SoundfileID	tmin	tier	text	tmax
AMGOPP2_L1_Task1.wav	0	Phrases	1	2.439871
AMGOPP2_L1_Task1.wav	2.439871	Phrases	0	3.607871
AMGOPP2_L1_Task1.wav	2.450000	FreqDist	0.09401709401709402	2.650000
AMGOPP2_L1_Task1.wav	2.450000	Repetitions	0	2.650000
AMGOPP2_L1_Task1.wav	2.450000	POStags	uhm_JJ	2.650000
AMGOPP2_L1_Task1.wav	2.499871	DFauto__English	0	2.923871
AMGOPP2_L1_Task1.wav	2.650000	SUBTLEXCD	85.8116	3.040000
AMGOPP2_L1_Task1.wav	2.650000	SUBTLEXWF	1475.0709	3.040000
AMGOPP2_L1_Task1.wav	2.650000	POStags	nou_JJ	3.040000
AMGOPP2_L1_Task1.wav	2.650000	FREQcount	64504	3.040000
AMGOPP2_L1_Task1.wav	2.650000	CDcount	6925	3.040000
AMGOPP2_L1_Task1.wav	2.650000	Lg10CD	3.8405	3.040000
AMGOPP2_L1_Task1.wav	2.650000	FREQlow	43241	3.040000
AMGOPP2_L1_Task1.wav	2.650000	FREQlemma	64504	3.040000
AMGOPP2_L1_Task1.wav	2.650000	FreqDist	0.008547008547008548	3.040000
AMGOPP2_L1_Task1.wav	2.650000	CDlow	4505	3.040000
AMGOPP2_L1_Task1.wav	2.650000	Repetitions	0	3.040000
AMGOPP2_L1_Task1.wav	2.650000	Lg10WF	4.8096	3.040000
AMGOPP2_L1_Task1.wav	2.769659	Nuclei	1	2.769659
AMGOPP2_L1_Task1.wav	2.923871	DFauto__English	0	3.147871
AMGOPP2_L1_Task1.wav	3.040000	FREQcount	MISSING	3.110000
AMGOPP2_L1_Task1.wav	3.040000	Lg10WF	MISSING	3.110000
AMGOPP2_L1_Task1.wav	3.040000	Lg10CD	MISSING	3.110000
AMGOPP2_L1_Task1.wav	3.040000	SUBTLEXCD	MISSING	3.110000
AMGOPP2_L1_Task1.wav	3.040000	SUBTLEXWF	MISSING	3.110000
AMGOPP2_L1_Task1.wav	3.040000	POStags	a-_JJ	3.110000
AMGOPP2_L1_Task1.wav	3.040000	CDcount	MISSING	3.110000
AMGOPP2_L1_Task1.wav	3.040000	FREQlemma	MISSING	3.110000
AMGOPP2_L1_Task1.wav	3.040000	FREQlow	MISSING	3.110000
AMGOPP2_L1_Task1.wav	3.040000	Repetitions	0	3.110000
AMGOPP2_L1_Task1.wav	3.040000	CDlow	MISSING	3.110000
AMGOPP2_L1_Task1.wav	3.040000	FreqDist	0.008547008547008548	3.110000
AMGOPP2_L1_Task1.wav	3.110000	FreqDist	0.008547008547008548	3.560000
AMGOPP2_L1_Task1.wav	3.110000	SUBTLEXCD	30.4213	3.560000
AMGOPP2_L1_Task1.wav	3.110000	Lg10CD	3.3902	3.560000
AMGOPP2_L1_Task1.wav	3.110000	Lg10WF	3.9117	3.560000
AMGOPP2_L1_Task1.wav	3.110000	SUBTLEXWF	186.5792	3.560000
AMGOPP2_L1_Task1.wav	3.110000	Repetitions	0	3.560000
AMGOPP2_L1_Task1.wav	3.110000	FREQlemma	10899	3.560000
AMGOPP2_L1_Task1.wav	3.110000	CDlow	1976	3.560000
AMGOPP2_L1_Task1.wav	3.110000	FREQlow	6553	3.560000
AMGOPP2_L1_Task1.wav	3.110000	CDcount	2455	3.560000
AMGOPP2_L1_Task1.wav	3.110000	POStags	agent_NN	3.560000
AMGOPP2_L1_Task1.wav	3.110000	FREQcount	8159	3.560000
AMGOPP2_L1_Task1.wav	3.147871	DFauto__English	0	3.235871
AMGOPP2_L1_Task1.wav	3.185913	Nuclei	2	3.185913
AMGOPP2_L1_Task1.wav	3.235871	DFauto__English	0	3.307871
AMGOPP2_L1_Task1.wav	3.307871	DFauto__English	0	3.419871
AMGOPP2_L1_Task1.wav	3.354758	Nuclei	3	3.354758
AMGOPP2_L1_Task1.wav	3.607871	Phrases	1	3.975871
AMGOPP2_L1_Task1.wav	3.970000	FreqDist	0.09401709401709402	4.170000
AMGOPP2_L1_Task1.wav	3.970000	Repetitions	0.25	4.170000
AMGOPP2_L1_Task1.wav	3.970000	POStags	uhm_JJ	4.170000
AMGOPP2_L1_Task1.wav	3.975871	Phrases	0	5.399871
AMGOPP2_L1_Task1.wav	3.987871	DFauto__English	0	4.131871
AMGOPP2_L1_Task1.wav	4.060733	Nuclei	4	4.060733
AMGOPP2_L1_Task1.wav	4.131871	DFauto__English	0	4.132061
AMGOPP2_L1_Task1.wav	4.132061	DFauto__English	0	4.259871
AMGOPP2_L1_Task1.wav	4.170000	Lg10CD	3.9061	4.320000
AMGOPP2_L1_Task1.wav	4.170000	FreqDist	0.017094017094017096	4.320000
AMGOPP2_L1_Task1.wav	4.170000	CDcount	8054	4.320000
AMGOPP2_L1_Task1.wav	4.170000	FREQlow	778704	4.320000
AMGOPP2_L1_Task1.wav	4.170000	SUBTLEXCD	99.8017	4.320000
AMGOPP2_L1_Task1.wav	4.170000	Lg10WF	6.2416	4.320000
AMGOPP2_L1_Task1.wav	4.170000	CDlow	3125	4.320000
AMGOPP2_L1_Task1.wav	4.170000	Repetitions	0	4.320000
AMGOPP2_L1_Task1.wav	4.170000	SUBTLEXWF	39883.0334	4.320000
AMGOPP2_L1_Task1.wav	4.170000	FREQcount	1744062	4.320000
AMGOPP2_L1_Task1.wav	4.170000	FREQlemma	1744527	4.320000
AMGOPP2_L1_Task1.wav	4.170000	POStags	ik_NN	4.320000
AMGOPP2_L1_Task1.wav	4.173110	Nuclei	5	4.173110
AMGOPP2_L1_Task1.wav	4.259871	DFauto__English	0	4.323871
AMGOPP2_L1_Task1.wav	4.320000	FREQlemma	845553	4.390000
AMGOPP2_L1_Task1.wav	4.320000	FREQlow	266786	4.390000
AMGOPP2_L1_Task1.wav	4.320000	FREQcount	314634	4.390000
AMGOPP2_L1_Task1.wav	4.320000	SUBTLEXCD	99.5911	4.390000
AMGOPP2_L1_Task1.wav	4.320000	SUBTLEXWF	7195.0185	4.390000
AMGOPP2_L1_Task1.wav	4.320000	Repetitions	0	4.390000
AMGOPP2_L1_Task1.wav	4.320000	CDcount	8037	4.390000
AMGOPP2_L1_Task1.wav	4.320000	Lg10WF	5.4978	4.390000
AMGOPP2_L1_Task1.wav	4.320000	CDlow	6705	4.390000
AMGOPP2_L1_Task1.wav	4.320000	POStags	heb_NN	4.390000
AMGOPP2_L1_Task1.wav	4.320000	Lg10CD	3.9051	4.390000
AMGOPP2_L1_Task1.wav	4.320000	FreqDist	0.017094017094017096	4.390000
AMGOPP2_L1_Task1.wav	4.323871	DFauto__English	0	4.363871
AMGOPP2_L1_Task1.wav	4.342187	Nuclei	6	4.342187
AMGOPP2_L1_Task1.wav	4.363871	DFauto__English	0	4.507871
AMGOPP2_L1_Task1.wav	4.390000	FREQlow	29652	4.670000
AMGOPP2_L1_Task1.wav	4.390000	SUBTLEXWF	691.5939	4.670000
AMGOPP2_L1_Task1.wav	4.390000	CDlow	7193	4.670000
AMGOPP2_L1_Task1.wav	4.390000	Repetitions	0	4.670000
AMGOPP2_L1_Task1.wav	4.390000	Lg10CD	3.8673	4.670000
AMGOPP2_L1_Task1.wav	4.390000	SUBTLEXCD	91.2763	4.670000
AMGOPP2_L1_Task1.wav	4.390000	FREQlemma	30256	4.670000
AMGOPP2_L1_Task1.wav	4.390000	POStags	gezien_NN	4.670000
AMGOPP2_L1_Task1.wav	4.390000	FREQcount	30243	4.670000
AMGOPP2_L1_Task1.wav	4.390000	CDcount	7366	4.670000
AMGOPP2_L1_Task1.wav	4.390000	Lg10WF	4.4806	4.670000
AMGOPP2_L1_Task1.wav	4.390000	FreqDist	0.017094017094017096	4.670000
AMGOPP2_L1_Task1.wav	4.507871	DFauto__English	0	4.651871
AMGOPP2_L1_Task1.wav	4.555994	Nuclei	7	4.555994
AMGOPP2_L1_Task1.wav	4.651871	DFauto__English	0	4.771871
AMGOPP2_L1_Task1.wav	4.670000	FreqDist	0.008547008547008548	4.800000
AMGOPP2_L1_Task1.wav	4.670000	Lg10CD	3.9064	4.800000
AMGOPP2_L1_Task1.wav	4.670000	POStags	wat_NN	4.800000
AMGOPP2_L1_Task1.wav	4.670000	FREQlow	220264	4.800000
AMGOPP2_L1_Task1.wav	4.670000	SUBTLEXCD	99.8885	4.800000
AMGOPP2_L1_Task1.wav	4.670000	Repetitions	0	4.800000
AMGOPP2_L1_Task1.wav	4.670000	Lg10WF	5.6818	4.800000
AMGOPP2_L1_Task1.wav	4.670000	CDlow	3577	4.800000
AMGOPP2_L1_Task1.wav	4.670000	SUBTLEXWF	10991.4556	4.800000
AMGOPP2_L1_Task1.wav	4.670000	CDcount	8061	4.800000
AMGOPP2_L1_Task1.wav	4.670000	FREQcount	480650	4.800000
AMGOPP2_L1_Task1.wav	4.670000	FREQlemma	480680	4.800000
AMGOPP2_L1_Task1.wav	4.771871	DFauto__English	0	4.819871
AMGOPP2_L1_Task1.wav	4.795436	Nuclei	8	4.795436
AMGOPP2_L1_Task1.wav	4.800000	FREQcount	357291	4.870000
AMGOPP2_L1_Task1.wav	4.800000	Lg10CD	3.9064	4.870000
AMGOPP2_L1_Task1.wav	4.800000	FreqDist	0.02564102564102564	4.870000
AMGOPP2_L1_Task1.wav	4.800000	Lg10WF	5.5530	4.870000
AMGOPP2_L1_Task1.wav	4.800000	FREQlow	292220	4.870000
AMGOPP2_L1_Task1.wav	4.800000	CDlow	6441	4.870000
AMGOPP2_L1_Task1.wav	4.800000	FREQlemma	357295	4.870000
AMGOPP2_L1_Task1.wav	4.800000	Repetitions	0	4.870000
AMGOPP2_L1_Task1.wav	4.800000	SUBTLEXCD	99.8885	4.870000
AMGOPP2_L1_Task1.wav	4.800000	CDcount	8061	4.870000
AMGOPP2_L1_Task1.wav	4.800000	POStags	er_NN	4.870000
AMGOPP2_L1_Task1.wav	4.800000	SUBTLEXWF	8170.4945	4.870000
AMGOPP2_L1_Task1.wav	4.819871	DFauto__English	0	4.867871
AMGOPP2_L1_Task1.wav	4.867871	DFauto__English	0	4.987871
AMGOPP2_L1_Task1.wav	4.870000	FREQcount	947568	4.980000
AMGOPP2_L1_Task1.wav	4.870000	POStags	is_VBZ	4.980000
AMGOPP2_L1_Task1.wav	4.870000	Repetitions	0	4.980000
AMGOPP2_L1_Task1.wav	4.870000	SUBTLEXWF	21668.8892	4.980000
AMGOPP2_L1_Task1.wav	4.870000	Lg10CD	3.9068	4.980000
AMGOPP2_L1_Task1.wav	4.870000	FreqDist	0.02564102564102564	4.980000
AMGOPP2_L1_Task1.wav	4.870000	FREQlemma	1891610	4.980000
AMGOPP2_L1_Task1.wav	4.870000	FREQlow	891894	4.980000
AMGOPP2_L1_Task1.wav	4.870000	Lg10WF	5.9766	4.980000
AMGOPP2_L1_Task1.wav	4.870000	SUBTLEXCD	99.9628	4.980000
AMGOPP2_L1_Task1.wav	4.870000	CDlow	7636	4.980000
AMGOPP2_L1_Task1.wav	4.870000	CDcount	8067	4.980000
AMGOPP2_L1_Task1.wav	4.894996	Nuclei	9	4.894996
AMGOPP2_L1_Task1.wav	4.980000	POStags	gebeurd_JJ	5.380000
AMGOPP2_L1_Task1.wav	4.980000	FREQcount	19139	5.380000
AMGOPP2_L1_Task1.wav	4.980000	FREQlemma	46529	5.380000
AMGOPP2_L1_Task1.wav	4.980000	FREQlow	19100	5.380000
AMGOPP2_L1_Task1.wav	4.980000	SUBTLEXCD	78.9343	5.380000
AMGOPP2_L1_Task1.wav	4.980000	Lg10CD	3.8042	5.380000
AMGOPP2_L1_Task1.wav	4.980000	SUBTLEXWF	437.6687	5.380000
AMGOPP2_L1_Task1.wav	4.980000	Lg10WF	4.2819	5.380000
AMGOPP2_L1_Task1.wav	4.980000	CDlow	6356	5.380000
AMGOPP2_L1_Task1.wav	4.980000	Repetitions	0	5.380000
AMGOPP2_L1_Task1.wav	4.980000	CDcount	6370	5.380000
AMGOPP2_L1_Task1.wav	4.980000	FreqDist	0.008547008547008548	5.380000
AMGOPP2_L1_Task1.wav	4.987871	DFauto__English	0	5.043871
AMGOPP2_L1_Task1.wav	5.043871	DFauto__English	0	5.099871
AMGOPP2_L1_Task1.wav	5.070298	Nuclei	10	5.070298
AMGOPP2_L1_Task1.wav	5.099871	DFauto__English	0	5.139871
AMGOPP2_L1_Task1.wav	5.139871	DFauto__English	0	5.235871
AMGOPP2_L1_Task1.wav	5.201181	Nuclei	11	5.201181
AMGOPP2_L1_Task1.wav	5.399871	Phrases	1	5.703871
AMGOPP2_L1_Task1.wav	5.703871	Phrases	0	6.103871
AMGOPP2_L1_Task1.wav	5.710000	FreqDist	0.09401709401709402	6.050000
AMGOPP2_L1_Task1.wav	5.710000	POStags	uhm_JJ	6.050000
AMGOPP2_L1_Task1.wav	5.710000	Repetitions	0.125	6.050000
AMGOPP2_L1_Task1.wav	5.747871	DFauto__English	0	5.995871
AMGOPP2_L1_Task1.wav	5.838660	Nuclei	12	5.838660
AMGOPP2_L1_Task1.wav	6.103871	Phrases	1	9.175871
AMGOPP2_L1_Task1.wav	9.170000	FREQlow	MISSING	9.950000
AMGOPP2_L1_Task1.wav	9.170000	SUBTLEXWF	MISSING	9.950000
AMGOPP2_L1_Task1.wav	9.170000	CDlow	MISSING	9.950000
AMGOPP2_L1_Task1.wav	9.170000	SUBTLEXCD	MISSING	9.950000
AMGOPP2_L1_Task1.wav	9.170000	FREQlemma	MISSING	9.950000
AMGOPP2_L1_Task1.wav	9.170000	Lg10CD	MISSING	9.950000
AMGOPP2_L1_Task1.wav	9.170000	Repetitions	0	9.950000
AMGOPP2_L1_Task1.wav	9.170000	POStags	uhmmm_JJ	9.950000
AMGOPP2_L1_Task1.wav	9.170000	FREQcount	MISSING	9.950000
AMGOPP2_L1_Task1.wav	9.170000	Lg10WF	MISSING	9.950000
AMGOPP2_L1_Task1.wav	9.170000	FreqDist	0.008547008547008548	9.950000
AMGOPP2_L1_Task1.wav	9.170000	CDcount	MISSING	9.950000
AMGOPP2_L1_Task1.wav	9.175871	Phrases	0	11.319871
AMGOPP2_L1_Task1.wav	9.195871	DFauto__English	0	9.779871
AMGOPP2_L1_Task1.wav	9.295257	Nuclei	13	9.295257
AMGOPP2_L1_Task1.wav	9.779871	DFauto__English	0	9.879240
AMGOPP2_L1_Task1.wav	9.879240	DFauto__English	0	9.995871
AMGOPP2_L1_Task1.wav	9.935354	Nuclei	14	9.935354
AMGOPP2_L1_Task1.wav	9.950000	Lg10CD	3.9061	10.020000
AMGOPP2_L1_Task1.wav	9.950000	FREQlemma	1744527	10.020000
AMGOPP2_L1_Task1.wav	9.950000	Lg10WF	6.2416	10.020000
AMGOPP2_L1_Task1.wav	9.950000	FREQlow	778704	10.020000
AMGOPP2_L1_Task1.wav	9.950000	FREQcount	1744062	10.020000
AMGOPP2_L1_Task1.wav	9.950000	FreqDist	0.017094017094017096	10.020000
AMGOPP2_L1_Task1.wav	9.950000	CDcount	8054	10.020000
AMGOPP2_L1_Task1.wav	9.950000	POStags	ik_NN	10.020000
AMGOPP2_L1_Task1.wav	9.950000	CDlow	3125	10.020000
AMGOPP2_L1_Task1.wav	9.950000	Repetitions	0.1111111111111111	10.020000
AMGOPP2_L1_Task1.wav	9.950000	SUBTLEXCD	99.8017	10.020000
AMGOPP2_L1_Task1.wav	9.950000	SUBTLEXWF	39883.0334	10.020000
AMGOPP2_L1_Task1.wav	9.995871	DFauto__English	0	10.259871
AMGOPP2_L1_Task1.wav	10.170000	CDlow	5668	10.350000
AMGOPP2_L1_Task1.wav	10.170000	SUBTLEXWF	461.2913	10.350000
AMGOPP2_L1_Task1.wav	10.170000	FreqDist	0.008547008547008548	10.350000
AMGOPP2_L1_Task1.wav	10.170000	CDcount	6327	10.350000
AMGOPP2_L1_Task1.wav	10.170000	Lg10WF	4.3048	10.350000
AMGOPP2_L1_Task1.wav	10.170000	FREQcount	20172	10.350000
AMGOPP2_L1_Task1.wav	10.170000	FREQlow	18417	10.350000
AMGOPP2_L1_Task1.wav	10.170000	FREQlemma	151909	10.350000
AMGOPP2_L1_Task1.wav	10.170000	POStags	zag_NN	10.350000
AMGOPP2_L1_Task1.wav	10.170000	Repetitions	0	10.350000
AMGOPP2_L1_Task1.wav	10.170000	Lg10CD	3.8013	10.350000
AMGOPP2_L1_Task1.wav	10.170000	SUBTLEXCD	78.4015	10.350000
AMGOPP2_L1_Task1.wav	10.259871	DFauto__English	0	10.331871
AMGOPP2_L1_Task1.wav	10.288691	Nuclei	15	10.288691
AMGOPP2_L1_Task1.wav	10.331871	DFauto__English	0	10.387871
AMGOPP2_L1_Task1.wav	10.350000	CDcount	8063	10.540000
AMGOPP2_L1_Task1.wav	10.350000	POStags	dat_NN	10.540000
AMGOPP2_L1_Task1.wav	10.350000	FREQcount	965424	10.540000
AMGOPP2_L1_Task1.wav	10.350000	FREQlow	715570	10.540000
AMGOPP2_L1_Task1.wav	10.350000	FREQlemma	965431	10.540000
AMGOPP2_L1_Task1.wav	10.350000	Lg10WF	5.9847	10.540000
AMGOPP2_L1_Task1.wav	10.350000	FreqDist	0.017094017094017096	10.540000
AMGOPP2_L1_Task1.wav	10.350000	Repetitions	0	10.540000
AMGOPP2_L1_Task1.wav	10.350000	SUBTLEXWF	22077.2184	10.540000
AMGOPP2_L1_Task1.wav	10.350000	CDlow	6107	10.540000
AMGOPP2_L1_Task1.wav	10.350000	SUBTLEXCD	99.9133	10.540000
AMGOPP2_L1_Task1.wav	10.350000	Lg10CD	3.9066	10.540000
AMGOPP2_L1_Task1.wav	10.387871	DFauto__English	0	10.459871
AMGOPP2_L1_Task1.wav	10.419226	Nuclei	16	10.419226
AMGOPP2_L1_Task1.wav	10.459871	DFauto__English	0	10.531871
AMGOPP2_L1_Task1.wav	10.531871	DFauto__English	0	10.859871
AMGOPP2_L1_Task1.wav	10.540000	FREQlemma	357295	10.590000
AMGOPP2_L1_Task1.wav	10.540000	Lg10CD	3.9064	10.590000
AMGOPP2_L1_Task1.wav	10.540000	FREQcount	357291	10.590000
AMGOPP2_L1_Task1.wav	10.540000	SUBTLEXCD	99.8885	10.590000
AMGOPP2_L1_Task1.wav	10.540000	POStags	er_NN	10.590000
AMGOPP2_L1_Task1.wav	10.540000	Repetitions	0.125	10.590000
AMGOPP2_L1_Task1.wav	10.540000	CDcount	8061	10.590000
AMGOPP2_L1_Task1.wav	10.540000	SUBTLEXWF	8170.4945	10.590000
AMGOPP2_L1_Task1.wav	10.540000	CDlow	6441	10.590000
AMGOPP2_L1_Task1.wav	10.540000	FREQlow	292220	10.590000
AMGOPP2_L1_Task1.wav	10.540000	FreqDist	0.02564102564102564	10.590000
AMGOPP2_L1_Task1.wav	10.540000	Lg10WF	5.5530	10.590000
AMGOPP2_L1_Task1.wav	10.573166	Nuclei	17	10.573166
AMGOPP2_L1_Task1.wav	10.590000	Lg10WF	5.8954	10.790000
AMGOPP2_L1_Task1.wav	10.590000	FREQcount	785913	10.790000
AMGOPP2_L1_Task1.wav	10.590000	Repetitions	0	10.790000
AMGOPP2_L1_Task1.wav	10.590000	FREQlow	691904	10.790000
AMGOPP2_L1_Task1.wav	10.590000	FreqDist	0.02564102564102564	10.790000
AMGOPP2_L1_Task1.wav	10.590000	FREQlemma	868582	10.790000
AMGOPP2_L1_Task1.wav	10.590000	SUBTLEXCD	99.9876	10.790000
AMGOPP2_L1_Task1.wav	10.590000	SUBTLEXWF	17972.1790	10.790000
AMGOPP2_L1_Task1.wav	10.590000	CDlow	6864	10.790000
AMGOPP2_L1_Task1.wav	10.590000	CDcount	8069	10.790000
AMGOPP2_L1_Task1.wav	10.590000	POStags	een_JJ	10.790000
AMGOPP2_L1_Task1.wav	10.590000	Lg10CD	3.9069	10.790000
AMGOPP2_L1_Task1.wav	10.790000	FreqDist	0.09401709401709402	11.290000
AMGOPP2_L1_Task1.wav	10.790000	POStags	uhm_JJ	11.290000
AMGOPP2_L1_Task1.wav	10.790000	Repetitions	0.14285714285714285	11.290000
AMGOPP2_L1_Task1.wav	11.319871	Phrases	1	11.815871
AMGOPP2_L1_Task1.wav	11.780000	Lg10CD	3.8213	12.110000
AMGOPP2_L1_Task1.wav	11.780000	FREQcount	35931	12.110000
AMGOPP2_L1_Task1.wav	11.780000	POStags	vrouw_NN	12.110000
AMGOPP2_L1_Task1.wav	11.780000	FREQlemma	46739	12.110000
AMGOPP2_L1_Task1.wav	11.780000	SUBTLEXCD	82.0942	12.110000
AMGOPP2_L1_Task1.wav	11.780000	FREQlow	35608	12.110000
AMGOPP2_L1_Task1.wav	11.780000	SUBTLEXWF	821.6665	12.110000
AMGOPP2_L1_Task1.wav	11.780000	CDlow	6550	12.110000
AMGOPP2_L1_Task1.wav	11.780000	Lg10WF	4.5555	12.110000
AMGOPP2_L1_Task1.wav	11.780000	FreqDist	0.008547008547008548	12.110000
AMGOPP2_L1_Task1.wav	11.780000	CDcount	6625	12.110000
AMGOPP2_L1_Task1.wav	11.780000	Repetitions	0	12.110000
AMGOPP2_L1_Task1.wav	11.815871	Phrases	0	13.127871
AMGOPP2_L1_Task1.wav	11.899871	DFauto__English	0	12.099871
AMGOPP2_L1_Task1.wav	12.010725	Nuclei	18	12.010725
AMGOPP2_L1_Task1.wav	12.099871	DFauto__English	0	12.283871
AMGOPP2_L1_Task1.wav	12.110000	SUBTLEXCD	99.8885	12.210000
AMGOPP2_L1_Task1.wav	12.110000	FreqDist	0.008547008547008548	12.210000
AMGOPP2_L1_Task1.wav	12.110000	FREQlow	332005	12.210000
AMGOPP2_L1_Task1.wav	12.110000	Lg10WF	5.5476	12.210000
AMGOPP2_L1_Task1.wav	12.110000	CDcount	8061	12.210000
AMGOPP2_L1_Task1.wav	12.110000	Repetitions	0	12.210000
AMGOPP2_L1_Task1.wav	12.110000	POStags	op_NN	12.210000
AMGOPP2_L1_Task1.wav	12.110000	SUBTLEXWF	8068.8009	12.210000
AMGOPP2_L1_Task1.wav	12.110000	CDlow	7514	12.210000
AMGOPP2_L1_Task1.wav	12.110000	Lg10CD	3.9064	12.210000
AMGOPP2_L1_Task1.wav	12.110000	FREQcount	352844	12.210000
AMGOPP2_L1_Task1.wav	12.110000	FREQlemma	352854	12.210000
AMGOPP2_L1_Task1.wav	12.210000	Lg10CD	3.9069	12.330000
AMGOPP2_L1_Task1.wav	12.210000	FREQlow	903872	12.330000
AMGOPP2_L1_Task1.wav	12.210000	CDlow	6512	12.330000
AMGOPP2_L1_Task1.wav	12.210000	FREQcount	1061177	12.330000
AMGOPP2_L1_Task1.wav	12.210000	POStags	de_IN	12.330000
AMGOPP2_L1_Task1.wav	12.210000	SUBTLEXCD	100.0000	12.330000
AMGOPP2_L1_Task1.wav	12.210000	Lg10WF	6.0258	12.330000
AMGOPP2_L1_Task1.wav	12.210000	CDcount	8070	12.330000
AMGOPP2_L1_Task1.wav	12.210000	FreqDist	0.017094017094017096	12.330000
AMGOPP2_L1_Task1.wav	12.210000	Repetitions	0	12.330000
AMGOPP2_L1_Task1.wav	12.210000	SUBTLEXWF	24266.8883	12.330000
AMGOPP2_L1_Task1.wav	12.210000	FREQlemma	1063827	12.330000
AMGOPP2_L1_Task1.wav	12.283871	DFauto__English	0	12.331871
AMGOPP2_L1_Task1.wav	12.307553	Nuclei	19	12.307553
AMGOPP2_L1_Task1.wav	12.330000	POStags	kaart_FW	12.550000
AMGOPP2_L1_Task1.wav	12.330000	FREQcount	3484	12.550000
AMGOPP2_L1_Task1.wav	12.330000	SUBTLEXWF	79.6718	12.550000
AMGOPP2_L1_Task1.wav	12.330000	FREQlow	3425	12.550000
AMGOPP2_L1_Task1.wav	12.330000	CDcount	1691	12.550000
AMGOPP2_L1_Task1.wav	12.330000	Repetitions	0	12.550000
AMGOPP2_L1_Task1.wav	12.330000	SUBTLEXCD	20.9542	12.550000
AMGOPP2_L1_Task1.wav	12.330000	FREQlemma	5962	12.550000
AMGOPP2_L1_Task1.wav	12.330000	FreqDist	0.008547008547008548	12.550000
AMGOPP2_L1_Task1.wav	12.330000	Lg10WF	3.5422	12.550000
AMGOPP2_L1_Task1.wav	12.330000	CDlow	1655	12.550000
AMGOPP2_L1_Task1.wav	12.330000	Lg10CD	3.2284	12.550000
AMGOPP2_L1_Task1.wav	12.331871	DFauto__English	0	12.419871
AMGOPP2_L1_Task1.wav	12.419871	DFauto__English	0	12.523871
AMGOPP2_L1_Task1.wav	12.480927	Nuclei	20	12.480927
AMGOPP2_L1_Task1.wav	12.523871	DFauto__English	0	12.659871
AMGOPP2_L1_Task1.wav	12.550000	FREQcount	7334	12.730000
AMGOPP2_L1_Task1.wav	12.550000	FreqDist	0.017094017094017096	12.730000
AMGOPP2_L1_Task1.wav	12.550000	Lg10WF	3.8654	12.730000
AMGOPP2_L1_Task1.wav	12.550000	CDlow	3900	12.730000
AMGOPP2_L1_Task1.wav	12.550000	FREQlow	7102	12.730000
AMGOPP2_L1_Task1.wav	12.550000	Lg10CD	3.6063	12.730000
AMGOPP2_L1_Task1.wav	12.550000	FREQlemma	64092	12.730000
AMGOPP2_L1_Task1.wav	12.550000	CDcount	4038	12.730000
AMGOPP2_L1_Task1.wav	12.550000	SUBTLEXWF	167.7132	12.730000
AMGOPP2_L1_Task1.wav	12.550000	Repetitions	0	12.730000
AMGOPP2_L1_Task1.wav	12.550000	SUBTLEXCD	50.0372	12.730000
AMGOPP2_L1_Task1.wav	12.550000	POStags	stond_NN	12.730000
AMGOPP2_L1_Task1.wav	12.659871	DFauto__English	0	12.779871
AMGOPP2_L1_Task1.wav	12.687748	Nuclei	21	12.687748
AMGOPP2_L1_Task1.wav	12.730000	FREQlow	338457	12.784989
AMGOPP2_L1_Task1.wav	12.730000	SUBTLEXWF	7844.1238	12.784989
AMGOPP2_L1_Task1.wav	12.730000	FREQlemma	343019	12.784989
AMGOPP2_L1_Task1.wav	12.730000	Lg10WF	5.5353	12.784989
AMGOPP2_L1_Task1.wav	12.730000	SUBTLEXCD	99.8761	12.784989
AMGOPP2_L1_Task1.wav	12.730000	CDcount	8060	12.784989
AMGOPP2_L1_Task1.wav	12.730000	Repetitions	0	12.784989
AMGOPP2_L1_Task1.wav	12.730000	FreqDist	0.008547008547008548	12.784989
AMGOPP2_L1_Task1.wav	12.730000	POStags	te_NN	12.784989
AMGOPP2_L1_Task1.wav	12.730000	Lg10CD	3.9064	12.784989
AMGOPP2_L1_Task1.wav	12.730000	FREQcount	343019	12.784989
AMGOPP2_L1_Task1.wav	12.730000	CDlow	7883	12.784989
AMGOPP2_L1_Task1.wav	12.779871	DFauto__English	0	12.899871
AMGOPP2_L1_Task1.wav	12.784989	FREQlow	21046	13.100000
AMGOPP2_L1_Task1.wav	12.784989	Repetitions	0	13.100000
AMGOPP2_L1_Task1.wav	12.784989	CDcount	6740	13.100000
AMGOPP2_L1_Task1.wav	12.784989	FreqDist	0.008547008547008548	13.100000
AMGOPP2_L1_Task1.wav	12.784989	CDlow	6556	13.100000
AMGOPP2_L1_Task1.wav	12.784989	SUBTLEXCD	83.5192	13.100000
AMGOPP2_L1_Task1.wav	12.784989	POStags	kijken_VBN	13.100000
AMGOPP2_L1_Task1.wav	12.784989	Lg10CD	3.8287	13.100000
AMGOPP2_L1_Task1.wav	12.784989	Lg10WF	4.3356	13.100000
AMGOPP2_L1_Task1.wav	12.784989	FREQcount	21656	13.100000
AMGOPP2_L1_Task1.wav	12.784989	FREQlemma	76779	13.100000
AMGOPP2_L1_Task1.wav	12.784989	SUBTLEXWF	495.2272	13.100000
AMGOPP2_L1_Task1.wav	12.899871	DFauto__English	0	13.019871
AMGOPP2_L1_Task1.wav	12.933363	Nuclei	22	12.933363
AMGOPP2_L1_Task1.wav	13.127871	Phrases	1	13.975871
AMGOPP2_L1_Task1.wav	13.970000	POStags	uhm_JJ	14.490000
AMGOPP2_L1_Task1.wav	13.970000	Repetitions	0.125	14.490000
AMGOPP2_L1_Task1.wav	13.970000	FreqDist	0.09401709401709402	14.490000
AMGOPP2_L1_Task1.wav	13.975871	Phrases	0	16.631871
AMGOPP2_L1_Task1.wav	14.003871	DFauto__English	0	14.219871
AMGOPP2_L1_Task1.wav	14.066620	Nuclei	23	14.066620
AMGOPP2_L1_Task1.wav	14.219871	DFauto__English	0	14.227349
AMGOPP2_L1_Task1.wav	14.227349	DFauto__English	0	14.499871
AMGOPP2_L1_Task1.wav	14.271031	Nuclei	24	14.271031
AMGOPP2_L1_Task1.wav	14.499871	DFauto__English	0	14.643871
AMGOPP2_L1_Task1.wav	14.630000	SUBTLEXCD	99.8885	14.730000
AMGOPP2_L1_Task1.wav	14.630000	CDlow	7514	14.730000
AMGOPP2_L1_Task1.wav	14.630000	Lg10WF	5.5476	14.730000
AMGOPP2_L1_Task1.wav	14.630000	SUBTLEXWF	8068.8009	14.730000
AMGOPP2_L1_Task1.wav	14.630000	CDcount	8061	14.730000
AMGOPP2_L1_Task1.wav	14.630000	POStags	op_FW	14.730000
AMGOPP2_L1_Task1.wav	14.630000	Lg10CD	3.9064	14.730000
AMGOPP2_L1_Task1.wav	14.630000	FREQlow	332005	14.730000
AMGOPP2_L1_Task1.wav	14.630000	FREQcount	352844	14.730000
AMGOPP2_L1_Task1.wav	14.630000	FreqDist	0.008547008547008548	14.730000
AMGOPP2_L1_Task1.wav	14.630000	Repetitions	0	14.730000
AMGOPP2_L1_Task1.wav	14.630000	FREQlemma	352854	14.730000
AMGOPP2_L1_Task1.wav	14.643871	DFauto__English	0	14.715871
AMGOPP2_L1_Task1.wav	14.683125	Nuclei	25	14.683125
AMGOPP2_L1_Task1.wav	14.715871	DFauto__English	0	14.827871
AMGOPP2_L1_Task1.wav	14.730000	FreqDist	0.03418803418803419	14.760000
AMGOPP2_L1_Task1.wav	14.730000	FREQlemma	1063827	14.760000
AMGOPP2_L1_Task1.wav	14.730000	CDcount	8070	14.760000
AMGOPP2_L1_Task1.wav	14.730000	POStags	de_FW	14.760000
AMGOPP2_L1_Task1.wav	14.730000	SUBTLEXWF	24266.8883	14.760000
AMGOPP2_L1_Task1.wav	14.730000	CDlow	6512	14.760000
AMGOPP2_L1_Task1.wav	14.730000	SUBTLEXCD	100.0000	14.760000
AMGOPP2_L1_Task1.wav	14.730000	FREQlow	903872	14.760000
AMGOPP2_L1_Task1.wav	14.730000	Repetitions	0	14.760000
AMGOPP2_L1_Task1.wav	14.730000	FREQcount	1061177	14.760000
AMGOPP2_L1_Task1.wav	14.730000	Lg10CD	3.9069	14.760000
AMGOPP2_L1_Task1.wav	14.730000	Lg10WF	6.0258	14.760000
AMGOPP2_L1_Task1.wav	14.760000	SUBTLEXCD	1.5489	15.320000
AMGOPP2_L1_Task1.wav	14.760000	FreqDist	0.008547008547008548	15.320000
AMGOPP2_L1_Task1.wav	14.760000	Lg10CD	2.1004	15.320000
AMGOPP2_L1_Task1.wav	14.760000	SUBTLEXWF	3.7046	15.320000
AMGOPP2_L1_Task1.wav	14.760000	FREQlow	155	15.320000
AMGOPP2_L1_Task1.wav	14.760000	CDlow	121	15.320000
AMGOPP2_L1_Task1.wav	14.760000	FREQcount	162	15.320000
AMGOPP2_L1_Task1.wav	14.760000	Repetitions	0	15.320000
AMGOPP2_L1_Task1.wav	14.760000	FREQlemma	195	15.320000
AMGOPP2_L1_Task1.wav	14.760000	Lg10WF	2.2122	15.320000
AMGOPP2_L1_Task1.wav	14.760000	POStags	plattegrond_FW	15.320000
AMGOPP2_L1_Task1.wav	14.760000	CDcount	125	15.320000
AMGOPP2_L1_Task1.wav	14.827871	DFauto__English	0	14.891871
AMGOPP2_L1_Task1.wav	14.860656	Nuclei	26	14.860656
AMGOPP2_L1_Task1.wav	14.891871	DFauto__English	0	15.091871
AMGOPP2_L1_Task1.wav	15.091871	DFauto__English	0	15.179871
AMGOPP2_L1_Task1.wav	15.140341	Nuclei	27	15.140341
AMGOPP2_L1_Task1.wav	15.179871	DFauto__English	0	15.355871
AMGOPP2_L1_Task1.wav	15.320000	CDcount	8063	15.470000
AMGOPP2_L1_Task1.wav	15.320000	Lg10CD	3.9066	15.470000
AMGOPP2_L1_Task1.wav	15.320000	POStags	en_FW	15.470000
AMGOPP2_L1_Task1.wav	15.320000	Lg10WF	5.7865	15.470000
AMGOPP2_L1_Task1.wav	15.320000	SUBTLEXWF	13987.4934	15.470000
AMGOPP2_L1_Task1.wav	15.320000	FREQlow	422748	15.470000
AMGOPP2_L1_Task1.wav	15.320000	CDlow	5936	15.470000
AMGOPP2_L1_Task1.wav	15.320000	FREQcount	611665	15.470000
AMGOPP2_L1_Task1.wav	15.320000	Repetitions	0	15.470000
AMGOPP2_L1_Task1.wav	15.320000	FREQlemma	611666	15.470000
AMGOPP2_L1_Task1.wav	15.320000	SUBTLEXCD	99.9133	15.470000
AMGOPP2_L1_Task1.wav	15.320000	FreqDist	0.03418803418803419	15.470000
AMGOPP2_L1_Task1.wav	15.355871	DFauto__English	0	15.451871
AMGOPP2_L1_Task1.wav	15.398515	Nuclei	28	15.398515
AMGOPP2_L1_Task1.wav	15.451871	DFauto__English	0	15.675871
AMGOPP2_L1_Task1.wav	15.470000	Lg10CD	3.4478	15.880000
AMGOPP2_L1_Task1.wav	15.470000	Repetitions	0	15.880000
AMGOPP2_L1_Task1.wav	15.470000	SUBTLEXCD	34.7336	15.880000
AMGOPP2_L1_Task1.wav	15.470000	Lg10WF	3.6113	15.880000
AMGOPP2_L1_Task1.wav	15.470000	CDcount	2803	15.880000
AMGOPP2_L1_Task1.wav	15.470000	CDlow	2532	15.880000
AMGOPP2_L1_Task1.wav	15.470000	SUBTLEXWF	93.4154	15.880000
AMGOPP2_L1_Task1.wav	15.470000	FreqDist	0.008547008547008548	15.880000
AMGOPP2_L1_Task1.wav	15.470000	FREQlow	3688	15.880000
AMGOPP2_L1_Task1.wav	15.470000	FREQlemma	4085	15.880000
AMGOPP2_L1_Task1.wav	15.470000	FREQcount	4085	15.880000
AMGOPP2_L1_Task1.wav	15.470000	POStags	naast_FW	15.880000
AMGOPP2_L1_Task1.wav	15.675871	DFauto__English	1	15.819871
AMGOPP2_L1_Task1.wav	15.755251	Nuclei	29	15.755251
AMGOPP2_L1_Task1.wav	15.819871	DFauto__English	0	15.875871
AMGOPP2_L1_Task1.wav	15.875871	DFauto__English	0	15.955871
AMGOPP2_L1_Task1.wav	15.880000	POStags	haar_JJ	15.940000
AMGOPP2_L1_Task1.wav	15.880000	Lg10WF	5.1144	15.940000
AMGOPP2_L1_Task1.wav	15.880000	SUBTLEXWF	2975.8683	15.940000
AMGOPP2_L1_Task1.wav	15.880000	Lg10CD	3.8940	15.940000
AMGOPP2_L1_Task1.wav	15.880000	CDcount	7833	15.940000
AMGOPP2_L1_Task1.wav	15.880000	FREQlow	124323	15.940000
AMGOPP2_L1_Task1.wav	15.880000	SUBTLEXCD	97.0632	15.940000
AMGOPP2_L1_Task1.wav	15.880000	FreqDist	0.008547008547008548	15.940000
AMGOPP2_L1_Task1.wav	15.880000	CDlow	7438	15.940000
AMGOPP2_L1_Task1.wav	15.880000	Repetitions	0	15.940000
AMGOPP2_L1_Task1.wav	15.880000	FREQcount	130133	15.940000
AMGOPP2_L1_Task1.wav	15.880000	FREQlemma	131179	15.940000
AMGOPP2_L1_Task1.wav	15.904563	Nuclei	30	15.904563
AMGOPP2_L1_Task1.wav	15.940000	FREQcount	7334	16.170000
AMGOPP2_L1_Task1.wav	15.940000	FREQlow	7102	16.170000
AMGOPP2_L1_Task1.wav	15.940000	CDlow	3900	16.170000
AMGOPP2_L1_Task1.wav	15.940000	POStags	stond_NN	16.170000
AMGOPP2_L1_Task1.wav	15.940000	CDcount	4038	16.170000
AMGOPP2_L1_Task1.wav	15.940000	SUBTLEXCD	50.0372	16.170000
AMGOPP2_L1_Task1.wav	15.940000	SUBTLEXWF	167.7132	16.170000
AMGOPP2_L1_Task1.wav	15.940000	Repetitions	0.1	16.170000
AMGOPP2_L1_Task1.wav	15.940000	FreqDist	0.017094017094017096	16.170000
AMGOPP2_L1_Task1.wav	15.940000	Lg10WF	3.8654	16.170000
AMGOPP2_L1_Task1.wav	15.940000	Lg10CD	3.6063	16.170000
AMGOPP2_L1_Task1.wav	15.940000	FREQlemma	64092	16.170000
AMGOPP2_L1_Task1.wav	15.955871	DFauto__English	0	16.035871
AMGOPP2_L1_Task1.wav	16.035871	DFauto__English	0	16.171871
AMGOPP2_L1_Task1.wav	16.072658	Nuclei	31	16.072658
AMGOPP2_L1_Task1.wav	16.170000	SUBTLEXWF	2975.8683	16.220000
AMGOPP2_L1_Task1.wav	16.170000	Lg10WF	5.1144	16.220000
AMGOPP2_L1_Task1.wav	16.170000	FREQlow	124323	16.220000
AMGOPP2_L1_Task1.wav	16.170000	Repetitions	0	16.220000
AMGOPP2_L1_Task1.wav	16.170000	SUBTLEXCD	97.0632	16.220000
AMGOPP2_L1_Task1.wav	16.170000	POStags	haar_NN	16.220000
AMGOPP2_L1_Task1.wav	16.170000	Lg10CD	3.8940	16.220000
AMGOPP2_L1_Task1.wav	16.170000	CDcount	7833	16.220000
AMGOPP2_L1_Task1.wav	16.170000	FREQcount	130133	16.220000
AMGOPP2_L1_Task1.wav	16.170000	FREQlemma	131179	16.220000
AMGOPP2_L1_Task1.wav	16.170000	FreqDist	0.008547008547008548	16.220000
AMGOPP2_L1_Task1.wav	16.170000	CDlow	7438	16.220000
AMGOPP2_L1_Task1.wav	16.171871	DFauto__English	0	16.323871
AMGOPP2_L1_Task1.wav	16.220000	POStags	tas_NNS	16.650000
AMGOPP2_L1_Task1.wav	16.220000	FreqDist	0.017094017094017096	16.650000
AMGOPP2_L1_Task1.wav	16.220000	CDcount	1370	16.650000
AMGOPP2_L1_Task1.wav	16.220000	FREQlemma	2898	16.650000
AMGOPP2_L1_Task1.wav	16.220000	Lg10CD	3.1370	16.650000
AMGOPP2_L1_Task1.wav	16.220000	CDlow	1362	16.650000
AMGOPP2_L1_Task1.wav	16.220000	Lg10WF	3.4071	16.650000
AMGOPP2_L1_Task1.wav	16.220000	SUBTLEXWF	58.3589	16.650000
AMGOPP2_L1_Task1.wav	16.220000	FREQlow	2532	16.650000
AMGOPP2_L1_Task1.wav	16.220000	FREQcount	2552	16.650000
AMGOPP2_L1_Task1.wav	16.220000	Repetitions	0	16.650000
AMGOPP2_L1_Task1.wav	16.220000	SUBTLEXCD	16.9765	16.650000
AMGOPP2_L1_Task1.wav	16.323871	DFauto__English	0	16.411871
AMGOPP2_L1_Task1.wav	16.364085	Nuclei	32	16.364085
AMGOPP2_L1_Task1.wav	16.631871	Phrases	1	17.575871
AMGOPP2_L1_Task1.wav	17.570000	Repetitions	0	17.830000
AMGOPP2_L1_Task1.wav	17.570000	FreqDist	0.008547008547008548	17.830000
AMGOPP2_L1_Task1.wav	17.570000	POStags	zwarte_VBP	17.830000
AMGOPP2_L1_Task1.wav	17.570000	Lg10CD	3.3345	17.830000
AMGOPP2_L1_Task1.wav	17.570000	FREQlemma	7690	17.830000
AMGOPP2_L1_Task1.wav	17.570000	CDlow	1954	17.830000
AMGOPP2_L1_Task1.wav	17.570000	CDcount	2159	17.830000
AMGOPP2_L1_Task1.wav	17.570000	FREQcount	4565	17.830000
AMGOPP2_L1_Task1.wav	17.570000	SUBTLEXCD	26.7534	17.830000
AMGOPP2_L1_Task1.wav	17.570000	FREQlow	4133	17.830000
AMGOPP2_L1_Task1.wav	17.570000	SUBTLEXWF	104.3920	17.830000
AMGOPP2_L1_Task1.wav	17.570000	Lg10WF	3.6595	17.830000
AMGOPP2_L1_Task1.wav	17.575871	Phrases	0	18.743871
AMGOPP2_L1_Task1.wav	17.635871	DFauto__English	0	17.731871
AMGOPP2_L1_Task1.wav	17.676184	Nuclei	33	17.676184
AMGOPP2_L1_Task1.wav	17.731871	DFauto__English	0	17.765877
AMGOPP2_L1_Task1.wav	17.765877	DFauto__English	0	17.827871
AMGOPP2_L1_Task1.wav	17.793387	Nuclei	34	17.793387
AMGOPP2_L1_Task1.wav	17.827871	DFauto__English	0	17.915871
AMGOPP2_L1_Task1.wav	17.830000	Lg10CD	3.1370	18.200000
AMGOPP2_L1_Task1.wav	17.830000	CDlow	1362	18.200000
AMGOPP2_L1_Task1.wav	17.830000	FreqDist	0.017094017094017096	18.200000
AMGOPP2_L1_Task1.wav	17.830000	SUBTLEXWF	58.3589	18.200000
AMGOPP2_L1_Task1.wav	17.830000	SUBTLEXCD	16.9765	18.200000
AMGOPP2_L1_Task1.wav	17.830000	FREQlow	2532	18.200000
AMGOPP2_L1_Task1.wav	17.830000	Repetitions	0.5	18.200000
AMGOPP2_L1_Task1.wav	17.830000	FREQcount	2552	18.200000
AMGOPP2_L1_Task1.wav	17.830000	CDcount	1370	18.200000
AMGOPP2_L1_Task1.wav	17.830000	FREQlemma	2898	18.200000
AMGOPP2_L1_Task1.wav	17.830000	Lg10WF	3.4071	18.200000
AMGOPP2_L1_Task1.wav	17.830000	POStags	tas_NNS	18.200000
AMGOPP2_L1_Task1.wav	17.915871	DFauto__English	0	17.987871
AMGOPP2_L1_Task1.wav	17.945136	Nuclei	35	17.945136
AMGOPP2_L1_Task1.wav	17.987871	DFauto__English	0	18.411871
AMGOPP2_L1_Task1.wav	18.390000	POStags	en_FW	18.750000
AMGOPP2_L1_Task1.wav	18.390000	FREQcount	611665	18.750000
AMGOPP2_L1_Task1.wav	18.390000	CDlow	5936	18.750000
AMGOPP2_L1_Task1.wav	18.390000	FREQlemma	611666	18.750000
AMGOPP2_L1_Task1.wav	18.390000	SUBTLEXWF	13987.4934	18.750000
AMGOPP2_L1_Task1.wav	18.390000	FREQlow	422748	18.750000
AMGOPP2_L1_Task1.wav	18.390000	Lg10WF	5.7865	18.750000
AMGOPP2_L1_Task1.wav	18.390000	SUBTLEXCD	99.9133	18.750000
AMGOPP2_L1_Task1.wav	18.390000	FreqDist	0.03418803418803419	18.750000
AMGOPP2_L1_Task1.wav	18.390000	Repetitions	0.125	18.750000
AMGOPP2_L1_Task1.wav	18.390000	Lg10CD	3.9066	18.750000
AMGOPP2_L1_Task1.wav	18.390000	CDcount	8063	18.750000
AMGOPP2_L1_Task1.wav	18.411871	DFauto__English	0	18.651871
AMGOPP2_L1_Task1.wav	18.504388	Nuclei	36	18.504388
AMGOPP2_L1_Task1.wav	18.743871	Phrases	1	19.303871
AMGOPP2_L1_Task1.wav	19.300000	Repetitions	0.07692307692307693	19.530000
AMGOPP2_L1_Task1.wav	19.300000	POStags	uhm_JJ	19.530000
AMGOPP2_L1_Task1.wav	19.300000	FreqDist	0.09401709401709402	19.530000
AMGOPP2_L1_Task1.wav	19.303871	Phrases	0	23.095871
AMGOPP2_L1_Task1.wav	19.331871	DFauto__English	0	19.539871
AMGOPP2_L1_Task1.wav	19.465481	Nuclei	37	19.465481
AMGOPP2_L1_Task1.wav	19.530000	SUBTLEXWF	1086.5453	19.660000
AMGOPP2_L1_Task1.wav	19.530000	Repetitions	0	19.660000
AMGOPP2_L1_Task1.wav	19.530000	POStags	toen_NN	19.660000
AMGOPP2_L1_Task1.wav	19.530000	SUBTLEXCD	93.7051	19.660000
AMGOPP2_L1_Task1.wav	19.530000	FreqDist	0.017094017094017096	19.660000
AMGOPP2_L1_Task1.wav	19.530000	FREQlow	31261	19.660000
AMGOPP2_L1_Task1.wav	19.530000	FREQlemma	47514	19.660000
AMGOPP2_L1_Task1.wav	19.530000	FREQcount	47514	19.660000
AMGOPP2_L1_Task1.wav	19.530000	Lg10WF	4.6768	19.660000
AMGOPP2_L1_Task1.wav	19.530000	CDcount	7562	19.660000
AMGOPP2_L1_Task1.wav	19.530000	CDlow	4991	19.660000
AMGOPP2_L1_Task1.wav	19.530000	Lg10CD	3.8787	19.660000
AMGOPP2_L1_Task1.wav	19.539871	DFauto__English	0	19.595871
AMGOPP2_L1_Task1.wav	19.595871	DFauto__English	0	19.659871
AMGOPP2_L1_Task1.wav	19.626808	Nuclei	38	19.626808
AMGOPP2_L1_Task1.wav	19.659871	DFauto__English	0	19.691871
AMGOPP2_L1_Task1.wav	19.660000	CDcount	6593	19.800000
AMGOPP2_L1_Task1.wav	19.660000	CDlow	6445	19.800000
AMGOPP2_L1_Task1.wav	19.660000	FREQlow	20398	19.800000
AMGOPP2_L1_Task1.wav	19.660000	Lg10WF	4.3210	19.800000
AMGOPP2_L1_Task1.wav	19.660000	SUBTLEXCD	81.6976	19.800000
AMGOPP2_L1_Task1.wav	19.660000	POStags	kwam_NN	19.800000
AMGOPP2_L1_Task1.wav	19.660000	FreqDist	0.008547008547008548	19.800000
AMGOPP2_L1_Task1.wav	19.660000	FREQlemma	257847	19.800000
AMGOPP2_L1_Task1.wav	19.660000	SUBTLEXWF	478.8538	19.800000
AMGOPP2_L1_Task1.wav	19.660000	Lg10CD	3.8191	19.800000
AMGOPP2_L1_Task1.wav	19.660000	FREQcount	20940	19.800000
AMGOPP2_L1_Task1.wav	19.660000	Repetitions	0	19.800000
AMGOPP2_L1_Task1.wav	19.691871	DFauto__English	0	19.763287
AMGOPP2_L1_Task1.wav	19.715556	Nuclei	39	19.715556
AMGOPP2_L1_Task1.wav	19.763287	DFauto__English	0	19.763387
AMGOPP2_L1_Task1.wav	19.763387	DFauto__English	0	20.027600
AMGOPP2_L1_Task1.wav	19.800000	Lg10WF	5.5530	19.860000
AMGOPP2_L1_Task1.wav	19.800000	FREQlow	292220	19.860000
AMGOPP2_L1_Task1.wav	19.800000	SUBTLEXCD	99.8885	19.860000
AMGOPP2_L1_Task1.wav	19.800000	Repetitions	0.038461538461538464	19.860000
AMGOPP2_L1_Task1.wav	19.800000	FREQcount	357291	19.860000
AMGOPP2_L1_Task1.wav	19.800000	FREQlemma	357295	19.860000
AMGOPP2_L1_Task1.wav	19.800000	FreqDist	0.02564102564102564	19.860000
AMGOPP2_L1_Task1.wav	19.800000	Lg10CD	3.9064	19.860000
AMGOPP2_L1_Task1.wav	19.800000	POStags	er_NN	19.860000
AMGOPP2_L1_Task1.wav	19.800000	SUBTLEXWF	8170.4945	19.860000
AMGOPP2_L1_Task1.wav	19.800000	CDlow	6441	19.860000
AMGOPP2_L1_Task1.wav	19.800000	CDcount	8061	19.860000
AMGOPP2_L1_Task1.wav	19.860000	CDlow	6765	20.100000
AMGOPP2_L1_Task1.wav	19.860000	Lg10CD	3.8925	20.100000
AMGOPP2_L1_Task1.wav	19.860000	FreqDist	0.008547008547008548	20.100000
AMGOPP2_L1_Task1.wav	19.860000	FREQlow	46145	20.100000
AMGOPP2_L1_Task1.wav	19.860000	Repetitions	0	20.100000
AMGOPP2_L1_Task1.wav	19.860000	FREQcount	53814	20.100000
AMGOPP2_L1_Task1.wav	19.860000	POStags	iemand_NN	20.100000
AMGOPP2_L1_Task1.wav	19.860000	SUBTLEXCD	96.7410	20.100000
AMGOPP2_L1_Task1.wav	19.860000	FREQlemma	54725	20.100000
AMGOPP2_L1_Task1.wav	19.860000	Lg10WF	4.7309	20.100000
AMGOPP2_L1_Task1.wav	19.860000	SUBTLEXWF	1230.6131	20.100000
AMGOPP2_L1_Task1.wav	19.860000	CDcount	7807	20.100000
AMGOPP2_L1_Task1.wav	19.889226	Nuclei	40	19.889226
AMGOPP2_L1_Task1.wav	20.027600	DFauto__English	0	20.027871
AMGOPP2_L1_Task1.wav	20.027871	DFauto__English	0	20.067871
AMGOPP2_L1_Task1.wav	20.050040	Nuclei	41	20.050040
AMGOPP2_L1_Task1.wav	20.067871	DFauto__English	0	20.139871
AMGOPP2_L1_Task1.wav	20.100000	FreqDist	0.02564102564102564	20.260000
AMGOPP2_L1_Task1.wav	20.100000	CDcount	8050	20.260000
AMGOPP2_L1_Task1.wav	20.100000	CDlow	7684	20.260000
AMGOPP2_L1_Task1.wav	20.100000	SUBTLEXWF	3838.5369	20.260000
AMGOPP2_L1_Task1.wav	20.100000	POStags	aan_NN	20.260000
AMGOPP2_L1_Task1.wav	20.100000	Lg10CD	3.9058	20.260000
AMGOPP2_L1_Task1.wav	20.100000	SUBTLEXCD	99.7522	20.260000
AMGOPP2_L1_Task1.wav	20.100000	FREQlemma	167857	20.260000
AMGOPP2_L1_Task1.wav	20.100000	FREQlow	161302	20.260000
AMGOPP2_L1_Task1.wav	20.100000	Repetitions	0	20.260000
AMGOPP2_L1_Task1.wav	20.100000	FREQcount	167857	20.260000
AMGOPP2_L1_Task1.wav	20.100000	Lg10WF	5.2249	20.260000
AMGOPP2_L1_Task1.wav	20.139871	DFauto__English	0	20.363871
AMGOPP2_L1_Task1.wav	20.185566	Nuclei	42	20.185566
AMGOPP2_L1_Task1.wav	20.260000	Lg10CD	3.9067	20.360000
AMGOPP2_L1_Task1.wav	20.260000	FREQcount	385809	20.360000
AMGOPP2_L1_Task1.wav	20.260000	POStags	in_IN	20.360000
AMGOPP2_L1_Task1.wav	20.260000	CDlow	7197	20.360000
AMGOPP2_L1_Task1.wav	20.260000	CDcount	8066	20.360000
AMGOPP2_L1_Task1.wav	20.260000	SUBTLEXWF	8822.6412	20.360000
AMGOPP2_L1_Task1.wav	20.260000	FreqDist	0.02564102564102564	20.360000
AMGOPP2_L1_Task1.wav	20.260000	SUBTLEXCD	99.9504	20.360000
AMGOPP2_L1_Task1.wav	20.260000	FREQlow	353918	20.360000
AMGOPP2_L1_Task1.wav	20.260000	FREQlemma	385809	20.360000
AMGOPP2_L1_Task1.wav	20.260000	Repetitions	0	20.360000
AMGOPP2_L1_Task1.wav	20.260000	Lg10WF	5.5864	20.360000
AMGOPP2_L1_Task1.wav	20.360000	SUBTLEXCD	99.9876	20.520000
AMGOPP2_L1_Task1.wav	20.360000	Lg10CD	3.9069	20.520000
AMGOPP2_L1_Task1.wav	20.360000	FREQcount	785913	20.520000
AMGOPP2_L1_Task1.wav	20.360000	SUBTLEXWF	17972.1790	20.520000
AMGOPP2_L1_Task1.wav	20.360000	FREQlemma	868582	20.520000
AMGOPP2_L1_Task1.wav	20.360000	POStags	een_NN	20.520000
AMGOPP2_L1_Task1.wav	20.360000	Repetitions	0	20.520000
AMGOPP2_L1_Task1.wav	20.360000	CDcount	8069	20.520000
AMGOPP2_L1_Task1.wav	20.360000	FreqDist	0.008547008547008548	20.520000
AMGOPP2_L1_Task1.wav	20.360000	Lg10WF	5.8954	20.520000
AMGOPP2_L1_Task1.wav	20.360000	FREQlow	691904	20.520000
AMGOPP2_L1_Task1.wav	20.360000	CDlow	6864	20.520000
AMGOPP2_L1_Task1.wav	20.363871	DFauto__English	0	20.579871
AMGOPP2_L1_Task1.wav	20.520000	Lg10CD	3.9067	20.620000
AMGOPP2_L1_Task1.wav	20.520000	SUBTLEXWF	8822.6412	20.620000
AMGOPP2_L1_Task1.wav	20.520000	CDlow	7197	20.620000
AMGOPP2_L1_Task1.wav	20.520000	POStags	in_IN	20.620000
AMGOPP2_L1_Task1.wav	20.520000	FREQcount	385809	20.620000
AMGOPP2_L1_Task1.wav	20.520000	SUBTLEXCD	99.9504	20.620000
AMGOPP2_L1_Task1.wav	20.520000	FreqDist	0.02564102564102564	20.620000
AMGOPP2_L1_Task1.wav	20.520000	FREQlow	353918	20.620000
AMGOPP2_L1_Task1.wav	20.520000	Lg10WF	5.5864	20.620000
AMGOPP2_L1_Task1.wav	20.520000	Repetitions	0.5	20.620000
AMGOPP2_L1_Task1.wav	20.520000	FREQlemma	385809	20.620000
AMGOPP2_L1_Task1.wav	20.520000	CDcount	8066	20.620000
AMGOPP2_L1_Task1.wav	20.579871	DFauto__English	0	20.715871
AMGOPP2_L1_Task1.wav	20.620000	FreqDist	0.02564102564102564	20.700000
AMGOPP2_L1_Task1.wav	20.620000	FREQlemma	868582	20.700000
AMGOPP2_L1_Task1.wav	20.620000	FREQcount	785913	20.700000
AMGOPP2_L1_Task1.wav	20.620000	CDlow	6864	20.700000
AMGOPP2_L1_Task1.wav	20.620000	Lg10CD	3.9069	20.700000
AMGOPP2_L1_Task1.wav	20.620000	POStags	een_JJ	20.700000
AMGOPP2_L1_Task1.wav	20.620000	SUBTLEXWF	17972.1790	20.700000
AMGOPP2_L1_Task1.wav	20.620000	SUBTLEXCD	99.9876	20.700000
AMGOPP2_L1_Task1.wav	20.620000	FREQlow	691904	20.700000
AMGOPP2_L1_Task1.wav	20.620000	Lg10WF	5.8954	20.700000
AMGOPP2_L1_Task1.wav	20.620000	Repetitions	0.03225806451612903	20.700000
AMGOPP2_L1_Task1.wav	20.620000	CDcount	8069	20.700000
AMGOPP2_L1_Task1.wav	20.632840	Nuclei	43	20.632840
AMGOPP2_L1_Task1.wav	20.700000	POStags	blauwe_NN	20.920000
AMGOPP2_L1_Task1.wav	20.700000	FreqDist	0.008547008547008548	20.920000
AMGOPP2_L1_Task1.wav	20.700000	Repetitions	0	20.920000
AMGOPP2_L1_Task1.wav	20.700000	Lg10CD	3.1380	20.920000
AMGOPP2_L1_Task1.wav	20.700000	FREQcount	2134	20.920000
AMGOPP2_L1_Task1.wav	20.700000	FREQlow	1892	20.920000
AMGOPP2_L1_Task1.wav	20.700000	CDlow	1260	20.920000
AMGOPP2_L1_Task1.wav	20.700000	FREQlemma	3588	20.920000
AMGOPP2_L1_Task1.wav	20.700000	CDcount	1373	20.920000
AMGOPP2_L1_Task1.wav	20.700000	SUBTLEXWF	48.8001	20.920000
AMGOPP2_L1_Task1.wav	20.700000	Lg10WF	3.3294	20.920000
AMGOPP2_L1_Task1.wav	20.700000	SUBTLEXCD	17.0136	20.920000
AMGOPP2_L1_Task1.wav	20.715871	DFauto__English	0	20.747871
AMGOPP2_L1_Task1.wav	20.747871	DFauto__English	0	20.955871
AMGOPP2_L1_Task1.wav	20.827767	Nuclei	44	20.827767
AMGOPP2_L1_Task1.wav	20.920000	POStags	jas_NN	21.190000
AMGOPP2_L1_Task1.wav	20.920000	FREQcount	2104	21.190000
AMGOPP2_L1_Task1.wav	20.920000	Lg10CD	3.1024	21.190000
AMGOPP2_L1_Task1.wav	20.920000	CDlow	1246	21.190000
AMGOPP2_L1_Task1.wav	20.920000	FreqDist	0.017094017094017096	21.190000
AMGOPP2_L1_Task1.wav	20.920000	Lg10WF	3.3233	21.190000
AMGOPP2_L1_Task1.wav	20.920000	SUBTLEXCD	15.6753	21.190000
AMGOPP2_L1_Task1.wav	20.920000	FREQlemma	2298	21.190000
AMGOPP2_L1_Task1.wav	20.920000	Repetitions	0	21.190000
AMGOPP2_L1_Task1.wav	20.920000	SUBTLEXWF	48.1141	21.190000
AMGOPP2_L1_Task1.wav	20.920000	FREQlow	2013	21.190000
AMGOPP2_L1_Task1.wav	20.920000	CDcount	1265	21.190000
AMGOPP2_L1_Task1.wav	20.955871	DFauto__English	0	21.091871
AMGOPP2_L1_Task1.wav	21.091871	DFauto__English	0	21.179871
AMGOPP2_L1_Task1.wav	21.137282	Nuclei	45	21.137282
AMGOPP2_L1_Task1.wav	21.179871	DFauto__English	0	21.203871
AMGOPP2_L1_Task1.wav	21.190000	CDlow	5936	21.300000
AMGOPP2_L1_Task1.wav	21.190000	SUBTLEXWF	13987.4934	21.300000
AMGOPP2_L1_Task1.wav	21.190000	POStags	en_IN	21.300000
AMGOPP2_L1_Task1.wav	21.190000	FREQlemma	611666	21.300000
AMGOPP2_L1_Task1.wav	21.190000	CDcount	8063	21.300000
AMGOPP2_L1_Task1.wav	21.190000	Repetitions	0	21.300000
AMGOPP2_L1_Task1.wav	21.190000	FreqDist	0.017094017094017096	21.300000
AMGOPP2_L1_Task1.wav	21.190000	Lg10WF	5.7865	21.300000
AMGOPP2_L1_Task1.wav	21.190000	FREQlow	422748	21.300000
AMGOPP2_L1_Task1.wav	21.190000	SUBTLEXCD	99.9133	21.300000
AMGOPP2_L1_Task1.wav	21.190000	FREQcount	611665	21.300000
AMGOPP2_L1_Task1.wav	21.190000	Lg10CD	3.9066	21.300000
AMGOPP2_L1_Task1.wav	21.203871	DFauto__English	0	21.403871
AMGOPP2_L1_Task1.wav	21.247629	Nuclei	46	21.247629
AMGOPP2_L1_Task1.wav	21.300000	FREQcount	315041	21.470000
AMGOPP2_L1_Task1.wav	21.300000	FREQlow	261141	21.470000
AMGOPP2_L1_Task1.wav	21.300000	SUBTLEXCD	99.8141	21.470000
AMGOPP2_L1_Task1.wav	21.300000	CDlow	6707	21.470000
AMGOPP2_L1_Task1.wav	21.300000	Repetitions	0	21.470000
AMGOPP2_L1_Task1.wav	21.300000	SUBTLEXWF	7204.3257	21.470000
AMGOPP2_L1_Task1.wav	21.300000	POStags	die_JJ	21.470000
AMGOPP2_L1_Task1.wav	21.300000	FREQlemma	315125	21.470000
AMGOPP2_L1_Task1.wav	21.300000	CDcount	8055	21.470000
AMGOPP2_L1_Task1.wav	21.300000	Lg10WF	5.4984	21.470000
AMGOPP2_L1_Task1.wav	21.300000	FreqDist	0.017094017094017096	21.470000
AMGOPP2_L1_Task1.wav	21.300000	Lg10CD	3.9061	21.470000
AMGOPP2_L1_Task1.wav	21.403871	DFauto__English	0	21.563871
AMGOPP2_L1_Task1.wav	21.470000	Repetitions	0	21.760000
AMGOPP2_L1_Task1.wav	21.470000	FreqDist	0.008547008547008548	21.760000
AMGOPP2_L1_Task1.wav	21.470000	FREQcount	997	21.760000
AMGOPP2_L1_Task1.wav	21.470000	Lg10CD	2.9112	21.760000
AMGOPP2_L1_Task1.wav	21.470000	Lg10WF	2.9991	21.760000
AMGOPP2_L1_Task1.wav	21.470000	FREQlemma	22116	21.760000
AMGOPP2_L1_Task1.wav	21.470000	SUBTLEXWF	22.7993	21.760000
AMGOPP2_L1_Task1.wav	21.470000	FREQlow	971	21.760000
AMGOPP2_L1_Task1.wav	21.470000	CDcount	814	21.760000
AMGOPP2_L1_Task1.wav	21.470000	CDlow	797	21.760000
AMGOPP2_L1_Task1.wav	21.470000	SUBTLEXCD	10.0867	21.760000
AMGOPP2_L1_Task1.wav	21.470000	POStags	pakte_NN	21.760000
AMGOPP2_L1_Task1.wav	21.563871	DFauto__English	0	21.619871
AMGOPP2_L1_Task1.wav	21.593729	Nuclei	47	21.593729
AMGOPP2_L1_Task1.wav	21.619871	DFauto__English	0	21.675871
AMGOPP2_L1_Task1.wav	21.675871	DFauto__English	0	21.723871
AMGOPP2_L1_Task1.wav	21.700814	Nuclei	48	21.700814
AMGOPP2_L1_Task1.wav	21.723871	DFauto__English	0	21.731871
AMGOPP2_L1_Task1.wav	21.731871	DFauto__English	0	21.819871
AMGOPP2_L1_Task1.wav	21.760000	FREQlemma	1063827	21.800000
AMGOPP2_L1_Task1.wav	21.760000	CDcount	8070	21.800000
AMGOPP2_L1_Task1.wav	21.760000	FREQlow	903872	21.800000
AMGOPP2_L1_Task1.wav	21.760000	Repetitions	0.030303030303030304	21.800000
AMGOPP2_L1_Task1.wav	21.760000	FreqDist	0.017094017094017096	21.800000
AMGOPP2_L1_Task1.wav	21.760000	FREQcount	1061177	21.800000
AMGOPP2_L1_Task1.wav	21.760000	CDlow	6512	21.800000
AMGOPP2_L1_Task1.wav	21.760000	SUBTLEXCD	100.0000	21.800000
AMGOPP2_L1_Task1.wav	21.760000	POStags	de_IN	21.800000
AMGOPP2_L1_Task1.wav	21.760000	SUBTLEXWF	24266.8883	21.800000
AMGOPP2_L1_Task1.wav	21.760000	Lg10CD	3.9069	21.800000
AMGOPP2_L1_Task1.wav	21.760000	Lg10WF	6.0258	21.800000
AMGOPP2_L1_Task1.wav	21.775197	Nuclei	49	21.775197
AMGOPP2_L1_Task1.wav	21.800000	SUBTLEXWF	58.3589	22.040000
AMGOPP2_L1_Task1.wav	21.800000	Lg10WF	3.4071	22.040000
AMGOPP2_L1_Task1.wav	21.800000	FREQlow	2532	22.040000
AMGOPP2_L1_Task1.wav	21.800000	Repetitions	0	22.040000
AMGOPP2_L1_Task1.wav	21.800000	POStags	tas_FW	22.040000
AMGOPP2_L1_Task1.wav	21.800000	Lg10CD	3.1370	22.040000
AMGOPP2_L1_Task1.wav	21.800000	FREQlemma	2898	22.040000
AMGOPP2_L1_Task1.wav	21.800000	CDcount	1370	22.040000
AMGOPP2_L1_Task1.wav	21.800000	CDlow	1362	22.040000
AMGOPP2_L1_Task1.wav	21.800000	FreqDist	0.008547008547008548	22.040000
AMGOPP2_L1_Task1.wav	21.800000	FREQcount	2552	22.040000
AMGOPP2_L1_Task1.wav	21.800000	SUBTLEXCD	16.9765	22.040000
AMGOPP2_L1_Task1.wav	21.819871	DFauto__English	0	21.907871
AMGOPP2_L1_Task1.wav	21.907871	DFauto__English	0	22.027871
AMGOPP2_L1_Task1.wav	21.948700	Nuclei	50	21.948700
AMGOPP2_L1_Task1.wav	22.027871	DFauto__English	0	22.043871
AMGOPP2_L1_Task1.wav	22.040000	Repetitions	0.05555555555555555	22.110000
AMGOPP2_L1_Task1.wav	22.040000	SUBTLEXCD	99.9133	22.110000
AMGOPP2_L1_Task1.wav	22.040000	FREQcount	611665	22.110000
AMGOPP2_L1_Task1.wav	22.040000	FREQlow	422748	22.110000
AMGOPP2_L1_Task1.wav	22.040000	Lg10WF	5.7865	22.110000
AMGOPP2_L1_Task1.wav	22.040000	SUBTLEXWF	13987.4934	22.110000
AMGOPP2_L1_Task1.wav	22.040000	POStags	en_FW	22.110000
AMGOPP2_L1_Task1.wav	22.040000	CDlow	5936	22.110000
AMGOPP2_L1_Task1.wav	22.040000	Lg10CD	3.9066	22.110000
AMGOPP2_L1_Task1.wav	22.040000	FREQlemma	611666	22.110000
AMGOPP2_L1_Task1.wav	22.040000	FreqDist	0.03418803418803419	22.110000
AMGOPP2_L1_Task1.wav	22.040000	CDcount	8063	22.110000
AMGOPP2_L1_Task1.wav	22.043871	DFauto__English	0	22.243871
AMGOPP2_L1_Task1.wav	22.084796	Nuclei	51	22.084796
AMGOPP2_L1_Task1.wav	22.110000	SUBTLEXCD	99.8141	22.200000
AMGOPP2_L1_Task1.wav	22.110000	Lg10CD	3.9061	22.200000
AMGOPP2_L1_Task1.wav	22.110000	Repetitions	0	22.200000
AMGOPP2_L1_Task1.wav	22.110000	Lg10WF	5.4984	22.200000
AMGOPP2_L1_Task1.wav	22.110000	FREQlow	261141	22.200000
AMGOPP2_L1_Task1.wav	22.110000	FREQlemma	315125	22.200000
AMGOPP2_L1_Task1.wav	22.110000	CDlow	6707	22.200000
AMGOPP2_L1_Task1.wav	22.110000	FREQcount	315041	22.200000
AMGOPP2_L1_Task1.wav	22.110000	CDcount	8055	22.200000
AMGOPP2_L1_Task1.wav	22.110000	POStags	die_NN	22.200000
AMGOPP2_L1_Task1.wav	22.110000	FreqDist	0.02564102564102564	22.200000
AMGOPP2_L1_Task1.wav	22.110000	SUBTLEXWF	7204.3257	22.200000
AMGOPP2_L1_Task1.wav	22.200000	FreqDist	0.02564102564102564	22.270000
AMGOPP2_L1_Task1.wav	22.200000	Repetitions	0.02040816326530612	22.270000
AMGOPP2_L1_Task1.wav	22.200000	FREQlemma	1891610	22.270000
AMGOPP2_L1_Task1.wav	22.200000	CDcount	8067	22.270000
AMGOPP2_L1_Task1.wav	22.200000	CDlow	7636	22.270000
AMGOPP2_L1_Task1.wav	22.200000	Lg10CD	3.9068	22.270000
AMGOPP2_L1_Task1.wav	22.200000	POStags	is_VBZ	22.270000
AMGOPP2_L1_Task1.wav	22.200000	SUBTLEXWF	21668.8892	22.270000
AMGOPP2_L1_Task1.wav	22.200000	FREQlow	891894	22.270000
AMGOPP2_L1_Task1.wav	22.200000	FREQcount	947568	22.270000
AMGOPP2_L1_Task1.wav	22.200000	Lg10WF	5.9766	22.270000
AMGOPP2_L1_Task1.wav	22.200000	SUBTLEXCD	99.9628	22.270000
AMGOPP2_L1_Task1.wav	22.243871	DFauto__English	0	22.247880
AMGOPP2_L1_Task1.wav	22.247880	DFauto__English	0	22.531871
AMGOPP2_L1_Task1.wav	22.270000	CDcount	8061	22.320000
AMGOPP2_L1_Task1.wav	22.270000	POStags	er_JJ	22.320000
AMGOPP2_L1_Task1.wav	22.270000	SUBTLEXCD	99.8885	22.320000
AMGOPP2_L1_Task1.wav	22.270000	CDlow	6441	22.320000
AMGOPP2_L1_Task1.wav	22.270000	FreqDist	0.008547008547008548	22.320000
AMGOPP2_L1_Task1.wav	22.270000	Repetitions	0	22.320000
AMGOPP2_L1_Task1.wav	22.270000	FREQlemma	357295	22.320000
AMGOPP2_L1_Task1.wav	22.270000	FREQlow	292220	22.320000
AMGOPP2_L1_Task1.wav	22.270000	FREQcount	357291	22.320000
AMGOPP2_L1_Task1.wav	22.270000	SUBTLEXWF	8170.4945	22.320000
AMGOPP2_L1_Task1.wav	22.270000	Lg10CD	3.9064	22.320000
AMGOPP2_L1_Task1.wav	22.270000	Lg10WF	5.5530	22.320000
AMGOPP2_L1_Task1.wav	22.320000	SUBTLEXCD	97.9182	22.510000
AMGOPP2_L1_Task1.wav	22.320000	FREQlow	61656	22.510000
AMGOPP2_L1_Task1.wav	22.320000	Repetitions	0	22.510000
AMGOPP2_L1_Task1.wav	22.320000	CDcount	7902	22.510000
AMGOPP2_L1_Task1.wav	22.320000	CDlow	7873	22.510000
AMGOPP2_L1_Task1.wav	22.320000	FreqDist	0.008547008547008548	22.510000
AMGOPP2_L1_Task1.wav	22.320000	FREQlemma	61903	22.510000
AMGOPP2_L1_Task1.wav	22.320000	FREQcount	61897	22.510000
AMGOPP2_L1_Task1.wav	22.320000	SUBTLEXWF	1415.4543	22.510000
AMGOPP2_L1_Task1.wav	22.320000	Lg10CD	3.8978	22.510000
AMGOPP2_L1_Task1.wav	22.320000	Lg10WF	4.7917	22.510000
AMGOPP2_L1_Task1.wav	22.320000	POStags	mee_JJ	22.510000
AMGOPP2_L1_Task1.wav	22.419647	Nuclei	52	22.419647
AMGOPP2_L1_Task1.wav	22.510000	CDlow	75	23.070000
AMGOPP2_L1_Task1.wav	22.510000	SUBTLEXCD	0.9294	23.070000
AMGOPP2_L1_Task1.wav	22.510000	FREQlow	80	23.070000
AMGOPP2_L1_Task1.wav	22.510000	Repetitions	0	23.070000
AMGOPP2_L1_Task1.wav	22.510000	FREQcount	80	23.070000
AMGOPP2_L1_Task1.wav	22.510000	Lg10CD	1.8808	23.070000
AMGOPP2_L1_Task1.wav	22.510000	Lg10WF	1.9085	23.070000
AMGOPP2_L1_Task1.wav	22.510000	CDcount	75	23.070000
AMGOPP2_L1_Task1.wav	22.510000	FREQlemma	400	23.070000
AMGOPP2_L1_Task1.wav	22.510000	SUBTLEXWF	1.8294	23.070000
AMGOPP2_L1_Task1.wav	22.510000	FreqDist	0.008547008547008548	23.070000
AMGOPP2_L1_Task1.wav	22.510000	POStags	weggerend_NN	23.070000
AMGOPP2_L1_Task1.wav	22.531871	DFauto__English	0	22.547871
AMGOPP2_L1_Task1.wav	22.547871	DFauto__English	0	22.627871
AMGOPP2_L1_Task1.wav	22.586506	Nuclei	53	22.586506
AMGOPP2_L1_Task1.wav	22.627871	DFauto__English	0	22.747871
AMGOPP2_L1_Task1.wav	22.747871	DFauto__English	0	22.907871
AMGOPP2_L1_Task1.wav	22.864732	Nuclei	54	22.864732
AMGOPP2_L1_Task1.wav	23.095871	Phrases	1	24.135871
AMGOPP2_L1_Task1.wav	24.130000	POStags	uhm_JJ	24.650000
AMGOPP2_L1_Task1.wav	24.130000	Repetitions	0.043478260869565216	24.650000
AMGOPP2_L1_Task1.wav	24.130000	FreqDist	0.09401709401709402	24.650000
AMGOPP2_L1_Task1.wav	24.135871	Phrases	0	24.695871
AMGOPP2_L1_Task1.wav	24.147871	DFauto__English	0	24.236738
AMGOPP2_L1_Task1.wav	24.189424	Nuclei	55	24.189424
AMGOPP2_L1_Task1.wav	24.236738	DFauto__English	0	24.236838
AMGOPP2_L1_Task1.wav	24.236838	DFauto__English	0	24.643871
AMGOPP2_L1_Task1.wav	24.392472	Nuclei	56	24.392472
AMGOPP2_L1_Task1.wav	24.695871	Phrases	1	26.855871
AMGOPP2_L1_Task1.wav	26.850000	POStags	uhm_JJ	27.490000
AMGOPP2_L1_Task1.wav	26.850000	Repetitions	1.0	27.490000
AMGOPP2_L1_Task1.wav	26.850000	FreqDist	0.09401709401709402	27.490000
AMGOPP2_L1_Task1.wav	26.855871	Phrases	0	30.375871
AMGOPP2_L1_Task1.wav	26.883871	DFauto__English	0	27.138035
AMGOPP2_L1_Task1.wav	26.954902	Nuclei	57	26.954902
AMGOPP2_L1_Task1.wav	27.138035	DFauto__English	0	27.138135
AMGOPP2_L1_Task1.wav	27.138135	DFauto__English	0	27.499871
AMGOPP2_L1_Task1.wav	27.443180	Nuclei	58	27.443180
AMGOPP2_L1_Task1.wav	27.499871	DFauto__English	0	27.731871
AMGOPP2_L1_Task1.wav	27.710000	CDlow	5936	28.310000
AMGOPP2_L1_Task1.wav	27.710000	FREQlemma	611666	28.310000
AMGOPP2_L1_Task1.wav	27.710000	SUBTLEXWF	13987.4934	28.310000
AMGOPP2_L1_Task1.wav	27.710000	FreqDist	0.03418803418803419	28.310000
AMGOPP2_L1_Task1.wav	27.710000	Repetitions	0.125	28.310000
AMGOPP2_L1_Task1.wav	27.710000	POStags	en_FW	28.310000
AMGOPP2_L1_Task1.wav	27.710000	SUBTLEXCD	99.9133	28.310000
AMGOPP2_L1_Task1.wav	27.710000	CDcount	8063	28.310000
AMGOPP2_L1_Task1.wav	27.710000	FREQlow	422748	28.310000
AMGOPP2_L1_Task1.wav	27.710000	FREQcount	611665	28.310000
AMGOPP2_L1_Task1.wav	27.710000	Lg10WF	5.7865	28.310000
AMGOPP2_L1_Task1.wav	27.710000	Lg10CD	3.9066	28.310000
AMGOPP2_L1_Task1.wav	27.731871	DFauto__English	0	28.115871
AMGOPP2_L1_Task1.wav	27.845464	Nuclei	59	27.845464
AMGOPP2_L1_Task1.wav	28.115871	DFauto__English	0	28.523871
AMGOPP2_L1_Task1.wav	28.490000	Repetitions	0.5	28.840000
AMGOPP2_L1_Task1.wav	28.490000	POStags	uhm_JJ	28.840000
AMGOPP2_L1_Task1.wav	28.490000	FreqDist	0.09401709401709402	28.840000
AMGOPP2_L1_Task1.wav	28.523871	DFauto__English	0	28.787871
AMGOPP2_L1_Task1.wav	28.718509	Nuclei	60	28.718509
AMGOPP2_L1_Task1.wav	28.787871	DFauto__English	0	28.875871
AMGOPP2_L1_Task1.wav	28.840000	FREQcount	4085	29.190000
AMGOPP2_L1_Task1.wav	28.840000	Lg10WF	3.6113	29.190000
AMGOPP2_L1_Task1.wav	28.840000	FREQlemma	4085	29.190000
AMGOPP2_L1_Task1.wav	28.840000	SUBTLEXWF	93.4154	29.190000
AMGOPP2_L1_Task1.wav	28.840000	FreqDist	0.017094017094017096	29.190000
AMGOPP2_L1_Task1.wav	28.840000	CDcount	2590	29.190000
AMGOPP2_L1_Task1.wav	28.840000	FREQlow	3343	29.190000
AMGOPP2_L1_Task1.wav	28.840000	Repetitions	0	29.190000
AMGOPP2_L1_Task1.wav	28.840000	CDlow	2140	29.190000
AMGOPP2_L1_Task1.wav	28.840000	POStags	degene_NN	29.190000
AMGOPP2_L1_Task1.wav	28.840000	Lg10CD	3.4135	29.190000
AMGOPP2_L1_Task1.wav	28.840000	SUBTLEXCD	32.0942	29.190000
AMGOPP2_L1_Task1.wav	28.875871	DFauto__English	0	29.011871
AMGOPP2_L1_Task1.wav	28.928590	Nuclei	61	28.928590
AMGOPP2_L1_Task1.wav	29.011871	DFauto__English	0	29.027871
AMGOPP2_L1_Task1.wav	29.027871	DFauto__English	0	29.291871
AMGOPP2_L1_Task1.wav	29.082753	Nuclei	62	29.082753
AMGOPP2_L1_Task1.wav	29.190000	FREQlemma	315125	29.290000
AMGOPP2_L1_Task1.wav	29.190000	Lg10CD	3.9061	29.290000
AMGOPP2_L1_Task1.wav	29.190000	CDlow	6707	29.290000
AMGOPP2_L1_Task1.wav	29.190000	SUBTLEXCD	99.8141	29.290000
AMGOPP2_L1_Task1.wav	29.190000	SUBTLEXWF	7204.3257	29.290000
AMGOPP2_L1_Task1.wav	29.190000	FREQlow	261141	29.290000
AMGOPP2_L1_Task1.wav	29.190000	POStags	die_NN	29.290000
AMGOPP2_L1_Task1.wav	29.190000	Repetitions	0.1	29.290000
AMGOPP2_L1_Task1.wav	29.190000	FREQcount	315041	29.290000
AMGOPP2_L1_Task1.wav	29.190000	Lg10WF	5.4984	29.290000
AMGOPP2_L1_Task1.wav	29.190000	CDcount	8055	29.290000
AMGOPP2_L1_Task1.wav	29.190000	FreqDist	0.02564102564102564	29.290000
AMGOPP2_L1_Task1.wav	29.290000	Lg10WF	4.6768	29.590000
AMGOPP2_L1_Task1.wav	29.290000	POStags	toen_NN	29.590000
AMGOPP2_L1_Task1.wav	29.290000	SUBTLEXCD	93.7051	29.590000
AMGOPP2_L1_Task1.wav	29.290000	FREQcount	47514	29.590000
AMGOPP2_L1_Task1.wav	29.290000	Lg10CD	3.8787	29.590000
AMGOPP2_L1_Task1.wav	29.290000	FREQlow	31261	29.590000
AMGOPP2_L1_Task1.wav	29.290000	CDlow	4991	29.590000
AMGOPP2_L1_Task1.wav	29.290000	Repetitions	0.03571428571428571	29.590000
AMGOPP2_L1_Task1.wav	29.290000	SUBTLEXWF	1086.5453	29.590000
AMGOPP2_L1_Task1.wav	29.290000	FREQlemma	47514	29.590000
AMGOPP2_L1_Task1.wav	29.290000	FreqDist	0.017094017094017096	29.590000
AMGOPP2_L1_Task1.wav	29.290000	CDcount	7562	29.590000
AMGOPP2_L1_Task1.wav	29.291871	DFauto__English	0	29.363871
AMGOPP2_L1_Task1.wav	29.363871	DFauto__English	0	29.571871
AMGOPP2_L1_Task1.wav	29.414474	Nuclei	63	29.414474
AMGOPP2_L1_Task1.wav	29.571871	DFauto__English	0	29.619871
AMGOPP2_L1_Task1.wav	29.590000	CDlow	37	30.100000
AMGOPP2_L1_Task1.wav	29.590000	Lg10WF	1.6021	30.100000
AMGOPP2_L1_Task1.wav	29.590000	FREQlemma	422	30.100000
AMGOPP2_L1_Task1.wav	29.590000	SUBTLEXWF	0.8918	30.100000
AMGOPP2_L1_Task1.wav	29.590000	POStags	wegrende_NN	30.100000
AMGOPP2_L1_Task1.wav	29.590000	Lg10CD	1.5911	30.100000
AMGOPP2_L1_Task1.wav	29.590000	FreqDist	0.008547008547008548	30.100000
AMGOPP2_L1_Task1.wav	29.590000	CDcount	38	30.100000
AMGOPP2_L1_Task1.wav	29.590000	FREQlow	38	30.100000
AMGOPP2_L1_Task1.wav	29.590000	Repetitions	0	30.100000
AMGOPP2_L1_Task1.wav	29.590000	FREQcount	39	30.100000
AMGOPP2_L1_Task1.wav	29.590000	SUBTLEXCD	0.4709	30.100000
AMGOPP2_L1_Task1.wav	29.619871	DFauto__English	0	29.707871
AMGOPP2_L1_Task1.wav	29.658817	Nuclei	64	29.658817
AMGOPP2_L1_Task1.wav	29.707871	DFauto__English	0	29.843871
AMGOPP2_L1_Task1.wav	29.843871	DFauto__English	0	30.027871
AMGOPP2_L1_Task1.wav	29.914086	Nuclei	65	29.914086
AMGOPP2_L1_Task1.wav	30.027871	DFauto__English	0	30.043871
AMGOPP2_L1_Task1.wav	30.043871	DFauto__English	0	30.107871
AMGOPP2_L1_Task1.wav	30.078902	Nuclei	66	30.078902
AMGOPP2_L1_Task1.wav	30.100000	FREQlow	261141	30.400000
AMGOPP2_L1_Task1.wav	30.100000	CDcount	8055	30.400000
AMGOPP2_L1_Task1.wav	30.100000	Lg10CD	3.9061	30.400000
AMGOPP2_L1_Task1.wav	30.100000	FREQcount	315041	30.400000
AMGOPP2_L1_Task1.wav	30.100000	FREQlemma	315125	30.400000
AMGOPP2_L1_Task1.wav	30.100000	Repetitions	0.3333333333333333	30.400000
AMGOPP2_L1_Task1.wav	30.100000	SUBTLEXWF	7204.3257	30.400000
AMGOPP2_L1_Task1.wav	30.100000	SUBTLEXCD	99.8141	30.400000
AMGOPP2_L1_Task1.wav	30.100000	POStags	die_NN	30.400000
AMGOPP2_L1_Task1.wav	30.100000	FreqDist	0.02564102564102564	30.400000
AMGOPP2_L1_Task1.wav	30.100000	CDlow	6707	30.400000
AMGOPP2_L1_Task1.wav	30.100000	Lg10WF	5.4984	30.400000
AMGOPP2_L1_Task1.wav	30.107871	DFauto__English	0	30.131871
AMGOPP2_L1_Task1.wav	30.131871	DFauto__English	0	30.299871
AMGOPP2_L1_Task1.wav	30.188039	Nuclei	67	30.188039
AMGOPP2_L1_Task1.wav	30.375871	Phrases	1	31.239871
AMGOPP2_L1_Task1.wav	31.239871	Phrases	0	35.095871
AMGOPP2_L1_Task1.wav	31.250000	FreqDist	0.09401709401709402	31.710000
AMGOPP2_L1_Task1.wav	31.250000	Repetitions	0.16666666666666666	31.710000
AMGOPP2_L1_Task1.wav	31.250000	POStags	uhm_JJ	31.710000
AMGOPP2_L1_Task1.wav	31.275871	DFauto__English	0	31.707871
AMGOPP2_L1_Task1.wav	31.470267	Nuclei	68	31.470267
AMGOPP2_L1_Task1.wav	31.707871	DFauto__English	0	31.899871
AMGOPP2_L1_Task1.wav	31.830000	SUBTLEXWF	74.1835	32.010000
AMGOPP2_L1_Task1.wav	31.830000	SUBTLEXCD	26.9517	32.010000
AMGOPP2_L1_Task1.wav	31.830000	POStags	keek_JJ	32.010000
AMGOPP2_L1_Task1.wav	31.830000	FreqDist	0.017094017094017096	32.010000
AMGOPP2_L1_Task1.wav	31.830000	Repetitions	0	32.010000
AMGOPP2_L1_Task1.wav	31.830000	FREQcount	3244	32.010000
AMGOPP2_L1_Task1.wav	31.830000	CDlow	2130	32.010000
AMGOPP2_L1_Task1.wav	31.830000	CDcount	2175	32.010000
AMGOPP2_L1_Task1.wav	31.830000	FREQlemma	76783	32.010000
AMGOPP2_L1_Task1.wav	31.830000	Lg10CD	3.3377	32.010000
AMGOPP2_L1_Task1.wav	31.830000	FREQlow	3171	32.010000
AMGOPP2_L1_Task1.wav	31.830000	Lg10WF	3.5112	32.010000
AMGOPP2_L1_Task1.wav	31.899871	DFauto__English	0	31.971871
AMGOPP2_L1_Task1.wav	31.936404	Nuclei	69	31.936404
AMGOPP2_L1_Task1.wav	31.971871	DFauto__English	0	32.011871
AMGOPP2_L1_Task1.wav	32.010000	FREQlow	755407	32.150000
AMGOPP2_L1_Task1.wav	32.010000	Repetitions	0	32.150000
AMGOPP2_L1_Task1.wav	32.010000	Lg10CD	3.9067	32.150000
AMGOPP2_L1_Task1.wav	32.010000	CDlow	7498	32.150000
AMGOPP2_L1_Task1.wav	32.010000	SUBTLEXWF	18323.9788	32.150000
AMGOPP2_L1_Task1.wav	32.010000	FreqDist	0.008547008547008548	32.150000
AMGOPP2_L1_Task1.wav	32.010000	POStags	niet_NN	32.150000
AMGOPP2_L1_Task1.wav	32.010000	CDcount	8066	32.150000
AMGOPP2_L1_Task1.wav	32.010000	SUBTLEXCD	99.9504	32.150000
AMGOPP2_L1_Task1.wav	32.010000	Lg10WF	5.9038	32.150000
AMGOPP2_L1_Task1.wav	32.010000	FREQcount	801297	32.150000
AMGOPP2_L1_Task1.wav	32.010000	FREQlemma	801317	32.150000
AMGOPP2_L1_Task1.wav	32.011871	DFauto__English	0	32.091871
AMGOPP2_L1_Task1.wav	32.052067	Nuclei	70	32.052067
AMGOPP2_L1_Task1.wav	32.091871	DFauto__English	0	32.147871
AMGOPP2_L1_Task1.wav	32.147871	DFauto__English	0	32.315871
AMGOPP2_L1_Task1.wav	32.150000	SUBTLEXWF	2702.2081	32.330000
AMGOPP2_L1_Task1.wav	32.150000	Lg10WF	5.0725	32.330000
AMGOPP2_L1_Task1.wav	32.150000	CDcount	8017	32.330000
AMGOPP2_L1_Task1.wav	32.150000	CDlow	7428	32.330000
AMGOPP2_L1_Task1.wav	32.150000	SUBTLEXCD	99.3432	32.330000
AMGOPP2_L1_Task1.wav	32.150000	Repetitions	0	32.330000
AMGOPP2_L1_Task1.wav	32.150000	FreqDist	0.008547008547008548	32.330000
AMGOPP2_L1_Task1.wav	32.150000	Lg10CD	3.9041	32.330000
AMGOPP2_L1_Task1.wav	32.150000	FREQcount	118166	32.330000
AMGOPP2_L1_Task1.wav	32.150000	FREQlow	109937	32.330000
AMGOPP2_L1_Task1.wav	32.150000	POStags	over_IN	32.330000
AMGOPP2_L1_Task1.wav	32.150000	FREQlemma	118166	32.330000
AMGOPP2_L1_Task1.wav	32.220414	Nuclei	71	32.220414
AMGOPP2_L1_Task1.wav	32.315871	DFauto__English	0	32.395871
AMGOPP2_L1_Task1.wav	32.330000	Lg10WF	5.0328	32.490000
AMGOPP2_L1_Task1.wav	32.330000	FREQlemma	108164	32.490000
AMGOPP2_L1_Task1.wav	32.330000	FREQlow	100531	32.490000
AMGOPP2_L1_Task1.wav	32.330000	Repetitions	0	32.490000
AMGOPP2_L1_Task1.wav	32.330000	FREQcount	107834	32.490000
AMGOPP2_L1_Task1.wav	32.330000	CDcount	8013	32.490000
AMGOPP2_L1_Task1.wav	32.330000	Lg10CD	3.9038	32.490000
AMGOPP2_L1_Task1.wav	32.330000	POStags	bij_JJ	32.490000
AMGOPP2_L1_Task1.wav	32.330000	SUBTLEXCD	99.2937	32.490000
AMGOPP2_L1_Task1.wav	32.330000	FreqDist	0.008547008547008548	32.490000
AMGOPP2_L1_Task1.wav	32.330000	CDlow	7447	32.490000
AMGOPP2_L1_Task1.wav	32.330000	SUBTLEXWF	2465.9370	32.490000
AMGOPP2_L1_Task1.wav	32.395871	DFauto__English	0	32.595871
AMGOPP2_L1_Task1.wav	32.430121	Nuclei	72	32.430121
AMGOPP2_L1_Task1.wav	32.490000	FREQlow	780771	32.880000
AMGOPP2_L1_Task1.wav	32.490000	FREQlemma	1913811	32.880000
AMGOPP2_L1_Task1.wav	32.490000	CDcount	8066	32.880000
AMGOPP2_L1_Task1.wav	32.490000	POStags	het_NN	32.880000
AMGOPP2_L1_Task1.wav	32.490000	CDlow	5578	32.880000
AMGOPP2_L1_Task1.wav	32.490000	FREQcount	1068396	32.880000
AMGOPP2_L1_Task1.wav	32.490000	Lg10CD	3.9067	32.880000
AMGOPP2_L1_Task1.wav	32.490000	FreqDist	0.017094017094017096	32.880000
AMGOPP2_L1_Task1.wav	32.490000	Repetitions	0	32.880000
AMGOPP2_L1_Task1.wav	32.490000	SUBTLEXWF	24431.9717	32.880000
AMGOPP2_L1_Task1.wav	32.490000	Lg10WF	6.0287	32.880000
AMGOPP2_L1_Task1.wav	32.490000	SUBTLEXCD	99.9504	32.880000
AMGOPP2_L1_Task1.wav	32.595871	DFauto__English	0	32.715871
AMGOPP2_L1_Task1.wav	32.715871	DFauto__English	0	32.899871
AMGOPP2_L1_Task1.wav	32.808587	Nuclei	73	32.808587
AMGOPP2_L1_Task1.wav	32.880000	FREQlemma	24	32.990000
AMGOPP2_L1_Task1.wav	32.880000	Lg10WF	1.3979	32.990000
AMGOPP2_L1_Task1.wav	32.880000	POStags	uhh_JJ	32.990000
AMGOPP2_L1_Task1.wav	32.880000	FreqDist	0.008547008547008548	32.990000
AMGOPP2_L1_Task1.wav	32.880000	SUBTLEXWF	0.5488	32.990000
AMGOPP2_L1_Task1.wav	32.880000	Repetitions	0	32.990000
AMGOPP2_L1_Task1.wav	32.880000	CDlow	4	32.990000
AMGOPP2_L1_Task1.wav	32.880000	Lg10CD	1.2788	32.990000
AMGOPP2_L1_Task1.wav	32.880000	FREQcount	24	32.990000
AMGOPP2_L1_Task1.wav	32.880000	CDcount	18	32.990000
AMGOPP2_L1_Task1.wav	32.880000	SUBTLEXCD	0.2230	32.990000
AMGOPP2_L1_Task1.wav	32.880000	FREQlow	4	32.990000
AMGOPP2_L1_Task1.wav	32.899871	DFauto__English	0	33.307871
AMGOPP2_L1_Task1.wav	33.250000	Lg10WF	4.6619	33.400000
AMGOPP2_L1_Task1.wav	33.250000	Repetitions	0	33.400000
AMGOPP2_L1_Task1.wav	33.250000	SUBTLEXCD	94.5477	33.400000
AMGOPP2_L1_Task1.wav	33.250000	SUBTLEXWF	1049.7738	33.400000
AMGOPP2_L1_Task1.wav	33.250000	FreqDist	0.008547008547008548	33.400000
AMGOPP2_L1_Task1.wav	33.250000	FREQlow	11987	33.400000
AMGOPP2_L1_Task1.wav	33.250000	Lg10CD	3.8826	33.400000
AMGOPP2_L1_Task1.wav	33.250000	FREQcount	45906	33.400000
AMGOPP2_L1_Task1.wav	33.250000	POStags	kijk_NN	33.400000
AMGOPP2_L1_Task1.wav	33.250000	CDcount	7630	33.400000
AMGOPP2_L1_Task1.wav	33.250000	FREQlemma	76963	33.400000
AMGOPP2_L1_Task1.wav	33.250000	CDlow	2093	33.400000
AMGOPP2_L1_Task1.wav	33.307871	DFauto__English	0	33.394475
AMGOPP2_L1_Task1.wav	33.349567	Nuclei	74	33.349567
AMGOPP2_L1_Task1.wav	33.394475	DFauto__English	0	33.394575
AMGOPP2_L1_Task1.wav	33.394575	DFauto__English	0	33.483871
AMGOPP2_L1_Task1.wav	33.400000	FREQlow	755407	33.570000
AMGOPP2_L1_Task1.wav	33.400000	SUBTLEXWF	18323.9788	33.570000
AMGOPP2_L1_Task1.wav	33.400000	Repetitions	0	33.570000
AMGOPP2_L1_Task1.wav	33.400000	SUBTLEXCD	99.9504	33.570000
AMGOPP2_L1_Task1.wav	33.400000	FREQcount	801297	33.570000
AMGOPP2_L1_Task1.wav	33.400000	Lg10WF	5.9038	33.570000
AMGOPP2_L1_Task1.wav	33.400000	CDlow	7498	33.570000
AMGOPP2_L1_Task1.wav	33.400000	CDcount	8066	33.570000
AMGOPP2_L1_Task1.wav	33.400000	POStags	niet_JJ	33.570000
AMGOPP2_L1_Task1.wav	33.400000	FREQlemma	801317	33.570000
AMGOPP2_L1_Task1.wav	33.400000	FreqDist	0.017094017094017096	33.570000
AMGOPP2_L1_Task1.wav	33.400000	Lg10CD	3.9067	33.570000
AMGOPP2_L1_Task1.wav	33.444820	Nuclei	75	33.444820
AMGOPP2_L1_Task1.wav	33.483871	DFauto__English	0	33.603871
AMGOPP2_L1_Task1.wav	33.570000	POStags	keek_JJ	33.680000
AMGOPP2_L1_Task1.wav	33.570000	FreqDist	0.017094017094017096	33.680000
AMGOPP2_L1_Task1.wav	33.570000	Lg10CD	3.3377	33.680000
AMGOPP2_L1_Task1.wav	33.570000	CDcount	2175	33.680000
AMGOPP2_L1_Task1.wav	33.570000	FREQcount	3244	33.680000
AMGOPP2_L1_Task1.wav	33.570000	SUBTLEXCD	26.9517	33.680000
AMGOPP2_L1_Task1.wav	33.570000	Repetitions	0.125	33.680000
AMGOPP2_L1_Task1.wav	33.570000	CDlow	2130	33.680000
AMGOPP2_L1_Task1.wav	33.570000	FREQlemma	76783	33.680000
AMGOPP2_L1_Task1.wav	33.570000	SUBTLEXWF	74.1835	33.680000
AMGOPP2_L1_Task1.wav	33.570000	Lg10WF	3.5112	33.680000
AMGOPP2_L1_Task1.wav	33.570000	FREQlow	3171	33.680000
AMGOPP2_L1_Task1.wav	33.603871	DFauto__English	0	33.659871
AMGOPP2_L1_Task1.wav	33.630923	Nuclei	76	33.630923
AMGOPP2_L1_Task1.wav	33.659871	DFauto__English	0	33.680465
AMGOPP2_L1_Task1.wav	33.680000	FreqDist	0.017094017094017096	33.820000
AMGOPP2_L1_Task1.wav	33.680000	SUBTLEXWF	18323.9788	33.820000
AMGOPP2_L1_Task1.wav	33.680000	FREQlow	755407	33.820000
AMGOPP2_L1_Task1.wav	33.680000	Lg10CD	3.9067	33.820000
AMGOPP2_L1_Task1.wav	33.680000	FREQcount	801297	33.820000
AMGOPP2_L1_Task1.wav	33.680000	POStags	niet_JJ	33.820000
AMGOPP2_L1_Task1.wav	33.680000	FREQlemma	801317	33.820000
AMGOPP2_L1_Task1.wav	33.680000	Lg10WF	5.9038	33.820000
AMGOPP2_L1_Task1.wav	33.680000	CDcount	8066	33.820000
AMGOPP2_L1_Task1.wav	33.680000	Repetitions	0.5	33.820000
AMGOPP2_L1_Task1.wav	33.680000	CDlow	7498	33.820000
AMGOPP2_L1_Task1.wav	33.680000	SUBTLEXCD	99.9504	33.820000
AMGOPP2_L1_Task1.wav	33.680465	DFauto__English	0	33.771189
AMGOPP2_L1_Task1.wav	33.723302	Nuclei	77	33.723302
AMGOPP2_L1_Task1.wav	33.771189	DFauto__English	0	33.811871
AMGOPP2_L1_Task1.wav	33.811871	DFauto__English	0	33.915871
AMGOPP2_L1_Task1.wav	33.820000	SUBTLEXWF	2777.3521	33.950000
AMGOPP2_L1_Task1.wav	33.820000	POStags	uit_NN	33.950000
AMGOPP2_L1_Task1.wav	33.820000	FREQlemma	121795	33.950000
AMGOPP2_L1_Task1.wav	33.820000	Repetitions	0	33.950000
AMGOPP2_L1_Task1.wav	33.820000	FREQlow	117467	33.950000
AMGOPP2_L1_Task1.wav	33.820000	FREQcount	121452	33.950000
AMGOPP2_L1_Task1.wav	33.820000	FreqDist	0.008547008547008548	33.950000
AMGOPP2_L1_Task1.wav	33.820000	SUBTLEXCD	99.6159	33.950000
AMGOPP2_L1_Task1.wav	33.820000	Lg10CD	3.9053	33.950000
AMGOPP2_L1_Task1.wav	33.820000	CDlow	7756	33.950000
AMGOPP2_L1_Task1.wav	33.820000	CDcount	8039	33.950000
AMGOPP2_L1_Task1.wav	33.820000	Lg10WF	5.0844	33.950000
AMGOPP2_L1_Task1.wav	33.868917	Nuclei	78	33.868917
AMGOPP2_L1_Task1.wav	33.915871	DFauto__English	0	33.971871
AMGOPP2_L1_Task1.wav	33.950000	FreqDist	0.008547008547008548	34.060000
AMGOPP2_L1_Task1.wav	33.950000	Repetitions	0	34.060000
AMGOPP2_L1_Task1.wav	33.950000	SUBTLEXWF	2465.9370	34.060000
AMGOPP2_L1_Task1.wav	33.950000	FREQlemma	108164	34.060000
AMGOPP2_L1_Task1.wav	33.950000	POStags	bij_NN	34.060000
AMGOPP2_L1_Task1.wav	33.950000	FREQlow	100531	34.060000
AMGOPP2_L1_Task1.wav	33.950000	Lg10WF	5.0328	34.060000
AMGOPP2_L1_Task1.wav	33.950000	FREQcount	107834	34.060000
AMGOPP2_L1_Task1.wav	33.950000	SUBTLEXCD	99.2937	34.060000
AMGOPP2_L1_Task1.wav	33.950000	Lg10CD	3.9038	34.060000
AMGOPP2_L1_Task1.wav	33.950000	CDlow	7447	34.060000
AMGOPP2_L1_Task1.wav	33.950000	CDcount	8013	34.060000
AMGOPP2_L1_Task1.wav	33.971871	DFauto__English	0	34.059871
AMGOPP2_L1_Task1.wav	34.006223	Nuclei	79	34.006223
AMGOPP2_L1_Task1.wav	34.059871	DFauto__English	0	34.139871
AMGOPP2_L1_Task1.wav	34.060000	Lg10WF	6.0287	34.110000
AMGOPP2_L1_Task1.wav	34.060000	Lg10CD	3.9067	34.110000
AMGOPP2_L1_Task1.wav	34.060000	Repetitions	0.125	34.110000
AMGOPP2_L1_Task1.wav	34.060000	SUBTLEXWF	24431.9717	34.110000
AMGOPP2_L1_Task1.wav	34.060000	FreqDist	0.017094017094017096	34.110000
AMGOPP2_L1_Task1.wav	34.060000	FREQlemma	1913811	34.110000
AMGOPP2_L1_Task1.wav	34.060000	POStags	het_NN	34.110000
AMGOPP2_L1_Task1.wav	34.060000	FREQlow	780771	34.110000
AMGOPP2_L1_Task1.wav	34.060000	FREQcount	1068396	34.110000
AMGOPP2_L1_Task1.wav	34.060000	SUBTLEXCD	99.9504	34.110000
AMGOPP2_L1_Task1.wav	34.060000	CDlow	5578	34.110000
AMGOPP2_L1_Task1.wav	34.060000	CDcount	8066	34.110000
AMGOPP2_L1_Task1.wav	34.110000	CDcount	263	34.560000
AMGOPP2_L1_Task1.wav	34.110000	Lg10WF	2.5211	34.560000
AMGOPP2_L1_Task1.wav	34.110000	FREQlemma	595	34.560000
AMGOPP2_L1_Task1.wav	34.110000	POStags	oversteken_VBN	34.560000
AMGOPP2_L1_Task1.wav	34.110000	FREQlow	320	34.560000
AMGOPP2_L1_Task1.wav	34.110000	FREQcount	331	34.560000
AMGOPP2_L1_Task1.wav	34.110000	Repetitions	0	34.560000
AMGOPP2_L1_Task1.wav	34.110000	SUBTLEXWF	7.5693	34.560000
AMGOPP2_L1_Task1.wav	34.110000	Lg10CD	2.4216	34.560000
AMGOPP2_L1_Task1.wav	34.110000	SUBTLEXCD	3.2590	34.560000
AMGOPP2_L1_Task1.wav	34.110000	FreqDist	0.008547008547008548	34.560000
AMGOPP2_L1_Task1.wav	34.110000	CDlow	253	34.560000
AMGOPP2_L1_Task1.wav	34.139871	DFauto__English	0	34.259871
AMGOPP2_L1_Task1.wav	34.205459	Nuclei	80	34.205459
AMGOPP2_L1_Task1.wav	34.259871	DFauto__English	0	34.435871
AMGOPP2_L1_Task1.wav	34.435871	DFauto__English	0	34.547871
AMGOPP2_L1_Task1.wav	34.464739	Nuclei	81	34.464739
AMGOPP2_L1_Task1.wav	34.547871	DFauto__English	0	34.635871
AMGOPP2_L1_Task1.wav	34.560000	CDlow	4991	34.690000
AMGOPP2_L1_Task1.wav	34.560000	FREQlemma	47514	34.690000
AMGOPP2_L1_Task1.wav	34.560000	Repetitions	0	34.690000
AMGOPP2_L1_Task1.wav	34.560000	FreqDist	0.008547008547008548	34.690000
AMGOPP2_L1_Task1.wav	34.560000	CDcount	7562	34.690000
AMGOPP2_L1_Task1.wav	34.560000	POStags	toen_JJ	34.690000
AMGOPP2_L1_Task1.wav	34.560000	Lg10WF	4.6768	34.690000
AMGOPP2_L1_Task1.wav	34.560000	FREQlow	31261	34.690000
AMGOPP2_L1_Task1.wav	34.560000	SUBTLEXCD	93.7051	34.690000
AMGOPP2_L1_Task1.wav	34.560000	FREQcount	47514	34.690000
AMGOPP2_L1_Task1.wav	34.560000	SUBTLEXWF	1086.5453	34.690000
AMGOPP2_L1_Task1.wav	34.560000	Lg10CD	3.8787	34.690000
AMGOPP2_L1_Task1.wav	34.635871	DFauto__English	0	34.739871
AMGOPP2_L1_Task1.wav	34.669567	Nuclei	82	34.669567
AMGOPP2_L1_Task1.wav	34.690000	SUBTLEXCD	81.6976	34.900000
AMGOPP2_L1_Task1.wav	34.690000	FREQcount	20940	34.900000
AMGOPP2_L1_Task1.wav	34.690000	CDlow	6445	34.900000
AMGOPP2_L1_Task1.wav	34.690000	FreqDist	0.008547008547008548	34.900000
AMGOPP2_L1_Task1.wav	34.690000	FREQlemma	257847	34.900000
AMGOPP2_L1_Task1.wav	34.690000	CDcount	6593	34.900000
AMGOPP2_L1_Task1.wav	34.690000	Lg10WF	4.3210	34.900000
AMGOPP2_L1_Task1.wav	34.690000	Lg10CD	3.8191	34.900000
AMGOPP2_L1_Task1.wav	34.690000	POStags	kwam_FW	34.900000
AMGOPP2_L1_Task1.wav	34.690000	SUBTLEXWF	478.8538	34.900000
AMGOPP2_L1_Task1.wav	34.690000	Repetitions	0	34.900000
AMGOPP2_L1_Task1.wav	34.690000	FREQlow	20398	34.900000
AMGOPP2_L1_Task1.wav	34.739871	DFauto__English	0	34.803871
AMGOPP2_L1_Task1.wav	34.803871	DFauto__English	0	34.937728
AMGOPP2_L1_Task1.wav	34.838675	Nuclei	83	34.838675
AMGOPP2_L1_Task1.wav	34.900000	Lg10WF	6.0258	35.090000
AMGOPP2_L1_Task1.wav	34.900000	Repetitions	0.016666666666666666	35.090000
AMGOPP2_L1_Task1.wav	34.900000	FREQlow	903872	35.090000
AMGOPP2_L1_Task1.wav	34.900000	SUBTLEXWF	24266.8883	35.090000
AMGOPP2_L1_Task1.wav	34.900000	Lg10CD	3.9069	35.090000
AMGOPP2_L1_Task1.wav	34.900000	FREQcount	1061177	35.090000
AMGOPP2_L1_Task1.wav	34.900000	FREQlemma	1063827	35.090000
AMGOPP2_L1_Task1.wav	34.900000	SUBTLEXCD	100.0000	35.090000
AMGOPP2_L1_Task1.wav	34.900000	CDcount	8070	35.090000
AMGOPP2_L1_Task1.wav	34.900000	FreqDist	0.03418803418803419	35.090000
AMGOPP2_L1_Task1.wav	34.900000	POStags	de_FW	35.090000
AMGOPP2_L1_Task1.wav	34.900000	CDlow	6512	35.090000
AMGOPP2_L1_Task1.wav	34.937728	DFauto__English	0	34.937828
AMGOPP2_L1_Task1.wav	34.937828	DFauto__English	0	35.051871
AMGOPP2_L1_Task1.wav	34.976885	Nuclei	84	34.976885
AMGOPP2_L1_Task1.wav	35.095871	Phrases	1	35.447871
AMGOPP2_L1_Task1.wav	35.420000	FREQcount	1193	35.590000
AMGOPP2_L1_Task1.wav	35.420000	POStags	keel_FW	35.590000
AMGOPP2_L1_Task1.wav	35.420000	CDcount	905	35.590000
AMGOPP2_L1_Task1.wav	35.420000	SUBTLEXCD	11.2144	35.590000
AMGOPP2_L1_Task1.wav	35.420000	Lg10CD	2.9571	35.590000
AMGOPP2_L1_Task1.wav	35.420000	CDlow	891	35.590000
AMGOPP2_L1_Task1.wav	35.420000	SUBTLEXWF	27.2814	35.590000
AMGOPP2_L1_Task1.wav	35.420000	Repetitions	0	35.590000
AMGOPP2_L1_Task1.wav	35.420000	FREQlow	1171	35.590000
AMGOPP2_L1_Task1.wav	35.420000	FreqDist	0.008547008547008548	35.590000
AMGOPP2_L1_Task1.wav	35.420000	Lg10WF	3.0770	35.590000
AMGOPP2_L1_Task1.wav	35.420000	FREQlemma	1266	35.590000
AMGOPP2_L1_Task1.wav	35.447871	Phrases	0	36.263871
AMGOPP2_L1_Task1.wav	35.515871	DFauto__English	0	35.619871
AMGOPP2_L1_Task1.wav	35.561577	Nuclei	85	35.561577
AMGOPP2_L1_Task1.wav	35.590000	Lg10CD	2.4065	35.750000
AMGOPP2_L1_Task1.wav	35.590000	SUBTLEXCD	3.1475	35.750000
AMGOPP2_L1_Task1.wav	35.590000	FREQcount	286	35.750000
AMGOPP2_L1_Task1.wav	35.590000	Repetitions	0	35.750000
AMGOPP2_L1_Task1.wav	35.590000	SUBTLEXWF	6.5402	35.750000
AMGOPP2_L1_Task1.wav	35.590000	POStags	schrap_NN	35.750000
AMGOPP2_L1_Task1.wav	35.590000	FreqDist	0.008547008547008548	35.750000
AMGOPP2_L1_Task1.wav	35.590000	FREQlemma	584	35.750000
AMGOPP2_L1_Task1.wav	35.590000	CDcount	254	35.750000
AMGOPP2_L1_Task1.wav	35.590000	CDlow	209	35.750000
AMGOPP2_L1_Task1.wav	35.590000	FREQlow	239	35.750000
AMGOPP2_L1_Task1.wav	35.590000	Lg10WF	2.4579	35.750000
AMGOPP2_L1_Task1.wav	35.619871	DFauto__English	0	35.907871
AMGOPP2_L1_Task1.wav	35.860000	Repetitions	0	36.050000
AMGOPP2_L1_Task1.wav	35.860000	POStags	met_VBD	36.050000
AMGOPP2_L1_Task1.wav	35.860000	SUBTLEXWF	6812.1413	36.050000
AMGOPP2_L1_Task1.wav	35.860000	Lg10WF	5.4741	36.050000
AMGOPP2_L1_Task1.wav	35.860000	FREQlow	273400	36.050000
AMGOPP2_L1_Task1.wav	35.860000	FREQlemma	297919	36.050000
AMGOPP2_L1_Task1.wav	35.860000	SUBTLEXCD	99.8761	36.050000
AMGOPP2_L1_Task1.wav	35.860000	CDlow	7349	36.050000
AMGOPP2_L1_Task1.wav	35.860000	CDcount	8060	36.050000
AMGOPP2_L1_Task1.wav	35.860000	Lg10CD	3.9064	36.050000
AMGOPP2_L1_Task1.wav	35.860000	FreqDist	0.008547008547008548	36.050000
AMGOPP2_L1_Task1.wav	35.860000	FREQcount	297891	36.050000
AMGOPP2_L1_Task1.wav	35.907871	DFauto__English	0	35.987871
AMGOPP2_L1_Task1.wav	35.955037	Nuclei	86	35.955037
AMGOPP2_L1_Task1.wav	35.987871	DFauto__English	0	36.051871
AMGOPP2_L1_Task1.wav	36.050000	SUBTLEXCD	99.9876	36.260000
AMGOPP2_L1_Task1.wav	36.050000	FREQlow	691904	36.260000
AMGOPP2_L1_Task1.wav	36.050000	FREQcount	785913	36.260000
AMGOPP2_L1_Task1.wav	36.050000	CDlow	6864	36.260000
AMGOPP2_L1_Task1.wav	36.050000	FREQlemma	868582	36.260000
AMGOPP2_L1_Task1.wav	36.050000	FreqDist	0.02564102564102564	36.260000
AMGOPP2_L1_Task1.wav	36.050000	POStags	een_JJ	36.260000
AMGOPP2_L1_Task1.wav	36.050000	Repetitions	0.022727272727272728	36.260000
AMGOPP2_L1_Task1.wav	36.050000	SUBTLEXWF	17972.1790	36.260000
AMGOPP2_L1_Task1.wav	36.050000	Lg10CD	3.9069	36.260000
AMGOPP2_L1_Task1.wav	36.050000	Lg10WF	5.8954	36.260000
AMGOPP2_L1_Task1.wav	36.050000	CDcount	8069	36.260000
AMGOPP2_L1_Task1.wav	36.051871	DFauto__English	0	36.107871
AMGOPP2_L1_Task1.wav	36.076930	Nuclei	87	36.076930
AMGOPP2_L1_Task1.wav	36.263871	Phrases	1	36.887871
AMGOPP2_L1_Task1.wav	36.860000	Lg10WF	3.2707	37.200000
AMGOPP2_L1_Task1.wav	36.860000	POStags	motor_NN	37.200000
AMGOPP2_L1_Task1.wav	36.860000	SUBTLEXWF	42.6258	37.200000
AMGOPP2_L1_Task1.wav	36.860000	Repetitions	0	37.200000
AMGOPP2_L1_Task1.wav	36.860000	CDcount	1054	37.200000
AMGOPP2_L1_Task1.wav	36.860000	FREQlow	1802	37.200000
AMGOPP2_L1_Task1.wav	36.860000	SUBTLEXCD	13.0607	37.200000
AMGOPP2_L1_Task1.wav	36.860000	Lg10CD	3.0233	37.200000
AMGOPP2_L1_Task1.wav	36.860000	FreqDist	0.008547008547008548	37.200000
AMGOPP2_L1_Task1.wav	36.860000	CDlow	1023	37.200000
AMGOPP2_L1_Task1.wav	36.860000	FREQlemma	2434	37.200000
AMGOPP2_L1_Task1.wav	36.860000	FREQcount	1864	37.200000
AMGOPP2_L1_Task1.wav	36.887871	Phrases	0	37.991871
AMGOPP2_L1_Task1.wav	36.931871	DFauto__English	0	37.035871
AMGOPP2_L1_Task1.wav	36.988237	Nuclei	88	36.988237
AMGOPP2_L1_Task1.wav	37.035871	DFauto__English	0	37.107871
AMGOPP2_L1_Task1.wav	37.107871	DFauto__English	0	37.202775
AMGOPP2_L1_Task1.wav	37.143855	Nuclei	89	37.143855
AMGOPP2_L1_Task1.wav	37.200000	FreqDist	0.02564102564102564	37.450000
AMGOPP2_L1_Task1.wav	37.200000	Lg10CD	3.9058	37.450000
AMGOPP2_L1_Task1.wav	37.200000	CDlow	7684	37.450000
AMGOPP2_L1_Task1.wav	37.200000	Repetitions	0.02	37.450000
AMGOPP2_L1_Task1.wav	37.200000	SUBTLEXCD	99.7522	37.450000
AMGOPP2_L1_Task1.wav	37.200000	Lg10WF	5.2249	37.450000
AMGOPP2_L1_Task1.wav	37.200000	FREQlow	161302	37.450000
AMGOPP2_L1_Task1.wav	37.200000	FREQlemma	167857	37.450000
AMGOPP2_L1_Task1.wav	37.200000	CDcount	8050	37.450000
AMGOPP2_L1_Task1.wav	37.200000	SUBTLEXWF	3838.5369	37.450000
AMGOPP2_L1_Task1.wav	37.200000	POStags	aan_NN	37.450000
AMGOPP2_L1_Task1.wav	37.200000	FREQcount	167857	37.450000
AMGOPP2_L1_Task1.wav	37.202775	DFauto__English	0	37.202875
AMGOPP2_L1_Task1.wav	37.202875	DFauto__English	0	37.355871
AMGOPP2_L1_Task1.wav	37.281317	Nuclei	90	37.281317
AMGOPP2_L1_Task1.wav	37.355871	DFauto__English	0	37.449944
AMGOPP2_L1_Task1.wav	37.449944	DFauto__English	0	37.731871
AMGOPP2_L1_Task1.wav	37.450000	CDcount	8063	37.720000
AMGOPP2_L1_Task1.wav	37.450000	FREQlow	422748	37.720000
AMGOPP2_L1_Task1.wav	37.450000	Lg10WF	5.7865	37.720000
AMGOPP2_L1_Task1.wav	37.450000	POStags	en_IN	37.720000
AMGOPP2_L1_Task1.wav	37.450000	Lg10CD	3.9066	37.720000
AMGOPP2_L1_Task1.wav	37.450000	Repetitions	0.022727272727272728	37.720000
AMGOPP2_L1_Task1.wav	37.450000	FreqDist	0.017094017094017096	37.720000
AMGOPP2_L1_Task1.wav	37.450000	SUBTLEXWF	13987.4934	37.720000
AMGOPP2_L1_Task1.wav	37.450000	FREQlemma	611666	37.720000
AMGOPP2_L1_Task1.wav	37.450000	FREQcount	611665	37.720000
AMGOPP2_L1_Task1.wav	37.450000	SUBTLEXCD	99.9133	37.720000
AMGOPP2_L1_Task1.wav	37.450000	CDlow	5936	37.720000
AMGOPP2_L1_Task1.wav	37.502477	Nuclei	91	37.502477
AMGOPP2_L1_Task1.wav	37.720000	POStags	uh_JJ	37.950000
AMGOPP2_L1_Task1.wav	37.720000	FreqDist	0.008547008547008548	37.950000
AMGOPP2_L1_Task1.wav	37.720000	Repetitions	0	37.950000
AMGOPP2_L1_Task1.wav	37.991871	Phrases	1	39.031871
AMGOPP2_L1_Task1.wav	39.000000	SUBTLEXCD	99.8141	39.180000
AMGOPP2_L1_Task1.wav	39.000000	FREQlow	261141	39.180000
AMGOPP2_L1_Task1.wav	39.000000	Lg10CD	3.9061	39.180000
AMGOPP2_L1_Task1.wav	39.000000	Repetitions	0.022222222222222223	39.180000
AMGOPP2_L1_Task1.wav	39.000000	FREQcount	315041	39.180000
AMGOPP2_L1_Task1.wav	39.000000	Lg10WF	5.4984	39.180000
AMGOPP2_L1_Task1.wav	39.000000	CDlow	6707	39.180000
AMGOPP2_L1_Task1.wav	39.000000	FreqDist	0.017094017094017096	39.180000
AMGOPP2_L1_Task1.wav	39.000000	SUBTLEXWF	7204.3257	39.180000
AMGOPP2_L1_Task1.wav	39.000000	CDcount	8055	39.180000
AMGOPP2_L1_Task1.wav	39.000000	FREQlemma	315125	39.180000
AMGOPP2_L1_Task1.wav	39.000000	POStags	die_JJ	39.180000
AMGOPP2_L1_Task1.wav	39.031871	Phrases	0	39.687871
AMGOPP2_L1_Task1.wav	39.059871	DFauto__English	0	39.209027
AMGOPP2_L1_Task1.wav	39.147318	Nuclei	92	39.147318
AMGOPP2_L1_Task1.wav	39.180000	SUBTLEXWF	40.7506	39.410000
AMGOPP2_L1_Task1.wav	39.180000	Lg10CD	3.0839	39.410000
AMGOPP2_L1_Task1.wav	39.180000	CDlow	1116	39.410000
AMGOPP2_L1_Task1.wav	39.180000	Lg10WF	3.2512	39.410000
AMGOPP2_L1_Task1.wav	39.180000	SUBTLEXCD	15.0186	39.410000
AMGOPP2_L1_Task1.wav	39.180000	CDcount	1212	39.410000
AMGOPP2_L1_Task1.wav	39.180000	FREQcount	1782	39.410000
AMGOPP2_L1_Task1.wav	39.180000	Repetitions	0	39.410000
AMGOPP2_L1_Task1.wav	39.180000	FREQlow	1573	39.410000
AMGOPP2_L1_Task1.wav	39.180000	FREQlemma	14101	39.410000
AMGOPP2_L1_Task1.wav	39.180000	FreqDist	0.008547008547008548	39.410000
AMGOPP2_L1_Task1.wav	39.180000	POStags	reed_NN	39.410000
AMGOPP2_L1_Task1.wav	39.209027	DFauto__English	0	39.209127
AMGOPP2_L1_Task1.wav	39.209127	DFauto__English	0	39.323871
AMGOPP2_L1_Task1.wav	39.267417	Nuclei	93	39.267417
AMGOPP2_L1_Task1.wav	39.323871	DFauto__English	0	39.483871
AMGOPP2_L1_Task1.wav	39.410000	Lg10WF	6.0258	39.630000
AMGOPP2_L1_Task1.wav	39.410000	FREQcount	1061177	39.630000
AMGOPP2_L1_Task1.wav	39.410000	SUBTLEXCD	100.0000	39.630000
AMGOPP2_L1_Task1.wav	39.410000	Lg10CD	3.9069	39.630000
AMGOPP2_L1_Task1.wav	39.410000	Repetitions	0.09090909090909091	39.630000
AMGOPP2_L1_Task1.wav	39.410000	CDcount	8070	39.630000
AMGOPP2_L1_Task1.wav	39.410000	FREQlemma	1063827	39.630000
AMGOPP2_L1_Task1.wav	39.410000	SUBTLEXWF	24266.8883	39.630000
AMGOPP2_L1_Task1.wav	39.410000	POStags	de_FW	39.630000
AMGOPP2_L1_Task1.wav	39.410000	FreqDist	0.03418803418803419	39.630000
AMGOPP2_L1_Task1.wav	39.410000	FREQlow	903872	39.630000
AMGOPP2_L1_Task1.wav	39.410000	CDlow	6512	39.630000
AMGOPP2_L1_Task1.wav	39.483871	DFauto__English	0	39.555871
AMGOPP2_L1_Task1.wav	39.514528	Nuclei	94	39.514528
AMGOPP2_L1_Task1.wav	39.687871	Phrases	1	40.247871
AMGOPP2_L1_Task1.wav	40.230000	FREQlemma	1873	40.600000
AMGOPP2_L1_Task1.wav	40.230000	FREQlow	1214	40.600000
AMGOPP2_L1_Task1.wav	40.230000	CDcount	747	40.600000
AMGOPP2_L1_Task1.wav	40.230000	SUBTLEXWF	29.9569	40.600000
AMGOPP2_L1_Task1.wav	40.230000	CDlow	696	40.600000
AMGOPP2_L1_Task1.wav	40.230000	Lg10WF	3.1176	40.600000
AMGOPP2_L1_Task1.wav	40.230000	SUBTLEXCD	9.2565	40.600000
AMGOPP2_L1_Task1.wav	40.230000	Lg10CD	2.8739	40.600000
AMGOPP2_L1_Task1.wav	40.230000	Repetitions	0	40.600000
AMGOPP2_L1_Task1.wav	40.230000	FREQcount	1310	40.600000
AMGOPP2_L1_Task1.wav	40.230000	FreqDist	0.008547008547008548	40.600000
AMGOPP2_L1_Task1.wav	40.230000	POStags	dief_NN	40.600000
AMGOPP2_L1_Task1.wav	40.247871	Phrases	0	41.511871
AMGOPP2_L1_Task1.wav	40.339871	DFauto__English	0	40.443871
AMGOPP2_L1_Task1.wav	40.400992	Nuclei	95	40.400992
AMGOPP2_L1_Task1.wav	40.443871	DFauto__English	0	40.715871
AMGOPP2_L1_Task1.wav	40.600000	Lg10CD	3.8905	41.010000
AMGOPP2_L1_Task1.wav	40.600000	FREQlow	28398	41.010000
AMGOPP2_L1_Task1.wav	40.600000	SUBTLEXWF	1407.4506	41.010000
AMGOPP2_L1_Task1.wav	40.600000	FreqDist	0.008547008547008548	41.010000
AMGOPP2_L1_Task1.wav	40.600000	POStags	dus_NN	41.010000
AMGOPP2_L1_Task1.wav	40.600000	FREQlemma	61548	41.010000
AMGOPP2_L1_Task1.wav	40.600000	CDcount	7771	41.010000
AMGOPP2_L1_Task1.wav	40.600000	Lg10WF	4.7892	41.010000
AMGOPP2_L1_Task1.wav	40.600000	SUBTLEXCD	96.2949	41.010000
AMGOPP2_L1_Task1.wav	40.600000	FREQcount	61547	41.010000
AMGOPP2_L1_Task1.wav	40.600000	Repetitions	0	41.010000
AMGOPP2_L1_Task1.wav	40.600000	CDlow	3853	41.010000
AMGOPP2_L1_Task1.wav	40.715871	DFauto__English	0	40.795871
AMGOPP2_L1_Task1.wav	40.766782	Nuclei	96	40.766782
AMGOPP2_L1_Task1.wav	40.795871	DFauto__English	0	40.811871
AMGOPP2_L1_Task1.wav	40.811871	DFauto__English	0	40.907871
AMGOPP2_L1_Task1.wav	40.879663	Nuclei	97	40.879663
AMGOPP2_L1_Task1.wav	40.907871	DFauto__English	0	40.939871
AMGOPP2_L1_Task1.wav	40.939871	DFauto__English	0	41.019871
AMGOPP2_L1_Task1.wav	40.987608	Nuclei	98	40.987608
AMGOPP2_L1_Task1.wav	41.010000	Repetitions	0.027777777777777776	41.560000
AMGOPP2_L1_Task1.wav	41.010000	FreqDist	0.017094017094017096	41.560000
AMGOPP2_L1_Task1.wav	41.010000	FREQcount	4085	41.560000
AMGOPP2_L1_Task1.wav	41.010000	SUBTLEXCD	32.0942	41.560000
AMGOPP2_L1_Task1.wav	41.010000	CDlow	2140	41.560000
AMGOPP2_L1_Task1.wav	41.010000	POStags	degene_NN	41.560000
AMGOPP2_L1_Task1.wav	41.010000	FREQlow	3343	41.560000
AMGOPP2_L1_Task1.wav	41.010000	FREQlemma	4085	41.560000
AMGOPP2_L1_Task1.wav	41.010000	SUBTLEXWF	93.4154	41.560000
AMGOPP2_L1_Task1.wav	41.010000	Lg10WF	3.6113	41.560000
AMGOPP2_L1_Task1.wav	41.010000	Lg10CD	3.4135	41.560000
AMGOPP2_L1_Task1.wav	41.010000	CDcount	2590	41.560000
AMGOPP2_L1_Task1.wav	41.019871	DFauto__English	0	41.035871
AMGOPP2_L1_Task1.wav	41.035871	DFauto__English	0	41.115871
AMGOPP2_L1_Task1.wav	41.081671	Nuclei	99	41.081671
AMGOPP2_L1_Task1.wav	41.115871	DFauto__English	0	41.171871
AMGOPP2_L1_Task1.wav	41.171871	DFauto__English	0	41.459871
AMGOPP2_L1_Task1.wav	41.207165	Nuclei	100	41.207165
AMGOPP2_L1_Task1.wav	41.511871	Phrases	1	42.023871
AMGOPP2_L1_Task1.wav	42.020000	Repetitions	0.017857142857142856	42.130000
AMGOPP2_L1_Task1.wav	42.020000	SUBTLEXCD	99.9504	42.130000
AMGOPP2_L1_Task1.wav	42.020000	FREQcount	385809	42.130000
AMGOPP2_L1_Task1.wav	42.020000	Lg10CD	3.9067	42.130000
AMGOPP2_L1_Task1.wav	42.020000	FREQlow	353918	42.130000
AMGOPP2_L1_Task1.wav	42.020000	SUBTLEXWF	8822.6412	42.130000
AMGOPP2_L1_Task1.wav	42.020000	CDcount	8066	42.130000
AMGOPP2_L1_Task1.wav	42.020000	Lg10WF	5.5864	42.130000
AMGOPP2_L1_Task1.wav	42.020000	FREQlemma	385809	42.130000
AMGOPP2_L1_Task1.wav	42.020000	FreqDist	0.02564102564102564	42.130000
AMGOPP2_L1_Task1.wav	42.020000	CDlow	7197	42.130000
AMGOPP2_L1_Task1.wav	42.020000	POStags	in_IN	42.130000
AMGOPP2_L1_Task1.wav	42.023871	Phrases	0	42.951871
AMGOPP2_L1_Task1.wav	42.083871	DFauto__English	0	42.227362
AMGOPP2_L1_Task1.wav	42.118866	Nuclei	101	42.118866
AMGOPP2_L1_Task1.wav	42.130000	FREQlemma	1063827	42.170000
AMGOPP2_L1_Task1.wav	42.130000	SUBTLEXCD	100.0000	42.170000
AMGOPP2_L1_Task1.wav	42.130000	FREQcount	1061177	42.170000
AMGOPP2_L1_Task1.wav	42.130000	Lg10CD	3.9069	42.170000
AMGOPP2_L1_Task1.wav	42.130000	CDlow	6512	42.170000
AMGOPP2_L1_Task1.wav	42.130000	FREQlow	903872	42.170000
AMGOPP2_L1_Task1.wav	42.130000	SUBTLEXWF	24266.8883	42.170000
AMGOPP2_L1_Task1.wav	42.130000	CDcount	8070	42.170000
AMGOPP2_L1_Task1.wav	42.130000	FreqDist	0.03418803418803419	42.170000
AMGOPP2_L1_Task1.wav	42.130000	Lg10WF	6.0258	42.170000
AMGOPP2_L1_Task1.wav	42.130000	POStags	de_FW	42.170000
AMGOPP2_L1_Task1.wav	42.130000	Repetitions	0.2	42.170000
AMGOPP2_L1_Task1.wav	42.170000	CDcount	1373	42.390000
AMGOPP2_L1_Task1.wav	42.170000	FREQcount	2134	42.390000
AMGOPP2_L1_Task1.wav	42.170000	FreqDist	0.008547008547008548	42.390000
AMGOPP2_L1_Task1.wav	42.170000	SUBTLEXCD	17.0136	42.390000
AMGOPP2_L1_Task1.wav	42.170000	POStags	blauwe_FW	42.390000
AMGOPP2_L1_Task1.wav	42.170000	CDlow	1260	42.390000
AMGOPP2_L1_Task1.wav	42.170000	Lg10CD	3.1380	42.390000
AMGOPP2_L1_Task1.wav	42.170000	SUBTLEXWF	48.8001	42.390000
AMGOPP2_L1_Task1.wav	42.170000	FREQlemma	3588	42.390000
AMGOPP2_L1_Task1.wav	42.170000	Repetitions	0	42.390000
AMGOPP2_L1_Task1.wav	42.170000	Lg10WF	3.3294	42.390000
AMGOPP2_L1_Task1.wav	42.170000	FREQlow	1892	42.390000
AMGOPP2_L1_Task1.wav	42.227362	DFauto__English	0	42.251871
AMGOPP2_L1_Task1.wav	42.251871	DFauto__English	0	42.435871
AMGOPP2_L1_Task1.wav	42.296839	Nuclei	102	42.296839
AMGOPP2_L1_Task1.wav	42.390000	SUBTLEXWF	48.1141	42.620000
AMGOPP2_L1_Task1.wav	42.390000	Repetitions	0.017857142857142856	42.620000
AMGOPP2_L1_Task1.wav	42.390000	FREQlemma	2298	42.620000
AMGOPP2_L1_Task1.wav	42.390000	FREQcount	2104	42.620000
AMGOPP2_L1_Task1.wav	42.390000	Lg10CD	3.1024	42.620000
AMGOPP2_L1_Task1.wav	42.390000	POStags	jas_NN	42.620000
AMGOPP2_L1_Task1.wav	42.390000	SUBTLEXCD	15.6753	42.620000
AMGOPP2_L1_Task1.wav	42.390000	CDlow	1246	42.620000
AMGOPP2_L1_Task1.wav	42.390000	Lg10WF	3.3233	42.620000
AMGOPP2_L1_Task1.wav	42.390000	FREQlow	2013	42.620000
AMGOPP2_L1_Task1.wav	42.390000	CDcount	1265	42.620000
AMGOPP2_L1_Task1.wav	42.390000	FreqDist	0.017094017094017096	42.620000
AMGOPP2_L1_Task1.wav	42.435871	DFauto__English	0	42.707871
AMGOPP2_L1_Task1.wav	42.680000	FREQcount	167857	42.940000
AMGOPP2_L1_Task1.wav	42.680000	Lg10WF	5.2249	42.940000
AMGOPP2_L1_Task1.wav	42.680000	FREQlow	161302	42.940000
AMGOPP2_L1_Task1.wav	42.680000	SUBTLEXWF	3838.5369	42.940000
AMGOPP2_L1_Task1.wav	42.680000	FreqDist	0.02564102564102564	42.940000
AMGOPP2_L1_Task1.wav	42.680000	Repetitions	0.07692307692307693	42.940000
AMGOPP2_L1_Task1.wav	42.680000	FREQlemma	167857	42.940000
AMGOPP2_L1_Task1.wav	42.680000	CDcount	8050	42.940000
AMGOPP2_L1_Task1.wav	42.680000	Lg10CD	3.9058	42.940000
AMGOPP2_L1_Task1.wav	42.680000	POStags	aan_NN	42.940000
AMGOPP2_L1_Task1.wav	42.680000	CDlow	7684	42.940000
AMGOPP2_L1_Task1.wav	42.680000	SUBTLEXCD	99.7522	42.940000
AMGOPP2_L1_Task1.wav	42.707871	DFauto__English	0	42.867871
AMGOPP2_L1_Task1.wav	42.787024	Nuclei	103	42.787024
AMGOPP2_L1_Task1.wav	42.951871	Phrases	1	45.095871
AMGOPP2_L1_Task1.wav	45.095871	Phrases	0	45.559871
AMGOPP2_L1_Task1.wav	45.100000	FreqDist	0.09401709401709402	45.520000
AMGOPP2_L1_Task1.wav	45.100000	Repetitions	0.02702702702702703	45.520000
AMGOPP2_L1_Task1.wav	45.100000	POStags	uhm_JJ	45.520000
AMGOPP2_L1_Task1.wav	45.123871	DFauto__English	0	45.467871
AMGOPP2_L1_Task1.wav	45.196869	Nuclei	104	45.196869
AMGOPP2_L1_Task1.wav	45.559871	Phrases	1	47.831871
AMGOPP2_L1_Task1.wav	47.831871	Phrases	0	48.919871
AMGOPP2_L1_Task1.wav	47.900000	CDcount	7959	47.990000
AMGOPP2_L1_Task1.wav	47.900000	SUBTLEXCD	98.6245	47.990000
AMGOPP2_L1_Task1.wav	47.900000	CDlow	1112	47.990000
AMGOPP2_L1_Task1.wav	47.900000	Lg10WF	5.1758	47.990000
AMGOPP2_L1_Task1.wav	47.900000	Repetitions	0	47.990000
AMGOPP2_L1_Task1.wav	47.900000	FREQlow	19173	47.990000
AMGOPP2_L1_Task1.wav	47.900000	POStags	ja_NN	47.990000
AMGOPP2_L1_Task1.wav	47.900000	FREQlemma	149904	47.990000
AMGOPP2_L1_Task1.wav	47.900000	FreqDist	0.008547008547008548	47.990000
AMGOPP2_L1_Task1.wav	47.900000	SUBTLEXWF	3427.8980	47.990000
AMGOPP2_L1_Task1.wav	47.900000	Lg10CD	3.9009	47.990000
AMGOPP2_L1_Task1.wav	47.900000	FREQcount	149900	47.990000
AMGOPP2_L1_Task1.wav	47.923871	DFauto__English	0	47.987871
AMGOPP2_L1_Task1.wav	47.950949	Nuclei	105	47.950949
AMGOPP2_L1_Task1.wav	47.987871	DFauto__English	0	48.307871
AMGOPP2_L1_Task1.wav	47.990000	Lg10WF	5.9847	48.100000
AMGOPP2_L1_Task1.wav	47.990000	CDlow	6107	48.100000
AMGOPP2_L1_Task1.wav	47.990000	FREQlow	715570	48.100000
AMGOPP2_L1_Task1.wav	47.990000	FreqDist	0.017094017094017096	48.100000
AMGOPP2_L1_Task1.wav	47.990000	FREQcount	965424	48.100000
AMGOPP2_L1_Task1.wav	47.990000	POStags	dat_NN	48.100000
AMGOPP2_L1_Task1.wav	47.990000	SUBTLEXCD	99.9133	48.100000
AMGOPP2_L1_Task1.wav	47.990000	Repetitions	0.010526315789473684	48.100000
AMGOPP2_L1_Task1.wav	47.990000	FREQlemma	965431	48.100000
AMGOPP2_L1_Task1.wav	47.990000	CDcount	8063	48.100000
AMGOPP2_L1_Task1.wav	47.990000	SUBTLEXWF	22077.2184	48.100000
AMGOPP2_L1_Task1.wav	47.990000	Lg10CD	3.9066	48.100000
AMGOPP2_L1_Task1.wav	48.240000	SUBTLEXWF	21668.8892	48.300000
AMGOPP2_L1_Task1.wav	48.240000	FreqDist	0.02564102564102564	48.300000
AMGOPP2_L1_Task1.wav	48.240000	Lg10CD	3.9068	48.300000
AMGOPP2_L1_Task1.wav	48.240000	FREQlemma	1891610	48.300000
AMGOPP2_L1_Task1.wav	48.240000	Repetitions	0.018867924528301886	48.300000
AMGOPP2_L1_Task1.wav	48.240000	POStags	is_VBZ	48.300000
AMGOPP2_L1_Task1.wav	48.240000	CDlow	7636	48.300000
AMGOPP2_L1_Task1.wav	48.240000	SUBTLEXCD	99.9628	48.300000
AMGOPP2_L1_Task1.wav	48.240000	FREQcount	947568	48.300000
AMGOPP2_L1_Task1.wav	48.240000	Lg10WF	5.9766	48.300000
AMGOPP2_L1_Task1.wav	48.240000	FREQlow	891894	48.300000
AMGOPP2_L1_Task1.wav	48.240000	CDcount	8067	48.300000
AMGOPP2_L1_Task1.wav	48.300000	FreqDist	0.008547008547008548	48.420000
AMGOPP2_L1_Task1.wav	48.300000	CDcount	8061	48.420000
AMGOPP2_L1_Task1.wav	48.300000	Repetitions	0	48.420000
AMGOPP2_L1_Task1.wav	48.300000	POStags	wat_JJ	48.420000
AMGOPP2_L1_Task1.wav	48.300000	FREQlow	220264	48.420000
AMGOPP2_L1_Task1.wav	48.300000	Lg10WF	5.6818	48.420000
AMGOPP2_L1_Task1.wav	48.300000	CDlow	3577	48.420000
AMGOPP2_L1_Task1.wav	48.300000	SUBTLEXCD	99.8885	48.420000
AMGOPP2_L1_Task1.wav	48.300000	FREQlemma	480680	48.420000
AMGOPP2_L1_Task1.wav	48.300000	SUBTLEXWF	10991.4556	48.420000
AMGOPP2_L1_Task1.wav	48.300000	Lg10CD	3.9064	48.420000
AMGOPP2_L1_Task1.wav	48.300000	FREQcount	480650	48.420000
AMGOPP2_L1_Task1.wav	48.307871	DFauto__English	0	48.387871
AMGOPP2_L1_Task1.wav	48.343786	Nuclei	106	48.343786
AMGOPP2_L1_Task1.wav	48.387871	DFauto__English	0	48.467871
AMGOPP2_L1_Task1.wav	48.420000	Lg10CD	3.9061	48.480000
AMGOPP2_L1_Task1.wav	48.420000	FREQcount	1744062	48.480000
AMGOPP2_L1_Task1.wav	48.420000	SUBTLEXWF	39883.0334	48.480000
AMGOPP2_L1_Task1.wav	48.420000	POStags	ik_JJ	48.480000
AMGOPP2_L1_Task1.wav	48.420000	Repetitions	0	48.480000
AMGOPP2_L1_Task1.wav	48.420000	FREQlemma	1744527	48.480000
AMGOPP2_L1_Task1.wav	48.420000	CDcount	8054	48.480000
AMGOPP2_L1_Task1.wav	48.420000	SUBTLEXCD	99.8017	48.480000
AMGOPP2_L1_Task1.wav	48.420000	FreqDist	0.008547008547008548	48.480000
AMGOPP2_L1_Task1.wav	48.420000	CDlow	3125	48.480000
AMGOPP2_L1_Task1.wav	48.420000	Lg10WF	6.2416	48.480000
AMGOPP2_L1_Task1.wav	48.420000	FREQlow	778704	48.480000
AMGOPP2_L1_Task1.wav	48.467871	DFauto__English	0	48.515871
AMGOPP2_L1_Task1.wav	48.480000	SUBTLEXWF	7195.0185	48.580000
AMGOPP2_L1_Task1.wav	48.480000	FREQlemma	845553	48.580000
AMGOPP2_L1_Task1.wav	48.480000	FreqDist	0.017094017094017096	48.580000
AMGOPP2_L1_Task1.wav	48.480000	FREQlow	266786	48.580000
AMGOPP2_L1_Task1.wav	48.480000	CDcount	8037	48.580000
AMGOPP2_L1_Task1.wav	48.480000	FREQcount	314634	48.580000
AMGOPP2_L1_Task1.wav	48.480000	Repetitions	0.009174311926605505	48.580000
AMGOPP2_L1_Task1.wav	48.480000	POStags	heb_NN	48.580000
AMGOPP2_L1_Task1.wav	48.480000	Lg10WF	5.4978	48.580000
AMGOPP2_L1_Task1.wav	48.480000	CDlow	6705	48.580000
AMGOPP2_L1_Task1.wav	48.480000	SUBTLEXCD	99.5911	48.580000
AMGOPP2_L1_Task1.wav	48.480000	Lg10CD	3.9051	48.580000
AMGOPP2_L1_Task1.wav	48.492476	Nuclei	107	48.492476
AMGOPP2_L1_Task1.wav	48.515871	DFauto__English	0	48.723871
AMGOPP2_L1_Task1.wav	48.580000	FREQcount	30243	48.940000
AMGOPP2_L1_Task1.wav	48.580000	FreqDist	0.017094017094017096	48.940000
AMGOPP2_L1_Task1.wav	48.580000	Lg10CD	3.8673	48.940000
AMGOPP2_L1_Task1.wav	48.580000	CDlow	7193	48.940000
AMGOPP2_L1_Task1.wav	48.580000	SUBTLEXCD	91.2763	48.940000
AMGOPP2_L1_Task1.wav	48.580000	POStags	gezien_NN	48.940000
AMGOPP2_L1_Task1.wav	48.580000	FREQlemma	30256	48.940000
AMGOPP2_L1_Task1.wav	48.580000	FREQlow	29652	48.940000
AMGOPP2_L1_Task1.wav	48.580000	Repetitions	0.009174311926605505	48.940000
AMGOPP2_L1_Task1.wav	48.580000	SUBTLEXWF	691.5939	48.940000
AMGOPP2_L1_Task1.wav	48.580000	CDcount	7366	48.940000
AMGOPP2_L1_Task1.wav	48.580000	Lg10WF	4.4806	48.940000
AMGOPP2_L1_Task1.wav	48.723871	DFauto__English	0	48.875871
AMGOPP2_L1_Task1.wav	48.775660	Nuclei	108	48.775660
AMGOPP2_L1_Task1.wav	48.919871	Phrases	1	50.943741
