SoundfileID	tmin	tier	text	tmax
AMGOPP1_L2_Task1.wav	0	Phrases	1	2.724780
AMGOPP1_L2_Task1.wav	2.724780	DFauto__English	0	2.992780
AMGOPP1_L2_Task1.wav	2.724780	Phrases	0	2.996780
AMGOPP1_L2_Task1.wav	2.882698	Nuclei	1	2.882698
AMGOPP1_L2_Task1.wav	2.996780	Phrases	1	9.124780
AMGOPP1_L2_Task1.wav	9.124780	Phrases	0	17.348780
AMGOPP1_L2_Task1.wav	9.136780	DFauto__English	0	9.208780
AMGOPP1_L2_Task1.wav	9.160000	Lg10WF	2.5682	9.810000
AMGOPP1_L2_Task1.wav	9.160000	FREQcount	369	9.810000
AMGOPP1_L2_Task1.wav	9.160000	CDcount	263	9.810000
AMGOPP1_L2_Task1.wav	9.160000	FREQlow	275	9.810000
AMGOPP1_L2_Task1.wav	9.160000	FreqDist	0.013513513513513514	9.810000
AMGOPP1_L2_Task1.wav	9.160000	SUBTLCD	3.14	9.810000
AMGOPP1_L2_Task1.wav	9.160000	Repetitions	0	9.810000
AMGOPP1_L2_Task1.wav	9.160000	Cdlow	216	9.810000
AMGOPP1_L2_Task1.wav	9.160000	Lg10CD	2.4216	9.810000
AMGOPP1_L2_Task1.wav	9.160000	POStags	honorable_JJ	9.810000
AMGOPP1_L2_Task1.wav	9.160000	SUBTLWF	7.24	9.810000
AMGOPP1_L2_Task1.wav	9.173996	Nuclei	2	9.173996
AMGOPP1_L2_Task1.wav	9.208780	DFauto__English	0	9.336780
AMGOPP1_L2_Task1.wav	9.336780	DFauto__English	0	9.520780
AMGOPP1_L2_Task1.wav	9.419973	Nuclei	3	9.419973
AMGOPP1_L2_Task1.wav	9.520780	DFauto__English	0	9.608780
AMGOPP1_L2_Task1.wav	9.608780	DFauto__English	0	9.672101
AMGOPP1_L2_Task1.wav	9.636337	Nuclei	4	9.636337
AMGOPP1_L2_Task1.wav	9.672101	DFauto__English	0	9.672201
AMGOPP1_L2_Task1.wav	9.672201	DFauto__English	0	9.792780
AMGOPP1_L2_Task1.wav	9.722030	Nuclei	5	9.722030
AMGOPP1_L2_Task1.wav	9.792780	DFauto__English	0	9.888780
AMGOPP1_L2_Task1.wav	9.810000	FreqDist	0.013513513513513514	10.380000
AMGOPP1_L2_Task1.wav	9.810000	FREQcount	4063	10.380000
AMGOPP1_L2_Task1.wav	9.810000	Cdlow	1450	10.380000
AMGOPP1_L2_Task1.wav	9.810000	Repetitions	0	10.380000
AMGOPP1_L2_Task1.wav	9.810000	FREQlow	2790	10.380000
AMGOPP1_L2_Task1.wav	9.810000	POStags	judge_NN	10.380000
AMGOPP1_L2_Task1.wav	9.810000	SUBTLWF	79.67	10.380000
AMGOPP1_L2_Task1.wav	9.810000	Lg10CD	3.2101	10.380000
AMGOPP1_L2_Task1.wav	9.810000	CDcount	1621	10.380000
AMGOPP1_L2_Task1.wav	9.810000	Lg10WF	3.609	10.380000
AMGOPP1_L2_Task1.wav	9.810000	SUBTLCD	19.33	10.380000
AMGOPP1_L2_Task1.wav	9.888780	DFauto__English	0	10.080780
AMGOPP1_L2_Task1.wav	10.008166	Nuclei	6	10.008166
AMGOPP1_L2_Task1.wav	10.080780	DFauto__English	0	10.192780
AMGOPP1_L2_Task1.wav	10.192780	DFauto__English	1	10.344780
AMGOPP1_L2_Task1.wav	10.227214	Nuclei	7	10.227214
AMGOPP1_L2_Task1.wav	10.344780	DFauto__English	0	10.664780
AMGOPP1_L2_Task1.wav	10.380000	Repetitions	0	10.860000
AMGOPP1_L2_Task1.wav	10.380000	FreqDist	0.02702702702702703	10.860000
AMGOPP1_L2_Task1.wav	10.380000	SUBTLCD	99.67	10.860000
AMGOPP1_L2_Task1.wav	10.380000	FREQcount	406915	10.860000
AMGOPP1_L2_Task1.wav	10.380000	Lg10CD	3.9223	10.860000
AMGOPP1_L2_Task1.wav	10.380000	FREQlow	317071	10.860000
AMGOPP1_L2_Task1.wav	10.380000	Cdlow	8356	10.860000
AMGOPP1_L2_Task1.wav	10.380000	POStags	this_DT	10.860000
AMGOPP1_L2_Task1.wav	10.380000	Lg10WF	5.6095	10.860000
AMGOPP1_L2_Task1.wav	10.380000	CDcount	8360	10.860000
AMGOPP1_L2_Task1.wav	10.380000	SUBTLWF	7978.73	10.860000
AMGOPP1_L2_Task1.wav	10.664780	DFauto__English	0	10.744935
AMGOPP1_L2_Task1.wav	10.704889	Nuclei	8	10.704889
AMGOPP1_L2_Task1.wav	10.744935	DFauto__English	0	10.752780
AMGOPP1_L2_Task1.wav	10.752780	DFauto__English	0	10.824780
AMGOPP1_L2_Task1.wav	10.789641	Nuclei	9	10.789641
AMGOPP1_L2_Task1.wav	10.824780	DFauto__English	0	10.864780
AMGOPP1_L2_Task1.wav	10.860000	FreqDist	0.013513513513513514	11.920000
AMGOPP1_L2_Task1.wav	10.860000	Lg10WF	4.3501	11.920000
AMGOPP1_L2_Task1.wav	10.860000	SUBTLWF	439.0	11.920000
AMGOPP1_L2_Task1.wav	10.860000	FREQcount	22389	11.920000
AMGOPP1_L2_Task1.wav	10.860000	SUBTLCD	72.19	11.920000
AMGOPP1_L2_Task1.wav	10.860000	Cdlow	5904	11.920000
AMGOPP1_L2_Task1.wav	10.860000	POStags	morning_NN	11.920000
AMGOPP1_L2_Task1.wav	10.860000	FREQlow	19916	11.920000
AMGOPP1_L2_Task1.wav	10.860000	Lg10CD	3.7822	11.920000
AMGOPP1_L2_Task1.wav	10.860000	CDcount	6055	11.920000
AMGOPP1_L2_Task1.wav	10.860000	Repetitions	0	11.920000
AMGOPP1_L2_Task1.wav	10.864780	DFauto__English	0	10.982642
AMGOPP1_L2_Task1.wav	10.933060	Nuclei	10	10.933060
AMGOPP1_L2_Task1.wav	10.982642	DFauto__English	0	10.992780
AMGOPP1_L2_Task1.wav	10.992780	DFauto__English	0	11.376780
AMGOPP1_L2_Task1.wav	11.327731	Nuclei	11	11.327731
AMGOPP1_L2_Task1.wav	11.376780	DFauto__English	0	11.456780
AMGOPP1_L2_Task1.wav	11.456780	DFauto__English	0	11.600780
AMGOPP1_L2_Task1.wav	11.536761	Nuclei	12	11.536761
AMGOPP1_L2_Task1.wav	11.600780	DFauto__English	0	11.680780
AMGOPP1_L2_Task1.wav	11.680780	DFauto__English	0	11.824780
AMGOPP1_L2_Task1.wav	11.788202	Nuclei	13	11.788202
AMGOPP1_L2_Task1.wav	11.824780	DFauto__English	0	11.888780
AMGOPP1_L2_Task1.wav	11.888780	DFauto__English	0	11.928780
AMGOPP1_L2_Task1.wav	11.909576	Nuclei	14	11.909576
AMGOPP1_L2_Task1.wav	11.920000	Repetitions	0	12.050000
AMGOPP1_L2_Task1.wav	11.920000	SUBTLCD	99.81	12.050000
AMGOPP1_L2_Task1.wav	11.920000	POStags	i_NN	12.050000
AMGOPP1_L2_Task1.wav	11.920000	Cdlow	350	12.050000
AMGOPP1_L2_Task1.wav	11.920000	FreqDist	0.02702702702702703	12.050000
AMGOPP1_L2_Task1.wav	11.920000	FREQlow	5147	12.050000
AMGOPP1_L2_Task1.wav	11.920000	SUBTLWF	39971.16	12.050000
AMGOPP1_L2_Task1.wav	11.920000	Lg10CD	3.9229	12.050000
AMGOPP1_L2_Task1.wav	11.920000	FREQcount	2038529	12.050000
AMGOPP1_L2_Task1.wav	11.920000	Lg10WF	6.3093	12.050000
AMGOPP1_L2_Task1.wav	11.920000	CDcount	8372	12.050000
AMGOPP1_L2_Task1.wav	11.928780	DFauto__English	0	12.104780
AMGOPP1_L2_Task1.wav	12.050000	Lg10CD	3.8246	12.230000
AMGOPP1_L2_Task1.wav	12.050000	CDcount	6677	12.230000
AMGOPP1_L2_Task1.wav	12.050000	FREQlow	20617	12.230000
AMGOPP1_L2_Task1.wav	12.050000	SUBTLCD	79.6	12.230000
AMGOPP1_L2_Task1.wav	12.050000	Repetitions	0	12.230000
AMGOPP1_L2_Task1.wav	12.050000	POStags	went_VBD	12.230000
AMGOPP1_L2_Task1.wav	12.050000	Lg10WF	4.322	12.230000
AMGOPP1_L2_Task1.wav	12.050000	FreqDist	0.013513513513513514	12.230000
AMGOPP1_L2_Task1.wav	12.050000	SUBTLWF	411.51	12.230000
AMGOPP1_L2_Task1.wav	12.050000	Cdlow	6641	12.230000
AMGOPP1_L2_Task1.wav	12.050000	FREQcount	20987	12.230000
AMGOPP1_L2_Task1.wav	12.104780	DFauto__English	0	12.632780
AMGOPP1_L2_Task1.wav	12.230000	POStags	to_TO	12.700000
AMGOPP1_L2_Task1.wav	12.230000	Cdlow	8380	12.700000
AMGOPP1_L2_Task1.wav	12.230000	CDcount	8383	12.700000
AMGOPP1_L2_Task1.wav	12.230000	Lg10CD	3.9235	12.700000
AMGOPP1_L2_Task1.wav	12.230000	FREQlow	1138435	12.700000
AMGOPP1_L2_Task1.wav	12.230000	SUBTLWF	22677.84	12.700000
AMGOPP1_L2_Task1.wav	12.230000	FREQcount	1156570	12.700000
AMGOPP1_L2_Task1.wav	12.230000	FreqDist	0.02702702702702703	12.700000
AMGOPP1_L2_Task1.wav	12.230000	Lg10WF	6.0632	12.700000
AMGOPP1_L2_Task1.wav	12.230000	Repetitions	0	12.700000
AMGOPP1_L2_Task1.wav	12.230000	SUBTLCD	99.94	12.700000
AMGOPP1_L2_Task1.wav	12.360072	Nuclei	15	12.360072
AMGOPP1_L2_Task1.wav	12.632780	DFauto__English	0	12.760780
AMGOPP1_L2_Task1.wav	12.700000	CDcount	8349	12.770000
AMGOPP1_L2_Task1.wav	12.700000	Lg10CD	3.9217	12.770000
AMGOPP1_L2_Task1.wav	12.700000	Cdlow	8340	12.770000
AMGOPP1_L2_Task1.wav	12.700000	SUBTLCD	99.54	12.770000
AMGOPP1_L2_Task1.wav	12.700000	Lg10WF	5.5377	12.770000
AMGOPP1_L2_Task1.wav	12.700000	FREQlow	291721	12.770000
AMGOPP1_L2_Task1.wav	12.700000	FreqDist	0.0	12.770000
AMGOPP1_L2_Task1.wav	12.700000	FREQcount	344899	12.770000
AMGOPP1_L2_Task1.wav	12.700000	Repetitions	0	12.770000
AMGOPP1_L2_Task1.wav	12.700000	POStags	my_PRP$	12.770000
AMGOPP1_L2_Task1.wav	12.700000	SUBTLWF	6762.73	12.770000
AMGOPP1_L2_Task1.wav	12.760780	DFauto__English	0	12.832780
AMGOPP1_L2_Task1.wav	12.770000	SUBTLWF	798.02	13.230000
AMGOPP1_L2_Task1.wav	12.770000	FREQcount	40699	13.230000
AMGOPP1_L2_Task1.wav	12.770000	FreqDist	0.013513513513513514	13.230000
AMGOPP1_L2_Task1.wav	12.770000	FREQlow	39739	13.230000
AMGOPP1_L2_Task1.wav	12.770000	Cdlow	7637	13.230000
AMGOPP1_L2_Task1.wav	12.770000	Repetitions	0	13.230000
AMGOPP1_L2_Task1.wav	12.770000	CDcount	7670	13.230000
AMGOPP1_L2_Task1.wav	12.770000	POStags	work_NN	13.230000
AMGOPP1_L2_Task1.wav	12.770000	Lg10CD	3.8849	13.230000
AMGOPP1_L2_Task1.wav	12.770000	SUBTLCD	91.44	13.230000
AMGOPP1_L2_Task1.wav	12.770000	Lg10WF	4.6096	13.230000
AMGOPP1_L2_Task1.wav	12.800656	Nuclei	16	12.800656
AMGOPP1_L2_Task1.wav	12.832780	DFauto__English	0	12.888780
AMGOPP1_L2_Task1.wav	12.888780	DFauto__English	0	13.120780
AMGOPP1_L2_Task1.wav	12.976071	Nuclei	17	12.976071
AMGOPP1_L2_Task1.wav	13.120780	DFauto__English	0	13.184780
AMGOPP1_L2_Task1.wav	13.184780	DFauto__English	0	13.232780
AMGOPP1_L2_Task1.wav	13.206759	Nuclei	18	13.206759
AMGOPP1_L2_Task1.wav	13.230000	SUBTLWF	22677.84	13.340000
AMGOPP1_L2_Task1.wav	13.230000	Cdlow	8380	13.340000
AMGOPP1_L2_Task1.wav	13.230000	CDcount	8383	13.340000
AMGOPP1_L2_Task1.wav	13.230000	FREQcount	1156570	13.340000
AMGOPP1_L2_Task1.wav	13.230000	Lg10CD	3.9235	13.340000
AMGOPP1_L2_Task1.wav	13.230000	Repetitions	0.3333333333333333	13.340000
AMGOPP1_L2_Task1.wav	13.230000	FREQlow	1138435	13.340000
AMGOPP1_L2_Task1.wav	13.230000	SUBTLCD	99.94	13.340000
AMGOPP1_L2_Task1.wav	13.230000	FreqDist	0.02702702702702703	13.340000
AMGOPP1_L2_Task1.wav	13.230000	POStags	to_TO	13.340000
AMGOPP1_L2_Task1.wav	13.230000	Lg10WF	6.0632	13.340000
AMGOPP1_L2_Task1.wav	13.232780	DFauto__English	0	13.296780
AMGOPP1_L2_Task1.wav	13.296780	DFauto__English	0	13.354571
AMGOPP1_L2_Task1.wav	13.327587	Nuclei	19	13.327587
AMGOPP1_L2_Task1.wav	13.340000	SUBTLWF	6762.73	13.580000
AMGOPP1_L2_Task1.wav	13.340000	Cdlow	8340	13.580000
AMGOPP1_L2_Task1.wav	13.340000	Repetitions	0.3333333333333333	13.580000
AMGOPP1_L2_Task1.wav	13.340000	CDcount	8349	13.580000
AMGOPP1_L2_Task1.wav	13.340000	FREQcount	344899	13.580000
AMGOPP1_L2_Task1.wav	13.340000	FREQlow	291721	13.580000
AMGOPP1_L2_Task1.wav	13.340000	Lg10WF	5.5377	13.580000
AMGOPP1_L2_Task1.wav	13.340000	SUBTLCD	99.54	13.580000
AMGOPP1_L2_Task1.wav	13.340000	FreqDist	0.0	13.580000
AMGOPP1_L2_Task1.wav	13.340000	Lg10CD	3.9217	13.580000
AMGOPP1_L2_Task1.wav	13.340000	POStags	my_PRP$	13.580000
AMGOPP1_L2_Task1.wav	13.354571	DFauto__English	0	13.376780
AMGOPP1_L2_Task1.wav	13.376780	DFauto__English	0	13.568780
AMGOPP1_L2_Task1.wav	13.485105	Nuclei	20	13.485105
AMGOPP1_L2_Task1.wav	13.568780	DFauto__English	0	13.624780
AMGOPP1_L2_Task1.wav	13.580000	CDcount	3975	14.340000
AMGOPP1_L2_Task1.wav	13.580000	POStags	office_NN	14.340000
AMGOPP1_L2_Task1.wav	13.580000	SUBTLCD	47.39	14.340000
AMGOPP1_L2_Task1.wav	13.580000	FREQcount	10399	14.340000
AMGOPP1_L2_Task1.wav	13.580000	SUBTLWF	203.9	14.340000
AMGOPP1_L2_Task1.wav	13.580000	Repetitions	0	14.340000
AMGOPP1_L2_Task1.wav	13.580000	Lg10WF	4.017	14.340000
AMGOPP1_L2_Task1.wav	13.580000	FreqDist	0.013513513513513514	14.340000
AMGOPP1_L2_Task1.wav	13.580000	Cdlow	3902	14.340000
AMGOPP1_L2_Task1.wav	13.580000	Lg10CD	3.5994	14.340000
AMGOPP1_L2_Task1.wav	13.580000	FREQlow	9913	14.340000
AMGOPP1_L2_Task1.wav	13.624780	DFauto__English	0	13.728780
AMGOPP1_L2_Task1.wav	13.681447	Nuclei	21	13.681447
AMGOPP1_L2_Task1.wav	13.728780	DFauto__English	0	13.872780
AMGOPP1_L2_Task1.wav	13.872780	DFauto__English	0	14.304780
AMGOPP1_L2_Task1.wav	13.909091	Nuclei	22	13.909091
AMGOPP1_L2_Task1.wav	14.304780	DFauto__English	0	14.456780
AMGOPP1_L2_Task1.wav	14.430000	Cdlow	8374	15.190000
AMGOPP1_L2_Task1.wav	14.430000	Repetitions	0	15.190000
AMGOPP1_L2_Task1.wav	14.430000	FREQcount	682780	15.190000
AMGOPP1_L2_Task1.wav	14.430000	Lg10WF	5.8343	15.190000
AMGOPP1_L2_Task1.wav	14.430000	POStags	and_CC	15.190000
AMGOPP1_L2_Task1.wav	14.430000	Lg10CD	3.9232	15.190000
AMGOPP1_L2_Task1.wav	14.430000	SUBTLCD	99.89	15.190000
AMGOPP1_L2_Task1.wav	14.430000	SUBTLWF	13387.84	15.190000
AMGOPP1_L2_Task1.wav	14.430000	FREQlow	515365	15.190000
AMGOPP1_L2_Task1.wav	14.430000	FreqDist	0.06756756756756757	15.190000
AMGOPP1_L2_Task1.wav	14.430000	CDcount	8379	15.190000
AMGOPP1_L2_Task1.wav	14.456780	DFauto__English	1	14.686837
AMGOPP1_L2_Task1.wav	14.520323	Nuclei	23	14.520323
AMGOPP1_L2_Task1.wav	14.686837	DFauto__English	0	14.686937
AMGOPP1_L2_Task1.wav	14.686937	DFauto__English	0	14.922696
AMGOPP1_L2_Task1.wav	14.785779	Nuclei	24	14.785779
AMGOPP1_L2_Task1.wav	14.922696	DFauto__English	0	14.922796
AMGOPP1_L2_Task1.wav	14.922796	DFauto__English	1	15.176780
AMGOPP1_L2_Task1.wav	15.130786	Nuclei	25	15.130786
AMGOPP1_L2_Task1.wav	15.176780	DFauto__English	0	15.352780
AMGOPP1_L2_Task1.wav	15.330000	POStags	i_NN	15.630000
AMGOPP1_L2_Task1.wav	15.330000	FreqDist	0.02702702702702703	15.630000
AMGOPP1_L2_Task1.wav	15.330000	CDcount	8372	15.630000
AMGOPP1_L2_Task1.wav	15.330000	FREQlow	5147	15.630000
AMGOPP1_L2_Task1.wav	15.330000	SUBTLCD	99.81	15.630000
AMGOPP1_L2_Task1.wav	15.330000	Lg10CD	3.9229	15.630000
AMGOPP1_L2_Task1.wav	15.330000	Lg10WF	6.3093	15.630000
AMGOPP1_L2_Task1.wav	15.330000	Repetitions	0.1111111111111111	15.630000
AMGOPP1_L2_Task1.wav	15.330000	Cdlow	350	15.630000
AMGOPP1_L2_Task1.wav	15.330000	FREQcount	2038529	15.630000
AMGOPP1_L2_Task1.wav	15.330000	SUBTLWF	39971.16	15.630000
AMGOPP1_L2_Task1.wav	15.352780	DFauto__English	0	15.576780
AMGOPP1_L2_Task1.wav	15.510052	Nuclei	26	15.510052
AMGOPP1_L2_Task1.wav	15.576780	DFauto__English	0	15.912780
AMGOPP1_L2_Task1.wav	15.630000	Lg10WF	4.3123	16.264989
AMGOPP1_L2_Task1.wav	15.630000	FreqDist	0.013513513513513514	16.264989
AMGOPP1_L2_Task1.wav	15.630000	Repetitions	0	16.264989
AMGOPP1_L2_Task1.wav	15.630000	SUBTLCD	76.53	16.264989
AMGOPP1_L2_Task1.wav	15.630000	POStags	saw_VBD	16.264989
AMGOPP1_L2_Task1.wav	15.630000	Lg10CD	3.8075	16.264989
AMGOPP1_L2_Task1.wav	15.630000	FREQcount	20527	16.264989
AMGOPP1_L2_Task1.wav	15.630000	SUBTLWF	402.49	16.264989
AMGOPP1_L2_Task1.wav	15.630000	CDcount	6419	16.264989
AMGOPP1_L2_Task1.wav	15.630000	FREQlow	20230	16.264989
AMGOPP1_L2_Task1.wav	15.630000	Cdlow	6394	16.264989
AMGOPP1_L2_Task1.wav	15.912780	DFauto__English	1	16.184780
AMGOPP1_L2_Task1.wav	16.123593	Nuclei	27	16.123593
AMGOPP1_L2_Task1.wav	16.184780	DFauto__English	0	16.280780
AMGOPP1_L2_Task1.wav	16.264989	Lg10WF	4.9781	16.500000
AMGOPP1_L2_Task1.wav	16.264989	SUBTLCD	98.77	16.500000
AMGOPP1_L2_Task1.wav	16.264989	FREQcount	95071	16.500000
AMGOPP1_L2_Task1.wav	16.264989	CDcount	8285	16.500000
AMGOPP1_L2_Task1.wav	16.264989	FREQlow	90046	16.500000
AMGOPP1_L2_Task1.wav	16.264989	Repetitions	0	16.500000
AMGOPP1_L2_Task1.wav	16.264989	Cdlow	8271	16.500000
AMGOPP1_L2_Task1.wav	16.264989	SUBTLWF	1864.14	16.500000
AMGOPP1_L2_Task1.wav	16.264989	POStags	an_DT	16.500000
AMGOPP1_L2_Task1.wav	16.264989	Lg10CD	3.9183	16.500000
AMGOPP1_L2_Task1.wav	16.264989	FreqDist	0.013513513513513514	16.500000
AMGOPP1_L2_Task1.wav	16.280780	DFauto__English	0	16.408780
AMGOPP1_L2_Task1.wav	16.354265	Nuclei	28	16.354265
AMGOPP1_L2_Task1.wav	16.408780	DFauto__English	0	16.520780
AMGOPP1_L2_Task1.wav	16.500000	FREQlow	4061	17.440000
AMGOPP1_L2_Task1.wav	16.500000	CDcount	2180	17.440000
AMGOPP1_L2_Task1.wav	16.500000	Repetitions	0	17.440000
AMGOPP1_L2_Task1.wav	16.500000	SUBTLCD	25.99	17.440000
AMGOPP1_L2_Task1.wav	16.500000	FREQcount	4146	17.440000
AMGOPP1_L2_Task1.wav	16.500000	Cdlow	2166	17.440000
AMGOPP1_L2_Task1.wav	16.500000	FreqDist	0.013513513513513514	17.440000
AMGOPP1_L2_Task1.wav	16.500000	Lg10WF	3.6177	17.440000
AMGOPP1_L2_Task1.wav	16.500000	Lg10CD	3.3387	17.440000
AMGOPP1_L2_Task1.wav	16.500000	SUBTLWF	81.29	17.440000
AMGOPP1_L2_Task1.wav	16.500000	POStags	accident_NN	17.440000
AMGOPP1_L2_Task1.wav	16.520780	DFauto__English	0	16.600780
AMGOPP1_L2_Task1.wav	16.554921	Nuclei	29	16.554921
AMGOPP1_L2_Task1.wav	16.600780	DFauto__English	0	16.784780
AMGOPP1_L2_Task1.wav	16.784780	DFauto__English	0	16.848780
AMGOPP1_L2_Task1.wav	16.806624	Nuclei	30	16.806624
AMGOPP1_L2_Task1.wav	16.848780	DFauto__English	0	16.880780
AMGOPP1_L2_Task1.wav	16.880780	DFauto__English	0	17.080780
AMGOPP1_L2_Task1.wav	16.933145	Nuclei	31	16.933145
AMGOPP1_L2_Task1.wav	17.080780	DFauto__English	0	17.184780
AMGOPP1_L2_Task1.wav	17.184780	DFauto__English	0	17.296780
AMGOPP1_L2_Task1.wav	17.249131	Nuclei	32	17.249131
AMGOPP1_L2_Task1.wav	17.348780	Phrases	1	18.244780
AMGOPP1_L2_Task1.wav	18.070000	SUBTLWF	175.14	18.870000
AMGOPP1_L2_Task1.wav	18.070000	Lg10WF	3.951	18.870000
AMGOPP1_L2_Task1.wav	18.070000	POStags	between_IN	18.870000
AMGOPP1_L2_Task1.wav	18.070000	Cdlow	4504	18.870000
AMGOPP1_L2_Task1.wav	18.070000	Lg10CD	3.6679	18.870000
AMGOPP1_L2_Task1.wav	18.070000	FreqDist	0.013513513513513514	18.870000
AMGOPP1_L2_Task1.wav	18.070000	Repetitions	0	18.870000
AMGOPP1_L2_Task1.wav	18.070000	FREQlow	8431	18.870000
AMGOPP1_L2_Task1.wav	18.070000	CDcount	4654	18.870000
AMGOPP1_L2_Task1.wav	18.070000	FREQcount	8932	18.870000
AMGOPP1_L2_Task1.wav	18.070000	SUBTLCD	55.48	18.870000
AMGOPP1_L2_Task1.wav	18.244780	Phrases	0	23.652780
AMGOPP1_L2_Task1.wav	18.360780	DFauto__English	0	18.520780
AMGOPP1_L2_Task1.wav	18.465025	Nuclei	33	18.465025
AMGOPP1_L2_Task1.wav	18.520780	DFauto__English	0	18.640780
AMGOPP1_L2_Task1.wav	18.640780	DFauto__English	0	18.840780
AMGOPP1_L2_Task1.wav	18.785891	Nuclei	34	18.785891
AMGOPP1_L2_Task1.wav	18.840780	DFauto__English	0	19.040780
AMGOPP1_L2_Task1.wav	18.870000	POStags	a_DT	19.220000
AMGOPP1_L2_Task1.wav	18.870000	SUBTLCD	99.93	19.220000
AMGOPP1_L2_Task1.wav	18.870000	SUBTLWF	20415.27	19.220000
AMGOPP1_L2_Task1.wav	18.870000	FREQlow	976941	19.220000
AMGOPP1_L2_Task1.wav	18.870000	Repetitions	0	19.220000
AMGOPP1_L2_Task1.wav	18.870000	FreqDist	0.06756756756756757	19.220000
AMGOPP1_L2_Task1.wav	18.870000	Lg10WF	6.0175	19.220000
AMGOPP1_L2_Task1.wav	18.870000	Cdlow	8380	19.220000
AMGOPP1_L2_Task1.wav	18.870000	Lg10CD	3.9234	19.220000
AMGOPP1_L2_Task1.wav	18.870000	CDcount	8382	19.220000
AMGOPP1_L2_Task1.wav	18.870000	FREQcount	1041179	19.220000
AMGOPP1_L2_Task1.wav	19.040780	DFauto__English	1	19.226987
AMGOPP1_L2_Task1.wav	19.194103	Nuclei	35	19.194103
AMGOPP1_L2_Task1.wav	19.220000	POStags	man_NN	19.580000
AMGOPP1_L2_Task1.wav	19.220000	Lg10CD	3.9061	19.580000
AMGOPP1_L2_Task1.wav	19.220000	FreqDist	0.04054054054054054	19.580000
AMGOPP1_L2_Task1.wav	19.220000	SUBTLWF	1845.75	19.580000
AMGOPP1_L2_Task1.wav	19.220000	FREQcount	94133	19.580000
AMGOPP1_L2_Task1.wav	19.220000	SUBTLCD	96.02	19.580000
AMGOPP1_L2_Task1.wav	19.220000	FREQlow	84739	19.580000
AMGOPP1_L2_Task1.wav	19.220000	Cdlow	7956	19.580000
AMGOPP1_L2_Task1.wav	19.220000	Repetitions	0	19.580000
AMGOPP1_L2_Task1.wav	19.220000	Lg10WF	4.9737	19.580000
AMGOPP1_L2_Task1.wav	19.220000	CDcount	8054	19.580000
AMGOPP1_L2_Task1.wav	19.226987	DFauto__English	0	19.360780
AMGOPP1_L2_Task1.wav	19.360780	DFauto__English	0	19.584780
AMGOPP1_L2_Task1.wav	19.464524	Nuclei	36	19.464524
AMGOPP1_L2_Task1.wav	19.580000	CDcount	8372	19.750000
AMGOPP1_L2_Task1.wav	19.580000	FreqDist	0.013513513513513514	19.750000
AMGOPP1_L2_Task1.wav	19.580000	Lg10WF	5.6976	19.750000
AMGOPP1_L2_Task1.wav	19.580000	Lg10CD	3.9229	19.750000
AMGOPP1_L2_Task1.wav	19.580000	SUBTLWF	9773.41	19.750000
AMGOPP1_L2_Task1.wav	19.580000	SUBTLCD	99.81	19.750000
AMGOPP1_L2_Task1.wav	19.580000	FREQlow	473880	19.750000
AMGOPP1_L2_Task1.wav	19.580000	Repetitions	0	19.750000
AMGOPP1_L2_Task1.wav	19.580000	Cdlow	8369	19.750000
AMGOPP1_L2_Task1.wav	19.580000	FREQcount	498444	19.750000
AMGOPP1_L2_Task1.wav	19.580000	POStags	in_IN	19.750000
AMGOPP1_L2_Task1.wav	19.584780	DFauto__English	0	19.717430
AMGOPP1_L2_Task1.wav	19.717430	DFauto__English	0	19.784780
AMGOPP1_L2_Task1.wav	19.749567	Nuclei	37	19.749567
AMGOPP1_L2_Task1.wav	19.750000	FreqDist	0.06756756756756757	19.780000
AMGOPP1_L2_Task1.wav	19.750000	Lg10WF	6.0175	19.780000
AMGOPP1_L2_Task1.wav	19.750000	Repetitions	0.3333333333333333	19.780000
AMGOPP1_L2_Task1.wav	19.750000	POStags	a_DT	19.780000
AMGOPP1_L2_Task1.wav	19.750000	Cdlow	8380	19.780000
AMGOPP1_L2_Task1.wav	19.750000	FREQcount	1041179	19.780000
AMGOPP1_L2_Task1.wav	19.750000	CDcount	8382	19.780000
AMGOPP1_L2_Task1.wav	19.750000	SUBTLWF	20415.27	19.780000
AMGOPP1_L2_Task1.wav	19.750000	SUBTLCD	99.93	19.780000
AMGOPP1_L2_Task1.wav	19.750000	FREQlow	976941	19.780000
AMGOPP1_L2_Task1.wav	19.750000	Lg10CD	3.9234	19.780000
AMGOPP1_L2_Task1.wav	19.784780	DFauto__English	0	19.984780
AMGOPP1_L2_Task1.wav	19.860000	SUBTLWF	483.06	20.240000
AMGOPP1_L2_Task1.wav	19.860000	Repetitions	0	20.240000
AMGOPP1_L2_Task1.wav	19.860000	FREQcount	24636	20.240000
AMGOPP1_L2_Task1.wav	19.860000	FreqDist	0.013513513513513514	20.240000
AMGOPP1_L2_Task1.wav	19.860000	Lg10WF	4.3916	20.240000
AMGOPP1_L2_Task1.wav	19.860000	Cdlow	5106	20.240000
AMGOPP1_L2_Task1.wav	19.860000	CDcount	5154	20.240000
AMGOPP1_L2_Task1.wav	19.860000	POStags	car_NN	20.240000
AMGOPP1_L2_Task1.wav	19.860000	SUBTLCD	61.44	20.240000
AMGOPP1_L2_Task1.wav	19.860000	FREQlow	23946	20.240000
AMGOPP1_L2_Task1.wav	19.860000	Lg10CD	3.7122	20.240000
AMGOPP1_L2_Task1.wav	19.984780	DFauto__English	0	20.272780
AMGOPP1_L2_Task1.wav	20.069614	Nuclei	38	20.069614
AMGOPP1_L2_Task1.wav	20.240000	Repetitions	0.09090909090909091	20.530000
AMGOPP1_L2_Task1.wav	20.240000	Cdlow	8374	20.530000
AMGOPP1_L2_Task1.wav	20.240000	FREQcount	682780	20.530000
AMGOPP1_L2_Task1.wav	20.240000	FreqDist	0.06756756756756757	20.530000
AMGOPP1_L2_Task1.wav	20.240000	SUBTLWF	13387.84	20.530000
AMGOPP1_L2_Task1.wav	20.240000	Lg10CD	3.9232	20.530000
AMGOPP1_L2_Task1.wav	20.240000	FREQlow	515365	20.530000
AMGOPP1_L2_Task1.wav	20.240000	SUBTLCD	99.89	20.530000
AMGOPP1_L2_Task1.wav	20.240000	Lg10WF	5.8343	20.530000
AMGOPP1_L2_Task1.wav	20.240000	POStags	and_CC	20.530000
AMGOPP1_L2_Task1.wav	20.240000	CDcount	8379	20.530000
AMGOPP1_L2_Task1.wav	20.272780	DFauto__English	0	20.336780
AMGOPP1_L2_Task1.wav	20.336780	DFauto__English	0	20.450047
AMGOPP1_L2_Task1.wav	20.377294	Nuclei	39	20.377294
AMGOPP1_L2_Task1.wav	20.450047	DFauto__English	0	20.450147
AMGOPP1_L2_Task1.wav	20.450147	DFauto__English	0	20.616780
AMGOPP1_L2_Task1.wav	20.498800	Nuclei	40	20.498800
AMGOPP1_L2_Task1.wav	20.530000	CDcount	8382	20.560000
AMGOPP1_L2_Task1.wav	20.530000	FREQlow	976941	20.560000
AMGOPP1_L2_Task1.wav	20.530000	Repetitions	0.3333333333333333	20.560000
AMGOPP1_L2_Task1.wav	20.530000	POStags	a_DT	20.560000
AMGOPP1_L2_Task1.wav	20.530000	Cdlow	8380	20.560000
AMGOPP1_L2_Task1.wav	20.530000	FREQcount	1041179	20.560000
AMGOPP1_L2_Task1.wav	20.530000	Lg10CD	3.9234	20.560000
AMGOPP1_L2_Task1.wav	20.530000	FreqDist	0.06756756756756757	20.560000
AMGOPP1_L2_Task1.wav	20.530000	SUBTLWF	20415.27	20.560000
AMGOPP1_L2_Task1.wav	20.530000	Lg10WF	6.0175	20.560000
AMGOPP1_L2_Task1.wav	20.530000	SUBTLCD	99.93	20.560000
AMGOPP1_L2_Task1.wav	20.560000	CDcount	5925	21.240000
AMGOPP1_L2_Task1.wav	20.560000	Lg10WF	4.3457	21.240000
AMGOPP1_L2_Task1.wav	20.560000	SUBTLCD	70.64	21.240000
AMGOPP1_L2_Task1.wav	20.560000	FREQlow	20418	21.240000
AMGOPP1_L2_Task1.wav	20.560000	POStags	woman_NN	21.240000
AMGOPP1_L2_Task1.wav	20.560000	SUBTLWF	434.63	21.240000
AMGOPP1_L2_Task1.wav	20.560000	Cdlow	5744	21.240000
AMGOPP1_L2_Task1.wav	20.560000	Lg10CD	3.7728	21.240000
AMGOPP1_L2_Task1.wav	20.560000	Repetitions	0	21.240000
AMGOPP1_L2_Task1.wav	20.560000	FREQcount	22166	21.240000
AMGOPP1_L2_Task1.wav	20.560000	FreqDist	0.05405405405405406	21.240000
AMGOPP1_L2_Task1.wav	20.616780	DFauto__English	0	20.680780
AMGOPP1_L2_Task1.wav	20.680780	DFauto__English	0	20.840780
AMGOPP1_L2_Task1.wav	20.756506	Nuclei	41	20.756506
AMGOPP1_L2_Task1.wav	20.840780	DFauto__English	0	20.856780
AMGOPP1_L2_Task1.wav	20.856780	DFauto__English	1	21.208780
AMGOPP1_L2_Task1.wav	21.008626	Nuclei	42	21.008626
AMGOPP1_L2_Task1.wav	21.208780	DFauto__English	0	21.472780
AMGOPP1_L2_Task1.wav	21.450000	POStags	uhm_NN	21.780000
AMGOPP1_L2_Task1.wav	21.450000	FreqDist	0.04054054054054054	21.780000
AMGOPP1_L2_Task1.wav	21.450000	Repetitions	0	21.780000
AMGOPP1_L2_Task1.wav	21.472780	DFauto__English	1	21.693332
AMGOPP1_L2_Task1.wav	21.545195	Nuclei	43	21.545195
AMGOPP1_L2_Task1.wav	21.693332	DFauto__English	0	21.693432
AMGOPP1_L2_Task1.wav	21.693432	DFauto__English	0	21.845497
AMGOPP1_L2_Task1.wav	21.750271	Nuclei	44	21.750271
AMGOPP1_L2_Task1.wav	21.780000	Cdlow	8371	22.010000
AMGOPP1_L2_Task1.wav	21.780000	FREQcount	354742	22.010000
AMGOPP1_L2_Task1.wav	21.780000	FreqDist	0.02702702702702703	22.010000
AMGOPP1_L2_Task1.wav	21.780000	CDcount	8372	22.010000
AMGOPP1_L2_Task1.wav	21.780000	FREQlow	345091	22.010000
AMGOPP1_L2_Task1.wav	21.780000	SUBTLCD	99.81	22.010000
AMGOPP1_L2_Task1.wav	21.780000	POStags	on_IN	22.010000
AMGOPP1_L2_Task1.wav	21.780000	Lg10CD	3.9229	22.010000
AMGOPP1_L2_Task1.wav	21.780000	SUBTLWF	6955.73	22.010000
AMGOPP1_L2_Task1.wav	21.780000	Repetitions	0	22.010000
AMGOPP1_L2_Task1.wav	21.780000	Lg10WF	5.5499	22.010000
AMGOPP1_L2_Task1.wav	21.845497	DFauto__English	0	21.848780
AMGOPP1_L2_Task1.wav	21.848780	DFauto__English	0	21.945906
AMGOPP1_L2_Task1.wav	21.905755	Nuclei	45	21.905755
AMGOPP1_L2_Task1.wav	21.945906	DFauto__English	0	21.946006
AMGOPP1_L2_Task1.wav	21.946006	DFauto__English	0	22.128780
AMGOPP1_L2_Task1.wav	22.001236	Nuclei	46	22.001236
AMGOPP1_L2_Task1.wav	22.010000	CDcount	8382	22.050000
AMGOPP1_L2_Task1.wav	22.010000	FreqDist	0.06756756756756757	22.050000
AMGOPP1_L2_Task1.wav	22.010000	Cdlow	8380	22.050000
AMGOPP1_L2_Task1.wav	22.010000	FREQlow	976941	22.050000
AMGOPP1_L2_Task1.wav	22.010000	POStags	a_DT	22.050000
AMGOPP1_L2_Task1.wav	22.010000	SUBTLWF	20415.27	22.050000
AMGOPP1_L2_Task1.wav	22.010000	FREQcount	1041179	22.050000
AMGOPP1_L2_Task1.wav	22.010000	Repetitions	0.25	22.050000
AMGOPP1_L2_Task1.wav	22.010000	Lg10WF	6.0175	22.050000
AMGOPP1_L2_Task1.wav	22.010000	SUBTLCD	99.93	22.050000
AMGOPP1_L2_Task1.wav	22.010000	Lg10CD	3.9234	22.050000
AMGOPP1_L2_Task1.wav	22.050000	SUBTLCD	6.84	22.430000
AMGOPP1_L2_Task1.wav	22.050000	FreqDist	0.013513513513513514	22.430000
AMGOPP1_L2_Task1.wav	22.050000	SUBTLWF	25.88	22.430000
AMGOPP1_L2_Task1.wav	22.050000	FREQcount	1320	22.430000
AMGOPP1_L2_Task1.wav	22.050000	Repetitions	0	22.430000
AMGOPP1_L2_Task1.wav	22.050000	Cdlow	569	22.430000
AMGOPP1_L2_Task1.wav	22.050000	CDcount	574	22.430000
AMGOPP1_L2_Task1.wav	22.050000	POStags	bike_NN	22.430000
AMGOPP1_L2_Task1.wav	22.050000	FREQlow	1298	22.430000
AMGOPP1_L2_Task1.wav	22.050000	Lg10CD	2.7597	22.430000
AMGOPP1_L2_Task1.wav	22.050000	Lg10WF	3.1209	22.430000
AMGOPP1_L2_Task1.wav	22.128780	DFauto__English	0	22.160780
AMGOPP1_L2_Task1.wav	22.160780	DFauto__English	0	22.384780
AMGOPP1_L2_Task1.wav	22.274071	Nuclei	47	22.274071
AMGOPP1_L2_Task1.wav	22.384780	DFauto__English	0	22.720780
AMGOPP1_L2_Task1.wav	22.720780	DFauto__English	0	22.790058
AMGOPP1_L2_Task1.wav	22.750000	Repetitions	0	23.010000
AMGOPP1_L2_Task1.wav	22.750000	FREQcount	1501908	23.010000
AMGOPP1_L2_Task1.wav	22.750000	CDcount	8388	23.010000
AMGOPP1_L2_Task1.wav	22.750000	FreqDist	0.08108108108108109	23.010000
AMGOPP1_L2_Task1.wav	22.750000	FREQlow	1339811	23.010000
AMGOPP1_L2_Task1.wav	22.750000	POStags	the_DT	23.010000
AMGOPP1_L2_Task1.wav	22.750000	Cdlow	8388	23.010000
AMGOPP1_L2_Task1.wav	22.750000	SUBTLCD	100.0	23.010000
AMGOPP1_L2_Task1.wav	22.750000	Lg10CD	3.9237	23.010000
AMGOPP1_L2_Task1.wav	22.750000	Lg10WF	6.1766	23.010000
AMGOPP1_L2_Task1.wav	22.750000	SUBTLWF	29449.18	23.010000
AMGOPP1_L2_Task1.wav	22.753183	Nuclei	48	22.753183
AMGOPP1_L2_Task1.wav	22.790058	DFauto__English	0	22.792780
AMGOPP1_L2_Task1.wav	22.792780	DFauto__English	0	22.936780
AMGOPP1_L2_Task1.wav	22.887020	Nuclei	49	22.887020
AMGOPP1_L2_Task1.wav	22.936780	DFauto__English	0	22.968780
AMGOPP1_L2_Task1.wav	22.968780	DFauto__English	0	23.084143
AMGOPP1_L2_Task1.wav	23.009609	Nuclei	50	23.009609
AMGOPP1_L2_Task1.wav	23.010000	CDcount	5925	23.650000
AMGOPP1_L2_Task1.wav	23.010000	FREQcount	22166	23.650000
AMGOPP1_L2_Task1.wav	23.010000	FreqDist	0.05405405405405406	23.650000
AMGOPP1_L2_Task1.wav	23.010000	Lg10CD	3.7728	23.650000
AMGOPP1_L2_Task1.wav	23.010000	FREQlow	20418	23.650000
AMGOPP1_L2_Task1.wav	23.010000	Cdlow	5744	23.650000
AMGOPP1_L2_Task1.wav	23.010000	Lg10WF	4.3457	23.650000
AMGOPP1_L2_Task1.wav	23.010000	SUBTLCD	70.64	23.650000
AMGOPP1_L2_Task1.wav	23.010000	Repetitions	0.16666666666666666	23.650000
AMGOPP1_L2_Task1.wav	23.010000	POStags	woman_NN	23.650000
AMGOPP1_L2_Task1.wav	23.010000	SUBTLWF	434.63	23.650000
AMGOPP1_L2_Task1.wav	23.084143	DFauto__English	0	23.120780
AMGOPP1_L2_Task1.wav	23.120780	DFauto__English	0	23.360780
AMGOPP1_L2_Task1.wav	23.217934	Nuclei	51	23.217934
AMGOPP1_L2_Task1.wav	23.652780	Phrases	1	24.452780
AMGOPP1_L2_Task1.wav	24.452780	Phrases	0	25.268780
AMGOPP1_L2_Task1.wav	24.490000	FreqDist	0.04054054054054054	25.240000
AMGOPP1_L2_Task1.wav	24.490000	POStags	uhm_NN	25.240000
AMGOPP1_L2_Task1.wav	24.490000	Repetitions	0.16666666666666666	25.240000
AMGOPP1_L2_Task1.wav	24.736780	DFauto__English	1	25.128780
AMGOPP1_L2_Task1.wav	24.979813	Nuclei	52	24.979813
AMGOPP1_L2_Task1.wav	25.128780	DFauto__English	0	25.194663
AMGOPP1_L2_Task1.wav	25.194663	DFauto__English	0	25.256780
AMGOPP1_L2_Task1.wav	25.233193	Nuclei	53	25.233193
AMGOPP1_L2_Task1.wav	25.268780	Phrases	1	25.572780
AMGOPP1_L2_Task1.wav	25.520000	Repetitions	0	26.060000
AMGOPP1_L2_Task1.wav	25.520000	POStags	was_VBD	26.060000
AMGOPP1_L2_Task1.wav	25.520000	FREQlow	282414	26.060000
AMGOPP1_L2_Task1.wav	25.520000	FREQcount	288391	26.060000
AMGOPP1_L2_Task1.wav	25.520000	Lg10WF	5.46	26.060000
AMGOPP1_L2_Task1.wav	25.520000	FreqDist	0.04054054054054054	26.060000
AMGOPP1_L2_Task1.wav	25.520000	SUBTLCD	99.49	26.060000
AMGOPP1_L2_Task1.wav	25.520000	SUBTLWF	5654.73	26.060000
AMGOPP1_L2_Task1.wav	25.520000	Lg10CD	3.9215	26.060000
AMGOPP1_L2_Task1.wav	25.520000	Cdlow	8340	26.060000
AMGOPP1_L2_Task1.wav	25.520000	CDcount	8345	26.060000
AMGOPP1_L2_Task1.wav	25.572780	Phrases	0	28.100780
AMGOPP1_L2_Task1.wav	25.616780	DFauto__English	0	25.744780
AMGOPP1_L2_Task1.wav	25.669000	Nuclei	54	25.669000
AMGOPP1_L2_Task1.wav	25.744780	DFauto__English	0	26.352780
AMGOPP1_L2_Task1.wav	26.170000	FREQlow	18	27.200000
AMGOPP1_L2_Task1.wav	26.170000	CDcount	20	27.200000
AMGOPP1_L2_Task1.wav	26.170000	FREQcount	20	27.200000
AMGOPP1_L2_Task1.wav	26.170000	Repetitions	0	27.200000
AMGOPP1_L2_Task1.wav	26.170000	FreqDist	0.013513513513513514	27.200000
AMGOPP1_L2_Task1.wav	26.170000	POStags	cycling_VBG	27.200000
AMGOPP1_L2_Task1.wav	26.170000	Lg10CD	1.3222	27.200000
AMGOPP1_L2_Task1.wav	26.170000	SUBTLWF	0.39	27.200000
AMGOPP1_L2_Task1.wav	26.170000	Lg10WF	1.3222	27.200000
AMGOPP1_L2_Task1.wav	26.170000	SUBTLCD	0.24	27.200000
AMGOPP1_L2_Task1.wav	26.170000	Cdlow	18	27.200000
AMGOPP1_L2_Task1.wav	26.352780	DFauto__English	0	26.520780
AMGOPP1_L2_Task1.wav	26.470184	Nuclei	55	26.470184
AMGOPP1_L2_Task1.wav	26.520780	DFauto__English	0	26.704780
AMGOPP1_L2_Task1.wav	26.704780	DFauto__English	0	27.120780
AMGOPP1_L2_Task1.wav	26.831239	Nuclei	56	26.831239
AMGOPP1_L2_Task1.wav	27.120780	DFauto__English	0	27.368780
AMGOPP1_L2_Task1.wav	27.200000	FreqDist	0.02702702702702703	28.110000
AMGOPP1_L2_Task1.wav	27.200000	POStags	uhm_JJ	28.110000
AMGOPP1_L2_Task1.wav	27.200000	Repetitions	0	28.110000
AMGOPP1_L2_Task1.wav	27.368780	DFauto__English	1	28.032780
AMGOPP1_L2_Task1.wav	27.533495	Nuclei	57	27.533495
AMGOPP1_L2_Task1.wav	28.100780	Phrases	1	30.244780
AMGOPP1_L2_Task1.wav	30.200000	Lg10CD	3.9232	31.010000
AMGOPP1_L2_Task1.wav	30.200000	Lg10WF	5.8343	31.010000
AMGOPP1_L2_Task1.wav	30.200000	FreqDist	0.06756756756756757	31.010000
AMGOPP1_L2_Task1.wav	30.200000	SUBTLWF	13387.84	31.010000
AMGOPP1_L2_Task1.wav	30.200000	SUBTLCD	99.89	31.010000
AMGOPP1_L2_Task1.wav	30.200000	Repetitions	0.07692307692307693	31.010000
AMGOPP1_L2_Task1.wav	30.200000	Cdlow	8374	31.010000
AMGOPP1_L2_Task1.wav	30.200000	FREQcount	682780	31.010000
AMGOPP1_L2_Task1.wav	30.200000	CDcount	8379	31.010000
AMGOPP1_L2_Task1.wav	30.200000	POStags	and_CC	31.010000
AMGOPP1_L2_Task1.wav	30.200000	FREQlow	515365	31.010000
AMGOPP1_L2_Task1.wav	30.244780	Phrases	0	32.820780
AMGOPP1_L2_Task1.wav	30.256780	DFauto__English	0	30.600780
AMGOPP1_L2_Task1.wav	30.529342	Nuclei	58	30.529342
AMGOPP1_L2_Task1.wav	30.600780	DFauto__English	0	30.968780
AMGOPP1_L2_Task1.wav	30.968780	DFauto__English	0	31.038749
AMGOPP1_L2_Task1.wav	31.000444	Nuclei	59	31.000444
AMGOPP1_L2_Task1.wav	31.010000	Repetitions	0.14285714285714285	31.090000
AMGOPP1_L2_Task1.wav	31.010000	FreqDist	0.08108108108108109	31.090000
AMGOPP1_L2_Task1.wav	31.010000	Cdlow	8388	31.090000
AMGOPP1_L2_Task1.wav	31.010000	Lg10CD	3.9237	31.090000
AMGOPP1_L2_Task1.wav	31.010000	SUBTLCD	100.0	31.090000
AMGOPP1_L2_Task1.wav	31.010000	FREQcount	1501908	31.090000
AMGOPP1_L2_Task1.wav	31.010000	FREQlow	1339811	31.090000
AMGOPP1_L2_Task1.wav	31.010000	SUBTLWF	29449.18	31.090000
AMGOPP1_L2_Task1.wav	31.010000	POStags	the_DT	31.090000
AMGOPP1_L2_Task1.wav	31.010000	CDcount	8388	31.090000
AMGOPP1_L2_Task1.wav	31.010000	Lg10WF	6.1766	31.090000
AMGOPP1_L2_Task1.wav	31.038749	DFauto__English	0	31.136780
AMGOPP1_L2_Task1.wav	31.090000	FreqDist	0.04054054054054054	31.510000
AMGOPP1_L2_Task1.wav	31.090000	Lg10CD	3.9061	31.510000
AMGOPP1_L2_Task1.wav	31.090000	FREQcount	94133	31.510000
AMGOPP1_L2_Task1.wav	31.090000	Cdlow	7956	31.510000
AMGOPP1_L2_Task1.wav	31.090000	FREQlow	84739	31.510000
AMGOPP1_L2_Task1.wav	31.090000	Repetitions	0.05263157894736842	31.510000
AMGOPP1_L2_Task1.wav	31.090000	SUBTLWF	1845.75	31.510000
AMGOPP1_L2_Task1.wav	31.090000	SUBTLCD	96.02	31.510000
AMGOPP1_L2_Task1.wav	31.090000	POStags	man_NN	31.510000
AMGOPP1_L2_Task1.wav	31.090000	Lg10WF	4.9737	31.510000
AMGOPP1_L2_Task1.wav	31.090000	CDcount	8054	31.510000
AMGOPP1_L2_Task1.wav	31.136780	DFauto__English	0	31.352780
AMGOPP1_L2_Task1.wav	31.218944	Nuclei	60	31.218944
AMGOPP1_L2_Task1.wav	31.352780	DFauto__English	0	31.544780
AMGOPP1_L2_Task1.wav	31.510000	FreqDist	0.0	31.820000
AMGOPP1_L2_Task1.wav	31.510000	POStags	did_VBD n't_RB	31.820000
AMGOPP1_L2_Task1.wav	31.510000	SUBTLWF	1580.84 14379.18	31.820000
AMGOPP1_L2_Task1.wav	31.510000	Cdlow	8136 8351	31.820000
AMGOPP1_L2_Task1.wav	31.510000	FREQlow	75938 729896	31.820000
AMGOPP1_L2_Task1.wav	31.510000	Repetitions	0	31.820000
AMGOPP1_L2_Task1.wav	31.510000	CDcount	8163 8355	31.820000
AMGOPP1_L2_Task1.wav	31.510000	FREQcount	80623 733338	31.820000
AMGOPP1_L2_Task1.wav	31.510000	SUBTLCD	97.32 99.61	31.820000
AMGOPP1_L2_Task1.wav	31.510000	Lg10CD	3.9119 3.922	31.820000
AMGOPP1_L2_Task1.wav	31.510000	Lg10WF	4.9065 5.8653	31.820000
AMGOPP1_L2_Task1.wav	31.544780	DFauto__English	0	31.632780
AMGOPP1_L2_Task1.wav	31.590845	Nuclei	61	31.590845
AMGOPP1_L2_Task1.wav	31.632780	DFauto__English	0	31.688780
AMGOPP1_L2_Task1.wav	31.688780	DFauto__English	1	31.816780
AMGOPP1_L2_Task1.wav	31.750023	Nuclei	62	31.750023
AMGOPP1_L2_Task1.wav	31.816780	DFauto__English	0	31.976780
AMGOPP1_L2_Task1.wav	31.820000	Lg10WF	5.1153	32.200000
AMGOPP1_L2_Task1.wav	31.820000	CDcount	8326	32.200000
AMGOPP1_L2_Task1.wav	31.820000	Lg10CD	3.9205	32.200000
AMGOPP1_L2_Task1.wav	31.820000	SUBTLWF	2556.73	32.200000
AMGOPP1_L2_Task1.wav	31.820000	FREQlow	112999	32.200000
AMGOPP1_L2_Task1.wav	31.820000	Cdlow	8314	32.200000
AMGOPP1_L2_Task1.wav	31.820000	SUBTLCD	99.26	32.200000
AMGOPP1_L2_Task1.wav	31.820000	FREQcount	130393	32.200000
AMGOPP1_L2_Task1.wav	31.820000	FreqDist	0.013513513513513514	32.200000
AMGOPP1_L2_Task1.wav	31.820000	Repetitions	0	32.200000
AMGOPP1_L2_Task1.wav	31.820000	POStags	see_VB	32.200000
AMGOPP1_L2_Task1.wav	31.976780	DFauto__English	0	32.152780
AMGOPP1_L2_Task1.wav	32.074999	Nuclei	63	32.074999
AMGOPP1_L2_Task1.wav	32.152780	DFauto__English	0	32.216780
AMGOPP1_L2_Task1.wav	32.200000	FreqDist	0.08108108108108109	32.270000
AMGOPP1_L2_Task1.wav	32.200000	Repetitions	0.25	32.270000
AMGOPP1_L2_Task1.wav	32.200000	FREQcount	1501908	32.270000
AMGOPP1_L2_Task1.wav	32.200000	CDcount	8388	32.270000
AMGOPP1_L2_Task1.wav	32.200000	POStags	the_DT	32.270000
AMGOPP1_L2_Task1.wav	32.200000	FREQlow	1339811	32.270000
AMGOPP1_L2_Task1.wav	32.200000	Cdlow	8388	32.270000
AMGOPP1_L2_Task1.wav	32.200000	Lg10CD	3.9237	32.270000
AMGOPP1_L2_Task1.wav	32.200000	SUBTLWF	29449.18	32.270000
AMGOPP1_L2_Task1.wav	32.200000	SUBTLCD	100.0	32.270000
AMGOPP1_L2_Task1.wav	32.200000	Lg10WF	6.1766	32.270000
AMGOPP1_L2_Task1.wav	32.216780	DFauto__English	0	32.296780
AMGOPP1_L2_Task1.wav	32.243594	Nuclei	64	32.243594
AMGOPP1_L2_Task1.wav	32.270000	Lg10CD	3.7728	32.830000
AMGOPP1_L2_Task1.wav	32.270000	Lg10WF	4.3457	32.830000
AMGOPP1_L2_Task1.wav	32.270000	SUBTLWF	434.63	32.830000
AMGOPP1_L2_Task1.wav	32.270000	FREQlow	20418	32.830000
AMGOPP1_L2_Task1.wav	32.270000	Cdlow	5744	32.830000
AMGOPP1_L2_Task1.wav	32.270000	POStags	woman_NN	32.830000
AMGOPP1_L2_Task1.wav	32.270000	CDcount	5925	32.830000
AMGOPP1_L2_Task1.wav	32.270000	Repetitions	0.09090909090909091	32.830000
AMGOPP1_L2_Task1.wav	32.270000	SUBTLCD	70.64	32.830000
AMGOPP1_L2_Task1.wav	32.270000	FreqDist	0.05405405405405406	32.830000
AMGOPP1_L2_Task1.wav	32.270000	FREQcount	22166	32.830000
AMGOPP1_L2_Task1.wav	32.296780	DFauto__English	0	32.384780
AMGOPP1_L2_Task1.wav	32.384780	DFauto__English	0	32.680780
AMGOPP1_L2_Task1.wav	32.536293	Nuclei	65	32.536293
AMGOPP1_L2_Task1.wav	32.820780	Phrases	1	34.228780
AMGOPP1_L2_Task1.wav	34.228780	Phrases	0	36.244780
AMGOPP1_L2_Task1.wav	34.230000	Lg10WF	5.3354	34.810000
AMGOPP1_L2_Task1.wav	34.230000	FREQcount	216452	34.810000
AMGOPP1_L2_Task1.wav	34.230000	FREQlow	128430	34.810000
AMGOPP1_L2_Task1.wav	34.230000	Lg10CD	3.9217	34.810000
AMGOPP1_L2_Task1.wav	34.230000	SUBTLWF	4244.16	34.810000
AMGOPP1_L2_Task1.wav	34.230000	FreqDist	0.04054054054054054	34.810000
AMGOPP1_L2_Task1.wav	34.230000	Cdlow	8325	34.810000
AMGOPP1_L2_Task1.wav	34.230000	SUBTLCD	99.55	34.810000
AMGOPP1_L2_Task1.wav	34.230000	POStags	so_RB	34.810000
AMGOPP1_L2_Task1.wav	34.230000	CDcount	8350	34.810000
AMGOPP1_L2_Task1.wav	34.230000	Repetitions	0	34.810000
AMGOPP1_L2_Task1.wav	34.440780	DFauto__English	1	34.768780
AMGOPP1_L2_Task1.wav	34.630799	Nuclei	66	34.630799
AMGOPP1_L2_Task1.wav	34.768780	DFauto__English	0	34.920780
AMGOPP1_L2_Task1.wav	34.810000	Lg10WF	5.3459	35.060000
AMGOPP1_L2_Task1.wav	34.810000	Repetitions	0	35.060000
AMGOPP1_L2_Task1.wav	34.810000	FREQcount	221754	35.060000
AMGOPP1_L2_Task1.wav	34.810000	Cdlow	8333	35.060000
AMGOPP1_L2_Task1.wav	34.810000	FREQlow	154266	35.060000
AMGOPP1_L2_Task1.wav	34.810000	Lg10CD	3.922	35.060000
AMGOPP1_L2_Task1.wav	34.810000	FreqDist	0.013513513513513514	35.060000
AMGOPP1_L2_Task1.wav	34.810000	SUBTLWF	4348.12	35.060000
AMGOPP1_L2_Task1.wav	34.810000	POStags	there_RB	35.060000
AMGOPP1_L2_Task1.wav	34.810000	SUBTLCD	99.61	35.060000
AMGOPP1_L2_Task1.wav	34.810000	CDcount	8355	35.060000
AMGOPP1_L2_Task1.wav	34.920780	DFauto__English	0	35.072780
AMGOPP1_L2_Task1.wav	35.007032	Nuclei	67	35.007032
AMGOPP1_L2_Task1.wav	35.060000	CDcount	8345	35.320000
AMGOPP1_L2_Task1.wav	35.060000	POStags	was_VBD	35.320000
AMGOPP1_L2_Task1.wav	35.060000	Cdlow	8340	35.320000
AMGOPP1_L2_Task1.wav	35.060000	FREQcount	288391	35.320000
AMGOPP1_L2_Task1.wav	35.060000	FREQlow	282414	35.320000
AMGOPP1_L2_Task1.wav	35.060000	Lg10WF	5.46	35.320000
AMGOPP1_L2_Task1.wav	35.060000	Lg10CD	3.9215	35.320000
AMGOPP1_L2_Task1.wav	35.060000	SUBTLCD	99.49	35.320000
AMGOPP1_L2_Task1.wav	35.060000	SUBTLWF	5654.73	35.320000
AMGOPP1_L2_Task1.wav	35.060000	Repetitions	0.08333333333333333	35.320000
AMGOPP1_L2_Task1.wav	35.060000	FreqDist	0.04054054054054054	35.320000
AMGOPP1_L2_Task1.wav	35.072780	DFauto__English	0	35.081274
AMGOPP1_L2_Task1.wav	35.081274	DFauto__English	0	35.192780
AMGOPP1_L2_Task1.wav	35.149456	Nuclei	68	35.149456
AMGOPP1_L2_Task1.wav	35.192780	DFauto__English	0	35.277699
AMGOPP1_L2_Task1.wav	35.277699	DFauto__English	1	35.344780
AMGOPP1_L2_Task1.wav	35.308964	Nuclei	69	35.308964
AMGOPP1_L2_Task1.wav	35.320000	Repetitions	0.05555555555555555	35.350000
AMGOPP1_L2_Task1.wav	35.320000	CDcount	8382	35.350000
AMGOPP1_L2_Task1.wav	35.320000	SUBTLCD	99.93	35.350000
AMGOPP1_L2_Task1.wav	35.320000	Lg10CD	3.9234	35.350000
AMGOPP1_L2_Task1.wav	35.320000	Cdlow	8380	35.350000
AMGOPP1_L2_Task1.wav	35.320000	SUBTLWF	20415.27	35.350000
AMGOPP1_L2_Task1.wav	35.320000	Lg10WF	6.0175	35.350000
AMGOPP1_L2_Task1.wav	35.320000	FREQlow	976941	35.350000
AMGOPP1_L2_Task1.wav	35.320000	FreqDist	0.06756756756756757	35.350000
AMGOPP1_L2_Task1.wav	35.320000	FREQcount	1041179	35.350000
AMGOPP1_L2_Task1.wav	35.320000	POStags	a_DT	35.350000
AMGOPP1_L2_Task1.wav	35.344780	DFauto__English	0	35.560780
AMGOPP1_L2_Task1.wav	35.430000	SUBTLWF	5.55	36.200000
AMGOPP1_L2_Task1.wav	35.430000	FREQlow	274	36.200000
AMGOPP1_L2_Task1.wav	35.430000	SUBTLCD	2.28	36.200000
AMGOPP1_L2_Task1.wav	35.430000	CDcount	191	36.200000
AMGOPP1_L2_Task1.wav	35.430000	POStags	collapse_NN	36.200000
AMGOPP1_L2_Task1.wav	35.430000	Lg10WF	2.4533	36.200000
AMGOPP1_L2_Task1.wav	35.430000	Lg10CD	2.2833	36.200000
AMGOPP1_L2_Task1.wav	35.430000	FreqDist	0.013513513513513514	36.200000
AMGOPP1_L2_Task1.wav	35.430000	Repetitions	0	36.200000
AMGOPP1_L2_Task1.wav	35.430000	FREQcount	283	36.200000
AMGOPP1_L2_Task1.wav	35.430000	Cdlow	190	36.200000
AMGOPP1_L2_Task1.wav	35.560780	DFauto__English	0	35.792780
AMGOPP1_L2_Task1.wav	35.714156	Nuclei	70	35.714156
AMGOPP1_L2_Task1.wav	35.792780	DFauto__English	0	36.680780
AMGOPP1_L2_Task1.wav	36.244780	Phrases	1	36.660780
AMGOPP1_L2_Task1.wav	36.620000	SUBTLCD	99.89	37.180000
AMGOPP1_L2_Task1.wav	36.620000	CDcount	8379	37.180000
AMGOPP1_L2_Task1.wav	36.620000	SUBTLWF	13387.84	37.180000
AMGOPP1_L2_Task1.wav	36.620000	Lg10WF	5.8343	37.180000
AMGOPP1_L2_Task1.wav	36.620000	POStags	and_CC	37.180000
AMGOPP1_L2_Task1.wav	36.620000	FreqDist	0.06756756756756757	37.180000
AMGOPP1_L2_Task1.wav	36.620000	Lg10CD	3.9232	37.180000
AMGOPP1_L2_Task1.wav	36.620000	Cdlow	8374	37.180000
AMGOPP1_L2_Task1.wav	36.620000	FREQcount	682780	37.180000
AMGOPP1_L2_Task1.wav	36.620000	Repetitions	0.08333333333333333	37.180000
AMGOPP1_L2_Task1.wav	36.620000	FREQlow	515365	37.180000
AMGOPP1_L2_Task1.wav	36.660780	Phrases	0	39.860780
AMGOPP1_L2_Task1.wav	36.680780	DFauto__English	0	37.016780
AMGOPP1_L2_Task1.wav	36.826519	Nuclei	71	36.826519
AMGOPP1_L2_Task1.wav	37.016780	DFauto__English	0	37.144780
AMGOPP1_L2_Task1.wav	37.144780	DFauto__English	0	37.376780
AMGOPP1_L2_Task1.wav	37.180000	Lg10CD	3.9237	37.480000
AMGOPP1_L2_Task1.wav	37.180000	Repetitions	0.125	37.480000
AMGOPP1_L2_Task1.wav	37.180000	FREQcount	1501908	37.480000
AMGOPP1_L2_Task1.wav	37.180000	Cdlow	8388	37.480000
AMGOPP1_L2_Task1.wav	37.180000	FREQlow	1339811	37.480000
AMGOPP1_L2_Task1.wav	37.180000	FreqDist	0.08108108108108109	37.480000
AMGOPP1_L2_Task1.wav	37.180000	POStags	the_DT	37.480000
AMGOPP1_L2_Task1.wav	37.180000	CDcount	8388	37.480000
AMGOPP1_L2_Task1.wav	37.180000	Lg10WF	6.1766	37.480000
AMGOPP1_L2_Task1.wav	37.180000	SUBTLCD	100.0	37.480000
AMGOPP1_L2_Task1.wav	37.180000	SUBTLWF	29449.18	37.480000
AMGOPP1_L2_Task1.wav	37.273992	Nuclei	72	37.273992
AMGOPP1_L2_Task1.wav	37.376780	DFauto__English	0	37.576780
AMGOPP1_L2_Task1.wav	37.480000	SUBTLCD	70.64	38.070000
AMGOPP1_L2_Task1.wav	37.480000	POStags	woman_NN	38.070000
AMGOPP1_L2_Task1.wav	37.480000	Repetitions	0.125	38.070000
AMGOPP1_L2_Task1.wav	37.480000	CDcount	5925	38.070000
AMGOPP1_L2_Task1.wav	37.480000	SUBTLWF	434.63	38.070000
AMGOPP1_L2_Task1.wav	37.480000	Lg10CD	3.7728	38.070000
AMGOPP1_L2_Task1.wav	37.480000	Lg10WF	4.3457	38.070000
AMGOPP1_L2_Task1.wav	37.480000	FREQcount	22166	38.070000
AMGOPP1_L2_Task1.wav	37.480000	Cdlow	5744	38.070000
AMGOPP1_L2_Task1.wav	37.480000	FreqDist	0.05405405405405406	38.070000
AMGOPP1_L2_Task1.wav	37.480000	FREQlow	20418	38.070000
AMGOPP1_L2_Task1.wav	37.576780	DFauto__English	0	37.792780
AMGOPP1_L2_Task1.wav	37.685178	Nuclei	73	37.685178
AMGOPP1_L2_Task1.wav	37.792780	DFauto__English	0	37.855242
AMGOPP1_L2_Task1.wav	37.855242	DFauto__English	0	38.032780
AMGOPP1_L2_Task1.wav	37.935697	Nuclei	74	37.935697
AMGOPP1_L2_Task1.wav	38.032780	DFauto__English	0	38.432780
AMGOPP1_L2_Task1.wav	38.070000	CDcount	2423	38.960000
AMGOPP1_L2_Task1.wav	38.070000	Lg10CD	3.3845	38.960000
AMGOPP1_L2_Task1.wav	38.070000	FREQcount	3723	38.960000
AMGOPP1_L2_Task1.wav	38.070000	FREQlow	3604	38.960000
AMGOPP1_L2_Task1.wav	38.070000	Cdlow	2393	38.960000
AMGOPP1_L2_Task1.wav	38.070000	POStags	fell_VBD	38.960000
AMGOPP1_L2_Task1.wav	38.070000	SUBTLWF	73.0	38.960000
AMGOPP1_L2_Task1.wav	38.070000	Lg10WF	3.571	38.960000
AMGOPP1_L2_Task1.wav	38.070000	Repetitions	0	38.960000
AMGOPP1_L2_Task1.wav	38.070000	SUBTLCD	28.89	38.960000
AMGOPP1_L2_Task1.wav	38.070000	FreqDist	0.013513513513513514	38.960000
AMGOPP1_L2_Task1.wav	38.432780	DFauto__English	0	38.760780
AMGOPP1_L2_Task1.wav	38.589989	Nuclei	75	38.589989
AMGOPP1_L2_Task1.wav	38.760780	DFauto__English	0	38.864780
AMGOPP1_L2_Task1.wav	38.864780	DFauto__English	0	39.080780
AMGOPP1_L2_Task1.wav	38.960000	Repetitions	0.04	39.070000
AMGOPP1_L2_Task1.wav	38.960000	FREQcount	354742	39.070000
AMGOPP1_L2_Task1.wav	38.960000	SUBTLCD	99.81	39.070000
AMGOPP1_L2_Task1.wav	38.960000	Lg10CD	3.9229	39.070000
AMGOPP1_L2_Task1.wav	38.960000	Lg10WF	5.5499	39.070000
AMGOPP1_L2_Task1.wav	38.960000	FREQlow	345091	39.070000
AMGOPP1_L2_Task1.wav	38.960000	POStags	on_IN	39.070000
AMGOPP1_L2_Task1.wav	38.960000	CDcount	8372	39.070000
AMGOPP1_L2_Task1.wav	38.960000	Cdlow	8371	39.070000
AMGOPP1_L2_Task1.wav	38.960000	FreqDist	0.02702702702702703	39.070000
AMGOPP1_L2_Task1.wav	38.960000	SUBTLWF	6955.73	39.070000
AMGOPP1_L2_Task1.wav	39.027324	Nuclei	76	39.027324
AMGOPP1_L2_Task1.wav	39.070000	FREQcount	1501908	39.140000
AMGOPP1_L2_Task1.wav	39.070000	FREQlow	1339811	39.140000
AMGOPP1_L2_Task1.wav	39.070000	SUBTLWF	29449.18	39.140000
AMGOPP1_L2_Task1.wav	39.070000	FreqDist	0.08108108108108109	39.140000
AMGOPP1_L2_Task1.wav	39.070000	CDcount	8388	39.140000
AMGOPP1_L2_Task1.wav	39.070000	Lg10WF	6.1766	39.140000
AMGOPP1_L2_Task1.wav	39.070000	Lg10CD	3.9237	39.140000
AMGOPP1_L2_Task1.wav	39.070000	SUBTLCD	100.0	39.140000
AMGOPP1_L2_Task1.wav	39.070000	POStags	the_DT	39.140000
AMGOPP1_L2_Task1.wav	39.070000	Cdlow	8388	39.140000
AMGOPP1_L2_Task1.wav	39.070000	Repetitions	0.25	39.140000
AMGOPP1_L2_Task1.wav	39.080780	DFauto__English	0	39.408780
AMGOPP1_L2_Task1.wav	39.140000	SUBTLWF	148.18	39.900000
AMGOPP1_L2_Task1.wav	39.140000	FreqDist	0.013513513513513514	39.900000
AMGOPP1_L2_Task1.wav	39.140000	Cdlow	2861	39.900000
AMGOPP1_L2_Task1.wav	39.140000	Repetitions	0	39.900000
AMGOPP1_L2_Task1.wav	39.140000	SUBTLCD	40.67	39.900000
AMGOPP1_L2_Task1.wav	39.140000	FREQcount	7557	39.900000
AMGOPP1_L2_Task1.wav	39.140000	Lg10CD	3.533	39.900000
AMGOPP1_L2_Task1.wav	39.140000	POStags	street_NN	39.900000
AMGOPP1_L2_Task1.wav	39.140000	FREQlow	5281	39.900000
AMGOPP1_L2_Task1.wav	39.140000	Lg10WF	3.8784	39.900000
AMGOPP1_L2_Task1.wav	39.140000	CDcount	3411	39.900000
AMGOPP1_L2_Task1.wav	39.408780	DFauto__English	0	39.624780
AMGOPP1_L2_Task1.wav	39.483544	Nuclei	77	39.483544
AMGOPP1_L2_Task1.wav	39.624780	DFauto__English	0	39.688780
AMGOPP1_L2_Task1.wav	39.688780	DFauto__English	0	39.816780
AMGOPP1_L2_Task1.wav	39.724160	Nuclei	78	39.724160
AMGOPP1_L2_Task1.wav	39.860780	Phrases	1	42.756780
AMGOPP1_L2_Task1.wav	42.540000	FreqDist	0.02702702702702703	43.210000
AMGOPP1_L2_Task1.wav	42.540000	Repetitions	0.05	43.210000
AMGOPP1_L2_Task1.wav	42.540000	POStags	uhm_JJ	43.210000
AMGOPP1_L2_Task1.wav	42.756780	DFauto__English	1	43.108780
AMGOPP1_L2_Task1.wav	42.756780	Phrases	0	43.108780
AMGOPP1_L2_Task1.wav	42.894019	Nuclei	79	42.894019
AMGOPP1_L2_Task1.wav	43.108780	Phrases	1	48.356780
AMGOPP1_L2_Task1.wav	48.340000	POStags	and_CC	48.590000
AMGOPP1_L2_Task1.wav	48.340000	Cdlow	8374	48.590000
AMGOPP1_L2_Task1.wav	48.340000	FREQlow	515365	48.590000
AMGOPP1_L2_Task1.wav	48.340000	Repetitions	0.125	48.590000
AMGOPP1_L2_Task1.wav	48.340000	SUBTLWF	13387.84	48.590000
AMGOPP1_L2_Task1.wav	48.340000	SUBTLCD	99.89	48.590000
AMGOPP1_L2_Task1.wav	48.340000	FREQcount	682780	48.590000
AMGOPP1_L2_Task1.wav	48.340000	FreqDist	0.06756756756756757	48.590000
AMGOPP1_L2_Task1.wav	48.340000	Lg10CD	3.9232	48.590000
AMGOPP1_L2_Task1.wav	48.340000	Lg10WF	5.8343	48.590000
AMGOPP1_L2_Task1.wav	48.340000	CDcount	8379	48.590000
AMGOPP1_L2_Task1.wav	48.356780	Phrases	0	49.428780
AMGOPP1_L2_Task1.wav	48.360780	DFauto__English	0	48.592780
AMGOPP1_L2_Task1.wav	48.537908	Nuclei	80	48.537908
AMGOPP1_L2_Task1.wav	48.590000	FreqDist	0.08108108108108109	48.670000
AMGOPP1_L2_Task1.wav	48.590000	POStags	the_DT	48.670000
AMGOPP1_L2_Task1.wav	48.590000	Repetitions	0.25	48.670000
AMGOPP1_L2_Task1.wav	48.590000	SUBTLWF	29449.18	48.670000
AMGOPP1_L2_Task1.wav	48.590000	SUBTLCD	100.0	48.670000
AMGOPP1_L2_Task1.wav	48.590000	FREQcount	1501908	48.670000
AMGOPP1_L2_Task1.wav	48.590000	FREQlow	1339811	48.670000
AMGOPP1_L2_Task1.wav	48.590000	Cdlow	8388	48.670000
AMGOPP1_L2_Task1.wav	48.590000	Lg10CD	3.9237	48.670000
AMGOPP1_L2_Task1.wav	48.590000	Lg10WF	6.1766	48.670000
AMGOPP1_L2_Task1.wav	48.590000	CDcount	8388	48.670000
AMGOPP1_L2_Task1.wav	48.592780	DFauto__English	0	48.616780
AMGOPP1_L2_Task1.wav	48.616780	DFauto__English	0	48.788398
AMGOPP1_L2_Task1.wav	48.670000	FREQlow	84739	49.420000
AMGOPP1_L2_Task1.wav	48.670000	Cdlow	7956	49.420000
AMGOPP1_L2_Task1.wav	48.670000	Lg10CD	3.9061	49.420000
AMGOPP1_L2_Task1.wav	48.670000	FreqDist	0.04054054054054054	49.420000
AMGOPP1_L2_Task1.wav	48.670000	Lg10WF	4.9737	49.420000
AMGOPP1_L2_Task1.wav	48.670000	CDcount	8054	49.420000
AMGOPP1_L2_Task1.wav	48.670000	POStags	man_NN	49.420000
AMGOPP1_L2_Task1.wav	48.670000	FREQcount	94133	49.420000
AMGOPP1_L2_Task1.wav	48.670000	SUBTLCD	96.02	49.420000
AMGOPP1_L2_Task1.wav	48.670000	SUBTLWF	1845.75	49.420000
AMGOPP1_L2_Task1.wav	48.670000	Repetitions	0.05	49.420000
AMGOPP1_L2_Task1.wav	48.712916	Nuclei	81	48.712916
AMGOPP1_L2_Task1.wav	48.788398	DFauto__English	0	48.808780
AMGOPP1_L2_Task1.wav	48.808780	DFauto__English	1	49.088780
AMGOPP1_L2_Task1.wav	48.897686	Nuclei	82	48.897686
AMGOPP1_L2_Task1.wav	49.428780	Phrases	1	50.052780
AMGOPP1_L2_Task1.wav	50.010000	Repetitions	0.037037037037037035	50.460000
AMGOPP1_L2_Task1.wav	50.010000	FreqDist	0.04054054054054054	50.460000
AMGOPP1_L2_Task1.wav	50.010000	POStags	uhm_NN	50.460000
AMGOPP1_L2_Task1.wav	50.052780	Phrases	0	51.476780
AMGOPP1_L2_Task1.wav	50.120780	DFauto__English	1	50.384780
AMGOPP1_L2_Task1.wav	50.300838	Nuclei	83	50.300838
AMGOPP1_L2_Task1.wav	50.384780	DFauto__English	0	50.544780
AMGOPP1_L2_Task1.wav	50.460000	SUBTLCD	97.32 99.61	50.780000
AMGOPP1_L2_Task1.wav	50.460000	POStags	did_VBD n't_RB	50.780000
AMGOPP1_L2_Task1.wav	50.460000	Lg10CD	3.9119 3.922	50.780000
AMGOPP1_L2_Task1.wav	50.460000	FREQcount	80623 733338	50.780000
AMGOPP1_L2_Task1.wav	50.460000	Repetitions	0.047619047619047616	50.780000
AMGOPP1_L2_Task1.wav	50.460000	SUBTLWF	1580.84 14379.18	50.780000
AMGOPP1_L2_Task1.wav	50.460000	Lg10WF	4.9065 5.8653	50.780000
AMGOPP1_L2_Task1.wav	50.460000	CDcount	8163 8355	50.780000
AMGOPP1_L2_Task1.wav	50.460000	FREQlow	75938 729896	50.780000
AMGOPP1_L2_Task1.wav	50.460000	FreqDist	0.0	50.780000
AMGOPP1_L2_Task1.wav	50.460000	Cdlow	8136 8351	50.780000
AMGOPP1_L2_Task1.wav	50.544780	DFauto__English	0	50.640780
AMGOPP1_L2_Task1.wav	50.593524	Nuclei	84	50.593524
AMGOPP1_L2_Task1.wav	50.640780	DFauto__English	0	50.664938
AMGOPP1_L2_Task1.wav	50.664938	DFauto__English	0	50.744780
AMGOPP1_L2_Task1.wav	50.703048	Nuclei	85	50.703048
AMGOPP1_L2_Task1.wav	50.744780	DFauto__English	0	50.976780
AMGOPP1_L2_Task1.wav	50.780000	Lg10WF	4.5572	51.390000
AMGOPP1_L2_Task1.wav	50.780000	Repetitions	0	51.390000
AMGOPP1_L2_Task1.wav	50.780000	FreqDist	0.013513513513513514	51.390000
AMGOPP1_L2_Task1.wav	50.780000	CDcount	7421	51.390000
AMGOPP1_L2_Task1.wav	50.780000	FREQcount	36071	51.390000
AMGOPP1_L2_Task1.wav	50.780000	POStags	stop_VB	51.390000
AMGOPP1_L2_Task1.wav	50.780000	FREQlow	22076	51.390000
AMGOPP1_L2_Task1.wav	50.780000	Lg10CD	3.8705	51.390000
AMGOPP1_L2_Task1.wav	50.780000	SUBTLCD	88.47	51.390000
AMGOPP1_L2_Task1.wav	50.780000	Cdlow	6825	51.390000
AMGOPP1_L2_Task1.wav	50.780000	SUBTLWF	707.27	51.390000
AMGOPP1_L2_Task1.wav	50.976780	DFauto__English	0	51.079719
AMGOPP1_L2_Task1.wav	51.036137	Nuclei	86	51.036137
AMGOPP1_L2_Task1.wav	51.079719	DFauto__English	0	51.080780
AMGOPP1_L2_Task1.wav	51.080780	DFauto__English	0	51.152780
AMGOPP1_L2_Task1.wav	51.122685	Nuclei	87	51.122685
AMGOPP1_L2_Task1.wav	51.476780	Phrases	1	52.260780
AMGOPP1_L2_Task1.wav	52.210000	SUBTLCD	99.55	52.940000
AMGOPP1_L2_Task1.wav	52.210000	FreqDist	0.04054054054054054	52.940000
AMGOPP1_L2_Task1.wav	52.210000	Repetitions	0.05263157894736842	52.940000
AMGOPP1_L2_Task1.wav	52.210000	Lg10CD	3.9217	52.940000
AMGOPP1_L2_Task1.wav	52.210000	CDcount	8350	52.940000
AMGOPP1_L2_Task1.wav	52.210000	Lg10WF	5.3354	52.940000
AMGOPP1_L2_Task1.wav	52.210000	FREQlow	128430	52.940000
AMGOPP1_L2_Task1.wav	52.210000	POStags	so_RB	52.940000
AMGOPP1_L2_Task1.wav	52.210000	FREQcount	216452	52.940000
AMGOPP1_L2_Task1.wav	52.210000	SUBTLWF	4244.16	52.940000
AMGOPP1_L2_Task1.wav	52.210000	Cdlow	8325	52.940000
AMGOPP1_L2_Task1.wav	52.260780	Phrases	0	52.980780
AMGOPP1_L2_Task1.wav	52.448780	DFauto__English	0	52.784780
AMGOPP1_L2_Task1.wav	52.606301	Nuclei	88	52.606301
AMGOPP1_L2_Task1.wav	52.980780	Phrases	1	55.140780
AMGOPP1_L2_Task1.wav	55.120000	FREQlow	317071	55.364989
AMGOPP1_L2_Task1.wav	55.120000	FreqDist	0.02702702702702703	55.364989
AMGOPP1_L2_Task1.wav	55.120000	POStags	this_DT	55.364989
AMGOPP1_L2_Task1.wav	55.120000	CDcount	8360	55.364989
AMGOPP1_L2_Task1.wav	55.120000	Cdlow	8356	55.364989
AMGOPP1_L2_Task1.wav	55.120000	Lg10WF	5.6095	55.364989
AMGOPP1_L2_Task1.wav	55.120000	SUBTLCD	99.67	55.364989
AMGOPP1_L2_Task1.wav	55.120000	SUBTLWF	7978.73	55.364989
AMGOPP1_L2_Task1.wav	55.120000	Repetitions	0.01639344262295082	55.364989
AMGOPP1_L2_Task1.wav	55.120000	Lg10CD	3.9223	55.364989
AMGOPP1_L2_Task1.wav	55.120000	FREQcount	406915	55.364989
AMGOPP1_L2_Task1.wav	55.140780	Phrases	0	57.060780
AMGOPP1_L2_Task1.wav	55.160780	DFauto__English	0	55.264780
AMGOPP1_L2_Task1.wav	55.229414	Nuclei	89	55.229414
AMGOPP1_L2_Task1.wav	55.264780	DFauto__English	0	55.304780
AMGOPP1_L2_Task1.wav	55.304780	DFauto__English	0	55.344780
AMGOPP1_L2_Task1.wav	55.324357	Nuclei	90	55.324357
AMGOPP1_L2_Task1.wav	55.344780	DFauto__English	0	55.408780
AMGOPP1_L2_Task1.wav	55.364989	FreqDist	0.04054054054054054	55.674989
AMGOPP1_L2_Task1.wav	55.364989	Repetitions	0.05263157894736842	55.674989
AMGOPP1_L2_Task1.wav	55.364989	SUBTLWF	5654.73	55.674989
AMGOPP1_L2_Task1.wav	55.364989	Cdlow	8340	55.674989
AMGOPP1_L2_Task1.wav	55.364989	Lg10CD	3.9215	55.674989
AMGOPP1_L2_Task1.wav	55.364989	Lg10WF	5.46	55.674989
AMGOPP1_L2_Task1.wav	55.364989	SUBTLCD	99.49	55.674989
AMGOPP1_L2_Task1.wav	55.364989	FREQlow	282414	55.674989
AMGOPP1_L2_Task1.wav	55.364989	POStags	was_VBD	55.674989
AMGOPP1_L2_Task1.wav	55.364989	CDcount	8345	55.674989
AMGOPP1_L2_Task1.wav	55.364989	FREQcount	288391	55.674989
AMGOPP1_L2_Task1.wav	55.408780	DFauto__English	0	55.536780
AMGOPP1_L2_Task1.wav	55.484742	Nuclei	91	55.484742
AMGOPP1_L2_Task1.wav	55.536780	DFauto__English	0	55.680780
AMGOPP1_L2_Task1.wav	55.674989	SUBTLCD	99.54	56.070000
AMGOPP1_L2_Task1.wav	55.674989	FreqDist	0.013513513513513514	56.070000
AMGOPP1_L2_Task1.wav	55.674989	FREQcount	276673	56.070000
AMGOPP1_L2_Task1.wav	55.674989	CDcount	8349	56.070000
AMGOPP1_L2_Task1.wav	55.674989	POStags	not_RB	56.070000
AMGOPP1_L2_Task1.wav	55.674989	FREQlow	238427	56.070000
AMGOPP1_L2_Task1.wav	55.674989	Lg10CD	3.9217	56.070000
AMGOPP1_L2_Task1.wav	55.674989	Repetitions	0	56.070000
AMGOPP1_L2_Task1.wav	55.674989	Cdlow	8344	56.070000
AMGOPP1_L2_Task1.wav	55.674989	Lg10WF	5.442	56.070000
AMGOPP1_L2_Task1.wav	55.674989	SUBTLWF	5424.96	56.070000
AMGOPP1_L2_Task1.wav	55.680780	DFauto__English	1	55.848780
AMGOPP1_L2_Task1.wav	55.809625	Nuclei	92	55.809625
AMGOPP1_L2_Task1.wav	55.848780	DFauto__English	0	56.376780
AMGOPP1_L2_Task1.wav	56.200000	Lg10WF	5.3354	56.600000
AMGOPP1_L2_Task1.wav	56.200000	FREQcount	216452	56.600000
AMGOPP1_L2_Task1.wav	56.200000	CDcount	8350	56.600000
AMGOPP1_L2_Task1.wav	56.200000	POStags	so_RB	56.600000
AMGOPP1_L2_Task1.wav	56.200000	FREQlow	128430	56.600000
AMGOPP1_L2_Task1.wav	56.200000	SUBTLCD	99.55	56.600000
AMGOPP1_L2_Task1.wav	56.200000	Cdlow	8325	56.600000
AMGOPP1_L2_Task1.wav	56.200000	FreqDist	0.04054054054054054	56.600000
AMGOPP1_L2_Task1.wav	56.200000	SUBTLWF	4244.16	56.600000
AMGOPP1_L2_Task1.wav	56.200000	Lg10CD	3.9217	56.600000
AMGOPP1_L2_Task1.wav	56.200000	Repetitions	0.25	56.600000
AMGOPP1_L2_Task1.wav	56.376780	DFauto__English	0	56.592780
AMGOPP1_L2_Task1.wav	56.510181	Nuclei	93	56.510181
AMGOPP1_L2_Task1.wav	56.592780	DFauto__English	0	56.768780
AMGOPP1_L2_Task1.wav	56.600000	Repetitions	0	56.860000
AMGOPP1_L2_Task1.wav	56.600000	FreqDist	0.013513513513513514	56.860000
AMGOPP1_L2_Task1.wav	56.600000	FREQlow	10115	56.860000
AMGOPP1_L2_Task1.wav	56.600000	FREQcount	11127	56.860000
AMGOPP1_L2_Task1.wav	56.600000	CDcount	4659	56.860000
AMGOPP1_L2_Task1.wav	56.600000	POStags	funny_JJ	56.860000
AMGOPP1_L2_Task1.wav	56.600000	SUBTLCD	55.54	56.860000
AMGOPP1_L2_Task1.wav	56.600000	Lg10WF	4.0464	56.860000
AMGOPP1_L2_Task1.wav	56.600000	Lg10CD	3.6684	56.860000
AMGOPP1_L2_Task1.wav	56.600000	Cdlow	4421	56.860000
AMGOPP1_L2_Task1.wav	56.600000	SUBTLWF	218.18	56.860000
AMGOPP1_L2_Task1.wav	56.768780	DFauto__English	0	57.016780
AMGOPP1_L2_Task1.wav	56.860000	Lg10CD	3.5938	56.980000
AMGOPP1_L2_Task1.wav	56.860000	SUBTLCD	46.78	56.980000
AMGOPP1_L2_Task1.wav	56.860000	Repetitions	0	56.980000
AMGOPP1_L2_Task1.wav	56.860000	FreqDist	0.013513513513513514	56.980000
AMGOPP1_L2_Task1.wav	56.860000	FREQcount	8425	56.980000
AMGOPP1_L2_Task1.wav	56.860000	POStags	light_NN	56.980000
AMGOPP1_L2_Task1.wav	56.860000	CDcount	3924	56.980000
AMGOPP1_L2_Task1.wav	56.860000	FREQlow	7737	56.980000
AMGOPP1_L2_Task1.wav	56.860000	Cdlow	3767	56.980000
AMGOPP1_L2_Task1.wav	56.860000	SUBTLWF	165.2	56.980000
AMGOPP1_L2_Task1.wav	56.860000	Lg10WF	3.9256	56.980000
AMGOPP1_L2_Task1.wav	56.876018	Nuclei	94	56.876018
AMGOPP1_L2_Task1.wav	57.016780	DFauto__English	0	61.833560
AMGOPP1_L2_Task1.wav	57.060780	Phrases	1	59.380780
AMGOPP1_L2_Task1.wav	59.380780	Phrases	0	59.684780
AMGOPP1_L2_Task1.wav	59.400000	POStags	laughter_NN	59.670000
AMGOPP1_L2_Task1.wav	59.400000	SUBTLCD	4.72	59.670000
AMGOPP1_L2_Task1.wav	59.400000	Lg10CD	2.5988	59.670000
AMGOPP1_L2_Task1.wav	59.400000	Repetitions	0	59.670000
AMGOPP1_L2_Task1.wav	59.400000	FreqDist	0.013513513513513514	59.670000
AMGOPP1_L2_Task1.wav	59.400000	FREQcount	704	59.670000
AMGOPP1_L2_Task1.wav	59.400000	CDcount	396	59.670000
AMGOPP1_L2_Task1.wav	59.400000	FREQlow	559	59.670000
AMGOPP1_L2_Task1.wav	59.400000	Cdlow	339	59.670000
AMGOPP1_L2_Task1.wav	59.400000	SUBTLWF	13.8	59.670000
AMGOPP1_L2_Task1.wav	59.400000	Lg10WF	2.8482	59.670000
AMGOPP1_L2_Task1.wav	59.684780	Phrases	1	61.172780
AMGOPP1_L2_Task1.wav	61.172780	Phrases	0	61.332780
AMGOPP1_L2_Task1.wav	61.332780	Phrases	1	61.833560
