SoundfileID	tmin	tier	text	tmax
DAHAPP1_L1_Task1.wav	0	DFauto__English	0	0.291039
DAHAPP1_L1_Task1.wav	0	FreqDist	0.008	0.700000
DAHAPP1_L1_Task1.wav	0	Repetitions	0	0.700000
DAHAPP1_L1_Task1.wav	0	Lg10WF	2.5682	0.700000
DAHAPP1_L1_Task1.wav	0	FREQcount	369	0.700000
DAHAPP1_L1_Task1.wav	0	Lg10CD	2.4216	0.700000
DAHAPP1_L1_Task1.wav	0	SUBTLWF	7.24	0.700000
DAHAPP1_L1_Task1.wav	0	POStags	honorable_JJ	0.700000
DAHAPP1_L1_Task1.wav	0	Cdlow	216	0.700000
DAHAPP1_L1_Task1.wav	0	SUBTLCD	3.14	0.700000
DAHAPP1_L1_Task1.wav	0	CDcount	263	0.700000
DAHAPP1_L1_Task1.wav	0	FREQlow	275	0.700000
DAHAPP1_L1_Task1.wav	0	Phrases	0	42.446077
DAHAPP1_L1_Task1.wav	0.291039	DFauto__English	0	0.499039
DAHAPP1_L1_Task1.wav	0.435097	Nuclei	1	0.435097
DAHAPP1_L1_Task1.wav	0.499039	DFauto__English	0	0.507818
DAHAPP1_L1_Task1.wav	0.507818	DFauto__English	0	0.707039
DAHAPP1_L1_Task1.wav	0.644095	Nuclei	2	0.644095
DAHAPP1_L1_Task1.wav	0.700000	FreqDist	0.008	1.030000
DAHAPP1_L1_Task1.wav	0.700000	Lg10CD	3.2101	1.030000
DAHAPP1_L1_Task1.wav	0.700000	SUBTLWF	79.67	1.030000
DAHAPP1_L1_Task1.wav	0.700000	Cdlow	1450	1.030000
DAHAPP1_L1_Task1.wav	0.700000	FREQlow	2790	1.030000
DAHAPP1_L1_Task1.wav	0.700000	CDcount	1621	1.030000
DAHAPP1_L1_Task1.wav	0.700000	SUBTLCD	19.33	1.030000
DAHAPP1_L1_Task1.wav	0.700000	FREQcount	4063	1.030000
DAHAPP1_L1_Task1.wav	0.700000	POStags	judge_NN	1.030000
DAHAPP1_L1_Task1.wav	0.700000	Repetitions	0	1.030000
DAHAPP1_L1_Task1.wav	0.700000	Lg10WF	3.609	1.030000
DAHAPP1_L1_Task1.wav	0.707039	DFauto__English	0	0.747039
DAHAPP1_L1_Task1.wav	0.747039	DFauto__English	0	0.804018
DAHAPP1_L1_Task1.wav	0.778662	Nuclei	3	0.778662
DAHAPP1_L1_Task1.wav	0.804018	DFauto__English	0	0.804118
DAHAPP1_L1_Task1.wav	0.804118	DFauto__English	0	0.947039
DAHAPP1_L1_Task1.wav	0.907305	Nuclei	4	0.907305
DAHAPP1_L1_Task1.wav	0.947039	DFauto__English	0	1.133852
DAHAPP1_L1_Task1.wav	1.030000	Repetitions	0	2.380000
DAHAPP1_L1_Task1.wav	1.030000	POStags	uhm_NN	2.380000
DAHAPP1_L1_Task1.wav	1.030000	FreqDist	0.016	2.380000
DAHAPP1_L1_Task1.wav	1.133852	DFauto__English	0	1.256210
DAHAPP1_L1_Task1.wav	1.179994	Nuclei	5	1.179994
DAHAPP1_L1_Task1.wav	1.256210	DFauto__English	0	1.347039
DAHAPP1_L1_Task1.wav	1.347039	DFauto__English	1	1.891039
DAHAPP1_L1_Task1.wav	1.564420	Nuclei	6	1.564420
DAHAPP1_L1_Task1.wav	1.891039	DFauto__English	0	1.947566
DAHAPP1_L1_Task1.wav	1.947566	DFauto__English	0	2.243039
DAHAPP1_L1_Task1.wav	2.066854	Nuclei	7	2.066854
DAHAPP1_L1_Task1.wav	2.243039	DFauto__English	0	2.244186
DAHAPP1_L1_Task1.wav	2.244186	DFauto__English	1	2.436868
DAHAPP1_L1_Task1.wav	2.300785	Nuclei	8	2.300785
DAHAPP1_L1_Task1.wav	2.380000	SUBTLWF	723.1	2.850000
DAHAPP1_L1_Task1.wav	2.380000	Lg10CD	3.8883	2.850000
DAHAPP1_L1_Task1.wav	2.380000	Cdlow	7591	2.850000
DAHAPP1_L1_Task1.wav	2.380000	FREQlow	33303	2.850000
DAHAPP1_L1_Task1.wav	2.380000	CDcount	7731	2.850000
DAHAPP1_L1_Task1.wav	2.380000	SUBTLCD	92.17	2.850000
DAHAPP1_L1_Task1.wav	2.380000	FREQcount	36878	2.850000
DAHAPP1_L1_Task1.wav	2.380000	POStags	last_JJ	2.850000
DAHAPP1_L1_Task1.wav	2.380000	Lg10WF	4.5668	2.850000
DAHAPP1_L1_Task1.wav	2.380000	Repetitions	0	2.850000
DAHAPP1_L1_Task1.wav	2.380000	FreqDist	0.008	2.850000
DAHAPP1_L1_Task1.wav	2.436868	DFauto__English	0	2.436968
DAHAPP1_L1_Task1.wav	2.436968	DFauto__English	0	2.518273
DAHAPP1_L1_Task1.wav	2.486904	Nuclei	9	2.486904
DAHAPP1_L1_Task1.wav	2.518273	DFauto__English	0	2.659039
DAHAPP1_L1_Task1.wav	2.659039	DFauto__English	0	2.819039
DAHAPP1_L1_Task1.wav	2.739695	Nuclei	10	2.739695
DAHAPP1_L1_Task1.wav	2.819039	DFauto__English	0	2.963039
DAHAPP1_L1_Task1.wav	2.850000	Lg10CD	3.7011	3.110000
DAHAPP1_L1_Task1.wav	2.850000	SUBTLCD	59.9	3.110000
DAHAPP1_L1_Task1.wav	2.850000	Cdlow	5001	3.110000
DAHAPP1_L1_Task1.wav	2.850000	FREQcount	12164	3.110000
DAHAPP1_L1_Task1.wav	2.850000	CDcount	5024	3.110000
DAHAPP1_L1_Task1.wav	2.850000	POStags	week_NN	3.110000
DAHAPP1_L1_Task1.wav	2.850000	SUBTLWF	238.51	3.110000
DAHAPP1_L1_Task1.wav	2.850000	Lg10WF	4.0851	3.110000
DAHAPP1_L1_Task1.wav	2.850000	Repetitions	0	3.110000
DAHAPP1_L1_Task1.wav	2.850000	FREQlow	12051	3.110000
DAHAPP1_L1_Task1.wav	2.850000	FreqDist	0.008	3.110000
DAHAPP1_L1_Task1.wav	2.963039	DFauto__English	0	3.051039
DAHAPP1_L1_Task1.wav	3.004411	Nuclei	11	3.004411
DAHAPP1_L1_Task1.wav	3.051039	DFauto__English	0	3.195039
DAHAPP1_L1_Task1.wav	3.110000	SUBTLCD	99.81	3.290000
DAHAPP1_L1_Task1.wav	3.110000	FREQcount	2038529	3.290000
DAHAPP1_L1_Task1.wav	3.110000	Cdlow	350	3.290000
DAHAPP1_L1_Task1.wav	3.110000	CDcount	8372	3.290000
DAHAPP1_L1_Task1.wav	3.110000	POStags	i_NN	3.290000
DAHAPP1_L1_Task1.wav	3.110000	SUBTLWF	39971.16	3.290000
DAHAPP1_L1_Task1.wav	3.110000	FREQlow	5147	3.290000
DAHAPP1_L1_Task1.wav	3.110000	Repetitions	0	3.290000
DAHAPP1_L1_Task1.wav	3.110000	Lg10WF	6.3093	3.290000
DAHAPP1_L1_Task1.wav	3.110000	Lg10CD	3.9229	3.290000
DAHAPP1_L1_Task1.wav	3.110000	FreqDist	0.016	3.290000
DAHAPP1_L1_Task1.wav	3.195039	DFauto__English	0	3.303728
DAHAPP1_L1_Task1.wav	3.257284	Nuclei	12	3.257284
DAHAPP1_L1_Task1.wav	3.290000	FreqDist	0.024	3.470000
DAHAPP1_L1_Task1.wav	3.290000	Lg10WF	5.46	3.470000
DAHAPP1_L1_Task1.wav	3.290000	Repetitions	0	3.470000
DAHAPP1_L1_Task1.wav	3.290000	POStags	was_VBD	3.470000
DAHAPP1_L1_Task1.wav	3.290000	FREQcount	288391	3.470000
DAHAPP1_L1_Task1.wav	3.290000	FREQlow	282414	3.470000
DAHAPP1_L1_Task1.wav	3.290000	SUBTLCD	99.49	3.470000
DAHAPP1_L1_Task1.wav	3.290000	SUBTLWF	5654.73	3.470000
DAHAPP1_L1_Task1.wav	3.290000	Cdlow	8340	3.470000
DAHAPP1_L1_Task1.wav	3.290000	Lg10CD	3.9215	3.470000
DAHAPP1_L1_Task1.wav	3.290000	CDcount	8345	3.470000
DAHAPP1_L1_Task1.wav	3.303728	DFauto__English	0	3.307039
DAHAPP1_L1_Task1.wav	3.307039	DFauto__English	0	3.411039
DAHAPP1_L1_Task1.wav	3.355998	Nuclei	13	3.355998
DAHAPP1_L1_Task1.wav	3.411039	DFauto__English	0	3.507039
DAHAPP1_L1_Task1.wav	3.470000	Cdlow	996	5.440000
DAHAPP1_L1_Task1.wav	3.470000	POStags	riding_VBG	5.440000
DAHAPP1_L1_Task1.wav	3.470000	SUBTLWF	32.0	5.440000
DAHAPP1_L1_Task1.wav	3.470000	Lg10WF	3.213	5.440000
DAHAPP1_L1_Task1.wav	3.470000	Lg10CD	3.0245	5.440000
DAHAPP1_L1_Task1.wav	3.470000	FreqDist	0.008	5.440000
DAHAPP1_L1_Task1.wav	3.470000	FREQlow	1500	5.440000
DAHAPP1_L1_Task1.wav	3.470000	Repetitions	0	5.440000
DAHAPP1_L1_Task1.wav	3.470000	FREQcount	1632	5.440000
DAHAPP1_L1_Task1.wav	3.470000	SUBTLCD	12.6	5.440000
DAHAPP1_L1_Task1.wav	3.470000	CDcount	1057	5.440000
DAHAPP1_L1_Task1.wav	3.507039	DFauto__English	0	3.831394
DAHAPP1_L1_Task1.wav	3.660694	Nuclei	14	3.660694
DAHAPP1_L1_Task1.wav	3.831394	DFauto__English	0	3.835039
DAHAPP1_L1_Task1.wav	3.835039	DFauto__English	1	4.219039
DAHAPP1_L1_Task1.wav	3.998168	Nuclei	15	3.998168
DAHAPP1_L1_Task1.wav	4.219039	DFauto__English	0	4.307039
DAHAPP1_L1_Task1.wav	4.307039	DFauto__English	1	4.600533
DAHAPP1_L1_Task1.wav	4.395921	Nuclei	16	4.395921
DAHAPP1_L1_Task1.wav	4.600533	DFauto__English	0	4.603039
DAHAPP1_L1_Task1.wav	4.603039	DFauto__English	0	5.035039
DAHAPP1_L1_Task1.wav	4.790428	Nuclei	17	4.790428
DAHAPP1_L1_Task1.wav	5.035039	DFauto__English	0	5.057477
DAHAPP1_L1_Task1.wav	5.057477	DFauto__English	0	5.203039
DAHAPP1_L1_Task1.wav	5.098008	Nuclei	18	5.098008
DAHAPP1_L1_Task1.wav	5.203039	DFauto__English	0	5.234203
DAHAPP1_L1_Task1.wav	5.234203	DFauto__English	0	5.412399
DAHAPP1_L1_Task1.wav	5.315989	Nuclei	19	5.315989
DAHAPP1_L1_Task1.wav	5.412399	DFauto__English	0	5.547039
DAHAPP1_L1_Task1.wav	5.440000	Cdlow	8340	5.660000
DAHAPP1_L1_Task1.wav	5.440000	POStags	my_PRP$	5.660000
DAHAPP1_L1_Task1.wav	5.440000	Lg10WF	5.5377	5.660000
DAHAPP1_L1_Task1.wav	5.440000	Repetitions	0	5.660000
DAHAPP1_L1_Task1.wav	5.440000	FREQcount	344899	5.660000
DAHAPP1_L1_Task1.wav	5.440000	FREQlow	291721	5.660000
DAHAPP1_L1_Task1.wav	5.440000	SUBTLWF	6762.73	5.660000
DAHAPP1_L1_Task1.wav	5.440000	Lg10CD	3.9217	5.660000
DAHAPP1_L1_Task1.wav	5.440000	FreqDist	0.0	5.660000
DAHAPP1_L1_Task1.wav	5.440000	SUBTLCD	99.54	5.660000
DAHAPP1_L1_Task1.wav	5.440000	CDcount	8349	5.660000
DAHAPP1_L1_Task1.wav	5.547039	DFauto__English	0	5.707039
DAHAPP1_L1_Task1.wav	5.652646	Nuclei	20	5.652646
DAHAPP1_L1_Task1.wav	5.660000	SUBTLWF	25.88	5.730000
DAHAPP1_L1_Task1.wav	5.660000	SUBTLCD	6.84	5.730000
DAHAPP1_L1_Task1.wav	5.660000	Lg10WF	3.1209	5.730000
DAHAPP1_L1_Task1.wav	5.660000	Cdlow	569	5.730000
DAHAPP1_L1_Task1.wav	5.660000	FREQcount	1320	5.730000
DAHAPP1_L1_Task1.wav	5.660000	POStags	bike_NN	5.730000
DAHAPP1_L1_Task1.wav	5.660000	CDcount	574	5.730000
DAHAPP1_L1_Task1.wav	5.660000	Repetitions	0	5.730000
DAHAPP1_L1_Task1.wav	5.660000	FREQlow	1298	5.730000
DAHAPP1_L1_Task1.wav	5.660000	Lg10CD	2.7597	5.730000
DAHAPP1_L1_Task1.wav	5.660000	FreqDist	0.016	5.730000
DAHAPP1_L1_Task1.wav	5.707039	DFauto__English	0	5.939039
DAHAPP1_L1_Task1.wav	5.730000	FREQcount	1156570	5.810000
DAHAPP1_L1_Task1.wav	5.730000	Lg10WF	6.0632	5.810000
DAHAPP1_L1_Task1.wav	5.730000	Repetitions	0	5.810000
DAHAPP1_L1_Task1.wav	5.730000	Lg10CD	3.9235	5.810000
DAHAPP1_L1_Task1.wav	5.730000	SUBTLCD	99.94	5.810000
DAHAPP1_L1_Task1.wav	5.730000	FreqDist	0.032	5.810000
DAHAPP1_L1_Task1.wav	5.730000	SUBTLWF	22677.84	5.810000
DAHAPP1_L1_Task1.wav	5.730000	FREQlow	1138435	5.810000
DAHAPP1_L1_Task1.wav	5.730000	POStags	to_TO	5.810000
DAHAPP1_L1_Task1.wav	5.730000	CDcount	8383	5.810000
DAHAPP1_L1_Task1.wav	5.730000	Cdlow	8380	5.810000
DAHAPP1_L1_Task1.wav	5.810000	SUBTLWF	29449.18	5.990000
DAHAPP1_L1_Task1.wav	5.810000	FreqDist	0.08	5.990000
DAHAPP1_L1_Task1.wav	5.810000	Lg10CD	3.9237	5.990000
DAHAPP1_L1_Task1.wav	5.810000	Repetitions	0	5.990000
DAHAPP1_L1_Task1.wav	5.810000	FREQlow	1339811	5.990000
DAHAPP1_L1_Task1.wav	5.810000	POStags	the_DT	5.990000
DAHAPP1_L1_Task1.wav	5.810000	SUBTLCD	100.0	5.990000
DAHAPP1_L1_Task1.wav	5.810000	Cdlow	8388	5.990000
DAHAPP1_L1_Task1.wav	5.810000	CDcount	8388	5.990000
DAHAPP1_L1_Task1.wav	5.810000	Lg10WF	6.1766	5.990000
DAHAPP1_L1_Task1.wav	5.810000	FREQcount	1501908	5.990000
DAHAPP1_L1_Task1.wav	5.939039	DFauto__English	0	6.003039
DAHAPP1_L1_Task1.wav	5.969771	Nuclei	21	5.969771
DAHAPP1_L1_Task1.wav	5.990000	SUBTLWF	18.18	6.410000
DAHAPP1_L1_Task1.wav	5.990000	Lg10CD	2.7251	6.410000
DAHAPP1_L1_Task1.wav	5.990000	Repetitions	0	6.410000
DAHAPP1_L1_Task1.wav	5.990000	FREQlow	860	6.410000
DAHAPP1_L1_Task1.wav	5.990000	SUBTLCD	6.32	6.410000
DAHAPP1_L1_Task1.wav	5.990000	Lg10WF	2.9675	6.410000
DAHAPP1_L1_Task1.wav	5.990000	FREQcount	927	6.410000
DAHAPP1_L1_Task1.wav	5.990000	POStags	gym_NN	6.410000
DAHAPP1_L1_Task1.wav	5.990000	FreqDist	0.008	6.410000
DAHAPP1_L1_Task1.wav	5.990000	Cdlow	520	6.410000
DAHAPP1_L1_Task1.wav	5.990000	CDcount	530	6.410000
DAHAPP1_L1_Task1.wav	6.003039	DFauto__English	0	6.083039
DAHAPP1_L1_Task1.wav	6.083039	DFauto__English	0	6.347039
DAHAPP1_L1_Task1.wav	6.169298	Nuclei	22	6.169298
DAHAPP1_L1_Task1.wav	6.347039	DFauto__English	0	6.411039
DAHAPP1_L1_Task1.wav	6.410000	SUBTLWF	2217.02	6.530000
DAHAPP1_L1_Task1.wav	6.410000	Lg10CD	3.9159	6.530000
DAHAPP1_L1_Task1.wav	6.410000	Repetitions	0	6.530000
DAHAPP1_L1_Task1.wav	6.410000	FreqDist	0.008	6.530000
DAHAPP1_L1_Task1.wav	6.410000	FREQlow	99083	6.530000
DAHAPP1_L1_Task1.wav	6.410000	POStags	as_IN	6.530000
DAHAPP1_L1_Task1.wav	6.410000	Lg10WF	5.0533	6.530000
DAHAPP1_L1_Task1.wav	6.410000	FREQcount	113068	6.530000
DAHAPP1_L1_Task1.wav	6.410000	CDcount	8239	6.530000
DAHAPP1_L1_Task1.wav	6.410000	Cdlow	8201	6.530000
DAHAPP1_L1_Task1.wav	6.410000	SUBTLCD	98.22	6.530000
DAHAPP1_L1_Task1.wav	6.411039	DFauto__English	0	6.499039
DAHAPP1_L1_Task1.wav	6.463466	Nuclei	23	6.463466
DAHAPP1_L1_Task1.wav	6.499039	DFauto__English	0	6.515039
DAHAPP1_L1_Task1.wav	6.515039	DFauto__English	0	6.743840
DAHAPP1_L1_Task1.wav	6.530000	Cdlow	350	6.610000
DAHAPP1_L1_Task1.wav	6.530000	FREQlow	5147	6.610000
DAHAPP1_L1_Task1.wav	6.530000	POStags	i_NN	6.610000
DAHAPP1_L1_Task1.wav	6.530000	Lg10WF	6.3093	6.610000
DAHAPP1_L1_Task1.wav	6.530000	Lg10CD	3.9229	6.610000
DAHAPP1_L1_Task1.wav	6.530000	FREQcount	2038529	6.610000
DAHAPP1_L1_Task1.wav	6.530000	SUBTLWF	39971.16	6.610000
DAHAPP1_L1_Task1.wav	6.530000	SUBTLCD	99.81	6.610000
DAHAPP1_L1_Task1.wav	6.530000	CDcount	8372	6.610000
DAHAPP1_L1_Task1.wav	6.530000	FreqDist	0.016	6.610000
DAHAPP1_L1_Task1.wav	6.530000	Repetitions	0.1111111111111111	6.610000
DAHAPP1_L1_Task1.wav	6.566384	Nuclei	24	6.566384
DAHAPP1_L1_Task1.wav	6.610000	FreqDist	0.008	6.910000
DAHAPP1_L1_Task1.wav	6.610000	FREQlow	31224	6.910000
DAHAPP1_L1_Task1.wav	6.610000	SUBTLWF	655.25	6.910000
DAHAPP1_L1_Task1.wav	6.610000	CDcount	7495	6.910000
DAHAPP1_L1_Task1.wav	6.610000	POStags	always_RB	6.910000
DAHAPP1_L1_Task1.wav	6.610000	Lg10CD	3.8748	6.910000
DAHAPP1_L1_Task1.wav	6.610000	Cdlow	7415	6.910000
DAHAPP1_L1_Task1.wav	6.610000	SUBTLCD	89.35	6.910000
DAHAPP1_L1_Task1.wav	6.610000	Lg10WF	4.524	6.910000
DAHAPP1_L1_Task1.wav	6.610000	Repetitions	0	6.910000
DAHAPP1_L1_Task1.wav	6.610000	FREQcount	33418	6.910000
DAHAPP1_L1_Task1.wav	6.743840	DFauto__English	0	6.743940
DAHAPP1_L1_Task1.wav	6.743940	DFauto__English	0	6.875039
DAHAPP1_L1_Task1.wav	6.804605	Nuclei	25	6.804605
DAHAPP1_L1_Task1.wav	6.875039	DFauto__English	0	7.019039
DAHAPP1_L1_Task1.wav	6.910000	SUBTLWF	6135.59	7.190000
DAHAPP1_L1_Task1.wav	6.910000	FreqDist	0.008	7.190000
DAHAPP1_L1_Task1.wav	6.910000	CDcount	8348	7.190000
DAHAPP1_L1_Task1.wav	6.910000	SUBTLCD	99.52	7.190000
DAHAPP1_L1_Task1.wav	6.910000	Repetitions	0	7.190000
DAHAPP1_L1_Task1.wav	6.910000	FREQlow	262536	7.190000
DAHAPP1_L1_Task1.wav	6.910000	Lg10WF	5.4954	7.190000
DAHAPP1_L1_Task1.wav	6.910000	FREQcount	312915	7.190000
DAHAPP1_L1_Task1.wav	6.910000	Lg10CD	3.9216	7.190000
DAHAPP1_L1_Task1.wav	6.910000	POStags	do_VBP	7.190000
DAHAPP1_L1_Task1.wav	6.910000	Cdlow	8340	7.190000
DAHAPP1_L1_Task1.wav	7.019039	DFauto__English	0	7.179039
DAHAPP1_L1_Task1.wav	7.077279	Nuclei	26	7.077279
DAHAPP1_L1_Task1.wav	7.179039	DFauto__English	0	7.491039
DAHAPP1_L1_Task1.wav	7.190000	POStags	and_CC	7.330000
DAHAPP1_L1_Task1.wav	7.190000	FREQcount	682780	7.330000
DAHAPP1_L1_Task1.wav	7.190000	SUBTLCD	99.89	7.330000
DAHAPP1_L1_Task1.wav	7.190000	Repetitions	0	7.330000
DAHAPP1_L1_Task1.wav	7.190000	Lg10WF	5.8343	7.330000
DAHAPP1_L1_Task1.wav	7.190000	Lg10CD	3.9232	7.330000
DAHAPP1_L1_Task1.wav	7.190000	SUBTLWF	13387.84	7.330000
DAHAPP1_L1_Task1.wav	7.190000	FreqDist	0.048	7.330000
DAHAPP1_L1_Task1.wav	7.190000	Cdlow	8374	7.330000
DAHAPP1_L1_Task1.wav	7.190000	FREQlow	515365	7.330000
DAHAPP1_L1_Task1.wav	7.190000	CDcount	8379	7.330000
DAHAPP1_L1_Task1.wav	7.330000	Repetitions	0	7.390000
DAHAPP1_L1_Task1.wav	7.330000	FreqDist	0.008	7.390000
DAHAPP1_L1_Task1.wav	7.330000	POStags	uhm_VB	7.390000
DAHAPP1_L1_Task1.wav	7.390000	Repetitions	0	7.470000
DAHAPP1_L1_Task1.wav	7.390000	SUBTLWF	9011.9	7.470000
DAHAPP1_L1_Task1.wav	7.390000	FreqDist	0.016	7.470000
DAHAPP1_L1_Task1.wav	7.390000	SUBTLCD	99.65	7.470000
DAHAPP1_L1_Task1.wav	7.390000	Cdlow	8341	7.470000
DAHAPP1_L1_Task1.wav	7.390000	Lg10CD	3.9222	7.470000
DAHAPP1_L1_Task1.wav	7.390000	Lg10WF	5.6624	7.470000
DAHAPP1_L1_Task1.wav	7.390000	FREQlow	267654	7.470000
DAHAPP1_L1_Task1.wav	7.390000	CDcount	8359	7.470000
DAHAPP1_L1_Task1.wav	7.390000	POStags	we_PRP	7.470000
DAHAPP1_L1_Task1.wav	7.390000	FREQcount	459607	7.470000
DAHAPP1_L1_Task1.wav	7.470000	FREQlow	23256	7.920000
DAHAPP1_L1_Task1.wav	7.470000	SUBTLCD	82.13	7.920000
DAHAPP1_L1_Task1.wav	7.470000	CDcount	6889	7.920000
DAHAPP1_L1_Task1.wav	7.470000	FreqDist	0.024	7.920000
DAHAPP1_L1_Task1.wav	7.470000	POStags	came_VBD	7.920000
DAHAPP1_L1_Task1.wav	7.470000	Cdlow	6853	7.920000
DAHAPP1_L1_Task1.wav	7.470000	SUBTLWF	463.73	7.920000
DAHAPP1_L1_Task1.wav	7.470000	Repetitions	0	7.920000
DAHAPP1_L1_Task1.wav	7.470000	Lg10WF	4.3738	7.920000
DAHAPP1_L1_Task1.wav	7.470000	FREQcount	23650	7.920000
DAHAPP1_L1_Task1.wav	7.470000	Lg10CD	3.8382	7.920000
DAHAPP1_L1_Task1.wav	7.491039	DFauto__English	1	7.987039
DAHAPP1_L1_Task1.wav	7.730913	Nuclei	27	7.730913
DAHAPP1_L1_Task1.wav	7.920000	FREQlow	184579	8.000000
DAHAPP1_L1_Task1.wav	7.920000	SUBTLCD	99.49	8.000000
DAHAPP1_L1_Task1.wav	7.920000	CDcount	8345	8.000000
DAHAPP1_L1_Task1.wav	7.920000	FREQcount	187170	8.000000
DAHAPP1_L1_Task1.wav	7.920000	FreqDist	0.016	8.000000
DAHAPP1_L1_Task1.wav	7.920000	Cdlow	8342	8.000000
DAHAPP1_L1_Task1.wav	7.920000	SUBTLWF	3670.0	8.000000
DAHAPP1_L1_Task1.wav	7.920000	Lg10WF	5.2722	8.000000
DAHAPP1_L1_Task1.wav	7.920000	Repetitions	0	8.000000
DAHAPP1_L1_Task1.wav	7.920000	POStags	up_RB	8.000000
DAHAPP1_L1_Task1.wav	7.920000	Lg10CD	3.9215	8.000000
DAHAPP1_L1_Task1.wav	7.987039	DFauto__English	0	8.155039
DAHAPP1_L1_Task1.wav	8.000000	POStags	to_TO	9.220000
DAHAPP1_L1_Task1.wav	8.000000	CDcount	8383	9.220000
DAHAPP1_L1_Task1.wav	8.000000	Cdlow	8380	9.220000
DAHAPP1_L1_Task1.wav	8.000000	Lg10CD	3.9235	9.220000
DAHAPP1_L1_Task1.wav	8.000000	FreqDist	0.032	9.220000
DAHAPP1_L1_Task1.wav	8.000000	FREQlow	1138435	9.220000
DAHAPP1_L1_Task1.wav	8.000000	FREQcount	1156570	9.220000
DAHAPP1_L1_Task1.wav	8.000000	SUBTLWF	22677.84	9.220000
DAHAPP1_L1_Task1.wav	8.000000	SUBTLCD	99.94	9.220000
DAHAPP1_L1_Task1.wav	8.000000	Repetitions	0.08333333333333333	9.220000
DAHAPP1_L1_Task1.wav	8.000000	Lg10WF	6.0632	9.220000
DAHAPP1_L1_Task1.wav	8.155039	DFauto__English	1	8.683039
DAHAPP1_L1_Task1.wav	8.552367	Nuclei	28	8.552367
DAHAPP1_L1_Task1.wav	8.683039	DFauto__English	0	8.811039
DAHAPP1_L1_Task1.wav	8.811039	DFauto__English	0	8.867039
DAHAPP1_L1_Task1.wav	8.843613	Nuclei	29	8.843613
DAHAPP1_L1_Task1.wav	8.867039	DFauto__English	0	8.979039
DAHAPP1_L1_Task1.wav	8.979039	DFauto__English	0	9.107039
DAHAPP1_L1_Task1.wav	9.021430	Nuclei	30	9.021430
DAHAPP1_L1_Task1.wav	9.107039	DFauto__English	0	9.275039
DAHAPP1_L1_Task1.wav	9.220000	Cdlow	350	9.740000
DAHAPP1_L1_Task1.wav	9.220000	FREQcount	2038529	9.740000
DAHAPP1_L1_Task1.wav	9.220000	SUBTLCD	99.81	9.740000
DAHAPP1_L1_Task1.wav	9.220000	CDcount	8372	9.740000
DAHAPP1_L1_Task1.wav	9.220000	SUBTLWF	39971.16	9.740000
DAHAPP1_L1_Task1.wav	9.220000	Repetitions	0	9.740000
DAHAPP1_L1_Task1.wav	9.220000	POStags	i_VB	9.740000
DAHAPP1_L1_Task1.wav	9.220000	FreqDist	0.008	9.740000
DAHAPP1_L1_Task1.wav	9.220000	Lg10CD	3.9229	9.740000
DAHAPP1_L1_Task1.wav	9.220000	Lg10WF	6.3093	9.740000
DAHAPP1_L1_Task1.wav	9.220000	FREQlow	5147	9.740000
DAHAPP1_L1_Task1.wav	9.275039	DFauto__English	1	9.369721
DAHAPP1_L1_Task1.wav	9.331882	Nuclei	31	9.331882
DAHAPP1_L1_Task1.wav	9.369721	DFauto__English	0	9.427039
DAHAPP1_L1_Task1.wav	9.427039	DFauto__English	0	9.523039
DAHAPP1_L1_Task1.wav	9.475922	Nuclei	32	9.475922
DAHAPP1_L1_Task1.wav	9.523039	DFauto__English	0	9.578144
DAHAPP1_L1_Task1.wav	9.578144	DFauto__English	0	9.691039
DAHAPP1_L1_Task1.wav	9.645163	Nuclei	33	9.645163
DAHAPP1_L1_Task1.wav	9.691039	DFauto__English	0	9.763039
DAHAPP1_L1_Task1.wav	9.740000	FREQlow	23256	9.850000
DAHAPP1_L1_Task1.wav	9.740000	FreqDist	0.024	9.850000
DAHAPP1_L1_Task1.wav	9.740000	Lg10WF	4.3738	9.850000
DAHAPP1_L1_Task1.wav	9.740000	POStags	came_VBD	9.850000
DAHAPP1_L1_Task1.wav	9.740000	Repetitions	0.25	9.850000
DAHAPP1_L1_Task1.wav	9.740000	Lg10CD	3.8382	9.850000
DAHAPP1_L1_Task1.wav	9.740000	SUBTLCD	82.13	9.850000
DAHAPP1_L1_Task1.wav	9.740000	CDcount	6889	9.850000
DAHAPP1_L1_Task1.wav	9.740000	SUBTLWF	463.73	9.850000
DAHAPP1_L1_Task1.wav	9.740000	Cdlow	6853	9.850000
DAHAPP1_L1_Task1.wav	9.740000	FREQcount	23650	9.850000
DAHAPP1_L1_Task1.wav	9.763039	DFauto__English	0	9.899039
DAHAPP1_L1_Task1.wav	9.801208	Nuclei	34	9.801208
DAHAPP1_L1_Task1.wav	9.850000	CDcount	8345	9.980000
DAHAPP1_L1_Task1.wav	9.850000	FREQcount	187170	9.980000
DAHAPP1_L1_Task1.wav	9.850000	Lg10WF	5.2722	9.980000
DAHAPP1_L1_Task1.wav	9.850000	POStags	up_RB	9.980000
DAHAPP1_L1_Task1.wav	9.850000	FREQlow	184579	9.980000
DAHAPP1_L1_Task1.wav	9.850000	FreqDist	0.016	9.980000
DAHAPP1_L1_Task1.wav	9.850000	Repetitions	0.25	9.980000
DAHAPP1_L1_Task1.wav	9.850000	SUBTLCD	99.49	9.980000
DAHAPP1_L1_Task1.wav	9.850000	SUBTLWF	3670.0	9.980000
DAHAPP1_L1_Task1.wav	9.850000	Cdlow	8342	9.980000
DAHAPP1_L1_Task1.wav	9.850000	Lg10CD	3.9215	9.980000
DAHAPP1_L1_Task1.wav	9.899039	DFauto__English	0	10.035039
DAHAPP1_L1_Task1.wav	9.980000	POStags	to_TO	10.250000
DAHAPP1_L1_Task1.wav	9.980000	Repetitions	0.25	10.250000
DAHAPP1_L1_Task1.wav	9.980000	Lg10WF	6.0632	10.250000
DAHAPP1_L1_Task1.wav	9.980000	FREQcount	1156570	10.250000
DAHAPP1_L1_Task1.wav	9.980000	Lg10CD	3.9235	10.250000
DAHAPP1_L1_Task1.wav	9.980000	FREQlow	1138435	10.250000
DAHAPP1_L1_Task1.wav	9.980000	SUBTLWF	22677.84	10.250000
DAHAPP1_L1_Task1.wav	9.980000	CDcount	8383	10.250000
DAHAPP1_L1_Task1.wav	9.980000	SUBTLCD	99.94	10.250000
DAHAPP1_L1_Task1.wav	9.980000	FreqDist	0.032	10.250000
DAHAPP1_L1_Task1.wav	9.980000	Cdlow	8380	10.250000
DAHAPP1_L1_Task1.wav	10.035039	DFauto__English	0	10.243039
DAHAPP1_L1_Task1.wav	10.147333	Nuclei	35	10.147333
DAHAPP1_L1_Task1.wav	10.243039	DFauto__English	0	10.331039
DAHAPP1_L1_Task1.wav	10.250000	Repetitions	0	10.520000
DAHAPP1_L1_Task1.wav	10.250000	FreqDist	0.032	10.520000
DAHAPP1_L1_Task1.wav	10.250000	Cdlow	8380	10.520000
DAHAPP1_L1_Task1.wav	10.250000	FREQcount	1041179	10.520000
DAHAPP1_L1_Task1.wav	10.250000	POStags	a_DT	10.520000
DAHAPP1_L1_Task1.wav	10.250000	SUBTLCD	99.93	10.520000
DAHAPP1_L1_Task1.wav	10.250000	Lg10CD	3.9234	10.520000
DAHAPP1_L1_Task1.wav	10.250000	CDcount	8382	10.520000
DAHAPP1_L1_Task1.wav	10.250000	FREQlow	976941	10.520000
DAHAPP1_L1_Task1.wav	10.250000	Lg10WF	6.0175	10.520000
DAHAPP1_L1_Task1.wav	10.250000	SUBTLWF	20415.27	10.520000
DAHAPP1_L1_Task1.wav	10.331039	DFauto__English	0	10.427039
DAHAPP1_L1_Task1.wav	10.376794	Nuclei	36	10.376794
DAHAPP1_L1_Task1.wav	10.427039	DFauto__English	0	10.579039
DAHAPP1_L1_Task1.wav	10.520000	FREQcount	36071	11.020000
DAHAPP1_L1_Task1.wav	10.520000	Repetitions	0	11.020000
DAHAPP1_L1_Task1.wav	10.520000	FreqDist	0.008	11.020000
DAHAPP1_L1_Task1.wav	10.520000	POStags	stop_JJ	11.020000
DAHAPP1_L1_Task1.wav	10.520000	SUBTLCD	88.47	11.020000
DAHAPP1_L1_Task1.wav	10.520000	CDcount	7421	11.020000
DAHAPP1_L1_Task1.wav	10.520000	SUBTLWF	707.27	11.020000
DAHAPP1_L1_Task1.wav	10.520000	FREQlow	22076	11.020000
DAHAPP1_L1_Task1.wav	10.520000	Lg10CD	3.8705	11.020000
DAHAPP1_L1_Task1.wav	10.520000	Cdlow	6825	11.020000
DAHAPP1_L1_Task1.wav	10.520000	Lg10WF	4.5572	11.020000
DAHAPP1_L1_Task1.wav	10.579039	DFauto__English	0	10.940213
DAHAPP1_L1_Task1.wav	10.812200	Nuclei	37	10.812200
DAHAPP1_L1_Task1.wav	10.940213	DFauto__English	0	10.940313
DAHAPP1_L1_Task1.wav	10.940313	DFauto__English	1	11.046719
DAHAPP1_L1_Task1.wav	11.010941	Nuclei	38	11.010941
DAHAPP1_L1_Task1.wav	11.020000	FreqDist	0.008	11.050000
DAHAPP1_L1_Task1.wav	11.020000	Repetitions	0	11.050000
DAHAPP1_L1_Task1.wav	11.020000	POStags	uh_NN	11.050000
DAHAPP1_L1_Task1.wav	11.046719	DFauto__English	0	11.051039
DAHAPP1_L1_Task1.wav	11.050000	FreqDist	0.016	11.250000
DAHAPP1_L1_Task1.wav	11.050000	POStags	light_NN	11.250000
DAHAPP1_L1_Task1.wav	11.050000	Lg10WF	3.9256	11.250000
DAHAPP1_L1_Task1.wav	11.050000	SUBTLWF	165.2	11.250000
DAHAPP1_L1_Task1.wav	11.050000	Repetitions	0	11.250000
DAHAPP1_L1_Task1.wav	11.050000	FREQcount	8425	11.250000
DAHAPP1_L1_Task1.wav	11.050000	FREQlow	7737	11.250000
DAHAPP1_L1_Task1.wav	11.050000	Cdlow	3767	11.250000
DAHAPP1_L1_Task1.wav	11.050000	CDcount	3924	11.250000
DAHAPP1_L1_Task1.wav	11.050000	SUBTLCD	46.78	11.250000
DAHAPP1_L1_Task1.wav	11.050000	Lg10CD	3.5938	11.250000
DAHAPP1_L1_Task1.wav	11.051039	DFauto__English	0	11.291039
DAHAPP1_L1_Task1.wav	11.140475	Nuclei	39	11.140475
DAHAPP1_L1_Task1.wav	11.250000	Repetitions	0.07142857142857142	11.510000
DAHAPP1_L1_Task1.wav	11.250000	SUBTLWF	13387.84	11.510000
DAHAPP1_L1_Task1.wav	11.250000	SUBTLCD	99.89	11.510000
DAHAPP1_L1_Task1.wav	11.250000	FREQcount	682780	11.510000
DAHAPP1_L1_Task1.wav	11.250000	Lg10CD	3.9232	11.510000
DAHAPP1_L1_Task1.wav	11.250000	Lg10WF	5.8343	11.510000
DAHAPP1_L1_Task1.wav	11.250000	POStags	and_CC	11.510000
DAHAPP1_L1_Task1.wav	11.250000	FREQlow	515365	11.510000
DAHAPP1_L1_Task1.wav	11.250000	FreqDist	0.048	11.510000
DAHAPP1_L1_Task1.wav	11.250000	CDcount	8379	11.510000
DAHAPP1_L1_Task1.wav	11.250000	Cdlow	8374	11.510000
DAHAPP1_L1_Task1.wav	11.291039	DFauto__English	0	11.404650
DAHAPP1_L1_Task1.wav	11.404650	DFauto__English	1	11.592307
DAHAPP1_L1_Task1.wav	11.510000	Lg10CD	3.922	11.820000
DAHAPP1_L1_Task1.wav	11.510000	Lg10WF	5.3459	11.820000
DAHAPP1_L1_Task1.wav	11.510000	FREQlow	154266	11.820000
DAHAPP1_L1_Task1.wav	11.510000	SUBTLCD	99.61	11.820000
DAHAPP1_L1_Task1.wav	11.510000	CDcount	8355	11.820000
DAHAPP1_L1_Task1.wav	11.510000	SUBTLWF	4348.12	11.820000
DAHAPP1_L1_Task1.wav	11.510000	POStags	there_EX	11.820000
DAHAPP1_L1_Task1.wav	11.510000	Cdlow	8333	11.820000
DAHAPP1_L1_Task1.wav	11.510000	FreqDist	0.008	11.820000
DAHAPP1_L1_Task1.wav	11.510000	Repetitions	0	11.820000
DAHAPP1_L1_Task1.wav	11.510000	FREQcount	221754	11.820000
DAHAPP1_L1_Task1.wav	11.553614	Nuclei	40	11.553614
DAHAPP1_L1_Task1.wav	11.592307	DFauto__English	0	11.651039
DAHAPP1_L1_Task1.wav	11.651039	DFauto__English	0	11.844585
DAHAPP1_L1_Task1.wav	11.728942	Nuclei	41	11.728942
DAHAPP1_L1_Task1.wav	11.820000	SUBTLWF	5654.73	11.970000
DAHAPP1_L1_Task1.wav	11.820000	Lg10WF	5.46	11.970000
DAHAPP1_L1_Task1.wav	11.820000	POStags	was_VBD	11.970000
DAHAPP1_L1_Task1.wav	11.820000	CDcount	8345	11.970000
DAHAPP1_L1_Task1.wav	11.820000	Cdlow	8340	11.970000
DAHAPP1_L1_Task1.wav	11.820000	SUBTLCD	99.49	11.970000
DAHAPP1_L1_Task1.wav	11.820000	Repetitions	0.037037037037037035	11.970000
DAHAPP1_L1_Task1.wav	11.820000	FreqDist	0.024	11.970000
DAHAPP1_L1_Task1.wav	11.820000	FREQlow	282414	11.970000
DAHAPP1_L1_Task1.wav	11.820000	FREQcount	288391	11.970000
DAHAPP1_L1_Task1.wav	11.820000	Lg10CD	3.9215	11.970000
DAHAPP1_L1_Task1.wav	11.844585	DFauto__English	0	11.844685
DAHAPP1_L1_Task1.wav	11.844685	DFauto__English	0	11.953625
DAHAPP1_L1_Task1.wav	11.893295	Nuclei	42	11.893295
DAHAPP1_L1_Task1.wav	11.953625	DFauto__English	0	11.971039
DAHAPP1_L1_Task1.wav	11.970000	Lg10CD	3.9234	12.030000
DAHAPP1_L1_Task1.wav	11.970000	Lg10WF	6.0175	12.030000
DAHAPP1_L1_Task1.wav	11.970000	CDcount	8382	12.030000
DAHAPP1_L1_Task1.wav	11.970000	Cdlow	8380	12.030000
DAHAPP1_L1_Task1.wav	11.970000	SUBTLCD	99.93	12.030000
DAHAPP1_L1_Task1.wav	11.970000	FreqDist	0.032	12.030000
DAHAPP1_L1_Task1.wav	11.970000	FREQlow	976941	12.030000
DAHAPP1_L1_Task1.wav	11.970000	FREQcount	1041179	12.030000
DAHAPP1_L1_Task1.wav	11.970000	SUBTLWF	20415.27	12.030000
DAHAPP1_L1_Task1.wav	11.970000	POStags	a_DT	12.030000
DAHAPP1_L1_Task1.wav	11.970000	Repetitions	0.14285714285714285	12.030000
DAHAPP1_L1_Task1.wav	11.971039	DFauto__English	1	12.395039
DAHAPP1_L1_Task1.wav	12.030000	FreqDist	0.024	12.530000
DAHAPP1_L1_Task1.wav	12.030000	SUBTLWF	434.63	12.530000
DAHAPP1_L1_Task1.wav	12.030000	CDcount	5925	12.530000
DAHAPP1_L1_Task1.wav	12.030000	Cdlow	5744	12.530000
DAHAPP1_L1_Task1.wav	12.030000	FREQlow	20418	12.530000
DAHAPP1_L1_Task1.wav	12.030000	POStags	woman_NN	12.530000
DAHAPP1_L1_Task1.wav	12.030000	Lg10CD	3.7728	12.530000
DAHAPP1_L1_Task1.wav	12.030000	Repetitions	0	12.530000
DAHAPP1_L1_Task1.wav	12.030000	SUBTLCD	70.64	12.530000
DAHAPP1_L1_Task1.wav	12.030000	Lg10WF	4.3457	12.530000
DAHAPP1_L1_Task1.wav	12.030000	FREQcount	22166	12.530000
DAHAPP1_L1_Task1.wav	12.091821	Nuclei	43	12.091821
DAHAPP1_L1_Task1.wav	12.395039	DFauto__English	0	12.539039
DAHAPP1_L1_Task1.wav	12.530000	Lg10CD	1.2041	13.000000
DAHAPP1_L1_Task1.wav	12.530000	Cdlow	15	13.000000
DAHAPP1_L1_Task1.wav	12.530000	FREQcount	28	13.000000
DAHAPP1_L1_Task1.wav	12.530000	SUBTLWF	0.55	13.000000
DAHAPP1_L1_Task1.wav	12.530000	FreqDist	0.008	13.000000
DAHAPP1_L1_Task1.wav	12.530000	POStags	biking_NN	13.000000
DAHAPP1_L1_Task1.wav	12.530000	CDcount	15	13.000000
DAHAPP1_L1_Task1.wav	12.530000	Repetitions	0	13.000000
DAHAPP1_L1_Task1.wav	12.530000	SUBTLCD	0.18	13.000000
DAHAPP1_L1_Task1.wav	12.530000	Lg10WF	1.4624	13.000000
DAHAPP1_L1_Task1.wav	12.530000	FREQlow	28	13.000000
DAHAPP1_L1_Task1.wav	12.539039	DFauto__English	0	12.683039
DAHAPP1_L1_Task1.wav	12.595208	Nuclei	44	12.595208
DAHAPP1_L1_Task1.wav	12.683039	DFauto__English	0	12.739039
DAHAPP1_L1_Task1.wav	12.739039	DFauto__English	0	12.979039
DAHAPP1_L1_Task1.wav	12.777770	Nuclei	45	12.777770
DAHAPP1_L1_Task1.wav	12.979039	DFauto__English	0	13.003039
DAHAPP1_L1_Task1.wav	13.000000	POStags	in_IN	13.120000
DAHAPP1_L1_Task1.wav	13.000000	Cdlow	8369	13.120000
DAHAPP1_L1_Task1.wav	13.000000	FREQcount	498444	13.120000
DAHAPP1_L1_Task1.wav	13.000000	FreqDist	0.016	13.120000
DAHAPP1_L1_Task1.wav	13.000000	Repetitions	0	13.120000
DAHAPP1_L1_Task1.wav	13.000000	Lg10WF	5.6976	13.120000
DAHAPP1_L1_Task1.wav	13.000000	CDcount	8372	13.120000
DAHAPP1_L1_Task1.wav	13.000000	FREQlow	473880	13.120000
DAHAPP1_L1_Task1.wav	13.000000	SUBTLWF	9773.41	13.120000
DAHAPP1_L1_Task1.wav	13.000000	Lg10CD	3.9229	13.120000
DAHAPP1_L1_Task1.wav	13.000000	SUBTLCD	99.81	13.120000
DAHAPP1_L1_Task1.wav	13.003039	DFauto__English	0	13.083039
DAHAPP1_L1_Task1.wav	13.045458	Nuclei	46	13.045458
DAHAPP1_L1_Task1.wav	13.083039	DFauto__English	0	13.155039
DAHAPP1_L1_Task1.wav	13.120000	FREQcount	9259	13.500000
DAHAPP1_L1_Task1.wav	13.120000	Repetitions	0	13.500000
DAHAPP1_L1_Task1.wav	13.120000	FreqDist	0.016	13.500000
DAHAPP1_L1_Task1.wav	13.120000	Lg10CD	3.6618	13.500000
DAHAPP1_L1_Task1.wav	13.120000	Cdlow	4530	13.500000
DAHAPP1_L1_Task1.wav	13.120000	SUBTLWF	181.55	13.500000
DAHAPP1_L1_Task1.wav	13.120000	Lg10WF	3.9666	13.500000
DAHAPP1_L1_Task1.wav	13.120000	FREQlow	8995	13.500000
DAHAPP1_L1_Task1.wav	13.120000	POStags	front_NN	13.500000
DAHAPP1_L1_Task1.wav	13.120000	SUBTLCD	54.71	13.500000
DAHAPP1_L1_Task1.wav	13.120000	CDcount	4589	13.500000
DAHAPP1_L1_Task1.wav	13.155039	DFauto__English	0	13.339039
DAHAPP1_L1_Task1.wav	13.239351	Nuclei	47	13.239351
DAHAPP1_L1_Task1.wav	13.339039	DFauto__English	0	13.371039
DAHAPP1_L1_Task1.wav	13.371039	DFauto__English	0	13.531039
DAHAPP1_L1_Task1.wav	13.476132	Nuclei	48	13.476132
DAHAPP1_L1_Task1.wav	13.500000	CDcount	8375	14.160000
DAHAPP1_L1_Task1.wav	13.500000	Lg10WF	5.7712	14.160000
DAHAPP1_L1_Task1.wav	13.500000	SUBTLCD	99.85	14.160000
DAHAPP1_L1_Task1.wav	13.500000	FreqDist	0.04	14.160000
DAHAPP1_L1_Task1.wav	13.500000	FREQcount	590439	14.160000
DAHAPP1_L1_Task1.wav	13.500000	Repetitions	0	14.160000
DAHAPP1_L1_Task1.wav	13.500000	Lg10CD	3.923	14.160000
DAHAPP1_L1_Task1.wav	13.500000	Cdlow	8372	14.160000
DAHAPP1_L1_Task1.wav	13.500000	SUBTLWF	11577.24	14.160000
DAHAPP1_L1_Task1.wav	13.500000	POStags	of_IN	14.160000
DAHAPP1_L1_Task1.wav	13.500000	FREQlow	573021	14.160000
DAHAPP1_L1_Task1.wav	13.531039	DFauto__English	0	13.779039
DAHAPP1_L1_Task1.wav	13.779039	DFauto__English	0	13.924449
DAHAPP1_L1_Task1.wav	13.855924	Nuclei	49	13.855924
DAHAPP1_L1_Task1.wav	13.924449	DFauto__English	0	13.924549
DAHAPP1_L1_Task1.wav	13.924549	DFauto__English	1	14.139039
DAHAPP1_L1_Task1.wav	13.981700	Nuclei	50	13.981700
DAHAPP1_L1_Task1.wav	14.139039	DFauto__English	0	14.147039
DAHAPP1_L1_Task1.wav	14.147039	DFauto__English	0	14.233439
DAHAPP1_L1_Task1.wav	14.160000	FreqDist	0.016	14.220000
DAHAPP1_L1_Task1.wav	14.160000	Repetitions	0	14.220000
DAHAPP1_L1_Task1.wav	14.160000	CDcount	8355	14.220000
DAHAPP1_L1_Task1.wav	14.160000	Lg10WF	5.6733	14.220000
DAHAPP1_L1_Task1.wav	14.160000	Cdlow	8351	14.220000
DAHAPP1_L1_Task1.wav	14.160000	SUBTLCD	99.61	14.220000
DAHAPP1_L1_Task1.wav	14.160000	POStags	me_PRP	14.220000
DAHAPP1_L1_Task1.wav	14.160000	FREQlow	462146	14.220000
DAHAPP1_L1_Task1.wav	14.160000	SUBTLWF	9241.94	14.220000
DAHAPP1_L1_Task1.wav	14.160000	Lg10CD	3.922	14.220000
DAHAPP1_L1_Task1.wav	14.160000	FREQcount	471339	14.220000
DAHAPP1_L1_Task1.wav	14.194101	Nuclei	51	14.194101
DAHAPP1_L1_Task1.wav	14.220000	FreqDist	0.08	14.540000
DAHAPP1_L1_Task1.wav	14.220000	POStags	the_DT	14.540000
DAHAPP1_L1_Task1.wav	14.220000	Lg10WF	6.1766	14.540000
DAHAPP1_L1_Task1.wav	14.220000	Repetitions	0.03333333333333333	14.540000
DAHAPP1_L1_Task1.wav	14.220000	CDcount	8388	14.540000
DAHAPP1_L1_Task1.wav	14.220000	SUBTLCD	100.0	14.540000
DAHAPP1_L1_Task1.wav	14.220000	FREQlow	1339811	14.540000
DAHAPP1_L1_Task1.wav	14.220000	Cdlow	8388	14.540000
DAHAPP1_L1_Task1.wav	14.220000	SUBTLWF	29449.18	14.540000
DAHAPP1_L1_Task1.wav	14.220000	Lg10CD	3.9237	14.540000
DAHAPP1_L1_Task1.wav	14.220000	FREQcount	1501908	14.540000
DAHAPP1_L1_Task1.wav	14.233439	DFauto__English	0	14.259039
DAHAPP1_L1_Task1.wav	14.259039	DFauto__English	1	14.441482
DAHAPP1_L1_Task1.wav	14.285181	Nuclei	52	14.285181
DAHAPP1_L1_Task1.wav	14.441482	DFauto__English	0	14.441582
DAHAPP1_L1_Task1.wav	14.441582	DFauto__English	1	14.739039
DAHAPP1_L1_Task1.wav	14.540000	POStags	light_NN	14.770000
DAHAPP1_L1_Task1.wav	14.540000	SUBTLCD	46.78	14.770000
DAHAPP1_L1_Task1.wav	14.540000	Cdlow	3767	14.770000
DAHAPP1_L1_Task1.wav	14.540000	FREQlow	7737	14.770000
DAHAPP1_L1_Task1.wav	14.540000	SUBTLWF	165.2	14.770000
DAHAPP1_L1_Task1.wav	14.540000	Lg10WF	3.9256	14.770000
DAHAPP1_L1_Task1.wav	14.540000	Lg10CD	3.5938	14.770000
DAHAPP1_L1_Task1.wav	14.540000	FREQcount	8425	14.770000
DAHAPP1_L1_Task1.wav	14.540000	CDcount	3924	14.770000
DAHAPP1_L1_Task1.wav	14.540000	Repetitions	0.08333333333333333	14.770000
DAHAPP1_L1_Task1.wav	14.540000	FreqDist	0.016	14.770000
DAHAPP1_L1_Task1.wav	14.699151	Nuclei	53	14.699151
DAHAPP1_L1_Task1.wav	14.739039	DFauto__English	0	14.772868
DAHAPP1_L1_Task1.wav	14.770000	SUBTLCD	99.49	14.950000
DAHAPP1_L1_Task1.wav	14.770000	CDcount	8345	14.950000
DAHAPP1_L1_Task1.wav	14.770000	FREQcount	288391	14.950000
DAHAPP1_L1_Task1.wav	14.770000	Repetitions	0.1	14.950000
DAHAPP1_L1_Task1.wav	14.770000	Cdlow	8340	14.950000
DAHAPP1_L1_Task1.wav	14.770000	Lg10CD	3.9215	14.950000
DAHAPP1_L1_Task1.wav	14.770000	Lg10WF	5.46	14.950000
DAHAPP1_L1_Task1.wav	14.770000	FreqDist	0.024	14.950000
DAHAPP1_L1_Task1.wav	14.770000	SUBTLWF	5654.73	14.950000
DAHAPP1_L1_Task1.wav	14.770000	FREQlow	282414	14.950000
DAHAPP1_L1_Task1.wav	14.770000	POStags	was_VBD	14.950000
DAHAPP1_L1_Task1.wav	14.772868	DFauto__English	0	14.883039
DAHAPP1_L1_Task1.wav	14.847069	Nuclei	54	14.847069
DAHAPP1_L1_Task1.wav	14.883039	DFauto__English	0	15.019039
DAHAPP1_L1_Task1.wav	14.950000	FreqDist	0.008	15.890000
DAHAPP1_L1_Task1.wav	14.950000	POStags	green_JJ	15.890000
DAHAPP1_L1_Task1.wav	14.950000	Repetitions	0	15.890000
DAHAPP1_L1_Task1.wav	14.950000	SUBTLCD	22.75	15.890000
DAHAPP1_L1_Task1.wav	14.950000	CDcount	1908	15.890000
DAHAPP1_L1_Task1.wav	14.950000	FREQcount	3696	15.890000
DAHAPP1_L1_Task1.wav	14.950000	Cdlow	1548	15.890000
DAHAPP1_L1_Task1.wav	14.950000	Lg10CD	3.2808	15.890000
DAHAPP1_L1_Task1.wav	14.950000	Lg10WF	3.5678	15.890000
DAHAPP1_L1_Task1.wav	14.950000	SUBTLWF	72.47	15.890000
DAHAPP1_L1_Task1.wav	14.950000	FREQlow	2541	15.890000
DAHAPP1_L1_Task1.wav	15.019039	DFauto__English	0	15.152355
DAHAPP1_L1_Task1.wav	15.088711	Nuclei	55	15.088711
DAHAPP1_L1_Task1.wav	15.152355	DFauto__English	0	15.163039
DAHAPP1_L1_Task1.wav	15.163039	DFauto__English	0	15.307039
DAHAPP1_L1_Task1.wav	15.251142	Nuclei	56	15.251142
DAHAPP1_L1_Task1.wav	15.307039	DFauto__English	0	15.563039
DAHAPP1_L1_Task1.wav	15.563039	DFauto__English	0	15.723039
DAHAPP1_L1_Task1.wav	15.650239	Nuclei	57	15.650239
DAHAPP1_L1_Task1.wav	15.723039	DFauto__English	0	15.899039
DAHAPP1_L1_Task1.wav	15.890000	FREQcount	216452	16.160000
DAHAPP1_L1_Task1.wav	15.890000	FreqDist	0.008	16.160000
DAHAPP1_L1_Task1.wav	15.890000	CDcount	8350	16.160000
DAHAPP1_L1_Task1.wav	15.890000	POStags	so_IN	16.160000
DAHAPP1_L1_Task1.wav	15.890000	Cdlow	8325	16.160000
DAHAPP1_L1_Task1.wav	15.890000	Lg10CD	3.9217	16.160000
DAHAPP1_L1_Task1.wav	15.890000	FREQlow	128430	16.160000
DAHAPP1_L1_Task1.wav	15.890000	Lg10WF	5.3354	16.160000
DAHAPP1_L1_Task1.wav	15.890000	SUBTLWF	4244.16	16.160000
DAHAPP1_L1_Task1.wav	15.890000	SUBTLCD	99.55	16.160000
DAHAPP1_L1_Task1.wav	15.890000	Repetitions	0	16.160000
DAHAPP1_L1_Task1.wav	15.899039	DFauto__English	0	16.211065
DAHAPP1_L1_Task1.wav	16.053390	Nuclei	58	16.053390
DAHAPP1_L1_Task1.wav	16.160000	FREQcount	459607	16.320000
DAHAPP1_L1_Task1.wav	16.160000	FREQlow	267654	16.320000
DAHAPP1_L1_Task1.wav	16.160000	SUBTLCD	99.65	16.320000
DAHAPP1_L1_Task1.wav	16.160000	Lg10CD	3.9222	16.320000
DAHAPP1_L1_Task1.wav	16.160000	Lg10WF	5.6624	16.320000
DAHAPP1_L1_Task1.wav	16.160000	SUBTLWF	9011.9	16.320000
DAHAPP1_L1_Task1.wav	16.160000	Repetitions	0.037037037037037035	16.320000
DAHAPP1_L1_Task1.wav	16.160000	Cdlow	8341	16.320000
DAHAPP1_L1_Task1.wav	16.160000	POStags	we_PRP	16.320000
DAHAPP1_L1_Task1.wav	16.160000	FreqDist	0.016	16.320000
DAHAPP1_L1_Task1.wav	16.160000	CDcount	8359	16.320000
DAHAPP1_L1_Task1.wav	16.211065	DFauto__English	0	16.211165
DAHAPP1_L1_Task1.wav	16.211165	DFauto__English	1	16.339039
DAHAPP1_L1_Task1.wav	16.299955	Nuclei	59	16.299955
DAHAPP1_L1_Task1.wav	16.320000	CDcount	61	16.770000
DAHAPP1_L1_Task1.wav	16.320000	SUBTLCD	0.73	16.770000
DAHAPP1_L1_Task1.wav	16.320000	Lg10CD	1.7924	16.770000
DAHAPP1_L1_Task1.wav	16.320000	Lg10WF	1.8129	16.770000
DAHAPP1_L1_Task1.wav	16.320000	SUBTLWF	1.25	16.770000
DAHAPP1_L1_Task1.wav	16.320000	FreqDist	0.008	16.770000
DAHAPP1_L1_Task1.wav	16.320000	FREQcount	64	16.770000
DAHAPP1_L1_Task1.wav	16.320000	Cdlow	61	16.770000
DAHAPP1_L1_Task1.wav	16.320000	FREQlow	64	16.770000
DAHAPP1_L1_Task1.wav	16.320000	Repetitions	0	16.770000
DAHAPP1_L1_Task1.wav	16.320000	POStags	proceeded_VBD	16.770000
DAHAPP1_L1_Task1.wav	16.339039	DFauto__English	0	16.563039
DAHAPP1_L1_Task1.wav	16.563039	DFauto__English	0	16.755039
DAHAPP1_L1_Task1.wav	16.679620	Nuclei	60	16.679620
DAHAPP1_L1_Task1.wav	16.755039	DFauto__English	0	16.899039
DAHAPP1_L1_Task1.wav	16.770000	FREQcount	3689	17.280000
DAHAPP1_L1_Task1.wav	16.770000	Lg10CD	3.3696	17.280000
DAHAPP1_L1_Task1.wav	16.770000	Repetitions	0	17.280000
DAHAPP1_L1_Task1.wav	16.770000	SUBTLWF	72.33	17.280000
DAHAPP1_L1_Task1.wav	16.770000	Lg10WF	3.567	17.280000
DAHAPP1_L1_Task1.wav	16.770000	CDcount	2341	17.280000
DAHAPP1_L1_Task1.wav	16.770000	Cdlow	2254	17.280000
DAHAPP1_L1_Task1.wav	16.770000	SUBTLCD	27.91	17.280000
DAHAPP1_L1_Task1.wav	16.770000	POStags	forward_RB	17.280000
DAHAPP1_L1_Task1.wav	16.770000	FREQlow	3323	17.280000
DAHAPP1_L1_Task1.wav	16.770000	FreqDist	0.008	17.280000
DAHAPP1_L1_Task1.wav	16.899039	DFauto__English	1	17.070282
DAHAPP1_L1_Task1.wav	16.993601	Nuclei	61	16.993601
DAHAPP1_L1_Task1.wav	17.070282	DFauto__English	0	17.070382
DAHAPP1_L1_Task1.wav	17.070382	DFauto__English	0	17.259039
DAHAPP1_L1_Task1.wav	17.119018	Nuclei	62	17.119018
DAHAPP1_L1_Task1.wav	17.259039	DFauto__English	0	17.412097
DAHAPP1_L1_Task1.wav	17.280000	Repetitions	0	17.600000
DAHAPP1_L1_Task1.wav	17.280000	FreqDist	0.008	17.600000
DAHAPP1_L1_Task1.wav	17.280000	POStags	uh_IN	17.600000
DAHAPP1_L1_Task1.wav	17.412097	DFauto__English	1	17.686046
DAHAPP1_L1_Task1.wav	17.474370	Nuclei	63	17.474370
DAHAPP1_L1_Task1.wav	17.600000	Cdlow	8370	18.070000
DAHAPP1_L1_Task1.wav	17.600000	CDcount	8377	18.070000
DAHAPP1_L1_Task1.wav	17.600000	Repetitions	0	18.070000
DAHAPP1_L1_Task1.wav	17.600000	SUBTLCD	99.87	18.070000
DAHAPP1_L1_Task1.wav	17.600000	FREQlow	685089	18.070000
DAHAPP1_L1_Task1.wav	17.600000	Lg10WF	5.9839	18.070000
DAHAPP1_L1_Task1.wav	17.600000	Lg10CD	3.9231	18.070000
DAHAPP1_L1_Task1.wav	17.600000	POStags	it_PRP	18.070000
DAHAPP1_L1_Task1.wav	17.600000	FreqDist	0.008	18.070000
DAHAPP1_L1_Task1.wav	17.600000	FREQcount	963712	18.070000
DAHAPP1_L1_Task1.wav	17.600000	SUBTLWF	18896.31	18.070000
DAHAPP1_L1_Task1.wav	17.686046	DFauto__English	0	17.707039
DAHAPP1_L1_Task1.wav	17.707039	DFauto__English	1	17.923009
DAHAPP1_L1_Task1.wav	17.782932	Nuclei	64	17.782932
DAHAPP1_L1_Task1.wav	17.923009	DFauto__English	0	17.923109
DAHAPP1_L1_Task1.wav	17.923109	DFauto__English	0	18.075515
DAHAPP1_L1_Task1.wav	17.990652	Nuclei	65	17.990652
DAHAPP1_L1_Task1.wav	18.070000	FREQlow	MISSING	18.260000
DAHAPP1_L1_Task1.wav	18.070000	SUBTLCD	MISSING	18.260000
DAHAPP1_L1_Task1.wav	18.070000	Lg10CD	MISSING	18.260000
DAHAPP1_L1_Task1.wav	18.070000	Cdlow	MISSING	18.260000
DAHAPP1_L1_Task1.wav	18.070000	FREQcount	MISSING	18.260000
DAHAPP1_L1_Task1.wav	18.070000	Repetitions	0	18.260000
DAHAPP1_L1_Task1.wav	18.070000	POStags	wasn_VBZ ’_JJ t_NNS	18.260000
DAHAPP1_L1_Task1.wav	18.070000	FreqDist	0.0	18.260000
DAHAPP1_L1_Task1.wav	18.070000	Lg10WF	MISSING	18.260000
DAHAPP1_L1_Task1.wav	18.070000	SUBTLWF	MISSING	18.260000
DAHAPP1_L1_Task1.wav	18.070000	CDcount	MISSING	18.260000
DAHAPP1_L1_Task1.wav	18.075515	DFauto__English	0	18.075615
DAHAPP1_L1_Task1.wav	18.075615	DFauto__English	0	18.211039
DAHAPP1_L1_Task1.wav	18.129190	Nuclei	66	18.129190
DAHAPP1_L1_Task1.wav	18.211039	DFauto__English	0	18.243039
DAHAPP1_L1_Task1.wav	18.243039	DFauto__English	0	18.355039
DAHAPP1_L1_Task1.wav	18.260000	SUBTLWF	247.2	18.940000
DAHAPP1_L1_Task1.wav	18.260000	SUBTLCD	65.34	18.940000
DAHAPP1_L1_Task1.wav	18.260000	Lg10WF	4.1006	18.940000
DAHAPP1_L1_Task1.wav	18.260000	CDcount	5481	18.940000
DAHAPP1_L1_Task1.wav	18.260000	Lg10CD	3.7389	18.940000
DAHAPP1_L1_Task1.wav	18.260000	Cdlow	4914	18.940000
DAHAPP1_L1_Task1.wav	18.260000	Repetitions	0	18.940000
DAHAPP1_L1_Task1.wav	18.260000	FreqDist	0.008	18.940000
DAHAPP1_L1_Task1.wav	18.260000	FREQcount	12607	18.940000
DAHAPP1_L1_Task1.wav	18.260000	POStags	exactly_RB	18.940000
DAHAPP1_L1_Task1.wav	18.260000	FREQlow	9921	18.940000
DAHAPP1_L1_Task1.wav	18.284408	Nuclei	67	18.284408
DAHAPP1_L1_Task1.wav	18.355039	DFauto__English	0	18.427039
DAHAPP1_L1_Task1.wav	18.427039	DFauto__English	0	18.629777
DAHAPP1_L1_Task1.wav	18.522184	Nuclei	68	18.522184
DAHAPP1_L1_Task1.wav	18.629777	DFauto__English	0	18.651039
DAHAPP1_L1_Task1.wav	18.651039	DFauto__English	0	18.763039
DAHAPP1_L1_Task1.wav	18.690016	Nuclei	69	18.690016
DAHAPP1_L1_Task1.wav	18.763039	DFauto__English	0	18.835039
DAHAPP1_L1_Task1.wav	18.835039	DFauto__English	0	19.003039
DAHAPP1_L1_Task1.wav	18.914892	Nuclei	70	18.914892
DAHAPP1_L1_Task1.wav	18.940000	FREQlow	976941	19.240000
DAHAPP1_L1_Task1.wav	18.940000	Cdlow	8380	19.240000
DAHAPP1_L1_Task1.wav	18.940000	POStags	a_DT	19.240000
DAHAPP1_L1_Task1.wav	18.940000	CDcount	8382	19.240000
DAHAPP1_L1_Task1.wav	18.940000	Lg10WF	6.0175	19.240000
DAHAPP1_L1_Task1.wav	18.940000	FreqDist	0.032	19.240000
DAHAPP1_L1_Task1.wav	18.940000	Repetitions	0.05263157894736842	19.240000
DAHAPP1_L1_Task1.wav	18.940000	FREQcount	1041179	19.240000
DAHAPP1_L1_Task1.wav	18.940000	Lg10CD	3.9234	19.240000
DAHAPP1_L1_Task1.wav	18.940000	SUBTLCD	99.93	19.240000
DAHAPP1_L1_Task1.wav	18.940000	SUBTLWF	20415.27	19.240000
DAHAPP1_L1_Task1.wav	19.003039	DFauto__English	0	19.107039
DAHAPP1_L1_Task1.wav	19.107039	DFauto__English	0	19.243039
DAHAPP1_L1_Task1.wav	19.159789	Nuclei	71	19.159789
DAHAPP1_L1_Task1.wav	19.240000	FREQlow	1298	19.450000
DAHAPP1_L1_Task1.wav	19.240000	FreqDist	0.008	19.450000
DAHAPP1_L1_Task1.wav	19.240000	Lg10WF	3.1209	19.450000
DAHAPP1_L1_Task1.wav	19.240000	Repetitions	0	19.450000
DAHAPP1_L1_Task1.wav	19.240000	FREQcount	1320	19.450000
DAHAPP1_L1_Task1.wav	19.240000	SUBTLCD	6.84	19.450000
DAHAPP1_L1_Task1.wav	19.240000	SUBTLWF	25.88	19.450000
DAHAPP1_L1_Task1.wav	19.240000	POStags	bike_JJ	19.450000
DAHAPP1_L1_Task1.wav	19.240000	CDcount	574	19.450000
DAHAPP1_L1_Task1.wav	19.240000	Lg10CD	2.7597	19.450000
DAHAPP1_L1_Task1.wav	19.240000	Cdlow	569	19.450000
DAHAPP1_L1_Task1.wav	19.243039	DFauto__English	0	19.299039
DAHAPP1_L1_Task1.wav	19.299039	DFauto__English	0	19.491039
DAHAPP1_L1_Task1.wav	19.400485	Nuclei	72	19.400485
DAHAPP1_L1_Task1.wav	19.450000	Cdlow	848	19.570000
DAHAPP1_L1_Task1.wav	19.450000	FreqDist	0.008	19.570000
DAHAPP1_L1_Task1.wav	19.450000	Repetitions	0	19.570000
DAHAPP1_L1_Task1.wav	19.450000	POStags	path_NN	19.570000
DAHAPP1_L1_Task1.wav	19.450000	Lg10WF	3.098	19.570000
DAHAPP1_L1_Task1.wav	19.450000	FREQcount	1252	19.570000
DAHAPP1_L1_Task1.wav	19.450000	FREQlow	1198	19.570000
DAHAPP1_L1_Task1.wav	19.450000	SUBTLWF	24.55	19.570000
DAHAPP1_L1_Task1.wav	19.450000	SUBTLCD	10.37	19.570000
DAHAPP1_L1_Task1.wav	19.450000	CDcount	870	19.570000
DAHAPP1_L1_Task1.wav	19.450000	Lg10CD	2.94	19.570000
DAHAPP1_L1_Task1.wav	19.491039	DFauto__English	0	19.563039
DAHAPP1_L1_Task1.wav	19.563039	DFauto__English	0	19.843039
DAHAPP1_L1_Task1.wav	19.570000	POStags	but_CC	20.130000
DAHAPP1_L1_Task1.wav	19.570000	FREQlow	121176	20.130000
DAHAPP1_L1_Task1.wav	19.570000	SUBTLWF	4417.47	20.130000
DAHAPP1_L1_Task1.wav	19.570000	Lg10WF	5.3527	20.130000
DAHAPP1_L1_Task1.wav	19.570000	Cdlow	8308	20.130000
DAHAPP1_L1_Task1.wav	19.570000	SUBTLCD	99.55	20.130000
DAHAPP1_L1_Task1.wav	19.570000	FreqDist	0.008	20.130000
DAHAPP1_L1_Task1.wav	19.570000	Lg10CD	3.9217	20.130000
DAHAPP1_L1_Task1.wav	19.570000	CDcount	8350	20.130000
DAHAPP1_L1_Task1.wav	19.570000	Repetitions	0	20.130000
DAHAPP1_L1_Task1.wav	19.570000	FREQcount	225291	20.130000
DAHAPP1_L1_Task1.wav	19.640796	Nuclei	73	19.640796
DAHAPP1_L1_Task1.wav	19.843039	DFauto__English	0	19.907039
DAHAPP1_L1_Task1.wav	19.907039	DFauto__English	1	20.067039
DAHAPP1_L1_Task1.wav	20.007467	Nuclei	74	20.007467
DAHAPP1_L1_Task1.wav	20.067039	DFauto__English	0	20.171039
DAHAPP1_L1_Task1.wav	20.130000	SUBTLCD	99.4	20.280000
DAHAPP1_L1_Task1.wav	20.130000	Lg10CD	3.9211	20.280000
DAHAPP1_L1_Task1.wav	20.130000	Cdlow	8309	20.280000
DAHAPP1_L1_Task1.wav	20.130000	Lg10WF	5.3842	20.280000
DAHAPP1_L1_Task1.wav	20.130000	SUBTLWF	4749.14	20.280000
DAHAPP1_L1_Task1.wav	20.130000	FreqDist	0.008	20.280000
DAHAPP1_L1_Task1.wav	20.130000	Repetitions	0	20.280000
DAHAPP1_L1_Task1.wav	20.130000	FREQcount	242206	20.280000
DAHAPP1_L1_Task1.wav	20.130000	FREQlow	193792	20.280000
DAHAPP1_L1_Task1.wav	20.130000	POStags	just_RB	20.280000
DAHAPP1_L1_Task1.wav	20.130000	CDcount	8338	20.280000
DAHAPP1_L1_Task1.wav	20.171039	DFauto__English	0	20.308798
DAHAPP1_L1_Task1.wav	20.205156	Nuclei	75	20.205156
DAHAPP1_L1_Task1.wav	20.280000	POStags	sort_NN	20.470000
DAHAPP1_L1_Task1.wav	20.280000	Cdlow	3526	20.470000
DAHAPP1_L1_Task1.wav	20.280000	SUBTLCD	44.74	20.470000
DAHAPP1_L1_Task1.wav	20.280000	Lg10CD	3.5745	20.470000
DAHAPP1_L1_Task1.wav	20.280000	SUBTLWF	148.71	20.470000
DAHAPP1_L1_Task1.wav	20.280000	CDcount	3753	20.470000
DAHAPP1_L1_Task1.wav	20.280000	Lg10WF	3.88	20.470000
DAHAPP1_L1_Task1.wav	20.280000	Repetitions	0	20.470000
DAHAPP1_L1_Task1.wav	20.280000	FREQlow	6943	20.470000
DAHAPP1_L1_Task1.wav	20.280000	FREQcount	7584	20.470000
DAHAPP1_L1_Task1.wav	20.280000	FreqDist	0.008	20.470000
DAHAPP1_L1_Task1.wav	20.308798	DFauto__English	0	20.347039
DAHAPP1_L1_Task1.wav	20.347039	DFauto__English	0	20.453660
DAHAPP1_L1_Task1.wav	20.408822	Nuclei	76	20.408822
DAHAPP1_L1_Task1.wav	20.453660	DFauto__English	0	20.453760
DAHAPP1_L1_Task1.wav	20.453760	DFauto__English	0	20.547039
DAHAPP1_L1_Task1.wav	20.470000	FREQcount	590439	20.650000
DAHAPP1_L1_Task1.wav	20.470000	Lg10CD	3.923	20.650000
DAHAPP1_L1_Task1.wav	20.470000	Repetitions	0.05	20.650000
DAHAPP1_L1_Task1.wav	20.470000	Cdlow	8372	20.650000
DAHAPP1_L1_Task1.wav	20.470000	FreqDist	0.04	20.650000
DAHAPP1_L1_Task1.wav	20.470000	FREQlow	573021	20.650000
DAHAPP1_L1_Task1.wav	20.470000	CDcount	8375	20.650000
DAHAPP1_L1_Task1.wav	20.470000	Lg10WF	5.7712	20.650000
DAHAPP1_L1_Task1.wav	20.470000	SUBTLCD	99.85	20.650000
DAHAPP1_L1_Task1.wav	20.470000	POStags	of_IN	20.650000
DAHAPP1_L1_Task1.wav	20.470000	SUBTLWF	11577.24	20.650000
DAHAPP1_L1_Task1.wav	20.501766	Nuclei	77	20.501766
DAHAPP1_L1_Task1.wav	20.547039	DFauto__English	0	20.667039
DAHAPP1_L1_Task1.wav	20.650000	CDcount	8372	20.800000
DAHAPP1_L1_Task1.wav	20.650000	SUBTLCD	99.81	20.800000
DAHAPP1_L1_Task1.wav	20.650000	Lg10CD	3.9229	20.800000
DAHAPP1_L1_Task1.wav	20.650000	FREQcount	354742	20.800000
DAHAPP1_L1_Task1.wav	20.650000	Repetitions	0	20.800000
DAHAPP1_L1_Task1.wav	20.650000	FREQlow	345091	20.800000
DAHAPP1_L1_Task1.wav	20.650000	Cdlow	8371	20.800000
DAHAPP1_L1_Task1.wav	20.650000	FreqDist	0.008	20.800000
DAHAPP1_L1_Task1.wav	20.650000	Lg10WF	5.5499	20.800000
DAHAPP1_L1_Task1.wav	20.650000	POStags	on_IN	20.800000
DAHAPP1_L1_Task1.wav	20.650000	SUBTLWF	6955.73	20.800000
DAHAPP1_L1_Task1.wav	20.667039	DFauto__English	0	20.947039
DAHAPP1_L1_Task1.wav	20.800000	Lg10CD	3.9237	21.004989
DAHAPP1_L1_Task1.wav	20.800000	Cdlow	8388	21.004989
DAHAPP1_L1_Task1.wav	20.800000	Repetitions	0.05	21.004989
DAHAPP1_L1_Task1.wav	20.800000	SUBTLCD	100.0	21.004989
DAHAPP1_L1_Task1.wav	20.800000	CDcount	8388	21.004989
DAHAPP1_L1_Task1.wav	20.800000	SUBTLWF	29449.18	21.004989
DAHAPP1_L1_Task1.wav	20.800000	FreqDist	0.08	21.004989
DAHAPP1_L1_Task1.wav	20.800000	Lg10WF	6.1766	21.004989
DAHAPP1_L1_Task1.wav	20.800000	FREQcount	1501908	21.004989
DAHAPP1_L1_Task1.wav	20.800000	FREQlow	1339811	21.004989
DAHAPP1_L1_Task1.wav	20.800000	POStags	the_DT	21.004989
DAHAPP1_L1_Task1.wav	20.838417	Nuclei	78	20.838417
DAHAPP1_L1_Task1.wav	20.947039	DFauto__English	0	21.035039
DAHAPP1_L1_Task1.wav	21.004989	SUBTLWF	200.92	21.140000
DAHAPP1_L1_Task1.wav	21.004989	Lg10WF	4.0106	21.140000
DAHAPP1_L1_Task1.wav	21.004989	Repetitions	0	21.140000
DAHAPP1_L1_Task1.wav	21.004989	SUBTLCD	56.33	21.140000
DAHAPP1_L1_Task1.wav	21.004989	FreqDist	0.016	21.140000
DAHAPP1_L1_Task1.wav	21.004989	POStags	side_NN	21.140000
DAHAPP1_L1_Task1.wav	21.004989	Cdlow	4646	21.140000
DAHAPP1_L1_Task1.wav	21.004989	CDcount	4725	21.140000
DAHAPP1_L1_Task1.wav	21.004989	Lg10CD	3.6745	21.140000
DAHAPP1_L1_Task1.wav	21.004989	FREQcount	10247	21.140000
DAHAPP1_L1_Task1.wav	21.004989	FREQlow	9820	21.140000
DAHAPP1_L1_Task1.wav	21.035039	DFauto__English	0	21.219039
DAHAPP1_L1_Task1.wav	21.139590	Nuclei	79	21.139590
DAHAPP1_L1_Task1.wav	21.140000	Lg10WF	5.7712	22.310000
DAHAPP1_L1_Task1.wav	21.140000	FREQlow	573021	22.310000
DAHAPP1_L1_Task1.wav	21.140000	FREQcount	590439	22.310000
DAHAPP1_L1_Task1.wav	21.140000	SUBTLCD	99.85	22.310000
DAHAPP1_L1_Task1.wav	21.140000	Lg10CD	3.923	22.310000
DAHAPP1_L1_Task1.wav	21.140000	FreqDist	0.04	22.310000
DAHAPP1_L1_Task1.wav	21.140000	POStags	of_IN	22.310000
DAHAPP1_L1_Task1.wav	21.140000	Cdlow	8372	22.310000
DAHAPP1_L1_Task1.wav	21.140000	CDcount	8375	22.310000
DAHAPP1_L1_Task1.wav	21.140000	SUBTLWF	11577.24	22.310000
DAHAPP1_L1_Task1.wav	21.140000	Repetitions	0.25	22.310000
DAHAPP1_L1_Task1.wav	21.219039	DFauto__English	0	21.226198
DAHAPP1_L1_Task1.wav	21.226198	DFauto__English	0	21.313785
DAHAPP1_L1_Task1.wav	21.264956	Nuclei	80	21.264956
DAHAPP1_L1_Task1.wav	21.313785	DFauto__English	0	21.331039
DAHAPP1_L1_Task1.wav	21.331039	DFauto__English	0	21.603039
DAHAPP1_L1_Task1.wav	21.461272	Nuclei	81	21.461272
DAHAPP1_L1_Task1.wav	21.603039	DFauto__English	0	21.987039
DAHAPP1_L1_Task1.wav	21.987039	DFauto__English	0	22.043039
DAHAPP1_L1_Task1.wav	22.016886	Nuclei	82	22.016886
DAHAPP1_L1_Task1.wav	22.043039	DFauto__English	0	22.147039
DAHAPP1_L1_Task1.wav	22.147039	DFauto__English	1	22.226404
DAHAPP1_L1_Task1.wav	22.180123	Nuclei	83	22.180123
DAHAPP1_L1_Task1.wav	22.226404	DFauto__English	0	22.371039
DAHAPP1_L1_Task1.wav	22.310000	Lg10WF	6.1766	22.390000
DAHAPP1_L1_Task1.wav	22.310000	SUBTLCD	100.0	22.390000
DAHAPP1_L1_Task1.wav	22.310000	POStags	the_DT	22.390000
DAHAPP1_L1_Task1.wav	22.310000	Lg10CD	3.9237	22.390000
DAHAPP1_L1_Task1.wav	22.310000	FREQlow	1339811	22.390000
DAHAPP1_L1_Task1.wav	22.310000	CDcount	8388	22.390000
DAHAPP1_L1_Task1.wav	22.310000	FREQcount	1501908	22.390000
DAHAPP1_L1_Task1.wav	22.310000	Cdlow	8388	22.390000
DAHAPP1_L1_Task1.wav	22.310000	Repetitions	0.3333333333333333	22.390000
DAHAPP1_L1_Task1.wav	22.310000	SUBTLWF	29449.18	22.390000
DAHAPP1_L1_Task1.wav	22.310000	FreqDist	0.08	22.390000
DAHAPP1_L1_Task1.wav	22.371039	DFauto__English	1	22.803039
DAHAPP1_L1_Task1.wav	22.390000	FREQcount	5709	22.780000
DAHAPP1_L1_Task1.wav	22.390000	FreqDist	0.008	22.780000
DAHAPP1_L1_Task1.wav	22.390000	Lg10WF	3.7566	22.780000
DAHAPP1_L1_Task1.wav	22.390000	Lg10CD	3.442	22.780000
DAHAPP1_L1_Task1.wav	22.390000	Cdlow	2567	22.780000
DAHAPP1_L1_Task1.wav	22.390000	Repetitions	0	22.780000
DAHAPP1_L1_Task1.wav	22.390000	POStags	road_NN	22.780000
DAHAPP1_L1_Task1.wav	22.390000	FREQlow	5043	22.780000
DAHAPP1_L1_Task1.wav	22.390000	SUBTLCD	32.98	22.780000
DAHAPP1_L1_Task1.wav	22.390000	SUBTLWF	111.94	22.780000
DAHAPP1_L1_Task1.wav	22.390000	CDcount	2766	22.780000
DAHAPP1_L1_Task1.wav	22.651391	Nuclei	84	22.651391
DAHAPP1_L1_Task1.wav	22.780000	Repetitions	0.015625	22.910000
DAHAPP1_L1_Task1.wav	22.780000	FreqDist	0.016	22.910000
DAHAPP1_L1_Task1.wav	22.780000	POStags	uhm_NN	22.910000
DAHAPP1_L1_Task1.wav	22.803039	DFauto__English	0	22.907039
DAHAPP1_L1_Task1.wav	22.907039	DFauto__English	0	23.067039
DAHAPP1_L1_Task1.wav	22.910000	FREQcount	682780	23.060000
DAHAPP1_L1_Task1.wav	22.910000	FREQlow	515365	23.060000
DAHAPP1_L1_Task1.wav	22.910000	Lg10CD	3.9232	23.060000
DAHAPP1_L1_Task1.wav	22.910000	SUBTLCD	99.89	23.060000
DAHAPP1_L1_Task1.wav	22.910000	Repetitions	0.027777777777777776	23.060000
DAHAPP1_L1_Task1.wav	22.910000	CDcount	8379	23.060000
DAHAPP1_L1_Task1.wav	22.910000	SUBTLWF	13387.84	23.060000
DAHAPP1_L1_Task1.wav	22.910000	Cdlow	8374	23.060000
DAHAPP1_L1_Task1.wav	22.910000	Lg10WF	5.8343	23.060000
DAHAPP1_L1_Task1.wav	22.910000	FreqDist	0.048	23.060000
DAHAPP1_L1_Task1.wav	22.910000	POStags	and_CC	23.060000
DAHAPP1_L1_Task1.wav	22.955356	Nuclei	85	22.955356
DAHAPP1_L1_Task1.wav	23.060000	CDcount	8255	23.380000
DAHAPP1_L1_Task1.wav	23.060000	FREQlow	48171	23.380000
DAHAPP1_L1_Task1.wav	23.060000	FreqDist	0.008	23.380000
DAHAPP1_L1_Task1.wav	23.060000	Lg10CD	3.9168	23.380000
DAHAPP1_L1_Task1.wav	23.060000	Repetitions	0	23.380000
DAHAPP1_L1_Task1.wav	23.060000	POStags	then_RB	23.380000
DAHAPP1_L1_Task1.wav	23.060000	Lg10WF	4.8806	23.380000
DAHAPP1_L1_Task1.wav	23.060000	Cdlow	8008	23.380000
DAHAPP1_L1_Task1.wav	23.060000	SUBTLCD	98.41	23.380000
DAHAPP1_L1_Task1.wav	23.060000	FREQcount	75966	23.380000
DAHAPP1_L1_Task1.wav	23.060000	SUBTLWF	1489.53	23.380000
DAHAPP1_L1_Task1.wav	23.067039	DFauto__English	0	23.083039
DAHAPP1_L1_Task1.wav	23.083039	DFauto__English	1	23.499039
DAHAPP1_L1_Task1.wav	23.119164	Nuclei	86	23.119164
DAHAPP1_L1_Task1.wav	23.380000	FREQcount	103992	24.060000
DAHAPP1_L1_Task1.wav	23.380000	SUBTLWF	2039.06	24.060000
DAHAPP1_L1_Task1.wav	23.380000	POStags	from_IN	24.060000
DAHAPP1_L1_Task1.wav	23.380000	Lg10WF	5.017	24.060000
DAHAPP1_L1_Task1.wav	23.380000	Cdlow	8294	24.060000
DAHAPP1_L1_Task1.wav	23.380000	CDcount	8306	24.060000
DAHAPP1_L1_Task1.wav	23.380000	Lg10CD	3.9194	24.060000
DAHAPP1_L1_Task1.wav	23.380000	FreqDist	0.008	24.060000
DAHAPP1_L1_Task1.wav	23.380000	FREQlow	97961	24.060000
DAHAPP1_L1_Task1.wav	23.380000	SUBTLCD	99.02	24.060000
DAHAPP1_L1_Task1.wav	23.380000	Repetitions	0	24.060000
DAHAPP1_L1_Task1.wav	23.499039	DFauto__English	0	23.651039
DAHAPP1_L1_Task1.wav	23.651039	DFauto__English	1	23.907498
DAHAPP1_L1_Task1.wav	23.694673	Nuclei	87	23.694673
DAHAPP1_L1_Task1.wav	23.907498	DFauto__English	0	23.907598
DAHAPP1_L1_Task1.wav	23.907598	DFauto__English	0	24.043039
DAHAPP1_L1_Task1.wav	23.992080	Nuclei	88	23.992080
DAHAPP1_L1_Task1.wav	24.043039	DFauto__English	0	24.067039
DAHAPP1_L1_Task1.wav	24.060000	FREQcount	1501908	24.120000
DAHAPP1_L1_Task1.wav	24.060000	Lg10WF	6.1766	24.120000
DAHAPP1_L1_Task1.wav	24.060000	Repetitions	0.16666666666666666	24.120000
DAHAPP1_L1_Task1.wav	24.060000	Cdlow	8388	24.120000
DAHAPP1_L1_Task1.wav	24.060000	SUBTLCD	100.0	24.120000
DAHAPP1_L1_Task1.wav	24.060000	POStags	the_DT	24.120000
DAHAPP1_L1_Task1.wav	24.060000	CDcount	8388	24.120000
DAHAPP1_L1_Task1.wav	24.060000	SUBTLWF	29449.18	24.120000
DAHAPP1_L1_Task1.wav	24.060000	FREQlow	1339811	24.120000
DAHAPP1_L1_Task1.wav	24.060000	FreqDist	0.08	24.120000
DAHAPP1_L1_Task1.wav	24.060000	Lg10CD	3.9237	24.120000
DAHAPP1_L1_Task1.wav	24.067039	DFauto__English	0	24.171039
DAHAPP1_L1_Task1.wav	24.111792	Nuclei	89	24.111792
DAHAPP1_L1_Task1.wav	24.120000	SUBTLCD	99.19	24.490000
DAHAPP1_L1_Task1.wav	24.120000	FREQlow	181467	24.490000
DAHAPP1_L1_Task1.wav	24.120000	FREQcount	204428	24.490000
DAHAPP1_L1_Task1.wav	24.120000	Lg10WF	5.3105	24.490000
DAHAPP1_L1_Task1.wav	24.120000	Lg10CD	3.9202	24.490000
DAHAPP1_L1_Task1.wav	24.120000	Repetitions	0	24.490000
DAHAPP1_L1_Task1.wav	24.120000	POStags	right_JJ	24.490000
DAHAPP1_L1_Task1.wav	24.120000	Cdlow	8310	24.490000
DAHAPP1_L1_Task1.wav	24.120000	FreqDist	0.008	24.490000
DAHAPP1_L1_Task1.wav	24.120000	CDcount	8320	24.490000
DAHAPP1_L1_Task1.wav	24.120000	SUBTLWF	4008.39	24.490000
DAHAPP1_L1_Task1.wav	24.171039	DFauto__English	0	24.211039
DAHAPP1_L1_Task1.wav	24.211039	DFauto__English	0	24.371039
DAHAPP1_L1_Task1.wav	24.257421	Nuclei	90	24.257421
DAHAPP1_L1_Task1.wav	24.371039	DFauto__English	0	24.515039
DAHAPP1_L1_Task1.wav	24.490000	POStags	side_NN	24.930000
DAHAPP1_L1_Task1.wav	24.490000	SUBTLWF	200.92	24.930000
DAHAPP1_L1_Task1.wav	24.490000	CDcount	4725	24.930000
DAHAPP1_L1_Task1.wav	24.490000	FREQcount	10247	24.930000
DAHAPP1_L1_Task1.wav	24.490000	FreqDist	0.016	24.930000
DAHAPP1_L1_Task1.wav	24.490000	Cdlow	4646	24.930000
DAHAPP1_L1_Task1.wav	24.490000	Repetitions	0.1	24.930000
DAHAPP1_L1_Task1.wav	24.490000	FREQlow	9820	24.930000
DAHAPP1_L1_Task1.wav	24.490000	Lg10WF	4.0106	24.930000
DAHAPP1_L1_Task1.wav	24.490000	Lg10CD	3.6745	24.930000
DAHAPP1_L1_Task1.wav	24.490000	SUBTLCD	56.33	24.930000
DAHAPP1_L1_Task1.wav	24.515039	DFauto__English	0	24.859039
DAHAPP1_L1_Task1.wav	24.693270	Nuclei	91	24.693270
DAHAPP1_L1_Task1.wav	24.859039	DFauto__English	0	24.971039
DAHAPP1_L1_Task1.wav	24.930000	SUBTLCD	99.85	25.130000
DAHAPP1_L1_Task1.wav	24.930000	CDcount	8375	25.130000
DAHAPP1_L1_Task1.wav	24.930000	Repetitions	0.1	25.130000
DAHAPP1_L1_Task1.wav	24.930000	Cdlow	8372	25.130000
DAHAPP1_L1_Task1.wav	24.930000	Lg10WF	5.7712	25.130000
DAHAPP1_L1_Task1.wav	24.930000	POStags	of_IN	25.130000
DAHAPP1_L1_Task1.wav	24.930000	FREQcount	590439	25.130000
DAHAPP1_L1_Task1.wav	24.930000	SUBTLWF	11577.24	25.130000
DAHAPP1_L1_Task1.wav	24.930000	FREQlow	573021	25.130000
DAHAPP1_L1_Task1.wav	24.930000	Lg10CD	3.923	25.130000
DAHAPP1_L1_Task1.wav	24.930000	FreqDist	0.04	25.130000
DAHAPP1_L1_Task1.wav	24.971039	DFauto__English	0	25.099039
DAHAPP1_L1_Task1.wav	25.037132	Nuclei	92	25.037132
DAHAPP1_L1_Task1.wav	25.099039	DFauto__English	0	25.139039
DAHAPP1_L1_Task1.wav	25.130000	CDcount	8388	25.190000
DAHAPP1_L1_Task1.wav	25.130000	FreqDist	0.08	25.190000
DAHAPP1_L1_Task1.wav	25.130000	Lg10CD	3.9237	25.190000
DAHAPP1_L1_Task1.wav	25.130000	SUBTLWF	29449.18	25.190000
DAHAPP1_L1_Task1.wav	25.130000	FREQlow	1339811	25.190000
DAHAPP1_L1_Task1.wav	25.130000	SUBTLCD	100.0	25.190000
DAHAPP1_L1_Task1.wav	25.130000	POStags	the_DT	25.190000
DAHAPP1_L1_Task1.wav	25.130000	FREQcount	1501908	25.190000
DAHAPP1_L1_Task1.wav	25.130000	Lg10WF	6.1766	25.190000
DAHAPP1_L1_Task1.wav	25.130000	Repetitions	0.25	25.190000
DAHAPP1_L1_Task1.wav	25.130000	Cdlow	8388	25.190000
DAHAPP1_L1_Task1.wav	25.139039	DFauto__English	0	25.262877
DAHAPP1_L1_Task1.wav	25.175309	Nuclei	93	25.175309
DAHAPP1_L1_Task1.wav	25.190000	SUBTLWF	2.27	26.810000
DAHAPP1_L1_Task1.wav	25.190000	SUBTLCD	1.13	26.810000
DAHAPP1_L1_Task1.wav	25.190000	FREQlow	111	26.810000
DAHAPP1_L1_Task1.wav	25.190000	POStags	intersection_NN	26.810000
DAHAPP1_L1_Task1.wav	25.190000	Lg10CD	1.9823	26.810000
DAHAPP1_L1_Task1.wav	25.190000	FREQcount	116	26.810000
DAHAPP1_L1_Task1.wav	25.190000	Repetitions	0	26.810000
DAHAPP1_L1_Task1.wav	25.190000	FreqDist	0.008	26.810000
DAHAPP1_L1_Task1.wav	25.190000	Lg10WF	2.0682	26.810000
DAHAPP1_L1_Task1.wav	25.190000	CDcount	95	26.810000
DAHAPP1_L1_Task1.wav	25.190000	Cdlow	93	26.810000
DAHAPP1_L1_Task1.wav	25.262877	DFauto__English	0	25.262977
DAHAPP1_L1_Task1.wav	25.262977	DFauto__English	0	25.427039
DAHAPP1_L1_Task1.wav	25.361500	Nuclei	94	25.361500
DAHAPP1_L1_Task1.wav	25.427039	DFauto__English	0	25.515039
DAHAPP1_L1_Task1.wav	25.515039	DFauto__English	0	25.595039
DAHAPP1_L1_Task1.wav	25.549270	Nuclei	95	25.549270
DAHAPP1_L1_Task1.wav	25.595039	DFauto__English	0	25.715039
DAHAPP1_L1_Task1.wav	25.715039	DFauto__English	1	26.027039
DAHAPP1_L1_Task1.wav	25.782514	Nuclei	96	25.782514
DAHAPP1_L1_Task1.wav	26.027039	DFauto__English	0	26.114163
DAHAPP1_L1_Task1.wav	26.114163	DFauto__English	0	26.311929
DAHAPP1_L1_Task1.wav	26.242269	Nuclei	97	26.242269
DAHAPP1_L1_Task1.wav	26.311929	DFauto__English	0	26.315039
DAHAPP1_L1_Task1.wav	26.315039	DFauto__English	0	26.417000
DAHAPP1_L1_Task1.wav	26.355728	Nuclei	98	26.355728
DAHAPP1_L1_Task1.wav	26.417000	DFauto__English	0	26.467039
DAHAPP1_L1_Task1.wav	26.467039	DFauto__English	0	26.731039
DAHAPP1_L1_Task1.wav	26.545822	Nuclei	99	26.545822
DAHAPP1_L1_Task1.wav	26.731039	DFauto__English	0	26.875039
DAHAPP1_L1_Task1.wav	26.810000	Lg10WF	6.0175	26.850000
DAHAPP1_L1_Task1.wav	26.810000	POStags	a_DT	26.850000
DAHAPP1_L1_Task1.wav	26.810000	FREQcount	1041179	26.850000
DAHAPP1_L1_Task1.wav	26.810000	FreqDist	0.032	26.850000
DAHAPP1_L1_Task1.wav	26.810000	Repetitions	0.043478260869565216	26.850000
DAHAPP1_L1_Task1.wav	26.810000	FREQlow	976941	26.850000
DAHAPP1_L1_Task1.wav	26.810000	SUBTLWF	20415.27	26.850000
DAHAPP1_L1_Task1.wav	26.810000	Lg10CD	3.9234	26.850000
DAHAPP1_L1_Task1.wav	26.810000	Cdlow	8380	26.850000
DAHAPP1_L1_Task1.wav	26.810000	SUBTLCD	99.93	26.850000
DAHAPP1_L1_Task1.wav	26.810000	CDcount	8382	26.850000
DAHAPP1_L1_Task1.wav	26.850000	CDcount	5154	27.200000
DAHAPP1_L1_Task1.wav	26.850000	Lg10WF	4.3916	27.200000
DAHAPP1_L1_Task1.wav	26.850000	POStags	car_NN	27.200000
DAHAPP1_L1_Task1.wav	26.850000	FreqDist	0.016	27.200000
DAHAPP1_L1_Task1.wav	26.850000	Repetitions	0	27.200000
DAHAPP1_L1_Task1.wav	26.850000	FREQlow	23946	27.200000
DAHAPP1_L1_Task1.wav	26.850000	Lg10CD	3.7122	27.200000
DAHAPP1_L1_Task1.wav	26.850000	SUBTLCD	61.44	27.200000
DAHAPP1_L1_Task1.wav	26.850000	SUBTLWF	483.06	27.200000
DAHAPP1_L1_Task1.wav	26.850000	Cdlow	5106	27.200000
DAHAPP1_L1_Task1.wav	26.850000	FREQcount	24636	27.200000
DAHAPP1_L1_Task1.wav	26.875039	DFauto__English	1	27.147039
DAHAPP1_L1_Task1.wav	26.918484	Nuclei	100	26.918484
DAHAPP1_L1_Task1.wav	27.147039	DFauto__English	0	27.339039
DAHAPP1_L1_Task1.wav	27.200000	SUBTLCD	82.13	27.540000
DAHAPP1_L1_Task1.wav	27.200000	Lg10WF	4.3738	27.540000
DAHAPP1_L1_Task1.wav	27.200000	CDcount	6889	27.540000
DAHAPP1_L1_Task1.wav	27.200000	Lg10CD	3.8382	27.540000
DAHAPP1_L1_Task1.wav	27.200000	SUBTLWF	463.73	27.540000
DAHAPP1_L1_Task1.wav	27.200000	FREQlow	23256	27.540000
DAHAPP1_L1_Task1.wav	27.200000	Repetitions	0.018518518518518517	27.540000
DAHAPP1_L1_Task1.wav	27.200000	FREQcount	23650	27.540000
DAHAPP1_L1_Task1.wav	27.200000	FreqDist	0.024	27.540000
DAHAPP1_L1_Task1.wav	27.200000	POStags	came_VBD	27.540000
DAHAPP1_L1_Task1.wav	27.200000	Cdlow	6853	27.540000
DAHAPP1_L1_Task1.wav	27.339039	DFauto__English	0	27.427039
DAHAPP1_L1_Task1.wav	27.387692	Nuclei	101	27.387692
DAHAPP1_L1_Task1.wav	27.427039	DFauto__English	0	27.539039
DAHAPP1_L1_Task1.wav	27.539039	DFauto__English	1	28.067039
DAHAPP1_L1_Task1.wav	27.540000	SUBTLCD	51.43	28.530000
DAHAPP1_L1_Task1.wav	27.540000	POStags	along_RB	28.530000
DAHAPP1_L1_Task1.wav	27.540000	Lg10WF	3.9699	28.530000
DAHAPP1_L1_Task1.wav	27.540000	FreqDist	0.008	28.530000
DAHAPP1_L1_Task1.wav	27.540000	Cdlow	4242	28.530000
DAHAPP1_L1_Task1.wav	27.540000	SUBTLWF	182.94	28.530000
DAHAPP1_L1_Task1.wav	27.540000	Repetitions	0	28.530000
DAHAPP1_L1_Task1.wav	27.540000	CDcount	4314	28.530000
DAHAPP1_L1_Task1.wav	27.540000	FREQcount	9330	28.530000
DAHAPP1_L1_Task1.wav	27.540000	FREQlow	9089	28.530000
DAHAPP1_L1_Task1.wav	27.540000	Lg10CD	3.635	28.530000
DAHAPP1_L1_Task1.wav	27.828449	Nuclei	102	27.828449
DAHAPP1_L1_Task1.wav	28.067039	DFauto__English	0	28.102955
DAHAPP1_L1_Task1.wav	28.102955	DFauto__English	0	28.243039
DAHAPP1_L1_Task1.wav	28.203203	Nuclei	103	28.203203
DAHAPP1_L1_Task1.wav	28.243039	DFauto__English	0	28.253498
DAHAPP1_L1_Task1.wav	28.253498	DFauto__English	0	28.421796
DAHAPP1_L1_Task1.wav	28.295054	Nuclei	104	28.295054
DAHAPP1_L1_Task1.wav	28.421796	DFauto__English	0	28.451039
DAHAPP1_L1_Task1.wav	28.451039	DFauto__English	1	28.773877
DAHAPP1_L1_Task1.wav	28.530000	Repetitions	0	30.580000
DAHAPP1_L1_Task1.wav	28.530000	POStags	uhm_JJ	30.580000
DAHAPP1_L1_Task1.wav	28.530000	FreqDist	0.016	30.580000
DAHAPP1_L1_Task1.wav	28.623916	Nuclei	105	28.623916
DAHAPP1_L1_Task1.wav	28.773877	DFauto__English	0	28.773977
DAHAPP1_L1_Task1.wav	28.773977	DFauto__English	1	29.131039
DAHAPP1_L1_Task1.wav	29.046572	Nuclei	106	29.046572
DAHAPP1_L1_Task1.wav	29.131039	DFauto__English	0	29.313699
DAHAPP1_L1_Task1.wav	29.313699	DFauto__English	1	29.582932
DAHAPP1_L1_Task1.wav	29.429962	Nuclei	107	29.429962
DAHAPP1_L1_Task1.wav	29.582932	DFauto__English	0	29.583032
DAHAPP1_L1_Task1.wav	29.583032	DFauto__English	0	29.862204
DAHAPP1_L1_Task1.wav	29.696758	Nuclei	108	29.696758
DAHAPP1_L1_Task1.wav	29.862204	DFauto__English	0	29.907039
DAHAPP1_L1_Task1.wav	29.907039	DFauto__English	0	29.987039
DAHAPP1_L1_Task1.wav	29.946541	Nuclei	109	29.946541
DAHAPP1_L1_Task1.wav	29.987039	DFauto__English	0	30.092105
DAHAPP1_L1_Task1.wav	30.092105	DFauto__English	1	30.508334
DAHAPP1_L1_Task1.wav	30.458824	Nuclei	110	30.458824
DAHAPP1_L1_Task1.wav	30.508334	DFauto__English	0	30.603039
DAHAPP1_L1_Task1.wav	30.580000	Lg10CD	3.9208	30.750000
DAHAPP1_L1_Task1.wav	30.580000	FREQlow	124009	30.750000
DAHAPP1_L1_Task1.wav	30.580000	FREQcount	209250	30.750000
DAHAPP1_L1_Task1.wav	30.580000	Repetitions	0	30.750000
DAHAPP1_L1_Task1.wav	30.580000	SUBTLCD	99.33	30.750000
DAHAPP1_L1_Task1.wav	30.580000	POStags	they_PRP	30.750000
DAHAPP1_L1_Task1.wav	30.580000	Lg10WF	5.3207	30.750000
DAHAPP1_L1_Task1.wav	30.580000	FreqDist	0.024	30.750000
DAHAPP1_L1_Task1.wav	30.580000	CDcount	8332	30.750000
DAHAPP1_L1_Task1.wav	30.580000	SUBTLWF	4102.94	30.750000
DAHAPP1_L1_Task1.wav	30.580000	Cdlow	8286	30.750000
DAHAPP1_L1_Task1.wav	30.603039	DFauto__English	0	30.755039
DAHAPP1_L1_Task1.wav	30.708339	Nuclei	111	30.708339
DAHAPP1_L1_Task1.wav	30.750000	POStags	s_VBP	30.780000
DAHAPP1_L1_Task1.wav	30.750000	Cdlow	8373	30.780000
DAHAPP1_L1_Task1.wav	30.750000	SUBTLCD	99.87	30.780000
DAHAPP1_L1_Task1.wav	30.750000	Lg10CD	3.9231	30.780000
DAHAPP1_L1_Task1.wav	30.750000	SUBTLWF	20731.39	30.780000
DAHAPP1_L1_Task1.wav	30.750000	CDcount	8377	30.780000
DAHAPP1_L1_Task1.wav	30.750000	FREQcount	1057301	30.780000
DAHAPP1_L1_Task1.wav	30.750000	FreqDist	0.008	30.780000
DAHAPP1_L1_Task1.wav	30.750000	Lg10WF	6.0242	30.780000
DAHAPP1_L1_Task1.wav	30.750000	FREQlow	1052788	30.780000
DAHAPP1_L1_Task1.wav	30.750000	Repetitions	0	30.780000
DAHAPP1_L1_Task1.wav	30.755039	DFauto__English	0	30.875039
DAHAPP1_L1_Task1.wav	30.780000	Repetitions	0	31.180000
DAHAPP1_L1_Task1.wav	30.780000	SUBTLCD	MISSING	31.180000
DAHAPP1_L1_Task1.wav	30.780000	SUBTLWF	MISSING	31.180000
DAHAPP1_L1_Task1.wav	30.780000	Cdlow	MISSING	31.180000
DAHAPP1_L1_Task1.wav	30.780000	FREQcount	MISSING	31.180000
DAHAPP1_L1_Task1.wav	30.780000	CDcount	MISSING	31.180000
DAHAPP1_L1_Task1.wav	30.780000	POStags	didn_JJ ’_NNP t_NN	31.180000
DAHAPP1_L1_Task1.wav	30.780000	FreqDist	0.0	31.180000
DAHAPP1_L1_Task1.wav	30.780000	FREQlow	MISSING	31.180000
DAHAPP1_L1_Task1.wav	30.780000	Lg10CD	MISSING	31.180000
DAHAPP1_L1_Task1.wav	30.780000	Lg10WF	MISSING	31.180000
DAHAPP1_L1_Task1.wav	30.875039	DFauto__English	0	30.955039
DAHAPP1_L1_Task1.wav	30.914454	Nuclei	112	30.914454
DAHAPP1_L1_Task1.wav	30.955039	DFauto__English	0	31.019039
DAHAPP1_L1_Task1.wav	31.019039	DFauto__English	0	31.075039
DAHAPP1_L1_Task1.wav	31.045623	Nuclei	113	31.045623
DAHAPP1_L1_Task1.wav	31.075039	DFauto__English	0	31.187039
DAHAPP1_L1_Task1.wav	31.180000	FreqDist	0.008	31.340000
DAHAPP1_L1_Task1.wav	31.180000	Lg10WF	3.8532	31.340000
DAHAPP1_L1_Task1.wav	31.180000	Repetitions	0	31.340000
DAHAPP1_L1_Task1.wav	31.180000	CDcount	4104	31.340000
DAHAPP1_L1_Task1.wav	31.180000	SUBTLWF	139.82	31.340000
DAHAPP1_L1_Task1.wav	31.180000	POStags	seem_VBP	31.340000
DAHAPP1_L1_Task1.wav	31.180000	Lg10CD	3.6133	31.340000
DAHAPP1_L1_Task1.wav	31.180000	FREQcount	7131	31.340000
DAHAPP1_L1_Task1.wav	31.180000	SUBTLCD	48.93	31.340000
DAHAPP1_L1_Task1.wav	31.180000	Cdlow	4086	31.340000
DAHAPP1_L1_Task1.wav	31.180000	FREQlow	7075	31.340000
DAHAPP1_L1_Task1.wav	31.187039	DFauto__English	0	31.347039
DAHAPP1_L1_Task1.wav	31.226803	Nuclei	114	31.226803
DAHAPP1_L1_Task1.wav	31.340000	Lg10WF	6.0632	31.610000
DAHAPP1_L1_Task1.wav	31.340000	FREQlow	1138435	31.610000
DAHAPP1_L1_Task1.wav	31.340000	Lg10CD	3.9235	31.610000
DAHAPP1_L1_Task1.wav	31.340000	SUBTLCD	99.94	31.610000
DAHAPP1_L1_Task1.wav	31.340000	Cdlow	8380	31.610000
DAHAPP1_L1_Task1.wav	31.340000	FREQcount	1156570	31.610000
DAHAPP1_L1_Task1.wav	31.340000	POStags	to_TO	31.610000
DAHAPP1_L1_Task1.wav	31.340000	SUBTLWF	22677.84	31.610000
DAHAPP1_L1_Task1.wav	31.340000	CDcount	8383	31.610000
DAHAPP1_L1_Task1.wav	31.340000	Repetitions	0.01694915254237288	31.610000
DAHAPP1_L1_Task1.wav	31.340000	FreqDist	0.032	31.610000
DAHAPP1_L1_Task1.wav	31.347039	DFauto__English	0	31.363039
DAHAPP1_L1_Task1.wav	31.363039	DFauto__English	0	31.451039
DAHAPP1_L1_Task1.wav	31.402948	Nuclei	115	31.402948
DAHAPP1_L1_Task1.wav	31.451039	DFauto__English	0	31.539039
DAHAPP1_L1_Task1.wav	31.539039	DFauto__English	0	31.747039
DAHAPP1_L1_Task1.wav	31.610000	Repetitions	0	31.680000
DAHAPP1_L1_Task1.wav	31.610000	Lg10CD	3.9205	31.680000
DAHAPP1_L1_Task1.wav	31.610000	FREQlow	112999	31.680000
DAHAPP1_L1_Task1.wav	31.610000	POStags	see_VB	31.680000
DAHAPP1_L1_Task1.wav	31.610000	FreqDist	0.008	31.680000
DAHAPP1_L1_Task1.wav	31.610000	Lg10WF	5.1153	31.680000
DAHAPP1_L1_Task1.wav	31.610000	CDcount	8326	31.680000
DAHAPP1_L1_Task1.wav	31.610000	SUBTLWF	2556.73	31.680000
DAHAPP1_L1_Task1.wav	31.610000	FREQcount	130393	31.680000
DAHAPP1_L1_Task1.wav	31.610000	SUBTLCD	99.26	31.680000
DAHAPP1_L1_Task1.wav	31.610000	Cdlow	8314	31.680000
DAHAPP1_L1_Task1.wav	31.669364	Nuclei	116	31.669364
DAHAPP1_L1_Task1.wav	31.680000	Repetitions	0.07692307692307693	31.910000
DAHAPP1_L1_Task1.wav	31.680000	Cdlow	8388	31.910000
DAHAPP1_L1_Task1.wav	31.680000	SUBTLWF	29449.18	31.910000
DAHAPP1_L1_Task1.wav	31.680000	FREQcount	1501908	31.910000
DAHAPP1_L1_Task1.wav	31.680000	CDcount	8388	31.910000
DAHAPP1_L1_Task1.wav	31.680000	SUBTLCD	100.0	31.910000
DAHAPP1_L1_Task1.wav	31.680000	Lg10WF	6.1766	31.910000
DAHAPP1_L1_Task1.wav	31.680000	FREQlow	1339811	31.910000
DAHAPP1_L1_Task1.wav	31.680000	FreqDist	0.08	31.910000
DAHAPP1_L1_Task1.wav	31.680000	Lg10CD	3.9237	31.910000
DAHAPP1_L1_Task1.wav	31.680000	POStags	the_DT	31.910000
DAHAPP1_L1_Task1.wav	31.747039	DFauto__English	0	31.995215
DAHAPP1_L1_Task1.wav	31.910000	Lg10WF	3.1209	32.090000
DAHAPP1_L1_Task1.wav	31.910000	POStags	bike_NN	32.090000
DAHAPP1_L1_Task1.wav	31.910000	FreqDist	0.016	32.090000
DAHAPP1_L1_Task1.wav	31.910000	FREQcount	1320	32.090000
DAHAPP1_L1_Task1.wav	31.910000	SUBTLWF	25.88	32.090000
DAHAPP1_L1_Task1.wav	31.910000	CDcount	574	32.090000
DAHAPP1_L1_Task1.wav	31.910000	SUBTLCD	6.84	32.090000
DAHAPP1_L1_Task1.wav	31.910000	Cdlow	569	32.090000
DAHAPP1_L1_Task1.wav	31.910000	Repetitions	0.012658227848101266	32.090000
DAHAPP1_L1_Task1.wav	31.910000	FREQlow	1298	32.090000
DAHAPP1_L1_Task1.wav	31.910000	Lg10CD	2.7597	32.090000
DAHAPP1_L1_Task1.wav	31.995215	DFauto__English	0	32.087999
DAHAPP1_L1_Task1.wav	32.043129	Nuclei	117	32.043129
DAHAPP1_L1_Task1.wav	32.087999	DFauto__English	0	32.139039
DAHAPP1_L1_Task1.wav	32.090000	Lg10WF	0.7782	32.440000
DAHAPP1_L1_Task1.wav	32.090000	FreqDist	0.008	32.440000
DAHAPP1_L1_Task1.wav	32.090000	Repetitions	0	32.440000
DAHAPP1_L1_Task1.wav	32.090000	Lg10CD	0.7782	32.440000
DAHAPP1_L1_Task1.wav	32.090000	POStags	cyclist_NN	32.440000
DAHAPP1_L1_Task1.wav	32.090000	SUBTLWF	0.1	32.440000
DAHAPP1_L1_Task1.wav	32.090000	FREQcount	5	32.440000
DAHAPP1_L1_Task1.wav	32.090000	Cdlow	5	32.440000
DAHAPP1_L1_Task1.wav	32.090000	CDcount	5	32.440000
DAHAPP1_L1_Task1.wav	32.090000	SUBTLCD	0.06	32.440000
DAHAPP1_L1_Task1.wav	32.090000	FREQlow	5	32.440000
DAHAPP1_L1_Task1.wav	32.139039	DFauto__English	0	32.243039
DAHAPP1_L1_Task1.wav	32.179850	Nuclei	118	32.179850
DAHAPP1_L1_Task1.wav	32.243039	DFauto__English	0	32.275039
DAHAPP1_L1_Task1.wav	32.275039	DFauto__English	0	32.363039
DAHAPP1_L1_Task1.wav	32.317186	Nuclei	119	32.317186
DAHAPP1_L1_Task1.wav	32.363039	DFauto__English	0	32.435039
DAHAPP1_L1_Task1.wav	32.435039	DFauto__English	0	32.523039
DAHAPP1_L1_Task1.wav	32.440000	SUBTLCD	99.81	32.560000
DAHAPP1_L1_Task1.wav	32.440000	FREQlow	473880	32.560000
DAHAPP1_L1_Task1.wav	32.440000	CDcount	8372	32.560000
DAHAPP1_L1_Task1.wav	32.440000	FreqDist	0.016	32.560000
DAHAPP1_L1_Task1.wav	32.440000	Lg10CD	3.9229	32.560000
DAHAPP1_L1_Task1.wav	32.440000	Lg10WF	5.6976	32.560000
DAHAPP1_L1_Task1.wav	32.440000	FREQcount	498444	32.560000
DAHAPP1_L1_Task1.wav	32.440000	SUBTLWF	9773.41	32.560000
DAHAPP1_L1_Task1.wav	32.440000	POStags	in_IN	32.560000
DAHAPP1_L1_Task1.wav	32.440000	Cdlow	8369	32.560000
DAHAPP1_L1_Task1.wav	32.440000	Repetitions	0.018867924528301886	32.560000
DAHAPP1_L1_Task1.wav	32.478064	Nuclei	120	32.478064
DAHAPP1_L1_Task1.wav	32.523039	DFauto__English	0	32.579039
DAHAPP1_L1_Task1.wav	32.560000	FREQlow	8995	32.790000
DAHAPP1_L1_Task1.wav	32.560000	SUBTLCD	54.71	32.790000
DAHAPP1_L1_Task1.wav	32.560000	Cdlow	4530	32.790000
DAHAPP1_L1_Task1.wav	32.560000	Lg10CD	3.6618	32.790000
DAHAPP1_L1_Task1.wav	32.560000	CDcount	4589	32.790000
DAHAPP1_L1_Task1.wav	32.560000	FREQcount	9259	32.790000
DAHAPP1_L1_Task1.wav	32.560000	SUBTLWF	181.55	32.790000
DAHAPP1_L1_Task1.wav	32.560000	FreqDist	0.016	32.790000
DAHAPP1_L1_Task1.wav	32.560000	Repetitions	0.018867924528301886	32.790000
DAHAPP1_L1_Task1.wav	32.560000	Lg10WF	3.9666	32.790000
DAHAPP1_L1_Task1.wav	32.560000	POStags	front_NN	32.790000
DAHAPP1_L1_Task1.wav	32.579039	DFauto__English	0	32.731039
DAHAPP1_L1_Task1.wav	32.622979	Nuclei	121	32.622979
DAHAPP1_L1_Task1.wav	32.731039	DFauto__English	0	32.795039
DAHAPP1_L1_Task1.wav	32.790000	SUBTLCD	99.85	33.080000
DAHAPP1_L1_Task1.wav	32.790000	FREQlow	573021	33.080000
DAHAPP1_L1_Task1.wav	32.790000	CDcount	8375	33.080000
DAHAPP1_L1_Task1.wav	32.790000	Lg10CD	3.923	33.080000
DAHAPP1_L1_Task1.wav	32.790000	FREQcount	590439	33.080000
DAHAPP1_L1_Task1.wav	32.790000	SUBTLWF	11577.24	33.080000
DAHAPP1_L1_Task1.wav	32.790000	FreqDist	0.04	33.080000
DAHAPP1_L1_Task1.wav	32.790000	Repetitions	0.05263157894736842	33.080000
DAHAPP1_L1_Task1.wav	32.790000	Lg10WF	5.7712	33.080000
DAHAPP1_L1_Task1.wav	32.790000	POStags	of_IN	33.080000
DAHAPP1_L1_Task1.wav	32.790000	Cdlow	8372	33.080000
DAHAPP1_L1_Task1.wav	32.795039	DFauto__English	0	32.971039
DAHAPP1_L1_Task1.wav	32.850348	Nuclei	122	32.850348
DAHAPP1_L1_Task1.wav	32.971039	DFauto__English	0	33.091039
DAHAPP1_L1_Task1.wav	33.080000	Lg10WF	5.6733	33.550000
DAHAPP1_L1_Task1.wav	33.080000	SUBTLWF	9241.94	33.550000
DAHAPP1_L1_Task1.wav	33.080000	Lg10CD	3.922	33.550000
DAHAPP1_L1_Task1.wav	33.080000	SUBTLCD	99.61	33.550000
DAHAPP1_L1_Task1.wav	33.080000	POStags	me_PRP	33.550000
DAHAPP1_L1_Task1.wav	33.080000	FREQlow	462146	33.550000
DAHAPP1_L1_Task1.wav	33.080000	FreqDist	0.016	33.550000
DAHAPP1_L1_Task1.wav	33.080000	Cdlow	8351	33.550000
DAHAPP1_L1_Task1.wav	33.080000	FREQcount	471339	33.550000
DAHAPP1_L1_Task1.wav	33.080000	Repetitions	0.018867924528301886	33.550000
DAHAPP1_L1_Task1.wav	33.080000	CDcount	8355	33.550000
DAHAPP1_L1_Task1.wav	33.091039	DFauto__English	0	33.419039
DAHAPP1_L1_Task1.wav	33.252062	Nuclei	123	33.252062
DAHAPP1_L1_Task1.wav	33.419039	DFauto__English	0	33.851039
DAHAPP1_L1_Task1.wav	33.550000	FreqDist	0.016	33.740000
DAHAPP1_L1_Task1.wav	33.550000	POStags	uhm_JJ	33.740000
DAHAPP1_L1_Task1.wav	33.550000	Repetitions	0.07142857142857142	33.740000
DAHAPP1_L1_Task1.wav	33.740000	CDcount	8379	33.970000
DAHAPP1_L1_Task1.wav	33.740000	SUBTLWF	13387.84	33.970000
DAHAPP1_L1_Task1.wav	33.740000	FreqDist	0.048	33.970000
DAHAPP1_L1_Task1.wav	33.740000	FREQcount	682780	33.970000
DAHAPP1_L1_Task1.wav	33.740000	FREQlow	515365	33.970000
DAHAPP1_L1_Task1.wav	33.740000	Repetitions	0.03571428571428571	33.970000
DAHAPP1_L1_Task1.wav	33.740000	Cdlow	8374	33.970000
DAHAPP1_L1_Task1.wav	33.740000	POStags	and_CC	33.970000
DAHAPP1_L1_Task1.wav	33.740000	Lg10CD	3.9232	33.970000
DAHAPP1_L1_Task1.wav	33.740000	Lg10WF	5.8343	33.970000
DAHAPP1_L1_Task1.wav	33.740000	SUBTLCD	99.89	33.970000
DAHAPP1_L1_Task1.wav	33.851039	DFauto__English	0	33.931039
DAHAPP1_L1_Task1.wav	33.896014	Nuclei	124	33.896014
DAHAPP1_L1_Task1.wav	33.931039	DFauto__English	0	33.979039
DAHAPP1_L1_Task1.wav	33.970000	POStags	they_PRP	34.060000
DAHAPP1_L1_Task1.wav	33.970000	FREQcount	209250	34.060000
DAHAPP1_L1_Task1.wav	33.970000	SUBTLWF	4102.94	34.060000
DAHAPP1_L1_Task1.wav	33.970000	FreqDist	0.024	34.060000
DAHAPP1_L1_Task1.wav	33.970000	CDcount	8332	34.060000
DAHAPP1_L1_Task1.wav	33.970000	Repetitions	0.06666666666666667	34.060000
DAHAPP1_L1_Task1.wav	33.970000	Cdlow	8286	34.060000
DAHAPP1_L1_Task1.wav	33.970000	Lg10CD	3.9208	34.060000
DAHAPP1_L1_Task1.wav	33.970000	SUBTLCD	99.33	34.060000
DAHAPP1_L1_Task1.wav	33.970000	FREQlow	124009	34.060000
DAHAPP1_L1_Task1.wav	33.970000	Lg10WF	5.3207	34.060000
DAHAPP1_L1_Task1.wav	33.979039	DFauto__English	0	34.067039
DAHAPP1_L1_Task1.wav	34.031764	Nuclei	125	34.031764
DAHAPP1_L1_Task1.wav	34.060000	Cdlow	MISSING	34.280000
DAHAPP1_L1_Task1.wav	34.060000	FREQlow	MISSING	34.280000
DAHAPP1_L1_Task1.wav	34.060000	POStags	didn_VBP ’_JJ t_NN	34.280000
DAHAPP1_L1_Task1.wav	34.060000	Lg10CD	MISSING	34.280000
DAHAPP1_L1_Task1.wav	34.060000	Lg10WF	MISSING	34.280000
DAHAPP1_L1_Task1.wav	34.060000	Repetitions	0	34.280000
DAHAPP1_L1_Task1.wav	34.060000	SUBTLCD	MISSING	34.280000
DAHAPP1_L1_Task1.wav	34.060000	FreqDist	0.0	34.280000
DAHAPP1_L1_Task1.wav	34.060000	SUBTLWF	MISSING	34.280000
DAHAPP1_L1_Task1.wav	34.060000	FREQcount	MISSING	34.280000
DAHAPP1_L1_Task1.wav	34.060000	CDcount	MISSING	34.280000
DAHAPP1_L1_Task1.wav	34.067039	DFauto__English	0	34.072135
DAHAPP1_L1_Task1.wav	34.072135	DFauto__English	0	34.155039
DAHAPP1_L1_Task1.wav	34.115524	Nuclei	126	34.115524
DAHAPP1_L1_Task1.wav	34.155039	DFauto__English	0	34.299039
DAHAPP1_L1_Task1.wav	34.280000	Lg10CD	3.8705	34.480000
DAHAPP1_L1_Task1.wav	34.280000	SUBTLWF	707.27	34.480000
DAHAPP1_L1_Task1.wav	34.280000	CDcount	7421	34.480000
DAHAPP1_L1_Task1.wav	34.280000	FREQlow	22076	34.480000
DAHAPP1_L1_Task1.wav	34.280000	Repetitions	0	34.480000
DAHAPP1_L1_Task1.wav	34.280000	FreqDist	0.008	34.480000
DAHAPP1_L1_Task1.wav	34.280000	SUBTLCD	88.47	34.480000
DAHAPP1_L1_Task1.wav	34.280000	Cdlow	6825	34.480000
DAHAPP1_L1_Task1.wav	34.280000	Lg10WF	4.5572	34.480000
DAHAPP1_L1_Task1.wav	34.280000	POStags	stop_NN	34.480000
DAHAPP1_L1_Task1.wav	34.280000	FREQcount	36071	34.480000
DAHAPP1_L1_Task1.wav	34.299039	DFauto__English	1	34.475039
DAHAPP1_L1_Task1.wav	34.384509	Nuclei	127	34.384509
DAHAPP1_L1_Task1.wav	34.475039	DFauto__English	0	34.539039
DAHAPP1_L1_Task1.wav	34.480000	SUBTLCD	99.89	35.530000
DAHAPP1_L1_Task1.wav	34.480000	FreqDist	0.048	35.530000
DAHAPP1_L1_Task1.wav	34.480000	Lg10WF	5.8343	35.530000
DAHAPP1_L1_Task1.wav	34.480000	FREQlow	515365	35.530000
DAHAPP1_L1_Task1.wav	34.480000	Repetitions	0.25	35.530000
DAHAPP1_L1_Task1.wav	34.480000	FREQcount	682780	35.530000
DAHAPP1_L1_Task1.wav	34.480000	Cdlow	8374	35.530000
DAHAPP1_L1_Task1.wav	34.480000	CDcount	8379	35.530000
DAHAPP1_L1_Task1.wav	34.480000	SUBTLWF	13387.84	35.530000
DAHAPP1_L1_Task1.wav	34.480000	Lg10CD	3.9232	35.530000
DAHAPP1_L1_Task1.wav	34.480000	POStags	and_CC	35.530000
DAHAPP1_L1_Task1.wav	34.539039	DFauto__English	0	34.722064
DAHAPP1_L1_Task1.wav	34.600198	Nuclei	128	34.600198
DAHAPP1_L1_Task1.wav	34.722064	DFauto__English	0	34.731039
DAHAPP1_L1_Task1.wav	34.731039	DFauto__English	0	34.819039
DAHAPP1_L1_Task1.wav	34.763989	Nuclei	129	34.763989
DAHAPP1_L1_Task1.wav	34.819039	DFauto__English	0	35.083039
DAHAPP1_L1_Task1.wav	35.083039	DFauto__English	0	35.296129
DAHAPP1_L1_Task1.wav	35.225208	Nuclei	130	35.225208
DAHAPP1_L1_Task1.wav	35.296129	DFauto__English	0	35.296229
DAHAPP1_L1_Task1.wav	35.296229	DFauto__English	0	35.523039
DAHAPP1_L1_Task1.wav	35.471243	Nuclei	131	35.471243
DAHAPP1_L1_Task1.wav	35.523039	DFauto__English	0	35.555039
DAHAPP1_L1_Task1.wav	35.530000	FreqDist	0.024	35.800000
DAHAPP1_L1_Task1.wav	35.530000	Lg10WF	5.3207	35.800000
DAHAPP1_L1_Task1.wav	35.530000	FREQlow	124009	35.800000
DAHAPP1_L1_Task1.wav	35.530000	SUBTLWF	4102.94	35.800000
DAHAPP1_L1_Task1.wav	35.530000	POStags	they_PRP	35.800000
DAHAPP1_L1_Task1.wav	35.530000	Repetitions	0.25	35.800000
DAHAPP1_L1_Task1.wav	35.530000	CDcount	8332	35.800000
DAHAPP1_L1_Task1.wav	35.530000	FREQcount	209250	35.800000
DAHAPP1_L1_Task1.wav	35.530000	SUBTLCD	99.33	35.800000
DAHAPP1_L1_Task1.wav	35.530000	Lg10CD	3.9208	35.800000
DAHAPP1_L1_Task1.wav	35.530000	Cdlow	8286	35.800000
DAHAPP1_L1_Task1.wav	35.555039	DFauto__English	0	35.739039
DAHAPP1_L1_Task1.wav	35.657693	Nuclei	132	35.657693
DAHAPP1_L1_Task1.wav	35.739039	DFauto__English	0	35.827039
DAHAPP1_L1_Task1.wav	35.800000	Cdlow	4887	36.190000
DAHAPP1_L1_Task1.wav	35.800000	CDcount	5092	36.190000
DAHAPP1_L1_Task1.wav	35.800000	POStags	hit_VBD	36.190000
DAHAPP1_L1_Task1.wav	35.800000	SUBTLCD	60.71	36.190000
DAHAPP1_L1_Task1.wav	35.800000	Lg10WF	4.1469	36.190000
DAHAPP1_L1_Task1.wav	35.800000	FREQcount	14025	36.190000
DAHAPP1_L1_Task1.wav	35.800000	FREQlow	12275	36.190000
DAHAPP1_L1_Task1.wav	35.800000	FreqDist	0.008	36.190000
DAHAPP1_L1_Task1.wav	35.800000	SUBTLWF	275.0	36.190000
DAHAPP1_L1_Task1.wav	35.800000	Lg10CD	3.707	36.190000
DAHAPP1_L1_Task1.wav	35.800000	Repetitions	0	36.190000
DAHAPP1_L1_Task1.wav	35.827039	DFauto__English	0	35.923039
DAHAPP1_L1_Task1.wav	35.869006	Nuclei	133	35.869006
DAHAPP1_L1_Task1.wav	35.923039	DFauto__English	0	35.959217
DAHAPP1_L1_Task1.wav	35.959217	DFauto__English	0	36.162536
DAHAPP1_L1_Task1.wav	36.108616	Nuclei	134	36.108616
DAHAPP1_L1_Task1.wav	36.162536	DFauto__English	0	36.235039
DAHAPP1_L1_Task1.wav	36.190000	Repetitions	0.06666666666666667	36.280000
DAHAPP1_L1_Task1.wav	36.190000	FREQcount	1501908	36.280000
DAHAPP1_L1_Task1.wav	36.190000	FreqDist	0.08	36.280000
DAHAPP1_L1_Task1.wav	36.190000	SUBTLCD	100.0	36.280000
DAHAPP1_L1_Task1.wav	36.190000	Cdlow	8388	36.280000
DAHAPP1_L1_Task1.wav	36.190000	Lg10WF	6.1766	36.280000
DAHAPP1_L1_Task1.wav	36.190000	FREQlow	1339811	36.280000
DAHAPP1_L1_Task1.wav	36.190000	POStags	the_DT	36.280000
DAHAPP1_L1_Task1.wav	36.190000	Lg10CD	3.9237	36.280000
DAHAPP1_L1_Task1.wav	36.190000	SUBTLWF	29449.18	36.280000
DAHAPP1_L1_Task1.wav	36.190000	CDcount	8388	36.280000
DAHAPP1_L1_Task1.wav	36.235039	DFauto__English	0	36.328036
DAHAPP1_L1_Task1.wav	36.265966	Nuclei	135	36.265966
DAHAPP1_L1_Task1.wav	36.280000	FREQcount	22166	37.400000
DAHAPP1_L1_Task1.wav	36.280000	FreqDist	0.024	37.400000
DAHAPP1_L1_Task1.wav	36.280000	Lg10WF	4.3457	37.400000
DAHAPP1_L1_Task1.wav	36.280000	SUBTLCD	70.64	37.400000
DAHAPP1_L1_Task1.wav	36.280000	Lg10CD	3.7728	37.400000
DAHAPP1_L1_Task1.wav	36.280000	Repetitions	0.014705882352941176	37.400000
DAHAPP1_L1_Task1.wav	36.280000	SUBTLWF	434.63	37.400000
DAHAPP1_L1_Task1.wav	36.280000	POStags	woman_NN	37.400000
DAHAPP1_L1_Task1.wav	36.280000	CDcount	5925	37.400000
DAHAPP1_L1_Task1.wav	36.280000	FREQlow	20418	37.400000
DAHAPP1_L1_Task1.wav	36.280000	Cdlow	5744	37.400000
DAHAPP1_L1_Task1.wav	36.328036	DFauto__English	0	36.328136
DAHAPP1_L1_Task1.wav	36.328136	DFauto__English	0	36.562825
DAHAPP1_L1_Task1.wav	36.376097	Nuclei	136	36.376097
DAHAPP1_L1_Task1.wav	36.562825	DFauto__English	0	36.562925
DAHAPP1_L1_Task1.wav	36.562925	DFauto__English	0	36.699039
DAHAPP1_L1_Task1.wav	36.611158	Nuclei	137	36.611158
DAHAPP1_L1_Task1.wav	36.699039	DFauto__English	0	36.939039
DAHAPP1_L1_Task1.wav	36.939039	DFauto__English	0	37.059039
DAHAPP1_L1_Task1.wav	36.982092	Nuclei	138	36.982092
DAHAPP1_L1_Task1.wav	37.059039	DFauto__English	0	37.379039
DAHAPP1_L1_Task1.wav	37.379039	DFauto__English	0	37.579039
DAHAPP1_L1_Task1.wav	37.400000	POStags	uh_VBZ	37.600000
DAHAPP1_L1_Task1.wav	37.400000	FreqDist	0.008	37.600000
DAHAPP1_L1_Task1.wav	37.400000	Repetitions	0	37.600000
DAHAPP1_L1_Task1.wav	37.447829	Nuclei	139	37.447829
DAHAPP1_L1_Task1.wav	37.579039	DFauto__English	0	37.635039
DAHAPP1_L1_Task1.wav	37.600000	Lg10WF	6.1766	37.930000
DAHAPP1_L1_Task1.wav	37.600000	FREQcount	1501908	37.930000
DAHAPP1_L1_Task1.wav	37.600000	FREQlow	1339811	37.930000
DAHAPP1_L1_Task1.wav	37.600000	Lg10CD	3.9237	37.930000
DAHAPP1_L1_Task1.wav	37.600000	SUBTLWF	29449.18	37.930000
DAHAPP1_L1_Task1.wav	37.600000	FreqDist	0.08	37.930000
DAHAPP1_L1_Task1.wav	37.600000	Repetitions	0.3333333333333333	37.930000
DAHAPP1_L1_Task1.wav	37.600000	SUBTLCD	100.0	37.930000
DAHAPP1_L1_Task1.wav	37.600000	POStags	the_DT	37.930000
DAHAPP1_L1_Task1.wav	37.600000	CDcount	8388	37.930000
DAHAPP1_L1_Task1.wav	37.600000	Cdlow	8388	37.930000
DAHAPP1_L1_Task1.wav	37.635039	DFauto__English	0	37.848251
DAHAPP1_L1_Task1.wav	37.783335	Nuclei	140	37.783335
DAHAPP1_L1_Task1.wav	37.848251	DFauto__English	0	37.851039
DAHAPP1_L1_Task1.wav	37.851039	DFauto__English	1	38.203039
DAHAPP1_L1_Task1.wav	37.930000	SUBTLCD	70.64	38.920000
DAHAPP1_L1_Task1.wav	37.930000	POStags	woman_NN	38.920000
DAHAPP1_L1_Task1.wav	37.930000	SUBTLWF	434.63	38.920000
DAHAPP1_L1_Task1.wav	37.930000	Lg10CD	3.7728	38.920000
DAHAPP1_L1_Task1.wav	37.930000	FREQcount	22166	38.920000
DAHAPP1_L1_Task1.wav	37.930000	FreqDist	0.024	38.920000
DAHAPP1_L1_Task1.wav	37.930000	Repetitions	0.3333333333333333	38.920000
DAHAPP1_L1_Task1.wav	37.930000	CDcount	5925	38.920000
DAHAPP1_L1_Task1.wav	37.930000	FREQlow	20418	38.920000
DAHAPP1_L1_Task1.wav	37.930000	Cdlow	5744	38.920000
DAHAPP1_L1_Task1.wav	37.930000	Lg10WF	4.3457	38.920000
DAHAPP1_L1_Task1.wav	38.125552	Nuclei	141	38.125552
DAHAPP1_L1_Task1.wav	38.203039	DFauto__English	0	38.283039
DAHAPP1_L1_Task1.wav	38.283039	DFauto__English	0	38.428927
DAHAPP1_L1_Task1.wav	38.362788	Nuclei	142	38.362788
DAHAPP1_L1_Task1.wav	38.428927	DFauto__English	0	38.459039
DAHAPP1_L1_Task1.wav	38.459039	DFauto__English	0	38.795039
DAHAPP1_L1_Task1.wav	38.690366	Nuclei	143	38.690366
DAHAPP1_L1_Task1.wav	38.795039	DFauto__English	0	38.899039
DAHAPP1_L1_Task1.wav	38.899039	DFauto__English	1	39.097035
DAHAPP1_L1_Task1.wav	38.920000	Repetitions	0	39.630000
DAHAPP1_L1_Task1.wav	38.920000	Lg10WF	3.571	39.630000
DAHAPP1_L1_Task1.wav	38.920000	Lg10CD	3.3845	39.630000
DAHAPP1_L1_Task1.wav	38.920000	Cdlow	2393	39.630000
DAHAPP1_L1_Task1.wav	38.920000	FREQcount	3723	39.630000
DAHAPP1_L1_Task1.wav	38.920000	FreqDist	0.008	39.630000
DAHAPP1_L1_Task1.wav	38.920000	SUBTLWF	73.0	39.630000
DAHAPP1_L1_Task1.wav	38.920000	POStags	fell_VBD	39.630000
DAHAPP1_L1_Task1.wav	38.920000	CDcount	2423	39.630000
DAHAPP1_L1_Task1.wav	38.920000	FREQlow	3604	39.630000
DAHAPP1_L1_Task1.wav	38.920000	SUBTLCD	28.89	39.630000
DAHAPP1_L1_Task1.wav	39.025395	Nuclei	144	39.025395
DAHAPP1_L1_Task1.wav	39.097035	DFauto__English	0	39.097135
DAHAPP1_L1_Task1.wav	39.097135	DFauto__English	0	39.259039
DAHAPP1_L1_Task1.wav	39.201578	Nuclei	145	39.201578
DAHAPP1_L1_Task1.wav	39.259039	DFauto__English	0	39.299039
DAHAPP1_L1_Task1.wav	39.299039	DFauto__English	1	39.641959
DAHAPP1_L1_Task1.wav	39.497939	Nuclei	146	39.497939
DAHAPP1_L1_Task1.wav	39.630000	CDcount	8161	39.830000
DAHAPP1_L1_Task1.wav	39.630000	Lg10WF	4.8808	39.830000
DAHAPP1_L1_Task1.wav	39.630000	SUBTLCD	97.29	39.830000
DAHAPP1_L1_Task1.wav	39.630000	Cdlow	8147	39.830000
DAHAPP1_L1_Task1.wav	39.630000	FREQlow	73713	39.830000
DAHAPP1_L1_Task1.wav	39.630000	SUBTLWF	1490.27	39.830000
DAHAPP1_L1_Task1.wav	39.630000	POStags	down_RB	39.830000
DAHAPP1_L1_Task1.wav	39.630000	Lg10CD	3.9118	39.830000
DAHAPP1_L1_Task1.wav	39.630000	FREQcount	76004	39.830000
DAHAPP1_L1_Task1.wav	39.630000	Repetitions	0	39.830000
DAHAPP1_L1_Task1.wav	39.630000	FreqDist	0.008	39.830000
DAHAPP1_L1_Task1.wav	39.641959	DFauto__English	0	39.643039
DAHAPP1_L1_Task1.wav	39.643039	DFauto__English	0	39.715039
DAHAPP1_L1_Task1.wav	39.674530	Nuclei	147	39.674530
DAHAPP1_L1_Task1.wav	39.715039	DFauto__English	0	39.843039
DAHAPP1_L1_Task1.wav	39.830000	SUBTLWF	13387.84	40.920000
DAHAPP1_L1_Task1.wav	39.830000	Lg10WF	5.8343	40.920000
DAHAPP1_L1_Task1.wav	39.830000	Lg10CD	3.9232	40.920000
DAHAPP1_L1_Task1.wav	39.830000	FREQlow	515365	40.920000
DAHAPP1_L1_Task1.wav	39.830000	CDcount	8379	40.920000
DAHAPP1_L1_Task1.wav	39.830000	POStags	and_CC	40.920000
DAHAPP1_L1_Task1.wav	39.830000	Cdlow	8374	40.920000
DAHAPP1_L1_Task1.wav	39.830000	Repetitions	0.1	40.920000
DAHAPP1_L1_Task1.wav	39.830000	SUBTLCD	99.89	40.920000
DAHAPP1_L1_Task1.wav	39.830000	FREQcount	682780	40.920000
DAHAPP1_L1_Task1.wav	39.830000	FreqDist	0.048	40.920000
DAHAPP1_L1_Task1.wav	39.843039	DFauto__English	1	40.107039
DAHAPP1_L1_Task1.wav	39.891261	Nuclei	148	39.891261
DAHAPP1_L1_Task1.wav	40.107039	DFauto__English	0	40.675039
DAHAPP1_L1_Task1.wav	40.675039	DFauto__English	0	40.747039
DAHAPP1_L1_Task1.wav	40.715570	Nuclei	149	40.715570
DAHAPP1_L1_Task1.wav	40.747039	DFauto__English	0	40.955039
DAHAPP1_L1_Task1.wav	40.920000	Lg10CD	3.9237	41.190000
DAHAPP1_L1_Task1.wav	40.920000	SUBTLWF	29449.18	41.190000
DAHAPP1_L1_Task1.wav	40.920000	FreqDist	0.08	41.190000
DAHAPP1_L1_Task1.wav	40.920000	CDcount	8388	41.190000
DAHAPP1_L1_Task1.wav	40.920000	POStags	the_DT	41.190000
DAHAPP1_L1_Task1.wav	40.920000	Repetitions	0.2	41.190000
DAHAPP1_L1_Task1.wav	40.920000	FREQcount	1501908	41.190000
DAHAPP1_L1_Task1.wav	40.920000	Lg10WF	6.1766	41.190000
DAHAPP1_L1_Task1.wav	40.920000	FREQlow	1339811	41.190000
DAHAPP1_L1_Task1.wav	40.920000	SUBTLCD	100.0	41.190000
DAHAPP1_L1_Task1.wav	40.920000	Cdlow	8388	41.190000
DAHAPP1_L1_Task1.wav	40.955039	DFauto__English	0	41.179039
DAHAPP1_L1_Task1.wav	41.034159	Nuclei	150	41.034159
DAHAPP1_L1_Task1.wav	41.179039	DFauto__English	0	41.183358
DAHAPP1_L1_Task1.wav	41.183358	DFauto__English	1	41.435039
DAHAPP1_L1_Task1.wav	41.190000	Lg10CD	3.7122	41.520000
DAHAPP1_L1_Task1.wav	41.190000	FREQlow	23946	41.520000
DAHAPP1_L1_Task1.wav	41.190000	Cdlow	5106	41.520000
DAHAPP1_L1_Task1.wav	41.190000	FreqDist	0.016	41.520000
DAHAPP1_L1_Task1.wav	41.190000	FREQcount	24636	41.520000
DAHAPP1_L1_Task1.wav	41.190000	CDcount	5154	41.520000
DAHAPP1_L1_Task1.wav	41.190000	POStags	car_NN	41.520000
DAHAPP1_L1_Task1.wav	41.190000	SUBTLWF	483.06	41.520000
DAHAPP1_L1_Task1.wav	41.190000	Lg10WF	4.3916	41.520000
DAHAPP1_L1_Task1.wav	41.190000	SUBTLCD	61.44	41.520000
DAHAPP1_L1_Task1.wav	41.190000	Repetitions	0.029411764705882353	41.520000
DAHAPP1_L1_Task1.wav	41.250398	Nuclei	151	41.250398
DAHAPP1_L1_Task1.wav	41.435039	DFauto__English	0	41.579039
DAHAPP1_L1_Task1.wav	41.520000	Cdlow	2963	41.620000
DAHAPP1_L1_Task1.wav	41.520000	SUBTLCD	36.1	41.620000
DAHAPP1_L1_Task1.wav	41.520000	Lg10CD	3.4813	41.620000
DAHAPP1_L1_Task1.wav	41.520000	SUBTLWF	89.39	41.620000
DAHAPP1_L1_Task1.wav	41.520000	FREQlow	4424	41.620000
DAHAPP1_L1_Task1.wav	41.520000	Lg10WF	3.659	41.620000
DAHAPP1_L1_Task1.wav	41.520000	CDcount	3028	41.620000
DAHAPP1_L1_Task1.wav	41.520000	FREQcount	4559	41.620000
DAHAPP1_L1_Task1.wav	41.520000	POStags	kept_VBD	41.620000
DAHAPP1_L1_Task1.wav	41.520000	FreqDist	0.008	41.620000
DAHAPP1_L1_Task1.wav	41.520000	Repetitions	0	41.620000
DAHAPP1_L1_Task1.wav	41.579039	DFauto__English	0	41.760868
DAHAPP1_L1_Task1.wav	41.620000	Lg10CD	3.3551	42.170000
DAHAPP1_L1_Task1.wav	41.620000	Cdlow	2207	42.170000
DAHAPP1_L1_Task1.wav	41.620000	Lg10WF	3.5776	42.170000
DAHAPP1_L1_Task1.wav	41.620000	FREQlow	3627	42.170000
DAHAPP1_L1_Task1.wav	41.620000	CDcount	2264	42.170000
DAHAPP1_L1_Task1.wav	41.620000	SUBTLCD	26.99	42.170000
DAHAPP1_L1_Task1.wav	41.620000	POStags	driving_VBG	42.170000
DAHAPP1_L1_Task1.wav	41.620000	FREQcount	3780	42.170000
DAHAPP1_L1_Task1.wav	41.620000	FreqDist	0.008	42.170000
DAHAPP1_L1_Task1.wav	41.620000	SUBTLWF	74.12	42.170000
DAHAPP1_L1_Task1.wav	41.620000	Repetitions	0	42.170000
DAHAPP1_L1_Task1.wav	41.721848	Nuclei	152	41.721848
DAHAPP1_L1_Task1.wav	41.760868	DFauto__English	0	41.803039
DAHAPP1_L1_Task1.wav	41.803039	DFauto__English	0	41.914293
DAHAPP1_L1_Task1.wav	41.834066	Nuclei	153	41.834066
DAHAPP1_L1_Task1.wav	41.914293	DFauto__English	0	41.914393
DAHAPP1_L1_Task1.wav	41.914393	DFauto__English	0	42.094856
DAHAPP1_L1_Task1.wav	41.949578	Nuclei	154	41.949578
DAHAPP1_L1_Task1.wav	42.094856	DFauto__English	0	42.094956
DAHAPP1_L1_Task1.wav	42.094956	DFauto__English	1	42.383356
DAHAPP1_L1_Task1.wav	42.150287	Nuclei	155	42.150287
DAHAPP1_L1_Task1.wav	42.170000	Lg10CD	3.8797	42.446077
DAHAPP1_L1_Task1.wav	42.170000	Lg10WF	4.5714	42.446077
DAHAPP1_L1_Task1.wav	42.170000	Cdlow	7567	42.446077
DAHAPP1_L1_Task1.wav	42.170000	FREQlow	36915	42.446077
DAHAPP1_L1_Task1.wav	42.170000	CDcount	7580	42.446077
DAHAPP1_L1_Task1.wav	42.170000	SUBTLCD	90.37	42.446077
DAHAPP1_L1_Task1.wav	42.170000	FREQcount	37276	42.446077
DAHAPP1_L1_Task1.wav	42.170000	FreqDist	0.008	42.446077
DAHAPP1_L1_Task1.wav	42.170000	SUBTLWF	730.9	42.446077
DAHAPP1_L1_Task1.wav	42.170000	Repetitions	0	42.446077
DAHAPP1_L1_Task1.wav	42.170000	POStags	away_RB	42.446077
DAHAPP1_L1_Task1.wav	42.383356	DFauto__English	0	42.446077
