SoundfileID	tmin	tier	text	tmax
DAHAPP1_L1_Task2.wav	0	DFauto__English	0	0.071389
DAHAPP1_L1_Task2.wav	0	Phrases	0	36.153469
DAHAPP1_L1_Task2.wav	0.071389	DFauto__English	1	0.305516
DAHAPP1_L1_Task2.wav	0.200540	Nuclei	1	0.200540
DAHAPP1_L1_Task2.wav	0.305516	DFauto__English	0	0.368735
DAHAPP1_L1_Task2.wav	0.310000	SUBTLCD	92.87	0.560000
DAHAPP1_L1_Task2.wav	0.310000	Repetitions	0	0.560000
DAHAPP1_L1_Task2.wav	0.310000	Lg10WF	4.7549	0.560000
DAHAPP1_L1_Task2.wav	0.310000	SUBTLWF	1115.24	0.560000
DAHAPP1_L1_Task2.wav	0.310000	Cdlow	5332	0.560000
DAHAPP1_L1_Task2.wav	0.310000	FREQlow	13010	0.560000
DAHAPP1_L1_Task2.wav	0.310000	CDcount	7790	0.560000
DAHAPP1_L1_Task2.wav	0.310000	FREQcount	56877	0.560000
DAHAPP1_L1_Task2.wav	0.310000	FreqDist	0.0078125	0.560000
DAHAPP1_L1_Task2.wav	0.310000	Lg10CD	3.8916	0.560000
DAHAPP1_L1_Task2.wav	0.310000	POStags	thank_NN	0.560000
DAHAPP1_L1_Task2.wav	0.368735	DFauto__English	0	0.512735
DAHAPP1_L1_Task2.wav	0.466478	Nuclei	2	0.466478
DAHAPP1_L1_Task2.wav	0.512735	DFauto__English	0	0.552735
DAHAPP1_L1_Task2.wav	0.552735	DFauto__English	0	0.720735
DAHAPP1_L1_Task2.wav	0.560000	POStags	you_PRP	0.900000
DAHAPP1_L1_Task2.wav	0.560000	SUBTLWF	41857.12	0.900000
DAHAPP1_L1_Task2.wav	0.560000	Cdlow	8376	0.900000
DAHAPP1_L1_Task2.wav	0.560000	FREQlow	1595028	0.900000
DAHAPP1_L1_Task2.wav	0.560000	CDcount	8381	0.900000
DAHAPP1_L1_Task2.wav	0.560000	FREQcount	2134713	0.900000
DAHAPP1_L1_Task2.wav	0.560000	FreqDist	0.0078125	0.900000
DAHAPP1_L1_Task2.wav	0.560000	Lg10CD	3.9233	0.900000
DAHAPP1_L1_Task2.wav	0.560000	Repetitions	0	0.900000
DAHAPP1_L1_Task2.wav	0.560000	SUBTLCD	99.92	0.900000
DAHAPP1_L1_Task2.wav	0.560000	Lg10WF	6.3293	0.900000
DAHAPP1_L1_Task2.wav	0.599761	Nuclei	3	0.599761
DAHAPP1_L1_Task2.wav	0.720735	DFauto__English	0	0.847799
DAHAPP1_L1_Task2.wav	0.847799	DFauto__English	0	0.984735
DAHAPP1_L1_Task2.wav	0.888503	Nuclei	4	0.888503
DAHAPP1_L1_Task2.wav	0.900000	FREQlow	1496	1.150000
DAHAPP1_L1_Task2.wav	0.900000	Lg10WF	3.3668	1.150000
DAHAPP1_L1_Task2.wav	0.900000	CDcount	1228	1.150000
DAHAPP1_L1_Task2.wav	0.900000	FREQcount	2326	1.150000
DAHAPP1_L1_Task2.wav	0.900000	FreqDist	0.0078125	1.150000
DAHAPP1_L1_Task2.wav	0.900000	Lg10CD	3.0896	1.150000
DAHAPP1_L1_Task2.wav	0.900000	Repetitions	0	1.150000
DAHAPP1_L1_Task2.wav	0.900000	POStags	mister_VBP	1.150000
DAHAPP1_L1_Task2.wav	0.900000	SUBTLCD	14.64	1.150000
DAHAPP1_L1_Task2.wav	0.900000	Cdlow	906	1.150000
DAHAPP1_L1_Task2.wav	0.900000	SUBTLWF	45.61	1.150000
DAHAPP1_L1_Task2.wav	0.984735	DFauto__English	0	1.072735
DAHAPP1_L1_Task2.wav	1.072735	DFauto__English	0	1.144735
DAHAPP1_L1_Task2.wav	1.108251	Nuclei	5	1.108251
DAHAPP1_L1_Task2.wav	1.144735	DFauto__English	0	1.240735
DAHAPP1_L1_Task2.wav	1.150000	Cdlow	4	1.470000
DAHAPP1_L1_Task2.wav	1.150000	SUBTLWF	36.39	1.470000
DAHAPP1_L1_Task2.wav	1.150000	Repetitions	0	1.470000
DAHAPP1_L1_Task2.wav	1.150000	FreqDist	0.0078125	1.470000
DAHAPP1_L1_Task2.wav	1.150000	FREQcount	1856	1.470000
DAHAPP1_L1_Task2.wav	1.150000	Lg10CD	2.6866	1.470000
DAHAPP1_L1_Task2.wav	1.150000	CDcount	485	1.470000
DAHAPP1_L1_Task2.wav	1.150000	FREQlow	6	1.470000
DAHAPP1_L1_Task2.wav	1.150000	SUBTLCD	5.78	1.470000
DAHAPP1_L1_Task2.wav	1.150000	Lg10WF	3.2688	1.470000
DAHAPP1_L1_Task2.wav	1.150000	POStags	smith_VB	1.470000
DAHAPP1_L1_Task2.wav	1.240735	DFauto__English	0	1.392735
DAHAPP1_L1_Task2.wav	1.321922	Nuclei	6	1.321922
DAHAPP1_L1_Task2.wav	1.392735	DFauto__English	0	1.504735
DAHAPP1_L1_Task2.wav	1.470000	Repetitions	0	1.820000
DAHAPP1_L1_Task2.wav	1.470000	FreqDist	0.0078125	1.820000
DAHAPP1_L1_Task2.wav	1.470000	FREQlow	332686	1.820000
DAHAPP1_L1_Task2.wav	1.470000	SUBTLCD	99.83	1.820000
DAHAPP1_L1_Task2.wav	1.470000	Lg10WF	5.5461	1.820000
DAHAPP1_L1_Task2.wav	1.470000	Cdlow	8370	1.820000
DAHAPP1_L1_Task2.wav	1.470000	SUBTLWF	6895.1	1.820000
DAHAPP1_L1_Task2.wav	1.470000	FREQcount	351650	1.820000
DAHAPP1_L1_Task2.wav	1.470000	Lg10CD	3.923	1.820000
DAHAPP1_L1_Task2.wav	1.470000	POStags	for_IN	1.820000
DAHAPP1_L1_Task2.wav	1.470000	CDcount	8374	1.820000
DAHAPP1_L1_Task2.wav	1.504735	DFauto__English	0	1.626073
DAHAPP1_L1_Task2.wav	1.578386	Nuclei	7	1.578386
DAHAPP1_L1_Task2.wav	1.626073	DFauto__English	0	1.664735
DAHAPP1_L1_Task2.wav	1.664735	DFauto__English	0	1.904735
DAHAPP1_L1_Task2.wav	1.790783	Nuclei	8	1.790783
DAHAPP1_L1_Task2.wav	1.820000	POStags	your_PRP$	1.950000
DAHAPP1_L1_Task2.wav	1.820000	CDcount	8347	1.950000
DAHAPP1_L1_Task2.wav	1.820000	SUBTLCD	99.51	1.950000
DAHAPP1_L1_Task2.wav	1.820000	Cdlow	8341	1.950000
DAHAPP1_L1_Task2.wav	1.820000	SUBTLWF	6445.39	1.950000
DAHAPP1_L1_Task2.wav	1.820000	Lg10CD	3.9216	1.950000
DAHAPP1_L1_Task2.wav	1.820000	Lg10WF	5.5168	1.950000
DAHAPP1_L1_Task2.wav	1.820000	FREQcount	328715	1.950000
DAHAPP1_L1_Task2.wav	1.820000	FREQlow	294623	1.950000
DAHAPP1_L1_Task2.wav	1.820000	FreqDist	0.0	1.950000
DAHAPP1_L1_Task2.wav	1.820000	Repetitions	0	1.950000
DAHAPP1_L1_Task2.wav	1.904735	DFauto__English	0	1.984735
DAHAPP1_L1_Task2.wav	1.950000	Cdlow	253	2.750000
DAHAPP1_L1_Task2.wav	1.950000	CDcount	260	2.750000
DAHAPP1_L1_Task2.wav	1.950000	FREQlow	357	2.750000
DAHAPP1_L1_Task2.wav	1.950000	Lg10WF	2.567	2.750000
DAHAPP1_L1_Task2.wav	1.950000	POStags	presentation_NN	2.750000
DAHAPP1_L1_Task2.wav	1.950000	Lg10CD	2.4166	2.750000
DAHAPP1_L1_Task2.wav	1.950000	FREQcount	368	2.750000
DAHAPP1_L1_Task2.wav	1.950000	SUBTLCD	3.1	2.750000
DAHAPP1_L1_Task2.wav	1.950000	FreqDist	0.0078125	2.750000
DAHAPP1_L1_Task2.wav	1.950000	SUBTLWF	7.22	2.750000
DAHAPP1_L1_Task2.wav	1.950000	Repetitions	0	2.750000
DAHAPP1_L1_Task2.wav	1.984735	DFauto__English	0	2.080672
DAHAPP1_L1_Task2.wav	2.030618	Nuclei	9	2.030618
DAHAPP1_L1_Task2.wav	2.080672	DFauto__English	0	2.080772
DAHAPP1_L1_Task2.wav	2.080772	DFauto__English	0	2.176735
DAHAPP1_L1_Task2.wav	2.129756	Nuclei	10	2.129756
DAHAPP1_L1_Task2.wav	2.176735	DFauto__English	0	2.208735
DAHAPP1_L1_Task2.wav	2.208735	DFauto__English	0	2.320735
DAHAPP1_L1_Task2.wav	2.255024	Nuclei	11	2.255024
DAHAPP1_L1_Task2.wav	2.320735	DFauto__English	0	2.400735
DAHAPP1_L1_Task2.wav	2.400735	DFauto__English	0	2.576735
DAHAPP1_L1_Task2.wav	2.515862	Nuclei	12	2.515862
DAHAPP1_L1_Task2.wav	2.576735	DFauto__English	0	2.856735
DAHAPP1_L1_Task2.wav	2.750000	Repetitions	0	2.830000
DAHAPP1_L1_Task2.wav	2.750000	FreqDist	0.0078125	2.830000
DAHAPP1_L1_Task2.wav	2.750000	POStags	uhm_IN	2.830000
DAHAPP1_L1_Task2.wav	2.830000	FreqDist	0.015625	3.090000
DAHAPP1_L1_Task2.wav	2.830000	Repetitions	0	3.090000
DAHAPP1_L1_Task2.wav	2.830000	Lg10CD	3.9229	3.090000
DAHAPP1_L1_Task2.wav	2.830000	FREQlow	5147	3.090000
DAHAPP1_L1_Task2.wav	2.830000	SUBTLWF	39971.16	3.090000
DAHAPP1_L1_Task2.wav	2.830000	SUBTLCD	99.81	3.090000
DAHAPP1_L1_Task2.wav	2.830000	CDcount	8372	3.090000
DAHAPP1_L1_Task2.wav	2.830000	Cdlow	350	3.090000
DAHAPP1_L1_Task2.wav	2.830000	POStags	i_JJ	3.090000
DAHAPP1_L1_Task2.wav	2.830000	Lg10WF	6.3093	3.090000
DAHAPP1_L1_Task2.wav	2.830000	FREQcount	2038529	3.090000
DAHAPP1_L1_Task2.wav	2.856735	DFauto__English	1	3.350294
DAHAPP1_L1_Task2.wav	3.090000	Repetitions	0	3.280000
DAHAPP1_L1_Task2.wav	3.090000	FREQlow	132601	3.280000
DAHAPP1_L1_Task2.wav	3.090000	CDcount	8301	3.280000
DAHAPP1_L1_Task2.wav	3.090000	SUBTLWF	2691.39	3.280000
DAHAPP1_L1_Task2.wav	3.090000	SUBTLCD	98.96	3.280000
DAHAPP1_L1_Task2.wav	3.090000	POStags	think_VBP	3.280000
DAHAPP1_L1_Task2.wav	3.090000	FREQcount	137261	3.280000
DAHAPP1_L1_Task2.wav	3.090000	Lg10WF	5.1376	3.280000
DAHAPP1_L1_Task2.wav	3.090000	Cdlow	8297	3.280000
DAHAPP1_L1_Task2.wav	3.090000	Lg10CD	3.9192	3.280000
DAHAPP1_L1_Task2.wav	3.090000	FreqDist	0.0234375	3.280000
DAHAPP1_L1_Task2.wav	3.280000	Repetitions	0	3.350000
DAHAPP1_L1_Task2.wav	3.280000	FREQcount	MISSING	3.350000
DAHAPP1_L1_Task2.wav	3.280000	CDcount	MISSING	3.350000
DAHAPP1_L1_Task2.wav	3.280000	Lg10CD	MISSING	3.350000
DAHAPP1_L1_Task2.wav	3.280000	FREQlow	MISSING	3.350000
DAHAPP1_L1_Task2.wav	3.280000	Lg10WF	MISSING	3.350000
DAHAPP1_L1_Task2.wav	3.280000	POStags	it_PRP ’_VBZ s_VBZ	3.350000
DAHAPP1_L1_Task2.wav	3.280000	Cdlow	MISSING	3.350000
DAHAPP1_L1_Task2.wav	3.280000	FreqDist	0.0	3.350000
DAHAPP1_L1_Task2.wav	3.280000	SUBTLWF	MISSING	3.350000
DAHAPP1_L1_Task2.wav	3.280000	SUBTLCD	MISSING	3.350000
DAHAPP1_L1_Task2.wav	3.280383	Nuclei	13	3.280383
DAHAPP1_L1_Task2.wav	3.350000	SUBTLCD	99.93	3.380000
DAHAPP1_L1_Task2.wav	3.350000	CDcount	8382	3.380000
DAHAPP1_L1_Task2.wav	3.350000	FreqDist	0.0390625	3.380000
DAHAPP1_L1_Task2.wav	3.350000	Repetitions	0	3.380000
DAHAPP1_L1_Task2.wav	3.350000	Lg10WF	6.0175	3.380000
DAHAPP1_L1_Task2.wav	3.350000	FREQlow	976941	3.380000
DAHAPP1_L1_Task2.wav	3.350000	FREQcount	1041179	3.380000
DAHAPP1_L1_Task2.wav	3.350000	SUBTLWF	20415.27	3.380000
DAHAPP1_L1_Task2.wav	3.350000	Cdlow	8380	3.380000
DAHAPP1_L1_Task2.wav	3.350000	Lg10CD	3.9234	3.380000
DAHAPP1_L1_Task2.wav	3.350000	POStags	a_DT	3.380000
DAHAPP1_L1_Task2.wav	3.350294	DFauto__English	0	3.350394
DAHAPP1_L1_Task2.wav	3.350394	DFauto__English	0	3.464735
DAHAPP1_L1_Task2.wav	3.380000	FREQcount	41864	3.620000
DAHAPP1_L1_Task2.wav	3.380000	FREQlow	32689	3.620000
DAHAPP1_L1_Task2.wav	3.380000	POStags	great_JJ	3.620000
DAHAPP1_L1_Task2.wav	3.380000	Lg10WF	4.6219	3.620000
DAHAPP1_L1_Task2.wav	3.380000	CDcount	7462	3.620000
DAHAPP1_L1_Task2.wav	3.380000	FreqDist	0.015625	3.620000
DAHAPP1_L1_Task2.wav	3.380000	Cdlow	7094	3.620000
DAHAPP1_L1_Task2.wav	3.380000	Repetitions	0	3.620000
DAHAPP1_L1_Task2.wav	3.380000	SUBTLWF	820.86	3.620000
DAHAPP1_L1_Task2.wav	3.380000	Lg10CD	3.8729	3.620000
DAHAPP1_L1_Task2.wav	3.380000	SUBTLCD	88.96	3.620000
DAHAPP1_L1_Task2.wav	3.419160	Nuclei	14	3.419160
DAHAPP1_L1_Task2.wav	3.464735	DFauto__English	0	3.480735
DAHAPP1_L1_Task2.wav	3.480735	DFauto__English	0	3.736735
DAHAPP1_L1_Task2.wav	3.525936	Nuclei	15	3.525936
DAHAPP1_L1_Task2.wav	3.620000	Cdlow	6357	4.040000
DAHAPP1_L1_Task2.wav	3.620000	FreqDist	0.0078125	4.040000
DAHAPP1_L1_Task2.wav	3.620000	Repetitions	0	4.040000
DAHAPP1_L1_Task2.wav	3.620000	Lg10CD	3.8035	4.040000
DAHAPP1_L1_Task2.wav	3.620000	Lg10WF	4.2627	4.040000
DAHAPP1_L1_Task2.wav	3.620000	FREQcount	18311	4.040000
DAHAPP1_L1_Task2.wav	3.620000	CDcount	6359	4.040000
DAHAPP1_L1_Task2.wav	3.620000	POStags	idea_NN	4.040000
DAHAPP1_L1_Task2.wav	3.620000	FREQlow	18296	4.040000
DAHAPP1_L1_Task2.wav	3.620000	SUBTLWF	359.04	4.040000
DAHAPP1_L1_Task2.wav	3.620000	SUBTLCD	75.81	4.040000
DAHAPP1_L1_Task2.wav	3.736735	DFauto__English	0	3.816735
DAHAPP1_L1_Task2.wav	3.816735	DFauto__English	0	3.984735
DAHAPP1_L1_Task2.wav	3.880962	Nuclei	16	3.880962
DAHAPP1_L1_Task2.wav	3.984735	DFauto__English	0	4.072735
DAHAPP1_L1_Task2.wav	4.040000	FreqDist	0.0546875	4.160000
DAHAPP1_L1_Task2.wav	4.040000	Repetitions	0	4.160000
DAHAPP1_L1_Task2.wav	4.040000	SUBTLCD	99.94	4.160000
DAHAPP1_L1_Task2.wav	4.040000	Cdlow	8380	4.160000
DAHAPP1_L1_Task2.wav	4.040000	Lg10CD	3.9235	4.160000
DAHAPP1_L1_Task2.wav	4.040000	SUBTLWF	22677.84	4.160000
DAHAPP1_L1_Task2.wav	4.040000	FREQcount	1156570	4.160000
DAHAPP1_L1_Task2.wav	4.040000	Lg10WF	6.0632	4.160000
DAHAPP1_L1_Task2.wav	4.040000	CDcount	8383	4.160000
DAHAPP1_L1_Task2.wav	4.040000	FREQlow	1138435	4.160000
DAHAPP1_L1_Task2.wav	4.040000	POStags	to_TO	4.160000
DAHAPP1_L1_Task2.wav	4.072735	DFauto__English	0	4.168735
DAHAPP1_L1_Task2.wav	4.100129	Nuclei	17	4.100129
DAHAPP1_L1_Task2.wav	4.160000	FreqDist	0.015625	4.260000
DAHAPP1_L1_Task2.wav	4.160000	Repetitions	0	4.260000
DAHAPP1_L1_Task2.wav	4.160000	SUBTLWF	48.08	4.260000
DAHAPP1_L1_Task2.wav	4.160000	FREQlow	2327	4.260000
DAHAPP1_L1_Task2.wav	4.160000	POStags	build_VB	4.260000
DAHAPP1_L1_Task2.wav	4.160000	FREQcount	2452	4.260000
DAHAPP1_L1_Task2.wav	4.160000	SUBTLCD	18.38	4.260000
DAHAPP1_L1_Task2.wav	4.160000	Lg10WF	3.3897	4.260000
DAHAPP1_L1_Task2.wav	4.160000	Lg10CD	3.1884	4.260000
DAHAPP1_L1_Task2.wav	4.160000	Cdlow	1484	4.260000
DAHAPP1_L1_Task2.wav	4.160000	CDcount	1542	4.260000
DAHAPP1_L1_Task2.wav	4.168735	DFauto__English	0	4.192735
DAHAPP1_L1_Task2.wav	4.192735	DFauto__English	0	4.360735
DAHAPP1_L1_Task2.wav	4.260000	CDcount	8382	4.350000
DAHAPP1_L1_Task2.wav	4.260000	SUBTLCD	99.93	4.350000
DAHAPP1_L1_Task2.wav	4.260000	FREQcount	1041179	4.350000
DAHAPP1_L1_Task2.wav	4.260000	Lg10CD	3.9234	4.350000
DAHAPP1_L1_Task2.wav	4.260000	Repetitions	0.2	4.350000
DAHAPP1_L1_Task2.wav	4.260000	FreqDist	0.0390625	4.350000
DAHAPP1_L1_Task2.wav	4.260000	Lg10WF	6.0175	4.350000
DAHAPP1_L1_Task2.wav	4.260000	Cdlow	8380	4.350000
DAHAPP1_L1_Task2.wav	4.260000	FREQlow	976941	4.350000
DAHAPP1_L1_Task2.wav	4.260000	SUBTLWF	20415.27	4.350000
DAHAPP1_L1_Task2.wav	4.260000	POStags	a_DT	4.350000
DAHAPP1_L1_Task2.wav	4.312183	Nuclei	18	4.312183
DAHAPP1_L1_Task2.wav	4.350000	Lg10CD	3.8597	4.740000
DAHAPP1_L1_Task2.wav	4.350000	Repetitions	0	4.740000
DAHAPP1_L1_Task2.wav	4.350000	CDcount	7238	4.740000
DAHAPP1_L1_Task2.wav	4.350000	Cdlow	6911	4.740000
DAHAPP1_L1_Task2.wav	4.350000	POStags	new_JJ	4.740000
DAHAPP1_L1_Task2.wav	4.350000	SUBTLWF	723.78	4.740000
DAHAPP1_L1_Task2.wav	4.350000	SUBTLCD	86.29	4.740000
DAHAPP1_L1_Task2.wav	4.350000	Lg10WF	4.5672	4.740000
DAHAPP1_L1_Task2.wav	4.350000	FREQcount	36913	4.740000
DAHAPP1_L1_Task2.wav	4.350000	FREQlow	25522	4.740000
DAHAPP1_L1_Task2.wav	4.350000	FreqDist	0.0078125	4.740000
DAHAPP1_L1_Task2.wav	4.360735	DFauto__English	0	4.576735
DAHAPP1_L1_Task2.wav	4.576735	DFauto__English	0	4.656735
DAHAPP1_L1_Task2.wav	4.620113	Nuclei	19	4.620113
DAHAPP1_L1_Task2.wav	4.656735	DFauto__English	0	4.768735
DAHAPP1_L1_Task2.wav	4.740000	Lg10CD	2.2878	5.480000
DAHAPP1_L1_Task2.wav	4.740000	Repetitions	0	5.480000
DAHAPP1_L1_Task2.wav	4.740000	POStags	playground_NN	5.480000
DAHAPP1_L1_Task2.wav	4.740000	CDcount	193	5.480000
DAHAPP1_L1_Task2.wav	4.740000	Cdlow	189	5.480000
DAHAPP1_L1_Task2.wav	4.740000	FREQlow	253	5.480000
DAHAPP1_L1_Task2.wav	4.740000	SUBTLWF	5.1	5.480000
DAHAPP1_L1_Task2.wav	4.740000	FREQcount	260	5.480000
DAHAPP1_L1_Task2.wav	4.740000	Lg10WF	2.4166	5.480000
DAHAPP1_L1_Task2.wav	4.740000	SUBTLCD	2.3	5.480000
DAHAPP1_L1_Task2.wav	4.740000	FreqDist	0.03125	5.480000
DAHAPP1_L1_Task2.wav	4.768735	DFauto__English	0	4.880735
DAHAPP1_L1_Task2.wav	4.828860	Nuclei	20	4.828860
DAHAPP1_L1_Task2.wav	4.880735	DFauto__English	0	4.928735
DAHAPP1_L1_Task2.wav	4.928735	DFauto__English	0	5.216735
DAHAPP1_L1_Task2.wav	5.176167	Nuclei	21	5.176167
DAHAPP1_L1_Task2.wav	5.216735	DFauto__English	0	5.293139
DAHAPP1_L1_Task2.wav	5.293139	DFauto__English	1	5.384735
DAHAPP1_L1_Task2.wav	5.332856	Nuclei	22	5.332856
DAHAPP1_L1_Task2.wav	5.384735	DFauto__English	0	5.480735
DAHAPP1_L1_Task2.wav	5.480000	FreqDist	0.015625	5.900000
DAHAPP1_L1_Task2.wav	5.480000	POStags	uhm_NN	5.900000
DAHAPP1_L1_Task2.wav	5.480000	Repetitions	0	5.900000
DAHAPP1_L1_Task2.wav	5.480735	DFauto__English	1	5.880735
DAHAPP1_L1_Task2.wav	5.707394	Nuclei	23	5.707394
DAHAPP1_L1_Task2.wav	5.880735	DFauto__English	0	5.936735
DAHAPP1_L1_Task2.wav	5.900000	FREQcount	225291	6.040000
DAHAPP1_L1_Task2.wav	5.900000	CDcount	8350	6.040000
DAHAPP1_L1_Task2.wav	5.900000	SUBTLCD	99.55	6.040000
DAHAPP1_L1_Task2.wav	5.900000	Cdlow	8308	6.040000
DAHAPP1_L1_Task2.wav	5.900000	Repetitions	0	6.040000
DAHAPP1_L1_Task2.wav	5.900000	FREQlow	121176	6.040000
DAHAPP1_L1_Task2.wav	5.900000	POStags	but_CC	6.040000
DAHAPP1_L1_Task2.wav	5.900000	FreqDist	0.0078125	6.040000
DAHAPP1_L1_Task2.wav	5.900000	SUBTLWF	4417.47	6.040000
DAHAPP1_L1_Task2.wav	5.900000	Lg10CD	3.9217	6.040000
DAHAPP1_L1_Task2.wav	5.900000	Lg10WF	5.3527	6.040000
DAHAPP1_L1_Task2.wav	5.936735	DFauto__English	0	6.000735
DAHAPP1_L1_Task2.wav	5.963497	Nuclei	24	5.963497
DAHAPP1_L1_Task2.wav	6.000735	DFauto__English	0	6.048735
DAHAPP1_L1_Task2.wav	6.040000	FreqDist	0.015625	6.290000
DAHAPP1_L1_Task2.wav	6.040000	Lg10WF	6.3093	6.290000
DAHAPP1_L1_Task2.wav	6.040000	FREQlow	5147	6.290000
DAHAPP1_L1_Task2.wav	6.040000	Repetitions	0.07692307692307693	6.290000
DAHAPP1_L1_Task2.wav	6.040000	CDcount	8372	6.290000
DAHAPP1_L1_Task2.wav	6.040000	POStags	i_JJ	6.290000
DAHAPP1_L1_Task2.wav	6.040000	Lg10CD	3.9229	6.290000
DAHAPP1_L1_Task2.wav	6.040000	Cdlow	350	6.290000
DAHAPP1_L1_Task2.wav	6.040000	SUBTLCD	99.81	6.290000
DAHAPP1_L1_Task2.wav	6.040000	SUBTLWF	39971.16	6.290000
DAHAPP1_L1_Task2.wav	6.040000	FREQcount	2038529	6.290000
DAHAPP1_L1_Task2.wav	6.048735	DFauto__English	1	6.288735
DAHAPP1_L1_Task2.wav	6.209403	Nuclei	25	6.209403
DAHAPP1_L1_Task2.wav	6.288735	DFauto__English	0	6.416735
DAHAPP1_L1_Task2.wav	6.290000	Cdlow	8297	6.690000
DAHAPP1_L1_Task2.wav	6.290000	Repetitions	0.07692307692307693	6.690000
DAHAPP1_L1_Task2.wav	6.290000	POStags	think_VBP	6.690000
DAHAPP1_L1_Task2.wav	6.290000	SUBTLWF	2691.39	6.690000
DAHAPP1_L1_Task2.wav	6.290000	FREQlow	132601	6.690000
DAHAPP1_L1_Task2.wav	6.290000	FreqDist	0.0234375	6.690000
DAHAPP1_L1_Task2.wav	6.290000	FREQcount	137261	6.690000
DAHAPP1_L1_Task2.wav	6.290000	Lg10WF	5.1376	6.690000
DAHAPP1_L1_Task2.wav	6.290000	SUBTLCD	98.96	6.690000
DAHAPP1_L1_Task2.wav	6.290000	Lg10CD	3.9192	6.690000
DAHAPP1_L1_Task2.wav	6.290000	CDcount	8301	6.690000
DAHAPP1_L1_Task2.wav	6.416735	DFauto__English	0	6.528735
DAHAPP1_L1_Task2.wav	6.481713	Nuclei	26	6.481713
DAHAPP1_L1_Task2.wav	6.528735	DFauto__English	0	6.704735
DAHAPP1_L1_Task2.wav	6.690000	POStags	that_IN	6.810000
DAHAPP1_L1_Task2.wav	6.690000	FreqDist	0.015625	6.810000
DAHAPP1_L1_Task2.wav	6.690000	Repetitions	0	6.810000
DAHAPP1_L1_Task2.wav	6.690000	SUBTLWF	14111.31	6.810000
DAHAPP1_L1_Task2.wav	6.690000	CDcount	8368	6.810000
DAHAPP1_L1_Task2.wav	6.690000	Lg10WF	5.8571	6.810000
DAHAPP1_L1_Task2.wav	6.690000	Cdlow	8364	6.810000
DAHAPP1_L1_Task2.wav	6.690000	SUBTLCD	99.76	6.810000
DAHAPP1_L1_Task2.wav	6.690000	FREQcount	719677	6.810000
DAHAPP1_L1_Task2.wav	6.690000	Lg10CD	3.9227	6.810000
DAHAPP1_L1_Task2.wav	6.690000	FREQlow	552121	6.810000
DAHAPP1_L1_Task2.wav	6.704735	DFauto__English	1	6.784735
DAHAPP1_L1_Task2.wav	6.732979	Nuclei	27	6.732979
DAHAPP1_L1_Task2.wav	6.784735	DFauto__English	0	6.816735
DAHAPP1_L1_Task2.wav	6.810000	Repetitions	0	6.870000
DAHAPP1_L1_Task2.wav	6.810000	POStags	the_DT	6.870000
DAHAPP1_L1_Task2.wav	6.810000	Lg10WF	6.1766	6.870000
DAHAPP1_L1_Task2.wav	6.810000	SUBTLWF	29449.18	6.870000
DAHAPP1_L1_Task2.wav	6.810000	SUBTLCD	100.0	6.870000
DAHAPP1_L1_Task2.wav	6.810000	FreqDist	0.09375	6.870000
DAHAPP1_L1_Task2.wav	6.810000	FREQcount	1501908	6.870000
DAHAPP1_L1_Task2.wav	6.810000	Cdlow	8388	6.870000
DAHAPP1_L1_Task2.wav	6.810000	Lg10CD	3.9237	6.870000
DAHAPP1_L1_Task2.wav	6.810000	FREQlow	1339811	6.870000
DAHAPP1_L1_Task2.wav	6.810000	CDcount	8388	6.870000
DAHAPP1_L1_Task2.wav	6.816735	DFauto__English	0	7.064735
DAHAPP1_L1_Task2.wav	6.870000	Repetitions	0	7.070000
DAHAPP1_L1_Task2.wav	6.870000	Lg10CD	3.9095	7.070000
DAHAPP1_L1_Task2.wav	6.870000	Lg10WF	4.7425	7.070000
DAHAPP1_L1_Task2.wav	6.870000	POStags	only_JJ	7.070000
DAHAPP1_L1_Task2.wav	6.870000	SUBTLWF	1083.71	7.070000
DAHAPP1_L1_Task2.wav	6.870000	SUBTLCD	96.78	7.070000
DAHAPP1_L1_Task2.wav	6.870000	FreqDist	0.0078125	7.070000
DAHAPP1_L1_Task2.wav	6.870000	FREQcount	55269	7.070000
DAHAPP1_L1_Task2.wav	6.870000	CDcount	8118	7.070000
DAHAPP1_L1_Task2.wav	6.870000	FREQlow	48650	7.070000
DAHAPP1_L1_Task2.wav	6.870000	Cdlow	8048	7.070000
DAHAPP1_L1_Task2.wav	6.969669	Nuclei	28	6.969669
DAHAPP1_L1_Task2.wav	7.064735	DFauto__English	0	7.168735
DAHAPP1_L1_Task2.wav	7.070000	Repetitions	0	7.510000
DAHAPP1_L1_Task2.wav	7.070000	POStags	problem_NN	7.510000
DAHAPP1_L1_Task2.wav	7.070000	Cdlow	5840	7.510000
DAHAPP1_L1_Task2.wav	7.070000	SUBTLCD	70.0	7.510000
DAHAPP1_L1_Task2.wav	7.070000	Lg10WF	4.2262	7.510000
DAHAPP1_L1_Task2.wav	7.070000	FreqDist	0.015625	7.510000
DAHAPP1_L1_Task2.wav	7.070000	SUBTLWF	330.06	7.510000
DAHAPP1_L1_Task2.wav	7.070000	FREQcount	16833	7.510000
DAHAPP1_L1_Task2.wav	7.070000	Lg10CD	3.7689	7.510000
DAHAPP1_L1_Task2.wav	7.070000	FREQlow	16547	7.510000
DAHAPP1_L1_Task2.wav	7.070000	CDcount	5872	7.510000
DAHAPP1_L1_Task2.wav	7.168735	DFauto__English	0	7.272735
DAHAPP1_L1_Task2.wav	7.222442	Nuclei	29	7.222442
DAHAPP1_L1_Task2.wav	7.272735	DFauto__English	0	7.304735
DAHAPP1_L1_Task2.wav	7.304735	DFauto__English	0	7.520735
DAHAPP1_L1_Task2.wav	7.346642	Nuclei	30	7.346642
DAHAPP1_L1_Task2.wav	7.510000	Lg10WF	5.6624	7.580000
DAHAPP1_L1_Task2.wav	7.510000	CDcount	8370	7.580000
DAHAPP1_L1_Task2.wav	7.510000	SUBTLCD	99.79	7.580000
DAHAPP1_L1_Task2.wav	7.510000	FreqDist	0.015625	7.580000
DAHAPP1_L1_Task2.wav	7.510000	FREQcount	459663	7.580000
DAHAPP1_L1_Task2.wav	7.510000	Lg10CD	3.9228	7.580000
DAHAPP1_L1_Task2.wav	7.510000	FREQlow	420989	7.580000
DAHAPP1_L1_Task2.wav	7.510000	SUBTLWF	9013.0	7.580000
DAHAPP1_L1_Task2.wav	7.510000	Cdlow	8364	7.580000
DAHAPP1_L1_Task2.wav	7.510000	Repetitions	0	7.580000
DAHAPP1_L1_Task2.wav	7.510000	POStags	is_VBZ	7.580000
DAHAPP1_L1_Task2.wav	7.520735	DFauto__English	0	7.576735
DAHAPP1_L1_Task2.wav	7.576735	DFauto__English	0	7.784735
DAHAPP1_L1_Task2.wav	7.580000	Lg10WF	5.4107	7.980000
DAHAPP1_L1_Task2.wav	7.580000	FreqDist	0.015625	7.980000
DAHAPP1_L1_Task2.wav	7.580000	Cdlow	8349	7.980000
DAHAPP1_L1_Task2.wav	7.580000	Repetitions	0	7.980000
DAHAPP1_L1_Task2.wav	7.580000	FREQlow	247160	7.980000
DAHAPP1_L1_Task2.wav	7.580000	SUBTLWF	5048.33	7.980000
DAHAPP1_L1_Task2.wav	7.580000	Lg10CD	3.9218	7.980000
DAHAPP1_L1_Task2.wav	7.580000	SUBTLCD	99.56	7.980000
DAHAPP1_L1_Task2.wav	7.580000	POStags	with_IN	7.980000
DAHAPP1_L1_Task2.wav	7.580000	CDcount	8351	7.980000
DAHAPP1_L1_Task2.wav	7.580000	FREQcount	257465	7.980000
DAHAPP1_L1_Task2.wav	7.638848	Nuclei	31	7.638848
DAHAPP1_L1_Task2.wav	7.784735	DFauto__English	0	7.928735
DAHAPP1_L1_Task2.wav	7.928735	DFauto__English	0	8.000735
DAHAPP1_L1_Task2.wav	7.966687	Nuclei	32	7.966687
DAHAPP1_L1_Task2.wav	7.980000	Repetitions	0.2	8.110000
DAHAPP1_L1_Task2.wav	7.980000	FREQcount	1501908	8.110000
DAHAPP1_L1_Task2.wav	7.980000	SUBTLCD	100.0	8.110000
DAHAPP1_L1_Task2.wav	7.980000	FREQlow	1339811	8.110000
DAHAPP1_L1_Task2.wav	7.980000	Lg10WF	6.1766	8.110000
DAHAPP1_L1_Task2.wav	7.980000	CDcount	8388	8.110000
DAHAPP1_L1_Task2.wav	7.980000	FreqDist	0.09375	8.110000
DAHAPP1_L1_Task2.wav	7.980000	Lg10CD	3.9237	8.110000
DAHAPP1_L1_Task2.wav	7.980000	POStags	the_DT	8.110000
DAHAPP1_L1_Task2.wav	7.980000	Cdlow	8388	8.110000
DAHAPP1_L1_Task2.wav	7.980000	SUBTLWF	29449.18	8.110000
DAHAPP1_L1_Task2.wav	8.000735	DFauto__English	0	8.064735
DAHAPP1_L1_Task2.wav	8.064735	DFauto__English	0	8.136735
DAHAPP1_L1_Task2.wav	8.100348	Nuclei	33	8.100348
DAHAPP1_L1_Task2.wav	8.110000	Repetitions	0	9.420000
DAHAPP1_L1_Task2.wav	8.110000	CDcount	823	9.420000
DAHAPP1_L1_Task2.wav	8.110000	Lg10CD	2.9159	9.420000
DAHAPP1_L1_Task2.wav	8.110000	FREQcount	1263	9.420000
DAHAPP1_L1_Task2.wav	8.110000	Lg10WF	3.1017	9.420000
DAHAPP1_L1_Task2.wav	8.110000	SUBTLWF	24.76	9.420000
DAHAPP1_L1_Task2.wav	8.110000	SUBTLCD	9.81	9.420000
DAHAPP1_L1_Task2.wav	8.110000	POStags	location_NN	9.420000
DAHAPP1_L1_Task2.wav	8.110000	Cdlow	799	9.420000
DAHAPP1_L1_Task2.wav	8.110000	FreqDist	0.0078125	9.420000
DAHAPP1_L1_Task2.wav	8.110000	FREQlow	1213	9.420000
DAHAPP1_L1_Task2.wav	8.136735	DFauto__English	0	8.148739
DAHAPP1_L1_Task2.wav	8.148739	DFauto__English	0	8.264735
DAHAPP1_L1_Task2.wav	8.206956	Nuclei	34	8.206956
DAHAPP1_L1_Task2.wav	8.264735	DFauto__English	0	8.352735
DAHAPP1_L1_Task2.wav	8.352735	DFauto__English	0	8.464735
DAHAPP1_L1_Task2.wav	8.424606	Nuclei	35	8.424606
DAHAPP1_L1_Task2.wav	8.464735	DFauto__English	0	8.552735
DAHAPP1_L1_Task2.wav	8.552735	DFauto__English	0	8.728735
DAHAPP1_L1_Task2.wav	8.674595	Nuclei	36	8.674595
DAHAPP1_L1_Task2.wav	8.728735	DFauto__English	0	8.819287
DAHAPP1_L1_Task2.wav	8.819287	DFauto__English	0	9.084733
DAHAPP1_L1_Task2.wav	8.884294	Nuclei	37	8.884294
DAHAPP1_L1_Task2.wav	9.084733	DFauto__English	0	9.136735
DAHAPP1_L1_Task2.wav	9.136735	DFauto__English	0	9.352735
DAHAPP1_L1_Task2.wav	9.302293	Nuclei	38	9.302293
DAHAPP1_L1_Task2.wav	9.352735	DFauto__English	0	9.424735
DAHAPP1_L1_Task2.wav	9.420000	FREQcount	2038529	9.550000
DAHAPP1_L1_Task2.wav	9.420000	FreqDist	0.0078125	9.550000
DAHAPP1_L1_Task2.wav	9.420000	SUBTLCD	99.81	9.550000
DAHAPP1_L1_Task2.wav	9.420000	CDcount	8372	9.550000
DAHAPP1_L1_Task2.wav	9.420000	Repetitions	0	9.550000
DAHAPP1_L1_Task2.wav	9.420000	POStags	i_NN	9.550000
DAHAPP1_L1_Task2.wav	9.420000	FREQlow	5147	9.550000
DAHAPP1_L1_Task2.wav	9.420000	Cdlow	350	9.550000
DAHAPP1_L1_Task2.wav	9.420000	SUBTLWF	39971.16	9.550000
DAHAPP1_L1_Task2.wav	9.420000	Lg10CD	3.9229	9.550000
DAHAPP1_L1_Task2.wav	9.420000	Lg10WF	6.3093	9.550000
DAHAPP1_L1_Task2.wav	9.424735	DFauto__English	0	9.504735
DAHAPP1_L1_Task2.wav	9.473346	Nuclei	39	9.473346
DAHAPP1_L1_Task2.wav	9.504735	DFauto__English	0	9.584735
DAHAPP1_L1_Task2.wav	9.550000	Cdlow	8297	9.820000
DAHAPP1_L1_Task2.wav	9.550000	FREQcount	137261	9.820000
DAHAPP1_L1_Task2.wav	9.550000	SUBTLCD	98.96	9.820000
DAHAPP1_L1_Task2.wav	9.550000	FreqDist	0.0234375	9.820000
DAHAPP1_L1_Task2.wav	9.550000	Lg10WF	5.1376	9.820000
DAHAPP1_L1_Task2.wav	9.550000	CDcount	8301	9.820000
DAHAPP1_L1_Task2.wav	9.550000	FREQlow	132601	9.820000
DAHAPP1_L1_Task2.wav	9.550000	Lg10CD	3.9192	9.820000
DAHAPP1_L1_Task2.wav	9.550000	POStags	think_VBP	9.820000
DAHAPP1_L1_Task2.wav	9.550000	Repetitions	0.1	9.820000
DAHAPP1_L1_Task2.wav	9.550000	SUBTLWF	2691.39	9.820000
DAHAPP1_L1_Task2.wav	9.584735	DFauto__English	0	9.712735
DAHAPP1_L1_Task2.wav	9.652732	Nuclei	40	9.652732
DAHAPP1_L1_Task2.wav	9.712735	DFauto__English	0	9.848735
DAHAPP1_L1_Task2.wav	9.820000	Repetitions	0.1	9.930000
DAHAPP1_L1_Task2.wav	9.820000	SUBTLCD	99.76	9.930000
DAHAPP1_L1_Task2.wav	9.820000	FREQcount	719677	9.930000
DAHAPP1_L1_Task2.wav	9.820000	POStags	that_IN	9.930000
DAHAPP1_L1_Task2.wav	9.820000	CDcount	8368	9.930000
DAHAPP1_L1_Task2.wav	9.820000	FREQlow	552121	9.930000
DAHAPP1_L1_Task2.wav	9.820000	Lg10WF	5.8571	9.930000
DAHAPP1_L1_Task2.wav	9.820000	Cdlow	8364	9.930000
DAHAPP1_L1_Task2.wav	9.820000	FreqDist	0.015625	9.930000
DAHAPP1_L1_Task2.wav	9.820000	SUBTLWF	14111.31	9.930000
DAHAPP1_L1_Task2.wav	9.820000	Lg10CD	3.9227	9.930000
DAHAPP1_L1_Task2.wav	9.848735	DFauto__English	0	9.968735
DAHAPP1_L1_Task2.wav	9.886771	Nuclei	41	9.886771
DAHAPP1_L1_Task2.wav	9.930000	POStags	it_PRP	10.020000
DAHAPP1_L1_Task2.wav	9.930000	Repetitions	0	10.020000
DAHAPP1_L1_Task2.wav	9.930000	FREQlow	685089	10.020000
DAHAPP1_L1_Task2.wav	9.930000	CDcount	8377	10.020000
DAHAPP1_L1_Task2.wav	9.930000	SUBTLWF	18896.31	10.020000
DAHAPP1_L1_Task2.wav	9.930000	FreqDist	0.0234375	10.020000
DAHAPP1_L1_Task2.wav	9.930000	Cdlow	8370	10.020000
DAHAPP1_L1_Task2.wav	9.930000	FREQcount	963712	10.020000
DAHAPP1_L1_Task2.wav	9.930000	Lg10WF	5.9839	10.020000
DAHAPP1_L1_Task2.wav	9.930000	Lg10CD	3.9231	10.020000
DAHAPP1_L1_Task2.wav	9.930000	SUBTLCD	99.87	10.020000
DAHAPP1_L1_Task2.wav	9.968735	DFauto__English	0	10.040735
DAHAPP1_L1_Task2.wav	10.020000	Repetitions	0	10.120000
DAHAPP1_L1_Task2.wav	10.020000	Cdlow	8207	10.120000
DAHAPP1_L1_Task2.wav	10.020000	FREQlow	75735	10.120000
DAHAPP1_L1_Task2.wav	10.020000	POStags	could_MD	10.120000
DAHAPP1_L1_Task2.wav	10.020000	SUBTLWF	1629.59	10.120000
DAHAPP1_L1_Task2.wav	10.020000	Lg10CD	3.9156	10.120000
DAHAPP1_L1_Task2.wav	10.020000	CDcount	8233	10.120000
DAHAPP1_L1_Task2.wav	10.020000	FreqDist	0.015625	10.120000
DAHAPP1_L1_Task2.wav	10.020000	Lg10WF	4.9197	10.120000
DAHAPP1_L1_Task2.wav	10.020000	SUBTLCD	98.15	10.120000
DAHAPP1_L1_Task2.wav	10.020000	FREQcount	83109	10.120000
DAHAPP1_L1_Task2.wav	10.040735	DFauto__English	0	10.096735
DAHAPP1_L1_Task2.wav	10.065492	Nuclei	42	10.065492
DAHAPP1_L1_Task2.wav	10.096735	DFauto__English	0	10.176735
DAHAPP1_L1_Task2.wav	10.120000	Lg10CD	3.9224	10.280000
DAHAPP1_L1_Task2.wav	10.120000	CDcount	8363	10.280000
DAHAPP1_L1_Task2.wav	10.120000	FreqDist	0.0234375	10.280000
DAHAPP1_L1_Task2.wav	10.120000	Cdlow	8361	10.280000
DAHAPP1_L1_Task2.wav	10.120000	FREQlow	285000	10.280000
DAHAPP1_L1_Task2.wav	10.120000	Lg10WF	5.467	10.280000
DAHAPP1_L1_Task2.wav	10.120000	Repetitions	0	10.280000
DAHAPP1_L1_Task2.wav	10.120000	SUBTLCD	99.7	10.280000
DAHAPP1_L1_Task2.wav	10.120000	SUBTLWF	5746.76	10.280000
DAHAPP1_L1_Task2.wav	10.120000	POStags	be_VB	10.280000
DAHAPP1_L1_Task2.wav	10.120000	FREQcount	293085	10.280000
DAHAPP1_L1_Task2.wav	10.176735	DFauto__English	0	10.256735
DAHAPP1_L1_Task2.wav	10.215911	Nuclei	43	10.215911
DAHAPP1_L1_Task2.wav	10.256735	DFauto__English	0	10.297221
DAHAPP1_L1_Task2.wav	10.280000	SUBTLWF	20415.27	10.450000
DAHAPP1_L1_Task2.wav	10.280000	SUBTLCD	99.93	10.450000
DAHAPP1_L1_Task2.wav	10.280000	Cdlow	8380	10.450000
DAHAPP1_L1_Task2.wav	10.280000	FREQlow	976941	10.450000
DAHAPP1_L1_Task2.wav	10.280000	CDcount	8382	10.450000
DAHAPP1_L1_Task2.wav	10.280000	FREQcount	1041179	10.450000
DAHAPP1_L1_Task2.wav	10.280000	Lg10WF	6.0175	10.450000
DAHAPP1_L1_Task2.wav	10.280000	Lg10CD	3.9234	10.450000
DAHAPP1_L1_Task2.wav	10.280000	FreqDist	0.0390625	10.450000
DAHAPP1_L1_Task2.wav	10.280000	Repetitions	0.047619047619047616	10.450000
DAHAPP1_L1_Task2.wav	10.280000	POStags	a_DT	10.450000
DAHAPP1_L1_Task2.wav	10.297221	DFauto__English	1	10.448735
DAHAPP1_L1_Task2.wav	10.387092	Nuclei	44	10.387092
DAHAPP1_L1_Task2.wav	10.448735	DFauto__English	0	10.504735
DAHAPP1_L1_Task2.wav	10.450000	FreqDist	0.0078125	10.750000
DAHAPP1_L1_Task2.wav	10.450000	FREQcount	73766	10.750000
DAHAPP1_L1_Task2.wav	10.450000	CDcount	8072	10.750000
DAHAPP1_L1_Task2.wav	10.450000	SUBTLCD	96.23	10.750000
DAHAPP1_L1_Task2.wav	10.450000	Repetitions	0	10.750000
DAHAPP1_L1_Task2.wav	10.450000	Cdlow	8051	10.750000
DAHAPP1_L1_Task2.wav	10.450000	POStags	little_JJ	10.750000
DAHAPP1_L1_Task2.wav	10.450000	FREQlow	69783	10.750000
DAHAPP1_L1_Task2.wav	10.450000	Lg10WF	4.8679	10.750000
DAHAPP1_L1_Task2.wav	10.450000	SUBTLWF	1446.39	10.750000
DAHAPP1_L1_Task2.wav	10.450000	Lg10CD	3.907	10.750000
DAHAPP1_L1_Task2.wav	10.504735	DFauto__English	0	10.632735
DAHAPP1_L1_Task2.wav	10.551785	Nuclei	45	10.551785
DAHAPP1_L1_Task2.wav	10.632735	DFauto__English	0	10.784735
DAHAPP1_L1_Task2.wav	10.750000	SUBTLWF	235.04	11.000000
DAHAPP1_L1_Task2.wav	10.750000	Cdlow	5059	11.000000
DAHAPP1_L1_Task2.wav	10.750000	Repetitions	0	11.000000
DAHAPP1_L1_Task2.wav	10.750000	SUBTLCD	60.61	11.000000
DAHAPP1_L1_Task2.wav	10.750000	FreqDist	0.0078125	11.000000
DAHAPP1_L1_Task2.wav	10.750000	CDcount	5084	11.000000
DAHAPP1_L1_Task2.wav	10.750000	FREQcount	11987	11.000000
DAHAPP1_L1_Task2.wav	10.750000	FREQlow	11793	11.000000
DAHAPP1_L1_Task2.wav	10.750000	Lg10WF	4.0787	11.000000
DAHAPP1_L1_Task2.wav	10.750000	Lg10CD	3.7063	11.000000
DAHAPP1_L1_Task2.wav	10.750000	POStags	bit_NN	11.000000
DAHAPP1_L1_Task2.wav	10.784735	DFauto__English	0	10.925419
DAHAPP1_L1_Task2.wav	10.892446	Nuclei	46	10.892446
DAHAPP1_L1_Task2.wav	10.925419	DFauto__English	0	10.925519
DAHAPP1_L1_Task2.wav	10.925519	DFauto__English	0	11.027348
DAHAPP1_L1_Task2.wav	10.985714	Nuclei	47	10.985714
DAHAPP1_L1_Task2.wav	11.000000	POStags	dangerous_JJ	11.600000
DAHAPP1_L1_Task2.wav	11.000000	FREQcount	3817	11.600000
DAHAPP1_L1_Task2.wav	11.000000	CDcount	2386	11.600000
DAHAPP1_L1_Task2.wav	11.000000	FreqDist	0.0078125	11.600000
DAHAPP1_L1_Task2.wav	11.000000	SUBTLWF	74.84	11.600000
DAHAPP1_L1_Task2.wav	11.000000	Repetitions	0	11.600000
DAHAPP1_L1_Task2.wav	11.000000	SUBTLCD	28.45	11.600000
DAHAPP1_L1_Task2.wav	11.000000	Lg10WF	3.5818	11.600000
DAHAPP1_L1_Task2.wav	11.000000	Cdlow	2346	11.600000
DAHAPP1_L1_Task2.wav	11.000000	Lg10CD	3.3779	11.600000
DAHAPP1_L1_Task2.wav	11.000000	FREQlow	3676	11.600000
DAHAPP1_L1_Task2.wav	11.027348	DFauto__English	0	11.027448
DAHAPP1_L1_Task2.wav	11.027448	DFauto__English	0	11.192735
DAHAPP1_L1_Task2.wav	11.103023	Nuclei	48	11.103023
DAHAPP1_L1_Task2.wav	11.192735	DFauto__English	0	11.520735
DAHAPP1_L1_Task2.wav	11.520735	DFauto__English	1	11.632735
DAHAPP1_L1_Task2.wav	11.569283	Nuclei	49	11.569283
DAHAPP1_L1_Task2.wav	11.600000	SUBTLWF	22677.84	11.680000
DAHAPP1_L1_Task2.wav	11.600000	Lg10CD	3.9235	11.680000
DAHAPP1_L1_Task2.wav	11.600000	FREQcount	1156570	11.680000
DAHAPP1_L1_Task2.wav	11.600000	CDcount	8383	11.680000
DAHAPP1_L1_Task2.wav	11.600000	Repetitions	0.037037037037037035	11.680000
DAHAPP1_L1_Task2.wav	11.600000	Lg10WF	6.0632	11.680000
DAHAPP1_L1_Task2.wav	11.600000	FREQlow	1138435	11.680000
DAHAPP1_L1_Task2.wav	11.600000	Cdlow	8380	11.680000
DAHAPP1_L1_Task2.wav	11.600000	POStags	to_TO	11.680000
DAHAPP1_L1_Task2.wav	11.600000	SUBTLCD	99.94	11.680000
DAHAPP1_L1_Task2.wav	11.600000	FreqDist	0.0546875	11.680000
DAHAPP1_L1_Task2.wav	11.632735	DFauto__English	0	11.680735
DAHAPP1_L1_Task2.wav	11.680000	FREQcount	314232	11.780000
DAHAPP1_L1_Task2.wav	11.680000	SUBTLWF	6161.41	11.780000
DAHAPP1_L1_Task2.wav	11.680000	Repetitions	0	11.780000
DAHAPP1_L1_Task2.wav	11.680000	SUBTLCD	99.7	11.780000
DAHAPP1_L1_Task2.wav	11.680000	Cdlow	8354	11.780000
DAHAPP1_L1_Task2.wav	11.680000	POStags	have_VB	11.780000
DAHAPP1_L1_Task2.wav	11.680000	Lg10WF	5.4973	11.780000
DAHAPP1_L1_Task2.wav	11.680000	FreqDist	0.015625	11.780000
DAHAPP1_L1_Task2.wav	11.680000	CDcount	8363	11.780000
DAHAPP1_L1_Task2.wav	11.680000	FREQlow	296664	11.780000
DAHAPP1_L1_Task2.wav	11.680000	Lg10CD	3.9224	11.780000
DAHAPP1_L1_Task2.wav	11.680735	DFauto__English	0	11.776735
DAHAPP1_L1_Task2.wav	11.731545	Nuclei	50	11.731545
DAHAPP1_L1_Task2.wav	11.776735	DFauto__English	0	11.872735
DAHAPP1_L1_Task2.wav	11.780000	SUBTLCD	100.0	11.840000
DAHAPP1_L1_Task2.wav	11.780000	SUBTLWF	29449.18	11.840000
DAHAPP1_L1_Task2.wav	11.780000	Repetitions	0.07142857142857142	11.840000
DAHAPP1_L1_Task2.wav	11.780000	Cdlow	8388	11.840000
DAHAPP1_L1_Task2.wav	11.780000	CDcount	8388	11.840000
DAHAPP1_L1_Task2.wav	11.780000	POStags	the_DT	11.840000
DAHAPP1_L1_Task2.wav	11.780000	Lg10CD	3.9237	11.840000
DAHAPP1_L1_Task2.wav	11.780000	Lg10WF	6.1766	11.840000
DAHAPP1_L1_Task2.wav	11.780000	FREQcount	1501908	11.840000
DAHAPP1_L1_Task2.wav	11.780000	FreqDist	0.09375	11.840000
DAHAPP1_L1_Task2.wav	11.780000	FREQlow	1339811	11.840000
DAHAPP1_L1_Task2.wav	11.840000	CDcount	193	12.560000
DAHAPP1_L1_Task2.wav	11.840000	FreqDist	0.03125	12.560000
DAHAPP1_L1_Task2.wav	11.840000	Repetitions	0.038461538461538464	12.560000
DAHAPP1_L1_Task2.wav	11.840000	SUBTLCD	2.3	12.560000
DAHAPP1_L1_Task2.wav	11.840000	SUBTLWF	5.1	12.560000
DAHAPP1_L1_Task2.wav	11.840000	Cdlow	189	12.560000
DAHAPP1_L1_Task2.wav	11.840000	POStags	playground_NN	12.560000
DAHAPP1_L1_Task2.wav	11.840000	Lg10WF	2.4166	12.560000
DAHAPP1_L1_Task2.wav	11.840000	FREQlow	253	12.560000
DAHAPP1_L1_Task2.wav	11.840000	Lg10CD	2.2878	12.560000
DAHAPP1_L1_Task2.wav	11.840000	FREQcount	260	12.560000
DAHAPP1_L1_Task2.wav	11.872735	DFauto__English	0	12.008735
DAHAPP1_L1_Task2.wav	11.969993	Nuclei	51	11.969993
DAHAPP1_L1_Task2.wav	12.008735	DFauto__English	0	12.032735
DAHAPP1_L1_Task2.wav	12.032735	DFauto__English	0	12.292413
DAHAPP1_L1_Task2.wav	12.094861	Nuclei	52	12.094861
DAHAPP1_L1_Task2.wav	12.292413	DFauto__English	0	12.292513
DAHAPP1_L1_Task2.wav	12.292513	DFauto__English	0	12.408735
DAHAPP1_L1_Task2.wav	12.345566	Nuclei	53	12.345566
DAHAPP1_L1_Task2.wav	12.408735	DFauto__English	0	12.576735
DAHAPP1_L1_Task2.wav	12.560000	FREQlow	345091	12.770000
DAHAPP1_L1_Task2.wav	12.560000	SUBTLWF	6955.73	12.770000
DAHAPP1_L1_Task2.wav	12.560000	Lg10WF	5.5499	12.770000
DAHAPP1_L1_Task2.wav	12.560000	Cdlow	8371	12.770000
DAHAPP1_L1_Task2.wav	12.560000	SUBTLCD	99.81	12.770000
DAHAPP1_L1_Task2.wav	12.560000	Repetitions	0	12.770000
DAHAPP1_L1_Task2.wav	12.560000	POStags	on_IN	12.770000
DAHAPP1_L1_Task2.wav	12.560000	CDcount	8372	12.770000
DAHAPP1_L1_Task2.wav	12.560000	Lg10CD	3.9229	12.770000
DAHAPP1_L1_Task2.wav	12.560000	FREQcount	354742	12.770000
DAHAPP1_L1_Task2.wav	12.560000	FreqDist	0.0078125	12.770000
DAHAPP1_L1_Task2.wav	12.576735	DFauto__English	0	12.760735
DAHAPP1_L1_Task2.wav	12.711064	Nuclei	54	12.711064
DAHAPP1_L1_Task2.wav	12.760735	DFauto__English	0	12.816735
DAHAPP1_L1_Task2.wav	12.770000	SUBTLWF	29449.18	12.870000
DAHAPP1_L1_Task2.wav	12.770000	POStags	the_DT	12.870000
DAHAPP1_L1_Task2.wav	12.770000	Repetitions	0.3333333333333333	12.870000
DAHAPP1_L1_Task2.wav	12.770000	CDcount	8388	12.870000
DAHAPP1_L1_Task2.wav	12.770000	Lg10WF	6.1766	12.870000
DAHAPP1_L1_Task2.wav	12.770000	SUBTLCD	100.0	12.870000
DAHAPP1_L1_Task2.wav	12.770000	FREQcount	1501908	12.870000
DAHAPP1_L1_Task2.wav	12.770000	FREQlow	1339811	12.870000
DAHAPP1_L1_Task2.wav	12.770000	Lg10CD	3.9237	12.870000
DAHAPP1_L1_Task2.wav	12.770000	FreqDist	0.09375	12.870000
DAHAPP1_L1_Task2.wav	12.770000	Cdlow	8388	12.870000
DAHAPP1_L1_Task2.wav	12.816735	DFauto__English	0	12.896735
DAHAPP1_L1_Task2.wav	12.870000	Cdlow	7709	13.050000
DAHAPP1_L1_Task2.wav	12.870000	CDcount	7738	13.050000
DAHAPP1_L1_Task2.wav	12.870000	POStags	other_JJ	13.050000
DAHAPP1_L1_Task2.wav	12.870000	SUBTLWF	735.39	13.050000
DAHAPP1_L1_Task2.wav	12.870000	Lg10WF	4.5741	13.050000
DAHAPP1_L1_Task2.wav	12.870000	SUBTLCD	92.25	13.050000
DAHAPP1_L1_Task2.wav	12.870000	Repetitions	0	13.050000
DAHAPP1_L1_Task2.wav	12.870000	FREQlow	36688	13.050000
DAHAPP1_L1_Task2.wav	12.870000	Lg10CD	3.8887	13.050000
DAHAPP1_L1_Task2.wav	12.870000	FreqDist	0.0078125	13.050000
DAHAPP1_L1_Task2.wav	12.870000	FREQcount	37505	13.050000
DAHAPP1_L1_Task2.wav	12.871113	Nuclei	55	12.871113
DAHAPP1_L1_Task2.wav	12.896735	DFauto__English	0	12.912735
DAHAPP1_L1_Task2.wav	12.912735	DFauto__English	0	13.008735
DAHAPP1_L1_Task2.wav	12.961916	Nuclei	56	12.961916
DAHAPP1_L1_Task2.wav	13.008735	DFauto__English	0	13.072735
DAHAPP1_L1_Task2.wav	13.050000	CDcount	4725	13.310000
DAHAPP1_L1_Task2.wav	13.050000	FREQlow	9820	13.310000
DAHAPP1_L1_Task2.wav	13.050000	FreqDist	0.0078125	13.310000
DAHAPP1_L1_Task2.wav	13.050000	Lg10WF	4.0106	13.310000
DAHAPP1_L1_Task2.wav	13.050000	Repetitions	0	13.310000
DAHAPP1_L1_Task2.wav	13.050000	FREQcount	10247	13.310000
DAHAPP1_L1_Task2.wav	13.050000	SUBTLWF	200.92	13.310000
DAHAPP1_L1_Task2.wav	13.050000	Cdlow	4646	13.310000
DAHAPP1_L1_Task2.wav	13.050000	Lg10CD	3.6745	13.310000
DAHAPP1_L1_Task2.wav	13.050000	POStags	side_NN	13.310000
DAHAPP1_L1_Task2.wav	13.050000	SUBTLCD	56.33	13.310000
DAHAPP1_L1_Task2.wav	13.072735	DFauto__English	0	13.296735
DAHAPP1_L1_Task2.wav	13.167372	Nuclei	57	13.167372
DAHAPP1_L1_Task2.wav	13.296735	DFauto__English	0	13.300277
DAHAPP1_L1_Task2.wav	13.300277	DFauto__English	0	13.438490
DAHAPP1_L1_Task2.wav	13.310000	Lg10WF	5.7712	13.410000
DAHAPP1_L1_Task2.wav	13.310000	SUBTLWF	11577.24	13.410000
DAHAPP1_L1_Task2.wav	13.310000	SUBTLCD	99.85	13.410000
DAHAPP1_L1_Task2.wav	13.310000	POStags	of_IN	13.410000
DAHAPP1_L1_Task2.wav	13.310000	Repetitions	0	13.410000
DAHAPP1_L1_Task2.wav	13.310000	FREQcount	590439	13.410000
DAHAPP1_L1_Task2.wav	13.310000	Lg10CD	3.923	13.410000
DAHAPP1_L1_Task2.wav	13.310000	Cdlow	8372	13.410000
DAHAPP1_L1_Task2.wav	13.310000	FreqDist	0.015625	13.410000
DAHAPP1_L1_Task2.wav	13.310000	CDcount	8375	13.410000
DAHAPP1_L1_Task2.wav	13.310000	FREQlow	573021	13.410000
DAHAPP1_L1_Task2.wav	13.342314	Nuclei	58	13.342314
DAHAPP1_L1_Task2.wav	13.410000	SUBTLWF	29449.18	13.490000
DAHAPP1_L1_Task2.wav	13.410000	POStags	the_DT	13.490000
DAHAPP1_L1_Task2.wav	13.410000	FREQlow	1339811	13.490000
DAHAPP1_L1_Task2.wav	13.410000	Repetitions	0.25	13.490000
DAHAPP1_L1_Task2.wav	13.410000	Lg10CD	3.9237	13.490000
DAHAPP1_L1_Task2.wav	13.410000	FreqDist	0.09375	13.490000
DAHAPP1_L1_Task2.wav	13.410000	SUBTLCD	100.0	13.490000
DAHAPP1_L1_Task2.wav	13.410000	Cdlow	8388	13.490000
DAHAPP1_L1_Task2.wav	13.410000	FREQcount	1501908	13.490000
DAHAPP1_L1_Task2.wav	13.410000	Lg10WF	6.1766	13.490000
DAHAPP1_L1_Task2.wav	13.410000	CDcount	8388	13.490000
DAHAPP1_L1_Task2.wav	13.438490	DFauto__English	0	13.528735
DAHAPP1_L1_Task2.wav	13.490000	Lg10WF	3.8784	13.690000
DAHAPP1_L1_Task2.wav	13.490000	FreqDist	0.0078125	13.690000
DAHAPP1_L1_Task2.wav	13.490000	SUBTLCD	40.67	13.690000
DAHAPP1_L1_Task2.wav	13.490000	FREQlow	5281	13.690000
DAHAPP1_L1_Task2.wav	13.490000	POStags	street_NN	13.690000
DAHAPP1_L1_Task2.wav	13.490000	CDcount	3411	13.690000
DAHAPP1_L1_Task2.wav	13.490000	FREQcount	7557	13.690000
DAHAPP1_L1_Task2.wav	13.490000	Cdlow	2861	13.690000
DAHAPP1_L1_Task2.wav	13.490000	Lg10CD	3.533	13.690000
DAHAPP1_L1_Task2.wav	13.490000	Repetitions	0	13.690000
DAHAPP1_L1_Task2.wav	13.490000	SUBTLWF	148.18	13.690000
DAHAPP1_L1_Task2.wav	13.528735	DFauto__English	0	13.696735
DAHAPP1_L1_Task2.wav	13.657254	Nuclei	59	13.657254
DAHAPP1_L1_Task2.wav	13.690000	SUBTLCD	79.32	13.840000
DAHAPP1_L1_Task2.wav	13.690000	Lg10CD	3.8231	13.840000
DAHAPP1_L1_Task2.wav	13.690000	FreqDist	0.03125	13.840000
DAHAPP1_L1_Task2.wav	13.690000	FREQcount	24339	13.840000
DAHAPP1_L1_Task2.wav	13.690000	Lg10WF	4.3863	13.840000
DAHAPP1_L1_Task2.wav	13.690000	Cdlow	5627	13.840000
DAHAPP1_L1_Task2.wav	13.690000	CDcount	6653	13.840000
DAHAPP1_L1_Task2.wav	13.690000	POStags	which_WDT	13.840000
DAHAPP1_L1_Task2.wav	13.690000	Repetitions	0	13.840000
DAHAPP1_L1_Task2.wav	13.690000	FREQlow	17066	13.840000
DAHAPP1_L1_Task2.wav	13.690000	SUBTLWF	477.24	13.840000
DAHAPP1_L1_Task2.wav	13.696735	DFauto__English	0	13.808735
DAHAPP1_L1_Task2.wav	13.808735	DFauto__English	0	13.926833
DAHAPP1_L1_Task2.wav	13.840000	Repetitions	0	13.940000
DAHAPP1_L1_Task2.wav	13.840000	SUBTLCD	98.57	13.940000
DAHAPP1_L1_Task2.wav	13.840000	Lg10CD	3.9175	13.940000
DAHAPP1_L1_Task2.wav	13.840000	FREQcount	90162	13.940000
DAHAPP1_L1_Task2.wav	13.840000	Lg10WF	4.955	13.940000
DAHAPP1_L1_Task2.wav	13.840000	FreqDist	0.0234375	13.940000
DAHAPP1_L1_Task2.wav	13.840000	CDcount	8268	13.940000
DAHAPP1_L1_Task2.wav	13.840000	POStags	would_MD	13.940000
DAHAPP1_L1_Task2.wav	13.840000	FREQlow	78316	13.940000
DAHAPP1_L1_Task2.wav	13.840000	SUBTLWF	1767.88	13.940000
DAHAPP1_L1_Task2.wav	13.840000	Cdlow	8225	13.940000
DAHAPP1_L1_Task2.wav	13.877059	Nuclei	60	13.877059
DAHAPP1_L1_Task2.wav	13.926833	DFauto__English	0	13.926933
DAHAPP1_L1_Task2.wav	13.926933	DFauto__English	0	14.184735
DAHAPP1_L1_Task2.wav	13.940000	FREQcount	63443	14.060000
DAHAPP1_L1_Task2.wav	13.940000	POStags	mean_VB	14.060000
DAHAPP1_L1_Task2.wav	13.940000	SUBTLWF	1243.98	14.060000
DAHAPP1_L1_Task2.wav	13.940000	SUBTLCD	95.76	14.060000
DAHAPP1_L1_Task2.wav	13.940000	Lg10CD	3.9049	14.060000
DAHAPP1_L1_Task2.wav	13.940000	Cdlow	8027	14.060000
DAHAPP1_L1_Task2.wav	13.940000	Lg10WF	4.8024	14.060000
DAHAPP1_L1_Task2.wav	13.940000	Repetitions	0	14.060000
DAHAPP1_L1_Task2.wav	13.940000	FREQlow	63218	14.060000
DAHAPP1_L1_Task2.wav	13.940000	CDcount	8032	14.060000
DAHAPP1_L1_Task2.wav	13.940000	FreqDist	0.0078125	14.060000
DAHAPP1_L1_Task2.wav	14.052272	Nuclei	61	14.052272
DAHAPP1_L1_Task2.wav	14.060000	FREQlow	976941	14.090000
DAHAPP1_L1_Task2.wav	14.060000	FREQcount	1041179	14.090000
DAHAPP1_L1_Task2.wav	14.060000	Repetitions	0.05555555555555555	14.090000
DAHAPP1_L1_Task2.wav	14.060000	CDcount	8382	14.090000
DAHAPP1_L1_Task2.wav	14.060000	FreqDist	0.0390625	14.090000
DAHAPP1_L1_Task2.wav	14.060000	POStags	a_DT	14.090000
DAHAPP1_L1_Task2.wav	14.060000	SUBTLCD	99.93	14.090000
DAHAPP1_L1_Task2.wav	14.060000	Lg10CD	3.9234	14.090000
DAHAPP1_L1_Task2.wav	14.060000	SUBTLWF	20415.27	14.090000
DAHAPP1_L1_Task2.wav	14.060000	Lg10WF	6.0175	14.090000
DAHAPP1_L1_Task2.wav	14.060000	Cdlow	8380	14.090000
DAHAPP1_L1_Task2.wav	14.090000	FREQlow	28738	14.150000
DAHAPP1_L1_Task2.wav	14.090000	SUBTLWF	569.92	14.150000
DAHAPP1_L1_Task2.wav	14.090000	SUBTLCD	85.66	14.150000
DAHAPP1_L1_Task2.wav	14.090000	CDcount	7185	14.150000
DAHAPP1_L1_Task2.wav	14.090000	POStags	lot_NN	14.150000
DAHAPP1_L1_Task2.wav	14.090000	Lg10CD	3.8565	14.150000
DAHAPP1_L1_Task2.wav	14.090000	Cdlow	7165	14.150000
DAHAPP1_L1_Task2.wav	14.090000	FREQcount	29066	14.150000
DAHAPP1_L1_Task2.wav	14.090000	Lg10WF	4.4634	14.150000
DAHAPP1_L1_Task2.wav	14.090000	Repetitions	0	14.150000
DAHAPP1_L1_Task2.wav	14.090000	FreqDist	0.0078125	14.150000
DAHAPP1_L1_Task2.wav	14.150000	Lg10WF	5.7712	14.300000
DAHAPP1_L1_Task2.wav	14.150000	CDcount	8375	14.300000
DAHAPP1_L1_Task2.wav	14.150000	Cdlow	8372	14.300000
DAHAPP1_L1_Task2.wav	14.150000	FREQcount	590439	14.300000
DAHAPP1_L1_Task2.wav	14.150000	SUBTLWF	11577.24	14.300000
DAHAPP1_L1_Task2.wav	14.150000	POStags	of_IN	14.300000
DAHAPP1_L1_Task2.wav	14.150000	Repetitions	0.125	14.300000
DAHAPP1_L1_Task2.wav	14.150000	FREQlow	573021	14.300000
DAHAPP1_L1_Task2.wav	14.150000	FreqDist	0.015625	14.300000
DAHAPP1_L1_Task2.wav	14.150000	SUBTLCD	99.85	14.300000
DAHAPP1_L1_Task2.wav	14.150000	Lg10CD	3.923	14.300000
DAHAPP1_L1_Task2.wav	14.184735	DFauto__English	0	14.264735
DAHAPP1_L1_Task2.wav	14.264735	DFauto__English	0	14.336735
DAHAPP1_L1_Task2.wav	14.300000	POStags	children_NNS	14.610000
DAHAPP1_L1_Task2.wav	14.300000	SUBTLCD	39.06	14.610000
DAHAPP1_L1_Task2.wav	14.300000	FREQcount	8930	14.610000
DAHAPP1_L1_Task2.wav	14.300000	Lg10WF	3.9509	14.610000
DAHAPP1_L1_Task2.wav	14.300000	Cdlow	3161	14.610000
DAHAPP1_L1_Task2.wav	14.300000	Repetitions	0	14.610000
DAHAPP1_L1_Task2.wav	14.300000	CDcount	3276	14.610000
DAHAPP1_L1_Task2.wav	14.300000	FREQlow	8314	14.610000
DAHAPP1_L1_Task2.wav	14.300000	Lg10CD	3.5155	14.610000
DAHAPP1_L1_Task2.wav	14.300000	SUBTLWF	175.1	14.610000
DAHAPP1_L1_Task2.wav	14.300000	FreqDist	0.015625	14.610000
DAHAPP1_L1_Task2.wav	14.300539	Nuclei	62	14.300539
DAHAPP1_L1_Task2.wav	14.336735	DFauto__English	0	14.400735
DAHAPP1_L1_Task2.wav	14.400735	DFauto__English	0	14.472735
DAHAPP1_L1_Task2.wav	14.442745	Nuclei	63	14.442745
DAHAPP1_L1_Task2.wav	14.472735	DFauto__English	0	14.568735
DAHAPP1_L1_Task2.wav	14.568735	DFauto__English	0	14.816735
DAHAPP1_L1_Task2.wav	14.610000	Cdlow	8225	14.930000
DAHAPP1_L1_Task2.wav	14.610000	SUBTLWF	1767.88	14.930000
DAHAPP1_L1_Task2.wav	14.610000	CDcount	8268	14.930000
DAHAPP1_L1_Task2.wav	14.610000	FREQcount	90162	14.930000
DAHAPP1_L1_Task2.wav	14.610000	Lg10CD	3.9175	14.930000
DAHAPP1_L1_Task2.wav	14.610000	Repetitions	0.16666666666666666	14.930000
DAHAPP1_L1_Task2.wav	14.610000	FREQlow	78316	14.930000
DAHAPP1_L1_Task2.wav	14.610000	Lg10WF	4.955	14.930000
DAHAPP1_L1_Task2.wav	14.610000	SUBTLCD	98.57	14.930000
DAHAPP1_L1_Task2.wav	14.610000	POStags	would_MD	14.930000
DAHAPP1_L1_Task2.wav	14.610000	FreqDist	0.0234375	14.930000
DAHAPP1_L1_Task2.wav	14.633388	Nuclei	64	14.633388
DAHAPP1_L1_Task2.wav	14.816735	DFauto__English	0	15.056735
DAHAPP1_L1_Task2.wav	14.930000	SUBTLCD	99.7	15.570000
DAHAPP1_L1_Task2.wav	14.930000	FREQlow	296664	15.570000
DAHAPP1_L1_Task2.wav	14.930000	SUBTLWF	6161.41	15.570000
DAHAPP1_L1_Task2.wav	14.930000	CDcount	8363	15.570000
DAHAPP1_L1_Task2.wav	14.930000	FreqDist	0.015625	15.570000
DAHAPP1_L1_Task2.wav	14.930000	FREQcount	314232	15.570000
DAHAPP1_L1_Task2.wav	14.930000	POStags	have_VB	15.570000
DAHAPP1_L1_Task2.wav	14.930000	Lg10WF	5.4973	15.570000
DAHAPP1_L1_Task2.wav	14.930000	Repetitions	0.05555555555555555	15.570000
DAHAPP1_L1_Task2.wav	14.930000	Lg10CD	3.9224	15.570000
DAHAPP1_L1_Task2.wav	14.930000	Cdlow	8354	15.570000
DAHAPP1_L1_Task2.wav	15.056735	DFauto__English	1	15.496735
DAHAPP1_L1_Task2.wav	15.408184	Nuclei	65	15.408184
DAHAPP1_L1_Task2.wav	15.496735	DFauto__English	0	15.536735
DAHAPP1_L1_Task2.wav	15.536735	DFauto__English	0	15.600735
DAHAPP1_L1_Task2.wav	15.568656	Nuclei	66	15.568656
DAHAPP1_L1_Task2.wav	15.570000	CDcount	8383	16.030000
DAHAPP1_L1_Task2.wav	15.570000	Cdlow	8380	16.030000
DAHAPP1_L1_Task2.wav	15.570000	FreqDist	0.0546875	16.030000
DAHAPP1_L1_Task2.wav	15.570000	FREQlow	1138435	16.030000
DAHAPP1_L1_Task2.wav	15.570000	Lg10CD	3.9235	16.030000
DAHAPP1_L1_Task2.wav	15.570000	Lg10WF	6.0632	16.030000
DAHAPP1_L1_Task2.wav	15.570000	FREQcount	1156570	16.030000
DAHAPP1_L1_Task2.wav	15.570000	POStags	to_TO	16.030000
DAHAPP1_L1_Task2.wav	15.570000	SUBTLWF	22677.84	16.030000
DAHAPP1_L1_Task2.wav	15.570000	Repetitions	0.05	16.030000
DAHAPP1_L1_Task2.wav	15.570000	SUBTLCD	99.94	16.030000
DAHAPP1_L1_Task2.wav	15.600735	DFauto__English	0	15.616735
DAHAPP1_L1_Task2.wav	15.616735	DFauto__English	0	15.696735
DAHAPP1_L1_Task2.wav	15.663231	Nuclei	67	15.663231
DAHAPP1_L1_Task2.wav	15.696735	DFauto__English	0	15.701966
DAHAPP1_L1_Task2.wav	15.701966	DFauto__English	0	15.960735
DAHAPP1_L1_Task2.wav	15.755704	Nuclei	68	15.755704
DAHAPP1_L1_Task2.wav	15.960735	DFauto__English	0	16.048735
DAHAPP1_L1_Task2.wav	16.030000	SUBTLCD	20.27	16.210000
DAHAPP1_L1_Task2.wav	16.030000	Lg10WF	3.4484	16.210000
DAHAPP1_L1_Task2.wav	16.030000	Lg10CD	3.2307	16.210000
DAHAPP1_L1_Task2.wav	16.030000	FREQcount	2807	16.210000
DAHAPP1_L1_Task2.wav	16.030000	POStags	cross_VB	16.210000
DAHAPP1_L1_Task2.wav	16.030000	Cdlow	1436	16.210000
DAHAPP1_L1_Task2.wav	16.030000	CDcount	1700	16.210000
DAHAPP1_L1_Task2.wav	16.030000	SUBTLWF	55.04	16.210000
DAHAPP1_L1_Task2.wav	16.030000	FreqDist	0.015625	16.210000
DAHAPP1_L1_Task2.wav	16.030000	Repetitions	0	16.210000
DAHAPP1_L1_Task2.wav	16.030000	FREQlow	2080	16.210000
DAHAPP1_L1_Task2.wav	16.048735	DFauto__English	0	16.104735
DAHAPP1_L1_Task2.wav	16.074456	Nuclei	69	16.074456
DAHAPP1_L1_Task2.wav	16.104735	DFauto__English	0	16.248735
DAHAPP1_L1_Task2.wav	16.210000	Cdlow	8294	16.810000
DAHAPP1_L1_Task2.wav	16.210000	Lg10CD	3.9194	16.810000
DAHAPP1_L1_Task2.wav	16.210000	FREQlow	97961	16.810000
DAHAPP1_L1_Task2.wav	16.210000	FreqDist	0.015625	16.810000
DAHAPP1_L1_Task2.wav	16.210000	FREQcount	103992	16.810000
DAHAPP1_L1_Task2.wav	16.210000	Lg10WF	5.017	16.810000
DAHAPP1_L1_Task2.wav	16.210000	SUBTLWF	2039.06	16.810000
DAHAPP1_L1_Task2.wav	16.210000	POStags	from_IN	16.810000
DAHAPP1_L1_Task2.wav	16.210000	CDcount	8306	16.810000
DAHAPP1_L1_Task2.wav	16.210000	Repetitions	0	16.810000
DAHAPP1_L1_Task2.wav	16.210000	SUBTLCD	99.02	16.810000
DAHAPP1_L1_Task2.wav	16.248735	DFauto__English	1	16.464735
DAHAPP1_L1_Task2.wav	16.334640	Nuclei	70	16.334640
DAHAPP1_L1_Task2.wav	16.464735	DFauto__English	0	16.496735
DAHAPP1_L1_Task2.wav	16.496735	DFauto__English	0	16.632735
DAHAPP1_L1_Task2.wav	16.589096	Nuclei	71	16.589096
DAHAPP1_L1_Task2.wav	16.632735	DFauto__English	0	16.636730
DAHAPP1_L1_Task2.wav	16.636730	DFauto__English	0	16.827829
DAHAPP1_L1_Task2.wav	16.727723	Nuclei	72	16.727723
DAHAPP1_L1_Task2.wav	16.810000	Lg10CD	3.9237	17.040000
DAHAPP1_L1_Task2.wav	16.810000	Lg10WF	6.1766	17.040000
DAHAPP1_L1_Task2.wav	16.810000	POStags	the_DT	17.040000
DAHAPP1_L1_Task2.wav	16.810000	Repetitions	0.07142857142857142	17.040000
DAHAPP1_L1_Task2.wav	16.810000	FREQlow	1339811	17.040000
DAHAPP1_L1_Task2.wav	16.810000	Cdlow	8388	17.040000
DAHAPP1_L1_Task2.wav	16.810000	SUBTLCD	100.0	17.040000
DAHAPP1_L1_Task2.wav	16.810000	SUBTLWF	29449.18	17.040000
DAHAPP1_L1_Task2.wav	16.810000	FREQcount	1501908	17.040000
DAHAPP1_L1_Task2.wav	16.810000	CDcount	8388	17.040000
DAHAPP1_L1_Task2.wav	16.810000	FreqDist	0.09375	17.040000
DAHAPP1_L1_Task2.wav	16.827829	DFauto__English	0	16.848735
DAHAPP1_L1_Task2.wav	16.848735	DFauto__English	0	17.032735
DAHAPP1_L1_Task2.wav	16.887348	Nuclei	73	16.887348
DAHAPP1_L1_Task2.wav	17.032735	DFauto__English	0	17.216735
DAHAPP1_L1_Task2.wav	17.170000	FREQcount	16989	17.400000
DAHAPP1_L1_Task2.wav	17.170000	CDcount	4531	17.400000
DAHAPP1_L1_Task2.wav	17.170000	Repetitions	0	17.400000
DAHAPP1_L1_Task2.wav	17.170000	SUBTLCD	54.02	17.400000
DAHAPP1_L1_Task2.wav	17.170000	SUBTLWF	333.12	17.400000
DAHAPP1_L1_Task2.wav	17.170000	POStags	school_NN	17.400000
DAHAPP1_L1_Task2.wav	17.170000	FREQlow	15967	17.400000
DAHAPP1_L1_Task2.wav	17.170000	Lg10CD	3.6563	17.400000
DAHAPP1_L1_Task2.wav	17.170000	FreqDist	0.015625	17.400000
DAHAPP1_L1_Task2.wav	17.170000	Lg10WF	4.2302	17.400000
DAHAPP1_L1_Task2.wav	17.170000	Cdlow	4447	17.400000
DAHAPP1_L1_Task2.wav	17.216735	DFauto__English	0	17.352735
DAHAPP1_L1_Task2.wav	17.256388	Nuclei	74	17.256388
DAHAPP1_L1_Task2.wav	17.352735	DFauto__English	0	17.720735
DAHAPP1_L1_Task2.wav	17.400000	Lg10CD	3.9159	17.500000
DAHAPP1_L1_Task2.wav	17.400000	Lg10WF	4.9394	17.500000
DAHAPP1_L1_Task2.wav	17.400000	FREQlow	75030	17.500000
DAHAPP1_L1_Task2.wav	17.400000	POStags	or_CC	17.500000
DAHAPP1_L1_Task2.wav	17.400000	Repetitions	0	17.500000
DAHAPP1_L1_Task2.wav	17.400000	SUBTLCD	98.22	17.500000
DAHAPP1_L1_Task2.wav	17.400000	SUBTLWF	1705.29	17.500000
DAHAPP1_L1_Task2.wav	17.400000	CDcount	8239	17.500000
DAHAPP1_L1_Task2.wav	17.400000	FREQcount	86970	17.500000
DAHAPP1_L1_Task2.wav	17.400000	Cdlow	8191	17.500000
DAHAPP1_L1_Task2.wav	17.400000	FreqDist	0.0078125	17.500000
DAHAPP1_L1_Task2.wav	17.500000	Lg10CD	3.9194	17.830000
DAHAPP1_L1_Task2.wav	17.500000	FreqDist	0.015625	17.830000
DAHAPP1_L1_Task2.wav	17.500000	FREQcount	103992	17.830000
DAHAPP1_L1_Task2.wav	17.500000	SUBTLWF	2039.06	17.830000
DAHAPP1_L1_Task2.wav	17.500000	CDcount	8306	17.830000
DAHAPP1_L1_Task2.wav	17.500000	FREQlow	97961	17.830000
DAHAPP1_L1_Task2.wav	17.500000	Repetitions	0.25	17.830000
DAHAPP1_L1_Task2.wav	17.500000	Cdlow	8294	17.830000
DAHAPP1_L1_Task2.wav	17.500000	Lg10WF	5.017	17.830000
DAHAPP1_L1_Task2.wav	17.500000	SUBTLCD	99.02	17.830000
DAHAPP1_L1_Task2.wav	17.500000	POStags	from_IN	17.830000
DAHAPP1_L1_Task2.wav	17.720735	DFauto__English	0	17.840735
DAHAPP1_L1_Task2.wav	17.760822	Nuclei	75	17.760822
DAHAPP1_L1_Task2.wav	17.830000	POStags	the_DT	17.930000
DAHAPP1_L1_Task2.wav	17.830000	Lg10WF	6.1766	17.930000
DAHAPP1_L1_Task2.wav	17.830000	SUBTLCD	100.0	17.930000
DAHAPP1_L1_Task2.wav	17.830000	FREQlow	1339811	17.930000
DAHAPP1_L1_Task2.wav	17.830000	Lg10CD	3.9237	17.930000
DAHAPP1_L1_Task2.wav	17.830000	SUBTLWF	29449.18	17.930000
DAHAPP1_L1_Task2.wav	17.830000	CDcount	8388	17.930000
DAHAPP1_L1_Task2.wav	17.830000	FREQcount	1501908	17.930000
DAHAPP1_L1_Task2.wav	17.830000	Repetitions	0.25	17.930000
DAHAPP1_L1_Task2.wav	17.830000	FreqDist	0.09375	17.930000
DAHAPP1_L1_Task2.wav	17.830000	Cdlow	8388	17.930000
DAHAPP1_L1_Task2.wav	17.840735	DFauto__English	0	17.960735
DAHAPP1_L1_Task2.wav	17.930000	Cdlow	1343	18.330000
DAHAPP1_L1_Task2.wav	17.930000	FreqDist	0.015625	18.330000
DAHAPP1_L1_Task2.wav	17.930000	Lg10WF	3.5657	18.330000
DAHAPP1_L1_Task2.wav	17.930000	SUBTLCD	22.35	18.330000
DAHAPP1_L1_Task2.wav	17.930000	SUBTLWF	72.12	18.330000
DAHAPP1_L1_Task2.wav	17.930000	FREQlow	2307	18.330000
DAHAPP1_L1_Task2.wav	17.930000	FREQcount	3678	18.330000
DAHAPP1_L1_Task2.wav	17.930000	CDcount	1875	18.330000
DAHAPP1_L1_Task2.wav	17.930000	POStags	park_NN	18.330000
DAHAPP1_L1_Task2.wav	17.930000	Lg10CD	3.2732	18.330000
DAHAPP1_L1_Task2.wav	17.930000	Repetitions	0	18.330000
DAHAPP1_L1_Task2.wav	17.960735	DFauto__English	0	18.120735
DAHAPP1_L1_Task2.wav	18.023913	Nuclei	76	18.023913
DAHAPP1_L1_Task2.wav	18.120735	DFauto__English	0	18.344735
DAHAPP1_L1_Task2.wav	18.330000	Repetitions	0.1111111111111111	18.410000
DAHAPP1_L1_Task2.wav	18.330000	CDcount	8383	18.410000
DAHAPP1_L1_Task2.wav	18.330000	SUBTLCD	99.94	18.410000
DAHAPP1_L1_Task2.wav	18.330000	FREQcount	1156570	18.410000
DAHAPP1_L1_Task2.wav	18.330000	SUBTLWF	22677.84	18.410000
DAHAPP1_L1_Task2.wav	18.330000	POStags	to_TO	18.410000
DAHAPP1_L1_Task2.wav	18.330000	Lg10WF	6.0632	18.410000
DAHAPP1_L1_Task2.wav	18.330000	FreqDist	0.0546875	18.410000
DAHAPP1_L1_Task2.wav	18.330000	Cdlow	8380	18.410000
DAHAPP1_L1_Task2.wav	18.330000	Lg10CD	3.9235	18.410000
DAHAPP1_L1_Task2.wav	18.330000	FREQlow	1138435	18.410000
DAHAPP1_L1_Task2.wav	18.344735	DFauto__English	0	18.479496
DAHAPP1_L1_Task2.wav	18.392617	Nuclei	77	18.392617
DAHAPP1_L1_Task2.wav	18.410000	FREQcount	1501908	18.500000
DAHAPP1_L1_Task2.wav	18.410000	FreqDist	0.09375	18.500000
DAHAPP1_L1_Task2.wav	18.410000	POStags	the_DT	18.500000
DAHAPP1_L1_Task2.wav	18.410000	SUBTLCD	100.0	18.500000
DAHAPP1_L1_Task2.wav	18.410000	SUBTLWF	29449.18	18.500000
DAHAPP1_L1_Task2.wav	18.410000	Repetitions	0.3333333333333333	18.500000
DAHAPP1_L1_Task2.wav	18.410000	Cdlow	8388	18.500000
DAHAPP1_L1_Task2.wav	18.410000	FREQlow	1339811	18.500000
DAHAPP1_L1_Task2.wav	18.410000	CDcount	8388	18.500000
DAHAPP1_L1_Task2.wav	18.410000	Lg10WF	6.1766	18.500000
DAHAPP1_L1_Task2.wav	18.410000	Lg10CD	3.9237	18.500000
DAHAPP1_L1_Task2.wav	18.479496	DFauto__English	0	18.528735
DAHAPP1_L1_Task2.wav	18.500000	Lg10CD	2.2878	20.600000
DAHAPP1_L1_Task2.wav	18.500000	SUBTLCD	2.3	20.600000
DAHAPP1_L1_Task2.wav	18.500000	Lg10WF	2.4166	20.600000
DAHAPP1_L1_Task2.wav	18.500000	POStags	playground_NN	20.600000
DAHAPP1_L1_Task2.wav	18.500000	Repetitions	0.03571428571428571	20.600000
DAHAPP1_L1_Task2.wav	18.500000	FREQlow	253	20.600000
DAHAPP1_L1_Task2.wav	18.500000	CDcount	193	20.600000
DAHAPP1_L1_Task2.wav	18.500000	Cdlow	189	20.600000
DAHAPP1_L1_Task2.wav	18.500000	SUBTLWF	5.1	20.600000
DAHAPP1_L1_Task2.wav	18.500000	FreqDist	0.03125	20.600000
DAHAPP1_L1_Task2.wav	18.500000	FREQcount	260	20.600000
DAHAPP1_L1_Task2.wav	18.528735	DFauto__English	0	18.640735
DAHAPP1_L1_Task2.wav	18.581740	Nuclei	78	18.581740
DAHAPP1_L1_Task2.wav	18.640735	DFauto__English	0	18.696735
DAHAPP1_L1_Task2.wav	18.696735	DFauto__English	0	18.912735
DAHAPP1_L1_Task2.wav	18.881862	Nuclei	79	18.881862
DAHAPP1_L1_Task2.wav	18.912735	DFauto__English	0	19.027676
DAHAPP1_L1_Task2.wav	19.027676	DFauto__English	0	19.193550
DAHAPP1_L1_Task2.wav	19.145311	Nuclei	80	19.145311
DAHAPP1_L1_Task2.wav	19.193550	DFauto__English	0	19.193650
DAHAPP1_L1_Task2.wav	19.193650	DFauto__English	0	19.416735
DAHAPP1_L1_Task2.wav	19.321008	Nuclei	81	19.321008
DAHAPP1_L1_Task2.wav	19.416735	DFauto__English	0	19.456735
DAHAPP1_L1_Task2.wav	19.456735	DFauto__English	1	19.552617
DAHAPP1_L1_Task2.wav	19.501509	Nuclei	82	19.501509
DAHAPP1_L1_Task2.wav	19.552617	DFauto__English	0	19.560735
DAHAPP1_L1_Task2.wav	19.560735	DFauto__English	1	20.077588
DAHAPP1_L1_Task2.wav	19.935660	Nuclei	83	19.935660
DAHAPP1_L1_Task2.wav	20.077588	DFauto__English	0	20.077688
DAHAPP1_L1_Task2.wav	20.077688	DFauto__English	0	20.291636
DAHAPP1_L1_Task2.wav	20.221979	Nuclei	84	20.221979
DAHAPP1_L1_Task2.wav	20.291636	DFauto__English	0	20.291736
DAHAPP1_L1_Task2.wav	20.291736	DFauto__English	1	20.525896
DAHAPP1_L1_Task2.wav	20.461511	Nuclei	85	20.461511
DAHAPP1_L1_Task2.wav	20.525896	DFauto__English	0	20.592735
DAHAPP1_L1_Task2.wav	20.592735	DFauto__English	0	20.672735
DAHAPP1_L1_Task2.wav	20.600000	FreqDist	0.015625	20.730000
DAHAPP1_L1_Task2.wav	20.600000	Repetitions	0.018518518518518517	20.730000
DAHAPP1_L1_Task2.wav	20.600000	POStags	uhm_NN	20.730000
DAHAPP1_L1_Task2.wav	20.618700	Nuclei	86	20.618700
DAHAPP1_L1_Task2.wav	20.672735	DFauto__English	0	20.816735
DAHAPP1_L1_Task2.wav	20.730000	SUBTLCD	79.32	21.010000
DAHAPP1_L1_Task2.wav	20.730000	Repetitions	0.045454545454545456	21.010000
DAHAPP1_L1_Task2.wav	20.730000	FREQcount	24339	21.010000
DAHAPP1_L1_Task2.wav	20.730000	SUBTLWF	477.24	21.010000
DAHAPP1_L1_Task2.wav	20.730000	Lg10CD	3.8231	21.010000
DAHAPP1_L1_Task2.wav	20.730000	Lg10WF	4.3863	21.010000
DAHAPP1_L1_Task2.wav	20.730000	CDcount	6653	21.010000
DAHAPP1_L1_Task2.wav	20.730000	FREQlow	17066	21.010000
DAHAPP1_L1_Task2.wav	20.730000	FreqDist	0.03125	21.010000
DAHAPP1_L1_Task2.wav	20.730000	Cdlow	5627	21.010000
DAHAPP1_L1_Task2.wav	20.730000	POStags	which_WDT	21.010000
DAHAPP1_L1_Task2.wav	20.816735	DFauto__English	0	21.040735
DAHAPP1_L1_Task2.wav	20.945398	Nuclei	87	20.945398
DAHAPP1_L1_Task2.wav	21.010000	Repetitions	0.025	21.150000
DAHAPP1_L1_Task2.wav	21.010000	Lg10WF	4.9197	21.150000
DAHAPP1_L1_Task2.wav	21.010000	SUBTLWF	1629.59	21.150000
DAHAPP1_L1_Task2.wav	21.010000	POStags	could_MD	21.150000
DAHAPP1_L1_Task2.wav	21.010000	FreqDist	0.015625	21.150000
DAHAPP1_L1_Task2.wav	21.010000	CDcount	8233	21.150000
DAHAPP1_L1_Task2.wav	21.010000	FREQcount	83109	21.150000
DAHAPP1_L1_Task2.wav	21.010000	SUBTLCD	98.15	21.150000
DAHAPP1_L1_Task2.wav	21.010000	Lg10CD	3.9156	21.150000
DAHAPP1_L1_Task2.wav	21.010000	FREQlow	75735	21.150000
DAHAPP1_L1_Task2.wav	21.010000	Cdlow	8207	21.150000
DAHAPP1_L1_Task2.wav	21.040735	DFauto__English	0	21.184735
DAHAPP1_L1_Task2.wav	21.150000	Repetitions	0.025	21.320000
DAHAPP1_L1_Task2.wav	21.150000	FreqDist	0.0234375	21.320000
DAHAPP1_L1_Task2.wav	21.150000	CDcount	8363	21.320000
DAHAPP1_L1_Task2.wav	21.150000	SUBTLCD	99.7	21.320000
DAHAPP1_L1_Task2.wav	21.150000	FREQlow	285000	21.320000
DAHAPP1_L1_Task2.wav	21.150000	FREQcount	293085	21.320000
DAHAPP1_L1_Task2.wav	21.150000	Lg10CD	3.9224	21.320000
DAHAPP1_L1_Task2.wav	21.150000	Lg10WF	5.467	21.320000
DAHAPP1_L1_Task2.wav	21.150000	POStags	be_VB	21.320000
DAHAPP1_L1_Task2.wav	21.150000	Cdlow	8361	21.320000
DAHAPP1_L1_Task2.wav	21.150000	SUBTLWF	5746.76	21.320000
DAHAPP1_L1_Task2.wav	21.184735	DFauto__English	0	21.280735
DAHAPP1_L1_Task2.wav	21.223486	Nuclei	88	21.223486
DAHAPP1_L1_Task2.wav	21.280735	DFauto__English	0	21.408735
DAHAPP1_L1_Task2.wav	21.320000	FREQcount	1041179	21.350000
DAHAPP1_L1_Task2.wav	21.320000	Cdlow	8380	21.350000
DAHAPP1_L1_Task2.wav	21.320000	SUBTLCD	99.93	21.350000
DAHAPP1_L1_Task2.wav	21.320000	SUBTLWF	20415.27	21.350000
DAHAPP1_L1_Task2.wav	21.320000	FREQlow	976941	21.350000
DAHAPP1_L1_Task2.wav	21.320000	FreqDist	0.0390625	21.350000
DAHAPP1_L1_Task2.wav	21.320000	CDcount	8382	21.350000
DAHAPP1_L1_Task2.wav	21.320000	Lg10WF	6.0175	21.350000
DAHAPP1_L1_Task2.wav	21.320000	POStags	a_DT	21.350000
DAHAPP1_L1_Task2.wav	21.320000	Repetitions	0.045454545454545456	21.350000
DAHAPP1_L1_Task2.wav	21.320000	Lg10CD	3.9234	21.350000
DAHAPP1_L1_Task2.wav	21.350000	Repetitions	0.019230769230769232	22.090000
DAHAPP1_L1_Task2.wav	21.350000	FREQcount	16833	22.090000
DAHAPP1_L1_Task2.wav	21.350000	Cdlow	5840	22.090000
DAHAPP1_L1_Task2.wav	21.350000	FREQlow	16547	22.090000
DAHAPP1_L1_Task2.wav	21.350000	Lg10CD	3.7689	22.090000
DAHAPP1_L1_Task2.wav	21.350000	SUBTLCD	70.0	22.090000
DAHAPP1_L1_Task2.wav	21.350000	POStags	problem_NN	22.090000
DAHAPP1_L1_Task2.wav	21.350000	SUBTLWF	330.06	22.090000
DAHAPP1_L1_Task2.wav	21.350000	FreqDist	0.015625	22.090000
DAHAPP1_L1_Task2.wav	21.350000	Lg10WF	4.2262	22.090000
DAHAPP1_L1_Task2.wav	21.350000	CDcount	5872	22.090000
DAHAPP1_L1_Task2.wav	21.408735	DFauto__English	0	21.520735
DAHAPP1_L1_Task2.wav	21.465548	Nuclei	89	21.465548
DAHAPP1_L1_Task2.wav	21.520735	DFauto__English	0	21.544385
DAHAPP1_L1_Task2.wav	21.544385	DFauto__English	0	21.832735
DAHAPP1_L1_Task2.wav	21.595583	Nuclei	90	21.595583
DAHAPP1_L1_Task2.wav	21.832735	DFauto__English	0	21.856735
DAHAPP1_L1_Task2.wav	21.856735	DFauto__English	0	21.960735
DAHAPP1_L1_Task2.wav	21.896246	Nuclei	91	21.896246
DAHAPP1_L1_Task2.wav	21.960735	DFauto__English	0	22.096735
DAHAPP1_L1_Task2.wav	22.090000	Lg10WF	5.4107	22.300000
DAHAPP1_L1_Task2.wav	22.090000	Lg10CD	3.9218	22.300000
DAHAPP1_L1_Task2.wav	22.090000	Repetitions	0.0196078431372549	22.300000
DAHAPP1_L1_Task2.wav	22.090000	FreqDist	0.015625	22.300000
DAHAPP1_L1_Task2.wav	22.090000	FREQlow	247160	22.300000
DAHAPP1_L1_Task2.wav	22.090000	CDcount	8351	22.300000
DAHAPP1_L1_Task2.wav	22.090000	SUBTLWF	5048.33	22.300000
DAHAPP1_L1_Task2.wav	22.090000	Cdlow	8349	22.300000
DAHAPP1_L1_Task2.wav	22.090000	POStags	with_IN	22.300000
DAHAPP1_L1_Task2.wav	22.090000	FREQcount	257465	22.300000
DAHAPP1_L1_Task2.wav	22.090000	SUBTLCD	99.56	22.300000
DAHAPP1_L1_Task2.wav	22.096735	DFauto__English	0	22.304735
DAHAPP1_L1_Task2.wav	22.142755	Nuclei	92	22.142755
DAHAPP1_L1_Task2.wav	22.300000	CDcount	1022	23.210000
DAHAPP1_L1_Task2.wav	22.300000	Cdlow	973	23.210000
DAHAPP1_L1_Task2.wav	22.300000	POStags	passing_VBG	23.210000
DAHAPP1_L1_Task2.wav	22.300000	FREQlow	1219	23.210000
DAHAPP1_L1_Task2.wav	22.300000	FREQcount	1325	23.210000
DAHAPP1_L1_Task2.wav	22.300000	Lg10CD	3.0099	23.210000
DAHAPP1_L1_Task2.wav	22.300000	SUBTLCD	12.18	23.210000
DAHAPP1_L1_Task2.wav	22.300000	Repetitions	0	23.210000
DAHAPP1_L1_Task2.wav	22.300000	Lg10WF	3.1225	23.210000
DAHAPP1_L1_Task2.wav	22.300000	FreqDist	0.0078125	23.210000
DAHAPP1_L1_Task2.wav	22.300000	SUBTLWF	25.98	23.210000
DAHAPP1_L1_Task2.wav	22.304735	DFauto__English	0	22.352735
DAHAPP1_L1_Task2.wav	22.352735	DFauto__English	0	22.440735
DAHAPP1_L1_Task2.wav	22.396474	Nuclei	93	22.396474
DAHAPP1_L1_Task2.wav	22.440735	DFauto__English	0	22.504735
DAHAPP1_L1_Task2.wav	22.504735	DFauto__English	0	22.632735
DAHAPP1_L1_Task2.wav	22.548426	Nuclei	94	22.548426
DAHAPP1_L1_Task2.wav	22.632735	DFauto__English	0	22.648735
DAHAPP1_L1_Task2.wav	22.648735	DFauto__English	0	22.768735
DAHAPP1_L1_Task2.wav	22.720157	Nuclei	95	22.720157
DAHAPP1_L1_Task2.wav	22.768735	DFauto__English	0	22.832735
DAHAPP1_L1_Task2.wav	22.832735	DFauto__English	0	22.928735
DAHAPP1_L1_Task2.wav	22.874213	Nuclei	96	22.874213
DAHAPP1_L1_Task2.wav	22.928735	DFauto__English	0	22.998805
DAHAPP1_L1_Task2.wav	22.998805	DFauto__English	1	23.339772
DAHAPP1_L1_Task2.wav	23.162051	Nuclei	97	23.162051
DAHAPP1_L1_Task2.wav	23.210000	Lg10WF	3.1629	23.540000
DAHAPP1_L1_Task2.wav	23.210000	CDcount	992	23.540000
DAHAPP1_L1_Task2.wav	23.210000	Cdlow	890	23.540000
DAHAPP1_L1_Task2.wav	23.210000	POStags	traffic_NN	23.540000
DAHAPP1_L1_Task2.wav	23.210000	FREQcount	1454	23.540000
DAHAPP1_L1_Task2.wav	23.210000	SUBTLWF	28.51	23.540000
DAHAPP1_L1_Task2.wav	23.210000	SUBTLCD	11.83	23.540000
DAHAPP1_L1_Task2.wav	23.210000	FreqDist	0.0078125	23.540000
DAHAPP1_L1_Task2.wav	23.210000	Repetitions	0	23.540000
DAHAPP1_L1_Task2.wav	23.210000	Lg10CD	2.9969	23.540000
DAHAPP1_L1_Task2.wav	23.210000	FREQlow	1248	23.540000
DAHAPP1_L1_Task2.wav	23.339772	DFauto__English	0	23.520735
DAHAPP1_L1_Task2.wav	23.520735	DFauto__English	1	23.777569
DAHAPP1_L1_Task2.wav	23.540000	POStags	uhm_JJ	24.250000
DAHAPP1_L1_Task2.wav	23.540000	FreqDist	0.015625	24.250000
DAHAPP1_L1_Task2.wav	23.540000	Repetitions	0	24.250000
DAHAPP1_L1_Task2.wav	23.654451	Nuclei	98	23.654451
DAHAPP1_L1_Task2.wav	23.777569	DFauto__English	0	23.777669
DAHAPP1_L1_Task2.wav	23.777669	DFauto__English	0	23.833395
DAHAPP1_L1_Task2.wav	23.808839	Nuclei	99	23.808839
DAHAPP1_L1_Task2.wav	23.833395	DFauto__English	0	23.928735
DAHAPP1_L1_Task2.wav	23.928735	DFauto__English	0	24.048735
DAHAPP1_L1_Task2.wav	23.988257	Nuclei	100	23.988257
DAHAPP1_L1_Task2.wav	24.048735	DFauto__English	0	24.240735
DAHAPP1_L1_Task2.wav	24.240735	DFauto__English	0	24.480735
DAHAPP1_L1_Task2.wav	24.250000	CDcount	2822	25.470000
DAHAPP1_L1_Task2.wav	24.250000	FreqDist	0.0078125	25.470000
DAHAPP1_L1_Task2.wav	24.250000	SUBTLWF	79.27	25.470000
DAHAPP1_L1_Task2.wav	24.250000	FREQcount	4043	25.470000
DAHAPP1_L1_Task2.wav	24.250000	SUBTLCD	33.64	25.470000
DAHAPP1_L1_Task2.wav	24.250000	Repetitions	0	25.470000
DAHAPP1_L1_Task2.wav	24.250000	POStags	instead_RB	25.470000
DAHAPP1_L1_Task2.wav	24.250000	Cdlow	2409	25.470000
DAHAPP1_L1_Task2.wav	24.250000	Lg10WF	3.6068	25.470000
DAHAPP1_L1_Task2.wav	24.250000	Lg10CD	3.4507	25.470000
DAHAPP1_L1_Task2.wav	24.250000	FREQlow	3268	25.470000
DAHAPP1_L1_Task2.wav	24.285509	Nuclei	101	24.285509
DAHAPP1_L1_Task2.wav	24.480735	DFauto__English	0	24.760735
DAHAPP1_L1_Task2.wav	24.760735	DFauto__English	0	25.172984
DAHAPP1_L1_Task2.wav	25.056660	Nuclei	102	25.056660
DAHAPP1_L1_Task2.wav	25.172984	DFauto__English	0	25.192735
DAHAPP1_L1_Task2.wav	25.192735	DFauto__English	0	25.268215
DAHAPP1_L1_Task2.wav	25.226503	Nuclei	103	25.226503
DAHAPP1_L1_Task2.wav	25.268215	DFauto__English	0	25.268315
DAHAPP1_L1_Task2.wav	25.268315	DFauto__English	0	25.448735
DAHAPP1_L1_Task2.wav	25.344617	Nuclei	104	25.344617
DAHAPP1_L1_Task2.wav	25.448735	DFauto__English	0	25.488735
DAHAPP1_L1_Task2.wav	25.470000	Lg10WF	5.3459 6.0242	25.690000
DAHAPP1_L1_Task2.wav	25.470000	SUBTLWF	4348.12 20731.39	25.690000
DAHAPP1_L1_Task2.wav	25.470000	FREQcount	221754 1057301	25.690000
DAHAPP1_L1_Task2.wav	25.470000	FreqDist	0.0	25.690000
DAHAPP1_L1_Task2.wav	25.470000	Repetitions	0	25.690000
DAHAPP1_L1_Task2.wav	25.470000	Cdlow	8333 8373	25.690000
DAHAPP1_L1_Task2.wav	25.470000	POStags	there_EX 's_VBZ	25.690000
DAHAPP1_L1_Task2.wav	25.470000	SUBTLCD	99.61 99.87	25.690000
DAHAPP1_L1_Task2.wav	25.470000	CDcount	8355 8377	25.690000
DAHAPP1_L1_Task2.wav	25.470000	FREQlow	154266 1052788	25.690000
DAHAPP1_L1_Task2.wav	25.470000	Lg10CD	3.922 3.9231	25.690000
DAHAPP1_L1_Task2.wav	25.488735	DFauto__English	0	25.632735
DAHAPP1_L1_Task2.wav	25.521325	Nuclei	105	25.521325
DAHAPP1_L1_Task2.wav	25.632735	DFauto__English	0	25.680735
DAHAPP1_L1_Task2.wav	25.680735	DFauto__English	1	25.900377
DAHAPP1_L1_Task2.wav	25.690000	Repetitions	0	25.990000
DAHAPP1_L1_Task2.wav	25.690000	Cdlow	7130	25.990000
DAHAPP1_L1_Task2.wav	25.690000	FreqDist	0.0078125	25.990000
DAHAPP1_L1_Task2.wav	25.690000	Lg10CD	3.865	25.990000
DAHAPP1_L1_Task2.wav	25.690000	POStags	another_DT	25.990000
DAHAPP1_L1_Task2.wav	25.690000	CDcount	7327	25.990000
DAHAPP1_L1_Task2.wav	25.690000	FREQlow	23107	25.990000
DAHAPP1_L1_Task2.wav	25.690000	Lg10WF	4.4145	25.990000
DAHAPP1_L1_Task2.wav	25.690000	SUBTLWF	509.22	25.990000
DAHAPP1_L1_Task2.wav	25.690000	FREQcount	25970	25.990000
DAHAPP1_L1_Task2.wav	25.690000	SUBTLCD	87.35	25.990000
DAHAPP1_L1_Task2.wav	25.722942	Nuclei	106	25.722942
DAHAPP1_L1_Task2.wav	25.900377	DFauto__English	0	25.900477
DAHAPP1_L1_Task2.wav	25.900477	DFauto__English	0	26.000735
DAHAPP1_L1_Task2.wav	25.932202	Nuclei	107	25.932202
DAHAPP1_L1_Task2.wav	25.990000	Lg10CD	3.8729	26.390000
DAHAPP1_L1_Task2.wav	25.990000	FREQlow	32689	26.390000
DAHAPP1_L1_Task2.wav	25.990000	POStags	great_JJ	26.390000
DAHAPP1_L1_Task2.wav	25.990000	SUBTLWF	820.86	26.390000
DAHAPP1_L1_Task2.wav	25.990000	FREQcount	41864	26.390000
DAHAPP1_L1_Task2.wav	25.990000	CDcount	7462	26.390000
DAHAPP1_L1_Task2.wav	25.990000	SUBTLCD	88.96	26.390000
DAHAPP1_L1_Task2.wav	25.990000	FreqDist	0.015625	26.390000
DAHAPP1_L1_Task2.wav	25.990000	Repetitions	0.013513513513513514	26.390000
DAHAPP1_L1_Task2.wav	25.990000	Lg10WF	4.6219	26.390000
DAHAPP1_L1_Task2.wav	25.990000	Cdlow	7094	26.390000
DAHAPP1_L1_Task2.wav	26.000735	DFauto__English	0	26.112735
DAHAPP1_L1_Task2.wav	26.112735	DFauto__English	0	26.264735
DAHAPP1_L1_Task2.wav	26.221944	Nuclei	108	26.221944
DAHAPP1_L1_Task2.wav	26.264735	DFauto__English	0	26.440735
DAHAPP1_L1_Task2.wav	26.390000	Lg10CD	3.8621	26.730000
DAHAPP1_L1_Task2.wav	26.390000	FREQcount	30736	26.730000
DAHAPP1_L1_Task2.wav	26.390000	Lg10WF	4.4877	26.730000
DAHAPP1_L1_Task2.wav	26.390000	Repetitions	0	26.730000
DAHAPP1_L1_Task2.wav	26.390000	POStags	place_NN	26.730000
DAHAPP1_L1_Task2.wav	26.390000	SUBTLCD	86.78	26.730000
DAHAPP1_L1_Task2.wav	26.390000	SUBTLWF	602.67	26.730000
DAHAPP1_L1_Task2.wav	26.390000	CDcount	7279	26.730000
DAHAPP1_L1_Task2.wav	26.390000	FREQlow	30163	26.730000
DAHAPP1_L1_Task2.wav	26.390000	Cdlow	7246	26.730000
DAHAPP1_L1_Task2.wav	26.390000	FreqDist	0.0078125	26.730000
DAHAPP1_L1_Task2.wav	26.440735	DFauto__English	0	26.616735
DAHAPP1_L1_Task2.wav	26.555675	Nuclei	109	26.555675
DAHAPP1_L1_Task2.wav	26.616735	DFauto__English	0	26.725525
DAHAPP1_L1_Task2.wav	26.725525	DFauto__English	0	26.877420
DAHAPP1_L1_Task2.wav	26.730000	FREQlow	1138435	27.240000
DAHAPP1_L1_Task2.wav	26.730000	Repetitions	0.05555555555555555	27.240000
DAHAPP1_L1_Task2.wav	26.730000	FREQcount	1156570	27.240000
DAHAPP1_L1_Task2.wav	26.730000	Lg10WF	6.0632	27.240000
DAHAPP1_L1_Task2.wav	26.730000	Lg10CD	3.9235	27.240000
DAHAPP1_L1_Task2.wav	26.730000	CDcount	8383	27.240000
DAHAPP1_L1_Task2.wav	26.730000	Cdlow	8380	27.240000
DAHAPP1_L1_Task2.wav	26.730000	FreqDist	0.0546875	27.240000
DAHAPP1_L1_Task2.wav	26.730000	SUBTLWF	22677.84	27.240000
DAHAPP1_L1_Task2.wav	26.730000	POStags	to_TO	27.240000
DAHAPP1_L1_Task2.wav	26.730000	SUBTLCD	99.94	27.240000
DAHAPP1_L1_Task2.wav	26.776987	Nuclei	110	26.776987
DAHAPP1_L1_Task2.wav	26.877420	DFauto__English	0	26.877520
DAHAPP1_L1_Task2.wav	26.877520	DFauto__English	1	27.105093
DAHAPP1_L1_Task2.wav	27.039171	Nuclei	111	27.039171
DAHAPP1_L1_Task2.wav	27.105093	DFauto__English	0	27.296735
DAHAPP1_L1_Task2.wav	27.240000	FREQcount	2452	27.560000
DAHAPP1_L1_Task2.wav	27.240000	SUBTLCD	18.38	27.560000
DAHAPP1_L1_Task2.wav	27.240000	POStags	build_VB	27.560000
DAHAPP1_L1_Task2.wav	27.240000	SUBTLWF	48.08	27.560000
DAHAPP1_L1_Task2.wav	27.240000	FreqDist	0.015625	27.560000
DAHAPP1_L1_Task2.wav	27.240000	Cdlow	1484	27.560000
DAHAPP1_L1_Task2.wav	27.240000	CDcount	1542	27.560000
DAHAPP1_L1_Task2.wav	27.240000	Lg10CD	3.1884	27.560000
DAHAPP1_L1_Task2.wav	27.240000	Lg10WF	3.3897	27.560000
DAHAPP1_L1_Task2.wav	27.240000	FREQlow	2327	27.560000
DAHAPP1_L1_Task2.wav	27.240000	Repetitions	0.013513513513513514	27.560000
DAHAPP1_L1_Task2.wav	27.296735	DFauto__English	1	27.504735
DAHAPP1_L1_Task2.wav	27.322486	Nuclei	112	27.322486
DAHAPP1_L1_Task2.wav	27.504735	DFauto__English	0	27.608735
DAHAPP1_L1_Task2.wav	27.560000	Cdlow	8388	27.860000
DAHAPP1_L1_Task2.wav	27.560000	SUBTLWF	29449.18	27.860000
DAHAPP1_L1_Task2.wav	27.560000	POStags	the_DT	27.860000
DAHAPP1_L1_Task2.wav	27.560000	FreqDist	0.09375	27.860000
DAHAPP1_L1_Task2.wav	27.560000	Lg10CD	3.9237	27.860000
DAHAPP1_L1_Task2.wav	27.560000	SUBTLCD	100.0	27.860000
DAHAPP1_L1_Task2.wav	27.560000	Lg10WF	6.1766	27.860000
DAHAPP1_L1_Task2.wav	27.560000	FREQlow	1339811	27.860000
DAHAPP1_L1_Task2.wav	27.560000	CDcount	8388	27.860000
DAHAPP1_L1_Task2.wav	27.560000	Repetitions	0.05263157894736842	27.860000
DAHAPP1_L1_Task2.wav	27.560000	FREQcount	1501908	27.860000
DAHAPP1_L1_Task2.wav	27.608735	DFauto__English	0	27.752735
DAHAPP1_L1_Task2.wav	27.651771	Nuclei	113	27.651771
DAHAPP1_L1_Task2.wav	27.752735	DFauto__English	0	27.816735
DAHAPP1_L1_Task2.wav	27.816735	DFauto__English	0	27.880735
DAHAPP1_L1_Task2.wav	27.841155	Nuclei	114	27.841155
DAHAPP1_L1_Task2.wav	27.860000	CDcount	193	28.660000
DAHAPP1_L1_Task2.wav	27.860000	FREQcount	260	28.660000
DAHAPP1_L1_Task2.wav	27.860000	Cdlow	189	28.660000
DAHAPP1_L1_Task2.wav	27.860000	POStags	playground_NN	28.660000
DAHAPP1_L1_Task2.wav	27.860000	SUBTLCD	2.3	28.660000
DAHAPP1_L1_Task2.wav	27.860000	SUBTLWF	5.1	28.660000
DAHAPP1_L1_Task2.wav	27.860000	FreqDist	0.03125	28.660000
DAHAPP1_L1_Task2.wav	27.860000	Lg10CD	2.2878	28.660000
DAHAPP1_L1_Task2.wav	27.860000	Lg10WF	2.4166	28.660000
DAHAPP1_L1_Task2.wav	27.860000	FREQlow	253	28.660000
DAHAPP1_L1_Task2.wav	27.860000	Repetitions	0.05263157894736842	28.660000
DAHAPP1_L1_Task2.wav	27.880735	DFauto__English	0	27.976735
DAHAPP1_L1_Task2.wav	27.976735	DFauto__English	0	28.120735
DAHAPP1_L1_Task2.wav	28.082547	Nuclei	115	28.082547
DAHAPP1_L1_Task2.wav	28.120735	DFauto__English	0	28.136735
DAHAPP1_L1_Task2.wav	28.136735	DFauto__English	1	28.480735
DAHAPP1_L1_Task2.wav	28.246742	Nuclei	116	28.246742
DAHAPP1_L1_Task2.wav	28.480735	DFauto__English	0	28.664735
DAHAPP1_L1_Task2.wav	28.660000	Cdlow	5627	28.850000
DAHAPP1_L1_Task2.wav	28.660000	CDcount	6653	28.850000
DAHAPP1_L1_Task2.wav	28.660000	FREQcount	24339	28.850000
DAHAPP1_L1_Task2.wav	28.660000	Repetitions	0.05555555555555555	28.850000
DAHAPP1_L1_Task2.wav	28.660000	Lg10CD	3.8231	28.850000
DAHAPP1_L1_Task2.wav	28.660000	POStags	which_WDT	28.850000
DAHAPP1_L1_Task2.wav	28.660000	SUBTLCD	79.32	28.850000
DAHAPP1_L1_Task2.wav	28.660000	SUBTLWF	477.24	28.850000
DAHAPP1_L1_Task2.wav	28.660000	FreqDist	0.03125	28.850000
DAHAPP1_L1_Task2.wav	28.660000	Lg10WF	4.3863	28.850000
DAHAPP1_L1_Task2.wav	28.660000	FREQlow	17066	28.850000
DAHAPP1_L1_Task2.wav	28.664735	DFauto__English	0	28.728735
DAHAPP1_L1_Task2.wav	28.698923	Nuclei	117	28.698923
DAHAPP1_L1_Task2.wav	28.728735	DFauto__English	0	28.840735
DAHAPP1_L1_Task2.wav	28.840735	DFauto__English	0	29.120735
DAHAPP1_L1_Task2.wav	28.850000	SUBTLWF	9013.0	29.140000
DAHAPP1_L1_Task2.wav	28.850000	CDcount	8370	29.140000
DAHAPP1_L1_Task2.wav	28.850000	FREQcount	459663	29.140000
DAHAPP1_L1_Task2.wav	28.850000	Repetitions	0.015151515151515152	29.140000
DAHAPP1_L1_Task2.wav	28.850000	FREQlow	420989	29.140000
DAHAPP1_L1_Task2.wav	28.850000	POStags	is_VBZ	29.140000
DAHAPP1_L1_Task2.wav	28.850000	Cdlow	8364	29.140000
DAHAPP1_L1_Task2.wav	28.850000	SUBTLCD	99.79	29.140000
DAHAPP1_L1_Task2.wav	28.850000	FreqDist	0.015625	29.140000
DAHAPP1_L1_Task2.wav	28.850000	Lg10CD	3.9228	29.140000
DAHAPP1_L1_Task2.wav	28.850000	Lg10WF	5.6624	29.140000
DAHAPP1_L1_Task2.wav	29.066925	Nuclei	118	29.066925
DAHAPP1_L1_Task2.wav	29.120735	DFauto__English	0	29.256735
DAHAPP1_L1_Task2.wav	29.140000	POStags	uhm_JJ	29.670000
DAHAPP1_L1_Task2.wav	29.140000	Repetitions	0.08333333333333333	29.670000
DAHAPP1_L1_Task2.wav	29.140000	FreqDist	0.015625	29.670000
DAHAPP1_L1_Task2.wav	29.256735	DFauto__English	1	29.656735
DAHAPP1_L1_Task2.wav	29.299517	Nuclei	119	29.299517
DAHAPP1_L1_Task2.wav	29.656735	DFauto__English	0	29.680735
DAHAPP1_L1_Task2.wav	29.670000	Lg10WF	3.9815	30.030000
DAHAPP1_L1_Task2.wav	29.670000	Lg10CD	3.6749	30.030000
DAHAPP1_L1_Task2.wav	29.670000	FREQlow	9093	30.030000
DAHAPP1_L1_Task2.wav	29.670000	SUBTLWF	187.86	30.030000
DAHAPP1_L1_Task2.wav	29.670000	FreqDist	0.015625	30.030000
DAHAPP1_L1_Task2.wav	29.670000	SUBTLCD	56.38	30.030000
DAHAPP1_L1_Task2.wav	29.670000	POStags	behind_IN	30.030000
DAHAPP1_L1_Task2.wav	29.670000	Repetitions	0	30.030000
DAHAPP1_L1_Task2.wav	29.670000	Cdlow	4630	30.030000
DAHAPP1_L1_Task2.wav	29.670000	CDcount	4729	30.030000
DAHAPP1_L1_Task2.wav	29.670000	FREQcount	9581	30.030000
DAHAPP1_L1_Task2.wav	29.680735	DFauto__English	0	29.744735
DAHAPP1_L1_Task2.wav	29.712461	Nuclei	120	29.712461
DAHAPP1_L1_Task2.wav	29.744735	DFauto__English	0	29.800735
DAHAPP1_L1_Task2.wav	29.800735	DFauto__English	0	30.024735
DAHAPP1_L1_Task2.wav	29.902859	Nuclei	121	29.902859
DAHAPP1_L1_Task2.wav	30.024735	DFauto__English	0	30.176735
DAHAPP1_L1_Task2.wav	30.030000	Lg10CD	3.9237	30.160000
DAHAPP1_L1_Task2.wav	30.030000	POStags	the_DT	30.160000
DAHAPP1_L1_Task2.wav	30.030000	FREQlow	1339811	30.160000
DAHAPP1_L1_Task2.wav	30.030000	Cdlow	8388	30.160000
DAHAPP1_L1_Task2.wav	30.030000	FREQcount	1501908	30.160000
DAHAPP1_L1_Task2.wav	30.030000	SUBTLWF	29449.18	30.160000
DAHAPP1_L1_Task2.wav	30.030000	Lg10WF	6.1766	30.160000
DAHAPP1_L1_Task2.wav	30.030000	FreqDist	0.09375	30.160000
DAHAPP1_L1_Task2.wav	30.030000	SUBTLCD	100.0	30.160000
DAHAPP1_L1_Task2.wav	30.030000	CDcount	8388	30.160000
DAHAPP1_L1_Task2.wav	30.030000	Repetitions	0.16666666666666666	30.160000
DAHAPP1_L1_Task2.wav	30.160000	Cdlow	4447	30.400000
DAHAPP1_L1_Task2.wav	30.160000	Lg10CD	3.6563	30.400000
DAHAPP1_L1_Task2.wav	30.160000	FREQlow	15967	30.400000
DAHAPP1_L1_Task2.wav	30.160000	FREQcount	16989	30.400000
DAHAPP1_L1_Task2.wav	30.160000	Lg10WF	4.2302	30.400000
DAHAPP1_L1_Task2.wav	30.160000	FreqDist	0.015625	30.400000
DAHAPP1_L1_Task2.wav	30.160000	SUBTLCD	54.02	30.400000
DAHAPP1_L1_Task2.wav	30.160000	SUBTLWF	333.12	30.400000
DAHAPP1_L1_Task2.wav	30.160000	CDcount	4531	30.400000
DAHAPP1_L1_Task2.wav	30.160000	Repetitions	0.03125	30.400000
DAHAPP1_L1_Task2.wav	30.160000	POStags	school_NN	30.400000
DAHAPP1_L1_Task2.wav	30.176735	DFauto__English	1	30.456735
DAHAPP1_L1_Task2.wav	30.297952	Nuclei	122	30.297952
DAHAPP1_L1_Task2.wav	30.400000	Cdlow	8374	30.500000
DAHAPP1_L1_Task2.wav	30.400000	FREQlow	515365	30.500000
DAHAPP1_L1_Task2.wav	30.400000	Lg10CD	3.9232	30.500000
DAHAPP1_L1_Task2.wav	30.400000	CDcount	8379	30.500000
DAHAPP1_L1_Task2.wav	30.400000	FREQcount	682780	30.500000
DAHAPP1_L1_Task2.wav	30.400000	SUBTLCD	99.89	30.500000
DAHAPP1_L1_Task2.wav	30.400000	FreqDist	0.015625	30.500000
DAHAPP1_L1_Task2.wav	30.400000	SUBTLWF	13387.84	30.500000
DAHAPP1_L1_Task2.wav	30.400000	Lg10WF	5.8343	30.500000
DAHAPP1_L1_Task2.wav	30.400000	POStags	and_CC	30.500000
DAHAPP1_L1_Task2.wav	30.400000	Repetitions	0	30.500000
DAHAPP1_L1_Task2.wav	30.456735	DFauto__English	0	30.473070
DAHAPP1_L1_Task2.wav	30.473070	DFauto__English	0	30.590006
DAHAPP1_L1_Task2.wav	30.500000	Repetitions	0.25	30.750000
DAHAPP1_L1_Task2.wav	30.500000	FREQlow	9093	30.750000
DAHAPP1_L1_Task2.wav	30.500000	FreqDist	0.015625	30.750000
DAHAPP1_L1_Task2.wav	30.500000	SUBTLCD	56.38	30.750000
DAHAPP1_L1_Task2.wav	30.500000	Cdlow	4630	30.750000
DAHAPP1_L1_Task2.wav	30.500000	FREQcount	9581	30.750000
DAHAPP1_L1_Task2.wav	30.500000	SUBTLWF	187.86	30.750000
DAHAPP1_L1_Task2.wav	30.500000	Lg10WF	3.9815	30.750000
DAHAPP1_L1_Task2.wav	30.500000	CDcount	4729	30.750000
DAHAPP1_L1_Task2.wav	30.500000	POStags	behind_IN	30.750000
DAHAPP1_L1_Task2.wav	30.500000	Lg10CD	3.6749	30.750000
DAHAPP1_L1_Task2.wav	30.510247	Nuclei	123	30.510247
DAHAPP1_L1_Task2.wav	30.590006	DFauto__English	0	30.590106
DAHAPP1_L1_Task2.wav	30.590106	DFauto__English	0	30.703959
DAHAPP1_L1_Task2.wav	30.647665	Nuclei	124	30.647665
DAHAPP1_L1_Task2.wav	30.703959	DFauto__English	0	30.896735
DAHAPP1_L1_Task2.wav	30.750000	FreqDist	0.09375	30.880000
DAHAPP1_L1_Task2.wav	30.750000	Cdlow	8388	30.880000
DAHAPP1_L1_Task2.wav	30.750000	Repetitions	0.25	30.880000
DAHAPP1_L1_Task2.wav	30.750000	SUBTLCD	100.0	30.880000
DAHAPP1_L1_Task2.wav	30.750000	SUBTLWF	29449.18	30.880000
DAHAPP1_L1_Task2.wav	30.750000	POStags	the_DT	30.880000
DAHAPP1_L1_Task2.wav	30.750000	Lg10WF	6.1766	30.880000
DAHAPP1_L1_Task2.wav	30.750000	FREQlow	1339811	30.880000
DAHAPP1_L1_Task2.wav	30.750000	FREQcount	1501908	30.880000
DAHAPP1_L1_Task2.wav	30.750000	Lg10CD	3.9237	30.880000
DAHAPP1_L1_Task2.wav	30.750000	CDcount	8388	30.880000
DAHAPP1_L1_Task2.wav	30.880000	FREQcount	3678	31.020000
DAHAPP1_L1_Task2.wav	30.880000	FreqDist	0.015625	31.020000
DAHAPP1_L1_Task2.wav	30.880000	Repetitions	0.03125	31.020000
DAHAPP1_L1_Task2.wav	30.880000	FREQlow	2307	31.020000
DAHAPP1_L1_Task2.wav	30.880000	SUBTLCD	22.35	31.020000
DAHAPP1_L1_Task2.wav	30.880000	POStags	park_NN	31.020000
DAHAPP1_L1_Task2.wav	30.880000	CDcount	1875	31.020000
DAHAPP1_L1_Task2.wav	30.880000	Lg10WF	3.5657	31.020000
DAHAPP1_L1_Task2.wav	30.880000	Lg10CD	3.2732	31.020000
DAHAPP1_L1_Task2.wav	30.880000	SUBTLWF	72.12	31.020000
DAHAPP1_L1_Task2.wav	30.880000	Cdlow	1343	31.020000
DAHAPP1_L1_Task2.wav	30.896735	DFauto__English	0	31.104735
DAHAPP1_L1_Task2.wav	31.020000	Lg10WF	4.3863	31.710000
DAHAPP1_L1_Task2.wav	31.020000	Lg10CD	3.8231	31.710000
DAHAPP1_L1_Task2.wav	31.020000	POStags	which_WDT	31.710000
DAHAPP1_L1_Task2.wav	31.020000	FREQcount	24339	31.710000
DAHAPP1_L1_Task2.wav	31.020000	Repetitions	0.1	31.710000
DAHAPP1_L1_Task2.wav	31.020000	SUBTLWF	477.24	31.710000
DAHAPP1_L1_Task2.wav	31.020000	SUBTLCD	79.32	31.710000
DAHAPP1_L1_Task2.wav	31.020000	FreqDist	0.03125	31.710000
DAHAPP1_L1_Task2.wav	31.020000	CDcount	6653	31.710000
DAHAPP1_L1_Task2.wav	31.020000	FREQlow	17066	31.710000
DAHAPP1_L1_Task2.wav	31.020000	Cdlow	5627	31.710000
DAHAPP1_L1_Task2.wav	31.054904	Nuclei	125	31.054904
DAHAPP1_L1_Task2.wav	31.104735	DFauto__English	0	31.328735
DAHAPP1_L1_Task2.wav	31.328735	DFauto__English	0	31.440735
DAHAPP1_L1_Task2.wav	31.379987	Nuclei	126	31.379987
DAHAPP1_L1_Task2.wav	31.440735	DFauto__English	0	31.568735
DAHAPP1_L1_Task2.wav	31.568735	DFauto__English	0	31.632735
DAHAPP1_L1_Task2.wav	31.605094	Nuclei	127	31.605094
DAHAPP1_L1_Task2.wav	31.632735	DFauto__English	0	31.784735
DAHAPP1_L1_Task2.wav	31.710000	Cdlow	5198	32.160000
DAHAPP1_L1_Task2.wav	31.710000	POStags	means_VBZ	32.160000
DAHAPP1_L1_Task2.wav	31.710000	SUBTLCD	62.59	32.160000
DAHAPP1_L1_Task2.wav	31.710000	SUBTLWF	218.35	32.160000
DAHAPP1_L1_Task2.wav	31.710000	Repetitions	0	32.160000
DAHAPP1_L1_Task2.wav	31.710000	Lg10WF	4.0468	32.160000
DAHAPP1_L1_Task2.wav	31.710000	FreqDist	0.0078125	32.160000
DAHAPP1_L1_Task2.wav	31.710000	FREQcount	11136	32.160000
DAHAPP1_L1_Task2.wav	31.710000	Lg10CD	3.7202	32.160000
DAHAPP1_L1_Task2.wav	31.710000	CDcount	5250	32.160000
DAHAPP1_L1_Task2.wav	31.710000	FREQlow	10949	32.160000
DAHAPP1_L1_Task2.wav	31.784735	DFauto__English	0	31.944735
DAHAPP1_L1_Task2.wav	31.834385	Nuclei	128	31.834385
DAHAPP1_L1_Task2.wav	31.944735	DFauto__English	0	32.216735
DAHAPP1_L1_Task2.wav	32.160000	FreqDist	0.015625	32.460000
DAHAPP1_L1_Task2.wav	32.160000	Lg10WF	3.9509	32.460000
DAHAPP1_L1_Task2.wav	32.160000	FREQcount	8930	32.460000
DAHAPP1_L1_Task2.wav	32.160000	Lg10CD	3.5155	32.460000
DAHAPP1_L1_Task2.wav	32.160000	SUBTLCD	39.06	32.460000
DAHAPP1_L1_Task2.wav	32.160000	SUBTLWF	175.1	32.460000
DAHAPP1_L1_Task2.wav	32.160000	CDcount	3276	32.460000
DAHAPP1_L1_Task2.wav	32.160000	POStags	children_NNS	32.460000
DAHAPP1_L1_Task2.wav	32.160000	FREQlow	8314	32.460000
DAHAPP1_L1_Task2.wav	32.160000	Cdlow	3161	32.460000
DAHAPP1_L1_Task2.wav	32.160000	Repetitions	0.021739130434782608	32.460000
DAHAPP1_L1_Task2.wav	32.216735	DFauto__English	0	32.319857
DAHAPP1_L1_Task2.wav	32.263684	Nuclei	129	32.263684
DAHAPP1_L1_Task2.wav	32.319857	DFauto__English	0	32.336735
DAHAPP1_L1_Task2.wav	32.336735	DFauto__English	0	32.440735
DAHAPP1_L1_Task2.wav	32.380272	Nuclei	130	32.380272
DAHAPP1_L1_Task2.wav	32.440735	DFauto__English	0	32.488735
DAHAPP1_L1_Task2.wav	32.460000	Lg10WF	MISSING	32.670000
DAHAPP1_L1_Task2.wav	32.460000	Cdlow	MISSING	32.670000
DAHAPP1_L1_Task2.wav	32.460000	FREQlow	MISSING	32.670000
DAHAPP1_L1_Task2.wav	32.460000	POStags	wouldn_WRB ’_NN t_NN	32.670000
DAHAPP1_L1_Task2.wav	32.460000	Repetitions	0	32.670000
DAHAPP1_L1_Task2.wav	32.460000	CDcount	MISSING	32.670000
DAHAPP1_L1_Task2.wav	32.460000	SUBTLWF	MISSING	32.670000
DAHAPP1_L1_Task2.wav	32.460000	SUBTLCD	MISSING	32.670000
DAHAPP1_L1_Task2.wav	32.460000	FREQcount	MISSING	32.670000
DAHAPP1_L1_Task2.wav	32.460000	Lg10CD	MISSING	32.670000
DAHAPP1_L1_Task2.wav	32.460000	FreqDist	0.0	32.670000
DAHAPP1_L1_Task2.wav	32.488735	DFauto__English	0	32.648735
DAHAPP1_L1_Task2.wav	32.586060	Nuclei	131	32.586060
DAHAPP1_L1_Task2.wav	32.648735	DFauto__English	0	32.681812
DAHAPP1_L1_Task2.wav	32.670000	Lg10WF	5.4973	32.820000
DAHAPP1_L1_Task2.wav	32.670000	Cdlow	8354	32.820000
DAHAPP1_L1_Task2.wav	32.670000	SUBTLCD	99.7	32.820000
DAHAPP1_L1_Task2.wav	32.670000	SUBTLWF	6161.41	32.820000
DAHAPP1_L1_Task2.wav	32.670000	FreqDist	0.0078125	32.820000
DAHAPP1_L1_Task2.wav	32.670000	Repetitions	0	32.820000
DAHAPP1_L1_Task2.wav	32.670000	POStags	have_VBP	32.820000
DAHAPP1_L1_Task2.wav	32.670000	FREQcount	314232	32.820000
DAHAPP1_L1_Task2.wav	32.670000	CDcount	8363	32.820000
DAHAPP1_L1_Task2.wav	32.670000	Lg10CD	3.9224	32.820000
DAHAPP1_L1_Task2.wav	32.670000	FREQlow	296664	32.820000
DAHAPP1_L1_Task2.wav	32.681812	DFauto__English	0	32.768735
DAHAPP1_L1_Task2.wav	32.724746	Nuclei	132	32.724746
DAHAPP1_L1_Task2.wav	32.768735	DFauto__English	0	32.812179
DAHAPP1_L1_Task2.wav	32.812179	DFauto__English	0	32.946983
DAHAPP1_L1_Task2.wav	32.820000	CDcount	8383	32.920000
DAHAPP1_L1_Task2.wav	32.820000	FREQcount	1156570	32.920000
DAHAPP1_L1_Task2.wav	32.820000	FreqDist	0.0546875	32.920000
DAHAPP1_L1_Task2.wav	32.820000	FREQlow	1138435	32.920000
DAHAPP1_L1_Task2.wav	32.820000	SUBTLWF	22677.84	32.920000
DAHAPP1_L1_Task2.wav	32.820000	SUBTLCD	99.94	32.920000
DAHAPP1_L1_Task2.wav	32.820000	Cdlow	8380	32.920000
DAHAPP1_L1_Task2.wav	32.820000	Repetitions	0.05263157894736842	32.920000
DAHAPP1_L1_Task2.wav	32.820000	POStags	to_TO	32.920000
DAHAPP1_L1_Task2.wav	32.820000	Lg10WF	6.0632	32.920000
DAHAPP1_L1_Task2.wav	32.820000	Lg10CD	3.9235	32.920000
DAHAPP1_L1_Task2.wav	32.869817	Nuclei	133	32.869817
DAHAPP1_L1_Task2.wav	32.920000	POStags	cross_VB	33.140000
DAHAPP1_L1_Task2.wav	32.920000	Lg10CD	3.2307	33.140000
DAHAPP1_L1_Task2.wav	32.920000	SUBTLCD	20.27	33.140000
DAHAPP1_L1_Task2.wav	32.920000	FREQcount	2807	33.140000
DAHAPP1_L1_Task2.wav	32.920000	FreqDist	0.015625	33.140000
DAHAPP1_L1_Task2.wav	32.920000	SUBTLWF	55.04	33.140000
DAHAPP1_L1_Task2.wav	32.920000	Cdlow	1436	33.140000
DAHAPP1_L1_Task2.wav	32.920000	FREQlow	2080	33.140000
DAHAPP1_L1_Task2.wav	32.920000	CDcount	1700	33.140000
DAHAPP1_L1_Task2.wav	32.920000	Repetitions	0.021739130434782608	33.140000
DAHAPP1_L1_Task2.wav	32.920000	Lg10WF	3.4484	33.140000
DAHAPP1_L1_Task2.wav	32.946983	DFauto__English	0	32.976735
DAHAPP1_L1_Task2.wav	32.976735	DFauto__English	0	33.080735
DAHAPP1_L1_Task2.wav	33.029902	Nuclei	134	33.029902
DAHAPP1_L1_Task2.wav	33.080735	DFauto__English	0	33.280735
DAHAPP1_L1_Task2.wav	33.140000	FreqDist	0.09375	33.270000
DAHAPP1_L1_Task2.wav	33.140000	Lg10CD	3.9237	33.270000
DAHAPP1_L1_Task2.wav	33.140000	Cdlow	8388	33.270000
DAHAPP1_L1_Task2.wav	33.140000	FREQcount	1501908	33.270000
DAHAPP1_L1_Task2.wav	33.140000	FREQlow	1339811	33.270000
DAHAPP1_L1_Task2.wav	33.140000	POStags	the_DT	33.270000
DAHAPP1_L1_Task2.wav	33.140000	CDcount	8388	33.270000
DAHAPP1_L1_Task2.wav	33.140000	Repetitions	0.1111111111111111	33.270000
DAHAPP1_L1_Task2.wav	33.140000	SUBTLWF	29449.18	33.270000
DAHAPP1_L1_Task2.wav	33.140000	SUBTLCD	100.0	33.270000
DAHAPP1_L1_Task2.wav	33.140000	Lg10WF	6.1766	33.270000
DAHAPP1_L1_Task2.wav	33.270000	FREQcount	5709	33.590000
DAHAPP1_L1_Task2.wav	33.270000	CDcount	2766	33.590000
DAHAPP1_L1_Task2.wav	33.270000	POStags	road_NN	33.590000
DAHAPP1_L1_Task2.wav	33.270000	Lg10CD	3.442	33.590000
DAHAPP1_L1_Task2.wav	33.270000	FREQlow	5043	33.590000
DAHAPP1_L1_Task2.wav	33.270000	Lg10WF	3.7566	33.590000
DAHAPP1_L1_Task2.wav	33.270000	SUBTLCD	32.98	33.590000
DAHAPP1_L1_Task2.wav	33.270000	SUBTLWF	111.94	33.590000
DAHAPP1_L1_Task2.wav	33.270000	FreqDist	0.0078125	33.590000
DAHAPP1_L1_Task2.wav	33.270000	Cdlow	2567	33.590000
DAHAPP1_L1_Task2.wav	33.270000	Repetitions	0	33.590000
DAHAPP1_L1_Task2.wav	33.280735	DFauto__English	0	33.504735
DAHAPP1_L1_Task2.wav	33.435723	Nuclei	135	33.435723
DAHAPP1_L1_Task2.wav	33.504735	DFauto__English	0	33.640735
DAHAPP1_L1_Task2.wav	33.590000	Repetitions	0.25	33.690000
DAHAPP1_L1_Task2.wav	33.590000	FREQcount	1156570	33.690000
DAHAPP1_L1_Task2.wav	33.590000	Lg10WF	6.0632	33.690000
DAHAPP1_L1_Task2.wav	33.590000	CDcount	8383	33.690000
DAHAPP1_L1_Task2.wav	33.590000	Lg10CD	3.9235	33.690000
DAHAPP1_L1_Task2.wav	33.590000	SUBTLWF	22677.84	33.690000
DAHAPP1_L1_Task2.wav	33.590000	FREQlow	1138435	33.690000
DAHAPP1_L1_Task2.wav	33.590000	POStags	to_TO	33.690000
DAHAPP1_L1_Task2.wav	33.590000	SUBTLCD	99.94	33.690000
DAHAPP1_L1_Task2.wav	33.590000	FreqDist	0.0546875	33.690000
DAHAPP1_L1_Task2.wav	33.590000	Cdlow	8380	33.690000
DAHAPP1_L1_Task2.wav	33.640735	DFauto__English	0	33.696735
DAHAPP1_L1_Task2.wav	33.666789	Nuclei	136	33.666789
DAHAPP1_L1_Task2.wav	33.690000	FreqDist	0.0078125	33.820000
DAHAPP1_L1_Task2.wav	33.690000	Repetitions	0	33.820000
DAHAPP1_L1_Task2.wav	33.690000	SUBTLCD	99.38	33.820000
DAHAPP1_L1_Task2.wav	33.690000	Lg10WF	5.3688	33.820000
DAHAPP1_L1_Task2.wav	33.690000	SUBTLWF	4583.76	33.820000
DAHAPP1_L1_Task2.wav	33.690000	Cdlow	8320	33.820000
DAHAPP1_L1_Task2.wav	33.690000	Lg10CD	3.921	33.820000
DAHAPP1_L1_Task2.wav	33.690000	POStags	get_VB	33.820000
DAHAPP1_L1_Task2.wav	33.690000	FREQlow	190325	33.820000
DAHAPP1_L1_Task2.wav	33.690000	FREQcount	233772	33.820000
DAHAPP1_L1_Task2.wav	33.690000	CDcount	8336	33.820000
DAHAPP1_L1_Task2.wav	33.696735	DFauto__English	0	33.712735
DAHAPP1_L1_Task2.wav	33.712735	DFauto__English	0	33.808735
DAHAPP1_L1_Task2.wav	33.754625	Nuclei	137	33.754625
DAHAPP1_L1_Task2.wav	33.808735	DFauto__English	0	33.888735
DAHAPP1_L1_Task2.wav	33.820000	CDcount	8355	34.070000
DAHAPP1_L1_Task2.wav	33.820000	POStags	there_RB	34.070000
DAHAPP1_L1_Task2.wav	33.820000	SUBTLCD	99.61	34.070000
DAHAPP1_L1_Task2.wav	33.820000	FREQlow	154266	34.070000
DAHAPP1_L1_Task2.wav	33.820000	Lg10WF	5.3459	34.070000
DAHAPP1_L1_Task2.wav	33.820000	SUBTLWF	4348.12	34.070000
DAHAPP1_L1_Task2.wav	33.820000	Cdlow	8333	34.070000
DAHAPP1_L1_Task2.wav	33.820000	Lg10CD	3.922	34.070000
DAHAPP1_L1_Task2.wav	33.820000	Repetitions	0	34.070000
DAHAPP1_L1_Task2.wav	33.820000	FREQcount	221754	34.070000
DAHAPP1_L1_Task2.wav	33.820000	FreqDist	0.0078125	34.070000
DAHAPP1_L1_Task2.wav	33.888735	DFauto__English	0	34.096735
DAHAPP1_L1_Task2.wav	33.955151	Nuclei	138	33.955151
DAHAPP1_L1_Task2.wav	34.070000	POStags	and_CC	34.250000
DAHAPP1_L1_Task2.wav	34.070000	SUBTLWF	13387.84	34.250000
DAHAPP1_L1_Task2.wav	34.070000	Lg10CD	3.9232	34.250000
DAHAPP1_L1_Task2.wav	34.070000	CDcount	8379	34.250000
DAHAPP1_L1_Task2.wav	34.070000	SUBTLCD	99.89	34.250000
DAHAPP1_L1_Task2.wav	34.070000	Repetitions	0.0625	34.250000
DAHAPP1_L1_Task2.wav	34.070000	Cdlow	8374	34.250000
DAHAPP1_L1_Task2.wav	34.070000	Lg10WF	5.8343	34.250000
DAHAPP1_L1_Task2.wav	34.070000	FreqDist	0.015625	34.250000
DAHAPP1_L1_Task2.wav	34.070000	FREQcount	682780	34.250000
DAHAPP1_L1_Task2.wav	34.070000	FREQlow	515365	34.250000
DAHAPP1_L1_Task2.wav	34.096735	DFauto__English	0	34.256735
DAHAPP1_L1_Task2.wav	34.250000	FREQlow	685089	34.500000
DAHAPP1_L1_Task2.wav	34.250000	Lg10WF	5.9839	34.500000
DAHAPP1_L1_Task2.wav	34.250000	CDcount	8377	34.500000
DAHAPP1_L1_Task2.wav	34.250000	Cdlow	8370	34.500000
DAHAPP1_L1_Task2.wav	34.250000	Lg10CD	3.9231	34.500000
DAHAPP1_L1_Task2.wav	34.250000	SUBTLWF	18896.31	34.500000
DAHAPP1_L1_Task2.wav	34.250000	FREQcount	963712	34.500000
DAHAPP1_L1_Task2.wav	34.250000	FreqDist	0.0234375	34.500000
DAHAPP1_L1_Task2.wav	34.250000	Repetitions	0.012345679012345678	34.500000
DAHAPP1_L1_Task2.wav	34.250000	SUBTLCD	99.87	34.500000
DAHAPP1_L1_Task2.wav	34.250000	POStags	it_PRP	34.500000
DAHAPP1_L1_Task2.wav	34.256735	DFauto__English	0	34.480735
DAHAPP1_L1_Task2.wav	34.311433	Nuclei	139	34.311433
DAHAPP1_L1_Task2.wav	34.480735	DFauto__English	0	34.552735
DAHAPP1_L1_Task2.wav	34.500000	Lg10WF	4.955	35.280000
DAHAPP1_L1_Task2.wav	34.500000	POStags	would_MD	35.280000
DAHAPP1_L1_Task2.wav	34.500000	Lg10CD	3.9175	35.280000
DAHAPP1_L1_Task2.wav	34.500000	SUBTLWF	1767.88	35.280000
DAHAPP1_L1_Task2.wav	34.500000	Cdlow	8225	35.280000
DAHAPP1_L1_Task2.wav	34.500000	FREQlow	78316	35.280000
DAHAPP1_L1_Task2.wav	34.500000	CDcount	8268	35.280000
DAHAPP1_L1_Task2.wav	34.500000	FREQcount	90162	35.280000
DAHAPP1_L1_Task2.wav	34.500000	FreqDist	0.0234375	35.280000
DAHAPP1_L1_Task2.wav	34.500000	Repetitions	0.017543859649122806	35.280000
DAHAPP1_L1_Task2.wav	34.500000	SUBTLCD	98.57	35.280000
DAHAPP1_L1_Task2.wav	34.552735	DFauto__English	0	34.776735
DAHAPP1_L1_Task2.wav	34.592204	Nuclei	140	34.592204
DAHAPP1_L1_Task2.wav	34.776735	DFauto__English	0	34.786257
DAHAPP1_L1_Task2.wav	34.786257	DFauto__English	1	35.176735
DAHAPP1_L1_Task2.wav	35.002934	Nuclei	141	35.002934
DAHAPP1_L1_Task2.wav	35.176735	DFauto__English	0	35.254385
DAHAPP1_L1_Task2.wav	35.254385	DFauto__English	0	35.378166
DAHAPP1_L1_Task2.wav	35.280000	FREQcount	293085	35.380000
DAHAPP1_L1_Task2.wav	35.280000	Lg10WF	5.467	35.380000
DAHAPP1_L1_Task2.wav	35.280000	Lg10CD	3.9224	35.380000
DAHAPP1_L1_Task2.wav	35.280000	SUBTLWF	5746.76	35.380000
DAHAPP1_L1_Task2.wav	35.280000	Cdlow	8361	35.380000
DAHAPP1_L1_Task2.wav	35.280000	FREQlow	285000	35.380000
DAHAPP1_L1_Task2.wav	35.280000	CDcount	8363	35.380000
DAHAPP1_L1_Task2.wav	35.280000	FreqDist	0.0234375	35.380000
DAHAPP1_L1_Task2.wav	35.280000	Repetitions	0.024390243902439025	35.380000
DAHAPP1_L1_Task2.wav	35.280000	SUBTLCD	99.7	35.380000
DAHAPP1_L1_Task2.wav	35.280000	POStags	be_VB	35.380000
DAHAPP1_L1_Task2.wav	35.339583	Nuclei	142	35.339583
DAHAPP1_L1_Task2.wav	35.378166	DFauto__English	0	35.400735
DAHAPP1_L1_Task2.wav	35.380000	Lg10CD	3.9126	36.040000
DAHAPP1_L1_Task2.wav	35.380000	Lg10WF	4.821	36.040000
DAHAPP1_L1_Task2.wav	35.380000	CDcount	8177	36.040000
DAHAPP1_L1_Task2.wav	35.380000	FREQcount	66228	36.040000
DAHAPP1_L1_Task2.wav	35.380000	FREQlow	62546	36.040000
DAHAPP1_L1_Task2.wav	35.380000	FreqDist	0.0078125	36.040000
DAHAPP1_L1_Task2.wav	35.380000	Repetitions	0	36.040000
DAHAPP1_L1_Task2.wav	35.380000	SUBTLCD	97.48	36.040000
DAHAPP1_L1_Task2.wav	35.380000	Cdlow	8158	36.040000
DAHAPP1_L1_Task2.wav	35.380000	POStags	more_JJR	36.040000
DAHAPP1_L1_Task2.wav	35.380000	SUBTLWF	1298.59	36.040000
DAHAPP1_L1_Task2.wav	35.400735	DFauto__English	1	35.632735
DAHAPP1_L1_Task2.wav	35.524425	Nuclei	143	35.524425
DAHAPP1_L1_Task2.wav	35.632735	DFauto__English	0	35.655441
DAHAPP1_L1_Task2.wav	35.655441	DFauto__English	0	35.776797
DAHAPP1_L1_Task2.wav	35.729072	Nuclei	144	35.729072
DAHAPP1_L1_Task2.wav	35.776797	DFauto__English	0	36.153469
DAHAPP1_L1_Task2.wav	36.040000	SUBTLWF	143.2	36.153469
DAHAPP1_L1_Task2.wav	36.040000	Cdlow	3433	36.153469
DAHAPP1_L1_Task2.wav	36.040000	FREQlow	6950	36.153469
DAHAPP1_L1_Task2.wav	36.040000	Lg10WF	3.8636	36.153469
DAHAPP1_L1_Task2.wav	36.040000	CDcount	3522	36.153469
DAHAPP1_L1_Task2.wav	36.040000	Lg10CD	3.5469	36.153469
DAHAPP1_L1_Task2.wav	36.040000	FREQcount	7303	36.153469
DAHAPP1_L1_Task2.wav	36.040000	FreqDist	0.0078125	36.153469
DAHAPP1_L1_Task2.wav	36.040000	Repetitions	0	36.153469
DAHAPP1_L1_Task2.wav	36.040000	SUBTLCD	41.99	36.153469
DAHAPP1_L1_Task2.wav	36.040000	POStags	safe_JJ	36.153469
