SoundfileID	tmin	tier	text	tmax
EKATPP2_L2_Task1.wav	0	Phrases	1	2.080958
EKATPP2_L2_Task1.wav	2.080958	Phrases	0	3.296958
EKATPP2_L2_Task1.wav	2.096958	DFauto__English	0	2.168958
EKATPP2_L2_Task1.wav	2.110000	Cdlow	5711	2.510000
EKATPP2_L2_Task1.wav	2.110000	FREQlow	40017	2.510000
EKATPP2_L2_Task1.wav	2.110000	POStags	okay_JJ	2.510000
EKATPP2_L2_Task1.wav	2.110000	SUBTLWF	2006.27	2.510000
EKATPP2_L2_Task1.wav	2.110000	CDcount	6322	2.510000
EKATPP2_L2_Task1.wav	2.110000	Repetitions	0	2.510000
EKATPP2_L2_Task1.wav	2.110000	Lg10WF	5.01	2.510000
EKATPP2_L2_Task1.wav	2.110000	FREQcount	102320	2.510000
EKATPP2_L2_Task1.wav	2.110000	FreqDist	0.01	2.510000
EKATPP2_L2_Task1.wav	2.110000	SUBTLCD	75.37	2.510000
EKATPP2_L2_Task1.wav	2.110000	Lg10CD	3.8009	2.510000
EKATPP2_L2_Task1.wav	2.135007	Nuclei	1	2.135007
EKATPP2_L2_Task1.wav	2.168958	DFauto__English	0	2.288958
EKATPP2_L2_Task1.wav	2.288958	DFauto__English	0	2.448958
EKATPP2_L2_Task1.wav	2.328441	Nuclei	2	2.328441
EKATPP2_L2_Task1.wav	2.448958	DFauto__English	0	2.872958
EKATPP2_L2_Task1.wav	2.810000	FreqDist	0.02	3.240000
EKATPP2_L2_Task1.wav	2.810000	Repetitions	0	3.240000
EKATPP2_L2_Task1.wav	2.810000	POStags	uhm_NN	3.240000
EKATPP2_L2_Task1.wav	2.872958	DFauto__English	0	3.056424
EKATPP2_L2_Task1.wav	3.015703	Nuclei	3	3.015703
EKATPP2_L2_Task1.wav	3.056424	DFauto__English	0	3.056524
EKATPP2_L2_Task1.wav	3.056524	DFauto__English	0	3.192958
EKATPP2_L2_Task1.wav	3.103023	Nuclei	4	3.103023
EKATPP2_L2_Task1.wav	3.296958	Phrases	1	3.632958
EKATPP2_L2_Task1.wav	3.632958	Phrases	0	5.184958
EKATPP2_L2_Task1.wav	3.656958	DFauto__English	0	3.736958
EKATPP2_L2_Task1.wav	3.696094	Nuclei	5	3.696094
EKATPP2_L2_Task1.wav	3.736958	DFauto__English	0	4.024958
EKATPP2_L2_Task1.wav	4.024958	DFauto__English	0	4.264958
EKATPP2_L2_Task1.wav	4.030000	FreqDist	0.01	4.440000
EKATPP2_L2_Task1.wav	4.030000	Lg10CD	2.4216	4.440000
EKATPP2_L2_Task1.wav	4.030000	Cdlow	216	4.440000
EKATPP2_L2_Task1.wav	4.030000	SUBTLCD	3.14	4.440000
EKATPP2_L2_Task1.wav	4.030000	FREQcount	369	4.440000
EKATPP2_L2_Task1.wav	4.030000	FREQlow	275	4.440000
EKATPP2_L2_Task1.wav	4.030000	Lg10WF	2.5682	4.440000
EKATPP2_L2_Task1.wav	4.030000	Repetitions	0	4.440000
EKATPP2_L2_Task1.wav	4.030000	SUBTLWF	7.24	4.440000
EKATPP2_L2_Task1.wav	4.030000	CDcount	263	4.440000
EKATPP2_L2_Task1.wav	4.030000	POStags	honorable_JJ	4.440000
EKATPP2_L2_Task1.wav	4.090421	Nuclei	6	4.090421
EKATPP2_L2_Task1.wav	4.264958	DFauto__English	0	4.296958
EKATPP2_L2_Task1.wav	4.296958	DFauto__English	0	4.392958
EKATPP2_L2_Task1.wav	4.337900	Nuclei	7	4.337900
EKATPP2_L2_Task1.wav	4.392958	DFauto__English	0	4.568958
EKATPP2_L2_Task1.wav	4.510000	FREQcount	4063	4.880000
EKATPP2_L2_Task1.wav	4.510000	FreqDist	0.01	4.880000
EKATPP2_L2_Task1.wav	4.510000	Cdlow	1450	4.880000
EKATPP2_L2_Task1.wav	4.510000	Lg10CD	3.2101	4.880000
EKATPP2_L2_Task1.wav	4.510000	Lg10WF	3.609	4.880000
EKATPP2_L2_Task1.wav	4.510000	CDcount	1621	4.880000
EKATPP2_L2_Task1.wav	4.510000	SUBTLWF	79.67	4.880000
EKATPP2_L2_Task1.wav	4.510000	Repetitions	0	4.880000
EKATPP2_L2_Task1.wav	4.510000	FREQlow	2790	4.880000
EKATPP2_L2_Task1.wav	4.510000	SUBTLCD	19.33	4.880000
EKATPP2_L2_Task1.wav	4.510000	POStags	judge_NN	4.880000
EKATPP2_L2_Task1.wav	4.568958	DFauto__English	0	4.688958
EKATPP2_L2_Task1.wav	4.619713	Nuclei	8	4.619713
EKATPP2_L2_Task1.wav	4.688958	DFauto__English	0	5.056958
EKATPP2_L2_Task1.wav	5.056958	DFauto__English	0	5.136958
EKATPP2_L2_Task1.wav	5.081736	Nuclei	9	5.081736
EKATPP2_L2_Task1.wav	5.184958	Phrases	1	5.664958
EKATPP2_L2_Task1.wav	5.660000	Lg10CD	3.9229	5.730000
EKATPP2_L2_Task1.wav	5.660000	FreqDist	0.06	5.730000
EKATPP2_L2_Task1.wav	5.660000	SUBTLCD	99.81	5.730000
EKATPP2_L2_Task1.wav	5.660000	CDcount	8372	5.730000
EKATPP2_L2_Task1.wav	5.660000	Cdlow	350	5.730000
EKATPP2_L2_Task1.wav	5.660000	FREQcount	2038529	5.730000
EKATPP2_L2_Task1.wav	5.660000	SUBTLWF	39971.16	5.730000
EKATPP2_L2_Task1.wav	5.660000	Lg10WF	6.3093	5.730000
EKATPP2_L2_Task1.wav	5.660000	FREQlow	5147	5.730000
EKATPP2_L2_Task1.wav	5.660000	POStags	i_NN	5.730000
EKATPP2_L2_Task1.wav	5.660000	Repetitions	0	5.730000
EKATPP2_L2_Task1.wav	5.664958	Phrases	0	7.936958
EKATPP2_L2_Task1.wav	5.680958	DFauto__English	0	5.949570
EKATPP2_L2_Task1.wav	5.730000	SUBTLWF	2123.65	6.030000
EKATPP2_L2_Task1.wav	5.730000	Repetitions	0	6.030000
EKATPP2_L2_Task1.wav	5.730000	Lg10CD	3.9101	6.030000
EKATPP2_L2_Task1.wav	5.730000	Lg10WF	5.0347	6.030000
EKATPP2_L2_Task1.wav	5.730000	Cdlow	8073	6.030000
EKATPP2_L2_Task1.wav	5.730000	SUBTLCD	96.91	6.030000
EKATPP2_L2_Task1.wav	5.730000	FreqDist	0.01	6.030000
EKATPP2_L2_Task1.wav	5.730000	FREQcount	108306	6.030000
EKATPP2_L2_Task1.wav	5.730000	CDcount	8129	6.030000
EKATPP2_L2_Task1.wav	5.730000	POStags	will_MD	6.030000
EKATPP2_L2_Task1.wav	5.730000	FREQlow	96790	6.030000
EKATPP2_L2_Task1.wav	5.770793	Nuclei	10	5.770793
EKATPP2_L2_Task1.wav	5.949570	DFauto__English	0	5.949670
EKATPP2_L2_Task1.wav	5.949670	DFauto__English	0	6.143509
EKATPP2_L2_Task1.wav	6.030000	FREQcount	163333	6.550000
EKATPP2_L2_Task1.wav	6.030000	Lg10WF	5.2131	6.550000
EKATPP2_L2_Task1.wav	6.030000	FreqDist	0.01	6.550000
EKATPP2_L2_Task1.wav	6.030000	CDcount	8350	6.550000
EKATPP2_L2_Task1.wav	6.030000	Lg10CD	3.9217	6.550000
EKATPP2_L2_Task1.wav	6.030000	SUBTLCD	99.55	6.550000
EKATPP2_L2_Task1.wav	6.030000	Cdlow	8303	6.550000
EKATPP2_L2_Task1.wav	6.030000	FREQlow	103585	6.550000
EKATPP2_L2_Task1.wav	6.030000	Repetitions	0	6.550000
EKATPP2_L2_Task1.wav	6.030000	POStags	now_RB	6.550000
EKATPP2_L2_Task1.wav	6.030000	SUBTLWF	3202.61	6.550000
EKATPP2_L2_Task1.wav	6.080361	Nuclei	11	6.080361
EKATPP2_L2_Task1.wav	6.143509	DFauto__English	0	6.143609
EKATPP2_L2_Task1.wav	6.143609	DFauto__English	1	6.432958
EKATPP2_L2_Task1.wav	6.211611	Nuclei	12	6.211611
EKATPP2_L2_Task1.wav	6.432958	DFauto__English	0	6.465428
EKATPP2_L2_Task1.wav	6.465428	DFauto__English	0	6.634991
EKATPP2_L2_Task1.wav	6.550000	POStags	uh_VB	6.810000
EKATPP2_L2_Task1.wav	6.550000	Repetitions	0	6.810000
EKATPP2_L2_Task1.wav	6.550000	FreqDist	0.01	6.810000
EKATPP2_L2_Task1.wav	6.571928	Nuclei	13	6.571928
EKATPP2_L2_Task1.wav	6.634991	DFauto__English	0	6.635091
EKATPP2_L2_Task1.wav	6.635091	DFauto__English	1	6.752958
EKATPP2_L2_Task1.wav	6.675678	Nuclei	14	6.675678
EKATPP2_L2_Task1.wav	6.752958	DFauto__English	0	6.784958
EKATPP2_L2_Task1.wav	6.784958	DFauto__English	0	6.856958
EKATPP2_L2_Task1.wav	6.825201	Nuclei	15	6.825201
EKATPP2_L2_Task1.wav	6.856958	DFauto__English	0	6.984958
EKATPP2_L2_Task1.wav	6.880000	CDcount	693	7.450000
EKATPP2_L2_Task1.wav	6.880000	FREQlow	769	7.450000
EKATPP2_L2_Task1.wav	6.880000	Repetitions	0	7.450000
EKATPP2_L2_Task1.wav	6.880000	POStags	describe_VB	7.450000
EKATPP2_L2_Task1.wav	6.880000	Lg10WF	2.938	7.450000
EKATPP2_L2_Task1.wav	6.880000	Lg10CD	2.8414	7.450000
EKATPP2_L2_Task1.wav	6.880000	SUBTLCD	8.26	7.450000
EKATPP2_L2_Task1.wav	6.880000	SUBTLWF	16.98	7.450000
EKATPP2_L2_Task1.wav	6.880000	FreqDist	0.01	7.450000
EKATPP2_L2_Task1.wav	6.880000	Cdlow	630	7.450000
EKATPP2_L2_Task1.wav	6.880000	FREQcount	866	7.450000
EKATPP2_L2_Task1.wav	6.984958	DFauto__English	0	7.072958
EKATPP2_L2_Task1.wav	7.033381	Nuclei	16	7.033381
EKATPP2_L2_Task1.wav	7.072958	DFauto__English	0	7.104958
EKATPP2_L2_Task1.wav	7.104958	DFauto__English	0	7.200958
EKATPP2_L2_Task1.wav	7.145871	Nuclei	17	7.145871
EKATPP2_L2_Task1.wav	7.200958	DFauto__English	0	7.304958
EKATPP2_L2_Task1.wav	7.304958	DFauto__English	0	7.456958
EKATPP2_L2_Task1.wav	7.357547	Nuclei	18	7.357547
EKATPP2_L2_Task1.wav	7.456958	DFauto__English	0	7.568958
EKATPP2_L2_Task1.wav	7.560000	FREQcount	501965	7.700000
EKATPP2_L2_Task1.wav	7.560000	FREQlow	220058	7.700000
EKATPP2_L2_Task1.wav	7.560000	Lg10WF	5.7007	7.700000
EKATPP2_L2_Task1.wav	7.560000	CDcount	8365	7.700000
EKATPP2_L2_Task1.wav	7.560000	Repetitions	0	7.700000
EKATPP2_L2_Task1.wav	7.560000	SUBTLCD	99.73	7.700000
EKATPP2_L2_Task1.wav	7.560000	POStags	what_WP	7.700000
EKATPP2_L2_Task1.wav	7.560000	Cdlow	8337	7.700000
EKATPP2_L2_Task1.wav	7.560000	SUBTLWF	9842.45	7.700000
EKATPP2_L2_Task1.wav	7.560000	Lg10CD	3.9225	7.700000
EKATPP2_L2_Task1.wav	7.560000	FreqDist	0.01	7.700000
EKATPP2_L2_Task1.wav	7.568958	DFauto__English	0	7.672958
EKATPP2_L2_Task1.wav	7.625631	Nuclei	19	7.625631
EKATPP2_L2_Task1.wav	7.672958	DFauto__English	0	7.696958
EKATPP2_L2_Task1.wav	7.696958	DFauto__English	1	7.752958
EKATPP2_L2_Task1.wav	7.700000	FREQlow	5147	7.880000
EKATPP2_L2_Task1.wav	7.700000	Lg10WF	6.3093	7.880000
EKATPP2_L2_Task1.wav	7.700000	FREQcount	2038529	7.880000
EKATPP2_L2_Task1.wav	7.700000	SUBTLCD	99.81	7.880000
EKATPP2_L2_Task1.wav	7.700000	Cdlow	350	7.880000
EKATPP2_L2_Task1.wav	7.700000	POStags	i_NN	7.880000
EKATPP2_L2_Task1.wav	7.700000	FreqDist	0.06	7.880000
EKATPP2_L2_Task1.wav	7.700000	Lg10CD	3.9229	7.880000
EKATPP2_L2_Task1.wav	7.700000	SUBTLWF	39971.16	7.880000
EKATPP2_L2_Task1.wav	7.700000	CDcount	8372	7.880000
EKATPP2_L2_Task1.wav	7.700000	Repetitions	0.16666666666666666	7.880000
EKATPP2_L2_Task1.wav	7.719480	Nuclei	20	7.719480
EKATPP2_L2_Task1.wav	7.752958	DFauto__English	0	7.806750
EKATPP2_L2_Task1.wav	7.806750	DFauto__English	0	7.912958
EKATPP2_L2_Task1.wav	7.884898	Nuclei	21	7.884898
EKATPP2_L2_Task1.wav	7.936958	Phrases	1	8.432958
EKATPP2_L2_Task1.wav	8.432958	DFauto__English	0	8.560958
EKATPP2_L2_Task1.wav	8.432958	Phrases	0	8.976958
EKATPP2_L2_Task1.wav	8.440000	Repetitions	0	8.570000
EKATPP2_L2_Task1.wav	8.440000	SUBTLWF	39971.16	8.570000
EKATPP2_L2_Task1.wav	8.440000	FREQcount	2038529	8.570000
EKATPP2_L2_Task1.wav	8.440000	FREQlow	5147	8.570000
EKATPP2_L2_Task1.wav	8.440000	Lg10CD	3.9229	8.570000
EKATPP2_L2_Task1.wav	8.440000	FreqDist	0.01	8.570000
EKATPP2_L2_Task1.wav	8.440000	CDcount	8372	8.570000
EKATPP2_L2_Task1.wav	8.440000	Lg10WF	6.3093	8.570000
EKATPP2_L2_Task1.wav	8.440000	Cdlow	350	8.570000
EKATPP2_L2_Task1.wav	8.440000	SUBTLCD	99.81	8.570000
EKATPP2_L2_Task1.wav	8.440000	POStags	i_VBP	8.570000
EKATPP2_L2_Task1.wav	8.493780	Nuclei	22	8.493780
EKATPP2_L2_Task1.wav	8.560958	DFauto__English	0	8.712958
EKATPP2_L2_Task1.wav	8.570000	Cdlow	6394	8.940000
EKATPP2_L2_Task1.wav	8.570000	Lg10WF	4.3123	8.940000
EKATPP2_L2_Task1.wav	8.570000	CDcount	6419	8.940000
EKATPP2_L2_Task1.wav	8.570000	SUBTLCD	76.53	8.940000
EKATPP2_L2_Task1.wav	8.570000	FREQlow	20230	8.940000
EKATPP2_L2_Task1.wav	8.570000	Lg10CD	3.8075	8.940000
EKATPP2_L2_Task1.wav	8.570000	POStags	saw_VBD	8.940000
EKATPP2_L2_Task1.wav	8.570000	FREQcount	20527	8.940000
EKATPP2_L2_Task1.wav	8.570000	SUBTLWF	402.49	8.940000
EKATPP2_L2_Task1.wav	8.570000	FreqDist	0.03	8.940000
EKATPP2_L2_Task1.wav	8.570000	Repetitions	0	8.940000
EKATPP2_L2_Task1.wav	8.712958	DFauto__English	0	8.820360
EKATPP2_L2_Task1.wav	8.774801	Nuclei	23	8.774801
EKATPP2_L2_Task1.wav	8.820360	DFauto__English	0	8.820460
EKATPP2_L2_Task1.wav	8.820460	DFauto__English	0	8.880958
EKATPP2_L2_Task1.wav	8.849095	Nuclei	24	8.849095
EKATPP2_L2_Task1.wav	8.976958	Phrases	1	9.872958
EKATPP2_L2_Task1.wav	9.872958	Phrases	0	12.160958
EKATPP2_L2_Task1.wav	9.900000	Repetitions	0	10.460000
EKATPP2_L2_Task1.wav	9.900000	FreqDist	0.04	10.460000
EKATPP2_L2_Task1.wav	9.900000	POStags	uhm_JJ	10.460000
EKATPP2_L2_Task1.wav	9.912958	DFauto__English	1	10.192462
EKATPP2_L2_Task1.wav	10.063671	Nuclei	25	10.063671
EKATPP2_L2_Task1.wav	10.192462	DFauto__English	0	10.192562
EKATPP2_L2_Task1.wav	10.192562	DFauto__English	0	10.408958
EKATPP2_L2_Task1.wav	10.251023	Nuclei	26	10.251023
EKATPP2_L2_Task1.wav	10.408958	DFauto__English	0	10.576958
EKATPP2_L2_Task1.wav	10.460000	Lg10WF	6.3093	10.700000
EKATPP2_L2_Task1.wav	10.460000	Repetitions	0.25	10.700000
EKATPP2_L2_Task1.wav	10.460000	SUBTLWF	39971.16	10.700000
EKATPP2_L2_Task1.wav	10.460000	SUBTLCD	99.81	10.700000
EKATPP2_L2_Task1.wav	10.460000	POStags	i_NN	10.700000
EKATPP2_L2_Task1.wav	10.460000	FREQlow	5147	10.700000
EKATPP2_L2_Task1.wav	10.460000	FreqDist	0.06	10.700000
EKATPP2_L2_Task1.wav	10.460000	FREQcount	2038529	10.700000
EKATPP2_L2_Task1.wav	10.460000	Cdlow	350	10.700000
EKATPP2_L2_Task1.wav	10.460000	Lg10CD	3.9229	10.700000
EKATPP2_L2_Task1.wav	10.460000	CDcount	8372	10.700000
EKATPP2_L2_Task1.wav	10.576958	DFauto__English	0	10.680958
EKATPP2_L2_Task1.wav	10.638701	Nuclei	27	10.638701
EKATPP2_L2_Task1.wav	10.680958	DFauto__English	0	10.816958
EKATPP2_L2_Task1.wav	10.700000	SUBTLCD	76.53	11.020000
EKATPP2_L2_Task1.wav	10.700000	Repetitions	0.3333333333333333	11.020000
EKATPP2_L2_Task1.wav	10.700000	CDcount	6419	11.020000
EKATPP2_L2_Task1.wav	10.700000	Lg10CD	3.8075	11.020000
EKATPP2_L2_Task1.wav	10.700000	FreqDist	0.03	11.020000
EKATPP2_L2_Task1.wav	10.700000	SUBTLWF	402.49	11.020000
EKATPP2_L2_Task1.wav	10.700000	Cdlow	6394	11.020000
EKATPP2_L2_Task1.wav	10.700000	FREQlow	20230	11.020000
EKATPP2_L2_Task1.wav	10.700000	FREQcount	20527	11.020000
EKATPP2_L2_Task1.wav	10.700000	Lg10WF	4.3123	11.020000
EKATPP2_L2_Task1.wav	10.700000	POStags	saw_VBD	11.020000
EKATPP2_L2_Task1.wav	10.816958	DFauto__English	0	11.119652
EKATPP2_L2_Task1.wav	11.020000	FREQlow	976941	11.100000
EKATPP2_L2_Task1.wav	11.020000	POStags	a_DT	11.100000
EKATPP2_L2_Task1.wav	11.020000	Cdlow	8380	11.100000
EKATPP2_L2_Task1.wav	11.020000	CDcount	8382	11.100000
EKATPP2_L2_Task1.wav	11.020000	SUBTLWF	20415.27	11.100000
EKATPP2_L2_Task1.wav	11.020000	Repetitions	0	11.100000
EKATPP2_L2_Task1.wav	11.020000	Lg10WF	6.0175	11.100000
EKATPP2_L2_Task1.wav	11.020000	FREQcount	1041179	11.100000
EKATPP2_L2_Task1.wav	11.020000	SUBTLCD	99.93	11.100000
EKATPP2_L2_Task1.wav	11.020000	Lg10CD	3.9234	11.100000
EKATPP2_L2_Task1.wav	11.020000	FreqDist	0.03	11.100000
EKATPP2_L2_Task1.wav	11.070873	Nuclei	28	11.070873
EKATPP2_L2_Task1.wav	11.100000	Cdlow	5744	11.510000
EKATPP2_L2_Task1.wav	11.100000	SUBTLWF	434.63	11.510000
EKATPP2_L2_Task1.wav	11.100000	FREQlow	20418	11.510000
EKATPP2_L2_Task1.wav	11.100000	POStags	woman_NN	11.510000
EKATPP2_L2_Task1.wav	11.100000	Lg10WF	4.3457	11.510000
EKATPP2_L2_Task1.wav	11.100000	Repetitions	0	11.510000
EKATPP2_L2_Task1.wav	11.100000	FreqDist	0.03	11.510000
EKATPP2_L2_Task1.wav	11.100000	Lg10CD	3.7728	11.510000
EKATPP2_L2_Task1.wav	11.100000	FREQcount	22166	11.510000
EKATPP2_L2_Task1.wav	11.100000	CDcount	5925	11.510000
EKATPP2_L2_Task1.wav	11.100000	SUBTLCD	70.64	11.510000
EKATPP2_L2_Task1.wav	11.119652	DFauto__English	0	11.119752
EKATPP2_L2_Task1.wav	11.119752	DFauto__English	0	11.390626
EKATPP2_L2_Task1.wav	11.279819	Nuclei	29	11.279819
EKATPP2_L2_Task1.wav	11.390626	DFauto__English	0	11.392958
EKATPP2_L2_Task1.wav	11.392958	DFauto__English	0	11.584958
EKATPP2_L2_Task1.wav	11.440901	Nuclei	30	11.440901
EKATPP2_L2_Task1.wav	11.510000	FreqDist	0.01	11.590000
EKATPP2_L2_Task1.wav	11.510000	CDcount	8372	11.590000
EKATPP2_L2_Task1.wav	11.510000	Cdlow	8369	11.590000
EKATPP2_L2_Task1.wav	11.510000	Lg10CD	3.9229	11.590000
EKATPP2_L2_Task1.wav	11.510000	POStags	in_IN	11.590000
EKATPP2_L2_Task1.wav	11.510000	FREQcount	498444	11.590000
EKATPP2_L2_Task1.wav	11.510000	SUBTLCD	99.81	11.590000
EKATPP2_L2_Task1.wav	11.510000	Repetitions	0	11.590000
EKATPP2_L2_Task1.wav	11.510000	FREQlow	473880	11.590000
EKATPP2_L2_Task1.wav	11.510000	SUBTLWF	9773.41	11.590000
EKATPP2_L2_Task1.wav	11.510000	Lg10WF	5.6976	11.590000
EKATPP2_L2_Task1.wav	11.584958	DFauto__English	0	11.608958
EKATPP2_L2_Task1.wav	11.590000	FREQcount	95071	11.730000
EKATPP2_L2_Task1.wav	11.590000	CDcount	8285	11.730000
EKATPP2_L2_Task1.wav	11.590000	FREQlow	90046	11.730000
EKATPP2_L2_Task1.wav	11.590000	Lg10WF	4.9781	11.730000
EKATPP2_L2_Task1.wav	11.590000	SUBTLWF	1864.14	11.730000
EKATPP2_L2_Task1.wav	11.590000	Repetitions	0	11.730000
EKATPP2_L2_Task1.wav	11.590000	FreqDist	0.01	11.730000
EKATPP2_L2_Task1.wav	11.590000	Cdlow	8271	11.730000
EKATPP2_L2_Task1.wav	11.590000	SUBTLCD	98.77	11.730000
EKATPP2_L2_Task1.wav	11.590000	Lg10CD	3.9183	11.730000
EKATPP2_L2_Task1.wav	11.590000	POStags	an_DT	11.730000
EKATPP2_L2_Task1.wav	11.608958	DFauto__English	0	12.008958
EKATPP2_L2_Task1.wav	11.730000	Lg10CD	MISSING	12.030000
EKATPP2_L2_Task1.wav	11.730000	Lg10WF	MISSING	12.030000
EKATPP2_L2_Task1.wav	11.730000	FreqDist	0.01	12.030000
EKATPP2_L2_Task1.wav	11.730000	SUBTLWF	MISSING	12.030000
EKATPP2_L2_Task1.wav	11.730000	Cdlow	MISSING	12.030000
EKATPP2_L2_Task1.wav	11.730000	FREQcount	MISSING	12.030000
EKATPP2_L2_Task1.wav	11.730000	FREQlow	MISSING	12.030000
EKATPP2_L2_Task1.wav	11.730000	Repetitions	0	12.030000
EKATPP2_L2_Task1.wav	11.730000	CDcount	MISSING	12.030000
EKATPP2_L2_Task1.wav	11.730000	SUBTLCD	MISSING	12.030000
EKATPP2_L2_Task1.wav	11.730000	POStags	oranje_JJ	12.030000
EKATPP2_L2_Task1.wav	11.843780	Nuclei	31	11.843780
EKATPP2_L2_Task1.wav	12.160958	Phrases	1	12.512958
EKATPP2_L2_Task1.wav	12.500000	Lg10WF	MISSING	12.890000
EKATPP2_L2_Task1.wav	12.500000	SUBTLWF	MISSING	12.890000
EKATPP2_L2_Task1.wav	12.500000	Cdlow	MISSING	12.890000
EKATPP2_L2_Task1.wav	12.500000	FREQcount	MISSING	12.890000
EKATPP2_L2_Task1.wav	12.500000	Repetitions	0	12.890000
EKATPP2_L2_Task1.wav	12.500000	CDcount	MISSING	12.890000
EKATPP2_L2_Task1.wav	12.500000	SUBTLCD	MISSING	12.890000
EKATPP2_L2_Task1.wav	12.500000	POStags	uhh_NN	12.890000
EKATPP2_L2_Task1.wav	12.500000	FREQlow	MISSING	12.890000
EKATPP2_L2_Task1.wav	12.500000	FreqDist	0.02	12.890000
EKATPP2_L2_Task1.wav	12.500000	Lg10CD	MISSING	12.890000
EKATPP2_L2_Task1.wav	12.512958	DFauto__English	0	12.624958
EKATPP2_L2_Task1.wav	12.512958	Phrases	0	13.504958
EKATPP2_L2_Task1.wav	12.561750	Nuclei	32	12.561750
EKATPP2_L2_Task1.wav	12.624958	DFauto__English	0	12.704958
EKATPP2_L2_Task1.wav	12.704958	DFauto__English	0	12.785769
EKATPP2_L2_Task1.wav	12.744592	Nuclei	33	12.744592
EKATPP2_L2_Task1.wav	12.785769	DFauto__English	0	12.792958
EKATPP2_L2_Task1.wav	12.792958	DFauto__English	0	12.920958
EKATPP2_L2_Task1.wav	12.849484	Nuclei	34	12.849484
EKATPP2_L2_Task1.wav	12.920958	DFauto__English	0	13.064958
EKATPP2_L2_Task1.wav	12.990000	Repetitions	0	13.470000
EKATPP2_L2_Task1.wav	12.990000	Lg10CD	2.9877	13.470000
EKATPP2_L2_Task1.wav	12.990000	SUBTLCD	11.58	13.470000
EKATPP2_L2_Task1.wav	12.990000	POStags	jacket_NN	13.470000
EKATPP2_L2_Task1.wav	12.990000	CDcount	971	13.470000
EKATPP2_L2_Task1.wav	12.990000	Cdlow	957	13.470000
EKATPP2_L2_Task1.wav	12.990000	SUBTLWF	33.41	13.470000
EKATPP2_L2_Task1.wav	12.990000	FREQlow	1667	13.470000
EKATPP2_L2_Task1.wav	12.990000	FREQcount	1704	13.470000
EKATPP2_L2_Task1.wav	12.990000	Lg10WF	3.2317	13.470000
EKATPP2_L2_Task1.wav	12.990000	FreqDist	0.01	13.470000
EKATPP2_L2_Task1.wav	13.064958	DFauto__English	0	13.144958
EKATPP2_L2_Task1.wav	13.101620	Nuclei	35	13.101620
EKATPP2_L2_Task1.wav	13.144958	DFauto__English	0	13.240958
EKATPP2_L2_Task1.wav	13.240958	DFauto__English	0	13.296958
EKATPP2_L2_Task1.wav	13.269717	Nuclei	36	13.269717
EKATPP2_L2_Task1.wav	13.296958	DFauto__English	0	13.384958
EKATPP2_L2_Task1.wav	13.384958	DFauto__English	0	13.488958
EKATPP2_L2_Task1.wav	13.433053	Nuclei	37	13.433053
EKATPP2_L2_Task1.wav	13.504958	Phrases	1	13.888958
EKATPP2_L2_Task1.wav	13.888958	Phrases	0	15.728958
EKATPP2_L2_Task1.wav	13.920000	SUBTLCD	99.81	14.070000
EKATPP2_L2_Task1.wav	13.920000	Repetitions	0	14.070000
EKATPP2_L2_Task1.wav	13.920000	Lg10WF	5.5499	14.070000
EKATPP2_L2_Task1.wav	13.920000	Lg10CD	3.9229	14.070000
EKATPP2_L2_Task1.wav	13.920000	POStags	on_IN	14.070000
EKATPP2_L2_Task1.wav	13.920000	FREQlow	345091	14.070000
EKATPP2_L2_Task1.wav	13.920000	SUBTLWF	6955.73	14.070000
EKATPP2_L2_Task1.wav	13.920000	CDcount	8372	14.070000
EKATPP2_L2_Task1.wav	13.920000	FreqDist	0.04	14.070000
EKATPP2_L2_Task1.wav	13.920000	Cdlow	8371	14.070000
EKATPP2_L2_Task1.wav	13.920000	FREQcount	354742	14.070000
EKATPP2_L2_Task1.wav	13.928958	DFauto__English	0	14.064958
EKATPP2_L2_Task1.wav	14.021633	Nuclei	38	14.021633
EKATPP2_L2_Task1.wav	14.064958	DFauto__English	0	14.280958
EKATPP2_L2_Task1.wav	14.070000	Lg10WF	5.1603	14.170000
EKATPP2_L2_Task1.wav	14.070000	CDcount	8076	14.170000
EKATPP2_L2_Task1.wav	14.070000	FREQcount	144627	14.170000
EKATPP2_L2_Task1.wav	14.070000	FreqDist	0.0	14.170000
EKATPP2_L2_Task1.wav	14.070000	Cdlow	8066	14.170000
EKATPP2_L2_Task1.wav	14.070000	SUBTLCD	96.28	14.170000
EKATPP2_L2_Task1.wav	14.070000	SUBTLWF	2835.82	14.170000
EKATPP2_L2_Task1.wav	14.070000	POStags	her_PRP$	14.170000
EKATPP2_L2_Task1.wav	14.070000	Lg10CD	3.9073	14.170000
EKATPP2_L2_Task1.wav	14.070000	FREQlow	139358	14.170000
EKATPP2_L2_Task1.wav	14.070000	Repetitions	0	14.170000
EKATPP2_L2_Task1.wav	14.170000	POStags	bike_NN	14.560000
EKATPP2_L2_Task1.wav	14.170000	SUBTLWF	25.88	14.560000
EKATPP2_L2_Task1.wav	14.170000	Cdlow	569	14.560000
EKATPP2_L2_Task1.wav	14.170000	Lg10WF	3.1209	14.560000
EKATPP2_L2_Task1.wav	14.170000	FREQcount	1320	14.560000
EKATPP2_L2_Task1.wav	14.170000	FreqDist	0.01	14.560000
EKATPP2_L2_Task1.wav	14.170000	CDcount	574	14.560000
EKATPP2_L2_Task1.wav	14.170000	FREQlow	1298	14.560000
EKATPP2_L2_Task1.wav	14.170000	Repetitions	0	14.560000
EKATPP2_L2_Task1.wav	14.170000	Lg10CD	2.7597	14.560000
EKATPP2_L2_Task1.wav	14.170000	SUBTLCD	6.84	14.560000
EKATPP2_L2_Task1.wav	14.280958	DFauto__English	0	14.512958
EKATPP2_L2_Task1.wav	14.409178	Nuclei	39	14.409178
EKATPP2_L2_Task1.wav	14.512958	DFauto__English	0	14.888958
EKATPP2_L2_Task1.wav	14.750000	Lg10WF	5.8343	15.140000
EKATPP2_L2_Task1.wav	14.750000	FreqDist	0.06	15.140000
EKATPP2_L2_Task1.wav	14.750000	POStags	and_CC	15.140000
EKATPP2_L2_Task1.wav	14.750000	FREQlow	515365	15.140000
EKATPP2_L2_Task1.wav	14.750000	Cdlow	8374	15.140000
EKATPP2_L2_Task1.wav	14.750000	Repetitions	0	15.140000
EKATPP2_L2_Task1.wav	14.750000	Lg10CD	3.9232	15.140000
EKATPP2_L2_Task1.wav	14.750000	FREQcount	682780	15.140000
EKATPP2_L2_Task1.wav	14.750000	SUBTLCD	99.89	15.140000
EKATPP2_L2_Task1.wav	14.750000	CDcount	8379	15.140000
EKATPP2_L2_Task1.wav	14.750000	SUBTLWF	13387.84	15.140000
EKATPP2_L2_Task1.wav	14.888958	DFauto__English	0	15.040958
EKATPP2_L2_Task1.wav	14.962360	Nuclei	40	14.962360
EKATPP2_L2_Task1.wav	15.040958	DFauto__English	0	15.200958
EKATPP2_L2_Task1.wav	15.140000	FREQlow	107516	15.480000
EKATPP2_L2_Task1.wav	15.140000	POStags	she_PRP	15.480000
EKATPP2_L2_Task1.wav	15.140000	FreqDist	0.02	15.480000
EKATPP2_L2_Task1.wav	15.140000	CDcount	8126	15.480000
EKATPP2_L2_Task1.wav	15.140000	Lg10CD	3.9099	15.480000
EKATPP2_L2_Task1.wav	15.140000	Cdlow	7914	15.480000
EKATPP2_L2_Task1.wav	15.140000	FREQcount	190377	15.480000
EKATPP2_L2_Task1.wav	15.140000	SUBTLCD	96.88	15.480000
EKATPP2_L2_Task1.wav	15.140000	Lg10WF	5.2796	15.480000
EKATPP2_L2_Task1.wav	15.140000	Repetitions	0	15.480000
EKATPP2_L2_Task1.wav	15.140000	SUBTLWF	3732.88	15.480000
EKATPP2_L2_Task1.wav	15.200958	DFauto__English	0	15.424958
EKATPP2_L2_Task1.wav	15.244688	Nuclei	41	15.244688
EKATPP2_L2_Task1.wav	15.424958	DFauto__English	0	15.632958
EKATPP2_L2_Task1.wav	15.632958	DFauto__English	0	15.704958
EKATPP2_L2_Task1.wav	15.666824	Nuclei	42	15.666824
EKATPP2_L2_Task1.wav	15.728958	Phrases	1	16.032958
EKATPP2_L2_Task1.wav	15.990000	FreqDist	0.01	16.320000
EKATPP2_L2_Task1.wav	15.990000	SUBTLCD	13.13	16.320000
EKATPP2_L2_Task1.wav	15.990000	CDcount	1101	16.320000
EKATPP2_L2_Task1.wav	15.990000	FREQlow	1413	16.320000
EKATPP2_L2_Task1.wav	15.990000	Lg10WF	3.1682	16.320000
EKATPP2_L2_Task1.wav	15.990000	SUBTLWF	28.86	16.320000
EKATPP2_L2_Task1.wav	15.990000	POStags	drove_VBD	16.320000
EKATPP2_L2_Task1.wav	15.990000	FREQcount	1472	16.320000
EKATPP2_L2_Task1.wav	15.990000	Lg10CD	3.0422	16.320000
EKATPP2_L2_Task1.wav	15.990000	Repetitions	0	16.320000
EKATPP2_L2_Task1.wav	15.990000	Cdlow	1076	16.320000
EKATPP2_L2_Task1.wav	16.032958	Phrases	0	18.448958
EKATPP2_L2_Task1.wav	16.064958	DFauto__English	0	16.264958
EKATPP2_L2_Task1.wav	16.211579	Nuclei	43	16.211579
EKATPP2_L2_Task1.wav	16.264958	DFauto__English	0	16.488958
EKATPP2_L2_Task1.wav	16.440000	FREQcount	28026	16.780000
EKATPP2_L2_Task1.wav	16.440000	SUBTLCD	85.88	16.780000
EKATPP2_L2_Task1.wav	16.440000	POStags	through_RB	16.780000
EKATPP2_L2_Task1.wav	16.440000	SUBTLWF	549.53	16.780000
EKATPP2_L2_Task1.wav	16.440000	Lg10WF	4.4476	16.780000
EKATPP2_L2_Task1.wav	16.440000	FREQlow	27209	16.780000
EKATPP2_L2_Task1.wav	16.440000	CDcount	7204	16.780000
EKATPP2_L2_Task1.wav	16.440000	Cdlow	7159	16.780000
EKATPP2_L2_Task1.wav	16.440000	FreqDist	0.01	16.780000
EKATPP2_L2_Task1.wav	16.440000	Lg10CD	3.8576	16.780000
EKATPP2_L2_Task1.wav	16.440000	Repetitions	0	16.780000
EKATPP2_L2_Task1.wav	16.488958	DFauto__English	0	16.736958
EKATPP2_L2_Task1.wav	16.600814	Nuclei	44	16.600814
EKATPP2_L2_Task1.wav	16.736958	DFauto__English	0	17.048958
EKATPP2_L2_Task1.wav	17.010000	FreqDist	0.04	17.600000
EKATPP2_L2_Task1.wav	17.010000	POStags	uhm_JJ	17.600000
EKATPP2_L2_Task1.wav	17.010000	Repetitions	0.058823529411764705	17.600000
EKATPP2_L2_Task1.wav	17.048958	DFauto__English	1	17.384958
EKATPP2_L2_Task1.wav	17.298854	Nuclei	45	17.298854
EKATPP2_L2_Task1.wav	17.384958	DFauto__English	0	17.616958
EKATPP2_L2_Task1.wav	17.600000	Repetitions	0	17.660000
EKATPP2_L2_Task1.wav	17.600000	FREQcount	1501908	17.660000
EKATPP2_L2_Task1.wav	17.600000	Lg10CD	3.9237	17.660000
EKATPP2_L2_Task1.wav	17.600000	POStags	the_DT	17.660000
EKATPP2_L2_Task1.wav	17.600000	FreqDist	0.09	17.660000
EKATPP2_L2_Task1.wav	17.600000	Cdlow	8388	17.660000
EKATPP2_L2_Task1.wav	17.600000	SUBTLCD	100.0	17.660000
EKATPP2_L2_Task1.wav	17.600000	CDcount	8388	17.660000
EKATPP2_L2_Task1.wav	17.600000	FREQlow	1339811	17.660000
EKATPP2_L2_Task1.wav	17.600000	Lg10WF	6.1766	17.660000
EKATPP2_L2_Task1.wav	17.600000	SUBTLWF	29449.18	17.660000
EKATPP2_L2_Task1.wav	17.616958	DFauto__English	0	17.672958
EKATPP2_L2_Task1.wav	17.639682	Nuclei	46	17.639682
EKATPP2_L2_Task1.wav	17.660000	POStags	green_JJ	18.110000
EKATPP2_L2_Task1.wav	17.660000	FREQlow	2541	18.110000
EKATPP2_L2_Task1.wav	17.660000	Repetitions	0	18.110000
EKATPP2_L2_Task1.wav	17.660000	SUBTLCD	22.75	18.110000
EKATPP2_L2_Task1.wav	17.660000	Lg10CD	3.2808	18.110000
EKATPP2_L2_Task1.wav	17.660000	FREQcount	3696	18.110000
EKATPP2_L2_Task1.wav	17.660000	SUBTLWF	72.47	18.110000
EKATPP2_L2_Task1.wav	17.660000	FreqDist	0.01	18.110000
EKATPP2_L2_Task1.wav	17.660000	Cdlow	1548	18.110000
EKATPP2_L2_Task1.wav	17.660000	CDcount	1908	18.110000
EKATPP2_L2_Task1.wav	17.660000	Lg10WF	3.5678	18.110000
EKATPP2_L2_Task1.wav	17.672958	DFauto__English	0	17.816958
EKATPP2_L2_Task1.wav	17.816958	DFauto__English	0	18.040958
EKATPP2_L2_Task1.wav	17.919270	Nuclei	47	17.919270
EKATPP2_L2_Task1.wav	18.040958	DFauto__English	0	18.177726
EKATPP2_L2_Task1.wav	18.110000	Repetitions	0	18.410000
EKATPP2_L2_Task1.wav	18.110000	Lg10CD	3.5938	18.410000
EKATPP2_L2_Task1.wav	18.110000	SUBTLCD	46.78	18.410000
EKATPP2_L2_Task1.wav	18.110000	Cdlow	3767	18.410000
EKATPP2_L2_Task1.wav	18.110000	SUBTLWF	165.2	18.410000
EKATPP2_L2_Task1.wav	18.110000	Lg10WF	3.9256	18.410000
EKATPP2_L2_Task1.wav	18.110000	FREQlow	7737	18.410000
EKATPP2_L2_Task1.wav	18.110000	CDcount	3924	18.410000
EKATPP2_L2_Task1.wav	18.110000	FreqDist	0.01	18.410000
EKATPP2_L2_Task1.wav	18.110000	POStags	light_NN	18.410000
EKATPP2_L2_Task1.wav	18.110000	FREQcount	8425	18.410000
EKATPP2_L2_Task1.wav	18.177726	DFauto__English	0	18.408958
EKATPP2_L2_Task1.wav	18.287787	Nuclei	48	18.287787
EKATPP2_L2_Task1.wav	18.448958	Phrases	1	19.376958
EKATPP2_L2_Task1.wav	19.376958	Phrases	0	20.784958
EKATPP2_L2_Task1.wav	19.410000	Cdlow	8374	20.010000
EKATPP2_L2_Task1.wav	19.410000	FreqDist	0.06	20.010000
EKATPP2_L2_Task1.wav	19.410000	CDcount	8379	20.010000
EKATPP2_L2_Task1.wav	19.410000	Lg10WF	5.8343	20.010000
EKATPP2_L2_Task1.wav	19.410000	SUBTLCD	99.89	20.010000
EKATPP2_L2_Task1.wav	19.410000	FREQcount	682780	20.010000
EKATPP2_L2_Task1.wav	19.410000	Repetitions	0.125	20.010000
EKATPP2_L2_Task1.wav	19.410000	FREQlow	515365	20.010000
EKATPP2_L2_Task1.wav	19.410000	POStags	and_CC	20.010000
EKATPP2_L2_Task1.wav	19.410000	SUBTLWF	13387.84	20.010000
EKATPP2_L2_Task1.wav	19.410000	Lg10CD	3.9232	20.010000
EKATPP2_L2_Task1.wav	19.440958	DFauto__English	1	19.792958
EKATPP2_L2_Task1.wav	19.677255	Nuclei	49	19.677255
EKATPP2_L2_Task1.wav	19.792958	DFauto__English	0	20.080958
EKATPP2_L2_Task1.wav	20.010000	POStags	uhm_JJ	20.680000
EKATPP2_L2_Task1.wav	20.010000	Repetitions	0.2	20.680000
EKATPP2_L2_Task1.wav	20.010000	FreqDist	0.04	20.680000
EKATPP2_L2_Task1.wav	20.080958	DFauto__English	1	20.544958
EKATPP2_L2_Task1.wav	20.386270	Nuclei	50	20.386270
EKATPP2_L2_Task1.wav	20.784958	Phrases	1	21.648958
EKATPP2_L2_Task1.wav	21.630000	SUBTLWF	MISSING	22.050000
EKATPP2_L2_Task1.wav	21.630000	SUBTLCD	MISSING	22.050000
EKATPP2_L2_Task1.wav	21.630000	FreqDist	0.02	22.050000
EKATPP2_L2_Task1.wav	21.630000	POStags	uhh_NN	22.050000
EKATPP2_L2_Task1.wav	21.630000	Lg10CD	MISSING	22.050000
EKATPP2_L2_Task1.wav	21.630000	Repetitions	0.06666666666666667	22.050000
EKATPP2_L2_Task1.wav	21.630000	FREQlow	MISSING	22.050000
EKATPP2_L2_Task1.wav	21.630000	Cdlow	MISSING	22.050000
EKATPP2_L2_Task1.wav	21.630000	Lg10WF	MISSING	22.050000
EKATPP2_L2_Task1.wav	21.630000	FREQcount	MISSING	22.050000
EKATPP2_L2_Task1.wav	21.630000	CDcount	MISSING	22.050000
EKATPP2_L2_Task1.wav	21.648958	Phrases	0	25.088958
EKATPP2_L2_Task1.wav	21.664958	DFauto__English	1	21.824958
EKATPP2_L2_Task1.wav	21.767396	Nuclei	51	21.767396
EKATPP2_L2_Task1.wav	21.824958	DFauto__English	0	21.827246
EKATPP2_L2_Task1.wav	21.827246	DFauto__English	1	21.992958
EKATPP2_L2_Task1.wav	21.866631	Nuclei	52	21.866631
EKATPP2_L2_Task1.wav	21.992958	DFauto__English	0	22.320958
EKATPP2_L2_Task1.wav	22.310000	SUBTLCD	99.81	22.410000
EKATPP2_L2_Task1.wav	22.310000	SUBTLWF	39971.16	22.410000
EKATPP2_L2_Task1.wav	22.310000	FreqDist	0.06	22.410000
EKATPP2_L2_Task1.wav	22.310000	Lg10CD	3.9229	22.410000
EKATPP2_L2_Task1.wav	22.310000	Cdlow	350	22.410000
EKATPP2_L2_Task1.wav	22.310000	POStags	i_NN	22.410000
EKATPP2_L2_Task1.wav	22.310000	FREQlow	5147	22.410000
EKATPP2_L2_Task1.wav	22.310000	Lg10WF	6.3093	22.410000
EKATPP2_L2_Task1.wav	22.310000	FREQcount	2038529	22.410000
EKATPP2_L2_Task1.wav	22.310000	Repetitions	0.043478260869565216	22.410000
EKATPP2_L2_Task1.wav	22.310000	CDcount	8372	22.410000
EKATPP2_L2_Task1.wav	22.320958	DFauto__English	0	22.424958
EKATPP2_L2_Task1.wav	22.384022	Nuclei	53	22.384022
EKATPP2_L2_Task1.wav	22.410000	FREQlow	20230	22.870000
EKATPP2_L2_Task1.wav	22.410000	Lg10WF	4.3123	22.870000
EKATPP2_L2_Task1.wav	22.410000	SUBTLWF	402.49	22.870000
EKATPP2_L2_Task1.wav	22.410000	FREQcount	20527	22.870000
EKATPP2_L2_Task1.wav	22.410000	Repetitions	0.043478260869565216	22.870000
EKATPP2_L2_Task1.wav	22.410000	Cdlow	6394	22.870000
EKATPP2_L2_Task1.wav	22.410000	Lg10CD	3.8075	22.870000
EKATPP2_L2_Task1.wav	22.410000	CDcount	6419	22.870000
EKATPP2_L2_Task1.wav	22.410000	POStags	saw_VBD	22.870000
EKATPP2_L2_Task1.wav	22.410000	FreqDist	0.03	22.870000
EKATPP2_L2_Task1.wav	22.410000	SUBTLCD	76.53	22.870000
EKATPP2_L2_Task1.wav	22.424958	DFauto__English	0	22.584958
EKATPP2_L2_Task1.wav	22.584958	DFauto__English	1	22.905554
EKATPP2_L2_Task1.wav	22.692914	Nuclei	54	22.692914
EKATPP2_L2_Task1.wav	22.870000	Repetitions	0	23.150000
EKATPP2_L2_Task1.wav	22.870000	FREQlow	23107	23.150000
EKATPP2_L2_Task1.wav	22.870000	Lg10CD	3.865	23.150000
EKATPP2_L2_Task1.wav	22.870000	Cdlow	7130	23.150000
EKATPP2_L2_Task1.wav	22.870000	Lg10WF	4.4145	23.150000
EKATPP2_L2_Task1.wav	22.870000	SUBTLWF	509.22	23.150000
EKATPP2_L2_Task1.wav	22.870000	POStags	another_DT	23.150000
EKATPP2_L2_Task1.wav	22.870000	FREQcount	25970	23.150000
EKATPP2_L2_Task1.wav	22.870000	FreqDist	0.01	23.150000
EKATPP2_L2_Task1.wav	22.870000	CDcount	7327	23.150000
EKATPP2_L2_Task1.wav	22.870000	SUBTLCD	87.35	23.150000
EKATPP2_L2_Task1.wav	22.905554	DFauto__English	0	22.905654
EKATPP2_L2_Task1.wav	22.905654	DFauto__English	1	23.072958
EKATPP2_L2_Task1.wav	22.957781	Nuclei	55	22.957781
EKATPP2_L2_Task1.wav	23.072958	DFauto__English	0	23.104958
EKATPP2_L2_Task1.wav	23.104958	DFauto__English	0	23.160958
EKATPP2_L2_Task1.wav	23.131446	Nuclei	56	23.131446
EKATPP2_L2_Task1.wav	23.160958	DFauto__English	0	23.320958
EKATPP2_L2_Task1.wav	23.250000	FREQcount	24636	23.660000
EKATPP2_L2_Task1.wav	23.250000	Lg10WF	4.3916	23.660000
EKATPP2_L2_Task1.wav	23.250000	FREQlow	23946	23.660000
EKATPP2_L2_Task1.wav	23.250000	FreqDist	0.05	23.660000
EKATPP2_L2_Task1.wav	23.250000	CDcount	5154	23.660000
EKATPP2_L2_Task1.wav	23.250000	Repetitions	0	23.660000
EKATPP2_L2_Task1.wav	23.250000	Lg10CD	3.7122	23.660000
EKATPP2_L2_Task1.wav	23.250000	SUBTLWF	483.06	23.660000
EKATPP2_L2_Task1.wav	23.250000	SUBTLCD	61.44	23.660000
EKATPP2_L2_Task1.wav	23.250000	POStags	car_NN	23.660000
EKATPP2_L2_Task1.wav	23.250000	Cdlow	5106	23.660000
EKATPP2_L2_Task1.wav	23.320958	DFauto__English	0	23.648958
EKATPP2_L2_Task1.wav	23.437075	Nuclei	57	23.437075
EKATPP2_L2_Task1.wav	23.648958	DFauto__English	0	23.840958
EKATPP2_L2_Task1.wav	23.840958	DFauto__English	0	23.880958
EKATPP2_L2_Task1.wav	23.850000	Lg10CD	3.9234	23.880000
EKATPP2_L2_Task1.wav	23.850000	Lg10WF	6.0175	23.880000
EKATPP2_L2_Task1.wav	23.850000	SUBTLCD	99.93	23.880000
EKATPP2_L2_Task1.wav	23.850000	CDcount	8382	23.880000
EKATPP2_L2_Task1.wav	23.850000	Repetitions	0.04	23.880000
EKATPP2_L2_Task1.wav	23.850000	SUBTLWF	20415.27	23.880000
EKATPP2_L2_Task1.wav	23.850000	FreqDist	0.03	23.880000
EKATPP2_L2_Task1.wav	23.850000	FREQcount	1041179	23.880000
EKATPP2_L2_Task1.wav	23.850000	FREQlow	976941	23.880000
EKATPP2_L2_Task1.wav	23.850000	Cdlow	8380	23.880000
EKATPP2_L2_Task1.wav	23.850000	POStags	a_DT	23.880000
EKATPP2_L2_Task1.wav	23.862042	Nuclei	58	23.862042
EKATPP2_L2_Task1.wav	23.880958	DFauto__English	0	23.992958
EKATPP2_L2_Task1.wav	23.940000	Lg10WF	4.3916	24.210000
EKATPP2_L2_Task1.wav	23.940000	Cdlow	5106	24.210000
EKATPP2_L2_Task1.wav	23.940000	SUBTLCD	61.44	24.210000
EKATPP2_L2_Task1.wav	23.940000	POStags	car_NN	24.210000
EKATPP2_L2_Task1.wav	23.940000	SUBTLWF	483.06	24.210000
EKATPP2_L2_Task1.wav	23.940000	CDcount	5154	24.210000
EKATPP2_L2_Task1.wav	23.940000	FREQcount	24636	24.210000
EKATPP2_L2_Task1.wav	23.940000	FreqDist	0.05	24.210000
EKATPP2_L2_Task1.wav	23.940000	FREQlow	23946	24.210000
EKATPP2_L2_Task1.wav	23.940000	Repetitions	0.5	24.210000
EKATPP2_L2_Task1.wav	23.940000	Lg10CD	3.7122	24.210000
EKATPP2_L2_Task1.wav	23.992958	DFauto__English	0	24.128966
EKATPP2_L2_Task1.wav	24.049095	Nuclei	59	24.049095
EKATPP2_L2_Task1.wav	24.128966	DFauto__English	0	24.129066
EKATPP2_L2_Task1.wav	24.129066	DFauto__English	0	24.248958
EKATPP2_L2_Task1.wav	24.165951	Nuclei	60	24.165951
EKATPP2_L2_Task1.wav	24.210000	SUBTLCD	99.02	24.420000
EKATPP2_L2_Task1.wav	24.210000	SUBTLWF	2039.06	24.420000
EKATPP2_L2_Task1.wav	24.210000	FREQcount	103992	24.420000
EKATPP2_L2_Task1.wav	24.210000	FreqDist	0.01	24.420000
EKATPP2_L2_Task1.wav	24.210000	FREQlow	97961	24.420000
EKATPP2_L2_Task1.wav	24.210000	CDcount	8306	24.420000
EKATPP2_L2_Task1.wav	24.210000	Lg10CD	3.9194	24.420000
EKATPP2_L2_Task1.wav	24.210000	Repetitions	0	24.420000
EKATPP2_L2_Task1.wav	24.210000	POStags	from_IN	24.420000
EKATPP2_L2_Task1.wav	24.210000	Lg10WF	5.017	24.420000
EKATPP2_L2_Task1.wav	24.210000	Cdlow	8294	24.420000
EKATPP2_L2_Task1.wav	24.248958	DFauto__English	0	24.544958
EKATPP2_L2_Task1.wav	24.510000	FreqDist	0.09	24.590000
EKATPP2_L2_Task1.wav	24.510000	FREQcount	1501908	24.590000
EKATPP2_L2_Task1.wav	24.510000	POStags	the_DT	24.590000
EKATPP2_L2_Task1.wav	24.510000	Cdlow	8388	24.590000
EKATPP2_L2_Task1.wav	24.510000	Repetitions	0.07692307692307693	24.590000
EKATPP2_L2_Task1.wav	24.510000	FREQlow	1339811	24.590000
EKATPP2_L2_Task1.wav	24.510000	SUBTLWF	29449.18	24.590000
EKATPP2_L2_Task1.wav	24.510000	SUBTLCD	100.0	24.590000
EKATPP2_L2_Task1.wav	24.510000	Lg10CD	3.9237	24.590000
EKATPP2_L2_Task1.wav	24.510000	Lg10WF	6.1766	24.590000
EKATPP2_L2_Task1.wav	24.510000	CDcount	8388	24.590000
EKATPP2_L2_Task1.wav	24.544958	DFauto__English	0	24.688958
EKATPP2_L2_Task1.wav	24.590000	Repetitions	0	25.100000
EKATPP2_L2_Task1.wav	24.590000	POStags	right_NN	25.100000
EKATPP2_L2_Task1.wav	24.590000	FREQcount	204428	25.100000
EKATPP2_L2_Task1.wav	24.590000	FreqDist	0.01	25.100000
EKATPP2_L2_Task1.wav	24.590000	CDcount	8320	25.100000
EKATPP2_L2_Task1.wav	24.590000	SUBTLWF	4008.39	25.100000
EKATPP2_L2_Task1.wav	24.590000	Cdlow	8310	25.100000
EKATPP2_L2_Task1.wav	24.590000	Lg10WF	5.3105	25.100000
EKATPP2_L2_Task1.wav	24.590000	SUBTLCD	99.19	25.100000
EKATPP2_L2_Task1.wav	24.590000	FREQlow	181467	25.100000
EKATPP2_L2_Task1.wav	24.590000	Lg10CD	3.9202	25.100000
EKATPP2_L2_Task1.wav	24.603519	Nuclei	61	24.603519
EKATPP2_L2_Task1.wav	24.688958	DFauto__English	0	24.704958
EKATPP2_L2_Task1.wav	24.704958	DFauto__English	0	24.936958
EKATPP2_L2_Task1.wav	24.893346	Nuclei	62	24.893346
EKATPP2_L2_Task1.wav	25.088958	Phrases	1	25.392958
EKATPP2_L2_Task1.wav	25.392958	DFauto__English	0	25.472958
EKATPP2_L2_Task1.wav	25.392958	Phrases	0	26.416958
EKATPP2_L2_Task1.wav	25.420000	CDcount	8382	25.450000
EKATPP2_L2_Task1.wav	25.420000	FREQcount	1041179	25.450000
EKATPP2_L2_Task1.wav	25.420000	SUBTLWF	20415.27	25.450000
EKATPP2_L2_Task1.wav	25.420000	Lg10WF	6.0175	25.450000
EKATPP2_L2_Task1.wav	25.420000	Repetitions	0.2	25.450000
EKATPP2_L2_Task1.wav	25.420000	SUBTLCD	99.93	25.450000
EKATPP2_L2_Task1.wav	25.420000	FreqDist	0.03	25.450000
EKATPP2_L2_Task1.wav	25.420000	Lg10CD	3.9234	25.450000
EKATPP2_L2_Task1.wav	25.420000	FREQlow	976941	25.450000
EKATPP2_L2_Task1.wav	25.420000	POStags	a_DT	25.450000
EKATPP2_L2_Task1.wav	25.420000	Cdlow	8380	25.450000
EKATPP2_L2_Task1.wav	25.425687	Nuclei	63	25.425687
EKATPP2_L2_Task1.wav	25.472958	DFauto__English	0	25.656958
EKATPP2_L2_Task1.wav	25.656958	DFauto__English	0	25.727514
EKATPP2_L2_Task1.wav	25.694055	Nuclei	64	25.694055
EKATPP2_L2_Task1.wav	25.727514	DFauto__English	0	25.760958
EKATPP2_L2_Task1.wav	25.750000	SUBTLWF	148.06	25.995000
EKATPP2_L2_Task1.wav	25.750000	SUBTLCD	36.27	25.995000
EKATPP2_L2_Task1.wav	25.750000	FREQcount	7551	25.995000
EKATPP2_L2_Task1.wav	25.750000	Repetitions	0	25.995000
EKATPP2_L2_Task1.wav	25.750000	POStags	red_JJ	25.995000
EKATPP2_L2_Task1.wav	25.750000	Lg10WF	3.8781	25.995000
EKATPP2_L2_Task1.wav	25.750000	Cdlow	2450	25.995000
EKATPP2_L2_Task1.wav	25.750000	FreqDist	0.01	25.995000
EKATPP2_L2_Task1.wav	25.750000	FREQlow	4353	25.995000
EKATPP2_L2_Task1.wav	25.750000	Lg10CD	3.4833	25.995000
EKATPP2_L2_Task1.wav	25.750000	CDcount	3042	25.995000
EKATPP2_L2_Task1.wav	25.760958	DFauto__English	0	25.864958
EKATPP2_L2_Task1.wav	25.803785	Nuclei	65	25.803785
EKATPP2_L2_Task1.wav	25.864958	DFauto__English	0	26.056958
EKATPP2_L2_Task1.wav	25.995000	SUBTLWF	483.06	26.320000
EKATPP2_L2_Task1.wav	25.995000	Cdlow	5106	26.320000
EKATPP2_L2_Task1.wav	25.995000	Lg10WF	4.3916	26.320000
EKATPP2_L2_Task1.wav	25.995000	Repetitions	0.16666666666666666	26.320000
EKATPP2_L2_Task1.wav	25.995000	FREQlow	23946	26.320000
EKATPP2_L2_Task1.wav	25.995000	SUBTLCD	61.44	26.320000
EKATPP2_L2_Task1.wav	25.995000	FreqDist	0.05	26.320000
EKATPP2_L2_Task1.wav	25.995000	Lg10CD	3.7122	26.320000
EKATPP2_L2_Task1.wav	25.995000	CDcount	5154	26.320000
EKATPP2_L2_Task1.wav	25.995000	POStags	car_NN	26.320000
EKATPP2_L2_Task1.wav	25.995000	FREQcount	24636	26.320000
EKATPP2_L2_Task1.wav	26.056958	DFauto__English	0	26.312958
EKATPP2_L2_Task1.wav	26.230484	Nuclei	66	26.230484
EKATPP2_L2_Task1.wav	26.416958	Phrases	1	27.040958
EKATPP2_L2_Task1.wav	27.030000	POStags	uhm_NN	27.530000
EKATPP2_L2_Task1.wav	27.030000	FreqDist	0.02	27.530000
EKATPP2_L2_Task1.wav	27.030000	Repetitions	0.020833333333333332	27.530000
EKATPP2_L2_Task1.wav	27.040958	Phrases	0	27.552958
EKATPP2_L2_Task1.wav	27.056958	DFauto__English	0	27.232958
EKATPP2_L2_Task1.wav	27.111006	Nuclei	67	27.111006
EKATPP2_L2_Task1.wav	27.232958	DFauto__English	0	27.360958
EKATPP2_L2_Task1.wav	27.360958	DFauto__English	0	27.536958
EKATPP2_L2_Task1.wav	27.459735	Nuclei	68	27.459735
EKATPP2_L2_Task1.wav	27.552958	Phrases	1	27.856958
EKATPP2_L2_Task1.wav	27.660000	Lg10CD	3.3551	28.770000
EKATPP2_L2_Task1.wav	27.660000	Repetitions	0	28.770000
EKATPP2_L2_Task1.wav	27.660000	SUBTLCD	26.99	28.770000
EKATPP2_L2_Task1.wav	27.660000	CDcount	2264	28.770000
EKATPP2_L2_Task1.wav	27.660000	FREQlow	3627	28.770000
EKATPP2_L2_Task1.wav	27.660000	Lg10WF	3.5776	28.770000
EKATPP2_L2_Task1.wav	27.660000	FreqDist	0.01	28.770000
EKATPP2_L2_Task1.wav	27.660000	Cdlow	2207	28.770000
EKATPP2_L2_Task1.wav	27.660000	SUBTLWF	74.12	28.770000
EKATPP2_L2_Task1.wav	27.660000	POStags	driving_VBG	28.770000
EKATPP2_L2_Task1.wav	27.660000	FREQcount	3780	28.770000
EKATPP2_L2_Task1.wav	27.856958	Phrases	0	30.432958
EKATPP2_L2_Task1.wav	27.920958	DFauto__English	0	28.136958
EKATPP2_L2_Task1.wav	28.035737	Nuclei	69	28.035737
EKATPP2_L2_Task1.wav	28.136958	DFauto__English	0	28.248958
EKATPP2_L2_Task1.wav	28.248958	DFauto__English	0	28.464958
EKATPP2_L2_Task1.wav	28.346008	Nuclei	70	28.346008
EKATPP2_L2_Task1.wav	28.464958	DFauto__English	0	28.624958
EKATPP2_L2_Task1.wav	28.624958	DFauto__English	0	28.744958
EKATPP2_L2_Task1.wav	28.691129	Nuclei	71	28.691129
EKATPP2_L2_Task1.wav	28.744958	DFauto__English	0	28.952958
EKATPP2_L2_Task1.wav	28.880000	Repetitions	0	29.170000
EKATPP2_L2_Task1.wav	28.880000	FREQlow	27209	29.170000
EKATPP2_L2_Task1.wav	28.880000	CDcount	7204	29.170000
EKATPP2_L2_Task1.wav	28.880000	SUBTLCD	85.88	29.170000
EKATPP2_L2_Task1.wav	28.880000	FreqDist	0.01	29.170000
EKATPP2_L2_Task1.wav	28.880000	Cdlow	7159	29.170000
EKATPP2_L2_Task1.wav	28.880000	SUBTLWF	549.53	29.170000
EKATPP2_L2_Task1.wav	28.880000	Lg10CD	3.8576	29.170000
EKATPP2_L2_Task1.wav	28.880000	POStags	through_IN	29.170000
EKATPP2_L2_Task1.wav	28.880000	FREQcount	28026	29.170000
EKATPP2_L2_Task1.wav	28.880000	Lg10WF	4.4476	29.170000
EKATPP2_L2_Task1.wav	28.952958	DFauto__English	0	29.184958
EKATPP2_L2_Task1.wav	29.019231	Nuclei	72	29.019231
EKATPP2_L2_Task1.wav	29.170000	FREQcount	682780	29.540000
EKATPP2_L2_Task1.wav	29.170000	Lg10CD	3.9232	29.540000
EKATPP2_L2_Task1.wav	29.170000	Repetitions	0.05555555555555555	29.540000
EKATPP2_L2_Task1.wav	29.170000	POStags	and_CC	29.540000
EKATPP2_L2_Task1.wav	29.170000	SUBTLWF	13387.84	29.540000
EKATPP2_L2_Task1.wav	29.170000	Lg10WF	5.8343	29.540000
EKATPP2_L2_Task1.wav	29.170000	CDcount	8379	29.540000
EKATPP2_L2_Task1.wav	29.170000	FREQlow	515365	29.540000
EKATPP2_L2_Task1.wav	29.170000	Cdlow	8374	29.540000
EKATPP2_L2_Task1.wav	29.170000	SUBTLCD	99.89	29.540000
EKATPP2_L2_Task1.wav	29.170000	FreqDist	0.06	29.540000
EKATPP2_L2_Task1.wav	29.184958	DFauto__English	0	29.208958
EKATPP2_L2_Task1.wav	29.208958	DFauto__English	0	29.344958
EKATPP2_L2_Task1.wav	29.300269	Nuclei	73	29.300269
EKATPP2_L2_Task1.wav	29.344958	DFauto__English	0	29.520958
EKATPP2_L2_Task1.wav	29.520958	DFauto__English	0	29.576958
EKATPP2_L2_Task1.wav	29.540000	FreqDist	0.02	29.650000
EKATPP2_L2_Task1.wav	29.540000	Lg10CD	3.9231	29.650000
EKATPP2_L2_Task1.wav	29.540000	CDcount	8377	29.650000
EKATPP2_L2_Task1.wav	29.540000	Cdlow	8370	29.650000
EKATPP2_L2_Task1.wav	29.540000	FREQcount	963712	29.650000
EKATPP2_L2_Task1.wav	29.540000	SUBTLWF	18896.31	29.650000
EKATPP2_L2_Task1.wav	29.540000	POStags	it_PRP	29.650000
EKATPP2_L2_Task1.wav	29.540000	FREQlow	685089	29.650000
EKATPP2_L2_Task1.wav	29.540000	Repetitions	0	29.650000
EKATPP2_L2_Task1.wav	29.540000	Lg10WF	5.9839	29.650000
EKATPP2_L2_Task1.wav	29.540000	SUBTLCD	99.87	29.650000
EKATPP2_L2_Task1.wav	29.551534	Nuclei	74	29.551534
EKATPP2_L2_Task1.wav	29.576958	DFauto__English	0	29.912958
EKATPP2_L2_Task1.wav	29.840000	POStags	did_VBD n't_RB	30.470000
EKATPP2_L2_Task1.wav	29.840000	Lg10CD	3.9119 3.922	30.470000
EKATPP2_L2_Task1.wav	29.840000	CDcount	8163 8355	30.470000
EKATPP2_L2_Task1.wav	29.840000	Cdlow	8136 8351	30.470000
EKATPP2_L2_Task1.wav	29.840000	FREQcount	80623 733338	30.470000
EKATPP2_L2_Task1.wav	29.840000	SUBTLWF	1580.84 14379.18	30.470000
EKATPP2_L2_Task1.wav	29.840000	FREQlow	75938 729896	30.470000
EKATPP2_L2_Task1.wav	29.840000	Repetitions	0	30.470000
EKATPP2_L2_Task1.wav	29.840000	Lg10WF	4.9065 5.8653	30.470000
EKATPP2_L2_Task1.wav	29.840000	FreqDist	0.0	30.470000
EKATPP2_L2_Task1.wav	29.840000	SUBTLCD	97.32 99.61	30.470000
EKATPP2_L2_Task1.wav	29.912958	DFauto__English	0	29.992958
EKATPP2_L2_Task1.wav	29.948566	Nuclei	75	29.948566
EKATPP2_L2_Task1.wav	29.992958	DFauto__English	0	30.000958
EKATPP2_L2_Task1.wav	30.000958	DFauto__English	0	30.080958
EKATPP2_L2_Task1.wav	30.048807	Nuclei	76	30.048807
EKATPP2_L2_Task1.wav	30.080958	DFauto__English	0	30.280958
EKATPP2_L2_Task1.wav	30.280958	DFauto__English	0	30.336958
EKATPP2_L2_Task1.wav	30.304085	Nuclei	77	30.304085
EKATPP2_L2_Task1.wav	30.432958	Phrases	1	31.456958
EKATPP2_L2_Task1.wav	31.440000	SUBTLCD	88.47	31.530000
EKATPP2_L2_Task1.wav	31.440000	CDcount	7421	31.530000
EKATPP2_L2_Task1.wav	31.440000	FreqDist	0.02	31.530000
EKATPP2_L2_Task1.wav	31.440000	Lg10WF	4.5572	31.530000
EKATPP2_L2_Task1.wav	31.440000	FREQlow	22076	31.530000
EKATPP2_L2_Task1.wav	31.440000	Lg10CD	3.8705	31.530000
EKATPP2_L2_Task1.wav	31.440000	SUBTLWF	707.27	31.530000
EKATPP2_L2_Task1.wav	31.440000	FREQcount	36071	31.530000
EKATPP2_L2_Task1.wav	31.440000	POStags	stop_VB	31.530000
EKATPP2_L2_Task1.wav	31.440000	Cdlow	6825	31.530000
EKATPP2_L2_Task1.wav	31.440000	Repetitions	0	31.530000
EKATPP2_L2_Task1.wav	31.456958	Phrases	0	33.648958
EKATPP2_L2_Task1.wav	31.480958	DFauto__English	1	31.832958
EKATPP2_L2_Task1.wav	31.530000	Repetitions	0.25	31.970000
EKATPP2_L2_Task1.wav	31.530000	Cdlow	8374	31.970000
EKATPP2_L2_Task1.wav	31.530000	FREQlow	515365	31.970000
EKATPP2_L2_Task1.wav	31.530000	SUBTLWF	13387.84	31.970000
EKATPP2_L2_Task1.wav	31.530000	CDcount	8379	31.970000
EKATPP2_L2_Task1.wav	31.530000	POStags	and_CC	31.970000
EKATPP2_L2_Task1.wav	31.530000	FreqDist	0.06	31.970000
EKATPP2_L2_Task1.wav	31.530000	Lg10WF	5.8343	31.970000
EKATPP2_L2_Task1.wav	31.530000	FREQcount	682780	31.970000
EKATPP2_L2_Task1.wav	31.530000	SUBTLCD	99.89	31.970000
EKATPP2_L2_Task1.wav	31.530000	Lg10CD	3.9232	31.970000
EKATPP2_L2_Task1.wav	31.760715	Nuclei	78	31.760715
EKATPP2_L2_Task1.wav	31.832958	DFauto__English	0	32.096958
EKATPP2_L2_Task1.wav	31.970000	FreqDist	0.01	32.710000
EKATPP2_L2_Task1.wav	31.970000	POStags	uhm_VB	32.710000
EKATPP2_L2_Task1.wav	31.970000	Repetitions	0	32.710000
EKATPP2_L2_Task1.wav	32.096958	DFauto__English	1	32.438415
EKATPP2_L2_Task1.wav	32.239538	Nuclei	79	32.239538
EKATPP2_L2_Task1.wav	32.438415	DFauto__English	0	32.438515
EKATPP2_L2_Task1.wav	32.438515	DFauto__English	0	32.576958
EKATPP2_L2_Task1.wav	32.483699	Nuclei	80	32.483699
EKATPP2_L2_Task1.wav	32.576958	DFauto__English	0	32.792958
EKATPP2_L2_Task1.wav	32.792958	DFauto__English	0	32.888958
EKATPP2_L2_Task1.wav	32.800000	FREQcount	2038529	32.870000
EKATPP2_L2_Task1.wav	32.800000	Cdlow	350	32.870000
EKATPP2_L2_Task1.wav	32.800000	Lg10WF	6.3093	32.870000
EKATPP2_L2_Task1.wav	32.800000	Lg10CD	3.9229	32.870000
EKATPP2_L2_Task1.wav	32.800000	FreqDist	0.06	32.870000
EKATPP2_L2_Task1.wav	32.800000	FREQlow	5147	32.870000
EKATPP2_L2_Task1.wav	32.800000	CDcount	8372	32.870000
EKATPP2_L2_Task1.wav	32.800000	SUBTLCD	99.81	32.870000
EKATPP2_L2_Task1.wav	32.800000	POStags	i_NN	32.870000
EKATPP2_L2_Task1.wav	32.800000	Repetitions	0.047619047619047616	32.870000
EKATPP2_L2_Task1.wav	32.800000	SUBTLWF	39971.16	32.870000
EKATPP2_L2_Task1.wav	32.839950	Nuclei	81	32.839950
EKATPP2_L2_Task1.wav	32.870000	Repetitions	0	33.280000
EKATPP2_L2_Task1.wav	32.870000	FreqDist	0.01	33.280000
EKATPP2_L2_Task1.wav	32.870000	Lg10WF	5.1376	33.280000
EKATPP2_L2_Task1.wav	32.870000	Lg10CD	3.9192	33.280000
EKATPP2_L2_Task1.wav	32.870000	FREQlow	132601	33.280000
EKATPP2_L2_Task1.wav	32.870000	CDcount	8301	33.280000
EKATPP2_L2_Task1.wav	32.870000	FREQcount	137261	33.280000
EKATPP2_L2_Task1.wav	32.870000	POStags	think_VBP	33.280000
EKATPP2_L2_Task1.wav	32.870000	SUBTLCD	98.96	33.280000
EKATPP2_L2_Task1.wav	32.870000	SUBTLWF	2691.39	33.280000
EKATPP2_L2_Task1.wav	32.870000	Cdlow	8297	33.280000
EKATPP2_L2_Task1.wav	32.888958	DFauto__English	0	32.976958
EKATPP2_L2_Task1.wav	32.976958	DFauto__English	0	33.088958
EKATPP2_L2_Task1.wav	33.049001	Nuclei	82	33.049001
EKATPP2_L2_Task1.wav	33.088958	DFauto__English	0	33.092236
EKATPP2_L2_Task1.wav	33.092236	DFauto__English	0	33.200958
EKATPP2_L2_Task1.wav	33.157859	Nuclei	83	33.157859
EKATPP2_L2_Task1.wav	33.200958	DFauto__English	0	33.344958
EKATPP2_L2_Task1.wav	33.344958	DFauto__English	0	33.424958
EKATPP2_L2_Task1.wav	33.370000	FREQcount	963712	33.400000
EKATPP2_L2_Task1.wav	33.370000	POStags	it_PRP	33.400000
EKATPP2_L2_Task1.wav	33.370000	FREQlow	685089	33.400000
EKATPP2_L2_Task1.wav	33.370000	CDcount	8377	33.400000
EKATPP2_L2_Task1.wav	33.370000	Cdlow	8370	33.400000
EKATPP2_L2_Task1.wav	33.370000	SUBTLCD	99.87	33.400000
EKATPP2_L2_Task1.wav	33.370000	Lg10WF	5.9839	33.400000
EKATPP2_L2_Task1.wav	33.370000	Repetitions	0.14285714285714285	33.400000
EKATPP2_L2_Task1.wav	33.370000	SUBTLWF	18896.31	33.400000
EKATPP2_L2_Task1.wav	33.370000	Lg10CD	3.9231	33.400000
EKATPP2_L2_Task1.wav	33.370000	FreqDist	0.02	33.400000
EKATPP2_L2_Task1.wav	33.382137	Nuclei	84	33.382137
EKATPP2_L2_Task1.wav	33.400000	FREQcount	14025	33.640000
EKATPP2_L2_Task1.wav	33.400000	SUBTLWF	275.0	33.640000
EKATPP2_L2_Task1.wav	33.400000	FreqDist	0.01	33.640000
EKATPP2_L2_Task1.wav	33.400000	CDcount	5092	33.640000
EKATPP2_L2_Task1.wav	33.400000	Lg10CD	3.707	33.640000
EKATPP2_L2_Task1.wav	33.400000	POStags	hit_VBD	33.640000
EKATPP2_L2_Task1.wav	33.400000	Lg10WF	4.1469	33.640000
EKATPP2_L2_Task1.wav	33.400000	FREQlow	12275	33.640000
EKATPP2_L2_Task1.wav	33.400000	Cdlow	4887	33.640000
EKATPP2_L2_Task1.wav	33.400000	SUBTLCD	60.71	33.640000
EKATPP2_L2_Task1.wav	33.400000	Repetitions	0	33.640000
EKATPP2_L2_Task1.wav	33.648958	Phrases	1	34.128958
EKATPP2_L2_Task1.wav	34.100000	SUBTLCD	100.0	34.180000
EKATPP2_L2_Task1.wav	34.100000	POStags	the_DT	34.180000
EKATPP2_L2_Task1.wav	34.100000	SUBTLWF	29449.18	34.180000
EKATPP2_L2_Task1.wav	34.100000	FreqDist	0.09	34.180000
EKATPP2_L2_Task1.wav	34.100000	CDcount	8388	34.180000
EKATPP2_L2_Task1.wav	34.100000	Lg10CD	3.9237	34.180000
EKATPP2_L2_Task1.wav	34.100000	Cdlow	8388	34.180000
EKATPP2_L2_Task1.wav	34.100000	FREQlow	1339811	34.180000
EKATPP2_L2_Task1.wav	34.100000	Lg10WF	6.1766	34.180000
EKATPP2_L2_Task1.wav	34.100000	FREQcount	1501908	34.180000
EKATPP2_L2_Task1.wav	34.100000	Repetitions	0.05555555555555555	34.180000
EKATPP2_L2_Task1.wav	34.128958	Phrases	0	37.440958
EKATPP2_L2_Task1.wav	34.180000	Lg10WF	4.3457	34.500000
EKATPP2_L2_Task1.wav	34.180000	Lg10CD	3.7728	34.500000
EKATPP2_L2_Task1.wav	34.180000	POStags	woman_NN	34.500000
EKATPP2_L2_Task1.wav	34.180000	Repetitions	0.021739130434782608	34.500000
EKATPP2_L2_Task1.wav	34.180000	FREQlow	20418	34.500000
EKATPP2_L2_Task1.wav	34.180000	SUBTLWF	434.63	34.500000
EKATPP2_L2_Task1.wav	34.180000	FreqDist	0.03	34.500000
EKATPP2_L2_Task1.wav	34.180000	Cdlow	5744	34.500000
EKATPP2_L2_Task1.wav	34.180000	FREQcount	22166	34.500000
EKATPP2_L2_Task1.wav	34.180000	CDcount	5925	34.500000
EKATPP2_L2_Task1.wav	34.180000	SUBTLCD	70.64	34.500000
EKATPP2_L2_Task1.wav	34.336958	DFauto__English	0	34.504958
EKATPP2_L2_Task1.wav	34.457297	Nuclei	85	34.457297
EKATPP2_L2_Task1.wav	34.500000	CDcount	8372	34.630000
EKATPP2_L2_Task1.wav	34.500000	FREQcount	354742	34.630000
EKATPP2_L2_Task1.wav	34.500000	Lg10WF	5.5499	34.630000
EKATPP2_L2_Task1.wav	34.500000	POStags	on_IN	34.630000
EKATPP2_L2_Task1.wav	34.500000	Lg10CD	3.9229	34.630000
EKATPP2_L2_Task1.wav	34.500000	FREQlow	345091	34.630000
EKATPP2_L2_Task1.wav	34.500000	SUBTLWF	6955.73	34.630000
EKATPP2_L2_Task1.wav	34.500000	Repetitions	0.024390243902439025	34.630000
EKATPP2_L2_Task1.wav	34.500000	SUBTLCD	99.81	34.630000
EKATPP2_L2_Task1.wav	34.500000	Cdlow	8371	34.630000
EKATPP2_L2_Task1.wav	34.500000	FreqDist	0.04	34.630000
EKATPP2_L2_Task1.wav	34.504958	DFauto__English	0	34.768353
EKATPP2_L2_Task1.wav	34.630000	Repetitions	0.3333333333333333	34.720000
EKATPP2_L2_Task1.wav	34.630000	CDcount	8388	34.720000
EKATPP2_L2_Task1.wav	34.630000	FREQcount	1501908	34.720000
EKATPP2_L2_Task1.wav	34.630000	SUBTLCD	100.0	34.720000
EKATPP2_L2_Task1.wav	34.630000	Cdlow	8388	34.720000
EKATPP2_L2_Task1.wav	34.630000	Lg10WF	6.1766	34.720000
EKATPP2_L2_Task1.wav	34.630000	Lg10CD	3.9237	34.720000
EKATPP2_L2_Task1.wav	34.630000	FREQlow	1339811	34.720000
EKATPP2_L2_Task1.wav	34.630000	SUBTLWF	29449.18	34.720000
EKATPP2_L2_Task1.wav	34.630000	POStags	the_DT	34.720000
EKATPP2_L2_Task1.wav	34.630000	FreqDist	0.09	34.720000
EKATPP2_L2_Task1.wav	34.720000	Cdlow	5106	34.840000
EKATPP2_L2_Task1.wav	34.720000	FreqDist	0.05	34.840000
EKATPP2_L2_Task1.wav	34.720000	Lg10CD	3.7122	34.840000
EKATPP2_L2_Task1.wav	34.720000	Lg10WF	4.3916	34.840000
EKATPP2_L2_Task1.wav	34.720000	Repetitions	0.05555555555555555	34.840000
EKATPP2_L2_Task1.wav	34.720000	CDcount	5154	34.840000
EKATPP2_L2_Task1.wav	34.720000	SUBTLCD	61.44	34.840000
EKATPP2_L2_Task1.wav	34.720000	FREQcount	24636	34.840000
EKATPP2_L2_Task1.wav	34.720000	SUBTLWF	483.06	34.840000
EKATPP2_L2_Task1.wav	34.720000	FREQlow	23946	34.840000
EKATPP2_L2_Task1.wav	34.720000	POStags	car_NN	34.840000
EKATPP2_L2_Task1.wav	34.768353	DFauto__English	0	34.824958
EKATPP2_L2_Task1.wav	34.793222	Nuclei	86	34.793222
EKATPP2_L2_Task1.wav	34.824958	DFauto__English	0	34.856958
EKATPP2_L2_Task1.wav	34.840000	Cdlow	8388	34.930000
EKATPP2_L2_Task1.wav	34.840000	FreqDist	0.09	34.930000
EKATPP2_L2_Task1.wav	34.840000	POStags	the_DT	34.930000
EKATPP2_L2_Task1.wav	34.840000	FREQlow	1339811	34.930000
EKATPP2_L2_Task1.wav	34.840000	SUBTLCD	100.0	34.930000
EKATPP2_L2_Task1.wav	34.840000	SUBTLWF	29449.18	34.930000
EKATPP2_L2_Task1.wav	34.840000	Lg10WF	6.1766	34.930000
EKATPP2_L2_Task1.wav	34.840000	Lg10CD	3.9237	34.930000
EKATPP2_L2_Task1.wav	34.840000	Repetitions	0.5	34.930000
EKATPP2_L2_Task1.wav	34.840000	CDcount	8388	34.930000
EKATPP2_L2_Task1.wav	34.840000	FREQcount	1501908	34.930000
EKATPP2_L2_Task1.wav	34.856958	DFauto__English	0	34.920958
EKATPP2_L2_Task1.wav	34.889396	Nuclei	87	34.889396
EKATPP2_L2_Task1.wav	34.920958	DFauto__English	0	35.040958
EKATPP2_L2_Task1.wav	34.930000	Lg10WF	6.1766	35.080000
EKATPP2_L2_Task1.wav	34.930000	FreqDist	0.09	35.080000
EKATPP2_L2_Task1.wav	34.930000	Repetitions	1.0	35.080000
EKATPP2_L2_Task1.wav	34.930000	FREQlow	1339811	35.080000
EKATPP2_L2_Task1.wav	34.930000	SUBTLCD	100.0	35.080000
EKATPP2_L2_Task1.wav	34.930000	Cdlow	8388	35.080000
EKATPP2_L2_Task1.wav	34.930000	CDcount	8388	35.080000
EKATPP2_L2_Task1.wav	34.930000	FREQcount	1501908	35.080000
EKATPP2_L2_Task1.wav	34.930000	Lg10CD	3.9237	35.080000
EKATPP2_L2_Task1.wav	34.930000	SUBTLWF	29449.18	35.080000
EKATPP2_L2_Task1.wav	34.930000	POStags	the_DT	35.080000
EKATPP2_L2_Task1.wav	35.040958	DFauto__English	0	35.208958
EKATPP2_L2_Task1.wav	35.080000	POStags	woman_NN	35.840000
EKATPP2_L2_Task1.wav	35.080000	SUBTLWF	434.63	35.840000
EKATPP2_L2_Task1.wav	35.080000	Lg10CD	3.7728	35.840000
EKATPP2_L2_Task1.wav	35.080000	FREQcount	22166	35.840000
EKATPP2_L2_Task1.wav	35.080000	FREQlow	20418	35.840000
EKATPP2_L2_Task1.wav	35.080000	SUBTLCD	70.64	35.840000
EKATPP2_L2_Task1.wav	35.080000	Cdlow	5744	35.840000
EKATPP2_L2_Task1.wav	35.080000	CDcount	5925	35.840000
EKATPP2_L2_Task1.wav	35.080000	Repetitions	0.16666666666666666	35.840000
EKATPP2_L2_Task1.wav	35.080000	Lg10WF	4.3457	35.840000
EKATPP2_L2_Task1.wav	35.080000	FreqDist	0.03	35.840000
EKATPP2_L2_Task1.wav	35.131212	Nuclei	88	35.131212
EKATPP2_L2_Task1.wav	35.208958	DFauto__English	0	35.219868
EKATPP2_L2_Task1.wav	35.219868	DFauto__English	0	35.336958
EKATPP2_L2_Task1.wav	35.280775	Nuclei	89	35.280775
EKATPP2_L2_Task1.wav	35.336958	DFauto__English	0	35.400958
EKATPP2_L2_Task1.wav	35.400958	DFauto__English	0	35.640958
EKATPP2_L2_Task1.wav	35.511535	Nuclei	90	35.511535
EKATPP2_L2_Task1.wav	35.640958	DFauto__English	0	35.736958
EKATPP2_L2_Task1.wav	35.736958	DFauto__English	0	36.000958
EKATPP2_L2_Task1.wav	35.840000	POStags	on_IN	36.470000
EKATPP2_L2_Task1.wav	35.840000	FreqDist	0.04	36.470000
EKATPP2_L2_Task1.wav	35.840000	SUBTLWF	6955.73	36.470000
EKATPP2_L2_Task1.wav	35.840000	SUBTLCD	99.81	36.470000
EKATPP2_L2_Task1.wav	35.840000	FREQlow	345091	36.470000
EKATPP2_L2_Task1.wav	35.840000	Cdlow	8371	36.470000
EKATPP2_L2_Task1.wav	35.840000	Lg10WF	5.5499	36.470000
EKATPP2_L2_Task1.wav	35.840000	FREQcount	354742	36.470000
EKATPP2_L2_Task1.wav	35.840000	CDcount	8372	36.470000
EKATPP2_L2_Task1.wav	35.840000	Repetitions	0.16666666666666666	36.470000
EKATPP2_L2_Task1.wav	35.840000	Lg10CD	3.9229	36.470000
EKATPP2_L2_Task1.wav	35.855656	Nuclei	91	35.855656
EKATPP2_L2_Task1.wav	36.000958	DFauto__English	0	36.114835
EKATPP2_L2_Task1.wav	36.114835	DFauto__English	0	36.248958
EKATPP2_L2_Task1.wav	36.170506	Nuclei	92	36.170506
EKATPP2_L2_Task1.wav	36.248958	DFauto__English	0	36.512958
EKATPP2_L2_Task1.wav	36.470000	SUBTLWF	29449.18	36.530000
EKATPP2_L2_Task1.wav	36.470000	Lg10CD	3.9237	36.530000
EKATPP2_L2_Task1.wav	36.470000	Repetitions	0.3333333333333333	36.530000
EKATPP2_L2_Task1.wav	36.470000	FREQlow	1339811	36.530000
EKATPP2_L2_Task1.wav	36.470000	Cdlow	8388	36.530000
EKATPP2_L2_Task1.wav	36.470000	POStags	the_DT	36.530000
EKATPP2_L2_Task1.wav	36.470000	CDcount	8388	36.530000
EKATPP2_L2_Task1.wav	36.470000	Lg10WF	6.1766	36.530000
EKATPP2_L2_Task1.wav	36.470000	SUBTLCD	100.0	36.530000
EKATPP2_L2_Task1.wav	36.470000	FreqDist	0.09	36.530000
EKATPP2_L2_Task1.wav	36.470000	FREQcount	1501908	36.530000
EKATPP2_L2_Task1.wav	36.512958	DFauto__English	1	36.744958
EKATPP2_L2_Task1.wav	36.530000	POStags	uhm_JJ	36.770000
EKATPP2_L2_Task1.wav	36.530000	Repetitions	0.02702702702702703	36.770000
EKATPP2_L2_Task1.wav	36.530000	FreqDist	0.04	36.770000
EKATPP2_L2_Task1.wav	36.604528	Nuclei	93	36.604528
EKATPP2_L2_Task1.wav	36.744958	DFauto__English	0	36.936958
EKATPP2_L2_Task1.wav	36.770000	Repetitions	0	37.420000
EKATPP2_L2_Task1.wav	36.770000	Lg10CD	2.3802	37.420000
EKATPP2_L2_Task1.wav	36.770000	CDcount	239	37.420000
EKATPP2_L2_Task1.wav	36.770000	SUBTLWF	6.61	37.420000
EKATPP2_L2_Task1.wav	36.770000	Lg10WF	2.5289	37.420000
EKATPP2_L2_Task1.wav	36.770000	FreqDist	0.01	37.420000
EKATPP2_L2_Task1.wav	36.770000	FREQcount	337	37.420000
EKATPP2_L2_Task1.wav	36.770000	FREQlow	316	37.420000
EKATPP2_L2_Task1.wav	36.770000	Cdlow	228	37.420000
EKATPP2_L2_Task1.wav	36.770000	POStags	bicycle_NN	37.420000
EKATPP2_L2_Task1.wav	36.770000	SUBTLCD	2.85	37.420000
EKATPP2_L2_Task1.wav	36.936958	DFauto__English	0	37.088958
EKATPP2_L2_Task1.wav	37.049593	Nuclei	94	37.049593
EKATPP2_L2_Task1.wav	37.088958	DFauto__English	0	37.264958
EKATPP2_L2_Task1.wav	37.264958	DFauto__English	0	37.336958
EKATPP2_L2_Task1.wav	37.287709	Nuclei	95	37.287709
EKATPP2_L2_Task1.wav	37.440958	Phrases	1	38.096958
EKATPP2_L2_Task1.wav	38.096958	Phrases	0	39.424958
EKATPP2_L2_Task1.wav	38.110000	Lg10WF	5.8343	38.290000
EKATPP2_L2_Task1.wav	38.110000	Lg10CD	3.9232	38.290000
EKATPP2_L2_Task1.wav	38.110000	FREQlow	515365	38.290000
EKATPP2_L2_Task1.wav	38.110000	FREQcount	682780	38.290000
EKATPP2_L2_Task1.wav	38.110000	Cdlow	8374	38.290000
EKATPP2_L2_Task1.wav	38.110000	POStags	and_CC	38.290000
EKATPP2_L2_Task1.wav	38.110000	CDcount	8379	38.290000
EKATPP2_L2_Task1.wav	38.110000	SUBTLCD	99.89	38.290000
EKATPP2_L2_Task1.wav	38.110000	SUBTLWF	13387.84	38.290000
EKATPP2_L2_Task1.wav	38.110000	Repetitions	0.05555555555555555	38.290000
EKATPP2_L2_Task1.wav	38.110000	FreqDist	0.06	38.290000
EKATPP2_L2_Task1.wav	38.128958	DFauto__English	0	38.240958
EKATPP2_L2_Task1.wav	38.188778	Nuclei	96	38.188778
EKATPP2_L2_Task1.wav	38.240958	DFauto__English	0	38.328958
EKATPP2_L2_Task1.wav	38.290000	FREQlow	107516	38.410000
EKATPP2_L2_Task1.wav	38.290000	Repetitions	0.020833333333333332	38.410000
EKATPP2_L2_Task1.wav	38.290000	SUBTLWF	3732.88	38.410000
EKATPP2_L2_Task1.wav	38.290000	CDcount	8126	38.410000
EKATPP2_L2_Task1.wav	38.290000	POStags	she_PRP	38.410000
EKATPP2_L2_Task1.wav	38.290000	FreqDist	0.02	38.410000
EKATPP2_L2_Task1.wav	38.290000	Cdlow	7914	38.410000
EKATPP2_L2_Task1.wav	38.290000	FREQcount	190377	38.410000
EKATPP2_L2_Task1.wav	38.290000	SUBTLCD	96.88	38.410000
EKATPP2_L2_Task1.wav	38.290000	Lg10WF	5.2796	38.410000
EKATPP2_L2_Task1.wav	38.290000	Lg10CD	3.9099	38.410000
EKATPP2_L2_Task1.wav	38.328958	DFauto__English	0	38.400958
EKATPP2_L2_Task1.wav	38.358693	Nuclei	97	38.358693
EKATPP2_L2_Task1.wav	38.400958	DFauto__English	0	38.552958
EKATPP2_L2_Task1.wav	38.510000	Lg10WF	3.571	38.670000
EKATPP2_L2_Task1.wav	38.510000	CDcount	2423	38.670000
EKATPP2_L2_Task1.wav	38.510000	SUBTLWF	73.0	38.670000
EKATPP2_L2_Task1.wav	38.510000	FREQcount	3723	38.670000
EKATPP2_L2_Task1.wav	38.510000	Cdlow	2393	38.670000
EKATPP2_L2_Task1.wav	38.510000	FREQlow	3604	38.670000
EKATPP2_L2_Task1.wav	38.510000	POStags	fell_VBD	38.670000
EKATPP2_L2_Task1.wav	38.510000	SUBTLCD	28.89	38.670000
EKATPP2_L2_Task1.wav	38.510000	Lg10CD	3.3845	38.670000
EKATPP2_L2_Task1.wav	38.510000	FreqDist	0.01	38.670000
EKATPP2_L2_Task1.wav	38.510000	Repetitions	0	38.670000
EKATPP2_L2_Task1.wav	38.552958	DFauto__English	0	38.744155
EKATPP2_L2_Task1.wav	38.604051	Nuclei	98	38.604051
EKATPP2_L2_Task1.wav	38.670000	FreqDist	0.04	38.810000
EKATPP2_L2_Task1.wav	38.670000	SUBTLCD	99.81	38.810000
EKATPP2_L2_Task1.wav	38.670000	POStags	on_IN	38.810000
EKATPP2_L2_Task1.wav	38.670000	FREQlow	345091	38.810000
EKATPP2_L2_Task1.wav	38.670000	Lg10WF	5.5499	38.810000
EKATPP2_L2_Task1.wav	38.670000	Repetitions	0.14285714285714285	38.810000
EKATPP2_L2_Task1.wav	38.670000	Cdlow	8371	38.810000
EKATPP2_L2_Task1.wav	38.670000	Lg10CD	3.9229	38.810000
EKATPP2_L2_Task1.wav	38.670000	SUBTLWF	6955.73	38.810000
EKATPP2_L2_Task1.wav	38.670000	FREQcount	354742	38.810000
EKATPP2_L2_Task1.wav	38.670000	CDcount	8372	38.810000
EKATPP2_L2_Task1.wav	38.744155	DFauto__English	0	38.744255
EKATPP2_L2_Task1.wav	38.744255	DFauto__English	0	38.872958
EKATPP2_L2_Task1.wav	38.777308	Nuclei	99	38.777308
EKATPP2_L2_Task1.wav	38.810000	SUBTLCD	100.0	38.890000
EKATPP2_L2_Task1.wav	38.810000	SUBTLWF	29449.18	38.890000
EKATPP2_L2_Task1.wav	38.810000	FREQcount	1501908	38.890000
EKATPP2_L2_Task1.wav	38.810000	POStags	the_DT	38.890000
EKATPP2_L2_Task1.wav	38.810000	Cdlow	8388	38.890000
EKATPP2_L2_Task1.wav	38.810000	Repetitions	0.14285714285714285	38.890000
EKATPP2_L2_Task1.wav	38.810000	Lg10CD	3.9237	38.890000
EKATPP2_L2_Task1.wav	38.810000	FREQlow	1339811	38.890000
EKATPP2_L2_Task1.wav	38.810000	CDcount	8388	38.890000
EKATPP2_L2_Task1.wav	38.810000	Lg10WF	6.1766	38.890000
EKATPP2_L2_Task1.wav	38.810000	FreqDist	0.09	38.890000
EKATPP2_L2_Task1.wav	38.872958	DFauto__English	0	39.088958
EKATPP2_L2_Task1.wav	38.890000	SUBTLWF	72.47	39.360000
EKATPP2_L2_Task1.wav	38.890000	FreqDist	0.01	39.360000
EKATPP2_L2_Task1.wav	38.890000	FREQlow	3572	39.360000
EKATPP2_L2_Task1.wav	38.890000	SUBTLCD	27.0	39.360000
EKATPP2_L2_Task1.wav	38.890000	FREQcount	3696	39.360000
EKATPP2_L2_Task1.wav	38.890000	Lg10WF	3.5678	39.360000
EKATPP2_L2_Task1.wav	38.890000	POStags	ground_NN	39.360000
EKATPP2_L2_Task1.wav	38.890000	CDcount	2265	39.360000
EKATPP2_L2_Task1.wav	38.890000	Cdlow	2223	39.360000
EKATPP2_L2_Task1.wav	38.890000	Repetitions	0	39.360000
EKATPP2_L2_Task1.wav	38.890000	Lg10CD	3.3553	39.360000
EKATPP2_L2_Task1.wav	39.088958	DFauto__English	0	39.304958
EKATPP2_L2_Task1.wav	39.172131	Nuclei	100	39.172131
EKATPP2_L2_Task1.wav	39.424958	Phrases	1	39.952958
EKATPP2_L2_Task1.wav	39.940000	SUBTLCD	99.89	40.140000
EKATPP2_L2_Task1.wav	39.940000	FreqDist	0.06	40.140000
EKATPP2_L2_Task1.wav	39.940000	SUBTLWF	13387.84	40.140000
EKATPP2_L2_Task1.wav	39.940000	Lg10WF	5.8343	40.140000
EKATPP2_L2_Task1.wav	39.940000	FREQlow	515365	40.140000
EKATPP2_L2_Task1.wav	39.940000	Lg10CD	3.9232	40.140000
EKATPP2_L2_Task1.wav	39.940000	Cdlow	8374	40.140000
EKATPP2_L2_Task1.wav	39.940000	FREQcount	682780	40.140000
EKATPP2_L2_Task1.wav	39.940000	POStags	and_CC	40.140000
EKATPP2_L2_Task1.wav	39.940000	Repetitions	0.16666666666666666	40.140000
EKATPP2_L2_Task1.wav	39.940000	CDcount	8379	40.140000
EKATPP2_L2_Task1.wav	39.952958	Phrases	0	41.888958
EKATPP2_L2_Task1.wav	40.000958	DFauto__English	0	40.168958
EKATPP2_L2_Task1.wav	40.099913	Nuclei	101	40.099913
EKATPP2_L2_Task1.wav	40.140000	FREQlow	5147	40.240000
EKATPP2_L2_Task1.wav	40.140000	Lg10WF	6.3093	40.240000
EKATPP2_L2_Task1.wav	40.140000	Repetitions	0.043478260869565216	40.240000
EKATPP2_L2_Task1.wav	40.140000	Cdlow	350	40.240000
EKATPP2_L2_Task1.wav	40.140000	CDcount	8372	40.240000
EKATPP2_L2_Task1.wav	40.140000	SUBTLCD	99.81	40.240000
EKATPP2_L2_Task1.wav	40.140000	POStags	i_NN	40.240000
EKATPP2_L2_Task1.wav	40.140000	FREQcount	2038529	40.240000
EKATPP2_L2_Task1.wav	40.140000	Lg10CD	3.9229	40.240000
EKATPP2_L2_Task1.wav	40.140000	SUBTLWF	39971.16	40.240000
EKATPP2_L2_Task1.wav	40.140000	FreqDist	0.06	40.240000
EKATPP2_L2_Task1.wav	40.168958	DFauto__English	0	40.400958
EKATPP2_L2_Task1.wav	40.240000	Repetitions	0	40.310000
EKATPP2_L2_Task1.wav	40.240000	FREQcount	312915	40.310000
EKATPP2_L2_Task1.wav	40.240000	SUBTLWF	6135.59	40.310000
EKATPP2_L2_Task1.wav	40.240000	Cdlow	8340	40.310000
EKATPP2_L2_Task1.wav	40.240000	FreqDist	0.01	40.310000
EKATPP2_L2_Task1.wav	40.240000	Lg10CD	3.9216	40.310000
EKATPP2_L2_Task1.wav	40.240000	CDcount	8348	40.310000
EKATPP2_L2_Task1.wav	40.240000	POStags	do_VBP	40.310000
EKATPP2_L2_Task1.wav	40.240000	FREQlow	262536	40.310000
EKATPP2_L2_Task1.wav	40.240000	Lg10WF	5.4954	40.310000
EKATPP2_L2_Task1.wav	40.240000	SUBTLCD	99.52	40.310000
EKATPP2_L2_Task1.wav	40.310000	SUBTLCD	88.36	40.820000
EKATPP2_L2_Task1.wav	40.310000	FREQlow	30102	40.820000
EKATPP2_L2_Task1.wav	40.310000	CDcount	7412	40.820000
EKATPP2_L2_Task1.wav	40.310000	POStags	believe_VB	40.820000
EKATPP2_L2_Task1.wav	40.310000	FreqDist	0.01	40.820000
EKATPP2_L2_Task1.wav	40.310000	SUBTLWF	625.14	40.820000
EKATPP2_L2_Task1.wav	40.310000	Cdlow	7314	40.820000
EKATPP2_L2_Task1.wav	40.310000	FREQcount	31882	40.820000
EKATPP2_L2_Task1.wav	40.310000	Repetitions	0	40.820000
EKATPP2_L2_Task1.wav	40.310000	Lg10CD	3.87	40.820000
EKATPP2_L2_Task1.wav	40.310000	Lg10WF	4.5036	40.820000
EKATPP2_L2_Task1.wav	40.400958	DFauto__English	0	40.512958
EKATPP2_L2_Task1.wav	40.449790	Nuclei	102	40.449790
EKATPP2_L2_Task1.wav	40.512958	DFauto__English	0	40.520958
EKATPP2_L2_Task1.wav	40.520958	DFauto__English	0	40.632958
EKATPP2_L2_Task1.wav	40.559053	Nuclei	103	40.559053
EKATPP2_L2_Task1.wav	40.632958	DFauto__English	0	40.928958
EKATPP2_L2_Task1.wav	40.880000	FREQlow	1339811	40.970000
EKATPP2_L2_Task1.wav	40.880000	Lg10WF	6.1766	40.970000
EKATPP2_L2_Task1.wav	40.880000	FreqDist	0.09	40.970000
EKATPP2_L2_Task1.wav	40.880000	FREQcount	1501908	40.970000
EKATPP2_L2_Task1.wav	40.880000	Lg10CD	3.9237	40.970000
EKATPP2_L2_Task1.wav	40.880000	Repetitions	0.16666666666666666	40.970000
EKATPP2_L2_Task1.wav	40.880000	Cdlow	8388	40.970000
EKATPP2_L2_Task1.wav	40.880000	SUBTLWF	29449.18	40.970000
EKATPP2_L2_Task1.wav	40.880000	SUBTLCD	100.0	40.970000
EKATPP2_L2_Task1.wav	40.880000	CDcount	8388	40.970000
EKATPP2_L2_Task1.wav	40.880000	POStags	the_DT	40.970000
EKATPP2_L2_Task1.wav	40.928958	DFauto__English	0	40.968958
EKATPP2_L2_Task1.wav	40.950990	Nuclei	104	40.950990
EKATPP2_L2_Task1.wav	40.968958	DFauto__English	0	41.104958
EKATPP2_L2_Task1.wav	41.040000	SUBTLWF	483.06	41.310000
EKATPP2_L2_Task1.wav	41.040000	Lg10WF	4.3916	41.310000
EKATPP2_L2_Task1.wav	41.040000	SUBTLCD	61.44	41.310000
EKATPP2_L2_Task1.wav	41.040000	FreqDist	0.05	41.310000
EKATPP2_L2_Task1.wav	41.040000	CDcount	5154	41.310000
EKATPP2_L2_Task1.wav	41.040000	POStags	car_NN	41.310000
EKATPP2_L2_Task1.wav	41.040000	FREQlow	23946	41.310000
EKATPP2_L2_Task1.wav	41.040000	Repetitions	0.05263157894736842	41.310000
EKATPP2_L2_Task1.wav	41.040000	FREQcount	24636	41.310000
EKATPP2_L2_Task1.wav	41.040000	Lg10CD	3.7122	41.310000
EKATPP2_L2_Task1.wav	41.040000	Cdlow	5106	41.310000
EKATPP2_L2_Task1.wav	41.104958	DFauto__English	0	41.320958
EKATPP2_L2_Task1.wav	41.156893	Nuclei	105	41.156893
EKATPP2_L2_Task1.wav	41.310000	SUBTLCD	97.32 99.61	41.540000
EKATPP2_L2_Task1.wav	41.310000	CDcount	8163 8355	41.540000
EKATPP2_L2_Task1.wav	41.310000	FREQcount	80623 733338	41.540000
EKATPP2_L2_Task1.wav	41.310000	Lg10CD	3.9119 3.922	41.540000
EKATPP2_L2_Task1.wav	41.310000	SUBTLWF	1580.84 14379.18	41.540000
EKATPP2_L2_Task1.wav	41.310000	POStags	did_VBD n't_RB	41.540000
EKATPP2_L2_Task1.wav	41.310000	FREQlow	75938 729896	41.540000
EKATPP2_L2_Task1.wav	41.310000	Lg10WF	4.9065 5.8653	41.540000
EKATPP2_L2_Task1.wav	41.310000	Cdlow	8136 8351	41.540000
EKATPP2_L2_Task1.wav	41.310000	FreqDist	0.0	41.540000
EKATPP2_L2_Task1.wav	41.310000	Repetitions	0.03125	41.540000
EKATPP2_L2_Task1.wav	41.320958	DFauto__English	0	41.352958
EKATPP2_L2_Task1.wav	41.352958	DFauto__English	0	41.432958
EKATPP2_L2_Task1.wav	41.388812	Nuclei	106	41.388812
EKATPP2_L2_Task1.wav	41.432958	DFauto__English	0	41.448958
EKATPP2_L2_Task1.wav	41.448958	DFauto__English	0	41.528958
EKATPP2_L2_Task1.wav	41.491079	Nuclei	107	41.491079
EKATPP2_L2_Task1.wav	41.528958	DFauto__English	0	41.584958
EKATPP2_L2_Task1.wav	41.540000	FREQlow	22076	41.780000
EKATPP2_L2_Task1.wav	41.540000	Repetitions	0.03125	41.780000
EKATPP2_L2_Task1.wav	41.540000	SUBTLWF	707.27	41.780000
EKATPP2_L2_Task1.wav	41.540000	Lg10WF	4.5572	41.780000
EKATPP2_L2_Task1.wav	41.540000	FreqDist	0.02	41.780000
EKATPP2_L2_Task1.wav	41.540000	Cdlow	6825	41.780000
EKATPP2_L2_Task1.wav	41.540000	Lg10CD	3.8705	41.780000
EKATPP2_L2_Task1.wav	41.540000	SUBTLCD	88.47	41.780000
EKATPP2_L2_Task1.wav	41.540000	CDcount	7421	41.780000
EKATPP2_L2_Task1.wav	41.540000	FREQcount	36071	41.780000
EKATPP2_L2_Task1.wav	41.540000	POStags	stop_VB	41.780000
EKATPP2_L2_Task1.wav	41.584958	DFauto__English	0	41.656958
EKATPP2_L2_Task1.wav	41.630359	Nuclei	108	41.630359
EKATPP2_L2_Task1.wav	41.656958	DFauto__English	0	41.720958
EKATPP2_L2_Task1.wav	41.720958	DFauto__English	0	41.832958
EKATPP2_L2_Task1.wav	41.755787	Nuclei	109	41.755787
EKATPP2_L2_Task1.wav	41.780000	Lg10CD	3.9217	41.880000
EKATPP2_L2_Task1.wav	41.780000	Repetitions	0	41.880000
EKATPP2_L2_Task1.wav	41.780000	Cdlow	8308	41.880000
EKATPP2_L2_Task1.wav	41.780000	FreqDist	0.01	41.880000
EKATPP2_L2_Task1.wav	41.780000	Lg10WF	5.3527	41.880000
EKATPP2_L2_Task1.wav	41.780000	FREQcount	225291	41.880000
EKATPP2_L2_Task1.wav	41.780000	SUBTLCD	99.55	41.880000
EKATPP2_L2_Task1.wav	41.780000	FREQlow	121176	41.880000
EKATPP2_L2_Task1.wav	41.780000	CDcount	8350	41.880000
EKATPP2_L2_Task1.wav	41.780000	POStags	but_CC	41.880000
EKATPP2_L2_Task1.wav	41.780000	SUBTLWF	4417.47	41.880000
EKATPP2_L2_Task1.wav	41.888958	Phrases	1	43.008958
EKATPP2_L2_Task1.wav	43.008958	Phrases	0	44.656958
EKATPP2_L2_Task1.wav	43.048958	DFauto__English	0	43.160958
EKATPP2_L2_Task1.wav	43.060000	FreqDist	0.0	43.200000
EKATPP2_L2_Task1.wav	43.060000	CDcount	8372 8291	43.200000
EKATPP2_L2_Task1.wav	43.060000	Lg10CD	3.9229 3.9187	43.200000
EKATPP2_L2_Task1.wav	43.060000	POStags	i_VB 'm_VBP	43.200000
EKATPP2_L2_Task1.wav	43.060000	SUBTLCD	99.81 98.84	43.200000
EKATPP2_L2_Task1.wav	43.060000	FREQcount	2038529 343245	43.200000
EKATPP2_L2_Task1.wav	43.060000	FREQlow	5147 340779	43.200000
EKATPP2_L2_Task1.wav	43.060000	Repetitions	0	43.200000
EKATPP2_L2_Task1.wav	43.060000	SUBTLWF	39971.16 6730.29	43.200000
EKATPP2_L2_Task1.wav	43.060000	Lg10WF	6.3093 5.5356	43.200000
EKATPP2_L2_Task1.wav	43.060000	Cdlow	350 8281	43.200000
EKATPP2_L2_Task1.wav	43.104570	Nuclei	110	43.104570
EKATPP2_L2_Task1.wav	43.160958	DFauto__English	0	43.416958
EKATPP2_L2_Task1.wav	43.400000	Cdlow	8344	43.800000
EKATPP2_L2_Task1.wav	43.400000	FREQcount	276673	43.800000
EKATPP2_L2_Task1.wav	43.400000	Lg10WF	5.442	43.800000
EKATPP2_L2_Task1.wav	43.400000	SUBTLCD	99.54	43.800000
EKATPP2_L2_Task1.wav	43.400000	Lg10CD	3.9217	43.800000
EKATPP2_L2_Task1.wav	43.400000	POStags	not_RB	43.800000
EKATPP2_L2_Task1.wav	43.400000	FREQlow	238427	43.800000
EKATPP2_L2_Task1.wav	43.400000	CDcount	8349	43.800000
EKATPP2_L2_Task1.wav	43.400000	Repetitions	0	43.800000
EKATPP2_L2_Task1.wav	43.400000	SUBTLWF	5424.96	43.800000
EKATPP2_L2_Task1.wav	43.400000	FreqDist	0.01	43.800000
EKATPP2_L2_Task1.wav	43.416958	DFauto__English	0	43.616958
EKATPP2_L2_Task1.wav	43.546061	Nuclei	111	43.546061
EKATPP2_L2_Task1.wav	43.616958	DFauto__English	0	43.627348
EKATPP2_L2_Task1.wav	43.627348	DFauto__English	0	43.728958
EKATPP2_L2_Task1.wav	43.694391	Nuclei	112	43.694391
EKATPP2_L2_Task1.wav	43.728958	DFauto__English	0	43.904958
EKATPP2_L2_Task1.wav	43.800000	FreqDist	0.01	44.070000
EKATPP2_L2_Task1.wav	43.800000	Lg10CD	3.9035	44.070000
EKATPP2_L2_Task1.wav	43.800000	SUBTLWF	1099.82	44.070000
EKATPP2_L2_Task1.wav	43.800000	Cdlow	7768	44.070000
EKATPP2_L2_Task1.wav	43.800000	FREQlow	40398	44.070000
EKATPP2_L2_Task1.wav	43.800000	FREQcount	56091	44.070000
EKATPP2_L2_Task1.wav	43.800000	Repetitions	0	44.070000
EKATPP2_L2_Task1.wav	43.800000	CDcount	8007	44.070000
EKATPP2_L2_Task1.wav	43.800000	Lg10WF	4.7489	44.070000
EKATPP2_L2_Task1.wav	43.800000	SUBTLCD	95.46	44.070000
EKATPP2_L2_Task1.wav	43.800000	POStags	sure_JJ	44.070000
EKATPP2_L2_Task1.wav	43.904958	DFauto__English	0	44.080958
EKATPP2_L2_Task1.wav	43.948631	Nuclei	113	43.948631
EKATPP2_L2_Task1.wav	44.080958	DFauto__English	0	44.464958
EKATPP2_L2_Task1.wav	44.464958	DFauto__English	0	44.616958
EKATPP2_L2_Task1.wav	44.502980	Nuclei	114	44.502980
EKATPP2_L2_Task1.wav	44.656958	Phrases	1	45.328958
EKATPP2_L2_Task1.wav	45.328958	DFauto__English	0	45.456958
EKATPP2_L2_Task1.wav	45.328958	Phrases	0	46.192958
EKATPP2_L2_Task1.wav	45.340000	FreqDist	0.01	45.480000
EKATPP2_L2_Task1.wav	45.340000	FREQcount	180610	45.480000
EKATPP2_L2_Task1.wav	45.340000	SUBTLWF	3541.37	45.480000
EKATPP2_L2_Task1.wav	45.340000	Cdlow	8288	45.480000
EKATPP2_L2_Task1.wav	45.340000	FREQlow	113074	45.480000
EKATPP2_L2_Task1.wav	45.340000	Lg10CD	3.9212	45.480000
EKATPP2_L2_Task1.wav	45.340000	Repetitions	0	45.480000
EKATPP2_L2_Task1.wav	45.340000	CDcount	8340	45.480000
EKATPP2_L2_Task1.wav	45.340000	Lg10WF	5.2567	45.480000
EKATPP2_L2_Task1.wav	45.340000	POStags	if_IN	45.480000
EKATPP2_L2_Task1.wav	45.340000	SUBTLCD	99.43	45.480000
EKATPP2_L2_Task1.wav	45.375792	Nuclei	115	45.375792
EKATPP2_L2_Task1.wav	45.456958	DFauto__English	0	45.632958
EKATPP2_L2_Task1.wav	45.620000	Repetitions	0	45.910000
EKATPP2_L2_Task1.wav	45.620000	Lg10CD	3.9227 3.9231	45.910000
EKATPP2_L2_Task1.wav	45.620000	FREQlow	552121 1052788	45.910000
EKATPP2_L2_Task1.wav	45.620000	FreqDist	0.0	45.910000
EKATPP2_L2_Task1.wav	45.620000	SUBTLCD	99.76 99.87	45.910000
EKATPP2_L2_Task1.wav	45.620000	POStags	that_DT 's_VBZ	45.910000
EKATPP2_L2_Task1.wav	45.620000	FREQcount	719677 1057301	45.910000
EKATPP2_L2_Task1.wav	45.620000	Lg10WF	5.8571 6.0242	45.910000
EKATPP2_L2_Task1.wav	45.620000	CDcount	8368 8377	45.910000
EKATPP2_L2_Task1.wav	45.620000	SUBTLWF	14111.31 20731.39	45.910000
EKATPP2_L2_Task1.wav	45.620000	Cdlow	8364 8373	45.910000
EKATPP2_L2_Task1.wav	45.632958	DFauto__English	0	45.736958
EKATPP2_L2_Task1.wav	45.661936	Nuclei	116	45.661936
EKATPP2_L2_Task1.wav	45.736958	DFauto__English	0	45.976958
EKATPP2_L2_Task1.wav	45.976958	DFauto__English	0	46.080958
EKATPP2_L2_Task1.wav	46.034779	Nuclei	117	46.034779
EKATPP2_L2_Task1.wav	46.192958	Phrases	1	54.417917
EKATPP2_L2_Task1.wav	47.350000	FREQlow	12086	47.500000
EKATPP2_L2_Task1.wav	47.350000	Lg10CD	3.7253	47.500000
EKATPP2_L2_Task1.wav	47.350000	Repetitions	0	47.500000
EKATPP2_L2_Task1.wav	47.350000	SUBTLCD	63.33	47.500000
EKATPP2_L2_Task1.wav	47.350000	FreqDist	0.01	47.500000
EKATPP2_L2_Task1.wav	47.350000	POStags	true_JJ	47.500000
EKATPP2_L2_Task1.wav	47.350000	Lg10WF	4.1113	47.500000
EKATPP2_L2_Task1.wav	47.350000	FREQcount	12921	47.500000
EKATPP2_L2_Task1.wav	47.350000	SUBTLWF	253.35	47.500000
EKATPP2_L2_Task1.wav	47.350000	Cdlow	5159	47.500000
EKATPP2_L2_Task1.wav	47.350000	CDcount	5312	47.500000
