SoundfileID	tmin	tier	text	tmax
EKATPP2_L2_task2.wav	0	Phrases	1	0.533375
EKATPP2_L2_task2.wav	0.430000	Lg10CD	3.8009	0.620000
EKATPP2_L2_task2.wav	0.430000	FreqDist	0.008	0.620000
EKATPP2_L2_task2.wav	0.430000	CDcount	6322	0.620000
EKATPP2_L2_task2.wav	0.430000	Lg10WF	5.01	0.620000
EKATPP2_L2_task2.wav	0.430000	SUBTLCD	75.37	0.620000
EKATPP2_L2_task2.wav	0.430000	FREQcount	102320	0.620000
EKATPP2_L2_task2.wav	0.430000	FREQlow	40017	0.620000
EKATPP2_L2_task2.wav	0.430000	Repetitions	0	0.620000
EKATPP2_L2_task2.wav	0.430000	Cdlow	5711	0.620000
EKATPP2_L2_task2.wav	0.430000	SUBTLWF	2006.27	0.620000
EKATPP2_L2_task2.wav	0.430000	POStags	okay_JJ	0.620000
EKATPP2_L2_task2.wav	0.533375	DFauto__English	0	0.652676
EKATPP2_L2_task2.wav	0.533375	Phrases	0	0.773375
EKATPP2_L2_task2.wav	0.562430	Nuclei	1	0.562430
EKATPP2_L2_task2.wav	0.652676	DFauto__English	0	0.673375
EKATPP2_L2_task2.wav	0.673375	DFauto__English	0	0.753375
EKATPP2_L2_task2.wav	0.715379	Nuclei	2	0.715379
EKATPP2_L2_task2.wav	0.773375	Phrases	1	1.093375
EKATPP2_L2_task2.wav	1.070000	POStags	uhm_JJ	2.080000
EKATPP2_L2_task2.wav	1.070000	Repetitions	0	2.080000
EKATPP2_L2_task2.wav	1.070000	FreqDist	0.032	2.080000
EKATPP2_L2_task2.wav	1.093375	Phrases	0	3.845375
EKATPP2_L2_task2.wav	1.153375	DFauto__English	1	1.913375
EKATPP2_L2_task2.wav	1.708841	Nuclei	3	1.708841
EKATPP2_L2_task2.wav	1.913375	DFauto__English	0	2.097375
EKATPP2_L2_task2.wav	2.080000	FREQlow	191	2.160000
EKATPP2_L2_task2.wav	2.080000	POStags	mr_NN	2.160000
EKATPP2_L2_task2.wav	2.080000	SUBTLWF	1178.39	2.160000
EKATPP2_L2_task2.wav	2.080000	FreqDist	0.008	2.160000
EKATPP2_L2_task2.wav	2.080000	Lg10WF	4.7789	2.160000
EKATPP2_L2_task2.wav	2.080000	FREQcount	60098	2.160000
EKATPP2_L2_task2.wav	2.080000	Repetitions	0	2.160000
EKATPP2_L2_task2.wav	2.080000	Lg10CD	3.7896	2.160000
EKATPP2_L2_task2.wav	2.080000	CDcount	6159	2.160000
EKATPP2_L2_task2.wav	2.080000	Cdlow	78	2.160000
EKATPP2_L2_task2.wav	2.080000	SUBTLCD	73.43	2.160000
EKATPP2_L2_task2.wav	2.097375	DFauto__English	0	2.297375
EKATPP2_L2_task2.wav	2.134535	Nuclei	4	2.134535
EKATPP2_L2_task2.wav	2.160000	Repetitions	0	2.540000
EKATPP2_L2_task2.wav	2.160000	Cdlow	4	2.540000
EKATPP2_L2_task2.wav	2.160000	Lg10CD	2.6866	2.540000
EKATPP2_L2_task2.wav	2.160000	CDcount	485	2.540000
EKATPP2_L2_task2.wav	2.160000	FREQcount	1856	2.540000
EKATPP2_L2_task2.wav	2.160000	SUBTLCD	5.78	2.540000
EKATPP2_L2_task2.wav	2.160000	Lg10WF	3.2688	2.540000
EKATPP2_L2_task2.wav	2.160000	FREQlow	6	2.540000
EKATPP2_L2_task2.wav	2.160000	POStags	smith_NN	2.540000
EKATPP2_L2_task2.wav	2.160000	FreqDist	0.008	2.540000
EKATPP2_L2_task2.wav	2.160000	SUBTLWF	36.39	2.540000
EKATPP2_L2_task2.wav	2.297375	DFauto__English	0	2.353375
EKATPP2_L2_task2.wav	2.353375	DFauto__English	0	2.505375
EKATPP2_L2_task2.wav	2.391148	Nuclei	5	2.391148
EKATPP2_L2_task2.wav	2.505375	DFauto__English	0	2.849375
EKATPP2_L2_task2.wav	2.720000	Lg10WF	6.3093 5.0058	3.120000
EKATPP2_L2_task2.wav	2.720000	SUBTLWF	39971.16 1986.96	3.120000
EKATPP2_L2_task2.wav	2.720000	POStags	i_JJ 'd_MD	3.120000
EKATPP2_L2_task2.wav	2.720000	SUBTLCD	99.81 97.02	3.120000
EKATPP2_L2_task2.wav	2.720000	CDcount	8372 8138	3.120000
EKATPP2_L2_task2.wav	2.720000	FREQcount	2038529 101335	3.120000
EKATPP2_L2_task2.wav	2.720000	Cdlow	350 8108	3.120000
EKATPP2_L2_task2.wav	2.720000	Lg10CD	3.9229 3.9106	3.120000
EKATPP2_L2_task2.wav	2.720000	FreqDist	0.0	3.120000
EKATPP2_L2_task2.wav	2.720000	Repetitions	0	3.120000
EKATPP2_L2_task2.wav	2.720000	FREQlow	5147 95801	3.120000
EKATPP2_L2_task2.wav	2.849375	DFauto__English	0	3.033375
EKATPP2_L2_task2.wav	2.902503	Nuclei	6	2.902503
EKATPP2_L2_task2.wav	3.033375	DFauto__English	0	3.113375
EKATPP2_L2_task2.wav	3.113375	DFauto__English	0	3.289375
EKATPP2_L2_task2.wav	3.120000	FREQlow	190081	3.335000
EKATPP2_L2_task2.wav	3.120000	FREQcount	203947	3.335000
EKATPP2_L2_task2.wav	3.120000	Lg10CD	3.9213	3.335000
EKATPP2_L2_task2.wav	3.120000	SUBTLCD	99.44	3.335000
EKATPP2_L2_task2.wav	3.120000	Repetitions	0	3.335000
EKATPP2_L2_task2.wav	3.120000	SUBTLWF	3998.96	3.335000
EKATPP2_L2_task2.wav	3.120000	Lg10WF	5.3095	3.335000
EKATPP2_L2_task2.wav	3.120000	POStags	like_VB	3.335000
EKATPP2_L2_task2.wav	3.120000	CDcount	8341	3.335000
EKATPP2_L2_task2.wav	3.120000	Cdlow	8340	3.335000
EKATPP2_L2_task2.wav	3.120000	FreqDist	0.008	3.335000
EKATPP2_L2_task2.wav	3.174624	Nuclei	7	3.174624
EKATPP2_L2_task2.wav	3.289375	DFauto__English	0	3.481375
EKATPP2_L2_task2.wav	3.335000	Lg10CD	3.9235	3.680000
EKATPP2_L2_task2.wav	3.335000	SUBTLWF	22677.84	3.680000
EKATPP2_L2_task2.wav	3.335000	Cdlow	8380	3.680000
EKATPP2_L2_task2.wav	3.335000	POStags	to_TO	3.680000
EKATPP2_L2_task2.wav	3.335000	SUBTLCD	99.94	3.680000
EKATPP2_L2_task2.wav	3.335000	Repetitions	0	3.680000
EKATPP2_L2_task2.wav	3.335000	Lg10WF	6.0632	3.680000
EKATPP2_L2_task2.wav	3.335000	CDcount	8383	3.680000
EKATPP2_L2_task2.wav	3.335000	FreqDist	0.064	3.680000
EKATPP2_L2_task2.wav	3.335000	FREQcount	1156570	3.680000
EKATPP2_L2_task2.wav	3.335000	FREQlow	1138435	3.680000
EKATPP2_L2_task2.wav	3.481375	DFauto__English	0	3.721375
EKATPP2_L2_task2.wav	3.516352	Nuclei	8	3.516352
EKATPP2_L2_task2.wav	3.845375	Phrases	1	4.421375
EKATPP2_L2_task2.wav	4.370000	FreqDist	0.008	5.210000
EKATPP2_L2_task2.wav	4.370000	POStags	uhm_VB	5.210000
EKATPP2_L2_task2.wav	4.370000	Repetitions	0	5.210000
EKATPP2_L2_task2.wav	4.421375	Phrases	0	5.237375
EKATPP2_L2_task2.wav	4.569375	DFauto__English	0	5.001375
EKATPP2_L2_task2.wav	4.824863	Nuclei	9	4.824863
EKATPP2_L2_task2.wav	5.001375	DFauto__English	0	5.049375
EKATPP2_L2_task2.wav	5.049375	DFauto__English	0	5.153375
EKATPP2_L2_task2.wav	5.081021	Nuclei	10	5.081021
EKATPP2_L2_task2.wav	5.237375	Phrases	1	5.637375
EKATPP2_L2_task2.wav	5.637375	Phrases	0	6.565375
EKATPP2_L2_task2.wav	5.690000	POStags	uhm_JJ	6.570000
EKATPP2_L2_task2.wav	5.690000	Repetitions	0.14285714285714285	6.570000
EKATPP2_L2_task2.wav	5.690000	FreqDist	0.032	6.570000
EKATPP2_L2_task2.wav	5.761375	DFauto__English	1	6.025375
EKATPP2_L2_task2.wav	5.934098	Nuclei	11	5.934098
EKATPP2_L2_task2.wav	6.025375	DFauto__English	0	6.041375
EKATPP2_L2_task2.wav	6.041375	DFauto__English	1	6.171889
EKATPP2_L2_task2.wav	6.075992	Nuclei	12	6.075992
EKATPP2_L2_task2.wav	6.171889	DFauto__English	0	6.171989
EKATPP2_L2_task2.wav	6.171989	DFauto__English	0	6.377375
EKATPP2_L2_task2.wav	6.341197	Nuclei	13	6.341197
EKATPP2_L2_task2.wav	6.565375	Phrases	1	7.189375
EKATPP2_L2_task2.wav	7.160000	Repetitions	1.0	7.480000
EKATPP2_L2_task2.wav	7.160000	FreqDist	0.032	7.480000
EKATPP2_L2_task2.wav	7.160000	POStags	uhm_JJ	7.480000
EKATPP2_L2_task2.wav	7.189375	Phrases	0	7.509375
EKATPP2_L2_task2.wav	7.193375	DFauto__English	0	7.319500
EKATPP2_L2_task2.wav	7.261162	Nuclei	14	7.261162
EKATPP2_L2_task2.wav	7.319500	DFauto__English	0	7.319600
EKATPP2_L2_task2.wav	7.319600	DFauto__English	1	7.385375
EKATPP2_L2_task2.wav	7.346813	Nuclei	15	7.346813
EKATPP2_L2_task2.wav	7.385375	DFauto__English	0	7.385672
EKATPP2_L2_task2.wav	7.385672	DFauto__English	0	7.497375
EKATPP2_L2_task2.wav	7.435258	Nuclei	16	7.435258
EKATPP2_L2_task2.wav	7.509375	Phrases	1	9.077375
EKATPP2_L2_task2.wav	9.060000	SUBTLCD	99.81	9.180000
EKATPP2_L2_task2.wav	9.060000	Cdlow	350	9.180000
EKATPP2_L2_task2.wav	9.060000	SUBTLWF	39971.16	9.180000
EKATPP2_L2_task2.wav	9.060000	Lg10WF	6.3093	9.180000
EKATPP2_L2_task2.wav	9.060000	Lg10CD	3.9229	9.180000
EKATPP2_L2_task2.wav	9.060000	Repetitions	0	9.180000
EKATPP2_L2_task2.wav	9.060000	POStags	i_NN	9.180000
EKATPP2_L2_task2.wav	9.060000	CDcount	8372	9.180000
EKATPP2_L2_task2.wav	9.060000	FreqDist	0.008	9.180000
EKATPP2_L2_task2.wav	9.060000	FREQlow	5147	9.180000
EKATPP2_L2_task2.wav	9.060000	FREQcount	2038529	9.180000
EKATPP2_L2_task2.wav	9.077375	Phrases	0	12.101375
EKATPP2_L2_task2.wav	9.105375	DFauto__English	0	9.297375
EKATPP2_L2_task2.wav	9.180000	FREQlow	137089	9.400000
EKATPP2_L2_task2.wav	9.180000	Lg10CD	3.9194	9.400000
EKATPP2_L2_task2.wav	9.180000	FreqDist	0.016	9.400000
EKATPP2_L2_task2.wav	9.180000	SUBTLWF	2759.18	9.400000
EKATPP2_L2_task2.wav	9.180000	FREQcount	140718	9.400000
EKATPP2_L2_task2.wav	9.180000	Lg10WF	5.1484	9.400000
EKATPP2_L2_task2.wav	9.180000	Repetitions	0	9.400000
EKATPP2_L2_task2.wav	9.180000	SUBTLCD	99.01	9.400000
EKATPP2_L2_task2.wav	9.180000	Cdlow	8293	9.400000
EKATPP2_L2_task2.wav	9.180000	POStags	want_VBP	9.400000
EKATPP2_L2_task2.wav	9.180000	CDcount	8305	9.400000
EKATPP2_L2_task2.wav	9.243265	Nuclei	17	9.243265
EKATPP2_L2_task2.wav	9.297375	DFauto__English	0	9.449375
EKATPP2_L2_task2.wav	9.400000	FreqDist	0.064	9.580000
EKATPP2_L2_task2.wav	9.400000	SUBTLWF	22677.84	9.580000
EKATPP2_L2_task2.wav	9.400000	Repetitions	0.16666666666666666	9.580000
EKATPP2_L2_task2.wav	9.400000	Lg10CD	3.9235	9.580000
EKATPP2_L2_task2.wav	9.400000	Cdlow	8380	9.580000
EKATPP2_L2_task2.wav	9.400000	FREQlow	1138435	9.580000
EKATPP2_L2_task2.wav	9.400000	SUBTLCD	99.94	9.580000
EKATPP2_L2_task2.wav	9.400000	FREQcount	1156570	9.580000
EKATPP2_L2_task2.wav	9.400000	Lg10WF	6.0632	9.580000
EKATPP2_L2_task2.wav	9.400000	POStags	to_TO	9.580000
EKATPP2_L2_task2.wav	9.400000	CDcount	8383	9.580000
EKATPP2_L2_task2.wav	9.449375	DFauto__English	0	9.553375
EKATPP2_L2_task2.wav	9.486195	Nuclei	18	9.486195
EKATPP2_L2_task2.wav	9.553375	DFauto__English	0	9.825375
EKATPP2_L2_task2.wav	9.790000	POStags	to_TO	9.920000
EKATPP2_L2_task2.wav	9.790000	CDcount	8383	9.920000
EKATPP2_L2_task2.wav	9.790000	Repetitions	1.0	9.920000
EKATPP2_L2_task2.wav	9.790000	Lg10WF	6.0632	9.920000
EKATPP2_L2_task2.wav	9.790000	FREQcount	1156570	9.920000
EKATPP2_L2_task2.wav	9.790000	FreqDist	0.064	9.920000
EKATPP2_L2_task2.wav	9.790000	SUBTLCD	99.94	9.920000
EKATPP2_L2_task2.wav	9.790000	SUBTLWF	22677.84	9.920000
EKATPP2_L2_task2.wav	9.790000	Lg10CD	3.9235	9.920000
EKATPP2_L2_task2.wav	9.790000	FREQlow	1138435	9.920000
EKATPP2_L2_task2.wav	9.790000	Cdlow	8380	9.920000
EKATPP2_L2_task2.wav	9.825375	DFauto__English	0	9.921375
EKATPP2_L2_task2.wav	9.882052	Nuclei	19	9.882052
EKATPP2_L2_task2.wav	9.920000	CDcount	8121	10.190000
EKATPP2_L2_task2.wav	9.920000	FreqDist	0.008	10.190000
EKATPP2_L2_task2.wav	9.920000	POStags	tell_VB	10.190000
EKATPP2_L2_task2.wav	9.920000	Lg10CD	3.9097	10.190000
EKATPP2_L2_task2.wav	9.920000	Cdlow	8051	10.190000
EKATPP2_L2_task2.wav	9.920000	Repetitions	0	10.190000
EKATPP2_L2_task2.wav	9.920000	Lg10WF	4.9442	10.190000
EKATPP2_L2_task2.wav	9.920000	SUBTLWF	1724.49	10.190000
EKATPP2_L2_task2.wav	9.920000	FREQcount	87949	10.190000
EKATPP2_L2_task2.wav	9.920000	SUBTLCD	96.82	10.190000
EKATPP2_L2_task2.wav	9.920000	FREQlow	71814	10.190000
EKATPP2_L2_task2.wav	9.921375	DFauto__English	0	10.025375
EKATPP2_L2_task2.wav	10.025375	DFauto__English	0	10.170437
EKATPP2_L2_task2.wav	10.052850	Nuclei	20	10.052850
EKATPP2_L2_task2.wav	10.170437	DFauto__English	0	10.170537
EKATPP2_L2_task2.wav	10.170537	DFauto__English	0	10.353375
EKATPP2_L2_task2.wav	10.190000	FreqDist	0.024	10.340000
EKATPP2_L2_task2.wav	10.190000	Lg10WF	6.3293	10.340000
EKATPP2_L2_task2.wav	10.190000	Lg10CD	3.9233	10.340000
EKATPP2_L2_task2.wav	10.190000	POStags	you_PRP	10.340000
EKATPP2_L2_task2.wav	10.190000	FREQlow	1595028	10.340000
EKATPP2_L2_task2.wav	10.190000	FREQcount	2134713	10.340000
EKATPP2_L2_task2.wav	10.190000	Repetitions	0	10.340000
EKATPP2_L2_task2.wav	10.190000	CDcount	8381	10.340000
EKATPP2_L2_task2.wav	10.190000	Cdlow	8376	10.340000
EKATPP2_L2_task2.wav	10.190000	SUBTLCD	99.92	10.340000
EKATPP2_L2_task2.wav	10.190000	SUBTLWF	41857.12	10.340000
EKATPP2_L2_task2.wav	10.309690	Nuclei	21	10.309690
EKATPP2_L2_task2.wav	10.340000	SUBTLCD	99.73	10.560000
EKATPP2_L2_task2.wav	10.340000	POStags	what_WP	10.560000
EKATPP2_L2_task2.wav	10.340000	Repetitions	0	10.560000
EKATPP2_L2_task2.wav	10.340000	FREQlow	220058	10.560000
EKATPP2_L2_task2.wav	10.340000	FreqDist	0.008	10.560000
EKATPP2_L2_task2.wav	10.340000	FREQcount	501965	10.560000
EKATPP2_L2_task2.wav	10.340000	Lg10CD	3.9225	10.560000
EKATPP2_L2_task2.wav	10.340000	CDcount	8365	10.560000
EKATPP2_L2_task2.wav	10.340000	Lg10WF	5.7007	10.560000
EKATPP2_L2_task2.wav	10.340000	Cdlow	8337	10.560000
EKATPP2_L2_task2.wav	10.340000	SUBTLWF	9842.45	10.560000
EKATPP2_L2_task2.wav	10.353375	DFauto__English	0	10.433375
EKATPP2_L2_task2.wav	10.433375	DFauto__English	0	10.521375
EKATPP2_L2_task2.wav	10.485758	Nuclei	22	10.485758
EKATPP2_L2_task2.wav	10.521375	DFauto__English	0	10.537375
EKATPP2_L2_task2.wav	10.537375	DFauto__English	0	10.673375
EKATPP2_L2_task2.wav	10.560000	Lg10WF	6.3093	10.690000
EKATPP2_L2_task2.wav	10.560000	FREQlow	5147	10.690000
EKATPP2_L2_task2.wav	10.560000	FreqDist	0.008	10.690000
EKATPP2_L2_task2.wav	10.560000	POStags	i_VB	10.690000
EKATPP2_L2_task2.wav	10.560000	Repetitions	0	10.690000
EKATPP2_L2_task2.wav	10.560000	Lg10CD	3.9229	10.690000
EKATPP2_L2_task2.wav	10.560000	SUBTLCD	99.81	10.690000
EKATPP2_L2_task2.wav	10.560000	SUBTLWF	39971.16	10.690000
EKATPP2_L2_task2.wav	10.560000	Cdlow	350	10.690000
EKATPP2_L2_task2.wav	10.560000	CDcount	8372	10.690000
EKATPP2_L2_task2.wav	10.560000	FREQcount	2038529	10.690000
EKATPP2_L2_task2.wav	10.596186	Nuclei	23	10.596186
EKATPP2_L2_task2.wav	10.673375	DFauto__English	0	10.769375
EKATPP2_L2_task2.wav	10.690000	FreqDist	0.008	10.930000
EKATPP2_L2_task2.wav	10.690000	Cdlow	8297	10.930000
EKATPP2_L2_task2.wav	10.690000	Lg10CD	3.9192	10.930000
EKATPP2_L2_task2.wav	10.690000	FREQcount	137261	10.930000
EKATPP2_L2_task2.wav	10.690000	CDcount	8301	10.930000
EKATPP2_L2_task2.wav	10.690000	Lg10WF	5.1376	10.930000
EKATPP2_L2_task2.wav	10.690000	POStags	think_VBP	10.930000
EKATPP2_L2_task2.wav	10.690000	Repetitions	0	10.930000
EKATPP2_L2_task2.wav	10.690000	SUBTLCD	98.96	10.930000
EKATPP2_L2_task2.wav	10.690000	FREQlow	132601	10.930000
EKATPP2_L2_task2.wav	10.690000	SUBTLWF	2691.39	10.930000
EKATPP2_L2_task2.wav	10.769375	DFauto__English	0	10.889375
EKATPP2_L2_task2.wav	10.812901	Nuclei	24	10.812901
EKATPP2_L2_task2.wav	10.889375	DFauto__English	0	10.919095
EKATPP2_L2_task2.wav	10.919095	DFauto__English	0	10.985375
EKATPP2_L2_task2.wav	10.930000	POStags	about_IN	11.260000
EKATPP2_L2_task2.wav	10.930000	Cdlow	8313	11.260000
EKATPP2_L2_task2.wav	10.930000	Lg10CD	3.9202	11.260000
EKATPP2_L2_task2.wav	10.930000	SUBTLCD	99.2	11.260000
EKATPP2_L2_task2.wav	10.930000	CDcount	8321	11.260000
EKATPP2_L2_task2.wav	10.930000	FREQcount	185206	11.260000
EKATPP2_L2_task2.wav	10.930000	SUBTLWF	3631.49	11.260000
EKATPP2_L2_task2.wav	10.930000	Lg10WF	5.2677	11.260000
EKATPP2_L2_task2.wav	10.930000	FREQlow	179962	11.260000
EKATPP2_L2_task2.wav	10.930000	Repetitions	0	11.260000
EKATPP2_L2_task2.wav	10.930000	FreqDist	0.008	11.260000
EKATPP2_L2_task2.wav	10.946233	Nuclei	25	10.946233
EKATPP2_L2_task2.wav	10.985375	DFauto__English	0	11.009375
EKATPP2_L2_task2.wav	11.009375	DFauto__English	1	11.137375
EKATPP2_L2_task2.wav	11.056302	Nuclei	26	11.056302
EKATPP2_L2_task2.wav	11.137375	DFauto__English	0	11.249375
EKATPP2_L2_task2.wav	11.249375	DFauto__English	0	11.353375
EKATPP2_L2_task2.wav	11.260000	Repetitions	0	11.460000
EKATPP2_L2_task2.wav	11.260000	SUBTLWF	6445.39	11.460000
EKATPP2_L2_task2.wav	11.260000	Lg10CD	3.9216	11.460000
EKATPP2_L2_task2.wav	11.260000	FREQlow	294623	11.460000
EKATPP2_L2_task2.wav	11.260000	CDcount	8347	11.460000
EKATPP2_L2_task2.wav	11.260000	Lg10WF	5.5168	11.460000
EKATPP2_L2_task2.wav	11.260000	POStags	your_PRP$	11.460000
EKATPP2_L2_task2.wav	11.260000	FreqDist	0.0	11.460000
EKATPP2_L2_task2.wav	11.260000	Cdlow	8341	11.460000
EKATPP2_L2_task2.wav	11.260000	SUBTLCD	99.51	11.460000
EKATPP2_L2_task2.wav	11.260000	FREQcount	328715	11.460000
EKATPP2_L2_task2.wav	11.296332	Nuclei	27	11.296332
EKATPP2_L2_task2.wav	11.353375	DFauto__English	0	11.385375
EKATPP2_L2_task2.wav	11.385375	DFauto__English	1	11.476554
EKATPP2_L2_task2.wav	11.441079	Nuclei	28	11.441079
EKATPP2_L2_task2.wav	11.460000	Lg10WF	3.8712	11.790000
EKATPP2_L2_task2.wav	11.460000	POStags	plan_NN	11.790000
EKATPP2_L2_task2.wav	11.460000	Lg10CD	3.5477	11.790000
EKATPP2_L2_task2.wav	11.460000	FREQlow	7109	11.790000
EKATPP2_L2_task2.wav	11.460000	CDcount	3528	11.790000
EKATPP2_L2_task2.wav	11.460000	Repetitions	0	11.790000
EKATPP2_L2_task2.wav	11.460000	SUBTLCD	42.06	11.790000
EKATPP2_L2_task2.wav	11.460000	Cdlow	3476	11.790000
EKATPP2_L2_task2.wav	11.460000	FreqDist	0.008	11.790000
EKATPP2_L2_task2.wav	11.460000	FREQcount	7432	11.790000
EKATPP2_L2_task2.wav	11.460000	SUBTLWF	145.73	11.790000
EKATPP2_L2_task2.wav	11.476554	DFauto__English	0	11.505375
EKATPP2_L2_task2.wav	11.505375	DFauto__English	0	11.601375
EKATPP2_L2_task2.wav	11.544478	Nuclei	29	11.544478
EKATPP2_L2_task2.wav	11.601375	DFauto__English	0	11.609265
EKATPP2_L2_task2.wav	11.609265	DFauto__English	0	11.727603
EKATPP2_L2_task2.wav	11.666829	Nuclei	30	11.666829
EKATPP2_L2_task2.wav	11.727603	DFauto__English	0	11.745375
EKATPP2_L2_task2.wav	11.745375	DFauto__English	0	11.849375
EKATPP2_L2_task2.wav	11.790000	SUBTLCD	99.92	12.000000
EKATPP2_L2_task2.wav	11.790000	FreqDist	0.024	12.000000
EKATPP2_L2_task2.wav	11.790000	SUBTLWF	41857.12	12.000000
EKATPP2_L2_task2.wav	11.790000	CDcount	8381	12.000000
EKATPP2_L2_task2.wav	11.790000	POStags	you_PRP	12.000000
EKATPP2_L2_task2.wav	11.790000	Lg10WF	6.3293	12.000000
EKATPP2_L2_task2.wav	11.790000	FREQlow	1595028	12.000000
EKATPP2_L2_task2.wav	11.790000	Repetitions	0.14285714285714285	12.000000
EKATPP2_L2_task2.wav	11.790000	FREQcount	2134713	12.000000
EKATPP2_L2_task2.wav	11.790000	Cdlow	8376	12.000000
EKATPP2_L2_task2.wav	11.790000	Lg10CD	3.9233	12.000000
EKATPP2_L2_task2.wav	11.796116	Nuclei	31	11.796116
EKATPP2_L2_task2.wav	11.849375	DFauto__English	0	11.854859
EKATPP2_L2_task2.wav	11.854859	DFauto__English	0	11.977375
EKATPP2_L2_task2.wav	11.897174	Nuclei	32	11.897174
EKATPP2_L2_task2.wav	12.101375	Phrases	1	12.613375
EKATPP2_L2_task2.wav	12.600000	SUBTLCD	42.06	12.960000
EKATPP2_L2_task2.wav	12.600000	Lg10CD	3.5477	12.960000
EKATPP2_L2_task2.wav	12.600000	Cdlow	3476	12.960000
EKATPP2_L2_task2.wav	12.600000	Repetitions	0	12.960000
EKATPP2_L2_task2.wav	12.600000	FREQlow	7109	12.960000
EKATPP2_L2_task2.wav	12.600000	FREQcount	7432	12.960000
EKATPP2_L2_task2.wav	12.600000	Lg10WF	3.8712	12.960000
EKATPP2_L2_task2.wav	12.600000	CDcount	3528	12.960000
EKATPP2_L2_task2.wav	12.600000	SUBTLWF	145.73	12.960000
EKATPP2_L2_task2.wav	12.600000	FreqDist	0.016	12.960000
EKATPP2_L2_task2.wav	12.600000	POStags	plan_VBP	12.960000
EKATPP2_L2_task2.wav	12.613375	Phrases	0	16.133375
EKATPP2_L2_task2.wav	12.641375	DFauto__English	0	12.897375
EKATPP2_L2_task2.wav	12.849869	Nuclei	33	12.849869
EKATPP2_L2_task2.wav	12.897375	DFauto__English	0	12.993375
EKATPP2_L2_task2.wav	12.960000	SUBTLCD	99.94	13.100000
EKATPP2_L2_task2.wav	12.960000	CDcount	8383	13.100000
EKATPP2_L2_task2.wav	12.960000	FREQlow	1138435	13.100000
EKATPP2_L2_task2.wav	12.960000	Lg10CD	3.9235	13.100000
EKATPP2_L2_task2.wav	12.960000	FreqDist	0.064	13.100000
EKATPP2_L2_task2.wav	12.960000	Repetitions	0.09090909090909091	13.100000
EKATPP2_L2_task2.wav	12.960000	Lg10WF	6.0632	13.100000
EKATPP2_L2_task2.wav	12.960000	SUBTLWF	22677.84	13.100000
EKATPP2_L2_task2.wav	12.960000	Cdlow	8380	13.100000
EKATPP2_L2_task2.wav	12.960000	POStags	to_TO	13.100000
EKATPP2_L2_task2.wav	12.960000	FREQcount	1156570	13.100000
EKATPP2_L2_task2.wav	12.993375	DFauto__English	0	13.249375
EKATPP2_L2_task2.wav	13.100000	FREQlow	296664	13.340000
EKATPP2_L2_task2.wav	13.100000	SUBTLCD	99.7	13.340000
EKATPP2_L2_task2.wav	13.100000	FreqDist	0.008	13.340000
EKATPP2_L2_task2.wav	13.100000	POStags	have_VB	13.340000
EKATPP2_L2_task2.wav	13.100000	CDcount	8363	13.340000
EKATPP2_L2_task2.wav	13.100000	SUBTLWF	6161.41	13.340000
EKATPP2_L2_task2.wav	13.100000	FREQcount	314232	13.340000
EKATPP2_L2_task2.wav	13.100000	Lg10CD	3.9224	13.340000
EKATPP2_L2_task2.wav	13.100000	Cdlow	8354	13.340000
EKATPP2_L2_task2.wav	13.100000	Repetitions	0	13.340000
EKATPP2_L2_task2.wav	13.100000	Lg10WF	5.4973	13.340000
EKATPP2_L2_task2.wav	13.183163	Nuclei	34	13.183163
EKATPP2_L2_task2.wav	13.249375	DFauto__English	0	13.321375
EKATPP2_L2_task2.wav	13.321375	DFauto__English	0	13.473375
EKATPP2_L2_task2.wav	13.340000	CDcount	8382	13.440000
EKATPP2_L2_task2.wav	13.340000	FreqDist	0.016	13.440000
EKATPP2_L2_task2.wav	13.340000	Lg10WF	6.0175	13.440000
EKATPP2_L2_task2.wav	13.340000	SUBTLWF	20415.27	13.440000
EKATPP2_L2_task2.wav	13.340000	FREQcount	1041179	13.440000
EKATPP2_L2_task2.wav	13.340000	Repetitions	0	13.440000
EKATPP2_L2_task2.wav	13.340000	Lg10CD	3.9234	13.440000
EKATPP2_L2_task2.wav	13.340000	Cdlow	8380	13.440000
EKATPP2_L2_task2.wav	13.340000	SUBTLCD	99.93	13.440000
EKATPP2_L2_task2.wav	13.340000	FREQlow	976941	13.440000
EKATPP2_L2_task2.wav	13.340000	POStags	a_DT	13.440000
EKATPP2_L2_task2.wav	13.424379	Nuclei	35	13.424379
EKATPP2_L2_task2.wav	13.473375	DFauto__English	0	13.881375
EKATPP2_L2_task2.wav	13.840000	SUBTLCD	2.3	14.510000
EKATPP2_L2_task2.wav	13.840000	Lg10CD	2.2878	14.510000
EKATPP2_L2_task2.wav	13.840000	FREQcount	260	14.510000
EKATPP2_L2_task2.wav	13.840000	FREQlow	253	14.510000
EKATPP2_L2_task2.wav	13.840000	Cdlow	189	14.510000
EKATPP2_L2_task2.wav	13.840000	POStags	playground_NN	14.510000
EKATPP2_L2_task2.wav	13.840000	Lg10WF	2.4166	14.510000
EKATPP2_L2_task2.wav	13.840000	Repetitions	0	14.510000
EKATPP2_L2_task2.wav	13.840000	CDcount	193	14.510000
EKATPP2_L2_task2.wav	13.840000	FreqDist	0.032	14.510000
EKATPP2_L2_task2.wav	13.840000	SUBTLWF	5.1	14.510000
EKATPP2_L2_task2.wav	13.881375	DFauto__English	0	14.065375
EKATPP2_L2_task2.wav	13.963022	Nuclei	36	13.963022
EKATPP2_L2_task2.wav	14.065375	DFauto__English	0	14.113375
EKATPP2_L2_task2.wav	14.113375	DFauto__English	0	14.345375
EKATPP2_L2_task2.wav	14.201130	Nuclei	37	14.201130
EKATPP2_L2_task2.wav	14.345375	DFauto__English	0	14.609375
EKATPP2_L2_task2.wav	14.510000	FREQcount	354742	14.740000
EKATPP2_L2_task2.wav	14.510000	FreqDist	0.04	14.740000
EKATPP2_L2_task2.wav	14.510000	POStags	on_IN	14.740000
EKATPP2_L2_task2.wav	14.510000	Lg10CD	3.9229	14.740000
EKATPP2_L2_task2.wav	14.510000	FREQlow	345091	14.740000
EKATPP2_L2_task2.wav	14.510000	SUBTLCD	99.81	14.740000
EKATPP2_L2_task2.wav	14.510000	Repetitions	0	14.740000
EKATPP2_L2_task2.wav	14.510000	Lg10WF	5.5499	14.740000
EKATPP2_L2_task2.wav	14.510000	SUBTLWF	6955.73	14.740000
EKATPP2_L2_task2.wav	14.510000	CDcount	8372	14.740000
EKATPP2_L2_task2.wav	14.510000	Cdlow	8371	14.740000
EKATPP2_L2_task2.wav	14.609375	DFauto__English	0	14.857375
EKATPP2_L2_task2.wav	14.740000	Cdlow	8388	14.820000
EKATPP2_L2_task2.wav	14.740000	Lg10CD	3.9237	14.820000
EKATPP2_L2_task2.wav	14.740000	FreqDist	0.112	14.820000
EKATPP2_L2_task2.wav	14.740000	SUBTLWF	29449.18	14.820000
EKATPP2_L2_task2.wav	14.740000	FREQcount	1501908	14.820000
EKATPP2_L2_task2.wav	14.740000	Repetitions	0	14.820000
EKATPP2_L2_task2.wav	14.740000	FREQlow	1339811	14.820000
EKATPP2_L2_task2.wav	14.740000	POStags	the_DT	14.820000
EKATPP2_L2_task2.wav	14.740000	CDcount	8388	14.820000
EKATPP2_L2_task2.wav	14.740000	Lg10WF	6.1766	14.820000
EKATPP2_L2_task2.wav	14.740000	SUBTLCD	100.0	14.820000
EKATPP2_L2_task2.wav	14.793944	Nuclei	38	14.793944
EKATPP2_L2_task2.wav	14.820000	Lg10WF	4.5741	14.950000
EKATPP2_L2_task2.wav	14.820000	FREQlow	36688	14.950000
EKATPP2_L2_task2.wav	14.820000	FREQcount	37505	14.950000
EKATPP2_L2_task2.wav	14.820000	Cdlow	7709	14.950000
EKATPP2_L2_task2.wav	14.820000	SUBTLCD	92.25	14.950000
EKATPP2_L2_task2.wav	14.820000	POStags	other_JJ	14.950000
EKATPP2_L2_task2.wav	14.820000	FreqDist	0.024	14.950000
EKATPP2_L2_task2.wav	14.820000	Lg10CD	3.8887	14.950000
EKATPP2_L2_task2.wav	14.820000	Repetitions	0	14.950000
EKATPP2_L2_task2.wav	14.820000	SUBTLWF	735.39	14.950000
EKATPP2_L2_task2.wav	14.820000	CDcount	7738	14.950000
EKATPP2_L2_task2.wav	14.857375	DFauto__English	0	15.073375
EKATPP2_L2_task2.wav	14.950000	FREQlow	9820	15.200000
EKATPP2_L2_task2.wav	14.950000	Cdlow	4646	15.200000
EKATPP2_L2_task2.wav	14.950000	Lg10WF	4.0106	15.200000
EKATPP2_L2_task2.wav	14.950000	Lg10CD	3.6745	15.200000
EKATPP2_L2_task2.wav	14.950000	SUBTLWF	200.92	15.200000
EKATPP2_L2_task2.wav	14.950000	Repetitions	0	15.200000
EKATPP2_L2_task2.wav	14.950000	CDcount	4725	15.200000
EKATPP2_L2_task2.wav	14.950000	SUBTLCD	56.33	15.200000
EKATPP2_L2_task2.wav	14.950000	FREQcount	10247	15.200000
EKATPP2_L2_task2.wav	14.950000	POStags	side_NN	15.200000
EKATPP2_L2_task2.wav	14.950000	FreqDist	0.032	15.200000
EKATPP2_L2_task2.wav	15.073375	DFauto__English	0	15.241375
EKATPP2_L2_task2.wav	15.107546	Nuclei	39	15.107546
EKATPP2_L2_task2.wav	15.200000	FreqDist	0.032	15.270000
EKATPP2_L2_task2.wav	15.200000	FREQlow	573021	15.270000
EKATPP2_L2_task2.wav	15.200000	FREQcount	590439	15.270000
EKATPP2_L2_task2.wav	15.200000	Cdlow	8372	15.270000
EKATPP2_L2_task2.wav	15.200000	POStags	of_IN	15.270000
EKATPP2_L2_task2.wav	15.200000	Lg10CD	3.923	15.270000
EKATPP2_L2_task2.wav	15.200000	Lg10WF	5.7712	15.270000
EKATPP2_L2_task2.wav	15.200000	CDcount	8375	15.270000
EKATPP2_L2_task2.wav	15.200000	SUBTLCD	99.85	15.270000
EKATPP2_L2_task2.wav	15.200000	SUBTLWF	11577.24	15.270000
EKATPP2_L2_task2.wav	15.200000	Repetitions	0	15.270000
EKATPP2_L2_task2.wav	15.241375	DFauto__English	0	15.473375
EKATPP2_L2_task2.wav	15.450000	FreqDist	0.112	15.530000
EKATPP2_L2_task2.wav	15.450000	CDcount	8388	15.530000
EKATPP2_L2_task2.wav	15.450000	Cdlow	8388	15.530000
EKATPP2_L2_task2.wav	15.450000	POStags	the_DT	15.530000
EKATPP2_L2_task2.wav	15.450000	SUBTLCD	100.0	15.530000
EKATPP2_L2_task2.wav	15.450000	Repetitions	0.25	15.530000
EKATPP2_L2_task2.wav	15.450000	FREQlow	1339811	15.530000
EKATPP2_L2_task2.wav	15.450000	Lg10CD	3.9237	15.530000
EKATPP2_L2_task2.wav	15.450000	FREQcount	1501908	15.530000
EKATPP2_L2_task2.wav	15.450000	SUBTLWF	29449.18	15.530000
EKATPP2_L2_task2.wav	15.450000	Lg10WF	6.1766	15.530000
EKATPP2_L2_task2.wav	15.473375	DFauto__English	0	15.613787
EKATPP2_L2_task2.wav	15.514900	Nuclei	40	15.514900
EKATPP2_L2_task2.wav	15.530000	Lg10WF	3.8784	16.100000
EKATPP2_L2_task2.wav	15.530000	CDcount	3411	16.100000
EKATPP2_L2_task2.wav	15.530000	FREQlow	5281	16.100000
EKATPP2_L2_task2.wav	15.530000	Repetitions	0	16.100000
EKATPP2_L2_task2.wav	15.530000	SUBTLCD	40.67	16.100000
EKATPP2_L2_task2.wav	15.530000	SUBTLWF	148.18	16.100000
EKATPP2_L2_task2.wav	15.530000	FREQcount	7557	16.100000
EKATPP2_L2_task2.wav	15.530000	POStags	street_NN	16.100000
EKATPP2_L2_task2.wav	15.530000	Cdlow	2861	16.100000
EKATPP2_L2_task2.wav	15.530000	Lg10CD	3.533	16.100000
EKATPP2_L2_task2.wav	15.530000	FreqDist	0.016	16.100000
EKATPP2_L2_task2.wav	15.613787	DFauto__English	0	15.613887
EKATPP2_L2_task2.wav	15.613887	DFauto__English	0	15.697375
EKATPP2_L2_task2.wav	15.649209	Nuclei	41	15.649209
EKATPP2_L2_task2.wav	15.697375	DFauto__English	0	15.857375
EKATPP2_L2_task2.wav	15.857375	DFauto__English	0	16.009375
EKATPP2_L2_task2.wav	15.949934	Nuclei	42	15.949934
EKATPP2_L2_task2.wav	16.133375	Phrases	1	16.853375
EKATPP2_L2_task2.wav	16.850000	POStags	uhm_JJ	17.960000
EKATPP2_L2_task2.wav	16.850000	FreqDist	0.032	17.960000
EKATPP2_L2_task2.wav	16.850000	Repetitions	0.038461538461538464	17.960000
EKATPP2_L2_task2.wav	16.853375	Phrases	0	18.901375
EKATPP2_L2_task2.wav	16.865375	DFauto__English	1	17.057375
EKATPP2_L2_task2.wav	16.914255	Nuclei	43	16.914255
EKATPP2_L2_task2.wav	17.057375	DFauto__English	0	17.155398
EKATPP2_L2_task2.wav	17.155398	DFauto__English	1	17.313375
EKATPP2_L2_task2.wav	17.221025	Nuclei	44	17.221025
EKATPP2_L2_task2.wav	17.313375	DFauto__English	0	17.394267
EKATPP2_L2_task2.wav	17.394267	DFauto__English	1	17.600444
EKATPP2_L2_task2.wav	17.453449	Nuclei	45	17.453449
EKATPP2_L2_task2.wav	17.600444	DFauto__English	0	17.617375
EKATPP2_L2_task2.wav	17.617375	DFauto__English	0	17.817375
EKATPP2_L2_task2.wav	17.699045	Nuclei	46	17.699045
EKATPP2_L2_task2.wav	17.817375	DFauto__English	0	17.833375
EKATPP2_L2_task2.wav	17.833375	DFauto__English	0	17.985375
EKATPP2_L2_task2.wav	17.920147	Nuclei	47	17.920147
EKATPP2_L2_task2.wav	17.960000	FreqDist	0.024	17.990000
EKATPP2_L2_task2.wav	17.960000	Repetitions	0	17.990000
EKATPP2_L2_task2.wav	17.960000	POStags	uh_NN	17.990000
EKATPP2_L2_task2.wav	17.985375	DFauto__English	0	18.049375
EKATPP2_L2_task2.wav	18.040000	Lg10CD	3.917	18.140000
EKATPP2_L2_task2.wav	18.040000	CDcount	8260	18.140000
EKATPP2_L2_task2.wav	18.040000	SUBTLWF	1830.22	18.140000
EKATPP2_L2_task2.wav	18.040000	POStags	where_WRB	18.140000
EKATPP2_L2_task2.wav	18.040000	Cdlow	7925	18.140000
EKATPP2_L2_task2.wav	18.040000	FREQcount	93341	18.140000
EKATPP2_L2_task2.wav	18.040000	Lg10WF	4.9701	18.140000
EKATPP2_L2_task2.wav	18.040000	FreqDist	0.008	18.140000
EKATPP2_L2_task2.wav	18.040000	SUBTLCD	98.47	18.140000
EKATPP2_L2_task2.wav	18.040000	Repetitions	0	18.140000
EKATPP2_L2_task2.wav	18.040000	FREQlow	45811	18.140000
EKATPP2_L2_task2.wav	18.049375	DFauto__English	0	18.145375
EKATPP2_L2_task2.wav	18.102283	Nuclei	48	18.102283
EKATPP2_L2_task2.wav	18.140000	SUBTLCD	100.0	18.240000
EKATPP2_L2_task2.wav	18.140000	FREQcount	1501908	18.240000
EKATPP2_L2_task2.wav	18.140000	Lg10CD	3.9237	18.240000
EKATPP2_L2_task2.wav	18.140000	CDcount	8388	18.240000
EKATPP2_L2_task2.wav	18.140000	SUBTLWF	29449.18	18.240000
EKATPP2_L2_task2.wav	18.140000	POStags	the_DT	18.240000
EKATPP2_L2_task2.wav	18.140000	Cdlow	8388	18.240000
EKATPP2_L2_task2.wav	18.140000	Lg10WF	6.1766	18.240000
EKATPP2_L2_task2.wav	18.140000	FreqDist	0.112	18.240000
EKATPP2_L2_task2.wav	18.140000	FREQlow	1339811	18.240000
EKATPP2_L2_task2.wav	18.140000	Repetitions	0.2	18.240000
EKATPP2_L2_task2.wav	18.145375	DFauto__English	0	18.233375
EKATPP2_L2_task2.wav	18.233375	DFauto__English	0	18.297375
EKATPP2_L2_task2.wav	18.240000	FREQlow	15967	18.650000
EKATPP2_L2_task2.wav	18.240000	POStags	school_NN	18.650000
EKATPP2_L2_task2.wav	18.240000	FREQcount	16989	18.650000
EKATPP2_L2_task2.wav	18.240000	SUBTLCD	54.02	18.650000
EKATPP2_L2_task2.wav	18.240000	FreqDist	0.016	18.650000
EKATPP2_L2_task2.wav	18.240000	CDcount	4531	18.650000
EKATPP2_L2_task2.wav	18.240000	Lg10WF	4.2302	18.650000
EKATPP2_L2_task2.wav	18.240000	SUBTLWF	333.12	18.650000
EKATPP2_L2_task2.wav	18.240000	Lg10CD	3.6563	18.650000
EKATPP2_L2_task2.wav	18.240000	Cdlow	4447	18.650000
EKATPP2_L2_task2.wav	18.240000	Repetitions	0	18.650000
EKATPP2_L2_task2.wav	18.259363	Nuclei	49	18.259363
EKATPP2_L2_task2.wav	18.297375	DFauto__English	0	18.409375
EKATPP2_L2_task2.wav	18.409375	DFauto__English	0	18.537375
EKATPP2_L2_task2.wav	18.469036	Nuclei	50	18.469036
EKATPP2_L2_task2.wav	18.650000	Lg10CD	3.9228	18.950000
EKATPP2_L2_task2.wav	18.650000	FREQlow	420989	18.950000
EKATPP2_L2_task2.wav	18.650000	Lg10WF	5.6624	18.950000
EKATPP2_L2_task2.wav	18.650000	SUBTLWF	9013.0	18.950000
EKATPP2_L2_task2.wav	18.650000	POStags	is_VBZ	18.950000
EKATPP2_L2_task2.wav	18.650000	FreqDist	0.008	18.950000
EKATPP2_L2_task2.wav	18.650000	Cdlow	8364	18.950000
EKATPP2_L2_task2.wav	18.650000	Repetitions	0	18.950000
EKATPP2_L2_task2.wav	18.650000	CDcount	8370	18.950000
EKATPP2_L2_task2.wav	18.650000	FREQcount	459663	18.950000
EKATPP2_L2_task2.wav	18.650000	SUBTLCD	99.79	18.950000
EKATPP2_L2_task2.wav	18.901375	Phrases	1	19.493375
EKATPP2_L2_task2.wav	19.460000	POStags	so_RB	19.860000
EKATPP2_L2_task2.wav	19.460000	Cdlow	8325	19.860000
EKATPP2_L2_task2.wav	19.460000	FreqDist	0.016	19.860000
EKATPP2_L2_task2.wav	19.460000	CDcount	8350	19.860000
EKATPP2_L2_task2.wav	19.460000	Lg10WF	5.3354	19.860000
EKATPP2_L2_task2.wav	19.460000	SUBTLWF	4244.16	19.860000
EKATPP2_L2_task2.wav	19.460000	FREQcount	216452	19.860000
EKATPP2_L2_task2.wav	19.460000	Repetitions	0	19.860000
EKATPP2_L2_task2.wav	19.460000	FREQlow	128430	19.860000
EKATPP2_L2_task2.wav	19.460000	SUBTLCD	99.55	19.860000
EKATPP2_L2_task2.wav	19.460000	Lg10CD	3.9217	19.860000
EKATPP2_L2_task2.wav	19.493375	Phrases	0	24.373375
EKATPP2_L2_task2.wav	19.577375	DFauto__English	0	19.777375
EKATPP2_L2_task2.wav	19.627574	Nuclei	51	19.627574
EKATPP2_L2_task2.wav	19.777375	DFauto__English	0	20.169375
EKATPP2_L2_task2.wav	20.090000	SUBTLWF	175.1	20.990000
EKATPP2_L2_task2.wav	20.090000	Lg10CD	3.5155	20.990000
EKATPP2_L2_task2.wav	20.090000	Repetitions	0	20.990000
EKATPP2_L2_task2.wav	20.090000	SUBTLCD	39.06	20.990000
EKATPP2_L2_task2.wav	20.090000	FREQlow	8314	20.990000
EKATPP2_L2_task2.wav	20.090000	FREQcount	8930	20.990000
EKATPP2_L2_task2.wav	20.090000	CDcount	3276	20.990000
EKATPP2_L2_task2.wav	20.090000	Cdlow	3161	20.990000
EKATPP2_L2_task2.wav	20.090000	POStags	children_NNS	20.990000
EKATPP2_L2_task2.wav	20.090000	FreqDist	0.016	20.990000
EKATPP2_L2_task2.wav	20.090000	Lg10WF	3.9509	20.990000
EKATPP2_L2_task2.wav	20.169375	DFauto__English	0	20.297375
EKATPP2_L2_task2.wav	20.221451	Nuclei	52	20.221451
EKATPP2_L2_task2.wav	20.297375	DFauto__English	0	20.401375
EKATPP2_L2_task2.wav	20.401375	DFauto__English	0	20.713375
EKATPP2_L2_task2.wav	20.638597	Nuclei	53	20.638597
EKATPP2_L2_task2.wav	20.713375	DFauto__English	0	21.025375
EKATPP2_L2_task2.wav	20.990000	CDcount	8318	21.060000
EKATPP2_L2_task2.wav	20.990000	Repetitions	0	21.060000
EKATPP2_L2_task2.wav	20.990000	SUBTLCD	99.17	21.060000
EKATPP2_L2_task2.wav	20.990000	FREQlow	71019	21.060000
EKATPP2_L2_task2.wav	20.990000	FREQcount	113370	21.060000
EKATPP2_L2_task2.wav	20.990000	FreqDist	0.024	21.060000
EKATPP2_L2_task2.wav	20.990000	Lg10WF	5.0545	21.060000
EKATPP2_L2_task2.wav	20.990000	Lg10CD	3.9201	21.060000
EKATPP2_L2_task2.wav	20.990000	POStags	who_WP	21.060000
EKATPP2_L2_task2.wav	20.990000	Cdlow	8207	21.060000
EKATPP2_L2_task2.wav	20.990000	SUBTLWF	2222.94	21.060000
EKATPP2_L2_task2.wav	21.025375	DFauto__English	0	21.185375
EKATPP2_L2_task2.wav	21.060000	POStags	ha_VBP	21.120000
EKATPP2_L2_task2.wav	21.060000	FREQcount	6260	21.120000
EKATPP2_L2_task2.wav	21.060000	Lg10CD	3.0453	21.120000
EKATPP2_L2_task2.wav	21.060000	SUBTLCD	13.22	21.120000
EKATPP2_L2_task2.wav	21.060000	SUBTLWF	122.75	21.120000
EKATPP2_L2_task2.wav	21.060000	FreqDist	0.008	21.120000
EKATPP2_L2_task2.wav	21.060000	CDcount	1109	21.120000
EKATPP2_L2_task2.wav	21.060000	FREQlow	3503	21.120000
EKATPP2_L2_task2.wav	21.060000	Lg10WF	3.7966	21.120000
EKATPP2_L2_task2.wav	21.060000	Cdlow	644	21.120000
EKATPP2_L2_task2.wav	21.060000	Repetitions	0	21.120000
EKATPP2_L2_task2.wav	21.108138	Nuclei	54	21.108138
EKATPP2_L2_task2.wav	21.120000	Lg10WF	5.0545	21.190000
EKATPP2_L2_task2.wav	21.120000	Cdlow	8207	21.190000
EKATPP2_L2_task2.wav	21.120000	CDcount	8318	21.190000
EKATPP2_L2_task2.wav	21.120000	FREQcount	113370	21.190000
EKATPP2_L2_task2.wav	21.120000	SUBTLWF	2222.94	21.190000
EKATPP2_L2_task2.wav	21.120000	Lg10CD	3.9201	21.190000
EKATPP2_L2_task2.wav	21.120000	SUBTLCD	99.17	21.190000
EKATPP2_L2_task2.wav	21.120000	FreqDist	0.024	21.190000
EKATPP2_L2_task2.wav	21.120000	POStags	who_WP	21.190000
EKATPP2_L2_task2.wav	21.120000	FREQlow	71019	21.190000
EKATPP2_L2_task2.wav	21.120000	Repetitions	0.5	21.190000
EKATPP2_L2_task2.wav	21.185375	DFauto__English	0	21.233375
EKATPP2_L2_task2.wav	21.190000	CDcount	6036	21.470000
EKATPP2_L2_task2.wav	21.190000	SUBTLWF	306.96	21.470000
EKATPP2_L2_task2.wav	21.190000	Cdlow	6021	21.470000
EKATPP2_L2_task2.wav	21.190000	SUBTLCD	71.96	21.470000
EKATPP2_L2_task2.wav	21.190000	POStags	wants_VBZ	21.470000
EKATPP2_L2_task2.wav	21.190000	Repetitions	0	21.470000
EKATPP2_L2_task2.wav	21.190000	FREQlow	15488	21.470000
EKATPP2_L2_task2.wav	21.190000	FreqDist	0.008	21.470000
EKATPP2_L2_task2.wav	21.190000	Lg10CD	3.7808	21.470000
EKATPP2_L2_task2.wav	21.190000	FREQcount	15655	21.470000
EKATPP2_L2_task2.wav	21.190000	Lg10WF	4.1947	21.470000
EKATPP2_L2_task2.wav	21.233375	DFauto__English	0	21.401375
EKATPP2_L2_task2.wav	21.360581	Nuclei	55	21.360581
EKATPP2_L2_task2.wav	21.401375	DFauto__English	0	21.529375
EKATPP2_L2_task2.wav	21.470000	FreqDist	0.064	21.590000
EKATPP2_L2_task2.wav	21.470000	CDcount	8383	21.590000
EKATPP2_L2_task2.wav	21.470000	FREQlow	1138435	21.590000
EKATPP2_L2_task2.wav	21.470000	SUBTLCD	99.94	21.590000
EKATPP2_L2_task2.wav	21.470000	Repetitions	0.043478260869565216	21.590000
EKATPP2_L2_task2.wav	21.470000	POStags	to_TO	21.590000
EKATPP2_L2_task2.wav	21.470000	SUBTLWF	22677.84	21.590000
EKATPP2_L2_task2.wav	21.470000	Cdlow	8380	21.590000
EKATPP2_L2_task2.wav	21.470000	Lg10CD	3.9235	21.590000
EKATPP2_L2_task2.wav	21.470000	Lg10WF	6.0632	21.590000
EKATPP2_L2_task2.wav	21.470000	FREQcount	1156570	21.590000
EKATPP2_L2_task2.wav	21.529375	DFauto__English	0	21.601375
EKATPP2_L2_task2.wav	21.561538	Nuclei	56	21.561538
EKATPP2_L2_task2.wav	21.601375	DFauto__English	0	21.905375
EKATPP2_L2_task2.wav	21.760000	Lg10WF	5.0545	21.880000
EKATPP2_L2_task2.wav	21.760000	Repetitions	0.3333333333333333	21.880000
EKATPP2_L2_task2.wav	21.760000	Lg10CD	3.9201	21.880000
EKATPP2_L2_task2.wav	21.760000	SUBTLWF	2222.94	21.880000
EKATPP2_L2_task2.wav	21.760000	POStags	who_WP	21.880000
EKATPP2_L2_task2.wav	21.760000	FreqDist	0.024	21.880000
EKATPP2_L2_task2.wav	21.760000	Cdlow	8207	21.880000
EKATPP2_L2_task2.wav	21.760000	FREQcount	113370	21.880000
EKATPP2_L2_task2.wav	21.760000	SUBTLCD	99.17	21.880000
EKATPP2_L2_task2.wav	21.760000	CDcount	8318	21.880000
EKATPP2_L2_task2.wav	21.760000	FREQlow	71019	21.880000
EKATPP2_L2_task2.wav	21.880000	SUBTLCD	99.01	22.070000
EKATPP2_L2_task2.wav	21.880000	POStags	want_VBP	22.070000
EKATPP2_L2_task2.wav	21.880000	FREQcount	140718	22.070000
EKATPP2_L2_task2.wav	21.880000	Lg10CD	3.9194	22.070000
EKATPP2_L2_task2.wav	21.880000	Repetitions	0.02631578947368421	22.070000
EKATPP2_L2_task2.wav	21.880000	FreqDist	0.016	22.070000
EKATPP2_L2_task2.wav	21.880000	FREQlow	137089	22.070000
EKATPP2_L2_task2.wav	21.880000	CDcount	8305	22.070000
EKATPP2_L2_task2.wav	21.880000	Cdlow	8293	22.070000
EKATPP2_L2_task2.wav	21.880000	SUBTLWF	2759.18	22.070000
EKATPP2_L2_task2.wav	21.880000	Lg10WF	5.1484	22.070000
EKATPP2_L2_task2.wav	21.905375	DFauto__English	0	22.057375
EKATPP2_L2_task2.wav	21.959746	Nuclei	57	21.959746
EKATPP2_L2_task2.wav	22.057375	DFauto__English	0	22.073375
EKATPP2_L2_task2.wav	22.070000	FREQlow	1138435	22.140000
EKATPP2_L2_task2.wav	22.070000	CDcount	8383	22.140000
EKATPP2_L2_task2.wav	22.070000	Lg10WF	6.0632	22.140000
EKATPP2_L2_task2.wav	22.070000	SUBTLWF	22677.84	22.140000
EKATPP2_L2_task2.wav	22.070000	SUBTLCD	99.94	22.140000
EKATPP2_L2_task2.wav	22.070000	Repetitions	0.3333333333333333	22.140000
EKATPP2_L2_task2.wav	22.070000	POStags	to_TO	22.140000
EKATPP2_L2_task2.wav	22.070000	FREQcount	1156570	22.140000
EKATPP2_L2_task2.wav	22.070000	Cdlow	8380	22.140000
EKATPP2_L2_task2.wav	22.070000	Lg10CD	3.9235	22.140000
EKATPP2_L2_task2.wav	22.070000	FreqDist	0.064	22.140000
EKATPP2_L2_task2.wav	22.073375	DFauto__English	0	22.137375
EKATPP2_L2_task2.wav	22.115064	Nuclei	58	22.115064
EKATPP2_L2_task2.wav	22.137375	DFauto__English	0	22.201375
EKATPP2_L2_task2.wav	22.140000	CDcount	8343	22.390000
EKATPP2_L2_task2.wav	22.140000	Cdlow	8329	22.390000
EKATPP2_L2_task2.wav	22.140000	SUBTLCD	99.46	22.390000
EKATPP2_L2_task2.wav	22.140000	FreqDist	0.008	22.390000
EKATPP2_L2_task2.wav	22.140000	FREQlow	161541	22.390000
EKATPP2_L2_task2.wav	22.140000	FREQcount	193445	22.390000
EKATPP2_L2_task2.wav	22.140000	POStags	go_VB	22.390000
EKATPP2_L2_task2.wav	22.140000	Repetitions	0	22.390000
EKATPP2_L2_task2.wav	22.140000	Lg10CD	3.9214	22.390000
EKATPP2_L2_task2.wav	22.140000	SUBTLWF	3793.04	22.390000
EKATPP2_L2_task2.wav	22.140000	Lg10WF	5.2866	22.390000
EKATPP2_L2_task2.wav	22.201375	DFauto__English	0	22.337375
EKATPP2_L2_task2.wav	22.260089	Nuclei	59	22.260089
EKATPP2_L2_task2.wav	22.337375	DFauto__English	0	22.561375
EKATPP2_L2_task2.wav	22.470000	Cdlow	8380	22.720000
EKATPP2_L2_task2.wav	22.470000	CDcount	8383	22.720000
EKATPP2_L2_task2.wav	22.470000	FreqDist	0.064	22.720000
EKATPP2_L2_task2.wav	22.470000	SUBTLCD	99.94	22.720000
EKATPP2_L2_task2.wav	22.470000	FREQlow	1138435	22.720000
EKATPP2_L2_task2.wav	22.470000	FREQcount	1156570	22.720000
EKATPP2_L2_task2.wav	22.470000	POStags	to_TO	22.720000
EKATPP2_L2_task2.wav	22.470000	Repetitions	0.5	22.720000
EKATPP2_L2_task2.wav	22.470000	Lg10CD	3.9235	22.720000
EKATPP2_L2_task2.wav	22.470000	SUBTLWF	22677.84	22.720000
EKATPP2_L2_task2.wav	22.470000	Lg10WF	6.0632	22.720000
EKATPP2_L2_task2.wav	22.561375	DFauto__English	0	22.681375
EKATPP2_L2_task2.wav	22.601110	Nuclei	60	22.601110
EKATPP2_L2_task2.wav	22.681375	DFauto__English	0	22.713375
EKATPP2_L2_task2.wav	22.713375	DFauto__English	0	22.833375
EKATPP2_L2_task2.wav	22.720000	Repetitions	0.06666666666666667	22.830000
EKATPP2_L2_task2.wav	22.720000	Cdlow	8388	22.830000
EKATPP2_L2_task2.wav	22.720000	FREQlow	1339811	22.830000
EKATPP2_L2_task2.wav	22.720000	SUBTLCD	100.0	22.830000
EKATPP2_L2_task2.wav	22.720000	SUBTLWF	29449.18	22.830000
EKATPP2_L2_task2.wav	22.720000	POStags	the_DT	22.830000
EKATPP2_L2_task2.wav	22.720000	FreqDist	0.112	22.830000
EKATPP2_L2_task2.wav	22.720000	Lg10WF	6.1766	22.830000
EKATPP2_L2_task2.wav	22.720000	CDcount	8388	22.830000
EKATPP2_L2_task2.wav	22.720000	FREQcount	1501908	22.830000
EKATPP2_L2_task2.wav	22.720000	Lg10CD	3.9237	22.830000
EKATPP2_L2_task2.wav	22.769501	Nuclei	61	22.769501
EKATPP2_L2_task2.wav	22.833375	DFauto__English	0	23.001375
EKATPP2_L2_task2.wav	22.960000	Lg10CD	2.2878	23.550000
EKATPP2_L2_task2.wav	22.960000	FreqDist	0.032	23.550000
EKATPP2_L2_task2.wav	22.960000	POStags	playground_NN	23.550000
EKATPP2_L2_task2.wav	22.960000	FREQcount	260	23.550000
EKATPP2_L2_task2.wav	22.960000	CDcount	193	23.550000
EKATPP2_L2_task2.wav	22.960000	FREQlow	253	23.550000
EKATPP2_L2_task2.wav	22.960000	SUBTLCD	2.3	23.550000
EKATPP2_L2_task2.wav	22.960000	Repetitions	0.037037037037037035	23.550000
EKATPP2_L2_task2.wav	22.960000	Cdlow	189	23.550000
EKATPP2_L2_task2.wav	22.960000	SUBTLWF	5.1	23.550000
EKATPP2_L2_task2.wav	22.960000	Lg10WF	2.4166	23.550000
EKATPP2_L2_task2.wav	23.001375	DFauto__English	0	23.161375
EKATPP2_L2_task2.wav	23.049570	Nuclei	62	23.049570
EKATPP2_L2_task2.wav	23.161375	DFauto__English	0	23.345375
EKATPP2_L2_task2.wav	23.345375	DFauto__English	1	23.513375
EKATPP2_L2_task2.wav	23.487526	Nuclei	63	23.487526
EKATPP2_L2_task2.wav	23.513375	DFauto__English	0	23.625375
EKATPP2_L2_task2.wav	23.550000	Repetitions	0	23.760000
EKATPP2_L2_task2.wav	23.550000	Lg10CD	3.9224	23.760000
EKATPP2_L2_task2.wav	23.550000	SUBTLWF	6161.41	23.760000
EKATPP2_L2_task2.wav	23.550000	FREQcount	314232	23.760000
EKATPP2_L2_task2.wav	23.550000	POStags	have_VBP	23.760000
EKATPP2_L2_task2.wav	23.550000	CDcount	8363	23.760000
EKATPP2_L2_task2.wav	23.550000	Lg10WF	5.4973	23.760000
EKATPP2_L2_task2.wav	23.550000	SUBTLCD	99.7	23.760000
EKATPP2_L2_task2.wav	23.550000	FREQlow	296664	23.760000
EKATPP2_L2_task2.wav	23.550000	FreqDist	0.008	23.760000
EKATPP2_L2_task2.wav	23.550000	Cdlow	8354	23.760000
EKATPP2_L2_task2.wav	23.625375	DFauto__English	0	23.689375
EKATPP2_L2_task2.wav	23.656247	Nuclei	64	23.656247
EKATPP2_L2_task2.wav	23.689375	DFauto__English	0	23.809375
EKATPP2_L2_task2.wav	23.760000	Lg10CD	3.9235	23.880000
EKATPP2_L2_task2.wav	23.760000	SUBTLWF	22677.84	23.880000
EKATPP2_L2_task2.wav	23.760000	Lg10WF	6.0632	23.880000
EKATPP2_L2_task2.wav	23.760000	Cdlow	8380	23.880000
EKATPP2_L2_task2.wav	23.760000	FreqDist	0.064	23.880000
EKATPP2_L2_task2.wav	23.760000	FREQlow	1138435	23.880000
EKATPP2_L2_task2.wav	23.760000	CDcount	8383	23.880000
EKATPP2_L2_task2.wav	23.760000	Repetitions	0.25	23.880000
EKATPP2_L2_task2.wav	23.760000	POStags	to_TO	23.880000
EKATPP2_L2_task2.wav	23.760000	SUBTLCD	99.94	23.880000
EKATPP2_L2_task2.wav	23.760000	FREQcount	1156570	23.880000
EKATPP2_L2_task2.wav	23.809375	DFauto__English	0	23.881375
EKATPP2_L2_task2.wav	23.831432	Nuclei	65	23.831432
EKATPP2_L2_task2.wav	23.881375	DFauto__English	0	24.065375
EKATPP2_L2_task2.wav	23.960000	Lg10CD	3.2307	24.280000
EKATPP2_L2_task2.wav	23.960000	CDcount	1700	24.280000
EKATPP2_L2_task2.wav	23.960000	Repetitions	0	24.280000
EKATPP2_L2_task2.wav	23.960000	SUBTLWF	55.04	24.280000
EKATPP2_L2_task2.wav	23.960000	Lg10WF	3.4484	24.280000
EKATPP2_L2_task2.wav	23.960000	FREQcount	2807	24.280000
EKATPP2_L2_task2.wav	23.960000	Cdlow	1436	24.280000
EKATPP2_L2_task2.wav	23.960000	POStags	cross_VB	24.280000
EKATPP2_L2_task2.wav	23.960000	FREQlow	2080	24.280000
EKATPP2_L2_task2.wav	23.960000	FreqDist	0.008	24.280000
EKATPP2_L2_task2.wav	23.960000	SUBTLCD	20.27	24.280000
EKATPP2_L2_task2.wav	24.065375	DFauto__English	0	24.201375
EKATPP2_L2_task2.wav	24.131773	Nuclei	66	24.131773
EKATPP2_L2_task2.wav	24.330000	SUBTLWF	29449.18	24.390000
EKATPP2_L2_task2.wav	24.330000	Repetitions	0.2	24.390000
EKATPP2_L2_task2.wav	24.330000	POStags	the_DT	24.390000
EKATPP2_L2_task2.wav	24.330000	Lg10WF	6.1766	24.390000
EKATPP2_L2_task2.wav	24.330000	CDcount	8388	24.390000
EKATPP2_L2_task2.wav	24.330000	FREQcount	1501908	24.390000
EKATPP2_L2_task2.wav	24.330000	Lg10CD	3.9237	24.390000
EKATPP2_L2_task2.wav	24.330000	FreqDist	0.112	24.390000
EKATPP2_L2_task2.wav	24.330000	FREQlow	1339811	24.390000
EKATPP2_L2_task2.wav	24.330000	SUBTLCD	100.0	24.390000
EKATPP2_L2_task2.wav	24.330000	Cdlow	8388	24.390000
EKATPP2_L2_task2.wav	24.373375	Phrases	1	25.541375
EKATPP2_L2_task2.wav	24.390000	POStags	street_NN	24.630000
EKATPP2_L2_task2.wav	24.390000	SUBTLCD	40.67	24.630000
EKATPP2_L2_task2.wav	24.390000	Cdlow	2861	24.630000
EKATPP2_L2_task2.wav	24.390000	FreqDist	0.016	24.630000
EKATPP2_L2_task2.wav	24.390000	Lg10WF	3.8784	24.630000
EKATPP2_L2_task2.wav	24.390000	Lg10CD	3.533	24.630000
EKATPP2_L2_task2.wav	24.390000	SUBTLWF	148.18	24.630000
EKATPP2_L2_task2.wav	24.390000	FREQcount	7557	24.630000
EKATPP2_L2_task2.wav	24.390000	FREQlow	5281	24.630000
EKATPP2_L2_task2.wav	24.390000	CDcount	3411	24.630000
EKATPP2_L2_task2.wav	24.390000	Repetitions	0.04	24.630000
EKATPP2_L2_task2.wav	25.520000	FREQcount	216452	25.750000
EKATPP2_L2_task2.wav	25.520000	CDcount	8350	25.750000
EKATPP2_L2_task2.wav	25.520000	Lg10CD	3.9217	25.750000
EKATPP2_L2_task2.wav	25.520000	Cdlow	8325	25.750000
EKATPP2_L2_task2.wav	25.520000	FreqDist	0.016	25.750000
EKATPP2_L2_task2.wav	25.520000	Lg10WF	5.3354	25.750000
EKATPP2_L2_task2.wav	25.520000	SUBTLWF	4244.16	25.750000
EKATPP2_L2_task2.wav	25.520000	POStags	so_RB	25.750000
EKATPP2_L2_task2.wav	25.520000	FREQlow	128430	25.750000
EKATPP2_L2_task2.wav	25.520000	SUBTLCD	99.55	25.750000
EKATPP2_L2_task2.wav	25.520000	Repetitions	0.05263157894736842	25.750000
EKATPP2_L2_task2.wav	25.541375	Phrases	0	28.165375
EKATPP2_L2_task2.wav	25.625375	DFauto__English	0	25.769375
EKATPP2_L2_task2.wav	25.700826	Nuclei	67	25.700826
EKATPP2_L2_task2.wav	25.750000	POStags	i_JJ	26.030000
EKATPP2_L2_task2.wav	25.750000	CDcount	8372	26.030000
EKATPP2_L2_task2.wav	25.750000	FREQcount	2038529	26.030000
EKATPP2_L2_task2.wav	25.750000	Lg10CD	3.9229	26.030000
EKATPP2_L2_task2.wav	25.750000	FreqDist	0.016	26.030000
EKATPP2_L2_task2.wav	25.750000	Lg10WF	6.3093	26.030000
EKATPP2_L2_task2.wav	25.750000	SUBTLWF	39971.16	26.030000
EKATPP2_L2_task2.wav	25.750000	FREQlow	5147	26.030000
EKATPP2_L2_task2.wav	25.750000	Repetitions	0	26.030000
EKATPP2_L2_task2.wav	25.750000	Cdlow	350	26.030000
EKATPP2_L2_task2.wav	25.750000	SUBTLCD	99.81	26.030000
EKATPP2_L2_task2.wav	25.769375	DFauto__English	0	25.897375
EKATPP2_L2_task2.wav	25.897375	DFauto__English	0	25.993375
EKATPP2_L2_task2.wav	25.958068	Nuclei	68	25.958068
EKATPP2_L2_task2.wav	25.993375	DFauto__English	0	26.065375
EKATPP2_L2_task2.wav	26.030000	FREQcount	312915	26.200000
EKATPP2_L2_task2.wav	26.030000	POStags	do_VBP	26.200000
EKATPP2_L2_task2.wav	26.030000	Lg10CD	3.9216	26.200000
EKATPP2_L2_task2.wav	26.030000	Lg10WF	5.4954	26.200000
EKATPP2_L2_task2.wav	26.030000	Repetitions	0	26.200000
EKATPP2_L2_task2.wav	26.030000	Cdlow	8340	26.200000
EKATPP2_L2_task2.wav	26.030000	FreqDist	0.008	26.200000
EKATPP2_L2_task2.wav	26.030000	FREQlow	262536	26.200000
EKATPP2_L2_task2.wav	26.030000	SUBTLCD	99.52	26.200000
EKATPP2_L2_task2.wav	26.030000	SUBTLWF	6135.59	26.200000
EKATPP2_L2_task2.wav	26.030000	CDcount	8348	26.200000
EKATPP2_L2_task2.wav	26.065375	DFauto__English	0	26.159076
EKATPP2_L2_task2.wav	26.108741	Nuclei	69	26.108741
EKATPP2_L2_task2.wav	26.159076	DFauto__English	0	26.159176
EKATPP2_L2_task2.wav	26.159176	DFauto__English	0	26.433375
EKATPP2_L2_task2.wav	26.200000	Lg10WF	4.5036	26.480000
EKATPP2_L2_task2.wav	26.200000	CDcount	7412	26.480000
EKATPP2_L2_task2.wav	26.200000	Cdlow	7314	26.480000
EKATPP2_L2_task2.wav	26.200000	POStags	believe_VBP	26.480000
EKATPP2_L2_task2.wav	26.200000	FREQlow	30102	26.480000
EKATPP2_L2_task2.wav	26.200000	FreqDist	0.008	26.480000
EKATPP2_L2_task2.wav	26.200000	Lg10CD	3.87	26.480000
EKATPP2_L2_task2.wav	26.200000	Repetitions	0	26.480000
EKATPP2_L2_task2.wav	26.200000	SUBTLWF	625.14	26.480000
EKATPP2_L2_task2.wav	26.200000	FREQcount	31882	26.480000
EKATPP2_L2_task2.wav	26.200000	SUBTLCD	88.36	26.480000
EKATPP2_L2_task2.wav	26.301385	Nuclei	70	26.301385
EKATPP2_L2_task2.wav	26.433375	DFauto__English	0	26.617375
EKATPP2_L2_task2.wav	26.610000	Lg10CD	3.9227	26.860000
EKATPP2_L2_task2.wav	26.610000	CDcount	8368	26.860000
EKATPP2_L2_task2.wav	26.610000	FreqDist	0.008	26.860000
EKATPP2_L2_task2.wav	26.610000	POStags	that_IN	26.860000
EKATPP2_L2_task2.wav	26.610000	Cdlow	8364	26.860000
EKATPP2_L2_task2.wav	26.610000	SUBTLWF	14111.31	26.860000
EKATPP2_L2_task2.wav	26.610000	SUBTLCD	99.76	26.860000
EKATPP2_L2_task2.wav	26.610000	FREQlow	552121	26.860000
EKATPP2_L2_task2.wav	26.610000	Lg10WF	5.8571	26.860000
EKATPP2_L2_task2.wav	26.610000	Repetitions	0	26.860000
EKATPP2_L2_task2.wav	26.610000	FREQcount	719677	26.860000
EKATPP2_L2_task2.wav	26.617375	DFauto__English	0	26.753375
EKATPP2_L2_task2.wav	26.687298	Nuclei	71	26.687298
EKATPP2_L2_task2.wav	26.753375	DFauto__English	0	27.065375
EKATPP2_L2_task2.wav	26.990000	POStags	there_EX	27.440000
EKATPP2_L2_task2.wav	26.990000	FREQcount	221754	27.440000
EKATPP2_L2_task2.wav	26.990000	SUBTLWF	4348.12	27.440000
EKATPP2_L2_task2.wav	26.990000	FreqDist	0.008	27.440000
EKATPP2_L2_task2.wav	26.990000	Repetitions	0	27.440000
EKATPP2_L2_task2.wav	26.990000	Cdlow	8333	27.440000
EKATPP2_L2_task2.wav	26.990000	FREQlow	154266	27.440000
EKATPP2_L2_task2.wav	26.990000	CDcount	8355	27.440000
EKATPP2_L2_task2.wav	26.990000	Lg10WF	5.3459	27.440000
EKATPP2_L2_task2.wav	26.990000	SUBTLCD	99.61	27.440000
EKATPP2_L2_task2.wav	26.990000	Lg10CD	3.922	27.440000
EKATPP2_L2_task2.wav	27.065375	DFauto__English	0	27.152928
EKATPP2_L2_task2.wav	27.112962	Nuclei	72	27.112962
EKATPP2_L2_task2.wav	27.152928	DFauto__English	0	27.177375
EKATPP2_L2_task2.wav	27.177375	DFauto__English	0	27.329375
EKATPP2_L2_task2.wav	27.244928	Nuclei	73	27.244928
EKATPP2_L2_task2.wav	27.329375	DFauto__English	0	27.569375
EKATPP2_L2_task2.wav	27.569375	DFauto__English	0	27.641375
EKATPP2_L2_task2.wav	27.570000	Cdlow	8073	27.800000
EKATPP2_L2_task2.wav	27.570000	Repetitions	0	27.800000
EKATPP2_L2_task2.wav	27.570000	FREQlow	96790	27.800000
EKATPP2_L2_task2.wav	27.570000	SUBTLWF	2123.65	27.800000
EKATPP2_L2_task2.wav	27.570000	FreqDist	0.016	27.800000
EKATPP2_L2_task2.wav	27.570000	Lg10WF	5.0347	27.800000
EKATPP2_L2_task2.wav	27.570000	FREQcount	108306	27.800000
EKATPP2_L2_task2.wav	27.570000	POStags	will_MD	27.800000
EKATPP2_L2_task2.wav	27.570000	CDcount	8129	27.800000
EKATPP2_L2_task2.wav	27.570000	Lg10CD	3.9101	27.800000
EKATPP2_L2_task2.wav	27.570000	SUBTLCD	96.91	27.800000
EKATPP2_L2_task2.wav	27.602370	Nuclei	74	27.602370
EKATPP2_L2_task2.wav	27.641375	DFauto__English	0	27.665375
EKATPP2_L2_task2.wav	27.665375	DFauto__English	0	27.793375
EKATPP2_L2_task2.wav	27.707591	Nuclei	75	27.707591
EKATPP2_L2_task2.wav	27.793375	DFauto__English	0	27.865375
EKATPP2_L2_task2.wav	27.800000	FreqDist	0.016	28.070000
EKATPP2_L2_task2.wav	27.800000	FREQcount	293085	28.070000
EKATPP2_L2_task2.wav	27.800000	POStags	be_VB	28.070000
EKATPP2_L2_task2.wav	27.800000	CDcount	8363	28.070000
EKATPP2_L2_task2.wav	27.800000	Lg10CD	3.9224	28.070000
EKATPP2_L2_task2.wav	27.800000	Lg10WF	5.467	28.070000
EKATPP2_L2_task2.wav	27.800000	Cdlow	8361	28.070000
EKATPP2_L2_task2.wav	27.800000	SUBTLWF	5746.76	28.070000
EKATPP2_L2_task2.wav	27.800000	FREQlow	285000	28.070000
EKATPP2_L2_task2.wav	27.800000	Repetitions	0	28.070000
EKATPP2_L2_task2.wav	27.800000	SUBTLCD	99.7	28.070000
EKATPP2_L2_task2.wav	27.865375	DFauto__English	0	28.081375
EKATPP2_L2_task2.wav	28.010766	Nuclei	76	28.010766
EKATPP2_L2_task2.wav	28.165375	Phrases	1	28.581375
EKATPP2_L2_task2.wav	28.580000	FREQlow	976941	28.620000
EKATPP2_L2_task2.wav	28.580000	Lg10CD	3.9234	28.620000
EKATPP2_L2_task2.wav	28.580000	FreqDist	0.016	28.620000
EKATPP2_L2_task2.wav	28.580000	SUBTLCD	99.93	28.620000
EKATPP2_L2_task2.wav	28.580000	FREQcount	1041179	28.620000
EKATPP2_L2_task2.wav	28.580000	Lg10WF	6.0175	28.620000
EKATPP2_L2_task2.wav	28.580000	CDcount	8382	28.620000
EKATPP2_L2_task2.wav	28.580000	Repetitions	0.023809523809523808	28.620000
EKATPP2_L2_task2.wav	28.580000	Cdlow	8380	28.620000
EKATPP2_L2_task2.wav	28.580000	POStags	a_DT	28.620000
EKATPP2_L2_task2.wav	28.580000	SUBTLWF	20415.27	28.620000
EKATPP2_L2_task2.wav	28.581375	Phrases	0	29.797375
EKATPP2_L2_task2.wav	28.620000	Repetitions	0	29.110000
EKATPP2_L2_task2.wav	28.620000	SUBTLWF	794.0	29.110000
EKATPP2_L2_task2.wav	28.620000	POStags	better_RBR	29.110000
EKATPP2_L2_task2.wav	28.620000	Lg10WF	4.6074	29.110000
EKATPP2_L2_task2.wav	28.620000	CDcount	7814	29.110000
EKATPP2_L2_task2.wav	28.620000	FREQcount	40494	29.110000
EKATPP2_L2_task2.wav	28.620000	FREQlow	37426	29.110000
EKATPP2_L2_task2.wav	28.620000	Cdlow	7756	29.110000
EKATPP2_L2_task2.wav	28.620000	SUBTLCD	93.16	29.110000
EKATPP2_L2_task2.wav	28.620000	Lg10CD	3.8929	29.110000
EKATPP2_L2_task2.wav	28.620000	FreqDist	0.008	29.110000
EKATPP2_L2_task2.wav	28.705375	DFauto__English	0	28.809375
EKATPP2_L2_task2.wav	28.773756	Nuclei	77	28.773756
EKATPP2_L2_task2.wav	28.809375	DFauto__English	0	28.897375
EKATPP2_L2_task2.wav	28.897375	DFauto__English	0	29.041375
EKATPP2_L2_task2.wav	28.934559	Nuclei	78	28.934559
EKATPP2_L2_task2.wav	29.041375	DFauto__English	0	29.345375
EKATPP2_L2_task2.wav	29.110000	Repetitions	0	29.870000
EKATPP2_L2_task2.wav	29.110000	SUBTLWF	9.33	29.870000
EKATPP2_L2_task2.wav	29.110000	POStags	alternative_JJ	29.870000
EKATPP2_L2_task2.wav	29.110000	FreqDist	0.008	29.870000
EKATPP2_L2_task2.wav	29.110000	Cdlow	398	29.870000
EKATPP2_L2_task2.wav	29.110000	CDcount	407	29.870000
EKATPP2_L2_task2.wav	29.110000	FREQlow	462	29.870000
EKATPP2_L2_task2.wav	29.110000	FREQcount	476	29.870000
EKATPP2_L2_task2.wav	29.110000	Lg10WF	2.6785	29.870000
EKATPP2_L2_task2.wav	29.110000	SUBTLCD	4.85	29.870000
EKATPP2_L2_task2.wav	29.110000	Lg10CD	2.6107	29.870000
EKATPP2_L2_task2.wav	29.345375	DFauto__English	0	29.497375
EKATPP2_L2_task2.wav	29.388830	Nuclei	79	29.388830
EKATPP2_L2_task2.wav	29.497375	DFauto__English	0	29.592962
EKATPP2_L2_task2.wav	29.592962	DFauto__English	0	29.665375
EKATPP2_L2_task2.wav	29.627814	Nuclei	80	29.627814
EKATPP2_L2_task2.wav	29.665375	DFauto__English	0	29.666305
EKATPP2_L2_task2.wav	29.666305	DFauto__English	0	29.777375
EKATPP2_L2_task2.wav	29.701540	Nuclei	81	29.701540
EKATPP2_L2_task2.wav	29.797375	Phrases	1	30.517375
EKATPP2_L2_task2.wav	30.490000	POStags	uh_NN	30.780000
EKATPP2_L2_task2.wav	30.490000	FreqDist	0.024	30.780000
EKATPP2_L2_task2.wav	30.490000	Repetitions	0.02857142857142857	30.780000
EKATPP2_L2_task2.wav	30.517375	Phrases	0	31.861375
EKATPP2_L2_task2.wav	30.537375	DFauto__English	1	30.753375
EKATPP2_L2_task2.wav	30.588642	Nuclei	82	30.588642
EKATPP2_L2_task2.wav	30.753375	DFauto__English	0	30.937375
EKATPP2_L2_task2.wav	30.880000	Cdlow	8370	31.080000
EKATPP2_L2_task2.wav	30.880000	Lg10CD	3.923	31.080000
EKATPP2_L2_task2.wav	30.880000	FREQlow	332686	31.080000
EKATPP2_L2_task2.wav	30.880000	SUBTLCD	99.83	31.080000
EKATPP2_L2_task2.wav	30.880000	Lg10WF	5.5461	31.080000
EKATPP2_L2_task2.wav	30.880000	SUBTLWF	6895.1	31.080000
EKATPP2_L2_task2.wav	30.880000	POStags	for_IN	31.080000
EKATPP2_L2_task2.wav	30.880000	Repetitions	0	31.080000
EKATPP2_L2_task2.wav	30.880000	FreqDist	0.016	31.080000
EKATPP2_L2_task2.wav	30.880000	FREQcount	351650	31.080000
EKATPP2_L2_task2.wav	30.880000	CDcount	8374	31.080000
EKATPP2_L2_task2.wav	30.937375	DFauto__English	0	31.049375
EKATPP2_L2_task2.wav	30.984387	Nuclei	83	30.984387
EKATPP2_L2_task2.wav	31.049375	DFauto__English	0	31.225375
EKATPP2_L2_task2.wav	31.080000	Lg10CD	3.9237	31.140000
EKATPP2_L2_task2.wav	31.080000	FreqDist	0.112	31.140000
EKATPP2_L2_task2.wav	31.080000	Lg10WF	6.1766	31.140000
EKATPP2_L2_task2.wav	31.080000	FREQcount	1501908	31.140000
EKATPP2_L2_task2.wav	31.080000	CDcount	8388	31.140000
EKATPP2_L2_task2.wav	31.080000	SUBTLWF	29449.18	31.140000
EKATPP2_L2_task2.wav	31.080000	FREQlow	1339811	31.140000
EKATPP2_L2_task2.wav	31.080000	Repetitions	0.06666666666666667	31.140000
EKATPP2_L2_task2.wav	31.080000	Cdlow	8388	31.140000
EKATPP2_L2_task2.wav	31.080000	SUBTLCD	100.0	31.140000
EKATPP2_L2_task2.wav	31.080000	POStags	the_DT	31.140000
EKATPP2_L2_task2.wav	31.200000	Lg10CD	2.2878	31.800000
EKATPP2_L2_task2.wav	31.200000	FreqDist	0.032	31.800000
EKATPP2_L2_task2.wav	31.200000	POStags	playground_NN	31.800000
EKATPP2_L2_task2.wav	31.200000	SUBTLCD	2.3	31.800000
EKATPP2_L2_task2.wav	31.200000	Cdlow	189	31.800000
EKATPP2_L2_task2.wav	31.200000	Repetitions	0.05	31.800000
EKATPP2_L2_task2.wav	31.200000	FREQlow	253	31.800000
EKATPP2_L2_task2.wav	31.200000	SUBTLWF	5.1	31.800000
EKATPP2_L2_task2.wav	31.200000	CDcount	193	31.800000
EKATPP2_L2_task2.wav	31.200000	FREQcount	260	31.800000
EKATPP2_L2_task2.wav	31.200000	Lg10WF	2.4166	31.800000
EKATPP2_L2_task2.wav	31.225375	DFauto__English	0	31.393375
EKATPP2_L2_task2.wav	31.260828	Nuclei	84	31.260828
EKATPP2_L2_task2.wav	31.393375	DFauto__English	0	31.465375
EKATPP2_L2_task2.wav	31.465375	DFauto__English	0	31.570046
EKATPP2_L2_task2.wav	31.530106	Nuclei	85	31.530106
EKATPP2_L2_task2.wav	31.570046	DFauto__English	0	31.570146
EKATPP2_L2_task2.wav	31.570146	DFauto__English	0	31.745375
EKATPP2_L2_task2.wav	31.646127	Nuclei	86	31.646127
EKATPP2_L2_task2.wav	31.861375	Phrases	1	32.437375
EKATPP2_L2_task2.wav	32.437375	Phrases	0	37.285375
EKATPP2_L2_task2.wav	32.460000	SUBTLCD	99.89	32.630000
EKATPP2_L2_task2.wav	32.460000	Lg10CD	3.9232	32.630000
EKATPP2_L2_task2.wav	32.460000	Cdlow	8374	32.630000
EKATPP2_L2_task2.wav	32.460000	Repetitions	0	32.630000
EKATPP2_L2_task2.wav	32.460000	FREQlow	515365	32.630000
EKATPP2_L2_task2.wav	32.460000	Lg10WF	5.8343	32.630000
EKATPP2_L2_task2.wav	32.460000	SUBTLWF	13387.84	32.630000
EKATPP2_L2_task2.wav	32.460000	CDcount	8379	32.630000
EKATPP2_L2_task2.wav	32.460000	FreqDist	0.024	32.630000
EKATPP2_L2_task2.wav	32.460000	POStags	and_CC	32.630000
EKATPP2_L2_task2.wav	32.460000	FREQcount	682780	32.630000
EKATPP2_L2_task2.wav	32.465375	DFauto__English	0	32.625375
EKATPP2_L2_task2.wav	32.583461	Nuclei	87	32.583461
EKATPP2_L2_task2.wav	32.625375	DFauto__English	0	32.633375
EKATPP2_L2_task2.wav	32.630000	Lg10CD	3.9227 3.9231	32.950000
EKATPP2_L2_task2.wav	32.630000	CDcount	8368 8377	32.950000
EKATPP2_L2_task2.wav	32.630000	FREQcount	719677 1057301	32.950000
EKATPP2_L2_task2.wav	32.630000	POStags	that_DT 's_VBZ	32.950000
EKATPP2_L2_task2.wav	32.630000	FreqDist	0.0	32.950000
EKATPP2_L2_task2.wav	32.630000	SUBTLCD	99.76 99.87	32.950000
EKATPP2_L2_task2.wav	32.630000	Lg10WF	5.8571 6.0242	32.950000
EKATPP2_L2_task2.wav	32.630000	SUBTLWF	14111.31 20731.39	32.950000
EKATPP2_L2_task2.wav	32.630000	FREQlow	552121 1052788	32.950000
EKATPP2_L2_task2.wav	32.630000	Cdlow	8364 8373	32.950000
EKATPP2_L2_task2.wav	32.630000	Repetitions	0	32.950000
EKATPP2_L2_task2.wav	32.633375	DFauto__English	0	32.745375
EKATPP2_L2_task2.wav	32.673897	Nuclei	88	32.673897
EKATPP2_L2_task2.wav	32.745375	DFauto__English	0	32.817375
EKATPP2_L2_task2.wav	32.817375	DFauto__English	0	32.873375
EKATPP2_L2_task2.wav	32.849095	Nuclei	89	32.849095
EKATPP2_L2_task2.wav	32.873375	DFauto__English	0	33.161375
EKATPP2_L2_task2.wav	32.950000	FreqDist	0.04	33.240000
EKATPP2_L2_task2.wav	32.950000	Cdlow	8371	33.240000
EKATPP2_L2_task2.wav	32.950000	POStags	on_IN	33.240000
EKATPP2_L2_task2.wav	32.950000	SUBTLCD	99.81	33.240000
EKATPP2_L2_task2.wav	32.950000	Lg10WF	5.5499	33.240000
EKATPP2_L2_task2.wav	32.950000	FREQcount	354742	33.240000
EKATPP2_L2_task2.wav	32.950000	CDcount	8372	33.240000
EKATPP2_L2_task2.wav	32.950000	SUBTLWF	6955.73	33.240000
EKATPP2_L2_task2.wav	32.950000	FREQlow	345091	33.240000
EKATPP2_L2_task2.wav	32.950000	Repetitions	0.02040816326530612	33.240000
EKATPP2_L2_task2.wav	32.950000	Lg10CD	3.9229	33.240000
EKATPP2_L2_task2.wav	33.161375	DFauto__English	0	33.329375
EKATPP2_L2_task2.wav	33.240000	Repetitions	0.2	33.310000
EKATPP2_L2_task2.wav	33.240000	FREQcount	1501908	33.310000
EKATPP2_L2_task2.wav	33.240000	Lg10WF	6.1766	33.310000
EKATPP2_L2_task2.wav	33.240000	Cdlow	8388	33.310000
EKATPP2_L2_task2.wav	33.240000	FREQlow	1339811	33.310000
EKATPP2_L2_task2.wav	33.240000	SUBTLCD	100.0	33.310000
EKATPP2_L2_task2.wav	33.240000	FreqDist	0.112	33.310000
EKATPP2_L2_task2.wav	33.240000	CDcount	8388	33.310000
EKATPP2_L2_task2.wav	33.240000	Lg10CD	3.9237	33.310000
EKATPP2_L2_task2.wav	33.240000	SUBTLWF	29449.18	33.310000
EKATPP2_L2_task2.wav	33.240000	POStags	the_DT	33.310000
EKATPP2_L2_task2.wav	33.296733	Nuclei	90	33.296733
EKATPP2_L2_task2.wav	33.310000	CDcount	7738	33.430000
EKATPP2_L2_task2.wav	33.310000	FREQlow	36688	33.430000
EKATPP2_L2_task2.wav	33.310000	SUBTLWF	735.39	33.430000
EKATPP2_L2_task2.wav	33.310000	FREQcount	37505	33.430000
EKATPP2_L2_task2.wav	33.310000	Repetitions	0.02040816326530612	33.430000
EKATPP2_L2_task2.wav	33.310000	Cdlow	7709	33.430000
EKATPP2_L2_task2.wav	33.310000	Lg10WF	4.5741	33.430000
EKATPP2_L2_task2.wav	33.310000	Lg10CD	3.8887	33.430000
EKATPP2_L2_task2.wav	33.310000	SUBTLCD	92.25	33.430000
EKATPP2_L2_task2.wav	33.310000	FreqDist	0.024	33.430000
EKATPP2_L2_task2.wav	33.310000	POStags	other_JJ	33.430000
EKATPP2_L2_task2.wav	33.329375	DFauto__English	0	33.377375
EKATPP2_L2_task2.wav	33.377375	DFauto__English	0	33.441375
EKATPP2_L2_task2.wav	33.408817	Nuclei	91	33.408817
EKATPP2_L2_task2.wav	33.430000	Cdlow	4646	33.900000
EKATPP2_L2_task2.wav	33.430000	POStags	side_NN	33.900000
EKATPP2_L2_task2.wav	33.430000	SUBTLCD	56.33	33.900000
EKATPP2_L2_task2.wav	33.430000	Lg10CD	3.6745	33.900000
EKATPP2_L2_task2.wav	33.430000	FREQlow	9820	33.900000
EKATPP2_L2_task2.wav	33.430000	Repetitions	0.02040816326530612	33.900000
EKATPP2_L2_task2.wav	33.430000	FreqDist	0.032	33.900000
EKATPP2_L2_task2.wav	33.430000	CDcount	4725	33.900000
EKATPP2_L2_task2.wav	33.430000	Lg10WF	4.0106	33.900000
EKATPP2_L2_task2.wav	33.430000	SUBTLWF	200.92	33.900000
EKATPP2_L2_task2.wav	33.430000	FREQcount	10247	33.900000
EKATPP2_L2_task2.wav	33.441375	DFauto__English	0	33.561375
EKATPP2_L2_task2.wav	33.561375	DFauto__English	0	33.753375
EKATPP2_L2_task2.wav	33.607536	Nuclei	92	33.607536
EKATPP2_L2_task2.wav	33.753375	DFauto__English	0	33.764115
EKATPP2_L2_task2.wav	33.764115	DFauto__English	0	33.833375
EKATPP2_L2_task2.wav	33.798172	Nuclei	93	33.798172
EKATPP2_L2_task2.wav	33.833375	DFauto__English	0	33.849375
EKATPP2_L2_task2.wav	33.849375	DFauto__English	0	33.905375
EKATPP2_L2_task2.wav	33.878725	Nuclei	94	33.878725
EKATPP2_L2_task2.wav	33.905375	DFauto__English	0	34.161375
EKATPP2_L2_task2.wav	34.160000	Repetitions	0.02040816326530612	34.270000
EKATPP2_L2_task2.wav	34.160000	CDcount	8375	34.270000
EKATPP2_L2_task2.wav	34.160000	POStags	of_IN	34.270000
EKATPP2_L2_task2.wav	34.160000	Lg10CD	3.923	34.270000
EKATPP2_L2_task2.wav	34.160000	FREQcount	590439	34.270000
EKATPP2_L2_task2.wav	34.160000	FREQlow	573021	34.270000
EKATPP2_L2_task2.wav	34.160000	Lg10WF	5.7712	34.270000
EKATPP2_L2_task2.wav	34.160000	Cdlow	8372	34.270000
EKATPP2_L2_task2.wav	34.160000	SUBTLCD	99.85	34.270000
EKATPP2_L2_task2.wav	34.160000	FreqDist	0.032	34.270000
EKATPP2_L2_task2.wav	34.160000	SUBTLWF	11577.24	34.270000
EKATPP2_L2_task2.wav	34.161375	DFauto__English	0	34.225375
EKATPP2_L2_task2.wav	34.196990	Nuclei	95	34.196990
EKATPP2_L2_task2.wav	34.225375	DFauto__English	0	34.385375
EKATPP2_L2_task2.wav	34.370000	SUBTLCD	100.0	34.590000
EKATPP2_L2_task2.wav	34.370000	POStags	the_DT	34.590000
EKATPP2_L2_task2.wav	34.370000	FreqDist	0.112	34.590000
EKATPP2_L2_task2.wav	34.370000	FREQcount	1501908	34.590000
EKATPP2_L2_task2.wav	34.370000	Lg10CD	3.9237	34.590000
EKATPP2_L2_task2.wav	34.370000	FREQlow	1339811	34.590000
EKATPP2_L2_task2.wav	34.370000	Repetitions	0.25	34.590000
EKATPP2_L2_task2.wav	34.370000	SUBTLWF	29449.18	34.590000
EKATPP2_L2_task2.wav	34.370000	Cdlow	8388	34.590000
EKATPP2_L2_task2.wav	34.370000	Lg10WF	6.1766	34.590000
EKATPP2_L2_task2.wav	34.370000	CDcount	8388	34.590000
EKATPP2_L2_task2.wav	34.385375	DFauto__English	0	34.593375
EKATPP2_L2_task2.wav	34.456991	Nuclei	96	34.456991
EKATPP2_L2_task2.wav	34.593375	DFauto__English	0	34.761375
EKATPP2_L2_task2.wav	34.710000	Lg10WF	3.7566	35.070000
EKATPP2_L2_task2.wav	34.710000	POStags	road_NN	35.070000
EKATPP2_L2_task2.wav	34.710000	CDcount	2766	35.070000
EKATPP2_L2_task2.wav	34.710000	FREQlow	5043	35.070000
EKATPP2_L2_task2.wav	34.710000	SUBTLWF	111.94	35.070000
EKATPP2_L2_task2.wav	34.710000	Cdlow	2567	35.070000
EKATPP2_L2_task2.wav	34.710000	SUBTLCD	32.98	35.070000
EKATPP2_L2_task2.wav	34.710000	Lg10CD	3.442	35.070000
EKATPP2_L2_task2.wav	34.710000	FreqDist	0.016	35.070000
EKATPP2_L2_task2.wav	34.710000	Repetitions	0	35.070000
EKATPP2_L2_task2.wav	34.710000	FREQcount	5709	35.070000
EKATPP2_L2_task2.wav	34.761375	DFauto__English	0	35.017375
EKATPP2_L2_task2.wav	34.866909	Nuclei	97	34.866909
EKATPP2_L2_task2.wav	35.017375	DFauto__English	0	35.089375
EKATPP2_L2_task2.wav	35.070000	SUBTLWF	13387.84	35.210000
EKATPP2_L2_task2.wav	35.070000	FREQlow	515365	35.210000
EKATPP2_L2_task2.wav	35.070000	Repetitions	0.1111111111111111	35.210000
EKATPP2_L2_task2.wav	35.070000	CDcount	8379	35.210000
EKATPP2_L2_task2.wav	35.070000	FREQcount	682780	35.210000
EKATPP2_L2_task2.wav	35.070000	FreqDist	0.024	35.210000
EKATPP2_L2_task2.wav	35.070000	SUBTLCD	99.89	35.210000
EKATPP2_L2_task2.wav	35.070000	POStags	and_CC	35.210000
EKATPP2_L2_task2.wav	35.070000	Lg10WF	5.8343	35.210000
EKATPP2_L2_task2.wav	35.070000	Cdlow	8374	35.210000
EKATPP2_L2_task2.wav	35.070000	Lg10CD	3.9232	35.210000
EKATPP2_L2_task2.wav	35.089375	DFauto__English	0	35.202566
EKATPP2_L2_task2.wav	35.154002	Nuclei	98	35.154002
EKATPP2_L2_task2.wav	35.202566	DFauto__English	0	35.202666
EKATPP2_L2_task2.wav	35.202666	DFauto__English	0	35.505375
EKATPP2_L2_task2.wav	35.210000	Lg10WF	5.5499	35.400000
EKATPP2_L2_task2.wav	35.210000	SUBTLWF	6955.73	35.400000
EKATPP2_L2_task2.wav	35.210000	Lg10CD	3.9229	35.400000
EKATPP2_L2_task2.wav	35.210000	SUBTLCD	99.81	35.400000
EKATPP2_L2_task2.wav	35.210000	FreqDist	0.04	35.400000
EKATPP2_L2_task2.wav	35.210000	Repetitions	0.125	35.400000
EKATPP2_L2_task2.wav	35.210000	CDcount	8372	35.400000
EKATPP2_L2_task2.wav	35.210000	POStags	on_IN	35.400000
EKATPP2_L2_task2.wav	35.210000	FREQcount	354742	35.400000
EKATPP2_L2_task2.wav	35.210000	FREQlow	345091	35.400000
EKATPP2_L2_task2.wav	35.210000	Cdlow	8371	35.400000
EKATPP2_L2_task2.wav	35.400000	CDcount	8388	35.480000
EKATPP2_L2_task2.wav	35.400000	SUBTLCD	100.0	35.480000
EKATPP2_L2_task2.wav	35.400000	Lg10CD	3.9237	35.480000
EKATPP2_L2_task2.wav	35.400000	FREQlow	1339811	35.480000
EKATPP2_L2_task2.wav	35.400000	Cdlow	8388	35.480000
EKATPP2_L2_task2.wav	35.400000	Lg10WF	6.1766	35.480000
EKATPP2_L2_task2.wav	35.400000	FREQcount	1501908	35.480000
EKATPP2_L2_task2.wav	35.400000	SUBTLWF	29449.18	35.480000
EKATPP2_L2_task2.wav	35.400000	POStags	the_DT	35.480000
EKATPP2_L2_task2.wav	35.400000	FreqDist	0.112	35.480000
EKATPP2_L2_task2.wav	35.400000	Repetitions	0.25	35.480000
EKATPP2_L2_task2.wav	35.409946	Nuclei	99	35.409946
EKATPP2_L2_task2.wav	35.480000	Repetitions	0.125	35.580000
EKATPP2_L2_task2.wav	35.480000	FreqDist	0.024	35.580000
EKATPP2_L2_task2.wav	35.480000	Lg10WF	4.5741	35.580000
EKATPP2_L2_task2.wav	35.480000	SUBTLCD	92.25	35.580000
EKATPP2_L2_task2.wav	35.480000	Lg10CD	3.8887	35.580000
EKATPP2_L2_task2.wav	35.480000	POStags	other_JJ	35.580000
EKATPP2_L2_task2.wav	35.480000	Cdlow	7709	35.580000
EKATPP2_L2_task2.wav	35.480000	SUBTLWF	735.39	35.580000
EKATPP2_L2_task2.wav	35.480000	FREQlow	36688	35.580000
EKATPP2_L2_task2.wav	35.480000	CDcount	7738	35.580000
EKATPP2_L2_task2.wav	35.480000	FREQcount	37505	35.580000
EKATPP2_L2_task2.wav	35.505375	DFauto__English	0	35.681375
EKATPP2_L2_task2.wav	35.580000	FreqDist	0.032	35.900000
EKATPP2_L2_task2.wav	35.580000	FREQlow	9820	35.900000
EKATPP2_L2_task2.wav	35.580000	Cdlow	4646	35.900000
EKATPP2_L2_task2.wav	35.580000	Repetitions	0.125	35.900000
EKATPP2_L2_task2.wav	35.580000	SUBTLWF	200.92	35.900000
EKATPP2_L2_task2.wav	35.580000	POStags	side_NN	35.900000
EKATPP2_L2_task2.wav	35.580000	Lg10WF	4.0106	35.900000
EKATPP2_L2_task2.wav	35.580000	SUBTLCD	56.33	35.900000
EKATPP2_L2_task2.wav	35.580000	FREQcount	10247	35.900000
EKATPP2_L2_task2.wav	35.580000	CDcount	4725	35.900000
EKATPP2_L2_task2.wav	35.580000	Lg10CD	3.6745	35.900000
EKATPP2_L2_task2.wav	35.681375	DFauto__English	0	35.849375
EKATPP2_L2_task2.wav	35.721094	Nuclei	100	35.721094
EKATPP2_L2_task2.wav	35.849375	DFauto__English	0	35.881375
EKATPP2_L2_task2.wav	35.881375	DFauto__English	0	35.977375
EKATPP2_L2_task2.wav	35.900000	Repetitions	0.125	35.990000
EKATPP2_L2_task2.wav	35.900000	SUBTLCD	99.85	35.990000
EKATPP2_L2_task2.wav	35.900000	Lg10CD	3.923	35.990000
EKATPP2_L2_task2.wav	35.900000	SUBTLWF	11577.24	35.990000
EKATPP2_L2_task2.wav	35.900000	Lg10WF	5.7712	35.990000
EKATPP2_L2_task2.wav	35.900000	CDcount	8375	35.990000
EKATPP2_L2_task2.wav	35.900000	FREQcount	590439	35.990000
EKATPP2_L2_task2.wav	35.900000	FREQlow	573021	35.990000
EKATPP2_L2_task2.wav	35.900000	Cdlow	8372	35.990000
EKATPP2_L2_task2.wav	35.900000	POStags	of_IN	35.990000
EKATPP2_L2_task2.wav	35.900000	FreqDist	0.032	35.990000
EKATPP2_L2_task2.wav	35.937710	Nuclei	101	35.937710
EKATPP2_L2_task2.wav	35.977375	DFauto__English	0	36.145375
EKATPP2_L2_task2.wav	36.110000	FREQlow	1339811	36.330000
EKATPP2_L2_task2.wav	36.110000	Repetitions	0.25	36.330000
EKATPP2_L2_task2.wav	36.110000	FREQcount	1501908	36.330000
EKATPP2_L2_task2.wav	36.110000	Lg10CD	3.9237	36.330000
EKATPP2_L2_task2.wav	36.110000	SUBTLWF	29449.18	36.330000
EKATPP2_L2_task2.wav	36.110000	POStags	the_DT	36.330000
EKATPP2_L2_task2.wav	36.110000	CDcount	8388	36.330000
EKATPP2_L2_task2.wav	36.110000	FreqDist	0.112	36.330000
EKATPP2_L2_task2.wav	36.110000	Lg10WF	6.1766	36.330000
EKATPP2_L2_task2.wav	36.110000	SUBTLCD	100.0	36.330000
EKATPP2_L2_task2.wav	36.110000	Cdlow	8388	36.330000
EKATPP2_L2_task2.wav	36.145375	DFauto__English	1	36.281375
EKATPP2_L2_task2.wav	36.202180	Nuclei	102	36.202180
EKATPP2_L2_task2.wav	36.281375	DFauto__English	0	36.287987
EKATPP2_L2_task2.wav	36.287987	DFauto__English	1	36.369375
EKATPP2_L2_task2.wav	36.322725	Nuclei	103	36.322725
EKATPP2_L2_task2.wav	36.369375	DFauto__English	0	36.609375
EKATPP2_L2_task2.wav	36.590000	POStags	uh_NN	36.750000
EKATPP2_L2_task2.wav	36.590000	Repetitions	0.05	36.750000
EKATPP2_L2_task2.wav	36.590000	FreqDist	0.024	36.750000
EKATPP2_L2_task2.wav	36.609375	DFauto__English	0	36.753375
EKATPP2_L2_task2.wav	36.683503	Nuclei	104	36.683503
EKATPP2_L2_task2.wav	36.753375	DFauto__English	0	36.929375
EKATPP2_L2_task2.wav	36.860000	Cdlow	1343	37.260000
EKATPP2_L2_task2.wav	36.860000	SUBTLCD	22.35	37.260000
EKATPP2_L2_task2.wav	36.860000	FREQlow	2307	37.260000
EKATPP2_L2_task2.wav	36.860000	POStags	park_NN	37.260000
EKATPP2_L2_task2.wav	36.860000	CDcount	1875	37.260000
EKATPP2_L2_task2.wav	36.860000	Repetitions	0	37.260000
EKATPP2_L2_task2.wav	36.860000	FreqDist	0.008	37.260000
EKATPP2_L2_task2.wav	36.860000	SUBTLWF	72.12	37.260000
EKATPP2_L2_task2.wav	36.860000	Lg10CD	3.2732	37.260000
EKATPP2_L2_task2.wav	36.860000	FREQcount	3678	37.260000
EKATPP2_L2_task2.wav	36.860000	Lg10WF	3.5657	37.260000
EKATPP2_L2_task2.wav	36.929375	DFauto__English	0	37.137375
EKATPP2_L2_task2.wav	37.065205	Nuclei	105	37.065205
EKATPP2_L2_task2.wav	37.285375	Phrases	1	37.781375
EKATPP2_L2_task2.wav	37.781375	Phrases	0	39.957375
EKATPP2_L2_task2.wav	37.790000	POStags	and_CC	38.340000
EKATPP2_L2_task2.wav	37.790000	Lg10CD	3.9232	38.340000
EKATPP2_L2_task2.wav	37.790000	FREQlow	515365	38.340000
EKATPP2_L2_task2.wav	37.790000	FREQcount	682780	38.340000
EKATPP2_L2_task2.wav	37.790000	Repetitions	0.1111111111111111	38.340000
EKATPP2_L2_task2.wav	37.790000	Lg10WF	5.8343	38.340000
EKATPP2_L2_task2.wav	37.790000	CDcount	8379	38.340000
EKATPP2_L2_task2.wav	37.790000	SUBTLWF	13387.84	38.340000
EKATPP2_L2_task2.wav	37.790000	Cdlow	8374	38.340000
EKATPP2_L2_task2.wav	37.790000	SUBTLCD	99.89	38.340000
EKATPP2_L2_task2.wav	37.790000	FreqDist	0.024	38.340000
EKATPP2_L2_task2.wav	37.817375	DFauto__English	1	38.169375
EKATPP2_L2_task2.wav	38.061083	Nuclei	106	38.061083
EKATPP2_L2_task2.wav	38.169375	DFauto__English	0	38.345375
EKATPP2_L2_task2.wav	38.340000	FreqDist	0.008	38.570000
EKATPP2_L2_task2.wav	38.340000	POStags	uh_JJ	38.570000
EKATPP2_L2_task2.wav	38.340000	Repetitions	0	38.570000
EKATPP2_L2_task2.wav	38.345375	DFauto__English	1	38.577375
EKATPP2_L2_task2.wav	38.480728	Nuclei	107	38.480728
EKATPP2_L2_task2.wav	38.570000	CDcount	7863	39.010000
EKATPP2_L2_task2.wav	38.570000	FreqDist	0.008	39.010000
EKATPP2_L2_task2.wav	38.570000	POStags	very_RB	39.010000
EKATPP2_L2_task2.wav	38.570000	SUBTLCD	93.74	39.010000
EKATPP2_L2_task2.wav	38.570000	Cdlow	7709	39.010000
EKATPP2_L2_task2.wav	38.570000	FREQlow	54294	39.010000
EKATPP2_L2_task2.wav	38.570000	FREQcount	63304	39.010000
EKATPP2_L2_task2.wav	38.570000	Lg10WF	4.8014	39.010000
EKATPP2_L2_task2.wav	38.570000	Lg10CD	3.8956	39.010000
EKATPP2_L2_task2.wav	38.570000	SUBTLWF	1241.25	39.010000
EKATPP2_L2_task2.wav	38.570000	Repetitions	0	39.010000
EKATPP2_L2_task2.wav	38.577375	DFauto__English	0	38.777375
EKATPP2_L2_task2.wav	38.777375	DFauto__English	0	38.943283
EKATPP2_L2_task2.wav	38.862248	Nuclei	108	38.862248
EKATPP2_L2_task2.wav	38.943283	DFauto__English	0	38.953375
EKATPP2_L2_task2.wav	38.953375	DFauto__English	0	39.110970
EKATPP2_L2_task2.wav	39.010000	Lg10WF	3.6273	39.440000
EKATPP2_L2_task2.wav	39.010000	SUBTLWF	83.1	39.440000
EKATPP2_L2_task2.wav	39.010000	Lg10CD	3.4495	39.440000
EKATPP2_L2_task2.wav	39.010000	FREQlow	4055	39.440000
EKATPP2_L2_task2.wav	39.010000	FreqDist	0.008	39.440000
EKATPP2_L2_task2.wav	39.010000	Cdlow	2741	39.440000
EKATPP2_L2_task2.wav	39.010000	CDcount	2814	39.440000
EKATPP2_L2_task2.wav	39.010000	SUBTLCD	33.55	39.440000
EKATPP2_L2_task2.wav	39.010000	Repetitions	0	39.440000
EKATPP2_L2_task2.wav	39.010000	FREQcount	4238	39.440000
EKATPP2_L2_task2.wav	39.010000	POStags	near_IN	39.440000
EKATPP2_L2_task2.wav	39.063957	Nuclei	109	39.063957
EKATPP2_L2_task2.wav	39.110970	DFauto__English	0	39.113375
EKATPP2_L2_task2.wav	39.113375	DFauto__English	0	39.257375
EKATPP2_L2_task2.wav	39.151673	Nuclei	110	39.151673
EKATPP2_L2_task2.wav	39.257375	DFauto__English	0	39.435031
EKATPP2_L2_task2.wav	39.435031	DFauto__English	0	39.601375
EKATPP2_L2_task2.wav	39.440000	Repetitions	0.14285714285714285	39.500000
EKATPP2_L2_task2.wav	39.440000	FREQcount	1501908	39.500000
EKATPP2_L2_task2.wav	39.440000	POStags	the_DT	39.500000
EKATPP2_L2_task2.wav	39.440000	SUBTLCD	100.0	39.500000
EKATPP2_L2_task2.wav	39.440000	Lg10CD	3.9237	39.500000
EKATPP2_L2_task2.wav	39.440000	Cdlow	8388	39.500000
EKATPP2_L2_task2.wav	39.440000	CDcount	8388	39.500000
EKATPP2_L2_task2.wav	39.440000	FREQlow	1339811	39.500000
EKATPP2_L2_task2.wav	39.440000	FreqDist	0.112	39.500000
EKATPP2_L2_task2.wav	39.440000	Lg10WF	6.1766	39.500000
EKATPP2_L2_task2.wav	39.440000	SUBTLWF	29449.18	39.500000
EKATPP2_L2_task2.wav	39.493231	Nuclei	111	39.493231
EKATPP2_L2_task2.wav	39.500000	FreqDist	0.016	39.920000
EKATPP2_L2_task2.wav	39.500000	Lg10WF	4.2302	39.920000
EKATPP2_L2_task2.wav	39.500000	POStags	school_NN	39.920000
EKATPP2_L2_task2.wav	39.500000	SUBTLWF	333.12	39.920000
EKATPP2_L2_task2.wav	39.500000	FREQcount	16989	39.920000
EKATPP2_L2_task2.wav	39.500000	Cdlow	4447	39.920000
EKATPP2_L2_task2.wav	39.500000	SUBTLCD	54.02	39.920000
EKATPP2_L2_task2.wav	39.500000	Repetitions	0.01694915254237288	39.920000
EKATPP2_L2_task2.wav	39.500000	CDcount	4531	39.920000
EKATPP2_L2_task2.wav	39.500000	Lg10CD	3.6563	39.920000
EKATPP2_L2_task2.wav	39.500000	FREQlow	15967	39.920000
EKATPP2_L2_task2.wav	39.601375	DFauto__English	0	39.713375
EKATPP2_L2_task2.wav	39.713375	DFauto__English	0	39.793375
EKATPP2_L2_task2.wav	39.749052	Nuclei	112	39.749052
EKATPP2_L2_task2.wav	39.793375	DFauto__English	0	39.854485
EKATPP2_L2_task2.wav	39.854485	DFauto__English	0	39.929375
EKATPP2_L2_task2.wav	39.880692	Nuclei	113	39.880692
EKATPP2_L2_task2.wav	39.957375	Phrases	1	40.501375
EKATPP2_L2_task2.wav	40.501375	Phrases	0	43.861375
EKATPP2_L2_task2.wav	40.529375	DFauto__English	0	40.569375
EKATPP2_L2_task2.wav	40.551999	Nuclei	114	40.551999
EKATPP2_L2_task2.wav	40.569375	DFauto__English	0	40.705375
EKATPP2_L2_task2.wav	40.590000	Repetitions	0	41.050000
EKATPP2_L2_task2.wav	40.590000	Lg10CD	3.9217	41.050000
EKATPP2_L2_task2.wav	40.590000	FREQcount	216452	41.050000
EKATPP2_L2_task2.wav	40.590000	CDcount	8350	41.050000
EKATPP2_L2_task2.wav	40.590000	FreqDist	0.008	41.050000
EKATPP2_L2_task2.wav	40.590000	Lg10WF	5.3354	41.050000
EKATPP2_L2_task2.wav	40.590000	POStags	so_IN	41.050000
EKATPP2_L2_task2.wav	40.590000	Cdlow	8325	41.050000
EKATPP2_L2_task2.wav	40.590000	SUBTLCD	99.55	41.050000
EKATPP2_L2_task2.wav	40.590000	SUBTLWF	4244.16	41.050000
EKATPP2_L2_task2.wav	40.590000	FREQlow	128430	41.050000
EKATPP2_L2_task2.wav	40.705375	DFauto__English	0	40.985375
EKATPP2_L2_task2.wav	40.879856	Nuclei	115	40.879856
EKATPP2_L2_task2.wav	40.985375	DFauto__English	0	41.217375
EKATPP2_L2_task2.wav	41.200000	Lg10WF	5.9839	41.340000
EKATPP2_L2_task2.wav	41.200000	SUBTLWF	18896.31	41.340000
EKATPP2_L2_task2.wav	41.200000	FREQlow	685089	41.340000
EKATPP2_L2_task2.wav	41.200000	Lg10CD	3.9231	41.340000
EKATPP2_L2_task2.wav	41.200000	SUBTLCD	99.87	41.340000
EKATPP2_L2_task2.wav	41.200000	FREQcount	963712	41.340000
EKATPP2_L2_task2.wav	41.200000	POStags	it_PRP	41.340000
EKATPP2_L2_task2.wav	41.200000	Cdlow	8370	41.340000
EKATPP2_L2_task2.wav	41.200000	FreqDist	0.008	41.340000
EKATPP2_L2_task2.wav	41.200000	Repetitions	0	41.340000
EKATPP2_L2_task2.wav	41.200000	CDcount	8377	41.340000
EKATPP2_L2_task2.wav	41.217375	DFauto__English	0	41.305375
EKATPP2_L2_task2.wav	41.259635	Nuclei	116	41.259635
EKATPP2_L2_task2.wav	41.305375	DFauto__English	0	41.409375
EKATPP2_L2_task2.wav	41.390000	FREQlow	96790	41.540000
EKATPP2_L2_task2.wav	41.390000	SUBTLWF	2123.65	41.540000
EKATPP2_L2_task2.wav	41.390000	SUBTLCD	96.91	41.540000
EKATPP2_L2_task2.wav	41.390000	CDcount	8129	41.540000
EKATPP2_L2_task2.wav	41.390000	POStags	will_MD	41.540000
EKATPP2_L2_task2.wav	41.390000	Cdlow	8073	41.540000
EKATPP2_L2_task2.wav	41.390000	Repetitions	0.02857142857142857	41.540000
EKATPP2_L2_task2.wav	41.390000	FreqDist	0.016	41.540000
EKATPP2_L2_task2.wav	41.390000	Lg10WF	5.0347	41.540000
EKATPP2_L2_task2.wav	41.390000	FREQcount	108306	41.540000
EKATPP2_L2_task2.wav	41.390000	Lg10CD	3.9101	41.540000
EKATPP2_L2_task2.wav	41.409375	DFauto__English	0	41.521375
EKATPP2_L2_task2.wav	41.481104	Nuclei	117	41.481104
EKATPP2_L2_task2.wav	41.521375	DFauto__English	0	41.530962
EKATPP2_L2_task2.wav	41.530962	DFauto__English	0	41.673375
EKATPP2_L2_task2.wav	41.540000	Lg10WF	5.467	41.690000
EKATPP2_L2_task2.wav	41.540000	FreqDist	0.016	41.690000
EKATPP2_L2_task2.wav	41.540000	Repetitions	0.02857142857142857	41.690000
EKATPP2_L2_task2.wav	41.540000	FREQcount	293085	41.690000
EKATPP2_L2_task2.wav	41.540000	POStags	be_VB	41.690000
EKATPP2_L2_task2.wav	41.540000	Lg10CD	3.9224	41.690000
EKATPP2_L2_task2.wav	41.540000	Cdlow	8361	41.690000
EKATPP2_L2_task2.wav	41.540000	FREQlow	285000	41.690000
EKATPP2_L2_task2.wav	41.540000	SUBTLWF	5746.76	41.690000
EKATPP2_L2_task2.wav	41.540000	SUBTLCD	99.7	41.690000
EKATPP2_L2_task2.wav	41.540000	CDcount	8363	41.690000
EKATPP2_L2_task2.wav	41.572835	Nuclei	118	41.572835
EKATPP2_L2_task2.wav	41.673375	DFauto__English	0	41.849375
EKATPP2_L2_task2.wav	41.690000	Cdlow	8012	42.150000
EKATPP2_L2_task2.wav	41.690000	Lg10WF	4.6958	42.150000
EKATPP2_L2_task2.wav	41.690000	Repetitions	0	42.150000
EKATPP2_L2_task2.wav	41.690000	CDcount	8027	42.150000
EKATPP2_L2_task2.wav	41.690000	POStags	much_JJ	42.150000
EKATPP2_L2_task2.wav	41.690000	Lg10CD	3.9046	42.150000
EKATPP2_L2_task2.wav	41.690000	SUBTLCD	95.7	42.150000
EKATPP2_L2_task2.wav	41.690000	FREQcount	49636	42.150000
EKATPP2_L2_task2.wav	41.690000	FREQlow	48812	42.150000
EKATPP2_L2_task2.wav	41.690000	FreqDist	0.008	42.150000
EKATPP2_L2_task2.wav	41.690000	SUBTLWF	973.25	42.150000
EKATPP2_L2_task2.wav	41.849375	DFauto__English	0	41.953375
EKATPP2_L2_task2.wav	41.919496	Nuclei	119	41.919496
EKATPP2_L2_task2.wav	41.953375	DFauto__English	0	42.057375
EKATPP2_L2_task2.wav	42.057375	DFauto__English	0	42.145375
EKATPP2_L2_task2.wav	42.102596	Nuclei	120	42.102596
EKATPP2_L2_task2.wav	42.145375	DFauto__English	0	42.529375
EKATPP2_L2_task2.wav	42.380000	FREQlow	553	42.820000
EKATPP2_L2_task2.wav	42.380000	POStags	safer_JJR	42.820000
EKATPP2_L2_task2.wav	42.380000	Lg10CD	2.7093	42.820000
EKATPP2_L2_task2.wav	42.380000	SUBTLCD	6.09	42.820000
EKATPP2_L2_task2.wav	42.380000	CDcount	511	42.820000
EKATPP2_L2_task2.wav	42.380000	Cdlow	493	42.820000
EKATPP2_L2_task2.wav	42.380000	Lg10WF	2.7642	42.820000
EKATPP2_L2_task2.wav	42.380000	FreqDist	0.008	42.820000
EKATPP2_L2_task2.wav	42.380000	FREQcount	580	42.820000
EKATPP2_L2_task2.wav	42.380000	Repetitions	0	42.820000
EKATPP2_L2_task2.wav	42.380000	SUBTLWF	11.37	42.820000
EKATPP2_L2_task2.wav	42.529375	DFauto__English	0	42.713375
EKATPP2_L2_task2.wav	42.574364	Nuclei	121	42.574364
EKATPP2_L2_task2.wav	42.713375	DFauto__English	0	42.763238
EKATPP2_L2_task2.wav	42.763238	DFauto__English	0	42.849375
EKATPP2_L2_task2.wav	42.813136	Nuclei	122	42.813136
EKATPP2_L2_task2.wav	42.849375	DFauto__English	0	42.985375
EKATPP2_L2_task2.wav	42.930000	SUBTLWF	6895.1	43.120000
EKATPP2_L2_task2.wav	42.930000	FREQlow	332686	43.120000
EKATPP2_L2_task2.wav	42.930000	FREQcount	351650	43.120000
EKATPP2_L2_task2.wav	42.930000	Lg10CD	3.923	43.120000
EKATPP2_L2_task2.wav	42.930000	SUBTLCD	99.83	43.120000
EKATPP2_L2_task2.wav	42.930000	POStags	for_IN	43.120000
EKATPP2_L2_task2.wav	42.930000	Cdlow	8370	43.120000
EKATPP2_L2_task2.wav	42.930000	CDcount	8374	43.120000
EKATPP2_L2_task2.wav	42.930000	Lg10WF	5.5461	43.120000
EKATPP2_L2_task2.wav	42.930000	Repetitions	0.030303030303030304	43.120000
EKATPP2_L2_task2.wav	42.930000	FreqDist	0.016	43.120000
EKATPP2_L2_task2.wav	42.985375	DFauto__English	0	43.121375
EKATPP2_L2_task2.wav	43.064792	Nuclei	123	43.064792
EKATPP2_L2_task2.wav	43.120000	Repetitions	0.1111111111111111	43.260000
EKATPP2_L2_task2.wav	43.120000	FREQcount	1501908	43.260000
EKATPP2_L2_task2.wav	43.120000	Lg10WF	6.1766	43.260000
EKATPP2_L2_task2.wav	43.120000	FREQlow	1339811	43.260000
EKATPP2_L2_task2.wav	43.120000	Lg10CD	3.9237	43.260000
EKATPP2_L2_task2.wav	43.120000	POStags	the_DT	43.260000
EKATPP2_L2_task2.wav	43.120000	SUBTLWF	29449.18	43.260000
EKATPP2_L2_task2.wav	43.120000	SUBTLCD	100.0	43.260000
EKATPP2_L2_task2.wav	43.120000	CDcount	8388	43.260000
EKATPP2_L2_task2.wav	43.120000	FreqDist	0.112	43.260000
EKATPP2_L2_task2.wav	43.120000	Cdlow	8388	43.260000
EKATPP2_L2_task2.wav	43.121375	DFauto__English	0	43.153375
EKATPP2_L2_task2.wav	43.153375	DFauto__English	0	43.281375
EKATPP2_L2_task2.wav	43.210355	Nuclei	124	43.210355
EKATPP2_L2_task2.wav	43.281375	DFauto__English	0	43.449375
EKATPP2_L2_task2.wav	43.360000	FREQcount	8930	43.840000
EKATPP2_L2_task2.wav	43.360000	FREQlow	8314	43.840000
EKATPP2_L2_task2.wav	43.360000	Lg10CD	3.5155	43.840000
EKATPP2_L2_task2.wav	43.360000	CDcount	3276	43.840000
EKATPP2_L2_task2.wav	43.360000	SUBTLCD	39.06	43.840000
EKATPP2_L2_task2.wav	43.360000	Cdlow	3161	43.840000
EKATPP2_L2_task2.wav	43.360000	POStags	children_NNS	43.840000
EKATPP2_L2_task2.wav	43.360000	Lg10WF	3.9509	43.840000
EKATPP2_L2_task2.wav	43.360000	SUBTLWF	175.1	43.840000
EKATPP2_L2_task2.wav	43.360000	FreqDist	0.016	43.840000
EKATPP2_L2_task2.wav	43.360000	Repetitions	0.015384615384615385	43.840000
EKATPP2_L2_task2.wav	43.449375	DFauto__English	0	43.561375
EKATPP2_L2_task2.wav	43.508030	Nuclei	125	43.508030
EKATPP2_L2_task2.wav	43.861375	Phrases	1	44.405375
EKATPP2_L2_task2.wav	44.400000	Repetitions	0	44.780000
EKATPP2_L2_task2.wav	44.400000	POStags	uhm_RP	44.780000
EKATPP2_L2_task2.wav	44.400000	FreqDist	0.008	44.780000
EKATPP2_L2_task2.wav	44.405375	Phrases	0	47.573375
EKATPP2_L2_task2.wav	44.425375	DFauto__English	0	44.684382
EKATPP2_L2_task2.wav	44.502597	Nuclei	126	44.502597
EKATPP2_L2_task2.wav	44.684382	DFauto__English	0	44.809375
EKATPP2_L2_task2.wav	44.780000	Cdlow	8232	44.950000
EKATPP2_L2_task2.wav	44.780000	POStags	when_WRB	44.950000
EKATPP2_L2_task2.wav	44.780000	FreqDist	0.008	44.950000
EKATPP2_L2_task2.wav	44.780000	Lg10WF	5.0159	44.950000
EKATPP2_L2_task2.wav	44.780000	SUBTLWF	2034.1	44.950000
EKATPP2_L2_task2.wav	44.780000	FREQlow	72500	44.950000
EKATPP2_L2_task2.wav	44.780000	Repetitions	0	44.950000
EKATPP2_L2_task2.wav	44.780000	CDcount	8312	44.950000
EKATPP2_L2_task2.wav	44.780000	SUBTLCD	99.09	44.950000
EKATPP2_L2_task2.wav	44.780000	Lg10CD	3.9198	44.950000
EKATPP2_L2_task2.wav	44.780000	FREQcount	103739	44.950000
EKATPP2_L2_task2.wav	44.809375	DFauto__English	0	45.001375
EKATPP2_L2_task2.wav	44.937331	Nuclei	127	44.937331
EKATPP2_L2_task2.wav	44.950000	FREQlow	1595028	45.080000
EKATPP2_L2_task2.wav	44.950000	Cdlow	8376	45.080000
EKATPP2_L2_task2.wav	44.950000	SUBTLWF	41857.12	45.080000
EKATPP2_L2_task2.wav	44.950000	FreqDist	0.024	45.080000
EKATPP2_L2_task2.wav	44.950000	SUBTLCD	99.92	45.080000
EKATPP2_L2_task2.wav	44.950000	POStags	you_PRP	45.080000
EKATPP2_L2_task2.wav	44.950000	FREQcount	2134713	45.080000
EKATPP2_L2_task2.wav	44.950000	Lg10CD	3.9233	45.080000
EKATPP2_L2_task2.wav	44.950000	Lg10WF	6.3293	45.080000
EKATPP2_L2_task2.wav	44.950000	CDcount	8381	45.080000
EKATPP2_L2_task2.wav	44.950000	Repetitions	0.011363636363636364	45.080000
EKATPP2_L2_task2.wav	45.001375	DFauto__English	0	45.233375
EKATPP2_L2_task2.wav	45.190000	Repetitions	0.011363636363636364	45.590000
EKATPP2_L2_task2.wav	45.190000	FREQcount	7432	45.590000
EKATPP2_L2_task2.wav	45.190000	SUBTLCD	42.06	45.590000
EKATPP2_L2_task2.wav	45.190000	Lg10CD	3.5477	45.590000
EKATPP2_L2_task2.wav	45.190000	FREQlow	7109	45.590000
EKATPP2_L2_task2.wav	45.190000	SUBTLWF	145.73	45.590000
EKATPP2_L2_task2.wav	45.190000	Cdlow	3476	45.590000
EKATPP2_L2_task2.wav	45.190000	CDcount	3528	45.590000
EKATPP2_L2_task2.wav	45.190000	FreqDist	0.016	45.590000
EKATPP2_L2_task2.wav	45.190000	POStags	plan_VBP	45.590000
EKATPP2_L2_task2.wav	45.190000	Lg10WF	3.8712	45.590000
EKATPP2_L2_task2.wav	45.233375	DFauto__English	0	45.393375
EKATPP2_L2_task2.wav	45.291928	Nuclei	128	45.291928
EKATPP2_L2_task2.wav	45.393375	DFauto__English	0	45.529375
EKATPP2_L2_task2.wav	45.529375	DFauto__English	0	45.577375
EKATPP2_L2_task2.wav	45.552515	Nuclei	129	45.552515
EKATPP2_L2_task2.wav	45.577375	DFauto__English	0	45.601375
EKATPP2_L2_task2.wav	45.590000	Lg10CD	3.9237	45.690000
EKATPP2_L2_task2.wav	45.590000	Repetitions	0.16666666666666666	45.690000
EKATPP2_L2_task2.wav	45.590000	SUBTLWF	29449.18	45.690000
EKATPP2_L2_task2.wav	45.590000	Lg10WF	6.1766	45.690000
EKATPP2_L2_task2.wav	45.590000	POStags	the_DT	45.690000
EKATPP2_L2_task2.wav	45.590000	Cdlow	8388	45.690000
EKATPP2_L2_task2.wav	45.590000	CDcount	8388	45.690000
EKATPP2_L2_task2.wav	45.590000	FreqDist	0.112	45.690000
EKATPP2_L2_task2.wav	45.590000	FREQlow	1339811	45.690000
EKATPP2_L2_task2.wav	45.590000	SUBTLCD	100.0	45.690000
EKATPP2_L2_task2.wav	45.590000	FREQcount	1501908	45.690000
EKATPP2_L2_task2.wav	45.601375	DFauto__English	0	45.697375
EKATPP2_L2_task2.wav	45.654536	Nuclei	130	45.654536
EKATPP2_L2_task2.wav	45.697375	DFauto__English	0	45.961375
EKATPP2_L2_task2.wav	45.930000	CDcount	193	46.610000
EKATPP2_L2_task2.wav	45.930000	POStags	playground_NN	46.610000
EKATPP2_L2_task2.wav	45.930000	Lg10WF	2.4166	46.610000
EKATPP2_L2_task2.wav	45.930000	Cdlow	189	46.610000
EKATPP2_L2_task2.wav	45.930000	FREQlow	253	46.610000
EKATPP2_L2_task2.wav	45.930000	SUBTLWF	5.1	46.610000
EKATPP2_L2_task2.wav	45.930000	Repetitions	0.02564102564102564	46.610000
EKATPP2_L2_task2.wav	45.930000	Lg10CD	2.2878	46.610000
EKATPP2_L2_task2.wav	45.930000	FreqDist	0.032	46.610000
EKATPP2_L2_task2.wav	45.930000	SUBTLCD	2.3	46.610000
EKATPP2_L2_task2.wav	45.930000	FREQcount	260	46.610000
EKATPP2_L2_task2.wav	45.961375	DFauto__English	0	46.137375
EKATPP2_L2_task2.wav	45.996146	Nuclei	131	45.996146
EKATPP2_L2_task2.wav	46.137375	DFauto__English	0	46.185375
EKATPP2_L2_task2.wav	46.185375	DFauto__English	0	46.405500
EKATPP2_L2_task2.wav	46.219311	Nuclei	132	46.219311
EKATPP2_L2_task2.wav	46.405500	DFauto__English	0	46.409375
EKATPP2_L2_task2.wav	46.409375	DFauto__English	0	46.505375
EKATPP2_L2_task2.wav	46.457518	Nuclei	133	46.457518
EKATPP2_L2_task2.wav	46.505375	DFauto__English	0	46.761375
EKATPP2_L2_task2.wav	46.760000	SUBTLCD	99.81	46.940000
EKATPP2_L2_task2.wav	46.760000	FREQcount	354742	46.940000
EKATPP2_L2_task2.wav	46.760000	Lg10CD	3.9229	46.940000
EKATPP2_L2_task2.wav	46.760000	CDcount	8372	46.940000
EKATPP2_L2_task2.wav	46.760000	Repetitions	0.034482758620689655	46.940000
EKATPP2_L2_task2.wav	46.760000	POStags	on_IN	46.940000
EKATPP2_L2_task2.wav	46.760000	FreqDist	0.04	46.940000
EKATPP2_L2_task2.wav	46.760000	Cdlow	8371	46.940000
EKATPP2_L2_task2.wav	46.760000	FREQlow	345091	46.940000
EKATPP2_L2_task2.wav	46.760000	SUBTLWF	6955.73	46.940000
EKATPP2_L2_task2.wav	46.760000	Lg10WF	5.5499	46.940000
EKATPP2_L2_task2.wav	46.761375	DFauto__English	0	46.937375
EKATPP2_L2_task2.wav	46.879838	Nuclei	134	46.879838
EKATPP2_L2_task2.wav	46.937375	DFauto__English	0	46.969375
EKATPP2_L2_task2.wav	46.940000	Cdlow	8364	47.150000
EKATPP2_L2_task2.wav	46.940000	FREQlow	552121	47.150000
EKATPP2_L2_task2.wav	46.940000	FreqDist	0.016	47.150000
EKATPP2_L2_task2.wav	46.940000	SUBTLCD	99.76	47.150000
EKATPP2_L2_task2.wav	46.940000	Lg10WF	5.8571	47.150000
EKATPP2_L2_task2.wav	46.940000	Lg10CD	3.9227	47.150000
EKATPP2_L2_task2.wav	46.940000	SUBTLWF	14111.31	47.150000
EKATPP2_L2_task2.wav	46.940000	Repetitions	0	47.150000
EKATPP2_L2_task2.wav	46.940000	POStags	that_DT	47.150000
EKATPP2_L2_task2.wav	46.940000	FREQcount	719677	47.150000
EKATPP2_L2_task2.wav	46.940000	CDcount	8368	47.150000
EKATPP2_L2_task2.wav	46.969375	DFauto__English	0	47.081375
EKATPP2_L2_task2.wav	47.024703	Nuclei	135	47.024703
EKATPP2_L2_task2.wav	47.081375	DFauto__English	0	47.153375
EKATPP2_L2_task2.wav	47.150000	SUBTLWF	200.92	47.660000
EKATPP2_L2_task2.wav	47.150000	Repetitions	0.03571428571428571	47.660000
EKATPP2_L2_task2.wav	47.150000	Cdlow	4646	47.660000
EKATPP2_L2_task2.wav	47.150000	FREQlow	9820	47.660000
EKATPP2_L2_task2.wav	47.150000	CDcount	4725	47.660000
EKATPP2_L2_task2.wav	47.150000	Lg10WF	4.0106	47.660000
EKATPP2_L2_task2.wav	47.150000	SUBTLCD	56.33	47.660000
EKATPP2_L2_task2.wav	47.150000	FreqDist	0.032	47.660000
EKATPP2_L2_task2.wav	47.150000	Lg10CD	3.6745	47.660000
EKATPP2_L2_task2.wav	47.150000	POStags	side_NN	47.660000
EKATPP2_L2_task2.wav	47.150000	FREQcount	10247	47.660000
EKATPP2_L2_task2.wav	47.153375	DFauto__English	0	47.281277
EKATPP2_L2_task2.wav	47.204326	Nuclei	136	47.204326
EKATPP2_L2_task2.wav	47.281277	DFauto__English	0	47.281375
EKATPP2_L2_task2.wav	47.281375	DFauto__English	0	47.425375
EKATPP2_L2_task2.wav	47.310327	Nuclei	137	47.310327
EKATPP2_L2_task2.wav	47.573375	Phrases	1	48.293375
EKATPP2_L2_task2.wav	48.270000	POStags	uhm_NN	48.790000
EKATPP2_L2_task2.wav	48.270000	Repetitions	0	48.790000
EKATPP2_L2_task2.wav	48.270000	FreqDist	0.008	48.790000
EKATPP2_L2_task2.wav	48.293375	Phrases	0	49.749375
EKATPP2_L2_task2.wav	48.297375	DFauto__English	1	48.557332
EKATPP2_L2_task2.wav	48.440443	Nuclei	138	48.440443
EKATPP2_L2_task2.wav	48.557332	DFauto__English	0	48.569375
EKATPP2_L2_task2.wav	48.569375	DFauto__English	0	48.793375
EKATPP2_L2_task2.wav	48.623834	Nuclei	139	48.623834
EKATPP2_L2_task2.wav	48.793375	DFauto__English	0	49.065375
EKATPP2_L2_task2.wav	48.910000	CDcount	8372	49.700000
EKATPP2_L2_task2.wav	48.910000	Cdlow	8371	49.700000
EKATPP2_L2_task2.wav	48.910000	FREQlow	345091	49.700000
EKATPP2_L2_task2.wav	48.910000	POStags	on_IN	49.700000
EKATPP2_L2_task2.wav	48.910000	SUBTLCD	99.81	49.700000
EKATPP2_L2_task2.wav	48.910000	FreqDist	0.04	49.700000
EKATPP2_L2_task2.wav	48.910000	Lg10CD	3.9229	49.700000
EKATPP2_L2_task2.wav	48.910000	Lg10WF	5.5499	49.700000
EKATPP2_L2_task2.wav	48.910000	FREQcount	354742	49.700000
EKATPP2_L2_task2.wav	48.910000	Repetitions	0.25	49.700000
EKATPP2_L2_task2.wav	48.910000	SUBTLWF	6955.73	49.700000
EKATPP2_L2_task2.wav	49.065375	DFauto__English	1	49.281375
EKATPP2_L2_task2.wav	49.187542	Nuclei	140	49.187542
EKATPP2_L2_task2.wav	49.281375	DFauto__English	0	49.289375
EKATPP2_L2_task2.wav	49.289375	DFauto__English	0	49.625375
EKATPP2_L2_task2.wav	49.452379	Nuclei	141	49.452379
EKATPP2_L2_task2.wav	49.749375	Phrases	1	56.458750
EKATPP2_L2_task2.wav	51.000000	POStags	of_IN	51.060000
EKATPP2_L2_task2.wav	51.000000	FREQlow	573021	51.060000
EKATPP2_L2_task2.wav	51.000000	SUBTLWF	11577.24	51.060000
EKATPP2_L2_task2.wav	51.000000	FREQcount	590439	51.060000
EKATPP2_L2_task2.wav	51.000000	CDcount	8375	51.060000
EKATPP2_L2_task2.wav	51.000000	FreqDist	0.032	51.060000
EKATPP2_L2_task2.wav	51.000000	SUBTLCD	99.85	51.060000
EKATPP2_L2_task2.wav	51.000000	Lg10WF	5.7712	51.060000
EKATPP2_L2_task2.wav	51.000000	Repetitions	0.03333333333333333	51.060000
EKATPP2_L2_task2.wav	51.000000	Lg10CD	3.923	51.060000
EKATPP2_L2_task2.wav	51.000000	Cdlow	8372	51.060000
EKATPP2_L2_task2.wav	51.370000	FREQcount	1501908	51.440000
EKATPP2_L2_task2.wav	51.370000	Lg10CD	3.9237	51.440000
EKATPP2_L2_task2.wav	51.370000	SUBTLCD	100.0	51.440000
EKATPP2_L2_task2.wav	51.370000	FREQlow	1339811	51.440000
EKATPP2_L2_task2.wav	51.370000	POStags	the_DT	51.440000
EKATPP2_L2_task2.wav	51.370000	Repetitions	0.125	51.440000
EKATPP2_L2_task2.wav	51.370000	FreqDist	0.112	51.440000
EKATPP2_L2_task2.wav	51.370000	Cdlow	8388	51.440000
EKATPP2_L2_task2.wav	51.370000	SUBTLWF	29449.18	51.440000
EKATPP2_L2_task2.wav	51.370000	CDcount	8388	51.440000
EKATPP2_L2_task2.wav	51.370000	Lg10WF	6.1766	51.440000
EKATPP2_L2_task2.wav	54.300000	FreqDist	0.016	54.400000
EKATPP2_L2_task2.wav	54.300000	CDcount	2766	54.400000
EKATPP2_L2_task2.wav	54.300000	FREQcount	5709	54.400000
EKATPP2_L2_task2.wav	54.300000	Repetitions	0.02631578947368421	54.400000
EKATPP2_L2_task2.wav	54.300000	SUBTLCD	32.98	54.400000
EKATPP2_L2_task2.wav	54.300000	Lg10CD	3.442	54.400000
EKATPP2_L2_task2.wav	54.300000	FREQlow	5043	54.400000
EKATPP2_L2_task2.wav	54.300000	POStags	road_NN	54.400000
EKATPP2_L2_task2.wav	54.300000	Cdlow	2567	54.400000
EKATPP2_L2_task2.wav	54.300000	SUBTLWF	111.94	54.400000
EKATPP2_L2_task2.wav	54.300000	Lg10WF	3.7566	54.400000
