SoundfileID	tmin	tier	text	tmax
EKATPP1_L2_Task1.wav	0	Phrases	1	2.642625
EKATPP1_L2_Task1.wav	2.642625	Phrases	0	2.754625
EKATPP1_L2_Task1.wav	2.660000	FREQlow	515365	2.720000
EKATPP1_L2_Task1.wav	2.660000	FreqDist	0.05434782608695652	2.720000
EKATPP1_L2_Task1.wav	2.660000	SUBTLWF	13387.84	2.720000
EKATPP1_L2_Task1.wav	2.660000	Lg10CD	3.9232	2.720000
EKATPP1_L2_Task1.wav	2.660000	FREQcount	682780	2.720000
EKATPP1_L2_Task1.wav	2.660000	Lg10WF	5.8343	2.720000
EKATPP1_L2_Task1.wav	2.660000	POStags	and_CC	2.720000
EKATPP1_L2_Task1.wav	2.660000	Cdlow	8374	2.720000
EKATPP1_L2_Task1.wav	2.660000	SUBTLCD	99.89	2.720000
EKATPP1_L2_Task1.wav	2.660000	CDcount	8379	2.720000
EKATPP1_L2_Task1.wav	2.660000	Repetitions	0	2.720000
EKATPP1_L2_Task1.wav	2.666625	DFauto__English	0	2.714625
EKATPP1_L2_Task1.wav	2.689645	Nuclei	1	2.689645
EKATPP1_L2_Task1.wav	2.754625	Phrases	1	4.738625
EKATPP1_L2_Task1.wav	4.738625	Phrases	0	7.698625
EKATPP1_L2_Task1.wav	4.790000	FREQcount	2038529	5.080000
EKATPP1_L2_Task1.wav	4.790000	POStags	i_VB	5.080000
EKATPP1_L2_Task1.wav	4.790000	SUBTLWF	39971.16	5.080000
EKATPP1_L2_Task1.wav	4.790000	Lg10WF	6.3093	5.080000
EKATPP1_L2_Task1.wav	4.790000	Repetitions	0	5.080000
EKATPP1_L2_Task1.wav	4.790000	FreqDist	0.010869565217391304	5.080000
EKATPP1_L2_Task1.wav	4.790000	Lg10CD	3.9229	5.080000
EKATPP1_L2_Task1.wav	4.790000	FREQlow	5147	5.080000
EKATPP1_L2_Task1.wav	4.790000	Cdlow	350	5.080000
EKATPP1_L2_Task1.wav	4.790000	SUBTLCD	99.81	5.080000
EKATPP1_L2_Task1.wav	4.790000	CDcount	8372	5.080000
EKATPP1_L2_Task1.wav	4.818625	DFauto__English	0	4.930625
EKATPP1_L2_Task1.wav	4.874204	Nuclei	2	4.874204
EKATPP1_L2_Task1.wav	4.930625	DFauto__English	0	4.962625
EKATPP1_L2_Task1.wav	4.962625	DFauto__English	0	5.138625
EKATPP1_L2_Task1.wav	5.043531	Nuclei	3	5.043531
EKATPP1_L2_Task1.wav	5.080000	Repetitions	0	5.610000
EKATPP1_L2_Task1.wav	5.080000	FREQlow	40017	5.610000
EKATPP1_L2_Task1.wav	5.080000	Cdlow	5711	5.610000
EKATPP1_L2_Task1.wav	5.080000	FREQcount	102320	5.610000
EKATPP1_L2_Task1.wav	5.080000	SUBTLCD	75.37	5.610000
EKATPP1_L2_Task1.wav	5.080000	Lg10CD	3.8009	5.610000
EKATPP1_L2_Task1.wav	5.080000	FreqDist	0.010869565217391304	5.610000
EKATPP1_L2_Task1.wav	5.080000	Lg10WF	5.01	5.610000
EKATPP1_L2_Task1.wav	5.080000	POStags	okay_VBP	5.610000
EKATPP1_L2_Task1.wav	5.080000	SUBTLWF	2006.27	5.610000
EKATPP1_L2_Task1.wav	5.080000	CDcount	6322	5.610000
EKATPP1_L2_Task1.wav	5.138625	DFauto__English	0	5.218625
EKATPP1_L2_Task1.wav	5.218625	DFauto__English	0	5.314625
EKATPP1_L2_Task1.wav	5.271148	Nuclei	4	5.271148
EKATPP1_L2_Task1.wav	5.314625	DFauto__English	0	5.610625
EKATPP1_L2_Task1.wav	5.610000	SUBTLCD	99.81	5.690000
EKATPP1_L2_Task1.wav	5.610000	POStags	i_NNS	5.690000
EKATPP1_L2_Task1.wav	5.610000	CDcount	8372	5.690000
EKATPP1_L2_Task1.wav	5.610000	FREQcount	2038529	5.690000
EKATPP1_L2_Task1.wav	5.610000	FreqDist	0.021739130434782608	5.690000
EKATPP1_L2_Task1.wav	5.610000	Lg10CD	3.9229	5.690000
EKATPP1_L2_Task1.wav	5.610000	Lg10WF	6.3093	5.690000
EKATPP1_L2_Task1.wav	5.610000	SUBTLWF	39971.16	5.690000
EKATPP1_L2_Task1.wav	5.610000	Repetitions	0	5.690000
EKATPP1_L2_Task1.wav	5.610000	Cdlow	350	5.690000
EKATPP1_L2_Task1.wav	5.610000	FREQlow	5147	5.690000
EKATPP1_L2_Task1.wav	5.610625	DFauto__English	0	5.786625
EKATPP1_L2_Task1.wav	5.690000	Repetitions	0	5.910000
EKATPP1_L2_Task1.wav	5.690000	Lg10CD	3.9224	5.910000
EKATPP1_L2_Task1.wav	5.690000	SUBTLWF	6161.41	5.910000
EKATPP1_L2_Task1.wav	5.690000	FreqDist	0.021739130434782608	5.910000
EKATPP1_L2_Task1.wav	5.690000	Cdlow	8354	5.910000
EKATPP1_L2_Task1.wav	5.690000	SUBTLCD	99.7	5.910000
EKATPP1_L2_Task1.wav	5.690000	CDcount	8363	5.910000
EKATPP1_L2_Task1.wav	5.690000	FREQlow	296664	5.910000
EKATPP1_L2_Task1.wav	5.690000	Lg10WF	5.4973	5.910000
EKATPP1_L2_Task1.wav	5.690000	POStags	have_VBP	5.910000
EKATPP1_L2_Task1.wav	5.690000	FREQcount	314232	5.910000
EKATPP1_L2_Task1.wav	5.709899	Nuclei	5	5.709899
EKATPP1_L2_Task1.wav	5.786625	DFauto__English	0	5.994625
EKATPP1_L2_Task1.wav	5.910000	FREQcount	1156570	6.120000
EKATPP1_L2_Task1.wav	5.910000	FreqDist	0.03260869565217391	6.120000
EKATPP1_L2_Task1.wav	5.910000	FREQlow	1138435	6.120000
EKATPP1_L2_Task1.wav	5.910000	SUBTLWF	22677.84	6.120000
EKATPP1_L2_Task1.wav	5.910000	Repetitions	0	6.120000
EKATPP1_L2_Task1.wav	5.910000	Lg10WF	6.0632	6.120000
EKATPP1_L2_Task1.wav	5.910000	POStags	to_TO	6.120000
EKATPP1_L2_Task1.wav	5.910000	Lg10CD	3.9235	6.120000
EKATPP1_L2_Task1.wav	5.910000	Cdlow	8380	6.120000
EKATPP1_L2_Task1.wav	5.910000	CDcount	8383	6.120000
EKATPP1_L2_Task1.wav	5.910000	SUBTLCD	99.94	6.120000
EKATPP1_L2_Task1.wav	5.994625	DFauto__English	0	6.082625
EKATPP1_L2_Task1.wav	6.031938	Nuclei	6	6.031938
EKATPP1_L2_Task1.wav	6.082625	DFauto__English	0	6.194625
EKATPP1_L2_Task1.wav	6.120000	Lg10CD	3.9097	6.340000
EKATPP1_L2_Task1.wav	6.120000	CDcount	8121	6.340000
EKATPP1_L2_Task1.wav	6.120000	Repetitions	0	6.340000
EKATPP1_L2_Task1.wav	6.120000	FREQcount	87949	6.340000
EKATPP1_L2_Task1.wav	6.120000	POStags	tell_VB	6.340000
EKATPP1_L2_Task1.wav	6.120000	FREQlow	71814	6.340000
EKATPP1_L2_Task1.wav	6.120000	Lg10WF	4.9442	6.340000
EKATPP1_L2_Task1.wav	6.120000	FreqDist	0.010869565217391304	6.340000
EKATPP1_L2_Task1.wav	6.120000	Cdlow	8051	6.340000
EKATPP1_L2_Task1.wav	6.120000	SUBTLCD	96.82	6.340000
EKATPP1_L2_Task1.wav	6.120000	SUBTLWF	1724.49	6.340000
EKATPP1_L2_Task1.wav	6.194625	DFauto__English	0	6.330625
EKATPP1_L2_Task1.wav	6.266041	Nuclei	7	6.266041
EKATPP1_L2_Task1.wav	6.330625	DFauto__English	0	6.339468
EKATPP1_L2_Task1.wav	6.339468	DFauto__English	1	6.632895
EKATPP1_L2_Task1.wav	6.340000	Repetitions	0	6.600000
EKATPP1_L2_Task1.wav	6.340000	FREQlow	103585	6.600000
EKATPP1_L2_Task1.wav	6.340000	FREQcount	163333	6.600000
EKATPP1_L2_Task1.wav	6.340000	Cdlow	8303	6.600000
EKATPP1_L2_Task1.wav	6.340000	Lg10WF	5.2131	6.600000
EKATPP1_L2_Task1.wav	6.340000	SUBTLWF	3202.61	6.600000
EKATPP1_L2_Task1.wav	6.340000	POStags	now_RB	6.600000
EKATPP1_L2_Task1.wav	6.340000	Lg10CD	3.9217	6.600000
EKATPP1_L2_Task1.wav	6.340000	FreqDist	0.010869565217391304	6.600000
EKATPP1_L2_Task1.wav	6.340000	SUBTLCD	99.55	6.600000
EKATPP1_L2_Task1.wav	6.340000	CDcount	8350	6.600000
EKATPP1_L2_Task1.wav	6.386572	Nuclei	8	6.386572
EKATPP1_L2_Task1.wav	6.600000	SUBTLWF	9842.45	6.860000
EKATPP1_L2_Task1.wav	6.600000	SUBTLCD	99.73	6.860000
EKATPP1_L2_Task1.wav	6.600000	Lg10WF	5.7007	6.860000
EKATPP1_L2_Task1.wav	6.600000	Repetitions	0	6.860000
EKATPP1_L2_Task1.wav	6.600000	FreqDist	0.010869565217391304	6.860000
EKATPP1_L2_Task1.wav	6.600000	Lg10CD	3.9225	6.860000
EKATPP1_L2_Task1.wav	6.600000	POStags	what_WP	6.860000
EKATPP1_L2_Task1.wav	6.600000	CDcount	8365	6.860000
EKATPP1_L2_Task1.wav	6.600000	Cdlow	8337	6.860000
EKATPP1_L2_Task1.wav	6.600000	FREQlow	220058	6.860000
EKATPP1_L2_Task1.wav	6.600000	FREQcount	501965	6.860000
EKATPP1_L2_Task1.wav	6.632895	DFauto__English	0	6.632995
EKATPP1_L2_Task1.wav	6.632995	DFauto__English	0	6.722625
EKATPP1_L2_Task1.wav	6.677252	Nuclei	9	6.677252
EKATPP1_L2_Task1.wav	6.722625	DFauto__English	0	6.818625
EKATPP1_L2_Task1.wav	6.818625	DFauto__English	0	6.914625
EKATPP1_L2_Task1.wav	6.860000	SUBTLWF	39971.16	6.900000
EKATPP1_L2_Task1.wav	6.860000	FREQlow	5147	6.900000
EKATPP1_L2_Task1.wav	6.860000	Cdlow	350	6.900000
EKATPP1_L2_Task1.wav	6.860000	Repetitions	0	6.900000
EKATPP1_L2_Task1.wav	6.860000	FREQcount	2038529	6.900000
EKATPP1_L2_Task1.wav	6.860000	CDcount	8372	6.900000
EKATPP1_L2_Task1.wav	6.860000	Lg10CD	3.9229	6.900000
EKATPP1_L2_Task1.wav	6.860000	SUBTLCD	99.81	6.900000
EKATPP1_L2_Task1.wav	6.860000	POStags	i_NN	6.900000
EKATPP1_L2_Task1.wav	6.860000	FreqDist	0.021739130434782608	6.900000
EKATPP1_L2_Task1.wav	6.860000	Lg10WF	6.3093	6.900000
EKATPP1_L2_Task1.wav	6.881737	Nuclei	10	6.881737
EKATPP1_L2_Task1.wav	6.914625	DFauto__English	0	7.114625
EKATPP1_L2_Task1.wav	7.040000	Cdlow	6394	7.170000
EKATPP1_L2_Task1.wav	7.040000	Lg10CD	3.8075	7.170000
EKATPP1_L2_Task1.wav	7.040000	FREQcount	20527	7.170000
EKATPP1_L2_Task1.wav	7.040000	POStags	saw_VBD	7.170000
EKATPP1_L2_Task1.wav	7.040000	CDcount	6419	7.170000
EKATPP1_L2_Task1.wav	7.040000	Lg10WF	4.3123	7.170000
EKATPP1_L2_Task1.wav	7.040000	SUBTLWF	402.49	7.170000
EKATPP1_L2_Task1.wav	7.040000	FreqDist	0.021739130434782608	7.170000
EKATPP1_L2_Task1.wav	7.040000	Repetitions	0	7.170000
EKATPP1_L2_Task1.wav	7.040000	FREQlow	20230	7.170000
EKATPP1_L2_Task1.wav	7.040000	SUBTLCD	76.53	7.170000
EKATPP1_L2_Task1.wav	7.114625	DFauto__English	0	7.194625
EKATPP1_L2_Task1.wav	7.150043	Nuclei	11	7.150043
EKATPP1_L2_Task1.wav	7.170000	Cdlow	7283	7.260000
EKATPP1_L2_Task1.wav	7.170000	Repetitions	0	7.260000
EKATPP1_L2_Task1.wav	7.170000	SUBTLWF	2990.65	7.260000
EKATPP1_L2_Task1.wav	7.170000	Lg10WF	5.1833	7.260000
EKATPP1_L2_Task1.wav	7.170000	Lg10CD	3.911	7.260000
EKATPP1_L2_Task1.wav	7.170000	SUBTLCD	97.11	7.260000
EKATPP1_L2_Task1.wav	7.170000	FREQlow	31974	7.260000
EKATPP1_L2_Task1.wav	7.170000	FreqDist	0.010869565217391304	7.260000
EKATPP1_L2_Task1.wav	7.170000	CDcount	8146	7.260000
EKATPP1_L2_Task1.wav	7.170000	FREQcount	152523	7.260000
EKATPP1_L2_Task1.wav	7.170000	POStags	well_RB	7.260000
EKATPP1_L2_Task1.wav	7.194625	DFauto__English	0	7.450625
EKATPP1_L2_Task1.wav	7.450000	FreqDist	0.05434782608695652	7.720000
EKATPP1_L2_Task1.wav	7.450000	POStags	uhm_JJ	7.720000
EKATPP1_L2_Task1.wav	7.450000	Repetitions	0	7.720000
EKATPP1_L2_Task1.wav	7.450625	DFauto__English	0	7.530625
EKATPP1_L2_Task1.wav	7.486144	Nuclei	12	7.486144
EKATPP1_L2_Task1.wav	7.530625	DFauto__English	0	7.546625
EKATPP1_L2_Task1.wav	7.546625	DFauto__English	0	7.658625
EKATPP1_L2_Task1.wav	7.573207	Nuclei	13	7.573207
EKATPP1_L2_Task1.wav	7.698625	Phrases	1	9.266625
EKATPP1_L2_Task1.wav	9.266625	Phrases	0	10.210625
EKATPP1_L2_Task1.wav	9.298625	DFauto__English	0	9.482625
EKATPP1_L2_Task1.wav	9.310000	SUBTLCD	99.81	9.980000
EKATPP1_L2_Task1.wav	9.310000	Lg10WF	6.3093	9.980000
EKATPP1_L2_Task1.wav	9.310000	CDcount	8372	9.980000
EKATPP1_L2_Task1.wav	9.310000	POStags	i_NNS	9.980000
EKATPP1_L2_Task1.wav	9.310000	FreqDist	0.021739130434782608	9.980000
EKATPP1_L2_Task1.wav	9.310000	Lg10CD	3.9229	9.980000
EKATPP1_L2_Task1.wav	9.310000	FREQlow	5147	9.980000
EKATPP1_L2_Task1.wav	9.310000	SUBTLWF	39971.16	9.980000
EKATPP1_L2_Task1.wav	9.310000	FREQcount	2038529	9.980000
EKATPP1_L2_Task1.wav	9.310000	Cdlow	350	9.980000
EKATPP1_L2_Task1.wav	9.310000	Repetitions	0.1	9.980000
EKATPP1_L2_Task1.wav	9.406586	Nuclei	14	9.406586
EKATPP1_L2_Task1.wav	9.482625	DFauto__English	0	9.486140
EKATPP1_L2_Task1.wav	9.486140	DFauto__English	0	9.594625
EKATPP1_L2_Task1.wav	9.546917	Nuclei	15	9.546917
EKATPP1_L2_Task1.wav	9.594625	DFauto__English	0	9.778625
EKATPP1_L2_Task1.wav	9.778625	DFauto__English	0	9.954625
EKATPP1_L2_Task1.wav	9.868453	Nuclei	16	9.868453
EKATPP1_L2_Task1.wav	9.954625	DFauto__English	0	9.970625
EKATPP1_L2_Task1.wav	9.970625	DFauto__English	0	10.042625
EKATPP1_L2_Task1.wav	10.006729	Nuclei	17	10.006729
EKATPP1_L2_Task1.wav	10.210625	Phrases	1	11.650625
EKATPP1_L2_Task1.wav	11.640000	Lg10CD	3.9224	11.800000
EKATPP1_L2_Task1.wav	11.640000	Repetitions	0.1	11.800000
EKATPP1_L2_Task1.wav	11.640000	FREQcount	314232	11.800000
EKATPP1_L2_Task1.wav	11.640000	Cdlow	8354	11.800000
EKATPP1_L2_Task1.wav	11.640000	CDcount	8363	11.800000
EKATPP1_L2_Task1.wav	11.640000	FreqDist	0.021739130434782608	11.800000
EKATPP1_L2_Task1.wav	11.640000	POStags	have_VBP	11.800000
EKATPP1_L2_Task1.wav	11.640000	SUBTLWF	6161.41	11.800000
EKATPP1_L2_Task1.wav	11.640000	SUBTLCD	99.7	11.800000
EKATPP1_L2_Task1.wav	11.640000	Lg10WF	5.4973	11.800000
EKATPP1_L2_Task1.wav	11.640000	FREQlow	296664	11.800000
EKATPP1_L2_Task1.wav	11.650625	Phrases	0	15.698625
EKATPP1_L2_Task1.wav	11.658625	DFauto__English	0	11.866625
EKATPP1_L2_Task1.wav	11.780525	Nuclei	18	11.780525
EKATPP1_L2_Task1.wav	11.866625	DFauto__English	0	12.034625
EKATPP1_L2_Task1.wav	11.900000	FREQcount	1156570	12.310000
EKATPP1_L2_Task1.wav	11.900000	POStags	to_TO	12.310000
EKATPP1_L2_Task1.wav	11.900000	FreqDist	0.03260869565217391	12.310000
EKATPP1_L2_Task1.wav	11.900000	FREQlow	1138435	12.310000
EKATPP1_L2_Task1.wav	11.900000	SUBTLCD	99.94	12.310000
EKATPP1_L2_Task1.wav	11.900000	Lg10WF	6.0632	12.310000
EKATPP1_L2_Task1.wav	11.900000	SUBTLWF	22677.84	12.310000
EKATPP1_L2_Task1.wav	11.900000	Cdlow	8380	12.310000
EKATPP1_L2_Task1.wav	11.900000	Repetitions	0.1	12.310000
EKATPP1_L2_Task1.wav	11.900000	CDcount	8383	12.310000
EKATPP1_L2_Task1.wav	11.900000	Lg10CD	3.9235	12.310000
EKATPP1_L2_Task1.wav	12.034625	DFauto__English	0	12.330625
EKATPP1_L2_Task1.wav	12.196358	Nuclei	19	12.196358
EKATPP1_L2_Task1.wav	12.330625	DFauto__English	0	12.546625
EKATPP1_L2_Task1.wav	12.530000	CDcount	6326	12.780000
EKATPP1_L2_Task1.wav	12.530000	Repetitions	0	12.780000
EKATPP1_L2_Task1.wav	12.530000	SUBTLWF	344.14	12.780000
EKATPP1_L2_Task1.wav	12.530000	Lg10WF	4.2443	12.780000
EKATPP1_L2_Task1.wav	12.530000	FreqDist	0.010869565217391304	12.780000
EKATPP1_L2_Task1.wav	12.530000	FREQlow	17095	12.780000
EKATPP1_L2_Task1.wav	12.530000	SUBTLCD	75.42	12.780000
EKATPP1_L2_Task1.wav	12.530000	Lg10CD	3.8012	12.780000
EKATPP1_L2_Task1.wav	12.530000	FREQcount	17551	12.780000
EKATPP1_L2_Task1.wav	12.530000	POStags	used_VBN	12.780000
EKATPP1_L2_Task1.wav	12.530000	Cdlow	6276	12.780000
EKATPP1_L2_Task1.wav	12.546625	DFauto__English	0	12.634625
EKATPP1_L2_Task1.wav	12.585351	Nuclei	20	12.585351
EKATPP1_L2_Task1.wav	12.634625	DFauto__English	0	12.946625
EKATPP1_L2_Task1.wav	12.780000	Lg10CD	3.9235	12.940000
EKATPP1_L2_Task1.wav	12.780000	POStags	to_TO	12.940000
EKATPP1_L2_Task1.wav	12.780000	FREQcount	1156570	12.940000
EKATPP1_L2_Task1.wav	12.780000	SUBTLCD	99.94	12.940000
EKATPP1_L2_Task1.wav	12.780000	FreqDist	0.03260869565217391	12.940000
EKATPP1_L2_Task1.wav	12.780000	Cdlow	8380	12.940000
EKATPP1_L2_Task1.wav	12.780000	CDcount	8383	12.940000
EKATPP1_L2_Task1.wav	12.780000	Lg10WF	6.0632	12.940000
EKATPP1_L2_Task1.wav	12.780000	Repetitions	0.5	12.940000
EKATPP1_L2_Task1.wav	12.780000	SUBTLWF	22677.84	12.940000
EKATPP1_L2_Task1.wav	12.780000	FREQlow	1138435	12.940000
EKATPP1_L2_Task1.wav	12.940000	FREQcount	6467	13.300000
EKATPP1_L2_Task1.wav	12.940000	FreqDist	0.010869565217391304	13.300000
EKATPP1_L2_Task1.wav	12.940000	Lg10WF	3.8108	13.300000
EKATPP1_L2_Task1.wav	12.940000	POStags	write_VB	13.300000
EKATPP1_L2_Task1.wav	12.940000	SUBTLCD	35.07	13.300000
EKATPP1_L2_Task1.wav	12.940000	Lg10CD	3.4688	13.300000
EKATPP1_L2_Task1.wav	12.940000	SUBTLWF	126.8	13.300000
EKATPP1_L2_Task1.wav	12.940000	FREQlow	5943	13.300000
EKATPP1_L2_Task1.wav	12.940000	Cdlow	2777	13.300000
EKATPP1_L2_Task1.wav	12.940000	CDcount	2942	13.300000
EKATPP1_L2_Task1.wav	12.940000	Repetitions	0	13.300000
EKATPP1_L2_Task1.wav	12.946625	DFauto__English	0	13.218625
EKATPP1_L2_Task1.wav	13.111153	Nuclei	21	13.111153
EKATPP1_L2_Task1.wav	13.218625	DFauto__English	0	13.304173
EKATPP1_L2_Task1.wav	13.300000	Lg10WF	1.716	14.060000
EKATPP1_L2_Task1.wav	13.300000	SUBTLCD	0.61	14.060000
EKATPP1_L2_Task1.wav	13.300000	Repetitions	0	14.060000
EKATPP1_L2_Task1.wav	13.300000	CDcount	51	14.060000
EKATPP1_L2_Task1.wav	13.300000	Cdlow	50	14.060000
EKATPP1_L2_Task1.wav	13.300000	Lg10CD	1.716	14.060000
EKATPP1_L2_Task1.wav	13.300000	FREQlow	50	14.060000
EKATPP1_L2_Task1.wav	13.300000	FreqDist	0.010869565217391304	14.060000
EKATPP1_L2_Task1.wav	13.300000	SUBTLWF	1.0	14.060000
EKATPP1_L2_Task1.wav	13.300000	POStags	expressions_NNS	14.060000
EKATPP1_L2_Task1.wav	13.300000	FREQcount	51	14.060000
EKATPP1_L2_Task1.wav	13.304173	DFauto__English	1	13.482625
EKATPP1_L2_Task1.wav	13.349433	Nuclei	22	13.349433
EKATPP1_L2_Task1.wav	13.482625	DFauto__English	0	13.682625
EKATPP1_L2_Task1.wav	13.682625	DFauto__English	0	13.842625
EKATPP1_L2_Task1.wav	13.733996	Nuclei	23	13.733996
EKATPP1_L2_Task1.wav	13.842625	DFauto__English	0	13.882625
EKATPP1_L2_Task1.wav	13.882625	DFauto__English	0	14.018625
EKATPP1_L2_Task1.wav	13.955879	Nuclei	24	13.955879
EKATPP1_L2_Task1.wav	14.018625	DFauto__English	0	14.114625
EKATPP1_L2_Task1.wav	14.060000	SUBTLWF	6895.1	14.215000
EKATPP1_L2_Task1.wav	14.060000	CDcount	8374	14.215000
EKATPP1_L2_Task1.wav	14.060000	Cdlow	8370	14.215000
EKATPP1_L2_Task1.wav	14.060000	FREQlow	332686	14.215000
EKATPP1_L2_Task1.wav	14.060000	SUBTLCD	99.83	14.215000
EKATPP1_L2_Task1.wav	14.060000	POStags	for_IN	14.215000
EKATPP1_L2_Task1.wav	14.060000	Repetitions	0	14.215000
EKATPP1_L2_Task1.wav	14.060000	FREQcount	351650	14.215000
EKATPP1_L2_Task1.wav	14.060000	Lg10WF	5.5461	14.215000
EKATPP1_L2_Task1.wav	14.060000	FreqDist	0.010869565217391304	14.215000
EKATPP1_L2_Task1.wav	14.060000	Lg10CD	3.923	14.215000
EKATPP1_L2_Task1.wav	14.114625	DFauto__English	0	14.238421
EKATPP1_L2_Task1.wav	14.204868	Nuclei	25	14.204868
EKATPP1_L2_Task1.wav	14.215000	Lg10WF	6.1766	14.300000
EKATPP1_L2_Task1.wav	14.215000	FREQlow	1339811	14.300000
EKATPP1_L2_Task1.wav	14.215000	Repetitions	0	14.300000
EKATPP1_L2_Task1.wav	14.215000	SUBTLWF	29449.18	14.300000
EKATPP1_L2_Task1.wav	14.215000	Lg10CD	3.9237	14.300000
EKATPP1_L2_Task1.wav	14.215000	CDcount	8388	14.300000
EKATPP1_L2_Task1.wav	14.215000	FreqDist	0.03260869565217391	14.300000
EKATPP1_L2_Task1.wav	14.215000	FREQcount	1501908	14.300000
EKATPP1_L2_Task1.wav	14.215000	SUBTLCD	100.0	14.300000
EKATPP1_L2_Task1.wav	14.215000	POStags	the_DT	14.300000
EKATPP1_L2_Task1.wav	14.215000	Cdlow	8388	14.300000
EKATPP1_L2_Task1.wav	14.238421	DFauto__English	0	14.238521
EKATPP1_L2_Task1.wav	14.238521	DFauto__English	0	14.306625
EKATPP1_L2_Task1.wav	14.273762	Nuclei	26	14.273762
EKATPP1_L2_Task1.wav	14.300000	CDcount	1621	14.700000
EKATPP1_L2_Task1.wav	14.300000	FreqDist	0.021739130434782608	14.700000
EKATPP1_L2_Task1.wav	14.300000	Lg10CD	3.2101	14.700000
EKATPP1_L2_Task1.wav	14.300000	SUBTLWF	79.67	14.700000
EKATPP1_L2_Task1.wav	14.300000	Lg10WF	3.609	14.700000
EKATPP1_L2_Task1.wav	14.300000	Repetitions	0	14.700000
EKATPP1_L2_Task1.wav	14.300000	FREQlow	2790	14.700000
EKATPP1_L2_Task1.wav	14.300000	SUBTLCD	19.33	14.700000
EKATPP1_L2_Task1.wav	14.300000	POStags	judge_NN	14.700000
EKATPP1_L2_Task1.wav	14.300000	FREQcount	4063	14.700000
EKATPP1_L2_Task1.wav	14.300000	Cdlow	1450	14.700000
EKATPP1_L2_Task1.wav	14.306625	DFauto__English	0	14.378625
EKATPP1_L2_Task1.wav	14.378625	DFauto__English	0	14.498625
EKATPP1_L2_Task1.wav	14.425795	Nuclei	27	14.425795
EKATPP1_L2_Task1.wav	14.498625	DFauto__English	0	14.533167
EKATPP1_L2_Task1.wav	14.533167	DFauto__English	0	14.682625
EKATPP1_L2_Task1.wav	14.583062	Nuclei	28	14.583062
EKATPP1_L2_Task1.wav	14.682625	DFauto__English	0	14.874625
EKATPP1_L2_Task1.wav	14.840000	FreqDist	0.05434782608695652	15.130000
EKATPP1_L2_Task1.wav	14.840000	Repetitions	0.09090909090909091	15.130000
EKATPP1_L2_Task1.wav	14.840000	POStags	uhm_JJ	15.130000
EKATPP1_L2_Task1.wav	14.874625	DFauto__English	0	14.986625
EKATPP1_L2_Task1.wav	14.933228	Nuclei	29	14.933228
EKATPP1_L2_Task1.wav	14.986625	DFauto__English	0	15.242625
EKATPP1_L2_Task1.wav	15.242625	DFauto__English	0	15.362625
EKATPP1_L2_Task1.wav	15.270000	SUBTLCD	75.37	15.610000
EKATPP1_L2_Task1.wav	15.270000	CDcount	6322	15.610000
EKATPP1_L2_Task1.wav	15.270000	Lg10CD	3.8009	15.610000
EKATPP1_L2_Task1.wav	15.270000	SUBTLWF	2006.27	15.610000
EKATPP1_L2_Task1.wav	15.270000	FreqDist	0.010869565217391304	15.610000
EKATPP1_L2_Task1.wav	15.270000	Lg10WF	5.01	15.610000
EKATPP1_L2_Task1.wav	15.270000	Repetitions	0	15.610000
EKATPP1_L2_Task1.wav	15.270000	POStags	okay_NN	15.610000
EKATPP1_L2_Task1.wav	15.270000	FREQlow	40017	15.610000
EKATPP1_L2_Task1.wav	15.270000	Cdlow	5711	15.610000
EKATPP1_L2_Task1.wav	15.270000	FREQcount	102320	15.610000
EKATPP1_L2_Task1.wav	15.289361	Nuclei	30	15.289361
EKATPP1_L2_Task1.wav	15.362625	DFauto__English	0	15.365735
EKATPP1_L2_Task1.wav	15.365735	DFauto__English	0	15.483385
EKATPP1_L2_Task1.wav	15.432782	Nuclei	31	15.432782
EKATPP1_L2_Task1.wav	15.483385	DFauto__English	0	15.570625
EKATPP1_L2_Task1.wav	15.570625	DFauto__English	0	15.626625
EKATPP1_L2_Task1.wav	15.596244	Nuclei	32	15.596244
EKATPP1_L2_Task1.wav	15.698625	Phrases	1	16.114625
EKATPP1_L2_Task1.wav	16.114625	Phrases	0	17.202625
EKATPP1_L2_Task1.wav	16.120000	POStags	uhm_JJ	16.370000
EKATPP1_L2_Task1.wav	16.120000	Repetitions	0.5	16.370000
EKATPP1_L2_Task1.wav	16.120000	FreqDist	0.05434782608695652	16.370000
EKATPP1_L2_Task1.wav	16.130625	DFauto__English	0	16.226625
EKATPP1_L2_Task1.wav	16.178783	Nuclei	33	16.178783
EKATPP1_L2_Task1.wav	16.226625	DFauto__English	0	16.330625
EKATPP1_L2_Task1.wav	16.330625	DFauto__English	0	16.402625
EKATPP1_L2_Task1.wav	16.364300	Nuclei	34	16.364300
EKATPP1_L2_Task1.wav	16.402625	DFauto__English	0	16.554625
EKATPP1_L2_Task1.wav	16.554625	DFauto__English	0	16.634625
EKATPP1_L2_Task1.wav	16.560000	SUBTLWF	7.24	17.010000
EKATPP1_L2_Task1.wav	16.560000	FREQlow	275	17.010000
EKATPP1_L2_Task1.wav	16.560000	Lg10WF	2.5682	17.010000
EKATPP1_L2_Task1.wav	16.560000	Cdlow	216	17.010000
EKATPP1_L2_Task1.wav	16.560000	Lg10CD	2.4216	17.010000
EKATPP1_L2_Task1.wav	16.560000	POStags	honorable_JJ	17.010000
EKATPP1_L2_Task1.wav	16.560000	FREQcount	369	17.010000
EKATPP1_L2_Task1.wav	16.560000	SUBTLCD	3.14	17.010000
EKATPP1_L2_Task1.wav	16.560000	FreqDist	0.021739130434782608	17.010000
EKATPP1_L2_Task1.wav	16.560000	CDcount	263	17.010000
EKATPP1_L2_Task1.wav	16.560000	Repetitions	0	17.010000
EKATPP1_L2_Task1.wav	16.582245	Nuclei	35	16.582245
EKATPP1_L2_Task1.wav	16.634625	DFauto__English	0	16.682625
EKATPP1_L2_Task1.wav	16.682625	DFauto__English	0	16.810625
EKATPP1_L2_Task1.wav	16.760630	Nuclei	36	16.760630
EKATPP1_L2_Task1.wav	16.810625	DFauto__English	0	16.826625
EKATPP1_L2_Task1.wav	16.826625	DFauto__English	0	17.034625
EKATPP1_L2_Task1.wav	16.954585	Nuclei	37	16.954585
EKATPP1_L2_Task1.wav	17.034625	DFauto__English	0	17.050625
EKATPP1_L2_Task1.wav	17.050625	DFauto__English	0	17.130625
EKATPP1_L2_Task1.wav	17.097753	Nuclei	38	17.097753
EKATPP1_L2_Task1.wav	17.202625	Phrases	1	17.698625
EKATPP1_L2_Task1.wav	17.698625	Phrases	0	17.970625
EKATPP1_L2_Task1.wav	17.706625	DFauto__English	0	17.786625
EKATPP1_L2_Task1.wav	17.710000	FreqDist	0.010869565217391304	17.910000
EKATPP1_L2_Task1.wav	17.710000	Lg10CD	MISSING	17.910000
EKATPP1_L2_Task1.wav	17.710000	Repetitions	0	17.910000
EKATPP1_L2_Task1.wav	17.710000	FREQlow	MISSING	17.910000
EKATPP1_L2_Task1.wav	17.710000	Cdlow	MISSING	17.910000
EKATPP1_L2_Task1.wav	17.710000	Lg10WF	MISSING	17.910000
EKATPP1_L2_Task1.wav	17.710000	SUBTLCD	MISSING	17.910000
EKATPP1_L2_Task1.wav	17.710000	CDcount	MISSING	17.910000
EKATPP1_L2_Task1.wav	17.710000	FREQcount	MISSING	17.910000
EKATPP1_L2_Task1.wav	17.710000	POStags	uhh_JJ	17.910000
EKATPP1_L2_Task1.wav	17.710000	SUBTLWF	MISSING	17.910000
EKATPP1_L2_Task1.wav	17.737308	Nuclei	39	17.737308
EKATPP1_L2_Task1.wav	17.786625	DFauto__English	0	17.826625
EKATPP1_L2_Task1.wav	17.826625	DFauto__English	0	17.930625
EKATPP1_L2_Task1.wav	17.859741	Nuclei	40	17.859741
EKATPP1_L2_Task1.wav	17.970625	Phrases	1	22.226625
EKATPP1_L2_Task1.wav	22.220000	FREQlow	2989	22.420000
EKATPP1_L2_Task1.wav	22.220000	CDcount	1887	22.420000
EKATPP1_L2_Task1.wav	22.220000	FREQcount	4912	22.420000
EKATPP1_L2_Task1.wav	22.220000	Cdlow	1578	22.420000
EKATPP1_L2_Task1.wav	22.220000	FreqDist	0.010869565217391304	22.420000
EKATPP1_L2_Task1.wav	22.220000	Lg10CD	3.276	22.420000
EKATPP1_L2_Task1.wav	22.220000	Repetitions	0	22.420000
EKATPP1_L2_Task1.wav	22.220000	SUBTLWF	96.31	22.420000
EKATPP1_L2_Task1.wav	22.220000	POStags	honor_NN	22.420000
EKATPP1_L2_Task1.wav	22.220000	Lg10WF	3.6913	22.420000
EKATPP1_L2_Task1.wav	22.220000	SUBTLCD	22.5	22.420000
EKATPP1_L2_Task1.wav	22.226625	Phrases	0	22.530625
EKATPP1_L2_Task1.wav	22.250625	DFauto__English	0	22.346625
EKATPP1_L2_Task1.wav	22.280412	Nuclei	41	22.280412
EKATPP1_L2_Task1.wav	22.530625	Phrases	1	23.810625
EKATPP1_L2_Task1.wav	23.810625	Phrases	0	27.026625
EKATPP1_L2_Task1.wav	23.842625	DFauto__English	0	23.938625
EKATPP1_L2_Task1.wav	23.860000	FREQcount	MISSING	24.850000
EKATPP1_L2_Task1.wav	23.860000	Repetitions	0	24.850000
EKATPP1_L2_Task1.wav	23.860000	SUBTLWF	MISSING	24.850000
EKATPP1_L2_Task1.wav	23.860000	FREQlow	MISSING	24.850000
EKATPP1_L2_Task1.wav	23.860000	SUBTLCD	MISSING	24.850000
EKATPP1_L2_Task1.wav	23.860000	POStags	honora_NNS	24.850000
EKATPP1_L2_Task1.wav	23.860000	Lg10CD	MISSING	24.850000
EKATPP1_L2_Task1.wav	23.860000	FreqDist	0.010869565217391304	24.850000
EKATPP1_L2_Task1.wav	23.860000	Cdlow	MISSING	24.850000
EKATPP1_L2_Task1.wav	23.860000	Lg10WF	MISSING	24.850000
EKATPP1_L2_Task1.wav	23.860000	CDcount	MISSING	24.850000
EKATPP1_L2_Task1.wav	23.905252	Nuclei	42	23.905252
EKATPP1_L2_Task1.wav	23.938625	DFauto__English	0	23.962625
EKATPP1_L2_Task1.wav	23.962625	DFauto__English	0	24.170625
EKATPP1_L2_Task1.wav	24.059759	Nuclei	43	24.059759
EKATPP1_L2_Task1.wav	24.170625	DFauto__English	0	24.322625
EKATPP1_L2_Task1.wav	24.322625	DFauto__English	0	24.385150
EKATPP1_L2_Task1.wav	24.353626	Nuclei	44	24.353626
EKATPP1_L2_Task1.wav	24.385150	DFauto__English	0	24.434625
EKATPP1_L2_Task1.wav	24.434625	DFauto__English	0	24.602625
EKATPP1_L2_Task1.wav	24.541409	Nuclei	45	24.541409
EKATPP1_L2_Task1.wav	24.602625	DFauto__English	0	24.626625
EKATPP1_L2_Task1.wav	24.626625	DFauto__English	0	24.754625
EKATPP1_L2_Task1.wav	24.686794	Nuclei	46	24.686794
EKATPP1_L2_Task1.wav	24.754625	DFauto__English	0	25.130625
EKATPP1_L2_Task1.wav	25.020000	Repetitions	0	25.310000
EKATPP1_L2_Task1.wav	25.020000	POStags	honor_VBP	25.310000
EKATPP1_L2_Task1.wav	25.020000	FREQlow	2989	25.310000
EKATPP1_L2_Task1.wav	25.020000	SUBTLCD	22.5	25.310000
EKATPP1_L2_Task1.wav	25.020000	SUBTLWF	96.31	25.310000
EKATPP1_L2_Task1.wav	25.020000	Lg10CD	3.276	25.310000
EKATPP1_L2_Task1.wav	25.020000	FreqDist	0.010869565217391304	25.310000
EKATPP1_L2_Task1.wav	25.020000	Cdlow	1578	25.310000
EKATPP1_L2_Task1.wav	25.020000	Lg10WF	3.6913	25.310000
EKATPP1_L2_Task1.wav	25.020000	FREQcount	4912	25.310000
EKATPP1_L2_Task1.wav	25.020000	CDcount	1887	25.310000
EKATPP1_L2_Task1.wav	25.130625	DFauto__English	0	25.362625
EKATPP1_L2_Task1.wav	25.220053	Nuclei	47	25.220053
EKATPP1_L2_Task1.wav	25.310000	POStags	honorable_JJ	26.160000
EKATPP1_L2_Task1.wav	25.310000	FREQlow	275	26.160000
EKATPP1_L2_Task1.wav	25.310000	SUBTLWF	7.24	26.160000
EKATPP1_L2_Task1.wav	25.310000	Repetitions	0.2	26.160000
EKATPP1_L2_Task1.wav	25.310000	FREQcount	369	26.160000
EKATPP1_L2_Task1.wav	25.310000	CDcount	263	26.160000
EKATPP1_L2_Task1.wav	25.310000	Lg10WF	2.5682	26.160000
EKATPP1_L2_Task1.wav	25.310000	Lg10CD	2.4216	26.160000
EKATPP1_L2_Task1.wav	25.310000	FreqDist	0.021739130434782608	26.160000
EKATPP1_L2_Task1.wav	25.310000	Cdlow	216	26.160000
EKATPP1_L2_Task1.wav	25.310000	SUBTLCD	3.14	26.160000
EKATPP1_L2_Task1.wav	25.362625	DFauto__English	0	25.530625
EKATPP1_L2_Task1.wav	25.530625	DFauto__English	0	25.601667
EKATPP1_L2_Task1.wav	25.566746	Nuclei	48	25.566746
EKATPP1_L2_Task1.wav	25.601667	DFauto__English	0	25.618625
EKATPP1_L2_Task1.wav	25.618625	DFauto__English	0	25.770625
EKATPP1_L2_Task1.wav	25.698420	Nuclei	49	25.698420
EKATPP1_L2_Task1.wav	25.770625	DFauto__English	0	25.786625
EKATPP1_L2_Task1.wav	25.786625	DFauto__English	0	25.866625
EKATPP1_L2_Task1.wav	25.831658	Nuclei	50	25.831658
EKATPP1_L2_Task1.wav	25.866625	DFauto__English	0	25.954625
EKATPP1_L2_Task1.wav	25.954625	DFauto__English	0	26.026625
EKATPP1_L2_Task1.wav	25.988610	Nuclei	51	25.988610
EKATPP1_L2_Task1.wav	26.026625	DFauto__English	0	26.570625
EKATPP1_L2_Task1.wav	26.510000	Repetitions	0.1	27.030000
EKATPP1_L2_Task1.wav	26.510000	SUBTLCD	19.33	27.030000
EKATPP1_L2_Task1.wav	26.510000	FREQlow	2790	27.030000
EKATPP1_L2_Task1.wav	26.510000	Lg10CD	3.2101	27.030000
EKATPP1_L2_Task1.wav	26.510000	SUBTLWF	79.67	27.030000
EKATPP1_L2_Task1.wav	26.510000	FreqDist	0.021739130434782608	27.030000
EKATPP1_L2_Task1.wav	26.510000	Cdlow	1450	27.030000
EKATPP1_L2_Task1.wav	26.510000	CDcount	1621	27.030000
EKATPP1_L2_Task1.wav	26.510000	Lg10WF	3.609	27.030000
EKATPP1_L2_Task1.wav	26.510000	FREQcount	4063	27.030000
EKATPP1_L2_Task1.wav	26.510000	POStags	judge_NN	27.030000
EKATPP1_L2_Task1.wav	26.570625	DFauto__English	0	26.698625
EKATPP1_L2_Task1.wav	26.606559	Nuclei	52	26.606559
EKATPP1_L2_Task1.wav	27.026625	Phrases	1	28.306625
EKATPP1_L2_Task1.wav	28.306625	Phrases	0	29.714625
EKATPP1_L2_Task1.wav	28.322625	DFauto__English	0	28.562625
EKATPP1_L2_Task1.wav	28.340000	SUBTLCD	99.81	28.520000
EKATPP1_L2_Task1.wav	28.340000	POStags	i_NN	28.520000
EKATPP1_L2_Task1.wav	28.340000	Lg10CD	3.9229	28.520000
EKATPP1_L2_Task1.wav	28.340000	SUBTLWF	39971.16	28.520000
EKATPP1_L2_Task1.wav	28.340000	FreqDist	0.021739130434782608	28.520000
EKATPP1_L2_Task1.wav	28.340000	Cdlow	350	28.520000
EKATPP1_L2_Task1.wav	28.340000	CDcount	8372	28.520000
EKATPP1_L2_Task1.wav	28.340000	Lg10WF	6.3093	28.520000
EKATPP1_L2_Task1.wav	28.340000	FREQcount	2038529	28.520000
EKATPP1_L2_Task1.wav	28.340000	FREQlow	5147	28.520000
EKATPP1_L2_Task1.wav	28.340000	Repetitions	0.041666666666666664	28.520000
EKATPP1_L2_Task1.wav	28.362579	Nuclei	53	28.362579
EKATPP1_L2_Task1.wav	28.520000	Cdlow	6394	28.960000
EKATPP1_L2_Task1.wav	28.520000	FreqDist	0.021739130434782608	28.960000
EKATPP1_L2_Task1.wav	28.520000	FREQlow	20230	28.960000
EKATPP1_L2_Task1.wav	28.520000	CDcount	6419	28.960000
EKATPP1_L2_Task1.wav	28.520000	SUBTLWF	402.49	28.960000
EKATPP1_L2_Task1.wav	28.520000	Lg10CD	3.8075	28.960000
EKATPP1_L2_Task1.wav	28.520000	Repetitions	0.041666666666666664	28.960000
EKATPP1_L2_Task1.wav	28.520000	Lg10WF	4.3123	28.960000
EKATPP1_L2_Task1.wav	28.520000	FREQcount	20527	28.960000
EKATPP1_L2_Task1.wav	28.520000	SUBTLCD	76.53	28.960000
EKATPP1_L2_Task1.wav	28.520000	POStags	saw_VBD	28.960000
EKATPP1_L2_Task1.wav	28.562625	DFauto__English	0	28.658625
EKATPP1_L2_Task1.wav	28.658625	DFauto__English	0	28.834625
EKATPP1_L2_Task1.wav	28.719221	Nuclei	54	28.719221
EKATPP1_L2_Task1.wav	28.834625	DFauto__English	0	29.074625
EKATPP1_L2_Task1.wav	28.960000	FreqDist	0.010869565217391304	29.740000
EKATPP1_L2_Task1.wav	28.960000	POStags	uhm_PDT	29.740000
EKATPP1_L2_Task1.wav	28.960000	Repetitions	0	29.740000
EKATPP1_L2_Task1.wav	29.074625	DFauto__English	1	29.274625
EKATPP1_L2_Task1.wav	29.115492	Nuclei	55	29.115492
EKATPP1_L2_Task1.wav	29.274625	DFauto__English	0	29.494834
EKATPP1_L2_Task1.wav	29.494834	DFauto__English	0	29.610625
EKATPP1_L2_Task1.wav	29.558005	Nuclei	56	29.558005
EKATPP1_L2_Task1.wav	29.714625	Phrases	1	31.682625
EKATPP1_L2_Task1.wav	31.682625	Phrases	0	34.466625
EKATPP1_L2_Task1.wav	31.710000	SUBTLCD	99.93	31.740000
EKATPP1_L2_Task1.wav	31.710000	Cdlow	8380	31.740000
EKATPP1_L2_Task1.wav	31.710000	FreqDist	0.05434782608695652	31.740000
EKATPP1_L2_Task1.wav	31.710000	FREQcount	1041179	31.740000
EKATPP1_L2_Task1.wav	31.710000	CDcount	8382	31.740000
EKATPP1_L2_Task1.wav	31.710000	SUBTLWF	20415.27	31.740000
EKATPP1_L2_Task1.wav	31.710000	Repetitions	0	31.740000
EKATPP1_L2_Task1.wav	31.710000	POStags	a_DT	31.740000
EKATPP1_L2_Task1.wav	31.710000	Lg10CD	3.9234	31.740000
EKATPP1_L2_Task1.wav	31.710000	Lg10WF	6.0175	31.740000
EKATPP1_L2_Task1.wav	31.710000	FREQlow	976941	31.740000
EKATPP1_L2_Task1.wav	31.714625	DFauto__English	0	31.858625
EKATPP1_L2_Task1.wav	31.740000	FreqDist	0.010869565217391304	32.350000
EKATPP1_L2_Task1.wav	31.740000	Cdlow	5744	32.350000
EKATPP1_L2_Task1.wav	31.740000	Repetitions	0	32.350000
EKATPP1_L2_Task1.wav	31.740000	FREQlow	20418	32.350000
EKATPP1_L2_Task1.wav	31.740000	CDcount	5925	32.350000
EKATPP1_L2_Task1.wav	31.740000	POStags	woman_NN	32.350000
EKATPP1_L2_Task1.wav	31.740000	FREQcount	22166	32.350000
EKATPP1_L2_Task1.wav	31.740000	SUBTLCD	70.64	32.350000
EKATPP1_L2_Task1.wav	31.740000	Lg10WF	4.3457	32.350000
EKATPP1_L2_Task1.wav	31.740000	Lg10CD	3.7728	32.350000
EKATPP1_L2_Task1.wav	31.740000	SUBTLWF	434.63	32.350000
EKATPP1_L2_Task1.wav	31.803798	Nuclei	57	31.803798
EKATPP1_L2_Task1.wav	31.858625	DFauto__English	0	31.890625
EKATPP1_L2_Task1.wav	31.890625	DFauto__English	0	32.010625
EKATPP1_L2_Task1.wav	31.935682	Nuclei	58	31.935682
EKATPP1_L2_Task1.wav	32.010625	DFauto__English	0	32.013866
EKATPP1_L2_Task1.wav	32.013866	DFauto__English	0	32.130625
EKATPP1_L2_Task1.wav	32.079011	Nuclei	59	32.079011
EKATPP1_L2_Task1.wav	32.130625	DFauto__English	0	32.602625
EKATPP1_L2_Task1.wav	32.560000	Repetitions	0	32.820000
EKATPP1_L2_Task1.wav	32.560000	FREQcount	1632	32.820000
EKATPP1_L2_Task1.wav	32.560000	Lg10CD	3.0245	32.820000
EKATPP1_L2_Task1.wav	32.560000	Cdlow	996	32.820000
EKATPP1_L2_Task1.wav	32.560000	Lg10WF	3.213	32.820000
EKATPP1_L2_Task1.wav	32.560000	FREQlow	1500	32.820000
EKATPP1_L2_Task1.wav	32.560000	SUBTLWF	32.0	32.820000
EKATPP1_L2_Task1.wav	32.560000	POStags	riding_VBG	32.820000
EKATPP1_L2_Task1.wav	32.560000	SUBTLCD	12.6	32.820000
EKATPP1_L2_Task1.wav	32.560000	FreqDist	0.010869565217391304	32.820000
EKATPP1_L2_Task1.wav	32.560000	CDcount	1057	32.820000
EKATPP1_L2_Task1.wav	32.602625	DFauto__English	0	32.754625
EKATPP1_L2_Task1.wav	32.697059	Nuclei	60	32.697059
EKATPP1_L2_Task1.wav	32.754625	DFauto__English	0	32.778625
EKATPP1_L2_Task1.wav	32.778625	DFauto__English	0	32.883435
EKATPP1_L2_Task1.wav	32.820000	Lg10WF	5.5499	33.170000
EKATPP1_L2_Task1.wav	32.820000	Lg10CD	3.9229	33.170000
EKATPP1_L2_Task1.wav	32.820000	FREQcount	354742	33.170000
EKATPP1_L2_Task1.wav	32.820000	Repetitions	0	33.170000
EKATPP1_L2_Task1.wav	32.820000	POStags	on_IN	33.170000
EKATPP1_L2_Task1.wav	32.820000	SUBTLWF	6955.73	33.170000
EKATPP1_L2_Task1.wav	32.820000	FreqDist	0.010869565217391304	33.170000
EKATPP1_L2_Task1.wav	32.820000	Cdlow	8371	33.170000
EKATPP1_L2_Task1.wav	32.820000	FREQlow	345091	33.170000
EKATPP1_L2_Task1.wav	32.820000	SUBTLCD	99.81	33.170000
EKATPP1_L2_Task1.wav	32.820000	CDcount	8372	33.170000
EKATPP1_L2_Task1.wav	32.831772	Nuclei	61	32.831772
EKATPP1_L2_Task1.wav	32.883435	DFauto__English	0	32.883535
EKATPP1_L2_Task1.wav	32.883535	DFauto__English	0	32.986625
EKATPP1_L2_Task1.wav	32.943327	Nuclei	62	32.943327
EKATPP1_L2_Task1.wav	32.986625	DFauto__English	0	33.098161
EKATPP1_L2_Task1.wav	33.098161	DFauto__English	0	33.234625
EKATPP1_L2_Task1.wav	33.170000	Lg10WF	6.0175	33.210000
EKATPP1_L2_Task1.wav	33.170000	CDcount	8382	33.210000
EKATPP1_L2_Task1.wav	33.170000	FREQlow	976941	33.210000
EKATPP1_L2_Task1.wav	33.170000	Repetitions	0.25	33.210000
EKATPP1_L2_Task1.wav	33.170000	POStags	a_DT	33.210000
EKATPP1_L2_Task1.wav	33.170000	Cdlow	8380	33.210000
EKATPP1_L2_Task1.wav	33.170000	FREQcount	1041179	33.210000
EKATPP1_L2_Task1.wav	33.170000	Lg10CD	3.9234	33.210000
EKATPP1_L2_Task1.wav	33.170000	FreqDist	0.05434782608695652	33.210000
EKATPP1_L2_Task1.wav	33.170000	SUBTLWF	20415.27	33.210000
EKATPP1_L2_Task1.wav	33.170000	SUBTLCD	99.93	33.210000
EKATPP1_L2_Task1.wav	33.181113	Nuclei	63	33.181113
EKATPP1_L2_Task1.wav	33.210000	Lg10WF	3.1209	33.600000
EKATPP1_L2_Task1.wav	33.210000	SUBTLWF	25.88	33.600000
EKATPP1_L2_Task1.wav	33.210000	FreqDist	0.010869565217391304	33.600000
EKATPP1_L2_Task1.wav	33.210000	SUBTLCD	6.84	33.600000
EKATPP1_L2_Task1.wav	33.210000	Lg10CD	2.7597	33.600000
EKATPP1_L2_Task1.wav	33.210000	FREQcount	1320	33.600000
EKATPP1_L2_Task1.wav	33.210000	Cdlow	569	33.600000
EKATPP1_L2_Task1.wav	33.210000	POStags	bike_NN	33.600000
EKATPP1_L2_Task1.wav	33.210000	Repetitions	0	33.600000
EKATPP1_L2_Task1.wav	33.210000	CDcount	574	33.600000
EKATPP1_L2_Task1.wav	33.210000	FREQlow	1298	33.600000
EKATPP1_L2_Task1.wav	33.234625	DFauto__English	0	33.338625
EKATPP1_L2_Task1.wav	33.338625	DFauto__English	0	33.522625
EKATPP1_L2_Task1.wav	33.377101	Nuclei	64	33.377101
EKATPP1_L2_Task1.wav	33.522625	DFauto__English	0	33.642625
EKATPP1_L2_Task1.wav	33.642625	DFauto__English	0	33.778625
EKATPP1_L2_Task1.wav	33.746713	Nuclei	65	33.746713
EKATPP1_L2_Task1.wav	33.750000	SUBTLWF	6.61	34.350000
EKATPP1_L2_Task1.wav	33.750000	FreqDist	0.010869565217391304	34.350000
EKATPP1_L2_Task1.wav	33.750000	FREQlow	316	34.350000
EKATPP1_L2_Task1.wav	33.750000	Lg10CD	2.3802	34.350000
EKATPP1_L2_Task1.wav	33.750000	Lg10WF	2.5289	34.350000
EKATPP1_L2_Task1.wav	33.750000	SUBTLCD	2.85	34.350000
EKATPP1_L2_Task1.wav	33.750000	Repetitions	0	34.350000
EKATPP1_L2_Task1.wav	33.750000	Cdlow	228	34.350000
EKATPP1_L2_Task1.wav	33.750000	FREQcount	337	34.350000
EKATPP1_L2_Task1.wav	33.750000	CDcount	239	34.350000
EKATPP1_L2_Task1.wav	33.750000	POStags	bicycle_NN	34.350000
EKATPP1_L2_Task1.wav	33.778625	DFauto__English	0	33.898625
EKATPP1_L2_Task1.wav	33.898625	DFauto__English	0	33.965590
EKATPP1_L2_Task1.wav	33.930787	Nuclei	66	33.930787
EKATPP1_L2_Task1.wav	33.965590	DFauto__English	0	33.965690
EKATPP1_L2_Task1.wav	33.965690	DFauto__English	0	34.050625
EKATPP1_L2_Task1.wav	33.994900	Nuclei	67	33.994900
EKATPP1_L2_Task1.wav	34.050625	DFauto__English	0	34.106625
EKATPP1_L2_Task1.wav	34.106625	DFauto__English	0	34.218625
EKATPP1_L2_Task1.wav	34.144510	Nuclei	68	34.144510
EKATPP1_L2_Task1.wav	34.218625	DFauto__English	0	34.266625
EKATPP1_L2_Task1.wav	34.266625	DFauto__English	0	34.346625
EKATPP1_L2_Task1.wav	34.304391	Nuclei	69	34.304391
EKATPP1_L2_Task1.wav	34.466625	Phrases	1	35.426625
EKATPP1_L2_Task1.wav	35.400000	Repetitions	0.05555555555555555	35.910000
EKATPP1_L2_Task1.wav	35.400000	POStags	uhm_JJ	35.910000
EKATPP1_L2_Task1.wav	35.400000	FreqDist	0.05434782608695652	35.910000
EKATPP1_L2_Task1.wav	35.426625	Phrases	0	35.938625
EKATPP1_L2_Task1.wav	35.514625	DFauto__English	0	35.650625
EKATPP1_L2_Task1.wav	35.593555	Nuclei	70	35.593555
EKATPP1_L2_Task1.wav	35.650625	DFauto__English	0	35.660808
EKATPP1_L2_Task1.wav	35.660808	DFauto__English	0	35.730625
EKATPP1_L2_Task1.wav	35.694135	Nuclei	71	35.694135
EKATPP1_L2_Task1.wav	35.938625	Phrases	1	37.426625
EKATPP1_L2_Task1.wav	37.350000	SUBTLWF	27.43	37.925000
EKATPP1_L2_Task1.wav	37.350000	Cdlow	1084	37.925000
EKATPP1_L2_Task1.wav	37.350000	Lg10CD	3.0449	37.925000
EKATPP1_L2_Task1.wav	37.350000	POStags	towards_NNS	37.925000
EKATPP1_L2_Task1.wav	37.350000	FreqDist	0.010869565217391304	37.925000
EKATPP1_L2_Task1.wav	37.350000	Repetitions	0	37.925000
EKATPP1_L2_Task1.wav	37.350000	SUBTLCD	13.21	37.925000
EKATPP1_L2_Task1.wav	37.350000	Lg10WF	3.1461	37.925000
EKATPP1_L2_Task1.wav	37.350000	FREQlow	1350	37.925000
EKATPP1_L2_Task1.wav	37.350000	CDcount	1108	37.925000
EKATPP1_L2_Task1.wav	37.350000	FREQcount	1399	37.925000
EKATPP1_L2_Task1.wav	37.426625	Phrases	0	38.146625
EKATPP1_L2_Task1.wav	37.554625	DFauto__English	0	37.738625
EKATPP1_L2_Task1.wav	37.632408	Nuclei	72	37.632408
EKATPP1_L2_Task1.wav	37.738625	DFauto__English	0	37.930625
EKATPP1_L2_Task1.wav	37.925000	FREQlow	976941	38.040000
EKATPP1_L2_Task1.wav	37.925000	FREQcount	1041179	38.040000
EKATPP1_L2_Task1.wav	37.925000	Lg10WF	6.0175	38.040000
EKATPP1_L2_Task1.wav	37.925000	Repetitions	0.2	38.040000
EKATPP1_L2_Task1.wav	37.925000	Lg10CD	3.9234	38.040000
EKATPP1_L2_Task1.wav	37.925000	POStags	a_DT	38.040000
EKATPP1_L2_Task1.wav	37.925000	Cdlow	8380	38.040000
EKATPP1_L2_Task1.wav	37.925000	SUBTLWF	20415.27	38.040000
EKATPP1_L2_Task1.wav	37.925000	FreqDist	0.05434782608695652	38.040000
EKATPP1_L2_Task1.wav	37.925000	CDcount	8382	38.040000
EKATPP1_L2_Task1.wav	37.925000	SUBTLCD	99.93	38.040000
EKATPP1_L2_Task1.wav	37.930625	DFauto__English	0	38.026625
EKATPP1_L2_Task1.wav	37.979545	Nuclei	73	37.979545
EKATPP1_L2_Task1.wav	38.146625	Phrases	1	39.730625
EKATPP1_L2_Task1.wav	39.730625	Phrases	0	40.882625
EKATPP1_L2_Task1.wav	39.750000	Cdlow	349	40.230000
EKATPP1_L2_Task1.wav	39.750000	SUBTLCD	4.53	40.230000
EKATPP1_L2_Task1.wav	39.750000	Lg10WF	2.6484	40.230000
EKATPP1_L2_Task1.wav	39.750000	FREQcount	444	40.230000
EKATPP1_L2_Task1.wav	39.750000	CDcount	380	40.230000
EKATPP1_L2_Task1.wav	39.750000	FREQlow	394	40.230000
EKATPP1_L2_Task1.wav	39.750000	SUBTLWF	8.71	40.230000
EKATPP1_L2_Task1.wav	39.750000	Lg10CD	2.5809	40.230000
EKATPP1_L2_Task1.wav	39.750000	Repetitions	0	40.230000
EKATPP1_L2_Task1.wav	39.750000	POStags	crossing_NN	40.230000
EKATPP1_L2_Task1.wav	39.750000	FreqDist	0.010869565217391304	40.230000
EKATPP1_L2_Task1.wav	39.802625	DFauto__English	0	39.930625
EKATPP1_L2_Task1.wav	39.888753	Nuclei	74	39.888753
EKATPP1_L2_Task1.wav	39.930625	DFauto__English	0	40.050625
EKATPP1_L2_Task1.wav	40.050625	DFauto__English	0	40.298625
EKATPP1_L2_Task1.wav	40.168286	Nuclei	75	40.168286
EKATPP1_L2_Task1.wav	40.230000	SUBTLWF	11577.24	40.310000
EKATPP1_L2_Task1.wav	40.230000	FreqDist	0.010869565217391304	40.310000
EKATPP1_L2_Task1.wav	40.230000	Cdlow	8372	40.310000
EKATPP1_L2_Task1.wav	40.230000	Lg10CD	3.923	40.310000
EKATPP1_L2_Task1.wav	40.230000	FREQlow	573021	40.310000
EKATPP1_L2_Task1.wav	40.230000	FREQcount	590439	40.310000
EKATPP1_L2_Task1.wav	40.230000	CDcount	8375	40.310000
EKATPP1_L2_Task1.wav	40.230000	SUBTLCD	99.85	40.310000
EKATPP1_L2_Task1.wav	40.230000	Lg10WF	5.7712	40.310000
EKATPP1_L2_Task1.wav	40.230000	POStags	of_IN	40.310000
EKATPP1_L2_Task1.wav	40.230000	Repetitions	0	40.310000
EKATPP1_L2_Task1.wav	40.298625	DFauto__English	0	40.450625
EKATPP1_L2_Task1.wav	40.440000	FREQlow	5043	40.920000
EKATPP1_L2_Task1.wav	40.440000	Lg10CD	3.442	40.920000
EKATPP1_L2_Task1.wav	40.440000	FREQcount	5709	40.920000
EKATPP1_L2_Task1.wav	40.440000	POStags	road_NN	40.920000
EKATPP1_L2_Task1.wav	40.440000	CDcount	2766	40.920000
EKATPP1_L2_Task1.wav	40.440000	Repetitions	0	40.920000
EKATPP1_L2_Task1.wav	40.440000	Lg10WF	3.7566	40.920000
EKATPP1_L2_Task1.wav	40.440000	SUBTLCD	32.98	40.920000
EKATPP1_L2_Task1.wav	40.440000	SUBTLWF	111.94	40.920000
EKATPP1_L2_Task1.wav	40.440000	FreqDist	0.010869565217391304	40.920000
EKATPP1_L2_Task1.wav	40.440000	Cdlow	2567	40.920000
EKATPP1_L2_Task1.wav	40.450625	DFauto__English	0	40.636444
EKATPP1_L2_Task1.wav	40.500590	Nuclei	76	40.500590
EKATPP1_L2_Task1.wav	40.636444	DFauto__English	0	40.636544
EKATPP1_L2_Task1.wav	40.636544	DFauto__English	0	40.738625
EKATPP1_L2_Task1.wav	40.701286	Nuclei	77	40.701286
EKATPP1_L2_Task1.wav	40.882625	Phrases	1	41.682625
EKATPP1_L2_Task1.wav	41.682625	Phrases	0	42.994625
EKATPP1_L2_Task1.wav	41.700000	Cdlow	8374	42.050000
EKATPP1_L2_Task1.wav	41.700000	FreqDist	0.05434782608695652	42.050000
EKATPP1_L2_Task1.wav	41.700000	FREQcount	682780	42.050000
EKATPP1_L2_Task1.wav	41.700000	Repetitions	0.02040816326530612	42.050000
EKATPP1_L2_Task1.wav	41.700000	CDcount	8379	42.050000
EKATPP1_L2_Task1.wav	41.700000	FREQlow	515365	42.050000
EKATPP1_L2_Task1.wav	41.700000	Lg10CD	3.9232	42.050000
EKATPP1_L2_Task1.wav	41.700000	SUBTLWF	13387.84	42.050000
EKATPP1_L2_Task1.wav	41.700000	SUBTLCD	99.89	42.050000
EKATPP1_L2_Task1.wav	41.700000	POStags	and_CC	42.050000
EKATPP1_L2_Task1.wav	41.700000	Lg10WF	5.8343	42.050000
EKATPP1_L2_Task1.wav	41.730625	DFauto__English	0	41.842625
EKATPP1_L2_Task1.wav	41.793116	Nuclei	78	41.793116
EKATPP1_L2_Task1.wav	41.842625	DFauto__English	0	41.850795
EKATPP1_L2_Task1.wav	41.850795	DFauto__English	1	42.090625
EKATPP1_L2_Task1.wav	41.997803	Nuclei	79	41.997803
EKATPP1_L2_Task1.wav	42.050000	Lg10WF	5.3459	42.140000
EKATPP1_L2_Task1.wav	42.050000	FREQlow	154266	42.140000
EKATPP1_L2_Task1.wav	42.050000	Lg10CD	3.922	42.140000
EKATPP1_L2_Task1.wav	42.050000	SUBTLWF	4348.12	42.140000
EKATPP1_L2_Task1.wav	42.050000	FreqDist	0.010869565217391304	42.140000
EKATPP1_L2_Task1.wav	42.050000	Cdlow	8333	42.140000
EKATPP1_L2_Task1.wav	42.050000	CDcount	8355	42.140000
EKATPP1_L2_Task1.wav	42.050000	FREQcount	221754	42.140000
EKATPP1_L2_Task1.wav	42.050000	POStags	there_EX	42.140000
EKATPP1_L2_Task1.wav	42.050000	SUBTLCD	99.61	42.140000
EKATPP1_L2_Task1.wav	42.050000	Repetitions	0	42.140000
EKATPP1_L2_Task1.wav	42.090625	DFauto__English	0	42.106527
EKATPP1_L2_Task1.wav	42.106527	DFauto__English	0	42.194625
EKATPP1_L2_Task1.wav	42.140000	SUBTLWF	5654.73	42.540000
EKATPP1_L2_Task1.wav	42.140000	Cdlow	8340	42.540000
EKATPP1_L2_Task1.wav	42.140000	Lg10CD	3.9215	42.540000
EKATPP1_L2_Task1.wav	42.140000	SUBTLCD	99.49	42.540000
EKATPP1_L2_Task1.wav	42.140000	FREQlow	282414	42.540000
EKATPP1_L2_Task1.wav	42.140000	CDcount	8345	42.540000
EKATPP1_L2_Task1.wav	42.140000	FreqDist	0.010869565217391304	42.540000
EKATPP1_L2_Task1.wav	42.140000	FREQcount	288391	42.540000
EKATPP1_L2_Task1.wav	42.140000	Lg10WF	5.46	42.540000
EKATPP1_L2_Task1.wav	42.140000	Repetitions	0	42.540000
EKATPP1_L2_Task1.wav	42.140000	POStags	was_VBD	42.540000
EKATPP1_L2_Task1.wav	42.154514	Nuclei	80	42.154514
EKATPP1_L2_Task1.wav	42.194625	DFauto__English	0	42.218625
EKATPP1_L2_Task1.wav	42.218625	DFauto__English	0	42.354625
EKATPP1_L2_Task1.wav	42.265916	Nuclei	81	42.265916
EKATPP1_L2_Task1.wav	42.354625	DFauto__English	0	42.562625
EKATPP1_L2_Task1.wav	42.540000	SUBTLCD	99.93	42.810000
EKATPP1_L2_Task1.wav	42.540000	FreqDist	0.05434782608695652	42.810000
EKATPP1_L2_Task1.wav	42.540000	FREQlow	976941	42.810000
EKATPP1_L2_Task1.wav	42.540000	CDcount	8382	42.810000
EKATPP1_L2_Task1.wav	42.540000	Repetitions	0.14285714285714285	42.810000
EKATPP1_L2_Task1.wav	42.540000	SUBTLWF	20415.27	42.810000
EKATPP1_L2_Task1.wav	42.540000	Lg10CD	3.9234	42.810000
EKATPP1_L2_Task1.wav	42.540000	POStags	a_DT	42.810000
EKATPP1_L2_Task1.wav	42.540000	Lg10WF	6.0175	42.810000
EKATPP1_L2_Task1.wav	42.540000	Cdlow	8380	42.810000
EKATPP1_L2_Task1.wav	42.540000	FREQcount	1041179	42.810000
EKATPP1_L2_Task1.wav	42.562625	DFauto__English	1	42.642625
EKATPP1_L2_Task1.wav	42.604984	Nuclei	82	42.604984
EKATPP1_L2_Task1.wav	42.994625	Phrases	1	43.586625
EKATPP1_L2_Task1.wav	43.550000	Lg10WF	6.0175	43.780000
EKATPP1_L2_Task1.wav	43.550000	CDcount	8382	43.780000
EKATPP1_L2_Task1.wav	43.550000	SUBTLWF	20415.27	43.780000
EKATPP1_L2_Task1.wav	43.550000	FREQlow	976941	43.780000
EKATPP1_L2_Task1.wav	43.550000	FreqDist	0.05434782608695652	43.780000
EKATPP1_L2_Task1.wav	43.550000	Repetitions	1.0	43.780000
EKATPP1_L2_Task1.wav	43.550000	Lg10CD	3.9234	43.780000
EKATPP1_L2_Task1.wav	43.550000	POStags	a_DT	43.780000
EKATPP1_L2_Task1.wav	43.550000	FREQcount	1041179	43.780000
EKATPP1_L2_Task1.wav	43.550000	SUBTLCD	99.93	43.780000
EKATPP1_L2_Task1.wav	43.550000	Cdlow	8380	43.780000
EKATPP1_L2_Task1.wav	43.586625	Phrases	0	44.482625
EKATPP1_L2_Task1.wav	43.714625	DFauto__English	0	43.930625
EKATPP1_L2_Task1.wav	43.780000	Repetitions	0	44.010000
EKATPP1_L2_Task1.wav	43.780000	SUBTLCD	36.27	44.010000
EKATPP1_L2_Task1.wav	43.780000	Cdlow	2450	44.010000
EKATPP1_L2_Task1.wav	43.780000	FreqDist	0.010869565217391304	44.010000
EKATPP1_L2_Task1.wav	43.780000	Lg10WF	3.8781	44.010000
EKATPP1_L2_Task1.wav	43.780000	FREQlow	4353	44.010000
EKATPP1_L2_Task1.wav	43.780000	CDcount	3042	44.010000
EKATPP1_L2_Task1.wav	43.780000	SUBTLWF	148.06	44.010000
EKATPP1_L2_Task1.wav	43.780000	Lg10CD	3.4833	44.010000
EKATPP1_L2_Task1.wav	43.780000	FREQcount	7551	44.010000
EKATPP1_L2_Task1.wav	43.780000	POStags	red_JJ	44.010000
EKATPP1_L2_Task1.wav	43.790812	Nuclei	83	43.790812
EKATPP1_L2_Task1.wav	43.930625	DFauto__English	0	44.082625
EKATPP1_L2_Task1.wav	44.010000	SUBTLCD	61.44	44.310000
EKATPP1_L2_Task1.wav	44.010000	FreqDist	0.010869565217391304	44.310000
EKATPP1_L2_Task1.wav	44.010000	Repetitions	0	44.310000
EKATPP1_L2_Task1.wav	44.010000	SUBTLWF	483.06	44.310000
EKATPP1_L2_Task1.wav	44.010000	Cdlow	5106	44.310000
EKATPP1_L2_Task1.wav	44.010000	Lg10CD	3.7122	44.310000
EKATPP1_L2_Task1.wav	44.010000	FREQcount	24636	44.310000
EKATPP1_L2_Task1.wav	44.010000	FREQlow	23946	44.310000
EKATPP1_L2_Task1.wav	44.010000	Lg10WF	4.3916	44.310000
EKATPP1_L2_Task1.wav	44.010000	POStags	car_NN	44.310000
EKATPP1_L2_Task1.wav	44.010000	CDcount	5154	44.310000
EKATPP1_L2_Task1.wav	44.082625	DFauto__English	0	44.186625
EKATPP1_L2_Task1.wav	44.137427	Nuclei	84	44.137427
EKATPP1_L2_Task1.wav	44.186625	DFauto__English	0	44.194257
EKATPP1_L2_Task1.wav	44.194257	DFauto__English	0	44.290625
EKATPP1_L2_Task1.wav	44.237663	Nuclei	85	44.237663
EKATPP1_L2_Task1.wav	44.482625	Phrases	1	45.282625
EKATPP1_L2_Task1.wav	45.280000	POStags	that_WDT	45.570000
EKATPP1_L2_Task1.wav	45.280000	Cdlow	8364	45.570000
EKATPP1_L2_Task1.wav	45.280000	SUBTLCD	99.76	45.570000
EKATPP1_L2_Task1.wav	45.280000	Lg10WF	5.8571	45.570000
EKATPP1_L2_Task1.wav	45.280000	FREQcount	719677	45.570000
EKATPP1_L2_Task1.wav	45.280000	Lg10CD	3.9227	45.570000
EKATPP1_L2_Task1.wav	45.280000	CDcount	8368	45.570000
EKATPP1_L2_Task1.wav	45.280000	FREQlow	552121	45.570000
EKATPP1_L2_Task1.wav	45.280000	Repetitions	0	45.570000
EKATPP1_L2_Task1.wav	45.280000	SUBTLWF	14111.31	45.570000
EKATPP1_L2_Task1.wav	45.280000	FreqDist	0.010869565217391304	45.570000
EKATPP1_L2_Task1.wav	45.282625	Phrases	0	45.682625
EKATPP1_L2_Task1.wav	45.354625	DFauto__English	0	45.466625
EKATPP1_L2_Task1.wav	45.411041	Nuclei	86	45.411041
EKATPP1_L2_Task1.wav	45.682625	Phrases	1	46.530625
EKATPP1_L2_Task1.wav	46.530000	FreqDist	0.010869565217391304	47.010000
EKATPP1_L2_Task1.wav	46.530000	Repetitions	0	47.010000
EKATPP1_L2_Task1.wav	46.530000	FREQcount	28626	47.010000
EKATPP1_L2_Task1.wav	46.530000	Lg10WF	4.4568	47.010000
EKATPP1_L2_Task1.wav	46.530000	Cdlow	7409	47.010000
EKATPP1_L2_Task1.wav	46.530000	SUBTLWF	561.29	47.010000
EKATPP1_L2_Task1.wav	46.530000	FREQlow	27975	47.010000
EKATPP1_L2_Task1.wav	46.530000	POStags	made_VBD	47.010000
EKATPP1_L2_Task1.wav	46.530000	CDcount	7442	47.010000
EKATPP1_L2_Task1.wav	46.530000	SUBTLCD	88.72	47.010000
EKATPP1_L2_Task1.wav	46.530000	Lg10CD	3.8717	47.010000
EKATPP1_L2_Task1.wav	46.530625	Phrases	0	48.178625
EKATPP1_L2_Task1.wav	46.562625	DFauto__English	0	46.746625
EKATPP1_L2_Task1.wav	46.633376	Nuclei	87	46.633376
EKATPP1_L2_Task1.wav	46.746625	DFauto__English	0	47.010625
EKATPP1_L2_Task1.wav	47.010000	Repetitions	0	47.200000
EKATPP1_L2_Task1.wav	47.010000	FreqDist	0.010869565217391304	47.200000
EKATPP1_L2_Task1.wav	47.010000	POStags	uh_IN	47.200000
EKATPP1_L2_Task1.wav	47.010625	DFauto__English	0	47.098414
EKATPP1_L2_Task1.wav	47.057459	Nuclei	88	47.057459
EKATPP1_L2_Task1.wav	47.098414	DFauto__English	0	47.098514
EKATPP1_L2_Task1.wav	47.098514	DFauto__English	0	47.266625
EKATPP1_L2_Task1.wav	47.200000	Lg10WF	6.1766	47.260000
EKATPP1_L2_Task1.wav	47.200000	SUBTLWF	29449.18	47.260000
EKATPP1_L2_Task1.wav	47.200000	Lg10CD	3.9237	47.260000
EKATPP1_L2_Task1.wav	47.200000	FREQcount	1501908	47.260000
EKATPP1_L2_Task1.wav	47.200000	POStags	the_DT	47.260000
EKATPP1_L2_Task1.wav	47.200000	Repetitions	0.02631578947368421	47.260000
EKATPP1_L2_Task1.wav	47.200000	FreqDist	0.03260869565217391	47.260000
EKATPP1_L2_Task1.wav	47.200000	Cdlow	8388	47.260000
EKATPP1_L2_Task1.wav	47.200000	FREQlow	1339811	47.260000
EKATPP1_L2_Task1.wav	47.200000	SUBTLCD	100.0	47.260000
EKATPP1_L2_Task1.wav	47.200000	CDcount	8388	47.260000
EKATPP1_L2_Task1.wav	47.215218	Nuclei	89	47.215218
EKATPP1_L2_Task1.wav	47.260000	CDcount	2180	48.040000
EKATPP1_L2_Task1.wav	47.260000	Lg10WF	3.6177	48.040000
EKATPP1_L2_Task1.wav	47.260000	FreqDist	0.010869565217391304	48.040000
EKATPP1_L2_Task1.wav	47.260000	FREQcount	4146	48.040000
EKATPP1_L2_Task1.wav	47.260000	Cdlow	2166	48.040000
EKATPP1_L2_Task1.wav	47.260000	Repetitions	0	48.040000
EKATPP1_L2_Task1.wav	47.260000	FREQlow	4061	48.040000
EKATPP1_L2_Task1.wav	47.260000	POStags	accident_NN	48.040000
EKATPP1_L2_Task1.wav	47.260000	SUBTLWF	81.29	48.040000
EKATPP1_L2_Task1.wav	47.260000	Lg10CD	3.3387	48.040000
EKATPP1_L2_Task1.wav	47.260000	SUBTLCD	25.99	48.040000
EKATPP1_L2_Task1.wav	47.266625	DFauto__English	0	47.291483
EKATPP1_L2_Task1.wav	47.291483	DFauto__English	0	47.370625
EKATPP1_L2_Task1.wav	47.330401	Nuclei	90	47.330401
EKATPP1_L2_Task1.wav	47.370625	DFauto__English	0	47.514625
EKATPP1_L2_Task1.wav	47.514625	DFauto__English	0	47.682625
EKATPP1_L2_Task1.wav	47.618265	Nuclei	91	47.618265
EKATPP1_L2_Task1.wav	47.682625	DFauto__English	0	47.850625
EKATPP1_L2_Task1.wav	47.850625	DFauto__English	0	47.938625
EKATPP1_L2_Task1.wav	47.883808	Nuclei	92	47.883808
EKATPP1_L2_Task1.wav	47.938625	DFauto__English	0	47.978625
EKATPP1_L2_Task1.wav	47.978625	DFauto__English	0	48.058625
EKATPP1_L2_Task1.wav	48.010992	Nuclei	93	48.010992
EKATPP1_L2_Task1.wav	48.178625	Phrases	1	48.850625
EKATPP1_L2_Task1.wav	48.840000	FREQcount	23650	49.720000
EKATPP1_L2_Task1.wav	48.840000	FreqDist	0.010869565217391304	49.720000
EKATPP1_L2_Task1.wav	48.840000	Cdlow	6853	49.720000
EKATPP1_L2_Task1.wav	48.840000	SUBTLWF	463.73	49.720000
EKATPP1_L2_Task1.wav	48.840000	CDcount	6889	49.720000
EKATPP1_L2_Task1.wav	48.840000	Lg10WF	4.3738	49.720000
EKATPP1_L2_Task1.wav	48.840000	SUBTLCD	82.13	49.720000
EKATPP1_L2_Task1.wav	48.840000	Repetitions	0	49.720000
EKATPP1_L2_Task1.wav	48.840000	POStags	came_VBD	49.720000
EKATPP1_L2_Task1.wav	48.840000	FREQlow	23256	49.720000
EKATPP1_L2_Task1.wav	48.840000	Lg10CD	3.8382	49.720000
EKATPP1_L2_Task1.wav	48.850625	Phrases	0	50.594625
EKATPP1_L2_Task1.wav	48.906625	DFauto__English	0	49.138625
EKATPP1_L2_Task1.wav	49.084717	Nuclei	94	49.084717
EKATPP1_L2_Task1.wav	49.138625	DFauto__English	0	49.143283
EKATPP1_L2_Task1.wav	49.143283	DFauto__English	0	49.235890
EKATPP1_L2_Task1.wav	49.190556	Nuclei	95	49.190556
EKATPP1_L2_Task1.wav	49.235890	DFauto__English	0	49.235990
EKATPP1_L2_Task1.wav	49.235990	DFauto__English	0	49.354625
EKATPP1_L2_Task1.wav	49.304771	Nuclei	96	49.304771
EKATPP1_L2_Task1.wav	49.354625	DFauto__English	0	49.364151
EKATPP1_L2_Task1.wav	49.364151	DFauto__English	0	49.442625
EKATPP1_L2_Task1.wav	49.401207	Nuclei	97	49.401207
EKATPP1_L2_Task1.wav	49.442625	DFauto__English	0	49.469818
EKATPP1_L2_Task1.wav	49.469818	DFauto__English	0	49.634625
EKATPP1_L2_Task1.wav	49.550111	Nuclei	98	49.550111
EKATPP1_L2_Task1.wav	49.634625	DFauto__English	0	49.930625
EKATPP1_L2_Task1.wav	49.720000	Repetitions	0	49.780000
EKATPP1_L2_Task1.wav	49.720000	FreqDist	0.021739130434782608	49.780000
EKATPP1_L2_Task1.wav	49.720000	POStags	uh_RB	49.780000
EKATPP1_L2_Task1.wav	49.780000	FREQlow	97961	50.000000
EKATPP1_L2_Task1.wav	49.780000	CDcount	8306	50.000000
EKATPP1_L2_Task1.wav	49.780000	FreqDist	0.010869565217391304	50.000000
EKATPP1_L2_Task1.wav	49.780000	Repetitions	0	50.000000
EKATPP1_L2_Task1.wav	49.780000	SUBTLWF	2039.06	50.000000
EKATPP1_L2_Task1.wav	49.780000	POStags	from_IN	50.000000
EKATPP1_L2_Task1.wav	49.780000	Lg10CD	3.9194	50.000000
EKATPP1_L2_Task1.wav	49.780000	FREQcount	103992	50.000000
EKATPP1_L2_Task1.wav	49.780000	Cdlow	8294	50.000000
EKATPP1_L2_Task1.wav	49.780000	Lg10WF	5.017	50.000000
EKATPP1_L2_Task1.wav	49.780000	SUBTLCD	99.02	50.000000
EKATPP1_L2_Task1.wav	49.930625	DFauto__English	0	50.026625
EKATPP1_L2_Task1.wav	49.976841	Nuclei	99	49.976841
EKATPP1_L2_Task1.wav	50.000000	Lg10CD	3.9237	50.060000
EKATPP1_L2_Task1.wav	50.000000	SUBTLCD	100.0	50.060000
EKATPP1_L2_Task1.wav	50.000000	FREQcount	1501908	50.060000
EKATPP1_L2_Task1.wav	50.000000	FREQlow	1339811	50.060000
EKATPP1_L2_Task1.wav	50.000000	Cdlow	8388	50.060000
EKATPP1_L2_Task1.wav	50.000000	POStags	the_DT	50.060000
EKATPP1_L2_Task1.wav	50.000000	SUBTLWF	29449.18	50.060000
EKATPP1_L2_Task1.wav	50.000000	CDcount	8388	50.060000
EKATPP1_L2_Task1.wav	50.000000	Lg10WF	6.1766	50.060000
EKATPP1_L2_Task1.wav	50.000000	FreqDist	0.03260869565217391	50.060000
EKATPP1_L2_Task1.wav	50.000000	Repetitions	0.2	50.060000
EKATPP1_L2_Task1.wav	50.026625	DFauto__English	0	50.194625
EKATPP1_L2_Task1.wav	50.060000	POStags	right_NN	50.600000
EKATPP1_L2_Task1.wav	50.060000	Repetitions	0	50.600000
EKATPP1_L2_Task1.wav	50.060000	SUBTLWF	4008.39	50.600000
EKATPP1_L2_Task1.wav	50.060000	FREQlow	181467	50.600000
EKATPP1_L2_Task1.wav	50.060000	CDcount	8320	50.600000
EKATPP1_L2_Task1.wav	50.060000	FreqDist	0.010869565217391304	50.600000
EKATPP1_L2_Task1.wav	50.060000	SUBTLCD	99.19	50.600000
EKATPP1_L2_Task1.wav	50.060000	Lg10WF	5.3105	50.600000
EKATPP1_L2_Task1.wav	50.060000	FREQcount	204428	50.600000
EKATPP1_L2_Task1.wav	50.060000	Lg10CD	3.9202	50.600000
EKATPP1_L2_Task1.wav	50.060000	Cdlow	8310	50.600000
EKATPP1_L2_Task1.wav	50.194625	DFauto__English	0	50.378625
EKATPP1_L2_Task1.wav	50.263387	Nuclei	100	50.263387
EKATPP1_L2_Task1.wav	50.594625	Phrases	1	51.858625
EKATPP1_L2_Task1.wav	51.830000	CDcount	8379	53.660000
EKATPP1_L2_Task1.wav	51.830000	Repetitions	0.058823529411764705	53.660000
EKATPP1_L2_Task1.wav	51.830000	POStags	and_CC	53.660000
EKATPP1_L2_Task1.wav	51.830000	Lg10WF	5.8343	53.660000
EKATPP1_L2_Task1.wav	51.830000	Cdlow	8374	53.660000
EKATPP1_L2_Task1.wav	51.830000	SUBTLWF	13387.84	53.660000
EKATPP1_L2_Task1.wav	51.830000	FREQcount	682780	53.660000
EKATPP1_L2_Task1.wav	51.830000	FREQlow	515365	53.660000
EKATPP1_L2_Task1.wav	51.830000	Lg10CD	3.9232	53.660000
EKATPP1_L2_Task1.wav	51.830000	FreqDist	0.05434782608695652	53.660000
EKATPP1_L2_Task1.wav	51.830000	SUBTLCD	99.89	53.660000
EKATPP1_L2_Task1.wav	51.858625	Phrases	0	52.642625
EKATPP1_L2_Task1.wav	51.962625	DFauto__English	1	52.338625
EKATPP1_L2_Task1.wav	52.001535	Nuclei	101	52.001535
EKATPP1_L2_Task1.wav	52.338625	DFauto__English	0	52.362625
EKATPP1_L2_Task1.wav	52.362625	DFauto__English	0	52.570625
EKATPP1_L2_Task1.wav	52.475932	Nuclei	102	52.475932
EKATPP1_L2_Task1.wav	52.642625	Phrases	1	54.674625
EKATPP1_L2_Task1.wav	54.610000	Lg10CD	3.9119 3.922	54.940000
EKATPP1_L2_Task1.wav	54.610000	SUBTLCD	97.32 99.61	54.940000
EKATPP1_L2_Task1.wav	54.610000	FREQlow	75938 729896	54.940000
EKATPP1_L2_Task1.wav	54.610000	Lg10WF	4.9065 5.8653	54.940000
EKATPP1_L2_Task1.wav	54.610000	SUBTLWF	1580.84 14379.18	54.940000
EKATPP1_L2_Task1.wav	54.610000	Cdlow	8136 8351	54.940000
EKATPP1_L2_Task1.wav	54.610000	FREQcount	80623 733338	54.940000
EKATPP1_L2_Task1.wav	54.610000	FreqDist	0.0	54.940000
EKATPP1_L2_Task1.wav	54.610000	CDcount	8163 8355	54.940000
EKATPP1_L2_Task1.wav	54.610000	Repetitions	0	54.940000
EKATPP1_L2_Task1.wav	54.610000	POStags	did_VBD n't_RB	54.940000
EKATPP1_L2_Task1.wav	54.674625	Phrases	0	55.410625
EKATPP1_L2_Task1.wav	54.682625	DFauto__English	0	54.762625
EKATPP1_L2_Task1.wav	54.718805	Nuclei	103	54.718805
EKATPP1_L2_Task1.wav	54.762625	DFauto__English	0	54.818625
EKATPP1_L2_Task1.wav	54.818625	DFauto__English	0	54.914625
EKATPP1_L2_Task1.wav	54.872344	Nuclei	104	54.872344
EKATPP1_L2_Task1.wav	54.914625	DFauto__English	0	55.098625
EKATPP1_L2_Task1.wav	54.940000	FREQcount	36071	55.190000
EKATPP1_L2_Task1.wav	54.940000	CDcount	7421	55.190000
EKATPP1_L2_Task1.wav	54.940000	Lg10WF	4.5572	55.190000
EKATPP1_L2_Task1.wav	54.940000	SUBTLWF	707.27	55.190000
EKATPP1_L2_Task1.wav	54.940000	POStags	stop_VB	55.190000
EKATPP1_L2_Task1.wav	54.940000	Repetitions	0	55.190000
EKATPP1_L2_Task1.wav	54.940000	SUBTLCD	88.47	55.190000
EKATPP1_L2_Task1.wav	54.940000	Cdlow	6825	55.190000
EKATPP1_L2_Task1.wav	54.940000	FREQlow	22076	55.190000
EKATPP1_L2_Task1.wav	54.940000	FreqDist	0.021739130434782608	55.190000
EKATPP1_L2_Task1.wav	54.940000	Lg10CD	3.8705	55.190000
EKATPP1_L2_Task1.wav	55.098625	DFauto__English	0	55.202625
EKATPP1_L2_Task1.wav	55.155187	Nuclei	105	55.155187
EKATPP1_L2_Task1.wav	55.410625	Phrases	1	56.050625
EKATPP1_L2_Task1.wav	55.980000	FreqDist	0.05434782608695652	56.310000
EKATPP1_L2_Task1.wav	55.980000	SUBTLCD	99.89	56.310000
EKATPP1_L2_Task1.wav	55.980000	POStags	and_CC	56.310000
EKATPP1_L2_Task1.wav	55.980000	Repetitions	0.3333333333333333	56.310000
EKATPP1_L2_Task1.wav	55.980000	FREQcount	682780	56.310000
EKATPP1_L2_Task1.wav	55.980000	Cdlow	8374	56.310000
EKATPP1_L2_Task1.wav	55.980000	Lg10WF	5.8343	56.310000
EKATPP1_L2_Task1.wav	55.980000	SUBTLWF	13387.84	56.310000
EKATPP1_L2_Task1.wav	55.980000	Lg10CD	3.9232	56.310000
EKATPP1_L2_Task1.wav	55.980000	FREQlow	515365	56.310000
EKATPP1_L2_Task1.wav	55.980000	CDcount	8379	56.310000
EKATPP1_L2_Task1.wav	56.050625	Phrases	0	56.354625
EKATPP1_L2_Task1.wav	56.082625	DFauto__English	0	56.218625
EKATPP1_L2_Task1.wav	56.157707	Nuclei	106	56.157707
EKATPP1_L2_Task1.wav	56.354625	Phrases	1	59.970625
EKATPP1_L2_Task1.wav	59.960000	Repetitions	0	60.290000
EKATPP1_L2_Task1.wav	59.960000	Cdlow	382	60.290000
EKATPP1_L2_Task1.wav	59.960000	FreqDist	0.010869565217391304	60.290000
EKATPP1_L2_Task1.wav	59.960000	SUBTLCD	4.66	60.290000
EKATPP1_L2_Task1.wav	59.960000	SUBTLWF	10.41	60.290000
EKATPP1_L2_Task1.wav	59.960000	Lg10CD	2.5933	60.290000
EKATPP1_L2_Task1.wav	59.960000	FREQlow	511	60.290000
EKATPP1_L2_Task1.wav	59.960000	Lg10WF	2.7259	60.290000
EKATPP1_L2_Task1.wav	59.960000	FREQcount	531	60.290000
EKATPP1_L2_Task1.wav	59.960000	POStags	crashed_VB	60.290000
EKATPP1_L2_Task1.wav	59.960000	CDcount	391	60.290000
EKATPP1_L2_Task1.wav	59.970625	Phrases	0	61.058625
EKATPP1_L2_Task1.wav	60.026625	DFauto__English	0	60.186625
EKATPP1_L2_Task1.wav	60.089992	Nuclei	107	60.089992
EKATPP1_L2_Task1.wav	60.186625	DFauto__English	0	60.306625
EKATPP1_L2_Task1.wav	60.290000	Cdlow	7868	60.710000
EKATPP1_L2_Task1.wav	60.290000	SUBTLCD	93.9	60.710000
EKATPP1_L2_Task1.wav	60.290000	CDcount	7876	60.710000
EKATPP1_L2_Task1.wav	60.290000	SUBTLWF	844.59	60.710000
EKATPP1_L2_Task1.wav	60.290000	Lg10CD	3.8964	60.710000
EKATPP1_L2_Task1.wav	60.290000	Repetitions	0	60.710000
EKATPP1_L2_Task1.wav	60.290000	Lg10WF	4.6342	60.710000
EKATPP1_L2_Task1.wav	60.290000	POStags	into_IN	60.710000
EKATPP1_L2_Task1.wav	60.290000	FREQlow	42661	60.710000
EKATPP1_L2_Task1.wav	60.290000	FreqDist	0.010869565217391304	60.710000
EKATPP1_L2_Task1.wav	60.290000	FREQcount	43074	60.710000
EKATPP1_L2_Task1.wav	60.306625	DFauto__English	0	60.458625
EKATPP1_L2_Task1.wav	60.347583	Nuclei	108	60.347583
EKATPP1_L2_Task1.wav	60.458625	DFauto__English	0	60.522625
EKATPP1_L2_Task1.wav	60.522625	DFauto__English	0	60.706625
EKATPP1_L2_Task1.wav	60.589421	Nuclei	109	60.589421
EKATPP1_L2_Task1.wav	60.706625	DFauto__English	0	60.746625
EKATPP1_L2_Task1.wav	60.710000	SUBTLCD	96.28	61.000000
EKATPP1_L2_Task1.wav	60.710000	Repetitions	0	61.000000
EKATPP1_L2_Task1.wav	60.710000	Lg10CD	3.9073	61.000000
EKATPP1_L2_Task1.wav	60.710000	SUBTLWF	2835.82	61.000000
EKATPP1_L2_Task1.wav	60.710000	POStags	her_PRP$	61.000000
EKATPP1_L2_Task1.wav	60.710000	Lg10WF	5.1603	61.000000
EKATPP1_L2_Task1.wav	60.710000	Cdlow	8066	61.000000
EKATPP1_L2_Task1.wav	60.710000	FreqDist	0.0	61.000000
EKATPP1_L2_Task1.wav	60.710000	CDcount	8076	61.000000
EKATPP1_L2_Task1.wav	60.710000	FREQlow	139358	61.000000
EKATPP1_L2_Task1.wav	60.710000	FREQcount	144627	61.000000
EKATPP1_L2_Task1.wav	60.746625	DFauto__English	0	60.850625
EKATPP1_L2_Task1.wav	60.807496	Nuclei	110	60.807496
EKATPP1_L2_Task1.wav	61.058625	Phrases	1	62.114625
EKATPP1_L2_Task1.wav	62.090000	POStags	uhm_JJ	62.600000
EKATPP1_L2_Task1.wav	62.090000	FreqDist	0.05434782608695652	62.600000
EKATPP1_L2_Task1.wav	62.090000	Repetitions	0.03333333333333333	62.600000
EKATPP1_L2_Task1.wav	62.114625	Phrases	0	62.626625
EKATPP1_L2_Task1.wav	62.162625	DFauto__English	0	62.250625
EKATPP1_L2_Task1.wav	62.207308	Nuclei	111	62.207308
EKATPP1_L2_Task1.wav	62.250625	DFauto__English	0	62.475280
EKATPP1_L2_Task1.wav	62.475280	DFauto__English	0	62.602625
EKATPP1_L2_Task1.wav	62.556552	Nuclei	112	62.556552
EKATPP1_L2_Task1.wav	62.626625	Phrases	1	65.522625
EKATPP1_L2_Task1.wav	65.510000	Lg10WF	5.8343	65.740000
EKATPP1_L2_Task1.wav	65.510000	SUBTLWF	13387.84	65.740000
EKATPP1_L2_Task1.wav	65.510000	POStags	and_CC	65.740000
EKATPP1_L2_Task1.wav	65.510000	Lg10CD	3.9232	65.740000
EKATPP1_L2_Task1.wav	65.510000	FreqDist	0.05434782608695652	65.740000
EKATPP1_L2_Task1.wav	65.510000	FREQcount	682780	65.740000
EKATPP1_L2_Task1.wav	65.510000	SUBTLCD	99.89	65.740000
EKATPP1_L2_Task1.wav	65.510000	Repetitions	0.2	65.740000
EKATPP1_L2_Task1.wav	65.510000	Cdlow	8374	65.740000
EKATPP1_L2_Task1.wav	65.510000	CDcount	8379	65.740000
EKATPP1_L2_Task1.wav	65.510000	FREQlow	515365	65.740000
EKATPP1_L2_Task1.wav	65.522625	Phrases	0	67.026625
EKATPP1_L2_Task1.wav	65.602625	DFauto__English	0	65.722625
EKATPP1_L2_Task1.wav	65.667935	Nuclei	113	65.667935
EKATPP1_L2_Task1.wav	65.722625	DFauto__English	0	65.882625
EKATPP1_L2_Task1.wav	65.740000	POStags	he_PRP	65.910000
EKATPP1_L2_Task1.wav	65.740000	CDcount	8350	65.910000
EKATPP1_L2_Task1.wav	65.740000	FREQlow	220702	65.910000
EKATPP1_L2_Task1.wav	65.740000	Lg10CD	3.9217	65.910000
EKATPP1_L2_Task1.wav	65.740000	FREQcount	389497	65.910000
EKATPP1_L2_Task1.wav	65.740000	SUBTLWF	7637.2	65.910000
EKATPP1_L2_Task1.wav	65.740000	Lg10WF	5.5905	65.910000
EKATPP1_L2_Task1.wav	65.740000	FreqDist	0.05434782608695652	65.910000
EKATPP1_L2_Task1.wav	65.740000	SUBTLCD	99.55	65.910000
EKATPP1_L2_Task1.wav	65.740000	Repetitions	0	65.910000
EKATPP1_L2_Task1.wav	65.740000	Cdlow	8310	65.910000
EKATPP1_L2_Task1.wav	65.882625	DFauto__English	0	66.114625
EKATPP1_L2_Task1.wav	65.910000	FreqDist	0.021739130434782608	66.360000
EKATPP1_L2_Task1.wav	65.910000	Repetitions	0.07142857142857142	66.360000
EKATPP1_L2_Task1.wav	65.910000	POStags	uh_RB	66.360000
EKATPP1_L2_Task1.wav	65.931300	Nuclei	114	65.931300
EKATPP1_L2_Task1.wav	66.114625	DFauto__English	0	66.200025
EKATPP1_L2_Task1.wav	66.200025	DFauto__English	0	66.402625
EKATPP1_L2_Task1.wav	66.339146	Nuclei	115	66.339146
EKATPP1_L2_Task1.wav	66.402625	DFauto__English	0	66.594625
EKATPP1_L2_Task1.wav	66.570000	SUBTLWF	411.51	66.840000
EKATPP1_L2_Task1.wav	66.570000	CDcount	6677	66.840000
EKATPP1_L2_Task1.wav	66.570000	FREQlow	20617	66.840000
EKATPP1_L2_Task1.wav	66.570000	FREQcount	20987	66.840000
EKATPP1_L2_Task1.wav	66.570000	Lg10CD	3.8246	66.840000
EKATPP1_L2_Task1.wav	66.570000	FreqDist	0.03260869565217391	66.840000
EKATPP1_L2_Task1.wav	66.570000	SUBTLCD	79.6	66.840000
EKATPP1_L2_Task1.wav	66.570000	Repetitions	0	66.840000
EKATPP1_L2_Task1.wav	66.570000	Cdlow	6641	66.840000
EKATPP1_L2_Task1.wav	66.570000	POStags	went_VBD	66.840000
EKATPP1_L2_Task1.wav	66.570000	Lg10WF	4.322	66.840000
EKATPP1_L2_Task1.wav	66.594625	DFauto__English	0	66.714625
EKATPP1_L2_Task1.wav	66.657411	Nuclei	116	66.657411
EKATPP1_L2_Task1.wav	66.714625	DFauto__English	0	66.738625
EKATPP1_L2_Task1.wav	66.738625	DFauto__English	0	66.810625
EKATPP1_L2_Task1.wav	66.769453	Nuclei	117	66.769453
EKATPP1_L2_Task1.wav	67.026625	Phrases	1	67.986625
EKATPP1_L2_Task1.wav	67.930000	Repetitions	0.3333333333333333	68.210000
EKATPP1_L2_Task1.wav	67.930000	Lg10CD	3.9217	68.210000
EKATPP1_L2_Task1.wav	67.930000	Cdlow	8310	68.210000
EKATPP1_L2_Task1.wav	67.930000	FREQcount	389497	68.210000
EKATPP1_L2_Task1.wav	67.930000	FreqDist	0.05434782608695652	68.210000
EKATPP1_L2_Task1.wav	67.930000	SUBTLCD	99.55	68.210000
EKATPP1_L2_Task1.wav	67.930000	Lg10WF	5.5905	68.210000
EKATPP1_L2_Task1.wav	67.930000	POStags	he_PRP	68.210000
EKATPP1_L2_Task1.wav	67.930000	FREQlow	220702	68.210000
EKATPP1_L2_Task1.wav	67.930000	SUBTLWF	7637.2	68.210000
EKATPP1_L2_Task1.wav	67.930000	CDcount	8350	68.210000
EKATPP1_L2_Task1.wav	67.986625	Phrases	0	68.434625
EKATPP1_L2_Task1.wav	68.010625	DFauto__English	0	68.234625
EKATPP1_L2_Task1.wav	68.087153	Nuclei	118	68.087153
EKATPP1_L2_Task1.wav	68.434625	Phrases	1	69.954625
EKATPP1_L2_Task1.wav	69.910000	Repetitions	0.5	70.290000
EKATPP1_L2_Task1.wav	69.910000	CDcount	6677	70.290000
EKATPP1_L2_Task1.wav	69.910000	SUBTLWF	411.51	70.290000
EKATPP1_L2_Task1.wav	69.910000	POStags	went_VBD	70.290000
EKATPP1_L2_Task1.wav	69.910000	FREQlow	20617	70.290000
EKATPP1_L2_Task1.wav	69.910000	Lg10CD	3.8246	70.290000
EKATPP1_L2_Task1.wav	69.910000	FREQcount	20987	70.290000
EKATPP1_L2_Task1.wav	69.910000	Cdlow	6641	70.290000
EKATPP1_L2_Task1.wav	69.910000	Lg10WF	4.322	70.290000
EKATPP1_L2_Task1.wav	69.910000	FreqDist	0.03260869565217391	70.290000
EKATPP1_L2_Task1.wav	69.910000	SUBTLCD	79.6	70.290000
EKATPP1_L2_Task1.wav	69.954625	Phrases	0	72.946625
EKATPP1_L2_Task1.wav	69.970625	DFauto__English	0	70.114625
EKATPP1_L2_Task1.wav	70.017588	Nuclei	119	70.017588
EKATPP1_L2_Task1.wav	70.114625	DFauto__English	0	70.362625
EKATPP1_L2_Task1.wav	70.290000	SUBTLCD	21.61	70.690000
EKATPP1_L2_Task1.wav	70.290000	Lg10CD	3.2586	70.690000
EKATPP1_L2_Task1.wav	70.290000	POStags	further_RB	70.690000
EKATPP1_L2_Task1.wav	70.290000	SUBTLWF	52.75	70.690000
EKATPP1_L2_Task1.wav	70.290000	Cdlow	1774	70.690000
EKATPP1_L2_Task1.wav	70.290000	Lg10WF	3.4299	70.690000
EKATPP1_L2_Task1.wav	70.290000	Repetitions	0	70.690000
EKATPP1_L2_Task1.wav	70.290000	FreqDist	0.021739130434782608	70.690000
EKATPP1_L2_Task1.wav	70.290000	FREQcount	2690	70.690000
EKATPP1_L2_Task1.wav	70.290000	FREQlow	2597	70.690000
EKATPP1_L2_Task1.wav	70.290000	CDcount	1813	70.690000
EKATPP1_L2_Task1.wav	70.362625	DFauto__English	0	70.586625
EKATPP1_L2_Task1.wav	70.454998	Nuclei	120	70.454998
EKATPP1_L2_Task1.wav	70.586625	DFauto__English	0	70.730625
EKATPP1_L2_Task1.wav	70.690000	Lg10CD	3.9217	70.760000
EKATPP1_L2_Task1.wav	70.690000	POStags	he_PRP	70.760000
EKATPP1_L2_Task1.wav	70.690000	Cdlow	8310	70.760000
EKATPP1_L2_Task1.wav	70.690000	Lg10WF	5.5905	70.760000
EKATPP1_L2_Task1.wav	70.690000	SUBTLWF	7637.2	70.760000
EKATPP1_L2_Task1.wav	70.690000	Repetitions	0.3333333333333333	70.760000
EKATPP1_L2_Task1.wav	70.690000	SUBTLCD	99.55	70.760000
EKATPP1_L2_Task1.wav	70.690000	FreqDist	0.05434782608695652	70.760000
EKATPP1_L2_Task1.wav	70.690000	FREQcount	389497	70.760000
EKATPP1_L2_Task1.wav	70.690000	FREQlow	220702	70.760000
EKATPP1_L2_Task1.wav	70.690000	CDcount	8350	70.760000
EKATPP1_L2_Task1.wav	70.730625	DFauto__English	0	70.794625
EKATPP1_L2_Task1.wav	70.760000	POStags	he_PRP	70.890000
EKATPP1_L2_Task1.wav	70.760000	Repetitions	1.0	70.890000
EKATPP1_L2_Task1.wav	70.760000	SUBTLCD	99.55	70.890000
EKATPP1_L2_Task1.wav	70.760000	SUBTLWF	7637.2	70.890000
EKATPP1_L2_Task1.wav	70.760000	FreqDist	0.05434782608695652	70.890000
EKATPP1_L2_Task1.wav	70.760000	Lg10WF	5.5905	70.890000
EKATPP1_L2_Task1.wav	70.760000	Cdlow	8310	70.890000
EKATPP1_L2_Task1.wav	70.760000	FREQcount	389497	70.890000
EKATPP1_L2_Task1.wav	70.760000	FREQlow	220702	70.890000
EKATPP1_L2_Task1.wav	70.760000	Lg10CD	3.9217	70.890000
EKATPP1_L2_Task1.wav	70.760000	CDcount	8350	70.890000
EKATPP1_L2_Task1.wav	70.761317	Nuclei	121	70.761317
EKATPP1_L2_Task1.wav	70.794625	DFauto__English	0	71.002625
EKATPP1_L2_Task1.wav	71.002625	DFauto__English	0	71.154625
EKATPP1_L2_Task1.wav	71.086158	Nuclei	122	71.086158
EKATPP1_L2_Task1.wav	71.090000	Cdlow	8310	71.250000
EKATPP1_L2_Task1.wav	71.090000	CDcount	8350	71.250000
EKATPP1_L2_Task1.wav	71.090000	FREQlow	220702	71.250000
EKATPP1_L2_Task1.wav	71.090000	FREQcount	389497	71.250000
EKATPP1_L2_Task1.wav	71.090000	POStags	he_PRP	71.250000
EKATPP1_L2_Task1.wav	71.090000	Repetitions	1.0	71.250000
EKATPP1_L2_Task1.wav	71.090000	Lg10CD	3.9217	71.250000
EKATPP1_L2_Task1.wav	71.090000	Lg10WF	5.5905	71.250000
EKATPP1_L2_Task1.wav	71.090000	FreqDist	0.05434782608695652	71.250000
EKATPP1_L2_Task1.wav	71.090000	SUBTLCD	99.55	71.250000
EKATPP1_L2_Task1.wav	71.090000	SUBTLWF	7637.2	71.250000
EKATPP1_L2_Task1.wav	71.154625	DFauto__English	0	71.258625
EKATPP1_L2_Task1.wav	71.250000	Repetitions	0.2	71.530000
EKATPP1_L2_Task1.wav	71.250000	FREQcount	20987	71.530000
EKATPP1_L2_Task1.wav	71.250000	FreqDist	0.03260869565217391	71.530000
EKATPP1_L2_Task1.wav	71.250000	Lg10CD	3.8246	71.530000
EKATPP1_L2_Task1.wav	71.250000	FREQlow	20617	71.530000
EKATPP1_L2_Task1.wav	71.250000	SUBTLCD	79.6	71.530000
EKATPP1_L2_Task1.wav	71.250000	SUBTLWF	411.51	71.530000
EKATPP1_L2_Task1.wav	71.250000	Cdlow	6641	71.530000
EKATPP1_L2_Task1.wav	71.250000	CDcount	6677	71.530000
EKATPP1_L2_Task1.wav	71.250000	Lg10WF	4.322	71.530000
EKATPP1_L2_Task1.wav	71.250000	POStags	went_VBD	71.530000
EKATPP1_L2_Task1.wav	71.258625	DFauto__English	0	71.370625
EKATPP1_L2_Task1.wav	71.316592	Nuclei	123	71.316592
EKATPP1_L2_Task1.wav	71.370625	DFauto__English	0	71.386625
EKATPP1_L2_Task1.wav	71.386625	DFauto__English	0	71.458625
EKATPP1_L2_Task1.wav	71.426194	Nuclei	124	71.426194
EKATPP1_L2_Task1.wav	71.458625	DFauto__English	0	71.882625
EKATPP1_L2_Task1.wav	71.780000	FreqDist	0.010869565217391304	71.990000
EKATPP1_L2_Task1.wav	71.780000	Cdlow	87	71.990000
EKATPP1_L2_Task1.wav	71.780000	FREQlow	169	71.990000
EKATPP1_L2_Task1.wav	71.780000	FREQcount	371	71.990000
EKATPP1_L2_Task1.wav	71.780000	SUBTLCD	1.78	71.990000
EKATPP1_L2_Task1.wav	71.780000	Lg10WF	2.5705	71.990000
EKATPP1_L2_Task1.wav	71.780000	SUBTLWF	7.27	71.990000
EKATPP1_L2_Task1.wav	71.780000	Repetitions	0	71.990000
EKATPP1_L2_Task1.wav	71.780000	CDcount	149	71.990000
EKATPP1_L2_Task1.wav	71.780000	Lg10CD	2.1761	71.990000
EKATPP1_L2_Task1.wav	71.780000	POStags	fu_RB	71.990000
EKATPP1_L2_Task1.wav	71.882625	DFauto__English	0	71.986625
EKATPP1_L2_Task1.wav	71.936418	Nuclei	125	71.936418
EKATPP1_L2_Task1.wav	71.986625	DFauto__English	0	72.298625
EKATPP1_L2_Task1.wav	72.230000	Lg10CD	3.2586	72.610000
EKATPP1_L2_Task1.wav	72.230000	SUBTLWF	52.75	72.610000
EKATPP1_L2_Task1.wav	72.230000	CDcount	1813	72.610000
EKATPP1_L2_Task1.wav	72.230000	FREQcount	2690	72.610000
EKATPP1_L2_Task1.wav	72.230000	FreqDist	0.021739130434782608	72.610000
EKATPP1_L2_Task1.wav	72.230000	Lg10WF	3.4299	72.610000
EKATPP1_L2_Task1.wav	72.230000	Repetitions	0.16666666666666666	72.610000
EKATPP1_L2_Task1.wav	72.230000	SUBTLCD	21.61	72.610000
EKATPP1_L2_Task1.wav	72.230000	FREQlow	2597	72.610000
EKATPP1_L2_Task1.wav	72.230000	POStags	further_RB	72.610000
EKATPP1_L2_Task1.wav	72.230000	Cdlow	1774	72.610000
EKATPP1_L2_Task1.wav	72.298625	DFauto__English	0	72.434625
EKATPP1_L2_Task1.wav	72.395096	Nuclei	126	72.395096
EKATPP1_L2_Task1.wav	72.434625	DFauto__English	0	72.450625
EKATPP1_L2_Task1.wav	72.450625	DFauto__English	0	72.538625
EKATPP1_L2_Task1.wav	72.485491	Nuclei	127	72.485491
EKATPP1_L2_Task1.wav	72.946625	Phrases	1	73.826625
EKATPP1_L2_Task1.wav	73.800000	CDcount	8163 8355	74.500000
EKATPP1_L2_Task1.wav	73.800000	Lg10WF	4.9065 5.8653	74.500000
EKATPP1_L2_Task1.wav	73.800000	Cdlow	8136 8351	74.500000
EKATPP1_L2_Task1.wav	73.800000	POStags	did_VBD n't_RB	74.500000
EKATPP1_L2_Task1.wav	73.800000	Repetitions	0.05	74.500000
EKATPP1_L2_Task1.wav	73.800000	FreqDist	0.0	74.500000
EKATPP1_L2_Task1.wav	73.800000	FREQcount	80623 733338	74.500000
EKATPP1_L2_Task1.wav	73.800000	SUBTLWF	1580.84 14379.18	74.500000
EKATPP1_L2_Task1.wav	73.800000	SUBTLCD	97.32 99.61	74.500000
EKATPP1_L2_Task1.wav	73.800000	Lg10CD	3.9119 3.922	74.500000
EKATPP1_L2_Task1.wav	73.800000	FREQlow	75938 729896	74.500000
EKATPP1_L2_Task1.wav	73.826625	Phrases	0	74.498625
EKATPP1_L2_Task1.wav	73.882625	DFauto__English	0	74.018625
EKATPP1_L2_Task1.wav	73.969743	Nuclei	128	73.969743
EKATPP1_L2_Task1.wav	74.018625	DFauto__English	0	74.202625
EKATPP1_L2_Task1.wav	74.202625	DFauto__English	0	74.354625
EKATPP1_L2_Task1.wav	74.257100	Nuclei	129	74.257100
EKATPP1_L2_Task1.wav	74.498625	Phrases	1	78.418625
EKATPP1_L2_Task1.wav	78.330000	Lg10CD	3.8705	78.450000
EKATPP1_L2_Task1.wav	78.330000	Lg10WF	4.5572	78.450000
EKATPP1_L2_Task1.wav	78.330000	POStags	stop_VB	78.450000
EKATPP1_L2_Task1.wav	78.330000	Repetitions	0.05	78.450000
EKATPP1_L2_Task1.wav	78.330000	FreqDist	0.021739130434782608	78.450000
EKATPP1_L2_Task1.wav	78.330000	FREQcount	36071	78.450000
EKATPP1_L2_Task1.wav	78.330000	CDcount	7421	78.450000
EKATPP1_L2_Task1.wav	78.330000	FREQlow	22076	78.450000
EKATPP1_L2_Task1.wav	78.330000	Cdlow	6825	78.450000
EKATPP1_L2_Task1.wav	78.330000	SUBTLWF	707.27	78.450000
EKATPP1_L2_Task1.wav	78.330000	SUBTLCD	88.47	78.450000
EKATPP1_L2_Task1.wav	78.418625	DFauto__English	0	78.530625
EKATPP1_L2_Task1.wav	78.418625	Phrases	0	78.546625
EKATPP1_L2_Task1.wav	78.456846	Nuclei	130	78.456846
EKATPP1_L2_Task1.wav	78.546625	Phrases	1	87.381250
