SoundfileID	tmin	tier	text	tmax
ELISPP2_L2_Task2.wav	0	FreqDist	0.008130081300813009	0.080000
ELISPP2_L2_Task2.wav	0	Repetitions	0	0.080000
ELISPP2_L2_Task2.wav	0	POStags	uh_IN	0.080000
ELISPP2_L2_Task2.wav	0	Phrases	0	0.102875
ELISPP2_L2_Task2.wav	0.102875	Phrases	1	2.214875
ELISPP2_L2_Task2.wav	2.160000	POStags	first_JJ	2.530000
ELISPP2_L2_Task2.wav	2.160000	Lg10CD	3.8955	2.530000
ELISPP2_L2_Task2.wav	2.160000	FreqDist	0.008130081300813009	2.530000
ELISPP2_L2_Task2.wav	2.160000	SUBTLCD	93.72	2.530000
ELISPP2_L2_Task2.wav	2.160000	Lg10WF	4.6322	2.530000
ELISPP2_L2_Task2.wav	2.160000	Repetitions	0	2.530000
ELISPP2_L2_Task2.wav	2.160000	SUBTLWF	840.57	2.530000
ELISPP2_L2_Task2.wav	2.160000	FREQcount	42869	2.530000
ELISPP2_L2_Task2.wav	2.160000	Cdlow	7681	2.530000
ELISPP2_L2_Task2.wav	2.160000	FREQlow	36848	2.530000
ELISPP2_L2_Task2.wav	2.160000	CDcount	7861	2.530000
ELISPP2_L2_Task2.wav	2.214875	Phrases	0	7.558875
ELISPP2_L2_Task2.wav	2.242875	DFauto__English	1	2.394875
ELISPP2_L2_Task2.wav	2.309246	Nuclei	1	2.309246
ELISPP2_L2_Task2.wav	2.394875	DFauto__English	0	2.538875
ELISPP2_L2_Task2.wav	2.530000	Lg10CD	3.923	2.690000
ELISPP2_L2_Task2.wav	2.530000	POStags	of_IN	2.690000
ELISPP2_L2_Task2.wav	2.530000	FreqDist	0.008130081300813009	2.690000
ELISPP2_L2_Task2.wav	2.530000	SUBTLCD	99.85	2.690000
ELISPP2_L2_Task2.wav	2.530000	Lg10WF	5.7712	2.690000
ELISPP2_L2_Task2.wav	2.530000	CDcount	8375	2.690000
ELISPP2_L2_Task2.wav	2.530000	Repetitions	0	2.690000
ELISPP2_L2_Task2.wav	2.530000	SUBTLWF	11577.24	2.690000
ELISPP2_L2_Task2.wav	2.530000	FREQlow	573021	2.690000
ELISPP2_L2_Task2.wav	2.530000	Cdlow	8372	2.690000
ELISPP2_L2_Task2.wav	2.530000	FREQcount	590439	2.690000
ELISPP2_L2_Task2.wav	2.538875	DFauto__English	0	2.618875
ELISPP2_L2_Task2.wav	2.573105	Nuclei	2	2.573105
ELISPP2_L2_Task2.wav	2.618875	DFauto__English	0	2.690875
ELISPP2_L2_Task2.wav	2.690000	FREQlow	193220	3.020000
ELISPP2_L2_Task2.wav	2.690000	Repetitions	0	3.020000
ELISPP2_L2_Task2.wav	2.690000	Cdlow	8261	3.020000
ELISPP2_L2_Task2.wav	2.690000	SUBTLCD	98.7	3.020000
ELISPP2_L2_Task2.wav	2.690000	POStags	all_DT	3.020000
ELISPP2_L2_Task2.wav	2.690000	FREQcount	263255	3.020000
ELISPP2_L2_Task2.wav	2.690000	SUBTLWF	5161.86	3.020000
ELISPP2_L2_Task2.wav	2.690000	Lg10WF	5.4204	3.020000
ELISPP2_L2_Task2.wav	2.690000	FreqDist	0.008130081300813009	3.020000
ELISPP2_L2_Task2.wav	2.690000	CDcount	8279	3.020000
ELISPP2_L2_Task2.wav	2.690000	Lg10CD	3.918	3.020000
ELISPP2_L2_Task2.wav	2.690875	DFauto__English	0	2.754875
ELISPP2_L2_Task2.wav	2.723232	Nuclei	3	2.723232
ELISPP2_L2_Task2.wav	2.754875	DFauto__English	0	2.826875
ELISPP2_L2_Task2.wav	2.826875	DFauto__English	1	3.006873
ELISPP2_L2_Task2.wav	2.910297	Nuclei	4	2.910297
ELISPP2_L2_Task2.wav	3.006873	DFauto__English	0	3.034875
ELISPP2_L2_Task2.wav	3.020000	POStags	i_NN	3.110000
ELISPP2_L2_Task2.wav	3.020000	Lg10CD	3.9229	3.110000
ELISPP2_L2_Task2.wav	3.020000	Cdlow	350	3.110000
ELISPP2_L2_Task2.wav	3.020000	CDcount	8372	3.110000
ELISPP2_L2_Task2.wav	3.020000	Repetitions	0	3.110000
ELISPP2_L2_Task2.wav	3.020000	FreqDist	0.024390243902439025	3.110000
ELISPP2_L2_Task2.wav	3.020000	FREQlow	5147	3.110000
ELISPP2_L2_Task2.wav	3.020000	SUBTLWF	39971.16	3.110000
ELISPP2_L2_Task2.wav	3.020000	FREQcount	2038529	3.110000
ELISPP2_L2_Task2.wav	3.020000	SUBTLCD	99.81	3.110000
ELISPP2_L2_Task2.wav	3.020000	Lg10WF	6.3093	3.110000
ELISPP2_L2_Task2.wav	3.034875	DFauto__English	0	3.122875
ELISPP2_L2_Task2.wav	3.082037	Nuclei	5	3.082037
ELISPP2_L2_Task2.wav	3.110000	SUBTLWF	2759.18	3.310000
ELISPP2_L2_Task2.wav	3.110000	Repetitions	0	3.310000
ELISPP2_L2_Task2.wav	3.110000	Cdlow	8293	3.310000
ELISPP2_L2_Task2.wav	3.110000	FREQlow	137089	3.310000
ELISPP2_L2_Task2.wav	3.110000	Lg10CD	3.9194	3.310000
ELISPP2_L2_Task2.wav	3.110000	Lg10WF	5.1484	3.310000
ELISPP2_L2_Task2.wav	3.110000	FREQcount	140718	3.310000
ELISPP2_L2_Task2.wav	3.110000	FreqDist	0.008130081300813009	3.310000
ELISPP2_L2_Task2.wav	3.110000	SUBTLCD	99.01	3.310000
ELISPP2_L2_Task2.wav	3.110000	CDcount	8305	3.310000
ELISPP2_L2_Task2.wav	3.110000	POStags	want_VBP	3.310000
ELISPP2_L2_Task2.wav	3.122875	DFauto__English	0	3.282875
ELISPP2_L2_Task2.wav	3.282875	DFauto__English	0	3.330875
ELISPP2_L2_Task2.wav	3.309386	Nuclei	6	3.309386
ELISPP2_L2_Task2.wav	3.310000	Cdlow	8380	3.720000
ELISPP2_L2_Task2.wav	3.310000	FREQlow	1138435	3.720000
ELISPP2_L2_Task2.wav	3.310000	FreqDist	0.04065040650406504	3.720000
ELISPP2_L2_Task2.wav	3.310000	CDcount	8383	3.720000
ELISPP2_L2_Task2.wav	3.310000	SUBTLCD	99.94	3.720000
ELISPP2_L2_Task2.wav	3.310000	Lg10WF	6.0632	3.720000
ELISPP2_L2_Task2.wav	3.310000	Lg10CD	3.9235	3.720000
ELISPP2_L2_Task2.wav	3.310000	Repetitions	0	3.720000
ELISPP2_L2_Task2.wav	3.310000	FREQcount	1156570	3.720000
ELISPP2_L2_Task2.wav	3.310000	SUBTLWF	22677.84	3.720000
ELISPP2_L2_Task2.wav	3.310000	POStags	to_TO	3.720000
ELISPP2_L2_Task2.wav	3.330875	DFauto__English	0	3.466875
ELISPP2_L2_Task2.wav	3.466875	DFauto__English	0	3.626875
ELISPP2_L2_Task2.wav	3.531084	Nuclei	7	3.531084
ELISPP2_L2_Task2.wav	3.626875	DFauto__English	0	3.794875
ELISPP2_L2_Task2.wav	3.720000	FREQlow	13010	3.940000
ELISPP2_L2_Task2.wav	3.720000	CDcount	7790	3.940000
ELISPP2_L2_Task2.wav	3.720000	Lg10WF	4.7549	3.940000
ELISPP2_L2_Task2.wav	3.720000	Repetitions	0	3.940000
ELISPP2_L2_Task2.wav	3.720000	FREQcount	56877	3.940000
ELISPP2_L2_Task2.wav	3.720000	SUBTLWF	1115.24	3.940000
ELISPP2_L2_Task2.wav	3.720000	SUBTLCD	92.87	3.940000
ELISPP2_L2_Task2.wav	3.720000	Lg10CD	3.8916	3.940000
ELISPP2_L2_Task2.wav	3.720000	Cdlow	5332	3.940000
ELISPP2_L2_Task2.wav	3.720000	POStags	thank_VB	3.940000
ELISPP2_L2_Task2.wav	3.720000	FreqDist	0.008130081300813009	3.940000
ELISPP2_L2_Task2.wav	3.794875	DFauto__English	0	3.874875
ELISPP2_L2_Task2.wav	3.841271	Nuclei	8	3.841271
ELISPP2_L2_Task2.wav	3.874875	DFauto__English	0	3.938875
ELISPP2_L2_Task2.wav	3.938875	DFauto__English	0	4.010875
ELISPP2_L2_Task2.wav	3.940000	POStags	mr_NN	4.020000
ELISPP2_L2_Task2.wav	3.940000	Lg10WF	4.7789	4.020000
ELISPP2_L2_Task2.wav	3.940000	FREQcount	60098	4.020000
ELISPP2_L2_Task2.wav	3.940000	Repetitions	0	4.020000
ELISPP2_L2_Task2.wav	3.940000	SUBTLWF	1178.39	4.020000
ELISPP2_L2_Task2.wav	3.940000	FREQlow	191	4.020000
ELISPP2_L2_Task2.wav	3.940000	Cdlow	78	4.020000
ELISPP2_L2_Task2.wav	3.940000	SUBTLCD	73.43	4.020000
ELISPP2_L2_Task2.wav	3.940000	CDcount	6159	4.020000
ELISPP2_L2_Task2.wav	3.940000	FreqDist	0.008130081300813009	4.020000
ELISPP2_L2_Task2.wav	3.940000	Lg10CD	3.7896	4.020000
ELISPP2_L2_Task2.wav	3.967733	Nuclei	9	3.967733
ELISPP2_L2_Task2.wav	4.010875	DFauto__English	0	4.194875
ELISPP2_L2_Task2.wav	4.020000	SUBTLWF	36.39	4.470000
ELISPP2_L2_Task2.wav	4.020000	Repetitions	0	4.470000
ELISPP2_L2_Task2.wav	4.020000	FREQlow	6	4.470000
ELISPP2_L2_Task2.wav	4.020000	FREQcount	1856	4.470000
ELISPP2_L2_Task2.wav	4.020000	Cdlow	4	4.470000
ELISPP2_L2_Task2.wav	4.020000	SUBTLCD	5.78	4.470000
ELISPP2_L2_Task2.wav	4.020000	CDcount	485	4.470000
ELISPP2_L2_Task2.wav	4.020000	Lg10CD	2.6866	4.470000
ELISPP2_L2_Task2.wav	4.020000	Lg10WF	3.2688	4.470000
ELISPP2_L2_Task2.wav	4.020000	POStags	smith_NN	4.470000
ELISPP2_L2_Task2.wav	4.020000	FreqDist	0.008130081300813009	4.470000
ELISPP2_L2_Task2.wav	4.194875	DFauto__English	0	4.322875
ELISPP2_L2_Task2.wav	4.256744	Nuclei	10	4.256744
ELISPP2_L2_Task2.wav	4.322875	DFauto__English	0	4.554875
ELISPP2_L2_Task2.wav	4.470000	FreqDist	0.016260162601626018	5.180000
ELISPP2_L2_Task2.wav	4.470000	Repetitions	0	5.180000
ELISPP2_L2_Task2.wav	4.470000	POStags	uhm_NN	5.180000
ELISPP2_L2_Task2.wav	4.554875	DFauto__English	1	4.890875
ELISPP2_L2_Task2.wav	4.621090	Nuclei	11	4.621090
ELISPP2_L2_Task2.wav	4.890875	DFauto__English	0	4.914251
ELISPP2_L2_Task2.wav	4.914251	DFauto__English	1	5.082875
ELISPP2_L2_Task2.wav	5.004418	Nuclei	12	5.004418
ELISPP2_L2_Task2.wav	5.082875	DFauto__English	0	5.282875
ELISPP2_L2_Task2.wav	5.180000	SUBTLWF	6895.1	5.340000
ELISPP2_L2_Task2.wav	5.180000	Lg10WF	5.5461	5.340000
ELISPP2_L2_Task2.wav	5.180000	SUBTLCD	99.83	5.340000
ELISPP2_L2_Task2.wav	5.180000	CDcount	8374	5.340000
ELISPP2_L2_Task2.wav	5.180000	FreqDist	0.016260162601626018	5.340000
ELISPP2_L2_Task2.wav	5.180000	Cdlow	8370	5.340000
ELISPP2_L2_Task2.wav	5.180000	FREQlow	332686	5.340000
ELISPP2_L2_Task2.wav	5.180000	Lg10CD	3.923	5.340000
ELISPP2_L2_Task2.wav	5.180000	POStags	for_IN	5.340000
ELISPP2_L2_Task2.wav	5.180000	Repetitions	0	5.340000
ELISPP2_L2_Task2.wav	5.180000	FREQcount	351650	5.340000
ELISPP2_L2_Task2.wav	5.282875	DFauto__English	0	5.402875
ELISPP2_L2_Task2.wav	5.340000	FreqDist	0.0	5.470000
ELISPP2_L2_Task2.wav	5.340000	CDcount	8186	5.470000
ELISPP2_L2_Task2.wav	5.340000	POStags	his_PRP$	5.470000
ELISPP2_L2_Task2.wav	5.340000	Repetitions	0	5.470000
ELISPP2_L2_Task2.wav	5.340000	Cdlow	8167	5.470000
ELISPP2_L2_Task2.wav	5.340000	SUBTLCD	97.59	5.470000
ELISPP2_L2_Task2.wav	5.340000	Lg10CD	3.9131	5.470000
ELISPP2_L2_Task2.wav	5.340000	FREQcount	108364	5.470000
ELISPP2_L2_Task2.wav	5.340000	Lg10WF	5.0349	5.470000
ELISPP2_L2_Task2.wav	5.340000	SUBTLWF	2124.78	5.470000
ELISPP2_L2_Task2.wav	5.340000	FREQlow	98326	5.470000
ELISPP2_L2_Task2.wav	5.345323	Nuclei	13	5.345323
ELISPP2_L2_Task2.wav	5.402875	DFauto__English	0	5.554875
ELISPP2_L2_Task2.wav	5.470000	Repetitions	0	5.750000
ELISPP2_L2_Task2.wav	5.470000	SUBTLWF	820.86	5.750000
ELISPP2_L2_Task2.wav	5.470000	Cdlow	7094	5.750000
ELISPP2_L2_Task2.wav	5.470000	POStags	great_JJ	5.750000
ELISPP2_L2_Task2.wav	5.470000	CDcount	7462	5.750000
ELISPP2_L2_Task2.wav	5.470000	FREQlow	32689	5.750000
ELISPP2_L2_Task2.wav	5.470000	Lg10CD	3.8729	5.750000
ELISPP2_L2_Task2.wav	5.470000	Lg10WF	4.6219	5.750000
ELISPP2_L2_Task2.wav	5.470000	FreqDist	0.008130081300813009	5.750000
ELISPP2_L2_Task2.wav	5.470000	SUBTLCD	88.96	5.750000
ELISPP2_L2_Task2.wav	5.470000	FREQcount	41864	5.750000
ELISPP2_L2_Task2.wav	5.554875	DFauto__English	0	5.666875
ELISPP2_L2_Task2.wav	5.587027	Nuclei	14	5.587027
ELISPP2_L2_Task2.wav	5.666875	DFauto__English	0	5.714875
ELISPP2_L2_Task2.wav	5.714875	DFauto__English	0	5.818875
ELISPP2_L2_Task2.wav	5.750000	Repetitions	0	6.000000
ELISPP2_L2_Task2.wav	5.750000	POStags	idea_NN	6.000000
ELISPP2_L2_Task2.wav	5.750000	Lg10WF	4.2627	6.000000
ELISPP2_L2_Task2.wav	5.750000	Lg10CD	3.8035	6.000000
ELISPP2_L2_Task2.wav	5.750000	CDcount	6359	6.000000
ELISPP2_L2_Task2.wav	5.750000	SUBTLWF	359.04	6.000000
ELISPP2_L2_Task2.wav	5.750000	FREQcount	18311	6.000000
ELISPP2_L2_Task2.wav	5.750000	FreqDist	0.008130081300813009	6.000000
ELISPP2_L2_Task2.wav	5.750000	Cdlow	6357	6.000000
ELISPP2_L2_Task2.wav	5.750000	SUBTLCD	75.81	6.000000
ELISPP2_L2_Task2.wav	5.750000	FREQlow	18296	6.000000
ELISPP2_L2_Task2.wav	5.785084	Nuclei	15	5.785084
ELISPP2_L2_Task2.wav	5.818875	DFauto__English	0	5.914875
ELISPP2_L2_Task2.wav	5.914875	DFauto__English	0	5.994875
ELISPP2_L2_Task2.wav	5.958643	Nuclei	16	5.958643
ELISPP2_L2_Task2.wav	5.994875	DFauto__English	0	6.082875
ELISPP2_L2_Task2.wav	6.000000	FREQcount	1156570	6.220000
ELISPP2_L2_Task2.wav	6.000000	FREQlow	1138435	6.220000
ELISPP2_L2_Task2.wav	6.000000	Repetitions	0.1111111111111111	6.220000
ELISPP2_L2_Task2.wav	6.000000	Lg10CD	3.9235	6.220000
ELISPP2_L2_Task2.wav	6.000000	POStags	to_TO	6.220000
ELISPP2_L2_Task2.wav	6.000000	CDcount	8383	6.220000
ELISPP2_L2_Task2.wav	6.000000	Lg10WF	6.0632	6.220000
ELISPP2_L2_Task2.wav	6.000000	SUBTLWF	22677.84	6.220000
ELISPP2_L2_Task2.wav	6.000000	Cdlow	8380	6.220000
ELISPP2_L2_Task2.wav	6.000000	FreqDist	0.04065040650406504	6.220000
ELISPP2_L2_Task2.wav	6.000000	SUBTLCD	99.94	6.220000
ELISPP2_L2_Task2.wav	6.082875	DFauto__English	0	6.202875
ELISPP2_L2_Task2.wav	6.163453	Nuclei	17	6.163453
ELISPP2_L2_Task2.wav	6.202875	DFauto__English	0	6.242875
ELISPP2_L2_Task2.wav	6.220000	FREQlow	132	6.600000
ELISPP2_L2_Task2.wav	6.220000	Lg10CD	2.0453	6.600000
ELISPP2_L2_Task2.wav	6.220000	POStags	install_VB	6.600000
ELISPP2_L2_Task2.wav	6.220000	SUBTLWF	2.71	6.600000
ELISPP2_L2_Task2.wav	6.220000	FreqDist	0.008130081300813009	6.600000
ELISPP2_L2_Task2.wav	6.220000	SUBTLCD	1.31	6.600000
ELISPP2_L2_Task2.wav	6.220000	Cdlow	106	6.600000
ELISPP2_L2_Task2.wav	6.220000	Lg10WF	2.143	6.600000
ELISPP2_L2_Task2.wav	6.220000	Repetitions	0	6.600000
ELISPP2_L2_Task2.wav	6.220000	CDcount	110	6.600000
ELISPP2_L2_Task2.wav	6.220000	FREQcount	138	6.600000
ELISPP2_L2_Task2.wav	6.242875	DFauto__English	0	6.330875
ELISPP2_L2_Task2.wav	6.284329	Nuclei	18	6.284329
ELISPP2_L2_Task2.wav	6.330875	DFauto__English	0	6.514875
ELISPP2_L2_Task2.wav	6.514875	DFauto__English	1	6.690875
ELISPP2_L2_Task2.wav	6.568208	Nuclei	19	6.568208
ELISPP2_L2_Task2.wav	6.600000	Lg10CD	3.9234	6.740000
ELISPP2_L2_Task2.wav	6.600000	SUBTLCD	99.93	6.740000
ELISPP2_L2_Task2.wav	6.600000	Cdlow	8380	6.740000
ELISPP2_L2_Task2.wav	6.600000	FreqDist	0.032520325203252036	6.740000
ELISPP2_L2_Task2.wav	6.600000	SUBTLWF	20415.27	6.740000
ELISPP2_L2_Task2.wav	6.600000	FREQlow	976941	6.740000
ELISPP2_L2_Task2.wav	6.600000	Repetitions	0	6.740000
ELISPP2_L2_Task2.wav	6.600000	POStags	a_DT	6.740000
ELISPP2_L2_Task2.wav	6.600000	FREQcount	1041179	6.740000
ELISPP2_L2_Task2.wav	6.600000	CDcount	8382	6.740000
ELISPP2_L2_Task2.wav	6.600000	Lg10WF	6.0175	6.740000
ELISPP2_L2_Task2.wav	6.690875	DFauto__English	0	6.922875
ELISPP2_L2_Task2.wav	6.840000	CDcount	193	7.710000
ELISPP2_L2_Task2.wav	6.840000	POStags	playground_NN	7.710000
ELISPP2_L2_Task2.wav	6.840000	SUBTLCD	2.3	7.710000
ELISPP2_L2_Task2.wav	6.840000	Cdlow	189	7.710000
ELISPP2_L2_Task2.wav	6.840000	Lg10CD	2.2878	7.710000
ELISPP2_L2_Task2.wav	6.840000	FreqDist	0.008130081300813009	7.710000
ELISPP2_L2_Task2.wav	6.840000	SUBTLWF	5.1	7.710000
ELISPP2_L2_Task2.wav	6.840000	FREQlow	253	7.710000
ELISPP2_L2_Task2.wav	6.840000	Repetitions	0	7.710000
ELISPP2_L2_Task2.wav	6.840000	FREQcount	260	7.710000
ELISPP2_L2_Task2.wav	6.840000	Lg10WF	2.4166	7.710000
ELISPP2_L2_Task2.wav	6.922875	DFauto__English	0	7.050875
ELISPP2_L2_Task2.wav	7.003658	Nuclei	20	7.003658
ELISPP2_L2_Task2.wav	7.050875	DFauto__English	0	7.226875
ELISPP2_L2_Task2.wav	7.226875	DFauto__English	0	7.506875
ELISPP2_L2_Task2.wav	7.379664	Nuclei	21	7.379664
ELISPP2_L2_Task2.wav	7.558875	Phrases	1	8.182875
ELISPP2_L2_Task2.wav	8.180000	POStags	uhm_NN	8.960000
ELISPP2_L2_Task2.wav	8.180000	Repetitions	0.1111111111111111	8.960000
ELISPP2_L2_Task2.wav	8.180000	FreqDist	0.016260162601626018	8.960000
ELISPP2_L2_Task2.wav	8.182875	Phrases	0	8.822875
ELISPP2_L2_Task2.wav	8.194875	DFauto__English	1	8.562875
ELISPP2_L2_Task2.wav	8.249616	Nuclei	22	8.249616
ELISPP2_L2_Task2.wav	8.822875	Phrases	1	10.646875
ELISPP2_L2_Task2.wav	10.520000	FREQcount	54622	10.810000
ELISPP2_L2_Task2.wav	10.520000	Cdlow	7430	10.810000
ELISPP2_L2_Task2.wav	10.520000	Lg10WF	4.7374	10.810000
ELISPP2_L2_Task2.wav	10.520000	Lg10CD	3.8982	10.810000
ELISPP2_L2_Task2.wav	10.520000	SUBTLCD	94.3	10.810000
ELISPP2_L2_Task2.wav	10.520000	FreqDist	0.016260162601626018	10.810000
ELISPP2_L2_Task2.wav	10.520000	SUBTLWF	1071.02	10.810000
ELISPP2_L2_Task2.wav	10.520000	Repetitions	0	10.810000
ELISPP2_L2_Task2.wav	10.520000	CDcount	7910	10.810000
ELISPP2_L2_Task2.wav	10.520000	POStags	because_IN	10.810000
ELISPP2_L2_Task2.wav	10.520000	FREQlow	35833	10.810000
ELISPP2_L2_Task2.wav	10.646875	Phrases	0	13.334875
ELISPP2_L2_Task2.wav	10.674875	DFauto__English	0	10.738875
ELISPP2_L2_Task2.wav	10.698107	Nuclei	23	10.698107
ELISPP2_L2_Task2.wav	10.738875	DFauto__English	0	10.818875
ELISPP2_L2_Task2.wav	10.810000	Repetitions	0.058823529411764705	10.900000
ELISPP2_L2_Task2.wav	10.810000	SUBTLCD	99.81	10.900000
ELISPP2_L2_Task2.wav	10.810000	Lg10CD	3.9229	10.900000
ELISPP2_L2_Task2.wav	10.810000	SUBTLWF	39971.16	10.900000
ELISPP2_L2_Task2.wav	10.810000	FREQcount	2038529	10.900000
ELISPP2_L2_Task2.wav	10.810000	FreqDist	0.024390243902439025	10.900000
ELISPP2_L2_Task2.wav	10.810000	CDcount	8372	10.900000
ELISPP2_L2_Task2.wav	10.810000	Cdlow	350	10.900000
ELISPP2_L2_Task2.wav	10.810000	POStags	i_NN	10.900000
ELISPP2_L2_Task2.wav	10.810000	Lg10WF	6.3093	10.900000
ELISPP2_L2_Task2.wav	10.810000	FREQlow	5147	10.900000
ELISPP2_L2_Task2.wav	10.818875	DFauto__English	0	10.906875
ELISPP2_L2_Task2.wav	10.867579	Nuclei	24	10.867579
ELISPP2_L2_Task2.wav	10.900000	Lg10WF	5.4954	11.050000
ELISPP2_L2_Task2.wav	10.900000	POStags	do_VBP	11.050000
ELISPP2_L2_Task2.wav	10.900000	Cdlow	8340	11.050000
ELISPP2_L2_Task2.wav	10.900000	Lg10CD	3.9216	11.050000
ELISPP2_L2_Task2.wav	10.900000	SUBTLWF	6135.59	11.050000
ELISPP2_L2_Task2.wav	10.900000	FREQlow	262536	11.050000
ELISPP2_L2_Task2.wav	10.900000	CDcount	8348	11.050000
ELISPP2_L2_Task2.wav	10.900000	Repetitions	0	11.050000
ELISPP2_L2_Task2.wav	10.900000	SUBTLCD	99.52	11.050000
ELISPP2_L2_Task2.wav	10.900000	FREQcount	312915	11.050000
ELISPP2_L2_Task2.wav	10.900000	FreqDist	0.008130081300813009	11.050000
ELISPP2_L2_Task2.wav	10.906875	DFauto__English	0	10.946875
ELISPP2_L2_Task2.wav	10.946875	DFauto__English	0	11.018875
ELISPP2_L2_Task2.wav	10.988817	Nuclei	25	10.988817
ELISPP2_L2_Task2.wav	11.018875	DFauto__English	0	11.098875
ELISPP2_L2_Task2.wav	11.050000	CDcount	8301	11.240000
ELISPP2_L2_Task2.wav	11.050000	SUBTLCD	98.96	11.240000
ELISPP2_L2_Task2.wav	11.050000	Lg10CD	3.9192	11.240000
ELISPP2_L2_Task2.wav	11.050000	Lg10WF	5.1376	11.240000
ELISPP2_L2_Task2.wav	11.050000	POStags	think_VB	11.240000
ELISPP2_L2_Task2.wav	11.050000	Cdlow	8297	11.240000
ELISPP2_L2_Task2.wav	11.050000	FREQlow	132601	11.240000
ELISPP2_L2_Task2.wav	11.050000	SUBTLWF	2691.39	11.240000
ELISPP2_L2_Task2.wav	11.050000	FREQcount	137261	11.240000
ELISPP2_L2_Task2.wav	11.050000	FreqDist	0.008130081300813009	11.240000
ELISPP2_L2_Task2.wav	11.050000	Repetitions	0	11.240000
ELISPP2_L2_Task2.wav	11.098875	DFauto__English	0	11.186875
ELISPP2_L2_Task2.wav	11.129081	Nuclei	26	11.129081
ELISPP2_L2_Task2.wav	11.186875	DFauto__English	0	11.234875
ELISPP2_L2_Task2.wav	11.234875	DFauto__English	0	11.298875
ELISPP2_L2_Task2.wav	11.240000	Lg10WF	MISSING	11.440000
ELISPP2_L2_Task2.wav	11.240000	FREQcount	MISSING	11.440000
ELISPP2_L2_Task2.wav	11.240000	Repetitions	0	11.440000
ELISPP2_L2_Task2.wav	11.240000	FREQlow	MISSING	11.440000
ELISPP2_L2_Task2.wav	11.240000	CDcount	MISSING	11.440000
ELISPP2_L2_Task2.wav	11.240000	FreqDist	0.0	11.440000
ELISPP2_L2_Task2.wav	11.240000	POStags	it_PRP ’_VBZ s_JJ	11.440000
ELISPP2_L2_Task2.wav	11.240000	SUBTLWF	MISSING	11.440000
ELISPP2_L2_Task2.wav	11.240000	SUBTLCD	MISSING	11.440000
ELISPP2_L2_Task2.wav	11.240000	Cdlow	MISSING	11.440000
ELISPP2_L2_Task2.wav	11.240000	Lg10CD	MISSING	11.440000
ELISPP2_L2_Task2.wav	11.266753	Nuclei	27	11.266753
ELISPP2_L2_Task2.wav	11.298875	DFauto__English	0	11.410875
ELISPP2_L2_Task2.wav	11.410875	DFauto__English	0	11.490875
ELISPP2_L2_Task2.wav	11.437770	Nuclei	28	11.437770
ELISPP2_L2_Task2.wav	11.440000	POStags	important_JJ	11.850000
ELISPP2_L2_Task2.wav	11.440000	FREQcount	10587	11.850000
ELISPP2_L2_Task2.wav	11.440000	Lg10CD	3.6883	11.850000
ELISPP2_L2_Task2.wav	11.440000	CDcount	4878	11.850000
ELISPP2_L2_Task2.wav	11.440000	FreqDist	0.008130081300813009	11.850000
ELISPP2_L2_Task2.wav	11.440000	SUBTLCD	58.15	11.850000
ELISPP2_L2_Task2.wav	11.440000	Cdlow	4865	11.850000
ELISPP2_L2_Task2.wav	11.440000	SUBTLWF	207.59	11.850000
ELISPP2_L2_Task2.wav	11.440000	FREQlow	10506	11.850000
ELISPP2_L2_Task2.wav	11.440000	Lg10WF	4.0248	11.850000
ELISPP2_L2_Task2.wav	11.440000	Repetitions	0	11.850000
ELISPP2_L2_Task2.wav	11.490875	DFauto__English	0	11.586875
ELISPP2_L2_Task2.wav	11.586875	DFauto__English	0	11.674875
ELISPP2_L2_Task2.wav	11.635950	Nuclei	29	11.635950
ELISPP2_L2_Task2.wav	11.674875	DFauto__English	0	11.738875
ELISPP2_L2_Task2.wav	11.738875	DFauto__English	0	11.810875
ELISPP2_L2_Task2.wav	11.772720	Nuclei	30	11.772720
ELISPP2_L2_Task2.wav	11.810875	DFauto__English	0	11.898875
ELISPP2_L2_Task2.wav	11.850000	FREQcount	351650	11.970000
ELISPP2_L2_Task2.wav	11.850000	POStags	for_IN	11.970000
ELISPP2_L2_Task2.wav	11.850000	Lg10WF	5.5461	11.970000
ELISPP2_L2_Task2.wav	11.850000	SUBTLCD	99.83	11.970000
ELISPP2_L2_Task2.wav	11.850000	Cdlow	8370	11.970000
ELISPP2_L2_Task2.wav	11.850000	SUBTLWF	6895.1	11.970000
ELISPP2_L2_Task2.wav	11.850000	FreqDist	0.016260162601626018	11.970000
ELISPP2_L2_Task2.wav	11.850000	Repetitions	0.06666666666666667	11.970000
ELISPP2_L2_Task2.wav	11.850000	Lg10CD	3.923	11.970000
ELISPP2_L2_Task2.wav	11.850000	CDcount	8374	11.970000
ELISPP2_L2_Task2.wav	11.850000	FREQlow	332686	11.970000
ELISPP2_L2_Task2.wav	11.898875	DFauto__English	0	11.954875
ELISPP2_L2_Task2.wav	11.924939	Nuclei	31	11.924939
ELISPP2_L2_Task2.wav	11.954875	DFauto__English	0	12.066875
ELISPP2_L2_Task2.wav	11.970000	SUBTLCD	39.06	12.380000
ELISPP2_L2_Task2.wav	11.970000	CDcount	3276	12.380000
ELISPP2_L2_Task2.wav	11.970000	POStags	children_NNS	12.380000
ELISPP2_L2_Task2.wav	11.970000	Lg10WF	3.9509	12.380000
ELISPP2_L2_Task2.wav	11.970000	FREQcount	8930	12.380000
ELISPP2_L2_Task2.wav	11.970000	FREQlow	8314	12.380000
ELISPP2_L2_Task2.wav	11.970000	Cdlow	3161	12.380000
ELISPP2_L2_Task2.wav	11.970000	SUBTLWF	175.1	12.380000
ELISPP2_L2_Task2.wav	11.970000	FreqDist	0.016260162601626018	12.380000
ELISPP2_L2_Task2.wav	11.970000	Repetitions	0	12.380000
ELISPP2_L2_Task2.wav	11.970000	Lg10CD	3.5155	12.380000
ELISPP2_L2_Task2.wav	12.066875	DFauto__English	0	12.194875
ELISPP2_L2_Task2.wav	12.099658	Nuclei	32	12.099658
ELISPP2_L2_Task2.wav	12.194875	DFauto__English	0	12.234875
ELISPP2_L2_Task2.wav	12.234875	DFauto__English	0	12.370875
ELISPP2_L2_Task2.wav	12.289915	Nuclei	33	12.289915
ELISPP2_L2_Task2.wav	12.370875	DFauto__English	0	12.490875
ELISPP2_L2_Task2.wav	12.380000	Lg10CD	3.9235	12.690000
ELISPP2_L2_Task2.wav	12.380000	FreqDist	0.04065040650406504	12.690000
ELISPP2_L2_Task2.wav	12.380000	Lg10WF	6.0632	12.690000
ELISPP2_L2_Task2.wav	12.380000	FREQlow	1138435	12.690000
ELISPP2_L2_Task2.wav	12.380000	Repetitions	0.07692307692307693	12.690000
ELISPP2_L2_Task2.wav	12.380000	SUBTLCD	99.94	12.690000
ELISPP2_L2_Task2.wav	12.380000	POStags	to_TO	12.690000
ELISPP2_L2_Task2.wav	12.380000	SUBTLWF	22677.84	12.690000
ELISPP2_L2_Task2.wav	12.380000	FREQcount	1156570	12.690000
ELISPP2_L2_Task2.wav	12.380000	CDcount	8383	12.690000
ELISPP2_L2_Task2.wav	12.380000	Cdlow	8380	12.690000
ELISPP2_L2_Task2.wav	12.490875	DFauto__English	0	12.658875
ELISPP2_L2_Task2.wav	12.576416	Nuclei	34	12.576416
ELISPP2_L2_Task2.wav	12.658875	DFauto__English	0	13.002875
ELISPP2_L2_Task2.wav	12.690000	FREQcount	314232	12.760000
ELISPP2_L2_Task2.wav	12.690000	SUBTLCD	99.7	12.760000
ELISPP2_L2_Task2.wav	12.690000	FREQlow	296664	12.760000
ELISPP2_L2_Task2.wav	12.690000	SUBTLWF	6161.41	12.760000
ELISPP2_L2_Task2.wav	12.690000	Lg10WF	5.4973	12.760000
ELISPP2_L2_Task2.wav	12.690000	FreqDist	0.008130081300813009	12.760000
ELISPP2_L2_Task2.wav	12.690000	Repetitions	0	12.760000
ELISPP2_L2_Task2.wav	12.690000	POStags	have_VB	12.760000
ELISPP2_L2_Task2.wav	12.690000	Cdlow	8354	12.760000
ELISPP2_L2_Task2.wav	12.690000	CDcount	8363	12.760000
ELISPP2_L2_Task2.wav	12.690000	Lg10CD	3.9224	12.760000
ELISPP2_L2_Task2.wav	12.930000	FREQlow	976941	13.320000
ELISPP2_L2_Task2.wav	12.930000	POStags	a_DT	13.320000
ELISPP2_L2_Task2.wav	12.930000	SUBTLCD	99.93	13.320000
ELISPP2_L2_Task2.wav	12.930000	FREQcount	1041179	13.320000
ELISPP2_L2_Task2.wav	12.930000	Lg10WF	6.0175	13.320000
ELISPP2_L2_Task2.wav	12.930000	Cdlow	8380	13.320000
ELISPP2_L2_Task2.wav	12.930000	Repetitions	0.07692307692307693	13.320000
ELISPP2_L2_Task2.wav	12.930000	CDcount	8382	13.320000
ELISPP2_L2_Task2.wav	12.930000	FreqDist	0.032520325203252036	13.320000
ELISPP2_L2_Task2.wav	12.930000	SUBTLWF	20415.27	13.320000
ELISPP2_L2_Task2.wav	12.930000	Lg10CD	3.9234	13.320000
ELISPP2_L2_Task2.wav	13.002875	DFauto__English	0	13.066875
ELISPP2_L2_Task2.wav	13.035292	Nuclei	35	13.035292
ELISPP2_L2_Task2.wav	13.066875	DFauto__English	0	13.162875
ELISPP2_L2_Task2.wav	13.162875	DFauto__English	1	13.306875
ELISPP2_L2_Task2.wav	13.276340	Nuclei	36	13.276340
ELISPP2_L2_Task2.wav	13.334875	Phrases	1	13.830875
ELISPP2_L2_Task2.wav	13.680000	POStags	spot_NN	14.000000
ELISPP2_L2_Task2.wav	13.680000	CDcount	2029	14.000000
ELISPP2_L2_Task2.wav	13.680000	FREQlow	2972	14.000000
ELISPP2_L2_Task2.wav	13.680000	SUBTLCD	24.19	14.000000
ELISPP2_L2_Task2.wav	13.680000	Repetitions	0	14.000000
ELISPP2_L2_Task2.wav	13.680000	SUBTLWF	61.57	14.000000
ELISPP2_L2_Task2.wav	13.680000	Lg10WF	3.4971	14.000000
ELISPP2_L2_Task2.wav	13.680000	FreqDist	0.008130081300813009	14.000000
ELISPP2_L2_Task2.wav	13.680000	Lg10CD	3.3075	14.000000
ELISPP2_L2_Task2.wav	13.680000	FREQcount	3140	14.000000
ELISPP2_L2_Task2.wav	13.680000	Cdlow	1987	14.000000
ELISPP2_L2_Task2.wav	13.830875	Phrases	0	14.678875
ELISPP2_L2_Task2.wav	13.842875	DFauto__English	1	13.938875
ELISPP2_L2_Task2.wav	13.906556	Nuclei	37	13.906556
ELISPP2_L2_Task2.wav	13.938875	DFauto__English	0	14.010875
ELISPP2_L2_Task2.wav	14.000000	Cdlow	8286	14.120000
ELISPP2_L2_Task2.wav	14.000000	SUBTLWF	4102.94	14.120000
ELISPP2_L2_Task2.wav	14.000000	FREQcount	209250	14.120000
ELISPP2_L2_Task2.wav	14.000000	Lg10CD	3.9208	14.120000
ELISPP2_L2_Task2.wav	14.000000	Lg10WF	5.3207	14.120000
ELISPP2_L2_Task2.wav	14.000000	FREQlow	124009	14.120000
ELISPP2_L2_Task2.wav	14.000000	FreqDist	0.008130081300813009	14.120000
ELISPP2_L2_Task2.wav	14.000000	SUBTLCD	99.33	14.120000
ELISPP2_L2_Task2.wav	14.000000	Repetitions	0	14.120000
ELISPP2_L2_Task2.wav	14.000000	POStags	they_PRP	14.120000
ELISPP2_L2_Task2.wav	14.000000	CDcount	8332	14.120000
ELISPP2_L2_Task2.wav	14.010875	DFauto__English	0	14.098875
ELISPP2_L2_Task2.wav	14.044357	Nuclei	38	14.044357
ELISPP2_L2_Task2.wav	14.098875	DFauto__English	0	14.170875
ELISPP2_L2_Task2.wav	14.120000	Repetitions	0	14.330000
ELISPP2_L2_Task2.wav	14.120000	CDcount	8353	14.330000
ELISPP2_L2_Task2.wav	14.120000	Lg10CD	3.9219	14.330000
ELISPP2_L2_Task2.wav	14.120000	SUBTLWF	5247.45	14.330000
ELISPP2_L2_Task2.wav	14.120000	Cdlow	8349	14.330000
ELISPP2_L2_Task2.wav	14.120000	Lg10WF	5.4275	14.330000
ELISPP2_L2_Task2.wav	14.120000	FREQlow	234662	14.330000
ELISPP2_L2_Task2.wav	14.120000	FREQcount	267620	14.330000
ELISPP2_L2_Task2.wav	14.120000	POStags	can_MD	14.330000
ELISPP2_L2_Task2.wav	14.120000	FreqDist	0.008130081300813009	14.330000
ELISPP2_L2_Task2.wav	14.120000	SUBTLCD	99.58	14.330000
ELISPP2_L2_Task2.wav	14.170875	DFauto__English	0	14.282875
ELISPP2_L2_Task2.wav	14.219263	Nuclei	39	14.219263
ELISPP2_L2_Task2.wav	14.282875	DFauto__English	0	14.402875
ELISPP2_L2_Task2.wav	14.330000	SUBTLCD	63.7	14.670000
ELISPP2_L2_Task2.wav	14.330000	Lg10WF	4.2572	14.670000
ELISPP2_L2_Task2.wav	14.330000	FREQlow	17006	14.670000
ELISPP2_L2_Task2.wav	14.330000	SUBTLWF	354.53	14.670000
ELISPP2_L2_Task2.wav	14.330000	POStags	play_VB	14.670000
ELISPP2_L2_Task2.wav	14.330000	Lg10CD	3.7279	14.670000
ELISPP2_L2_Task2.wav	14.330000	Repetitions	0	14.670000
ELISPP2_L2_Task2.wav	14.330000	Cdlow	5231	14.670000
ELISPP2_L2_Task2.wav	14.330000	CDcount	5343	14.670000
ELISPP2_L2_Task2.wav	14.330000	FreqDist	0.008130081300813009	14.670000
ELISPP2_L2_Task2.wav	14.330000	FREQcount	18081	14.670000
ELISPP2_L2_Task2.wav	14.402875	DFauto__English	0	14.529835
ELISPP2_L2_Task2.wav	14.487614	Nuclei	40	14.487614
ELISPP2_L2_Task2.wav	14.529835	DFauto__English	0	14.529935
ELISPP2_L2_Task2.wav	14.529935	DFauto__English	0	14.618875
ELISPP2_L2_Task2.wav	14.578807	Nuclei	41	14.578807
ELISPP2_L2_Task2.wav	14.678875	Phrases	1	15.350875
ELISPP2_L2_Task2.wav	15.350000	POStags	uhm_JJ	15.860000
ELISPP2_L2_Task2.wav	15.350000	Repetitions	0	15.860000
ELISPP2_L2_Task2.wav	15.350000	FreqDist	0.024390243902439025	15.860000
ELISPP2_L2_Task2.wav	15.350875	Phrases	0	16.550875
ELISPP2_L2_Task2.wav	15.378875	DFauto__English	1	15.722875
ELISPP2_L2_Task2.wav	15.428554	Nuclei	42	15.428554
ELISPP2_L2_Task2.wav	15.722875	DFauto__English	0	15.824058
ELISPP2_L2_Task2.wav	15.824058	DFauto__English	0	15.906875
ELISPP2_L2_Task2.wav	15.860000	FREQcount	2299	16.240000
ELISPP2_L2_Task2.wav	15.860000	FREQlow	861	16.240000
ELISPP2_L2_Task2.wav	15.860000	SUBTLCD	18.53	16.240000
ELISPP2_L2_Task2.wav	15.860000	POStags	however_RB	16.240000
ELISPP2_L2_Task2.wav	15.860000	Cdlow	712	16.240000
ELISPP2_L2_Task2.wav	15.860000	FreqDist	0.008130081300813009	16.240000
ELISPP2_L2_Task2.wav	15.860000	Lg10CD	3.1917	16.240000
ELISPP2_L2_Task2.wav	15.860000	Lg10WF	3.3617	16.240000
ELISPP2_L2_Task2.wav	15.860000	Repetitions	0	16.240000
ELISPP2_L2_Task2.wav	15.860000	CDcount	1554	16.240000
ELISPP2_L2_Task2.wav	15.860000	SUBTLWF	45.08	16.240000
ELISPP2_L2_Task2.wav	15.865125	Nuclei	43	15.865125
ELISPP2_L2_Task2.wav	15.906875	DFauto__English	0	15.946875
ELISPP2_L2_Task2.wav	15.946875	DFauto__English	0	16.018875
ELISPP2_L2_Task2.wav	15.979484	Nuclei	44	15.979484
ELISPP2_L2_Task2.wav	16.018875	DFauto__English	0	16.234875
ELISPP2_L2_Task2.wav	16.234875	DFauto__English	0	16.386875
ELISPP2_L2_Task2.wav	16.240000	POStags	i_JJ	16.510000
ELISPP2_L2_Task2.wav	16.240000	Lg10WF	6.3093	16.510000
ELISPP2_L2_Task2.wav	16.240000	Cdlow	350	16.510000
ELISPP2_L2_Task2.wav	16.240000	CDcount	8372	16.510000
ELISPP2_L2_Task2.wav	16.240000	Lg10CD	3.9229	16.510000
ELISPP2_L2_Task2.wav	16.240000	FREQcount	2038529	16.510000
ELISPP2_L2_Task2.wav	16.240000	SUBTLCD	99.81	16.510000
ELISPP2_L2_Task2.wav	16.240000	SUBTLWF	39971.16	16.510000
ELISPP2_L2_Task2.wav	16.240000	FREQlow	5147	16.510000
ELISPP2_L2_Task2.wav	16.240000	Repetitions	0	16.510000
ELISPP2_L2_Task2.wav	16.240000	FreqDist	0.016260162601626018	16.510000
ELISPP2_L2_Task2.wav	16.328813	Nuclei	45	16.328813
ELISPP2_L2_Task2.wav	16.550875	Phrases	1	17.062875
ELISPP2_L2_Task2.wav	16.780000	POStags	uh_VBP	16.900000
ELISPP2_L2_Task2.wav	16.780000	FreqDist	0.008130081300813009	16.900000
ELISPP2_L2_Task2.wav	16.780000	Repetitions	0	16.900000
ELISPP2_L2_Task2.wav	17.050000	FREQcount	1501908	17.280000
ELISPP2_L2_Task2.wav	17.050000	FreqDist	0.04878048780487805	17.280000
ELISPP2_L2_Task2.wav	17.050000	SUBTLCD	100.0	17.280000
ELISPP2_L2_Task2.wav	17.050000	POStags	the_DT	17.280000
ELISPP2_L2_Task2.wav	17.050000	Cdlow	8388	17.280000
ELISPP2_L2_Task2.wav	17.050000	Repetitions	0	17.280000
ELISPP2_L2_Task2.wav	17.050000	FREQlow	1339811	17.280000
ELISPP2_L2_Task2.wav	17.050000	SUBTLWF	29449.18	17.280000
ELISPP2_L2_Task2.wav	17.050000	Lg10CD	3.9237	17.280000
ELISPP2_L2_Task2.wav	17.050000	CDcount	8388	17.280000
ELISPP2_L2_Task2.wav	17.050000	Lg10WF	6.1766	17.280000
ELISPP2_L2_Task2.wav	17.062875	Phrases	0	20.854875
ELISPP2_L2_Task2.wav	17.090875	DFauto__English	0	17.266875
ELISPP2_L2_Task2.wav	17.120647	Nuclei	46	17.120647
ELISPP2_L2_Task2.wav	17.266875	DFauto__English	0	17.586875
ELISPP2_L2_Task2.wav	17.280000	Lg10CD	2.8274	18.200000
ELISPP2_L2_Task2.wav	17.280000	Repetitions	0	18.200000
ELISPP2_L2_Task2.wav	17.280000	Lg10WF	2.9395	18.200000
ELISPP2_L2_Task2.wav	17.280000	FreqDist	0.008130081300813009	18.200000
ELISPP2_L2_Task2.wav	17.280000	POStags	current_JJ	18.200000
ELISPP2_L2_Task2.wav	17.280000	SUBTLCD	8.0	18.200000
ELISPP2_L2_Task2.wav	17.280000	FREQcount	869	18.200000
ELISPP2_L2_Task2.wav	17.280000	CDcount	671	18.200000
ELISPP2_L2_Task2.wav	17.280000	SUBTLWF	17.04	18.200000
ELISPP2_L2_Task2.wav	17.280000	FREQlow	802	18.200000
ELISPP2_L2_Task2.wav	17.280000	Cdlow	637	18.200000
ELISPP2_L2_Task2.wav	17.586875	DFauto__English	1	18.034875
ELISPP2_L2_Task2.wav	17.705254	Nuclei	47	17.705254
ELISPP2_L2_Task2.wav	18.034875	DFauto__English	0	18.042875
ELISPP2_L2_Task2.wav	18.042875	DFauto__English	0	18.098875
ELISPP2_L2_Task2.wav	18.072245	Nuclei	48	18.072245
ELISPP2_L2_Task2.wav	18.098875	DFauto__English	0	18.194875
ELISPP2_L2_Task2.wav	18.194875	DFauto__English	0	18.338875
ELISPP2_L2_Task2.wav	18.200000	POStags	location_NN	19.270000
ELISPP2_L2_Task2.wav	18.200000	FreqDist	0.008130081300813009	19.270000
ELISPP2_L2_Task2.wav	18.200000	Lg10CD	2.9159	19.270000
ELISPP2_L2_Task2.wav	18.200000	FREQcount	1263	19.270000
ELISPP2_L2_Task2.wav	18.200000	Cdlow	799	19.270000
ELISPP2_L2_Task2.wav	18.200000	Repetitions	0	19.270000
ELISPP2_L2_Task2.wav	18.200000	Lg10WF	3.1017	19.270000
ELISPP2_L2_Task2.wav	18.200000	CDcount	823	19.270000
ELISPP2_L2_Task2.wav	18.200000	SUBTLCD	9.81	19.270000
ELISPP2_L2_Task2.wav	18.200000	FREQlow	1213	19.270000
ELISPP2_L2_Task2.wav	18.200000	SUBTLWF	24.76	19.270000
ELISPP2_L2_Task2.wav	18.237597	Nuclei	49	18.237597
ELISPP2_L2_Task2.wav	18.338875	DFauto__English	0	18.410875
ELISPP2_L2_Task2.wav	18.410875	DFauto__English	0	18.506875
ELISPP2_L2_Task2.wav	18.459599	Nuclei	50	18.459599
ELISPP2_L2_Task2.wav	18.506875	DFauto__English	0	18.610875
ELISPP2_L2_Task2.wav	18.610875	DFauto__English	0	18.778875
ELISPP2_L2_Task2.wav	18.712103	Nuclei	51	18.712103
ELISPP2_L2_Task2.wav	18.778875	DFauto__English	0	18.802600
ELISPP2_L2_Task2.wav	18.802600	DFauto__English	0	18.906875
ELISPP2_L2_Task2.wav	18.841147	Nuclei	52	18.841147
ELISPP2_L2_Task2.wav	18.906875	DFauto__English	0	18.922875
ELISPP2_L2_Task2.wav	18.922875	DFauto__English	0	19.074875
ELISPP2_L2_Task2.wav	19.032167	Nuclei	53	19.032167
ELISPP2_L2_Task2.wav	19.074875	DFauto__English	0	19.330875
ELISPP2_L2_Task2.wav	19.270000	POStags	that_IN	19.490000
ELISPP2_L2_Task2.wav	19.270000	Cdlow	8364	19.490000
ELISPP2_L2_Task2.wav	19.270000	SUBTLCD	99.76	19.490000
ELISPP2_L2_Task2.wav	19.270000	FREQcount	719677	19.490000
ELISPP2_L2_Task2.wav	19.270000	Lg10WF	5.8571	19.490000
ELISPP2_L2_Task2.wav	19.270000	CDcount	8368	19.490000
ELISPP2_L2_Task2.wav	19.270000	SUBTLWF	14111.31	19.490000
ELISPP2_L2_Task2.wav	19.270000	FREQlow	552121	19.490000
ELISPP2_L2_Task2.wav	19.270000	Repetitions	0	19.490000
ELISPP2_L2_Task2.wav	19.270000	FreqDist	0.008130081300813009	19.490000
ELISPP2_L2_Task2.wav	19.270000	Lg10CD	3.9227	19.490000
ELISPP2_L2_Task2.wav	19.330875	DFauto__English	0	19.442875
ELISPP2_L2_Task2.wav	19.408541	Nuclei	54	19.408541
ELISPP2_L2_Task2.wav	19.442875	DFauto__English	0	19.522875
ELISPP2_L2_Task2.wav	19.490000	Lg10CD	3.9217	19.640000
ELISPP2_L2_Task2.wav	19.490000	CDcount	8350	19.640000
ELISPP2_L2_Task2.wav	19.490000	Lg10WF	5.5905	19.640000
ELISPP2_L2_Task2.wav	19.490000	SUBTLWF	7637.2	19.640000
ELISPP2_L2_Task2.wav	19.490000	Repetitions	0	19.640000
ELISPP2_L2_Task2.wav	19.490000	FREQcount	389497	19.640000
ELISPP2_L2_Task2.wav	19.490000	FreqDist	0.008130081300813009	19.640000
ELISPP2_L2_Task2.wav	19.490000	SUBTLCD	99.55	19.640000
ELISPP2_L2_Task2.wav	19.490000	POStags	he_PRP	19.640000
ELISPP2_L2_Task2.wav	19.490000	Cdlow	8310	19.640000
ELISPP2_L2_Task2.wav	19.490000	FREQlow	220702	19.640000
ELISPP2_L2_Task2.wav	19.522875	DFauto__English	0	19.586875
ELISPP2_L2_Task2.wav	19.557379	Nuclei	55	19.557379
ELISPP2_L2_Task2.wav	19.586875	DFauto__English	0	19.706875
ELISPP2_L2_Task2.wav	19.640000	CDcount	1973	19.970000
ELISPP2_L2_Task2.wav	19.640000	SUBTLWF	53.06	19.970000
ELISPP2_L2_Task2.wav	19.640000	Lg10WF	3.4325	19.970000
ELISPP2_L2_Task2.wav	19.640000	Lg10CD	3.2953	19.970000
ELISPP2_L2_Task2.wav	19.640000	Repetitions	0	19.970000
ELISPP2_L2_Task2.wav	19.640000	SUBTLCD	23.52	19.970000
ELISPP2_L2_Task2.wav	19.640000	FreqDist	0.008130081300813009	19.970000
ELISPP2_L2_Task2.wav	19.640000	POStags	places_VBZ	19.970000
ELISPP2_L2_Task2.wav	19.640000	FREQcount	2706	19.970000
ELISPP2_L2_Task2.wav	19.640000	FREQlow	2573	19.970000
ELISPP2_L2_Task2.wav	19.640000	Cdlow	1915	19.970000
ELISPP2_L2_Task2.wav	19.706875	DFauto__English	0	19.826875
ELISPP2_L2_Task2.wav	19.776544	Nuclei	56	19.776544
ELISPP2_L2_Task2.wav	19.826875	DFauto__English	0	19.898875
ELISPP2_L2_Task2.wav	19.898875	DFauto__English	0	19.954875
ELISPP2_L2_Task2.wav	19.925946	Nuclei	57	19.925946
ELISPP2_L2_Task2.wav	19.954875	DFauto__English	0	19.986875
ELISPP2_L2_Task2.wav	19.970000	SUBTLWF	18896.31	20.060000
ELISPP2_L2_Task2.wav	19.970000	Repetitions	0	20.060000
ELISPP2_L2_Task2.wav	19.970000	Lg10WF	5.9839	20.060000
ELISPP2_L2_Task2.wav	19.970000	FREQcount	963712	20.060000
ELISPP2_L2_Task2.wav	19.970000	FREQlow	685089	20.060000
ELISPP2_L2_Task2.wav	19.970000	FreqDist	0.06504065040650407	20.060000
ELISPP2_L2_Task2.wav	19.970000	SUBTLCD	99.87	20.060000
ELISPP2_L2_Task2.wav	19.970000	POStags	it_PRP	20.060000
ELISPP2_L2_Task2.wav	19.970000	Cdlow	8370	20.060000
ELISPP2_L2_Task2.wav	19.970000	Lg10CD	3.9231	20.060000
ELISPP2_L2_Task2.wav	19.970000	CDcount	8377	20.060000
ELISPP2_L2_Task2.wav	19.986875	DFauto__English	1	20.178875
ELISPP2_L2_Task2.wav	20.060000	FreqDist	0.016260162601626018	20.365000
ELISPP2_L2_Task2.wav	20.060000	SUBTLCD	99.81	20.365000
ELISPP2_L2_Task2.wav	20.060000	Cdlow	8371	20.365000
ELISPP2_L2_Task2.wav	20.060000	CDcount	8372	20.365000
ELISPP2_L2_Task2.wav	20.060000	FREQcount	354742	20.365000
ELISPP2_L2_Task2.wav	20.060000	FREQlow	345091	20.365000
ELISPP2_L2_Task2.wav	20.060000	Lg10CD	3.9229	20.365000
ELISPP2_L2_Task2.wav	20.060000	Lg10WF	5.5499	20.365000
ELISPP2_L2_Task2.wav	20.060000	SUBTLWF	6955.73	20.365000
ELISPP2_L2_Task2.wav	20.060000	Repetitions	0	20.365000
ELISPP2_L2_Task2.wav	20.060000	POStags	on_IN	20.365000
ELISPP2_L2_Task2.wav	20.106641	Nuclei	58	20.106641
ELISPP2_L2_Task2.wav	20.178875	DFauto__English	0	20.402875
ELISPP2_L2_Task2.wav	20.365000	FreqDist	0.008130081300813009	20.900000
ELISPP2_L2_Task2.wav	20.365000	Lg10CD	3.9228	20.900000
ELISPP2_L2_Task2.wav	20.365000	POStags	is_VBZ	20.900000
ELISPP2_L2_Task2.wav	20.365000	FREQcount	459663	20.900000
ELISPP2_L2_Task2.wav	20.365000	Repetitions	0	20.900000
ELISPP2_L2_Task2.wav	20.365000	SUBTLWF	9013.0	20.900000
ELISPP2_L2_Task2.wav	20.365000	FREQlow	420989	20.900000
ELISPP2_L2_Task2.wav	20.365000	Cdlow	8364	20.900000
ELISPP2_L2_Task2.wav	20.365000	Lg10WF	5.6624	20.900000
ELISPP2_L2_Task2.wav	20.365000	CDcount	8370	20.900000
ELISPP2_L2_Task2.wav	20.365000	SUBTLCD	99.79	20.900000
ELISPP2_L2_Task2.wav	20.402875	DFauto__English	0	20.570875
ELISPP2_L2_Task2.wav	20.454489	Nuclei	59	20.454489
ELISPP2_L2_Task2.wav	20.854875	Phrases	1	21.830875
ELISPP2_L2_Task2.wav	21.820000	Repetitions	0	22.220000
ELISPP2_L2_Task2.wav	21.820000	POStags	uh_JJ	22.220000
ELISPP2_L2_Task2.wav	21.820000	FreqDist	0.008130081300813009	22.220000
ELISPP2_L2_Task2.wav	21.830875	Phrases	0	24.054875
ELISPP2_L2_Task2.wav	21.850875	DFauto__English	1	22.194875
ELISPP2_L2_Task2.wav	22.025555	Nuclei	60	22.025555
ELISPP2_L2_Task2.wav	22.194875	DFauto__English	0	22.266875
ELISPP2_L2_Task2.wav	22.220000	CDcount	8200	22.360000
ELISPP2_L2_Task2.wav	22.220000	FREQcount	69950	22.360000
ELISPP2_L2_Task2.wav	22.220000	POStags	too_RB	22.360000
ELISPP2_L2_Task2.wav	22.220000	Lg10WF	4.8448	22.360000
ELISPP2_L2_Task2.wav	22.220000	Repetitions	0	22.360000
ELISPP2_L2_Task2.wav	22.220000	FREQlow	65983	22.360000
ELISPP2_L2_Task2.wav	22.220000	SUBTLCD	97.76	22.360000
ELISPP2_L2_Task2.wav	22.220000	FreqDist	0.008130081300813009	22.360000
ELISPP2_L2_Task2.wav	22.220000	Lg10CD	3.9139	22.360000
ELISPP2_L2_Task2.wav	22.220000	SUBTLWF	1371.57	22.360000
ELISPP2_L2_Task2.wav	22.220000	Cdlow	8169	22.360000
ELISPP2_L2_Task2.wav	22.266875	DFauto__English	0	22.354875
ELISPP2_L2_Task2.wav	22.321969	Nuclei	61	22.321969
ELISPP2_L2_Task2.wav	22.354875	DFauto__English	0	22.434875
ELISPP2_L2_Task2.wav	22.360000	FREQcount	3817	22.940000
ELISPP2_L2_Task2.wav	22.360000	SUBTLCD	28.45	22.940000
ELISPP2_L2_Task2.wav	22.360000	CDcount	2386	22.940000
ELISPP2_L2_Task2.wav	22.360000	Lg10CD	3.3779	22.940000
ELISPP2_L2_Task2.wav	22.360000	FREQlow	3676	22.940000
ELISPP2_L2_Task2.wav	22.360000	FreqDist	0.008130081300813009	22.940000
ELISPP2_L2_Task2.wav	22.360000	SUBTLWF	74.84	22.940000
ELISPP2_L2_Task2.wav	22.360000	Repetitions	0	22.940000
ELISPP2_L2_Task2.wav	22.360000	POStags	dangerous_JJ	22.940000
ELISPP2_L2_Task2.wav	22.360000	Cdlow	2346	22.940000
ELISPP2_L2_Task2.wav	22.360000	Lg10WF	3.5818	22.940000
ELISPP2_L2_Task2.wav	22.434875	DFauto__English	0	22.626875
ELISPP2_L2_Task2.wav	22.545567	Nuclei	62	22.545567
ELISPP2_L2_Task2.wav	22.626875	DFauto__English	0	22.730875
ELISPP2_L2_Task2.wav	22.730875	DFauto__English	0	22.866875
ELISPP2_L2_Task2.wav	22.780034	Nuclei	63	22.780034
ELISPP2_L2_Task2.wav	22.866875	DFauto__English	0	22.970875
ELISPP2_L2_Task2.wav	22.940000	Lg10CD	3.8982	23.210000
ELISPP2_L2_Task2.wav	22.940000	FREQlow	35833	23.210000
ELISPP2_L2_Task2.wav	22.940000	Repetitions	0.03225806451612903	23.210000
ELISPP2_L2_Task2.wav	22.940000	POStags	because_IN	23.210000
ELISPP2_L2_Task2.wav	22.940000	FREQcount	54622	23.210000
ELISPP2_L2_Task2.wav	22.940000	Lg10WF	4.7374	23.210000
ELISPP2_L2_Task2.wav	22.940000	Cdlow	7430	23.210000
ELISPP2_L2_Task2.wav	22.940000	CDcount	7910	23.210000
ELISPP2_L2_Task2.wav	22.940000	SUBTLWF	1071.02	23.210000
ELISPP2_L2_Task2.wav	22.940000	FreqDist	0.016260162601626018	23.210000
ELISPP2_L2_Task2.wav	22.940000	SUBTLCD	94.3	23.210000
ELISPP2_L2_Task2.wav	22.970875	DFauto__English	0	23.026875
ELISPP2_L2_Task2.wav	22.997343	Nuclei	64	22.997343
ELISPP2_L2_Task2.wav	23.026875	DFauto__English	0	23.082875
ELISPP2_L2_Task2.wav	23.082875	DFauto__English	0	23.146875
ELISPP2_L2_Task2.wav	23.112365	Nuclei	65	23.112365
ELISPP2_L2_Task2.wav	23.146875	DFauto__English	0	23.194875
ELISPP2_L2_Task2.wav	23.194875	DFauto__English	0	23.258875
ELISPP2_L2_Task2.wav	23.210000	Cdlow	MISSING	23.370000
ELISPP2_L2_Task2.wav	23.210000	Lg10CD	MISSING	23.370000
ELISPP2_L2_Task2.wav	23.210000	Lg10WF	MISSING	23.370000
ELISPP2_L2_Task2.wav	23.210000	FREQcount	MISSING	23.370000
ELISPP2_L2_Task2.wav	23.210000	POStags	it_PRP ’_VBZ s_JJ	23.370000
ELISPP2_L2_Task2.wav	23.210000	SUBTLWF	MISSING	23.370000
ELISPP2_L2_Task2.wav	23.210000	Repetitions	0.03571428571428571	23.370000
ELISPP2_L2_Task2.wav	23.210000	FREQlow	MISSING	23.370000
ELISPP2_L2_Task2.wav	23.210000	CDcount	MISSING	23.370000
ELISPP2_L2_Task2.wav	23.210000	FreqDist	0.0	23.370000
ELISPP2_L2_Task2.wav	23.210000	SUBTLCD	MISSING	23.370000
ELISPP2_L2_Task2.wav	23.222799	Nuclei	66	23.222799
ELISPP2_L2_Task2.wav	23.258875	DFauto__English	0	23.362875
ELISPP2_L2_Task2.wav	23.362875	DFauto__English	0	23.578875
ELISPP2_L2_Task2.wav	23.370000	SUBTLCD	33.55	23.780000
ELISPP2_L2_Task2.wav	23.370000	FREQlow	4055	23.780000
ELISPP2_L2_Task2.wav	23.370000	Lg10CD	3.4495	23.780000
ELISPP2_L2_Task2.wav	23.370000	FREQcount	4238	23.780000
ELISPP2_L2_Task2.wav	23.370000	POStags	near_IN	23.780000
ELISPP2_L2_Task2.wav	23.370000	Cdlow	2741	23.780000
ELISPP2_L2_Task2.wav	23.370000	SUBTLWF	83.1	23.780000
ELISPP2_L2_Task2.wav	23.370000	FreqDist	0.008130081300813009	23.780000
ELISPP2_L2_Task2.wav	23.370000	Repetitions	0	23.780000
ELISPP2_L2_Task2.wav	23.370000	CDcount	2814	23.780000
ELISPP2_L2_Task2.wav	23.370000	Lg10WF	3.6273	23.780000
ELISPP2_L2_Task2.wav	23.451967	Nuclei	67	23.451967
ELISPP2_L2_Task2.wav	23.578875	DFauto__English	0	23.802875
ELISPP2_L2_Task2.wav	23.780000	SUBTLCD	100.0	23.880000
ELISPP2_L2_Task2.wav	23.780000	FreqDist	0.04878048780487805	23.880000
ELISPP2_L2_Task2.wav	23.780000	Lg10CD	3.9237	23.880000
ELISPP2_L2_Task2.wav	23.780000	Lg10WF	6.1766	23.880000
ELISPP2_L2_Task2.wav	23.780000	POStags	the_DT	23.880000
ELISPP2_L2_Task2.wav	23.780000	Cdlow	8388	23.880000
ELISPP2_L2_Task2.wav	23.780000	CDcount	8388	23.880000
ELISPP2_L2_Task2.wav	23.780000	Repetitions	0.06666666666666667	23.880000
ELISPP2_L2_Task2.wav	23.780000	SUBTLWF	29449.18	23.880000
ELISPP2_L2_Task2.wav	23.780000	FREQcount	1501908	23.880000
ELISPP2_L2_Task2.wav	23.780000	FREQlow	1339811	23.880000
ELISPP2_L2_Task2.wav	23.802875	DFauto__English	1	23.890875
ELISPP2_L2_Task2.wav	23.853001	Nuclei	68	23.853001
ELISPP2_L2_Task2.wav	23.880000	FreqDist	0.008130081300813009	24.210000
ELISPP2_L2_Task2.wav	23.880000	SUBTLCD	32.98	24.210000
ELISPP2_L2_Task2.wav	23.880000	FREQcount	5709	24.210000
ELISPP2_L2_Task2.wav	23.880000	POStags	road_NN	24.210000
ELISPP2_L2_Task2.wav	23.880000	Cdlow	2567	24.210000
ELISPP2_L2_Task2.wav	23.880000	Lg10WF	3.7566	24.210000
ELISPP2_L2_Task2.wav	23.880000	Repetitions	0	24.210000
ELISPP2_L2_Task2.wav	23.880000	SUBTLWF	111.94	24.210000
ELISPP2_L2_Task2.wav	23.880000	Lg10CD	3.442	24.210000
ELISPP2_L2_Task2.wav	23.880000	FREQlow	5043	24.210000
ELISPP2_L2_Task2.wav	23.880000	CDcount	2766	24.210000
ELISPP2_L2_Task2.wav	23.890875	DFauto__English	0	23.930875
ELISPP2_L2_Task2.wav	23.930875	DFauto__English	0	24.002875
ELISPP2_L2_Task2.wav	23.967214	Nuclei	69	23.967214
ELISPP2_L2_Task2.wav	24.054875	Phrases	1	24.406875
ELISPP2_L2_Task2.wav	24.320000	SUBTLWF	13387.84	24.810000
ELISPP2_L2_Task2.wav	24.320000	Repetitions	0	24.810000
ELISPP2_L2_Task2.wav	24.320000	FreqDist	0.032520325203252036	24.810000
ELISPP2_L2_Task2.wav	24.320000	CDcount	8379	24.810000
ELISPP2_L2_Task2.wav	24.320000	POStags	and_CC	24.810000
ELISPP2_L2_Task2.wav	24.320000	Cdlow	8374	24.810000
ELISPP2_L2_Task2.wav	24.320000	FREQlow	515365	24.810000
ELISPP2_L2_Task2.wav	24.320000	Lg10CD	3.9232	24.810000
ELISPP2_L2_Task2.wav	24.320000	Lg10WF	5.8343	24.810000
ELISPP2_L2_Task2.wav	24.320000	SUBTLCD	99.89	24.810000
ELISPP2_L2_Task2.wav	24.320000	FREQcount	682780	24.810000
ELISPP2_L2_Task2.wav	24.406875	Phrases	0	25.590875
ELISPP2_L2_Task2.wav	24.434875	DFauto__English	1	24.658875
ELISPP2_L2_Task2.wav	24.537195	Nuclei	70	24.537195
ELISPP2_L2_Task2.wav	24.658875	DFauto__English	0	24.802875
ELISPP2_L2_Task2.wav	24.802875	DFauto__English	0	24.842875
ELISPP2_L2_Task2.wav	24.810000	Repetitions	0.045454545454545456	25.780000
ELISPP2_L2_Task2.wav	24.810000	FreqDist	0.024390243902439025	25.780000
ELISPP2_L2_Task2.wav	24.810000	POStags	uhm_JJ	25.780000
ELISPP2_L2_Task2.wav	24.819922	Nuclei	71	24.819922
ELISPP2_L2_Task2.wav	24.842875	DFauto__English	0	24.978875
ELISPP2_L2_Task2.wav	24.978875	DFauto__English	1	25.210875
ELISPP2_L2_Task2.wav	25.035440	Nuclei	72	25.035440
ELISPP2_L2_Task2.wav	25.210875	DFauto__English	0	25.224112
ELISPP2_L2_Task2.wav	25.224112	DFauto__English	1	25.578875
ELISPP2_L2_Task2.wav	25.322729	Nuclei	73	25.322729
ELISPP2_L2_Task2.wav	25.590875	Phrases	1	27.574875
ELISPP2_L2_Task2.wav	27.574875	Phrases	0	28.406875
ELISPP2_L2_Task2.wav	27.590000	SUBTLWF	39971.16	27.770000
ELISPP2_L2_Task2.wav	27.590000	POStags	i_NN	27.770000
ELISPP2_L2_Task2.wav	27.590000	FREQcount	2038529	27.770000
ELISPP2_L2_Task2.wav	27.590000	Repetitions	0.02702702702702703	27.770000
ELISPP2_L2_Task2.wav	27.590000	SUBTLCD	99.81	27.770000
ELISPP2_L2_Task2.wav	27.590000	Lg10WF	6.3093	27.770000
ELISPP2_L2_Task2.wav	27.590000	FREQlow	5147	27.770000
ELISPP2_L2_Task2.wav	27.590000	Cdlow	350	27.770000
ELISPP2_L2_Task2.wav	27.590000	FreqDist	0.024390243902439025	27.770000
ELISPP2_L2_Task2.wav	27.590000	Lg10CD	3.9229	27.770000
ELISPP2_L2_Task2.wav	27.590000	CDcount	8372	27.770000
ELISPP2_L2_Task2.wav	27.610875	DFauto__English	0	27.722875
ELISPP2_L2_Task2.wav	27.648113	Nuclei	74	27.648113
ELISPP2_L2_Task2.wav	27.722875	DFauto__English	0	27.781725
ELISPP2_L2_Task2.wav	27.770000	SUBTLWF	1767.88	27.890000
ELISPP2_L2_Task2.wav	27.770000	CDcount	8268	27.890000
ELISPP2_L2_Task2.wav	27.770000	POStags	would_MD	27.890000
ELISPP2_L2_Task2.wav	27.770000	Lg10CD	3.9175	27.890000
ELISPP2_L2_Task2.wav	27.770000	FREQlow	78316	27.890000
ELISPP2_L2_Task2.wav	27.770000	FreqDist	0.008130081300813009	27.890000
ELISPP2_L2_Task2.wav	27.770000	Lg10WF	4.955	27.890000
ELISPP2_L2_Task2.wav	27.770000	FREQcount	90162	27.890000
ELISPP2_L2_Task2.wav	27.770000	Repetitions	0	27.890000
ELISPP2_L2_Task2.wav	27.770000	Cdlow	8225	27.890000
ELISPP2_L2_Task2.wav	27.770000	SUBTLCD	98.57	27.890000
ELISPP2_L2_Task2.wav	27.781725	DFauto__English	0	27.858875
ELISPP2_L2_Task2.wav	27.826465	Nuclei	75	27.826465
ELISPP2_L2_Task2.wav	27.858875	DFauto__English	0	27.890875
ELISPP2_L2_Task2.wav	27.890000	CDcount	1485	28.430000
ELISPP2_L2_Task2.wav	27.890000	Cdlow	1475	28.430000
ELISPP2_L2_Task2.wav	27.890000	FREQlow	1966	28.430000
ELISPP2_L2_Task2.wav	27.890000	FreqDist	0.008130081300813009	28.430000
ELISPP2_L2_Task2.wav	27.890000	POStags	suggest_VB	28.430000
ELISPP2_L2_Task2.wav	27.890000	Lg10WF	3.3015	28.430000
ELISPP2_L2_Task2.wav	27.890000	SUBTLCD	17.7	28.430000
ELISPP2_L2_Task2.wav	27.890000	FREQcount	2001	28.430000
ELISPP2_L2_Task2.wav	27.890000	Repetitions	0	28.430000
ELISPP2_L2_Task2.wav	27.890000	Lg10CD	3.172	28.430000
ELISPP2_L2_Task2.wav	27.890000	SUBTLWF	39.24	28.430000
ELISPP2_L2_Task2.wav	27.890875	DFauto__English	0	28.026875
ELISPP2_L2_Task2.wav	28.000573	Nuclei	76	28.000573
ELISPP2_L2_Task2.wav	28.026875	DFauto__English	0	28.130875
ELISPP2_L2_Task2.wav	28.130875	DFauto__English	0	28.266875
ELISPP2_L2_Task2.wav	28.208450	Nuclei	77	28.208450
ELISPP2_L2_Task2.wav	28.406875	Phrases	1	28.726875
ELISPP2_L2_Task2.wav	28.690000	POStags	to_TO	28.930000
ELISPP2_L2_Task2.wav	28.690000	FREQlow	1138435	28.930000
ELISPP2_L2_Task2.wav	28.690000	Repetitions	0.030303030303030304	28.930000
ELISPP2_L2_Task2.wav	28.690000	Lg10CD	3.9235	28.930000
ELISPP2_L2_Task2.wav	28.690000	FreqDist	0.04065040650406504	28.930000
ELISPP2_L2_Task2.wav	28.690000	SUBTLCD	99.94	28.930000
ELISPP2_L2_Task2.wav	28.690000	Lg10WF	6.0632	28.930000
ELISPP2_L2_Task2.wav	28.690000	FREQcount	1156570	28.930000
ELISPP2_L2_Task2.wav	28.690000	Cdlow	8380	28.930000
ELISPP2_L2_Task2.wav	28.690000	SUBTLWF	22677.84	28.930000
ELISPP2_L2_Task2.wav	28.690000	CDcount	8383	28.930000
ELISPP2_L2_Task2.wav	28.726875	Phrases	0	29.446875
ELISPP2_L2_Task2.wav	28.738875	DFauto__English	0	28.866875
ELISPP2_L2_Task2.wav	28.773831	Nuclei	78	28.773831
ELISPP2_L2_Task2.wav	28.866875	DFauto__English	0	29.026875
ELISPP2_L2_Task2.wav	28.930000	Lg10CD	3.8621	29.270000
ELISPP2_L2_Task2.wav	28.930000	FREQlow	30163	29.270000
ELISPP2_L2_Task2.wav	28.930000	Cdlow	7246	29.270000
ELISPP2_L2_Task2.wav	28.930000	CDcount	7279	29.270000
ELISPP2_L2_Task2.wav	28.930000	Repetitions	0	29.270000
ELISPP2_L2_Task2.wav	28.930000	SUBTLWF	602.67	29.270000
ELISPP2_L2_Task2.wav	28.930000	FREQcount	30736	29.270000
ELISPP2_L2_Task2.wav	28.930000	Lg10WF	4.4877	29.270000
ELISPP2_L2_Task2.wav	28.930000	POStags	place_VB	29.270000
ELISPP2_L2_Task2.wav	28.930000	FreqDist	0.008130081300813009	29.270000
ELISPP2_L2_Task2.wav	28.930000	SUBTLCD	86.78	29.270000
ELISPP2_L2_Task2.wav	29.026875	DFauto__English	0	29.170875
ELISPP2_L2_Task2.wav	29.074163	Nuclei	79	29.074163
ELISPP2_L2_Task2.wav	29.170875	DFauto__English	0	29.322875
ELISPP2_L2_Task2.wav	29.270000	Repetitions	0.05555555555555555	29.580000
ELISPP2_L2_Task2.wav	29.270000	Cdlow	8370	29.580000
ELISPP2_L2_Task2.wav	29.270000	FREQlow	685089	29.580000
ELISPP2_L2_Task2.wav	29.270000	CDcount	8377	29.580000
ELISPP2_L2_Task2.wav	29.270000	SUBTLWF	18896.31	29.580000
ELISPP2_L2_Task2.wav	29.270000	FREQcount	963712	29.580000
ELISPP2_L2_Task2.wav	29.270000	Lg10WF	5.9839	29.580000
ELISPP2_L2_Task2.wav	29.270000	POStags	it_PRP	29.580000
ELISPP2_L2_Task2.wav	29.270000	FreqDist	0.06504065040650407	29.580000
ELISPP2_L2_Task2.wav	29.270000	SUBTLCD	99.87	29.580000
ELISPP2_L2_Task2.wav	29.270000	Lg10CD	3.9231	29.580000
ELISPP2_L2_Task2.wav	29.322875	DFauto__English	0	29.410875
ELISPP2_L2_Task2.wav	29.367149	Nuclei	80	29.367149
ELISPP2_L2_Task2.wav	29.446875	Phrases	1	30.214875
ELISPP2_L2_Task2.wav	30.200000	FreqDist	0.008130081300813009	30.560000
ELISPP2_L2_Task2.wav	30.200000	POStags	uh_UH	30.560000
ELISPP2_L2_Task2.wav	30.200000	Repetitions	0	30.560000
ELISPP2_L2_Task2.wav	30.214875	Phrases	0	32.006875
ELISPP2_L2_Task2.wav	30.242875	DFauto__English	1	30.389070
ELISPP2_L2_Task2.wav	30.323429	Nuclei	81	30.323429
ELISPP2_L2_Task2.wav	30.389070	DFauto__English	0	30.389170
ELISPP2_L2_Task2.wav	30.389170	DFauto__English	1	30.506875
ELISPP2_L2_Task2.wav	30.450806	Nuclei	82	30.450806
ELISPP2_L2_Task2.wav	30.506875	DFauto__English	0	30.634875
ELISPP2_L2_Task2.wav	30.560000	Repetitions	0	30.990000
ELISPP2_L2_Task2.wav	30.560000	SUBTLWF	175.14	30.990000
ELISPP2_L2_Task2.wav	30.560000	SUBTLCD	55.48	30.990000
ELISPP2_L2_Task2.wav	30.560000	FreqDist	0.008130081300813009	30.990000
ELISPP2_L2_Task2.wav	30.560000	Cdlow	4504	30.990000
ELISPP2_L2_Task2.wav	30.560000	POStags	between_IN	30.990000
ELISPP2_L2_Task2.wav	30.560000	Lg10CD	3.6679	30.990000
ELISPP2_L2_Task2.wav	30.560000	FREQcount	8932	30.990000
ELISPP2_L2_Task2.wav	30.560000	FREQlow	8431	30.990000
ELISPP2_L2_Task2.wav	30.560000	CDcount	4654	30.990000
ELISPP2_L2_Task2.wav	30.560000	Lg10WF	3.951	30.990000
ELISPP2_L2_Task2.wav	30.634875	DFauto__English	0	30.682875
ELISPP2_L2_Task2.wav	30.658519	Nuclei	83	30.658519
ELISPP2_L2_Task2.wav	30.682875	DFauto__English	0	30.786875
ELISPP2_L2_Task2.wav	30.786875	DFauto__English	0	30.922875
ELISPP2_L2_Task2.wav	30.854108	Nuclei	84	30.854108
ELISPP2_L2_Task2.wav	30.922875	DFauto__English	0	30.954875
ELISPP2_L2_Task2.wav	30.954875	DFauto__English	0	31.066875
ELISPP2_L2_Task2.wav	30.990000	SUBTLCD	100.0	31.080000
ELISPP2_L2_Task2.wav	30.990000	FREQlow	1339811	31.080000
ELISPP2_L2_Task2.wav	30.990000	FreqDist	0.04878048780487805	31.080000
ELISPP2_L2_Task2.wav	30.990000	SUBTLWF	29449.18	31.080000
ELISPP2_L2_Task2.wav	30.990000	Lg10WF	6.1766	31.080000
ELISPP2_L2_Task2.wav	30.990000	CDcount	8388	31.080000
ELISPP2_L2_Task2.wav	30.990000	Cdlow	8388	31.080000
ELISPP2_L2_Task2.wav	30.990000	FREQcount	1501908	31.080000
ELISPP2_L2_Task2.wav	30.990000	POStags	the_DT	31.080000
ELISPP2_L2_Task2.wav	30.990000	Lg10CD	3.9237	31.080000
ELISPP2_L2_Task2.wav	30.990000	Repetitions	0.08333333333333333	31.080000
ELISPP2_L2_Task2.wav	31.025447	Nuclei	85	31.025447
ELISPP2_L2_Task2.wav	31.066875	DFauto__English	0	31.202875
ELISPP2_L2_Task2.wav	31.150000	POStags	park_NN	31.360000
ELISPP2_L2_Task2.wav	31.150000	SUBTLWF	72.12	31.360000
ELISPP2_L2_Task2.wav	31.150000	FREQlow	2307	31.360000
ELISPP2_L2_Task2.wav	31.150000	Lg10CD	3.2732	31.360000
ELISPP2_L2_Task2.wav	31.150000	FreqDist	0.008130081300813009	31.360000
ELISPP2_L2_Task2.wav	31.150000	CDcount	1875	31.360000
ELISPP2_L2_Task2.wav	31.150000	SUBTLCD	22.35	31.360000
ELISPP2_L2_Task2.wav	31.150000	FREQcount	3678	31.360000
ELISPP2_L2_Task2.wav	31.150000	Lg10WF	3.5657	31.360000
ELISPP2_L2_Task2.wav	31.150000	Cdlow	1343	31.360000
ELISPP2_L2_Task2.wav	31.150000	Repetitions	0	31.360000
ELISPP2_L2_Task2.wav	31.202875	DFauto__English	0	31.290875
ELISPP2_L2_Task2.wav	31.246647	Nuclei	86	31.246647
ELISPP2_L2_Task2.wav	31.290875	DFauto__English	0	31.362875
ELISPP2_L2_Task2.wav	31.360000	SUBTLCD	99.89	31.420000
ELISPP2_L2_Task2.wav	31.360000	FREQlow	515365	31.420000
ELISPP2_L2_Task2.wav	31.360000	POStags	and_CC	31.420000
ELISPP2_L2_Task2.wav	31.360000	CDcount	8379	31.420000
ELISPP2_L2_Task2.wav	31.360000	Cdlow	8374	31.420000
ELISPP2_L2_Task2.wav	31.360000	FREQcount	682780	31.420000
ELISPP2_L2_Task2.wav	31.360000	Lg10CD	3.9232	31.420000
ELISPP2_L2_Task2.wav	31.360000	FreqDist	0.032520325203252036	31.420000
ELISPP2_L2_Task2.wav	31.360000	SUBTLWF	13387.84	31.420000
ELISPP2_L2_Task2.wav	31.360000	Repetitions	0.08333333333333333	31.420000
ELISPP2_L2_Task2.wav	31.360000	Lg10WF	5.8343	31.420000
ELISPP2_L2_Task2.wav	31.362875	DFauto__English	0	31.466875
ELISPP2_L2_Task2.wav	31.395650	Nuclei	87	31.395650
ELISPP2_L2_Task2.wav	31.420000	Repetitions	0.3333333333333333	31.510000
ELISPP2_L2_Task2.wav	31.420000	Lg10CD	3.9237	31.510000
ELISPP2_L2_Task2.wav	31.420000	CDcount	8388	31.510000
ELISPP2_L2_Task2.wav	31.420000	SUBTLCD	100.0	31.510000
ELISPP2_L2_Task2.wav	31.420000	Lg10WF	6.1766	31.510000
ELISPP2_L2_Task2.wav	31.420000	SUBTLWF	29449.18	31.510000
ELISPP2_L2_Task2.wav	31.420000	Cdlow	8388	31.510000
ELISPP2_L2_Task2.wav	31.420000	FreqDist	0.04878048780487805	31.510000
ELISPP2_L2_Task2.wav	31.420000	FREQlow	1339811	31.510000
ELISPP2_L2_Task2.wav	31.420000	FREQcount	1501908	31.510000
ELISPP2_L2_Task2.wav	31.420000	POStags	the_DT	31.510000
ELISPP2_L2_Task2.wav	31.466875	DFauto__English	0	31.714875
ELISPP2_L2_Task2.wav	31.510000	POStags	school_NN	32.000000
ELISPP2_L2_Task2.wav	31.510000	Cdlow	4447	32.000000
ELISPP2_L2_Task2.wav	31.510000	FREQcount	16989	32.000000
ELISPP2_L2_Task2.wav	31.510000	Repetitions	0	32.000000
ELISPP2_L2_Task2.wav	31.510000	FREQlow	15967	32.000000
ELISPP2_L2_Task2.wav	31.510000	Lg10CD	3.6563	32.000000
ELISPP2_L2_Task2.wav	31.510000	FreqDist	0.016260162601626018	32.000000
ELISPP2_L2_Task2.wav	31.510000	CDcount	4531	32.000000
ELISPP2_L2_Task2.wav	31.510000	SUBTLWF	333.12	32.000000
ELISPP2_L2_Task2.wav	31.510000	Lg10WF	4.2302	32.000000
ELISPP2_L2_Task2.wav	31.510000	SUBTLCD	54.02	32.000000
ELISPP2_L2_Task2.wav	31.714875	DFauto__English	0	31.970875
ELISPP2_L2_Task2.wav	31.817117	Nuclei	88	31.817117
ELISPP2_L2_Task2.wav	32.006875	Phrases	1	32.678875
ELISPP2_L2_Task2.wav	32.670000	SUBTLCD	99.55	32.980000
ELISPP2_L2_Task2.wav	32.670000	Lg10CD	3.9217	32.980000
ELISPP2_L2_Task2.wav	32.670000	POStags	so_IN	32.980000
ELISPP2_L2_Task2.wav	32.670000	Cdlow	8325	32.980000
ELISPP2_L2_Task2.wav	32.670000	Repetitions	0	32.980000
ELISPP2_L2_Task2.wav	32.670000	FreqDist	0.008130081300813009	32.980000
ELISPP2_L2_Task2.wav	32.670000	Lg10WF	5.3354	32.980000
ELISPP2_L2_Task2.wav	32.670000	CDcount	8350	32.980000
ELISPP2_L2_Task2.wav	32.670000	SUBTLWF	4244.16	32.980000
ELISPP2_L2_Task2.wav	32.670000	FREQlow	128430	32.980000
ELISPP2_L2_Task2.wav	32.670000	FREQcount	216452	32.980000
ELISPP2_L2_Task2.wav	32.678875	Phrases	0	37.638875
ELISPP2_L2_Task2.wav	32.802875	DFauto__English	1	32.930875
ELISPP2_L2_Task2.wav	32.857848	Nuclei	89	32.857848
ELISPP2_L2_Task2.wav	32.930875	DFauto__English	0	32.994142
ELISPP2_L2_Task2.wav	32.980000	SUBTLWF	18896.31	33.160000
ELISPP2_L2_Task2.wav	32.980000	Lg10WF	5.9839	33.160000
ELISPP2_L2_Task2.wav	32.980000	Cdlow	8370	33.160000
ELISPP2_L2_Task2.wav	32.980000	FreqDist	0.06504065040650407	33.160000
ELISPP2_L2_Task2.wav	32.980000	Repetitions	0.1111111111111111	33.160000
ELISPP2_L2_Task2.wav	32.980000	Lg10CD	3.9231	33.160000
ELISPP2_L2_Task2.wav	32.980000	CDcount	8377	33.160000
ELISPP2_L2_Task2.wav	32.980000	SUBTLCD	99.87	33.160000
ELISPP2_L2_Task2.wav	32.980000	FREQlow	685089	33.160000
ELISPP2_L2_Task2.wav	32.980000	FREQcount	963712	33.160000
ELISPP2_L2_Task2.wav	32.980000	POStags	it_PRP	33.160000
ELISPP2_L2_Task2.wav	32.994142	DFauto__English	0	33.090875
ELISPP2_L2_Task2.wav	33.057679	Nuclei	90	33.057679
ELISPP2_L2_Task2.wav	33.090875	DFauto__English	0	33.434875
ELISPP2_L2_Task2.wav	33.370000	POStags	will_MD	33.540000
ELISPP2_L2_Task2.wav	33.370000	FREQcount	108306	33.540000
ELISPP2_L2_Task2.wav	33.370000	Lg10WF	5.0347	33.540000
ELISPP2_L2_Task2.wav	33.370000	SUBTLWF	2123.65	33.540000
ELISPP2_L2_Task2.wav	33.370000	FREQlow	96790	33.540000
ELISPP2_L2_Task2.wav	33.370000	CDcount	8129	33.540000
ELISPP2_L2_Task2.wav	33.370000	FreqDist	0.016260162601626018	33.540000
ELISPP2_L2_Task2.wav	33.370000	Lg10CD	3.9101	33.540000
ELISPP2_L2_Task2.wav	33.370000	SUBTLCD	96.91	33.540000
ELISPP2_L2_Task2.wav	33.370000	Repetitions	0	33.540000
ELISPP2_L2_Task2.wav	33.370000	Cdlow	8073	33.540000
ELISPP2_L2_Task2.wav	33.434875	DFauto__English	0	33.522875
ELISPP2_L2_Task2.wav	33.471069	Nuclei	91	33.471069
ELISPP2_L2_Task2.wav	33.522875	DFauto__English	0	33.570875
ELISPP2_L2_Task2.wav	33.540000	Lg10WF	5.467	33.660000
ELISPP2_L2_Task2.wav	33.540000	Cdlow	8361	33.660000
ELISPP2_L2_Task2.wav	33.540000	SUBTLWF	5746.76	33.660000
ELISPP2_L2_Task2.wav	33.540000	FREQcount	293085	33.660000
ELISPP2_L2_Task2.wav	33.540000	Lg10CD	3.9224	33.660000
ELISPP2_L2_Task2.wav	33.540000	FREQlow	285000	33.660000
ELISPP2_L2_Task2.wav	33.540000	CDcount	8363	33.660000
ELISPP2_L2_Task2.wav	33.540000	POStags	be_VB	33.660000
ELISPP2_L2_Task2.wav	33.540000	FreqDist	0.008130081300813009	33.660000
ELISPP2_L2_Task2.wav	33.540000	SUBTLCD	99.7	33.660000
ELISPP2_L2_Task2.wav	33.540000	Repetitions	0	33.660000
ELISPP2_L2_Task2.wav	33.570875	DFauto__English	0	33.642875
ELISPP2_L2_Task2.wav	33.602568	Nuclei	92	33.602568
ELISPP2_L2_Task2.wav	33.642875	DFauto__English	0	33.658875
ELISPP2_L2_Task2.wav	33.658875	DFauto__English	0	33.850325
ELISPP2_L2_Task2.wav	33.660000	Repetitions	0	34.340000
ELISPP2_L2_Task2.wav	33.660000	Lg10WF	2.7642	34.340000
ELISPP2_L2_Task2.wav	33.660000	FreqDist	0.008130081300813009	34.340000
ELISPP2_L2_Task2.wav	33.660000	SUBTLCD	6.09	34.340000
ELISPP2_L2_Task2.wav	33.660000	POStags	safer_JJR	34.340000
ELISPP2_L2_Task2.wav	33.660000	CDcount	511	34.340000
ELISPP2_L2_Task2.wav	33.660000	FREQlow	553	34.340000
ELISPP2_L2_Task2.wav	33.660000	Lg10CD	2.7093	34.340000
ELISPP2_L2_Task2.wav	33.660000	FREQcount	580	34.340000
ELISPP2_L2_Task2.wav	33.660000	SUBTLWF	11.37	34.340000
ELISPP2_L2_Task2.wav	33.660000	Cdlow	493	34.340000
ELISPP2_L2_Task2.wav	33.790213	Nuclei	93	33.790213
ELISPP2_L2_Task2.wav	33.850325	DFauto__English	0	33.850425
ELISPP2_L2_Task2.wav	33.850425	DFauto__English	0	33.930875
ELISPP2_L2_Task2.wav	33.889326	Nuclei	94	33.889326
ELISPP2_L2_Task2.wav	33.930875	DFauto__English	0	34.034875
ELISPP2_L2_Task2.wav	34.034875	DFauto__English	1	34.314875
ELISPP2_L2_Task2.wav	34.138771	Nuclei	95	34.138771
ELISPP2_L2_Task2.wav	34.314875	DFauto__English	0	34.402875
ELISPP2_L2_Task2.wav	34.340000	FREQlow	515365	34.440000
ELISPP2_L2_Task2.wav	34.340000	Repetitions	0.125	34.440000
ELISPP2_L2_Task2.wav	34.340000	Cdlow	8374	34.440000
ELISPP2_L2_Task2.wav	34.340000	SUBTLWF	13387.84	34.440000
ELISPP2_L2_Task2.wav	34.340000	SUBTLCD	99.89	34.440000
ELISPP2_L2_Task2.wav	34.340000	POStags	and_CC	34.440000
ELISPP2_L2_Task2.wav	34.340000	Lg10CD	3.9232	34.440000
ELISPP2_L2_Task2.wav	34.340000	Lg10WF	5.8343	34.440000
ELISPP2_L2_Task2.wav	34.340000	FreqDist	0.032520325203252036	34.440000
ELISPP2_L2_Task2.wav	34.340000	CDcount	8379	34.440000
ELISPP2_L2_Task2.wav	34.340000	FREQcount	682780	34.440000
ELISPP2_L2_Task2.wav	34.402875	DFauto__English	1	34.610875
ELISPP2_L2_Task2.wav	34.440000	FREQcount	304549	34.900000
ELISPP2_L2_Task2.wav	34.440000	CDcount	8359	34.900000
ELISPP2_L2_Task2.wav	34.440000	POStags	no_DT	34.900000
ELISPP2_L2_Task2.wav	34.440000	Lg10CD	3.9222	34.900000
ELISPP2_L2_Task2.wav	34.440000	SUBTLWF	5971.55	34.900000
ELISPP2_L2_Task2.wav	34.440000	Lg10WF	5.4837	34.900000
ELISPP2_L2_Task2.wav	34.440000	Cdlow	8310	34.900000
ELISPP2_L2_Task2.wav	34.440000	FREQlow	119570	34.900000
ELISPP2_L2_Task2.wav	34.440000	SUBTLCD	99.65	34.900000
ELISPP2_L2_Task2.wav	34.440000	Repetitions	0	34.900000
ELISPP2_L2_Task2.wav	34.440000	FreqDist	0.008130081300813009	34.900000
ELISPP2_L2_Task2.wav	34.543525	Nuclei	96	34.543525
ELISPP2_L2_Task2.wav	34.610875	DFauto__English	0	34.722875
ELISPP2_L2_Task2.wav	34.722875	DFauto__English	1	34.850875
ELISPP2_L2_Task2.wav	34.775325	Nuclei	97	34.775325
ELISPP2_L2_Task2.wav	34.850875	DFauto__English	0	34.970875
ELISPP2_L2_Task2.wav	34.900000	Repetitions	0.0196078431372549	35.190000
ELISPP2_L2_Task2.wav	34.900000	FREQlow	8314	35.190000
ELISPP2_L2_Task2.wav	34.900000	Lg10CD	3.5155	35.190000
ELISPP2_L2_Task2.wav	34.900000	CDcount	3276	35.190000
ELISPP2_L2_Task2.wav	34.900000	POStags	children_NNS	35.190000
ELISPP2_L2_Task2.wav	34.900000	Cdlow	3161	35.190000
ELISPP2_L2_Task2.wav	34.900000	SUBTLCD	39.06	35.190000
ELISPP2_L2_Task2.wav	34.900000	FREQcount	8930	35.190000
ELISPP2_L2_Task2.wav	34.900000	Lg10WF	3.9509	35.190000
ELISPP2_L2_Task2.wav	34.900000	SUBTLWF	175.1	35.190000
ELISPP2_L2_Task2.wav	34.900000	FreqDist	0.016260162601626018	35.190000
ELISPP2_L2_Task2.wav	34.970875	DFauto__English	0	35.074875
ELISPP2_L2_Task2.wav	35.009474	Nuclei	98	35.009474
ELISPP2_L2_Task2.wav	35.074875	DFauto__English	0	35.098875
ELISPP2_L2_Task2.wav	35.098875	DFauto__English	0	35.330875
ELISPP2_L2_Task2.wav	35.184647	Nuclei	99	35.184647
ELISPP2_L2_Task2.wav	35.190000	POStags	will_MD	35.330000
ELISPP2_L2_Task2.wav	35.190000	Lg10CD	3.9101	35.330000
ELISPP2_L2_Task2.wav	35.190000	Repetitions	0.16666666666666666	35.330000
ELISPP2_L2_Task2.wav	35.190000	Cdlow	8073	35.330000
ELISPP2_L2_Task2.wav	35.190000	Lg10WF	5.0347	35.330000
ELISPP2_L2_Task2.wav	35.190000	FREQcount	108306	35.330000
ELISPP2_L2_Task2.wav	35.190000	SUBTLWF	2123.65	35.330000
ELISPP2_L2_Task2.wav	35.190000	SUBTLCD	96.91	35.330000
ELISPP2_L2_Task2.wav	35.190000	FreqDist	0.016260162601626018	35.330000
ELISPP2_L2_Task2.wav	35.190000	FREQlow	96790	35.330000
ELISPP2_L2_Task2.wav	35.190000	CDcount	8129	35.330000
ELISPP2_L2_Task2.wav	35.330000	FREQcount	233772	35.460000
ELISPP2_L2_Task2.wav	35.330000	Lg10CD	3.921	35.460000
ELISPP2_L2_Task2.wav	35.330000	FreqDist	0.008130081300813009	35.460000
ELISPP2_L2_Task2.wav	35.330000	SUBTLCD	99.38	35.460000
ELISPP2_L2_Task2.wav	35.330000	POStags	get_VB	35.460000
ELISPP2_L2_Task2.wav	35.330000	SUBTLWF	4583.76	35.460000
ELISPP2_L2_Task2.wav	35.330000	Lg10WF	5.3688	35.460000
ELISPP2_L2_Task2.wav	35.330000	FREQlow	190325	35.460000
ELISPP2_L2_Task2.wav	35.330000	Repetitions	0	35.460000
ELISPP2_L2_Task2.wav	35.330000	CDcount	8336	35.460000
ELISPP2_L2_Task2.wav	35.330000	Cdlow	8320	35.460000
ELISPP2_L2_Task2.wav	35.330875	DFauto__English	0	35.354875
ELISPP2_L2_Task2.wav	35.354875	DFauto__English	0	35.410875
ELISPP2_L2_Task2.wav	35.381588	Nuclei	100	35.381588
ELISPP2_L2_Task2.wav	35.410875	DFauto__English	0	35.570875
ELISPP2_L2_Task2.wav	35.460000	SUBTLCD	61.08	35.890000
ELISPP2_L2_Task2.wav	35.460000	CDcount	5123	35.890000
ELISPP2_L2_Task2.wav	35.460000	Repetitions	0	35.890000
ELISPP2_L2_Task2.wav	35.460000	FreqDist	0.008130081300813009	35.890000
ELISPP2_L2_Task2.wav	35.460000	Lg10WF	4.0992	35.890000
ELISPP2_L2_Task2.wav	35.460000	Lg10CD	3.7096	35.890000
ELISPP2_L2_Task2.wav	35.460000	Cdlow	5102	35.890000
ELISPP2_L2_Task2.wav	35.460000	SUBTLWF	246.35	35.890000
ELISPP2_L2_Task2.wav	35.460000	POStags	hurt_VBN	35.890000
ELISPP2_L2_Task2.wav	35.460000	FREQlow	12407	35.890000
ELISPP2_L2_Task2.wav	35.460000	FREQcount	12564	35.890000
ELISPP2_L2_Task2.wav	35.570875	DFauto__English	1	35.762875
ELISPP2_L2_Task2.wav	35.696314	Nuclei	101	35.696314
ELISPP2_L2_Task2.wav	35.762875	DFauto__English	0	35.930875
ELISPP2_L2_Task2.wav	35.890000	Repetitions	0	36.180000
ELISPP2_L2_Task2.wav	35.890000	FreqDist	0.008130081300813009	36.180000
ELISPP2_L2_Task2.wav	35.890000	FREQcount	8054	36.180000
ELISPP2_L2_Task2.wav	35.890000	SUBTLWF	157.92	36.180000
ELISPP2_L2_Task2.wav	35.890000	SUBTLCD	50.88	36.180000
ELISPP2_L2_Task2.wav	35.890000	Cdlow	4180	36.180000
ELISPP2_L2_Task2.wav	35.890000	Lg10CD	3.6303	36.180000
ELISPP2_L2_Task2.wav	35.890000	Lg10WF	3.9061	36.180000
ELISPP2_L2_Task2.wav	35.890000	POStags	running_VBG	36.180000
ELISPP2_L2_Task2.wav	35.890000	FREQlow	7692	36.180000
ELISPP2_L2_Task2.wav	35.890000	CDcount	4268	36.180000
ELISPP2_L2_Task2.wav	35.930875	DFauto__English	0	36.026875
ELISPP2_L2_Task2.wav	35.991022	Nuclei	102	35.991022
ELISPP2_L2_Task2.wav	36.026875	DFauto__English	0	36.058875
ELISPP2_L2_Task2.wav	36.058875	DFauto__English	0	36.266875
ELISPP2_L2_Task2.wav	36.180000	FREQlow	345091	36.240000
ELISPP2_L2_Task2.wav	36.180000	SUBTLWF	6955.73	36.240000
ELISPP2_L2_Task2.wav	36.180000	FreqDist	0.016260162601626018	36.240000
ELISPP2_L2_Task2.wav	36.180000	SUBTLCD	99.81	36.240000
ELISPP2_L2_Task2.wav	36.180000	Cdlow	8371	36.240000
ELISPP2_L2_Task2.wav	36.180000	POStags	on_IN	36.240000
ELISPP2_L2_Task2.wav	36.180000	CDcount	8372	36.240000
ELISPP2_L2_Task2.wav	36.180000	Lg10CD	3.9229	36.240000
ELISPP2_L2_Task2.wav	36.180000	Lg10WF	5.5499	36.240000
ELISPP2_L2_Task2.wav	36.180000	FREQcount	354742	36.240000
ELISPP2_L2_Task2.wav	36.180000	Repetitions	0.02702702702702703	36.240000
ELISPP2_L2_Task2.wav	36.197823	Nuclei	103	36.197823
ELISPP2_L2_Task2.wav	36.240000	Lg10CD	3.9237	36.330000
ELISPP2_L2_Task2.wav	36.240000	FREQlow	1339811	36.330000
ELISPP2_L2_Task2.wav	36.240000	FREQcount	1501908	36.330000
ELISPP2_L2_Task2.wav	36.240000	POStags	the_DT	36.330000
ELISPP2_L2_Task2.wav	36.240000	FreqDist	0.04878048780487805	36.330000
ELISPP2_L2_Task2.wav	36.240000	Cdlow	8388	36.330000
ELISPP2_L2_Task2.wav	36.240000	SUBTLCD	100.0	36.330000
ELISPP2_L2_Task2.wav	36.240000	SUBTLWF	29449.18	36.330000
ELISPP2_L2_Task2.wav	36.240000	Repetitions	0.06666666666666667	36.330000
ELISPP2_L2_Task2.wav	36.240000	Lg10WF	6.1766	36.330000
ELISPP2_L2_Task2.wav	36.240000	CDcount	8388	36.330000
ELISPP2_L2_Task2.wav	36.266875	DFauto__English	0	36.498875
ELISPP2_L2_Task2.wav	36.330000	CDcount	3411	36.660000
ELISPP2_L2_Task2.wav	36.330000	Lg10WF	3.8784	36.660000
ELISPP2_L2_Task2.wav	36.330000	POStags	street_NN	36.660000
ELISPP2_L2_Task2.wav	36.330000	SUBTLWF	148.18	36.660000
ELISPP2_L2_Task2.wav	36.330000	SUBTLCD	40.67	36.660000
ELISPP2_L2_Task2.wav	36.330000	FREQcount	7557	36.660000
ELISPP2_L2_Task2.wav	36.330000	FreqDist	0.008130081300813009	36.660000
ELISPP2_L2_Task2.wav	36.330000	Repetitions	0	36.660000
ELISPP2_L2_Task2.wav	36.330000	Cdlow	2861	36.660000
ELISPP2_L2_Task2.wav	36.330000	Lg10CD	3.533	36.660000
ELISPP2_L2_Task2.wav	36.330000	FREQlow	5281	36.660000
ELISPP2_L2_Task2.wav	36.498875	DFauto__English	0	36.618875
ELISPP2_L2_Task2.wav	36.551348	Nuclei	104	36.551348
ELISPP2_L2_Task2.wav	36.618875	DFauto__English	0	36.658875
ELISPP2_L2_Task2.wav	36.658875	DFauto__English	1	36.730875
ELISPP2_L2_Task2.wav	36.660000	Cdlow	7337	36.940000
ELISPP2_L2_Task2.wav	36.660000	SUBTLWF	682.59	36.940000
ELISPP2_L2_Task2.wav	36.660000	FREQlow	27459	36.940000
ELISPP2_L2_Task2.wav	36.660000	FREQcount	34812	36.940000
ELISPP2_L2_Task2.wav	36.660000	SUBTLCD	91.14	36.940000
ELISPP2_L2_Task2.wav	36.660000	Lg10CD	3.8834	36.940000
ELISPP2_L2_Task2.wav	36.660000	FreqDist	0.008130081300813009	36.940000
ELISPP2_L2_Task2.wav	36.660000	POStags	after_IN	36.940000
ELISPP2_L2_Task2.wav	36.660000	Repetitions	0	36.940000
ELISPP2_L2_Task2.wav	36.660000	CDcount	7645	36.940000
ELISPP2_L2_Task2.wav	36.660000	Lg10WF	4.5417	36.940000
ELISPP2_L2_Task2.wav	36.703450	Nuclei	105	36.703450
ELISPP2_L2_Task2.wav	36.730875	DFauto__English	0	36.850875
ELISPP2_L2_Task2.wav	36.850875	DFauto__English	0	36.986875
ELISPP2_L2_Task2.wav	36.906076	Nuclei	106	36.906076
ELISPP2_L2_Task2.wav	36.940000	Lg10WF	6.0175	36.980000
ELISPP2_L2_Task2.wav	36.940000	FREQlow	976941	36.980000
ELISPP2_L2_Task2.wav	36.940000	FreqDist	0.032520325203252036	36.980000
ELISPP2_L2_Task2.wav	36.940000	Lg10CD	3.9234	36.980000
ELISPP2_L2_Task2.wav	36.940000	POStags	a_DT	36.980000
ELISPP2_L2_Task2.wav	36.940000	FREQcount	1041179	36.980000
ELISPP2_L2_Task2.wav	36.940000	SUBTLCD	99.93	36.980000
ELISPP2_L2_Task2.wav	36.940000	SUBTLWF	20415.27	36.980000
ELISPP2_L2_Task2.wav	36.940000	Repetitions	0.017543859649122806	36.980000
ELISPP2_L2_Task2.wav	36.940000	CDcount	8382	36.980000
ELISPP2_L2_Task2.wav	36.940000	Cdlow	8380	36.980000
ELISPP2_L2_Task2.wav	36.980000	Lg10WF	3.7287	37.500000
ELISPP2_L2_Task2.wav	36.980000	Cdlow	2005	37.500000
ELISPP2_L2_Task2.wav	36.980000	POStags	ball_NN	37.500000
ELISPP2_L2_Task2.wav	36.980000	CDcount	2070	37.500000
ELISPP2_L2_Task2.wav	36.980000	Lg10CD	3.3162	37.500000
ELISPP2_L2_Task2.wav	36.980000	SUBTLWF	104.96	37.500000
ELISPP2_L2_Task2.wav	36.980000	FREQlow	4973	37.500000
ELISPP2_L2_Task2.wav	36.980000	FreqDist	0.008130081300813009	37.500000
ELISPP2_L2_Task2.wav	36.980000	Repetitions	0	37.500000
ELISPP2_L2_Task2.wav	36.980000	SUBTLCD	24.68	37.500000
ELISPP2_L2_Task2.wav	36.980000	FREQcount	5353	37.500000
ELISPP2_L2_Task2.wav	36.986875	DFauto__English	0	37.066875
ELISPP2_L2_Task2.wav	37.066875	DFauto__English	0	37.118762
ELISPP2_L2_Task2.wav	37.095742	Nuclei	107	37.095742
ELISPP2_L2_Task2.wav	37.118762	DFauto__English	0	37.146875
ELISPP2_L2_Task2.wav	37.146875	DFauto__English	1	37.346875
ELISPP2_L2_Task2.wav	37.230501	Nuclei	108	37.230501
ELISPP2_L2_Task2.wav	37.346875	DFauto__English	0	37.366553
ELISPP2_L2_Task2.wav	37.366553	DFauto__English	1	37.570875
ELISPP2_L2_Task2.wav	37.500000	SUBTLWF	1705.29	37.630000
ELISPP2_L2_Task2.wav	37.500000	Repetitions	0	37.630000
ELISPP2_L2_Task2.wav	37.500000	Lg10WF	4.9394	37.630000
ELISPP2_L2_Task2.wav	37.500000	FREQcount	86970	37.630000
ELISPP2_L2_Task2.wav	37.500000	FreqDist	0.008130081300813009	37.630000
ELISPP2_L2_Task2.wav	37.500000	POStags	or_CC	37.630000
ELISPP2_L2_Task2.wav	37.500000	SUBTLCD	98.22	37.630000
ELISPP2_L2_Task2.wav	37.500000	CDcount	8239	37.630000
ELISPP2_L2_Task2.wav	37.500000	FREQlow	75030	37.630000
ELISPP2_L2_Task2.wav	37.500000	Cdlow	8191	37.630000
ELISPP2_L2_Task2.wav	37.500000	Lg10CD	3.9159	37.630000
ELISPP2_L2_Task2.wav	37.523200	Nuclei	109	37.523200
ELISPP2_L2_Task2.wav	37.638875	Phrases	1	38.166875
ELISPP2_L2_Task2.wav	38.166875	Phrases	0	38.838875
ELISPP2_L2_Task2.wav	38.170000	FREQlow	69678	38.420000
ELISPP2_L2_Task2.wav	38.170000	Cdlow	8203	38.420000
ELISPP2_L2_Task2.wav	38.170000	Lg10WF	4.8837	38.420000
ELISPP2_L2_Task2.wav	38.170000	CDcount	8231	38.420000
ELISPP2_L2_Task2.wav	38.170000	SUBTLWF	1500.16	38.420000
ELISPP2_L2_Task2.wav	38.170000	Repetitions	0	38.420000
ELISPP2_L2_Task2.wav	38.170000	SUBTLCD	98.13	38.420000
ELISPP2_L2_Task2.wav	38.170000	FreqDist	0.008130081300813009	38.420000
ELISPP2_L2_Task2.wav	38.170000	FREQcount	76508	38.420000
ELISPP2_L2_Task2.wav	38.170000	Lg10CD	3.9155	38.420000
ELISPP2_L2_Task2.wav	38.170000	POStags	something_NN	38.420000
ELISPP2_L2_Task2.wav	38.178875	DFauto__English	0	38.266875
ELISPP2_L2_Task2.wav	38.209445	Nuclei	110	38.209445
ELISPP2_L2_Task2.wav	38.266875	DFauto__English	0	38.418875
ELISPP2_L2_Task2.wav	38.418875	DFauto__English	0	38.538875
ELISPP2_L2_Task2.wav	38.420000	Cdlow	8340	38.600000
ELISPP2_L2_Task2.wav	38.420000	FREQcount	203947	38.600000
ELISPP2_L2_Task2.wav	38.420000	SUBTLWF	3998.96	38.600000
ELISPP2_L2_Task2.wav	38.420000	POStags	like_IN	38.600000
ELISPP2_L2_Task2.wav	38.420000	CDcount	8341	38.600000
ELISPP2_L2_Task2.wav	38.420000	FREQlow	190081	38.600000
ELISPP2_L2_Task2.wav	38.420000	Lg10CD	3.9213	38.600000
ELISPP2_L2_Task2.wav	38.420000	Lg10WF	5.3095	38.600000
ELISPP2_L2_Task2.wav	38.420000	FreqDist	0.008130081300813009	38.600000
ELISPP2_L2_Task2.wav	38.420000	SUBTLCD	99.44	38.600000
ELISPP2_L2_Task2.wav	38.420000	Repetitions	0	38.600000
ELISPP2_L2_Task2.wav	38.495990	Nuclei	111	38.495990
ELISPP2_L2_Task2.wav	38.538875	DFauto__English	0	38.626875
ELISPP2_L2_Task2.wav	38.600000	CDcount	8368	38.990000
ELISPP2_L2_Task2.wav	38.600000	FREQlow	552121	38.990000
ELISPP2_L2_Task2.wav	38.600000	FreqDist	0.008130081300813009	38.990000
ELISPP2_L2_Task2.wav	38.600000	POStags	that_DT	38.990000
ELISPP2_L2_Task2.wav	38.600000	SUBTLCD	99.76	38.990000
ELISPP2_L2_Task2.wav	38.600000	Lg10WF	5.8571	38.990000
ELISPP2_L2_Task2.wav	38.600000	Repetitions	0	38.990000
ELISPP2_L2_Task2.wav	38.600000	Lg10CD	3.9227	38.990000
ELISPP2_L2_Task2.wav	38.600000	Cdlow	8364	38.990000
ELISPP2_L2_Task2.wav	38.600000	FREQcount	719677	38.990000
ELISPP2_L2_Task2.wav	38.600000	SUBTLWF	14111.31	38.990000
ELISPP2_L2_Task2.wav	38.626875	DFauto__English	1	38.786875
ELISPP2_L2_Task2.wav	38.685859	Nuclei	112	38.685859
ELISPP2_L2_Task2.wav	38.838875	Phrases	1	39.846875
ELISPP2_L2_Task2.wav	39.630000	SUBTLWF	13387.84	40.240000
ELISPP2_L2_Task2.wav	39.630000	POStags	and_CC	40.240000
ELISPP2_L2_Task2.wav	39.630000	FREQcount	682780	40.240000
ELISPP2_L2_Task2.wav	39.630000	Lg10CD	3.9232	40.240000
ELISPP2_L2_Task2.wav	39.630000	SUBTLCD	99.89	40.240000
ELISPP2_L2_Task2.wav	39.630000	CDcount	8379	40.240000
ELISPP2_L2_Task2.wav	39.630000	Repetitions	0.058823529411764705	40.240000
ELISPP2_L2_Task2.wav	39.630000	FREQlow	515365	40.240000
ELISPP2_L2_Task2.wav	39.630000	FreqDist	0.032520325203252036	40.240000
ELISPP2_L2_Task2.wav	39.630000	Lg10WF	5.8343	40.240000
ELISPP2_L2_Task2.wav	39.630000	Cdlow	8374	40.240000
ELISPP2_L2_Task2.wav	39.846875	Phrases	0	42.870875
ELISPP2_L2_Task2.wav	39.866875	DFauto__English	1	40.066875
ELISPP2_L2_Task2.wav	40.010991	Nuclei	113	40.010991
ELISPP2_L2_Task2.wav	40.066875	DFauto__English	0	40.234875
ELISPP2_L2_Task2.wav	40.234875	DFauto__English	1	40.298875
ELISPP2_L2_Task2.wav	40.240000	FreqDist	0.008130081300813009	41.040000
ELISPP2_L2_Task2.wav	40.240000	Repetitions	0	41.040000
ELISPP2_L2_Task2.wav	40.240000	POStags	uhm_VBD	41.040000
ELISPP2_L2_Task2.wav	40.263679	Nuclei	114	40.263679
ELISPP2_L2_Task2.wav	40.298875	DFauto__English	0	40.362875
ELISPP2_L2_Task2.wav	40.362875	DFauto__English	1	40.727361
ELISPP2_L2_Task2.wav	40.418044	Nuclei	115	40.418044
ELISPP2_L2_Task2.wav	40.727361	DFauto__English	0	40.727461
ELISPP2_L2_Task2.wav	40.727461	DFauto__English	1	41.002875
ELISPP2_L2_Task2.wav	40.886943	Nuclei	116	40.886943
ELISPP2_L2_Task2.wav	41.002875	DFauto__English	0	41.154875
ELISPP2_L2_Task2.wav	41.150000	Lg10CD	3.9231 3.9231	41.320000
ELISPP2_L2_Task2.wav	41.150000	Cdlow	8370 8373	41.320000
ELISPP2_L2_Task2.wav	41.150000	CDcount	8377 8377	41.320000
ELISPP2_L2_Task2.wav	41.150000	FREQcount	963712 1057301	41.320000
ELISPP2_L2_Task2.wav	41.150000	FreqDist	0.0	41.320000
ELISPP2_L2_Task2.wav	41.150000	Repetitions	0	41.320000
ELISPP2_L2_Task2.wav	41.150000	SUBTLWF	18896.31 20731.39	41.320000
ELISPP2_L2_Task2.wav	41.150000	Lg10WF	5.9839 6.0242	41.320000
ELISPP2_L2_Task2.wav	41.150000	SUBTLCD	99.87 99.87	41.320000
ELISPP2_L2_Task2.wav	41.150000	POStags	it_PRP 's_VBZ	41.320000
ELISPP2_L2_Task2.wav	41.150000	FREQlow	685089 1052788	41.320000
ELISPP2_L2_Task2.wav	41.154875	DFauto__English	0	41.210875
ELISPP2_L2_Task2.wav	41.183585	Nuclei	117	41.183585
ELISPP2_L2_Task2.wav	41.210875	DFauto__English	0	41.378875
ELISPP2_L2_Task2.wav	41.320000	Lg10WF	4.0489	41.590000
ELISPP2_L2_Task2.wav	41.320000	FREQlow	9558	41.590000
ELISPP2_L2_Task2.wav	41.320000	Lg10CD	3.7145	41.590000
ELISPP2_L2_Task2.wav	41.320000	Cdlow	4849	41.590000
ELISPP2_L2_Task2.wav	41.320000	Repetitions	0	41.590000
ELISPP2_L2_Task2.wav	41.320000	POStags	close_JJ	41.590000
ELISPP2_L2_Task2.wav	41.320000	SUBTLWF	219.43	41.590000
ELISPP2_L2_Task2.wav	41.320000	FREQcount	11191	41.590000
ELISPP2_L2_Task2.wav	41.320000	CDcount	5181	41.590000
ELISPP2_L2_Task2.wav	41.320000	FreqDist	0.008130081300813009	41.590000
ELISPP2_L2_Task2.wav	41.320000	SUBTLCD	61.77	41.590000
ELISPP2_L2_Task2.wav	41.378875	DFauto__English	1	41.506875
ELISPP2_L2_Task2.wav	41.457301	Nuclei	118	41.457301
ELISPP2_L2_Task2.wav	41.506875	DFauto__English	0	41.642875
ELISPP2_L2_Task2.wav	41.590000	SUBTLWF	22677.84	41.700000
ELISPP2_L2_Task2.wav	41.590000	Cdlow	8380	41.700000
ELISPP2_L2_Task2.wav	41.590000	Lg10CD	3.9235	41.700000
ELISPP2_L2_Task2.wav	41.590000	SUBTLCD	99.94	41.700000
ELISPP2_L2_Task2.wav	41.590000	Repetitions	0.027777777777777776	41.700000
ELISPP2_L2_Task2.wav	41.590000	FreqDist	0.04065040650406504	41.700000
ELISPP2_L2_Task2.wav	41.590000	FREQcount	1156570	41.700000
ELISPP2_L2_Task2.wav	41.590000	FREQlow	1138435	41.700000
ELISPP2_L2_Task2.wav	41.590000	CDcount	8383	41.700000
ELISPP2_L2_Task2.wav	41.590000	Lg10WF	6.0632	41.700000
ELISPP2_L2_Task2.wav	41.590000	POStags	to_TO	41.700000
ELISPP2_L2_Task2.wav	41.642875	DFauto__English	0	41.698875
ELISPP2_L2_Task2.wav	41.672692	Nuclei	119	41.672692
ELISPP2_L2_Task2.wav	41.698875	DFauto__English	0	41.706875
ELISPP2_L2_Task2.wav	41.700000	SUBTLCD	100.0	41.790000
ELISPP2_L2_Task2.wav	41.700000	FREQlow	1339811	41.790000
ELISPP2_L2_Task2.wav	41.700000	Repetitions	0.07142857142857142	41.790000
ELISPP2_L2_Task2.wav	41.700000	Lg10WF	6.1766	41.790000
ELISPP2_L2_Task2.wav	41.700000	Cdlow	8388	41.790000
ELISPP2_L2_Task2.wav	41.700000	CDcount	8388	41.790000
ELISPP2_L2_Task2.wav	41.700000	Lg10CD	3.9237	41.790000
ELISPP2_L2_Task2.wav	41.700000	SUBTLWF	29449.18	41.790000
ELISPP2_L2_Task2.wav	41.700000	FreqDist	0.04878048780487805	41.790000
ELISPP2_L2_Task2.wav	41.700000	POStags	the_DT	41.790000
ELISPP2_L2_Task2.wav	41.700000	FREQcount	1501908	41.790000
ELISPP2_L2_Task2.wav	41.706875	DFauto__English	1	41.770875
ELISPP2_L2_Task2.wav	41.742204	Nuclei	120	41.742204
ELISPP2_L2_Task2.wav	41.770875	DFauto__English	0	41.962875
ELISPP2_L2_Task2.wav	41.790000	Cdlow	4447	42.210000
ELISPP2_L2_Task2.wav	41.790000	FreqDist	0.016260162601626018	42.210000
ELISPP2_L2_Task2.wav	41.790000	Lg10WF	4.2302	42.210000
ELISPP2_L2_Task2.wav	41.790000	CDcount	4531	42.210000
ELISPP2_L2_Task2.wav	41.790000	SUBTLCD	54.02	42.210000
ELISPP2_L2_Task2.wav	41.790000	FREQlow	15967	42.210000
ELISPP2_L2_Task2.wav	41.790000	POStags	school_NN	42.210000
ELISPP2_L2_Task2.wav	41.790000	FREQcount	16989	42.210000
ELISPP2_L2_Task2.wav	41.790000	SUBTLWF	333.12	42.210000
ELISPP2_L2_Task2.wav	41.790000	Repetitions	0.034482758620689655	42.210000
ELISPP2_L2_Task2.wav	41.790000	Lg10CD	3.6563	42.210000
ELISPP2_L2_Task2.wav	41.962875	DFauto__English	0	42.162875
ELISPP2_L2_Task2.wav	42.056980	Nuclei	121	42.056980
ELISPP2_L2_Task2.wav	42.162875	DFauto__English	0	42.610875
ELISPP2_L2_Task2.wav	42.480000	Repetitions	0	42.860000
ELISPP2_L2_Task2.wav	42.480000	CDcount	8350	42.860000
ELISPP2_L2_Task2.wav	42.480000	SUBTLWF	4244.16	42.860000
ELISPP2_L2_Task2.wav	42.480000	Lg10WF	5.3354	42.860000
ELISPP2_L2_Task2.wav	42.480000	FREQlow	128430	42.860000
ELISPP2_L2_Task2.wav	42.480000	Cdlow	8325	42.860000
ELISPP2_L2_Task2.wav	42.480000	POStags	so_RB	42.860000
ELISPP2_L2_Task2.wav	42.480000	FreqDist	0.008130081300813009	42.860000
ELISPP2_L2_Task2.wav	42.480000	Lg10CD	3.9217	42.860000
ELISPP2_L2_Task2.wav	42.480000	FREQcount	216452	42.860000
ELISPP2_L2_Task2.wav	42.480000	SUBTLCD	99.55	42.860000
ELISPP2_L2_Task2.wav	42.610875	DFauto__English	1	42.842875
ELISPP2_L2_Task2.wav	42.731108	Nuclei	122	42.731108
ELISPP2_L2_Task2.wav	42.870875	Phrases	1	43.958875
ELISPP2_L2_Task2.wav	43.940000	SUBTLCD	99.81	44.070000
ELISPP2_L2_Task2.wav	43.940000	FREQcount	2038529	44.070000
ELISPP2_L2_Task2.wav	43.940000	FreqDist	0.016260162601626018	44.070000
ELISPP2_L2_Task2.wav	43.940000	Cdlow	350	44.070000
ELISPP2_L2_Task2.wav	43.940000	Lg10WF	6.3093	44.070000
ELISPP2_L2_Task2.wav	43.940000	FREQlow	5147	44.070000
ELISPP2_L2_Task2.wav	43.940000	POStags	i_JJ	44.070000
ELISPP2_L2_Task2.wav	43.940000	SUBTLWF	39971.16	44.070000
ELISPP2_L2_Task2.wav	43.940000	Lg10CD	3.9229	44.070000
ELISPP2_L2_Task2.wav	43.940000	CDcount	8372	44.070000
ELISPP2_L2_Task2.wav	43.940000	Repetitions	0.015625	44.070000
ELISPP2_L2_Task2.wav	43.958875	Phrases	0	45.734875
ELISPP2_L2_Task2.wav	43.986875	DFauto__English	0	44.058875
ELISPP2_L2_Task2.wav	44.022518	Nuclei	123	44.022518
ELISPP2_L2_Task2.wav	44.058875	DFauto__English	0	44.106875
ELISPP2_L2_Task2.wav	44.070000	CDcount	6694	44.270000
ELISPP2_L2_Task2.wav	44.070000	Cdlow	6474	44.270000
ELISPP2_L2_Task2.wav	44.070000	FreqDist	0.008130081300813009	44.270000
ELISPP2_L2_Task2.wav	44.070000	SUBTLCD	79.8	44.270000
ELISPP2_L2_Task2.wav	44.070000	FREQlow	20687	44.270000
ELISPP2_L2_Task2.wav	44.070000	POStags	guess_VBP	44.270000
ELISPP2_L2_Task2.wav	44.070000	FREQcount	23153	44.270000
ELISPP2_L2_Task2.wav	44.070000	Repetitions	0	44.270000
ELISPP2_L2_Task2.wav	44.070000	Lg10CD	3.8258	44.270000
ELISPP2_L2_Task2.wav	44.070000	SUBTLWF	453.98	44.270000
ELISPP2_L2_Task2.wav	44.070000	Lg10WF	4.3646	44.270000
ELISPP2_L2_Task2.wav	44.106875	DFauto__English	0	44.178875
ELISPP2_L2_Task2.wav	44.143807	Nuclei	124	44.143807
ELISPP2_L2_Task2.wav	44.178875	DFauto__English	0	44.250875
ELISPP2_L2_Task2.wav	44.250875	DFauto__English	0	44.330875
ELISPP2_L2_Task2.wav	44.270000	Lg10CD	3.9231 3.9231	44.580000
ELISPP2_L2_Task2.wav	44.270000	SUBTLCD	99.87 99.87	44.580000
ELISPP2_L2_Task2.wav	44.270000	Repetitions	0.125	44.580000
ELISPP2_L2_Task2.wav	44.270000	FreqDist	0.0	44.580000
ELISPP2_L2_Task2.wav	44.270000	SUBTLWF	18896.31 20731.39	44.580000
ELISPP2_L2_Task2.wav	44.270000	Cdlow	8370 8373	44.580000
ELISPP2_L2_Task2.wav	44.270000	POStags	it_PRP 's_VBZ	44.580000
ELISPP2_L2_Task2.wav	44.270000	FREQlow	685089 1052788	44.580000
ELISPP2_L2_Task2.wav	44.270000	Lg10WF	5.9839 6.0242	44.580000
ELISPP2_L2_Task2.wav	44.270000	FREQcount	963712 1057301	44.580000
ELISPP2_L2_Task2.wav	44.270000	CDcount	8377 8377	44.580000
ELISPP2_L2_Task2.wav	44.289955	Nuclei	125	44.289955
ELISPP2_L2_Task2.wav	44.330875	DFauto__English	0	44.666875
ELISPP2_L2_Task2.wav	44.650000	SUBTLCD	99.93	44.750000
ELISPP2_L2_Task2.wav	44.650000	Lg10WF	6.0175	44.750000
ELISPP2_L2_Task2.wav	44.650000	Repetitions	0.058823529411764705	44.750000
ELISPP2_L2_Task2.wav	44.650000	Lg10CD	3.9234	44.750000
ELISPP2_L2_Task2.wav	44.650000	FREQcount	1041179	44.750000
ELISPP2_L2_Task2.wav	44.650000	SUBTLWF	20415.27	44.750000
ELISPP2_L2_Task2.wav	44.650000	Cdlow	8380	44.750000
ELISPP2_L2_Task2.wav	44.650000	FREQlow	976941	44.750000
ELISPP2_L2_Task2.wav	44.650000	CDcount	8382	44.750000
ELISPP2_L2_Task2.wav	44.650000	POStags	a_DT	44.750000
ELISPP2_L2_Task2.wav	44.650000	FreqDist	0.032520325203252036	44.750000
ELISPP2_L2_Task2.wav	44.666875	DFauto__English	0	44.722875
ELISPP2_L2_Task2.wav	44.696533	Nuclei	126	44.696533
ELISPP2_L2_Task2.wav	44.722875	DFauto__English	0	44.810875
ELISPP2_L2_Task2.wav	44.750000	SUBTLCD	13.95	45.090000
ELISPP2_L2_Task2.wav	44.750000	POStags	positive_JJ	45.090000
ELISPP2_L2_Task2.wav	44.750000	FREQlow	1375	45.090000
ELISPP2_L2_Task2.wav	44.750000	Cdlow	1014	45.090000
ELISPP2_L2_Task2.wav	44.750000	FREQcount	1613	45.090000
ELISPP2_L2_Task2.wav	44.750000	FreqDist	0.008130081300813009	45.090000
ELISPP2_L2_Task2.wav	44.750000	CDcount	1170	45.090000
ELISPP2_L2_Task2.wav	44.750000	Repetitions	0	45.090000
ELISPP2_L2_Task2.wav	44.750000	SUBTLWF	31.63	45.090000
ELISPP2_L2_Task2.wav	44.750000	Lg10CD	3.0686	45.090000
ELISPP2_L2_Task2.wav	44.750000	Lg10WF	3.2079	45.090000
ELISPP2_L2_Task2.wav	44.810875	DFauto__English	0	44.898875
ELISPP2_L2_Task2.wav	44.865152	Nuclei	127	44.865152
ELISPP2_L2_Task2.wav	44.898875	DFauto__English	0	45.146875
ELISPP2_L2_Task2.wav	45.090000	SUBTLWF	1088.67	45.260000
ELISPP2_L2_Task2.wav	45.090000	Repetitions	0	45.260000
ELISPP2_L2_Task2.wav	45.090000	Lg10CD	3.9063	45.260000
ELISPP2_L2_Task2.wav	45.090000	FreqDist	0.008130081300813009	45.260000
ELISPP2_L2_Task2.wav	45.090000	CDcount	8058	45.260000
ELISPP2_L2_Task2.wav	45.090000	SUBTLCD	96.07	45.260000
ELISPP2_L2_Task2.wav	45.090000	FREQcount	55522	45.260000
ELISPP2_L2_Task2.wav	45.090000	Lg10WF	4.7445	45.260000
ELISPP2_L2_Task2.wav	45.090000	POStags	thing_NN	45.260000
ELISPP2_L2_Task2.wav	45.090000	Cdlow	8057	45.260000
ELISPP2_L2_Task2.wav	45.090000	FREQlow	55245	45.260000
ELISPP2_L2_Task2.wav	45.146875	DFauto__English	0	45.218875
ELISPP2_L2_Task2.wav	45.183091	Nuclei	128	45.183091
ELISPP2_L2_Task2.wav	45.218875	DFauto__English	0	45.221456
ELISPP2_L2_Task2.wav	45.221456	DFauto__English	0	45.330875
ELISPP2_L2_Task2.wav	45.260000	SUBTLCD	98.22	45.420000
ELISPP2_L2_Task2.wav	45.260000	Lg10CD	3.9159	45.420000
ELISPP2_L2_Task2.wav	45.260000	FreqDist	0.008130081300813009	45.420000
ELISPP2_L2_Task2.wav	45.260000	SUBTLWF	2217.02	45.420000
ELISPP2_L2_Task2.wav	45.260000	Repetitions	0	45.420000
ELISPP2_L2_Task2.wav	45.260000	FREQlow	99083	45.420000
ELISPP2_L2_Task2.wav	45.260000	POStags	as_RB	45.420000
ELISPP2_L2_Task2.wav	45.260000	CDcount	8239	45.420000
ELISPP2_L2_Task2.wav	45.260000	FREQcount	113068	45.420000
ELISPP2_L2_Task2.wav	45.260000	Lg10WF	5.0533	45.420000
ELISPP2_L2_Task2.wav	45.260000	Cdlow	8201	45.420000
ELISPP2_L2_Task2.wav	45.279037	Nuclei	129	45.279037
ELISPP2_L2_Task2.wav	45.330875	DFauto__English	0	45.474875
ELISPP2_L2_Task2.wav	45.420000	FREQcount	152523	45.720000
ELISPP2_L2_Task2.wav	45.420000	FreqDist	0.008130081300813009	45.720000
ELISPP2_L2_Task2.wav	45.420000	Lg10WF	5.1833	45.720000
ELISPP2_L2_Task2.wav	45.420000	Repetitions	0	45.720000
ELISPP2_L2_Task2.wav	45.420000	CDcount	8146	45.720000
ELISPP2_L2_Task2.wav	45.420000	FREQlow	31974	45.720000
ELISPP2_L2_Task2.wav	45.420000	Cdlow	7283	45.720000
ELISPP2_L2_Task2.wav	45.420000	POStags	well_RB	45.720000
ELISPP2_L2_Task2.wav	45.420000	SUBTLWF	2990.65	45.720000
ELISPP2_L2_Task2.wav	45.420000	SUBTLCD	97.11	45.720000
ELISPP2_L2_Task2.wav	45.420000	Lg10CD	3.911	45.720000
ELISPP2_L2_Task2.wav	45.474875	DFauto__English	1	45.594875
ELISPP2_L2_Task2.wav	45.513508	Nuclei	130	45.513508
ELISPP2_L2_Task2.wav	45.734875	Phrases	1	46.710875
ELISPP2_L2_Task2.wav	46.710875	Phrases	0	47.350875
ELISPP2_L2_Task2.wav	46.730000	Repetitions	0.019230769230769232	47.410000
ELISPP2_L2_Task2.wav	46.730000	FreqDist	0.024390243902439025	47.410000
ELISPP2_L2_Task2.wav	46.730000	POStags	uhm_JJ	47.410000
ELISPP2_L2_Task2.wav	46.730875	DFauto__English	1	47.114875
ELISPP2_L2_Task2.wav	46.763096	Nuclei	131	46.763096
ELISPP2_L2_Task2.wav	47.350875	Phrases	1	49.158875
ELISPP2_L2_Task2.wav	49.158875	Phrases	0	50.614875
ELISPP2_L2_Task2.wav	49.194875	DFauto__English	0	49.306875
ELISPP2_L2_Task2.wav	49.200000	FreqDist	0.008130081300813009	49.520000
ELISPP2_L2_Task2.wav	49.200000	Lg10WF	5.0079	49.520000
ELISPP2_L2_Task2.wav	49.200000	Lg10CD	3.9107	49.520000
ELISPP2_L2_Task2.wav	49.200000	SUBTLWF	1996.76	49.520000
ELISPP2_L2_Task2.wav	49.200000	Repetitions	0	49.520000
ELISPP2_L2_Task2.wav	49.200000	POStags	yes_NNS	49.520000
ELISPP2_L2_Task2.wav	49.200000	Cdlow	5111	49.520000
ELISPP2_L2_Task2.wav	49.200000	FREQlow	14124	49.520000
ELISPP2_L2_Task2.wav	49.200000	SUBTLCD	97.04	49.520000
ELISPP2_L2_Task2.wav	49.200000	CDcount	8140	49.520000
ELISPP2_L2_Task2.wav	49.200000	FREQcount	101835	49.520000
ELISPP2_L2_Task2.wav	49.255697	Nuclei	132	49.255697
ELISPP2_L2_Task2.wav	49.306875	DFauto__English	0	49.658875
ELISPP2_L2_Task2.wav	49.630000	Lg10WF	5.8571 6.0242	49.850000
ELISPP2_L2_Task2.wav	49.630000	FreqDist	0.0	49.850000
ELISPP2_L2_Task2.wav	49.630000	POStags	that_WDT 's_VBZ	49.850000
ELISPP2_L2_Task2.wav	49.630000	Repetitions	0	49.850000
ELISPP2_L2_Task2.wav	49.630000	Lg10CD	3.9227 3.9231	49.850000
ELISPP2_L2_Task2.wav	49.630000	SUBTLWF	14111.31 20731.39	49.850000
ELISPP2_L2_Task2.wav	49.630000	FREQcount	719677 1057301	49.850000
ELISPP2_L2_Task2.wav	49.630000	Cdlow	8364 8373	49.850000
ELISPP2_L2_Task2.wav	49.630000	CDcount	8368 8377	49.850000
ELISPP2_L2_Task2.wav	49.630000	FREQlow	552121 1052788	49.850000
ELISPP2_L2_Task2.wav	49.630000	SUBTLCD	99.76 99.87	49.850000
ELISPP2_L2_Task2.wav	49.658875	DFauto__English	0	49.722875
ELISPP2_L2_Task2.wav	49.690242	Nuclei	133	49.690242
ELISPP2_L2_Task2.wav	49.722875	DFauto__English	0	49.834875
ELISPP2_L2_Task2.wav	49.834875	DFauto__English	0	49.922875
ELISPP2_L2_Task2.wav	49.850000	Lg10CD	3.9231	50.570000
ELISPP2_L2_Task2.wav	49.850000	SUBTLWF	18896.31	50.570000
ELISPP2_L2_Task2.wav	49.850000	Lg10WF	5.9839	50.570000
ELISPP2_L2_Task2.wav	49.850000	FreqDist	0.06504065040650407	50.570000
ELISPP2_L2_Task2.wav	49.850000	Repetitions	0.025	50.570000
ELISPP2_L2_Task2.wav	49.850000	POStags	it_PRP	50.570000
ELISPP2_L2_Task2.wav	49.850000	Cdlow	8370	50.570000
ELISPP2_L2_Task2.wav	49.850000	FREQcount	963712	50.570000
ELISPP2_L2_Task2.wav	49.850000	CDcount	8377	50.570000
ELISPP2_L2_Task2.wav	49.850000	FREQlow	685089	50.570000
ELISPP2_L2_Task2.wav	49.850000	SUBTLCD	99.87	50.570000
ELISPP2_L2_Task2.wav	49.882961	Nuclei	134	49.882961
ELISPP2_L2_Task2.wav	49.922875	DFauto__English	0	50.338875
ELISPP2_L2_Task2.wav	50.338875	DFauto__English	0	50.394875
ELISPP2_L2_Task2.wav	50.368977	Nuclei	135	50.368977
ELISPP2_L2_Task2.wav	50.394875	DFauto__English	0	50.490875
ELISPP2_L2_Task2.wav	50.490875	DFauto__English	0	50.530875
ELISPP2_L2_Task2.wav	50.511293	Nuclei	136	50.511293
ELISPP2_L2_Task2.wav	50.530875	DFauto__English	0	50.546875
ELISPP2_L2_Task2.wav	50.546875	DFauto__English	0	50.586875
ELISPP2_L2_Task2.wav	50.566606	Nuclei	137	50.566606
ELISPP2_L2_Task2.wav	50.614875	Phrases	1	52.349750
