SoundfileID	tmin	tier	text	tmax
ELISPP2_L1_Task1.wav	0	DFauto__English	0	0.176667
ELISPP2_L1_Task1.wav	0	Phrases	0	0.336667
ELISPP2_L1_Task1.wav	0.130000	FREQlemma	82	0.330000
ELISPP2_L1_Task1.wav	0.130000	CDlow	19	0.330000
ELISPP2_L1_Task1.wav	0.130000	FREQlow	24	0.330000
ELISPP2_L1_Task1.wav	0.130000	CDcount	59	0.330000
ELISPP2_L1_Task1.wav	0.130000	Lg10CD	1.7782	0.330000
ELISPP2_L1_Task1.wav	0.130000	FREQcount	82	0.330000
ELISPP2_L1_Task1.wav	0.130000	FreqDist	0.009900990099009901	0.330000
ELISPP2_L1_Task1.wav	0.130000	SUBTLEXWF	1.8752	0.330000
ELISPP2_L1_Task1.wav	0.130000	Repetitions	0	0.330000
ELISPP2_L1_Task1.wav	0.130000	POStags	yes_RB	0.330000
ELISPP2_L1_Task1.wav	0.130000	SUBTLEXCD	0.7311	0.330000
ELISPP2_L1_Task1.wav	0.130000	Lg10WF	1.9191	0.330000
ELISPP2_L1_Task1.wav	0.176667	DFauto__English	0	0.280667
ELISPP2_L1_Task1.wav	0.217724	Nuclei	1	0.217724
ELISPP2_L1_Task1.wav	0.336667	Phrases	1	2.320667
ELISPP2_L1_Task1.wav	1.560000	FreqDist	0.009900990099009901	1.590000
ELISPP2_L1_Task1.wav	1.560000	Repetitions	0	1.590000
ELISPP2_L1_Task1.wav	1.560000	POStags	uh_JJ	1.590000
ELISPP2_L1_Task1.wav	2.310000	Lg10CD	3.8405	2.730000
ELISPP2_L1_Task1.wav	2.310000	Lg10WF	4.8096	2.730000
ELISPP2_L1_Task1.wav	2.310000	FREQlemma	64504	2.730000
ELISPP2_L1_Task1.wav	2.310000	SUBTLEXWF	1475.0709	2.730000
ELISPP2_L1_Task1.wav	2.310000	SUBTLEXCD	85.8116	2.730000
ELISPP2_L1_Task1.wav	2.310000	CDlow	4505	2.730000
ELISPP2_L1_Task1.wav	2.310000	FREQlow	43241	2.730000
ELISPP2_L1_Task1.wav	2.310000	CDcount	6925	2.730000
ELISPP2_L1_Task1.wav	2.310000	FREQcount	64504	2.730000
ELISPP2_L1_Task1.wav	2.310000	FreqDist	0.009900990099009901	2.730000
ELISPP2_L1_Task1.wav	2.310000	Repetitions	0	2.730000
ELISPP2_L1_Task1.wav	2.310000	POStags	nou_JJ	2.730000
ELISPP2_L1_Task1.wav	2.320667	Phrases	0	3.536667
ELISPP2_L1_Task1.wav	2.360667	DFauto__English	1	2.512667
ELISPP2_L1_Task1.wav	2.443941	Nuclei	2	2.443941
ELISPP2_L1_Task1.wav	2.512667	DFauto__English	0	2.560667
ELISPP2_L1_Task1.wav	2.560667	DFauto__English	1	2.696667
ELISPP2_L1_Task1.wav	2.610387	Nuclei	3	2.610387
ELISPP2_L1_Task1.wav	2.696667	DFauto__English	0	2.768667
ELISPP2_L1_Task1.wav	2.730000	Lg10WF	4.1254	3.150000
ELISPP2_L1_Task1.wav	2.730000	FREQlow	12342	3.150000
ELISPP2_L1_Task1.wav	2.730000	Repetitions	0	3.150000
ELISPP2_L1_Task1.wav	2.730000	FreqDist	0.009900990099009901	3.150000
ELISPP2_L1_Task1.wav	2.730000	SUBTLEXWF	305.1950	3.150000
ELISPP2_L1_Task1.wav	2.730000	POStags	beste_NN	3.150000
ELISPP2_L1_Task1.wav	2.730000	FREQlemma	219740	3.150000
ELISPP2_L1_Task1.wav	2.730000	CDcount	5330	3.150000
ELISPP2_L1_Task1.wav	2.730000	Lg10CD	3.7268	3.150000
ELISPP2_L1_Task1.wav	2.730000	SUBTLEXCD	66.0471	3.150000
ELISPP2_L1_Task1.wav	2.730000	FREQcount	13346	3.150000
ELISPP2_L1_Task1.wav	2.730000	CDlow	4995	3.150000
ELISPP2_L1_Task1.wav	2.768667	DFauto__English	0	2.824667
ELISPP2_L1_Task1.wav	2.797380	Nuclei	4	2.797380
ELISPP2_L1_Task1.wav	2.824667	DFauto__English	0	2.856667
ELISPP2_L1_Task1.wav	2.856667	DFauto__English	0	2.944667
ELISPP2_L1_Task1.wav	2.899938	Nuclei	5	2.899938
ELISPP2_L1_Task1.wav	2.944667	DFauto__English	0	2.984667
ELISPP2_L1_Task1.wav	2.984667	DFauto__English	0	3.144667
ELISPP2_L1_Task1.wav	3.082523	Nuclei	6	3.082523
ELISPP2_L1_Task1.wav	3.144667	DFauto__English	0	3.146262
ELISPP2_L1_Task1.wav	3.146262	DFauto__English	1	3.240667
ELISPP2_L1_Task1.wav	3.150000	Lg10WF	4.3555	3.630000
ELISPP2_L1_Task1.wav	3.150000	Lg10CD	3.6121	3.630000
ELISPP2_L1_Task1.wav	3.150000	CDcount	4093	3.630000
ELISPP2_L1_Task1.wav	3.150000	FREQlemma	22803	3.630000
ELISPP2_L1_Task1.wav	3.150000	POStags	meneer_NN	3.630000
ELISPP2_L1_Task1.wav	3.150000	FreqDist	0.009900990099009901	3.630000
ELISPP2_L1_Task1.wav	3.150000	SUBTLEXWF	518.4381	3.630000
ELISPP2_L1_Task1.wav	3.150000	SUBTLEXCD	50.7187	3.630000
ELISPP2_L1_Task1.wav	3.150000	FREQcount	22671	3.630000
ELISPP2_L1_Task1.wav	3.150000	Repetitions	0	3.630000
ELISPP2_L1_Task1.wav	3.150000	CDlow	2998	3.630000
ELISPP2_L1_Task1.wav	3.150000	FREQlow	16752	3.630000
ELISPP2_L1_Task1.wav	3.204860	Nuclei	7	3.204860
ELISPP2_L1_Task1.wav	3.240667	DFauto__English	0	3.312667
ELISPP2_L1_Task1.wav	3.312667	DFauto__English	0	3.426425
ELISPP2_L1_Task1.wav	3.361911	Nuclei	8	3.361911
ELISPP2_L1_Task1.wav	3.426425	DFauto__English	0	3.440667
ELISPP2_L1_Task1.wav	3.440667	DFauto__English	0	3.496667
ELISPP2_L1_Task1.wav	3.468655	Nuclei	9	3.468655
ELISPP2_L1_Task1.wav	3.536667	Phrases	1	4.256667
ELISPP2_L1_Task1.wav	4.250000	Lg10WF	3.9117	4.750000
ELISPP2_L1_Task1.wav	4.250000	CDlow	1976	4.750000
ELISPP2_L1_Task1.wav	4.250000	FREQcount	8159	4.750000
ELISPP2_L1_Task1.wav	4.250000	Lg10CD	3.3902	4.750000
ELISPP2_L1_Task1.wav	4.250000	SUBTLEXCD	30.4213	4.750000
ELISPP2_L1_Task1.wav	4.250000	FREQlemma	10899	4.750000
ELISPP2_L1_Task1.wav	4.250000	CDcount	2455	4.750000
ELISPP2_L1_Task1.wav	4.250000	FreqDist	0.009900990099009901	4.750000
ELISPP2_L1_Task1.wav	4.250000	SUBTLEXWF	186.5792	4.750000
ELISPP2_L1_Task1.wav	4.250000	POStags	agent_NN	4.750000
ELISPP2_L1_Task1.wav	4.250000	Repetitions	0	4.750000
ELISPP2_L1_Task1.wav	4.250000	FREQlow	6553	4.750000
ELISPP2_L1_Task1.wav	4.256667	Phrases	0	4.960667
ELISPP2_L1_Task1.wav	4.272667	DFauto__English	1	4.576667
ELISPP2_L1_Task1.wav	4.336079	Nuclei	10	4.336079
ELISPP2_L1_Task1.wav	4.750000	FreqDist	0.039603960396039604	5.010000
ELISPP2_L1_Task1.wav	4.750000	Repetitions	0	5.010000
ELISPP2_L1_Task1.wav	4.750000	POStags	uhm_JJ	5.010000
ELISPP2_L1_Task1.wav	4.960667	Phrases	1	6.560667
ELISPP2_L1_Task1.wav	6.540000	CDlow	3125	6.710000
ELISPP2_L1_Task1.wav	6.540000	FREQlow	778704	6.710000
ELISPP2_L1_Task1.wav	6.540000	FreqDist	0.009900990099009901	6.710000
ELISPP2_L1_Task1.wav	6.540000	Repetitions	0	6.710000
ELISPP2_L1_Task1.wav	6.540000	POStags	ik_NN	6.710000
ELISPP2_L1_Task1.wav	6.540000	CDcount	8054	6.710000
ELISPP2_L1_Task1.wav	6.540000	FREQcount	1744062	6.710000
ELISPP2_L1_Task1.wav	6.540000	FREQlemma	1744527	6.710000
ELISPP2_L1_Task1.wav	6.540000	SUBTLEXWF	39883.0334	6.710000
ELISPP2_L1_Task1.wav	6.540000	Lg10WF	6.2416	6.710000
ELISPP2_L1_Task1.wav	6.540000	SUBTLEXCD	99.8017	6.710000
ELISPP2_L1_Task1.wav	6.540000	Lg10CD	3.9061	6.710000
ELISPP2_L1_Task1.wav	6.560667	Phrases	0	6.896667
ELISPP2_L1_Task1.wav	6.576667	DFauto__English	0	6.648667
ELISPP2_L1_Task1.wav	6.613799	Nuclei	11	6.613799
ELISPP2_L1_Task1.wav	6.648667	DFauto__English	0	6.736667
ELISPP2_L1_Task1.wav	6.710000	CDlow	6705	6.890000
ELISPP2_L1_Task1.wav	6.710000	SUBTLEXWF	7195.0185	6.890000
ELISPP2_L1_Task1.wav	6.710000	POStags	heb_NN	6.890000
ELISPP2_L1_Task1.wav	6.710000	FREQlow	266786	6.890000
ELISPP2_L1_Task1.wav	6.710000	FREQcount	314634	6.890000
ELISPP2_L1_Task1.wav	6.710000	Lg10WF	5.4978	6.890000
ELISPP2_L1_Task1.wav	6.710000	Repetitions	0	6.890000
ELISPP2_L1_Task1.wav	6.710000	FREQlemma	845553	6.890000
ELISPP2_L1_Task1.wav	6.710000	FreqDist	0.009900990099009901	6.890000
ELISPP2_L1_Task1.wav	6.710000	SUBTLEXCD	99.5911	6.890000
ELISPP2_L1_Task1.wav	6.710000	CDcount	8037	6.890000
ELISPP2_L1_Task1.wav	6.710000	Lg10CD	3.9051	6.890000
ELISPP2_L1_Task1.wav	6.736667	DFauto__English	0	6.848667
ELISPP2_L1_Task1.wav	6.788346	Nuclei	12	6.788346
ELISPP2_L1_Task1.wav	6.896667	Phrases	1	7.200667
ELISPP2_L1_Task1.wav	7.200000	FREQcount	24	7.700000
ELISPP2_L1_Task1.wav	7.200000	Lg10WF	1.3979	7.700000
ELISPP2_L1_Task1.wav	7.200000	CDcount	18	7.700000
ELISPP2_L1_Task1.wav	7.200000	Repetitions	0	7.700000
ELISPP2_L1_Task1.wav	7.200000	SUBTLEXCD	0.2230	7.700000
ELISPP2_L1_Task1.wav	7.200000	FREQlow	4	7.700000
ELISPP2_L1_Task1.wav	7.200000	POStags	uhh_JJ	7.700000
ELISPP2_L1_Task1.wav	7.200000	FreqDist	0.0297029702970297	7.700000
ELISPP2_L1_Task1.wav	7.200000	SUBTLEXWF	0.5488	7.700000
ELISPP2_L1_Task1.wav	7.200000	CDlow	4	7.700000
ELISPP2_L1_Task1.wav	7.200000	Lg10CD	1.2788	7.700000
ELISPP2_L1_Task1.wav	7.200000	FREQlemma	24	7.700000
ELISPP2_L1_Task1.wav	7.200667	DFauto__English	1	7.344667
ELISPP2_L1_Task1.wav	7.200667	Phrases	0	7.600667
ELISPP2_L1_Task1.wav	7.240563	Nuclei	13	7.240563
ELISPP2_L1_Task1.wav	7.600667	Phrases	1	7.936667
ELISPP2_L1_Task1.wav	7.900000	POStags	wat_NN	8.020000
ELISPP2_L1_Task1.wav	7.900000	Repetitions	0	8.020000
ELISPP2_L1_Task1.wav	7.900000	FREQlemma	480680	8.020000
ELISPP2_L1_Task1.wav	7.900000	Lg10WF	5.6818	8.020000
ELISPP2_L1_Task1.wav	7.900000	CDlow	3577	8.020000
ELISPP2_L1_Task1.wav	7.900000	SUBTLEXCD	99.8885	8.020000
ELISPP2_L1_Task1.wav	7.900000	Lg10CD	3.9064	8.020000
ELISPP2_L1_Task1.wav	7.900000	CDcount	8061	8.020000
ELISPP2_L1_Task1.wav	7.900000	FREQcount	480650	8.020000
ELISPP2_L1_Task1.wav	7.900000	FreqDist	0.009900990099009901	8.020000
ELISPP2_L1_Task1.wav	7.900000	FREQlow	220264	8.020000
ELISPP2_L1_Task1.wav	7.900000	SUBTLEXWF	10991.4556	8.020000
ELISPP2_L1_Task1.wav	7.936667	Phrases	0	9.056667
ELISPP2_L1_Task1.wav	8.008667	DFauto__English	0	8.064667
ELISPP2_L1_Task1.wav	8.020000	Lg10CD	3.9068	8.090000
ELISPP2_L1_Task1.wav	8.020000	FREQcount	947568	8.090000
ELISPP2_L1_Task1.wav	8.020000	FreqDist	0.0594059405940594	8.090000
ELISPP2_L1_Task1.wav	8.020000	SUBTLEXCD	99.9628	8.090000
ELISPP2_L1_Task1.wav	8.020000	CDcount	8067	8.090000
ELISPP2_L1_Task1.wav	8.020000	CDlow	7636	8.090000
ELISPP2_L1_Task1.wav	8.020000	Lg10WF	5.9766	8.090000
ELISPP2_L1_Task1.wav	8.020000	FREQlemma	1891610	8.090000
ELISPP2_L1_Task1.wav	8.020000	Repetitions	0	8.090000
ELISPP2_L1_Task1.wav	8.020000	SUBTLEXWF	21668.8892	8.090000
ELISPP2_L1_Task1.wav	8.020000	FREQlow	891894	8.090000
ELISPP2_L1_Task1.wav	8.020000	POStags	is_VBZ	8.090000
ELISPP2_L1_Task1.wav	8.040131	Nuclei	14	8.040131
ELISPP2_L1_Task1.wav	8.064667	DFauto__English	0	8.096667
ELISPP2_L1_Task1.wav	8.090000	SUBTLEXCD	99.5911	8.200000
ELISPP2_L1_Task1.wav	8.090000	Repetitions	0	8.200000
ELISPP2_L1_Task1.wav	8.090000	FreqDist	0.009900990099009901	8.200000
ELISPP2_L1_Task1.wav	8.090000	POStags	heb_JJ	8.200000
ELISPP2_L1_Task1.wav	8.090000	FREQlow	266786	8.200000
ELISPP2_L1_Task1.wav	8.090000	Lg10CD	3.9051	8.200000
ELISPP2_L1_Task1.wav	8.090000	Lg10WF	5.4978	8.200000
ELISPP2_L1_Task1.wav	8.090000	CDlow	6705	8.200000
ELISPP2_L1_Task1.wav	8.090000	FREQcount	314634	8.200000
ELISPP2_L1_Task1.wav	8.090000	SUBTLEXWF	7195.0185	8.200000
ELISPP2_L1_Task1.wav	8.090000	FREQlemma	845553	8.200000
ELISPP2_L1_Task1.wav	8.090000	CDcount	8037	8.200000
ELISPP2_L1_Task1.wav	8.096667	DFauto__English	0	8.144667
ELISPP2_L1_Task1.wav	8.122772	Nuclei	15	8.122772
ELISPP2_L1_Task1.wav	8.144667	DFauto__English	0	8.248667
ELISPP2_L1_Task1.wav	8.200000	CDcount	7366	8.570000
ELISPP2_L1_Task1.wav	8.200000	Repetitions	0	8.570000
ELISPP2_L1_Task1.wav	8.200000	FREQlow	29652	8.570000
ELISPP2_L1_Task1.wav	8.200000	POStags	gezien_NN	8.570000
ELISPP2_L1_Task1.wav	8.200000	Lg10CD	3.8673	8.570000
ELISPP2_L1_Task1.wav	8.200000	FREQcount	30243	8.570000
ELISPP2_L1_Task1.wav	8.200000	SUBTLEXCD	91.2763	8.570000
ELISPP2_L1_Task1.wav	8.200000	CDlow	7193	8.570000
ELISPP2_L1_Task1.wav	8.200000	FREQlemma	30256	8.570000
ELISPP2_L1_Task1.wav	8.200000	FreqDist	0.009900990099009901	8.570000
ELISPP2_L1_Task1.wav	8.200000	Lg10WF	4.4806	8.570000
ELISPP2_L1_Task1.wav	8.200000	SUBTLEXWF	691.5939	8.570000
ELISPP2_L1_Task1.wav	8.248667	DFauto__English	0	8.315660
ELISPP2_L1_Task1.wav	8.279960	Nuclei	16	8.279960
ELISPP2_L1_Task1.wav	8.315660	DFauto__English	0	8.315760
ELISPP2_L1_Task1.wav	8.315760	DFauto__English	0	8.592667
ELISPP2_L1_Task1.wav	8.493768	Nuclei	17	8.493768
ELISPP2_L1_Task1.wav	8.570000	CDcount	8067	8.810000
ELISPP2_L1_Task1.wav	8.570000	SUBTLEXWF	21668.8892	8.810000
ELISPP2_L1_Task1.wav	8.570000	Repetitions	0.3333333333333333	8.810000
ELISPP2_L1_Task1.wav	8.570000	FREQlemma	1891610	8.810000
ELISPP2_L1_Task1.wav	8.570000	FreqDist	0.0594059405940594	8.810000
ELISPP2_L1_Task1.wav	8.570000	CDlow	7636	8.810000
ELISPP2_L1_Task1.wav	8.570000	Lg10WF	5.9766	8.810000
ELISPP2_L1_Task1.wav	8.570000	FREQlow	891894	8.810000
ELISPP2_L1_Task1.wav	8.570000	POStags	is_VBZ	8.810000
ELISPP2_L1_Task1.wav	8.570000	Lg10CD	3.9068	8.810000
ELISPP2_L1_Task1.wav	8.570000	SUBTLEXCD	99.9628	8.810000
ELISPP2_L1_Task1.wav	8.570000	FREQcount	947568	8.810000
ELISPP2_L1_Task1.wav	8.592667	DFauto__English	0	8.680667
ELISPP2_L1_Task1.wav	8.680667	DFauto__English	0	8.752667
ELISPP2_L1_Task1.wav	8.722381	Nuclei	18	8.722381
ELISPP2_L1_Task1.wav	8.752667	DFauto__English	0	8.872667
ELISPP2_L1_Task1.wav	8.810000	FREQlemma	965431	9.080000
ELISPP2_L1_Task1.wav	8.810000	CDlow	6107	9.080000
ELISPP2_L1_Task1.wav	8.810000	SUBTLEXCD	99.9133	9.080000
ELISPP2_L1_Task1.wav	8.810000	FREQcount	965424	9.080000
ELISPP2_L1_Task1.wav	8.810000	CDcount	8063	9.080000
ELISPP2_L1_Task1.wav	8.810000	SUBTLEXWF	22077.2184	9.080000
ELISPP2_L1_Task1.wav	8.810000	Lg10CD	3.9066	9.080000
ELISPP2_L1_Task1.wav	8.810000	Lg10WF	5.9847	9.080000
ELISPP2_L1_Task1.wav	8.810000	POStags	dat_JJ	9.080000
ELISPP2_L1_Task1.wav	8.810000	Repetitions	0	9.080000
ELISPP2_L1_Task1.wav	8.810000	FreqDist	0.009900990099009901	9.080000
ELISPP2_L1_Task1.wav	8.810000	FREQlow	715570	9.080000
ELISPP2_L1_Task1.wav	8.872667	DFauto__English	1	9.000667
ELISPP2_L1_Task1.wav	8.933499	Nuclei	19	8.933499
ELISPP2_L1_Task1.wav	9.056667	Phrases	1	9.744667
ELISPP2_L1_Task1.wav	9.700000	FREQlow	292220	10.030000
ELISPP2_L1_Task1.wav	9.700000	SUBTLEXWF	8170.4945	10.030000
ELISPP2_L1_Task1.wav	9.700000	Repetitions	0	10.030000
ELISPP2_L1_Task1.wav	9.700000	Lg10WF	5.5530	10.030000
ELISPP2_L1_Task1.wav	9.700000	POStags	er_NN	10.030000
ELISPP2_L1_Task1.wav	9.700000	CDlow	6441	10.030000
ELISPP2_L1_Task1.wav	9.700000	CDcount	8061	10.030000
ELISPP2_L1_Task1.wav	9.700000	FREQcount	357291	10.030000
ELISPP2_L1_Task1.wav	9.700000	FreqDist	0.009900990099009901	10.030000
ELISPP2_L1_Task1.wav	9.700000	SUBTLEXCD	99.8885	10.030000
ELISPP2_L1_Task1.wav	9.700000	FREQlemma	357295	10.030000
ELISPP2_L1_Task1.wav	9.700000	Lg10CD	3.9064	10.030000
ELISPP2_L1_Task1.wav	9.744667	Phrases	0	11.312667
ELISPP2_L1_Task1.wav	9.752667	DFauto__English	1	9.976667
ELISPP2_L1_Task1.wav	9.853359	Nuclei	20	9.853359
ELISPP2_L1_Task1.wav	9.976667	DFauto__English	0	10.152667
ELISPP2_L1_Task1.wav	10.130000	FreqDist	0.009900990099009901	10.600000
ELISPP2_L1_Task1.wav	10.130000	POStags	uh_NN	10.600000
ELISPP2_L1_Task1.wav	10.130000	Repetitions	0	10.600000
ELISPP2_L1_Task1.wav	10.152667	DFauto__English	1	10.536667
ELISPP2_L1_Task1.wav	10.363902	Nuclei	21	10.363902
ELISPP2_L1_Task1.wav	10.536667	DFauto__English	0	10.712667
ELISPP2_L1_Task1.wav	10.690000	FREQcount	785913	10.820000
ELISPP2_L1_Task1.wav	10.690000	POStags	een_JJ	10.820000
ELISPP2_L1_Task1.wav	10.690000	Lg10WF	5.8954	10.820000
ELISPP2_L1_Task1.wav	10.690000	CDlow	6864	10.820000
ELISPP2_L1_Task1.wav	10.690000	Repetitions	0	10.820000
ELISPP2_L1_Task1.wav	10.690000	FREQlow	691904	10.820000
ELISPP2_L1_Task1.wav	10.690000	Lg10CD	3.9069	10.820000
ELISPP2_L1_Task1.wav	10.690000	FreqDist	0.04950495049504951	10.820000
ELISPP2_L1_Task1.wav	10.690000	SUBTLEXCD	99.9876	10.820000
ELISPP2_L1_Task1.wav	10.690000	SUBTLEXWF	17972.1790	10.820000
ELISPP2_L1_Task1.wav	10.690000	CDcount	8069	10.820000
ELISPP2_L1_Task1.wav	10.690000	FREQlemma	868582	10.820000
ELISPP2_L1_Task1.wav	10.712667	DFauto__English	0	10.792667
ELISPP2_L1_Task1.wav	10.747225	Nuclei	22	10.747225
ELISPP2_L1_Task1.wav	10.792667	DFauto__English	0	10.936667
ELISPP2_L1_Task1.wav	10.820000	FREQcount	35931	11.300000
ELISPP2_L1_Task1.wav	10.820000	Lg10WF	4.5555	11.300000
ELISPP2_L1_Task1.wav	10.820000	Lg10CD	3.8213	11.300000
ELISPP2_L1_Task1.wav	10.820000	FreqDist	0.019801980198019802	11.300000
ELISPP2_L1_Task1.wav	10.820000	SUBTLEXWF	821.6665	11.300000
ELISPP2_L1_Task1.wav	10.820000	SUBTLEXCD	82.0942	11.300000
ELISPP2_L1_Task1.wav	10.820000	FREQlemma	46739	11.300000
ELISPP2_L1_Task1.wav	10.820000	CDcount	6625	11.300000
ELISPP2_L1_Task1.wav	10.820000	Repetitions	0	11.300000
ELISPP2_L1_Task1.wav	10.820000	CDlow	6550	11.300000
ELISPP2_L1_Task1.wav	10.820000	FREQlow	35608	11.300000
ELISPP2_L1_Task1.wav	10.820000	POStags	vrouw_NN	11.300000
ELISPP2_L1_Task1.wav	10.936667	DFauto__English	1	11.144667
ELISPP2_L1_Task1.wav	11.008379	Nuclei	23	11.008379
ELISPP2_L1_Task1.wav	11.312667	Phrases	1	12.320667
ELISPP2_L1_Task1.wav	12.320000	POStags	uhm_JJ	12.690000
ELISPP2_L1_Task1.wav	12.320000	FreqDist	0.039603960396039604	12.690000
ELISPP2_L1_Task1.wav	12.320000	Repetitions	0.07142857142857142	12.690000
ELISPP2_L1_Task1.wav	12.320667	DFauto__English	1	12.536667
ELISPP2_L1_Task1.wav	12.320667	Phrases	0	12.592667
ELISPP2_L1_Task1.wav	12.375340	Nuclei	24	12.375340
ELISPP2_L1_Task1.wav	12.592667	Phrases	1	13.248667
ELISPP2_L1_Task1.wav	13.140000	SUBTLEXWF	8068.8009	13.270000
ELISPP2_L1_Task1.wav	13.140000	CDcount	8061	13.270000
ELISPP2_L1_Task1.wav	13.140000	Lg10WF	5.5476	13.270000
ELISPP2_L1_Task1.wav	13.140000	POStags	op_NN	13.270000
ELISPP2_L1_Task1.wav	13.140000	Repetitions	0	13.270000
ELISPP2_L1_Task1.wav	13.140000	FreqDist	0.019801980198019802	13.270000
ELISPP2_L1_Task1.wav	13.140000	SUBTLEXCD	99.8885	13.270000
ELISPP2_L1_Task1.wav	13.140000	FREQlow	332005	13.270000
ELISPP2_L1_Task1.wav	13.140000	FREQlemma	352854	13.270000
ELISPP2_L1_Task1.wav	13.140000	FREQcount	352844	13.270000
ELISPP2_L1_Task1.wav	13.140000	CDlow	7514	13.270000
ELISPP2_L1_Task1.wav	13.140000	Lg10CD	3.9064	13.270000
ELISPP2_L1_Task1.wav	13.248667	Phrases	0	15.200667
ELISPP2_L1_Task1.wav	13.270000	Lg10WF	5.1144	13.380000
ELISPP2_L1_Task1.wav	13.270000	CDcount	7833	13.380000
ELISPP2_L1_Task1.wav	13.270000	Repetitions	0	13.380000
ELISPP2_L1_Task1.wav	13.270000	CDlow	7438	13.380000
ELISPP2_L1_Task1.wav	13.270000	POStags	haar_NN	13.380000
ELISPP2_L1_Task1.wav	13.270000	SUBTLEXWF	2975.8683	13.380000
ELISPP2_L1_Task1.wav	13.270000	FREQlow	124323	13.380000
ELISPP2_L1_Task1.wav	13.270000	FREQcount	130133	13.380000
ELISPP2_L1_Task1.wav	13.270000	FreqDist	0.0297029702970297	13.380000
ELISPP2_L1_Task1.wav	13.270000	Lg10CD	3.8940	13.380000
ELISPP2_L1_Task1.wav	13.270000	FREQlemma	131179	13.380000
ELISPP2_L1_Task1.wav	13.270000	SUBTLEXCD	97.0632	13.380000
ELISPP2_L1_Task1.wav	13.272667	DFauto__English	0	13.352667
ELISPP2_L1_Task1.wav	13.302459	Nuclei	25	13.302459
ELISPP2_L1_Task1.wav	13.352667	DFauto__English	0	13.448667
ELISPP2_L1_Task1.wav	13.380000	POStags	kaart_NN	13.640000
ELISPP2_L1_Task1.wav	13.380000	FREQcount	3484	13.640000
ELISPP2_L1_Task1.wav	13.380000	FREQlow	3425	13.640000
ELISPP2_L1_Task1.wav	13.380000	Lg10WF	3.5422	13.640000
ELISPP2_L1_Task1.wav	13.380000	FreqDist	0.009900990099009901	13.640000
ELISPP2_L1_Task1.wav	13.380000	CDlow	1655	13.640000
ELISPP2_L1_Task1.wav	13.380000	Repetitions	0	13.640000
ELISPP2_L1_Task1.wav	13.380000	FREQlemma	5962	13.640000
ELISPP2_L1_Task1.wav	13.380000	SUBTLEXCD	20.9542	13.640000
ELISPP2_L1_Task1.wav	13.380000	SUBTLEXWF	79.6718	13.640000
ELISPP2_L1_Task1.wav	13.380000	Lg10CD	3.2284	13.640000
ELISPP2_L1_Task1.wav	13.380000	CDcount	1691	13.640000
ELISPP2_L1_Task1.wav	13.448667	DFauto__English	0	13.568667
ELISPP2_L1_Task1.wav	13.522936	Nuclei	26	13.522936
ELISPP2_L1_Task1.wav	13.568667	DFauto__English	0	13.656667
ELISPP2_L1_Task1.wav	13.640000	FREQlow	161302	13.740000
ELISPP2_L1_Task1.wav	13.640000	FREQcount	167857	13.740000
ELISPP2_L1_Task1.wav	13.640000	POStags	aan_NN	13.740000
ELISPP2_L1_Task1.wav	13.640000	SUBTLEXCD	99.7522	13.740000
ELISPP2_L1_Task1.wav	13.640000	Repetitions	0	13.740000
ELISPP2_L1_Task1.wav	13.640000	FREQlemma	167857	13.740000
ELISPP2_L1_Task1.wav	13.640000	SUBTLEXWF	3838.5369	13.740000
ELISPP2_L1_Task1.wav	13.640000	Lg10WF	5.2249	13.740000
ELISPP2_L1_Task1.wav	13.640000	CDlow	7684	13.740000
ELISPP2_L1_Task1.wav	13.640000	Lg10CD	3.9058	13.740000
ELISPP2_L1_Task1.wav	13.640000	FreqDist	0.009900990099009901	13.740000
ELISPP2_L1_Task1.wav	13.640000	CDcount	8050	13.740000
ELISPP2_L1_Task1.wav	13.656667	DFauto__English	0	13.736667
ELISPP2_L1_Task1.wav	13.694091	Nuclei	27	13.694091
ELISPP2_L1_Task1.wav	13.736667	DFauto__English	0	13.832667
ELISPP2_L1_Task1.wav	13.740000	POStags	het_NN	13.770000
ELISPP2_L1_Task1.wav	13.740000	CDlow	5578	13.770000
ELISPP2_L1_Task1.wav	13.740000	SUBTLEXCD	99.9504	13.770000
ELISPP2_L1_Task1.wav	13.740000	Lg10CD	3.9067	13.770000
ELISPP2_L1_Task1.wav	13.740000	FREQcount	1068396	13.770000
ELISPP2_L1_Task1.wav	13.740000	FreqDist	0.019801980198019802	13.770000
ELISPP2_L1_Task1.wav	13.740000	Lg10WF	6.0287	13.770000
ELISPP2_L1_Task1.wav	13.740000	FREQlow	780771	13.770000
ELISPP2_L1_Task1.wav	13.740000	Repetitions	0	13.770000
ELISPP2_L1_Task1.wav	13.740000	FREQlemma	1913811	13.770000
ELISPP2_L1_Task1.wav	13.740000	SUBTLEXWF	24431.9717	13.770000
ELISPP2_L1_Task1.wav	13.740000	CDcount	8066	13.770000
ELISPP2_L1_Task1.wav	13.770000	FreqDist	0.009900990099009901	14.050000
ELISPP2_L1_Task1.wav	13.770000	FREQlow	21046	14.050000
ELISPP2_L1_Task1.wav	13.770000	Lg10WF	4.3356	14.050000
ELISPP2_L1_Task1.wav	13.770000	FREQcount	21656	14.050000
ELISPP2_L1_Task1.wav	13.770000	Lg10CD	3.8287	14.050000
ELISPP2_L1_Task1.wav	13.770000	CDcount	6740	14.050000
ELISPP2_L1_Task1.wav	13.770000	SUBTLEXCD	83.5192	14.050000
ELISPP2_L1_Task1.wav	13.770000	FREQlemma	76779	14.050000
ELISPP2_L1_Task1.wav	13.770000	Repetitions	0	14.050000
ELISPP2_L1_Task1.wav	13.770000	SUBTLEXWF	495.2272	14.050000
ELISPP2_L1_Task1.wav	13.770000	POStags	kijken_NN	14.050000
ELISPP2_L1_Task1.wav	13.770000	CDlow	6556	14.050000
ELISPP2_L1_Task1.wav	13.832667	DFauto__English	0	13.944667
ELISPP2_L1_Task1.wav	13.888332	Nuclei	28	13.888332
ELISPP2_L1_Task1.wav	13.944667	DFauto__English	0	14.016667
ELISPP2_L1_Task1.wav	14.016667	DFauto__English	0	14.068942
ELISPP2_L1_Task1.wav	14.039812	Nuclei	29	14.039812
ELISPP2_L1_Task1.wav	14.050000	FREQlemma	1891792	14.260000
ELISPP2_L1_Task1.wav	14.050000	Lg10CD	3.9060	14.260000
ELISPP2_L1_Task1.wav	14.050000	CDcount	8053	14.260000
ELISPP2_L1_Task1.wav	14.050000	SUBTLEXWF	5303.0886	14.260000
ELISPP2_L1_Task1.wav	14.050000	POStags	was_VBD	14.260000
ELISPP2_L1_Task1.wav	14.050000	CDlow	7651	14.260000
ELISPP2_L1_Task1.wav	14.050000	SUBTLEXCD	99.7893	14.260000
ELISPP2_L1_Task1.wav	14.050000	FreqDist	0.0297029702970297	14.260000
ELISPP2_L1_Task1.wav	14.050000	FREQcount	231901	14.260000
ELISPP2_L1_Task1.wav	14.050000	FREQlow	221515	14.260000
ELISPP2_L1_Task1.wav	14.050000	Repetitions	0	14.260000
ELISPP2_L1_Task1.wav	14.050000	Lg10WF	5.3653	14.260000
ELISPP2_L1_Task1.wav	14.068942	DFauto__English	0	14.088667
ELISPP2_L1_Task1.wav	14.088667	DFauto__English	0	14.192667
ELISPP2_L1_Task1.wav	14.139420	Nuclei	30	14.139420
ELISPP2_L1_Task1.wav	14.192667	DFauto__English	0	14.296667
ELISPP2_L1_Task1.wav	14.260000	FreqDist	0.009900990099009901	14.350000
ELISPP2_L1_Task1.wav	14.260000	SUBTLEXWF	24266.8883	14.350000
ELISPP2_L1_Task1.wav	14.260000	POStags	de_VBN	14.350000
ELISPP2_L1_Task1.wav	14.260000	Repetitions	0	14.350000
ELISPP2_L1_Task1.wav	14.260000	Lg10WF	6.0258	14.350000
ELISPP2_L1_Task1.wav	14.260000	FREQlow	903872	14.350000
ELISPP2_L1_Task1.wav	14.260000	CDcount	8070	14.350000
ELISPP2_L1_Task1.wav	14.260000	CDlow	6512	14.350000
ELISPP2_L1_Task1.wav	14.260000	FREQcount	1061177	14.350000
ELISPP2_L1_Task1.wav	14.260000	Lg10CD	3.9069	14.350000
ELISPP2_L1_Task1.wav	14.260000	FREQlemma	1063827	14.350000
ELISPP2_L1_Task1.wav	14.260000	SUBTLEXCD	100.0000	14.350000
ELISPP2_L1_Task1.wav	14.296667	DFauto__English	1	14.344667
ELISPP2_L1_Task1.wav	14.319428	Nuclei	31	14.319428
ELISPP2_L1_Task1.wav	14.344667	DFauto__English	0	14.376667
ELISPP2_L1_Task1.wav	14.350000	FREQlemma	65632	14.520000
ELISPP2_L1_Task1.wav	14.350000	SUBTLEXWF	1481.6569	14.520000
ELISPP2_L1_Task1.wav	14.350000	POStags	weg_FW	14.520000
ELISPP2_L1_Task1.wav	14.350000	SUBTLEXCD	97.8315	14.520000
ELISPP2_L1_Task1.wav	14.350000	Repetitions	0	14.520000
ELISPP2_L1_Task1.wav	14.350000	CDlow	7593	14.520000
ELISPP2_L1_Task1.wav	14.350000	FREQcount	64792	14.520000
ELISPP2_L1_Task1.wav	14.350000	CDcount	7895	14.520000
ELISPP2_L1_Task1.wav	14.350000	Lg10WF	4.8115	14.520000
ELISPP2_L1_Task1.wav	14.350000	Lg10CD	3.8974	14.520000
ELISPP2_L1_Task1.wav	14.350000	FREQlow	62011	14.520000
ELISPP2_L1_Task1.wav	14.350000	FreqDist	0.019801980198019802	14.520000
ELISPP2_L1_Task1.wav	14.376667	DFauto__English	0	14.472667
ELISPP2_L1_Task1.wav	14.424981	Nuclei	32	14.424981
ELISPP2_L1_Task1.wav	14.472667	DFauto__English	0	14.520667
ELISPP2_L1_Task1.wav	14.520000	CDlow	7684	14.620000
ELISPP2_L1_Task1.wav	14.520000	FREQlow	161302	14.620000
ELISPP2_L1_Task1.wav	14.520000	Repetitions	0	14.620000
ELISPP2_L1_Task1.wav	14.520000	Lg10WF	5.2249	14.620000
ELISPP2_L1_Task1.wav	14.520000	FREQlemma	167857	14.620000
ELISPP2_L1_Task1.wav	14.520000	CDcount	8050	14.620000
ELISPP2_L1_Task1.wav	14.520000	FREQcount	167857	14.620000
ELISPP2_L1_Task1.wav	14.520000	SUBTLEXCD	99.7522	14.620000
ELISPP2_L1_Task1.wav	14.520000	POStags	aan_JJ	14.620000
ELISPP2_L1_Task1.wav	14.520000	FreqDist	0.019801980198019802	14.620000
ELISPP2_L1_Task1.wav	14.520000	SUBTLEXWF	3838.5369	14.620000
ELISPP2_L1_Task1.wav	14.520000	Lg10CD	3.9058	14.620000
ELISPP2_L1_Task1.wav	14.520667	DFauto__English	0	14.616667
ELISPP2_L1_Task1.wav	14.585546	Nuclei	33	14.585546
ELISPP2_L1_Task1.wav	14.616667	DFauto__English	0	14.720667
ELISPP2_L1_Task1.wav	14.620000	POStags	het_NN	14.660000
ELISPP2_L1_Task1.wav	14.620000	FREQlemma	1913811	14.660000
ELISPP2_L1_Task1.wav	14.620000	CDlow	5578	14.660000
ELISPP2_L1_Task1.wav	14.620000	CDcount	8066	14.660000
ELISPP2_L1_Task1.wav	14.620000	SUBTLEXWF	24431.9717	14.660000
ELISPP2_L1_Task1.wav	14.620000	SUBTLEXCD	99.9504	14.660000
ELISPP2_L1_Task1.wav	14.620000	Lg10CD	3.9067	14.660000
ELISPP2_L1_Task1.wav	14.620000	FREQlow	780771	14.660000
ELISPP2_L1_Task1.wav	14.620000	Lg10WF	6.0287	14.660000
ELISPP2_L1_Task1.wav	14.620000	FreqDist	0.019801980198019802	14.660000
ELISPP2_L1_Task1.wav	14.620000	Repetitions	0.16666666666666666	14.660000
ELISPP2_L1_Task1.wav	14.620000	FREQcount	1068396	14.660000
ELISPP2_L1_Task1.wav	14.660000	POStags	zoeken_NN	14.870000
ELISPP2_L1_Task1.wav	14.660000	SUBTLEXCD	67.4597	14.870000
ELISPP2_L1_Task1.wav	14.660000	CDcount	5444	14.870000
ELISPP2_L1_Task1.wav	14.660000	Lg10CD	3.7360	14.870000
ELISPP2_L1_Task1.wav	14.660000	CDlow	5352	14.870000
ELISPP2_L1_Task1.wav	14.660000	FreqDist	0.009900990099009901	14.870000
ELISPP2_L1_Task1.wav	14.660000	FREQcount	11948	14.870000
ELISPP2_L1_Task1.wav	14.660000	SUBTLEXWF	273.2257	14.870000
ELISPP2_L1_Task1.wav	14.660000	Repetitions	0	14.870000
ELISPP2_L1_Task1.wav	14.660000	FREQlow	11760	14.870000
ELISPP2_L1_Task1.wav	14.660000	Lg10WF	4.0773	14.870000
ELISPP2_L1_Task1.wav	14.660000	FREQlemma	27181	14.870000
ELISPP2_L1_Task1.wav	14.720667	DFauto__English	0	14.768667
ELISPP2_L1_Task1.wav	14.743550	Nuclei	34	14.743550
ELISPP2_L1_Task1.wav	14.768667	DFauto__English	0	14.840667
ELISPP2_L1_Task1.wav	14.840667	DFauto__English	0	14.888667
ELISPP2_L1_Task1.wav	14.865054	Nuclei	35	14.865054
ELISPP2_L1_Task1.wav	14.870000	Lg10CD	3.9060	15.220000
ELISPP2_L1_Task1.wav	14.870000	FreqDist	0.0297029702970297	15.220000
ELISPP2_L1_Task1.wav	14.870000	CDcount	8053	15.220000
ELISPP2_L1_Task1.wav	14.870000	FREQcount	231901	15.220000
ELISPP2_L1_Task1.wav	14.870000	FREQlow	221515	15.220000
ELISPP2_L1_Task1.wav	14.870000	Lg10WF	5.3653	15.220000
ELISPP2_L1_Task1.wav	14.870000	CDlow	7651	15.220000
ELISPP2_L1_Task1.wav	14.870000	FREQlemma	1891792	15.220000
ELISPP2_L1_Task1.wav	14.870000	SUBTLEXCD	99.7893	15.220000
ELISPP2_L1_Task1.wav	14.870000	Repetitions	0.16666666666666666	15.220000
ELISPP2_L1_Task1.wav	14.870000	SUBTLEXWF	5303.0886	15.220000
ELISPP2_L1_Task1.wav	14.870000	POStags	was_VBD	15.220000
ELISPP2_L1_Task1.wav	14.888667	DFauto__English	0	14.912667
ELISPP2_L1_Task1.wav	14.912667	DFauto__English	1	15.088667
ELISPP2_L1_Task1.wav	14.965255	Nuclei	36	14.965255
ELISPP2_L1_Task1.wav	15.200667	Phrases	1	16.112667
ELISPP2_L1_Task1.wav	16.080000	Lg10WF	5.7865	16.270000
ELISPP2_L1_Task1.wav	16.080000	FREQlow	422748	16.270000
ELISPP2_L1_Task1.wav	16.080000	Lg10CD	3.9066	16.270000
ELISPP2_L1_Task1.wav	16.080000	SUBTLEXCD	99.9133	16.270000
ELISPP2_L1_Task1.wav	16.080000	Repetitions	0	16.270000
ELISPP2_L1_Task1.wav	16.080000	SUBTLEXWF	13987.4934	16.270000
ELISPP2_L1_Task1.wav	16.080000	CDlow	5936	16.270000
ELISPP2_L1_Task1.wav	16.080000	POStags	en_JJ	16.270000
ELISPP2_L1_Task1.wav	16.080000	FreqDist	0.009900990099009901	16.270000
ELISPP2_L1_Task1.wav	16.080000	FREQlemma	611666	16.270000
ELISPP2_L1_Task1.wav	16.080000	FREQcount	611665	16.270000
ELISPP2_L1_Task1.wav	16.080000	CDcount	8063	16.270000
ELISPP2_L1_Task1.wav	16.112667	Phrases	0	19.040667
ELISPP2_L1_Task1.wav	16.136667	DFauto__English	1	16.296667
ELISPP2_L1_Task1.wav	16.198871	Nuclei	37	16.198871
ELISPP2_L1_Task1.wav	16.270000	CDlow	4	16.600000
ELISPP2_L1_Task1.wav	16.270000	SUBTLEXWF	0.5488	16.600000
ELISPP2_L1_Task1.wav	16.270000	Lg10WF	1.3979	16.600000
ELISPP2_L1_Task1.wav	16.270000	Repetitions	0.038461538461538464	16.600000
ELISPP2_L1_Task1.wav	16.270000	FREQlow	4	16.600000
ELISPP2_L1_Task1.wav	16.270000	FREQcount	24	16.600000
ELISPP2_L1_Task1.wav	16.270000	FreqDist	0.0297029702970297	16.600000
ELISPP2_L1_Task1.wav	16.270000	CDcount	18	16.600000
ELISPP2_L1_Task1.wav	16.270000	Lg10CD	1.2788	16.600000
ELISPP2_L1_Task1.wav	16.270000	FREQlemma	24	16.600000
ELISPP2_L1_Task1.wav	16.270000	POStags	uhh_JJ	16.600000
ELISPP2_L1_Task1.wav	16.270000	SUBTLEXCD	0.2230	16.600000
ELISPP2_L1_Task1.wav	16.296667	DFauto__English	0	16.352667
ELISPP2_L1_Task1.wav	16.352667	DFauto__English	0	16.584667
ELISPP2_L1_Task1.wav	16.482932	Nuclei	38	16.482932
ELISPP2_L1_Task1.wav	16.584667	DFauto__English	0	16.736667
ELISPP2_L1_Task1.wav	16.680000	FREQlow	124323	17.170000
ELISPP2_L1_Task1.wav	16.680000	CDcount	7833	17.170000
ELISPP2_L1_Task1.wav	16.680000	FreqDist	0.0297029702970297	17.170000
ELISPP2_L1_Task1.wav	16.680000	FREQcount	130133	17.170000
ELISPP2_L1_Task1.wav	16.680000	SUBTLEXWF	2975.8683	17.170000
ELISPP2_L1_Task1.wav	16.680000	CDlow	7438	17.170000
ELISPP2_L1_Task1.wav	16.680000	Repetitions	0.07142857142857142	17.170000
ELISPP2_L1_Task1.wav	16.680000	POStags	haar_NN	17.170000
ELISPP2_L1_Task1.wav	16.680000	FREQlemma	131179	17.170000
ELISPP2_L1_Task1.wav	16.680000	Lg10WF	5.1144	17.170000
ELISPP2_L1_Task1.wav	16.680000	Lg10CD	3.8940	17.170000
ELISPP2_L1_Task1.wav	16.680000	SUBTLEXCD	97.0632	17.170000
ELISPP2_L1_Task1.wav	16.736667	DFauto__English	1	16.944667
ELISPP2_L1_Task1.wav	16.775350	Nuclei	39	16.775350
ELISPP2_L1_Task1.wav	16.944667	DFauto__English	0	17.376667
ELISPP2_L1_Task1.wav	17.280000	FreqDist	0.009900990099009901	17.960000
ELISPP2_L1_Task1.wav	17.280000	SUBTLEXCD	16.9765	17.960000
ELISPP2_L1_Task1.wav	17.280000	FREQlemma	2898	17.960000
ELISPP2_L1_Task1.wav	17.280000	FREQcount	2552	17.960000
ELISPP2_L1_Task1.wav	17.280000	POStags	tas_NNS	17.960000
ELISPP2_L1_Task1.wav	17.280000	CDlow	1362	17.960000
ELISPP2_L1_Task1.wav	17.280000	CDcount	1370	17.960000
ELISPP2_L1_Task1.wav	17.280000	Lg10WF	3.4071	17.960000
ELISPP2_L1_Task1.wav	17.280000	Lg10CD	3.1370	17.960000
ELISPP2_L1_Task1.wav	17.280000	FREQlow	2532	17.960000
ELISPP2_L1_Task1.wav	17.280000	SUBTLEXWF	58.3589	17.960000
ELISPP2_L1_Task1.wav	17.280000	Repetitions	0	17.960000
ELISPP2_L1_Task1.wav	17.376667	DFauto__English	1	17.464667
ELISPP2_L1_Task1.wav	17.422471	Nuclei	40	17.422471
ELISPP2_L1_Task1.wav	17.464667	DFauto__English	0	17.600667
ELISPP2_L1_Task1.wav	17.600667	DFauto__English	0	17.704667
ELISPP2_L1_Task1.wav	17.657691	Nuclei	41	17.657691
ELISPP2_L1_Task1.wav	17.704667	DFauto__English	0	17.748280
ELISPP2_L1_Task1.wav	17.748280	DFauto__English	0	17.896667
ELISPP2_L1_Task1.wav	17.854731	Nuclei	42	17.854731
ELISPP2_L1_Task1.wav	17.896667	DFauto__English	0	18.088667
ELISPP2_L1_Task1.wav	17.960000	FREQlemma	4085	18.320000
ELISPP2_L1_Task1.wav	17.960000	FREQcount	4085	18.320000
ELISPP2_L1_Task1.wav	17.960000	SUBTLEXCD	34.7336	18.320000
ELISPP2_L1_Task1.wav	17.960000	POStags	naast_RB	18.320000
ELISPP2_L1_Task1.wav	17.960000	Repetitions	0	18.320000
ELISPP2_L1_Task1.wav	17.960000	CDlow	2532	18.320000
ELISPP2_L1_Task1.wav	17.960000	Lg10CD	3.4478	18.320000
ELISPP2_L1_Task1.wav	17.960000	FreqDist	0.009900990099009901	18.320000
ELISPP2_L1_Task1.wav	17.960000	FREQlow	3688	18.320000
ELISPP2_L1_Task1.wav	17.960000	SUBTLEXWF	93.4154	18.320000
ELISPP2_L1_Task1.wav	17.960000	CDcount	2803	18.320000
ELISPP2_L1_Task1.wav	17.960000	Lg10WF	3.6113	18.320000
ELISPP2_L1_Task1.wav	18.088667	DFauto__English	1	18.208667
ELISPP2_L1_Task1.wav	18.170714	Nuclei	43	18.170714
ELISPP2_L1_Task1.wav	18.208667	DFauto__English	0	18.312667
ELISPP2_L1_Task1.wav	18.312667	DFauto__English	0	18.392667
ELISPP2_L1_Task1.wav	18.320000	POStags	haar_NN	18.370000
ELISPP2_L1_Task1.wav	18.320000	Lg10WF	5.1144	18.370000
ELISPP2_L1_Task1.wav	18.320000	SUBTLEXCD	97.0632	18.370000
ELISPP2_L1_Task1.wav	18.320000	SUBTLEXWF	2975.8683	18.370000
ELISPP2_L1_Task1.wav	18.320000	FREQlemma	131179	18.370000
ELISPP2_L1_Task1.wav	18.320000	Lg10CD	3.8940	18.370000
ELISPP2_L1_Task1.wav	18.320000	FreqDist	0.0297029702970297	18.370000
ELISPP2_L1_Task1.wav	18.320000	CDlow	7438	18.370000
ELISPP2_L1_Task1.wav	18.320000	Repetitions	0.3333333333333333	18.370000
ELISPP2_L1_Task1.wav	18.320000	FREQlow	124323	18.370000
ELISPP2_L1_Task1.wav	18.320000	CDcount	7833	18.370000
ELISPP2_L1_Task1.wav	18.320000	FREQcount	130133	18.370000
ELISPP2_L1_Task1.wav	18.346990	Nuclei	44	18.346990
ELISPP2_L1_Task1.wav	18.370000	FREQlemma	845434	18.490000
ELISPP2_L1_Task1.wav	18.370000	CDlow	7493	18.490000
ELISPP2_L1_Task1.wav	18.370000	FreqDist	0.009900990099009901	18.490000
ELISPP2_L1_Task1.wav	18.370000	FREQcount	92103	18.490000
ELISPP2_L1_Task1.wav	18.370000	CDcount	7965	18.490000
ELISPP2_L1_Task1.wav	18.370000	Lg10WF	4.9643	18.490000
ELISPP2_L1_Task1.wav	18.370000	POStags	had_VBD	18.490000
ELISPP2_L1_Task1.wav	18.370000	Lg10CD	3.9012	18.490000
ELISPP2_L1_Task1.wav	18.370000	Repetitions	0	18.490000
ELISPP2_L1_Task1.wav	18.370000	FREQlow	87362	18.490000
ELISPP2_L1_Task1.wav	18.370000	SUBTLEXWF	2106.2021	18.490000
ELISPP2_L1_Task1.wav	18.370000	SUBTLEXCD	98.6989	18.490000
ELISPP2_L1_Task1.wav	18.392667	DFauto__English	0	18.496667
ELISPP2_L1_Task1.wav	18.490000	FreqDist	0.009900990099009901	19.140000
ELISPP2_L1_Task1.wav	18.490000	SUBTLEXWF	4.2077	19.140000
ELISPP2_L1_Task1.wav	18.490000	Lg10CD	2.2455	19.140000
ELISPP2_L1_Task1.wav	18.490000	FREQlow	183	19.140000
ELISPP2_L1_Task1.wav	18.490000	FREQlemma	491	19.140000
ELISPP2_L1_Task1.wav	18.490000	Lg10WF	2.2672	19.140000
ELISPP2_L1_Task1.wav	18.490000	Repetitions	0	19.140000
ELISPP2_L1_Task1.wav	18.490000	CDlow	174	19.140000
ELISPP2_L1_Task1.wav	18.490000	SUBTLEXCD	2.1685	19.140000
ELISPP2_L1_Task1.wav	18.490000	POStags	neergezet_VBN	19.140000
ELISPP2_L1_Task1.wav	18.490000	FREQcount	184	19.140000
ELISPP2_L1_Task1.wav	18.490000	CDcount	175	19.140000
ELISPP2_L1_Task1.wav	18.496667	DFauto__English	0	18.664667
ELISPP2_L1_Task1.wav	18.567787	Nuclei	45	18.567787
ELISPP2_L1_Task1.wav	18.664667	DFauto__English	0	18.856667
ELISPP2_L1_Task1.wav	18.856667	DFauto__English	1	18.984667
ELISPP2_L1_Task1.wav	18.903754	Nuclei	46	18.903754
ELISPP2_L1_Task1.wav	19.040667	Phrases	1	19.808667
ELISPP2_L1_Task1.wav	19.690000	POStags	vervolgens_NNS	20.100000
ELISPP2_L1_Task1.wav	19.690000	FREQlow	406	20.100000
ELISPP2_L1_Task1.wav	19.690000	FREQlemma	582	20.100000
ELISPP2_L1_Task1.wav	19.690000	CDlow	358	20.100000
ELISPP2_L1_Task1.wav	19.690000	SUBTLEXCD	6.1710	20.100000
ELISPP2_L1_Task1.wav	19.690000	SUBTLEXWF	13.3091	20.100000
ELISPP2_L1_Task1.wav	19.690000	Lg10CD	2.6981	20.100000
ELISPP2_L1_Task1.wav	19.690000	CDcount	498	20.100000
ELISPP2_L1_Task1.wav	19.690000	FreqDist	0.0297029702970297	20.100000
ELISPP2_L1_Task1.wav	19.690000	Repetitions	0	20.100000
ELISPP2_L1_Task1.wav	19.690000	FREQcount	582	20.100000
ELISPP2_L1_Task1.wav	19.690000	Lg10WF	2.7657	20.100000
ELISPP2_L1_Task1.wav	19.808667	Phrases	0	22.592667
ELISPP2_L1_Task1.wav	19.840667	DFauto__English	0	19.936667
ELISPP2_L1_Task1.wav	19.885940	Nuclei	47	19.885940
ELISPP2_L1_Task1.wav	19.936667	DFauto__English	0	19.984667
ELISPP2_L1_Task1.wav	19.984667	DFauto__English	0	20.104667
ELISPP2_L1_Task1.wav	20.016040	Nuclei	48	20.016040
ELISPP2_L1_Task1.wav	20.100000	Lg10WF	4.3210	20.310000
ELISPP2_L1_Task1.wav	20.100000	FREQcount	20940	20.310000
ELISPP2_L1_Task1.wav	20.100000	Repetitions	0	20.310000
ELISPP2_L1_Task1.wav	20.100000	FREQlow	20398	20.310000
ELISPP2_L1_Task1.wav	20.100000	SUBTLEXWF	478.8538	20.310000
ELISPP2_L1_Task1.wav	20.100000	POStags	kwam_VBP	20.310000
ELISPP2_L1_Task1.wav	20.100000	FREQlemma	257847	20.310000
ELISPP2_L1_Task1.wav	20.100000	CDlow	6445	20.310000
ELISPP2_L1_Task1.wav	20.100000	CDcount	6593	20.310000
ELISPP2_L1_Task1.wav	20.100000	SUBTLEXCD	81.6976	20.310000
ELISPP2_L1_Task1.wav	20.100000	FreqDist	0.009900990099009901	20.310000
ELISPP2_L1_Task1.wav	20.100000	Lg10CD	3.8191	20.310000
ELISPP2_L1_Task1.wav	20.104667	DFauto__English	0	20.168667
ELISPP2_L1_Task1.wav	20.168667	DFauto__English	0	20.264667
ELISPP2_L1_Task1.wav	20.219087	Nuclei	49	20.219087
ELISPP2_L1_Task1.wav	20.264667	DFauto__English	0	20.288667
ELISPP2_L1_Task1.wav	20.288667	DFauto__English	0	20.368667
ELISPP2_L1_Task1.wav	20.310000	FreqDist	0.009900990099009901	20.580000
ELISPP2_L1_Task1.wav	20.310000	FREQlow	292220	20.580000
ELISPP2_L1_Task1.wav	20.310000	POStags	er_RB	20.580000
ELISPP2_L1_Task1.wav	20.310000	FREQlemma	357295	20.580000
ELISPP2_L1_Task1.wav	20.310000	CDlow	6441	20.580000
ELISPP2_L1_Task1.wav	20.310000	SUBTLEXCD	99.8885	20.580000
ELISPP2_L1_Task1.wav	20.310000	CDcount	8061	20.580000
ELISPP2_L1_Task1.wav	20.310000	Lg10CD	3.9064	20.580000
ELISPP2_L1_Task1.wav	20.310000	Lg10WF	5.5530	20.580000
ELISPP2_L1_Task1.wav	20.310000	Repetitions	0	20.580000
ELISPP2_L1_Task1.wav	20.310000	FREQcount	357291	20.580000
ELISPP2_L1_Task1.wav	20.310000	SUBTLEXWF	8170.4945	20.580000
ELISPP2_L1_Task1.wav	20.333845	Nuclei	50	20.333845
ELISPP2_L1_Task1.wav	20.368667	DFauto__English	0	20.424667
ELISPP2_L1_Task1.wav	20.424667	DFauto__English	0	20.656667
ELISPP2_L1_Task1.wav	20.496565	Nuclei	51	20.496565
ELISPP2_L1_Task1.wav	20.580000	FREQlemma	868582	20.680000
ELISPP2_L1_Task1.wav	20.580000	FREQcount	785913	20.680000
ELISPP2_L1_Task1.wav	20.580000	SUBTLEXCD	99.9876	20.680000
ELISPP2_L1_Task1.wav	20.580000	CDcount	8069	20.680000
ELISPP2_L1_Task1.wav	20.580000	FreqDist	0.04950495049504951	20.680000
ELISPP2_L1_Task1.wav	20.580000	CDlow	6864	20.680000
ELISPP2_L1_Task1.wav	20.580000	SUBTLEXWF	17972.1790	20.680000
ELISPP2_L1_Task1.wav	20.580000	FREQlow	691904	20.680000
ELISPP2_L1_Task1.wav	20.580000	Lg10CD	3.9069	20.680000
ELISPP2_L1_Task1.wav	20.580000	POStags	een_JJ	20.680000
ELISPP2_L1_Task1.wav	20.580000	Repetitions	0.037037037037037035	20.680000
ELISPP2_L1_Task1.wav	20.580000	Lg10WF	5.8954	20.680000
ELISPP2_L1_Task1.wav	20.656667	DFauto__English	0	20.856667
ELISPP2_L1_Task1.wav	20.780000	FREQlemma	46739	21.030000
ELISPP2_L1_Task1.wav	20.780000	FreqDist	0.019801980198019802	21.030000
ELISPP2_L1_Task1.wav	20.780000	CDlow	6550	21.030000
ELISPP2_L1_Task1.wav	20.780000	POStags	vrouw_NN	21.030000
ELISPP2_L1_Task1.wav	20.780000	Repetitions	0.037037037037037035	21.030000
ELISPP2_L1_Task1.wav	20.780000	FREQcount	35931	21.030000
ELISPP2_L1_Task1.wav	20.780000	SUBTLEXCD	82.0942	21.030000
ELISPP2_L1_Task1.wav	20.780000	CDcount	6625	21.030000
ELISPP2_L1_Task1.wav	20.780000	SUBTLEXWF	821.6665	21.030000
ELISPP2_L1_Task1.wav	20.780000	FREQlow	35608	21.030000
ELISPP2_L1_Task1.wav	20.780000	Lg10CD	3.8213	21.030000
ELISPP2_L1_Task1.wav	20.780000	Lg10WF	4.5555	21.030000
ELISPP2_L1_Task1.wav	20.856667	DFauto__English	1	20.984667
ELISPP2_L1_Task1.wav	20.904620	Nuclei	52	20.904620
ELISPP2_L1_Task1.wav	20.984667	DFauto__English	0	21.088667
ELISPP2_L1_Task1.wav	21.030000	FREQlow	353918	21.110000
ELISPP2_L1_Task1.wav	21.030000	Lg10WF	5.5864	21.110000
ELISPP2_L1_Task1.wav	21.030000	FreqDist	0.009900990099009901	21.110000
ELISPP2_L1_Task1.wav	21.030000	CDcount	8066	21.110000
ELISPP2_L1_Task1.wav	21.030000	Repetitions	0	21.110000
ELISPP2_L1_Task1.wav	21.030000	SUBTLEXWF	8822.6412	21.110000
ELISPP2_L1_Task1.wav	21.030000	FREQcount	385809	21.110000
ELISPP2_L1_Task1.wav	21.030000	CDlow	7197	21.110000
ELISPP2_L1_Task1.wav	21.030000	POStags	in_IN	21.110000
ELISPP2_L1_Task1.wav	21.030000	FREQlemma	385809	21.110000
ELISPP2_L1_Task1.wav	21.030000	SUBTLEXCD	99.9504	21.110000
ELISPP2_L1_Task1.wav	21.030000	Lg10CD	3.9067	21.110000
ELISPP2_L1_Task1.wav	21.088667	DFauto__English	0	21.168667
ELISPP2_L1_Task1.wav	21.110000	FREQcount	785913	21.220000
ELISPP2_L1_Task1.wav	21.110000	Lg10WF	5.8954	21.220000
ELISPP2_L1_Task1.wav	21.110000	CDlow	6864	21.220000
ELISPP2_L1_Task1.wav	21.110000	SUBTLEXWF	17972.1790	21.220000
ELISPP2_L1_Task1.wav	21.110000	SUBTLEXCD	99.9876	21.220000
ELISPP2_L1_Task1.wav	21.110000	CDcount	8069	21.220000
ELISPP2_L1_Task1.wav	21.110000	POStags	een_JJ	21.220000
ELISPP2_L1_Task1.wav	21.110000	FreqDist	0.04950495049504951	21.220000
ELISPP2_L1_Task1.wav	21.110000	FREQlemma	868582	21.220000
ELISPP2_L1_Task1.wav	21.110000	FREQlow	691904	21.220000
ELISPP2_L1_Task1.wav	21.110000	Repetitions	0.3333333333333333	21.220000
ELISPP2_L1_Task1.wav	21.110000	Lg10CD	3.9069	21.220000
ELISPP2_L1_Task1.wav	21.133630	Nuclei	53	21.133630
ELISPP2_L1_Task1.wav	21.168667	DFauto__English	0	21.288667
ELISPP2_L1_Task1.wav	21.220000	Repetitions	0	21.490000
ELISPP2_L1_Task1.wav	21.220000	FREQcount	2134	21.490000
ELISPP2_L1_Task1.wav	21.220000	FREQlow	1892	21.490000
ELISPP2_L1_Task1.wav	21.220000	CDlow	1260	21.490000
ELISPP2_L1_Task1.wav	21.220000	SUBTLEXCD	17.0136	21.490000
ELISPP2_L1_Task1.wav	21.220000	CDcount	1373	21.490000
ELISPP2_L1_Task1.wav	21.220000	FreqDist	0.009900990099009901	21.490000
ELISPP2_L1_Task1.wav	21.220000	Lg10CD	3.1380	21.490000
ELISPP2_L1_Task1.wav	21.220000	POStags	blauwe_NN	21.490000
ELISPP2_L1_Task1.wav	21.220000	FREQlemma	3588	21.490000
ELISPP2_L1_Task1.wav	21.220000	SUBTLEXWF	48.8001	21.490000
ELISPP2_L1_Task1.wav	21.220000	Lg10WF	3.3294	21.490000
ELISPP2_L1_Task1.wav	21.288667	DFauto__English	0	21.444011
ELISPP2_L1_Task1.wav	21.391873	Nuclei	54	21.391873
ELISPP2_L1_Task1.wav	21.444011	DFauto__English	0	21.444111
ELISPP2_L1_Task1.wav	21.444111	DFauto__English	0	21.536667
ELISPP2_L1_Task1.wav	21.486615	Nuclei	55	21.486615
ELISPP2_L1_Task1.wav	21.490000	POStags	jas_NN	22.470000
ELISPP2_L1_Task1.wav	21.490000	Lg10CD	3.1024	22.470000
ELISPP2_L1_Task1.wav	21.490000	FREQcount	2104	22.470000
ELISPP2_L1_Task1.wav	21.490000	CDcount	1265	22.470000
ELISPP2_L1_Task1.wav	21.490000	CDlow	1246	22.470000
ELISPP2_L1_Task1.wav	21.490000	FreqDist	0.009900990099009901	22.470000
ELISPP2_L1_Task1.wav	21.490000	Lg10WF	3.3233	22.470000
ELISPP2_L1_Task1.wav	21.490000	SUBTLEXCD	15.6753	22.470000
ELISPP2_L1_Task1.wav	21.490000	Repetitions	0	22.470000
ELISPP2_L1_Task1.wav	21.490000	FREQlemma	2298	22.470000
ELISPP2_L1_Task1.wav	21.490000	FREQlow	2013	22.470000
ELISPP2_L1_Task1.wav	21.490000	SUBTLEXWF	48.1141	22.470000
ELISPP2_L1_Task1.wav	21.536667	DFauto__English	0	21.576667
ELISPP2_L1_Task1.wav	21.576667	DFauto__English	0	21.736667
ELISPP2_L1_Task1.wav	21.616222	Nuclei	56	21.616222
ELISPP2_L1_Task1.wav	21.736667	DFauto__English	0	22.160667
ELISPP2_L1_Task1.wav	22.160667	DFauto__English	1	22.544667
ELISPP2_L1_Task1.wav	22.203915	Nuclei	57	22.203915
ELISPP2_L1_Task1.wav	22.470000	Repetitions	0.0625	22.600000
ELISPP2_L1_Task1.wav	22.470000	POStags	uhh_JJ	22.600000
ELISPP2_L1_Task1.wav	22.470000	FREQcount	24	22.600000
ELISPP2_L1_Task1.wav	22.470000	CDlow	4	22.600000
ELISPP2_L1_Task1.wav	22.470000	CDcount	18	22.600000
ELISPP2_L1_Task1.wav	22.470000	FreqDist	0.0297029702970297	22.600000
ELISPP2_L1_Task1.wav	22.470000	FREQlemma	24	22.600000
ELISPP2_L1_Task1.wav	22.470000	FREQlow	4	22.600000
ELISPP2_L1_Task1.wav	22.470000	Lg10WF	1.3979	22.600000
ELISPP2_L1_Task1.wav	22.470000	SUBTLEXWF	0.5488	22.600000
ELISPP2_L1_Task1.wav	22.470000	SUBTLEXCD	0.2230	22.600000
ELISPP2_L1_Task1.wav	22.470000	Lg10CD	1.2788	22.600000
ELISPP2_L1_Task1.wav	22.592667	Phrases	1	23.680667
ELISPP2_L1_Task1.wav	23.680667	Phrases	0	25.248667
ELISPP2_L1_Task1.wav	23.690000	Lg10WF	3.8720	23.980000
ELISPP2_L1_Task1.wav	23.690000	FREQlemma	7447	23.980000
ELISPP2_L1_Task1.wav	23.690000	POStags	langs_NNS	23.980000
ELISPP2_L1_Task1.wav	23.690000	SUBTLEXWF	170.2972	23.980000
ELISPP2_L1_Task1.wav	23.690000	FREQcount	7447	23.980000
ELISPP2_L1_Task1.wav	23.690000	CDlow	4048	23.980000
ELISPP2_L1_Task1.wav	23.690000	FREQlow	7176	23.980000
ELISPP2_L1_Task1.wav	23.690000	SUBTLEXCD	51.8463	23.980000
ELISPP2_L1_Task1.wav	23.690000	Lg10CD	3.6217	23.980000
ELISPP2_L1_Task1.wav	23.690000	FreqDist	0.009900990099009901	23.980000
ELISPP2_L1_Task1.wav	23.690000	Repetitions	0	23.980000
ELISPP2_L1_Task1.wav	23.690000	CDcount	4184	23.980000
ELISPP2_L1_Task1.wav	23.760667	DFauto__English	0	23.864667
ELISPP2_L1_Task1.wav	23.806663	Nuclei	58	23.806663
ELISPP2_L1_Task1.wav	23.864667	DFauto__English	0	24.008667
ELISPP2_L1_Task1.wav	23.980000	FREQlemma	5788	24.230000
ELISPP2_L1_Task1.wav	23.980000	SUBTLEXCD	22.6394	24.230000
ELISPP2_L1_Task1.wav	23.980000	Lg10CD	3.2620	24.230000
ELISPP2_L1_Task1.wav	23.980000	FREQcount	3196	24.230000
ELISPP2_L1_Task1.wav	23.980000	FREQlow	1823	24.230000
ELISPP2_L1_Task1.wav	23.980000	CDlow	1124	24.230000
ELISPP2_L1_Task1.wav	23.980000	SUBTLEXWF	73.0858	24.230000
ELISPP2_L1_Task1.wav	23.980000	Lg10WF	3.5047	24.230000
ELISPP2_L1_Task1.wav	23.980000	FreqDist	0.009900990099009901	24.230000
ELISPP2_L1_Task1.wav	23.980000	POStags	rennen_VBP	24.230000
ELISPP2_L1_Task1.wav	23.980000	CDcount	1827	24.230000
ELISPP2_L1_Task1.wav	23.980000	Repetitions	0	24.230000
ELISPP2_L1_Task1.wav	24.008667	DFauto__English	1	24.129665
ELISPP2_L1_Task1.wav	24.068481	Nuclei	59	24.068481
ELISPP2_L1_Task1.wav	24.129665	DFauto__English	0	24.129765
ELISPP2_L1_Task1.wav	24.129765	DFauto__English	1	24.232667
ELISPP2_L1_Task1.wav	24.202190	Nuclei	60	24.202190
ELISPP2_L1_Task1.wav	24.230000	POStags	die_NN	24.330000
ELISPP2_L1_Task1.wav	24.230000	FREQcount	315041	24.330000
ELISPP2_L1_Task1.wav	24.230000	CDlow	6707	24.330000
ELISPP2_L1_Task1.wav	24.230000	FreqDist	0.019801980198019802	24.330000
ELISPP2_L1_Task1.wav	24.230000	FREQlow	261141	24.330000
ELISPP2_L1_Task1.wav	24.230000	SUBTLEXWF	7204.3257	24.330000
ELISPP2_L1_Task1.wav	24.230000	Lg10WF	5.4984	24.330000
ELISPP2_L1_Task1.wav	24.230000	Lg10CD	3.9061	24.330000
ELISPP2_L1_Task1.wav	24.230000	CDcount	8055	24.330000
ELISPP2_L1_Task1.wav	24.230000	FREQlemma	315125	24.330000
ELISPP2_L1_Task1.wav	24.230000	SUBTLEXCD	99.8141	24.330000
ELISPP2_L1_Task1.wav	24.230000	Repetitions	0	24.330000
ELISPP2_L1_Task1.wav	24.232667	DFauto__English	0	24.246419
ELISPP2_L1_Task1.wav	24.246419	DFauto__English	0	24.328667
ELISPP2_L1_Task1.wav	24.291612	Nuclei	61	24.291612
ELISPP2_L1_Task1.wav	24.328667	DFauto__English	0	24.360667
ELISPP2_L1_Task1.wav	24.330000	Repetitions	0	24.440000
ELISPP2_L1_Task1.wav	24.330000	CDcount	8070	24.440000
ELISPP2_L1_Task1.wav	24.330000	FREQlow	903872	24.440000
ELISPP2_L1_Task1.wav	24.330000	POStags	de_FW	24.440000
ELISPP2_L1_Task1.wav	24.330000	FreqDist	0.019801980198019802	24.440000
ELISPP2_L1_Task1.wav	24.330000	Lg10WF	6.0258	24.440000
ELISPP2_L1_Task1.wav	24.330000	SUBTLEXCD	100.0000	24.440000
ELISPP2_L1_Task1.wav	24.330000	FREQcount	1061177	24.440000
ELISPP2_L1_Task1.wav	24.330000	CDlow	6512	24.440000
ELISPP2_L1_Task1.wav	24.330000	Lg10CD	3.9069	24.440000
ELISPP2_L1_Task1.wav	24.330000	SUBTLEXWF	24266.8883	24.440000
ELISPP2_L1_Task1.wav	24.330000	FREQlemma	1063827	24.440000
ELISPP2_L1_Task1.wav	24.360667	DFauto__English	0	24.416667
ELISPP2_L1_Task1.wav	24.387847	Nuclei	62	24.387847
ELISPP2_L1_Task1.wav	24.416667	DFauto__English	0	24.504667
ELISPP2_L1_Task1.wav	24.440000	Lg10CD	3.1370	24.690000
ELISPP2_L1_Task1.wav	24.440000	FREQcount	2552	24.690000
ELISPP2_L1_Task1.wav	24.440000	Repetitions	0	24.690000
ELISPP2_L1_Task1.wav	24.440000	SUBTLEXCD	16.9765	24.690000
ELISPP2_L1_Task1.wav	24.440000	SUBTLEXWF	58.3589	24.690000
ELISPP2_L1_Task1.wav	24.440000	FreqDist	0.009900990099009901	24.690000
ELISPP2_L1_Task1.wav	24.440000	FREQlemma	2898	24.690000
ELISPP2_L1_Task1.wav	24.440000	POStags	tas_FW	24.690000
ELISPP2_L1_Task1.wav	24.440000	Lg10WF	3.4071	24.690000
ELISPP2_L1_Task1.wav	24.440000	FREQlow	2532	24.690000
ELISPP2_L1_Task1.wav	24.440000	CDlow	1362	24.690000
ELISPP2_L1_Task1.wav	24.440000	CDcount	1370	24.690000
ELISPP2_L1_Task1.wav	24.504667	DFauto__English	0	24.600667
ELISPP2_L1_Task1.wav	24.559028	Nuclei	63	24.559028
ELISPP2_L1_Task1.wav	24.600667	DFauto__English	0	24.720667
ELISPP2_L1_Task1.wav	24.690000	FREQlow	61656	24.870000
ELISPP2_L1_Task1.wav	24.690000	Lg10CD	3.8978	24.870000
ELISPP2_L1_Task1.wav	24.690000	Lg10WF	4.7917	24.870000
ELISPP2_L1_Task1.wav	24.690000	FREQlemma	61903	24.870000
ELISPP2_L1_Task1.wav	24.690000	SUBTLEXWF	1415.4543	24.870000
ELISPP2_L1_Task1.wav	24.690000	FreqDist	0.009900990099009901	24.870000
ELISPP2_L1_Task1.wav	24.690000	SUBTLEXCD	97.9182	24.870000
ELISPP2_L1_Task1.wav	24.690000	FREQcount	61897	24.870000
ELISPP2_L1_Task1.wav	24.690000	Repetitions	0	24.870000
ELISPP2_L1_Task1.wav	24.690000	CDlow	7873	24.870000
ELISPP2_L1_Task1.wav	24.690000	POStags	mee_FW	24.870000
ELISPP2_L1_Task1.wav	24.690000	CDcount	7902	24.870000
ELISPP2_L1_Task1.wav	24.720667	DFauto__English	0	24.864667
ELISPP2_L1_Task1.wav	24.760200	Nuclei	64	24.760200
ELISPP2_L1_Task1.wav	24.864667	DFauto__English	0	24.984667
ELISPP2_L1_Task1.wav	24.870000	FREQlow	672	25.260000
ELISPP2_L1_Task1.wav	24.870000	FREQlemma	3121	25.260000
ELISPP2_L1_Task1.wav	24.870000	CDlow	575	25.260000
ELISPP2_L1_Task1.wav	24.870000	FreqDist	0.009900990099009901	25.260000
ELISPP2_L1_Task1.wav	24.870000	CDcount	586	25.260000
ELISPP2_L1_Task1.wav	24.870000	Lg10CD	2.7686	25.260000
ELISPP2_L1_Task1.wav	24.870000	SUBTLEXWF	15.6416	25.260000
ELISPP2_L1_Task1.wav	24.870000	Repetitions	0	25.260000
ELISPP2_L1_Task1.wav	24.870000	POStags	greep_NN	25.260000
ELISPP2_L1_Task1.wav	24.870000	FREQcount	684	25.260000
ELISPP2_L1_Task1.wav	24.870000	SUBTLEXCD	7.2615	25.260000
ELISPP2_L1_Task1.wav	24.870000	Lg10WF	2.8357	25.260000
ELISPP2_L1_Task1.wav	24.984667	DFauto__English	0	25.208667
ELISPP2_L1_Task1.wav	25.091800	Nuclei	65	25.091800
ELISPP2_L1_Task1.wav	25.248667	Phrases	1	26.512667
ELISPP2_L1_Task1.wav	26.490000	SUBTLEXCD	99.9133	26.600000
ELISPP2_L1_Task1.wav	26.490000	SUBTLEXWF	13987.4934	26.600000
ELISPP2_L1_Task1.wav	26.490000	CDlow	5936	26.600000
ELISPP2_L1_Task1.wav	26.490000	FREQlow	422748	26.600000
ELISPP2_L1_Task1.wav	26.490000	FREQlemma	611666	26.600000
ELISPP2_L1_Task1.wav	26.490000	CDcount	8063	26.600000
ELISPP2_L1_Task1.wav	26.490000	FreqDist	0.009900990099009901	26.600000
ELISPP2_L1_Task1.wav	26.490000	Lg10WF	5.7865	26.600000
ELISPP2_L1_Task1.wav	26.490000	Repetitions	0	26.600000
ELISPP2_L1_Task1.wav	26.490000	POStags	en_NN	26.600000
ELISPP2_L1_Task1.wav	26.490000	FREQcount	611665	26.600000
ELISPP2_L1_Task1.wav	26.490000	Lg10CD	3.9066	26.600000
ELISPP2_L1_Task1.wav	26.512667	Phrases	0	27.600667
ELISPP2_L1_Task1.wav	26.536667	DFauto__English	0	26.624667
ELISPP2_L1_Task1.wav	26.580983	Nuclei	66	26.580983
ELISPP2_L1_Task1.wav	26.600000	Repetitions	0.021739130434782608	26.760000
ELISPP2_L1_Task1.wav	26.600000	Lg10CD	3.9068	26.760000
ELISPP2_L1_Task1.wav	26.600000	CDcount	8067	26.760000
ELISPP2_L1_Task1.wav	26.600000	SUBTLEXWF	21668.8892	26.760000
ELISPP2_L1_Task1.wav	26.600000	FREQcount	947568	26.760000
ELISPP2_L1_Task1.wav	26.600000	SUBTLEXCD	99.9628	26.760000
ELISPP2_L1_Task1.wav	26.600000	FREQlemma	1891610	26.760000
ELISPP2_L1_Task1.wav	26.600000	CDlow	7636	26.760000
ELISPP2_L1_Task1.wav	26.600000	POStags	is_VBZ	26.760000
ELISPP2_L1_Task1.wav	26.600000	Lg10WF	5.9766	26.760000
ELISPP2_L1_Task1.wav	26.600000	FreqDist	0.0594059405940594	26.760000
ELISPP2_L1_Task1.wav	26.600000	FREQlow	891894	26.760000
ELISPP2_L1_Task1.wav	26.624667	DFauto__English	0	26.648667
ELISPP2_L1_Task1.wav	26.648667	DFauto__English	0	26.704667
ELISPP2_L1_Task1.wav	26.677883	Nuclei	67	26.677883
ELISPP2_L1_Task1.wav	26.704667	DFauto__English	0	26.784667
ELISPP2_L1_Task1.wav	26.760000	Lg10CD	3.5513	27.020000
ELISPP2_L1_Task1.wav	26.760000	FREQcount	5474	27.020000
ELISPP2_L1_Task1.wav	26.760000	CDcount	3558	27.020000
ELISPP2_L1_Task1.wav	26.760000	SUBTLEXCD	44.0892	27.020000
ELISPP2_L1_Task1.wav	26.760000	Repetitions	0	27.020000
ELISPP2_L1_Task1.wav	26.760000	CDlow	3107	27.020000
ELISPP2_L1_Task1.wav	26.760000	FREQlow	4794	27.020000
ELISPP2_L1_Task1.wav	26.760000	POStags	daarmee_JJ	27.020000
ELISPP2_L1_Task1.wav	26.760000	FREQlemma	5474	27.020000
ELISPP2_L1_Task1.wav	26.760000	Lg10WF	3.7384	27.020000
ELISPP2_L1_Task1.wav	26.760000	FreqDist	0.009900990099009901	27.020000
ELISPP2_L1_Task1.wav	26.760000	SUBTLEXWF	125.1789	27.020000
ELISPP2_L1_Task1.wav	26.784667	DFauto__English	0	26.839464
ELISPP2_L1_Task1.wav	26.812619	Nuclei	68	26.812619
ELISPP2_L1_Task1.wav	26.839464	DFauto__English	0	26.839564
ELISPP2_L1_Task1.wav	26.839564	DFauto__English	0	26.992667
ELISPP2_L1_Task1.wav	26.933967	Nuclei	69	26.933967
ELISPP2_L1_Task1.wav	26.992667	DFauto__English	0	27.048667
ELISPP2_L1_Task1.wav	27.020000	CDlow	75	27.680000
ELISPP2_L1_Task1.wav	27.020000	POStags	weggerend_JJ	27.680000
ELISPP2_L1_Task1.wav	27.020000	FREQcount	80	27.680000
ELISPP2_L1_Task1.wav	27.020000	Lg10CD	1.8808	27.680000
ELISPP2_L1_Task1.wav	27.020000	Lg10WF	1.9085	27.680000
ELISPP2_L1_Task1.wav	27.020000	FREQlemma	400	27.680000
ELISPP2_L1_Task1.wav	27.020000	SUBTLEXWF	1.8294	27.680000
ELISPP2_L1_Task1.wav	27.020000	CDcount	75	27.680000
ELISPP2_L1_Task1.wav	27.020000	SUBTLEXCD	0.9294	27.680000
ELISPP2_L1_Task1.wav	27.020000	FREQlow	80	27.680000
ELISPP2_L1_Task1.wav	27.020000	FreqDist	0.009900990099009901	27.680000
ELISPP2_L1_Task1.wav	27.020000	Repetitions	0	27.680000
ELISPP2_L1_Task1.wav	27.048667	DFauto__English	0	27.120667
ELISPP2_L1_Task1.wav	27.086643	Nuclei	70	27.086643
ELISPP2_L1_Task1.wav	27.120667	DFauto__English	0	27.208667
ELISPP2_L1_Task1.wav	27.208667	DFauto__English	0	27.287820
ELISPP2_L1_Task1.wav	27.242969	Nuclei	71	27.242969
ELISPP2_L1_Task1.wav	27.287820	DFauto__English	0	27.320667
ELISPP2_L1_Task1.wav	27.320667	DFauto__English	1	27.440667
ELISPP2_L1_Task1.wav	27.371828	Nuclei	72	27.371828
ELISPP2_L1_Task1.wav	27.440667	DFauto__English	0	27.518522
ELISPP2_L1_Task1.wav	27.518522	DFauto__English	0	27.576667
ELISPP2_L1_Task1.wav	27.545901	Nuclei	73	27.545901
ELISPP2_L1_Task1.wav	27.600667	Phrases	1	28.672667
ELISPP2_L1_Task1.wav	28.672667	Phrases	0	29.264667
ELISPP2_L1_Task1.wav	28.680000	POStags	uhm_JJ	29.260000
ELISPP2_L1_Task1.wav	28.680000	Repetitions	0.023255813953488372	29.260000
ELISPP2_L1_Task1.wav	28.680000	FreqDist	0.039603960396039604	29.260000
ELISPP2_L1_Task1.wav	28.680667	DFauto__English	1	28.763467
ELISPP2_L1_Task1.wav	28.730127	Nuclei	74	28.730127
ELISPP2_L1_Task1.wav	28.763467	DFauto__English	0	28.763567
ELISPP2_L1_Task1.wav	28.763567	DFauto__English	1	29.040667
ELISPP2_L1_Task1.wav	28.931190	Nuclei	75	28.931190
ELISPP2_L1_Task1.wav	29.040667	DFauto__English	0	29.080667
ELISPP2_L1_Task1.wav	29.080667	DFauto__English	0	29.256667
ELISPP2_L1_Task1.wav	29.209120	Nuclei	76	29.209120
ELISPP2_L1_Task1.wav	29.264667	Phrases	1	31.456667
ELISPP2_L1_Task1.wav	31.430000	Lg10WF	5.1758	31.670000
ELISPP2_L1_Task1.wav	31.430000	SUBTLEXCD	98.6245	31.670000
ELISPP2_L1_Task1.wav	31.430000	POStags	ja_NN	31.670000
ELISPP2_L1_Task1.wav	31.430000	FREQlemma	149904	31.670000
ELISPP2_L1_Task1.wav	31.430000	FreqDist	0.009900990099009901	31.670000
ELISPP2_L1_Task1.wav	31.430000	Lg10CD	3.9009	31.670000
ELISPP2_L1_Task1.wav	31.430000	FREQcount	149900	31.670000
ELISPP2_L1_Task1.wav	31.430000	CDlow	1112	31.670000
ELISPP2_L1_Task1.wav	31.430000	CDcount	7959	31.670000
ELISPP2_L1_Task1.wav	31.430000	SUBTLEXWF	3427.8980	31.670000
ELISPP2_L1_Task1.wav	31.430000	Repetitions	0	31.670000
ELISPP2_L1_Task1.wav	31.430000	FREQlow	19173	31.670000
ELISPP2_L1_Task1.wav	31.456667	Phrases	0	34.784667
ELISPP2_L1_Task1.wav	31.488667	DFauto__English	0	31.600667
ELISPP2_L1_Task1.wav	31.520936	Nuclei	77	31.520936
ELISPP2_L1_Task1.wav	31.600667	DFauto__English	0	31.784667
ELISPP2_L1_Task1.wav	31.670000	POStags	ze_NN	31.770000
ELISPP2_L1_Task1.wav	31.670000	FreqDist	0.019801980198019802	31.770000
ELISPP2_L1_Task1.wav	31.670000	FREQlow	253203	31.770000
ELISPP2_L1_Task1.wav	31.670000	Repetitions	0	31.770000
ELISPP2_L1_Task1.wav	31.670000	CDlow	4941	31.770000
ELISPP2_L1_Task1.wav	31.670000	Lg10CD	3.9060	31.770000
ELISPP2_L1_Task1.wav	31.670000	SUBTLEXCD	99.7893	31.770000
ELISPP2_L1_Task1.wav	31.670000	FREQlemma	407155	31.770000
ELISPP2_L1_Task1.wav	31.670000	Lg10WF	5.6097	31.770000
ELISPP2_L1_Task1.wav	31.670000	FREQcount	407143	31.770000
ELISPP2_L1_Task1.wav	31.670000	CDcount	8053	31.770000
ELISPP2_L1_Task1.wav	31.670000	SUBTLEXWF	9310.5050	31.770000
ELISPP2_L1_Task1.wav	31.770000	FREQlemma	1891792	31.900000
ELISPP2_L1_Task1.wav	31.770000	FREQcount	231901	31.900000
ELISPP2_L1_Task1.wav	31.770000	FREQlow	221515	31.900000
ELISPP2_L1_Task1.wav	31.770000	SUBTLEXCD	99.7893	31.900000
ELISPP2_L1_Task1.wav	31.770000	FreqDist	0.0297029702970297	31.900000
ELISPP2_L1_Task1.wav	31.770000	Repetitions	0.030303030303030304	31.900000
ELISPP2_L1_Task1.wav	31.770000	CDlow	7651	31.900000
ELISPP2_L1_Task1.wav	31.770000	Lg10CD	3.9060	31.900000
ELISPP2_L1_Task1.wav	31.770000	POStags	was_VBD	31.900000
ELISPP2_L1_Task1.wav	31.770000	Lg10WF	5.3653	31.900000
ELISPP2_L1_Task1.wav	31.770000	SUBTLEXWF	5303.0886	31.900000
ELISPP2_L1_Task1.wav	31.770000	CDcount	8053	31.900000
ELISPP2_L1_Task1.wav	31.784667	DFauto__English	0	31.872667
ELISPP2_L1_Task1.wav	31.826381	Nuclei	78	31.826381
ELISPP2_L1_Task1.wav	31.872667	DFauto__English	0	31.896667
ELISPP2_L1_Task1.wav	31.896667	DFauto__English	0	31.984667
ELISPP2_L1_Task1.wav	31.900000	SUBTLEXCD	99.7522	32.000000
ELISPP2_L1_Task1.wav	31.900000	Lg10CD	3.9058	32.000000
ELISPP2_L1_Task1.wav	31.900000	FREQlemma	167857	32.000000
ELISPP2_L1_Task1.wav	31.900000	Lg10WF	5.2249	32.000000
ELISPP2_L1_Task1.wav	31.900000	SUBTLEXWF	3838.5369	32.000000
ELISPP2_L1_Task1.wav	31.900000	CDlow	7684	32.000000
ELISPP2_L1_Task1.wav	31.900000	FREQlow	161302	32.000000
ELISPP2_L1_Task1.wav	31.900000	CDcount	8050	32.000000
ELISPP2_L1_Task1.wav	31.900000	POStags	aan_JJ	32.000000
ELISPP2_L1_Task1.wav	31.900000	FREQcount	167857	32.000000
ELISPP2_L1_Task1.wav	31.900000	FreqDist	0.019801980198019802	32.000000
ELISPP2_L1_Task1.wav	31.900000	Repetitions	0.02702702702702703	32.000000
ELISPP2_L1_Task1.wav	31.948731	Nuclei	79	31.948731
ELISPP2_L1_Task1.wav	31.984667	DFauto__English	0	32.024667
ELISPP2_L1_Task1.wav	32.000000	CDlow	5578	32.030000
ELISPP2_L1_Task1.wav	32.000000	POStags	het_JJ	32.030000
ELISPP2_L1_Task1.wav	32.000000	SUBTLEXCD	99.9504	32.030000
ELISPP2_L1_Task1.wav	32.000000	Lg10CD	3.9067	32.030000
ELISPP2_L1_Task1.wav	32.000000	FREQlemma	1913811	32.030000
ELISPP2_L1_Task1.wav	32.000000	Repetitions	0	32.030000
ELISPP2_L1_Task1.wav	32.000000	FREQlow	780771	32.030000
ELISPP2_L1_Task1.wav	32.000000	FreqDist	0.009900990099009901	32.030000
ELISPP2_L1_Task1.wav	32.000000	FREQcount	1068396	32.030000
ELISPP2_L1_Task1.wav	32.000000	CDcount	8066	32.030000
ELISPP2_L1_Task1.wav	32.000000	Lg10WF	6.0287	32.030000
ELISPP2_L1_Task1.wav	32.000000	SUBTLEXWF	24431.9717	32.030000
ELISPP2_L1_Task1.wav	32.024667	DFauto__English	0	32.056667
ELISPP2_L1_Task1.wav	32.030000	FREQlemma	5788	32.250000
ELISPP2_L1_Task1.wav	32.030000	SUBTLEXWF	73.0858	32.250000
ELISPP2_L1_Task1.wav	32.030000	Lg10CD	3.2620	32.250000
ELISPP2_L1_Task1.wav	32.030000	FREQcount	3196	32.250000
ELISPP2_L1_Task1.wav	32.030000	Lg10WF	3.5047	32.250000
ELISPP2_L1_Task1.wav	32.030000	SUBTLEXCD	22.6394	32.250000
ELISPP2_L1_Task1.wav	32.030000	CDlow	1124	32.250000
ELISPP2_L1_Task1.wav	32.030000	Repetitions	0	32.250000
ELISPP2_L1_Task1.wav	32.030000	FREQlow	1823	32.250000
ELISPP2_L1_Task1.wav	32.030000	POStags	rennen_NN	32.250000
ELISPP2_L1_Task1.wav	32.030000	CDcount	1827	32.250000
ELISPP2_L1_Task1.wav	32.030000	FreqDist	0.009900990099009901	32.250000
ELISPP2_L1_Task1.wav	32.041109	Nuclei	80	32.041109
ELISPP2_L1_Task1.wav	32.056667	DFauto__English	0	32.104667
ELISPP2_L1_Task1.wav	32.104667	DFauto__English	0	32.200667
ELISPP2_L1_Task1.wav	32.154173	Nuclei	81	32.154173
ELISPP2_L1_Task1.wav	32.200667	DFauto__English	0	32.224667
ELISPP2_L1_Task1.wav	32.224667	DFauto__English	1	32.408667
ELISPP2_L1_Task1.wav	32.250000	CDcount	8063	32.550000
ELISPP2_L1_Task1.wav	32.250000	SUBTLEXCD	99.9133	32.550000
ELISPP2_L1_Task1.wav	32.250000	FREQcount	611665	32.550000
ELISPP2_L1_Task1.wav	32.250000	Lg10WF	5.7865	32.550000
ELISPP2_L1_Task1.wav	32.250000	FREQlemma	611666	32.550000
ELISPP2_L1_Task1.wav	32.250000	FreqDist	0.009900990099009901	32.550000
ELISPP2_L1_Task1.wav	32.250000	CDlow	5936	32.550000
ELISPP2_L1_Task1.wav	32.250000	SUBTLEXWF	13987.4934	32.550000
ELISPP2_L1_Task1.wav	32.250000	Lg10CD	3.9066	32.550000
ELISPP2_L1_Task1.wav	32.250000	Repetitions	0	32.550000
ELISPP2_L1_Task1.wav	32.250000	POStags	en_IN	32.550000
ELISPP2_L1_Task1.wav	32.250000	FREQlow	422748	32.550000
ELISPP2_L1_Task1.wav	32.349637	Nuclei	82	32.349637
ELISPP2_L1_Task1.wav	32.408667	DFauto__English	0	32.464667
ELISPP2_L1_Task1.wav	32.464667	DFauto__English	1	32.544667
ELISPP2_L1_Task1.wav	32.512360	Nuclei	83	32.512360
ELISPP2_L1_Task1.wav	32.544667	DFauto__English	0	32.608667
ELISPP2_L1_Task1.wav	32.550000	SUBTLEXWF	1086.5453	32.750000
ELISPP2_L1_Task1.wav	32.550000	Lg10CD	3.8787	32.750000
ELISPP2_L1_Task1.wav	32.550000	FREQlow	31261	32.750000
ELISPP2_L1_Task1.wav	32.550000	FreqDist	0.009900990099009901	32.750000
ELISPP2_L1_Task1.wav	32.550000	CDlow	4991	32.750000
ELISPP2_L1_Task1.wav	32.550000	FREQlemma	47514	32.750000
ELISPP2_L1_Task1.wav	32.550000	CDcount	7562	32.750000
ELISPP2_L1_Task1.wav	32.550000	POStags	toen_NN	32.750000
ELISPP2_L1_Task1.wav	32.550000	FREQcount	47514	32.750000
ELISPP2_L1_Task1.wav	32.550000	Lg10WF	4.6768	32.750000
ELISPP2_L1_Task1.wav	32.550000	Repetitions	0	32.750000
ELISPP2_L1_Task1.wav	32.550000	SUBTLEXCD	93.7051	32.750000
ELISPP2_L1_Task1.wav	32.608667	DFauto__English	0	32.768667
ELISPP2_L1_Task1.wav	32.676686	Nuclei	84	32.676686
ELISPP2_L1_Task1.wav	32.750000	FREQlow	756	33.010000
ELISPP2_L1_Task1.wav	32.750000	Repetitions	0	33.010000
ELISPP2_L1_Task1.wav	32.750000	Lg10CD	2.8222	33.010000
ELISPP2_L1_Task1.wav	32.750000	SUBTLEXWF	17.6769	33.010000
ELISPP2_L1_Task1.wav	32.750000	POStags	stak_NN	33.010000
ELISPP2_L1_Task1.wav	32.750000	CDlow	646	33.010000
ELISPP2_L1_Task1.wav	32.750000	FREQlemma	5702	33.010000
ELISPP2_L1_Task1.wav	32.750000	FreqDist	0.009900990099009901	33.010000
ELISPP2_L1_Task1.wav	32.750000	FREQcount	773	33.010000
ELISPP2_L1_Task1.wav	32.750000	SUBTLEXCD	8.2156	33.010000
ELISPP2_L1_Task1.wav	32.750000	CDcount	663	33.010000
ELISPP2_L1_Task1.wav	32.750000	Lg10WF	2.8887	33.010000
ELISPP2_L1_Task1.wav	32.768667	DFauto__English	0	32.888667
ELISPP2_L1_Task1.wav	32.888667	DFauto__English	0	32.952667
ELISPP2_L1_Task1.wav	32.916114	Nuclei	85	32.916114
ELISPP2_L1_Task1.wav	32.952667	DFauto__English	0	33.104667
ELISPP2_L1_Task1.wav	33.010000	Lg10CD	3.9060	33.150000
ELISPP2_L1_Task1.wav	33.010000	FREQcount	407143	33.150000
ELISPP2_L1_Task1.wav	33.010000	FREQlemma	407155	33.150000
ELISPP2_L1_Task1.wav	33.010000	Lg10WF	5.6097	33.150000
ELISPP2_L1_Task1.wav	33.010000	SUBTLEXCD	99.7893	33.150000
ELISPP2_L1_Task1.wav	33.010000	SUBTLEXWF	9310.5050	33.150000
ELISPP2_L1_Task1.wav	33.010000	FreqDist	0.019801980198019802	33.150000
ELISPP2_L1_Task1.wav	33.010000	CDlow	4941	33.150000
ELISPP2_L1_Task1.wav	33.010000	POStags	ze_NN	33.150000
ELISPP2_L1_Task1.wav	33.010000	CDcount	8053	33.150000
ELISPP2_L1_Task1.wav	33.010000	FREQlow	253203	33.150000
ELISPP2_L1_Task1.wav	33.010000	Repetitions	0.125	33.150000
ELISPP2_L1_Task1.wav	33.104667	DFauto__English	0	33.160667
ELISPP2_L1_Task1.wav	33.134709	Nuclei	86	33.134709
ELISPP2_L1_Task1.wav	33.150000	CDcount	6936	33.500000
ELISPP2_L1_Task1.wav	33.150000	Repetitions	0	33.500000
ELISPP2_L1_Task1.wav	33.150000	POStags	zonder_NN	33.500000
ELISPP2_L1_Task1.wav	33.150000	FREQcount	22571	33.500000
ELISPP2_L1_Task1.wav	33.150000	CDlow	5711	33.500000
ELISPP2_L1_Task1.wav	33.150000	Lg10WF	4.3536	33.500000
ELISPP2_L1_Task1.wav	33.150000	SUBTLEXCD	85.9480	33.500000
ELISPP2_L1_Task1.wav	33.150000	Lg10CD	3.8412	33.500000
ELISPP2_L1_Task1.wav	33.150000	FREQlemma	22571	33.500000
ELISPP2_L1_Task1.wav	33.150000	SUBTLEXWF	516.1513	33.500000
ELISPP2_L1_Task1.wav	33.150000	FreqDist	0.009900990099009901	33.500000
ELISPP2_L1_Task1.wav	33.150000	FREQlow	18380	33.500000
ELISPP2_L1_Task1.wav	33.160667	DFauto__English	0	33.240667
ELISPP2_L1_Task1.wav	33.240667	DFauto__English	0	33.336667
ELISPP2_L1_Task1.wav	33.285298	Nuclei	87	33.285298
ELISPP2_L1_Task1.wav	33.336667	DFauto__English	0	33.368667
ELISPP2_L1_Task1.wav	33.368667	DFauto__English	0	33.440667
ELISPP2_L1_Task1.wav	33.408460	Nuclei	88	33.408460
ELISPP2_L1_Task1.wav	33.440667	DFauto__English	0	33.496667
ELISPP2_L1_Task1.wav	33.496667	DFauto__English	0	33.560667
ELISPP2_L1_Task1.wav	33.500000	SUBTLEXWF	7844.1238	33.560000
ELISPP2_L1_Task1.wav	33.500000	Repetitions	0	33.560000
ELISPP2_L1_Task1.wav	33.500000	POStags	te_NN	33.560000
ELISPP2_L1_Task1.wav	33.500000	Lg10CD	3.9064	33.560000
ELISPP2_L1_Task1.wav	33.500000	CDcount	8060	33.560000
ELISPP2_L1_Task1.wav	33.500000	FREQlow	338457	33.560000
ELISPP2_L1_Task1.wav	33.500000	SUBTLEXCD	99.8761	33.560000
ELISPP2_L1_Task1.wav	33.500000	CDlow	7883	33.560000
ELISPP2_L1_Task1.wav	33.500000	Lg10WF	5.5353	33.560000
ELISPP2_L1_Task1.wav	33.500000	FreqDist	0.009900990099009901	33.560000
ELISPP2_L1_Task1.wav	33.500000	FREQlemma	343019	33.560000
ELISPP2_L1_Task1.wav	33.500000	FREQcount	343019	33.560000
ELISPP2_L1_Task1.wav	33.536358	Nuclei	89	33.536358
ELISPP2_L1_Task1.wav	33.560000	CDlow	6556	33.980000
ELISPP2_L1_Task1.wav	33.560000	POStags	kijken_FW	33.980000
ELISPP2_L1_Task1.wav	33.560000	FreqDist	0.009900990099009901	33.980000
ELISPP2_L1_Task1.wav	33.560000	CDcount	6740	33.980000
ELISPP2_L1_Task1.wav	33.560000	FREQlow	21046	33.980000
ELISPP2_L1_Task1.wav	33.560000	SUBTLEXWF	495.2272	33.980000
ELISPP2_L1_Task1.wav	33.560000	Repetitions	0	33.980000
ELISPP2_L1_Task1.wav	33.560000	SUBTLEXCD	83.5192	33.980000
ELISPP2_L1_Task1.wav	33.560000	Lg10WF	4.3356	33.980000
ELISPP2_L1_Task1.wav	33.560000	FREQcount	21656	33.980000
ELISPP2_L1_Task1.wav	33.560000	FREQlemma	76779	33.980000
ELISPP2_L1_Task1.wav	33.560000	Lg10CD	3.8287	33.980000
ELISPP2_L1_Task1.wav	33.560667	DFauto__English	0	33.656667
ELISPP2_L1_Task1.wav	33.656667	DFauto__English	0	33.824667
ELISPP2_L1_Task1.wav	33.747392	Nuclei	90	33.747392
ELISPP2_L1_Task1.wav	33.824667	DFauto__English	0	33.904667
ELISPP2_L1_Task1.wav	33.904667	DFauto__English	0	33.984667
ELISPP2_L1_Task1.wav	33.932760	Nuclei	91	33.932760
ELISPP2_L1_Task1.wav	33.980000	SUBTLEXCD	100.0000	34.070000
ELISPP2_L1_Task1.wav	33.980000	POStags	de_FW	34.070000
ELISPP2_L1_Task1.wav	33.980000	FREQlow	903872	34.070000
ELISPP2_L1_Task1.wav	33.980000	FreqDist	0.019801980198019802	34.070000
ELISPP2_L1_Task1.wav	33.980000	Repetitions	0.045454545454545456	34.070000
ELISPP2_L1_Task1.wav	33.980000	FREQcount	1061177	34.070000
ELISPP2_L1_Task1.wav	33.980000	Lg10CD	3.9069	34.070000
ELISPP2_L1_Task1.wav	33.980000	CDlow	6512	34.070000
ELISPP2_L1_Task1.wav	33.980000	CDcount	8070	34.070000
ELISPP2_L1_Task1.wav	33.980000	FREQlemma	1063827	34.070000
ELISPP2_L1_Task1.wav	33.980000	SUBTLEXWF	24266.8883	34.070000
ELISPP2_L1_Task1.wav	33.980000	Lg10WF	6.0258	34.070000
ELISPP2_L1_Task1.wav	33.984667	DFauto__English	0	34.016667
ELISPP2_L1_Task1.wav	34.016667	DFauto__English	0	34.064667
ELISPP2_L1_Task1.wav	34.037753	Nuclei	92	34.037753
ELISPP2_L1_Task1.wav	34.064667	DFauto__English	0	34.120667
ELISPP2_L1_Task1.wav	34.070000	FREQlow	62011	34.290000
ELISPP2_L1_Task1.wav	34.070000	SUBTLEXWF	1481.6569	34.290000
ELISPP2_L1_Task1.wav	34.070000	SUBTLEXCD	97.8315	34.290000
ELISPP2_L1_Task1.wav	34.070000	Repetitions	0.02040816326530612	34.290000
ELISPP2_L1_Task1.wav	34.070000	POStags	weg_FW	34.290000
ELISPP2_L1_Task1.wav	34.070000	FreqDist	0.019801980198019802	34.290000
ELISPP2_L1_Task1.wav	34.070000	Lg10CD	3.8974	34.290000
ELISPP2_L1_Task1.wav	34.070000	FREQlemma	65632	34.290000
ELISPP2_L1_Task1.wav	34.070000	Lg10WF	4.8115	34.290000
ELISPP2_L1_Task1.wav	34.070000	FREQcount	64792	34.290000
ELISPP2_L1_Task1.wav	34.070000	CDcount	7895	34.290000
ELISPP2_L1_Task1.wav	34.070000	CDlow	7593	34.290000
ELISPP2_L1_Task1.wav	34.120667	DFauto__English	0	34.208667
ELISPP2_L1_Task1.wav	34.168767	Nuclei	93	34.168767
ELISPP2_L1_Task1.wav	34.208667	DFauto__English	0	34.352667
ELISPP2_L1_Task1.wav	34.290000	CDlow	7428	34.760000
ELISPP2_L1_Task1.wav	34.290000	FreqDist	0.009900990099009901	34.760000
ELISPP2_L1_Task1.wav	34.290000	FREQlow	109937	34.760000
ELISPP2_L1_Task1.wav	34.290000	POStags	over_IN	34.760000
ELISPP2_L1_Task1.wav	34.290000	Repetitions	0	34.760000
ELISPP2_L1_Task1.wav	34.290000	Lg10CD	3.9041	34.760000
ELISPP2_L1_Task1.wav	34.290000	CDcount	8017	34.760000
ELISPP2_L1_Task1.wav	34.290000	SUBTLEXWF	2702.2081	34.760000
ELISPP2_L1_Task1.wav	34.290000	FREQlemma	118166	34.760000
ELISPP2_L1_Task1.wav	34.290000	Lg10WF	5.0725	34.760000
ELISPP2_L1_Task1.wav	34.290000	SUBTLEXCD	99.3432	34.760000
ELISPP2_L1_Task1.wav	34.290000	FREQcount	118166	34.760000
ELISPP2_L1_Task1.wav	34.352667	DFauto__English	0	34.464667
ELISPP2_L1_Task1.wav	34.411837	Nuclei	94	34.411837
ELISPP2_L1_Task1.wav	34.464667	DFauto__English	0	34.568667
ELISPP2_L1_Task1.wav	34.568667	DFauto__English	0	34.744667
ELISPP2_L1_Task1.wav	34.616054	Nuclei	95	34.616054
ELISPP2_L1_Task1.wav	34.784667	Phrases	1	35.408667
ELISPP2_L1_Task1.wav	35.390000	CDlow	5936	35.830000
ELISPP2_L1_Task1.wav	35.390000	Lg10CD	3.9066	35.830000
ELISPP2_L1_Task1.wav	35.390000	FreqDist	0.009900990099009901	35.830000
ELISPP2_L1_Task1.wav	35.390000	POStags	en_FW	35.830000
ELISPP2_L1_Task1.wav	35.390000	Lg10WF	5.7865	35.830000
ELISPP2_L1_Task1.wav	35.390000	FREQlemma	611666	35.830000
ELISPP2_L1_Task1.wav	35.390000	FREQcount	611665	35.830000
ELISPP2_L1_Task1.wav	35.390000	FREQlow	422748	35.830000
ELISPP2_L1_Task1.wav	35.390000	Repetitions	0	35.830000
ELISPP2_L1_Task1.wav	35.390000	CDcount	8063	35.830000
ELISPP2_L1_Task1.wav	35.390000	SUBTLEXCD	99.9133	35.830000
ELISPP2_L1_Task1.wav	35.390000	SUBTLEXWF	13987.4934	35.830000
ELISPP2_L1_Task1.wav	35.408667	Phrases	0	37.648667
ELISPP2_L1_Task1.wav	35.440667	DFauto__English	1	35.672667
ELISPP2_L1_Task1.wav	35.490557	Nuclei	96	35.490557
ELISPP2_L1_Task1.wav	35.672667	DFauto__English	0	35.864667
ELISPP2_L1_Task1.wav	35.830000	FREQlemma	1891610	35.950000
ELISPP2_L1_Task1.wav	35.830000	Lg10WF	5.9766	35.950000
ELISPP2_L1_Task1.wav	35.830000	SUBTLEXCD	99.9628	35.950000
ELISPP2_L1_Task1.wav	35.830000	POStags	is_VBZ	35.950000
ELISPP2_L1_Task1.wav	35.830000	FREQcount	947568	35.950000
ELISPP2_L1_Task1.wav	35.830000	FreqDist	0.0594059405940594	35.950000
ELISPP2_L1_Task1.wav	35.830000	SUBTLEXWF	21668.8892	35.950000
ELISPP2_L1_Task1.wav	35.830000	CDlow	7636	35.950000
ELISPP2_L1_Task1.wav	35.830000	Repetitions	0.047619047619047616	35.950000
ELISPP2_L1_Task1.wav	35.830000	FREQlow	891894	35.950000
ELISPP2_L1_Task1.wav	35.830000	Lg10CD	3.9068	35.950000
ELISPP2_L1_Task1.wav	35.830000	CDcount	8067	35.950000
ELISPP2_L1_Task1.wav	35.864667	DFauto__English	0	35.920667
ELISPP2_L1_Task1.wav	35.893121	Nuclei	97	35.893121
ELISPP2_L1_Task1.wav	35.920667	DFauto__English	0	36.008667
ELISPP2_L1_Task1.wav	35.950000	FREQcount	407143	36.070000
ELISPP2_L1_Task1.wav	35.950000	POStags	ze_JJ	36.070000
ELISPP2_L1_Task1.wav	35.950000	FreqDist	0.009900990099009901	36.070000
ELISPP2_L1_Task1.wav	35.950000	SUBTLEXCD	99.7893	36.070000
ELISPP2_L1_Task1.wav	35.950000	FREQlemma	407155	36.070000
ELISPP2_L1_Task1.wav	35.950000	Lg10CD	3.9060	36.070000
ELISPP2_L1_Task1.wav	35.950000	Repetitions	0	36.070000
ELISPP2_L1_Task1.wav	35.950000	FREQlow	253203	36.070000
ELISPP2_L1_Task1.wav	35.950000	CDlow	4941	36.070000
ELISPP2_L1_Task1.wav	35.950000	Lg10WF	5.6097	36.070000
ELISPP2_L1_Task1.wav	35.950000	SUBTLEXWF	9310.5050	36.070000
ELISPP2_L1_Task1.wav	35.950000	CDcount	8053	36.070000
ELISPP2_L1_Task1.wav	36.008667	DFauto__English	0	36.056667
ELISPP2_L1_Task1.wav	36.030593	Nuclei	98	36.030593
ELISPP2_L1_Task1.wav	36.056667	DFauto__English	0	36.112667
ELISPP2_L1_Task1.wav	36.070000	FREQlow	406	36.500000
ELISPP2_L1_Task1.wav	36.070000	Repetitions	0.024390243902439025	36.500000
ELISPP2_L1_Task1.wav	36.070000	CDcount	498	36.500000
ELISPP2_L1_Task1.wav	36.070000	Lg10CD	2.6981	36.500000
ELISPP2_L1_Task1.wav	36.070000	SUBTLEXCD	6.1710	36.500000
ELISPP2_L1_Task1.wav	36.070000	SUBTLEXWF	13.3091	36.500000
ELISPP2_L1_Task1.wav	36.070000	CDlow	358	36.500000
ELISPP2_L1_Task1.wav	36.070000	FREQcount	582	36.500000
ELISPP2_L1_Task1.wav	36.070000	Lg10WF	2.7657	36.500000
ELISPP2_L1_Task1.wav	36.070000	FREQlemma	582	36.500000
ELISPP2_L1_Task1.wav	36.070000	POStags	vervolgens_NNS	36.500000
ELISPP2_L1_Task1.wav	36.070000	FreqDist	0.0297029702970297	36.500000
ELISPP2_L1_Task1.wav	36.112667	DFauto__English	0	36.160667
ELISPP2_L1_Task1.wav	36.138786	Nuclei	99	36.138786
ELISPP2_L1_Task1.wav	36.160667	DFauto__English	0	36.240667
ELISPP2_L1_Task1.wav	36.240667	DFauto__English	0	36.336667
ELISPP2_L1_Task1.wav	36.292555	Nuclei	100	36.292555
ELISPP2_L1_Task1.wav	36.336667	DFauto__English	0	36.384667
ELISPP2_L1_Task1.wav	36.384667	DFauto__English	0	36.496667
ELISPP2_L1_Task1.wav	36.409451	Nuclei	101	36.409451
ELISPP2_L1_Task1.wav	36.496667	DFauto__English	0	36.584667
ELISPP2_L1_Task1.wav	36.500000	FREQlow	326	37.130000
ELISPP2_L1_Task1.wav	36.500000	SUBTLEXWF	7.6836	37.130000
ELISPP2_L1_Task1.wav	36.500000	Lg10WF	2.5276	37.130000
ELISPP2_L1_Task1.wav	36.500000	SUBTLEXCD	3.0112	37.130000
ELISPP2_L1_Task1.wav	36.500000	Lg10CD	2.3874	37.130000
ELISPP2_L1_Task1.wav	36.500000	FreqDist	0.009900990099009901	37.130000
ELISPP2_L1_Task1.wav	36.500000	Repetitions	0	37.130000
ELISPP2_L1_Task1.wav	36.500000	FREQcount	336	37.130000
ELISPP2_L1_Task1.wav	36.500000	CDcount	243	37.130000
ELISPP2_L1_Task1.wav	36.500000	CDlow	235	37.130000
ELISPP2_L1_Task1.wav	36.500000	POStags	aangereden_JJ	37.130000
ELISPP2_L1_Task1.wav	36.500000	FREQlemma	444	37.130000
ELISPP2_L1_Task1.wav	36.584667	DFauto__English	1	36.704667
ELISPP2_L1_Task1.wav	36.632143	Nuclei	102	36.632143
ELISPP2_L1_Task1.wav	36.704667	DFauto__English	0	36.856667
ELISPP2_L1_Task1.wav	36.856667	DFauto__English	0	37.040667
ELISPP2_L1_Task1.wav	37.007438	Nuclei	103	37.007438
ELISPP2_L1_Task1.wav	37.040667	DFauto__English	0	37.048667
ELISPP2_L1_Task1.wav	37.048667	DFauto__English	0	37.128667
ELISPP2_L1_Task1.wav	37.090321	Nuclei	104	37.090321
ELISPP2_L1_Task1.wav	37.128667	DFauto__English	0	37.184667
ELISPP2_L1_Task1.wav	37.130000	POStags	door_NN	37.380000
ELISPP2_L1_Task1.wav	37.130000	Repetitions	0	37.380000
ELISPP2_L1_Task1.wav	37.130000	FREQcount	63657	37.380000
ELISPP2_L1_Task1.wav	37.130000	SUBTLEXWF	1455.7018	37.380000
ELISPP2_L1_Task1.wav	37.130000	CDlow	7277	37.380000
ELISPP2_L1_Task1.wav	37.130000	SUBTLEXCD	98.1537	37.380000
ELISPP2_L1_Task1.wav	37.130000	Lg10WF	4.8039	37.380000
ELISPP2_L1_Task1.wav	37.130000	FREQlemma	63658	37.380000
ELISPP2_L1_Task1.wav	37.130000	Lg10CD	3.8988	37.380000
ELISPP2_L1_Task1.wav	37.130000	CDcount	7921	37.380000
ELISPP2_L1_Task1.wav	37.130000	FreqDist	0.009900990099009901	37.380000
ELISPP2_L1_Task1.wav	37.130000	FREQlow	57926	37.380000
ELISPP2_L1_Task1.wav	37.184667	DFauto__English	0	37.304667
ELISPP2_L1_Task1.wav	37.244654	Nuclei	105	37.244654
ELISPP2_L1_Task1.wav	37.304667	DFauto__English	0	37.376667
ELISPP2_L1_Task1.wav	37.376667	DFauto__English	0	37.592667
ELISPP2_L1_Task1.wav	37.380000	FreqDist	0.04950495049504951	37.640000
ELISPP2_L1_Task1.wav	37.380000	CDcount	8069	37.640000
ELISPP2_L1_Task1.wav	37.380000	FREQcount	785913	37.640000
ELISPP2_L1_Task1.wav	37.380000	Lg10WF	5.8954	37.640000
ELISPP2_L1_Task1.wav	37.380000	POStags	een_JJ	37.640000
ELISPP2_L1_Task1.wav	37.380000	Repetitions	0.02631578947368421	37.640000
ELISPP2_L1_Task1.wav	37.380000	FREQlemma	868582	37.640000
ELISPP2_L1_Task1.wav	37.380000	Lg10CD	3.9069	37.640000
ELISPP2_L1_Task1.wav	37.380000	FREQlow	691904	37.640000
ELISPP2_L1_Task1.wav	37.380000	SUBTLEXCD	99.9876	37.640000
ELISPP2_L1_Task1.wav	37.380000	CDlow	6864	37.640000
ELISPP2_L1_Task1.wav	37.380000	SUBTLEXWF	17972.1790	37.640000
ELISPP2_L1_Task1.wav	37.409259	Nuclei	106	37.409259
ELISPP2_L1_Task1.wav	37.648667	Phrases	1	38.144667
ELISPP2_L1_Task1.wav	38.110000	CDlow	7248	38.440000
ELISPP2_L1_Task1.wav	38.110000	FREQlow	59138	38.440000
ELISPP2_L1_Task1.wav	38.110000	Lg10CD	3.8770	38.440000
ELISPP2_L1_Task1.wav	38.110000	CDcount	7533	38.440000
ELISPP2_L1_Task1.wav	38.110000	POStags	man_NN	38.440000
ELISPP2_L1_Task1.wav	38.110000	FreqDist	0.009900990099009901	38.440000
ELISPP2_L1_Task1.wav	38.110000	FREQlemma	61752	38.440000
ELISPP2_L1_Task1.wav	38.110000	SUBTLEXCD	93.3457	38.440000
ELISPP2_L1_Task1.wav	38.110000	Repetitions	0	38.440000
ELISPP2_L1_Task1.wav	38.110000	Lg10WF	4.7881	38.440000
ELISPP2_L1_Task1.wav	38.110000	FREQcount	61388	38.440000
ELISPP2_L1_Task1.wav	38.110000	SUBTLEXWF	1403.8146	38.440000
ELISPP2_L1_Task1.wav	38.144667	Phrases	0	39.232667
ELISPP2_L1_Task1.wav	38.232667	DFauto__English	0	38.344667
ELISPP2_L1_Task1.wav	38.288666	Nuclei	107	38.288666
ELISPP2_L1_Task1.wav	38.344667	DFauto__English	0	38.488667
ELISPP2_L1_Task1.wav	38.440000	CDlow	7514	38.610000
ELISPP2_L1_Task1.wav	38.440000	Lg10WF	5.5476	38.610000
ELISPP2_L1_Task1.wav	38.440000	FREQcount	352844	38.610000
ELISPP2_L1_Task1.wav	38.440000	FreqDist	0.019801980198019802	38.610000
ELISPP2_L1_Task1.wav	38.440000	Lg10CD	3.9064	38.610000
ELISPP2_L1_Task1.wav	38.440000	SUBTLEXCD	99.8885	38.610000
ELISPP2_L1_Task1.wav	38.440000	Repetitions	0.014925373134328358	38.610000
ELISPP2_L1_Task1.wav	38.440000	CDcount	8061	38.610000
ELISPP2_L1_Task1.wav	38.440000	FREQlow	332005	38.610000
ELISPP2_L1_Task1.wav	38.440000	SUBTLEXWF	8068.8009	38.610000
ELISPP2_L1_Task1.wav	38.440000	POStags	op_NN	38.610000
ELISPP2_L1_Task1.wav	38.440000	FREQlemma	352854	38.610000
ELISPP2_L1_Task1.wav	38.488667	DFauto__English	0	38.536667
ELISPP2_L1_Task1.wav	38.514226	Nuclei	108	38.514226
ELISPP2_L1_Task1.wav	38.536667	DFauto__English	0	38.608667
ELISPP2_L1_Task1.wav	38.608667	DFauto__English	0	38.672667
ELISPP2_L1_Task1.wav	38.610000	CDlow	6864	38.730000
ELISPP2_L1_Task1.wav	38.610000	Lg10WF	5.8954	38.730000
ELISPP2_L1_Task1.wav	38.610000	CDcount	8069	38.730000
ELISPP2_L1_Task1.wav	38.610000	FREQlemma	868582	38.730000
ELISPP2_L1_Task1.wav	38.610000	SUBTLEXCD	99.9876	38.730000
ELISPP2_L1_Task1.wav	38.610000	FREQcount	785913	38.730000
ELISPP2_L1_Task1.wav	38.610000	Lg10CD	3.9069	38.730000
ELISPP2_L1_Task1.wav	38.610000	Repetitions	0.3333333333333333	38.730000
ELISPP2_L1_Task1.wav	38.610000	SUBTLEXWF	17972.1790	38.730000
ELISPP2_L1_Task1.wav	38.610000	POStags	een_JJ	38.730000
ELISPP2_L1_Task1.wav	38.610000	FreqDist	0.04950495049504951	38.730000
ELISPP2_L1_Task1.wav	38.610000	FREQlow	691904	38.730000
ELISPP2_L1_Task1.wav	38.639225	Nuclei	109	38.639225
ELISPP2_L1_Task1.wav	38.672667	DFauto__English	0	38.760667
ELISPP2_L1_Task1.wav	38.730000	POStags	motor_NN	39.210000
ELISPP2_L1_Task1.wav	38.730000	SUBTLEXWF	42.6258	39.210000
ELISPP2_L1_Task1.wav	38.730000	FREQlow	1802	39.210000
ELISPP2_L1_Task1.wav	38.730000	CDcount	1054	39.210000
ELISPP2_L1_Task1.wav	38.730000	FreqDist	0.009900990099009901	39.210000
ELISPP2_L1_Task1.wav	38.730000	FREQlemma	2434	39.210000
ELISPP2_L1_Task1.wav	38.730000	Repetitions	0	39.210000
ELISPP2_L1_Task1.wav	38.730000	CDlow	1023	39.210000
ELISPP2_L1_Task1.wav	38.730000	SUBTLEXCD	13.0607	39.210000
ELISPP2_L1_Task1.wav	38.730000	FREQcount	1864	39.210000
ELISPP2_L1_Task1.wav	38.730000	Lg10CD	3.0233	39.210000
ELISPP2_L1_Task1.wav	38.730000	Lg10WF	3.2707	39.210000
ELISPP2_L1_Task1.wav	38.760667	DFauto__English	0	38.944667
ELISPP2_L1_Task1.wav	38.836034	Nuclei	110	38.836034
ELISPP2_L1_Task1.wav	38.944667	DFauto__English	0	39.016667
ELISPP2_L1_Task1.wav	39.016667	DFauto__English	1	39.192667
ELISPP2_L1_Task1.wav	39.069295	Nuclei	111	39.069295
ELISPP2_L1_Task1.wav	39.232667	Phrases	1	40.672667
ELISPP2_L1_Task1.wav	40.672667	Phrases	0	41.104667
ELISPP2_L1_Task1.wav	40.680000	Repetitions	0.03571428571428571	41.130000
ELISPP2_L1_Task1.wav	40.680000	POStags	uhm_JJ	41.130000
ELISPP2_L1_Task1.wav	40.680000	FreqDist	0.039603960396039604	41.130000
ELISPP2_L1_Task1.wav	40.688667	DFauto__English	1	40.920667
ELISPP2_L1_Task1.wav	40.724550	Nuclei	112	40.724550
ELISPP2_L1_Task1.wav	41.104667	Phrases	1	42.496667
ELISPP2_L1_Task1.wav	42.470000	SUBTLEXWF	7204.3257	42.615000
ELISPP2_L1_Task1.wav	42.470000	FREQlemma	315125	42.615000
ELISPP2_L1_Task1.wav	42.470000	FreqDist	0.019801980198019802	42.615000
ELISPP2_L1_Task1.wav	42.470000	CDcount	8055	42.615000
ELISPP2_L1_Task1.wav	42.470000	FREQlow	261141	42.615000
ELISPP2_L1_Task1.wav	42.470000	SUBTLEXCD	99.8141	42.615000
ELISPP2_L1_Task1.wav	42.470000	CDlow	6707	42.615000
ELISPP2_L1_Task1.wav	42.470000	Repetitions	0.02631578947368421	42.615000
ELISPP2_L1_Task1.wav	42.470000	POStags	die_NN	42.615000
ELISPP2_L1_Task1.wav	42.470000	Lg10WF	5.4984	42.615000
ELISPP2_L1_Task1.wav	42.470000	FREQcount	315041	42.615000
ELISPP2_L1_Task1.wav	42.470000	Lg10CD	3.9061	42.615000
ELISPP2_L1_Task1.wav	42.496667	Phrases	0	43.600667
ELISPP2_L1_Task1.wav	42.512667	DFauto__English	0	42.600667
ELISPP2_L1_Task1.wav	42.553600	Nuclei	113	42.553600
ELISPP2_L1_Task1.wav	42.600667	DFauto__English	0	42.752667
ELISPP2_L1_Task1.wav	42.615000	CDlow	358	43.010000
ELISPP2_L1_Task1.wav	42.615000	FreqDist	0.0297029702970297	43.010000
ELISPP2_L1_Task1.wav	42.615000	Lg10WF	2.7657	43.010000
ELISPP2_L1_Task1.wav	42.615000	Lg10CD	2.6981	43.010000
ELISPP2_L1_Task1.wav	42.615000	CDcount	498	43.010000
ELISPP2_L1_Task1.wav	42.615000	SUBTLEXWF	13.3091	43.010000
ELISPP2_L1_Task1.wav	42.615000	SUBTLEXCD	6.1710	43.010000
ELISPP2_L1_Task1.wav	42.615000	FREQcount	582	43.010000
ELISPP2_L1_Task1.wav	42.615000	FREQlow	406	43.010000
ELISPP2_L1_Task1.wav	42.615000	POStags	vervolgens_NNS	43.010000
ELISPP2_L1_Task1.wav	42.615000	Repetitions	0.1	43.010000
ELISPP2_L1_Task1.wav	42.615000	FREQlemma	582	43.010000
ELISPP2_L1_Task1.wav	42.752667	DFauto__English	0	42.840667
ELISPP2_L1_Task1.wav	42.788309	Nuclei	114	42.788309
ELISPP2_L1_Task1.wav	42.840667	DFauto__English	0	42.992667
ELISPP2_L1_Task1.wav	42.992667	DFauto__English	1	43.176667
ELISPP2_L1_Task1.wav	43.010000	CDcount	8045	43.140000
ELISPP2_L1_Task1.wav	43.010000	CDlow	7678	43.140000
ELISPP2_L1_Task1.wav	43.010000	SUBTLEXCD	99.6902	43.140000
ELISPP2_L1_Task1.wav	43.010000	POStags	wel_NN	43.140000
ELISPP2_L1_Task1.wav	43.010000	SUBTLEXWF	4103.8731	43.140000
ELISPP2_L1_Task1.wav	43.010000	Lg10WF	5.2540	43.140000
ELISPP2_L1_Task1.wav	43.010000	Repetitions	0	43.140000
ELISPP2_L1_Task1.wav	43.010000	Lg10CD	3.9056	43.140000
ELISPP2_L1_Task1.wav	43.010000	FreqDist	0.009900990099009901	43.140000
ELISPP2_L1_Task1.wav	43.010000	FREQlemma	179465	43.140000
ELISPP2_L1_Task1.wav	43.010000	FREQlow	171013	43.140000
ELISPP2_L1_Task1.wav	43.010000	FREQcount	179460	43.140000
ELISPP2_L1_Task1.wav	43.094580	Nuclei	115	43.094580
ELISPP2_L1_Task1.wav	43.140000	FREQlemma	1891610	43.280000
ELISPP2_L1_Task1.wav	43.140000	FreqDist	0.0594059405940594	43.280000
ELISPP2_L1_Task1.wav	43.140000	FREQcount	947568	43.280000
ELISPP2_L1_Task1.wav	43.140000	SUBTLEXCD	99.9628	43.280000
ELISPP2_L1_Task1.wav	43.140000	FREQlow	891894	43.280000
ELISPP2_L1_Task1.wav	43.140000	Lg10CD	3.9068	43.280000
ELISPP2_L1_Task1.wav	43.140000	CDlow	7636	43.280000
ELISPP2_L1_Task1.wav	43.140000	Lg10WF	5.9766	43.280000
ELISPP2_L1_Task1.wav	43.140000	POStags	is_VBZ	43.280000
ELISPP2_L1_Task1.wav	43.140000	CDcount	8067	43.280000
ELISPP2_L1_Task1.wav	43.140000	SUBTLEXWF	21668.8892	43.280000
ELISPP2_L1_Task1.wav	43.140000	Repetitions	0.07142857142857142	43.280000
ELISPP2_L1_Task1.wav	43.176667	DFauto__English	0	43.464667
ELISPP2_L1_Task1.wav	43.280000	CDcount	1704	43.720000
ELISPP2_L1_Task1.wav	43.280000	CDlow	1689	43.720000
ELISPP2_L1_Task1.wav	43.280000	FREQcount	2218	43.720000
ELISPP2_L1_Task1.wav	43.280000	FREQlow	2187	43.720000
ELISPP2_L1_Task1.wav	43.280000	FREQlemma	23963	43.720000
ELISPP2_L1_Task1.wav	43.280000	Lg10CD	3.2317	43.720000
ELISPP2_L1_Task1.wav	43.280000	Lg10WF	3.3462	43.720000
ELISPP2_L1_Task1.wav	43.280000	POStags	gestopt_JJ	43.720000
ELISPP2_L1_Task1.wav	43.280000	FreqDist	0.009900990099009901	43.720000
ELISPP2_L1_Task1.wav	43.280000	SUBTLEXCD	21.1152	43.720000
ELISPP2_L1_Task1.wav	43.280000	SUBTLEXWF	50.7210	43.720000
ELISPP2_L1_Task1.wav	43.280000	Repetitions	0	43.720000
ELISPP2_L1_Task1.wav	43.464667	DFauto__English	1	43.576667
ELISPP2_L1_Task1.wav	43.535864	Nuclei	116	43.535864
ELISPP2_L1_Task1.wav	43.600667	Phrases	1	47.600667
ELISPP2_L1_Task1.wav	44.840000	FREQcount	965424	45.100000
ELISPP2_L1_Task1.wav	44.840000	CDlow	6107	45.100000
ELISPP2_L1_Task1.wav	44.840000	FreqDist	0.009900990099009901	45.100000
ELISPP2_L1_Task1.wav	44.840000	FREQlemma	965431	45.100000
ELISPP2_L1_Task1.wav	44.840000	Lg10WF	5.9847	45.100000
ELISPP2_L1_Task1.wav	44.840000	FREQlow	715570	45.100000
ELISPP2_L1_Task1.wav	44.840000	Repetitions	0	45.100000
ELISPP2_L1_Task1.wav	44.840000	POStags	dat_NN	45.100000
ELISPP2_L1_Task1.wav	44.840000	Lg10CD	3.9066	45.100000
ELISPP2_L1_Task1.wav	44.840000	CDcount	8063	45.100000
ELISPP2_L1_Task1.wav	44.840000	SUBTLEXCD	99.9133	45.100000
ELISPP2_L1_Task1.wav	44.840000	SUBTLEXWF	22077.2184	45.100000
ELISPP2_L1_Task1.wav	46.330000	SUBTLEXWF	21668.8892	46.390000
ELISPP2_L1_Task1.wav	46.330000	FREQcount	947568	46.390000
ELISPP2_L1_Task1.wav	46.330000	FREQlemma	1891610	46.390000
ELISPP2_L1_Task1.wav	46.330000	CDlow	7636	46.390000
ELISPP2_L1_Task1.wav	46.330000	FreqDist	0.0594059405940594	46.390000
ELISPP2_L1_Task1.wav	46.330000	FREQlow	891894	46.390000
ELISPP2_L1_Task1.wav	46.330000	Lg10WF	5.9766	46.390000
ELISPP2_L1_Task1.wav	46.330000	Repetitions	0.3333333333333333	46.390000
ELISPP2_L1_Task1.wav	46.330000	POStags	is_VBZ	46.390000
ELISPP2_L1_Task1.wav	46.330000	Lg10CD	3.9068	46.390000
ELISPP2_L1_Task1.wav	46.330000	CDcount	8067	46.390000
ELISPP2_L1_Task1.wav	46.330000	SUBTLEXCD	99.9628	46.390000
ELISPP2_L1_Task1.wav	47.590000	FREQcount	357291	47.790000
ELISPP2_L1_Task1.wav	47.590000	Lg10CD	3.9064	47.790000
ELISPP2_L1_Task1.wav	47.590000	FREQlemma	357295	47.790000
ELISPP2_L1_Task1.wav	47.590000	POStags	er_JJ	47.790000
ELISPP2_L1_Task1.wav	47.590000	CDlow	6441	47.790000
ELISPP2_L1_Task1.wav	47.590000	Repetitions	0	47.790000
ELISPP2_L1_Task1.wav	47.590000	FREQlow	292220	47.790000
ELISPP2_L1_Task1.wav	47.590000	FreqDist	0.009900990099009901	47.790000
ELISPP2_L1_Task1.wav	47.590000	SUBTLEXWF	8170.4945	47.790000
ELISPP2_L1_Task1.wav	47.590000	Lg10WF	5.5530	47.790000
ELISPP2_L1_Task1.wav	47.590000	CDcount	8061	47.790000
ELISPP2_L1_Task1.wav	47.590000	SUBTLEXCD	99.8885	47.790000
ELISPP2_L1_Task1.wav	47.600667	Phrases	0	47.936667
ELISPP2_L1_Task1.wav	47.632667	DFauto__English	0	47.792667
ELISPP2_L1_Task1.wav	47.747255	Nuclei	117	47.747255
ELISPP2_L1_Task1.wav	47.790000	FREQcount	19139	47.980000
ELISPP2_L1_Task1.wav	47.790000	Lg10CD	3.8042	47.980000
ELISPP2_L1_Task1.wav	47.790000	POStags	gebeurd_NN	47.980000
ELISPP2_L1_Task1.wav	47.790000	Repetitions	0	47.980000
ELISPP2_L1_Task1.wav	47.790000	FREQlow	19100	47.980000
ELISPP2_L1_Task1.wav	47.790000	FreqDist	0.009900990099009901	47.980000
ELISPP2_L1_Task1.wav	47.790000	CDcount	6370	47.980000
ELISPP2_L1_Task1.wav	47.790000	CDlow	6356	47.980000
ELISPP2_L1_Task1.wav	47.790000	FREQlemma	46529	47.980000
ELISPP2_L1_Task1.wav	47.790000	SUBTLEXWF	437.6687	47.980000
ELISPP2_L1_Task1.wav	47.790000	Lg10WF	4.2819	47.980000
ELISPP2_L1_Task1.wav	47.790000	SUBTLEXCD	78.9343	47.980000
ELISPP2_L1_Task1.wav	47.936667	Phrases	1	48.753333
