SoundfileID	tmin	tier	text	tmax
ELISPP2_L2_Task1.wav	0	Phrases	1	3.285833
ELISPP2_L2_Task1.wav	2.030000	Lg10CD	2.3874	2.140000
ELISPP2_L2_Task1.wav	2.030000	SUBTLCD	2.9	2.140000
ELISPP2_L2_Task1.wav	2.030000	Lg10WF	2.882	2.140000
ELISPP2_L2_Task1.wav	2.030000	SUBTLWF	14.92	2.140000
ELISPP2_L2_Task1.wav	2.030000	Cdlow	11	2.140000
ELISPP2_L2_Task1.wav	2.030000	FREQlow	13	2.140000
ELISPP2_L2_Task1.wav	2.030000	CDcount	243	2.140000
ELISPP2_L2_Task1.wav	2.030000	FREQcount	761	2.140000
ELISPP2_L2_Task1.wav	2.030000	FreqDist	0.009433962264150943	2.140000
ELISPP2_L2_Task1.wav	2.030000	Repetitions	0	2.140000
ELISPP2_L2_Task1.wav	2.030000	POStags	dutch_NN	2.140000
ELISPP2_L2_Task1.wav	3.180000	Repetitions	0	4.690000
ELISPP2_L2_Task1.wav	3.180000	FreqDist	0.018867924528301886	4.690000
ELISPP2_L2_Task1.wav	3.180000	POStags	uhm_NN	4.690000
ELISPP2_L2_Task1.wav	3.285833	Phrases	0	4.661833
ELISPP2_L2_Task1.wav	3.297833	DFauto__English	0	3.425833
ELISPP2_L2_Task1.wav	3.386230	Nuclei	1	3.386230
ELISPP2_L2_Task1.wav	3.425833	DFauto__English	0	3.489833
ELISPP2_L2_Task1.wav	3.489833	DFauto__English	0	3.617833
ELISPP2_L2_Task1.wav	3.573728	Nuclei	2	3.573728
ELISPP2_L2_Task1.wav	3.617833	DFauto__English	0	3.665833
ELISPP2_L2_Task1.wav	3.665833	DFauto__English	0	3.737833
ELISPP2_L2_Task1.wav	3.706245	Nuclei	3	3.706245
ELISPP2_L2_Task1.wav	3.737833	DFauto__English	0	3.873833
ELISPP2_L2_Task1.wav	3.873833	DFauto__English	0	3.961833
ELISPP2_L2_Task1.wav	3.906672	Nuclei	4	3.906672
ELISPP2_L2_Task1.wav	3.961833	DFauto__English	0	4.009833
ELISPP2_L2_Task1.wav	4.009833	DFauto__English	1	4.097833
ELISPP2_L2_Task1.wav	4.052285	Nuclei	5	4.052285
ELISPP2_L2_Task1.wav	4.097833	DFauto__English	0	4.185833
ELISPP2_L2_Task1.wav	4.185833	DFauto__English	0	4.265833
ELISPP2_L2_Task1.wav	4.217688	Nuclei	6	4.217688
ELISPP2_L2_Task1.wav	4.265833	DFauto__English	0	4.369833
ELISPP2_L2_Task1.wav	4.369833	DFauto__English	0	4.425833
ELISPP2_L2_Task1.wav	4.396171	Nuclei	7	4.396171
ELISPP2_L2_Task1.wav	4.425833	DFauto__English	0	4.465833
ELISPP2_L2_Task1.wav	4.465833	DFauto__English	0	4.585833
ELISPP2_L2_Task1.wav	4.522430	Nuclei	8	4.522430
ELISPP2_L2_Task1.wav	4.661833	Phrases	1	5.621833
ELISPP2_L2_Task1.wav	5.610000	Lg10CD	3.92	6.010000
ELISPP2_L2_Task1.wav	5.610000	Lg10WF	5.1242	6.010000
ELISPP2_L2_Task1.wav	5.610000	FREQlow	90673	6.010000
ELISPP2_L2_Task1.wav	5.610000	SUBTLWF	2610.14	6.010000
ELISPP2_L2_Task1.wav	5.610000	CDcount	8316	6.010000
ELISPP2_L2_Task1.wav	5.610000	FreqDist	0.009433962264150943	6.010000
ELISPP2_L2_Task1.wav	5.610000	FREQcount	133117	6.010000
ELISPP2_L2_Task1.wav	5.610000	SUBTLCD	99.14	6.010000
ELISPP2_L2_Task1.wav	5.610000	POStags	good_JJ	6.010000
ELISPP2_L2_Task1.wav	5.610000	Cdlow	8267	6.010000
ELISPP2_L2_Task1.wav	5.610000	Repetitions	0	6.010000
ELISPP2_L2_Task1.wav	5.621833	Phrases	0	6.021833
ELISPP2_L2_Task1.wav	5.657833	DFauto__English	0	5.849833
ELISPP2_L2_Task1.wav	5.799237	Nuclei	9	5.799237
ELISPP2_L2_Task1.wav	6.021833	Phrases	1	7.621833
ELISPP2_L2_Task1.wav	7.590000	Cdlow	7687	8.100000
ELISPP2_L2_Task1.wav	7.590000	CDcount	7727	8.100000
ELISPP2_L2_Task1.wav	7.590000	FREQlow	38926	8.100000
ELISPP2_L2_Task1.wav	7.590000	SUBTLWF	801.82	8.100000
ELISPP2_L2_Task1.wav	7.590000	FREQcount	40893	8.100000
ELISPP2_L2_Task1.wav	7.590000	Lg10WF	4.6117	8.100000
ELISPP2_L2_Task1.wav	7.590000	Lg10CD	3.8881	8.100000
ELISPP2_L2_Task1.wav	7.590000	POStags	day_NN	8.100000
ELISPP2_L2_Task1.wav	7.590000	Repetitions	0	8.100000
ELISPP2_L2_Task1.wav	7.590000	SUBTLCD	92.12	8.100000
ELISPP2_L2_Task1.wav	7.590000	FreqDist	0.009433962264150943	8.100000
ELISPP2_L2_Task1.wav	7.621833	Phrases	0	9.141833
ELISPP2_L2_Task1.wav	7.657833	DFauto__English	0	7.737833
ELISPP2_L2_Task1.wav	7.701272	Nuclei	10	7.701272
ELISPP2_L2_Task1.wav	7.737833	DFauto__English	0	7.809833
ELISPP2_L2_Task1.wav	7.809833	DFauto__English	0	8.041833
ELISPP2_L2_Task1.wav	7.889141	Nuclei	11	7.889141
ELISPP2_L2_Task1.wav	8.041833	DFauto__English	0	8.121833
ELISPP2_L2_Task1.wav	8.100000	Repetitions	0	8.610000
ELISPP2_L2_Task1.wav	8.100000	Lg10CD	1.9243	8.610000
ELISPP2_L2_Task1.wav	8.100000	Cdlow	65	8.610000
ELISPP2_L2_Task1.wav	8.100000	POStags	honourable_JJ	8.610000
ELISPP2_L2_Task1.wav	8.100000	FREQcount	124	8.610000
ELISPP2_L2_Task1.wav	8.100000	SUBTLCD	0.99	8.610000
ELISPP2_L2_Task1.wav	8.100000	FreqDist	0.009433962264150943	8.610000
ELISPP2_L2_Task1.wav	8.100000	CDcount	83	8.610000
ELISPP2_L2_Task1.wav	8.100000	SUBTLWF	2.43	8.610000
ELISPP2_L2_Task1.wav	8.100000	Lg10WF	2.0969	8.610000
ELISPP2_L2_Task1.wav	8.100000	FREQlow	79	8.610000
ELISPP2_L2_Task1.wav	8.121833	DFauto__English	0	8.209833
ELISPP2_L2_Task1.wav	8.156186	Nuclei	12	8.156186
ELISPP2_L2_Task1.wav	8.209833	DFauto__English	0	8.213104
ELISPP2_L2_Task1.wav	8.213104	DFauto__English	0	8.420053
ELISPP2_L2_Task1.wav	8.338762	Nuclei	13	8.338762
ELISPP2_L2_Task1.wav	8.420053	DFauto__English	0	8.420153
ELISPP2_L2_Task1.wav	8.420153	DFauto__English	0	8.553833
ELISPP2_L2_Task1.wav	8.491244	Nuclei	14	8.491244
ELISPP2_L2_Task1.wav	8.553833	DFauto__English	0	8.705833
ELISPP2_L2_Task1.wav	8.610000	Lg10WF	3.609	9.170000
ELISPP2_L2_Task1.wav	8.610000	CDcount	1621	9.170000
ELISPP2_L2_Task1.wav	8.610000	FreqDist	0.009433962264150943	9.170000
ELISPP2_L2_Task1.wav	8.610000	SUBTLCD	19.33	9.170000
ELISPP2_L2_Task1.wav	8.610000	SUBTLWF	79.67	9.170000
ELISPP2_L2_Task1.wav	8.610000	Cdlow	1450	9.170000
ELISPP2_L2_Task1.wav	8.610000	Repetitions	0	9.170000
ELISPP2_L2_Task1.wav	8.610000	Lg10CD	3.2101	9.170000
ELISPP2_L2_Task1.wav	8.610000	FREQlow	2790	9.170000
ELISPP2_L2_Task1.wav	8.610000	POStags	judge_NN	9.170000
ELISPP2_L2_Task1.wav	8.610000	FREQcount	4063	9.170000
ELISPP2_L2_Task1.wav	8.705833	DFauto__English	1	8.841833
ELISPP2_L2_Task1.wav	8.783609	Nuclei	15	8.783609
ELISPP2_L2_Task1.wav	9.141833	Phrases	1	9.541833
ELISPP2_L2_Task1.wav	9.541833	Phrases	0	10.309833
ELISPP2_L2_Task1.wav	9.550000	POStags	uhm_VBD	9.750000
ELISPP2_L2_Task1.wav	9.550000	Repetitions	0	9.750000
ELISPP2_L2_Task1.wav	9.550000	FreqDist	0.009433962264150943	9.750000
ELISPP2_L2_Task1.wav	9.569833	DFauto__English	1	9.705833
ELISPP2_L2_Task1.wav	9.660589	Nuclei	16	9.660589
ELISPP2_L2_Task1.wav	9.705833	DFauto__English	0	9.737833
ELISPP2_L2_Task1.wav	9.737833	DFauto__English	1	9.793833
ELISPP2_L2_Task1.wav	9.750000	Lg10WF	6.0175	9.810000
ELISPP2_L2_Task1.wav	9.750000	SUBTLWF	20415.27	9.810000
ELISPP2_L2_Task1.wav	9.750000	SUBTLCD	99.93	9.810000
ELISPP2_L2_Task1.wav	9.750000	Cdlow	8380	9.810000
ELISPP2_L2_Task1.wav	9.750000	Repetitions	0	9.810000
ELISPP2_L2_Task1.wav	9.750000	POStags	a_DT	9.810000
ELISPP2_L2_Task1.wav	9.750000	FreqDist	0.0660377358490566	9.810000
ELISPP2_L2_Task1.wav	9.750000	Lg10CD	3.9234	9.810000
ELISPP2_L2_Task1.wav	9.750000	FREQcount	1041179	9.810000
ELISPP2_L2_Task1.wav	9.750000	CDcount	8382	9.810000
ELISPP2_L2_Task1.wav	9.750000	FREQlow	976941	9.810000
ELISPP2_L2_Task1.wav	9.767445	Nuclei	17	9.767445
ELISPP2_L2_Task1.wav	9.793833	DFauto__English	0	9.977833
ELISPP2_L2_Task1.wav	9.930000	SUBTLCD	34.51	10.310000
ELISPP2_L2_Task1.wav	9.930000	SUBTLWF	95.18	10.310000
ELISPP2_L2_Task1.wav	9.930000	Lg10WF	3.6862	10.310000
ELISPP2_L2_Task1.wav	9.930000	Repetitions	0	10.310000
ELISPP2_L2_Task1.wav	9.930000	Cdlow	2866	10.310000
ELISPP2_L2_Task1.wav	9.930000	POStags	month_NN	10.310000
ELISPP2_L2_Task1.wav	9.930000	FREQlow	4782	10.310000
ELISPP2_L2_Task1.wav	9.930000	CDcount	2895	10.310000
ELISPP2_L2_Task1.wav	9.930000	FREQcount	4854	10.310000
ELISPP2_L2_Task1.wav	9.930000	FreqDist	0.009433962264150943	10.310000
ELISPP2_L2_Task1.wav	9.930000	Lg10CD	3.4618	10.310000
ELISPP2_L2_Task1.wav	9.977833	DFauto__English	0	10.009833
ELISPP2_L2_Task1.wav	9.993170	Nuclei	18	9.993170
ELISPP2_L2_Task1.wav	10.309833	Phrases	1	10.677833
ELISPP2_L2_Task1.wav	10.677833	Phrases	0	13.429833
ELISPP2_L2_Task1.wav	10.680000	CDcount	5851	11.480000
ELISPP2_L2_Task1.wav	10.680000	FREQlow	14580	11.480000
ELISPP2_L2_Task1.wav	10.680000	Repetitions	0	11.480000
ELISPP2_L2_Task1.wav	10.680000	Lg10WF	4.1641	11.480000
ELISPP2_L2_Task1.wav	10.680000	SUBTLWF	286.12	11.480000
ELISPP2_L2_Task1.wav	10.680000	Lg10CD	3.7673	11.480000
ELISPP2_L2_Task1.wav	10.680000	FreqDist	0.009433962264150943	11.480000
ELISPP2_L2_Task1.wav	10.680000	FREQcount	14592	11.480000
ELISPP2_L2_Task1.wav	10.680000	Cdlow	5847	11.480000
ELISPP2_L2_Task1.wav	10.680000	POStags	ago_IN	11.480000
ELISPP2_L2_Task1.wav	10.680000	SUBTLCD	69.75	11.480000
ELISPP2_L2_Task1.wav	10.705833	DFauto__English	0	10.833833
ELISPP2_L2_Task1.wav	10.736192	Nuclei	19	10.736192
ELISPP2_L2_Task1.wav	10.833833	DFauto__English	0	10.834281
ELISPP2_L2_Task1.wav	10.834281	DFauto__English	0	10.977833
ELISPP2_L2_Task1.wav	10.946378	Nuclei	20	10.946378
ELISPP2_L2_Task1.wav	10.977833	DFauto__English	0	11.025833
ELISPP2_L2_Task1.wav	11.025833	DFauto__English	0	11.097833
ELISPP2_L2_Task1.wav	11.056720	Nuclei	21	11.056720
ELISPP2_L2_Task1.wav	11.097833	DFauto__English	0	11.153833
ELISPP2_L2_Task1.wav	11.153833	DFauto__English	1	11.326854
ELISPP2_L2_Task1.wav	11.267802	Nuclei	22	11.267802
ELISPP2_L2_Task1.wav	11.326854	DFauto__English	0	11.326954
ELISPP2_L2_Task1.wav	11.326954	DFauto__English	0	11.425833
ELISPP2_L2_Task1.wav	11.382786	Nuclei	23	11.382786
ELISPP2_L2_Task1.wav	11.425833	DFauto__English	0	11.497833
ELISPP2_L2_Task1.wav	11.480000	CDcount	8372	11.790000
ELISPP2_L2_Task1.wav	11.480000	Repetitions	0	11.790000
ELISPP2_L2_Task1.wav	11.480000	Lg10WF	6.3093	11.790000
ELISPP2_L2_Task1.wav	11.480000	SUBTLCD	99.81	11.790000
ELISPP2_L2_Task1.wav	11.480000	POStags	i_NN	11.790000
ELISPP2_L2_Task1.wav	11.480000	Lg10CD	3.9229	11.790000
ELISPP2_L2_Task1.wav	11.480000	SUBTLWF	39971.16	11.790000
ELISPP2_L2_Task1.wav	11.480000	FreqDist	0.018867924528301886	11.790000
ELISPP2_L2_Task1.wav	11.480000	FREQcount	2038529	11.790000
ELISPP2_L2_Task1.wav	11.480000	FREQlow	5147	11.790000
ELISPP2_L2_Task1.wav	11.480000	Cdlow	350	11.790000
ELISPP2_L2_Task1.wav	11.497833	DFauto__English	1	11.745833
ELISPP2_L2_Task1.wav	11.590123	Nuclei	24	11.590123
ELISPP2_L2_Task1.wav	11.745833	DFauto__English	0	11.817833
ELISPP2_L2_Task1.wav	11.790000	CDcount	252	12.220000
ELISPP2_L2_Task1.wav	11.790000	Lg10WF	2.4654	12.220000
ELISPP2_L2_Task1.wav	11.790000	FREQlow	286	12.220000
ELISPP2_L2_Task1.wav	11.790000	SUBTLWF	5.71	12.220000
ELISPP2_L2_Task1.wav	11.790000	FreqDist	0.018867924528301886	12.220000
ELISPP2_L2_Task1.wav	11.790000	Cdlow	249	12.220000
ELISPP2_L2_Task1.wav	11.790000	POStags	witnessed_VBD	12.220000
ELISPP2_L2_Task1.wav	11.790000	FREQcount	291	12.220000
ELISPP2_L2_Task1.wav	11.790000	Repetitions	0	12.220000
ELISPP2_L2_Task1.wav	11.790000	Lg10CD	2.4031	12.220000
ELISPP2_L2_Task1.wav	11.790000	SUBTLCD	3.0	12.220000
ELISPP2_L2_Task1.wav	11.817833	DFauto__English	0	11.881833
ELISPP2_L2_Task1.wav	11.853945	Nuclei	25	11.853945
ELISPP2_L2_Task1.wav	11.881833	DFauto__English	0	11.953833
ELISPP2_L2_Task1.wav	11.953833	DFauto__English	0	12.057833
ELISPP2_L2_Task1.wav	12.010783	Nuclei	26	12.010783
ELISPP2_L2_Task1.wav	12.057833	DFauto__English	0	12.233833
ELISPP2_L2_Task1.wav	12.220000	POStags	uh_UH	12.260000
ELISPP2_L2_Task1.wav	12.220000	FreqDist	0.018867924528301886	12.260000
ELISPP2_L2_Task1.wav	12.220000	Repetitions	0	12.260000
ELISPP2_L2_Task1.wav	12.233833	DFauto__English	1	12.393833
ELISPP2_L2_Task1.wav	12.260000	FreqDist	0.009433962264150943	12.860000
ELISPP2_L2_Task1.wav	12.260000	FREQlow	90046	12.860000
ELISPP2_L2_Task1.wav	12.260000	POStags	an_DT	12.860000
ELISPP2_L2_Task1.wav	12.260000	Lg10CD	3.9183	12.860000
ELISPP2_L2_Task1.wav	12.260000	Cdlow	8271	12.860000
ELISPP2_L2_Task1.wav	12.260000	SUBTLCD	98.77	12.860000
ELISPP2_L2_Task1.wav	12.260000	FREQcount	95071	12.860000
ELISPP2_L2_Task1.wav	12.260000	SUBTLWF	1864.14	12.860000
ELISPP2_L2_Task1.wav	12.260000	CDcount	8285	12.860000
ELISPP2_L2_Task1.wav	12.260000	Repetitions	0	12.860000
ELISPP2_L2_Task1.wav	12.260000	Lg10WF	4.9781	12.860000
ELISPP2_L2_Task1.wav	12.323435	Nuclei	27	12.323435
ELISPP2_L2_Task1.wav	12.393833	DFauto__English	0	12.409276
ELISPP2_L2_Task1.wav	12.409276	DFauto__English	1	12.673833
ELISPP2_L2_Task1.wav	12.507460	Nuclei	28	12.507460
ELISPP2_L2_Task1.wav	12.673833	DFauto__English	0	12.737833
ELISPP2_L2_Task1.wav	12.737833	DFauto__English	0	12.849580
ELISPP2_L2_Task1.wav	12.772603	Nuclei	29	12.772603
ELISPP2_L2_Task1.wav	12.849580	DFauto__English	0	12.865833
ELISPP2_L2_Task1.wav	12.860000	POStags	accident_NN	13.520000
ELISPP2_L2_Task1.wav	12.860000	Lg10WF	3.6177	13.520000
ELISPP2_L2_Task1.wav	12.860000	Repetitions	0	13.520000
ELISPP2_L2_Task1.wav	12.860000	SUBTLWF	81.29	13.520000
ELISPP2_L2_Task1.wav	12.860000	Cdlow	2166	13.520000
ELISPP2_L2_Task1.wav	12.860000	FreqDist	0.009433962264150943	13.520000
ELISPP2_L2_Task1.wav	12.860000	FREQlow	4061	13.520000
ELISPP2_L2_Task1.wav	12.860000	FREQcount	4146	13.520000
ELISPP2_L2_Task1.wav	12.860000	SUBTLCD	25.99	13.520000
ELISPP2_L2_Task1.wav	12.860000	CDcount	2180	13.520000
ELISPP2_L2_Task1.wav	12.860000	Lg10CD	3.3387	13.520000
ELISPP2_L2_Task1.wav	12.865833	DFauto__English	0	12.929833
ELISPP2_L2_Task1.wav	12.895950	Nuclei	30	12.895950
ELISPP2_L2_Task1.wav	12.929833	DFauto__English	0	13.049833
ELISPP2_L2_Task1.wav	13.049833	DFauto__English	0	13.097833
ELISPP2_L2_Task1.wav	13.071767	Nuclei	31	13.071767
ELISPP2_L2_Task1.wav	13.097833	DFauto__English	0	13.113833
ELISPP2_L2_Task1.wav	13.113833	DFauto__English	0	13.361833
ELISPP2_L2_Task1.wav	13.164430	Nuclei	32	13.164430
ELISPP2_L2_Task1.wav	13.429833	Phrases	1	14.277833
ELISPP2_L2_Task1.wav	14.230000	FreqDist	0.04716981132075472	14.720000
ELISPP2_L2_Task1.wav	14.230000	Repetitions	0	14.720000
ELISPP2_L2_Task1.wav	14.230000	POStags	uh_NN	14.720000
ELISPP2_L2_Task1.wav	14.277833	Phrases	0	15.813833
ELISPP2_L2_Task1.wav	14.281833	DFauto__English	1	14.681833
ELISPP2_L2_Task1.wav	14.408300	Nuclei	33	14.408300
ELISPP2_L2_Task1.wav	14.681833	DFauto__English	0	14.761833
ELISPP2_L2_Task1.wav	14.720000	FREQlow	8431	15.500000
ELISPP2_L2_Task1.wav	14.720000	FreqDist	0.009433962264150943	15.500000
ELISPP2_L2_Task1.wav	14.720000	Repetitions	0	15.500000
ELISPP2_L2_Task1.wav	14.720000	FREQcount	8932	15.500000
ELISPP2_L2_Task1.wav	14.720000	POStags	between_IN	15.500000
ELISPP2_L2_Task1.wav	14.720000	CDcount	4654	15.500000
ELISPP2_L2_Task1.wav	14.720000	Cdlow	4504	15.500000
ELISPP2_L2_Task1.wav	14.720000	SUBTLWF	175.14	15.500000
ELISPP2_L2_Task1.wav	14.720000	Lg10WF	3.951	15.500000
ELISPP2_L2_Task1.wav	14.720000	SUBTLCD	55.48	15.500000
ELISPP2_L2_Task1.wav	14.720000	Lg10CD	3.6679	15.500000
ELISPP2_L2_Task1.wav	14.761833	DFauto__English	0	14.801833
ELISPP2_L2_Task1.wav	14.784525	Nuclei	34	14.784525
ELISPP2_L2_Task1.wav	14.801833	DFauto__English	0	14.921833
ELISPP2_L2_Task1.wav	14.921833	DFauto__English	0	15.257833
ELISPP2_L2_Task1.wav	14.962299	Nuclei	35	14.962299
ELISPP2_L2_Task1.wav	15.257833	DFauto__English	0	15.689833
ELISPP2_L2_Task1.wav	15.500000	CDcount	8382	15.800000
ELISPP2_L2_Task1.wav	15.500000	Cdlow	8380	15.800000
ELISPP2_L2_Task1.wav	15.500000	FREQlow	976941	15.800000
ELISPP2_L2_Task1.wav	15.500000	SUBTLWF	20415.27	15.800000
ELISPP2_L2_Task1.wav	15.500000	FreqDist	0.0660377358490566	15.800000
ELISPP2_L2_Task1.wav	15.500000	Lg10WF	6.0175	15.800000
ELISPP2_L2_Task1.wav	15.500000	Repetitions	0.1	15.800000
ELISPP2_L2_Task1.wav	15.500000	SUBTLCD	99.93	15.800000
ELISPP2_L2_Task1.wav	15.500000	FREQcount	1041179	15.800000
ELISPP2_L2_Task1.wav	15.500000	POStags	a_DT	15.800000
ELISPP2_L2_Task1.wav	15.500000	Lg10CD	3.9234	15.800000
ELISPP2_L2_Task1.wav	15.689833	DFauto__English	1	15.813833
ELISPP2_L2_Task1.wav	15.783990	Nuclei	36	15.783990
ELISPP2_L2_Task1.wav	15.813833	Phrases	1	16.229833
ELISPP2_L2_Task1.wav	16.229833	Phrases	0	17.685833
ELISPP2_L2_Task1.wav	16.230000	POStags	woman_NN	16.610000
ELISPP2_L2_Task1.wav	16.230000	Repetitions	0	16.610000
ELISPP2_L2_Task1.wav	16.230000	Lg10CD	3.7728	16.610000
ELISPP2_L2_Task1.wav	16.230000	FreqDist	0.018867924528301886	16.610000
ELISPP2_L2_Task1.wav	16.230000	FREQcount	22166	16.610000
ELISPP2_L2_Task1.wav	16.230000	SUBTLCD	70.64	16.610000
ELISPP2_L2_Task1.wav	16.230000	Lg10WF	4.3457	16.610000
ELISPP2_L2_Task1.wav	16.230000	CDcount	5925	16.610000
ELISPP2_L2_Task1.wav	16.230000	SUBTLWF	434.63	16.610000
ELISPP2_L2_Task1.wav	16.230000	FREQlow	20418	16.610000
ELISPP2_L2_Task1.wav	16.230000	Cdlow	5744	16.610000
ELISPP2_L2_Task1.wav	16.297833	DFauto__English	0	16.413802
ELISPP2_L2_Task1.wav	16.356954	Nuclei	37	16.356954
ELISPP2_L2_Task1.wav	16.413802	DFauto__English	0	16.417833
ELISPP2_L2_Task1.wav	16.417833	DFauto__English	0	16.529833
ELISPP2_L2_Task1.wav	16.460509	Nuclei	38	16.460509
ELISPP2_L2_Task1.wav	16.529833	DFauto__English	0	16.601833
ELISPP2_L2_Task1.wav	16.601833	DFauto__English	1	16.713800
ELISPP2_L2_Task1.wav	16.610000	FreqDist	0.009433962264150943	16.750000
ELISPP2_L2_Task1.wav	16.610000	Cdlow	8371	16.750000
ELISPP2_L2_Task1.wav	16.610000	Lg10WF	5.5499	16.750000
ELISPP2_L2_Task1.wav	16.610000	SUBTLCD	99.81	16.750000
ELISPP2_L2_Task1.wav	16.610000	FREQcount	354742	16.750000
ELISPP2_L2_Task1.wav	16.610000	CDcount	8372	16.750000
ELISPP2_L2_Task1.wav	16.610000	Repetitions	0	16.750000
ELISPP2_L2_Task1.wav	16.610000	Lg10CD	3.9229	16.750000
ELISPP2_L2_Task1.wav	16.610000	SUBTLWF	6955.73	16.750000
ELISPP2_L2_Task1.wav	16.610000	POStags	on_IN	16.750000
ELISPP2_L2_Task1.wav	16.610000	FREQlow	345091	16.750000
ELISPP2_L2_Task1.wav	16.651476	Nuclei	39	16.651476
ELISPP2_L2_Task1.wav	16.713800	DFauto__English	0	16.713900
ELISPP2_L2_Task1.wav	16.713900	DFauto__English	1	16.842208
ELISPP2_L2_Task1.wav	16.750000	SUBTLWF	20415.27	16.980000
ELISPP2_L2_Task1.wav	16.750000	Cdlow	8380	16.980000
ELISPP2_L2_Task1.wav	16.750000	Lg10CD	3.9234	16.980000
ELISPP2_L2_Task1.wav	16.750000	Repetitions	0.3333333333333333	16.980000
ELISPP2_L2_Task1.wav	16.750000	CDcount	8382	16.980000
ELISPP2_L2_Task1.wav	16.750000	Lg10WF	6.0175	16.980000
ELISPP2_L2_Task1.wav	16.750000	FREQcount	1041179	16.980000
ELISPP2_L2_Task1.wav	16.750000	FreqDist	0.0660377358490566	16.980000
ELISPP2_L2_Task1.wav	16.750000	POStags	a_DT	16.980000
ELISPP2_L2_Task1.wav	16.750000	SUBTLCD	99.93	16.980000
ELISPP2_L2_Task1.wav	16.750000	FREQlow	976941	16.980000
ELISPP2_L2_Task1.wav	16.787790	Nuclei	40	16.787790
ELISPP2_L2_Task1.wav	16.842208	DFauto__English	0	16.842308
ELISPP2_L2_Task1.wav	16.842308	DFauto__English	1	16.937833
ELISPP2_L2_Task1.wav	16.910729	Nuclei	41	16.910729
ELISPP2_L2_Task1.wav	16.937833	DFauto__English	0	17.041833
ELISPP2_L2_Task1.wav	16.980000	FREQlow	1298	17.280000
ELISPP2_L2_Task1.wav	16.980000	CDcount	574	17.280000
ELISPP2_L2_Task1.wav	16.980000	Lg10CD	2.7597	17.280000
ELISPP2_L2_Task1.wav	16.980000	FREQcount	1320	17.280000
ELISPP2_L2_Task1.wav	16.980000	Lg10WF	3.1209	17.280000
ELISPP2_L2_Task1.wav	16.980000	Cdlow	569	17.280000
ELISPP2_L2_Task1.wav	16.980000	FreqDist	0.018867924528301886	17.280000
ELISPP2_L2_Task1.wav	16.980000	POStags	bike_NN	17.280000
ELISPP2_L2_Task1.wav	16.980000	SUBTLWF	25.88	17.280000
ELISPP2_L2_Task1.wav	16.980000	Repetitions	0	17.280000
ELISPP2_L2_Task1.wav	16.980000	SUBTLCD	6.84	17.280000
ELISPP2_L2_Task1.wav	17.041833	DFauto__English	0	17.241833
ELISPP2_L2_Task1.wav	17.105414	Nuclei	42	17.105414
ELISPP2_L2_Task1.wav	17.241833	DFauto__English	0	17.425833
ELISPP2_L2_Task1.wav	17.350000	Repetitions	0	17.680000
ELISPP2_L2_Task1.wav	17.350000	FREQlow	515365	17.680000
ELISPP2_L2_Task1.wav	17.350000	SUBTLWF	13387.84	17.680000
ELISPP2_L2_Task1.wav	17.350000	FreqDist	0.05660377358490566	17.680000
ELISPP2_L2_Task1.wav	17.350000	CDcount	8379	17.680000
ELISPP2_L2_Task1.wav	17.350000	SUBTLCD	99.89	17.680000
ELISPP2_L2_Task1.wav	17.350000	Lg10WF	5.8343	17.680000
ELISPP2_L2_Task1.wav	17.350000	Cdlow	8374	17.680000
ELISPP2_L2_Task1.wav	17.350000	FREQcount	682780	17.680000
ELISPP2_L2_Task1.wav	17.350000	POStags	and_CC	17.680000
ELISPP2_L2_Task1.wav	17.350000	Lg10CD	3.9232	17.680000
ELISPP2_L2_Task1.wav	17.425833	DFauto__English	1	17.489833
ELISPP2_L2_Task1.wav	17.450514	Nuclei	43	17.450514
ELISPP2_L2_Task1.wav	17.489833	DFauto__English	0	17.593833
ELISPP2_L2_Task1.wav	17.593833	DFauto__English	0	17.657833
ELISPP2_L2_Task1.wav	17.629999	Nuclei	44	17.629999
ELISPP2_L2_Task1.wav	17.685833	Phrases	1	18.725833
ELISPP2_L2_Task1.wav	18.310000	POStags	uh_VB	18.340000
ELISPP2_L2_Task1.wav	18.310000	Repetitions	0	18.340000
ELISPP2_L2_Task1.wav	18.310000	FreqDist	0.018867924528301886	18.340000
ELISPP2_L2_Task1.wav	18.725833	Phrases	0	20.101833
ELISPP2_L2_Task1.wav	18.737833	DFauto__English	1	19.008610
ELISPP2_L2_Task1.wav	18.740000	Lg10WF	6.0175	19.050000
ELISPP2_L2_Task1.wav	18.740000	Repetitions	0.25	19.050000
ELISPP2_L2_Task1.wav	18.740000	FREQlow	976941	19.050000
ELISPP2_L2_Task1.wav	18.740000	Lg10CD	3.9234	19.050000
ELISPP2_L2_Task1.wav	18.740000	FreqDist	0.0660377358490566	19.050000
ELISPP2_L2_Task1.wav	18.740000	Cdlow	8380	19.050000
ELISPP2_L2_Task1.wav	18.740000	SUBTLCD	99.93	19.050000
ELISPP2_L2_Task1.wav	18.740000	CDcount	8382	19.050000
ELISPP2_L2_Task1.wav	18.740000	POStags	a_DT	19.050000
ELISPP2_L2_Task1.wav	18.740000	SUBTLWF	20415.27	19.050000
ELISPP2_L2_Task1.wav	18.740000	FREQcount	1041179	19.050000
ELISPP2_L2_Task1.wav	18.823158	Nuclei	45	18.823158
ELISPP2_L2_Task1.wav	19.008610	DFauto__English	0	19.145833
ELISPP2_L2_Task1.wav	19.050000	POStags	man_NN	19.290000
ELISPP2_L2_Task1.wav	19.050000	FREQlow	84739	19.290000
ELISPP2_L2_Task1.wav	19.050000	FreqDist	0.02830188679245283	19.290000
ELISPP2_L2_Task1.wav	19.050000	SUBTLCD	96.02	19.290000
ELISPP2_L2_Task1.wav	19.050000	Lg10WF	4.9737	19.290000
ELISPP2_L2_Task1.wav	19.050000	Cdlow	7956	19.290000
ELISPP2_L2_Task1.wav	19.050000	Repetitions	0	19.290000
ELISPP2_L2_Task1.wav	19.050000	Lg10CD	3.9061	19.290000
ELISPP2_L2_Task1.wav	19.050000	CDcount	8054	19.290000
ELISPP2_L2_Task1.wav	19.050000	FREQcount	94133	19.290000
ELISPP2_L2_Task1.wav	19.050000	SUBTLWF	1845.75	19.290000
ELISPP2_L2_Task1.wav	19.145833	DFauto__English	0	19.289833
ELISPP2_L2_Task1.wav	19.231637	Nuclei	46	19.231637
ELISPP2_L2_Task1.wav	19.289833	DFauto__English	0	19.321833
ELISPP2_L2_Task1.wav	19.290000	Repetitions	0	19.410000
ELISPP2_L2_Task1.wav	19.290000	POStags	in_IN	19.410000
ELISPP2_L2_Task1.wav	19.290000	CDcount	8372	19.410000
ELISPP2_L2_Task1.wav	19.290000	FreqDist	0.02830188679245283	19.410000
ELISPP2_L2_Task1.wav	19.290000	Cdlow	8369	19.410000
ELISPP2_L2_Task1.wav	19.290000	Lg10CD	3.9229	19.410000
ELISPP2_L2_Task1.wav	19.290000	SUBTLWF	9773.41	19.410000
ELISPP2_L2_Task1.wav	19.290000	SUBTLCD	99.81	19.410000
ELISPP2_L2_Task1.wav	19.290000	FREQcount	498444	19.410000
ELISPP2_L2_Task1.wav	19.290000	FREQlow	473880	19.410000
ELISPP2_L2_Task1.wav	19.290000	Lg10WF	5.6976	19.410000
ELISPP2_L2_Task1.wav	19.321833	DFauto__English	0	19.481833
ELISPP2_L2_Task1.wav	19.410000	Cdlow	8380	19.460000
ELISPP2_L2_Task1.wav	19.410000	Lg10WF	6.0175	19.460000
ELISPP2_L2_Task1.wav	19.410000	SUBTLCD	99.93	19.460000
ELISPP2_L2_Task1.wav	19.410000	POStags	a_DT	19.460000
ELISPP2_L2_Task1.wav	19.410000	FreqDist	0.0660377358490566	19.460000
ELISPP2_L2_Task1.wav	19.410000	Lg10CD	3.9234	19.460000
ELISPP2_L2_Task1.wav	19.410000	FREQcount	1041179	19.460000
ELISPP2_L2_Task1.wav	19.410000	FREQlow	976941	19.460000
ELISPP2_L2_Task1.wav	19.410000	Repetitions	0.3333333333333333	19.460000
ELISPP2_L2_Task1.wav	19.410000	SUBTLWF	20415.27	19.460000
ELISPP2_L2_Task1.wav	19.410000	CDcount	8382	19.460000
ELISPP2_L2_Task1.wav	19.426092	Nuclei	47	19.426092
ELISPP2_L2_Task1.wav	19.460000	FREQlow	4353	19.670000
ELISPP2_L2_Task1.wav	19.460000	Lg10WF	3.8781	19.670000
ELISPP2_L2_Task1.wav	19.460000	FREQcount	7551	19.670000
ELISPP2_L2_Task1.wav	19.460000	SUBTLCD	36.27	19.670000
ELISPP2_L2_Task1.wav	19.460000	SUBTLWF	148.06	19.670000
ELISPP2_L2_Task1.wav	19.460000	Lg10CD	3.4833	19.670000
ELISPP2_L2_Task1.wav	19.460000	FreqDist	0.03773584905660377	19.670000
ELISPP2_L2_Task1.wav	19.460000	POStags	red_JJ	19.670000
ELISPP2_L2_Task1.wav	19.460000	CDcount	3042	19.670000
ELISPP2_L2_Task1.wav	19.460000	Cdlow	2450	19.670000
ELISPP2_L2_Task1.wav	19.460000	Repetitions	0	19.670000
ELISPP2_L2_Task1.wav	19.481833	DFauto__English	0	19.513833
ELISPP2_L2_Task1.wav	19.513833	DFauto__English	0	19.625833
ELISPP2_L2_Task1.wav	19.553922	Nuclei	48	19.553922
ELISPP2_L2_Task1.wav	19.625833	DFauto__English	0	19.833833
ELISPP2_L2_Task1.wav	19.670000	SUBTLCD	61.44	20.090000
ELISPP2_L2_Task1.wav	19.670000	Cdlow	5106	20.090000
ELISPP2_L2_Task1.wav	19.670000	Lg10CD	3.7122	20.090000
ELISPP2_L2_Task1.wav	19.670000	FreqDist	0.02830188679245283	20.090000
ELISPP2_L2_Task1.wav	19.670000	FREQlow	23946	20.090000
ELISPP2_L2_Task1.wav	19.670000	Lg10WF	4.3916	20.090000
ELISPP2_L2_Task1.wav	19.670000	POStags	car_NN	20.090000
ELISPP2_L2_Task1.wav	19.670000	FREQcount	24636	20.090000
ELISPP2_L2_Task1.wav	19.670000	Repetitions	0	20.090000
ELISPP2_L2_Task1.wav	19.670000	SUBTLWF	483.06	20.090000
ELISPP2_L2_Task1.wav	19.670000	CDcount	5154	20.090000
ELISPP2_L2_Task1.wav	19.833833	DFauto__English	0	20.001833
ELISPP2_L2_Task1.wav	19.885416	Nuclei	49	19.885416
ELISPP2_L2_Task1.wav	20.101833	Phrases	1	21.045833
ELISPP2_L2_Task1.wav	21.020000	Repetitions	0	21.770000
ELISPP2_L2_Task1.wav	21.020000	POStags	uhm_IN	21.770000
ELISPP2_L2_Task1.wav	21.020000	FreqDist	0.009433962264150943	21.770000
ELISPP2_L2_Task1.wav	21.045833	Phrases	0	21.781833
ELISPP2_L2_Task1.wav	21.113833	DFauto__English	1	21.433833
ELISPP2_L2_Task1.wav	21.315952	Nuclei	50	21.315952
ELISPP2_L2_Task1.wav	21.433833	DFauto__English	0	21.689833
ELISPP2_L2_Task1.wav	21.689833	DFauto__English	0	21.753833
ELISPP2_L2_Task1.wav	21.720181	Nuclei	51	21.720181
ELISPP2_L2_Task1.wav	21.781833	Phrases	1	23.061833
ELISPP2_L2_Task1.wav	23.050000	FreqDist	0.0660377358490566	23.560000
ELISPP2_L2_Task1.wav	23.050000	Repetitions	0	23.560000
ELISPP2_L2_Task1.wav	23.050000	POStags	the_DT	23.560000
ELISPP2_L2_Task1.wav	23.050000	SUBTLWF	29449.18	23.560000
ELISPP2_L2_Task1.wav	23.050000	FREQlow	1339811	23.560000
ELISPP2_L2_Task1.wav	23.050000	Cdlow	8388	23.560000
ELISPP2_L2_Task1.wav	23.050000	FREQcount	1501908	23.560000
ELISPP2_L2_Task1.wav	23.050000	CDcount	8388	23.560000
ELISPP2_L2_Task1.wav	23.050000	Lg10WF	6.1766	23.560000
ELISPP2_L2_Task1.wav	23.050000	Lg10CD	3.9237	23.560000
ELISPP2_L2_Task1.wav	23.050000	SUBTLCD	100.0	23.560000
ELISPP2_L2_Task1.wav	23.061833	Phrases	0	24.101833
ELISPP2_L2_Task1.wav	23.089833	DFauto__English	0	23.153833
ELISPP2_L2_Task1.wav	23.116372	Nuclei	52	23.116372
ELISPP2_L2_Task1.wav	23.153833	DFauto__English	0	23.193659
ELISPP2_L2_Task1.wav	23.193659	DFauto__English	1	23.529833
ELISPP2_L2_Task1.wav	23.302400	Nuclei	53	23.302400
ELISPP2_L2_Task1.wav	23.529833	DFauto__English	0	23.825833
ELISPP2_L2_Task1.wav	23.560000	FreqDist	0.018867924528301886	24.070000
ELISPP2_L2_Task1.wav	23.560000	FREQcount	22166	24.070000
ELISPP2_L2_Task1.wav	23.560000	Cdlow	5744	24.070000
ELISPP2_L2_Task1.wav	23.560000	CDcount	5925	24.070000
ELISPP2_L2_Task1.wav	23.560000	Repetitions	0.07142857142857142	24.070000
ELISPP2_L2_Task1.wav	23.560000	Lg10WF	4.3457	24.070000
ELISPP2_L2_Task1.wav	23.560000	SUBTLWF	434.63	24.070000
ELISPP2_L2_Task1.wav	23.560000	POStags	woman_NN	24.070000
ELISPP2_L2_Task1.wav	23.560000	SUBTLCD	70.64	24.070000
ELISPP2_L2_Task1.wav	23.560000	Lg10CD	3.7728	24.070000
ELISPP2_L2_Task1.wav	23.560000	FREQlow	20418	24.070000
ELISPP2_L2_Task1.wav	23.825833	DFauto__English	0	23.921833
ELISPP2_L2_Task1.wav	23.862440	Nuclei	54	23.862440
ELISPP2_L2_Task1.wav	23.921833	DFauto__English	0	23.929973
ELISPP2_L2_Task1.wav	23.929973	DFauto__English	0	24.057833
ELISPP2_L2_Task1.wav	23.967458	Nuclei	55	23.967458
ELISPP2_L2_Task1.wav	24.101833	Phrases	1	25.029833
ELISPP2_L2_Task1.wav	24.790000	POStags	uhm_NN	25.560000
ELISPP2_L2_Task1.wav	24.790000	Repetitions	0.03125	25.560000
ELISPP2_L2_Task1.wav	24.790000	FreqDist	0.018867924528301886	25.560000
ELISPP2_L2_Task1.wav	25.029833	DFauto__English	1	25.209833
ELISPP2_L2_Task1.wav	25.029833	Phrases	0	25.541833
ELISPP2_L2_Task1.wav	25.140761	Nuclei	56	25.140761
ELISPP2_L2_Task1.wav	25.209833	DFauto__English	0	25.212073
ELISPP2_L2_Task1.wav	25.212073	DFauto__English	0	25.373434
ELISPP2_L2_Task1.wav	25.262157	Nuclei	57	25.262157
ELISPP2_L2_Task1.wav	25.373434	DFauto__English	0	25.385833
ELISPP2_L2_Task1.wav	25.385833	DFauto__English	0	25.541833
ELISPP2_L2_Task1.wav	25.486938	Nuclei	58	25.486938
ELISPP2_L2_Task1.wav	25.541833	Phrases	1	26.181833
ELISPP2_L2_Task1.wav	26.180000	SUBTLCD	99.49	26.320000
ELISPP2_L2_Task1.wav	26.180000	FREQcount	288391	26.320000
ELISPP2_L2_Task1.wav	26.180000	FREQlow	282414	26.320000
ELISPP2_L2_Task1.wav	26.180000	CDcount	8345	26.320000
ELISPP2_L2_Task1.wav	26.180000	Repetitions	0	26.320000
ELISPP2_L2_Task1.wav	26.180000	Cdlow	8340	26.320000
ELISPP2_L2_Task1.wav	26.180000	FreqDist	0.009433962264150943	26.320000
ELISPP2_L2_Task1.wav	26.180000	Lg10CD	3.9215	26.320000
ELISPP2_L2_Task1.wav	26.180000	Lg10WF	5.46	26.320000
ELISPP2_L2_Task1.wav	26.180000	SUBTLWF	5654.73	26.320000
ELISPP2_L2_Task1.wav	26.180000	POStags	was_VBD	26.320000
ELISPP2_L2_Task1.wav	26.181833	Phrases	0	26.933833
ELISPP2_L2_Task1.wav	26.193833	DFauto__English	0	26.249833
ELISPP2_L2_Task1.wav	26.221660	Nuclei	59	26.221660
ELISPP2_L2_Task1.wav	26.249833	DFauto__English	0	26.393833
ELISPP2_L2_Task1.wav	26.320000	Cdlow	18	26.930000
ELISPP2_L2_Task1.wav	26.320000	POStags	cycling_VBG	26.930000
ELISPP2_L2_Task1.wav	26.320000	Repetitions	0	26.930000
ELISPP2_L2_Task1.wav	26.320000	FreqDist	0.009433962264150943	26.930000
ELISPP2_L2_Task1.wav	26.320000	FREQlow	18	26.930000
ELISPP2_L2_Task1.wav	26.320000	CDcount	20	26.930000
ELISPP2_L2_Task1.wav	26.320000	FREQcount	20	26.930000
ELISPP2_L2_Task1.wav	26.320000	SUBTLCD	0.24	26.930000
ELISPP2_L2_Task1.wav	26.320000	SUBTLWF	0.39	26.930000
ELISPP2_L2_Task1.wav	26.320000	Lg10WF	1.3222	26.930000
ELISPP2_L2_Task1.wav	26.320000	Lg10CD	1.3222	26.930000
ELISPP2_L2_Task1.wav	26.393833	DFauto__English	0	26.521833
ELISPP2_L2_Task1.wav	26.465721	Nuclei	60	26.465721
ELISPP2_L2_Task1.wav	26.521833	DFauto__English	0	26.625833
ELISPP2_L2_Task1.wav	26.625833	DFauto__English	0	26.857833
ELISPP2_L2_Task1.wav	26.748076	Nuclei	61	26.748076
ELISPP2_L2_Task1.wav	26.933833	Phrases	1	27.957833
ELISPP2_L2_Task1.wav	27.830000	SUBTLCD	99.89	28.240000
ELISPP2_L2_Task1.wav	27.830000	Lg10CD	3.9232	28.240000
ELISPP2_L2_Task1.wav	27.830000	CDcount	8379	28.240000
ELISPP2_L2_Task1.wav	27.830000	SUBTLWF	13387.84	28.240000
ELISPP2_L2_Task1.wav	27.830000	FREQlow	515365	28.240000
ELISPP2_L2_Task1.wav	27.830000	FreqDist	0.05660377358490566	28.240000
ELISPP2_L2_Task1.wav	27.830000	POStags	and_CC	28.240000
ELISPP2_L2_Task1.wav	27.830000	Cdlow	8374	28.240000
ELISPP2_L2_Task1.wav	27.830000	FREQcount	682780	28.240000
ELISPP2_L2_Task1.wav	27.830000	Lg10WF	5.8343	28.240000
ELISPP2_L2_Task1.wav	27.830000	Repetitions	0.07142857142857142	28.240000
ELISPP2_L2_Task1.wav	27.957833	Phrases	0	30.869833
ELISPP2_L2_Task1.wav	27.977833	DFauto__English	1	28.161833
ELISPP2_L2_Task1.wav	28.021954	Nuclei	62	28.021954
ELISPP2_L2_Task1.wav	28.161833	DFauto__English	0	28.409833
ELISPP2_L2_Task1.wav	28.240000	Repetitions	0	28.760000
ELISPP2_L2_Task1.wav	28.240000	CDcount	8126	28.760000
ELISPP2_L2_Task1.wav	28.240000	SUBTLWF	3732.88	28.760000
ELISPP2_L2_Task1.wav	28.240000	POStags	she_PRP	28.760000
ELISPP2_L2_Task1.wav	28.240000	FREQcount	190377	28.760000
ELISPP2_L2_Task1.wav	28.240000	Cdlow	7914	28.760000
ELISPP2_L2_Task1.wav	28.240000	FreqDist	0.009433962264150943	28.760000
ELISPP2_L2_Task1.wav	28.240000	FREQlow	107516	28.760000
ELISPP2_L2_Task1.wav	28.240000	Lg10CD	3.9099	28.760000
ELISPP2_L2_Task1.wav	28.240000	SUBTLCD	96.88	28.760000
ELISPP2_L2_Task1.wav	28.240000	Lg10WF	5.2796	28.760000
ELISPP2_L2_Task1.wav	28.409833	DFauto__English	0	28.721833
ELISPP2_L2_Task1.wav	28.624961	Nuclei	63	28.624961
ELISPP2_L2_Task1.wav	28.721833	DFauto__English	0	28.905833
ELISPP2_L2_Task1.wav	28.760000	POStags	uh_VBD	29.080000
ELISPP2_L2_Task1.wav	28.760000	FreqDist	0.009433962264150943	29.080000
ELISPP2_L2_Task1.wav	28.760000	Repetitions	0	29.080000
ELISPP2_L2_Task1.wav	28.905833	DFauto__English	1	29.217833
ELISPP2_L2_Task1.wav	29.080000	SUBTLWF	411.51	29.250000
ELISPP2_L2_Task1.wav	29.080000	FREQlow	20617	29.250000
ELISPP2_L2_Task1.wav	29.080000	SUBTLCD	79.6	29.250000
ELISPP2_L2_Task1.wav	29.080000	Lg10CD	3.8246	29.250000
ELISPP2_L2_Task1.wav	29.080000	FreqDist	0.009433962264150943	29.250000
ELISPP2_L2_Task1.wav	29.080000	CDcount	6677	29.250000
ELISPP2_L2_Task1.wav	29.080000	POStags	went_VBD	29.250000
ELISPP2_L2_Task1.wav	29.080000	Repetitions	0	29.250000
ELISPP2_L2_Task1.wav	29.080000	FREQcount	20987	29.250000
ELISPP2_L2_Task1.wav	29.080000	Cdlow	6641	29.250000
ELISPP2_L2_Task1.wav	29.080000	Lg10WF	4.322	29.250000
ELISPP2_L2_Task1.wav	29.147755	Nuclei	64	29.147755
ELISPP2_L2_Task1.wav	29.217833	DFauto__English	0	29.377833
ELISPP2_L2_Task1.wav	29.330000	SUBTLWF	123.76	29.870000
ELISPP2_L2_Task1.wav	29.330000	SUBTLCD	43.31	29.870000
ELISPP2_L2_Task1.wav	29.330000	POStags	past_JJ	29.870000
ELISPP2_L2_Task1.wav	29.330000	FreqDist	0.009433962264150943	29.870000
ELISPP2_L2_Task1.wav	29.330000	Lg10WF	3.8002	29.870000
ELISPP2_L2_Task1.wav	29.330000	FREQcount	6312	29.870000
ELISPP2_L2_Task1.wav	29.330000	CDcount	3633	29.870000
ELISPP2_L2_Task1.wav	29.330000	Lg10CD	3.5604	29.870000
ELISPP2_L2_Task1.wav	29.330000	Cdlow	3582	29.870000
ELISPP2_L2_Task1.wav	29.330000	FREQlow	6153	29.870000
ELISPP2_L2_Task1.wav	29.330000	Repetitions	0	29.870000
ELISPP2_L2_Task1.wav	29.377833	DFauto__English	1	29.553833
ELISPP2_L2_Task1.wav	29.454127	Nuclei	65	29.454127
ELISPP2_L2_Task1.wav	29.553833	DFauto__English	0	29.889833
ELISPP2_L2_Task1.wav	29.870000	Repetitions	0.038461538461538464	29.920000
ELISPP2_L2_Task1.wav	29.870000	POStags	uh_NN	29.920000
ELISPP2_L2_Task1.wav	29.870000	FreqDist	0.04716981132075472	29.920000
ELISPP2_L2_Task1.wav	29.889833	DFauto__English	1	30.137833
ELISPP2_L2_Task1.wav	29.920000	POStags	a_DT	30.260000
ELISPP2_L2_Task1.wav	29.920000	FREQlow	976941	30.260000
ELISPP2_L2_Task1.wav	29.920000	FREQcount	1041179	30.260000
ELISPP2_L2_Task1.wav	29.920000	Lg10WF	6.0175	30.260000
ELISPP2_L2_Task1.wav	29.920000	SUBTLWF	20415.27	30.260000
ELISPP2_L2_Task1.wav	29.920000	Cdlow	8380	30.260000
ELISPP2_L2_Task1.wav	29.920000	FreqDist	0.0660377358490566	30.260000
ELISPP2_L2_Task1.wav	29.920000	Repetitions	0.06666666666666667	30.260000
ELISPP2_L2_Task1.wav	29.920000	CDcount	8382	30.260000
ELISPP2_L2_Task1.wav	29.920000	Lg10CD	3.9234	30.260000
ELISPP2_L2_Task1.wav	29.920000	SUBTLCD	99.93	30.260000
ELISPP2_L2_Task1.wav	29.936430	Nuclei	66	29.936430
ELISPP2_L2_Task1.wav	30.137833	DFauto__English	0	30.216392
ELISPP2_L2_Task1.wav	30.216392	DFauto__English	0	30.273833
ELISPP2_L2_Task1.wav	30.245546	Nuclei	67	30.245546
ELISPP2_L2_Task1.wav	30.260000	Cdlow	1548	30.550000
ELISPP2_L2_Task1.wav	30.260000	SUBTLCD	22.75	30.550000
ELISPP2_L2_Task1.wav	30.260000	FREQcount	3696	30.550000
ELISPP2_L2_Task1.wav	30.260000	FreqDist	0.009433962264150943	30.550000
ELISPP2_L2_Task1.wav	30.260000	SUBTLWF	72.47	30.550000
ELISPP2_L2_Task1.wav	30.260000	POStags	green_JJ	30.550000
ELISPP2_L2_Task1.wav	30.260000	FREQlow	2541	30.550000
ELISPP2_L2_Task1.wav	30.260000	Lg10WF	3.5678	30.550000
ELISPP2_L2_Task1.wav	30.260000	Lg10CD	3.2808	30.550000
ELISPP2_L2_Task1.wav	30.260000	Repetitions	0	30.550000
ELISPP2_L2_Task1.wav	30.260000	CDcount	1908	30.550000
ELISPP2_L2_Task1.wav	30.273833	DFauto__English	0	30.369833
ELISPP2_L2_Task1.wav	30.369833	DFauto__English	0	30.512093
ELISPP2_L2_Task1.wav	30.472566	Nuclei	68	30.472566
ELISPP2_L2_Task1.wav	30.512093	DFauto__English	0	30.545833
ELISPP2_L2_Task1.wav	30.545833	DFauto__English	1	30.809833
ELISPP2_L2_Task1.wav	30.550000	SUBTLWF	165.2	30.940000
ELISPP2_L2_Task1.wav	30.550000	POStags	light_NN	30.940000
ELISPP2_L2_Task1.wav	30.550000	SUBTLCD	46.78	30.940000
ELISPP2_L2_Task1.wav	30.550000	FREQlow	7737	30.940000
ELISPP2_L2_Task1.wav	30.550000	FreqDist	0.018867924528301886	30.940000
ELISPP2_L2_Task1.wav	30.550000	FREQcount	8425	30.940000
ELISPP2_L2_Task1.wav	30.550000	Repetitions	0	30.940000
ELISPP2_L2_Task1.wav	30.550000	Cdlow	3767	30.940000
ELISPP2_L2_Task1.wav	30.550000	CDcount	3924	30.940000
ELISPP2_L2_Task1.wav	30.550000	Lg10CD	3.5938	30.940000
ELISPP2_L2_Task1.wav	30.550000	Lg10WF	3.9256	30.940000
ELISPP2_L2_Task1.wav	30.667865	Nuclei	69	30.667865
ELISPP2_L2_Task1.wav	30.869833	Phrases	1	31.861833
ELISPP2_L2_Task1.wav	31.861833	Phrases	0	33.781833
ELISPP2_L2_Task1.wav	31.870000	Lg10WF	5.8343	32.030000
ELISPP2_L2_Task1.wav	31.870000	POStags	and_CC	32.030000
ELISPP2_L2_Task1.wav	31.870000	Cdlow	8374	32.030000
ELISPP2_L2_Task1.wav	31.870000	FREQlow	515365	32.030000
ELISPP2_L2_Task1.wav	31.870000	FREQcount	682780	32.030000
ELISPP2_L2_Task1.wav	31.870000	SUBTLCD	99.89	32.030000
ELISPP2_L2_Task1.wav	31.870000	Repetitions	0.1111111111111111	32.030000
ELISPP2_L2_Task1.wav	31.870000	FreqDist	0.05660377358490566	32.030000
ELISPP2_L2_Task1.wav	31.870000	Lg10CD	3.9232	32.030000
ELISPP2_L2_Task1.wav	31.870000	CDcount	8379	32.030000
ELISPP2_L2_Task1.wav	31.870000	SUBTLWF	13387.84	32.030000
ELISPP2_L2_Task1.wav	31.873833	DFauto__English	0	32.121833
ELISPP2_L2_Task1.wav	31.956605	Nuclei	70	31.956605
ELISPP2_L2_Task1.wav	32.030000	POStags	uh_VB	32.150000
ELISPP2_L2_Task1.wav	32.030000	Repetitions	0.043478260869565216	32.150000
ELISPP2_L2_Task1.wav	32.030000	FreqDist	0.018867924528301886	32.150000
ELISPP2_L2_Task1.wav	32.121833	DFauto__English	0	32.361833
ELISPP2_L2_Task1.wav	32.150000	SUBTLCD	100.0	32.710000
ELISPP2_L2_Task1.wav	32.150000	FREQlow	1339811	32.710000
ELISPP2_L2_Task1.wav	32.150000	CDcount	8388	32.710000
ELISPP2_L2_Task1.wav	32.150000	Lg10CD	3.9237	32.710000
ELISPP2_L2_Task1.wav	32.150000	FREQcount	1501908	32.710000
ELISPP2_L2_Task1.wav	32.150000	FreqDist	0.0660377358490566	32.710000
ELISPP2_L2_Task1.wav	32.150000	POStags	the_DT	32.710000
ELISPP2_L2_Task1.wav	32.150000	Repetitions	0.0625	32.710000
ELISPP2_L2_Task1.wav	32.150000	SUBTLWF	29449.18	32.710000
ELISPP2_L2_Task1.wav	32.150000	Cdlow	8388	32.710000
ELISPP2_L2_Task1.wav	32.150000	Lg10WF	6.1766	32.710000
ELISPP2_L2_Task1.wav	32.361833	DFauto__English	1	32.713833
ELISPP2_L2_Task1.wav	32.426266	Nuclei	71	32.426266
ELISPP2_L2_Task1.wav	32.710000	SUBTLWF	1845.75	32.910000
ELISPP2_L2_Task1.wav	32.710000	CDcount	8054	32.910000
ELISPP2_L2_Task1.wav	32.710000	Lg10CD	3.9061	32.910000
ELISPP2_L2_Task1.wav	32.710000	FREQlow	84739	32.910000
ELISPP2_L2_Task1.wav	32.710000	POStags	man_NN	32.910000
ELISPP2_L2_Task1.wav	32.710000	SUBTLCD	96.02	32.910000
ELISPP2_L2_Task1.wav	32.710000	FREQcount	94133	32.910000
ELISPP2_L2_Task1.wav	32.710000	FreqDist	0.02830188679245283	32.910000
ELISPP2_L2_Task1.wav	32.710000	Cdlow	7956	32.910000
ELISPP2_L2_Task1.wav	32.710000	Repetitions	0.043478260869565216	32.910000
ELISPP2_L2_Task1.wav	32.710000	Lg10WF	4.9737	32.910000
ELISPP2_L2_Task1.wav	32.713833	DFauto__English	0	32.817833
ELISPP2_L2_Task1.wav	32.817833	DFauto__English	0	32.977833
ELISPP2_L2_Task1.wav	32.910000	POStags	in_IN	33.110000
ELISPP2_L2_Task1.wav	32.910000	Cdlow	8369	33.110000
ELISPP2_L2_Task1.wav	32.910000	FREQcount	498444	33.110000
ELISPP2_L2_Task1.wav	32.910000	SUBTLCD	99.81	33.110000
ELISPP2_L2_Task1.wav	32.910000	FreqDist	0.02830188679245283	33.110000
ELISPP2_L2_Task1.wav	32.910000	CDcount	8372	33.110000
ELISPP2_L2_Task1.wav	32.910000	Lg10CD	3.9229	33.110000
ELISPP2_L2_Task1.wav	32.910000	Lg10WF	5.6976	33.110000
ELISPP2_L2_Task1.wav	32.910000	SUBTLWF	9773.41	33.110000
ELISPP2_L2_Task1.wav	32.910000	FREQlow	473880	33.110000
ELISPP2_L2_Task1.wav	32.910000	Repetitions	0.043478260869565216	33.110000
ELISPP2_L2_Task1.wav	32.938397	Nuclei	72	32.938397
ELISPP2_L2_Task1.wav	32.977833	DFauto__English	0	33.017833
ELISPP2_L2_Task1.wav	33.017833	DFauto__English	0	33.110979
ELISPP2_L2_Task1.wav	33.062089	Nuclei	73	33.062089
ELISPP2_L2_Task1.wav	33.110000	CDcount	8388	33.170000
ELISPP2_L2_Task1.wav	33.110000	SUBTLWF	29449.18	33.170000
ELISPP2_L2_Task1.wav	33.110000	SUBTLCD	100.0	33.170000
ELISPP2_L2_Task1.wav	33.110000	FREQlow	1339811	33.170000
ELISPP2_L2_Task1.wav	33.110000	Cdlow	8388	33.170000
ELISPP2_L2_Task1.wav	33.110000	FREQcount	1501908	33.170000
ELISPP2_L2_Task1.wav	33.110000	FreqDist	0.0660377358490566	33.170000
ELISPP2_L2_Task1.wav	33.110000	Lg10CD	3.9237	33.170000
ELISPP2_L2_Task1.wav	33.110000	Lg10WF	6.1766	33.170000
ELISPP2_L2_Task1.wav	33.110000	POStags	the_DT	33.170000
ELISPP2_L2_Task1.wav	33.110000	Repetitions	0.3333333333333333	33.170000
ELISPP2_L2_Task1.wav	33.110979	DFauto__English	0	33.185833
ELISPP2_L2_Task1.wav	33.170000	Lg10CD	3.4833	33.340000
ELISPP2_L2_Task1.wav	33.170000	POStags	red_JJ	33.340000
ELISPP2_L2_Task1.wav	33.170000	FREQlow	4353	33.340000
ELISPP2_L2_Task1.wav	33.170000	SUBTLCD	36.27	33.340000
ELISPP2_L2_Task1.wav	33.170000	Lg10WF	3.8781	33.340000
ELISPP2_L2_Task1.wav	33.170000	CDcount	3042	33.340000
ELISPP2_L2_Task1.wav	33.170000	SUBTLWF	148.06	33.340000
ELISPP2_L2_Task1.wav	33.170000	FREQcount	7551	33.340000
ELISPP2_L2_Task1.wav	33.170000	FreqDist	0.03773584905660377	33.340000
ELISPP2_L2_Task1.wav	33.170000	Repetitions	0.043478260869565216	33.340000
ELISPP2_L2_Task1.wav	33.170000	Cdlow	2450	33.340000
ELISPP2_L2_Task1.wav	33.185833	DFauto__English	0	33.305833
ELISPP2_L2_Task1.wav	33.264320	Nuclei	74	33.264320
ELISPP2_L2_Task1.wav	33.305833	DFauto__English	0	33.473833
ELISPP2_L2_Task1.wav	33.340000	FreqDist	0.02830188679245283	33.810000
ELISPP2_L2_Task1.wav	33.340000	CDcount	5154	33.810000
ELISPP2_L2_Task1.wav	33.340000	SUBTLWF	483.06	33.810000
ELISPP2_L2_Task1.wav	33.340000	FREQcount	24636	33.810000
ELISPP2_L2_Task1.wav	33.340000	Lg10CD	3.7122	33.810000
ELISPP2_L2_Task1.wav	33.340000	Lg10WF	4.3916	33.810000
ELISPP2_L2_Task1.wav	33.340000	Repetitions	0.043478260869565216	33.810000
ELISPP2_L2_Task1.wav	33.340000	POStags	car_NN	33.810000
ELISPP2_L2_Task1.wav	33.340000	Cdlow	5106	33.810000
ELISPP2_L2_Task1.wav	33.340000	SUBTLCD	61.44	33.810000
ELISPP2_L2_Task1.wav	33.340000	FREQlow	23946	33.810000
ELISPP2_L2_Task1.wav	33.473833	DFauto__English	1	33.665833
ELISPP2_L2_Task1.wav	33.543098	Nuclei	75	33.543098
ELISPP2_L2_Task1.wav	33.781833	Phrases	1	35.989833
ELISPP2_L2_Task1.wav	34.050000	FreqDist	0.04716981132075472	34.450000
ELISPP2_L2_Task1.wav	34.050000	POStags	uh_NN	34.450000
ELISPP2_L2_Task1.wav	34.050000	Repetitions	0.08333333333333333	34.450000
ELISPP2_L2_Task1.wav	35.989833	Phrases	0	38.661833
ELISPP2_L2_Task1.wav	35.990000	SUBTLWF	MISSING	36.700000
ELISPP2_L2_Task1.wav	35.990000	FreqDist	0.009433962264150943	36.700000
ELISPP2_L2_Task1.wav	35.990000	CDcount	MISSING	36.700000
ELISPP2_L2_Task1.wav	35.990000	SUBTLCD	MISSING	36.700000
ELISPP2_L2_Task1.wav	35.990000	Lg10WF	MISSING	36.700000
ELISPP2_L2_Task1.wav	35.990000	Lg10CD	MISSING	36.700000
ELISPP2_L2_Task1.wav	35.990000	POStags	assumably_RB	36.700000
ELISPP2_L2_Task1.wav	35.990000	FREQcount	MISSING	36.700000
ELISPP2_L2_Task1.wav	35.990000	Cdlow	MISSING	36.700000
ELISPP2_L2_Task1.wav	35.990000	Repetitions	0	36.700000
ELISPP2_L2_Task1.wav	35.990000	FREQlow	MISSING	36.700000
ELISPP2_L2_Task1.wav	36.001833	DFauto__English	0	36.057833
ELISPP2_L2_Task1.wav	36.029034	Nuclei	76	36.029034
ELISPP2_L2_Task1.wav	36.057833	DFauto__English	0	36.193833
ELISPP2_L2_Task1.wav	36.193833	DFauto__English	0	36.353833
ELISPP2_L2_Task1.wav	36.252767	Nuclei	77	36.252767
ELISPP2_L2_Task1.wav	36.353833	DFauto__English	0	36.465833
ELISPP2_L2_Task1.wav	36.465833	DFauto__English	0	36.633833
ELISPP2_L2_Task1.wav	36.588631	Nuclei	78	36.588631
ELISPP2_L2_Task1.wav	36.633833	DFauto__English	0	36.905833
ELISPP2_L2_Task1.wav	36.700000	FREQcount	1472	37.180000
ELISPP2_L2_Task1.wav	36.700000	Lg10CD	3.0422	37.180000
ELISPP2_L2_Task1.wav	36.700000	CDcount	1101	37.180000
ELISPP2_L2_Task1.wav	36.700000	Lg10WF	3.1682	37.180000
ELISPP2_L2_Task1.wav	36.700000	SUBTLWF	28.86	37.180000
ELISPP2_L2_Task1.wav	36.700000	FreqDist	0.018867924528301886	37.180000
ELISPP2_L2_Task1.wav	36.700000	POStags	drove_VBD	37.180000
ELISPP2_L2_Task1.wav	36.700000	Repetitions	0	37.180000
ELISPP2_L2_Task1.wav	36.700000	Cdlow	1076	37.180000
ELISPP2_L2_Task1.wav	36.700000	FREQlow	1413	37.180000
ELISPP2_L2_Task1.wav	36.700000	SUBTLCD	13.13	37.180000
ELISPP2_L2_Task1.wav	36.905833	DFauto__English	0	37.049833
ELISPP2_L2_Task1.wav	36.982245	Nuclei	79	36.982245
ELISPP2_L2_Task1.wav	37.049833	DFauto__English	0	37.545833
ELISPP2_L2_Task1.wav	37.380000	Repetitions	0.022727272727272728	37.870000
ELISPP2_L2_Task1.wav	37.380000	POStags	uh_UH	37.870000
ELISPP2_L2_Task1.wav	37.380000	FreqDist	0.018867924528301886	37.870000
ELISPP2_L2_Task1.wav	37.545833	DFauto__English	1	37.857833
ELISPP2_L2_Task1.wav	37.732156	Nuclei	80	37.732156
ELISPP2_L2_Task1.wav	37.857833	DFauto__English	0	37.977833
ELISPP2_L2_Task1.wav	37.870000	FreqDist	0.009433962264150943	38.070000
ELISPP2_L2_Task1.wav	37.870000	Cdlow	7159	38.070000
ELISPP2_L2_Task1.wav	37.870000	FREQlow	27209	38.070000
ELISPP2_L2_Task1.wav	37.870000	CDcount	7204	38.070000
ELISPP2_L2_Task1.wav	37.870000	Lg10CD	3.8576	38.070000
ELISPP2_L2_Task1.wav	37.870000	POStags	through_IN	38.070000
ELISPP2_L2_Task1.wav	37.870000	SUBTLCD	85.88	38.070000
ELISPP2_L2_Task1.wav	37.870000	Lg10WF	4.4476	38.070000
ELISPP2_L2_Task1.wav	37.870000	SUBTLWF	549.53	38.070000
ELISPP2_L2_Task1.wav	37.870000	Repetitions	0	38.070000
ELISPP2_L2_Task1.wav	37.870000	FREQcount	28026	38.070000
ELISPP2_L2_Task1.wav	37.977833	DFauto__English	0	38.078714
ELISPP2_L2_Task1.wav	38.021318	Nuclei	81	38.021318
ELISPP2_L2_Task1.wav	38.070000	Cdlow	8380	38.120000
ELISPP2_L2_Task1.wav	38.070000	SUBTLWF	20415.27	38.120000
ELISPP2_L2_Task1.wav	38.070000	Lg10WF	6.0175	38.120000
ELISPP2_L2_Task1.wav	38.070000	FreqDist	0.0660377358490566	38.120000
ELISPP2_L2_Task1.wav	38.070000	FREQlow	976941	38.120000
ELISPP2_L2_Task1.wav	38.070000	Repetitions	0.0625	38.120000
ELISPP2_L2_Task1.wav	38.070000	Lg10CD	3.9234	38.120000
ELISPP2_L2_Task1.wav	38.070000	FREQcount	1041179	38.120000
ELISPP2_L2_Task1.wav	38.070000	POStags	a_DT	38.120000
ELISPP2_L2_Task1.wav	38.070000	CDcount	8382	38.120000
ELISPP2_L2_Task1.wav	38.070000	SUBTLCD	99.93	38.120000
ELISPP2_L2_Task1.wav	38.078714	DFauto__English	0	38.185833
ELISPP2_L2_Task1.wav	38.120000	SUBTLWF	148.06	38.330000
ELISPP2_L2_Task1.wav	38.120000	Repetitions	0.125	38.330000
ELISPP2_L2_Task1.wav	38.120000	POStags	red_JJ	38.330000
ELISPP2_L2_Task1.wav	38.120000	SUBTLCD	36.27	38.330000
ELISPP2_L2_Task1.wav	38.120000	CDcount	3042	38.330000
ELISPP2_L2_Task1.wav	38.120000	Cdlow	2450	38.330000
ELISPP2_L2_Task1.wav	38.120000	Lg10WF	3.8781	38.330000
ELISPP2_L2_Task1.wav	38.120000	FREQlow	4353	38.330000
ELISPP2_L2_Task1.wav	38.120000	FREQcount	7551	38.330000
ELISPP2_L2_Task1.wav	38.120000	FreqDist	0.03773584905660377	38.330000
ELISPP2_L2_Task1.wav	38.120000	Lg10CD	3.4833	38.330000
ELISPP2_L2_Task1.wav	38.185833	DFauto__English	0	38.265833
ELISPP2_L2_Task1.wav	38.236708	Nuclei	82	38.236708
ELISPP2_L2_Task1.wav	38.265833	DFauto__English	0	38.353833
ELISPP2_L2_Task1.wav	38.330000	SUBTLWF	165.2	38.740000
ELISPP2_L2_Task1.wav	38.330000	Cdlow	3767	38.740000
ELISPP2_L2_Task1.wav	38.330000	FREQcount	8425	38.740000
ELISPP2_L2_Task1.wav	38.330000	Lg10CD	3.5938	38.740000
ELISPP2_L2_Task1.wav	38.330000	FreqDist	0.018867924528301886	38.740000
ELISPP2_L2_Task1.wav	38.330000	FREQlow	7737	38.740000
ELISPP2_L2_Task1.wav	38.330000	Lg10WF	3.9256	38.740000
ELISPP2_L2_Task1.wav	38.330000	CDcount	3924	38.740000
ELISPP2_L2_Task1.wav	38.330000	SUBTLCD	46.78	38.740000
ELISPP2_L2_Task1.wav	38.330000	POStags	light_NN	38.740000
ELISPP2_L2_Task1.wav	38.330000	Repetitions	0.0625	38.740000
ELISPP2_L2_Task1.wav	38.353833	DFauto__English	1	38.601833
ELISPP2_L2_Task1.wav	38.443960	Nuclei	83	38.443960
ELISPP2_L2_Task1.wav	38.661833	Phrases	1	39.445833
ELISPP2_L2_Task1.wav	39.445833	Phrases	0	40.613833
ELISPP2_L2_Task1.wav	39.450000	Repetitions	0.0625	39.840000
ELISPP2_L2_Task1.wav	39.450000	CDcount	8379	39.840000
ELISPP2_L2_Task1.wav	39.450000	POStags	and_CC	39.840000
ELISPP2_L2_Task1.wav	39.450000	FREQcount	682780	39.840000
ELISPP2_L2_Task1.wav	39.450000	FREQlow	515365	39.840000
ELISPP2_L2_Task1.wav	39.450000	SUBTLWF	13387.84	39.840000
ELISPP2_L2_Task1.wav	39.450000	Lg10WF	5.8343	39.840000
ELISPP2_L2_Task1.wav	39.450000	SUBTLCD	99.89	39.840000
ELISPP2_L2_Task1.wav	39.450000	FreqDist	0.05660377358490566	39.840000
ELISPP2_L2_Task1.wav	39.450000	Lg10CD	3.9232	39.840000
ELISPP2_L2_Task1.wav	39.450000	Cdlow	8374	39.840000
ELISPP2_L2_Task1.wav	39.465833	DFauto__English	0	39.769833
ELISPP2_L2_Task1.wav	39.499071	Nuclei	84	39.499071
ELISPP2_L2_Task1.wav	39.769833	DFauto__English	0	39.857833
ELISPP2_L2_Task1.wav	39.840000	FreqDist	0.018867924528301886	40.660000
ELISPP2_L2_Task1.wav	39.840000	Repetitions	0	40.660000
ELISPP2_L2_Task1.wav	39.840000	POStags	uhm_JJ	40.660000
ELISPP2_L2_Task1.wav	39.857833	DFauto__English	0	39.897833
ELISPP2_L2_Task1.wav	39.875977	Nuclei	85	39.875977
ELISPP2_L2_Task1.wav	39.897833	DFauto__English	0	39.953833
ELISPP2_L2_Task1.wav	39.953833	DFauto__English	1	40.354866
ELISPP2_L2_Task1.wav	40.041373	Nuclei	86	40.041373
ELISPP2_L2_Task1.wav	40.354866	DFauto__English	0	40.354966
ELISPP2_L2_Task1.wav	40.354966	DFauto__English	0	40.569833
ELISPP2_L2_Task1.wav	40.412569	Nuclei	87	40.412569
ELISPP2_L2_Task1.wav	40.613833	Phrases	1	41.365833
ELISPP2_L2_Task1.wav	41.365833	Phrases	0	42.901833
ELISPP2_L2_Task1.wav	41.370000	FREQcount	14025	41.630000
ELISPP2_L2_Task1.wav	41.370000	CDcount	5092	41.630000
ELISPP2_L2_Task1.wav	41.370000	SUBTLWF	275.0	41.630000
ELISPP2_L2_Task1.wav	41.370000	SUBTLCD	60.71	41.630000
ELISPP2_L2_Task1.wav	41.370000	Cdlow	4887	41.630000
ELISPP2_L2_Task1.wav	41.370000	FreqDist	0.009433962264150943	41.630000
ELISPP2_L2_Task1.wav	41.370000	Lg10CD	3.707	41.630000
ELISPP2_L2_Task1.wav	41.370000	Lg10WF	4.1469	41.630000
ELISPP2_L2_Task1.wav	41.370000	FREQlow	12275	41.630000
ELISPP2_L2_Task1.wav	41.370000	POStags	hit_VBD	41.630000
ELISPP2_L2_Task1.wav	41.370000	Repetitions	0	41.630000
ELISPP2_L2_Task1.wav	41.449833	DFauto__English	0	41.521833
ELISPP2_L2_Task1.wav	41.489220	Nuclei	88	41.489220
ELISPP2_L2_Task1.wav	41.521833	DFauto__English	0	41.593833
ELISPP2_L2_Task1.wav	41.593833	DFauto__English	0	41.657833
ELISPP2_L2_Task1.wav	41.626362	Nuclei	89	41.626362
ELISPP2_L2_Task1.wav	41.630000	SUBTLCD	100.0	41.705000
ELISPP2_L2_Task1.wav	41.630000	FREQlow	1339811	41.705000
ELISPP2_L2_Task1.wav	41.630000	POStags	the_DT	41.705000
ELISPP2_L2_Task1.wav	41.630000	Repetitions	0.07142857142857142	41.705000
ELISPP2_L2_Task1.wav	41.630000	FREQcount	1501908	41.705000
ELISPP2_L2_Task1.wav	41.630000	SUBTLWF	29449.18	41.705000
ELISPP2_L2_Task1.wav	41.630000	Cdlow	8388	41.705000
ELISPP2_L2_Task1.wav	41.630000	CDcount	8388	41.705000
ELISPP2_L2_Task1.wav	41.630000	Lg10WF	6.1766	41.705000
ELISPP2_L2_Task1.wav	41.630000	Lg10CD	3.9237	41.705000
ELISPP2_L2_Task1.wav	41.630000	FreqDist	0.0660377358490566	41.705000
ELISPP2_L2_Task1.wav	41.657833	DFauto__English	0	41.897833
ELISPP2_L2_Task1.wav	41.705000	FreqDist	0.009433962264150943	41.750000
ELISPP2_L2_Task1.wav	41.705000	FREQlow	MISSING	41.750000
ELISPP2_L2_Task1.wav	41.705000	Repetitions	0	41.750000
ELISPP2_L2_Task1.wav	41.705000	FREQcount	MISSING	41.750000
ELISPP2_L2_Task1.wav	41.705000	SUBTLCD	MISSING	41.750000
ELISPP2_L2_Task1.wav	41.705000	Lg10WF	MISSING	41.750000
ELISPP2_L2_Task1.wav	41.705000	SUBTLWF	MISSING	41.750000
ELISPP2_L2_Task1.wav	41.705000	CDcount	MISSING	41.750000
ELISPP2_L2_Task1.wav	41.705000	Lg10CD	MISSING	41.750000
ELISPP2_L2_Task1.wav	41.705000	Cdlow	MISSING	41.750000
ELISPP2_L2_Task1.wav	41.705000	POStags	f-_JJ	41.750000
ELISPP2_L2_Task1.wav	41.850000	FreqDist	0.04716981132075472	42.120000
ELISPP2_L2_Task1.wav	41.850000	POStags	uh_NN	42.120000
ELISPP2_L2_Task1.wav	41.850000	Repetitions	0.07692307692307693	42.120000
ELISPP2_L2_Task1.wav	41.897833	DFauto__English	1	42.097833
ELISPP2_L2_Task1.wav	42.024220	Nuclei	90	42.024220
ELISPP2_L2_Task1.wav	42.097833	DFauto__English	0	42.145833
ELISPP2_L2_Task1.wav	42.120000	FREQcount	1501908	42.190000
ELISPP2_L2_Task1.wav	42.120000	Repetitions	0.3333333333333333	42.190000
ELISPP2_L2_Task1.wav	42.120000	FREQlow	1339811	42.190000
ELISPP2_L2_Task1.wav	42.120000	FreqDist	0.0660377358490566	42.190000
ELISPP2_L2_Task1.wav	42.120000	Cdlow	8388	42.190000
ELISPP2_L2_Task1.wav	42.120000	SUBTLCD	100.0	42.190000
ELISPP2_L2_Task1.wav	42.120000	Lg10WF	6.1766	42.190000
ELISPP2_L2_Task1.wav	42.120000	POStags	the_DT	42.190000
ELISPP2_L2_Task1.wav	42.120000	Lg10CD	3.9237	42.190000
ELISPP2_L2_Task1.wav	42.120000	CDcount	8388	42.190000
ELISPP2_L2_Task1.wav	42.120000	SUBTLWF	29449.18	42.190000
ELISPP2_L2_Task1.wav	42.145833	DFauto__English	0	42.193833
ELISPP2_L2_Task1.wav	42.168195	Nuclei	91	42.168195
ELISPP2_L2_Task1.wav	42.190000	SUBTLWF	2009.16	42.430000
ELISPP2_L2_Task1.wav	42.190000	POStags	back_NN	42.430000
ELISPP2_L2_Task1.wav	42.190000	Lg10WF	5.0106	42.430000
ELISPP2_L2_Task1.wav	42.190000	Repetitions	0	42.430000
ELISPP2_L2_Task1.wav	42.190000	Lg10CD	3.9177	42.430000
ELISPP2_L2_Task1.wav	42.190000	FreqDist	0.009433962264150943	42.430000
ELISPP2_L2_Task1.wav	42.190000	CDcount	8273	42.430000
ELISPP2_L2_Task1.wav	42.190000	FREQlow	98533	42.430000
ELISPP2_L2_Task1.wav	42.190000	SUBTLCD	98.63	42.430000
ELISPP2_L2_Task1.wav	42.190000	Cdlow	8267	42.430000
ELISPP2_L2_Task1.wav	42.190000	FREQcount	102467	42.430000
ELISPP2_L2_Task1.wav	42.193833	DFauto__English	0	42.241833
ELISPP2_L2_Task1.wav	42.241833	DFauto__English	0	42.321833
ELISPP2_L2_Task1.wav	42.282829	Nuclei	92	42.282829
ELISPP2_L2_Task1.wav	42.321833	DFauto__English	0	42.425833
ELISPP2_L2_Task1.wav	42.425833	DFauto__English	0	42.497833
ELISPP2_L2_Task1.wav	42.430000	Repetitions	0	42.520000
ELISPP2_L2_Task1.wav	42.430000	FreqDist	0.009433962264150943	42.520000
ELISPP2_L2_Task1.wav	42.430000	Cdlow	8372	42.520000
ELISPP2_L2_Task1.wav	42.430000	Lg10CD	3.923	42.520000
ELISPP2_L2_Task1.wav	42.430000	SUBTLWF	11577.24	42.520000
ELISPP2_L2_Task1.wav	42.430000	SUBTLCD	99.85	42.520000
ELISPP2_L2_Task1.wav	42.430000	FREQcount	590439	42.520000
ELISPP2_L2_Task1.wav	42.430000	POStags	of_IN	42.520000
ELISPP2_L2_Task1.wav	42.430000	FREQlow	573021	42.520000
ELISPP2_L2_Task1.wav	42.430000	CDcount	8375	42.520000
ELISPP2_L2_Task1.wav	42.430000	Lg10WF	5.7712	42.520000
ELISPP2_L2_Task1.wav	42.465349	Nuclei	93	42.465349
ELISPP2_L2_Task1.wav	42.497833	DFauto__English	0	42.601833
ELISPP2_L2_Task1.wav	42.520000	FREQlow	139358	42.900000
ELISPP2_L2_Task1.wav	42.520000	Lg10CD	3.9073	42.900000
ELISPP2_L2_Task1.wav	42.520000	SUBTLWF	2835.82	42.900000
ELISPP2_L2_Task1.wav	42.520000	FreqDist	0.0	42.900000
ELISPP2_L2_Task1.wav	42.520000	POStags	her_PRP$	42.900000
ELISPP2_L2_Task1.wav	42.520000	SUBTLCD	96.28	42.900000
ELISPP2_L2_Task1.wav	42.520000	Cdlow	8066	42.900000
ELISPP2_L2_Task1.wav	42.520000	Repetitions	0	42.900000
ELISPP2_L2_Task1.wav	42.520000	FREQcount	144627	42.900000
ELISPP2_L2_Task1.wav	42.520000	Lg10WF	5.1603	42.900000
ELISPP2_L2_Task1.wav	42.520000	CDcount	8076	42.900000
ELISPP2_L2_Task1.wav	42.601833	DFauto__English	1	42.841833
ELISPP2_L2_Task1.wav	42.691410	Nuclei	94	42.691410
ELISPP2_L2_Task1.wav	42.901833	Phrases	1	44.293833
ELISPP2_L2_Task1.wav	44.290000	Lg10WF	3.1209	44.760000
ELISPP2_L2_Task1.wav	44.290000	SUBTLCD	6.84	44.760000
ELISPP2_L2_Task1.wav	44.290000	POStags	bike_NN	44.760000
ELISPP2_L2_Task1.wav	44.290000	FreqDist	0.018867924528301886	44.760000
ELISPP2_L2_Task1.wav	44.290000	FREQlow	1298	44.760000
ELISPP2_L2_Task1.wav	44.290000	Repetitions	0.02	44.760000
ELISPP2_L2_Task1.wav	44.290000	Cdlow	569	44.760000
ELISPP2_L2_Task1.wav	44.290000	SUBTLWF	25.88	44.760000
ELISPP2_L2_Task1.wav	44.290000	CDcount	574	44.760000
ELISPP2_L2_Task1.wav	44.290000	Lg10CD	2.7597	44.760000
ELISPP2_L2_Task1.wav	44.290000	FREQcount	1320	44.760000
ELISPP2_L2_Task1.wav	44.293833	Phrases	0	44.613833
ELISPP2_L2_Task1.wav	44.329833	DFauto__English	0	44.457833
ELISPP2_L2_Task1.wav	44.409840	Nuclei	95	44.409840
ELISPP2_L2_Task1.wav	44.613833	Phrases	1	45.045833
ELISPP2_L2_Task1.wav	45.020000	POStags	uh_NN	45.460000
ELISPP2_L2_Task1.wav	45.020000	FreqDist	0.04716981132075472	45.460000
ELISPP2_L2_Task1.wav	45.020000	Repetitions	0.16666666666666666	45.460000
ELISPP2_L2_Task1.wav	45.045833	Phrases	0	46.757833
ELISPP2_L2_Task1.wav	45.065833	DFauto__English	1	45.353833
ELISPP2_L2_Task1.wav	45.189394	Nuclei	96	45.189394
ELISPP2_L2_Task1.wav	45.353833	DFauto__English	0	45.561833
ELISPP2_L2_Task1.wav	45.460000	SUBTLWF	9842.45	45.770000
ELISPP2_L2_Task1.wav	45.460000	Cdlow	8337	45.770000
ELISPP2_L2_Task1.wav	45.460000	POStags	what_WP	45.770000
ELISPP2_L2_Task1.wav	45.460000	FREQlow	220058	45.770000
ELISPP2_L2_Task1.wav	45.460000	CDcount	8365	45.770000
ELISPP2_L2_Task1.wav	45.460000	SUBTLCD	99.73	45.770000
ELISPP2_L2_Task1.wav	45.460000	FREQcount	501965	45.770000
ELISPP2_L2_Task1.wav	45.460000	Lg10CD	3.9225	45.770000
ELISPP2_L2_Task1.wav	45.460000	Lg10WF	5.7007	45.770000
ELISPP2_L2_Task1.wav	45.460000	Repetitions	0	45.770000
ELISPP2_L2_Task1.wav	45.460000	FreqDist	0.018867924528301886	45.770000
ELISPP2_L2_Task1.wav	45.561833	DFauto__English	0	45.657833
ELISPP2_L2_Task1.wav	45.610406	Nuclei	97	45.610406
ELISPP2_L2_Task1.wav	45.657833	DFauto__English	0	45.889833
ELISPP2_L2_Task1.wav	45.770000	Lg10WF	3.1202	46.140000
ELISPP2_L2_Task1.wav	45.770000	SUBTLCD	12.37	46.140000
ELISPP2_L2_Task1.wav	45.770000	POStags	caused_VBD	46.140000
ELISPP2_L2_Task1.wav	45.770000	FreqDist	0.009433962264150943	46.140000
ELISPP2_L2_Task1.wav	45.770000	Lg10CD	3.0166	46.140000
ELISPP2_L2_Task1.wav	45.770000	Repetitions	0	46.140000
ELISPP2_L2_Task1.wav	45.770000	FREQlow	1292	46.140000
ELISPP2_L2_Task1.wav	45.770000	CDcount	1038	46.140000
ELISPP2_L2_Task1.wav	45.770000	Cdlow	1021	46.140000
ELISPP2_L2_Task1.wav	45.770000	FREQcount	1318	46.140000
ELISPP2_L2_Task1.wav	45.770000	SUBTLWF	25.84	46.140000
ELISPP2_L2_Task1.wav	45.889833	DFauto__English	1	45.985833
ELISPP2_L2_Task1.wav	45.942524	Nuclei	98	45.942524
ELISPP2_L2_Task1.wav	45.985833	DFauto__English	0	46.113833
ELISPP2_L2_Task1.wav	46.113833	DFauto__English	1	46.209833
ELISPP2_L2_Task1.wav	46.140000	POStags	her_PRP	46.220000
ELISPP2_L2_Task1.wav	46.140000	SUBTLWF	2835.82	46.220000
ELISPP2_L2_Task1.wav	46.140000	Cdlow	8066	46.220000
ELISPP2_L2_Task1.wav	46.140000	Lg10WF	5.1603	46.220000
ELISPP2_L2_Task1.wav	46.140000	FREQlow	139358	46.220000
ELISPP2_L2_Task1.wav	46.140000	Repetitions	0	46.220000
ELISPP2_L2_Task1.wav	46.140000	Lg10CD	3.9073	46.220000
ELISPP2_L2_Task1.wav	46.140000	SUBTLCD	96.28	46.220000
ELISPP2_L2_Task1.wav	46.140000	CDcount	8076	46.220000
ELISPP2_L2_Task1.wav	46.140000	FREQcount	144627	46.220000
ELISPP2_L2_Task1.wav	46.140000	FreqDist	0.018867924528301886	46.220000
ELISPP2_L2_Task1.wav	46.161455	Nuclei	99	46.161455
ELISPP2_L2_Task1.wav	46.209833	DFauto__English	0	46.265833
ELISPP2_L2_Task1.wav	46.220000	Cdlow	8380	46.380000
ELISPP2_L2_Task1.wav	46.220000	Lg10CD	3.9235	46.380000
ELISPP2_L2_Task1.wav	46.220000	Lg10WF	6.0632	46.380000
ELISPP2_L2_Task1.wav	46.220000	POStags	to_TO	46.380000
ELISPP2_L2_Task1.wav	46.220000	SUBTLWF	22677.84	46.380000
ELISPP2_L2_Task1.wav	46.220000	CDcount	8383	46.380000
ELISPP2_L2_Task1.wav	46.220000	FreqDist	0.009433962264150943	46.380000
ELISPP2_L2_Task1.wav	46.220000	Repetitions	0	46.380000
ELISPP2_L2_Task1.wav	46.220000	FREQcount	1156570	46.380000
ELISPP2_L2_Task1.wav	46.220000	SUBTLCD	99.94	46.380000
ELISPP2_L2_Task1.wav	46.220000	FREQlow	1138435	46.380000
ELISPP2_L2_Task1.wav	46.265833	DFauto__English	0	46.329833
ELISPP2_L2_Task1.wav	46.289897	Nuclei	100	46.289897
ELISPP2_L2_Task1.wav	46.329833	DFauto__English	0	46.449833
ELISPP2_L2_Task1.wav	46.380000	Lg10CD	3.5215	46.740000
ELISPP2_L2_Task1.wav	46.380000	Cdlow	3231	46.740000
ELISPP2_L2_Task1.wav	46.380000	Lg10WF	3.7814	46.740000
ELISPP2_L2_Task1.wav	46.380000	FREQcount	6044	46.740000
ELISPP2_L2_Task1.wav	46.380000	FREQlow	5510	46.740000
ELISPP2_L2_Task1.wav	46.380000	CDcount	3322	46.740000
ELISPP2_L2_Task1.wav	46.380000	Repetitions	0	46.740000
ELISPP2_L2_Task1.wav	46.380000	POStags	fall_VB	46.740000
ELISPP2_L2_Task1.wav	46.380000	SUBTLCD	39.6	46.740000
ELISPP2_L2_Task1.wav	46.380000	SUBTLWF	118.51	46.740000
ELISPP2_L2_Task1.wav	46.380000	FreqDist	0.009433962264150943	46.740000
ELISPP2_L2_Task1.wav	46.449833	DFauto__English	0	46.520119
ELISPP2_L2_Task1.wav	46.485424	Nuclei	101	46.485424
ELISPP2_L2_Task1.wav	46.520119	DFauto__English	0	46.520219
ELISPP2_L2_Task1.wav	46.520219	DFauto__English	0	46.649833
ELISPP2_L2_Task1.wav	46.603281	Nuclei	102	46.603281
ELISPP2_L2_Task1.wav	46.757833	Phrases	1	47.877833
ELISPP2_L2_Task1.wav	47.870000	Cdlow	8374	48.290000
ELISPP2_L2_Task1.wav	47.870000	Lg10CD	3.9232	48.290000
ELISPP2_L2_Task1.wav	47.870000	CDcount	8379	48.290000
ELISPP2_L2_Task1.wav	47.870000	FREQcount	682780	48.290000
ELISPP2_L2_Task1.wav	47.870000	SUBTLWF	13387.84	48.290000
ELISPP2_L2_Task1.wav	47.870000	FREQlow	515365	48.290000
ELISPP2_L2_Task1.wav	47.870000	Lg10WF	5.8343	48.290000
ELISPP2_L2_Task1.wav	47.870000	POStags	and_CC	48.290000
ELISPP2_L2_Task1.wav	47.870000	FreqDist	0.05660377358490566	48.290000
ELISPP2_L2_Task1.wav	47.870000	SUBTLCD	99.89	48.290000
ELISPP2_L2_Task1.wav	47.870000	Repetitions	0.058823529411764705	48.290000
ELISPP2_L2_Task1.wav	47.877833	Phrases	0	49.141833
ELISPP2_L2_Task1.wav	47.913833	DFauto__English	0	48.257833
ELISPP2_L2_Task1.wav	48.062408	Nuclei	103	48.062408
ELISPP2_L2_Task1.wav	48.257833	DFauto__English	0	48.337833
ELISPP2_L2_Task1.wav	48.290000	POStags	uhm_VB	49.150000
ELISPP2_L2_Task1.wav	48.290000	FreqDist	0.009433962264150943	49.150000
ELISPP2_L2_Task1.wav	48.290000	Repetitions	0	49.150000
ELISPP2_L2_Task1.wav	48.337833	DFauto__English	0	48.377833
ELISPP2_L2_Task1.wav	48.356031	Nuclei	104	48.356031
ELISPP2_L2_Task1.wav	48.377833	DFauto__English	0	48.489833
ELISPP2_L2_Task1.wav	48.489833	DFauto__English	1	48.861109
ELISPP2_L2_Task1.wav	48.535331	Nuclei	105	48.535331
ELISPP2_L2_Task1.wav	48.861109	DFauto__English	0	48.861209
ELISPP2_L2_Task1.wav	48.861209	DFauto__English	0	49.113833
ELISPP2_L2_Task1.wav	48.982608	Nuclei	106	48.982608
ELISPP2_L2_Task1.wav	49.141833	Phrases	1	50.357833
ELISPP2_L2_Task1.wav	50.350000	Lg10WF	4.5417	50.620000
ELISPP2_L2_Task1.wav	50.350000	FREQlow	27459	50.620000
ELISPP2_L2_Task1.wav	50.350000	SUBTLCD	91.14	50.620000
ELISPP2_L2_Task1.wav	50.350000	POStags	after_IN	50.620000
ELISPP2_L2_Task1.wav	50.350000	FreqDist	0.009433962264150943	50.620000
ELISPP2_L2_Task1.wav	50.350000	Repetitions	0	50.620000
ELISPP2_L2_Task1.wav	50.350000	FREQcount	34812	50.620000
ELISPP2_L2_Task1.wav	50.350000	SUBTLWF	682.59	50.620000
ELISPP2_L2_Task1.wav	50.350000	CDcount	7645	50.620000
ELISPP2_L2_Task1.wav	50.350000	Cdlow	7337	50.620000
ELISPP2_L2_Task1.wav	50.350000	Lg10CD	3.8834	50.620000
ELISPP2_L2_Task1.wav	50.357833	Phrases	0	52.421833
ELISPP2_L2_Task1.wav	50.377833	DFauto__English	0	50.441833
ELISPP2_L2_Task1.wav	50.404588	Nuclei	107	50.404588
ELISPP2_L2_Task1.wav	50.441833	DFauto__English	0	50.537833
ELISPP2_L2_Task1.wav	50.537833	DFauto__English	0	50.635192
ELISPP2_L2_Task1.wav	50.579999	Nuclei	108	50.579999
ELISPP2_L2_Task1.wav	50.620000	Lg10CD	3.9227	50.910000
ELISPP2_L2_Task1.wav	50.620000	Cdlow	8364	50.910000
ELISPP2_L2_Task1.wav	50.620000	FREQlow	552121	50.910000
ELISPP2_L2_Task1.wav	50.620000	Lg10WF	5.8571	50.910000
ELISPP2_L2_Task1.wav	50.620000	POStags	that_DT	50.910000
ELISPP2_L2_Task1.wav	50.620000	Repetitions	0	50.910000
ELISPP2_L2_Task1.wav	50.620000	SUBTLWF	14111.31	50.910000
ELISPP2_L2_Task1.wav	50.620000	FreqDist	0.018867924528301886	50.910000
ELISPP2_L2_Task1.wav	50.620000	SUBTLCD	99.76	50.910000
ELISPP2_L2_Task1.wav	50.620000	CDcount	8368	50.910000
ELISPP2_L2_Task1.wav	50.620000	FREQcount	719677	50.910000
ELISPP2_L2_Task1.wav	50.635192	DFauto__English	0	50.657833
ELISPP2_L2_Task1.wav	50.657833	DFauto__English	0	50.737833
ELISPP2_L2_Task1.wav	50.708034	Nuclei	109	50.708034
ELISPP2_L2_Task1.wav	50.737833	DFauto__English	0	51.033833
ELISPP2_L2_Task1.wav	50.910000	Cdlow	8388	50.980000
ELISPP2_L2_Task1.wav	50.910000	POStags	the_DT	50.980000
ELISPP2_L2_Task1.wav	50.910000	Lg10WF	6.1766	50.980000
ELISPP2_L2_Task1.wav	50.910000	FREQlow	1339811	50.980000
ELISPP2_L2_Task1.wav	50.910000	Repetitions	0.06666666666666667	50.980000
ELISPP2_L2_Task1.wav	50.910000	SUBTLWF	29449.18	50.980000
ELISPP2_L2_Task1.wav	50.910000	FreqDist	0.0660377358490566	50.980000
ELISPP2_L2_Task1.wav	50.910000	SUBTLCD	100.0	50.980000
ELISPP2_L2_Task1.wav	50.910000	CDcount	8388	50.980000
ELISPP2_L2_Task1.wav	50.910000	Lg10CD	3.9237	50.980000
ELISPP2_L2_Task1.wav	50.910000	FREQcount	1501908	50.980000
ELISPP2_L2_Task1.wav	50.980000	SUBTLCD	96.02	51.230000
ELISPP2_L2_Task1.wav	50.980000	FreqDist	0.02830188679245283	51.230000
ELISPP2_L2_Task1.wav	50.980000	SUBTLWF	1845.75	51.230000
ELISPP2_L2_Task1.wav	50.980000	CDcount	8054	51.230000
ELISPP2_L2_Task1.wav	50.980000	Repetitions	0.02857142857142857	51.230000
ELISPP2_L2_Task1.wav	50.980000	POStags	man_NN	51.230000
ELISPP2_L2_Task1.wav	50.980000	FREQcount	94133	51.230000
ELISPP2_L2_Task1.wav	50.980000	Lg10WF	4.9737	51.230000
ELISPP2_L2_Task1.wav	50.980000	FREQlow	84739	51.230000
ELISPP2_L2_Task1.wav	50.980000	Cdlow	7956	51.230000
ELISPP2_L2_Task1.wav	50.980000	Lg10CD	3.9061	51.230000
ELISPP2_L2_Task1.wav	51.033833	DFauto__English	1	51.217833
ELISPP2_L2_Task1.wav	51.128573	Nuclei	110	51.128573
ELISPP2_L2_Task1.wav	51.217833	DFauto__English	0	51.284642
ELISPP2_L2_Task1.wav	51.230000	Lg10CD	3.9229	51.370000
ELISPP2_L2_Task1.wav	51.230000	SUBTLCD	99.81	51.370000
ELISPP2_L2_Task1.wav	51.230000	FREQcount	498444	51.370000
ELISPP2_L2_Task1.wav	51.230000	Cdlow	8369	51.370000
ELISPP2_L2_Task1.wav	51.230000	Repetitions	0.02857142857142857	51.370000
ELISPP2_L2_Task1.wav	51.230000	POStags	in_IN	51.370000
ELISPP2_L2_Task1.wav	51.230000	SUBTLWF	9773.41	51.370000
ELISPP2_L2_Task1.wav	51.230000	Lg10WF	5.6976	51.370000
ELISPP2_L2_Task1.wav	51.230000	FreqDist	0.02830188679245283	51.370000
ELISPP2_L2_Task1.wav	51.230000	FREQlow	473880	51.370000
ELISPP2_L2_Task1.wav	51.230000	CDcount	8372	51.370000
ELISPP2_L2_Task1.wav	51.284642	DFauto__English	0	51.376458
ELISPP2_L2_Task1.wav	51.327688	Nuclei	111	51.327688
ELISPP2_L2_Task1.wav	51.370000	CDcount	8388	51.430000
ELISPP2_L2_Task1.wav	51.370000	FreqDist	0.0660377358490566	51.430000
ELISPP2_L2_Task1.wav	51.370000	Repetitions	0.3333333333333333	51.430000
ELISPP2_L2_Task1.wav	51.370000	SUBTLWF	29449.18	51.430000
ELISPP2_L2_Task1.wav	51.370000	FREQcount	1501908	51.430000
ELISPP2_L2_Task1.wav	51.370000	Cdlow	8388	51.430000
ELISPP2_L2_Task1.wav	51.370000	SUBTLCD	100.0	51.430000
ELISPP2_L2_Task1.wav	51.370000	POStags	the_DT	51.430000
ELISPP2_L2_Task1.wav	51.370000	Lg10WF	6.1766	51.430000
ELISPP2_L2_Task1.wav	51.370000	FREQlow	1339811	51.430000
ELISPP2_L2_Task1.wav	51.370000	Lg10CD	3.9237	51.430000
ELISPP2_L2_Task1.wav	51.376458	DFauto__English	0	51.409833
ELISPP2_L2_Task1.wav	51.409833	DFauto__English	0	51.529833
ELISPP2_L2_Task1.wav	51.430000	SUBTLCD	36.27	51.570000
ELISPP2_L2_Task1.wav	51.430000	SUBTLWF	148.06	51.570000
ELISPP2_L2_Task1.wav	51.430000	Lg10WF	3.8781	51.570000
ELISPP2_L2_Task1.wav	51.430000	CDcount	3042	51.570000
ELISPP2_L2_Task1.wav	51.430000	FREQlow	4353	51.570000
ELISPP2_L2_Task1.wav	51.430000	Lg10CD	3.4833	51.570000
ELISPP2_L2_Task1.wav	51.430000	Cdlow	2450	51.570000
ELISPP2_L2_Task1.wav	51.430000	FREQcount	7551	51.570000
ELISPP2_L2_Task1.wav	51.430000	FreqDist	0.03773584905660377	51.570000
ELISPP2_L2_Task1.wav	51.430000	POStags	red_JJ	51.570000
ELISPP2_L2_Task1.wav	51.430000	Repetitions	0.037037037037037035	51.570000
ELISPP2_L2_Task1.wav	51.495135	Nuclei	112	51.495135
ELISPP2_L2_Task1.wav	51.529833	DFauto__English	0	51.673833
ELISPP2_L2_Task1.wav	51.570000	Lg10WF	4.3916	51.880000
ELISPP2_L2_Task1.wav	51.570000	CDcount	5154	51.880000
ELISPP2_L2_Task1.wav	51.570000	FreqDist	0.02830188679245283	51.880000
ELISPP2_L2_Task1.wav	51.570000	Repetitions	0.02857142857142857	51.880000
ELISPP2_L2_Task1.wav	51.570000	POStags	car_NN	51.880000
ELISPP2_L2_Task1.wav	51.570000	FREQcount	24636	51.880000
ELISPP2_L2_Task1.wav	51.570000	Lg10CD	3.7122	51.880000
ELISPP2_L2_Task1.wav	51.570000	SUBTLWF	483.06	51.880000
ELISPP2_L2_Task1.wav	51.570000	SUBTLCD	61.44	51.880000
ELISPP2_L2_Task1.wav	51.570000	FREQlow	23946	51.880000
ELISPP2_L2_Task1.wav	51.570000	Cdlow	5106	51.880000
ELISPP2_L2_Task1.wav	51.673833	DFauto__English	0	51.833833
ELISPP2_L2_Task1.wav	51.737956	Nuclei	113	51.737956
ELISPP2_L2_Task1.wav	51.833833	DFauto__English	0	51.961833
ELISPP2_L2_Task1.wav	51.880000	Cdlow	1076	52.120000
ELISPP2_L2_Task1.wav	51.880000	SUBTLCD	13.13	52.120000
ELISPP2_L2_Task1.wav	51.880000	CDcount	1101	52.120000
ELISPP2_L2_Task1.wav	51.880000	POStags	drove_VBD	52.120000
ELISPP2_L2_Task1.wav	51.880000	FreqDist	0.018867924528301886	52.120000
ELISPP2_L2_Task1.wav	51.880000	FREQcount	1472	52.120000
ELISPP2_L2_Task1.wav	51.880000	Repetitions	0.030303030303030304	52.120000
ELISPP2_L2_Task1.wav	51.880000	FREQlow	1413	52.120000
ELISPP2_L2_Task1.wav	51.880000	Lg10WF	3.1682	52.120000
ELISPP2_L2_Task1.wav	51.880000	SUBTLWF	28.86	52.120000
ELISPP2_L2_Task1.wav	51.880000	Lg10CD	3.0422	52.120000
ELISPP2_L2_Task1.wav	51.961833	DFauto__English	0	52.089833
ELISPP2_L2_Task1.wav	52.026318	Nuclei	114	52.026318
ELISPP2_L2_Task1.wav	52.089833	DFauto__English	0	52.185833
ELISPP2_L2_Task1.wav	52.170000	SUBTLCD	96.07	52.470000
ELISPP2_L2_Task1.wav	52.170000	FREQcount	60155	52.470000
ELISPP2_L2_Task1.wav	52.170000	Lg10CD	3.9063	52.470000
ELISPP2_L2_Task1.wav	52.170000	FreqDist	0.009433962264150943	52.470000
ELISPP2_L2_Task1.wav	52.170000	CDcount	8058	52.470000
ELISPP2_L2_Task1.wav	52.170000	Repetitions	0	52.470000
ELISPP2_L2_Task1.wav	52.170000	FREQlow	59292	52.470000
ELISPP2_L2_Task1.wav	52.170000	POStags	off_RP	52.470000
ELISPP2_L2_Task1.wav	52.170000	Lg10WF	4.7793	52.470000
ELISPP2_L2_Task1.wav	52.170000	Cdlow	8047	52.470000
ELISPP2_L2_Task1.wav	52.170000	SUBTLWF	1179.51	52.470000
ELISPP2_L2_Task1.wav	52.185833	DFauto__English	1	52.385833
ELISPP2_L2_Task1.wav	52.339561	Nuclei	115	52.339561
ELISPP2_L2_Task1.wav	52.421833	Phrases	1	53.365833
ELISPP2_L2_Task1.wav	53.330000	Repetitions	0	53.680000
ELISPP2_L2_Task1.wav	53.330000	POStags	so_IN	53.680000
ELISPP2_L2_Task1.wav	53.330000	SUBTLWF	4244.16	53.680000
ELISPP2_L2_Task1.wav	53.330000	Cdlow	8325	53.680000
ELISPP2_L2_Task1.wav	53.330000	FreqDist	0.009433962264150943	53.680000
ELISPP2_L2_Task1.wav	53.330000	FREQcount	216452	53.680000
ELISPP2_L2_Task1.wav	53.330000	Lg10WF	5.3354	53.680000
ELISPP2_L2_Task1.wav	53.330000	Lg10CD	3.9217	53.680000
ELISPP2_L2_Task1.wav	53.330000	CDcount	8350	53.680000
ELISPP2_L2_Task1.wav	53.330000	FREQlow	128430	53.680000
ELISPP2_L2_Task1.wav	53.330000	SUBTLCD	99.55	53.680000
ELISPP2_L2_Task1.wav	53.365833	Phrases	0	53.717833
ELISPP2_L2_Task1.wav	53.465833	DFauto__English	1	53.665833
ELISPP2_L2_Task1.wav	53.543417	Nuclei	116	53.543417
ELISPP2_L2_Task1.wav	53.717833	Phrases	1	54.885833
ELISPP2_L2_Task1.wav	54.830000	Lg10WF	MISSING	55.070000
ELISPP2_L2_Task1.wav	54.830000	FreqDist	0.0	55.070000
ELISPP2_L2_Task1.wav	54.830000	POStags	that_DT _NN s_VBD	55.070000
ELISPP2_L2_Task1.wav	54.830000	Cdlow	MISSING	55.070000
ELISPP2_L2_Task1.wav	54.830000	Repetitions	0	55.070000
ELISPP2_L2_Task1.wav	54.830000	FREQcount	MISSING	55.070000
ELISPP2_L2_Task1.wav	54.830000	FREQlow	MISSING	55.070000
ELISPP2_L2_Task1.wav	54.830000	CDcount	MISSING	55.070000
ELISPP2_L2_Task1.wav	54.830000	Lg10CD	MISSING	55.070000
ELISPP2_L2_Task1.wav	54.830000	SUBTLCD	MISSING	55.070000
ELISPP2_L2_Task1.wav	54.830000	SUBTLWF	MISSING	55.070000
ELISPP2_L2_Task1.wav	54.885833	Phrases	0	55.829833
ELISPP2_L2_Task1.wav	54.897833	DFauto__English	0	54.969833
ELISPP2_L2_Task1.wav	54.937446	Nuclei	117	54.937446
ELISPP2_L2_Task1.wav	54.969833	DFauto__English	0	55.009833
ELISPP2_L2_Task1.wav	55.009833	DFauto__English	0	55.057833
ELISPP2_L2_Task1.wav	55.033097	Nuclei	118	55.033097
ELISPP2_L2_Task1.wav	55.057833	DFauto__English	0	55.169833
ELISPP2_L2_Task1.wav	55.070000	SUBTLWF	9842.45	55.180000
ELISPP2_L2_Task1.wav	55.070000	FreqDist	0.018867924528301886	55.180000
ELISPP2_L2_Task1.wav	55.070000	Repetitions	0.05263157894736842	55.180000
ELISPP2_L2_Task1.wav	55.070000	FREQcount	501965	55.180000
ELISPP2_L2_Task1.wav	55.070000	POStags	what_WP	55.180000
ELISPP2_L2_Task1.wav	55.070000	CDcount	8365	55.180000
ELISPP2_L2_Task1.wav	55.070000	FREQlow	220058	55.180000
ELISPP2_L2_Task1.wav	55.070000	Lg10CD	3.9225	55.180000
ELISPP2_L2_Task1.wav	55.070000	SUBTLCD	99.73	55.180000
ELISPP2_L2_Task1.wav	55.070000	Lg10WF	5.7007	55.180000
ELISPP2_L2_Task1.wav	55.070000	Cdlow	8337	55.180000
ELISPP2_L2_Task1.wav	55.169833	DFauto__English	1	55.297833
ELISPP2_L2_Task1.wav	55.180000	CDcount	8372	55.280000
ELISPP2_L2_Task1.wav	55.180000	FREQcount	2038529	55.280000
ELISPP2_L2_Task1.wav	55.180000	SUBTLCD	99.81	55.280000
ELISPP2_L2_Task1.wav	55.180000	FreqDist	0.018867924528301886	55.280000
ELISPP2_L2_Task1.wav	55.180000	Lg10CD	3.9229	55.280000
ELISPP2_L2_Task1.wav	55.180000	SUBTLWF	39971.16	55.280000
ELISPP2_L2_Task1.wav	55.180000	Repetitions	0.012048192771084338	55.280000
ELISPP2_L2_Task1.wav	55.180000	POStags	i_NN	55.280000
ELISPP2_L2_Task1.wav	55.180000	Cdlow	350	55.280000
ELISPP2_L2_Task1.wav	55.180000	Lg10WF	6.3093	55.280000
ELISPP2_L2_Task1.wav	55.180000	FREQlow	5147	55.280000
ELISPP2_L2_Task1.wav	55.232292	Nuclei	119	55.232292
ELISPP2_L2_Task1.wav	55.280000	Repetitions	0.012048192771084338	55.890000
ELISPP2_L2_Task1.wav	55.280000	SUBTLCD	3.0	55.890000
ELISPP2_L2_Task1.wav	55.280000	Cdlow	249	55.890000
ELISPP2_L2_Task1.wav	55.280000	Lg10WF	2.4654	55.890000
ELISPP2_L2_Task1.wav	55.280000	SUBTLWF	5.71	55.890000
ELISPP2_L2_Task1.wav	55.280000	Lg10CD	2.4031	55.890000
ELISPP2_L2_Task1.wav	55.280000	CDcount	252	55.890000
ELISPP2_L2_Task1.wav	55.280000	FREQlow	286	55.890000
ELISPP2_L2_Task1.wav	55.280000	FREQcount	291	55.890000
ELISPP2_L2_Task1.wav	55.280000	POStags	witnessed_VBD	55.890000
ELISPP2_L2_Task1.wav	55.280000	FreqDist	0.018867924528301886	55.890000
ELISPP2_L2_Task1.wav	55.297833	DFauto__English	0	55.321716
ELISPP2_L2_Task1.wav	55.321716	DFauto__English	0	55.409833
ELISPP2_L2_Task1.wav	55.364550	Nuclei	120	55.364550
ELISPP2_L2_Task1.wav	55.409833	DFauto__English	0	55.489833
ELISPP2_L2_Task1.wav	55.489833	DFauto__English	0	55.625833
ELISPP2_L2_Task1.wav	55.565101	Nuclei	121	55.565101
ELISPP2_L2_Task1.wav	55.829833	Phrases	1	57.781833
ELISPP2_L2_Task1.wav	57.750000	Lg10CD	3.9232	58.290000
ELISPP2_L2_Task1.wav	57.750000	Cdlow	8374	58.290000
ELISPP2_L2_Task1.wav	57.750000	SUBTLCD	99.89	58.290000
ELISPP2_L2_Task1.wav	57.750000	FREQlow	515365	58.290000
ELISPP2_L2_Task1.wav	57.750000	SUBTLWF	13387.84	58.290000
ELISPP2_L2_Task1.wav	57.750000	CDcount	8379	58.290000
ELISPP2_L2_Task1.wav	57.750000	FREQcount	682780	58.290000
ELISPP2_L2_Task1.wav	57.750000	FreqDist	0.05660377358490566	58.290000
ELISPP2_L2_Task1.wav	57.750000	Repetitions	0.058823529411764705	58.290000
ELISPP2_L2_Task1.wav	57.750000	POStags	and_CC	58.290000
ELISPP2_L2_Task1.wav	57.750000	Lg10WF	5.8343	58.290000
ELISPP2_L2_Task1.wav	57.781833	Phrases	0	59.189833
ELISPP2_L2_Task1.wav	57.817833	DFauto__English	1	58.072858
ELISPP2_L2_Task1.wav	57.867337	Nuclei	122	57.867337
ELISPP2_L2_Task1.wav	58.072858	DFauto__English	0	58.072958
ELISPP2_L2_Task1.wav	58.072958	DFauto__English	0	58.249833
ELISPP2_L2_Task1.wav	58.120006	Nuclei	123	58.120006
ELISPP2_L2_Task1.wav	58.249833	DFauto__English	0	58.465833
ELISPP2_L2_Task1.wav	58.290000	Repetitions	0.029411764705882353	59.180000
ELISPP2_L2_Task1.wav	58.290000	POStags	uhm_JJ	59.180000
ELISPP2_L2_Task1.wav	58.290000	FreqDist	0.018867924528301886	59.180000
ELISPP2_L2_Task1.wav	58.465833	DFauto__English	1	58.801833
ELISPP2_L2_Task1.wav	58.544300	Nuclei	124	58.544300
ELISPP2_L2_Task1.wav	58.801833	DFauto__English	0	58.833833
ELISPP2_L2_Task1.wav	58.833833	DFauto__English	0	59.129833
ELISPP2_L2_Task1.wav	58.980593	Nuclei	125	58.980593
ELISPP2_L2_Task1.wav	59.189833	Phrases	1	60.677833
ELISPP2_L2_Task1.wav	60.670000	CDcount	8368 8377	60.850000
ELISPP2_L2_Task1.wav	60.670000	FreqDist	0.0	60.850000
ELISPP2_L2_Task1.wav	60.670000	Repetitions	0	60.850000
ELISPP2_L2_Task1.wav	60.670000	FREQcount	719677 1057301	60.850000
ELISPP2_L2_Task1.wav	60.670000	POStags	that_WDT 's_VBZ	60.850000
ELISPP2_L2_Task1.wav	60.670000	Lg10CD	3.9227 3.9231	60.850000
ELISPP2_L2_Task1.wav	60.670000	SUBTLCD	99.76 99.87	60.850000
ELISPP2_L2_Task1.wav	60.670000	SUBTLWF	14111.31 20731.39	60.850000
ELISPP2_L2_Task1.wav	60.670000	Cdlow	8364 8373	60.850000
ELISPP2_L2_Task1.wav	60.670000	FREQlow	552121 1052788	60.850000
ELISPP2_L2_Task1.wav	60.670000	Lg10WF	5.8571 6.0242	60.850000
ELISPP2_L2_Task1.wav	60.677833	Phrases	0	60.789833
ELISPP2_L2_Task1.wav	60.689833	DFauto__English	0	60.761833
ELISPP2_L2_Task1.wav	60.717298	Nuclei	126	60.717298
ELISPP2_L2_Task1.wav	60.789833	Phrases	1	61.461833
ELISPP2_L2_Task1.wav	60.900000	Lg10CD	3.9231	61.880000
ELISPP2_L2_Task1.wav	60.900000	POStags	it_PRP	61.880000
ELISPP2_L2_Task1.wav	60.900000	Repetitions	0	61.880000
ELISPP2_L2_Task1.wav	60.900000	SUBTLWF	18896.31	61.880000
ELISPP2_L2_Task1.wav	60.900000	Lg10WF	5.9839	61.880000
ELISPP2_L2_Task1.wav	60.900000	SUBTLCD	99.87	61.880000
ELISPP2_L2_Task1.wav	60.900000	Cdlow	8370	61.880000
ELISPP2_L2_Task1.wav	60.900000	FreqDist	0.009433962264150943	61.880000
ELISPP2_L2_Task1.wav	60.900000	FREQlow	685089	61.880000
ELISPP2_L2_Task1.wav	60.900000	FREQcount	963712	61.880000
ELISPP2_L2_Task1.wav	60.900000	CDcount	8377	61.880000
ELISPP2_L2_Task1.wav	61.461833	Phrases	0	61.941833
ELISPP2_L2_Task1.wav	61.801833	DFauto__English	0	61.857833
ELISPP2_L2_Task1.wav	61.829799	Nuclei	127	61.829799
ELISPP2_L2_Task1.wav	61.941833	Phrases	1	63.605833
ELISPP2_L2_Task1.wav	63.430000	Lg10CD	3.9229	63.810000
ELISPP2_L2_Task1.wav	63.430000	Lg10WF	6.3093	63.810000
ELISPP2_L2_Task1.wav	63.430000	SUBTLWF	39971.16	63.810000
ELISPP2_L2_Task1.wav	63.430000	SUBTLCD	99.81	63.810000
ELISPP2_L2_Task1.wav	63.430000	Cdlow	350	63.810000
ELISPP2_L2_Task1.wav	63.430000	FREQlow	5147	63.810000
ELISPP2_L2_Task1.wav	63.430000	POStags	i_VBZ	63.810000
ELISPP2_L2_Task1.wav	63.430000	Repetitions	0	63.810000
ELISPP2_L2_Task1.wav	63.430000	CDcount	8372	63.810000
ELISPP2_L2_Task1.wav	63.430000	FREQcount	2038529	63.810000
ELISPP2_L2_Task1.wav	63.430000	FreqDist	0.009433962264150943	63.810000
ELISPP2_L2_Task1.wav	63.605833	Phrases	0	63.813833
ELISPP2_L2_Task1.wav	63.617833	DFauto__English	0	63.777833
ELISPP2_L2_Task1.wav	63.671918	Nuclei	128	63.671918
ELISPP2_L2_Task1.wav	63.813833	Phrases	1	64.443667
ELISPP2_L2_Task1.wav	64.270000	FREQlow	20687	64.400000
ELISPP2_L2_Task1.wav	64.270000	Lg10CD	3.8258	64.400000
ELISPP2_L2_Task1.wav	64.270000	Lg10WF	4.3646	64.400000
ELISPP2_L2_Task1.wav	64.270000	SUBTLWF	453.98	64.400000
ELISPP2_L2_Task1.wav	64.270000	Cdlow	6474	64.400000
ELISPP2_L2_Task1.wav	64.270000	SUBTLCD	79.8	64.400000
ELISPP2_L2_Task1.wav	64.270000	FreqDist	0.009433962264150943	64.400000
ELISPP2_L2_Task1.wav	64.270000	CDcount	6694	64.400000
ELISPP2_L2_Task1.wav	64.270000	POStags	guess_NN	64.400000
ELISPP2_L2_Task1.wav	64.270000	Repetitions	0	64.400000
ELISPP2_L2_Task1.wav	64.270000	FREQcount	23153	64.400000
