SoundfileID	tmin	tier	text	tmax
ELISPP1_L2_Task2.wav	0	Phrases	1	1.589771
ELISPP1_L2_Task2.wav	1.589771	Phrases	0	5.077771
ELISPP1_L2_Task2.wav	1.600000	POStags	yes_RB	2.070000
ELISPP1_L2_Task2.wav	1.600000	Lg10CD	3.9107	2.070000
ELISPP1_L2_Task2.wav	1.600000	Repetitions	0	2.070000
ELISPP1_L2_Task2.wav	1.600000	FreqDist	0.008547008547008548	2.070000
ELISPP1_L2_Task2.wav	1.600000	FREQcount	101835	2.070000
ELISPP1_L2_Task2.wav	1.600000	SUBTLCD	97.04	2.070000
ELISPP1_L2_Task2.wav	1.600000	CDcount	8140	2.070000
ELISPP1_L2_Task2.wav	1.600000	FREQlow	14124	2.070000
ELISPP1_L2_Task2.wav	1.600000	Lg10WF	5.0079	2.070000
ELISPP1_L2_Task2.wav	1.600000	Cdlow	5111	2.070000
ELISPP1_L2_Task2.wav	1.600000	SUBTLWF	1996.76	2.070000
ELISPP1_L2_Task2.wav	1.649771	DFauto__English	0	1.801771
ELISPP1_L2_Task2.wav	1.729397	Nuclei	1	1.729397
ELISPP1_L2_Task2.wav	1.801771	DFauto__English	0	2.201771
ELISPP1_L2_Task2.wav	2.170000	POStags	well_RB	2.280000
ELISPP1_L2_Task2.wav	2.170000	Lg10CD	3.911	2.280000
ELISPP1_L2_Task2.wav	2.170000	Repetitions	0	2.280000
ELISPP1_L2_Task2.wav	2.170000	FreqDist	0.008547008547008548	2.280000
ELISPP1_L2_Task2.wav	2.170000	SUBTLCD	97.11	2.280000
ELISPP1_L2_Task2.wav	2.170000	FREQcount	152523	2.280000
ELISPP1_L2_Task2.wav	2.170000	CDcount	8146	2.280000
ELISPP1_L2_Task2.wav	2.170000	Lg10WF	5.1833	2.280000
ELISPP1_L2_Task2.wav	2.170000	FREQlow	31974	2.280000
ELISPP1_L2_Task2.wav	2.170000	SUBTLWF	2990.65	2.280000
ELISPP1_L2_Task2.wav	2.170000	Cdlow	7283	2.280000
ELISPP1_L2_Task2.wav	2.201771	DFauto__English	0	2.401771
ELISPP1_L2_Task2.wav	2.280000	FreqDist	0.0	2.460000
ELISPP1_L2_Task2.wav	2.280000	CDcount	8372 8138	2.460000
ELISPP1_L2_Task2.wav	2.280000	Lg10WF	6.3093 5.0058	2.460000
ELISPP1_L2_Task2.wav	2.280000	SUBTLWF	39971.16 1986.96	2.460000
ELISPP1_L2_Task2.wav	2.280000	Cdlow	350 8108	2.460000
ELISPP1_L2_Task2.wav	2.280000	POStags	i_JJ 'd_MD	2.460000
ELISPP1_L2_Task2.wav	2.280000	FREQlow	5147 95801	2.460000
ELISPP1_L2_Task2.wav	2.280000	SUBTLCD	99.81 97.02	2.460000
ELISPP1_L2_Task2.wav	2.280000	FREQcount	2038529 101335	2.460000
ELISPP1_L2_Task2.wav	2.280000	Lg10CD	3.9229 3.9106	2.460000
ELISPP1_L2_Task2.wav	2.280000	Repetitions	0	2.460000
ELISPP1_L2_Task2.wav	2.308599	Nuclei	2	2.308599
ELISPP1_L2_Task2.wav	2.401771	DFauto__English	0	2.489771
ELISPP1_L2_Task2.wav	2.460000	SUBTLCD	99.44	2.610000
ELISPP1_L2_Task2.wav	2.460000	Lg10CD	3.9213	2.610000
ELISPP1_L2_Task2.wav	2.460000	Lg10WF	5.3095	2.610000
ELISPP1_L2_Task2.wav	2.460000	SUBTLWF	3998.96	2.610000
ELISPP1_L2_Task2.wav	2.460000	Cdlow	8340	2.610000
ELISPP1_L2_Task2.wav	2.460000	FREQlow	190081	2.610000
ELISPP1_L2_Task2.wav	2.460000	CDcount	8341	2.610000
ELISPP1_L2_Task2.wav	2.460000	FREQcount	203947	2.610000
ELISPP1_L2_Task2.wav	2.460000	FreqDist	0.017094017094017096	2.610000
ELISPP1_L2_Task2.wav	2.460000	Repetitions	0	2.610000
ELISPP1_L2_Task2.wav	2.460000	POStags	like_VB	2.610000
ELISPP1_L2_Task2.wav	2.489771	DFauto__English	0	2.577771
ELISPP1_L2_Task2.wav	2.528644	Nuclei	3	2.528644
ELISPP1_L2_Task2.wav	2.577771	DFauto__English	0	2.681771
ELISPP1_L2_Task2.wav	2.610000	FreqDist	0.05982905982905983	2.755000
ELISPP1_L2_Task2.wav	2.610000	Cdlow	8380	2.755000
ELISPP1_L2_Task2.wav	2.610000	SUBTLWF	22677.84	2.755000
ELISPP1_L2_Task2.wav	2.610000	Repetitions	0	2.755000
ELISPP1_L2_Task2.wav	2.610000	Lg10CD	3.9235	2.755000
ELISPP1_L2_Task2.wav	2.610000	Lg10WF	6.0632	2.755000
ELISPP1_L2_Task2.wav	2.610000	CDcount	8383	2.755000
ELISPP1_L2_Task2.wav	2.610000	FREQcount	1156570	2.755000
ELISPP1_L2_Task2.wav	2.610000	FREQlow	1138435	2.755000
ELISPP1_L2_Task2.wav	2.610000	SUBTLCD	99.94	2.755000
ELISPP1_L2_Task2.wav	2.610000	POStags	to_TO	2.755000
ELISPP1_L2_Task2.wav	2.681771	DFauto__English	0	2.729771
ELISPP1_L2_Task2.wav	2.706187	Nuclei	4	2.706187
ELISPP1_L2_Task2.wav	2.729771	DFauto__English	0	2.833771
ELISPP1_L2_Task2.wav	2.755000	Repetitions	0	3.040000
ELISPP1_L2_Task2.wav	2.755000	FREQlow	13010	3.040000
ELISPP1_L2_Task2.wav	2.755000	Cdlow	5332	3.040000
ELISPP1_L2_Task2.wav	2.755000	SUBTLCD	92.87	3.040000
ELISPP1_L2_Task2.wav	2.755000	Lg10CD	3.8916	3.040000
ELISPP1_L2_Task2.wav	2.755000	POStags	thank_VB	3.040000
ELISPP1_L2_Task2.wav	2.755000	SUBTLWF	1115.24	3.040000
ELISPP1_L2_Task2.wav	2.755000	FreqDist	0.008547008547008548	3.040000
ELISPP1_L2_Task2.wav	2.755000	Lg10WF	4.7549	3.040000
ELISPP1_L2_Task2.wav	2.755000	CDcount	7790	3.040000
ELISPP1_L2_Task2.wav	2.755000	FREQcount	56877	3.040000
ELISPP1_L2_Task2.wav	2.833771	DFauto__English	0	2.993771
ELISPP1_L2_Task2.wav	2.946902	Nuclei	5	2.946902
ELISPP1_L2_Task2.wav	2.993771	DFauto__English	0	3.049771
ELISPP1_L2_Task2.wav	3.040000	Cdlow	78	3.160000
ELISPP1_L2_Task2.wav	3.040000	Lg10WF	4.7789	3.160000
ELISPP1_L2_Task2.wav	3.040000	FREQlow	191	3.160000
ELISPP1_L2_Task2.wav	3.040000	Repetitions	0	3.160000
ELISPP1_L2_Task2.wav	3.040000	Lg10CD	3.7896	3.160000
ELISPP1_L2_Task2.wav	3.040000	CDcount	6159	3.160000
ELISPP1_L2_Task2.wav	3.040000	FREQcount	60098	3.160000
ELISPP1_L2_Task2.wav	3.040000	SUBTLWF	1178.39	3.160000
ELISPP1_L2_Task2.wav	3.040000	POStags	mr_NN	3.160000
ELISPP1_L2_Task2.wav	3.040000	FreqDist	0.008547008547008548	3.160000
ELISPP1_L2_Task2.wav	3.040000	SUBTLCD	73.43	3.160000
ELISPP1_L2_Task2.wav	3.049771	DFauto__English	0	3.169771
ELISPP1_L2_Task2.wav	3.100570	Nuclei	6	3.100570
ELISPP1_L2_Task2.wav	3.160000	CDcount	485	3.890000
ELISPP1_L2_Task2.wav	3.160000	POStags	smith_NN	3.890000
ELISPP1_L2_Task2.wav	3.160000	Lg10CD	2.6866	3.890000
ELISPP1_L2_Task2.wav	3.160000	FreqDist	0.008547008547008548	3.890000
ELISPP1_L2_Task2.wav	3.160000	SUBTLWF	36.39	3.890000
ELISPP1_L2_Task2.wav	3.160000	FREQcount	1856	3.890000
ELISPP1_L2_Task2.wav	3.160000	Repetitions	0	3.890000
ELISPP1_L2_Task2.wav	3.160000	Cdlow	4	3.890000
ELISPP1_L2_Task2.wav	3.160000	Lg10WF	3.2688	3.890000
ELISPP1_L2_Task2.wav	3.160000	FREQlow	6	3.890000
ELISPP1_L2_Task2.wav	3.160000	SUBTLCD	5.78	3.890000
ELISPP1_L2_Task2.wav	3.169771	DFauto__English	0	3.537771
ELISPP1_L2_Task2.wav	3.537771	DFauto__English	0	3.705771
ELISPP1_L2_Task2.wav	3.624211	Nuclei	7	3.624211
ELISPP1_L2_Task2.wav	3.705771	DFauto__English	0	3.969771
ELISPP1_L2_Task2.wav	3.890000	Lg10WF	5.5461	4.040000
ELISPP1_L2_Task2.wav	3.890000	SUBTLWF	6895.1	4.040000
ELISPP1_L2_Task2.wav	3.890000	CDcount	8374	4.040000
ELISPP1_L2_Task2.wav	3.890000	SUBTLCD	99.83	4.040000
ELISPP1_L2_Task2.wav	3.890000	Repetitions	0	4.040000
ELISPP1_L2_Task2.wav	3.890000	Lg10CD	3.923	4.040000
ELISPP1_L2_Task2.wav	3.890000	Cdlow	8370	4.040000
ELISPP1_L2_Task2.wav	3.890000	FREQlow	332686	4.040000
ELISPP1_L2_Task2.wav	3.890000	FreqDist	0.017094017094017096	4.040000
ELISPP1_L2_Task2.wav	3.890000	POStags	for_IN	4.040000
ELISPP1_L2_Task2.wav	3.890000	FREQcount	351650	4.040000
ELISPP1_L2_Task2.wav	3.969771	DFauto__English	0	4.049771
ELISPP1_L2_Task2.wav	4.010268	Nuclei	8	4.010268
ELISPP1_L2_Task2.wav	4.040000	CDcount	8388	4.110000
ELISPP1_L2_Task2.wav	4.040000	Lg10CD	3.9237	4.110000
ELISPP1_L2_Task2.wav	4.040000	POStags	the_DT	4.110000
ELISPP1_L2_Task2.wav	4.040000	Cdlow	8388	4.110000
ELISPP1_L2_Task2.wav	4.040000	SUBTLWF	29449.18	4.110000
ELISPP1_L2_Task2.wav	4.040000	FREQcount	1501908	4.110000
ELISPP1_L2_Task2.wav	4.040000	FreqDist	0.10256410256410256	4.110000
ELISPP1_L2_Task2.wav	4.040000	Repetitions	0	4.110000
ELISPP1_L2_Task2.wav	4.040000	FREQlow	1339811	4.110000
ELISPP1_L2_Task2.wav	4.040000	SUBTLCD	100.0	4.110000
ELISPP1_L2_Task2.wav	4.040000	Lg10WF	6.1766	4.110000
ELISPP1_L2_Task2.wav	4.049771	DFauto__English	0	4.217771
ELISPP1_L2_Task2.wav	4.110000	Lg10WF	2.567	5.060000
ELISPP1_L2_Task2.wav	4.110000	POStags	presentation_NN	5.060000
ELISPP1_L2_Task2.wav	4.110000	CDcount	260	5.060000
ELISPP1_L2_Task2.wav	4.110000	SUBTLCD	3.1	5.060000
ELISPP1_L2_Task2.wav	4.110000	FREQlow	357	5.060000
ELISPP1_L2_Task2.wav	4.110000	Repetitions	0	5.060000
ELISPP1_L2_Task2.wav	4.110000	FreqDist	0.008547008547008548	5.060000
ELISPP1_L2_Task2.wav	4.110000	Lg10CD	2.4166	5.060000
ELISPP1_L2_Task2.wav	4.110000	SUBTLWF	7.22	5.060000
ELISPP1_L2_Task2.wav	4.110000	FREQcount	368	5.060000
ELISPP1_L2_Task2.wav	4.110000	Cdlow	253	5.060000
ELISPP1_L2_Task2.wav	4.217771	DFauto__English	0	4.289771
ELISPP1_L2_Task2.wav	4.252354	Nuclei	9	4.252354
ELISPP1_L2_Task2.wav	4.289771	DFauto__English	0	4.313288
ELISPP1_L2_Task2.wav	4.313288	DFauto__English	0	4.441771
ELISPP1_L2_Task2.wav	4.403784	Nuclei	10	4.403784
ELISPP1_L2_Task2.wav	4.441771	DFauto__English	0	4.537771
ELISPP1_L2_Task2.wav	4.537771	DFauto__English	0	4.657771
ELISPP1_L2_Task2.wav	4.576898	Nuclei	11	4.576898
ELISPP1_L2_Task2.wav	4.657771	DFauto__English	0	4.817771
ELISPP1_L2_Task2.wav	4.817771	DFauto__English	0	4.921771
ELISPP1_L2_Task2.wav	4.854827	Nuclei	12	4.854827
ELISPP1_L2_Task2.wav	5.077771	Phrases	1	5.797771
ELISPP1_L2_Task2.wav	5.797771	Phrases	0	8.069771
ELISPP1_L2_Task2.wav	5.820000	POStags	uhm_NN	6.360000
ELISPP1_L2_Task2.wav	5.820000	FreqDist	0.008547008547008548	6.360000
ELISPP1_L2_Task2.wav	5.820000	Repetitions	0	6.360000
ELISPP1_L2_Task2.wav	5.825771	DFauto__English	1	6.305771
ELISPP1_L2_Task2.wav	6.150480	Nuclei	13	6.150480
ELISPP1_L2_Task2.wav	6.305771	DFauto__English	0	6.513771
ELISPP1_L2_Task2.wav	6.513771	DFauto__English	0	6.633771
ELISPP1_L2_Task2.wav	6.530000	SUBTLWF	4417.47	7.050000
ELISPP1_L2_Task2.wav	6.530000	Cdlow	8308	7.050000
ELISPP1_L2_Task2.wav	6.530000	FreqDist	0.008547008547008548	7.050000
ELISPP1_L2_Task2.wav	6.530000	Lg10CD	3.9217	7.050000
ELISPP1_L2_Task2.wav	6.530000	FREQcount	225291	7.050000
ELISPP1_L2_Task2.wav	6.530000	FREQlow	121176	7.050000
ELISPP1_L2_Task2.wav	6.530000	CDcount	8350	7.050000
ELISPP1_L2_Task2.wav	6.530000	Lg10WF	5.3527	7.050000
ELISPP1_L2_Task2.wav	6.530000	POStags	but_CC	7.050000
ELISPP1_L2_Task2.wav	6.530000	Repetitions	0	7.050000
ELISPP1_L2_Task2.wav	6.530000	SUBTLCD	99.55	7.050000
ELISPP1_L2_Task2.wav	6.551112	Nuclei	14	6.551112
ELISPP1_L2_Task2.wav	6.633771	DFauto__English	0	6.785771
ELISPP1_L2_Task2.wav	6.785771	DFauto__English	1	7.009771
ELISPP1_L2_Task2.wav	6.930348	Nuclei	15	6.930348
ELISPP1_L2_Task2.wav	7.009771	DFauto__English	0	7.265771
ELISPP1_L2_Task2.wav	7.260000	FREQcount	2038529	7.360000
ELISPP1_L2_Task2.wav	7.260000	FreqDist	0.02564102564102564	7.360000
ELISPP1_L2_Task2.wav	7.260000	Lg10WF	6.3093	7.360000
ELISPP1_L2_Task2.wav	7.260000	FREQlow	5147	7.360000
ELISPP1_L2_Task2.wav	7.260000	Repetitions	0	7.360000
ELISPP1_L2_Task2.wav	7.260000	CDcount	8372	7.360000
ELISPP1_L2_Task2.wav	7.260000	Lg10CD	3.9229	7.360000
ELISPP1_L2_Task2.wav	7.260000	SUBTLWF	39971.16	7.360000
ELISPP1_L2_Task2.wav	7.260000	SUBTLCD	99.81	7.360000
ELISPP1_L2_Task2.wav	7.260000	POStags	i_NN	7.360000
ELISPP1_L2_Task2.wav	7.260000	Cdlow	350	7.360000
ELISPP1_L2_Task2.wav	7.265771	DFauto__English	0	7.369771
ELISPP1_L2_Task2.wav	7.297340	Nuclei	16	7.297340
ELISPP1_L2_Task2.wav	7.360000	FreqDist	0.008547008547008548	7.590000
ELISPP1_L2_Task2.wav	7.360000	Lg10CD	3.9216	7.590000
ELISPP1_L2_Task2.wav	7.360000	SUBTLWF	6135.59	7.590000
ELISPP1_L2_Task2.wav	7.360000	Cdlow	8340	7.590000
ELISPP1_L2_Task2.wav	7.360000	FREQcount	312915	7.590000
ELISPP1_L2_Task2.wav	7.360000	FREQlow	262536	7.590000
ELISPP1_L2_Task2.wav	7.360000	Repetitions	0	7.590000
ELISPP1_L2_Task2.wav	7.360000	CDcount	8348	7.590000
ELISPP1_L2_Task2.wav	7.360000	SUBTLCD	99.52	7.590000
ELISPP1_L2_Task2.wav	7.360000	Lg10WF	5.4954	7.590000
ELISPP1_L2_Task2.wav	7.360000	POStags	do_VBP	7.590000
ELISPP1_L2_Task2.wav	7.369771	DFauto__English	0	7.465771
ELISPP1_L2_Task2.wav	7.465771	DFauto__English	0	7.689771
ELISPP1_L2_Task2.wav	7.590000	CDcount	8363	7.790000
ELISPP1_L2_Task2.wav	7.590000	Repetitions	0	7.790000
ELISPP1_L2_Task2.wav	7.590000	FreqDist	0.017094017094017096	7.790000
ELISPP1_L2_Task2.wav	7.590000	SUBTLCD	99.7	7.790000
ELISPP1_L2_Task2.wav	7.590000	FREQcount	314232	7.790000
ELISPP1_L2_Task2.wav	7.590000	Cdlow	8354	7.790000
ELISPP1_L2_Task2.wav	7.590000	Lg10WF	5.4973	7.790000
ELISPP1_L2_Task2.wav	7.590000	Lg10CD	3.9224	7.790000
ELISPP1_L2_Task2.wav	7.590000	FREQlow	296664	7.790000
ELISPP1_L2_Task2.wav	7.590000	POStags	have_VB	7.790000
ELISPP1_L2_Task2.wav	7.590000	SUBTLWF	6161.41	7.790000
ELISPP1_L2_Task2.wav	7.648696	Nuclei	17	7.648696
ELISPP1_L2_Task2.wav	7.689771	DFauto__English	0	7.769771
ELISPP1_L2_Task2.wav	7.769771	DFauto__English	1	7.985771
ELISPP1_L2_Task2.wav	7.790000	Lg10CD	3.9234	8.040000
ELISPP1_L2_Task2.wav	7.790000	FREQlow	976941	8.040000
ELISPP1_L2_Task2.wav	7.790000	SUBTLWF	20415.27	8.040000
ELISPP1_L2_Task2.wav	7.790000	SUBTLCD	99.93	8.040000
ELISPP1_L2_Task2.wav	7.790000	FreqDist	0.03418803418803419	8.040000
ELISPP1_L2_Task2.wav	7.790000	POStags	a_DT	8.040000
ELISPP1_L2_Task2.wav	7.790000	Repetitions	0	8.040000
ELISPP1_L2_Task2.wav	7.790000	Lg10WF	6.0175	8.040000
ELISPP1_L2_Task2.wav	7.790000	Cdlow	8380	8.040000
ELISPP1_L2_Task2.wav	7.790000	FREQcount	1041179	8.040000
ELISPP1_L2_Task2.wav	7.790000	CDcount	8382	8.040000
ELISPP1_L2_Task2.wav	7.819119	Nuclei	18	7.819119
ELISPP1_L2_Task2.wav	8.069771	Phrases	1	8.757771
ELISPP1_L2_Task2.wav	8.740000	FreqDist	0.008547008547008548	9.100000
ELISPP1_L2_Task2.wav	8.740000	Repetitions	0	9.100000
ELISPP1_L2_Task2.wav	8.740000	SUBTLWF	10.18	9.100000
ELISPP1_L2_Task2.wav	8.740000	POStags	slight_JJ	9.100000
ELISPP1_L2_Task2.wav	8.740000	SUBTLCD	5.42	9.100000
ELISPP1_L2_Task2.wav	8.740000	Cdlow	420	9.100000
ELISPP1_L2_Task2.wav	8.740000	FREQcount	519	9.100000
ELISPP1_L2_Task2.wav	8.740000	FREQlow	479	9.100000
ELISPP1_L2_Task2.wav	8.740000	CDcount	455	9.100000
ELISPP1_L2_Task2.wav	8.740000	Lg10WF	2.716	9.100000
ELISPP1_L2_Task2.wav	8.740000	Lg10CD	2.659	9.100000
ELISPP1_L2_Task2.wav	8.757771	Phrases	0	12.245771
ELISPP1_L2_Task2.wav	8.921771	DFauto__English	0	9.057771
ELISPP1_L2_Task2.wav	8.975327	Nuclei	19	8.975327
ELISPP1_L2_Task2.wav	9.057771	DFauto__English	0	9.265771
ELISPP1_L2_Task2.wav	9.100000	Cdlow	MISSING	9.330000
ELISPP1_L2_Task2.wav	9.100000	FreqDist	0.008547008547008548	9.330000
ELISPP1_L2_Task2.wav	9.100000	FREQlow	MISSING	9.330000
ELISPP1_L2_Task2.wav	9.100000	SUBTLCD	MISSING	9.330000
ELISPP1_L2_Task2.wav	9.100000	SUBTLWF	MISSING	9.330000
ELISPP1_L2_Task2.wav	9.100000	Lg10WF	MISSING	9.330000
ELISPP1_L2_Task2.wav	9.100000	POStags	slu_NN	9.330000
ELISPP1_L2_Task2.wav	9.100000	CDcount	MISSING	9.330000
ELISPP1_L2_Task2.wav	9.100000	Lg10CD	MISSING	9.330000
ELISPP1_L2_Task2.wav	9.100000	FREQcount	MISSING	9.330000
ELISPP1_L2_Task2.wav	9.100000	Repetitions	0	9.330000
ELISPP1_L2_Task2.wav	9.265771	DFauto__English	0	9.377771
ELISPP1_L2_Task2.wav	9.309575	Nuclei	20	9.309575
ELISPP1_L2_Task2.wav	9.330000	FREQcount	622	10.340000
ELISPP1_L2_Task2.wav	9.330000	POStags	suggestion_NN	10.340000
ELISPP1_L2_Task2.wav	9.330000	CDcount	519	10.340000
ELISPP1_L2_Task2.wav	9.330000	Lg10CD	2.716	10.340000
ELISPP1_L2_Task2.wav	9.330000	SUBTLWF	12.2	10.340000
ELISPP1_L2_Task2.wav	9.330000	Repetitions	0	10.340000
ELISPP1_L2_Task2.wav	9.330000	FreqDist	0.008547008547008548	10.340000
ELISPP1_L2_Task2.wav	9.330000	Lg10WF	2.7945	10.340000
ELISPP1_L2_Task2.wav	9.330000	SUBTLCD	6.19	10.340000
ELISPP1_L2_Task2.wav	9.330000	Cdlow	517	10.340000
ELISPP1_L2_Task2.wav	9.330000	FREQlow	617	10.340000
ELISPP1_L2_Task2.wav	9.377771	DFauto__English	0	9.625771
ELISPP1_L2_Task2.wav	9.625771	DFauto__English	0	9.689771
ELISPP1_L2_Task2.wav	9.657428	Nuclei	21	9.657428
ELISPP1_L2_Task2.wav	9.689771	DFauto__English	0	9.817771
ELISPP1_L2_Task2.wav	9.817771	DFauto__English	0	9.913771
ELISPP1_L2_Task2.wav	9.861753	Nuclei	22	9.861753
ELISPP1_L2_Task2.wav	9.913771	DFauto__English	0	10.145771
ELISPP1_L2_Task2.wav	10.145771	DFauto__English	0	10.241771
ELISPP1_L2_Task2.wav	10.171752	Nuclei	23	10.171752
ELISPP1_L2_Task2.wav	10.241771	DFauto__English	0	10.601771
ELISPP1_L2_Task2.wav	10.601771	DFauto__English	0	10.865771
ELISPP1_L2_Task2.wav	10.610000	FREQcount	351650	10.830000
ELISPP1_L2_Task2.wav	10.610000	CDcount	8374	10.830000
ELISPP1_L2_Task2.wav	10.610000	Lg10CD	3.923	10.830000
ELISPP1_L2_Task2.wav	10.610000	SUBTLWF	6895.1	10.830000
ELISPP1_L2_Task2.wav	10.610000	Repetitions	0.08333333333333333	10.830000
ELISPP1_L2_Task2.wav	10.610000	Lg10WF	5.5461	10.830000
ELISPP1_L2_Task2.wav	10.610000	SUBTLCD	99.83	10.830000
ELISPP1_L2_Task2.wav	10.610000	FREQlow	332686	10.830000
ELISPP1_L2_Task2.wav	10.610000	FreqDist	0.017094017094017096	10.830000
ELISPP1_L2_Task2.wav	10.610000	POStags	for_IN	10.830000
ELISPP1_L2_Task2.wav	10.610000	Cdlow	8370	10.830000
ELISPP1_L2_Task2.wav	10.672153	Nuclei	24	10.672153
ELISPP1_L2_Task2.wav	10.830000	Repetitions	0.2	10.890000
ELISPP1_L2_Task2.wav	10.830000	Lg10WF	6.0175	10.890000
ELISPP1_L2_Task2.wav	10.830000	FREQlow	976941	10.890000
ELISPP1_L2_Task2.wav	10.830000	Cdlow	8380	10.890000
ELISPP1_L2_Task2.wav	10.830000	POStags	a_DT	10.890000
ELISPP1_L2_Task2.wav	10.830000	SUBTLWF	20415.27	10.890000
ELISPP1_L2_Task2.wav	10.830000	Lg10CD	3.9234	10.890000
ELISPP1_L2_Task2.wav	10.830000	FreqDist	0.03418803418803419	10.890000
ELISPP1_L2_Task2.wav	10.830000	SUBTLCD	99.93	10.890000
ELISPP1_L2_Task2.wav	10.830000	FREQcount	1041179	10.890000
ELISPP1_L2_Task2.wav	10.830000	CDcount	8382	10.890000
ELISPP1_L2_Task2.wav	10.865771	DFauto__English	0	10.895985
ELISPP1_L2_Task2.wav	10.890000	SUBTLWF	209.53	11.660000
ELISPP1_L2_Task2.wav	10.890000	FREQlow	10327	11.660000
ELISPP1_L2_Task2.wav	10.890000	CDcount	4860	11.660000
ELISPP1_L2_Task2.wav	10.890000	FREQcount	10686	11.660000
ELISPP1_L2_Task2.wav	10.890000	Repetitions	0	11.660000
ELISPP1_L2_Task2.wav	10.890000	Lg10CD	3.6867	11.660000
ELISPP1_L2_Task2.wav	10.890000	FreqDist	0.008547008547008548	11.660000
ELISPP1_L2_Task2.wav	10.890000	Lg10WF	4.0289	11.660000
ELISPP1_L2_Task2.wav	10.890000	POStags	different_JJ	11.660000
ELISPP1_L2_Task2.wav	10.890000	SUBTLCD	57.94	11.660000
ELISPP1_L2_Task2.wav	10.890000	Cdlow	4819	11.660000
ELISPP1_L2_Task2.wav	10.895985	DFauto__English	0	11.169771
ELISPP1_L2_Task2.wav	11.012913	Nuclei	25	11.012913
ELISPP1_L2_Task2.wav	11.169771	DFauto__English	0	11.193771
ELISPP1_L2_Task2.wav	11.193771	DFauto__English	0	11.233771
ELISPP1_L2_Task2.wav	11.215413	Nuclei	26	11.215413
ELISPP1_L2_Task2.wav	11.233771	DFauto__English	0	11.345771
ELISPP1_L2_Task2.wav	11.345771	DFauto__English	0	11.409771
ELISPP1_L2_Task2.wav	11.374577	Nuclei	27	11.374577
ELISPP1_L2_Task2.wav	11.409771	DFauto__English	0	11.513771
ELISPP1_L2_Task2.wav	11.513771	DFauto__English	0	11.609771
ELISPP1_L2_Task2.wav	11.549128	Nuclei	28	11.549128
ELISPP1_L2_Task2.wav	11.609771	DFauto__English	0	11.625771
ELISPP1_L2_Task2.wav	11.625771	DFauto__English	0	11.721771
ELISPP1_L2_Task2.wav	11.660000	Lg10CD	2.9159	12.180000
ELISPP1_L2_Task2.wav	11.660000	FREQcount	1263	12.180000
ELISPP1_L2_Task2.wav	11.660000	SUBTLWF	24.76	12.180000
ELISPP1_L2_Task2.wav	11.660000	FREQlow	1213	12.180000
ELISPP1_L2_Task2.wav	11.660000	Repetitions	0	12.180000
ELISPP1_L2_Task2.wav	11.660000	Cdlow	799	12.180000
ELISPP1_L2_Task2.wav	11.660000	FreqDist	0.008547008547008548	12.180000
ELISPP1_L2_Task2.wav	11.660000	CDcount	823	12.180000
ELISPP1_L2_Task2.wav	11.660000	SUBTLCD	9.81	12.180000
ELISPP1_L2_Task2.wav	11.660000	Lg10WF	3.1017	12.180000
ELISPP1_L2_Task2.wav	11.660000	POStags	location_NN	12.180000
ELISPP1_L2_Task2.wav	11.678807	Nuclei	29	11.678807
ELISPP1_L2_Task2.wav	11.721771	DFauto__English	0	11.841771
ELISPP1_L2_Task2.wav	11.841771	DFauto__English	0	11.953771
ELISPP1_L2_Task2.wav	11.877355	Nuclei	30	11.877355
ELISPP1_L2_Task2.wav	11.953771	DFauto__English	0	12.137771
ELISPP1_L2_Task2.wav	12.137771	DFauto__English	0	12.241771
ELISPP1_L2_Task2.wav	12.180000	SUBTLCD	99.85	12.300000
ELISPP1_L2_Task2.wav	12.180000	Repetitions	0	12.300000
ELISPP1_L2_Task2.wav	12.180000	Cdlow	8372	12.300000
ELISPP1_L2_Task2.wav	12.180000	CDcount	8375	12.300000
ELISPP1_L2_Task2.wav	12.180000	FREQcount	590439	12.300000
ELISPP1_L2_Task2.wav	12.180000	Lg10CD	3.923	12.300000
ELISPP1_L2_Task2.wav	12.180000	Lg10WF	5.7712	12.300000
ELISPP1_L2_Task2.wav	12.180000	POStags	of_IN	12.300000
ELISPP1_L2_Task2.wav	12.180000	SUBTLWF	11577.24	12.300000
ELISPP1_L2_Task2.wav	12.180000	FreqDist	0.017094017094017096	12.300000
ELISPP1_L2_Task2.wav	12.180000	FREQlow	573021	12.300000
ELISPP1_L2_Task2.wav	12.204448	Nuclei	31	12.204448
ELISPP1_L2_Task2.wav	12.245771	Phrases	1	12.581771
ELISPP1_L2_Task2.wav	12.350000	CDcount	8388	12.410000
ELISPP1_L2_Task2.wav	12.350000	SUBTLWF	29449.18	12.410000
ELISPP1_L2_Task2.wav	12.350000	FREQcount	1501908	12.410000
ELISPP1_L2_Task2.wav	12.350000	Repetitions	0.0625	12.410000
ELISPP1_L2_Task2.wav	12.350000	Cdlow	8388	12.410000
ELISPP1_L2_Task2.wav	12.350000	POStags	the_DT	12.410000
ELISPP1_L2_Task2.wav	12.350000	Lg10WF	6.1766	12.410000
ELISPP1_L2_Task2.wav	12.350000	FreqDist	0.10256410256410256	12.410000
ELISPP1_L2_Task2.wav	12.350000	Lg10CD	3.9237	12.410000
ELISPP1_L2_Task2.wav	12.350000	SUBTLCD	100.0	12.410000
ELISPP1_L2_Task2.wav	12.350000	FREQlow	1339811	12.410000
ELISPP1_L2_Task2.wav	12.500000	Repetitions	0	13.220000
ELISPP1_L2_Task2.wav	12.500000	FreqDist	0.02564102564102564	13.220000
ELISPP1_L2_Task2.wav	12.500000	Lg10CD	2.2878	13.220000
ELISPP1_L2_Task2.wav	12.500000	POStags	playground_NN	13.220000
ELISPP1_L2_Task2.wav	12.500000	FREQlow	253	13.220000
ELISPP1_L2_Task2.wav	12.500000	Lg10WF	2.4166	13.220000
ELISPP1_L2_Task2.wav	12.500000	FREQcount	260	13.220000
ELISPP1_L2_Task2.wav	12.500000	CDcount	193	13.220000
ELISPP1_L2_Task2.wav	12.500000	SUBTLWF	5.1	13.220000
ELISPP1_L2_Task2.wav	12.500000	SUBTLCD	2.3	13.220000
ELISPP1_L2_Task2.wav	12.500000	Cdlow	189	13.220000
ELISPP1_L2_Task2.wav	12.581771	Phrases	0	13.109771
ELISPP1_L2_Task2.wav	12.593771	DFauto__English	0	12.737771
ELISPP1_L2_Task2.wav	12.662881	Nuclei	32	12.662881
ELISPP1_L2_Task2.wav	12.737771	DFauto__English	0	12.825771
ELISPP1_L2_Task2.wav	12.825771	DFauto__English	1	12.993771
ELISPP1_L2_Task2.wav	12.913586	Nuclei	33	12.913586
ELISPP1_L2_Task2.wav	13.109771	Phrases	1	14.053771
ELISPP1_L2_Task2.wav	14.050000	Repetitions	0	14.090000
ELISPP1_L2_Task2.wav	14.050000	Cdlow	8376	14.090000
ELISPP1_L2_Task2.wav	14.050000	FreqDist	0.042735042735042736	14.090000
ELISPP1_L2_Task2.wav	14.050000	SUBTLWF	41857.12	14.090000
ELISPP1_L2_Task2.wav	14.050000	FREQcount	2134713	14.090000
ELISPP1_L2_Task2.wav	14.050000	SUBTLCD	99.92	14.090000
ELISPP1_L2_Task2.wav	14.050000	CDcount	8381	14.090000
ELISPP1_L2_Task2.wav	14.050000	Lg10CD	3.9233	14.090000
ELISPP1_L2_Task2.wav	14.050000	POStags	you_PRP	14.090000
ELISPP1_L2_Task2.wav	14.050000	Lg10WF	6.3293	14.090000
ELISPP1_L2_Task2.wav	14.050000	FREQlow	1595028	14.090000
ELISPP1_L2_Task2.wav	14.053771	Phrases	0	16.581771
ELISPP1_L2_Task2.wav	14.090000	CDcount	8326	14.580000
ELISPP1_L2_Task2.wav	14.090000	Lg10WF	5.1153	14.580000
ELISPP1_L2_Task2.wav	14.090000	Cdlow	8314	14.580000
ELISPP1_L2_Task2.wav	14.090000	FreqDist	0.008547008547008548	14.580000
ELISPP1_L2_Task2.wav	14.090000	SUBTLCD	99.26	14.580000
ELISPP1_L2_Task2.wav	14.090000	FREQcount	130393	14.580000
ELISPP1_L2_Task2.wav	14.090000	POStags	see_VBP	14.580000
ELISPP1_L2_Task2.wav	14.090000	SUBTLWF	2556.73	14.580000
ELISPP1_L2_Task2.wav	14.090000	Lg10CD	3.9205	14.580000
ELISPP1_L2_Task2.wav	14.090000	Repetitions	0	14.580000
ELISPP1_L2_Task2.wav	14.090000	FREQlow	112999	14.580000
ELISPP1_L2_Task2.wav	14.105771	DFauto__English	0	14.241771
ELISPP1_L2_Task2.wav	14.166920	Nuclei	34	14.166920
ELISPP1_L2_Task2.wav	14.241771	DFauto__English	0	14.265771
ELISPP1_L2_Task2.wav	14.265771	DFauto__English	0	14.489771
ELISPP1_L2_Task2.wav	14.352126	Nuclei	35	14.352126
ELISPP1_L2_Task2.wav	14.489771	DFauto__English	0	14.713771
ELISPP1_L2_Task2.wav	14.580000	FREQcount	498444	14.730000
ELISPP1_L2_Task2.wav	14.580000	Repetitions	0	14.730000
ELISPP1_L2_Task2.wav	14.580000	CDcount	8372	14.730000
ELISPP1_L2_Task2.wav	14.580000	SUBTLWF	9773.41	14.730000
ELISPP1_L2_Task2.wav	14.580000	FREQlow	473880	14.730000
ELISPP1_L2_Task2.wav	14.580000	FreqDist	0.017094017094017096	14.730000
ELISPP1_L2_Task2.wav	14.580000	Lg10CD	3.9229	14.730000
ELISPP1_L2_Task2.wav	14.580000	Cdlow	8369	14.730000
ELISPP1_L2_Task2.wav	14.580000	POStags	in_IN	14.730000
ELISPP1_L2_Task2.wav	14.580000	SUBTLCD	99.81	14.730000
ELISPP1_L2_Task2.wav	14.580000	Lg10WF	5.6976	14.730000
ELISPP1_L2_Task2.wav	14.713771	DFauto__English	1	15.049771
ELISPP1_L2_Task2.wav	14.730000	Lg10WF	6.1766	15.050000
ELISPP1_L2_Task2.wav	14.730000	POStags	the_DT	15.050000
ELISPP1_L2_Task2.wav	14.730000	FreqDist	0.10256410256410256	15.050000
ELISPP1_L2_Task2.wav	14.730000	FREQcount	1501908	15.050000
ELISPP1_L2_Task2.wav	14.730000	Cdlow	8388	15.050000
ELISPP1_L2_Task2.wav	14.730000	Lg10CD	3.9237	15.050000
ELISPP1_L2_Task2.wav	14.730000	CDcount	8388	15.050000
ELISPP1_L2_Task2.wav	14.730000	SUBTLWF	29449.18	15.050000
ELISPP1_L2_Task2.wav	14.730000	SUBTLCD	100.0	15.050000
ELISPP1_L2_Task2.wav	14.730000	FREQlow	1339811	15.050000
ELISPP1_L2_Task2.wav	14.730000	Repetitions	0.2	15.050000
ELISPP1_L2_Task2.wav	14.901303	Nuclei	36	14.901303
ELISPP1_L2_Task2.wav	15.049771	DFauto__English	0	15.385771
ELISPP1_L2_Task2.wav	15.050000	Lg10CD	3.9219	15.170000
ELISPP1_L2_Task2.wav	15.050000	FREQcount	267620	15.170000
ELISPP1_L2_Task2.wav	15.050000	POStags	can_MD	15.170000
ELISPP1_L2_Task2.wav	15.050000	Repetitions	0	15.170000
ELISPP1_L2_Task2.wav	15.050000	Lg10WF	5.4275	15.170000
ELISPP1_L2_Task2.wav	15.050000	Cdlow	8349	15.170000
ELISPP1_L2_Task2.wav	15.050000	CDcount	8353	15.170000
ELISPP1_L2_Task2.wav	15.050000	SUBTLCD	99.58	15.170000
ELISPP1_L2_Task2.wav	15.050000	FREQlow	234662	15.170000
ELISPP1_L2_Task2.wav	15.050000	SUBTLWF	5247.45	15.170000
ELISPP1_L2_Task2.wav	15.050000	FreqDist	0.017094017094017096	15.170000
ELISPP1_L2_Task2.wav	15.370000	Repetitions	0.2	15.510000
ELISPP1_L2_Task2.wav	15.370000	Lg10WF	6.3293	15.510000
ELISPP1_L2_Task2.wav	15.370000	Cdlow	8376	15.510000
ELISPP1_L2_Task2.wav	15.370000	SUBTLCD	99.92	15.510000
ELISPP1_L2_Task2.wav	15.370000	POStags	you_PRP	15.510000
ELISPP1_L2_Task2.wav	15.370000	Lg10CD	3.9233	15.510000
ELISPP1_L2_Task2.wav	15.370000	CDcount	8381	15.510000
ELISPP1_L2_Task2.wav	15.370000	FREQlow	1595028	15.510000
ELISPP1_L2_Task2.wav	15.370000	FreqDist	0.042735042735042736	15.510000
ELISPP1_L2_Task2.wav	15.370000	FREQcount	2134713	15.510000
ELISPP1_L2_Task2.wav	15.370000	SUBTLWF	41857.12	15.510000
ELISPP1_L2_Task2.wav	15.385771	DFauto__English	0	15.505771
ELISPP1_L2_Task2.wav	15.469190	Nuclei	37	15.469190
ELISPP1_L2_Task2.wav	15.505771	DFauto__English	0	15.569771
ELISPP1_L2_Task2.wav	15.510000	CDcount	8343	15.650000
ELISPP1_L2_Task2.wav	15.510000	FreqDist	0.008547008547008548	15.650000
ELISPP1_L2_Task2.wav	15.510000	Lg10CD	3.9214	15.650000
ELISPP1_L2_Task2.wav	15.510000	FREQlow	161541	15.650000
ELISPP1_L2_Task2.wav	15.510000	SUBTLCD	99.46	15.650000
ELISPP1_L2_Task2.wav	15.510000	SUBTLWF	3793.04	15.650000
ELISPP1_L2_Task2.wav	15.510000	Lg10WF	5.2866	15.650000
ELISPP1_L2_Task2.wav	15.510000	Repetitions	0	15.650000
ELISPP1_L2_Task2.wav	15.510000	FREQcount	193445	15.650000
ELISPP1_L2_Task2.wav	15.510000	POStags	go_VB	15.650000
ELISPP1_L2_Task2.wav	15.510000	Cdlow	8329	15.650000
ELISPP1_L2_Task2.wav	15.569771	DFauto__English	0	15.641771
ELISPP1_L2_Task2.wav	15.614516	Nuclei	38	15.614516
ELISPP1_L2_Task2.wav	15.641771	DFauto__English	0	15.689771
ELISPP1_L2_Task2.wav	15.650000	Repetitions	0	15.760000
ELISPP1_L2_Task2.wav	15.650000	CDcount	8273	15.760000
ELISPP1_L2_Task2.wav	15.650000	SUBTLWF	2009.16	15.760000
ELISPP1_L2_Task2.wav	15.650000	FREQcount	102467	15.760000
ELISPP1_L2_Task2.wav	15.650000	Lg10CD	3.9177	15.760000
ELISPP1_L2_Task2.wav	15.650000	FreqDist	0.008547008547008548	15.760000
ELISPP1_L2_Task2.wav	15.650000	SUBTLCD	98.63	15.760000
ELISPP1_L2_Task2.wav	15.650000	POStags	back_RB	15.760000
ELISPP1_L2_Task2.wav	15.650000	FREQlow	98533	15.760000
ELISPP1_L2_Task2.wav	15.650000	Cdlow	8267	15.760000
ELISPP1_L2_Task2.wav	15.650000	Lg10WF	5.0106	15.760000
ELISPP1_L2_Task2.wav	15.689771	DFauto__English	0	15.769771
ELISPP1_L2_Task2.wav	15.721230	Nuclei	39	15.721230
ELISPP1_L2_Task2.wav	15.760000	Lg10CD	3.9235	16.010000
ELISPP1_L2_Task2.wav	15.760000	SUBTLWF	22677.84	16.010000
ELISPP1_L2_Task2.wav	15.760000	FREQcount	1156570	16.010000
ELISPP1_L2_Task2.wav	15.760000	POStags	to_TO	16.010000
ELISPP1_L2_Task2.wav	15.760000	FREQlow	1138435	16.010000
ELISPP1_L2_Task2.wav	15.760000	CDcount	8383	16.010000
ELISPP1_L2_Task2.wav	15.760000	Lg10WF	6.0632	16.010000
ELISPP1_L2_Task2.wav	15.760000	FreqDist	0.05982905982905983	16.010000
ELISPP1_L2_Task2.wav	15.760000	SUBTLCD	99.94	16.010000
ELISPP1_L2_Task2.wav	15.760000	Repetitions	0.03225806451612903	16.010000
ELISPP1_L2_Task2.wav	15.760000	Cdlow	8380	16.010000
ELISPP1_L2_Task2.wav	15.769771	DFauto__English	0	15.905771
ELISPP1_L2_Task2.wav	15.905771	DFauto__English	0	16.001771
ELISPP1_L2_Task2.wav	15.932283	Nuclei	40	15.932283
ELISPP1_L2_Task2.wav	16.001771	DFauto__English	0	16.121771
ELISPP1_L2_Task2.wav	16.120000	FREQlow	1339811	16.180000
ELISPP1_L2_Task2.wav	16.120000	Cdlow	8388	16.180000
ELISPP1_L2_Task2.wav	16.120000	Repetitions	0.16666666666666666	16.180000
ELISPP1_L2_Task2.wav	16.120000	POStags	the_DT	16.180000
ELISPP1_L2_Task2.wav	16.120000	SUBTLCD	100.0	16.180000
ELISPP1_L2_Task2.wav	16.120000	FreqDist	0.10256410256410256	16.180000
ELISPP1_L2_Task2.wav	16.120000	SUBTLWF	29449.18	16.180000
ELISPP1_L2_Task2.wav	16.120000	Lg10WF	6.1766	16.180000
ELISPP1_L2_Task2.wav	16.120000	Lg10CD	3.9237	16.180000
ELISPP1_L2_Task2.wav	16.120000	FREQcount	1501908	16.180000
ELISPP1_L2_Task2.wav	16.120000	CDcount	8388	16.180000
ELISPP1_L2_Task2.wav	16.121771	DFauto__English	0	16.225771
ELISPP1_L2_Task2.wav	16.163503	Nuclei	41	16.163503
ELISPP1_L2_Task2.wav	16.180000	FREQlow	771	16.320000
ELISPP1_L2_Task2.wav	16.180000	SUBTLCD	6.78	16.320000
ELISPP1_L2_Task2.wav	16.180000	Lg10CD	2.7559	16.320000
ELISPP1_L2_Task2.wav	16.180000	Cdlow	501	16.320000
ELISPP1_L2_Task2.wav	16.180000	POStags	slide_NN	16.320000
ELISPP1_L2_Task2.wav	16.180000	Repetitions	0	16.320000
ELISPP1_L2_Task2.wav	16.180000	CDcount	569	16.320000
ELISPP1_L2_Task2.wav	16.180000	SUBTLWF	17.82	16.320000
ELISPP1_L2_Task2.wav	16.180000	FREQcount	909	16.320000
ELISPP1_L2_Task2.wav	16.180000	Lg10WF	2.959	16.320000
ELISPP1_L2_Task2.wav	16.180000	FreqDist	0.008547008547008548	16.320000
ELISPP1_L2_Task2.wav	16.225771	DFauto__English	0	16.425771
ELISPP1_L2_Task2.wav	16.400000	Repetitions	0	16.640000
ELISPP1_L2_Task2.wav	16.400000	FREQcount	56877	16.640000
ELISPP1_L2_Task2.wav	16.400000	SUBTLCD	92.87	16.640000
ELISPP1_L2_Task2.wav	16.400000	CDcount	7790	16.640000
ELISPP1_L2_Task2.wav	16.400000	Lg10CD	3.8916	16.640000
ELISPP1_L2_Task2.wav	16.400000	FreqDist	0.008547008547008548	16.640000
ELISPP1_L2_Task2.wav	16.400000	SUBTLWF	1115.24	16.640000
ELISPP1_L2_Task2.wav	16.400000	Cdlow	5332	16.640000
ELISPP1_L2_Task2.wav	16.400000	FREQlow	13010	16.640000
ELISPP1_L2_Task2.wav	16.400000	POStags	thank_NN	16.640000
ELISPP1_L2_Task2.wav	16.400000	Lg10WF	4.7549	16.640000
ELISPP1_L2_Task2.wav	16.425771	DFauto__English	0	16.537771
ELISPP1_L2_Task2.wav	16.460259	Nuclei	42	16.460259
ELISPP1_L2_Task2.wav	16.581771	Phrases	1	17.365771
ELISPP1_L2_Task2.wav	17.350000	SUBTLCD	99.92	17.540000
ELISPP1_L2_Task2.wav	17.350000	FreqDist	0.042735042735042736	17.540000
ELISPP1_L2_Task2.wav	17.350000	Cdlow	8376	17.540000
ELISPP1_L2_Task2.wav	17.350000	Repetitions	0.14285714285714285	17.540000
ELISPP1_L2_Task2.wav	17.350000	SUBTLWF	41857.12	17.540000
ELISPP1_L2_Task2.wav	17.350000	FREQlow	1595028	17.540000
ELISPP1_L2_Task2.wav	17.350000	FREQcount	2134713	17.540000
ELISPP1_L2_Task2.wav	17.350000	POStags	you_PRP	17.540000
ELISPP1_L2_Task2.wav	17.350000	Lg10WF	6.3293	17.540000
ELISPP1_L2_Task2.wav	17.350000	Lg10CD	3.9233	17.540000
ELISPP1_L2_Task2.wav	17.350000	CDcount	8381	17.540000
ELISPP1_L2_Task2.wav	17.365771	Phrases	0	18.613771
ELISPP1_L2_Task2.wav	17.385771	DFauto__English	0	17.681771
ELISPP1_L2_Task2.wav	17.485206	Nuclei	43	17.485206
ELISPP1_L2_Task2.wav	17.540000	POStags	uhm_IN	17.680000
ELISPP1_L2_Task2.wav	17.540000	Repetitions	0	17.680000
ELISPP1_L2_Task2.wav	17.540000	FreqDist	0.008547008547008548	17.680000
ELISPP1_L2_Task2.wav	17.681771	DFauto__English	0	17.841771
ELISPP1_L2_Task2.wav	17.841771	DFauto__English	0	17.945771
ELISPP1_L2_Task2.wav	17.850000	POStags	you_PRP	17.990000
ELISPP1_L2_Task2.wav	17.850000	Cdlow	8376	17.990000
ELISPP1_L2_Task2.wav	17.850000	Repetitions	0.5	17.990000
ELISPP1_L2_Task2.wav	17.850000	FREQlow	1595028	17.990000
ELISPP1_L2_Task2.wav	17.850000	FREQcount	2134713	17.990000
ELISPP1_L2_Task2.wav	17.850000	SUBTLWF	41857.12	17.990000
ELISPP1_L2_Task2.wav	17.850000	SUBTLCD	99.92	17.990000
ELISPP1_L2_Task2.wav	17.850000	Lg10WF	6.3293	17.990000
ELISPP1_L2_Task2.wav	17.850000	CDcount	8381	17.990000
ELISPP1_L2_Task2.wav	17.850000	FreqDist	0.042735042735042736	17.990000
ELISPP1_L2_Task2.wav	17.850000	Lg10CD	3.9233	17.990000
ELISPP1_L2_Task2.wav	17.914464	Nuclei	44	17.914464
ELISPP1_L2_Task2.wav	17.945771	DFauto__English	0	18.329771
ELISPP1_L2_Task2.wav	17.990000	SUBTLWF	5247.45	18.200000
ELISPP1_L2_Task2.wav	17.990000	POStags	can_MD	18.200000
ELISPP1_L2_Task2.wav	17.990000	FreqDist	0.017094017094017096	18.200000
ELISPP1_L2_Task2.wav	17.990000	Repetitions	0.09090909090909091	18.200000
ELISPP1_L2_Task2.wav	17.990000	FREQcount	267620	18.200000
ELISPP1_L2_Task2.wav	17.990000	Lg10CD	3.9219	18.200000
ELISPP1_L2_Task2.wav	17.990000	SUBTLCD	99.58	18.200000
ELISPP1_L2_Task2.wav	17.990000	CDcount	8353	18.200000
ELISPP1_L2_Task2.wav	17.990000	Cdlow	8349	18.200000
ELISPP1_L2_Task2.wav	17.990000	FREQlow	234662	18.200000
ELISPP1_L2_Task2.wav	17.990000	Lg10WF	5.4275	18.200000
ELISPP1_L2_Task2.wav	18.200000	Lg10WF	5.1153	18.560000
ELISPP1_L2_Task2.wav	18.200000	CDcount	8326	18.560000
ELISPP1_L2_Task2.wav	18.200000	Repetitions	0	18.560000
ELISPP1_L2_Task2.wav	18.200000	SUBTLCD	99.26	18.560000
ELISPP1_L2_Task2.wav	18.200000	POStags	see_VB	18.560000
ELISPP1_L2_Task2.wav	18.200000	FREQcount	130393	18.560000
ELISPP1_L2_Task2.wav	18.200000	Cdlow	8314	18.560000
ELISPP1_L2_Task2.wav	18.200000	FreqDist	0.008547008547008548	18.560000
ELISPP1_L2_Task2.wav	18.200000	SUBTLWF	2556.73	18.560000
ELISPP1_L2_Task2.wav	18.200000	FREQlow	112999	18.560000
ELISPP1_L2_Task2.wav	18.200000	Lg10CD	3.9205	18.560000
ELISPP1_L2_Task2.wav	18.329771	DFauto__English	0	18.497771
ELISPP1_L2_Task2.wav	18.377640	Nuclei	45	18.377640
ELISPP1_L2_Task2.wav	18.613771	Phrases	1	19.061771
ELISPP1_L2_Task2.wav	19.061771	Phrases	0	21.413771
ELISPP1_L2_Task2.wav	19.070000	Lg10CD	3.9229	19.220000
ELISPP1_L2_Task2.wav	19.070000	FREQlow	473880	19.220000
ELISPP1_L2_Task2.wav	19.070000	FREQcount	498444	19.220000
ELISPP1_L2_Task2.wav	19.070000	Cdlow	8369	19.220000
ELISPP1_L2_Task2.wav	19.070000	Repetitions	0.06666666666666667	19.220000
ELISPP1_L2_Task2.wav	19.070000	SUBTLWF	9773.41	19.220000
ELISPP1_L2_Task2.wav	19.070000	CDcount	8372	19.220000
ELISPP1_L2_Task2.wav	19.070000	SUBTLCD	99.81	19.220000
ELISPP1_L2_Task2.wav	19.070000	POStags	in_IN	19.220000
ELISPP1_L2_Task2.wav	19.070000	FreqDist	0.017094017094017096	19.220000
ELISPP1_L2_Task2.wav	19.070000	Lg10WF	5.6976	19.220000
ELISPP1_L2_Task2.wav	19.073771	DFauto__English	0	19.230605
ELISPP1_L2_Task2.wav	19.124693	Nuclei	46	19.124693
ELISPP1_L2_Task2.wav	19.220000	FREQcount	1501908	19.300000
ELISPP1_L2_Task2.wav	19.220000	FreqDist	0.10256410256410256	19.300000
ELISPP1_L2_Task2.wav	19.220000	SUBTLCD	100.0	19.300000
ELISPP1_L2_Task2.wav	19.220000	Cdlow	8388	19.300000
ELISPP1_L2_Task2.wav	19.220000	SUBTLWF	29449.18	19.300000
ELISPP1_L2_Task2.wav	19.220000	Repetitions	0.1111111111111111	19.300000
ELISPP1_L2_Task2.wav	19.220000	FREQlow	1339811	19.300000
ELISPP1_L2_Task2.wav	19.220000	POStags	the_DT	19.300000
ELISPP1_L2_Task2.wav	19.220000	CDcount	8388	19.300000
ELISPP1_L2_Task2.wav	19.220000	Lg10WF	6.1766	19.300000
ELISPP1_L2_Task2.wav	19.220000	Lg10CD	3.9237	19.300000
ELISPP1_L2_Task2.wav	19.230605	DFauto__English	0	19.230705
ELISPP1_L2_Task2.wav	19.230705	DFauto__English	0	19.281771
ELISPP1_L2_Task2.wav	19.254722	Nuclei	47	19.254722
ELISPP1_L2_Task2.wav	19.281771	DFauto__English	0	19.393771
ELISPP1_L2_Task2.wav	19.300000	FREQlow	6868	19.830000
ELISPP1_L2_Task2.wav	19.300000	SUBTLWF	138.45	19.830000
ELISPP1_L2_Task2.wav	19.300000	POStags	picture_NN	19.830000
ELISPP1_L2_Task2.wav	19.300000	Cdlow	3119	19.830000
ELISPP1_L2_Task2.wav	19.300000	CDcount	3178	19.830000
ELISPP1_L2_Task2.wav	19.300000	SUBTLCD	37.89	19.830000
ELISPP1_L2_Task2.wav	19.300000	FREQcount	7061	19.830000
ELISPP1_L2_Task2.wav	19.300000	Lg10WF	3.8489	19.830000
ELISPP1_L2_Task2.wav	19.300000	FreqDist	0.008547008547008548	19.830000
ELISPP1_L2_Task2.wav	19.300000	Lg10CD	3.5023	19.830000
ELISPP1_L2_Task2.wav	19.300000	Repetitions	0	19.830000
ELISPP1_L2_Task2.wav	19.393771	DFauto__English	0	19.465771
ELISPP1_L2_Task2.wav	19.432599	Nuclei	48	19.432599
ELISPP1_L2_Task2.wav	19.465771	DFauto__English	0	19.633771
ELISPP1_L2_Task2.wav	19.633771	DFauto__English	0	19.841771
ELISPP1_L2_Task2.wav	19.676265	Nuclei	49	19.676265
ELISPP1_L2_Task2.wav	19.841771	DFauto__English	0	20.169771
ELISPP1_L2_Task2.wav	20.120000	SUBTLWF	14111.31	20.310000
ELISPP1_L2_Task2.wav	20.120000	POStags	that_IN	20.310000
ELISPP1_L2_Task2.wav	20.120000	CDcount	8368	20.310000
ELISPP1_L2_Task2.wav	20.120000	Lg10WF	5.8571	20.310000
ELISPP1_L2_Task2.wav	20.120000	Repetitions	0	20.310000
ELISPP1_L2_Task2.wav	20.120000	Lg10CD	3.9227	20.310000
ELISPP1_L2_Task2.wav	20.120000	FreqDist	0.008547008547008548	20.310000
ELISPP1_L2_Task2.wav	20.120000	FREQcount	719677	20.310000
ELISPP1_L2_Task2.wav	20.120000	Cdlow	8364	20.310000
ELISPP1_L2_Task2.wav	20.120000	FREQlow	552121	20.310000
ELISPP1_L2_Task2.wav	20.120000	SUBTLCD	99.76	20.310000
ELISPP1_L2_Task2.wav	20.169771	DFauto__English	0	20.249771
ELISPP1_L2_Task2.wav	20.207768	Nuclei	50	20.207768
ELISPP1_L2_Task2.wav	20.249771	DFauto__English	0	20.345771
ELISPP1_L2_Task2.wav	20.310000	FREQlow	1339811	20.420000
ELISPP1_L2_Task2.wav	20.310000	FREQcount	1501908	20.420000
ELISPP1_L2_Task2.wav	20.310000	POStags	the_DT	20.420000
ELISPP1_L2_Task2.wav	20.310000	Lg10CD	3.9237	20.420000
ELISPP1_L2_Task2.wav	20.310000	FreqDist	0.10256410256410256	20.420000
ELISPP1_L2_Task2.wav	20.310000	SUBTLCD	100.0	20.420000
ELISPP1_L2_Task2.wav	20.310000	CDcount	8388	20.420000
ELISPP1_L2_Task2.wav	20.310000	Lg10WF	6.1766	20.420000
ELISPP1_L2_Task2.wav	20.310000	Repetitions	0.3333333333333333	20.420000
ELISPP1_L2_Task2.wav	20.310000	SUBTLWF	29449.18	20.420000
ELISPP1_L2_Task2.wav	20.310000	Cdlow	8388	20.420000
ELISPP1_L2_Task2.wav	20.345771	DFauto__English	0	20.393771
ELISPP1_L2_Task2.wav	20.368951	Nuclei	51	20.368951
ELISPP1_L2_Task2.wav	20.393771	DFauto__English	0	20.529771
ELISPP1_L2_Task2.wav	20.420000	Repetitions	0.043478260869565216	21.020000
ELISPP1_L2_Task2.wav	20.420000	CDcount	193	21.020000
ELISPP1_L2_Task2.wav	20.420000	POStags	playground_NN	21.020000
ELISPP1_L2_Task2.wav	20.420000	FreqDist	0.02564102564102564	21.020000
ELISPP1_L2_Task2.wav	20.420000	FREQcount	260	21.020000
ELISPP1_L2_Task2.wav	20.420000	FREQlow	253	21.020000
ELISPP1_L2_Task2.wav	20.420000	Lg10WF	2.4166	21.020000
ELISPP1_L2_Task2.wav	20.420000	Cdlow	189	21.020000
ELISPP1_L2_Task2.wav	20.420000	SUBTLWF	5.1	21.020000
ELISPP1_L2_Task2.wav	20.420000	Lg10CD	2.2878	21.020000
ELISPP1_L2_Task2.wav	20.420000	SUBTLCD	2.3	21.020000
ELISPP1_L2_Task2.wav	20.529771	DFauto__English	0	20.697771
ELISPP1_L2_Task2.wav	20.651065	Nuclei	52	20.651065
ELISPP1_L2_Task2.wav	20.697771	DFauto__English	0	20.769771
ELISPP1_L2_Task2.wav	20.769771	DFauto__English	0	20.953771
ELISPP1_L2_Task2.wav	20.826233	Nuclei	53	20.826233
ELISPP1_L2_Task2.wav	20.953771	DFauto__English	0	21.025771
ELISPP1_L2_Task2.wav	21.020000	CDcount	8129	21.110000
ELISPP1_L2_Task2.wav	21.020000	Lg10CD	3.9101	21.110000
ELISPP1_L2_Task2.wav	21.020000	Lg10WF	5.0347	21.110000
ELISPP1_L2_Task2.wav	21.020000	Repetitions	0	21.110000
ELISPP1_L2_Task2.wav	21.020000	FREQcount	108306	21.110000
ELISPP1_L2_Task2.wav	21.020000	FreqDist	0.017094017094017096	21.110000
ELISPP1_L2_Task2.wav	21.020000	POStags	will_MD	21.110000
ELISPP1_L2_Task2.wav	21.020000	SUBTLWF	2123.65	21.110000
ELISPP1_L2_Task2.wav	21.020000	Cdlow	8073	21.110000
ELISPP1_L2_Task2.wav	21.020000	FREQlow	96790	21.110000
ELISPP1_L2_Task2.wav	21.020000	SUBTLCD	96.91	21.110000
ELISPP1_L2_Task2.wav	21.025771	DFauto__English	0	21.105771
ELISPP1_L2_Task2.wav	21.062650	Nuclei	54	21.062650
ELISPP1_L2_Task2.wav	21.105771	DFauto__English	0	21.177771
ELISPP1_L2_Task2.wav	21.110000	Lg10CD	3.9224	21.380000
ELISPP1_L2_Task2.wav	21.110000	Repetitions	0	21.380000
ELISPP1_L2_Task2.wav	21.110000	POStags	be_VB	21.380000
ELISPP1_L2_Task2.wav	21.110000	FreqDist	0.02564102564102564	21.380000
ELISPP1_L2_Task2.wav	21.110000	CDcount	8363	21.380000
ELISPP1_L2_Task2.wav	21.110000	FREQcount	293085	21.380000
ELISPP1_L2_Task2.wav	21.110000	SUBTLWF	5746.76	21.380000
ELISPP1_L2_Task2.wav	21.110000	Cdlow	8361	21.380000
ELISPP1_L2_Task2.wav	21.110000	SUBTLCD	99.7	21.380000
ELISPP1_L2_Task2.wav	21.110000	FREQlow	285000	21.380000
ELISPP1_L2_Task2.wav	21.110000	Lg10WF	5.467	21.380000
ELISPP1_L2_Task2.wav	21.177771	DFauto__English	0	21.361771
ELISPP1_L2_Task2.wav	21.215443	Nuclei	55	21.215443
ELISPP1_L2_Task2.wav	21.413771	Phrases	1	22.245771
ELISPP1_L2_Task2.wav	22.150000	FreqDist	0.008547008547008548	22.670000
ELISPP1_L2_Task2.wav	22.150000	SUBTLWF	94.14	22.670000
ELISPP1_L2_Task2.wav	22.150000	SUBTLCD	34.48	22.670000
ELISPP1_L2_Task2.wav	22.150000	Cdlow	2814	22.670000
ELISPP1_L2_Task2.wav	22.150000	POStags	across_IN	22.670000
ELISPP1_L2_Task2.wav	22.150000	FREQcount	4801	22.670000
ELISPP1_L2_Task2.wav	22.150000	CDcount	2892	22.670000
ELISPP1_L2_Task2.wav	22.150000	FREQlow	4577	22.670000
ELISPP1_L2_Task2.wav	22.150000	Lg10WF	3.6814	22.670000
ELISPP1_L2_Task2.wav	22.150000	Repetitions	0	22.670000
ELISPP1_L2_Task2.wav	22.150000	Lg10CD	3.4613	22.670000
ELISPP1_L2_Task2.wav	22.245771	Phrases	0	23.317771
ELISPP1_L2_Task2.wav	22.385771	DFauto__English	0	22.537771
ELISPP1_L2_Task2.wav	22.467195	Nuclei	56	22.467195
ELISPP1_L2_Task2.wav	22.537771	DFauto__English	0	22.969771
ELISPP1_L2_Task2.wav	22.670000	CDcount	8388	22.730000
ELISPP1_L2_Task2.wav	22.670000	POStags	the_DT	22.730000
ELISPP1_L2_Task2.wav	22.670000	Lg10CD	3.9237	22.730000
ELISPP1_L2_Task2.wav	22.670000	Lg10WF	6.1766	22.730000
ELISPP1_L2_Task2.wav	22.670000	FREQlow	1339811	22.730000
ELISPP1_L2_Task2.wav	22.670000	SUBTLWF	29449.18	22.730000
ELISPP1_L2_Task2.wav	22.670000	Repetitions	0.2	22.730000
ELISPP1_L2_Task2.wav	22.670000	FREQcount	1501908	22.730000
ELISPP1_L2_Task2.wav	22.670000	FreqDist	0.10256410256410256	22.730000
ELISPP1_L2_Task2.wav	22.670000	Cdlow	8388	22.730000
ELISPP1_L2_Task2.wav	22.670000	SUBTLCD	100.0	22.730000
ELISPP1_L2_Task2.wav	22.730000	POStags	school_NN	23.240000
ELISPP1_L2_Task2.wav	22.730000	FREQlow	15967	23.240000
ELISPP1_L2_Task2.wav	22.730000	FREQcount	16989	23.240000
ELISPP1_L2_Task2.wav	22.730000	SUBTLCD	54.02	23.240000
ELISPP1_L2_Task2.wav	22.730000	Repetitions	0	23.240000
ELISPP1_L2_Task2.wav	22.730000	Cdlow	4447	23.240000
ELISPP1_L2_Task2.wav	22.730000	FreqDist	0.017094017094017096	23.240000
ELISPP1_L2_Task2.wav	22.730000	Lg10WF	4.2302	23.240000
ELISPP1_L2_Task2.wav	22.730000	Lg10CD	3.6563	23.240000
ELISPP1_L2_Task2.wav	22.730000	SUBTLWF	333.12	23.240000
ELISPP1_L2_Task2.wav	22.730000	CDcount	4531	23.240000
ELISPP1_L2_Task2.wav	22.969771	DFauto__English	0	23.081040
ELISPP1_L2_Task2.wav	23.015936	Nuclei	57	23.015936
ELISPP1_L2_Task2.wav	23.081040	DFauto__English	0	23.081140
ELISPP1_L2_Task2.wav	23.081140	DFauto__English	0	23.209771
ELISPP1_L2_Task2.wav	23.153976	Nuclei	58	23.153976
ELISPP1_L2_Task2.wav	23.317771	Phrases	1	23.781771
ELISPP1_L2_Task2.wav	23.780000	Repetitions	0	24.090000
ELISPP1_L2_Task2.wav	23.780000	FreqDist	0.008547008547008548	24.090000
ELISPP1_L2_Task2.wav	23.780000	POStags	uhm_RB	24.090000
ELISPP1_L2_Task2.wav	23.781771	Phrases	0	25.333771
ELISPP1_L2_Task2.wav	23.793771	DFauto__English	0	24.017771
ELISPP1_L2_Task2.wav	23.942119	Nuclei	59	23.942119
ELISPP1_L2_Task2.wav	24.017771	DFauto__English	0	24.377771
ELISPP1_L2_Task2.wav	24.240000	FreqDist	0.008547008547008548	24.460000
ELISPP1_L2_Task2.wav	24.240000	Repetitions	0	24.460000
ELISPP1_L2_Task2.wav	24.240000	Lg10CD	3.9217	24.460000
ELISPP1_L2_Task2.wav	24.240000	SUBTLWF	4244.16	24.460000
ELISPP1_L2_Task2.wav	24.240000	POStags	so_RB	24.460000
ELISPP1_L2_Task2.wav	24.240000	CDcount	8350	24.460000
ELISPP1_L2_Task2.wav	24.240000	Lg10WF	5.3354	24.460000
ELISPP1_L2_Task2.wav	24.240000	Cdlow	8325	24.460000
ELISPP1_L2_Task2.wav	24.240000	SUBTLCD	99.55	24.460000
ELISPP1_L2_Task2.wav	24.240000	FREQcount	216452	24.460000
ELISPP1_L2_Task2.wav	24.240000	FREQlow	128430	24.460000
ELISPP1_L2_Task2.wav	24.377771	DFauto__English	0	24.457771
ELISPP1_L2_Task2.wav	24.417335	Nuclei	60	24.417335
ELISPP1_L2_Task2.wav	24.457771	DFauto__English	0	24.497771
ELISPP1_L2_Task2.wav	24.460000	Lg10WF	5.3459	24.690000
ELISPP1_L2_Task2.wav	24.460000	FREQlow	154266	24.690000
ELISPP1_L2_Task2.wav	24.460000	CDcount	8355	24.690000
ELISPP1_L2_Task2.wav	24.460000	FREQcount	221754	24.690000
ELISPP1_L2_Task2.wav	24.460000	Lg10CD	3.922	24.690000
ELISPP1_L2_Task2.wav	24.460000	Repetitions	0	24.690000
ELISPP1_L2_Task2.wav	24.460000	Cdlow	8333	24.690000
ELISPP1_L2_Task2.wav	24.460000	SUBTLCD	99.61	24.690000
ELISPP1_L2_Task2.wav	24.460000	FreqDist	0.008547008547008548	24.690000
ELISPP1_L2_Task2.wav	24.460000	SUBTLWF	4348.12	24.690000
ELISPP1_L2_Task2.wav	24.460000	POStags	there_RB	24.690000
ELISPP1_L2_Task2.wav	24.497771	DFauto__English	1	24.681771
ELISPP1_L2_Task2.wav	24.540046	Nuclei	61	24.540046
ELISPP1_L2_Task2.wav	24.681771	DFauto__English	0	24.769771
ELISPP1_L2_Task2.wav	24.690000	SUBTLWF	29449.18	24.800000
ELISPP1_L2_Task2.wav	24.690000	Repetitions	0.2	24.800000
ELISPP1_L2_Task2.wav	24.690000	Lg10CD	3.9237	24.800000
ELISPP1_L2_Task2.wav	24.690000	FREQcount	1501908	24.800000
ELISPP1_L2_Task2.wav	24.690000	POStags	the_DT	24.800000
ELISPP1_L2_Task2.wav	24.690000	CDcount	8388	24.800000
ELISPP1_L2_Task2.wav	24.690000	Lg10WF	6.1766	24.800000
ELISPP1_L2_Task2.wav	24.690000	Cdlow	8388	24.800000
ELISPP1_L2_Task2.wav	24.690000	FreqDist	0.10256410256410256	24.800000
ELISPP1_L2_Task2.wav	24.690000	FREQlow	1339811	24.800000
ELISPP1_L2_Task2.wav	24.690000	SUBTLCD	100.0	24.800000
ELISPP1_L2_Task2.wav	24.769771	DFauto__English	0	24.801771
ELISPP1_L2_Task2.wav	24.786739	Nuclei	62	24.786739
ELISPP1_L2_Task2.wav	24.801771	DFauto__English	0	24.937771
ELISPP1_L2_Task2.wav	24.870000	Lg10CD	3.6543	25.140000
ELISPP1_L2_Task2.wav	24.870000	POStags	kids_NNS	25.140000
ELISPP1_L2_Task2.wav	24.870000	CDcount	4510	25.140000
ELISPP1_L2_Task2.wav	24.870000	Cdlow	4365	25.140000
ELISPP1_L2_Task2.wav	24.870000	Lg10WF	4.1863	25.140000
ELISPP1_L2_Task2.wav	24.870000	FreqDist	0.017094017094017096	25.140000
ELISPP1_L2_Task2.wav	24.870000	FREQcount	15356	25.140000
ELISPP1_L2_Task2.wav	24.870000	SUBTLWF	301.1	25.140000
ELISPP1_L2_Task2.wav	24.870000	FREQlow	14253	25.140000
ELISPP1_L2_Task2.wav	24.870000	Repetitions	0	25.140000
ELISPP1_L2_Task2.wav	24.870000	SUBTLCD	53.77	25.140000
ELISPP1_L2_Task2.wav	24.937771	DFauto__English	0	25.025771
ELISPP1_L2_Task2.wav	24.987952	Nuclei	63	24.987952
ELISPP1_L2_Task2.wav	25.025771	DFauto__English	0	25.153771
ELISPP1_L2_Task2.wav	25.140000	SUBTLCD	96.91	25.300000
ELISPP1_L2_Task2.wav	25.140000	POStags	will_MD	25.300000
ELISPP1_L2_Task2.wav	25.140000	SUBTLWF	2123.65	25.300000
ELISPP1_L2_Task2.wav	25.140000	Lg10CD	3.9101	25.300000
ELISPP1_L2_Task2.wav	25.140000	CDcount	8129	25.300000
ELISPP1_L2_Task2.wav	25.140000	FreqDist	0.017094017094017096	25.300000
ELISPP1_L2_Task2.wav	25.140000	Cdlow	8073	25.300000
ELISPP1_L2_Task2.wav	25.140000	Lg10WF	5.0347	25.300000
ELISPP1_L2_Task2.wav	25.140000	FREQcount	108306	25.300000
ELISPP1_L2_Task2.wav	25.140000	FREQlow	96790	25.300000
ELISPP1_L2_Task2.wav	25.140000	Repetitions	0.1	25.300000
ELISPP1_L2_Task2.wav	25.153771	DFauto__English	0	25.289771
ELISPP1_L2_Task2.wav	25.240062	Nuclei	64	25.240062
ELISPP1_L2_Task2.wav	25.300000	SUBTLCD	99.7	25.360000
ELISPP1_L2_Task2.wav	25.300000	FreqDist	0.017094017094017096	25.360000
ELISPP1_L2_Task2.wav	25.300000	Cdlow	8354	25.360000
ELISPP1_L2_Task2.wav	25.300000	SUBTLWF	6161.41	25.360000
ELISPP1_L2_Task2.wav	25.300000	Lg10WF	5.4973	25.360000
ELISPP1_L2_Task2.wav	25.300000	FREQlow	296664	25.360000
ELISPP1_L2_Task2.wav	25.300000	POStags	have_VB	25.360000
ELISPP1_L2_Task2.wav	25.300000	Repetitions	0.021739130434782608	25.360000
ELISPP1_L2_Task2.wav	25.300000	FREQcount	314232	25.360000
ELISPP1_L2_Task2.wav	25.300000	Lg10CD	3.9224	25.360000
ELISPP1_L2_Task2.wav	25.300000	CDcount	8363	25.360000
ELISPP1_L2_Task2.wav	25.333771	Phrases	1	25.669771
ELISPP1_L2_Task2.wav	25.360000	POStags	to_TO	25.510000
ELISPP1_L2_Task2.wav	25.360000	FreqDist	0.05982905982905983	25.510000
ELISPP1_L2_Task2.wav	25.360000	FREQlow	1138435	25.510000
ELISPP1_L2_Task2.wav	25.360000	Repetitions	0.037037037037037035	25.510000
ELISPP1_L2_Task2.wav	25.360000	Lg10WF	6.0632	25.510000
ELISPP1_L2_Task2.wav	25.360000	FREQcount	1156570	25.510000
ELISPP1_L2_Task2.wav	25.360000	CDcount	8383	25.510000
ELISPP1_L2_Task2.wav	25.360000	SUBTLWF	22677.84	25.510000
ELISPP1_L2_Task2.wav	25.360000	Lg10CD	3.9235	25.510000
ELISPP1_L2_Task2.wav	25.360000	SUBTLCD	99.94	25.510000
ELISPP1_L2_Task2.wav	25.360000	Cdlow	8380	25.510000
ELISPP1_L2_Task2.wav	25.580000	FREQlow	2080	25.990000
ELISPP1_L2_Task2.wav	25.580000	Cdlow	1436	25.990000
ELISPP1_L2_Task2.wav	25.580000	SUBTLWF	55.04	25.990000
ELISPP1_L2_Task2.wav	25.580000	Lg10CD	3.2307	25.990000
ELISPP1_L2_Task2.wav	25.580000	Repetitions	0	25.990000
ELISPP1_L2_Task2.wav	25.580000	FreqDist	0.017094017094017096	25.990000
ELISPP1_L2_Task2.wav	25.580000	Lg10WF	3.4484	25.990000
ELISPP1_L2_Task2.wav	25.580000	SUBTLCD	20.27	25.990000
ELISPP1_L2_Task2.wav	25.580000	POStags	cross_VB	25.990000
ELISPP1_L2_Task2.wav	25.580000	CDcount	1700	25.990000
ELISPP1_L2_Task2.wav	25.580000	FREQcount	2807	25.990000
ELISPP1_L2_Task2.wav	25.669771	Phrases	0	26.501771
ELISPP1_L2_Task2.wav	25.689771	DFauto__English	0	25.841771
ELISPP1_L2_Task2.wav	25.733164	Nuclei	65	25.733164
ELISPP1_L2_Task2.wav	25.841771	DFauto__English	0	26.041771
ELISPP1_L2_Task2.wav	26.041771	DFauto__English	0	26.147350
ELISPP1_L2_Task2.wav	26.050000	SUBTLCD	99.93	26.080000
ELISPP1_L2_Task2.wav	26.050000	FreqDist	0.03418803418803419	26.080000
ELISPP1_L2_Task2.wav	26.050000	FREQcount	1041179	26.080000
ELISPP1_L2_Task2.wav	26.050000	Lg10WF	6.0175	26.080000
ELISPP1_L2_Task2.wav	26.050000	FREQlow	976941	26.080000
ELISPP1_L2_Task2.wav	26.050000	SUBTLWF	20415.27	26.080000
ELISPP1_L2_Task2.wav	26.050000	CDcount	8382	26.080000
ELISPP1_L2_Task2.wav	26.050000	Cdlow	8380	26.080000
ELISPP1_L2_Task2.wav	26.050000	Lg10CD	3.9234	26.080000
ELISPP1_L2_Task2.wav	26.050000	POStags	a_DT	26.080000
ELISPP1_L2_Task2.wav	26.050000	Repetitions	0.023255813953488372	26.080000
ELISPP1_L2_Task2.wav	26.080000	SUBTLWF	111.94	26.550000
ELISPP1_L2_Task2.wav	26.080000	Lg10WF	3.7566	26.550000
ELISPP1_L2_Task2.wav	26.080000	POStags	road_NN	26.550000
ELISPP1_L2_Task2.wav	26.080000	FreqDist	0.017094017094017096	26.550000
ELISPP1_L2_Task2.wav	26.080000	Cdlow	2567	26.550000
ELISPP1_L2_Task2.wav	26.080000	Lg10CD	3.442	26.550000
ELISPP1_L2_Task2.wav	26.080000	FREQlow	5043	26.550000
ELISPP1_L2_Task2.wav	26.080000	SUBTLCD	32.98	26.550000
ELISPP1_L2_Task2.wav	26.080000	Repetitions	0	26.550000
ELISPP1_L2_Task2.wav	26.080000	CDcount	2766	26.550000
ELISPP1_L2_Task2.wav	26.080000	FREQcount	5709	26.550000
ELISPP1_L2_Task2.wav	26.081965	Nuclei	66	26.081965
ELISPP1_L2_Task2.wav	26.147350	DFauto__English	0	26.153771
ELISPP1_L2_Task2.wav	26.153771	DFauto__English	0	26.350380
ELISPP1_L2_Task2.wav	26.234061	Nuclei	67	26.234061
ELISPP1_L2_Task2.wav	26.350380	DFauto__English	0	26.350480
ELISPP1_L2_Task2.wav	26.350480	DFauto__English	0	26.473771
ELISPP1_L2_Task2.wav	26.400258	Nuclei	68	26.400258
ELISPP1_L2_Task2.wav	26.501771	Phrases	1	27.365771
ELISPP1_L2_Task2.wav	27.365771	Phrases	0	28.133771
ELISPP1_L2_Task2.wav	27.370000	FreqDist	0.008547008547008548	27.720000
ELISPP1_L2_Task2.wav	27.370000	Lg10CD	3.8231	27.720000
ELISPP1_L2_Task2.wav	27.370000	SUBTLCD	79.32	27.720000
ELISPP1_L2_Task2.wav	27.370000	Cdlow	5627	27.720000
ELISPP1_L2_Task2.wav	27.370000	Lg10WF	4.3863	27.720000
ELISPP1_L2_Task2.wav	27.370000	CDcount	6653	27.720000
ELISPP1_L2_Task2.wav	27.370000	Repetitions	0	27.720000
ELISPP1_L2_Task2.wav	27.370000	FREQlow	17066	27.720000
ELISPP1_L2_Task2.wav	27.370000	POStags	which_WDT	27.720000
ELISPP1_L2_Task2.wav	27.370000	SUBTLWF	477.24	27.720000
ELISPP1_L2_Task2.wav	27.370000	FREQcount	24339	27.720000
ELISPP1_L2_Task2.wav	27.377771	DFauto__English	0	27.449771
ELISPP1_L2_Task2.wav	27.418330	Nuclei	69	27.418330
ELISPP1_L2_Task2.wav	27.449771	DFauto__English	0	27.881771
ELISPP1_L2_Task2.wav	27.870000	FREQcount	383	28.040000
ELISPP1_L2_Task2.wav	27.870000	FREQlow	88	28.040000
ELISPP1_L2_Task2.wav	27.870000	Lg10CD	2.1106	28.040000
ELISPP1_L2_Task2.wav	27.870000	Cdlow	48	28.040000
ELISPP1_L2_Task2.wav	27.870000	Lg10WF	2.5843	28.040000
ELISPP1_L2_Task2.wav	27.870000	SUBTLCD	1.53	28.040000
ELISPP1_L2_Task2.wav	27.870000	POStags	ja_NN	28.040000
ELISPP1_L2_Task2.wav	27.870000	Repetitions	0	28.040000
ELISPP1_L2_Task2.wav	27.870000	FreqDist	0.008547008547008548	28.040000
ELISPP1_L2_Task2.wav	27.870000	SUBTLWF	7.51	28.040000
ELISPP1_L2_Task2.wav	27.870000	CDcount	128	28.040000
ELISPP1_L2_Task2.wav	27.881771	DFauto__English	0	28.089771
ELISPP1_L2_Task2.wav	27.941989	Nuclei	70	27.941989
ELISPP1_L2_Task2.wav	28.133771	Phrases	1	28.469771
ELISPP1_L2_Task2.wav	28.430000	CDcount	8233	28.590000
ELISPP1_L2_Task2.wav	28.430000	POStags	could_MD	28.590000
ELISPP1_L2_Task2.wav	28.430000	Repetitions	0	28.590000
ELISPP1_L2_Task2.wav	28.430000	SUBTLWF	1629.59	28.590000
ELISPP1_L2_Task2.wav	28.430000	FreqDist	0.008547008547008548	28.590000
ELISPP1_L2_Task2.wav	28.430000	SUBTLCD	98.15	28.590000
ELISPP1_L2_Task2.wav	28.430000	Lg10CD	3.9156	28.590000
ELISPP1_L2_Task2.wav	28.430000	Cdlow	8207	28.590000
ELISPP1_L2_Task2.wav	28.430000	FREQlow	75735	28.590000
ELISPP1_L2_Task2.wav	28.430000	FREQcount	83109	28.590000
ELISPP1_L2_Task2.wav	28.430000	Lg10WF	4.9197	28.590000
ELISPP1_L2_Task2.wav	28.469771	Phrases	0	29.717771
ELISPP1_L2_Task2.wav	28.513771	DFauto__English	0	28.553771
ELISPP1_L2_Task2.wav	28.533294	Nuclei	71	28.533294
ELISPP1_L2_Task2.wav	28.553771	DFauto__English	0	28.657771
ELISPP1_L2_Task2.wav	28.590000	POStags	be_VB	28.710000
ELISPP1_L2_Task2.wav	28.590000	FREQlow	285000	28.710000
ELISPP1_L2_Task2.wav	28.590000	Cdlow	8361	28.710000
ELISPP1_L2_Task2.wav	28.590000	Lg10CD	3.9224	28.710000
ELISPP1_L2_Task2.wav	28.590000	FreqDist	0.02564102564102564	28.710000
ELISPP1_L2_Task2.wav	28.590000	CDcount	8363	28.710000
ELISPP1_L2_Task2.wav	28.590000	SUBTLCD	99.7	28.710000
ELISPP1_L2_Task2.wav	28.590000	Lg10WF	5.467	28.710000
ELISPP1_L2_Task2.wav	28.590000	FREQcount	293085	28.710000
ELISPP1_L2_Task2.wav	28.590000	Repetitions	0.05555555555555555	28.710000
ELISPP1_L2_Task2.wav	28.590000	SUBTLWF	5746.76	28.710000
ELISPP1_L2_Task2.wav	28.657771	DFauto__English	0	28.713771
ELISPP1_L2_Task2.wav	28.682601	Nuclei	72	28.682601
ELISPP1_L2_Task2.wav	28.710000	FreqDist	0.008547008547008548	29.000000
ELISPP1_L2_Task2.wav	28.710000	FREQcount	10332	29.000000
ELISPP1_L2_Task2.wav	28.710000	Lg10CD	3.6323	29.000000
ELISPP1_L2_Task2.wav	28.710000	CDcount	4287	29.000000
ELISPP1_L2_Task2.wav	28.710000	FREQlow	9119	29.000000
ELISPP1_L2_Task2.wav	28.710000	SUBTLCD	51.11	29.000000
ELISPP1_L2_Task2.wav	28.710000	Cdlow	4044	29.000000
ELISPP1_L2_Task2.wav	28.710000	Lg10WF	4.0142	29.000000
ELISPP1_L2_Task2.wav	28.710000	Repetitions	0	29.000000
ELISPP1_L2_Task2.wav	28.710000	SUBTLWF	202.59	29.000000
ELISPP1_L2_Task2.wav	28.710000	POStags	quite_RB	29.000000
ELISPP1_L2_Task2.wav	28.713771	DFauto__English	0	28.889771
ELISPP1_L2_Task2.wav	28.889771	DFauto__English	0	29.025771
ELISPP1_L2_Task2.wav	28.935789	Nuclei	73	28.935789
ELISPP1_L2_Task2.wav	29.000000	FREQlow	3676	29.750000
ELISPP1_L2_Task2.wav	29.000000	Cdlow	2346	29.750000
ELISPP1_L2_Task2.wav	29.000000	FREQcount	3817	29.750000
ELISPP1_L2_Task2.wav	29.000000	CDcount	2386	29.750000
ELISPP1_L2_Task2.wav	29.000000	SUBTLCD	28.45	29.750000
ELISPP1_L2_Task2.wav	29.000000	Repetitions	0	29.750000
ELISPP1_L2_Task2.wav	29.000000	Lg10WF	3.5818	29.750000
ELISPP1_L2_Task2.wav	29.000000	POStags	dangerous_JJ	29.750000
ELISPP1_L2_Task2.wav	29.000000	SUBTLWF	74.84	29.750000
ELISPP1_L2_Task2.wav	29.000000	FreqDist	0.008547008547008548	29.750000
ELISPP1_L2_Task2.wav	29.000000	Lg10CD	3.3779	29.750000
ELISPP1_L2_Task2.wav	29.025771	DFauto__English	0	29.145771
ELISPP1_L2_Task2.wav	29.145771	DFauto__English	0	29.329771
ELISPP1_L2_Task2.wav	29.197374	Nuclei	74	29.197374
ELISPP1_L2_Task2.wav	29.329771	DFauto__English	0	29.433771
ELISPP1_L2_Task2.wav	29.433771	DFauto__English	0	29.537771
ELISPP1_L2_Task2.wav	29.480350	Nuclei	75	29.480350
ELISPP1_L2_Task2.wav	29.717771	Phrases	1	30.213771
ELISPP1_L2_Task2.wav	30.190000	FREQlow	128430	30.500000
ELISPP1_L2_Task2.wav	30.190000	Lg10WF	5.3354	30.500000
ELISPP1_L2_Task2.wav	30.190000	Repetitions	0	30.500000
ELISPP1_L2_Task2.wav	30.190000	Lg10CD	3.9217	30.500000
ELISPP1_L2_Task2.wav	30.190000	POStags	so_IN	30.500000
ELISPP1_L2_Task2.wav	30.190000	SUBTLCD	99.55	30.500000
ELISPP1_L2_Task2.wav	30.190000	FreqDist	0.008547008547008548	30.500000
ELISPP1_L2_Task2.wav	30.190000	CDcount	8350	30.500000
ELISPP1_L2_Task2.wav	30.190000	Cdlow	8325	30.500000
ELISPP1_L2_Task2.wav	30.190000	SUBTLWF	4244.16	30.500000
ELISPP1_L2_Task2.wav	30.190000	FREQcount	216452	30.500000
ELISPP1_L2_Task2.wav	30.213771	Phrases	0	30.517771
ELISPP1_L2_Task2.wav	30.273771	DFauto__English	0	30.481771
ELISPP1_L2_Task2.wav	30.322463	Nuclei	76	30.322463
ELISPP1_L2_Task2.wav	30.517771	Phrases	1	31.061771
ELISPP1_L2_Task2.wav	30.760000	Lg10CD	MISSING	30.880000
ELISPP1_L2_Task2.wav	30.760000	FREQlow	MISSING	30.880000
ELISPP1_L2_Task2.wav	30.760000	Lg10WF	MISSING	30.880000
ELISPP1_L2_Task2.wav	30.760000	FREQcount	MISSING	30.880000
ELISPP1_L2_Task2.wav	30.760000	Repetitions	0	30.880000
ELISPP1_L2_Task2.wav	30.760000	Cdlow	MISSING	30.880000
ELISPP1_L2_Task2.wav	30.760000	SUBTLWF	MISSING	30.880000
ELISPP1_L2_Task2.wav	30.760000	SUBTLCD	MISSING	30.880000
ELISPP1_L2_Task2.wav	30.760000	POStags	s-_JJ	30.880000
ELISPP1_L2_Task2.wav	30.760000	FreqDist	0.008547008547008548	30.880000
ELISPP1_L2_Task2.wav	30.760000	CDcount	MISSING	30.880000
ELISPP1_L2_Task2.wav	30.970000	FREQcount	2038529	31.450000
ELISPP1_L2_Task2.wav	30.970000	SUBTLWF	39971.16	31.450000
ELISPP1_L2_Task2.wav	30.970000	FREQlow	5147	31.450000
ELISPP1_L2_Task2.wav	30.970000	Cdlow	350	31.450000
ELISPP1_L2_Task2.wav	30.970000	CDcount	8372	31.450000
ELISPP1_L2_Task2.wav	30.970000	FreqDist	0.02564102564102564	31.450000
ELISPP1_L2_Task2.wav	30.970000	POStags	i_NN	31.450000
ELISPP1_L2_Task2.wav	30.970000	SUBTLCD	99.81	31.450000
ELISPP1_L2_Task2.wav	30.970000	Repetitions	0.01639344262295082	31.450000
ELISPP1_L2_Task2.wav	30.970000	Lg10CD	3.9229	31.450000
ELISPP1_L2_Task2.wav	30.970000	Lg10WF	6.3093	31.450000
ELISPP1_L2_Task2.wav	31.061771	Phrases	0	31.493771
ELISPP1_L2_Task2.wav	31.089771	DFauto__English	1	31.385771
ELISPP1_L2_Task2.wav	31.212399	Nuclei	77	31.212399
ELISPP1_L2_Task2.wav	31.493771	Phrases	1	32.517771
ELISPP1_L2_Task2.wav	32.517771	Phrases	0	32.997771
ELISPP1_L2_Task2.wav	32.545771	DFauto__English	0	32.937771
ELISPP1_L2_Task2.wav	32.550000	POStags	uhm_VBP	32.940000
ELISPP1_L2_Task2.wav	32.550000	Repetitions	0	32.940000
ELISPP1_L2_Task2.wav	32.550000	FreqDist	0.008547008547008548	32.940000
ELISPP1_L2_Task2.wav	32.675291	Nuclei	78	32.675291
ELISPP1_L2_Task2.wav	32.997771	Phrases	1	33.717771
ELISPP1_L2_Task2.wav	33.717771	Phrases	0	36.069771
ELISPP1_L2_Task2.wav	33.753771	DFauto__English	0	33.825771
ELISPP1_L2_Task2.wav	33.770000	SUBTLCD	15.63	34.330000
ELISPP1_L2_Task2.wav	33.770000	CDcount	1311	34.330000
ELISPP1_L2_Task2.wav	33.770000	Repetitions	0	34.330000
ELISPP1_L2_Task2.wav	33.770000	Cdlow	1310	34.330000
ELISPP1_L2_Task2.wav	33.770000	Lg10WF	3.2253	34.330000
ELISPP1_L2_Task2.wav	33.770000	Lg10CD	3.1179	34.330000
ELISPP1_L2_Task2.wav	33.770000	FreqDist	0.008547008547008548	34.330000
ELISPP1_L2_Task2.wav	33.770000	FREQlow	1673	34.330000
ELISPP1_L2_Task2.wav	33.770000	POStags	prefer_VBP	34.330000
ELISPP1_L2_Task2.wav	33.770000	SUBTLWF	32.92	34.330000
ELISPP1_L2_Task2.wav	33.770000	FREQcount	1679	34.330000
ELISPP1_L2_Task2.wav	33.786478	Nuclei	79	33.786478
ELISPP1_L2_Task2.wav	33.825771	DFauto__English	0	34.073771
ELISPP1_L2_Task2.wav	34.073771	DFauto__English	0	34.313771
ELISPP1_L2_Task2.wav	34.253247	Nuclei	80	34.253247
ELISPP1_L2_Task2.wav	34.313771	DFauto__English	0	34.537771
ELISPP1_L2_Task2.wav	34.330000	POStags	if_IN	34.485000
ELISPP1_L2_Task2.wav	34.330000	Lg10CD	3.9212	34.485000
ELISPP1_L2_Task2.wav	34.330000	CDcount	8340	34.485000
ELISPP1_L2_Task2.wav	34.330000	Cdlow	8288	34.485000
ELISPP1_L2_Task2.wav	34.330000	FREQcount	180610	34.485000
ELISPP1_L2_Task2.wav	34.330000	FREQlow	113074	34.485000
ELISPP1_L2_Task2.wav	34.330000	SUBTLWF	3541.37	34.485000
ELISPP1_L2_Task2.wav	34.330000	Lg10WF	5.2567	34.485000
ELISPP1_L2_Task2.wav	34.330000	FreqDist	0.008547008547008548	34.485000
ELISPP1_L2_Task2.wav	34.330000	Repetitions	0	34.485000
ELISPP1_L2_Task2.wav	34.330000	SUBTLCD	99.43	34.485000
ELISPP1_L2_Task2.wav	34.485000	CDcount	8388	34.650000
ELISPP1_L2_Task2.wav	34.485000	Lg10WF	6.1766	34.650000
ELISPP1_L2_Task2.wav	34.485000	Cdlow	8388	34.650000
ELISPP1_L2_Task2.wav	34.485000	SUBTLCD	100.0	34.650000
ELISPP1_L2_Task2.wav	34.485000	Lg10CD	3.9237	34.650000
ELISPP1_L2_Task2.wav	34.485000	FREQcount	1501908	34.650000
ELISPP1_L2_Task2.wav	34.485000	SUBTLWF	29449.18	34.650000
ELISPP1_L2_Task2.wav	34.485000	FREQlow	1339811	34.650000
ELISPP1_L2_Task2.wav	34.485000	FreqDist	0.10256410256410256	34.650000
ELISPP1_L2_Task2.wav	34.485000	Repetitions	0.05	34.650000
ELISPP1_L2_Task2.wav	34.485000	POStags	the_DT	34.650000
ELISPP1_L2_Task2.wav	34.537771	DFauto__English	0	34.641771
ELISPP1_L2_Task2.wav	34.573454	Nuclei	81	34.573454
ELISPP1_L2_Task2.wav	34.641771	DFauto__English	0	34.905771
ELISPP1_L2_Task2.wav	34.760000	FREQlow	253	35.420000
ELISPP1_L2_Task2.wav	34.760000	Cdlow	189	35.420000
ELISPP1_L2_Task2.wav	34.760000	SUBTLWF	5.1	35.420000
ELISPP1_L2_Task2.wav	34.760000	POStags	playground_NN	35.420000
ELISPP1_L2_Task2.wav	34.760000	FreqDist	0.02564102564102564	35.420000
ELISPP1_L2_Task2.wav	34.760000	SUBTLCD	2.3	35.420000
ELISPP1_L2_Task2.wav	34.760000	CDcount	193	35.420000
ELISPP1_L2_Task2.wav	34.760000	Repetitions	0.03333333333333333	35.420000
ELISPP1_L2_Task2.wav	34.760000	Lg10CD	2.2878	35.420000
ELISPP1_L2_Task2.wav	34.760000	Lg10WF	2.4166	35.420000
ELISPP1_L2_Task2.wav	34.760000	FREQcount	260	35.420000
ELISPP1_L2_Task2.wav	34.905771	DFauto__English	0	35.065771
ELISPP1_L2_Task2.wav	34.969476	Nuclei	82	34.969476
ELISPP1_L2_Task2.wav	35.065771	DFauto__English	0	35.145771
ELISPP1_L2_Task2.wav	35.145771	DFauto__English	1	35.361771
ELISPP1_L2_Task2.wav	35.241519	Nuclei	83	35.241519
ELISPP1_L2_Task2.wav	35.361771	DFauto__English	0	35.513771
ELISPP1_L2_Task2.wav	35.420000	FREQlow	78316	35.640000
ELISPP1_L2_Task2.wav	35.420000	POStags	would_MD	35.640000
ELISPP1_L2_Task2.wav	35.420000	SUBTLWF	1767.88	35.640000
ELISPP1_L2_Task2.wav	35.420000	Lg10CD	3.9175	35.640000
ELISPP1_L2_Task2.wav	35.420000	Repetitions	0	35.640000
ELISPP1_L2_Task2.wav	35.420000	CDcount	8268	35.640000
ELISPP1_L2_Task2.wav	35.420000	Lg10WF	4.955	35.640000
ELISPP1_L2_Task2.wav	35.420000	Cdlow	8225	35.640000
ELISPP1_L2_Task2.wav	35.420000	FreqDist	0.017094017094017096	35.640000
ELISPP1_L2_Task2.wav	35.420000	SUBTLCD	98.57	35.640000
ELISPP1_L2_Task2.wav	35.420000	FREQcount	90162	35.640000
ELISPP1_L2_Task2.wav	35.513771	DFauto__English	0	35.593771
ELISPP1_L2_Task2.wav	35.562030	Nuclei	84	35.562030
ELISPP1_L2_Task2.wav	35.593771	DFauto__English	0	35.753771
ELISPP1_L2_Task2.wav	35.730000	POStags	be_VB	35.960000
ELISPP1_L2_Task2.wav	35.730000	Cdlow	8361	35.960000
ELISPP1_L2_Task2.wav	35.730000	Lg10CD	3.9224	35.960000
ELISPP1_L2_Task2.wav	35.730000	FreqDist	0.02564102564102564	35.960000
ELISPP1_L2_Task2.wav	35.730000	CDcount	8363	35.960000
ELISPP1_L2_Task2.wav	35.730000	Lg10WF	5.467	35.960000
ELISPP1_L2_Task2.wav	35.730000	SUBTLCD	99.7	35.960000
ELISPP1_L2_Task2.wav	35.730000	Repetitions	0.08333333333333333	35.960000
ELISPP1_L2_Task2.wav	35.730000	FREQcount	293085	35.960000
ELISPP1_L2_Task2.wav	35.730000	FREQlow	285000	35.960000
ELISPP1_L2_Task2.wav	35.730000	SUBTLWF	5746.76	35.960000
ELISPP1_L2_Task2.wav	35.753771	DFauto__English	0	36.017771
ELISPP1_L2_Task2.wav	35.800614	Nuclei	85	35.800614
ELISPP1_L2_Task2.wav	36.069771	Phrases	1	36.549771
ELISPP1_L2_Task2.wav	36.549771	Phrases	0	38.693771
ELISPP1_L2_Task2.wav	36.570000	Lg10CD	3.8452	36.870000
ELISPP1_L2_Task2.wav	36.570000	FreqDist	0.017094017094017096	36.870000
ELISPP1_L2_Task2.wav	36.570000	CDcount	7001	36.870000
ELISPP1_L2_Task2.wav	36.570000	Lg10WF	4.3634	36.870000
ELISPP1_L2_Task2.wav	36.570000	Repetitions	0	36.870000
ELISPP1_L2_Task2.wav	36.570000	SUBTLCD	83.46	36.870000
ELISPP1_L2_Task2.wav	36.570000	FREQlow	19402	36.870000
ELISPP1_L2_Task2.wav	36.570000	SUBTLWF	452.75	36.870000
ELISPP1_L2_Task2.wav	36.570000	Cdlow	6657	36.870000
ELISPP1_L2_Task2.wav	36.570000	POStags	next_JJ	36.870000
ELISPP1_L2_Task2.wav	36.570000	FREQcount	23090	36.870000
ELISPP1_L2_Task2.wav	36.609771	DFauto__English	0	36.753771
ELISPP1_L2_Task2.wav	36.705809	Nuclei	86	36.705809
ELISPP1_L2_Task2.wav	36.753771	DFauto__English	0	36.937771
ELISPP1_L2_Task2.wav	36.870000	Lg10CD	3.9235	36.990000
ELISPP1_L2_Task2.wav	36.870000	CDcount	8383	36.990000
ELISPP1_L2_Task2.wav	36.870000	Repetitions	0.047619047619047616	36.990000
ELISPP1_L2_Task2.wav	36.870000	FREQlow	1138435	36.990000
ELISPP1_L2_Task2.wav	36.870000	Lg10WF	6.0632	36.990000
ELISPP1_L2_Task2.wav	36.870000	SUBTLCD	99.94	36.990000
ELISPP1_L2_Task2.wav	36.870000	FreqDist	0.05982905982905983	36.990000
ELISPP1_L2_Task2.wav	36.870000	POStags	to_TO	36.990000
ELISPP1_L2_Task2.wav	36.870000	Cdlow	8380	36.990000
ELISPP1_L2_Task2.wav	36.870000	SUBTLWF	22677.84	36.990000
ELISPP1_L2_Task2.wav	36.870000	FREQcount	1156570	36.990000
ELISPP1_L2_Task2.wav	36.937771	DFauto__English	0	37.001771
ELISPP1_L2_Task2.wav	36.973681	Nuclei	87	36.973681
ELISPP1_L2_Task2.wav	36.990000	Repetitions	0.16666666666666666	37.080000
ELISPP1_L2_Task2.wav	36.990000	SUBTLWF	29449.18	37.080000
ELISPP1_L2_Task2.wav	36.990000	Cdlow	8388	37.080000
ELISPP1_L2_Task2.wav	36.990000	Lg10WF	6.1766	37.080000
ELISPP1_L2_Task2.wav	36.990000	FreqDist	0.10256410256410256	37.080000
ELISPP1_L2_Task2.wav	36.990000	SUBTLCD	100.0	37.080000
ELISPP1_L2_Task2.wav	36.990000	Lg10CD	3.9237	37.080000
ELISPP1_L2_Task2.wav	36.990000	POStags	the_DT	37.080000
ELISPP1_L2_Task2.wav	36.990000	FREQlow	1339811	37.080000
ELISPP1_L2_Task2.wav	36.990000	FREQcount	1501908	37.080000
ELISPP1_L2_Task2.wav	36.990000	CDcount	8388	37.080000
ELISPP1_L2_Task2.wav	37.001771	DFauto__English	0	37.033771
ELISPP1_L2_Task2.wav	37.033771	DFauto__English	0	37.081771
ELISPP1_L2_Task2.wav	37.058881	Nuclei	88	37.058881
ELISPP1_L2_Task2.wav	37.081771	DFauto__English	0	37.257771
ELISPP1_L2_Task2.wav	37.200000	CDcount	1875	37.600000
ELISPP1_L2_Task2.wav	37.200000	Cdlow	1343	37.600000
ELISPP1_L2_Task2.wav	37.200000	FREQcount	3678	37.600000
ELISPP1_L2_Task2.wav	37.200000	Repetitions	0	37.600000
ELISPP1_L2_Task2.wav	37.200000	SUBTLWF	72.12	37.600000
ELISPP1_L2_Task2.wav	37.200000	FREQlow	2307	37.600000
ELISPP1_L2_Task2.wav	37.200000	Lg10CD	3.2732	37.600000
ELISPP1_L2_Task2.wav	37.200000	POStags	park_NN	37.600000
ELISPP1_L2_Task2.wav	37.200000	FreqDist	0.008547008547008548	37.600000
ELISPP1_L2_Task2.wav	37.200000	SUBTLCD	22.35	37.600000
ELISPP1_L2_Task2.wav	37.200000	Lg10WF	3.5657	37.600000
ELISPP1_L2_Task2.wav	37.257771	DFauto__English	0	37.449771
ELISPP1_L2_Task2.wav	37.340083	Nuclei	89	37.340083
ELISPP1_L2_Task2.wav	37.449771	DFauto__English	0	37.649771
ELISPP1_L2_Task2.wav	37.600000	Lg10CD	3.9232	37.680000
ELISPP1_L2_Task2.wav	37.600000	Cdlow	8374	37.680000
ELISPP1_L2_Task2.wav	37.600000	CDcount	8379	37.680000
ELISPP1_L2_Task2.wav	37.600000	SUBTLWF	13387.84	37.680000
ELISPP1_L2_Task2.wav	37.600000	FREQlow	515365	37.680000
ELISPP1_L2_Task2.wav	37.600000	FreqDist	0.017094017094017096	37.680000
ELISPP1_L2_Task2.wav	37.600000	POStags	and_CC	37.680000
ELISPP1_L2_Task2.wav	37.600000	SUBTLCD	99.89	37.680000
ELISPP1_L2_Task2.wav	37.600000	Repetitions	0	37.680000
ELISPP1_L2_Task2.wav	37.600000	FREQcount	682780	37.680000
ELISPP1_L2_Task2.wav	37.600000	Lg10WF	5.8343	37.680000
ELISPP1_L2_Task2.wav	37.649771	DFauto__English	0	37.825771
ELISPP1_L2_Task2.wav	37.680000	POStags	next_JJ	37.940000
ELISPP1_L2_Task2.wav	37.680000	SUBTLCD	83.46	37.940000
ELISPP1_L2_Task2.wav	37.680000	Lg10WF	4.3634	37.940000
ELISPP1_L2_Task2.wav	37.680000	SUBTLWF	452.75	37.940000
ELISPP1_L2_Task2.wav	37.680000	Cdlow	6657	37.940000
ELISPP1_L2_Task2.wav	37.680000	FREQcount	23090	37.940000
ELISPP1_L2_Task2.wav	37.680000	FreqDist	0.017094017094017096	37.940000
ELISPP1_L2_Task2.wav	37.680000	FREQlow	19402	37.940000
ELISPP1_L2_Task2.wav	37.680000	Repetitions	0.2	37.940000
ELISPP1_L2_Task2.wav	37.680000	CDcount	7001	37.940000
ELISPP1_L2_Task2.wav	37.680000	Lg10CD	3.8452	37.940000
ELISPP1_L2_Task2.wav	37.790552	Nuclei	90	37.790552
ELISPP1_L2_Task2.wav	37.825771	DFauto__English	0	38.001771
ELISPP1_L2_Task2.wav	37.940000	FreqDist	0.05982905982905983	38.070000
ELISPP1_L2_Task2.wav	37.940000	POStags	to_TO	38.070000
ELISPP1_L2_Task2.wav	37.940000	Lg10CD	3.9235	38.070000
ELISPP1_L2_Task2.wav	37.940000	Lg10WF	6.0632	38.070000
ELISPP1_L2_Task2.wav	37.940000	SUBTLWF	22677.84	38.070000
ELISPP1_L2_Task2.wav	37.940000	Repetitions	0.2	38.070000
ELISPP1_L2_Task2.wav	37.940000	CDcount	8383	38.070000
ELISPP1_L2_Task2.wav	37.940000	Cdlow	8380	38.070000
ELISPP1_L2_Task2.wav	37.940000	FREQcount	1156570	38.070000
ELISPP1_L2_Task2.wav	37.940000	SUBTLCD	99.94	38.070000
ELISPP1_L2_Task2.wav	37.940000	FREQlow	1138435	38.070000
ELISPP1_L2_Task2.wav	38.001771	DFauto__English	0	38.057771
ELISPP1_L2_Task2.wav	38.029479	Nuclei	91	38.029479
ELISPP1_L2_Task2.wav	38.057771	DFauto__English	0	38.075275
ELISPP1_L2_Task2.wav	38.070000	POStags	the_DT	38.130000
ELISPP1_L2_Task2.wav	38.070000	Cdlow	8388	38.130000
ELISPP1_L2_Task2.wav	38.070000	CDcount	8388	38.130000
ELISPP1_L2_Task2.wav	38.070000	FREQlow	1339811	38.130000
ELISPP1_L2_Task2.wav	38.070000	Repetitions	0.2	38.130000
ELISPP1_L2_Task2.wav	38.070000	SUBTLWF	29449.18	38.130000
ELISPP1_L2_Task2.wav	38.070000	Lg10CD	3.9237	38.130000
ELISPP1_L2_Task2.wav	38.070000	FreqDist	0.10256410256410256	38.130000
ELISPP1_L2_Task2.wav	38.070000	SUBTLCD	100.0	38.130000
ELISPP1_L2_Task2.wav	38.070000	FREQcount	1501908	38.130000
ELISPP1_L2_Task2.wav	38.070000	Lg10WF	6.1766	38.130000
ELISPP1_L2_Task2.wav	38.075275	DFauto__English	0	38.145771
ELISPP1_L2_Task2.wav	38.114610	Nuclei	92	38.114610
ELISPP1_L2_Task2.wav	38.130000	Cdlow	4447	38.580000
ELISPP1_L2_Task2.wav	38.130000	Lg10CD	3.6563	38.580000
ELISPP1_L2_Task2.wav	38.130000	SUBTLCD	54.02	38.580000
ELISPP1_L2_Task2.wav	38.130000	POStags	school_NN	38.580000
ELISPP1_L2_Task2.wav	38.130000	FreqDist	0.017094017094017096	38.580000
ELISPP1_L2_Task2.wav	38.130000	Lg10WF	4.2302	38.580000
ELISPP1_L2_Task2.wav	38.130000	Repetitions	0.027777777777777776	38.580000
ELISPP1_L2_Task2.wav	38.130000	CDcount	4531	38.580000
ELISPP1_L2_Task2.wav	38.130000	FREQcount	16989	38.580000
ELISPP1_L2_Task2.wav	38.130000	FREQlow	15967	38.580000
ELISPP1_L2_Task2.wav	38.130000	SUBTLWF	333.12	38.580000
ELISPP1_L2_Task2.wav	38.145771	DFauto__English	0	38.393771
ELISPP1_L2_Task2.wav	38.393771	DFauto__English	0	38.485250
ELISPP1_L2_Task2.wav	38.438980	Nuclei	93	38.438980
ELISPP1_L2_Task2.wav	38.485250	DFauto__English	0	38.513771
ELISPP1_L2_Task2.wav	38.513771	DFauto__English	0	38.601771
ELISPP1_L2_Task2.wav	38.561771	Nuclei	94	38.561771
ELISPP1_L2_Task2.wav	38.580000	Lg10CD	3.9237	38.640000
ELISPP1_L2_Task2.wav	38.580000	POStags	the_DT	38.640000
ELISPP1_L2_Task2.wav	38.580000	FreqDist	0.10256410256410256	38.640000
ELISPP1_L2_Task2.wav	38.580000	Repetitions	0.5	38.640000
ELISPP1_L2_Task2.wav	38.580000	FREQlow	1339811	38.640000
ELISPP1_L2_Task2.wav	38.580000	CDcount	8388	38.640000
ELISPP1_L2_Task2.wav	38.580000	SUBTLWF	29449.18	38.640000
ELISPP1_L2_Task2.wav	38.580000	Cdlow	8388	38.640000
ELISPP1_L2_Task2.wav	38.580000	Lg10WF	6.1766	38.640000
ELISPP1_L2_Task2.wav	38.580000	FREQcount	1501908	38.640000
ELISPP1_L2_Task2.wav	38.580000	SUBTLCD	100.0	38.640000
ELISPP1_L2_Task2.wav	38.693771	Phrases	1	39.461771
ELISPP1_L2_Task2.wav	39.360000	Repetitions	0.030303030303030304	39.950000
ELISPP1_L2_Task2.wav	39.360000	FreqDist	0.017094017094017096	39.950000
ELISPP1_L2_Task2.wav	39.360000	SUBTLWF	301.1	39.950000
ELISPP1_L2_Task2.wav	39.360000	Lg10WF	4.1863	39.950000
ELISPP1_L2_Task2.wav	39.360000	FREQlow	14253	39.950000
ELISPP1_L2_Task2.wav	39.360000	SUBTLCD	53.77	39.950000
ELISPP1_L2_Task2.wav	39.360000	Cdlow	4365	39.950000
ELISPP1_L2_Task2.wav	39.360000	Lg10CD	3.6543	39.950000
ELISPP1_L2_Task2.wav	39.360000	POStags	kids_NNS	39.950000
ELISPP1_L2_Task2.wav	39.360000	FREQcount	15356	39.950000
ELISPP1_L2_Task2.wav	39.360000	CDcount	4510	39.950000
ELISPP1_L2_Task2.wav	39.461771	Phrases	0	39.877771
ELISPP1_L2_Task2.wav	39.553771	DFauto__English	0	39.649771
ELISPP1_L2_Task2.wav	39.607069	Nuclei	95	39.607069
ELISPP1_L2_Task2.wav	39.877771	Phrases	1	40.293771
ELISPP1_L2_Task2.wav	40.293771	DFauto__English	0	40.378466
ELISPP1_L2_Task2.wav	40.293771	Phrases	0	42.389771
ELISPP1_L2_Task2.wav	40.331328	Nuclei	96	40.331328
ELISPP1_L2_Task2.wav	40.370000	FreqDist	0.0	40.680000
ELISPP1_L2_Task2.wav	40.370000	POStags	wouldn_VBP _JJ t_NNS	40.680000
ELISPP1_L2_Task2.wav	40.370000	SUBTLWF	MISSING	40.680000
ELISPP1_L2_Task2.wav	40.370000	Lg10CD	MISSING	40.680000
ELISPP1_L2_Task2.wav	40.370000	Lg10WF	MISSING	40.680000
ELISPP1_L2_Task2.wav	40.370000	Cdlow	MISSING	40.680000
ELISPP1_L2_Task2.wav	40.370000	Repetitions	0	40.680000
ELISPP1_L2_Task2.wav	40.370000	FREQcount	MISSING	40.680000
ELISPP1_L2_Task2.wav	40.370000	CDcount	MISSING	40.680000
ELISPP1_L2_Task2.wav	40.370000	SUBTLCD	MISSING	40.680000
ELISPP1_L2_Task2.wav	40.370000	FREQlow	MISSING	40.680000
ELISPP1_L2_Task2.wav	40.378466	DFauto__English	0	40.401771
ELISPP1_L2_Task2.wav	40.401771	DFauto__English	0	40.497771
ELISPP1_L2_Task2.wav	40.467549	Nuclei	97	40.467549
ELISPP1_L2_Task2.wav	40.497771	DFauto__English	0	40.529771
ELISPP1_L2_Task2.wav	40.529771	DFauto__English	0	40.601771
ELISPP1_L2_Task2.wav	40.568633	Nuclei	98	40.568633
ELISPP1_L2_Task2.wav	40.601771	DFauto__English	0	40.761771
ELISPP1_L2_Task2.wav	40.680000	FREQcount	314232	40.930000
ELISPP1_L2_Task2.wav	40.680000	SUBTLWF	6161.41	40.930000
ELISPP1_L2_Task2.wav	40.680000	Lg10CD	3.9224	40.930000
ELISPP1_L2_Task2.wav	40.680000	Repetitions	0	40.930000
ELISPP1_L2_Task2.wav	40.680000	FreqDist	0.008547008547008548	40.930000
ELISPP1_L2_Task2.wav	40.680000	Lg10WF	5.4973	40.930000
ELISPP1_L2_Task2.wav	40.680000	FREQlow	296664	40.930000
ELISPP1_L2_Task2.wav	40.680000	CDcount	8363	40.930000
ELISPP1_L2_Task2.wav	40.680000	SUBTLCD	99.7	40.930000
ELISPP1_L2_Task2.wav	40.680000	POStags	have_VBP	40.930000
ELISPP1_L2_Task2.wav	40.680000	Cdlow	8354	40.930000
ELISPP1_L2_Task2.wav	40.761771	DFauto__English	0	40.849771
ELISPP1_L2_Task2.wav	40.812319	Nuclei	99	40.812319
ELISPP1_L2_Task2.wav	40.849771	DFauto__English	0	41.001771
ELISPP1_L2_Task2.wav	40.930000	Repetitions	0.14285714285714285	41.050000
ELISPP1_L2_Task2.wav	40.930000	Lg10WF	6.0632	41.050000
ELISPP1_L2_Task2.wav	40.930000	FREQlow	1138435	41.050000
ELISPP1_L2_Task2.wav	40.930000	FreqDist	0.05982905982905983	41.050000
ELISPP1_L2_Task2.wav	40.930000	Lg10CD	3.9235	41.050000
ELISPP1_L2_Task2.wav	40.930000	CDcount	8383	41.050000
ELISPP1_L2_Task2.wav	40.930000	POStags	to_TO	41.050000
ELISPP1_L2_Task2.wav	40.930000	SUBTLWF	22677.84	41.050000
ELISPP1_L2_Task2.wav	40.930000	SUBTLCD	99.94	41.050000
ELISPP1_L2_Task2.wav	40.930000	Cdlow	8380	41.050000
ELISPP1_L2_Task2.wav	40.930000	FREQcount	1156570	41.050000
ELISPP1_L2_Task2.wav	41.001771	DFauto__English	0	41.049771
ELISPP1_L2_Task2.wav	41.025287	Nuclei	100	41.025287
ELISPP1_L2_Task2.wav	41.049771	DFauto__English	0	41.209771
ELISPP1_L2_Task2.wav	41.050000	FREQcount	2807	41.445000
ELISPP1_L2_Task2.wav	41.050000	SUBTLCD	20.27	41.445000
ELISPP1_L2_Task2.wav	41.050000	POStags	cross_VB	41.445000
ELISPP1_L2_Task2.wav	41.050000	SUBTLWF	55.04	41.445000
ELISPP1_L2_Task2.wav	41.050000	Cdlow	1436	41.445000
ELISPP1_L2_Task2.wav	41.050000	CDcount	1700	41.445000
ELISPP1_L2_Task2.wav	41.050000	Lg10WF	3.4484	41.445000
ELISPP1_L2_Task2.wav	41.050000	Repetitions	0.030303030303030304	41.445000
ELISPP1_L2_Task2.wav	41.050000	FreqDist	0.017094017094017096	41.445000
ELISPP1_L2_Task2.wav	41.050000	FREQlow	2080	41.445000
ELISPP1_L2_Task2.wav	41.050000	Lg10CD	3.2307	41.445000
ELISPP1_L2_Task2.wav	41.209771	DFauto__English	0	41.329771
ELISPP1_L2_Task2.wav	41.254311	Nuclei	101	41.254311
ELISPP1_L2_Task2.wav	41.329771	DFauto__English	0	41.417771
ELISPP1_L2_Task2.wav	41.417771	DFauto__English	0	41.513771
ELISPP1_L2_Task2.wav	41.445000	FREQcount	1041179	41.480000
ELISPP1_L2_Task2.wav	41.445000	Lg10CD	3.9234	41.480000
ELISPP1_L2_Task2.wav	41.445000	SUBTLCD	99.93	41.480000
ELISPP1_L2_Task2.wav	41.445000	CDcount	8382	41.480000
ELISPP1_L2_Task2.wav	41.445000	SUBTLWF	20415.27	41.480000
ELISPP1_L2_Task2.wav	41.445000	Repetitions	0.030303030303030304	41.480000
ELISPP1_L2_Task2.wav	41.445000	POStags	a_DT	41.480000
ELISPP1_L2_Task2.wav	41.445000	Cdlow	8380	41.480000
ELISPP1_L2_Task2.wav	41.445000	FreqDist	0.03418803418803419	41.480000
ELISPP1_L2_Task2.wav	41.445000	FREQlow	976941	41.480000
ELISPP1_L2_Task2.wav	41.445000	Lg10WF	6.0175	41.480000
ELISPP1_L2_Task2.wav	41.458498	Nuclei	102	41.458498
ELISPP1_L2_Task2.wav	41.480000	SUBTLCD	32.98	41.830000
ELISPP1_L2_Task2.wav	41.480000	FREQcount	5709	41.830000
ELISPP1_L2_Task2.wav	41.480000	FreqDist	0.017094017094017096	41.830000
ELISPP1_L2_Task2.wav	41.480000	POStags	road_NN	41.830000
ELISPP1_L2_Task2.wav	41.480000	Lg10WF	3.7566	41.830000
ELISPP1_L2_Task2.wav	41.480000	SUBTLWF	111.94	41.830000
ELISPP1_L2_Task2.wav	41.480000	Lg10CD	3.442	41.830000
ELISPP1_L2_Task2.wav	41.480000	Repetitions	0.030303030303030304	41.830000
ELISPP1_L2_Task2.wav	41.480000	FREQlow	5043	41.830000
ELISPP1_L2_Task2.wav	41.480000	Cdlow	2567	41.830000
ELISPP1_L2_Task2.wav	41.480000	CDcount	2766	41.830000
ELISPP1_L2_Task2.wav	41.513771	DFauto__English	0	41.561771
ELISPP1_L2_Task2.wav	41.561771	DFauto__English	0	41.745771
ELISPP1_L2_Task2.wav	41.626756	Nuclei	103	41.626756
ELISPP1_L2_Task2.wav	41.745771	DFauto__English	0	41.841771
ELISPP1_L2_Task2.wav	41.830000	Lg10WF	5.6095	42.010000
ELISPP1_L2_Task2.wav	41.830000	CDcount	8360	42.010000
ELISPP1_L2_Task2.wav	41.830000	Repetitions	0	42.010000
ELISPP1_L2_Task2.wav	41.830000	SUBTLWF	7978.73	42.010000
ELISPP1_L2_Task2.wav	41.830000	Cdlow	8356	42.010000
ELISPP1_L2_Task2.wav	41.830000	FREQcount	406915	42.010000
ELISPP1_L2_Task2.wav	41.830000	FREQlow	317071	42.010000
ELISPP1_L2_Task2.wav	41.830000	SUBTLCD	99.67	42.010000
ELISPP1_L2_Task2.wav	41.830000	FreqDist	0.017094017094017096	42.010000
ELISPP1_L2_Task2.wav	41.830000	Lg10CD	3.9223	42.010000
ELISPP1_L2_Task2.wav	41.830000	POStags	this_DT	42.010000
ELISPP1_L2_Task2.wav	41.841771	DFauto__English	0	41.937771
ELISPP1_L2_Task2.wav	41.883129	Nuclei	104	41.883129
ELISPP1_L2_Task2.wav	41.937771	DFauto__English	0	42.105771
ELISPP1_L2_Task2.wav	42.090000	POStags	way_NN	42.210000
ELISPP1_L2_Task2.wav	42.090000	SUBTLCD	98.02	42.210000
ELISPP1_L2_Task2.wav	42.090000	FREQlow	71259	42.210000
ELISPP1_L2_Task2.wav	42.090000	FreqDist	0.008547008547008548	42.210000
ELISPP1_L2_Task2.wav	42.090000	Lg10WF	4.8613	42.210000
ELISPP1_L2_Task2.wav	42.090000	FREQcount	72661	42.210000
ELISPP1_L2_Task2.wav	42.090000	Repetitions	0	42.210000
ELISPP1_L2_Task2.wav	42.090000	SUBTLWF	1424.73	42.210000
ELISPP1_L2_Task2.wav	42.090000	CDcount	8222	42.210000
ELISPP1_L2_Task2.wav	42.090000	Cdlow	8206	42.210000
ELISPP1_L2_Task2.wav	42.090000	Lg10CD	3.915	42.210000
ELISPP1_L2_Task2.wav	42.105771	DFauto__English	0	42.265771
ELISPP1_L2_Task2.wav	42.190347	Nuclei	105	42.190347
ELISPP1_L2_Task2.wav	42.210000	CDcount	8379	42.400000
ELISPP1_L2_Task2.wav	42.210000	SUBTLCD	99.89	42.400000
ELISPP1_L2_Task2.wav	42.210000	POStags	and_CC	42.400000
ELISPP1_L2_Task2.wav	42.210000	Lg10CD	3.9232	42.400000
ELISPP1_L2_Task2.wav	42.210000	FREQlow	515365	42.400000
ELISPP1_L2_Task2.wav	42.210000	Repetitions	0.06666666666666667	42.400000
ELISPP1_L2_Task2.wav	42.210000	SUBTLWF	13387.84	42.400000
ELISPP1_L2_Task2.wav	42.210000	Lg10WF	5.8343	42.400000
ELISPP1_L2_Task2.wav	42.210000	Cdlow	8374	42.400000
ELISPP1_L2_Task2.wav	42.210000	FreqDist	0.017094017094017096	42.400000
ELISPP1_L2_Task2.wav	42.210000	FREQcount	682780	42.400000
ELISPP1_L2_Task2.wav	42.389771	Phrases	1	43.429771
ELISPP1_L2_Task2.wav	43.429771	Phrases	0	44.837771
ELISPP1_L2_Task2.wav	43.441771	DFauto__English	0	43.681771
ELISPP1_L2_Task2.wav	43.450000	FREQlow	5147	43.810000
ELISPP1_L2_Task2.wav	43.450000	SUBTLCD	99.81	43.810000
ELISPP1_L2_Task2.wav	43.450000	Cdlow	350	43.810000
ELISPP1_L2_Task2.wav	43.450000	CDcount	8372	43.810000
ELISPP1_L2_Task2.wav	43.450000	FREQcount	2038529	43.810000
ELISPP1_L2_Task2.wav	43.450000	FreqDist	0.02564102564102564	43.810000
ELISPP1_L2_Task2.wav	43.450000	POStags	i_NN	43.810000
ELISPP1_L2_Task2.wav	43.450000	Repetitions	0.03571428571428571	43.810000
ELISPP1_L2_Task2.wav	43.450000	Lg10CD	3.9229	43.810000
ELISPP1_L2_Task2.wav	43.450000	SUBTLWF	39971.16	43.810000
ELISPP1_L2_Task2.wav	43.450000	Lg10WF	6.3093	43.810000
ELISPP1_L2_Task2.wav	43.599260	Nuclei	106	43.599260
ELISPP1_L2_Task2.wav	43.681771	DFauto__English	0	43.753771
ELISPP1_L2_Task2.wav	43.753771	DFauto__English	0	43.881771
ELISPP1_L2_Task2.wav	43.810000	SUBTLWF	1767.88	44.040000
ELISPP1_L2_Task2.wav	43.810000	Repetitions	0.043478260869565216	44.040000
ELISPP1_L2_Task2.wav	43.810000	FREQcount	90162	44.040000
ELISPP1_L2_Task2.wav	43.810000	FreqDist	0.017094017094017096	44.040000
ELISPP1_L2_Task2.wav	43.810000	Cdlow	8225	44.040000
ELISPP1_L2_Task2.wav	43.810000	SUBTLCD	98.57	44.040000
ELISPP1_L2_Task2.wav	43.810000	Lg10WF	4.955	44.040000
ELISPP1_L2_Task2.wav	43.810000	POStags	would_MD	44.040000
ELISPP1_L2_Task2.wav	43.810000	CDcount	8268	44.040000
ELISPP1_L2_Task2.wav	43.810000	FREQlow	78316	44.040000
ELISPP1_L2_Task2.wav	43.810000	Lg10CD	3.9175	44.040000
ELISPP1_L2_Task2.wav	43.833028	Nuclei	107	43.833028
ELISPP1_L2_Task2.wav	43.881771	DFauto__English	0	43.891204
ELISPP1_L2_Task2.wav	43.891204	DFauto__English	0	43.945771
ELISPP1_L2_Task2.wav	43.920194	Nuclei	108	43.920194
ELISPP1_L2_Task2.wav	43.945771	DFauto__English	0	44.049771
ELISPP1_L2_Task2.wav	44.040000	FREQcount	203947	44.200000
ELISPP1_L2_Task2.wav	44.040000	CDcount	8341	44.200000
ELISPP1_L2_Task2.wav	44.040000	POStags	like_VB	44.200000
ELISPP1_L2_Task2.wav	44.040000	FREQlow	190081	44.200000
ELISPP1_L2_Task2.wav	44.040000	Lg10CD	3.9213	44.200000
ELISPP1_L2_Task2.wav	44.040000	SUBTLCD	99.44	44.200000
ELISPP1_L2_Task2.wav	44.040000	SUBTLWF	3998.96	44.200000
ELISPP1_L2_Task2.wav	44.040000	FreqDist	0.017094017094017096	44.200000
ELISPP1_L2_Task2.wav	44.040000	Cdlow	8340	44.200000
ELISPP1_L2_Task2.wav	44.040000	Repetitions	0.009900990099009901	44.200000
ELISPP1_L2_Task2.wav	44.040000	Lg10WF	5.3095	44.200000
ELISPP1_L2_Task2.wav	44.049771	DFauto__English	0	44.169771
ELISPP1_L2_Task2.wav	44.105599	Nuclei	109	44.105599
ELISPP1_L2_Task2.wav	44.169771	DFauto__English	0	44.329771
ELISPP1_L2_Task2.wav	44.200000	SUBTLCD	99.94	44.400000
ELISPP1_L2_Task2.wav	44.200000	POStags	to_TO	44.400000
ELISPP1_L2_Task2.wav	44.200000	Lg10WF	6.0632	44.400000
ELISPP1_L2_Task2.wav	44.200000	CDcount	8383	44.400000
ELISPP1_L2_Task2.wav	44.200000	Repetitions	0.1	44.400000
ELISPP1_L2_Task2.wav	44.200000	FREQlow	1138435	44.400000
ELISPP1_L2_Task2.wav	44.200000	Lg10CD	3.9235	44.400000
ELISPP1_L2_Task2.wav	44.200000	SUBTLWF	22677.84	44.400000
ELISPP1_L2_Task2.wav	44.200000	FREQcount	1156570	44.400000
ELISPP1_L2_Task2.wav	44.200000	Cdlow	8380	44.400000
ELISPP1_L2_Task2.wav	44.200000	FreqDist	0.05982905982905983	44.400000
ELISPP1_L2_Task2.wav	44.329771	DFauto__English	0	44.409771
ELISPP1_L2_Task2.wav	44.363774	Nuclei	110	44.363774
ELISPP1_L2_Task2.wav	44.400000	FREQcount	28323	44.790000
ELISPP1_L2_Task2.wav	44.400000	CDcount	7249	44.790000
ELISPP1_L2_Task2.wav	44.400000	SUBTLCD	86.42	44.790000
ELISPP1_L2_Task2.wav	44.400000	Lg10CD	3.8603	44.790000
ELISPP1_L2_Task2.wav	44.400000	Cdlow	7216	44.790000
ELISPP1_L2_Task2.wav	44.400000	Repetitions	0	44.790000
ELISPP1_L2_Task2.wav	44.400000	Lg10WF	4.4522	44.790000
ELISPP1_L2_Task2.wav	44.400000	SUBTLWF	555.35	44.790000
ELISPP1_L2_Task2.wav	44.400000	FREQlow	27261	44.790000
ELISPP1_L2_Task2.wav	44.400000	POStags	hear_VB	44.790000
ELISPP1_L2_Task2.wav	44.400000	FreqDist	0.008547008547008548	44.790000
ELISPP1_L2_Task2.wav	44.409771	DFauto__English	0	44.497771
ELISPP1_L2_Task2.wav	44.497771	DFauto__English	0	44.737771
ELISPP1_L2_Task2.wav	44.620634	Nuclei	111	44.620634
ELISPP1_L2_Task2.wav	44.737771	DFauto__English	0	44.785771
ELISPP1_L2_Task2.wav	44.785771	DFauto__English	0	44.833771
ELISPP1_L2_Task2.wav	44.807646	Nuclei	112	44.807646
ELISPP1_L2_Task2.wav	44.837771	Phrases	1	45.285771
ELISPP1_L2_Task2.wav	45.285771	Phrases	0	46.517771
ELISPP1_L2_Task2.wav	45.305771	DFauto__English	0	45.377771
ELISPP1_L2_Task2.wav	45.310000	FREQlow	220058	45.490000
ELISPP1_L2_Task2.wav	45.310000	Cdlow	8337	45.490000
ELISPP1_L2_Task2.wav	45.310000	Lg10WF	5.7007	45.490000
ELISPP1_L2_Task2.wav	45.310000	POStags	what_WP	45.490000
ELISPP1_L2_Task2.wav	45.310000	Repetitions	0	45.490000
ELISPP1_L2_Task2.wav	45.310000	SUBTLCD	99.73	45.490000
ELISPP1_L2_Task2.wav	45.310000	FreqDist	0.008547008547008548	45.490000
ELISPP1_L2_Task2.wav	45.310000	Lg10CD	3.9225	45.490000
ELISPP1_L2_Task2.wav	45.310000	SUBTLWF	9842.45	45.490000
ELISPP1_L2_Task2.wav	45.310000	FREQcount	501965	45.490000
ELISPP1_L2_Task2.wav	45.310000	CDcount	8365	45.490000
ELISPP1_L2_Task2.wav	45.345892	Nuclei	113	45.345892
ELISPP1_L2_Task2.wav	45.377771	DFauto__English	0	45.497771
ELISPP1_L2_Task2.wav	45.490000	SUBTLCD	99.92	45.640000
ELISPP1_L2_Task2.wav	45.490000	POStags	you_PRP	45.640000
ELISPP1_L2_Task2.wav	45.490000	SUBTLWF	41857.12	45.640000
ELISPP1_L2_Task2.wav	45.490000	Lg10WF	6.3293	45.640000
ELISPP1_L2_Task2.wav	45.490000	Repetitions	0.014925373134328358	45.640000
ELISPP1_L2_Task2.wav	45.490000	FreqDist	0.042735042735042736	45.640000
ELISPP1_L2_Task2.wav	45.490000	FREQlow	1595028	45.640000
ELISPP1_L2_Task2.wav	45.490000	Lg10CD	3.9233	45.640000
ELISPP1_L2_Task2.wav	45.490000	CDcount	8381	45.640000
ELISPP1_L2_Task2.wav	45.490000	Cdlow	8376	45.640000
ELISPP1_L2_Task2.wav	45.490000	FREQcount	2134713	45.640000
ELISPP1_L2_Task2.wav	45.497771	DFauto__English	0	45.577771
ELISPP1_L2_Task2.wav	45.540948	Nuclei	114	45.540948
ELISPP1_L2_Task2.wav	45.577771	DFauto__English	0	45.705771
ELISPP1_L2_Task2.wav	45.640000	Lg10CD	3.9192	45.870000
ELISPP1_L2_Task2.wav	45.640000	SUBTLWF	2691.39	45.870000
ELISPP1_L2_Task2.wav	45.640000	FREQcount	137261	45.870000
ELISPP1_L2_Task2.wav	45.640000	Cdlow	8297	45.870000
ELISPP1_L2_Task2.wav	45.640000	POStags	think_VBP	45.870000
ELISPP1_L2_Task2.wav	45.640000	Lg10WF	5.1376	45.870000
ELISPP1_L2_Task2.wav	45.640000	FREQlow	132601	45.870000
ELISPP1_L2_Task2.wav	45.640000	CDcount	8301	45.870000
ELISPP1_L2_Task2.wav	45.640000	Repetitions	0	45.870000
ELISPP1_L2_Task2.wav	45.640000	SUBTLCD	98.96	45.870000
ELISPP1_L2_Task2.wav	45.640000	FreqDist	0.008547008547008548	45.870000
ELISPP1_L2_Task2.wav	45.705771	DFauto__English	0	45.809771
ELISPP1_L2_Task2.wav	45.745684	Nuclei	115	45.745684
ELISPP1_L2_Task2.wav	45.809771	DFauto__English	0	45.865771
ELISPP1_L2_Task2.wav	45.865771	DFauto__English	0	45.921771
ELISPP1_L2_Task2.wav	45.870000	FreqDist	0.017094017094017096	45.970000
ELISPP1_L2_Task2.wav	45.870000	SUBTLWF	11577.24	45.970000
ELISPP1_L2_Task2.wav	45.870000	Lg10CD	3.923	45.970000
ELISPP1_L2_Task2.wav	45.870000	SUBTLCD	99.85	45.970000
ELISPP1_L2_Task2.wav	45.870000	CDcount	8375	45.970000
ELISPP1_L2_Task2.wav	45.870000	FREQlow	573021	45.970000
ELISPP1_L2_Task2.wav	45.870000	Repetitions	0.011627906976744186	45.970000
ELISPP1_L2_Task2.wav	45.870000	Cdlow	8372	45.970000
ELISPP1_L2_Task2.wav	45.870000	Lg10WF	5.7712	45.970000
ELISPP1_L2_Task2.wav	45.870000	POStags	of_IN	45.970000
ELISPP1_L2_Task2.wav	45.870000	FREQcount	590439	45.970000
ELISPP1_L2_Task2.wav	45.890071	Nuclei	116	45.890071
ELISPP1_L2_Task2.wav	45.921771	DFauto__English	0	46.025771
ELISPP1_L2_Task2.wav	45.970000	FreqDist	0.017094017094017096	46.210000
ELISPP1_L2_Task2.wav	45.970000	Lg10CD	3.9223	46.210000
ELISPP1_L2_Task2.wav	45.970000	FREQlow	317071	46.210000
ELISPP1_L2_Task2.wav	45.970000	FREQcount	406915	46.210000
ELISPP1_L2_Task2.wav	45.970000	Cdlow	8356	46.210000
ELISPP1_L2_Task2.wav	45.970000	SUBTLCD	99.67	46.210000
ELISPP1_L2_Task2.wav	45.970000	Lg10WF	5.6095	46.210000
ELISPP1_L2_Task2.wav	45.970000	SUBTLWF	7978.73	46.210000
ELISPP1_L2_Task2.wav	45.970000	Repetitions	0.08333333333333333	46.210000
ELISPP1_L2_Task2.wav	45.970000	CDcount	8360	46.210000
ELISPP1_L2_Task2.wav	45.970000	POStags	this_DT	46.210000
ELISPP1_L2_Task2.wav	46.025771	DFauto__English	0	46.089771
ELISPP1_L2_Task2.wav	46.054953	Nuclei	117	46.054953
ELISPP1_L2_Task2.wav	46.089771	DFauto__English	0	46.225771
ELISPP1_L2_Task2.wav	46.210000	POStags	idea_NN	46.480000
ELISPP1_L2_Task2.wav	46.210000	CDcount	6359	46.480000
ELISPP1_L2_Task2.wav	46.210000	Repetitions	0	46.480000
ELISPP1_L2_Task2.wav	46.210000	FREQcount	18311	46.480000
ELISPP1_L2_Task2.wav	46.210000	FreqDist	0.008547008547008548	46.480000
ELISPP1_L2_Task2.wav	46.210000	Lg10CD	3.8035	46.480000
ELISPP1_L2_Task2.wav	46.210000	Cdlow	6357	46.480000
ELISPP1_L2_Task2.wav	46.210000	SUBTLCD	75.81	46.480000
ELISPP1_L2_Task2.wav	46.210000	Lg10WF	4.2627	46.480000
ELISPP1_L2_Task2.wav	46.210000	SUBTLWF	359.04	46.480000
ELISPP1_L2_Task2.wav	46.210000	FREQlow	18296	46.480000
ELISPP1_L2_Task2.wav	46.225771	DFauto__English	1	46.289771
ELISPP1_L2_Task2.wav	46.263736	Nuclei	118	46.263736
ELISPP1_L2_Task2.wav	46.289771	DFauto__English	0	46.377771
ELISPP1_L2_Task2.wav	46.377771	DFauto__English	0	46.497771
ELISPP1_L2_Task2.wav	46.429967	Nuclei	119	46.429967
ELISPP1_L2_Task2.wav	46.517771	Phrases	1	48.491542
