SoundfileID	tmin	tier	text	tmax
HRHHPP1_L1_Task1.wav	0	Phrases	1	0.868667
HRHHPP1_L1_Task1.wav	0.850000	POStags	meneer_NN	1.060000
HRHHPP1_L1_Task1.wav	0.850000	SUBTLEXCD	50.7187	1.060000
HRHHPP1_L1_Task1.wav	0.850000	Lg10WF	4.3555	1.060000
HRHHPP1_L1_Task1.wav	0.850000	SUBTLEXWF	518.4381	1.060000
HRHHPP1_L1_Task1.wav	0.850000	FREQlemma	22803	1.060000
HRHHPP1_L1_Task1.wav	0.850000	CDlow	2998	1.060000
HRHHPP1_L1_Task1.wav	0.850000	Lg10CD	3.6121	1.060000
HRHHPP1_L1_Task1.wav	0.850000	FREQlow	16752	1.060000
HRHHPP1_L1_Task1.wav	0.850000	CDcount	4093	1.060000
HRHHPP1_L1_Task1.wav	0.850000	FreqDist	0.03333333333333333	1.060000
HRHHPP1_L1_Task1.wav	0.850000	FREQcount	22671	1.060000
HRHHPP1_L1_Task1.wav	0.850000	Repetitions	0	1.060000
HRHHPP1_L1_Task1.wav	0.868667	Phrases	0	2.612667
HRHHPP1_L1_Task1.wav	1.048667	DFauto__English	1	1.184667
HRHHPP1_L1_Task1.wav	1.060000	Lg10WF	3.9117	1.530000
HRHHPP1_L1_Task1.wav	1.060000	POStags	agent_NN	1.530000
HRHHPP1_L1_Task1.wav	1.060000	SUBTLEXWF	186.5792	1.530000
HRHHPP1_L1_Task1.wav	1.060000	SUBTLEXCD	30.4213	1.530000
HRHHPP1_L1_Task1.wav	1.060000	FREQlemma	10899	1.530000
HRHHPP1_L1_Task1.wav	1.060000	Repetitions	0	1.530000
HRHHPP1_L1_Task1.wav	1.060000	CDlow	1976	1.530000
HRHHPP1_L1_Task1.wav	1.060000	FreqDist	0.03333333333333333	1.530000
HRHHPP1_L1_Task1.wav	1.060000	FREQlow	6553	1.530000
HRHHPP1_L1_Task1.wav	1.060000	FREQcount	8159	1.530000
HRHHPP1_L1_Task1.wav	1.060000	Lg10CD	3.3902	1.530000
HRHHPP1_L1_Task1.wav	1.060000	CDcount	2455	1.530000
HRHHPP1_L1_Task1.wav	1.140563	Nuclei	1	1.140563
HRHHPP1_L1_Task1.wav	1.184667	DFauto__English	0	1.288667
HRHHPP1_L1_Task1.wav	1.288667	DFauto__English	0	1.408667
HRHHPP1_L1_Task1.wav	1.359256	Nuclei	2	1.359256
HRHHPP1_L1_Task1.wav	1.408667	DFauto__English	0	1.752667
HRHHPP1_L1_Task1.wav	1.720000	Lg10WF	6.2416	1.870000
HRHHPP1_L1_Task1.wav	1.720000	SUBTLEXCD	99.8017	1.870000
HRHHPP1_L1_Task1.wav	1.720000	SUBTLEXWF	39883.0334	1.870000
HRHHPP1_L1_Task1.wav	1.720000	FREQlemma	1744527	1.870000
HRHHPP1_L1_Task1.wav	1.720000	CDlow	3125	1.870000
HRHHPP1_L1_Task1.wav	1.720000	FREQlow	778704	1.870000
HRHHPP1_L1_Task1.wav	1.720000	Lg10CD	3.9061	1.870000
HRHHPP1_L1_Task1.wav	1.720000	CDcount	8054	1.870000
HRHHPP1_L1_Task1.wav	1.720000	FREQcount	1744062	1.870000
HRHHPP1_L1_Task1.wav	1.720000	FreqDist	0.03333333333333333	1.870000
HRHHPP1_L1_Task1.wav	1.720000	Repetitions	0	1.870000
HRHHPP1_L1_Task1.wav	1.720000	POStags	ik_NN	1.870000
HRHHPP1_L1_Task1.wav	1.752667	DFauto__English	0	1.832667
HRHHPP1_L1_Task1.wav	1.795868	Nuclei	3	1.795868
HRHHPP1_L1_Task1.wav	1.832667	DFauto__English	0	1.992667
HRHHPP1_L1_Task1.wav	1.870000	Repetitions	0	2.260000
HRHHPP1_L1_Task1.wav	1.870000	SUBTLEXWF	461.2913	2.260000
HRHHPP1_L1_Task1.wav	1.870000	Lg10CD	3.8013	2.260000
HRHHPP1_L1_Task1.wav	1.870000	CDcount	6327	2.260000
HRHHPP1_L1_Task1.wav	1.870000	FREQlow	18417	2.260000
HRHHPP1_L1_Task1.wav	1.870000	FREQlemma	151909	2.260000
HRHHPP1_L1_Task1.wav	1.870000	FreqDist	0.03333333333333333	2.260000
HRHHPP1_L1_Task1.wav	1.870000	POStags	zag_NN	2.260000
HRHHPP1_L1_Task1.wav	1.870000	SUBTLEXCD	78.4015	2.260000
HRHHPP1_L1_Task1.wav	1.870000	CDlow	5668	2.260000
HRHHPP1_L1_Task1.wav	1.870000	Lg10WF	4.3048	2.260000
HRHHPP1_L1_Task1.wav	1.870000	FREQcount	20172	2.260000
HRHHPP1_L1_Task1.wav	1.992667	DFauto__English	0	2.096667
HRHHPP1_L1_Task1.wav	2.043422	Nuclei	4	2.043422
HRHHPP1_L1_Task1.wav	2.096667	DFauto__English	0	2.264667
HRHHPP1_L1_Task1.wav	2.260000	FREQlow	4	2.370000
HRHHPP1_L1_Task1.wav	2.260000	FREQcount	24	2.370000
HRHHPP1_L1_Task1.wav	2.260000	CDlow	4	2.370000
HRHHPP1_L1_Task1.wav	2.260000	Lg10WF	1.3979	2.370000
HRHHPP1_L1_Task1.wav	2.260000	SUBTLEXCD	0.2230	2.370000
HRHHPP1_L1_Task1.wav	2.260000	SUBTLEXWF	0.5488	2.370000
HRHHPP1_L1_Task1.wav	2.260000	Repetitions	0	2.370000
HRHHPP1_L1_Task1.wav	2.260000	FreqDist	0.03333333333333333	2.370000
HRHHPP1_L1_Task1.wav	2.260000	FREQlemma	24	2.370000
HRHHPP1_L1_Task1.wav	2.260000	POStags	uhh_JJ	2.370000
HRHHPP1_L1_Task1.wav	2.260000	CDcount	18	2.370000
HRHHPP1_L1_Task1.wav	2.260000	Lg10CD	1.2788	2.370000
HRHHPP1_L1_Task1.wav	2.264667	DFauto__English	1	2.552667
HRHHPP1_L1_Task1.wav	2.370000	FREQlow	691904	2.590000
HRHHPP1_L1_Task1.wav	2.370000	Lg10CD	3.9069	2.590000
HRHHPP1_L1_Task1.wav	2.370000	CDcount	8069	2.590000
HRHHPP1_L1_Task1.wav	2.370000	CDlow	6864	2.590000
HRHHPP1_L1_Task1.wav	2.370000	FREQcount	785913	2.590000
HRHHPP1_L1_Task1.wav	2.370000	Repetitions	0	2.590000
HRHHPP1_L1_Task1.wav	2.370000	FREQlemma	868582	2.590000
HRHHPP1_L1_Task1.wav	2.370000	POStags	een_JJ	2.590000
HRHHPP1_L1_Task1.wav	2.370000	SUBTLEXCD	99.9876	2.590000
HRHHPP1_L1_Task1.wav	2.370000	FreqDist	0.13333333333333333	2.590000
HRHHPP1_L1_Task1.wav	2.370000	SUBTLEXWF	17972.1790	2.590000
HRHHPP1_L1_Task1.wav	2.370000	Lg10WF	5.8954	2.590000
HRHHPP1_L1_Task1.wav	2.421257	Nuclei	5	2.421257
HRHHPP1_L1_Task1.wav	2.612667	Phrases	1	3.524667
HRHHPP1_L1_Task1.wav	3.460000	SUBTLEXWF	821.6665	4.230000
HRHHPP1_L1_Task1.wav	3.460000	Lg10CD	3.8213	4.230000
HRHHPP1_L1_Task1.wav	3.460000	FreqDist	0.06666666666666667	4.230000
HRHHPP1_L1_Task1.wav	3.460000	Lg10WF	4.5555	4.230000
HRHHPP1_L1_Task1.wav	3.460000	CDcount	6625	4.230000
HRHHPP1_L1_Task1.wav	3.460000	Repetitions	0	4.230000
HRHHPP1_L1_Task1.wav	3.460000	FREQcount	35931	4.230000
HRHHPP1_L1_Task1.wav	3.460000	FREQlemma	46739	4.230000
HRHHPP1_L1_Task1.wav	3.460000	SUBTLEXCD	82.0942	4.230000
HRHHPP1_L1_Task1.wav	3.460000	FREQlow	35608	4.230000
HRHHPP1_L1_Task1.wav	3.460000	POStags	vrouw_NN	4.230000
HRHHPP1_L1_Task1.wav	3.460000	CDlow	6550	4.230000
HRHHPP1_L1_Task1.wav	3.524667	Phrases	0	4.212667
HRHHPP1_L1_Task1.wav	3.536667	DFauto__English	0	3.648667
HRHHPP1_L1_Task1.wav	3.599314	Nuclei	6	3.599314
HRHHPP1_L1_Task1.wav	3.648667	DFauto__English	0	3.832667
HRHHPP1_L1_Task1.wav	3.832667	DFauto__English	1	4.024667
HRHHPP1_L1_Task1.wav	3.974800	Nuclei	7	3.974800
HRHHPP1_L1_Task1.wav	4.212667	Phrases	1	4.564667
HRHHPP1_L1_Task1.wav	4.560000	Lg10CD	3.9069	4.700000
HRHHPP1_L1_Task1.wav	4.560000	SUBTLEXWF	17972.1790	4.700000
HRHHPP1_L1_Task1.wav	4.560000	CDlow	6864	4.700000
HRHHPP1_L1_Task1.wav	4.560000	Lg10WF	5.8954	4.700000
HRHHPP1_L1_Task1.wav	4.560000	Repetitions	0.5	4.700000
HRHHPP1_L1_Task1.wav	4.560000	FREQcount	785913	4.700000
HRHHPP1_L1_Task1.wav	4.560000	SUBTLEXCD	99.9876	4.700000
HRHHPP1_L1_Task1.wav	4.560000	FREQlemma	868582	4.700000
HRHHPP1_L1_Task1.wav	4.560000	CDcount	8069	4.700000
HRHHPP1_L1_Task1.wav	4.560000	FreqDist	0.13333333333333333	4.700000
HRHHPP1_L1_Task1.wav	4.560000	POStags	een_JJ	4.700000
HRHHPP1_L1_Task1.wav	4.560000	FREQlow	691904	4.700000
HRHHPP1_L1_Task1.wav	4.564667	Phrases	0	5.492667
HRHHPP1_L1_Task1.wav	4.576667	DFauto__English	0	4.688667
HRHHPP1_L1_Task1.wav	4.639349	Nuclei	8	4.639349
HRHHPP1_L1_Task1.wav	4.688667	DFauto__English	0	4.832667
HRHHPP1_L1_Task1.wav	4.790000	FreqDist	0.03333333333333333	5.050000
HRHHPP1_L1_Task1.wav	4.790000	Repetitions	0	5.050000
HRHHPP1_L1_Task1.wav	4.790000	POStags	tas_NNS	5.050000
HRHHPP1_L1_Task1.wav	4.790000	Lg10WF	3.4071	5.050000
HRHHPP1_L1_Task1.wav	4.790000	Lg10CD	3.1370	5.050000
HRHHPP1_L1_Task1.wav	4.790000	FREQcount	2552	5.050000
HRHHPP1_L1_Task1.wav	4.790000	FREQlow	2532	5.050000
HRHHPP1_L1_Task1.wav	4.790000	FREQlemma	2898	5.050000
HRHHPP1_L1_Task1.wav	4.790000	CDcount	1370	5.050000
HRHHPP1_L1_Task1.wav	4.790000	CDlow	1362	5.050000
HRHHPP1_L1_Task1.wav	4.790000	SUBTLEXCD	16.9765	5.050000
HRHHPP1_L1_Task1.wav	4.790000	SUBTLEXWF	58.3589	5.050000
HRHHPP1_L1_Task1.wav	4.832667	DFauto__English	0	4.912667
HRHHPP1_L1_Task1.wav	4.869190	Nuclei	9	4.869190
HRHHPP1_L1_Task1.wav	4.912667	DFauto__English	0	5.144667
HRHHPP1_L1_Task1.wav	5.050000	FreqDist	0.03333333333333333	5.480000
HRHHPP1_L1_Task1.wav	5.050000	CDlow	197	5.480000
HRHHPP1_L1_Task1.wav	5.050000	FREQlemma	828	5.480000
HRHHPP1_L1_Task1.wav	5.050000	Lg10WF	2.3856	5.480000
HRHHPP1_L1_Task1.wav	5.050000	FREQlow	236	5.480000
HRHHPP1_L1_Task1.wav	5.050000	SUBTLEXCD	2.4907	5.480000
HRHHPP1_L1_Task1.wav	5.050000	SUBTLEXWF	5.5340	5.480000
HRHHPP1_L1_Task1.wav	5.050000	CDcount	201	5.480000
HRHHPP1_L1_Task1.wav	5.050000	POStags	jatten_VBP	5.480000
HRHHPP1_L1_Task1.wav	5.050000	Repetitions	0	5.480000
HRHHPP1_L1_Task1.wav	5.050000	FREQcount	242	5.480000
HRHHPP1_L1_Task1.wav	5.050000	Lg10CD	2.3054	5.480000
HRHHPP1_L1_Task1.wav	5.144667	DFauto__English	0	5.256667
HRHHPP1_L1_Task1.wav	5.210046	Nuclei	10	5.210046
HRHHPP1_L1_Task1.wav	5.256667	DFauto__English	0	5.344667
HRHHPP1_L1_Task1.wav	5.344667	DFauto__English	0	5.456667
HRHHPP1_L1_Task1.wav	5.385915	Nuclei	11	5.385915
HRHHPP1_L1_Task1.wav	5.492667	Phrases	1	6.564667
HRHHPP1_L1_Task1.wav	6.490000	Lg10WF	5.6582	6.720000
HRHHPP1_L1_Task1.wav	6.490000	POStags	van_JJ	6.720000
HRHHPP1_L1_Task1.wav	6.490000	Lg10CD	3.9065	6.720000
HRHHPP1_L1_Task1.wav	6.490000	FREQcount	455234	6.720000
HRHHPP1_L1_Task1.wav	6.490000	Repetitions	0	6.720000
HRHHPP1_L1_Task1.wav	6.490000	CDcount	8062	6.720000
HRHHPP1_L1_Task1.wav	6.490000	SUBTLEXWF	10410.2451	6.720000
HRHHPP1_L1_Task1.wav	6.490000	SUBTLEXCD	99.9009	6.720000
HRHHPP1_L1_Task1.wav	6.490000	FREQlemma	455234	6.720000
HRHHPP1_L1_Task1.wav	6.490000	FreqDist	0.03333333333333333	6.720000
HRHHPP1_L1_Task1.wav	6.490000	FREQlow	443772	6.720000
HRHHPP1_L1_Task1.wav	6.490000	CDlow	7754	6.720000
HRHHPP1_L1_Task1.wav	6.564667	Phrases	0	8.276667
HRHHPP1_L1_Task1.wav	6.584667	DFauto__English	0	6.704667
HRHHPP1_L1_Task1.wav	6.633927	Nuclei	12	6.633927
HRHHPP1_L1_Task1.wav	6.704667	DFauto__English	0	6.752667
HRHHPP1_L1_Task1.wav	6.720000	Repetitions	0	7.030000
HRHHPP1_L1_Task1.wav	6.720000	FreqDist	0.03333333333333333	7.030000
HRHHPP1_L1_Task1.wav	6.720000	Lg10WF	4.7309	7.030000
HRHHPP1_L1_Task1.wav	6.720000	SUBTLEXWF	1230.6131	7.030000
HRHHPP1_L1_Task1.wav	6.720000	FREQlemma	54725	7.030000
HRHHPP1_L1_Task1.wav	6.720000	CDlow	6765	7.030000
HRHHPP1_L1_Task1.wav	6.720000	FREQlow	46145	7.030000
HRHHPP1_L1_Task1.wav	6.720000	SUBTLEXCD	96.7410	7.030000
HRHHPP1_L1_Task1.wav	6.720000	CDcount	7807	7.030000
HRHHPP1_L1_Task1.wav	6.720000	FREQcount	53814	7.030000
HRHHPP1_L1_Task1.wav	6.720000	Lg10CD	3.8925	7.030000
HRHHPP1_L1_Task1.wav	6.720000	POStags	iemand_NN	7.030000
HRHHPP1_L1_Task1.wav	6.752667	DFauto__English	0	7.049707
HRHHPP1_L1_Task1.wav	6.907982	Nuclei	13	6.907982
HRHHPP1_L1_Task1.wav	7.030000	FREQlemma	315125	7.200000
HRHHPP1_L1_Task1.wav	7.030000	SUBTLEXCD	99.8141	7.200000
HRHHPP1_L1_Task1.wav	7.030000	Lg10WF	5.4984	7.200000
HRHHPP1_L1_Task1.wav	7.030000	CDlow	6707	7.200000
HRHHPP1_L1_Task1.wav	7.030000	Repetitions	0	7.200000
HRHHPP1_L1_Task1.wav	7.030000	CDcount	8055	7.200000
HRHHPP1_L1_Task1.wav	7.030000	POStags	die_NN	7.200000
HRHHPP1_L1_Task1.wav	7.030000	SUBTLEXWF	7204.3257	7.200000
HRHHPP1_L1_Task1.wav	7.030000	FreqDist	0.03333333333333333	7.200000
HRHHPP1_L1_Task1.wav	7.030000	Lg10CD	3.9061	7.200000
HRHHPP1_L1_Task1.wav	7.030000	FREQcount	315041	7.200000
HRHHPP1_L1_Task1.wav	7.030000	FREQlow	261141	7.200000
HRHHPP1_L1_Task1.wav	7.049707	DFauto__English	0	7.049807
HRHHPP1_L1_Task1.wav	7.049807	DFauto__English	0	7.320667
HRHHPP1_L1_Task1.wav	7.108140	Nuclei	14	7.108140
HRHHPP1_L1_Task1.wav	7.200000	POStags	een_JJ	7.360000
HRHHPP1_L1_Task1.wav	7.200000	FREQlow	691904	7.360000
HRHHPP1_L1_Task1.wav	7.200000	SUBTLEXWF	17972.1790	7.360000
HRHHPP1_L1_Task1.wav	7.200000	CDcount	8069	7.360000
HRHHPP1_L1_Task1.wav	7.200000	FREQlemma	868582	7.360000
HRHHPP1_L1_Task1.wav	7.200000	FREQcount	785913	7.360000
HRHHPP1_L1_Task1.wav	7.200000	Repetitions	0.16666666666666666	7.360000
HRHHPP1_L1_Task1.wav	7.200000	FreqDist	0.13333333333333333	7.360000
HRHHPP1_L1_Task1.wav	7.200000	CDlow	6864	7.360000
HRHHPP1_L1_Task1.wav	7.200000	Lg10WF	5.8954	7.360000
HRHHPP1_L1_Task1.wav	7.200000	SUBTLEXCD	99.9876	7.360000
HRHHPP1_L1_Task1.wav	7.200000	Lg10CD	3.9069	7.360000
HRHHPP1_L1_Task1.wav	7.320667	DFauto__English	0	7.464667
HRHHPP1_L1_Task1.wav	7.360000	Lg10WF	3.5422	7.670000
HRHHPP1_L1_Task1.wav	7.360000	SUBTLEXCD	20.9542	7.670000
HRHHPP1_L1_Task1.wav	7.360000	FREQlemma	5962	7.670000
HRHHPP1_L1_Task1.wav	7.360000	FREQcount	3484	7.670000
HRHHPP1_L1_Task1.wav	7.360000	Repetitions	0	7.670000
HRHHPP1_L1_Task1.wav	7.360000	POStags	kaart_NN	7.670000
HRHHPP1_L1_Task1.wav	7.360000	CDcount	1691	7.670000
HRHHPP1_L1_Task1.wav	7.360000	SUBTLEXWF	79.6718	7.670000
HRHHPP1_L1_Task1.wav	7.360000	CDlow	1655	7.670000
HRHHPP1_L1_Task1.wav	7.360000	Lg10CD	3.2284	7.670000
HRHHPP1_L1_Task1.wav	7.360000	FreqDist	0.03333333333333333	7.670000
HRHHPP1_L1_Task1.wav	7.360000	FREQlow	3425	7.670000
HRHHPP1_L1_Task1.wav	7.464667	DFauto__English	1	7.592667
HRHHPP1_L1_Task1.wav	7.504076	Nuclei	15	7.504076
HRHHPP1_L1_Task1.wav	7.592667	DFauto__English	0	7.760667
HRHHPP1_L1_Task1.wav	7.670000	SUBTLEXCD	71.7968	7.870000
HRHHPP1_L1_Task1.wav	7.670000	FREQlow	14289	7.870000
HRHHPP1_L1_Task1.wav	7.670000	FreqDist	0.03333333333333333	7.870000
HRHHPP1_L1_Task1.wav	7.670000	Lg10CD	3.7631	7.870000
HRHHPP1_L1_Task1.wav	7.670000	CDlow	5579	7.870000
HRHHPP1_L1_Task1.wav	7.670000	SUBTLEXWF	339.9771	7.870000
HRHHPP1_L1_Task1.wav	7.670000	Repetitions	0	7.870000
HRHHPP1_L1_Task1.wav	7.670000	FREQlemma	98842	7.870000
HRHHPP1_L1_Task1.wav	7.670000	CDcount	5794	7.870000
HRHHPP1_L1_Task1.wav	7.670000	POStags	zat_NN	7.870000
HRHHPP1_L1_Task1.wav	7.670000	Lg10WF	4.1723	7.870000
HRHHPP1_L1_Task1.wav	7.670000	FREQcount	14867	7.870000
HRHHPP1_L1_Task1.wav	7.760667	DFauto__English	0	7.816667
HRHHPP1_L1_Task1.wav	7.787066	Nuclei	16	7.787066
HRHHPP1_L1_Task1.wav	7.816667	DFauto__English	0	7.896667
HRHHPP1_L1_Task1.wav	7.870000	FreqDist	0.03333333333333333	8.020000
HRHHPP1_L1_Task1.wav	7.870000	FREQcount	343019	8.020000
HRHHPP1_L1_Task1.wav	7.870000	Lg10WF	5.5353	8.020000
HRHHPP1_L1_Task1.wav	7.870000	CDcount	8060	8.020000
HRHHPP1_L1_Task1.wav	7.870000	SUBTLEXWF	7844.1238	8.020000
HRHHPP1_L1_Task1.wav	7.870000	FREQlow	338457	8.020000
HRHHPP1_L1_Task1.wav	7.870000	Lg10CD	3.9064	8.020000
HRHHPP1_L1_Task1.wav	7.870000	Repetitions	0	8.020000
HRHHPP1_L1_Task1.wav	7.870000	FREQlemma	343019	8.020000
HRHHPP1_L1_Task1.wav	7.870000	CDlow	7883	8.020000
HRHHPP1_L1_Task1.wav	7.870000	SUBTLEXCD	99.8761	8.020000
HRHHPP1_L1_Task1.wav	7.870000	POStags	te_NN	8.020000
HRHHPP1_L1_Task1.wav	7.896667	DFauto__English	0	8.168667
HRHHPP1_L1_Task1.wav	8.007974	Nuclei	17	8.007974
HRHHPP1_L1_Task1.wav	8.020000	Repetitions	0	8.320000
HRHHPP1_L1_Task1.wav	8.020000	Lg10CD	3.4206	8.320000
HRHHPP1_L1_Task1.wav	8.020000	FREQlemma	12747	8.320000
HRHHPP1_L1_Task1.wav	8.020000	FREQcount	4714	8.320000
HRHHPP1_L1_Task1.wav	8.020000	CDcount	2633	8.320000
HRHHPP1_L1_Task1.wav	8.020000	SUBTLEXWF	107.7993	8.320000
HRHHPP1_L1_Task1.wav	8.020000	SUBTLEXCD	32.6270	8.320000
HRHHPP1_L1_Task1.wav	8.020000	FREQlow	4615	8.320000
HRHHPP1_L1_Task1.wav	8.020000	CDlow	2590	8.320000
HRHHPP1_L1_Task1.wav	8.020000	Lg10WF	3.6735	8.320000
HRHHPP1_L1_Task1.wav	8.020000	FreqDist	0.03333333333333333	8.320000
HRHHPP1_L1_Task1.wav	8.020000	POStags	lezen_JJ	8.320000
HRHHPP1_L1_Task1.wav	8.276667	Phrases	1	9.652667
HRHHPP1_L1_Task1.wav	9.650000	SUBTLEXWF	13987.4934	9.720000
HRHHPP1_L1_Task1.wav	9.650000	SUBTLEXCD	99.9133	9.720000
HRHHPP1_L1_Task1.wav	9.650000	Lg10WF	5.7865	9.720000
HRHHPP1_L1_Task1.wav	9.650000	POStags	en_NN	9.720000
HRHHPP1_L1_Task1.wav	9.650000	CDlow	5936	9.720000
HRHHPP1_L1_Task1.wav	9.650000	FreqDist	0.03333333333333333	9.720000
HRHHPP1_L1_Task1.wav	9.650000	FREQlow	422748	9.720000
HRHHPP1_L1_Task1.wav	9.650000	FREQcount	611665	9.720000
HRHHPP1_L1_Task1.wav	9.650000	Lg10CD	3.9066	9.720000
HRHHPP1_L1_Task1.wav	9.650000	CDcount	8063	9.720000
HRHHPP1_L1_Task1.wav	9.650000	Repetitions	0	9.720000
HRHHPP1_L1_Task1.wav	9.650000	FREQlemma	611666	9.720000
HRHHPP1_L1_Task1.wav	9.652667	Phrases	0	12.404667
HRHHPP1_L1_Task1.wav	9.656667	DFauto__English	0	9.736667
HRHHPP1_L1_Task1.wav	9.699584	Nuclei	18	9.699584
HRHHPP1_L1_Task1.wav	9.720000	CDcount	498	10.190000
HRHHPP1_L1_Task1.wav	9.720000	Lg10CD	2.6981	10.190000
HRHHPP1_L1_Task1.wav	9.720000	FREQlow	406	10.190000
HRHHPP1_L1_Task1.wav	9.720000	CDlow	358	10.190000
HRHHPP1_L1_Task1.wav	9.720000	FREQlemma	582	10.190000
HRHHPP1_L1_Task1.wav	9.720000	Lg10WF	2.7657	10.190000
HRHHPP1_L1_Task1.wav	9.720000	POStags	vervolgens_NNS	10.190000
HRHHPP1_L1_Task1.wav	9.720000	SUBTLEXCD	6.1710	10.190000
HRHHPP1_L1_Task1.wav	9.720000	Repetitions	0	10.190000
HRHHPP1_L1_Task1.wav	9.720000	FREQcount	582	10.190000
HRHHPP1_L1_Task1.wav	9.720000	SUBTLEXWF	13.3091	10.190000
HRHHPP1_L1_Task1.wav	9.720000	FreqDist	0.03333333333333333	10.190000
HRHHPP1_L1_Task1.wav	9.736667	DFauto__English	0	9.912667
HRHHPP1_L1_Task1.wav	9.912667	DFauto__English	0	10.000667
HRHHPP1_L1_Task1.wav	9.951362	Nuclei	19	9.951362
HRHHPP1_L1_Task1.wav	10.000667	DFauto__English	0	10.072667
HRHHPP1_L1_Task1.wav	10.072667	DFauto__English	0	10.176667
HRHHPP1_L1_Task1.wav	10.108911	Nuclei	20	10.108911
HRHHPP1_L1_Task1.wav	10.176667	DFauto__English	0	10.224667
HRHHPP1_L1_Task1.wav	10.190000	Lg10CD	3.8139	10.360000
HRHHPP1_L1_Task1.wav	10.190000	SUBTLEXCD	80.7187	10.360000
HRHHPP1_L1_Task1.wav	10.190000	SUBTLEXWF	518.0722	10.360000
HRHHPP1_L1_Task1.wav	10.190000	FreqDist	0.03333333333333333	10.360000
HRHHPP1_L1_Task1.wav	10.190000	Repetitions	0	10.360000
HRHHPP1_L1_Task1.wav	10.190000	CDlow	6373	10.360000
HRHHPP1_L1_Task1.wav	10.190000	FREQlemma	131375	10.360000
HRHHPP1_L1_Task1.wav	10.190000	Lg10WF	4.3552	10.360000
HRHHPP1_L1_Task1.wav	10.190000	FREQlow	22201	10.360000
HRHHPP1_L1_Task1.wav	10.190000	CDcount	6514	10.360000
HRHHPP1_L1_Task1.wav	10.190000	FREQcount	22655	10.360000
HRHHPP1_L1_Task1.wav	10.190000	POStags	werd_VBP	10.360000
HRHHPP1_L1_Task1.wav	10.224667	DFauto__English	0	10.304667
HRHHPP1_L1_Task1.wav	10.265274	Nuclei	21	10.265274
HRHHPP1_L1_Task1.wav	10.304667	DFauto__English	0	10.384667
HRHHPP1_L1_Task1.wav	10.360000	SUBTLEXWF	7204.3257	10.510000
HRHHPP1_L1_Task1.wav	10.360000	FREQlow	261141	10.510000
HRHHPP1_L1_Task1.wav	10.360000	CDlow	6707	10.510000
HRHHPP1_L1_Task1.wav	10.360000	POStags	die_JJ	10.510000
HRHHPP1_L1_Task1.wav	10.360000	SUBTLEXCD	99.8141	10.510000
HRHHPP1_L1_Task1.wav	10.360000	Repetitions	0	10.510000
HRHHPP1_L1_Task1.wav	10.360000	FreqDist	0.03333333333333333	10.510000
HRHHPP1_L1_Task1.wav	10.360000	Lg10WF	5.4984	10.510000
HRHHPP1_L1_Task1.wav	10.360000	FREQcount	315041	10.510000
HRHHPP1_L1_Task1.wav	10.360000	Lg10CD	3.9061	10.510000
HRHHPP1_L1_Task1.wav	10.360000	FREQlemma	315125	10.510000
HRHHPP1_L1_Task1.wav	10.360000	CDcount	8055	10.510000
HRHHPP1_L1_Task1.wav	10.384667	DFauto__English	0	10.448667
HRHHPP1_L1_Task1.wav	10.417786	Nuclei	22	10.417786
HRHHPP1_L1_Task1.wav	10.448667	DFauto__English	0	10.600667
HRHHPP1_L1_Task1.wav	10.510000	Lg10CD	3.8213	10.960000
HRHHPP1_L1_Task1.wav	10.510000	SUBTLEXWF	821.6665	10.960000
HRHHPP1_L1_Task1.wav	10.510000	FREQlemma	46739	10.960000
HRHHPP1_L1_Task1.wav	10.510000	POStags	vrouw_NN	10.960000
HRHHPP1_L1_Task1.wav	10.510000	SUBTLEXCD	82.0942	10.960000
HRHHPP1_L1_Task1.wav	10.510000	Repetitions	0.0625	10.960000
HRHHPP1_L1_Task1.wav	10.510000	CDlow	6550	10.960000
HRHHPP1_L1_Task1.wav	10.510000	FreqDist	0.06666666666666667	10.960000
HRHHPP1_L1_Task1.wav	10.510000	Lg10WF	4.5555	10.960000
HRHHPP1_L1_Task1.wav	10.510000	FREQcount	35931	10.960000
HRHHPP1_L1_Task1.wav	10.510000	FREQlow	35608	10.960000
HRHHPP1_L1_Task1.wav	10.510000	CDcount	6625	10.960000
HRHHPP1_L1_Task1.wav	10.600667	DFauto__English	1	10.792667
HRHHPP1_L1_Task1.wav	10.641769	Nuclei	23	10.641769
HRHHPP1_L1_Task1.wav	10.792667	DFauto__English	0	11.312667
HRHHPP1_L1_Task1.wav	11.010000	CDlow	7447	11.440000
HRHHPP1_L1_Task1.wav	11.010000	FREQlemma	108164	11.440000
HRHHPP1_L1_Task1.wav	11.010000	Lg10CD	3.9038	11.440000
HRHHPP1_L1_Task1.wav	11.010000	POStags	bij_NN	11.440000
HRHHPP1_L1_Task1.wav	11.010000	SUBTLEXCD	99.2937	11.440000
HRHHPP1_L1_Task1.wav	11.010000	Repetitions	0	11.440000
HRHHPP1_L1_Task1.wav	11.010000	FreqDist	0.03333333333333333	11.440000
HRHHPP1_L1_Task1.wav	11.010000	Lg10WF	5.0328	11.440000
HRHHPP1_L1_Task1.wav	11.010000	FREQcount	107834	11.440000
HRHHPP1_L1_Task1.wav	11.010000	CDcount	8013	11.440000
HRHHPP1_L1_Task1.wav	11.010000	SUBTLEXWF	2465.9370	11.440000
HRHHPP1_L1_Task1.wav	11.010000	FREQlow	100531	11.440000
HRHHPP1_L1_Task1.wav	11.312667	DFauto__English	1	11.440667
HRHHPP1_L1_Task1.wav	11.364655	Nuclei	24	11.364655
HRHHPP1_L1_Task1.wav	11.440000	FREQcount	1068396	11.540000
HRHHPP1_L1_Task1.wav	11.440000	FREQlemma	1913811	11.540000
HRHHPP1_L1_Task1.wav	11.440000	Lg10CD	3.9067	11.540000
HRHHPP1_L1_Task1.wav	11.440000	CDlow	5578	11.540000
HRHHPP1_L1_Task1.wav	11.440000	SUBTLEXCD	99.9504	11.540000
HRHHPP1_L1_Task1.wav	11.440000	SUBTLEXWF	24431.9717	11.540000
HRHHPP1_L1_Task1.wav	11.440000	FREQlow	780771	11.540000
HRHHPP1_L1_Task1.wav	11.440000	POStags	het_NN	11.540000
HRHHPP1_L1_Task1.wav	11.440000	Repetitions	0	11.540000
HRHHPP1_L1_Task1.wav	11.440000	CDcount	8066	11.540000
HRHHPP1_L1_Task1.wav	11.440000	FreqDist	0.03333333333333333	11.540000
HRHHPP1_L1_Task1.wav	11.440000	Lg10WF	6.0287	11.540000
HRHHPP1_L1_Task1.wav	11.440667	DFauto__English	0	11.584667
HRHHPP1_L1_Task1.wav	11.540000	FREQlow	320	12.450000
HRHHPP1_L1_Task1.wav	11.540000	CDcount	263	12.450000
HRHHPP1_L1_Task1.wav	11.540000	FREQlemma	595	12.450000
HRHHPP1_L1_Task1.wav	11.540000	Repetitions	0	12.450000
HRHHPP1_L1_Task1.wav	11.540000	SUBTLEXWF	7.5693	12.450000
HRHHPP1_L1_Task1.wav	11.540000	POStags	oversteken_VBN	12.450000
HRHHPP1_L1_Task1.wav	11.540000	SUBTLEXCD	3.2590	12.450000
HRHHPP1_L1_Task1.wav	11.540000	CDlow	253	12.450000
HRHHPP1_L1_Task1.wav	11.540000	Lg10CD	2.4216	12.450000
HRHHPP1_L1_Task1.wav	11.540000	Lg10WF	2.5211	12.450000
HRHHPP1_L1_Task1.wav	11.540000	FreqDist	0.03333333333333333	12.450000
HRHHPP1_L1_Task1.wav	11.540000	FREQcount	331	12.450000
HRHHPP1_L1_Task1.wav	11.584667	DFauto__English	0	11.720667
HRHHPP1_L1_Task1.wav	11.656433	Nuclei	25	11.656433
HRHHPP1_L1_Task1.wav	11.720667	DFauto__English	0	11.768667
HRHHPP1_L1_Task1.wav	11.768667	DFauto__English	0	11.920667
HRHHPP1_L1_Task1.wav	11.812530	Nuclei	26	11.812530
HRHHPP1_L1_Task1.wav	11.920667	DFauto__English	0	11.992667
HRHHPP1_L1_Task1.wav	11.992667	DFauto__English	0	12.160667
HRHHPP1_L1_Task1.wav	12.093594	Nuclei	27	12.093594
HRHHPP1_L1_Task1.wav	12.160667	DFauto__English	0	12.272667
HRHHPP1_L1_Task1.wav	12.272667	DFauto__English	0	12.368667
HRHHPP1_L1_Task1.wav	12.307562	Nuclei	28	12.307562
HRHHPP1_L1_Task1.wav	12.404667	Phrases	1	12.916667
HRHHPP1_L1_Task1.wav	12.910000	CDcount	243	13.450000
HRHHPP1_L1_Task1.wav	12.910000	FREQcount	336	13.450000
HRHHPP1_L1_Task1.wav	12.910000	Lg10WF	2.5276	13.450000
HRHHPP1_L1_Task1.wav	12.910000	Repetitions	0	13.450000
HRHHPP1_L1_Task1.wav	12.910000	Lg10CD	2.3874	13.450000
HRHHPP1_L1_Task1.wav	12.910000	FREQlemma	444	13.450000
HRHHPP1_L1_Task1.wav	12.910000	CDlow	235	13.450000
HRHHPP1_L1_Task1.wav	12.910000	SUBTLEXCD	3.0112	13.450000
HRHHPP1_L1_Task1.wav	12.910000	SUBTLEXWF	7.6836	13.450000
HRHHPP1_L1_Task1.wav	12.910000	POStags	aangereden_JJ	13.450000
HRHHPP1_L1_Task1.wav	12.910000	FreqDist	0.03333333333333333	13.450000
HRHHPP1_L1_Task1.wav	12.910000	FREQlow	326	13.450000
HRHHPP1_L1_Task1.wav	12.916667	Phrases	0	14.004667
HRHHPP1_L1_Task1.wav	12.928667	DFauto__English	1	13.072667
HRHHPP1_L1_Task1.wav	12.999739	Nuclei	29	12.999739
HRHHPP1_L1_Task1.wav	13.072667	DFauto__English	0	13.168667
HRHHPP1_L1_Task1.wav	13.168667	DFauto__English	1	13.240477
HRHHPP1_L1_Task1.wav	13.200459	Nuclei	30	13.200459
HRHHPP1_L1_Task1.wav	13.240477	DFauto__English	0	13.248667
HRHHPP1_L1_Task1.wav	13.248667	DFauto__English	0	13.448667
HRHHPP1_L1_Task1.wav	13.314148	Nuclei	31	13.314148
HRHHPP1_L1_Task1.wav	13.448667	DFauto__English	0	13.472667
HRHHPP1_L1_Task1.wav	13.450000	FreqDist	0.03333333333333333	13.600000
HRHHPP1_L1_Task1.wav	13.450000	FREQlemma	63658	13.600000
HRHHPP1_L1_Task1.wav	13.450000	CDlow	7277	13.600000
HRHHPP1_L1_Task1.wav	13.450000	SUBTLEXCD	98.1537	13.600000
HRHHPP1_L1_Task1.wav	13.450000	SUBTLEXWF	1455.7018	13.600000
HRHHPP1_L1_Task1.wav	13.450000	POStags	door_NN	13.600000
HRHHPP1_L1_Task1.wav	13.450000	Lg10CD	3.8988	13.600000
HRHHPP1_L1_Task1.wav	13.450000	FREQlow	57926	13.600000
HRHHPP1_L1_Task1.wav	13.450000	Repetitions	0	13.600000
HRHHPP1_L1_Task1.wav	13.450000	CDcount	7921	13.600000
HRHHPP1_L1_Task1.wav	13.450000	Lg10WF	4.8039	13.600000
HRHHPP1_L1_Task1.wav	13.450000	FREQcount	63657	13.600000
HRHHPP1_L1_Task1.wav	13.472667	DFauto__English	1	13.864667
HRHHPP1_L1_Task1.wav	13.600000	SUBTLEXCD	99.9876	13.630000
HRHHPP1_L1_Task1.wav	13.600000	FreqDist	0.13333333333333333	13.630000
HRHHPP1_L1_Task1.wav	13.600000	Lg10WF	5.8954	13.630000
HRHHPP1_L1_Task1.wav	13.600000	FREQlemma	868582	13.630000
HRHHPP1_L1_Task1.wav	13.600000	CDlow	6864	13.630000
HRHHPP1_L1_Task1.wav	13.600000	Repetitions	0.06666666666666667	13.630000
HRHHPP1_L1_Task1.wav	13.600000	Lg10CD	3.9069	13.630000
HRHHPP1_L1_Task1.wav	13.600000	FREQlow	691904	13.630000
HRHHPP1_L1_Task1.wav	13.600000	FREQcount	785913	13.630000
HRHHPP1_L1_Task1.wav	13.600000	POStags	een_JJ	13.630000
HRHHPP1_L1_Task1.wav	13.600000	SUBTLEXWF	17972.1790	13.630000
HRHHPP1_L1_Task1.wav	13.600000	CDcount	8069	13.630000
HRHHPP1_L1_Task1.wav	13.630000	FREQlemma	2434	14.010000
HRHHPP1_L1_Task1.wav	13.630000	Lg10CD	3.0233	14.010000
HRHHPP1_L1_Task1.wav	13.630000	Lg10WF	3.2707	14.010000
HRHHPP1_L1_Task1.wav	13.630000	CDlow	1023	14.010000
HRHHPP1_L1_Task1.wav	13.630000	FREQlow	1802	14.010000
HRHHPP1_L1_Task1.wav	13.630000	SUBTLEXWF	42.6258	14.010000
HRHHPP1_L1_Task1.wav	13.630000	CDcount	1054	14.010000
HRHHPP1_L1_Task1.wav	13.630000	FREQcount	1864	14.010000
HRHHPP1_L1_Task1.wav	13.630000	FreqDist	0.03333333333333333	14.010000
HRHHPP1_L1_Task1.wav	13.630000	Repetitions	0	14.010000
HRHHPP1_L1_Task1.wav	13.630000	POStags	motor_NN	14.010000
HRHHPP1_L1_Task1.wav	13.630000	SUBTLEXCD	13.0607	14.010000
HRHHPP1_L1_Task1.wav	13.789545	Nuclei	32	13.789545
HRHHPP1_L1_Task1.wav	14.004667	Phrases	1	16.233333
