SoundfileID	tmin	tier	text	tmax
HRHHPP2_L1_Task2.wav	0	Phrases	1	0.770000
HRHHPP2_L1_Task2.wav	0.770000	Phrases	0	29.842000
HRHHPP2_L1_Task2.wav	1.360000	SUBTLEXWF	3427.8980	1.490000
HRHHPP2_L1_Task2.wav	1.360000	Lg10CD	3.9009	1.490000
HRHHPP2_L1_Task2.wav	1.360000	CDcount	7959	1.490000
HRHHPP2_L1_Task2.wav	1.360000	POStags	ja_NN	1.490000
HRHHPP2_L1_Task2.wav	1.360000	Repetitions	0	1.490000
HRHHPP2_L1_Task2.wav	1.360000	FREQlemma	149904	1.490000
HRHHPP2_L1_Task2.wav	1.360000	Lg10WF	5.1758	1.490000
HRHHPP2_L1_Task2.wav	1.360000	FREQcount	149900	1.490000
HRHHPP2_L1_Task2.wav	1.360000	FreqDist	0.010416666666666666	1.490000
HRHHPP2_L1_Task2.wav	1.360000	SUBTLEXCD	98.6245	1.490000
HRHHPP2_L1_Task2.wav	1.360000	CDlow	1112	1.490000
HRHHPP2_L1_Task2.wav	1.360000	FREQlow	19173	1.490000
HRHHPP2_L1_Task2.wav	1.386000	DFauto__English	0	1.474000
HRHHPP2_L1_Task2.wav	1.421782	Nuclei	1	1.421782
HRHHPP2_L1_Task2.wav	1.474000	DFauto__English	0	1.610000
HRHHPP2_L1_Task2.wav	1.490000	Repetitions	0	2.150000
HRHHPP2_L1_Task2.wav	1.490000	POStags	goedemiddag_NNS	2.150000
HRHHPP2_L1_Task2.wav	1.490000	FREQcount	823	2.150000
HRHHPP2_L1_Task2.wav	1.490000	Lg10WF	2.9159	2.150000
HRHHPP2_L1_Task2.wav	1.490000	FreqDist	0.010416666666666666	2.150000
HRHHPP2_L1_Task2.wav	1.490000	SUBTLEXWF	18.8203	2.150000
HRHHPP2_L1_Task2.wav	1.490000	Lg10CD	2.7853	2.150000
HRHHPP2_L1_Task2.wav	1.490000	CDcount	609	2.150000
HRHHPP2_L1_Task2.wav	1.490000	FREQlemma	823	2.150000
HRHHPP2_L1_Task2.wav	1.490000	FREQlow	23	2.150000
HRHHPP2_L1_Task2.wav	1.490000	CDlow	18	2.150000
HRHHPP2_L1_Task2.wav	1.490000	SUBTLEXCD	7.5465	2.150000
HRHHPP2_L1_Task2.wav	1.610000	DFauto__English	0	1.938000
HRHHPP2_L1_Task2.wav	1.760948	Nuclei	2	1.760948
HRHHPP2_L1_Task2.wav	1.938000	DFauto__English	0	1.964618
HRHHPP2_L1_Task2.wav	1.964618	DFauto__English	0	2.082000
HRHHPP2_L1_Task2.wav	2.030034	Nuclei	3	2.030034
HRHHPP2_L1_Task2.wav	2.082000	DFauto__English	0	2.154000
HRHHPP2_L1_Task2.wav	2.150000	FREQlemma	22803	2.620000
HRHHPP2_L1_Task2.wav	2.150000	Repetitions	0	2.620000
HRHHPP2_L1_Task2.wav	2.150000	FREQcount	22671	2.620000
HRHHPP2_L1_Task2.wav	2.150000	POStags	meneer_VBP	2.620000
HRHHPP2_L1_Task2.wav	2.150000	Lg10WF	4.3555	2.620000
HRHHPP2_L1_Task2.wav	2.150000	FREQlow	16752	2.620000
HRHHPP2_L1_Task2.wav	2.150000	Lg10CD	3.6121	2.620000
HRHHPP2_L1_Task2.wav	2.150000	CDcount	4093	2.620000
HRHHPP2_L1_Task2.wav	2.150000	CDlow	2998	2.620000
HRHHPP2_L1_Task2.wav	2.150000	SUBTLEXCD	50.7187	2.620000
HRHHPP2_L1_Task2.wav	2.150000	SUBTLEXWF	518.4381	2.620000
HRHHPP2_L1_Task2.wav	2.150000	FreqDist	0.010416666666666666	2.620000
HRHHPP2_L1_Task2.wav	2.154000	DFauto__English	0	2.242000
HRHHPP2_L1_Task2.wav	2.189199	Nuclei	4	2.189199
HRHHPP2_L1_Task2.wav	2.242000	DFauto__English	0	2.334699
HRHHPP2_L1_Task2.wav	2.334699	DFauto__English	0	2.506000
HRHHPP2_L1_Task2.wav	2.454166	Nuclei	5	2.454166
HRHHPP2_L1_Task2.wav	2.506000	DFauto__English	0	2.610000
HRHHPP2_L1_Task2.wav	2.610000	DFauto__English	1	2.826000
HRHHPP2_L1_Task2.wav	2.620000	Repetitions	0	2.820000
HRHHPP2_L1_Task2.wav	2.620000	POStags	uh_JJ	2.820000
HRHHPP2_L1_Task2.wav	2.620000	FreqDist	0.03125	2.820000
HRHHPP2_L1_Task2.wav	2.645677	Nuclei	6	2.645677
HRHHPP2_L1_Task2.wav	2.820000	SUBTLEXWF	28.0589	3.350000
HRHHPP2_L1_Task2.wav	2.820000	FREQlemma	2520	3.350000
HRHHPP2_L1_Task2.wav	2.820000	SUBTLEXCD	10.3470	3.350000
HRHHPP2_L1_Task2.wav	2.820000	CDcount	835	3.350000
HRHHPP2_L1_Task2.wav	2.820000	FREQlow	1030	3.350000
HRHHPP2_L1_Task2.wav	2.820000	FreqDist	0.010416666666666666	3.350000
HRHHPP2_L1_Task2.wav	2.820000	Lg10WF	3.0892	3.350000
HRHHPP2_L1_Task2.wav	2.820000	POStags	groen_NN	3.350000
HRHHPP2_L1_Task2.wav	2.820000	Lg10CD	2.9222	3.350000
HRHHPP2_L1_Task2.wav	2.820000	Repetitions	0	3.350000
HRHHPP2_L1_Task2.wav	2.820000	FREQcount	1227	3.350000
HRHHPP2_L1_Task2.wav	2.820000	CDlow	709	3.350000
HRHHPP2_L1_Task2.wav	2.826000	DFauto__English	0	3.114000
HRHHPP2_L1_Task2.wav	3.114000	DFauto__English	0	3.178000
HRHHPP2_L1_Task2.wav	3.148513	Nuclei	7	3.148513
HRHHPP2_L1_Task2.wav	3.178000	DFauto__English	0	3.394000
HRHHPP2_L1_Task2.wav	3.350000	Repetitions	0	3.610000
HRHHPP2_L1_Task2.wav	3.350000	FREQcount	1744062	3.610000
HRHHPP2_L1_Task2.wav	3.350000	Lg10CD	3.9061	3.610000
HRHHPP2_L1_Task2.wav	3.350000	SUBTLEXWF	39883.0334	3.610000
HRHHPP2_L1_Task2.wav	3.350000	Lg10WF	6.2416	3.610000
HRHHPP2_L1_Task2.wav	3.350000	POStags	ik_NN	3.610000
HRHHPP2_L1_Task2.wav	3.350000	FreqDist	0.041666666666666664	3.610000
HRHHPP2_L1_Task2.wav	3.350000	CDcount	8054	3.610000
HRHHPP2_L1_Task2.wav	3.350000	CDlow	3125	3.610000
HRHHPP2_L1_Task2.wav	3.350000	FREQlemma	1744527	3.610000
HRHHPP2_L1_Task2.wav	3.350000	SUBTLEXCD	99.8017	3.610000
HRHHPP2_L1_Task2.wav	3.350000	FREQlow	778704	3.610000
HRHHPP2_L1_Task2.wav	3.394000	DFauto__English	0	3.466000
HRHHPP2_L1_Task2.wav	3.429214	Nuclei	8	3.429214
HRHHPP2_L1_Task2.wav	3.466000	DFauto__English	0	3.602000
HRHHPP2_L1_Task2.wav	3.602000	DFauto__English	0	3.714000
HRHHPP2_L1_Task2.wav	3.610000	Repetitions	0.3333333333333333	3.790000
HRHHPP2_L1_Task2.wav	3.610000	FreqDist	0.03125	3.790000
HRHHPP2_L1_Task2.wav	3.610000	POStags	uh_JJ	3.790000
HRHHPP2_L1_Task2.wav	3.659932	Nuclei	9	3.659932
HRHHPP2_L1_Task2.wav	3.714000	DFauto__English	0	4.394000
HRHHPP2_L1_Task2.wav	4.320000	FreqDist	0.010416666666666666	4.470000
HRHHPP2_L1_Task2.wav	4.320000	FREQlow	MISSING	4.470000
HRHHPP2_L1_Task2.wav	4.320000	CDlow	MISSING	4.470000
HRHHPP2_L1_Task2.wav	4.320000	Lg10WF	MISSING	4.470000
HRHHPP2_L1_Task2.wav	4.320000	SUBTLEXWF	MISSING	4.470000
HRHHPP2_L1_Task2.wav	4.320000	POStags	beg-_JJ	4.470000
HRHHPP2_L1_Task2.wav	4.320000	CDcount	MISSING	4.470000
HRHHPP2_L1_Task2.wav	4.320000	FREQlemma	MISSING	4.470000
HRHHPP2_L1_Task2.wav	4.320000	Lg10CD	MISSING	4.470000
HRHHPP2_L1_Task2.wav	4.320000	Repetitions	0	4.470000
HRHHPP2_L1_Task2.wav	4.320000	FREQcount	MISSING	4.470000
HRHHPP2_L1_Task2.wav	4.320000	SUBTLEXCD	MISSING	4.470000
HRHHPP2_L1_Task2.wav	4.394000	DFauto__English	0	4.450000
HRHHPP2_L1_Task2.wav	4.424862	Nuclei	10	4.424862
HRHHPP2_L1_Task2.wav	4.450000	DFauto__English	0	4.506000
HRHHPP2_L1_Task2.wav	4.470000	CDcount	8054	4.630000
HRHHPP2_L1_Task2.wav	4.470000	Lg10CD	3.9061	4.630000
HRHHPP2_L1_Task2.wav	4.470000	SUBTLEXCD	99.8017	4.630000
HRHHPP2_L1_Task2.wav	4.470000	FREQcount	1744062	4.630000
HRHHPP2_L1_Task2.wav	4.470000	FREQlow	778704	4.630000
HRHHPP2_L1_Task2.wav	4.470000	CDlow	3125	4.630000
HRHHPP2_L1_Task2.wav	4.470000	SUBTLEXWF	39883.0334	4.630000
HRHHPP2_L1_Task2.wav	4.470000	Lg10WF	6.2416	4.630000
HRHHPP2_L1_Task2.wav	4.470000	FreqDist	0.041666666666666664	4.630000
HRHHPP2_L1_Task2.wav	4.470000	POStags	ik_NN	4.630000
HRHHPP2_L1_Task2.wav	4.470000	FREQlemma	1744527	4.630000
HRHHPP2_L1_Task2.wav	4.470000	Repetitions	0.3333333333333333	4.630000
HRHHPP2_L1_Task2.wav	4.506000	DFauto__English	0	4.578000
HRHHPP2_L1_Task2.wav	4.545447	Nuclei	11	4.545447
HRHHPP2_L1_Task2.wav	4.578000	DFauto__English	0	4.682000
HRHHPP2_L1_Task2.wav	4.630000	CDcount	5642	4.980000
HRHHPP2_L1_Task2.wav	4.630000	SUBTLEXWF	324.3354	4.980000
HRHHPP2_L1_Task2.wav	4.630000	FreqDist	0.020833333333333332	4.980000
HRHHPP2_L1_Task2.wav	4.630000	FREQlow	10978	4.980000
HRHHPP2_L1_Task2.wav	4.630000	Repetitions	0	4.980000
HRHHPP2_L1_Task2.wav	4.630000	SUBTLEXCD	69.9133	4.980000
HRHHPP2_L1_Task2.wav	4.630000	Lg10CD	3.7515	4.980000
HRHHPP2_L1_Task2.wav	4.630000	FREQcount	14183	4.980000
HRHHPP2_L1_Task2.wav	4.630000	POStags	begrijp_NN	4.980000
HRHHPP2_L1_Task2.wav	4.630000	FREQlemma	32278	4.980000
HRHHPP2_L1_Task2.wav	4.630000	Lg10WF	4.1518	4.980000
HRHHPP2_L1_Task2.wav	4.630000	CDlow	4448	4.980000
HRHHPP2_L1_Task2.wav	4.682000	DFauto__English	0	4.738000
HRHHPP2_L1_Task2.wav	4.704342	Nuclei	12	4.704342
HRHHPP2_L1_Task2.wav	4.738000	DFauto__English	0	4.810000
HRHHPP2_L1_Task2.wav	4.810000	DFauto__English	0	5.016027
HRHHPP2_L1_Task2.wav	4.863779	Nuclei	13	4.863779
HRHHPP2_L1_Task2.wav	4.980000	CDlow	6107	5.210000
HRHHPP2_L1_Task2.wav	4.980000	Repetitions	0	5.210000
HRHHPP2_L1_Task2.wav	4.980000	SUBTLEXCD	99.9133	5.210000
HRHHPP2_L1_Task2.wav	4.980000	FreqDist	0.03125	5.210000
HRHHPP2_L1_Task2.wav	4.980000	FREQcount	965424	5.210000
HRHHPP2_L1_Task2.wav	4.980000	SUBTLEXWF	22077.2184	5.210000
HRHHPP2_L1_Task2.wav	4.980000	Lg10CD	3.9066	5.210000
HRHHPP2_L1_Task2.wav	4.980000	FREQlemma	965431	5.210000
HRHHPP2_L1_Task2.wav	4.980000	CDcount	8063	5.210000
HRHHPP2_L1_Task2.wav	4.980000	Lg10WF	5.9847	5.210000
HRHHPP2_L1_Task2.wav	4.980000	POStags	dat_NN	5.210000
HRHHPP2_L1_Task2.wav	4.980000	FREQlow	715570	5.210000
HRHHPP2_L1_Task2.wav	5.016027	DFauto__English	0	5.026000
HRHHPP2_L1_Task2.wav	5.026000	DFauto__English	0	5.106000
HRHHPP2_L1_Task2.wav	5.071907	Nuclei	14	5.071907
HRHHPP2_L1_Task2.wav	5.106000	DFauto__English	0	5.242000
HRHHPP2_L1_Task2.wav	5.210000	Lg10WF	5.3813	5.330000
HRHHPP2_L1_Task2.wav	5.210000	FREQlemma	288997	5.330000
HRHHPP2_L1_Task2.wav	5.210000	SUBTLEXWF	5502.5882	5.330000
HRHHPP2_L1_Task2.wav	5.210000	FREQcount	240625	5.330000
HRHHPP2_L1_Task2.wav	5.210000	POStags	u_JJ	5.330000
HRHHPP2_L1_Task2.wav	5.210000	Repetitions	0	5.330000
HRHHPP2_L1_Task2.wav	5.210000	SUBTLEXCD	91.9083	5.330000
HRHHPP2_L1_Task2.wav	5.210000	FREQlow	194179	5.330000
HRHHPP2_L1_Task2.wav	5.210000	FreqDist	0.041666666666666664	5.330000
HRHHPP2_L1_Task2.wav	5.210000	CDlow	6090	5.330000
HRHHPP2_L1_Task2.wav	5.210000	CDcount	7417	5.330000
HRHHPP2_L1_Task2.wav	5.210000	Lg10CD	3.8703	5.330000
HRHHPP2_L1_Task2.wav	5.242000	DFauto__English	0	5.322000
HRHHPP2_L1_Task2.wav	5.279708	Nuclei	15	5.279708
HRHHPP2_L1_Task2.wav	5.322000	DFauto__English	0	5.434000
HRHHPP2_L1_Task2.wav	5.330000	POStags	uh_NN	5.560000
HRHHPP2_L1_Task2.wav	5.330000	Repetitions	0	5.560000
HRHHPP2_L1_Task2.wav	5.330000	FreqDist	0.010416666666666666	5.560000
HRHHPP2_L1_Task2.wav	5.434000	DFauto__English	0	5.592445
HRHHPP2_L1_Task2.wav	5.482950	Nuclei	16	5.482950
HRHHPP2_L1_Task2.wav	5.560000	FreqDist	0.020833333333333332	6.200000
HRHHPP2_L1_Task2.wav	5.560000	Repetitions	0	6.200000
HRHHPP2_L1_Task2.wav	5.560000	Lg10WF	5.7865	6.200000
HRHHPP2_L1_Task2.wav	5.560000	Lg10CD	3.9066	6.200000
HRHHPP2_L1_Task2.wav	5.560000	FREQcount	611665	6.200000
HRHHPP2_L1_Task2.wav	5.560000	CDcount	8063	6.200000
HRHHPP2_L1_Task2.wav	5.560000	FREQlemma	611666	6.200000
HRHHPP2_L1_Task2.wav	5.560000	SUBTLEXCD	99.9133	6.200000
HRHHPP2_L1_Task2.wav	5.560000	SUBTLEXWF	13987.4934	6.200000
HRHHPP2_L1_Task2.wav	5.560000	POStags	en_IN	6.200000
HRHHPP2_L1_Task2.wav	5.560000	CDlow	5936	6.200000
HRHHPP2_L1_Task2.wav	5.560000	FREQlow	422748	6.200000
HRHHPP2_L1_Task2.wav	5.592445	DFauto__English	0	5.592545
HRHHPP2_L1_Task2.wav	5.592545	DFauto__English	1	5.978000
HRHHPP2_L1_Task2.wav	5.841616	Nuclei	17	5.841616
HRHHPP2_L1_Task2.wav	5.978000	DFauto__English	0	6.034000
HRHHPP2_L1_Task2.wav	6.034000	DFauto__English	0	6.290000
HRHHPP2_L1_Task2.wav	6.147150	Nuclei	18	6.147150
HRHHPP2_L1_Task2.wav	6.200000	Repetitions	0.3333333333333333	6.300000
HRHHPP2_L1_Task2.wav	6.200000	POStags	u_JJ	6.300000
HRHHPP2_L1_Task2.wav	6.200000	FreqDist	0.041666666666666664	6.300000
HRHHPP2_L1_Task2.wav	6.200000	SUBTLEXWF	5502.5882	6.300000
HRHHPP2_L1_Task2.wav	6.200000	Lg10WF	5.3813	6.300000
HRHHPP2_L1_Task2.wav	6.200000	FREQcount	240625	6.300000
HRHHPP2_L1_Task2.wav	6.200000	SUBTLEXCD	91.9083	6.300000
HRHHPP2_L1_Task2.wav	6.200000	CDcount	7417	6.300000
HRHHPP2_L1_Task2.wav	6.200000	CDlow	6090	6.300000
HRHHPP2_L1_Task2.wav	6.200000	Lg10CD	3.8703	6.300000
HRHHPP2_L1_Task2.wav	6.200000	FREQlemma	288997	6.300000
HRHHPP2_L1_Task2.wav	6.200000	FREQlow	194179	6.300000
HRHHPP2_L1_Task2.wav	6.290000	DFauto__English	0	6.402000
HRHHPP2_L1_Task2.wav	6.300000	FREQlemma	16208	6.630000
HRHHPP2_L1_Task2.wav	6.300000	SUBTLEXWF	370.6429	6.630000
HRHHPP2_L1_Task2.wav	6.300000	CDlow	5658	6.630000
HRHHPP2_L1_Task2.wav	6.300000	FREQlow	15174	6.630000
HRHHPP2_L1_Task2.wav	6.300000	POStags	samen_NNS	6.630000
HRHHPP2_L1_Task2.wav	6.300000	Repetitions	0	6.630000
HRHHPP2_L1_Task2.wav	6.300000	CDcount	6077	6.630000
HRHHPP2_L1_Task2.wav	6.300000	FREQcount	16208	6.630000
HRHHPP2_L1_Task2.wav	6.300000	FreqDist	0.010416666666666666	6.630000
HRHHPP2_L1_Task2.wav	6.300000	SUBTLEXCD	75.3036	6.630000
HRHHPP2_L1_Task2.wav	6.300000	Lg10CD	3.7838	6.630000
HRHHPP2_L1_Task2.wav	6.300000	Lg10WF	4.2098	6.630000
HRHHPP2_L1_Task2.wav	6.402000	DFauto__English	0	6.490000
HRHHPP2_L1_Task2.wav	6.440904	Nuclei	19	6.440904
HRHHPP2_L1_Task2.wav	6.490000	DFauto__English	0	6.534915
HRHHPP2_L1_Task2.wav	6.534915	DFauto__English	0	6.778000
HRHHPP2_L1_Task2.wav	6.630000	FreqDist	0.010416666666666666	6.810000
HRHHPP2_L1_Task2.wav	6.630000	SUBTLEXWF	6812.1413	6.810000
HRHHPP2_L1_Task2.wav	6.630000	Lg10CD	3.9064	6.810000
HRHHPP2_L1_Task2.wav	6.630000	Lg10WF	5.4741	6.810000
HRHHPP2_L1_Task2.wav	6.630000	FREQcount	297891	6.810000
HRHHPP2_L1_Task2.wav	6.630000	CDcount	8060	6.810000
HRHHPP2_L1_Task2.wav	6.630000	CDlow	7349	6.810000
HRHHPP2_L1_Task2.wav	6.630000	FREQlemma	297919	6.810000
HRHHPP2_L1_Task2.wav	6.630000	FREQlow	273400	6.810000
HRHHPP2_L1_Task2.wav	6.630000	POStags	met_VBD	6.810000
HRHHPP2_L1_Task2.wav	6.630000	SUBTLEXCD	99.8761	6.810000
HRHHPP2_L1_Task2.wav	6.630000	Repetitions	0	6.810000
HRHHPP2_L1_Task2.wav	6.732027	Nuclei	20	6.732027
HRHHPP2_L1_Task2.wav	6.778000	DFauto__English	0	6.938000
HRHHPP2_L1_Task2.wav	6.810000	SUBTLEXCD	100.0000	6.840000
HRHHPP2_L1_Task2.wav	6.810000	FREQcount	1061177	6.840000
HRHHPP2_L1_Task2.wav	6.810000	CDcount	8070	6.840000
HRHHPP2_L1_Task2.wav	6.810000	FREQlow	903872	6.840000
HRHHPP2_L1_Task2.wav	6.810000	SUBTLEXWF	24266.8883	6.840000
HRHHPP2_L1_Task2.wav	6.810000	CDlow	6512	6.840000
HRHHPP2_L1_Task2.wav	6.810000	POStags	de_IN	6.840000
HRHHPP2_L1_Task2.wav	6.810000	FREQlemma	1063827	6.840000
HRHHPP2_L1_Task2.wav	6.810000	FreqDist	0.052083333333333336	6.840000
HRHHPP2_L1_Task2.wav	6.810000	Lg10WF	6.0258	6.840000
HRHHPP2_L1_Task2.wav	6.810000	Lg10CD	3.9069	6.840000
HRHHPP2_L1_Task2.wav	6.810000	Repetitions	0	6.840000
HRHHPP2_L1_Task2.wav	6.840000	Repetitions	0	7.300000
HRHHPP2_L1_Task2.wav	6.840000	FREQlemma	312	7.300000
HRHHPP2_L1_Task2.wav	6.840000	CDlow	211	7.300000
HRHHPP2_L1_Task2.wav	6.840000	FREQlow	293	7.300000
HRHHPP2_L1_Task2.wav	6.840000	SUBTLEXCD	2.6766	7.300000
HRHHPP2_L1_Task2.wav	6.840000	FreqDist	0.020833333333333332	7.300000
HRHHPP2_L1_Task2.wav	6.840000	Lg10CD	2.3365	7.300000
HRHHPP2_L1_Task2.wav	6.840000	SUBTLEXWF	6.9061	7.300000
HRHHPP2_L1_Task2.wav	6.840000	CDcount	216	7.300000
HRHHPP2_L1_Task2.wav	6.840000	POStags	gemeente_FW	7.300000
HRHHPP2_L1_Task2.wav	6.840000	FREQcount	302	7.300000
HRHHPP2_L1_Task2.wav	6.840000	Lg10WF	2.4814	7.300000
HRHHPP2_L1_Task2.wav	6.938000	DFauto__English	0	7.162000
HRHHPP2_L1_Task2.wav	7.047635	Nuclei	21	7.047635
HRHHPP2_L1_Task2.wav	7.162000	DFauto__English	0	7.226000
HRHHPP2_L1_Task2.wav	7.226000	DFauto__English	0	7.290000
HRHHPP2_L1_Task2.wav	7.250442	Nuclei	22	7.250442
HRHHPP2_L1_Task2.wav	7.290000	DFauto__English	0	7.362000
HRHHPP2_L1_Task2.wav	7.300000	CDlow	4755	7.550000
HRHHPP2_L1_Task2.wav	7.300000	FREQlemma	206519	7.550000
HRHHPP2_L1_Task2.wav	7.300000	FREQlow	127751	7.550000
HRHHPP2_L1_Task2.wav	7.300000	SUBTLEXWF	4722.5870	7.550000
HRHHPP2_L1_Task2.wav	7.300000	Lg10WF	5.3150	7.550000
HRHHPP2_L1_Task2.wav	7.300000	POStags	dit_NN	7.550000
HRHHPP2_L1_Task2.wav	7.300000	FreqDist	0.010416666666666666	7.550000
HRHHPP2_L1_Task2.wav	7.300000	SUBTLEXCD	99.7770	7.550000
HRHHPP2_L1_Task2.wav	7.300000	Repetitions	0	7.550000
HRHHPP2_L1_Task2.wav	7.300000	Lg10CD	3.9060	7.550000
HRHHPP2_L1_Task2.wav	7.300000	CDcount	8052	7.550000
HRHHPP2_L1_Task2.wav	7.300000	FREQcount	206516	7.550000
HRHHPP2_L1_Task2.wav	7.362000	DFauto__English	0	7.466000
HRHHPP2_L1_Task2.wav	7.397721	Nuclei	23	7.397721
HRHHPP2_L1_Task2.wav	7.466000	DFauto__English	0	7.562000
HRHHPP2_L1_Task2.wav	7.550000	CDlow	6864	7.770000
HRHHPP2_L1_Task2.wav	7.550000	FREQlow	691904	7.770000
HRHHPP2_L1_Task2.wav	7.550000	SUBTLEXCD	99.9876	7.770000
HRHHPP2_L1_Task2.wav	7.550000	SUBTLEXWF	17972.1790	7.770000
HRHHPP2_L1_Task2.wav	7.550000	Lg10WF	5.8954	7.770000
HRHHPP2_L1_Task2.wav	7.550000	FREQlemma	868582	7.770000
HRHHPP2_L1_Task2.wav	7.550000	POStags	een_JJ	7.770000
HRHHPP2_L1_Task2.wav	7.550000	Repetitions	0	7.770000
HRHHPP2_L1_Task2.wav	7.550000	FreqDist	0.020833333333333332	7.770000
HRHHPP2_L1_Task2.wav	7.550000	Lg10CD	3.9069	7.770000
HRHHPP2_L1_Task2.wav	7.550000	CDcount	8069	7.770000
HRHHPP2_L1_Task2.wav	7.550000	FREQcount	785913	7.770000
HRHHPP2_L1_Task2.wav	7.562000	DFauto__English	1	7.898000
HRHHPP2_L1_Task2.wav	7.770000	FreqDist	0.03125	8.060000
HRHHPP2_L1_Task2.wav	7.770000	Repetitions	0.06666666666666667	8.060000
HRHHPP2_L1_Task2.wav	7.770000	POStags	uh_JJ	8.060000
HRHHPP2_L1_Task2.wav	7.810758	Nuclei	24	7.810758
HRHHPP2_L1_Task2.wav	7.898000	DFauto__English	0	8.290000
HRHHPP2_L1_Task2.wav	8.230000	CDlow	740	8.940000
HRHHPP2_L1_Task2.wav	8.230000	SUBTLEXCD	9.9876	8.940000
HRHHPP2_L1_Task2.wav	8.230000	FREQlow	926	8.940000
HRHHPP2_L1_Task2.wav	8.230000	Lg10WF	3.0082	8.940000
HRHHPP2_L1_Task2.wav	8.230000	FREQlemma	6444	8.940000
HRHHPP2_L1_Task2.wav	8.230000	CDcount	806	8.940000
HRHHPP2_L1_Task2.wav	8.230000	FREQcount	1018	8.940000
HRHHPP2_L1_Task2.wav	8.230000	Lg10CD	2.9069	8.940000
HRHHPP2_L1_Task2.wav	8.230000	FreqDist	0.010416666666666666	8.940000
HRHHPP2_L1_Task2.wav	8.230000	Repetitions	0	8.940000
HRHHPP2_L1_Task2.wav	8.230000	POStags	fantastische_NN	8.940000
HRHHPP2_L1_Task2.wav	8.230000	SUBTLEXWF	23.2795	8.940000
HRHHPP2_L1_Task2.wav	8.290000	DFauto__English	0	8.402000
HRHHPP2_L1_Task2.wav	8.322875	Nuclei	25	8.322875
HRHHPP2_L1_Task2.wav	8.402000	DFauto__English	0	8.466000
HRHHPP2_L1_Task2.wav	8.466000	DFauto__English	0	8.618000
HRHHPP2_L1_Task2.wav	8.498962	Nuclei	26	8.498962
HRHHPP2_L1_Task2.wav	8.618000	DFauto__English	0	8.706000
HRHHPP2_L1_Task2.wav	8.706000	DFauto__English	0	8.762000
HRHHPP2_L1_Task2.wav	8.730500	Nuclei	27	8.730500
HRHHPP2_L1_Task2.wav	8.762000	DFauto__English	0	9.018000
HRHHPP2_L1_Task2.wav	8.940000	CDlow	3928	9.200000
HRHHPP2_L1_Task2.wav	8.940000	POStags	plek_NN	9.200000
HRHHPP2_L1_Task2.wav	8.940000	FREQlow	7733	9.200000
HRHHPP2_L1_Task2.wav	8.940000	SUBTLEXCD	48.8724	9.200000
HRHHPP2_L1_Task2.wav	8.940000	Repetitions	0	9.200000
HRHHPP2_L1_Task2.wav	8.940000	Lg10WF	3.8898	9.200000
HRHHPP2_L1_Task2.wav	8.940000	FREQlemma	9667	9.200000
HRHHPP2_L1_Task2.wav	8.940000	SUBTLEXWF	177.4092	9.200000
HRHHPP2_L1_Task2.wav	8.940000	CDcount	3944	9.200000
HRHHPP2_L1_Task2.wav	8.940000	FREQcount	7758	9.200000
HRHHPP2_L1_Task2.wav	8.940000	Lg10CD	3.5960	9.200000
HRHHPP2_L1_Task2.wav	8.940000	FreqDist	0.010416666666666666	9.200000
HRHHPP2_L1_Task2.wav	9.018000	DFauto__English	0	9.106000
HRHHPP2_L1_Task2.wav	9.066732	Nuclei	28	9.066732
HRHHPP2_L1_Task2.wav	9.106000	DFauto__English	0	9.178000
HRHHPP2_L1_Task2.wav	9.178000	DFauto__English	0	9.285245
HRHHPP2_L1_Task2.wav	9.195416	Nuclei	29	9.195416
HRHHPP2_L1_Task2.wav	9.200000	FREQlow	12141	9.640000
HRHHPP2_L1_Task2.wav	9.200000	POStags	vindt_NN	9.640000
HRHHPP2_L1_Task2.wav	9.200000	Lg10WF	4.1198	9.640000
HRHHPP2_L1_Task2.wav	9.200000	FREQlemma	83984	9.640000
HRHHPP2_L1_Task2.wav	9.200000	Repetitions	0	9.640000
HRHHPP2_L1_Task2.wav	9.200000	CDcount	5496	9.640000
HRHHPP2_L1_Task2.wav	9.200000	CDlow	5112	9.640000
HRHHPP2_L1_Task2.wav	9.200000	SUBTLEXWF	301.3303	9.640000
HRHHPP2_L1_Task2.wav	9.200000	FreqDist	0.010416666666666666	9.640000
HRHHPP2_L1_Task2.wav	9.200000	FREQcount	13177	9.640000
HRHHPP2_L1_Task2.wav	9.200000	SUBTLEXCD	68.1041	9.640000
HRHHPP2_L1_Task2.wav	9.200000	Lg10CD	3.7401	9.640000
HRHHPP2_L1_Task2.wav	9.285245	DFauto__English	0	9.370000
HRHHPP2_L1_Task2.wav	9.370000	DFauto__English	0	9.458000
HRHHPP2_L1_Task2.wav	9.426019	Nuclei	30	9.426019
HRHHPP2_L1_Task2.wav	9.458000	DFauto__English	0	10.018000
HRHHPP2_L1_Task2.wav	9.950000	Lg10CD	3.9065	10.130000
HRHHPP2_L1_Task2.wav	9.950000	FreqDist	0.020833333333333332	10.130000
HRHHPP2_L1_Task2.wav	9.950000	FREQcount	293420	10.130000
HRHHPP2_L1_Task2.wav	9.950000	SUBTLEXCD	99.9009	10.130000
HRHHPP2_L1_Task2.wav	9.950000	CDlow	7468	10.130000
HRHHPP2_L1_Task2.wav	9.950000	Repetitions	0	10.130000
HRHHPP2_L1_Task2.wav	9.950000	FREQlow	272386	10.130000
HRHHPP2_L1_Task2.wav	9.950000	SUBTLEXWF	6709.8989	10.130000
HRHHPP2_L1_Task2.wav	9.950000	Lg10WF	5.4675	10.130000
HRHHPP2_L1_Task2.wav	9.950000	POStags	voor_NN	10.130000
HRHHPP2_L1_Task2.wav	9.950000	FREQlemma	293420	10.130000
HRHHPP2_L1_Task2.wav	9.950000	CDcount	8062	10.130000
HRHHPP2_L1_Task2.wav	10.018000	DFauto__English	0	10.098000
HRHHPP2_L1_Task2.wav	10.051543	Nuclei	31	10.051543
HRHHPP2_L1_Task2.wav	10.098000	DFauto__English	0	10.274000
HRHHPP2_L1_Task2.wav	10.130000	SUBTLEXCD	99.9504	10.160000
HRHHPP2_L1_Task2.wav	10.130000	CDcount	8066	10.160000
HRHHPP2_L1_Task2.wav	10.130000	Repetitions	0	10.160000
HRHHPP2_L1_Task2.wav	10.130000	FREQlemma	1913811	10.160000
HRHHPP2_L1_Task2.wav	10.130000	SUBTLEXWF	24431.9717	10.160000
HRHHPP2_L1_Task2.wav	10.130000	Lg10WF	6.0287	10.160000
HRHHPP2_L1_Task2.wav	10.130000	FreqDist	0.020833333333333332	10.160000
HRHHPP2_L1_Task2.wav	10.130000	CDlow	5578	10.160000
HRHHPP2_L1_Task2.wav	10.130000	FREQlow	780771	10.160000
HRHHPP2_L1_Task2.wav	10.130000	POStags	het_NN	10.160000
HRHHPP2_L1_Task2.wav	10.130000	FREQcount	1068396	10.160000
HRHHPP2_L1_Task2.wav	10.130000	Lg10CD	3.9067	10.160000
HRHHPP2_L1_Task2.wav	10.160000	FREQlow	652	10.890000
HRHHPP2_L1_Task2.wav	10.160000	POStags	casino_NN	10.890000
HRHHPP2_L1_Task2.wav	10.160000	SUBTLEXWF	16.1219	10.890000
HRHHPP2_L1_Task2.wav	10.160000	FREQlemma	799	10.890000
HRHHPP2_L1_Task2.wav	10.160000	CDlow	202	10.890000
HRHHPP2_L1_Task2.wav	10.160000	Repetitions	0	10.890000
HRHHPP2_L1_Task2.wav	10.160000	Lg10CD	2.3655	10.890000
HRHHPP2_L1_Task2.wav	10.160000	FREQcount	705	10.890000
HRHHPP2_L1_Task2.wav	10.160000	Lg10WF	2.8488	10.890000
HRHHPP2_L1_Task2.wav	10.160000	SUBTLEXCD	2.8625	10.890000
HRHHPP2_L1_Task2.wav	10.160000	FreqDist	0.010416666666666666	10.890000
HRHHPP2_L1_Task2.wav	10.160000	CDcount	231	10.890000
HRHHPP2_L1_Task2.wav	10.274000	DFauto__English	0	10.338000
HRHHPP2_L1_Task2.wav	10.301976	Nuclei	32	10.301976
HRHHPP2_L1_Task2.wav	10.338000	DFauto__English	0	10.474000
HRHHPP2_L1_Task2.wav	10.474000	DFauto__English	0	10.650000
HRHHPP2_L1_Task2.wav	10.560097	Nuclei	33	10.560097
HRHHPP2_L1_Task2.wav	10.650000	DFauto__English	0	10.678785
HRHHPP2_L1_Task2.wav	10.678785	DFauto__English	0	10.866000
HRHHPP2_L1_Task2.wav	10.830056	Nuclei	34	10.830056
HRHHPP2_L1_Task2.wav	10.866000	DFauto__English	0	11.186000
HRHHPP2_L1_Task2.wav	11.100000	FREQlemma	32278	11.530000
HRHHPP2_L1_Task2.wav	11.100000	SUBTLEXWF	324.3354	11.530000
HRHHPP2_L1_Task2.wav	11.100000	Lg10WF	4.1518	11.530000
HRHHPP2_L1_Task2.wav	11.100000	Repetitions	0.05263157894736842	11.530000
HRHHPP2_L1_Task2.wav	11.100000	Lg10CD	3.7515	11.530000
HRHHPP2_L1_Task2.wav	11.100000	CDcount	5642	11.530000
HRHHPP2_L1_Task2.wav	11.100000	FREQlow	10978	11.530000
HRHHPP2_L1_Task2.wav	11.100000	SUBTLEXCD	69.9133	11.530000
HRHHPP2_L1_Task2.wav	11.100000	FreqDist	0.020833333333333332	11.530000
HRHHPP2_L1_Task2.wav	11.100000	FREQcount	14183	11.530000
HRHHPP2_L1_Task2.wav	11.100000	CDlow	4448	11.530000
HRHHPP2_L1_Task2.wav	11.100000	POStags	begrijp_NN	11.530000
HRHHPP2_L1_Task2.wav	11.186000	DFauto__English	0	11.234000
HRHHPP2_L1_Task2.wav	11.206960	Nuclei	35	11.206960
HRHHPP2_L1_Task2.wav	11.234000	DFauto__English	0	11.330000
HRHHPP2_L1_Task2.wav	11.330000	DFauto__English	0	11.474000
HRHHPP2_L1_Task2.wav	11.392901	Nuclei	36	11.392901
HRHHPP2_L1_Task2.wav	11.474000	DFauto__English	0	11.546000
HRHHPP2_L1_Task2.wav	11.530000	FreqDist	0.010416666666666666	11.740000
HRHHPP2_L1_Task2.wav	11.530000	Lg10CD	3.9048	11.740000
HRHHPP2_L1_Task2.wav	11.530000	CDlow	7719	11.740000
HRHHPP2_L1_Task2.wav	11.530000	Repetitions	0	11.740000
HRHHPP2_L1_Task2.wav	11.530000	CDcount	8031	11.740000
HRHHPP2_L1_Task2.wav	11.530000	Lg10WF	5.0820	11.740000
HRHHPP2_L1_Task2.wav	11.530000	FREQlow	116130	11.740000
HRHHPP2_L1_Task2.wav	11.530000	FREQcount	120785	11.740000
HRHHPP2_L1_Task2.wav	11.530000	POStags	ook_NN	11.740000
HRHHPP2_L1_Task2.wav	11.530000	FREQlemma	120787	11.740000
HRHHPP2_L1_Task2.wav	11.530000	SUBTLEXWF	2762.0992	11.740000
HRHHPP2_L1_Task2.wav	11.530000	SUBTLEXCD	99.5167	11.740000
HRHHPP2_L1_Task2.wav	11.546000	DFauto__English	0	11.698000
HRHHPP2_L1_Task2.wav	11.649000	Nuclei	37	11.649000
HRHHPP2_L1_Task2.wav	11.698000	DFauto__English	0	11.794000
HRHHPP2_L1_Task2.wav	11.740000	Repetitions	0.05	11.980000
HRHHPP2_L1_Task2.wav	11.740000	FREQlow	715570	11.980000
HRHHPP2_L1_Task2.wav	11.740000	POStags	dat_NN	11.980000
HRHHPP2_L1_Task2.wav	11.740000	FREQlemma	965431	11.980000
HRHHPP2_L1_Task2.wav	11.740000	FREQcount	965424	11.980000
HRHHPP2_L1_Task2.wav	11.740000	CDcount	8063	11.980000
HRHHPP2_L1_Task2.wav	11.740000	Lg10WF	5.9847	11.980000
HRHHPP2_L1_Task2.wav	11.740000	CDlow	6107	11.980000
HRHHPP2_L1_Task2.wav	11.740000	SUBTLEXCD	99.9133	11.980000
HRHHPP2_L1_Task2.wav	11.740000	Lg10CD	3.9066	11.980000
HRHHPP2_L1_Task2.wav	11.740000	FreqDist	0.03125	11.980000
HRHHPP2_L1_Task2.wav	11.740000	SUBTLEXWF	22077.2184	11.980000
HRHHPP2_L1_Task2.wav	11.794000	DFauto__English	0	11.882000
HRHHPP2_L1_Task2.wav	11.839421	Nuclei	38	11.839421
HRHHPP2_L1_Task2.wav	11.882000	DFauto__English	0	12.002000
HRHHPP2_L1_Task2.wav	11.980000	Repetitions	0.058823529411764705	12.090000
HRHHPP2_L1_Task2.wav	11.980000	FreqDist	0.041666666666666664	12.090000
HRHHPP2_L1_Task2.wav	11.980000	SUBTLEXCD	91.9083	12.090000
HRHHPP2_L1_Task2.wav	11.980000	FREQcount	240625	12.090000
HRHHPP2_L1_Task2.wav	11.980000	CDlow	6090	12.090000
HRHHPP2_L1_Task2.wav	11.980000	Lg10CD	3.8703	12.090000
HRHHPP2_L1_Task2.wav	11.980000	FREQlow	194179	12.090000
HRHHPP2_L1_Task2.wav	11.980000	CDcount	7417	12.090000
HRHHPP2_L1_Task2.wav	11.980000	POStags	u_JJ	12.090000
HRHHPP2_L1_Task2.wav	11.980000	Lg10WF	5.3813	12.090000
HRHHPP2_L1_Task2.wav	11.980000	SUBTLEXWF	5502.5882	12.090000
HRHHPP2_L1_Task2.wav	11.980000	FREQlemma	288997	12.090000
HRHHPP2_L1_Task2.wav	12.002000	DFauto__English	0	12.090000
HRHHPP2_L1_Task2.wav	12.047504	Nuclei	39	12.047504
HRHHPP2_L1_Task2.wav	12.090000	DFauto__English	0	12.103348
HRHHPP2_L1_Task2.wav	12.090000	SUBTLEXWF	0.5488	12.650000
HRHHPP2_L1_Task2.wav	12.090000	CDcount	18	12.650000
HRHHPP2_L1_Task2.wav	12.090000	Lg10CD	1.2788	12.650000
HRHHPP2_L1_Task2.wav	12.090000	FreqDist	0.010416666666666666	12.650000
HRHHPP2_L1_Task2.wav	12.090000	Lg10WF	1.3979	12.650000
HRHHPP2_L1_Task2.wav	12.090000	SUBTLEXCD	0.2230	12.650000
HRHHPP2_L1_Task2.wav	12.090000	FREQcount	24	12.650000
HRHHPP2_L1_Task2.wav	12.090000	CDlow	4	12.650000
HRHHPP2_L1_Task2.wav	12.090000	FREQlemma	24	12.650000
HRHHPP2_L1_Task2.wav	12.090000	POStags	uhh_JJ	12.650000
HRHHPP2_L1_Task2.wav	12.090000	Repetitions	0	12.650000
HRHHPP2_L1_Task2.wav	12.090000	FREQlow	4	12.650000
HRHHPP2_L1_Task2.wav	12.103348	DFauto__English	0	12.378950
HRHHPP2_L1_Task2.wav	12.223525	Nuclei	40	12.223525
HRHHPP2_L1_Task2.wav	12.378950	DFauto__English	0	12.379050
HRHHPP2_L1_Task2.wav	12.379050	DFauto__English	1	12.682000
HRHHPP2_L1_Task2.wav	12.469920	Nuclei	41	12.469920
HRHHPP2_L1_Task2.wav	12.682000	DFauto__English	0	13.002000
HRHHPP2_L1_Task2.wav	12.920000	CDcount	6210	13.230000
HRHHPP2_L1_Task2.wav	12.920000	SUBTLEXWF	375.5595	13.230000
HRHHPP2_L1_Task2.wav	12.920000	POStags	denkt_NN	13.230000
HRHHPP2_L1_Task2.wav	12.920000	Repetitions	0	13.230000
HRHHPP2_L1_Task2.wav	12.920000	CDlow	5736	13.230000
HRHHPP2_L1_Task2.wav	12.920000	FREQlemma	138744	13.230000
HRHHPP2_L1_Task2.wav	12.920000	SUBTLEXCD	76.9517	13.230000
HRHHPP2_L1_Task2.wav	12.920000	FreqDist	0.010416666666666666	13.230000
HRHHPP2_L1_Task2.wav	12.920000	FREQcount	16423	13.230000
HRHHPP2_L1_Task2.wav	12.920000	FREQlow	15111	13.230000
HRHHPP2_L1_Task2.wav	12.920000	Lg10WF	4.2155	13.230000
HRHHPP2_L1_Task2.wav	12.920000	Lg10CD	3.7932	13.230000
HRHHPP2_L1_Task2.wav	13.002000	DFauto__English	0	13.114000
HRHHPP2_L1_Task2.wav	13.058877	Nuclei	42	13.058877
HRHHPP2_L1_Task2.wav	13.114000	DFauto__English	0	13.120698
HRHHPP2_L1_Task2.wav	13.120698	DFauto__English	0	13.338000
HRHHPP2_L1_Task2.wav	13.172517	Nuclei	43	13.172517
HRHHPP2_L1_Task2.wav	13.230000	FreqDist	0.03125	13.430000
HRHHPP2_L1_Task2.wav	13.230000	FREQcount	965424	13.430000
HRHHPP2_L1_Task2.wav	13.230000	POStags	dat_NN	13.430000
HRHHPP2_L1_Task2.wav	13.230000	Lg10WF	5.9847	13.430000
HRHHPP2_L1_Task2.wav	13.230000	Repetitions	0.25	13.430000
HRHHPP2_L1_Task2.wav	13.230000	SUBTLEXWF	22077.2184	13.430000
HRHHPP2_L1_Task2.wav	13.230000	SUBTLEXCD	99.9133	13.430000
HRHHPP2_L1_Task2.wav	13.230000	CDcount	8063	13.430000
HRHHPP2_L1_Task2.wav	13.230000	FREQlemma	965431	13.430000
HRHHPP2_L1_Task2.wav	13.230000	Lg10CD	3.9066	13.430000
HRHHPP2_L1_Task2.wav	13.230000	CDlow	6107	13.430000
HRHHPP2_L1_Task2.wav	13.230000	FREQlow	715570	13.430000
HRHHPP2_L1_Task2.wav	13.338000	DFauto__English	0	13.426000
HRHHPP2_L1_Task2.wav	13.426000	DFauto__English	1	13.586000
HRHHPP2_L1_Task2.wav	13.430000	FreqDist	0.020833333333333332	13.600000
HRHHPP2_L1_Task2.wav	13.430000	CDlow	6512	13.600000
HRHHPP2_L1_Task2.wav	13.430000	FREQlow	903872	13.600000
HRHHPP2_L1_Task2.wav	13.430000	SUBTLEXWF	24266.8883	13.600000
HRHHPP2_L1_Task2.wav	13.430000	Lg10WF	6.0258	13.600000
HRHHPP2_L1_Task2.wav	13.430000	SUBTLEXCD	100.0000	13.600000
HRHHPP2_L1_Task2.wav	13.430000	POStags	de_FW	13.600000
HRHHPP2_L1_Task2.wav	13.430000	Repetitions	0	13.600000
HRHHPP2_L1_Task2.wav	13.430000	FREQlemma	1063827	13.600000
HRHHPP2_L1_Task2.wav	13.430000	CDcount	8070	13.600000
HRHHPP2_L1_Task2.wav	13.430000	Lg10CD	3.9069	13.600000
HRHHPP2_L1_Task2.wav	13.430000	FREQcount	1061177	13.600000
HRHHPP2_L1_Task2.wav	13.501438	Nuclei	44	13.501438
HRHHPP2_L1_Task2.wav	13.586000	DFauto__English	0	13.650000
HRHHPP2_L1_Task2.wav	13.600000	Repetitions	0	14.100000
HRHHPP2_L1_Task2.wav	13.600000	SUBTLEXWF	4.0934	14.100000
HRHHPP2_L1_Task2.wav	13.600000	Lg10WF	2.2553	14.100000
HRHHPP2_L1_Task2.wav	13.600000	FreqDist	0.010416666666666666	14.100000
HRHHPP2_L1_Task2.wav	13.600000	CDlow	154	14.100000
HRHHPP2_L1_Task2.wav	13.600000	Lg10CD	2.1931	14.100000
HRHHPP2_L1_Task2.wav	13.600000	POStags	inkomsten_FW	14.100000
HRHHPP2_L1_Task2.wav	13.600000	FREQlemma	179	14.100000
HRHHPP2_L1_Task2.wav	13.600000	SUBTLEXCD	1.9207	14.100000
HRHHPP2_L1_Task2.wav	13.600000	CDcount	155	14.100000
HRHHPP2_L1_Task2.wav	13.600000	FREQlow	176	14.100000
HRHHPP2_L1_Task2.wav	13.600000	FREQcount	179	14.100000
HRHHPP2_L1_Task2.wav	13.650000	DFauto__English	0	13.746000
HRHHPP2_L1_Task2.wav	13.706469	Nuclei	45	13.706469
HRHHPP2_L1_Task2.wav	13.746000	DFauto__English	0	13.874000
HRHHPP2_L1_Task2.wav	13.874000	DFauto__English	0	14.050000
HRHHPP2_L1_Task2.wav	13.955488	Nuclei	46	13.955488
HRHHPP2_L1_Task2.wav	14.050000	DFauto__English	0	14.170000
HRHHPP2_L1_Task2.wav	14.100000	SUBTLEXWF	1038.7743	14.310000
HRHHPP2_L1_Task2.wav	14.100000	FREQlemma	71994	14.310000
HRHHPP2_L1_Task2.wav	14.100000	CDcount	7455	14.310000
HRHHPP2_L1_Task2.wav	14.100000	Lg10CD	3.8725	14.310000
HRHHPP2_L1_Task2.wav	14.100000	SUBTLEXCD	92.3792	14.310000
HRHHPP2_L1_Task2.wav	14.100000	Repetitions	0	14.310000
HRHHPP2_L1_Task2.wav	14.100000	POStags	heel_FW	14.310000
HRHHPP2_L1_Task2.wav	14.100000	FREQcount	45425	14.310000
HRHHPP2_L1_Task2.wav	14.100000	FreqDist	0.010416666666666666	14.310000
HRHHPP2_L1_Task2.wav	14.100000	FREQlow	34520	14.310000
HRHHPP2_L1_Task2.wav	14.100000	CDlow	5635	14.310000
HRHHPP2_L1_Task2.wav	14.100000	Lg10WF	4.6573	14.310000
HRHHPP2_L1_Task2.wav	14.170000	DFauto__English	0	14.322000
HRHHPP2_L1_Task2.wav	14.217358	Nuclei	47	14.217358
HRHHPP2_L1_Task2.wav	14.310000	Repetitions	0	14.520000
HRHHPP2_L1_Task2.wav	14.310000	SUBTLEXWF	3488.1092	14.520000
HRHHPP2_L1_Task2.wav	14.310000	Lg10WF	5.1834	14.520000
HRHHPP2_L1_Task2.wav	14.310000	FREQlow	109202	14.520000
HRHHPP2_L1_Task2.wav	14.310000	CDlow	5842	14.520000
HRHHPP2_L1_Task2.wav	14.310000	FREQlemma	219745	14.520000
HRHHPP2_L1_Task2.wav	14.310000	POStags	goed_FW	14.520000
HRHHPP2_L1_Task2.wav	14.310000	FREQcount	152533	14.520000
HRHHPP2_L1_Task2.wav	14.310000	FreqDist	0.010416666666666666	14.520000
HRHHPP2_L1_Task2.wav	14.310000	SUBTLEXCD	99.5539	14.520000
HRHHPP2_L1_Task2.wav	14.310000	CDcount	8034	14.520000
HRHHPP2_L1_Task2.wav	14.310000	Lg10CD	3.9050	14.520000
HRHHPP2_L1_Task2.wav	14.322000	DFauto__English	0	14.434000
HRHHPP2_L1_Task2.wav	14.434000	DFauto__English	0	14.514000
HRHHPP2_L1_Task2.wav	14.474728	Nuclei	48	14.474728
HRHHPP2_L1_Task2.wav	14.514000	DFauto__English	0	14.642000
HRHHPP2_L1_Task2.wav	14.520000	Lg10WF	4.4540	14.810000
HRHHPP2_L1_Task2.wav	14.520000	Repetitions	0	14.810000
HRHHPP2_L1_Task2.wav	14.520000	POStags	zullen_FW	14.810000
HRHHPP2_L1_Task2.wav	14.520000	FREQcount	28445	14.810000
HRHHPP2_L1_Task2.wav	14.520000	FREQlemma	261675	14.810000
HRHHPP2_L1_Task2.wav	14.520000	CDcount	6959	14.810000
HRHHPP2_L1_Task2.wav	14.520000	SUBTLEXCD	86.2330	14.810000
HRHHPP2_L1_Task2.wav	14.520000	FREQlow	23803	14.810000
HRHHPP2_L1_Task2.wav	14.520000	FreqDist	0.010416666666666666	14.810000
HRHHPP2_L1_Task2.wav	14.520000	Lg10CD	3.8426	14.810000
HRHHPP2_L1_Task2.wav	14.520000	SUBTLEXWF	650.4774	14.810000
HRHHPP2_L1_Task2.wav	14.520000	CDlow	5442	14.810000
HRHHPP2_L1_Task2.wav	14.642000	DFauto__English	0	14.818000
HRHHPP2_L1_Task2.wav	14.695406	Nuclei	49	14.695406
HRHHPP2_L1_Task2.wav	14.810000	FREQlow	332321	15.090000
HRHHPP2_L1_Task2.wav	14.810000	CDlow	7597	15.090000
HRHHPP2_L1_Task2.wav	14.810000	Repetitions	0	15.090000
HRHHPP2_L1_Task2.wav	14.810000	SUBTLEXWF	7968.2279	15.090000
HRHHPP2_L1_Task2.wav	14.810000	POStags	zijn_FW	15.090000
HRHHPP2_L1_Task2.wav	14.810000	FREQcount	348446	15.090000
HRHHPP2_L1_Task2.wav	14.810000	Lg10WF	5.5421	15.090000
HRHHPP2_L1_Task2.wav	14.810000	SUBTLEXCD	99.9009	15.090000
HRHHPP2_L1_Task2.wav	14.810000	CDcount	8062	15.090000
HRHHPP2_L1_Task2.wav	14.810000	FreqDist	0.010416666666666666	15.090000
HRHHPP2_L1_Task2.wav	14.810000	FREQlemma	1954928	15.090000
HRHHPP2_L1_Task2.wav	14.810000	Lg10CD	3.9065	15.090000
HRHHPP2_L1_Task2.wav	14.818000	DFauto__English	0	14.906000
HRHHPP2_L1_Task2.wav	14.906000	DFauto__English	0	15.098000
HRHHPP2_L1_Task2.wav	14.944581	Nuclei	50	14.944581
HRHHPP2_L1_Task2.wav	15.090000	FREQlow	272386	15.290000
HRHHPP2_L1_Task2.wav	15.090000	FREQlemma	293420	15.290000
HRHHPP2_L1_Task2.wav	15.090000	FreqDist	0.010416666666666666	15.290000
HRHHPP2_L1_Task2.wav	15.090000	POStags	voor_FW	15.290000
HRHHPP2_L1_Task2.wav	15.090000	CDlow	7468	15.290000
HRHHPP2_L1_Task2.wav	15.090000	Lg10WF	5.4675	15.290000
HRHHPP2_L1_Task2.wav	15.090000	Lg10CD	3.9065	15.290000
HRHHPP2_L1_Task2.wav	15.090000	CDcount	8062	15.290000
HRHHPP2_L1_Task2.wav	15.090000	FREQcount	293420	15.290000
HRHHPP2_L1_Task2.wav	15.090000	Repetitions	0	15.290000
HRHHPP2_L1_Task2.wav	15.090000	SUBTLEXCD	99.9009	15.290000
HRHHPP2_L1_Task2.wav	15.090000	SUBTLEXWF	6709.8989	15.290000
HRHHPP2_L1_Task2.wav	15.098000	DFauto__English	0	15.194000
HRHHPP2_L1_Task2.wav	15.194000	DFauto__English	0	15.282000
HRHHPP2_L1_Task2.wav	15.226597	Nuclei	51	15.226597
HRHHPP2_L1_Task2.wav	15.282000	DFauto__English	0	15.418000
HRHHPP2_L1_Task2.wav	15.290000	Lg10CD	3.9069	15.320000
HRHHPP2_L1_Task2.wav	15.290000	Lg10WF	6.0258	15.320000
HRHHPP2_L1_Task2.wav	15.290000	FreqDist	0.020833333333333332	15.320000
HRHHPP2_L1_Task2.wav	15.290000	FREQlow	903872	15.320000
HRHHPP2_L1_Task2.wav	15.290000	FREQlemma	1063827	15.320000
HRHHPP2_L1_Task2.wav	15.290000	CDcount	8070	15.320000
HRHHPP2_L1_Task2.wav	15.290000	FREQcount	1061177	15.320000
HRHHPP2_L1_Task2.wav	15.290000	POStags	de_FW	15.320000
HRHHPP2_L1_Task2.wav	15.290000	Repetitions	0.14285714285714285	15.320000
HRHHPP2_L1_Task2.wav	15.290000	SUBTLEXCD	100.0000	15.320000
HRHHPP2_L1_Task2.wav	15.290000	SUBTLEXWF	24266.8883	15.320000
HRHHPP2_L1_Task2.wav	15.290000	CDlow	6512	15.320000
HRHHPP2_L1_Task2.wav	15.320000	FreqDist	0.020833333333333332	15.730000
HRHHPP2_L1_Task2.wav	15.320000	CDlow	211	15.730000
HRHHPP2_L1_Task2.wav	15.320000	Lg10WF	2.4814	15.730000
HRHHPP2_L1_Task2.wav	15.320000	FREQlemma	312	15.730000
HRHHPP2_L1_Task2.wav	15.320000	Lg10CD	2.3365	15.730000
HRHHPP2_L1_Task2.wav	15.320000	FREQcount	302	15.730000
HRHHPP2_L1_Task2.wav	15.320000	SUBTLEXCD	2.6766	15.730000
HRHHPP2_L1_Task2.wav	15.320000	POStags	gemeente_FW	15.730000
HRHHPP2_L1_Task2.wav	15.320000	FREQlow	293	15.730000
HRHHPP2_L1_Task2.wav	15.320000	Repetitions	0.04	15.730000
HRHHPP2_L1_Task2.wav	15.320000	CDcount	216	15.730000
HRHHPP2_L1_Task2.wav	15.320000	SUBTLEXWF	6.9061	15.730000
HRHHPP2_L1_Task2.wav	15.418000	DFauto__English	0	15.650000
HRHHPP2_L1_Task2.wav	15.598049	Nuclei	52	15.598049
HRHHPP2_L1_Task2.wav	15.650000	DFauto__English	0	15.690000
HRHHPP2_L1_Task2.wav	15.690000	DFauto__English	0	15.858000
HRHHPP2_L1_Task2.wav	15.730000	Lg10WF	MISSING	16.230000
HRHHPP2_L1_Task2.wav	15.730000	FREQlow	MISSING	16.230000
HRHHPP2_L1_Task2.wav	15.730000	Lg10CD	MISSING	16.230000
HRHHPP2_L1_Task2.wav	15.730000	SUBTLEXCD	MISSING	16.230000
HRHHPP2_L1_Task2.wav	15.730000	CDcount	MISSING	16.230000
HRHHPP2_L1_Task2.wav	15.730000	Repetitions	0	16.230000
HRHHPP2_L1_Task2.wav	15.730000	FREQcount	MISSING	16.230000
HRHHPP2_L1_Task2.wav	15.730000	CDlow	MISSING	16.230000
HRHHPP2_L1_Task2.wav	15.730000	POStags	maartoch_FW	16.230000
HRHHPP2_L1_Task2.wav	15.730000	SUBTLEXWF	MISSING	16.230000
HRHHPP2_L1_Task2.wav	15.730000	FreqDist	0.010416666666666666	16.230000
HRHHPP2_L1_Task2.wav	15.730000	FREQlemma	MISSING	16.230000
HRHHPP2_L1_Task2.wav	15.821846	Nuclei	53	15.821846
HRHHPP2_L1_Task2.wav	15.858000	DFauto__English	0	16.050000
HRHHPP2_L1_Task2.wav	16.050000	DFauto__English	0	16.114000
HRHHPP2_L1_Task2.wav	16.080515	Nuclei	54	16.080515
HRHHPP2_L1_Task2.wav	16.114000	DFauto__English	0	16.218000
HRHHPP2_L1_Task2.wav	16.218000	DFauto__English	0	16.322000
HRHHPP2_L1_Task2.wav	16.230000	FREQcount	314634	16.380000
HRHHPP2_L1_Task2.wav	16.230000	FREQlow	266786	16.380000
HRHHPP2_L1_Task2.wav	16.230000	Lg10CD	3.9051	16.380000
HRHHPP2_L1_Task2.wav	16.230000	POStags	heb_NN	16.380000
HRHHPP2_L1_Task2.wav	16.230000	SUBTLEXWF	7195.0185	16.380000
HRHHPP2_L1_Task2.wav	16.230000	CDlow	6705	16.380000
HRHHPP2_L1_Task2.wav	16.230000	Repetitions	0	16.380000
HRHHPP2_L1_Task2.wav	16.230000	Lg10WF	5.4978	16.380000
HRHHPP2_L1_Task2.wav	16.230000	FreqDist	0.020833333333333332	16.380000
HRHHPP2_L1_Task2.wav	16.230000	CDcount	8037	16.380000
HRHHPP2_L1_Task2.wav	16.230000	SUBTLEXCD	99.5911	16.380000
HRHHPP2_L1_Task2.wav	16.230000	FREQlemma	845553	16.380000
HRHHPP2_L1_Task2.wav	16.253611	Nuclei	55	16.253611
HRHHPP2_L1_Task2.wav	16.322000	DFauto__English	0	16.378000
HRHHPP2_L1_Task2.wav	16.378000	DFauto__English	0	16.426000
HRHHPP2_L1_Task2.wav	16.380000	SUBTLEXCD	99.8017	16.470000
HRHHPP2_L1_Task2.wav	16.380000	FREQlemma	1744527	16.470000
HRHHPP2_L1_Task2.wav	16.380000	CDcount	8054	16.470000
HRHHPP2_L1_Task2.wav	16.380000	Lg10CD	3.9061	16.470000
HRHHPP2_L1_Task2.wav	16.380000	FreqDist	0.041666666666666664	16.470000
HRHHPP2_L1_Task2.wav	16.380000	SUBTLEXWF	39883.0334	16.470000
HRHHPP2_L1_Task2.wav	16.380000	FREQlow	778704	16.470000
HRHHPP2_L1_Task2.wav	16.380000	POStags	ik_NN	16.470000
HRHHPP2_L1_Task2.wav	16.380000	CDlow	3125	16.470000
HRHHPP2_L1_Task2.wav	16.380000	Lg10WF	6.2416	16.470000
HRHHPP2_L1_Task2.wav	16.380000	Repetitions	0.02631578947368421	16.470000
HRHHPP2_L1_Task2.wav	16.380000	FREQcount	1744062	16.470000
HRHHPP2_L1_Task2.wav	16.404672	Nuclei	56	16.404672
HRHHPP2_L1_Task2.wav	16.426000	DFauto__English	0	16.626000
HRHHPP2_L1_Task2.wav	16.470000	FREQlemma	193341	16.610000
HRHHPP2_L1_Task2.wav	16.470000	SUBTLEXCD	98.1660	16.610000
HRHHPP2_L1_Task2.wav	16.470000	CDlow	5922	16.610000
HRHHPP2_L1_Task2.wav	16.470000	FREQlow	154141	16.610000
HRHHPP2_L1_Task2.wav	16.470000	FreqDist	0.010416666666666666	16.610000
HRHHPP2_L1_Task2.wav	16.470000	CDcount	7922	16.610000
HRHHPP2_L1_Task2.wav	16.470000	Repetitions	0	16.610000
HRHHPP2_L1_Task2.wav	16.470000	POStags	mijn_NN	16.610000
HRHHPP2_L1_Task2.wav	16.470000	Lg10WF	5.2854	16.610000
HRHHPP2_L1_Task2.wav	16.470000	FREQcount	192935	16.610000
HRHHPP2_L1_Task2.wav	16.470000	SUBTLEXWF	4412.0181	16.610000
HRHHPP2_L1_Task2.wav	16.470000	Lg10CD	3.8989	16.610000
HRHHPP2_L1_Task2.wav	16.610000	Lg10CD	1.7482	17.160000
HRHHPP2_L1_Task2.wav	16.610000	CDlow	52	17.160000
HRHHPP2_L1_Task2.wav	16.610000	SUBTLEXCD	0.6815	17.160000
HRHHPP2_L1_Task2.wav	16.610000	FreqDist	0.010416666666666666	17.160000
HRHHPP2_L1_Task2.wav	16.610000	Repetitions	0	17.160000
HRHHPP2_L1_Task2.wav	16.610000	POStags	bedenkingen_NN	17.160000
HRHHPP2_L1_Task2.wav	16.610000	Lg10WF	1.7559	17.160000
HRHHPP2_L1_Task2.wav	16.610000	SUBTLEXWF	1.2806	17.160000
HRHHPP2_L1_Task2.wav	16.610000	FREQcount	56	17.160000
HRHHPP2_L1_Task2.wav	16.610000	FREQlow	53	17.160000
HRHHPP2_L1_Task2.wav	16.610000	CDcount	55	17.160000
HRHHPP2_L1_Task2.wav	16.610000	FREQlemma	59	17.160000
HRHHPP2_L1_Task2.wav	16.626000	DFauto__English	0	16.768025
HRHHPP2_L1_Task2.wav	16.709551	Nuclei	57	16.709551
HRHHPP2_L1_Task2.wav	16.768025	DFauto__English	0	16.842000
HRHHPP2_L1_Task2.wav	16.842000	DFauto__English	0	16.946000
HRHHPP2_L1_Task2.wav	16.901494	Nuclei	58	16.901494
HRHHPP2_L1_Task2.wav	16.946000	DFauto__English	0	17.090000
HRHHPP2_L1_Task2.wav	17.090000	DFauto__English	0	17.274000
HRHHPP2_L1_Task2.wav	17.149974	Nuclei	59	17.149974
HRHHPP2_L1_Task2.wav	17.160000	FREQlow	815	17.750000
HRHHPP2_L1_Task2.wav	17.160000	FREQcount	840	17.750000
HRHHPP2_L1_Task2.wav	17.160000	Lg10WF	2.9248	17.750000
HRHHPP2_L1_Task2.wav	17.160000	CDlow	729	17.750000
HRHHPP2_L1_Task2.wav	17.160000	SUBTLEXCD	9.2565	17.750000
HRHHPP2_L1_Task2.wav	17.160000	FreqDist	0.010416666666666666	17.750000
HRHHPP2_L1_Task2.wav	17.160000	CDcount	747	17.750000
HRHHPP2_L1_Task2.wav	17.160000	POStags	hierover_NN	17.750000
HRHHPP2_L1_Task2.wav	17.160000	Lg10CD	2.8739	17.750000
HRHHPP2_L1_Task2.wav	17.160000	FREQlemma	840	17.750000
HRHHPP2_L1_Task2.wav	17.160000	SUBTLEXWF	19.2090	17.750000
HRHHPP2_L1_Task2.wav	17.160000	Repetitions	0	17.750000
HRHHPP2_L1_Task2.wav	17.274000	DFauto__English	0	17.378000
HRHHPP2_L1_Task2.wav	17.378000	DFauto__English	0	17.642000
HRHHPP2_L1_Task2.wav	17.532466	Nuclei	60	17.532466
HRHHPP2_L1_Task2.wav	17.642000	DFauto__English	0	17.658000
HRHHPP2_L1_Task2.wav	17.658000	DFauto__English	0	17.730000
HRHHPP2_L1_Task2.wav	17.695715	Nuclei	61	17.695715
HRHHPP2_L1_Task2.wav	17.730000	DFauto__English	0	18.130000
HRHHPP2_L1_Task2.wav	17.840000	CDlow	7088	18.100000
HRHHPP2_L1_Task2.wav	17.840000	SUBTLEXCD	94.9938	18.100000
HRHHPP2_L1_Task2.wav	17.840000	FreqDist	0.020833333333333332	18.100000
HRHHPP2_L1_Task2.wav	17.840000	CDcount	7666	18.100000
HRHHPP2_L1_Task2.wav	17.840000	SUBTLEXWF	1059.8814	18.100000
HRHHPP2_L1_Task2.wav	17.840000	Lg10WF	4.6660	18.100000
HRHHPP2_L1_Task2.wav	17.840000	FREQcount	46348	18.100000
HRHHPP2_L1_Task2.wav	17.840000	FREQlemma	97610	18.100000
HRHHPP2_L1_Task2.wav	17.840000	FREQlow	43072	18.100000
HRHHPP2_L1_Task2.wav	17.840000	Repetitions	0	18.100000
HRHHPP2_L1_Task2.wav	17.840000	Lg10CD	3.8846	18.100000
HRHHPP2_L1_Task2.wav	17.840000	POStags	zit_NN	18.100000
HRHHPP2_L1_Task2.wav	18.100000	SUBTLEXWF	24266.8883	18.190000
HRHHPP2_L1_Task2.wav	18.100000	Repetitions	0.029411764705882353	18.190000
HRHHPP2_L1_Task2.wav	18.100000	FREQlemma	1063827	18.190000
HRHHPP2_L1_Task2.wav	18.100000	Lg10CD	3.9069	18.190000
HRHHPP2_L1_Task2.wav	18.100000	FREQlow	903872	18.190000
HRHHPP2_L1_Task2.wav	18.100000	FreqDist	0.052083333333333336	18.190000
HRHHPP2_L1_Task2.wav	18.100000	Lg10WF	6.0258	18.190000
HRHHPP2_L1_Task2.wav	18.100000	FREQcount	1061177	18.190000
HRHHPP2_L1_Task2.wav	18.100000	SUBTLEXCD	100.0000	18.190000
HRHHPP2_L1_Task2.wav	18.100000	CDcount	8070	18.190000
HRHHPP2_L1_Task2.wav	18.100000	POStags	de_IN	18.190000
HRHHPP2_L1_Task2.wav	18.100000	CDlow	6512	18.190000
HRHHPP2_L1_Task2.wav	18.130000	DFauto__English	0	18.170000
HRHHPP2_L1_Task2.wav	18.149834	Nuclei	62	18.149834
HRHHPP2_L1_Task2.wav	18.170000	DFauto__English	0	18.514000
HRHHPP2_L1_Task2.wav	18.190000	FREQlemma	11282	18.720000
HRHHPP2_L1_Task2.wav	18.190000	Lg10WF	4.0334	18.720000
HRHHPP2_L1_Task2.wav	18.190000	FreqDist	0.041666666666666664	18.720000
HRHHPP2_L1_Task2.wav	18.190000	FREQlow	10532	18.720000
HRHHPP2_L1_Task2.wav	18.190000	POStags	school_NN	18.720000
HRHHPP2_L1_Task2.wav	18.190000	Repetitions	0	18.720000
HRHHPP2_L1_Task2.wav	18.190000	CDcount	3471	18.720000
HRHHPP2_L1_Task2.wav	18.190000	FREQcount	10799	18.720000
HRHHPP2_L1_Task2.wav	18.190000	CDlow	3395	18.720000
HRHHPP2_L1_Task2.wav	18.190000	SUBTLEXCD	43.0112	18.720000
HRHHPP2_L1_Task2.wav	18.190000	Lg10CD	3.5406	18.720000
HRHHPP2_L1_Task2.wav	18.190000	SUBTLEXWF	246.9504	18.720000
HRHHPP2_L1_Task2.wav	18.514000	DFauto__English	0	18.690000
HRHHPP2_L1_Task2.wav	18.607495	Nuclei	63	18.607495
HRHHPP2_L1_Task2.wav	18.690000	DFauto__English	0	18.754000
HRHHPP2_L1_Task2.wav	18.720000	SUBTLEXCD	75.5514	19.220000
HRHHPP2_L1_Task2.wav	18.720000	FREQcount	14607	19.220000
HRHHPP2_L1_Task2.wav	18.720000	SUBTLEXWF	334.0314	19.220000
HRHHPP2_L1_Task2.wav	18.720000	POStags	bijna_NN	19.220000
HRHHPP2_L1_Task2.wav	18.720000	FREQlemma	14607	19.220000
HRHHPP2_L1_Task2.wav	18.720000	CDcount	6097	19.220000
HRHHPP2_L1_Task2.wav	18.720000	Repetitions	0	19.220000
HRHHPP2_L1_Task2.wav	18.720000	FREQlow	12700	19.220000
HRHHPP2_L1_Task2.wav	18.720000	CDlow	5316	19.220000
HRHHPP2_L1_Task2.wav	18.720000	Lg10WF	4.1646	19.220000
HRHHPP2_L1_Task2.wav	18.720000	Lg10CD	3.7852	19.220000
HRHHPP2_L1_Task2.wav	18.720000	FreqDist	0.010416666666666666	19.220000
HRHHPP2_L1_Task2.wav	18.754000	DFauto__English	0	18.930769
HRHHPP2_L1_Task2.wav	18.805226	Nuclei	64	18.805226
HRHHPP2_L1_Task2.wav	18.930769	DFauto__English	0	18.930869
HRHHPP2_L1_Task2.wav	18.930869	DFauto__English	0	19.202000
HRHHPP2_L1_Task2.wav	19.151185	Nuclei	65	19.151185
HRHHPP2_L1_Task2.wav	19.202000	DFauto__English	0	19.354000
HRHHPP2_L1_Task2.wav	19.220000	POStags	zit_NN	19.470000
HRHHPP2_L1_Task2.wav	19.220000	CDcount	7666	19.470000
HRHHPP2_L1_Task2.wav	19.220000	FREQcount	46348	19.470000
HRHHPP2_L1_Task2.wav	19.220000	Lg10CD	3.8846	19.470000
HRHHPP2_L1_Task2.wav	19.220000	Repetitions	0.25	19.470000
HRHHPP2_L1_Task2.wav	19.220000	CDlow	7088	19.470000
HRHHPP2_L1_Task2.wav	19.220000	Lg10WF	4.6660	19.470000
HRHHPP2_L1_Task2.wav	19.220000	FreqDist	0.020833333333333332	19.470000
HRHHPP2_L1_Task2.wav	19.220000	FREQlemma	97610	19.470000
HRHHPP2_L1_Task2.wav	19.220000	FREQlow	43072	19.470000
HRHHPP2_L1_Task2.wav	19.220000	SUBTLEXWF	1059.8814	19.470000
HRHHPP2_L1_Task2.wav	19.220000	SUBTLEXCD	94.9938	19.470000
HRHHPP2_L1_Task2.wav	19.354000	DFauto__English	0	19.418000
HRHHPP2_L1_Task2.wav	19.386058	Nuclei	66	19.386058
HRHHPP2_L1_Task2.wav	19.418000	DFauto__English	0	19.458000
HRHHPP2_L1_Task2.wav	19.458000	DFauto__English	0	19.626000
HRHHPP2_L1_Task2.wav	19.470000	FREQlemma	1063827	19.500000
HRHHPP2_L1_Task2.wav	19.470000	Lg10CD	3.9069	19.500000
HRHHPP2_L1_Task2.wav	19.470000	CDcount	8070	19.500000
HRHHPP2_L1_Task2.wav	19.470000	SUBTLEXCD	100.0000	19.500000
HRHHPP2_L1_Task2.wav	19.470000	POStags	de_IN	19.500000
HRHHPP2_L1_Task2.wav	19.470000	SUBTLEXWF	24266.8883	19.500000
HRHHPP2_L1_Task2.wav	19.470000	FREQlow	903872	19.500000
HRHHPP2_L1_Task2.wav	19.470000	FREQcount	1061177	19.500000
HRHHPP2_L1_Task2.wav	19.470000	FreqDist	0.052083333333333336	19.500000
HRHHPP2_L1_Task2.wav	19.470000	Lg10WF	6.0258	19.500000
HRHHPP2_L1_Task2.wav	19.470000	CDlow	6512	19.500000
HRHHPP2_L1_Task2.wav	19.470000	Repetitions	0.25	19.500000
HRHHPP2_L1_Task2.wav	19.500000	Repetitions	0.25	19.830000
HRHHPP2_L1_Task2.wav	19.500000	SUBTLEXWF	246.9504	19.830000
HRHHPP2_L1_Task2.wav	19.500000	CDlow	3395	19.830000
HRHHPP2_L1_Task2.wav	19.500000	FREQlemma	11282	19.830000
HRHHPP2_L1_Task2.wav	19.500000	CDcount	3471	19.830000
HRHHPP2_L1_Task2.wav	19.500000	SUBTLEXCD	43.0112	19.830000
HRHHPP2_L1_Task2.wav	19.500000	POStags	school_NN	19.830000
HRHHPP2_L1_Task2.wav	19.500000	FREQlow	10532	19.830000
HRHHPP2_L1_Task2.wav	19.500000	FreqDist	0.041666666666666664	19.830000
HRHHPP2_L1_Task2.wav	19.500000	FREQcount	10799	19.830000
HRHHPP2_L1_Task2.wav	19.500000	Lg10WF	4.0334	19.830000
HRHHPP2_L1_Task2.wav	19.500000	Lg10CD	3.5406	19.830000
HRHHPP2_L1_Task2.wav	19.535072	Nuclei	67	19.535072
HRHHPP2_L1_Task2.wav	19.626000	DFauto__English	0	19.682000
HRHHPP2_L1_Task2.wav	19.682000	DFauto__English	0	19.839810
HRHHPP2_L1_Task2.wav	19.714393	Nuclei	68	19.714393
HRHHPP2_L1_Task2.wav	19.830000	Repetitions	0	20.240000
HRHHPP2_L1_Task2.wav	19.830000	Lg10CD	3.4478	20.240000
HRHHPP2_L1_Task2.wav	19.830000	FREQlemma	4085	20.240000
HRHHPP2_L1_Task2.wav	19.830000	CDcount	2803	20.240000
HRHHPP2_L1_Task2.wav	19.830000	POStags	naast_NN	20.240000
HRHHPP2_L1_Task2.wav	19.830000	FREQlow	3688	20.240000
HRHHPP2_L1_Task2.wav	19.830000	Lg10WF	3.6113	20.240000
HRHHPP2_L1_Task2.wav	19.830000	CDlow	2532	20.240000
HRHHPP2_L1_Task2.wav	19.830000	SUBTLEXWF	93.4154	20.240000
HRHHPP2_L1_Task2.wav	19.830000	SUBTLEXCD	34.7336	20.240000
HRHHPP2_L1_Task2.wav	19.830000	FreqDist	0.010416666666666666	20.240000
HRHHPP2_L1_Task2.wav	19.830000	FREQcount	4085	20.240000
HRHHPP2_L1_Task2.wav	19.839810	DFauto__English	0	19.842000
HRHHPP2_L1_Task2.wav	19.842000	DFauto__English	0	20.114000
HRHHPP2_L1_Task2.wav	19.987004	Nuclei	69	19.987004
HRHHPP2_L1_Task2.wav	20.114000	DFauto__English	0	20.242000
HRHHPP2_L1_Task2.wav	20.240000	FREQlow	422748	20.330000
HRHHPP2_L1_Task2.wav	20.240000	FreqDist	0.020833333333333332	20.330000
HRHHPP2_L1_Task2.wav	20.240000	Lg10CD	3.9066	20.330000
HRHHPP2_L1_Task2.wav	20.240000	CDcount	8063	20.330000
HRHHPP2_L1_Task2.wav	20.240000	SUBTLEXWF	13987.4934	20.330000
HRHHPP2_L1_Task2.wav	20.240000	SUBTLEXCD	99.9133	20.330000
HRHHPP2_L1_Task2.wav	20.240000	POStags	en_IN	20.330000
HRHHPP2_L1_Task2.wav	20.240000	Repetitions	0.022222222222222223	20.330000
HRHHPP2_L1_Task2.wav	20.240000	Lg10WF	5.7865	20.330000
HRHHPP2_L1_Task2.wav	20.240000	CDlow	5936	20.330000
HRHHPP2_L1_Task2.wav	20.240000	FREQcount	611665	20.330000
HRHHPP2_L1_Task2.wav	20.240000	FREQlemma	611666	20.330000
HRHHPP2_L1_Task2.wav	20.242000	DFauto__English	0	20.402000
HRHHPP2_L1_Task2.wav	20.330000	Repetitions	0	20.410000
HRHHPP2_L1_Task2.wav	20.330000	FREQcount	1600888	20.410000
HRHHPP2_L1_Task2.wav	20.330000	CDcount	8060	20.410000
HRHHPP2_L1_Task2.wav	20.330000	SUBTLEXWF	36608.9449	20.410000
HRHHPP2_L1_Task2.wav	20.330000	FREQlemma	1600923	20.410000
HRHHPP2_L1_Task2.wav	20.330000	SUBTLEXCD	99.8761	20.410000
HRHHPP2_L1_Task2.wav	20.330000	CDlow	6535	20.410000
HRHHPP2_L1_Task2.wav	20.330000	FREQlow	1315051	20.410000
HRHHPP2_L1_Task2.wav	20.330000	FreqDist	0.010416666666666666	20.410000
HRHHPP2_L1_Task2.wav	20.330000	Lg10CD	3.9064	20.410000
HRHHPP2_L1_Task2.wav	20.330000	Lg10WF	6.2044	20.410000
HRHHPP2_L1_Task2.wav	20.330000	POStags	je_NN	20.410000
HRHHPP2_L1_Task2.wav	20.352681	Nuclei	70	20.352681
HRHHPP2_L1_Task2.wav	20.402000	DFauto__English	0	20.442000
HRHHPP2_L1_Task2.wav	20.410000	CDlow	6561	20.560000
HRHHPP2_L1_Task2.wav	20.410000	Lg10WF	5.2402	20.560000
HRHHPP2_L1_Task2.wav	20.410000	FREQlemma	292028	20.560000
HRHHPP2_L1_Task2.wav	20.410000	FREQcount	173851	20.560000
HRHHPP2_L1_Task2.wav	20.410000	FREQlow	143872	20.560000
HRHHPP2_L1_Task2.wav	20.410000	Repetitions	0	20.560000
HRHHPP2_L1_Task2.wav	20.410000	FreqDist	0.010416666666666666	20.560000
HRHHPP2_L1_Task2.wav	20.410000	CDcount	8023	20.560000
HRHHPP2_L1_Task2.wav	20.410000	SUBTLEXCD	99.4176	20.560000
HRHHPP2_L1_Task2.wav	20.410000	Lg10CD	3.9044	20.560000
HRHHPP2_L1_Task2.wav	20.410000	SUBTLEXWF	3975.6071	20.560000
HRHHPP2_L1_Task2.wav	20.410000	POStags	wil_NN	20.560000
HRHHPP2_L1_Task2.wav	20.442000	DFauto__English	0	20.521334
HRHHPP2_L1_Task2.wav	20.478187	Nuclei	71	20.478187
HRHHPP2_L1_Task2.wav	20.521334	DFauto__English	0	20.521434
HRHHPP2_L1_Task2.wav	20.521434	DFauto__English	0	20.722000
HRHHPP2_L1_Task2.wav	20.560000	FREQlemma	1063827	20.610000
HRHHPP2_L1_Task2.wav	20.560000	FREQcount	1061177	20.610000
HRHHPP2_L1_Task2.wav	20.560000	CDlow	6512	20.610000
HRHHPP2_L1_Task2.wav	20.560000	POStags	de_IN	20.610000
HRHHPP2_L1_Task2.wav	20.560000	FREQlow	903872	20.610000
HRHHPP2_L1_Task2.wav	20.560000	FreqDist	0.052083333333333336	20.610000
HRHHPP2_L1_Task2.wav	20.560000	Lg10CD	3.9069	20.610000
HRHHPP2_L1_Task2.wav	20.560000	Lg10WF	6.0258	20.610000
HRHHPP2_L1_Task2.wav	20.560000	SUBTLEXWF	24266.8883	20.610000
HRHHPP2_L1_Task2.wav	20.560000	CDcount	8070	20.610000
HRHHPP2_L1_Task2.wav	20.560000	SUBTLEXCD	100.0000	20.610000
HRHHPP2_L1_Task2.wav	20.560000	Repetitions	0.16666666666666666	20.610000
HRHHPP2_L1_Task2.wav	20.586342	Nuclei	72	20.586342
HRHHPP2_L1_Task2.wav	20.610000	Lg10CD	3.5406	20.940000
HRHHPP2_L1_Task2.wav	20.610000	Lg10WF	4.0334	20.940000
HRHHPP2_L1_Task2.wav	20.610000	CDcount	3471	20.940000
HRHHPP2_L1_Task2.wav	20.610000	Repetitions	0.16666666666666666	20.940000
HRHHPP2_L1_Task2.wav	20.610000	FreqDist	0.041666666666666664	20.940000
HRHHPP2_L1_Task2.wav	20.610000	FREQlow	10532	20.940000
HRHHPP2_L1_Task2.wav	20.610000	SUBTLEXWF	246.9504	20.940000
HRHHPP2_L1_Task2.wav	20.610000	POStags	school_NN	20.940000
HRHHPP2_L1_Task2.wav	20.610000	CDlow	3395	20.940000
HRHHPP2_L1_Task2.wav	20.610000	FREQlemma	11282	20.940000
HRHHPP2_L1_Task2.wav	20.610000	FREQcount	10799	20.940000
HRHHPP2_L1_Task2.wav	20.610000	SUBTLEXCD	43.0112	20.940000
HRHHPP2_L1_Task2.wav	20.722000	DFauto__English	0	20.762000
HRHHPP2_L1_Task2.wav	20.762000	DFauto__English	0	20.858000
HRHHPP2_L1_Task2.wav	20.796825	Nuclei	73	20.796825
HRHHPP2_L1_Task2.wav	20.858000	DFauto__English	0	21.034000
HRHHPP2_L1_Task2.wav	20.940000	CDcount	5092	21.260000
HRHHPP2_L1_Task2.wav	20.940000	Repetitions	0	21.260000
HRHHPP2_L1_Task2.wav	20.940000	FREQlow	19503	21.260000
HRHHPP2_L1_Task2.wav	20.940000	SUBTLEXCD	63.0979	21.260000
HRHHPP2_L1_Task2.wav	20.940000	FREQlemma	36278	21.260000
HRHHPP2_L1_Task2.wav	20.940000	CDlow	4754	21.260000
HRHHPP2_L1_Task2.wav	20.940000	FreqDist	0.010416666666666666	21.260000
HRHHPP2_L1_Task2.wav	20.940000	POStags	kinderen_NNS	21.260000
HRHHPP2_L1_Task2.wav	20.940000	SUBTLEXWF	474.4860	21.260000
HRHHPP2_L1_Task2.wav	20.940000	FREQcount	20749	21.260000
HRHHPP2_L1_Task2.wav	20.940000	Lg10CD	3.7070	21.260000
HRHHPP2_L1_Task2.wav	20.940000	Lg10WF	4.3170	21.260000
HRHHPP2_L1_Task2.wav	21.034000	DFauto__English	0	21.162000
HRHHPP2_L1_Task2.wav	21.082411	Nuclei	74	21.082411
HRHHPP2_L1_Task2.wav	21.162000	DFauto__English	0	21.226000
HRHHPP2_L1_Task2.wav	21.226000	DFauto__English	1	21.362000
HRHHPP2_L1_Task2.wav	21.260000	CDcount	8023	21.380000
HRHHPP2_L1_Task2.wav	21.260000	Repetitions	0	21.380000
HRHHPP2_L1_Task2.wav	21.260000	SUBTLEXCD	99.4176	21.380000
HRHHPP2_L1_Task2.wav	21.260000	Lg10WF	5.2402	21.380000
HRHHPP2_L1_Task2.wav	21.260000	FreqDist	0.010416666666666666	21.380000
HRHHPP2_L1_Task2.wav	21.260000	SUBTLEXWF	3975.6071	21.380000
HRHHPP2_L1_Task2.wav	21.260000	FREQcount	173851	21.380000
HRHHPP2_L1_Task2.wav	21.260000	FREQlemma	292028	21.380000
HRHHPP2_L1_Task2.wav	21.260000	CDlow	6561	21.380000
HRHHPP2_L1_Task2.wav	21.260000	FREQlow	143872	21.380000
HRHHPP2_L1_Task2.wav	21.260000	POStags	wil_VBP	21.380000
HRHHPP2_L1_Task2.wav	21.260000	Lg10CD	3.9044	21.380000
HRHHPP2_L1_Task2.wav	21.316472	Nuclei	75	21.316472
HRHHPP2_L1_Task2.wav	21.362000	DFauto__English	0	21.378000
HRHHPP2_L1_Task2.wav	21.378000	DFauto__English	0	21.570000
HRHHPP2_L1_Task2.wav	21.380000	Repetitions	0	21.600000
HRHHPP2_L1_Task2.wav	21.380000	FreqDist	0.010416666666666666	21.600000
HRHHPP2_L1_Task2.wav	21.380000	FREQlow	1315051	21.600000
HRHHPP2_L1_Task2.wav	21.380000	SUBTLEXWF	36608.9449	21.600000
HRHHPP2_L1_Task2.wav	21.380000	SUBTLEXCD	99.8761	21.600000
HRHHPP2_L1_Task2.wav	21.380000	Lg10CD	3.9064	21.600000
HRHHPP2_L1_Task2.wav	21.380000	Lg10WF	6.2044	21.600000
HRHHPP2_L1_Task2.wav	21.380000	FREQcount	1600888	21.600000
HRHHPP2_L1_Task2.wav	21.380000	CDcount	8060	21.600000
HRHHPP2_L1_Task2.wav	21.380000	FREQlemma	1600923	21.600000
HRHHPP2_L1_Task2.wav	21.380000	CDlow	6535	21.600000
HRHHPP2_L1_Task2.wav	21.380000	POStags	je_JJ	21.600000
HRHHPP2_L1_Task2.wav	21.485057	Nuclei	76	21.485057
HRHHPP2_L1_Task2.wav	21.570000	DFauto__English	0	21.650000
HRHHPP2_L1_Task2.wav	21.600000	FREQlow	755407	22.030000
HRHHPP2_L1_Task2.wav	21.600000	CDlow	7498	22.030000
HRHHPP2_L1_Task2.wav	21.600000	Lg10CD	3.9067	22.030000
HRHHPP2_L1_Task2.wav	21.600000	SUBTLEXWF	18323.9788	22.030000
HRHHPP2_L1_Task2.wav	21.600000	CDcount	8066	22.030000
HRHHPP2_L1_Task2.wav	21.600000	Repetitions	0	22.030000
HRHHPP2_L1_Task2.wav	21.600000	SUBTLEXCD	99.9504	22.030000
HRHHPP2_L1_Task2.wav	21.600000	FREQcount	801297	22.030000
HRHHPP2_L1_Task2.wav	21.600000	Lg10WF	5.9038	22.030000
HRHHPP2_L1_Task2.wav	21.600000	POStags	niet_JJ	22.030000
HRHHPP2_L1_Task2.wav	21.600000	FreqDist	0.010416666666666666	22.030000
HRHHPP2_L1_Task2.wav	21.600000	FREQlemma	801317	22.030000
HRHHPP2_L1_Task2.wav	21.650000	DFauto__English	0	21.786000
HRHHPP2_L1_Task2.wav	21.723482	Nuclei	77	21.723482
HRHHPP2_L1_Task2.wav	21.786000	DFauto__English	0	21.898000
HRHHPP2_L1_Task2.wav	21.898000	DFauto__English	0	21.970000
HRHHPP2_L1_Task2.wav	21.921303	Nuclei	78	21.921303
HRHHPP2_L1_Task2.wav	21.970000	DFauto__English	0	22.394000
HRHHPP2_L1_Task2.wav	22.370000	CDlow	4315	22.720000
HRHHPP2_L1_Task2.wav	22.370000	POStags	leren_NN	22.720000
HRHHPP2_L1_Task2.wav	22.370000	Lg10CD	3.6414	22.720000
HRHHPP2_L1_Task2.wav	22.370000	Repetitions	0	22.720000
HRHHPP2_L1_Task2.wav	22.370000	FreqDist	0.010416666666666666	22.720000
HRHHPP2_L1_Task2.wav	22.370000	CDcount	4378	22.720000
HRHHPP2_L1_Task2.wav	22.370000	Lg10WF	3.9656	22.720000
HRHHPP2_L1_Task2.wav	22.370000	FREQlow	9088	22.720000
HRHHPP2_L1_Task2.wav	22.370000	FREQlemma	17971	22.720000
HRHHPP2_L1_Task2.wav	22.370000	FREQcount	9237	22.720000
HRHHPP2_L1_Task2.wav	22.370000	SUBTLEXWF	211.2308	22.720000
HRHHPP2_L1_Task2.wav	22.370000	SUBTLEXCD	54.2503	22.720000
HRHHPP2_L1_Task2.wav	22.394000	DFauto__English	0	22.594000
HRHHPP2_L1_Task2.wav	22.468473	Nuclei	79	22.468473
HRHHPP2_L1_Task2.wav	22.594000	DFauto__English	0	22.613172
HRHHPP2_L1_Task2.wav	22.613172	DFauto__English	0	22.722000
HRHHPP2_L1_Task2.wav	22.673583	Nuclei	80	22.673583
HRHHPP2_L1_Task2.wav	22.720000	CDlow	7883	22.790000
HRHHPP2_L1_Task2.wav	22.720000	FREQcount	343019	22.790000
HRHHPP2_L1_Task2.wav	22.720000	CDcount	8060	22.790000
HRHHPP2_L1_Task2.wav	22.720000	POStags	te_NN	22.790000
HRHHPP2_L1_Task2.wav	22.720000	SUBTLEXCD	99.8761	22.790000
HRHHPP2_L1_Task2.wav	22.720000	SUBTLEXWF	7844.1238	22.790000
HRHHPP2_L1_Task2.wav	22.720000	FREQlow	338457	22.790000
HRHHPP2_L1_Task2.wav	22.720000	Repetitions	0	22.790000
HRHHPP2_L1_Task2.wav	22.720000	FreqDist	0.010416666666666666	22.790000
HRHHPP2_L1_Task2.wav	22.720000	FREQlemma	343019	22.790000
HRHHPP2_L1_Task2.wav	22.720000	Lg10CD	3.9064	22.790000
HRHHPP2_L1_Task2.wav	22.720000	Lg10WF	5.5353	22.790000
HRHHPP2_L1_Task2.wav	22.722000	DFauto__English	0	22.750600
HRHHPP2_L1_Task2.wav	22.750600	DFauto__English	0	22.873742
HRHHPP2_L1_Task2.wav	22.790000	FREQcount	115901	23.010000
HRHHPP2_L1_Task2.wav	22.790000	FREQlemma	375360	23.010000
HRHHPP2_L1_Task2.wav	22.790000	SUBTLEXCD	99.5043	23.010000
HRHHPP2_L1_Task2.wav	22.790000	CDcount	8030	23.010000
HRHHPP2_L1_Task2.wav	22.790000	SUBTLEXWF	2650.4123	23.010000
HRHHPP2_L1_Task2.wav	22.790000	FREQlow	112462	23.010000
HRHHPP2_L1_Task2.wav	22.790000	CDlow	7767	23.010000
HRHHPP2_L1_Task2.wav	22.790000	POStags	gaan_NN	23.010000
HRHHPP2_L1_Task2.wav	22.790000	Repetitions	0	23.010000
HRHHPP2_L1_Task2.wav	22.790000	FreqDist	0.010416666666666666	23.010000
HRHHPP2_L1_Task2.wav	22.790000	Lg10CD	3.9048	23.010000
HRHHPP2_L1_Task2.wav	22.790000	Lg10WF	5.0641	23.010000
HRHHPP2_L1_Task2.wav	22.792212	Nuclei	81	22.792212
HRHHPP2_L1_Task2.wav	22.873742	DFauto__English	0	22.946000
HRHHPP2_L1_Task2.wav	22.946000	DFauto__English	0	23.050000
HRHHPP2_L1_Task2.wav	22.999763	Nuclei	82	22.999763
HRHHPP2_L1_Task2.wav	23.010000	SUBTLEXWF	14.9556	23.380000
HRHHPP2_L1_Task2.wav	23.010000	FREQlow	590	23.380000
HRHHPP2_L1_Task2.wav	23.010000	Lg10WF	2.8162	23.380000
HRHHPP2_L1_Task2.wav	23.010000	FreqDist	0.010416666666666666	23.380000
HRHHPP2_L1_Task2.wav	23.010000	Lg10CD	2.6314	23.380000
HRHHPP2_L1_Task2.wav	23.010000	POStags	gokken_VBN	23.380000
HRHHPP2_L1_Task2.wav	23.010000	Repetitions	0	23.380000
HRHHPP2_L1_Task2.wav	23.010000	SUBTLEXCD	5.2912	23.380000
HRHHPP2_L1_Task2.wav	23.010000	CDlow	387	23.380000
HRHHPP2_L1_Task2.wav	23.010000	FREQlemma	1164	23.380000
HRHHPP2_L1_Task2.wav	23.010000	CDcount	427	23.380000
HRHHPP2_L1_Task2.wav	23.010000	FREQcount	654	23.380000
HRHHPP2_L1_Task2.wav	23.050000	DFauto__English	0	23.154000
HRHHPP2_L1_Task2.wav	23.154000	DFauto__English	0	23.218000
HRHHPP2_L1_Task2.wav	23.185133	Nuclei	83	23.185133
HRHHPP2_L1_Task2.wav	23.218000	DFauto__English	0	23.314000
HRHHPP2_L1_Task2.wav	23.314000	DFauto__English	0	23.466000
HRHHPP2_L1_Task2.wav	23.380000	SUBTLEXWF	1407.4506	23.560000
HRHHPP2_L1_Task2.wav	23.380000	SUBTLEXCD	96.2949	23.560000
HRHHPP2_L1_Task2.wav	23.380000	CDcount	7771	23.560000
HRHHPP2_L1_Task2.wav	23.380000	FREQlemma	61548	23.560000
HRHHPP2_L1_Task2.wav	23.380000	CDlow	3853	23.560000
HRHHPP2_L1_Task2.wav	23.380000	FREQcount	61547	23.560000
HRHHPP2_L1_Task2.wav	23.380000	Lg10CD	3.8905	23.560000
HRHHPP2_L1_Task2.wav	23.380000	Repetitions	0	23.560000
HRHHPP2_L1_Task2.wav	23.380000	FREQlow	28398	23.560000
HRHHPP2_L1_Task2.wav	23.380000	POStags	dus_JJ	23.560000
HRHHPP2_L1_Task2.wav	23.380000	Lg10WF	4.7892	23.560000
HRHHPP2_L1_Task2.wav	23.380000	FreqDist	0.010416666666666666	23.560000
HRHHPP2_L1_Task2.wav	23.431524	Nuclei	84	23.431524
HRHHPP2_L1_Task2.wav	23.466000	DFauto__English	0	23.490000
HRHHPP2_L1_Task2.wav	23.490000	DFauto__English	0	23.546000
HRHHPP2_L1_Task2.wav	23.518717	Nuclei	85	23.518717
HRHHPP2_L1_Task2.wav	23.546000	DFauto__English	0	23.714000
HRHHPP2_L1_Task2.wav	23.560000	FREQlemma	1744527	23.680000
HRHHPP2_L1_Task2.wav	23.560000	CDcount	8054	23.680000
HRHHPP2_L1_Task2.wav	23.560000	Lg10WF	6.2416	23.680000
HRHHPP2_L1_Task2.wav	23.560000	FREQlow	778704	23.680000
HRHHPP2_L1_Task2.wav	23.560000	CDlow	3125	23.680000
HRHHPP2_L1_Task2.wav	23.560000	Repetitions	0.038461538461538464	23.680000
HRHHPP2_L1_Task2.wav	23.560000	SUBTLEXCD	99.8017	23.680000
HRHHPP2_L1_Task2.wav	23.560000	FREQcount	1744062	23.680000
HRHHPP2_L1_Task2.wav	23.560000	SUBTLEXWF	39883.0334	23.680000
HRHHPP2_L1_Task2.wav	23.560000	Lg10CD	3.9061	23.680000
HRHHPP2_L1_Task2.wav	23.560000	FreqDist	0.041666666666666664	23.680000
HRHHPP2_L1_Task2.wav	23.560000	POStags	ik_NN	23.680000
HRHHPP2_L1_Task2.wav	23.680000	FreqDist	0.020833333333333332	23.980000
HRHHPP2_L1_Task2.wav	23.680000	FREQcount	314634	23.980000
HRHHPP2_L1_Task2.wav	23.680000	CDcount	8037	23.980000
HRHHPP2_L1_Task2.wav	23.680000	CDlow	6705	23.980000
HRHHPP2_L1_Task2.wav	23.680000	FREQlow	266786	23.980000
HRHHPP2_L1_Task2.wav	23.680000	Lg10WF	5.4978	23.980000
HRHHPP2_L1_Task2.wav	23.680000	FREQlemma	845553	23.980000
HRHHPP2_L1_Task2.wav	23.680000	Repetitions	0.03571428571428571	23.980000
HRHHPP2_L1_Task2.wav	23.680000	Lg10CD	3.9051	23.980000
HRHHPP2_L1_Task2.wav	23.680000	SUBTLEXCD	99.5911	23.980000
HRHHPP2_L1_Task2.wav	23.680000	SUBTLEXWF	7195.0185	23.980000
HRHHPP2_L1_Task2.wav	23.680000	POStags	heb_NN	23.980000
HRHHPP2_L1_Task2.wav	23.714000	DFauto__English	0	23.794000
HRHHPP2_L1_Task2.wav	23.740258	Nuclei	86	23.740258
HRHHPP2_L1_Task2.wav	23.794000	DFauto__English	0	23.962000
HRHHPP2_L1_Task2.wav	23.962000	DFauto__English	0	24.130000
HRHHPP2_L1_Task2.wav	23.980000	FreqDist	0.010416666666666666	24.320000
HRHHPP2_L1_Task2.wav	23.980000	FREQcount	13639	24.320000
HRHHPP2_L1_Task2.wav	23.980000	CDlow	4150	24.320000
HRHHPP2_L1_Task2.wav	23.980000	CDcount	5344	24.320000
HRHHPP2_L1_Task2.wav	23.980000	SUBTLEXWF	311.8953	24.320000
HRHHPP2_L1_Task2.wav	23.980000	POStags	eigenlijk_NN	24.320000
HRHHPP2_L1_Task2.wav	23.980000	SUBTLEXCD	66.2206	24.320000
HRHHPP2_L1_Task2.wav	23.980000	Lg10CD	3.7279	24.320000
HRHHPP2_L1_Task2.wav	23.980000	FREQlemma	13702	24.320000
HRHHPP2_L1_Task2.wav	23.980000	Repetitions	0	24.320000
HRHHPP2_L1_Task2.wav	23.980000	Lg10WF	4.1348	24.320000
HRHHPP2_L1_Task2.wav	23.980000	FREQlow	10556	24.320000
HRHHPP2_L1_Task2.wav	23.990316	Nuclei	87	23.990316
HRHHPP2_L1_Task2.wav	24.130000	DFauto__English	0	24.194000
HRHHPP2_L1_Task2.wav	24.194000	DFauto__English	0	24.258000
HRHHPP2_L1_Task2.wav	24.225676	Nuclei	88	24.225676
HRHHPP2_L1_Task2.wav	24.258000	DFauto__English	0	24.314000
HRHHPP2_L1_Task2.wav	24.314000	DFauto__English	0	24.418000
HRHHPP2_L1_Task2.wav	24.320000	SUBTLEXCD	99.9876	24.440000
HRHHPP2_L1_Task2.wav	24.320000	Repetitions	0.01818181818181818	24.440000
HRHHPP2_L1_Task2.wav	24.320000	Lg10WF	5.8954	24.440000
HRHHPP2_L1_Task2.wav	24.320000	POStags	een_JJ	24.440000
HRHHPP2_L1_Task2.wav	24.320000	CDlow	6864	24.440000
HRHHPP2_L1_Task2.wav	24.320000	Lg10CD	3.9069	24.440000
HRHHPP2_L1_Task2.wav	24.320000	SUBTLEXWF	17972.1790	24.440000
HRHHPP2_L1_Task2.wav	24.320000	FREQlow	691904	24.440000
HRHHPP2_L1_Task2.wav	24.320000	FreqDist	0.020833333333333332	24.440000
HRHHPP2_L1_Task2.wav	24.320000	FREQcount	785913	24.440000
HRHHPP2_L1_Task2.wav	24.320000	CDcount	8069	24.440000
HRHHPP2_L1_Task2.wav	24.320000	FREQlemma	868582	24.440000
HRHHPP2_L1_Task2.wav	24.345156	Nuclei	89	24.345156
HRHHPP2_L1_Task2.wav	24.418000	DFauto__English	0	24.466000
HRHHPP2_L1_Task2.wav	24.440000	POStags	ander_NN	24.710000
HRHHPP2_L1_Task2.wav	24.440000	SUBTLEXWF	190.2152	24.710000
HRHHPP2_L1_Task2.wav	24.440000	Lg10CD	3.6542	24.710000
HRHHPP2_L1_Task2.wav	24.440000	CDlow	4404	24.710000
HRHHPP2_L1_Task2.wav	24.440000	FREQcount	8318	24.710000
HRHHPP2_L1_Task2.wav	24.440000	FREQlow	8125	24.710000
HRHHPP2_L1_Task2.wav	24.440000	FreqDist	0.010416666666666666	24.710000
HRHHPP2_L1_Task2.wav	24.440000	Repetitions	0	24.710000
HRHHPP2_L1_Task2.wav	24.440000	Lg10WF	3.9201	24.710000
HRHHPP2_L1_Task2.wav	24.440000	FREQlemma	35879	24.710000
HRHHPP2_L1_Task2.wav	24.440000	CDcount	4509	24.710000
HRHHPP2_L1_Task2.wav	24.440000	SUBTLEXCD	55.8736	24.710000
HRHHPP2_L1_Task2.wav	24.466000	DFauto__English	0	24.722000
HRHHPP2_L1_Task2.wav	24.636535	Nuclei	90	24.636535
HRHHPP2_L1_Task2.wav	24.710000	Lg10CD	2.9440	25.300000
HRHHPP2_L1_Task2.wav	24.710000	FreqDist	0.010416666666666666	25.300000
HRHHPP2_L1_Task2.wav	24.710000	CDlow	870	25.300000
HRHHPP2_L1_Task2.wav	24.710000	FREQcount	1227	25.300000
HRHHPP2_L1_Task2.wav	24.710000	CDcount	878	25.300000
HRHHPP2_L1_Task2.wav	24.710000	SUBTLEXCD	10.8798	25.300000
HRHHPP2_L1_Task2.wav	24.710000	Lg10WF	3.0892	25.300000
HRHHPP2_L1_Task2.wav	24.710000	FREQlow	1203	25.300000
HRHHPP2_L1_Task2.wav	24.710000	Repetitions	0	25.300000
HRHHPP2_L1_Task2.wav	24.710000	POStags	voorstel_NN	25.300000
HRHHPP2_L1_Task2.wav	24.710000	FREQlemma	6227	25.300000
HRHHPP2_L1_Task2.wav	24.710000	SUBTLEXWF	28.0589	25.300000
HRHHPP2_L1_Task2.wav	24.722000	DFauto__English	0	24.842000
HRHHPP2_L1_Task2.wav	24.842000	DFauto__English	0	24.994000
HRHHPP2_L1_Task2.wav	24.918986	Nuclei	91	24.918986
HRHHPP2_L1_Task2.wav	24.994000	DFauto__English	0	25.130000
HRHHPP2_L1_Task2.wav	25.130000	DFauto__English	0	25.234000
HRHHPP2_L1_Task2.wav	25.200333	Nuclei	92	25.200333
HRHHPP2_L1_Task2.wav	25.234000	DFauto__English	0	25.370000
HRHHPP2_L1_Task2.wav	25.300000	CDlow	7468	25.480000
HRHHPP2_L1_Task2.wav	25.300000	FREQlow	272386	25.480000
HRHHPP2_L1_Task2.wav	25.300000	Lg10CD	3.9065	25.480000
HRHHPP2_L1_Task2.wav	25.300000	POStags	voor_NN	25.480000
HRHHPP2_L1_Task2.wav	25.300000	Lg10WF	5.4675	25.480000
HRHHPP2_L1_Task2.wav	25.300000	CDcount	8062	25.480000
HRHHPP2_L1_Task2.wav	25.300000	FREQcount	293420	25.480000
HRHHPP2_L1_Task2.wav	25.300000	SUBTLEXCD	99.9009	25.480000
HRHHPP2_L1_Task2.wav	25.300000	Repetitions	0.018867924528301886	25.480000
HRHHPP2_L1_Task2.wav	25.300000	FreqDist	0.020833333333333332	25.480000
HRHHPP2_L1_Task2.wav	25.300000	FREQlemma	293420	25.480000
HRHHPP2_L1_Task2.wav	25.300000	SUBTLEXWF	6709.8989	25.480000
HRHHPP2_L1_Task2.wav	25.370000	DFauto__English	0	25.442000
HRHHPP2_L1_Task2.wav	25.409619	Nuclei	93	25.409619
HRHHPP2_L1_Task2.wav	25.442000	DFauto__English	0	25.466000
HRHHPP2_L1_Task2.wav	25.466000	DFauto__English	0	25.586000
HRHHPP2_L1_Task2.wav	25.480000	SUBTLEXCD	91.9083	25.600000
HRHHPP2_L1_Task2.wav	25.480000	Lg10WF	5.3813	25.600000
HRHHPP2_L1_Task2.wav	25.480000	SUBTLEXWF	5502.5882	25.600000
HRHHPP2_L1_Task2.wav	25.480000	Lg10CD	3.8703	25.600000
HRHHPP2_L1_Task2.wav	25.480000	FreqDist	0.041666666666666664	25.600000
HRHHPP2_L1_Task2.wav	25.480000	FREQlow	194179	25.600000
HRHHPP2_L1_Task2.wav	25.480000	Repetitions	0.020833333333333332	25.600000
HRHHPP2_L1_Task2.wav	25.480000	FREQlemma	288997	25.600000
HRHHPP2_L1_Task2.wav	25.480000	CDcount	7417	25.600000
HRHHPP2_L1_Task2.wav	25.480000	POStags	u_JJ	25.600000
HRHHPP2_L1_Task2.wav	25.480000	CDlow	6090	25.600000
HRHHPP2_L1_Task2.wav	25.480000	FREQcount	240625	25.600000
HRHHPP2_L1_Task2.wav	25.519815	Nuclei	94	25.519815
HRHHPP2_L1_Task2.wav	25.586000	DFauto__English	0	25.634000
HRHHPP2_L1_Task2.wav	25.600000	SUBTLEXCD	99.7522	25.780000
HRHHPP2_L1_Task2.wav	25.600000	Repetitions	0	25.780000
HRHHPP2_L1_Task2.wav	25.600000	FREQlemma	193079	25.780000
HRHHPP2_L1_Task2.wav	25.600000	Lg10CD	3.9058	25.780000
HRHHPP2_L1_Task2.wav	25.600000	SUBTLEXWF	4415.3110	25.780000
HRHHPP2_L1_Task2.wav	25.600000	FreqDist	0.010416666666666666	25.780000
HRHHPP2_L1_Task2.wav	25.600000	CDlow	7513	25.780000
HRHHPP2_L1_Task2.wav	25.600000	FREQcount	193079	25.780000
HRHHPP2_L1_Task2.wav	25.600000	POStags	om_NN	25.780000
HRHHPP2_L1_Task2.wav	25.600000	CDcount	8050	25.780000
HRHHPP2_L1_Task2.wav	25.600000	FREQlow	180407	25.780000
HRHHPP2_L1_Task2.wav	25.600000	Lg10WF	5.2857	25.780000
HRHHPP2_L1_Task2.wav	25.634000	DFauto__English	0	25.818000
HRHHPP2_L1_Task2.wav	25.754176	Nuclei	95	25.754176
HRHHPP2_L1_Task2.wav	25.780000	SUBTLEXWF	24431.9717	25.890000
HRHHPP2_L1_Task2.wav	25.780000	FREQlemma	1913811	25.890000
HRHHPP2_L1_Task2.wav	25.780000	FREQcount	1068396	25.890000
HRHHPP2_L1_Task2.wav	25.780000	POStags	het_NN	25.890000
HRHHPP2_L1_Task2.wav	25.780000	CDlow	5578	25.890000
HRHHPP2_L1_Task2.wav	25.780000	FreqDist	0.020833333333333332	25.890000
HRHHPP2_L1_Task2.wav	25.780000	Lg10CD	3.9067	25.890000
HRHHPP2_L1_Task2.wav	25.780000	CDcount	8066	25.890000
HRHHPP2_L1_Task2.wav	25.780000	Repetitions	0.01818181818181818	25.890000
HRHHPP2_L1_Task2.wav	25.780000	FREQlow	780771	25.890000
HRHHPP2_L1_Task2.wav	25.780000	SUBTLEXCD	99.9504	25.890000
HRHHPP2_L1_Task2.wav	25.780000	Lg10WF	6.0287	25.890000
HRHHPP2_L1_Task2.wav	25.818000	DFauto__English	0	25.922000
HRHHPP2_L1_Task2.wav	25.890000	POStags	op_NN	26.070000
HRHHPP2_L1_Task2.wav	25.890000	FREQcount	352844	26.070000
HRHHPP2_L1_Task2.wav	25.890000	Lg10WF	5.5476	26.070000
HRHHPP2_L1_Task2.wav	25.890000	CDlow	7514	26.070000
HRHHPP2_L1_Task2.wav	25.890000	FreqDist	0.010416666666666666	26.070000
HRHHPP2_L1_Task2.wav	25.890000	FREQlemma	352854	26.070000
HRHHPP2_L1_Task2.wav	25.890000	CDcount	8061	26.070000
HRHHPP2_L1_Task2.wav	25.890000	SUBTLEXWF	8068.8009	26.070000
HRHHPP2_L1_Task2.wav	25.890000	Repetitions	0	26.070000
HRHHPP2_L1_Task2.wav	25.890000	FREQlow	332005	26.070000
HRHHPP2_L1_Task2.wav	25.890000	Lg10CD	3.9064	26.070000
HRHHPP2_L1_Task2.wav	25.890000	SUBTLEXCD	99.8885	26.070000
HRHHPP2_L1_Task2.wav	25.922000	DFauto__English	0	26.018000
HRHHPP2_L1_Task2.wav	25.964689	Nuclei	96	25.964689
HRHHPP2_L1_Task2.wav	26.018000	DFauto__English	0	26.074000
HRHHPP2_L1_Task2.wav	26.070000	POStags	een_NN	26.210000
HRHHPP2_L1_Task2.wav	26.070000	FREQcount	785913	26.210000
HRHHPP2_L1_Task2.wav	26.070000	FREQlow	691904	26.210000
HRHHPP2_L1_Task2.wav	26.070000	Lg10WF	5.8954	26.210000
HRHHPP2_L1_Task2.wav	26.070000	CDcount	8069	26.210000
HRHHPP2_L1_Task2.wav	26.070000	FreqDist	0.010416666666666666	26.210000
HRHHPP2_L1_Task2.wav	26.070000	Repetitions	0	26.210000
HRHHPP2_L1_Task2.wav	26.070000	Lg10CD	3.9069	26.210000
HRHHPP2_L1_Task2.wav	26.070000	FREQlemma	868582	26.210000
HRHHPP2_L1_Task2.wav	26.070000	CDlow	6864	26.210000
HRHHPP2_L1_Task2.wav	26.070000	SUBTLEXCD	99.9876	26.210000
HRHHPP2_L1_Task2.wav	26.070000	SUBTLEXWF	17972.1790	26.210000
HRHHPP2_L1_Task2.wav	26.074000	DFauto__English	0	26.186000
HRHHPP2_L1_Task2.wav	26.126233	Nuclei	97	26.126233
HRHHPP2_L1_Task2.wav	26.186000	DFauto__English	0	26.594000
HRHHPP2_L1_Task2.wav	26.560000	SUBTLEXCD	90.7311	26.920000
HRHHPP2_L1_Task2.wav	26.560000	CDcount	7322	26.920000
HRHHPP2_L1_Task2.wav	26.560000	Lg10WF	4.4572	26.920000
HRHHPP2_L1_Task2.wav	26.560000	SUBTLEXWF	655.3025	26.920000
HRHHPP2_L1_Task2.wav	26.560000	FREQlemma	36966	26.920000
HRHHPP2_L1_Task2.wav	26.560000	FreqDist	0.010416666666666666	26.920000
HRHHPP2_L1_Task2.wav	26.560000	Repetitions	0	26.920000
HRHHPP2_L1_Task2.wav	26.560000	POStags	andere_RB	26.920000
HRHHPP2_L1_Task2.wav	26.560000	Lg10CD	3.8647	26.920000
HRHHPP2_L1_Task2.wav	26.560000	CDlow	7135	26.920000
HRHHPP2_L1_Task2.wav	26.560000	FREQlow	27975	26.920000
HRHHPP2_L1_Task2.wav	26.560000	FREQcount	28656	26.920000
HRHHPP2_L1_Task2.wav	26.594000	DFauto__English	0	26.786000
HRHHPP2_L1_Task2.wav	26.638879	Nuclei	98	26.638879
HRHHPP2_L1_Task2.wav	26.786000	DFauto__English	0	26.978000
HRHHPP2_L1_Task2.wav	26.920000	FREQcount	9331	27.270000
HRHHPP2_L1_Task2.wav	26.920000	POStags	plaats_VBZ	27.270000
HRHHPP2_L1_Task2.wav	26.920000	Repetitions	0	27.270000
HRHHPP2_L1_Task2.wav	26.920000	Lg10WF	3.9700	27.270000
HRHHPP2_L1_Task2.wav	26.920000	SUBTLEXCD	54.3371	27.270000
HRHHPP2_L1_Task2.wav	26.920000	FreqDist	0.010416666666666666	27.270000
HRHHPP2_L1_Task2.wav	26.920000	CDcount	4385	27.270000
HRHHPP2_L1_Task2.wav	26.920000	CDlow	4191	27.270000
HRHHPP2_L1_Task2.wav	26.920000	SUBTLEXWF	213.3804	27.270000
HRHHPP2_L1_Task2.wav	26.920000	FREQlemma	12635	27.270000
HRHHPP2_L1_Task2.wav	26.920000	FREQlow	8959	27.270000
HRHHPP2_L1_Task2.wav	26.920000	Lg10CD	3.6421	27.270000
HRHHPP2_L1_Task2.wav	26.978000	DFauto__English	1	27.090000
HRHHPP2_L1_Task2.wav	27.043291	Nuclei	99	27.043291
HRHHPP2_L1_Task2.wav	27.090000	DFauto__English	0	27.346000
HRHHPP2_L1_Task2.wav	27.270000	FREQcount	343019	27.300000
HRHHPP2_L1_Task2.wav	27.270000	SUBTLEXWF	7844.1238	27.300000
HRHHPP2_L1_Task2.wav	27.270000	FreqDist	0.010416666666666666	27.300000
HRHHPP2_L1_Task2.wav	27.270000	CDlow	7883	27.300000
HRHHPP2_L1_Task2.wav	27.270000	FREQlow	338457	27.300000
HRHHPP2_L1_Task2.wav	27.270000	POStags	te_JJ	27.300000
HRHHPP2_L1_Task2.wav	27.270000	CDcount	8060	27.300000
HRHHPP2_L1_Task2.wav	27.270000	SUBTLEXCD	99.8761	27.300000
HRHHPP2_L1_Task2.wav	27.270000	FREQlemma	343019	27.300000
HRHHPP2_L1_Task2.wav	27.270000	Lg10CD	3.9064	27.300000
HRHHPP2_L1_Task2.wav	27.270000	Repetitions	0	27.300000
HRHHPP2_L1_Task2.wav	27.270000	Lg10WF	5.5353	27.300000
HRHHPP2_L1_Task2.wav	27.300000	FREQcount	117101	27.570000
HRHHPP2_L1_Task2.wav	27.300000	SUBTLEXCD	99.4548	27.570000
HRHHPP2_L1_Task2.wav	27.300000	Repetitions	0	27.570000
HRHHPP2_L1_Task2.wav	27.300000	CDcount	8026	27.570000
HRHHPP2_L1_Task2.wav	27.300000	CDlow	7952	27.570000
HRHHPP2_L1_Task2.wav	27.300000	SUBTLEXWF	2677.8538	27.570000
HRHHPP2_L1_Task2.wav	27.300000	FREQlow	116054	27.570000
HRHHPP2_L1_Task2.wav	27.300000	FREQlemma	294801	27.570000
HRHHPP2_L1_Task2.wav	27.300000	Lg10WF	5.0686	27.570000
HRHHPP2_L1_Task2.wav	27.300000	Lg10CD	3.9046	27.570000
HRHHPP2_L1_Task2.wav	27.300000	POStags	doen_NN	27.570000
HRHHPP2_L1_Task2.wav	27.300000	FreqDist	0.010416666666666666	27.570000
HRHHPP2_L1_Task2.wav	27.346000	DFauto__English	0	27.546000
HRHHPP2_L1_Task2.wav	27.470201	Nuclei	100	27.470201
HRHHPP2_L1_Task2.wav	27.546000	DFauto__English	0	27.890000
HRHHPP2_L1_Task2.wav	27.850000	Repetitions	0	28.070000
HRHHPP2_L1_Task2.wav	27.850000	SUBTLEXCD	99.6902	28.070000
HRHHPP2_L1_Task2.wav	27.850000	SUBTLEXWF	4103.8731	28.070000
HRHHPP2_L1_Task2.wav	27.850000	FREQlemma	179465	28.070000
HRHHPP2_L1_Task2.wav	27.850000	POStags	wel_NN	28.070000
HRHHPP2_L1_Task2.wav	27.850000	CDlow	7678	28.070000
HRHHPP2_L1_Task2.wav	27.850000	FreqDist	0.010416666666666666	28.070000
HRHHPP2_L1_Task2.wav	27.850000	FREQcount	179460	28.070000
HRHHPP2_L1_Task2.wav	27.850000	Lg10CD	3.9056	28.070000
HRHHPP2_L1_Task2.wav	27.850000	Lg10WF	5.2540	28.070000
HRHHPP2_L1_Task2.wav	27.850000	FREQlow	171013	28.070000
HRHHPP2_L1_Task2.wav	27.850000	CDcount	8045	28.070000
HRHHPP2_L1_Task2.wav	27.890000	DFauto__English	0	28.026000
HRHHPP2_L1_Task2.wav	27.929240	Nuclei	101	27.929240
HRHHPP2_L1_Task2.wav	28.026000	DFauto__English	0	28.130000
HRHHPP2_L1_Task2.wav	28.070000	CDcount	7989	28.270000
HRHHPP2_L1_Task2.wav	28.070000	CDlow	7610	28.270000
HRHHPP2_L1_Task2.wav	28.070000	SUBTLEXWF	2245.1932	28.270000
HRHHPP2_L1_Task2.wav	28.070000	FREQlemma	98324	28.270000
HRHHPP2_L1_Task2.wav	28.070000	FREQlow	93208	28.270000
HRHHPP2_L1_Task2.wav	28.070000	Repetitions	0	28.270000
HRHHPP2_L1_Task2.wav	28.070000	FREQcount	98181	28.270000
HRHHPP2_L1_Task2.wav	28.070000	SUBTLEXCD	98.9963	28.270000
HRHHPP2_L1_Task2.wav	28.070000	Lg10WF	4.9920	28.270000
HRHHPP2_L1_Task2.wav	28.070000	FreqDist	0.010416666666666666	28.270000
HRHHPP2_L1_Task2.wav	28.070000	POStags	iets_NNS	28.270000
HRHHPP2_L1_Task2.wav	28.070000	Lg10CD	3.9025	28.270000
HRHHPP2_L1_Task2.wav	28.130000	DFauto__English	0	28.194000
HRHHPP2_L1_Task2.wav	28.163007	Nuclei	102	28.163007
HRHHPP2_L1_Task2.wav	28.194000	DFauto__English	0	28.298000
HRHHPP2_L1_Task2.wav	28.270000	SUBTLEXWF	10991.4556	28.470000
HRHHPP2_L1_Task2.wav	28.270000	FREQcount	480650	28.470000
HRHHPP2_L1_Task2.wav	28.270000	SUBTLEXCD	99.8885	28.470000
HRHHPP2_L1_Task2.wav	28.270000	Lg10CD	3.9064	28.470000
HRHHPP2_L1_Task2.wav	28.270000	FREQlemma	480680	28.470000
HRHHPP2_L1_Task2.wav	28.270000	CDcount	8061	28.470000
HRHHPP2_L1_Task2.wav	28.270000	Lg10WF	5.6818	28.470000
HRHHPP2_L1_Task2.wav	28.270000	POStags	wat_JJ	28.470000
HRHHPP2_L1_Task2.wav	28.270000	Repetitions	0	28.470000
HRHHPP2_L1_Task2.wav	28.270000	FREQlow	220264	28.470000
HRHHPP2_L1_Task2.wav	28.270000	CDlow	3577	28.470000
HRHHPP2_L1_Task2.wav	28.270000	FreqDist	0.010416666666666666	28.470000
HRHHPP2_L1_Task2.wav	28.298000	DFauto__English	0	28.354000
HRHHPP2_L1_Task2.wav	28.323693	Nuclei	103	28.323693
HRHHPP2_L1_Task2.wav	28.354000	DFauto__English	0	28.554000
HRHHPP2_L1_Task2.wav	28.470000	Lg10CD	3.7666	28.760000
HRHHPP2_L1_Task2.wav	28.470000	CDcount	5842	28.760000
HRHHPP2_L1_Task2.wav	28.470000	FreqDist	0.010416666666666666	28.760000
HRHHPP2_L1_Task2.wav	28.470000	POStags	verder_NN	28.760000
HRHHPP2_L1_Task2.wav	28.470000	Lg10WF	4.1510	28.760000
HRHHPP2_L1_Task2.wav	28.470000	Repetitions	0	28.760000
HRHHPP2_L1_Task2.wav	28.470000	FREQlemma	14159	28.760000
HRHHPP2_L1_Task2.wav	28.470000	SUBTLEXWF	323.7637	28.760000
HRHHPP2_L1_Task2.wav	28.470000	FREQlow	12809	28.760000
HRHHPP2_L1_Task2.wav	28.470000	CDlow	5310	28.760000
HRHHPP2_L1_Task2.wav	28.470000	SUBTLEXCD	72.3916	28.760000
HRHHPP2_L1_Task2.wav	28.470000	FREQcount	14158	28.760000
HRHHPP2_L1_Task2.wav	28.554000	DFauto__English	0	28.682000
HRHHPP2_L1_Task2.wav	28.598014	Nuclei	104	28.598014
HRHHPP2_L1_Task2.wav	28.682000	DFauto__English	0	28.874000
HRHHPP2_L1_Task2.wav	28.760000	SUBTLEXCD	99.9009	28.960000
HRHHPP2_L1_Task2.wav	28.760000	SUBTLEXWF	10410.2451	28.960000
HRHHPP2_L1_Task2.wav	28.760000	CDcount	8062	28.960000
HRHHPP2_L1_Task2.wav	28.760000	FREQlemma	455234	28.960000
HRHHPP2_L1_Task2.wav	28.760000	Lg10WF	5.6582	28.960000
HRHHPP2_L1_Task2.wav	28.760000	FreqDist	0.010416666666666666	28.960000
HRHHPP2_L1_Task2.wav	28.760000	CDlow	7754	28.960000
HRHHPP2_L1_Task2.wav	28.760000	POStags	van_NN	28.960000
HRHHPP2_L1_Task2.wav	28.760000	Repetitions	0	28.960000
HRHHPP2_L1_Task2.wav	28.760000	FREQcount	455234	28.960000
HRHHPP2_L1_Task2.wav	28.760000	FREQlow	443772	28.960000
HRHHPP2_L1_Task2.wav	28.760000	Lg10CD	3.9065	28.960000
HRHHPP2_L1_Task2.wav	28.874000	DFauto__English	0	29.090000
HRHHPP2_L1_Task2.wav	28.934701	Nuclei	105	28.934701
HRHHPP2_L1_Task2.wav	28.960000	CDcount	8070	28.990000
HRHHPP2_L1_Task2.wav	28.960000	FREQlemma	1063827	28.990000
HRHHPP2_L1_Task2.wav	28.960000	POStags	de_IN	28.990000
HRHHPP2_L1_Task2.wav	28.960000	Lg10CD	3.9069	28.990000
HRHHPP2_L1_Task2.wav	28.960000	SUBTLEXCD	100.0000	28.990000
HRHHPP2_L1_Task2.wav	28.960000	SUBTLEXWF	24266.8883	28.990000
HRHHPP2_L1_Task2.wav	28.960000	CDlow	6512	28.990000
HRHHPP2_L1_Task2.wav	28.960000	Repetitions	0.03125	28.990000
HRHHPP2_L1_Task2.wav	28.960000	FreqDist	0.052083333333333336	28.990000
HRHHPP2_L1_Task2.wav	28.960000	FREQlow	903872	28.990000
HRHHPP2_L1_Task2.wav	28.960000	FREQcount	1061177	28.990000
HRHHPP2_L1_Task2.wav	28.960000	Lg10WF	6.0258	28.990000
HRHHPP2_L1_Task2.wav	28.990000	FREQlow	10532	29.520000
HRHHPP2_L1_Task2.wav	28.990000	CDcount	3471	29.520000
HRHHPP2_L1_Task2.wav	28.990000	Lg10CD	3.5406	29.520000
HRHHPP2_L1_Task2.wav	28.990000	POStags	school_NN	29.520000
HRHHPP2_L1_Task2.wav	28.990000	Repetitions	0.03125	29.520000
HRHHPP2_L1_Task2.wav	28.990000	FreqDist	0.041666666666666664	29.520000
HRHHPP2_L1_Task2.wav	28.990000	FREQcount	10799	29.520000
HRHHPP2_L1_Task2.wav	28.990000	SUBTLEXCD	43.0112	29.520000
HRHHPP2_L1_Task2.wav	28.990000	CDlow	3395	29.520000
HRHHPP2_L1_Task2.wav	28.990000	FREQlemma	11282	29.520000
HRHHPP2_L1_Task2.wav	28.990000	SUBTLEXWF	246.9504	29.520000
HRHHPP2_L1_Task2.wav	28.990000	Lg10WF	4.0334	29.520000
HRHHPP2_L1_Task2.wav	29.090000	DFauto__English	0	29.194000
HRHHPP2_L1_Task2.wav	29.194000	DFauto__English	0	29.466000
HRHHPP2_L1_Task2.wav	29.232565	Nuclei	106	29.232565
HRHHPP2_L1_Task2.wav	29.520000	Lg10CD	3.8833	30.220000
HRHHPP2_L1_Task2.wav	29.520000	SUBTLEXCD	94.7088	30.220000
HRHHPP2_L1_Task2.wav	29.520000	Lg10WF	4.5814	30.220000
HRHHPP2_L1_Task2.wav	29.520000	SUBTLEXWF	872.2503	30.220000
HRHHPP2_L1_Task2.wav	29.520000	FREQlemma	38143	30.220000
HRHHPP2_L1_Task2.wav	29.520000	CDlow	7600	30.220000
HRHHPP2_L1_Task2.wav	29.520000	FREQlow	37919	30.220000
HRHHPP2_L1_Task2.wav	29.520000	CDcount	7643	30.220000
HRHHPP2_L1_Task2.wav	29.520000	FREQcount	38143	30.220000
HRHHPP2_L1_Task2.wav	29.520000	FreqDist	0.010416666666666666	30.220000
HRHHPP2_L1_Task2.wav	29.520000	Repetitions	0	30.220000
HRHHPP2_L1_Task2.wav	29.520000	POStags	af_NN	30.220000
HRHHPP2_L1_Task2.wav	29.842000	Phrases	1	30.612000
