SoundfileID	tmin	tier	text	tmax
HRHHPP2_L1_Task1.wav	0	DFauto__English	0	0.058000
HRHHPP2_L1_Task1.wav	0	Lg10WF	2.9159	0.510000
HRHHPP2_L1_Task1.wav	0	Lg10CD	2.7853	0.510000
HRHHPP2_L1_Task1.wav	0	SUBTLEXCD	7.5465	0.510000
HRHHPP2_L1_Task1.wav	0	POStags	goedemiddag_NN	0.510000
HRHHPP2_L1_Task1.wav	0	Repetitions	0	0.510000
HRHHPP2_L1_Task1.wav	0	FreqDist	0.013333333333333334	0.510000
HRHHPP2_L1_Task1.wav	0	FREQcount	823	0.510000
HRHHPP2_L1_Task1.wav	0	CDcount	609	0.510000
HRHHPP2_L1_Task1.wav	0	SUBTLEXWF	18.8203	0.510000
HRHHPP2_L1_Task1.wav	0	FREQlow	23	0.510000
HRHHPP2_L1_Task1.wav	0	CDlow	18	0.510000
HRHHPP2_L1_Task1.wav	0	FREQlemma	823	0.510000
HRHHPP2_L1_Task1.wav	0	Phrases	0	21.012000
HRHHPP2_L1_Task1.wav	0.058000	DFauto__English	0	0.322000
HRHHPP2_L1_Task1.wav	0.187341	Nuclei	1	0.187341
HRHHPP2_L1_Task1.wav	0.322000	DFauto__English	0	0.346000
HRHHPP2_L1_Task1.wav	0.346000	DFauto__English	0	0.426000
HRHHPP2_L1_Task1.wav	0.386628	Nuclei	2	0.386628
HRHHPP2_L1_Task1.wav	0.426000	DFauto__English	0	0.506000
HRHHPP2_L1_Task1.wav	0.506000	DFauto__English	0	0.594000
HRHHPP2_L1_Task1.wav	0.510000	FREQlow	6553	1.010000
HRHHPP2_L1_Task1.wav	0.510000	SUBTLEXWF	186.5792	1.010000
HRHHPP2_L1_Task1.wav	0.510000	CDcount	2455	1.010000
HRHHPP2_L1_Task1.wav	0.510000	FREQcount	8159	1.010000
HRHHPP2_L1_Task1.wav	0.510000	CDlow	1976	1.010000
HRHHPP2_L1_Task1.wav	0.510000	FreqDist	0.013333333333333334	1.010000
HRHHPP2_L1_Task1.wav	0.510000	SUBTLEXCD	30.4213	1.010000
HRHHPP2_L1_Task1.wav	0.510000	POStags	agent_NN	1.010000
HRHHPP2_L1_Task1.wav	0.510000	FREQlemma	10899	1.010000
HRHHPP2_L1_Task1.wav	0.510000	Repetitions	0	1.010000
HRHHPP2_L1_Task1.wav	0.510000	Lg10CD	3.3902	1.010000
HRHHPP2_L1_Task1.wav	0.510000	Lg10WF	3.9117	1.010000
HRHHPP2_L1_Task1.wav	0.545134	Nuclei	3	0.545134
HRHHPP2_L1_Task1.wav	0.594000	DFauto__English	0	0.706000
HRHHPP2_L1_Task1.wav	0.706000	DFauto__English	0	0.922000
HRHHPP2_L1_Task1.wav	0.869364	Nuclei	4	0.869364
HRHHPP2_L1_Task1.wav	0.922000	DFauto__English	0	1.322000
HRHHPP2_L1_Task1.wav	1.290000	CDcount	8061	1.420000
HRHHPP2_L1_Task1.wav	1.290000	Lg10CD	3.9064	1.420000
HRHHPP2_L1_Task1.wav	1.290000	SUBTLEXCD	99.8885	1.420000
HRHHPP2_L1_Task1.wav	1.290000	POStags	wat_NN	1.420000
HRHHPP2_L1_Task1.wav	1.290000	Repetitions	0	1.420000
HRHHPP2_L1_Task1.wav	1.290000	Lg10WF	5.6818	1.420000
HRHHPP2_L1_Task1.wav	1.290000	FREQcount	480650	1.420000
HRHHPP2_L1_Task1.wav	1.290000	FreqDist	0.013333333333333334	1.420000
HRHHPP2_L1_Task1.wav	1.290000	FREQlemma	480680	1.420000
HRHHPP2_L1_Task1.wav	1.290000	SUBTLEXWF	10991.4556	1.420000
HRHHPP2_L1_Task1.wav	1.290000	FREQlow	220264	1.420000
HRHHPP2_L1_Task1.wav	1.290000	CDlow	3577	1.420000
HRHHPP2_L1_Task1.wav	1.322000	DFauto__English	0	1.394000
HRHHPP2_L1_Task1.wav	1.357120	Nuclei	5	1.357120
HRHHPP2_L1_Task1.wav	1.394000	DFauto__English	0	1.418000
HRHHPP2_L1_Task1.wav	1.418000	DFauto__English	0	1.474000
HRHHPP2_L1_Task1.wav	1.420000	POStags	ik_NN	1.550000
HRHHPP2_L1_Task1.wav	1.420000	CDlow	3125	1.550000
HRHHPP2_L1_Task1.wav	1.420000	FREQlow	778704	1.550000
HRHHPP2_L1_Task1.wav	1.420000	Lg10CD	3.9061	1.550000
HRHHPP2_L1_Task1.wav	1.420000	FREQlemma	1744527	1.550000
HRHHPP2_L1_Task1.wav	1.420000	FREQcount	1744062	1.550000
HRHHPP2_L1_Task1.wav	1.420000	Lg10WF	6.2416	1.550000
HRHHPP2_L1_Task1.wav	1.420000	FreqDist	0.013333333333333334	1.550000
HRHHPP2_L1_Task1.wav	1.420000	SUBTLEXWF	39883.0334	1.550000
HRHHPP2_L1_Task1.wav	1.420000	Repetitions	0	1.550000
HRHHPP2_L1_Task1.wav	1.420000	SUBTLEXCD	99.8017	1.550000
HRHHPP2_L1_Task1.wav	1.420000	CDcount	8054	1.550000
HRHHPP2_L1_Task1.wav	1.448304	Nuclei	6	1.448304
HRHHPP2_L1_Task1.wav	1.474000	DFauto__English	0	1.546000
HRHHPP2_L1_Task1.wav	1.546000	DFauto__English	0	1.618000
HRHHPP2_L1_Task1.wav	1.550000	Lg10WF	5.4978	1.680000
HRHHPP2_L1_Task1.wav	1.550000	CDcount	8037	1.680000
HRHHPP2_L1_Task1.wav	1.550000	FREQcount	314634	1.680000
HRHHPP2_L1_Task1.wav	1.550000	Repetitions	0	1.680000
HRHHPP2_L1_Task1.wav	1.550000	SUBTLEXCD	99.5911	1.680000
HRHHPP2_L1_Task1.wav	1.550000	POStags	heb_NN	1.680000
HRHHPP2_L1_Task1.wav	1.550000	CDlow	6705	1.680000
HRHHPP2_L1_Task1.wav	1.550000	FREQlow	266786	1.680000
HRHHPP2_L1_Task1.wav	1.550000	FreqDist	0.013333333333333334	1.680000
HRHHPP2_L1_Task1.wav	1.550000	Lg10CD	3.9051	1.680000
HRHHPP2_L1_Task1.wav	1.550000	FREQlemma	845553	1.680000
HRHHPP2_L1_Task1.wav	1.550000	SUBTLEXWF	7195.0185	1.680000
HRHHPP2_L1_Task1.wav	1.582068	Nuclei	7	1.582068
HRHHPP2_L1_Task1.wav	1.618000	DFauto__English	0	1.746000
HRHHPP2_L1_Task1.wav	1.680000	FREQlow	29652	2.070000
HRHHPP2_L1_Task1.wav	1.680000	CDlow	7193	2.070000
HRHHPP2_L1_Task1.wav	1.680000	SUBTLEXCD	91.2763	2.070000
HRHHPP2_L1_Task1.wav	1.680000	Repetitions	0	2.070000
HRHHPP2_L1_Task1.wav	1.680000	CDcount	7366	2.070000
HRHHPP2_L1_Task1.wav	1.680000	FREQlemma	30256	2.070000
HRHHPP2_L1_Task1.wav	1.680000	FreqDist	0.013333333333333334	2.070000
HRHHPP2_L1_Task1.wav	1.680000	FREQcount	30243	2.070000
HRHHPP2_L1_Task1.wav	1.680000	Lg10WF	4.4806	2.070000
HRHHPP2_L1_Task1.wav	1.680000	POStags	gezien_NN	2.070000
HRHHPP2_L1_Task1.wav	1.680000	SUBTLEXWF	691.5939	2.070000
HRHHPP2_L1_Task1.wav	1.680000	Lg10CD	3.8673	2.070000
HRHHPP2_L1_Task1.wav	1.746000	DFauto__English	0	1.802000
HRHHPP2_L1_Task1.wav	1.773102	Nuclei	8	1.773102
HRHHPP2_L1_Task1.wav	1.802000	DFauto__English	0	1.930000
HRHHPP2_L1_Task1.wav	1.930000	DFauto__English	0	2.004701
HRHHPP2_L1_Task1.wav	1.954705	Nuclei	9	1.954705
HRHHPP2_L1_Task1.wav	2.004701	DFauto__English	0	2.004801
HRHHPP2_L1_Task1.wav	2.004801	DFauto__English	0	2.154000
HRHHPP2_L1_Task1.wav	2.070000	CDlow	7636	2.160000
HRHHPP2_L1_Task1.wav	2.070000	FREQlow	891894	2.160000
HRHHPP2_L1_Task1.wav	2.070000	Lg10WF	5.9766	2.160000
HRHHPP2_L1_Task1.wav	2.070000	Repetitions	0	2.160000
HRHHPP2_L1_Task1.wav	2.070000	Lg10CD	3.9068	2.160000
HRHHPP2_L1_Task1.wav	2.070000	FREQcount	947568	2.160000
HRHHPP2_L1_Task1.wav	2.070000	POStags	is_VBZ	2.160000
HRHHPP2_L1_Task1.wav	2.070000	FreqDist	0.013333333333333334	2.160000
HRHHPP2_L1_Task1.wav	2.070000	SUBTLEXWF	21668.8892	2.160000
HRHHPP2_L1_Task1.wav	2.070000	FREQlemma	1891610	2.160000
HRHHPP2_L1_Task1.wav	2.070000	CDcount	8067	2.160000
HRHHPP2_L1_Task1.wav	2.070000	SUBTLEXCD	99.9628	2.160000
HRHHPP2_L1_Task1.wav	2.096446	Nuclei	10	2.096446
HRHHPP2_L1_Task1.wav	2.154000	DFauto__English	0	2.218000
HRHHPP2_L1_Task1.wav	2.160000	Lg10WF	5.9847	2.650000
HRHHPP2_L1_Task1.wav	2.160000	SUBTLEXCD	99.9133	2.650000
HRHHPP2_L1_Task1.wav	2.160000	POStags	dat_JJ	2.650000
HRHHPP2_L1_Task1.wav	2.160000	FREQlemma	965431	2.650000
HRHHPP2_L1_Task1.wav	2.160000	Repetitions	0	2.650000
HRHHPP2_L1_Task1.wav	2.160000	FREQlow	715570	2.650000
HRHHPP2_L1_Task1.wav	2.160000	FREQcount	965424	2.650000
HRHHPP2_L1_Task1.wav	2.160000	SUBTLEXWF	22077.2184	2.650000
HRHHPP2_L1_Task1.wav	2.160000	FreqDist	0.013333333333333334	2.650000
HRHHPP2_L1_Task1.wav	2.160000	CDcount	8063	2.650000
HRHHPP2_L1_Task1.wav	2.160000	CDlow	6107	2.650000
HRHHPP2_L1_Task1.wav	2.160000	Lg10CD	3.9066	2.650000
HRHHPP2_L1_Task1.wav	2.218000	DFauto__English	0	2.306000
HRHHPP2_L1_Task1.wav	2.250566	Nuclei	11	2.250566
HRHHPP2_L1_Task1.wav	2.306000	DFauto__English	0	2.394000
HRHHPP2_L1_Task1.wav	2.394000	DFauto__English	1	2.858000
HRHHPP2_L1_Task1.wav	2.425557	Nuclei	12	2.425557
HRHHPP2_L1_Task1.wav	2.650000	CDcount	8069	2.850000
HRHHPP2_L1_Task1.wav	2.650000	Lg10CD	3.9069	2.850000
HRHHPP2_L1_Task1.wav	2.650000	SUBTLEXWF	17972.1790	2.850000
HRHHPP2_L1_Task1.wav	2.650000	SUBTLEXCD	99.9876	2.850000
HRHHPP2_L1_Task1.wav	2.650000	Repetitions	0	2.850000
HRHHPP2_L1_Task1.wav	2.650000	FREQlow	691904	2.850000
HRHHPP2_L1_Task1.wav	2.650000	FREQcount	785913	2.850000
HRHHPP2_L1_Task1.wav	2.650000	POStags	een_JJ	2.850000
HRHHPP2_L1_Task1.wav	2.650000	FreqDist	0.05333333333333334	2.850000
HRHHPP2_L1_Task1.wav	2.650000	FREQlemma	868582	2.850000
HRHHPP2_L1_Task1.wav	2.650000	CDlow	6864	2.850000
HRHHPP2_L1_Task1.wav	2.650000	Lg10WF	5.8954	2.850000
HRHHPP2_L1_Task1.wav	2.850000	Lg10CD	3.4729	3.280000
HRHHPP2_L1_Task1.wav	2.850000	FREQlemma	9486	3.280000
HRHHPP2_L1_Task1.wav	2.850000	SUBTLEXCD	36.8030	3.280000
HRHHPP2_L1_Task1.wav	2.850000	CDcount	2970	3.280000
HRHHPP2_L1_Task1.wav	2.850000	SUBTLEXWF	214.6381	3.280000
HRHHPP2_L1_Task1.wav	2.850000	FREQlow	6284	3.280000
HRHHPP2_L1_Task1.wav	2.850000	FREQcount	9386	3.280000
HRHHPP2_L1_Task1.wav	2.850000	FreqDist	0.013333333333333334	3.280000
HRHHPP2_L1_Task1.wav	2.850000	CDlow	2043	3.280000
HRHHPP2_L1_Task1.wav	2.850000	Repetitions	0	3.280000
HRHHPP2_L1_Task1.wav	2.850000	Lg10WF	3.9725	3.280000
HRHHPP2_L1_Task1.wav	2.850000	POStags	mevrouw_NN	3.280000
HRHHPP2_L1_Task1.wav	2.858000	DFauto__English	0	2.874000
HRHHPP2_L1_Task1.wav	2.874000	DFauto__English	0	3.002000
HRHHPP2_L1_Task1.wav	2.932124	Nuclei	13	2.932124
HRHHPP2_L1_Task1.wav	3.002000	DFauto__English	0	3.130000
HRHHPP2_L1_Task1.wav	3.130000	DFauto__English	0	3.306000
HRHHPP2_L1_Task1.wav	3.260302	Nuclei	14	3.260302
HRHHPP2_L1_Task1.wav	3.280000	SUBTLEXWF	24266.8883	3.420000
HRHHPP2_L1_Task1.wav	3.280000	Lg10CD	3.9069	3.420000
HRHHPP2_L1_Task1.wav	3.280000	SUBTLEXCD	100.0000	3.420000
HRHHPP2_L1_Task1.wav	3.280000	CDcount	8070	3.420000
HRHHPP2_L1_Task1.wav	3.280000	FREQcount	1061177	3.420000
HRHHPP2_L1_Task1.wav	3.280000	POStags	de_IN	3.420000
HRHHPP2_L1_Task1.wav	3.280000	FREQlow	903872	3.420000
HRHHPP2_L1_Task1.wav	3.280000	FREQlemma	1063827	3.420000
HRHHPP2_L1_Task1.wav	3.280000	FreqDist	0.04	3.420000
HRHHPP2_L1_Task1.wav	3.280000	CDlow	6512	3.420000
HRHHPP2_L1_Task1.wav	3.280000	Repetitions	0	3.420000
HRHHPP2_L1_Task1.wav	3.280000	Lg10WF	6.0258	3.420000
HRHHPP2_L1_Task1.wav	3.306000	DFauto__English	0	3.482000
HRHHPP2_L1_Task1.wav	3.420000	Repetitions	0	3.635000
HRHHPP2_L1_Task1.wav	3.420000	SUBTLEXCD	20.9542	3.635000
HRHHPP2_L1_Task1.wav	3.420000	FreqDist	0.02666666666666667	3.635000
HRHHPP2_L1_Task1.wav	3.420000	Lg10CD	3.2284	3.635000
HRHHPP2_L1_Task1.wav	3.420000	FREQcount	3484	3.635000
HRHHPP2_L1_Task1.wav	3.420000	Lg10WF	3.5422	3.635000
HRHHPP2_L1_Task1.wav	3.420000	SUBTLEXWF	79.6718	3.635000
HRHHPP2_L1_Task1.wav	3.420000	POStags	kaart_FW	3.635000
HRHHPP2_L1_Task1.wav	3.420000	CDcount	1691	3.635000
HRHHPP2_L1_Task1.wav	3.420000	FREQlow	3425	3.635000
HRHHPP2_L1_Task1.wav	3.420000	CDlow	1655	3.635000
HRHHPP2_L1_Task1.wav	3.420000	FREQlemma	5962	3.635000
HRHHPP2_L1_Task1.wav	3.482000	DFauto__English	0	3.562000
HRHHPP2_L1_Task1.wav	3.520679	Nuclei	15	3.520679
HRHHPP2_L1_Task1.wav	3.562000	DFauto__English	0	3.650000
HRHHPP2_L1_Task1.wav	3.635000	FREQlow	7102	3.950000
HRHHPP2_L1_Task1.wav	3.635000	CDcount	4038	3.950000
HRHHPP2_L1_Task1.wav	3.635000	FreqDist	0.013333333333333334	3.950000
HRHHPP2_L1_Task1.wav	3.635000	CDlow	3900	3.950000
HRHHPP2_L1_Task1.wav	3.635000	SUBTLEXWF	167.7132	3.950000
HRHHPP2_L1_Task1.wav	3.635000	FREQcount	7334	3.950000
HRHHPP2_L1_Task1.wav	3.635000	POStags	stond_NN	3.950000
HRHHPP2_L1_Task1.wav	3.635000	Lg10CD	3.6063	3.950000
HRHHPP2_L1_Task1.wav	3.635000	SUBTLEXCD	50.0372	3.950000
HRHHPP2_L1_Task1.wav	3.635000	Lg10WF	3.8654	3.950000
HRHHPP2_L1_Task1.wav	3.635000	FREQlemma	64092	3.950000
HRHHPP2_L1_Task1.wav	3.635000	Repetitions	0	3.950000
HRHHPP2_L1_Task1.wav	3.650000	DFauto__English	0	3.968219
HRHHPP2_L1_Task1.wav	3.900935	Nuclei	16	3.900935
HRHHPP2_L1_Task1.wav	3.950000	SUBTLEXCD	99.8761	4.010000
HRHHPP2_L1_Task1.wav	3.950000	Repetitions	0	4.010000
HRHHPP2_L1_Task1.wav	3.950000	CDlow	7883	4.010000
HRHHPP2_L1_Task1.wav	3.950000	FREQlow	338457	4.010000
HRHHPP2_L1_Task1.wav	3.950000	CDcount	8060	4.010000
HRHHPP2_L1_Task1.wav	3.950000	FREQcount	343019	4.010000
HRHHPP2_L1_Task1.wav	3.950000	FreqDist	0.02666666666666667	4.010000
HRHHPP2_L1_Task1.wav	3.950000	FREQlemma	343019	4.010000
HRHHPP2_L1_Task1.wav	3.950000	POStags	te_NN	4.010000
HRHHPP2_L1_Task1.wav	3.950000	Lg10WF	5.5353	4.010000
HRHHPP2_L1_Task1.wav	3.950000	SUBTLEXWF	7844.1238	4.010000
HRHHPP2_L1_Task1.wav	3.950000	Lg10CD	3.9064	4.010000
HRHHPP2_L1_Task1.wav	3.968219	DFauto__English	0	3.986000
HRHHPP2_L1_Task1.wav	3.986000	DFauto__English	0	4.290000
HRHHPP2_L1_Task1.wav	4.010000	Lg10WF	3.6735	4.520000
HRHHPP2_L1_Task1.wav	4.010000	CDlow	2590	4.520000
HRHHPP2_L1_Task1.wav	4.010000	SUBTLEXCD	32.6270	4.520000
HRHHPP2_L1_Task1.wav	4.010000	FREQcount	4714	4.520000
HRHHPP2_L1_Task1.wav	4.010000	SUBTLEXWF	107.7993	4.520000
HRHHPP2_L1_Task1.wav	4.010000	FreqDist	0.02666666666666667	4.520000
HRHHPP2_L1_Task1.wav	4.010000	FREQlow	4615	4.520000
HRHHPP2_L1_Task1.wav	4.010000	POStags	lezen_JJ	4.520000
HRHHPP2_L1_Task1.wav	4.010000	CDcount	2633	4.520000
HRHHPP2_L1_Task1.wav	4.010000	FREQlemma	12747	4.520000
HRHHPP2_L1_Task1.wav	4.010000	Repetitions	0	4.520000
HRHHPP2_L1_Task1.wav	4.010000	Lg10CD	3.4206	4.520000
HRHHPP2_L1_Task1.wav	4.241222	Nuclei	17	4.241222
HRHHPP2_L1_Task1.wav	4.290000	DFauto__English	0	4.370000
HRHHPP2_L1_Task1.wav	4.370000	DFauto__English	0	4.490000
HRHHPP2_L1_Task1.wav	4.416527	Nuclei	18	4.416527
HRHHPP2_L1_Task1.wav	4.490000	DFauto__English	0	4.706000
HRHHPP2_L1_Task1.wav	4.650000	SUBTLEXWF	9310.5050	4.820000
HRHHPP2_L1_Task1.wav	4.650000	FreqDist	0.013333333333333334	4.820000
HRHHPP2_L1_Task1.wav	4.650000	FREQcount	407143	4.820000
HRHHPP2_L1_Task1.wav	4.650000	SUBTLEXCD	99.7893	4.820000
HRHHPP2_L1_Task1.wav	4.650000	CDlow	4941	4.820000
HRHHPP2_L1_Task1.wav	4.650000	FREQlemma	407155	4.820000
HRHHPP2_L1_Task1.wav	4.650000	Lg10CD	3.9060	4.820000
HRHHPP2_L1_Task1.wav	4.650000	POStags	ze_NN	4.820000
HRHHPP2_L1_Task1.wav	4.650000	Lg10WF	5.6097	4.820000
HRHHPP2_L1_Task1.wav	4.650000	CDcount	8053	4.820000
HRHHPP2_L1_Task1.wav	4.650000	Repetitions	0	4.820000
HRHHPP2_L1_Task1.wav	4.650000	FREQlow	253203	4.820000
HRHHPP2_L1_Task1.wav	4.706000	DFauto__English	1	4.842000
HRHHPP2_L1_Task1.wav	4.784686	Nuclei	19	4.784686
HRHHPP2_L1_Task1.wav	4.842000	DFauto__English	0	5.002000
HRHHPP2_L1_Task1.wav	4.970000	SUBTLEXWF	2106.2021	5.170000
HRHHPP2_L1_Task1.wav	4.970000	FREQcount	92103	5.170000
HRHHPP2_L1_Task1.wav	4.970000	Lg10CD	3.9012	5.170000
HRHHPP2_L1_Task1.wav	4.970000	SUBTLEXCD	98.6989	5.170000
HRHHPP2_L1_Task1.wav	4.970000	CDlow	7493	5.170000
HRHHPP2_L1_Task1.wav	4.970000	CDcount	7965	5.170000
HRHHPP2_L1_Task1.wav	4.970000	POStags	had_VBD	5.170000
HRHHPP2_L1_Task1.wav	4.970000	FREQlow	87362	5.170000
HRHHPP2_L1_Task1.wav	4.970000	FreqDist	0.013333333333333334	5.170000
HRHHPP2_L1_Task1.wav	4.970000	Lg10WF	4.9643	5.170000
HRHHPP2_L1_Task1.wav	4.970000	FREQlemma	845434	5.170000
HRHHPP2_L1_Task1.wav	4.970000	Repetitions	0	5.170000
HRHHPP2_L1_Task1.wav	5.002000	DFauto__English	0	5.106000
HRHHPP2_L1_Task1.wav	5.052683	Nuclei	20	5.052683
HRHHPP2_L1_Task1.wav	5.106000	DFauto__English	0	5.170000
HRHHPP2_L1_Task1.wav	5.170000	DFauto__English	0	5.226000
HRHHPP2_L1_Task1.wav	5.170000	CDcount	7833	5.240000
HRHHPP2_L1_Task1.wav	5.170000	Repetitions	0	5.240000
HRHHPP2_L1_Task1.wav	5.170000	Lg10CD	3.8940	5.240000
HRHHPP2_L1_Task1.wav	5.170000	Lg10WF	5.1144	5.240000
HRHHPP2_L1_Task1.wav	5.170000	FREQlemma	131179	5.240000
HRHHPP2_L1_Task1.wav	5.170000	POStags	haar_VBN	5.240000
HRHHPP2_L1_Task1.wav	5.170000	CDlow	7438	5.240000
HRHHPP2_L1_Task1.wav	5.170000	FREQcount	130133	5.240000
HRHHPP2_L1_Task1.wav	5.170000	FreqDist	0.013333333333333334	5.240000
HRHHPP2_L1_Task1.wav	5.170000	FREQlow	124323	5.240000
HRHHPP2_L1_Task1.wav	5.170000	SUBTLEXWF	2975.8683	5.240000
HRHHPP2_L1_Task1.wav	5.170000	SUBTLEXCD	97.0632	5.240000
HRHHPP2_L1_Task1.wav	5.193452	Nuclei	21	5.193452
HRHHPP2_L1_Task1.wav	5.226000	DFauto__English	0	5.338000
HRHHPP2_L1_Task1.wav	5.240000	FreqDist	0.013333333333333334	5.540000
HRHHPP2_L1_Task1.wav	5.240000	CDlow	1362	5.540000
HRHHPP2_L1_Task1.wav	5.240000	SUBTLEXCD	16.9765	5.540000
HRHHPP2_L1_Task1.wav	5.240000	Lg10WF	3.4071	5.540000
HRHHPP2_L1_Task1.wav	5.240000	CDcount	1370	5.540000
HRHHPP2_L1_Task1.wav	5.240000	Lg10CD	3.1370	5.540000
HRHHPP2_L1_Task1.wav	5.240000	Repetitions	0	5.540000
HRHHPP2_L1_Task1.wav	5.240000	POStags	tas_NNS	5.540000
HRHHPP2_L1_Task1.wav	5.240000	FREQcount	2552	5.540000
HRHHPP2_L1_Task1.wav	5.240000	FREQlow	2532	5.540000
HRHHPP2_L1_Task1.wav	5.240000	SUBTLEXWF	58.3589	5.540000
HRHHPP2_L1_Task1.wav	5.240000	FREQlemma	2898	5.540000
HRHHPP2_L1_Task1.wav	5.338000	DFauto__English	0	5.442000
HRHHPP2_L1_Task1.wav	5.372748	Nuclei	22	5.372748
HRHHPP2_L1_Task1.wav	5.442000	DFauto__English	0	5.562000
HRHHPP2_L1_Task1.wav	5.540000	CDlow	7514	5.660000
HRHHPP2_L1_Task1.wav	5.540000	POStags	op_FW	5.660000
HRHHPP2_L1_Task1.wav	5.540000	FREQlemma	352854	5.660000
HRHHPP2_L1_Task1.wav	5.540000	CDcount	8061	5.660000
HRHHPP2_L1_Task1.wav	5.540000	Lg10CD	3.9064	5.660000
HRHHPP2_L1_Task1.wav	5.540000	Repetitions	0	5.660000
HRHHPP2_L1_Task1.wav	5.540000	FREQcount	352844	5.660000
HRHHPP2_L1_Task1.wav	5.540000	SUBTLEXWF	8068.8009	5.660000
HRHHPP2_L1_Task1.wav	5.540000	SUBTLEXCD	99.8885	5.660000
HRHHPP2_L1_Task1.wav	5.540000	Lg10WF	5.5476	5.660000
HRHHPP2_L1_Task1.wav	5.540000	FreqDist	0.013333333333333334	5.660000
HRHHPP2_L1_Task1.wav	5.540000	FREQlow	332005	5.660000
HRHHPP2_L1_Task1.wav	5.562000	DFauto__English	0	5.610000
HRHHPP2_L1_Task1.wav	5.585901	Nuclei	23	5.585901
HRHHPP2_L1_Task1.wav	5.610000	DFauto__English	0	5.682000
HRHHPP2_L1_Task1.wav	5.660000	Lg10WF	6.0258	5.730000
HRHHPP2_L1_Task1.wav	5.660000	CDlow	6512	5.730000
HRHHPP2_L1_Task1.wav	5.660000	POStags	de_FW	5.730000
HRHHPP2_L1_Task1.wav	5.660000	SUBTLEXCD	100.0000	5.730000
HRHHPP2_L1_Task1.wav	5.660000	Repetitions	0	5.730000
HRHHPP2_L1_Task1.wav	5.660000	FreqDist	0.02666666666666667	5.730000
HRHHPP2_L1_Task1.wav	5.660000	FREQlemma	1063827	5.730000
HRHHPP2_L1_Task1.wav	5.660000	FREQlow	903872	5.730000
HRHHPP2_L1_Task1.wav	5.660000	Lg10CD	3.9069	5.730000
HRHHPP2_L1_Task1.wav	5.660000	CDcount	8070	5.730000
HRHHPP2_L1_Task1.wav	5.660000	SUBTLEXWF	24266.8883	5.730000
HRHHPP2_L1_Task1.wav	5.660000	FREQcount	1061177	5.730000
HRHHPP2_L1_Task1.wav	5.682000	DFauto__English	0	5.738000
HRHHPP2_L1_Task1.wav	5.711523	Nuclei	24	5.711523
HRHHPP2_L1_Task1.wav	5.730000	POStags	grond_FW	6.040000
HRHHPP2_L1_Task1.wav	5.730000	FREQlemma	4974	6.040000
HRHHPP2_L1_Task1.wav	5.730000	FreqDist	0.013333333333333334	6.040000
HRHHPP2_L1_Task1.wav	5.730000	SUBTLEXWF	110.2461	6.040000
HRHHPP2_L1_Task1.wav	5.730000	FREQcount	4821	6.040000
HRHHPP2_L1_Task1.wav	5.730000	FREQlow	4802	6.040000
HRHHPP2_L1_Task1.wav	5.730000	CDlow	2808	6.040000
HRHHPP2_L1_Task1.wav	5.730000	CDcount	2815	6.040000
HRHHPP2_L1_Task1.wav	5.730000	Repetitions	0	6.040000
HRHHPP2_L1_Task1.wav	5.730000	Lg10WF	3.6832	6.040000
HRHHPP2_L1_Task1.wav	5.730000	Lg10CD	3.4496	6.040000
HRHHPP2_L1_Task1.wav	5.730000	SUBTLEXCD	34.8823	6.040000
HRHHPP2_L1_Task1.wav	5.738000	DFauto__English	0	5.858000
HRHHPP2_L1_Task1.wav	5.858000	DFauto__English	0	5.946000
HRHHPP2_L1_Task1.wav	5.897267	Nuclei	25	5.897267
HRHHPP2_L1_Task1.wav	5.946000	DFauto__English	0	6.210000
HRHHPP2_L1_Task1.wav	6.040000	FreqDist	0.013333333333333334	6.400000
HRHHPP2_L1_Task1.wav	6.040000	FREQcount	2738	6.400000
HRHHPP2_L1_Task1.wav	6.040000	FREQlemma	25175	6.400000
HRHHPP2_L1_Task1.wav	6.040000	Lg10CD	3.3243	6.400000
HRHHPP2_L1_Task1.wav	6.040000	Repetitions	0	6.400000
HRHHPP2_L1_Task1.wav	6.040000	FREQlow	2733	6.400000
HRHHPP2_L1_Task1.wav	6.040000	CDlow	2105	6.400000
HRHHPP2_L1_Task1.wav	6.040000	SUBTLEXCD	26.1338	6.400000
HRHHPP2_L1_Task1.wav	6.040000	POStags	gezet_FW	6.400000
HRHHPP2_L1_Task1.wav	6.040000	CDcount	2109	6.400000
HRHHPP2_L1_Task1.wav	6.040000	Lg10WF	3.4376	6.400000
HRHHPP2_L1_Task1.wav	6.040000	SUBTLEXWF	62.6123	6.400000
HRHHPP2_L1_Task1.wav	6.210000	DFauto__English	1	6.306000
HRHHPP2_L1_Task1.wav	6.259387	Nuclei	26	6.259387
HRHHPP2_L1_Task1.wav	6.306000	DFauto__English	0	6.418000
HRHHPP2_L1_Task1.wav	6.400000	SUBTLEXWF	4415.3110	6.560000
HRHHPP2_L1_Task1.wav	6.400000	CDcount	8050	6.560000
HRHHPP2_L1_Task1.wav	6.400000	FREQcount	193079	6.560000
HRHHPP2_L1_Task1.wav	6.400000	Lg10CD	3.9058	6.560000
HRHHPP2_L1_Task1.wav	6.400000	FREQlow	180407	6.560000
HRHHPP2_L1_Task1.wav	6.400000	SUBTLEXCD	99.7522	6.560000
HRHHPP2_L1_Task1.wav	6.400000	Lg10WF	5.2857	6.560000
HRHHPP2_L1_Task1.wav	6.400000	CDlow	7513	6.560000
HRHHPP2_L1_Task1.wav	6.400000	FREQlemma	193079	6.560000
HRHHPP2_L1_Task1.wav	6.400000	Repetitions	0	6.560000
HRHHPP2_L1_Task1.wav	6.400000	FreqDist	0.013333333333333334	6.560000
HRHHPP2_L1_Task1.wav	6.400000	POStags	om_FW	6.560000
HRHHPP2_L1_Task1.wav	6.418000	DFauto__English	0	6.634000
HRHHPP2_L1_Task1.wav	6.449900	Nuclei	27	6.449900
HRHHPP2_L1_Task1.wav	6.560000	Repetitions	0.25	6.650000
HRHHPP2_L1_Task1.wav	6.560000	CDlow	6512	6.650000
HRHHPP2_L1_Task1.wav	6.560000	FREQlemma	1063827	6.650000
HRHHPP2_L1_Task1.wav	6.560000	SUBTLEXWF	24266.8883	6.650000
HRHHPP2_L1_Task1.wav	6.560000	FreqDist	0.02666666666666667	6.650000
HRHHPP2_L1_Task1.wav	6.560000	Lg10WF	6.0258	6.650000
HRHHPP2_L1_Task1.wav	6.560000	SUBTLEXCD	100.0000	6.650000
HRHHPP2_L1_Task1.wav	6.560000	FREQlow	903872	6.650000
HRHHPP2_L1_Task1.wav	6.560000	FREQcount	1061177	6.650000
HRHHPP2_L1_Task1.wav	6.560000	POStags	de_FW	6.650000
HRHHPP2_L1_Task1.wav	6.560000	Lg10CD	3.9069	6.650000
HRHHPP2_L1_Task1.wav	6.560000	CDcount	8070	6.650000
HRHHPP2_L1_Task1.wav	6.634000	DFauto__English	0	6.730000
HRHHPP2_L1_Task1.wav	6.650000	FREQcount	3484	6.890000
HRHHPP2_L1_Task1.wav	6.650000	CDlow	1655	6.890000
HRHHPP2_L1_Task1.wav	6.650000	FREQlemma	5962	6.890000
HRHHPP2_L1_Task1.wav	6.650000	POStags	kaart_FW	6.890000
HRHHPP2_L1_Task1.wav	6.650000	SUBTLEXWF	79.6718	6.890000
HRHHPP2_L1_Task1.wav	6.650000	SUBTLEXCD	20.9542	6.890000
HRHHPP2_L1_Task1.wav	6.650000	CDcount	1691	6.890000
HRHHPP2_L1_Task1.wav	6.650000	Lg10CD	3.2284	6.890000
HRHHPP2_L1_Task1.wav	6.650000	Repetitions	0.07142857142857142	6.890000
HRHHPP2_L1_Task1.wav	6.650000	Lg10WF	3.5422	6.890000
HRHHPP2_L1_Task1.wav	6.650000	FreqDist	0.02666666666666667	6.890000
HRHHPP2_L1_Task1.wav	6.650000	FREQlow	3425	6.890000
HRHHPP2_L1_Task1.wav	6.730000	DFauto__English	1	6.866000
HRHHPP2_L1_Task1.wav	6.781292	Nuclei	28	6.781292
HRHHPP2_L1_Task1.wav	6.866000	DFauto__English	0	6.986000
HRHHPP2_L1_Task1.wav	6.890000	FREQlow	28483	7.200000
HRHHPP2_L1_Task1.wav	6.890000	SUBTLEXCD	91.1772	7.200000
HRHHPP2_L1_Task1.wav	6.890000	FreqDist	0.013333333333333334	7.200000
HRHHPP2_L1_Task1.wav	6.890000	CDcount	7358	7.200000
HRHHPP2_L1_Task1.wav	6.890000	CDlow	6961	7.200000
HRHHPP2_L1_Task1.wav	6.890000	Lg10WF	4.4800	7.200000
HRHHPP2_L1_Task1.wav	6.890000	Lg10CD	3.8668	7.200000
HRHHPP2_L1_Task1.wav	6.890000	Repetitions	0	7.200000
HRHHPP2_L1_Task1.wav	6.890000	POStags	beter_NN	7.200000
HRHHPP2_L1_Task1.wav	6.890000	FREQcount	30199	7.200000
HRHHPP2_L1_Task1.wav	6.890000	SUBTLEXWF	690.5877	7.200000
HRHHPP2_L1_Task1.wav	6.890000	FREQlemma	219524	7.200000
HRHHPP2_L1_Task1.wav	6.986000	DFauto__English	0	7.114000
HRHHPP2_L1_Task1.wav	7.036171	Nuclei	29	7.036171
HRHHPP2_L1_Task1.wav	7.114000	DFauto__English	0	7.226000
HRHHPP2_L1_Task1.wav	7.200000	CDlow	7883	7.310000
HRHHPP2_L1_Task1.wav	7.200000	SUBTLEXCD	99.8761	7.310000
HRHHPP2_L1_Task1.wav	7.200000	Lg10CD	3.9064	7.310000
HRHHPP2_L1_Task1.wav	7.200000	Repetitions	0.07142857142857142	7.310000
HRHHPP2_L1_Task1.wav	7.200000	POStags	te_NN	7.310000
HRHHPP2_L1_Task1.wav	7.200000	FREQcount	343019	7.310000
HRHHPP2_L1_Task1.wav	7.200000	CDcount	8060	7.310000
HRHHPP2_L1_Task1.wav	7.200000	SUBTLEXWF	7844.1238	7.310000
HRHHPP2_L1_Task1.wav	7.200000	FREQlemma	343019	7.310000
HRHHPP2_L1_Task1.wav	7.200000	FREQlow	338457	7.310000
HRHHPP2_L1_Task1.wav	7.200000	Lg10WF	5.5353	7.310000
HRHHPP2_L1_Task1.wav	7.200000	FreqDist	0.02666666666666667	7.310000
HRHHPP2_L1_Task1.wav	7.226000	DFauto__English	0	7.314000
HRHHPP2_L1_Task1.wav	7.270963	Nuclei	30	7.270963
HRHHPP2_L1_Task1.wav	7.310000	FreqDist	0.013333333333333334	7.550000
HRHHPP2_L1_Task1.wav	7.310000	FREQlow	69091	7.550000
HRHHPP2_L1_Task1.wav	7.310000	POStags	kunnen_NN	7.550000
HRHHPP2_L1_Task1.wav	7.310000	Repetitions	0	7.550000
HRHHPP2_L1_Task1.wav	7.310000	Lg10WF	4.8725	7.550000
HRHHPP2_L1_Task1.wav	7.310000	SUBTLEXCD	98.5502	7.550000
HRHHPP2_L1_Task1.wav	7.310000	SUBTLEXWF	1704.8019	7.550000
HRHHPP2_L1_Task1.wav	7.310000	FREQlemma	352113	7.550000
HRHHPP2_L1_Task1.wav	7.310000	CDlow	7278	7.550000
HRHHPP2_L1_Task1.wav	7.310000	Lg10CD	3.9006	7.550000
HRHHPP2_L1_Task1.wav	7.310000	CDcount	7953	7.550000
HRHHPP2_L1_Task1.wav	7.310000	FREQcount	74550	7.550000
HRHHPP2_L1_Task1.wav	7.314000	DFauto__English	0	7.378000
HRHHPP2_L1_Task1.wav	7.378000	DFauto__English	0	7.602000
HRHHPP2_L1_Task1.wav	7.490110	Nuclei	31	7.490110
HRHHPP2_L1_Task1.wav	7.550000	Lg10CD	3.4206	7.860000
HRHHPP2_L1_Task1.wav	7.550000	FREQlow	4615	7.860000
HRHHPP2_L1_Task1.wav	7.550000	SUBTLEXWF	107.7993	7.860000
HRHHPP2_L1_Task1.wav	7.550000	FreqDist	0.02666666666666667	7.860000
HRHHPP2_L1_Task1.wav	7.550000	FREQlemma	12747	7.860000
HRHHPP2_L1_Task1.wav	7.550000	SUBTLEXCD	32.6270	7.860000
HRHHPP2_L1_Task1.wav	7.550000	FREQcount	4714	7.860000
HRHHPP2_L1_Task1.wav	7.550000	POStags	lezen_JJ	7.860000
HRHHPP2_L1_Task1.wav	7.550000	CDlow	2590	7.860000
HRHHPP2_L1_Task1.wav	7.550000	CDcount	2633	7.860000
HRHHPP2_L1_Task1.wav	7.550000	Lg10WF	3.6735	7.860000
HRHHPP2_L1_Task1.wav	7.550000	Repetitions	0.06666666666666667	7.860000
HRHHPP2_L1_Task1.wav	7.602000	DFauto__English	0	7.650000
HRHHPP2_L1_Task1.wav	7.650000	DFauto__English	0	7.794000
HRHHPP2_L1_Task1.wav	7.738185	Nuclei	32	7.738185
HRHHPP2_L1_Task1.wav	7.794000	DFauto__English	0	7.946000
HRHHPP2_L1_Task1.wav	7.860000	FREQlow	53605	8.150000
HRHHPP2_L1_Task1.wav	7.860000	Lg10CD	3.8981	8.150000
HRHHPP2_L1_Task1.wav	7.860000	Repetitions	0	8.150000
HRHHPP2_L1_Task1.wav	7.860000	FREQlemma	257857	8.150000
HRHHPP2_L1_Task1.wav	7.860000	FREQcount	58244	8.150000
HRHHPP2_L1_Task1.wav	7.860000	POStags	komt_NN	8.150000
HRHHPP2_L1_Task1.wav	7.860000	CDcount	7907	8.150000
HRHHPP2_L1_Task1.wav	7.860000	Lg10WF	4.7653	8.150000
HRHHPP2_L1_Task1.wav	7.860000	CDlow	7247	8.150000
HRHHPP2_L1_Task1.wav	7.860000	SUBTLEXWF	1331.9179	8.150000
HRHHPP2_L1_Task1.wav	7.860000	FreqDist	0.013333333333333334	8.150000
HRHHPP2_L1_Task1.wav	7.860000	SUBTLEXCD	97.9802	8.150000
HRHHPP2_L1_Task1.wav	7.946000	DFauto__English	0	8.066000
HRHHPP2_L1_Task1.wav	7.976431	Nuclei	33	7.976431
HRHHPP2_L1_Task1.wav	8.066000	DFauto__English	0	8.266000
HRHHPP2_L1_Task1.wav	8.150000	SUBTLEXCD	99.9876	8.180000
HRHHPP2_L1_Task1.wav	8.150000	FREQlemma	868582	8.180000
HRHHPP2_L1_Task1.wav	8.150000	FREQlow	691904	8.180000
HRHHPP2_L1_Task1.wav	8.150000	CDlow	6864	8.180000
HRHHPP2_L1_Task1.wav	8.150000	FREQcount	785913	8.180000
HRHHPP2_L1_Task1.wav	8.150000	FreqDist	0.05333333333333334	8.180000
HRHHPP2_L1_Task1.wav	8.150000	POStags	een_JJ	8.180000
HRHHPP2_L1_Task1.wav	8.150000	SUBTLEXWF	17972.1790	8.180000
HRHHPP2_L1_Task1.wav	8.150000	Lg10CD	3.9069	8.180000
HRHHPP2_L1_Task1.wav	8.150000	CDcount	8069	8.180000
HRHHPP2_L1_Task1.wav	8.150000	Repetitions	0.043478260869565216	8.180000
HRHHPP2_L1_Task1.wav	8.150000	Lg10WF	5.8954	8.180000
HRHHPP2_L1_Task1.wav	8.180000	POStags	jongen_NN	8.490000
HRHHPP2_L1_Task1.wav	8.180000	Lg10WF	4.2800	8.490000
HRHHPP2_L1_Task1.wav	8.180000	FREQlemma	20435	8.490000
HRHHPP2_L1_Task1.wav	8.180000	CDlow	5043	8.490000
HRHHPP2_L1_Task1.wav	8.180000	FreqDist	0.013333333333333334	8.490000
HRHHPP2_L1_Task1.wav	8.180000	SUBTLEXCD	64.8079	8.490000
HRHHPP2_L1_Task1.wav	8.180000	FREQlow	18319	8.490000
HRHHPP2_L1_Task1.wav	8.180000	Repetitions	0	8.490000
HRHHPP2_L1_Task1.wav	8.180000	FREQcount	19053	8.490000
HRHHPP2_L1_Task1.wav	8.180000	Lg10CD	3.7186	8.490000
HRHHPP2_L1_Task1.wav	8.180000	SUBTLEXWF	435.7021	8.490000
HRHHPP2_L1_Task1.wav	8.180000	CDcount	5230	8.490000
HRHHPP2_L1_Task1.wav	8.266000	DFauto__English	0	8.394000
HRHHPP2_L1_Task1.wav	8.302637	Nuclei	34	8.302637
HRHHPP2_L1_Task1.wav	8.394000	DFauto__English	0	8.418000
HRHHPP2_L1_Task1.wav	8.418000	DFauto__English	1	8.698000
HRHHPP2_L1_Task1.wav	8.490000	Repetitions	0	8.720000
HRHHPP2_L1_Task1.wav	8.490000	FREQlemma	167857	8.720000
HRHHPP2_L1_Task1.wav	8.490000	CDlow	7684	8.720000
HRHHPP2_L1_Task1.wav	8.490000	FreqDist	0.013333333333333334	8.720000
HRHHPP2_L1_Task1.wav	8.490000	SUBTLEXCD	99.7522	8.720000
HRHHPP2_L1_Task1.wav	8.490000	SUBTLEXWF	3838.5369	8.720000
HRHHPP2_L1_Task1.wav	8.490000	FREQlow	161302	8.720000
HRHHPP2_L1_Task1.wav	8.490000	CDcount	8050	8.720000
HRHHPP2_L1_Task1.wav	8.490000	Lg10WF	5.2249	8.720000
HRHHPP2_L1_Task1.wav	8.490000	Lg10CD	3.9058	8.720000
HRHHPP2_L1_Task1.wav	8.490000	FREQcount	167857	8.720000
HRHHPP2_L1_Task1.wav	8.490000	POStags	aan_NN	8.720000
HRHHPP2_L1_Task1.wav	8.576077	Nuclei	35	8.576077
HRHHPP2_L1_Task1.wav	8.698000	DFauto__English	0	8.786000
HRHHPP2_L1_Task1.wav	8.720000	SUBTLEXWF	7844.1238	8.840000
HRHHPP2_L1_Task1.wav	8.720000	CDcount	8060	8.840000
HRHHPP2_L1_Task1.wav	8.720000	Repetitions	0	8.840000
HRHHPP2_L1_Task1.wav	8.720000	FreqDist	0.013333333333333334	8.840000
HRHHPP2_L1_Task1.wav	8.720000	FREQcount	343019	8.840000
HRHHPP2_L1_Task1.wav	8.720000	Lg10WF	5.5353	8.840000
HRHHPP2_L1_Task1.wav	8.720000	POStags	te_JJ	8.840000
HRHHPP2_L1_Task1.wav	8.720000	FREQlow	338457	8.840000
HRHHPP2_L1_Task1.wav	8.720000	SUBTLEXCD	99.8761	8.840000
HRHHPP2_L1_Task1.wav	8.720000	FREQlemma	343019	8.840000
HRHHPP2_L1_Task1.wav	8.720000	CDlow	7883	8.840000
HRHHPP2_L1_Task1.wav	8.720000	Lg10CD	3.9064	8.840000
HRHHPP2_L1_Task1.wav	8.786000	DFauto__English	0	8.850000
HRHHPP2_L1_Task1.wav	8.815671	Nuclei	36	8.815671
HRHHPP2_L1_Task1.wav	8.840000	SUBTLEXCD	1.2639	9.540000
HRHHPP2_L1_Task1.wav	8.840000	Repetitions	0	9.540000
HRHHPP2_L1_Task1.wav	8.840000	CDcount	102	9.540000
HRHHPP2_L1_Task1.wav	8.840000	CDlow	102	9.540000
HRHHPP2_L1_Task1.wav	8.840000	FreqDist	0.013333333333333334	9.540000
HRHHPP2_L1_Task1.wav	8.840000	POStags	gerend_NN	9.540000
HRHHPP2_L1_Task1.wav	8.840000	FREQcount	111	9.540000
HRHHPP2_L1_Task1.wav	8.840000	Lg10WF	2.0492	9.540000
HRHHPP2_L1_Task1.wav	8.840000	Lg10CD	2.0128	9.540000
HRHHPP2_L1_Task1.wav	8.840000	SUBTLEXWF	2.5383	9.540000
HRHHPP2_L1_Task1.wav	8.840000	FREQlemma	5738	9.540000
HRHHPP2_L1_Task1.wav	8.840000	FREQlow	111	9.540000
HRHHPP2_L1_Task1.wav	8.850000	DFauto__English	0	8.946000
HRHHPP2_L1_Task1.wav	8.946000	DFauto__English	1	9.074000
HRHHPP2_L1_Task1.wav	8.998701	Nuclei	37	8.998701
HRHHPP2_L1_Task1.wav	9.074000	DFauto__English	0	9.202000
HRHHPP2_L1_Task1.wav	9.202000	DFauto__English	0	9.274000
HRHHPP2_L1_Task1.wav	9.236580	Nuclei	38	9.236580
HRHHPP2_L1_Task1.wav	9.274000	DFauto__English	0	9.306000
HRHHPP2_L1_Task1.wav	9.306000	DFauto__English	0	9.458000
HRHHPP2_L1_Task1.wav	9.345341	Nuclei	39	9.345341
HRHHPP2_L1_Task1.wav	9.458000	DFauto__English	0	9.538000
HRHHPP2_L1_Task1.wav	9.538000	DFauto__English	0	9.818000
HRHHPP2_L1_Task1.wav	9.540000	FreqDist	0.013333333333333334	9.680000
HRHHPP2_L1_Task1.wav	9.540000	FREQlemma	385809	9.680000
HRHHPP2_L1_Task1.wav	9.540000	Lg10CD	3.9067	9.680000
HRHHPP2_L1_Task1.wav	9.540000	SUBTLEXCD	99.9504	9.680000
HRHHPP2_L1_Task1.wav	9.540000	SUBTLEXWF	8822.6412	9.680000
HRHHPP2_L1_Task1.wav	9.540000	Lg10WF	5.5864	9.680000
HRHHPP2_L1_Task1.wav	9.540000	FREQlow	353918	9.680000
HRHHPP2_L1_Task1.wav	9.540000	CDlow	7197	9.680000
HRHHPP2_L1_Task1.wav	9.540000	CDcount	8066	9.680000
HRHHPP2_L1_Task1.wav	9.540000	FREQcount	385809	9.680000
HRHHPP2_L1_Task1.wav	9.540000	Repetitions	0	9.680000
HRHHPP2_L1_Task1.wav	9.540000	POStags	in_IN	9.680000
HRHHPP2_L1_Task1.wav	9.677423	Nuclei	40	9.677423
HRHHPP2_L1_Task1.wav	9.680000	CDlow	6864	9.770000
HRHHPP2_L1_Task1.wav	9.680000	SUBTLEXCD	99.9876	9.770000
HRHHPP2_L1_Task1.wav	9.680000	Lg10WF	5.8954	9.770000
HRHHPP2_L1_Task1.wav	9.680000	FreqDist	0.05333333333333334	9.770000
HRHHPP2_L1_Task1.wav	9.680000	FREQcount	785913	9.770000
HRHHPP2_L1_Task1.wav	9.680000	FREQlemma	868582	9.770000
HRHHPP2_L1_Task1.wav	9.680000	Lg10CD	3.9069	9.770000
HRHHPP2_L1_Task1.wav	9.680000	Repetitions	0.16666666666666666	9.770000
HRHHPP2_L1_Task1.wav	9.680000	CDcount	8069	9.770000
HRHHPP2_L1_Task1.wav	9.680000	POStags	een_JJ	9.770000
HRHHPP2_L1_Task1.wav	9.680000	SUBTLEXWF	17972.1790	9.770000
HRHHPP2_L1_Task1.wav	9.680000	FREQlow	691904	9.770000
HRHHPP2_L1_Task1.wav	9.770000	FREQcount	2134	10.100000
HRHHPP2_L1_Task1.wav	9.770000	Lg10CD	3.1380	10.100000
HRHHPP2_L1_Task1.wav	9.770000	FREQlemma	3588	10.100000
HRHHPP2_L1_Task1.wav	9.770000	Lg10WF	3.3294	10.100000
HRHHPP2_L1_Task1.wav	9.770000	FREQlow	1892	10.100000
HRHHPP2_L1_Task1.wav	9.770000	SUBTLEXWF	48.8001	10.100000
HRHHPP2_L1_Task1.wav	9.770000	CDcount	1373	10.100000
HRHHPP2_L1_Task1.wav	9.770000	POStags	blauwe_NN	10.100000
HRHHPP2_L1_Task1.wav	9.770000	Repetitions	0	10.100000
HRHHPP2_L1_Task1.wav	9.770000	CDlow	1260	10.100000
HRHHPP2_L1_Task1.wav	9.770000	FreqDist	0.013333333333333334	10.100000
HRHHPP2_L1_Task1.wav	9.770000	SUBTLEXCD	17.0136	10.100000
HRHHPP2_L1_Task1.wav	9.818000	DFauto__English	0	9.882000
HRHHPP2_L1_Task1.wav	9.882000	DFauto__English	0	10.058000
HRHHPP2_L1_Task1.wav	9.976389	Nuclei	41	9.976389
HRHHPP2_L1_Task1.wav	10.058000	DFauto__English	0	10.210000
HRHHPP2_L1_Task1.wav	10.100000	FREQlemma	2298	10.420000
HRHHPP2_L1_Task1.wav	10.100000	FreqDist	0.013333333333333334	10.420000
HRHHPP2_L1_Task1.wav	10.100000	CDlow	1246	10.420000
HRHHPP2_L1_Task1.wav	10.100000	Repetitions	0	10.420000
HRHHPP2_L1_Task1.wav	10.100000	Lg10CD	3.1024	10.420000
HRHHPP2_L1_Task1.wav	10.100000	POStags	jas_NN	10.420000
HRHHPP2_L1_Task1.wav	10.100000	Lg10WF	3.3233	10.420000
HRHHPP2_L1_Task1.wav	10.100000	CDcount	1265	10.420000
HRHHPP2_L1_Task1.wav	10.100000	SUBTLEXWF	48.1141	10.420000
HRHHPP2_L1_Task1.wav	10.100000	SUBTLEXCD	15.6753	10.420000
HRHHPP2_L1_Task1.wav	10.100000	FREQlow	2013	10.420000
HRHHPP2_L1_Task1.wav	10.100000	FREQcount	2104	10.420000
HRHHPP2_L1_Task1.wav	10.210000	DFauto__English	0	10.306000
HRHHPP2_L1_Task1.wav	10.256301	Nuclei	42	10.256301
HRHHPP2_L1_Task1.wav	10.306000	DFauto__English	0	10.482000
HRHHPP2_L1_Task1.wav	10.420000	Repetitions	0	10.560000
HRHHPP2_L1_Task1.wav	10.420000	CDlow	6707	10.560000
HRHHPP2_L1_Task1.wav	10.420000	FREQlemma	315125	10.560000
HRHHPP2_L1_Task1.wav	10.420000	POStags	die_NN	10.560000
HRHHPP2_L1_Task1.wav	10.420000	CDcount	8055	10.560000
HRHHPP2_L1_Task1.wav	10.420000	SUBTLEXWF	7204.3257	10.560000
HRHHPP2_L1_Task1.wav	10.420000	FREQlow	261141	10.560000
HRHHPP2_L1_Task1.wav	10.420000	FreqDist	0.013333333333333334	10.560000
HRHHPP2_L1_Task1.wav	10.420000	Lg10CD	3.9061	10.560000
HRHHPP2_L1_Task1.wav	10.420000	SUBTLEXCD	99.8141	10.560000
HRHHPP2_L1_Task1.wav	10.420000	Lg10WF	5.4984	10.560000
HRHHPP2_L1_Task1.wav	10.420000	FREQcount	315041	10.560000
HRHHPP2_L1_Task1.wav	10.482000	DFauto__English	0	10.546000
HRHHPP2_L1_Task1.wav	10.512342	Nuclei	43	10.512342
HRHHPP2_L1_Task1.wav	10.546000	DFauto__English	0	10.586000
HRHHPP2_L1_Task1.wav	10.560000	FREQlow	98	10.820000
HRHHPP2_L1_Task1.wav	10.560000	FREQcount	112	10.820000
HRHHPP2_L1_Task1.wav	10.560000	FreqDist	0.013333333333333334	10.820000
HRHHPP2_L1_Task1.wav	10.560000	SUBTLEXWF	2.5612	10.820000
HRHHPP2_L1_Task1.wav	10.560000	SUBTLEXCD	1.2639	10.820000
HRHHPP2_L1_Task1.wav	10.560000	CDlow	89	10.820000
HRHHPP2_L1_Task1.wav	10.560000	Repetitions	0	10.820000
HRHHPP2_L1_Task1.wav	10.560000	Lg10CD	2.0128	10.820000
HRHHPP2_L1_Task1.wav	10.560000	POStags	jat_NN	10.820000
HRHHPP2_L1_Task1.wav	10.560000	CDcount	102	10.820000
HRHHPP2_L1_Task1.wav	10.560000	Lg10WF	2.0531	10.820000
HRHHPP2_L1_Task1.wav	10.560000	FREQlemma	828	10.820000
HRHHPP2_L1_Task1.wav	10.586000	DFauto__English	0	10.706000
HRHHPP2_L1_Task1.wav	10.647082	Nuclei	44	10.647082
HRHHPP2_L1_Task1.wav	10.706000	DFauto__English	0	10.778000
HRHHPP2_L1_Task1.wav	10.778000	DFauto__English	0	10.818000
HRHHPP2_L1_Task1.wav	10.800471	Nuclei	45	10.800471
HRHHPP2_L1_Task1.wav	10.818000	DFauto__English	0	10.826000
HRHHPP2_L1_Task1.wav	10.820000	FreqDist	0.013333333333333334	10.900000
HRHHPP2_L1_Task1.wav	10.820000	FREQcount	130133	10.900000
HRHHPP2_L1_Task1.wav	10.820000	SUBTLEXCD	97.0632	10.900000
HRHHPP2_L1_Task1.wav	10.820000	Lg10CD	3.8940	10.900000
HRHHPP2_L1_Task1.wav	10.820000	CDlow	7438	10.900000
HRHHPP2_L1_Task1.wav	10.820000	Repetitions	0	10.900000
HRHHPP2_L1_Task1.wav	10.820000	FREQlemma	131179	10.900000
HRHHPP2_L1_Task1.wav	10.820000	Lg10WF	5.1144	10.900000
HRHHPP2_L1_Task1.wav	10.820000	FREQlow	124323	10.900000
HRHHPP2_L1_Task1.wav	10.820000	CDcount	7833	10.900000
HRHHPP2_L1_Task1.wav	10.820000	POStags	haar_NN	10.900000
HRHHPP2_L1_Task1.wav	10.820000	SUBTLEXWF	2975.8683	10.900000
HRHHPP2_L1_Task1.wav	10.826000	DFauto__English	0	10.906000
HRHHPP2_L1_Task1.wav	10.865803	Nuclei	46	10.865803
HRHHPP2_L1_Task1.wav	10.900000	FREQlow	2532	11.860000
HRHHPP2_L1_Task1.wav	10.900000	FREQlemma	2898	11.860000
HRHHPP2_L1_Task1.wav	10.900000	FREQcount	2552	11.860000
HRHHPP2_L1_Task1.wav	10.900000	Lg10WF	3.4071	11.860000
HRHHPP2_L1_Task1.wav	10.900000	CDlow	1362	11.860000
HRHHPP2_L1_Task1.wav	10.900000	FreqDist	0.013333333333333334	11.860000
HRHHPP2_L1_Task1.wav	10.900000	SUBTLEXCD	16.9765	11.860000
HRHHPP2_L1_Task1.wav	10.900000	Repetitions	0	11.860000
HRHHPP2_L1_Task1.wav	10.900000	Lg10CD	3.1370	11.860000
HRHHPP2_L1_Task1.wav	10.900000	CDcount	1370	11.860000
HRHHPP2_L1_Task1.wav	10.900000	POStags	tas_JJ	11.860000
HRHHPP2_L1_Task1.wav	10.900000	SUBTLEXWF	58.3589	11.860000
HRHHPP2_L1_Task1.wav	10.906000	DFauto__English	0	11.002000
HRHHPP2_L1_Task1.wav	11.002000	DFauto__English	1	11.114000
HRHHPP2_L1_Task1.wav	11.070731	Nuclei	47	11.070731
HRHHPP2_L1_Task1.wav	11.114000	DFauto__English	0	11.978000
HRHHPP2_L1_Task1.wav	11.950000	FREQlemma	5822	12.270000
HRHHPP2_L1_Task1.wav	11.950000	Repetitions	0	12.270000
HRHHPP2_L1_Task1.wav	11.950000	POStags	rent_NN	12.270000
HRHHPP2_L1_Task1.wav	11.950000	Lg10CD	2.6128	12.270000
HRHHPP2_L1_Task1.wav	11.950000	FreqDist	0.013333333333333334	12.270000
HRHHPP2_L1_Task1.wav	11.950000	CDlow	397	12.270000
HRHHPP2_L1_Task1.wav	11.950000	SUBTLEXCD	5.0682	12.270000
HRHHPP2_L1_Task1.wav	11.950000	Lg10WF	2.6893	12.270000
HRHHPP2_L1_Task1.wav	11.950000	CDcount	409	12.270000
HRHHPP2_L1_Task1.wav	11.950000	FREQlow	472	12.270000
HRHHPP2_L1_Task1.wav	11.950000	SUBTLEXWF	11.1595	12.270000
HRHHPP2_L1_Task1.wav	11.950000	FREQcount	488	12.270000
HRHHPP2_L1_Task1.wav	11.978000	DFauto__English	0	12.026000
HRHHPP2_L1_Task1.wav	12.000629	Nuclei	48	12.000629
HRHHPP2_L1_Task1.wav	12.026000	DFauto__English	0	12.058000
HRHHPP2_L1_Task1.wav	12.058000	DFauto__English	0	12.130000
HRHHPP2_L1_Task1.wav	12.089507	Nuclei	49	12.089507
HRHHPP2_L1_Task1.wav	12.130000	DFauto__English	0	12.165412
HRHHPP2_L1_Task1.wav	12.165412	DFauto__English	0	12.242000
HRHHPP2_L1_Task1.wav	12.208948	Nuclei	50	12.208948
HRHHPP2_L1_Task1.wav	12.242000	DFauto__English	0	12.314000
HRHHPP2_L1_Task1.wav	12.270000	CDcount	7455	12.560000
HRHHPP2_L1_Task1.wav	12.270000	FREQlemma	71994	12.560000
HRHHPP2_L1_Task1.wav	12.270000	Repetitions	0	12.560000
HRHHPP2_L1_Task1.wav	12.270000	SUBTLEXWF	1038.7743	12.560000
HRHHPP2_L1_Task1.wav	12.270000	Lg10CD	3.8725	12.560000
HRHHPP2_L1_Task1.wav	12.270000	POStags	heel_NN	12.560000
HRHHPP2_L1_Task1.wav	12.270000	FreqDist	0.013333333333333334	12.560000
HRHHPP2_L1_Task1.wav	12.270000	CDlow	5635	12.560000
HRHHPP2_L1_Task1.wav	12.270000	Lg10WF	4.6573	12.560000
HRHHPP2_L1_Task1.wav	12.270000	FREQlow	34520	12.560000
HRHHPP2_L1_Task1.wav	12.270000	SUBTLEXCD	92.3792	12.560000
HRHHPP2_L1_Task1.wav	12.270000	FREQcount	45425	12.560000
HRHHPP2_L1_Task1.wav	12.314000	DFauto__English	0	12.466000
HRHHPP2_L1_Task1.wav	12.405268	Nuclei	51	12.405268
HRHHPP2_L1_Task1.wav	12.466000	DFauto__English	0	12.546000
HRHHPP2_L1_Task1.wav	12.546000	DFauto__English	1	12.674000
HRHHPP2_L1_Task1.wav	12.560000	CDcount	7062	12.880000
HRHHPP2_L1_Task1.wav	12.560000	CDlow	6596	12.880000
HRHHPP2_L1_Task1.wav	12.560000	FREQlow	30640	12.880000
HRHHPP2_L1_Task1.wav	12.560000	FREQlemma	37298	12.880000
HRHHPP2_L1_Task1.wav	12.560000	POStags	erg_RB	12.880000
HRHHPP2_L1_Task1.wav	12.560000	Lg10WF	4.5154	12.880000
HRHHPP2_L1_Task1.wav	12.560000	Repetitions	0	12.880000
HRHHPP2_L1_Task1.wav	12.560000	SUBTLEXWF	749.1981	12.880000
HRHHPP2_L1_Task1.wav	12.560000	FreqDist	0.013333333333333334	12.880000
HRHHPP2_L1_Task1.wav	12.560000	SUBTLEXCD	87.5093	12.880000
HRHHPP2_L1_Task1.wav	12.560000	FREQcount	32762	12.880000
HRHHPP2_L1_Task1.wav	12.560000	Lg10CD	3.8490	12.880000
HRHHPP2_L1_Task1.wav	12.625975	Nuclei	52	12.625975
HRHHPP2_L1_Task1.wav	12.674000	DFauto__English	0	12.890000
HRHHPP2_L1_Task1.wav	12.880000	FREQlemma	10197	13.050000
HRHHPP2_L1_Task1.wav	12.880000	SUBTLEXCD	48.8104	13.050000
HRHHPP2_L1_Task1.wav	12.880000	Lg10CD	3.5955	13.050000
HRHHPP2_L1_Task1.wav	12.880000	CDlow	3792	13.050000
HRHHPP2_L1_Task1.wav	12.880000	FreqDist	0.013333333333333334	13.050000
HRHHPP2_L1_Task1.wav	12.880000	SUBTLEXWF	159.4579	13.050000
HRHHPP2_L1_Task1.wav	12.880000	CDcount	3939	13.050000
HRHHPP2_L1_Task1.wav	12.880000	FREQcount	6973	13.050000
HRHHPP2_L1_Task1.wav	12.880000	POStags	hard_JJ	13.050000
HRHHPP2_L1_Task1.wav	12.880000	Lg10WF	3.8435	13.050000
HRHHPP2_L1_Task1.wav	12.880000	FREQlow	6678	13.050000
HRHHPP2_L1_Task1.wav	12.880000	Repetitions	0	13.050000
HRHHPP2_L1_Task1.wav	12.890000	DFauto__English	0	12.994000
HRHHPP2_L1_Task1.wav	12.933672	Nuclei	53	12.933672
HRHHPP2_L1_Task1.wav	12.994000	DFauto__English	0	13.122000
HRHHPP2_L1_Task1.wav	13.050000	Lg10WF	4.8115	13.770000
HRHHPP2_L1_Task1.wav	13.050000	CDlow	7593	13.770000
HRHHPP2_L1_Task1.wav	13.050000	FREQlemma	65632	13.770000
HRHHPP2_L1_Task1.wav	13.050000	SUBTLEXWF	1481.6569	13.770000
HRHHPP2_L1_Task1.wav	13.050000	POStags	weg_NN	13.770000
HRHHPP2_L1_Task1.wav	13.050000	Lg10CD	3.8974	13.770000
HRHHPP2_L1_Task1.wav	13.050000	Repetitions	0	13.770000
HRHHPP2_L1_Task1.wav	13.050000	FREQlow	62011	13.770000
HRHHPP2_L1_Task1.wav	13.050000	SUBTLEXCD	97.8315	13.770000
HRHHPP2_L1_Task1.wav	13.050000	FREQcount	64792	13.770000
HRHHPP2_L1_Task1.wav	13.050000	FreqDist	0.013333333333333334	13.770000
HRHHPP2_L1_Task1.wav	13.050000	CDcount	7895	13.770000
HRHHPP2_L1_Task1.wav	13.122000	DFauto__English	1	13.274000
HRHHPP2_L1_Task1.wav	13.179181	Nuclei	54	13.179181
HRHHPP2_L1_Task1.wav	13.274000	DFauto__English	0	13.370000
HRHHPP2_L1_Task1.wav	13.370000	DFauto__English	1	13.514000
HRHHPP2_L1_Task1.wav	13.435177	Nuclei	55	13.435177
HRHHPP2_L1_Task1.wav	13.514000	DFauto__English	0	13.570000
HRHHPP2_L1_Task1.wav	13.570000	DFauto__English	1	13.778000
HRHHPP2_L1_Task1.wav	13.718888	Nuclei	56	13.718888
HRHHPP2_L1_Task1.wav	13.778000	DFauto__English	0	13.898000
HRHHPP2_L1_Task1.wav	13.870000	SUBTLEXCD	99.8761	14.000000
HRHHPP2_L1_Task1.wav	13.870000	FREQlemma	366704	14.000000
HRHHPP2_L1_Task1.wav	13.870000	CDlow	5637	14.000000
HRHHPP2_L1_Task1.wav	13.870000	FREQlow	254294	14.000000
HRHHPP2_L1_Task1.wav	13.870000	Repetitions	0	14.000000
HRHHPP2_L1_Task1.wav	13.870000	FREQcount	366703	14.000000
HRHHPP2_L1_Task1.wav	13.870000	POStags	maar_NN	14.000000
HRHHPP2_L1_Task1.wav	13.870000	Lg10WF	5.5643	14.000000
HRHHPP2_L1_Task1.wav	13.870000	CDcount	8060	14.000000
HRHHPP2_L1_Task1.wav	13.870000	SUBTLEXWF	8385.7271	14.000000
HRHHPP2_L1_Task1.wav	13.870000	Lg10CD	3.9064	14.000000
HRHHPP2_L1_Task1.wav	13.870000	FreqDist	0.013333333333333334	14.000000
HRHHPP2_L1_Task1.wav	13.898000	DFauto__English	0	14.074000
HRHHPP2_L1_Task1.wav	13.986552	Nuclei	57	13.986552
HRHHPP2_L1_Task1.wav	14.000000	FREQlemma	388131	14.070000
HRHHPP2_L1_Task1.wav	14.000000	POStags	hij_NN	14.070000
HRHHPP2_L1_Task1.wav	14.000000	CDcount	8048	14.070000
HRHHPP2_L1_Task1.wav	14.000000	FREQcount	388131	14.070000
HRHHPP2_L1_Task1.wav	14.000000	SUBTLEXCD	99.7274	14.070000
HRHHPP2_L1_Task1.wav	14.000000	Lg10CD	3.9057	14.070000
HRHHPP2_L1_Task1.wav	14.000000	Repetitions	0	14.070000
HRHHPP2_L1_Task1.wav	14.000000	FREQlow	198012	14.070000
HRHHPP2_L1_Task1.wav	14.000000	CDlow	3623	14.070000
HRHHPP2_L1_Task1.wav	14.000000	SUBTLEXWF	8875.7405	14.070000
HRHHPP2_L1_Task1.wav	14.000000	Lg10WF	5.5890	14.070000
HRHHPP2_L1_Task1.wav	14.000000	FreqDist	0.04	14.070000
HRHHPP2_L1_Task1.wav	14.070000	Repetitions	0	14.370000
HRHHPP2_L1_Task1.wav	14.070000	FREQlow	3962	14.370000
HRHHPP2_L1_Task1.wav	14.070000	Lg10WF	3.6262	14.370000
HRHHPP2_L1_Task1.wav	14.070000	POStags	kijkt_NN	14.370000
HRHHPP2_L1_Task1.wav	14.070000	SUBTLEXCD	35.1301	14.370000
HRHHPP2_L1_Task1.wav	14.070000	CDlow	2644	14.370000
HRHHPP2_L1_Task1.wav	14.070000	Lg10CD	3.4527	14.370000
HRHHPP2_L1_Task1.wav	14.070000	FREQcount	4228	14.370000
HRHHPP2_L1_Task1.wav	14.070000	FREQlemma	76779	14.370000
HRHHPP2_L1_Task1.wav	14.070000	SUBTLEXWF	96.6855	14.370000
HRHHPP2_L1_Task1.wav	14.070000	FreqDist	0.013333333333333334	14.370000
HRHHPP2_L1_Task1.wav	14.070000	CDcount	2835	14.370000
HRHHPP2_L1_Task1.wav	14.074000	DFauto__English	0	14.178000
HRHHPP2_L1_Task1.wav	14.178000	DFauto__English	0	14.282000
HRHHPP2_L1_Task1.wav	14.215205	Nuclei	58	14.215205
HRHHPP2_L1_Task1.wav	14.282000	DFauto__English	0	14.410000
HRHHPP2_L1_Task1.wav	14.370000	CDcount	8066	14.600000
HRHHPP2_L1_Task1.wav	14.370000	FreqDist	0.013333333333333334	14.600000
HRHHPP2_L1_Task1.wav	14.370000	FREQcount	801297	14.600000
HRHHPP2_L1_Task1.wav	14.370000	SUBTLEXCD	99.9504	14.600000
HRHHPP2_L1_Task1.wav	14.370000	Lg10CD	3.9067	14.600000
HRHHPP2_L1_Task1.wav	14.370000	POStags	niet_JJ	14.600000
HRHHPP2_L1_Task1.wav	14.370000	CDlow	7498	14.600000
HRHHPP2_L1_Task1.wav	14.370000	FREQlemma	801317	14.600000
HRHHPP2_L1_Task1.wav	14.370000	Repetitions	0	14.600000
HRHHPP2_L1_Task1.wav	14.370000	FREQlow	755407	14.600000
HRHHPP2_L1_Task1.wav	14.370000	Lg10WF	5.9038	14.600000
HRHHPP2_L1_Task1.wav	14.370000	SUBTLEXWF	18323.9788	14.600000
HRHHPP2_L1_Task1.wav	14.410000	DFauto__English	0	14.514000
HRHHPP2_L1_Task1.wav	14.460294	Nuclei	59	14.460294
HRHHPP2_L1_Task1.wav	14.514000	DFauto__English	0	14.698000
HRHHPP2_L1_Task1.wav	14.600000	FreqDist	0.013333333333333334	14.840000
HRHHPP2_L1_Task1.wav	14.600000	FREQlemma	219745	14.840000
HRHHPP2_L1_Task1.wav	14.600000	FREQlow	109202	14.840000
HRHHPP2_L1_Task1.wav	14.600000	Repetitions	0	14.840000
HRHHPP2_L1_Task1.wav	14.600000	CDlow	5842	14.840000
HRHHPP2_L1_Task1.wav	14.600000	FREQcount	152533	14.840000
HRHHPP2_L1_Task1.wav	14.600000	POStags	goed_NN	14.840000
HRHHPP2_L1_Task1.wav	14.600000	Lg10CD	3.9050	14.840000
HRHHPP2_L1_Task1.wav	14.600000	Lg10WF	5.1834	14.840000
HRHHPP2_L1_Task1.wav	14.600000	SUBTLEXCD	99.5539	14.840000
HRHHPP2_L1_Task1.wav	14.600000	CDcount	8034	14.840000
HRHHPP2_L1_Task1.wav	14.600000	SUBTLEXWF	3488.1092	14.840000
HRHHPP2_L1_Task1.wav	14.698000	DFauto__English	0	14.786000
HRHHPP2_L1_Task1.wav	14.726265	Nuclei	60	14.726265
HRHHPP2_L1_Task1.wav	14.786000	DFauto__English	0	14.954000
HRHHPP2_L1_Task1.wav	14.930000	CDlow	7756	15.270000
HRHHPP2_L1_Task1.wav	14.930000	SUBTLEXCD	99.6159	15.270000
HRHHPP2_L1_Task1.wav	14.930000	FREQlow	117467	15.270000
HRHHPP2_L1_Task1.wav	14.930000	Lg10CD	3.9053	15.270000
HRHHPP2_L1_Task1.wav	14.930000	FREQlemma	121795	15.270000
HRHHPP2_L1_Task1.wav	14.930000	SUBTLEXWF	2777.3521	15.270000
HRHHPP2_L1_Task1.wav	14.930000	FREQcount	121452	15.270000
HRHHPP2_L1_Task1.wav	14.930000	Repetitions	0	15.270000
HRHHPP2_L1_Task1.wav	14.930000	POStags	uit_NN	15.270000
HRHHPP2_L1_Task1.wav	14.930000	Lg10WF	5.0844	15.270000
HRHHPP2_L1_Task1.wav	14.930000	CDcount	8039	15.270000
HRHHPP2_L1_Task1.wav	14.930000	FreqDist	0.013333333333333334	15.270000
HRHHPP2_L1_Task1.wav	14.954000	DFauto__English	1	15.090000
HRHHPP2_L1_Task1.wav	15.048415	Nuclei	61	15.048415
HRHHPP2_L1_Task1.wav	15.090000	DFauto__English	0	15.314000
HRHHPP2_L1_Task1.wav	15.270000	FREQlemma	611666	15.510000
HRHHPP2_L1_Task1.wav	15.270000	SUBTLEXWF	13987.4934	15.510000
HRHHPP2_L1_Task1.wav	15.270000	FREQcount	611665	15.510000
HRHHPP2_L1_Task1.wav	15.270000	SUBTLEXCD	99.9133	15.510000
HRHHPP2_L1_Task1.wav	15.270000	Repetitions	0	15.510000
HRHHPP2_L1_Task1.wav	15.270000	Lg10CD	3.9066	15.510000
HRHHPP2_L1_Task1.wav	15.270000	CDlow	5936	15.510000
HRHHPP2_L1_Task1.wav	15.270000	FreqDist	0.013333333333333334	15.510000
HRHHPP2_L1_Task1.wav	15.270000	POStags	en_IN	15.510000
HRHHPP2_L1_Task1.wav	15.270000	FREQlow	422748	15.510000
HRHHPP2_L1_Task1.wav	15.270000	CDcount	8063	15.510000
HRHHPP2_L1_Task1.wav	15.270000	Lg10WF	5.7865	15.510000
HRHHPP2_L1_Task1.wav	15.314000	DFauto__English	1	15.450000
HRHHPP2_L1_Task1.wav	15.371843	Nuclei	62	15.371843
HRHHPP2_L1_Task1.wav	15.450000	DFauto__English	0	15.554000
HRHHPP2_L1_Task1.wav	15.510000	SUBTLEXWF	8068.8009	15.800000
HRHHPP2_L1_Task1.wav	15.510000	Lg10CD	3.9064	15.800000
HRHHPP2_L1_Task1.wav	15.510000	CDcount	8061	15.800000
HRHHPP2_L1_Task1.wav	15.510000	FREQcount	352844	15.800000
HRHHPP2_L1_Task1.wav	15.510000	SUBTLEXCD	99.8885	15.800000
HRHHPP2_L1_Task1.wav	15.510000	FreqDist	0.013333333333333334	15.800000
HRHHPP2_L1_Task1.wav	15.510000	Lg10WF	5.5476	15.800000
HRHHPP2_L1_Task1.wav	15.510000	FREQlemma	352854	15.800000
HRHHPP2_L1_Task1.wav	15.510000	Repetitions	0	15.800000
HRHHPP2_L1_Task1.wav	15.510000	FREQlow	332005	15.800000
HRHHPP2_L1_Task1.wav	15.510000	CDlow	7514	15.800000
HRHHPP2_L1_Task1.wav	15.510000	POStags	op_JJ	15.800000
HRHHPP2_L1_Task1.wav	15.554000	DFauto__English	0	15.642000
HRHHPP2_L1_Task1.wav	15.592667	Nuclei	63	15.592667
HRHHPP2_L1_Task1.wav	15.642000	DFauto__English	0	15.882000
HRHHPP2_L1_Task1.wav	15.800000	SUBTLEXCD	20.0620	16.060000
HRHHPP2_L1_Task1.wav	15.800000	SUBTLEXWF	47.2908	16.060000
HRHHPP2_L1_Task1.wav	15.800000	FREQlemma	2069	16.060000
HRHHPP2_L1_Task1.wav	15.800000	Lg10CD	3.2095	16.060000
HRHHPP2_L1_Task1.wav	15.800000	Lg10WF	3.3158	16.060000
HRHHPP2_L1_Task1.wav	15.800000	Repetitions	0	16.060000
HRHHPP2_L1_Task1.wav	15.800000	FREQcount	2068	16.060000
HRHHPP2_L1_Task1.wav	15.800000	FREQlow	1847	16.060000
HRHHPP2_L1_Task1.wav	15.800000	POStags	midden_JJ	16.060000
HRHHPP2_L1_Task1.wav	15.800000	CDlow	1437	16.060000
HRHHPP2_L1_Task1.wav	15.800000	FreqDist	0.013333333333333334	16.060000
HRHHPP2_L1_Task1.wav	15.800000	CDcount	1619	16.060000
HRHHPP2_L1_Task1.wav	15.882000	DFauto__English	0	16.002000
HRHHPP2_L1_Task1.wav	15.948349	Nuclei	64	15.948349
HRHHPP2_L1_Task1.wav	16.002000	DFauto__English	0	16.074000
HRHHPP2_L1_Task1.wav	16.060000	Repetitions	0	16.210000
HRHHPP2_L1_Task1.wav	16.060000	FREQlow	332005	16.210000
HRHHPP2_L1_Task1.wav	16.060000	POStags	op_NN	16.210000
HRHHPP2_L1_Task1.wav	16.060000	FreqDist	0.02666666666666667	16.210000
HRHHPP2_L1_Task1.wav	16.060000	Lg10CD	3.9064	16.210000
HRHHPP2_L1_Task1.wav	16.060000	SUBTLEXWF	8068.8009	16.210000
HRHHPP2_L1_Task1.wav	16.060000	Lg10WF	5.5476	16.210000
HRHHPP2_L1_Task1.wav	16.060000	CDlow	7514	16.210000
HRHHPP2_L1_Task1.wav	16.060000	FREQlemma	352854	16.210000
HRHHPP2_L1_Task1.wav	16.060000	SUBTLEXCD	99.8885	16.210000
HRHHPP2_L1_Task1.wav	16.060000	CDcount	8061	16.210000
HRHHPP2_L1_Task1.wav	16.060000	FREQcount	352844	16.210000
HRHHPP2_L1_Task1.wav	16.074000	DFauto__English	0	16.162000
HRHHPP2_L1_Task1.wav	16.130272	Nuclei	65	16.130272
HRHHPP2_L1_Task1.wav	16.162000	DFauto__English	0	16.442000
HRHHPP2_L1_Task1.wav	16.210000	Lg10WF	6.0258	16.270000
HRHHPP2_L1_Task1.wav	16.210000	FREQlemma	1063827	16.270000
HRHHPP2_L1_Task1.wav	16.210000	FreqDist	0.04	16.270000
HRHHPP2_L1_Task1.wav	16.210000	FREQlow	903872	16.270000
HRHHPP2_L1_Task1.wav	16.210000	POStags	de_IN	16.270000
HRHHPP2_L1_Task1.wav	16.210000	SUBTLEXWF	24266.8883	16.270000
HRHHPP2_L1_Task1.wav	16.210000	Repetitions	0.02040816326530612	16.270000
HRHHPP2_L1_Task1.wav	16.210000	CDlow	6512	16.270000
HRHHPP2_L1_Task1.wav	16.210000	CDcount	8070	16.270000
HRHHPP2_L1_Task1.wav	16.210000	FREQcount	1061177	16.270000
HRHHPP2_L1_Task1.wav	16.210000	SUBTLEXCD	100.0000	16.270000
HRHHPP2_L1_Task1.wav	16.210000	Lg10CD	3.9069	16.270000
HRHHPP2_L1_Task1.wav	16.270000	FreqDist	0.013333333333333334	16.630000
HRHHPP2_L1_Task1.wav	16.270000	Lg10CD	3.3918	16.630000
HRHHPP2_L1_Task1.wav	16.270000	Repetitions	0	16.630000
HRHHPP2_L1_Task1.wav	16.270000	SUBTLEXCD	30.5328	16.630000
HRHHPP2_L1_Task1.wav	16.270000	CDlow	2431	16.630000
HRHHPP2_L1_Task1.wav	16.270000	CDcount	2464	16.630000
HRHHPP2_L1_Task1.wav	16.270000	SUBTLEXWF	100.3443	16.630000
HRHHPP2_L1_Task1.wav	16.270000	FREQcount	4388	16.630000
HRHHPP2_L1_Task1.wav	16.270000	FREQlemma	5264	16.630000
HRHHPP2_L1_Task1.wav	16.270000	POStags	straat_FW	16.630000
HRHHPP2_L1_Task1.wav	16.270000	FREQlow	4306	16.630000
HRHHPP2_L1_Task1.wav	16.270000	Lg10WF	3.6424	16.630000
HRHHPP2_L1_Task1.wav	16.442000	DFauto__English	1	16.578000
HRHHPP2_L1_Task1.wav	16.518638	Nuclei	66	16.518638
HRHHPP2_L1_Task1.wav	16.578000	DFauto__English	0	16.650000
HRHHPP2_L1_Task1.wav	16.630000	FREQcount	44825	16.850000
HRHHPP2_L1_Task1.wav	16.630000	FreqDist	0.013333333333333334	16.850000
HRHHPP2_L1_Task1.wav	16.630000	Lg10CD	3.8869	16.850000
HRHHPP2_L1_Task1.wav	16.630000	SUBTLEXWF	1025.0536	16.850000
HRHHPP2_L1_Task1.wav	16.630000	Repetitions	0	16.850000
HRHHPP2_L1_Task1.wav	16.630000	CDcount	7707	16.850000
HRHHPP2_L1_Task1.wav	16.630000	POStags	wordt_JJ	16.850000
HRHHPP2_L1_Task1.wav	16.630000	Lg10WF	4.6515	16.850000
HRHHPP2_L1_Task1.wav	16.630000	FREQlemma	131366	16.850000
HRHHPP2_L1_Task1.wav	16.630000	FREQlow	43374	16.850000
HRHHPP2_L1_Task1.wav	16.630000	CDlow	7441	16.850000
HRHHPP2_L1_Task1.wav	16.630000	SUBTLEXCD	95.5019	16.850000
HRHHPP2_L1_Task1.wav	16.650000	DFauto__English	0	16.738000
HRHHPP2_L1_Task1.wav	16.692341	Nuclei	67	16.692341
HRHHPP2_L1_Task1.wav	16.738000	DFauto__English	0	16.802000
HRHHPP2_L1_Task1.wav	16.802000	DFauto__English	0	16.898000
HRHHPP2_L1_Task1.wav	16.837628	Nuclei	68	16.837628
HRHHPP2_L1_Task1.wav	16.850000	CDlow	3623	16.920000
HRHHPP2_L1_Task1.wav	16.850000	SUBTLEXWF	8875.7405	16.920000
HRHHPP2_L1_Task1.wav	16.850000	SUBTLEXCD	99.7274	16.920000
HRHHPP2_L1_Task1.wav	16.850000	Repetitions	0.08333333333333333	16.920000
HRHHPP2_L1_Task1.wav	16.850000	Lg10WF	5.5890	16.920000
HRHHPP2_L1_Task1.wav	16.850000	Lg10CD	3.9057	16.920000
HRHHPP2_L1_Task1.wav	16.850000	CDcount	8048	16.920000
HRHHPP2_L1_Task1.wav	16.850000	FREQcount	388131	16.920000
HRHHPP2_L1_Task1.wav	16.850000	FreqDist	0.04	16.920000
HRHHPP2_L1_Task1.wav	16.850000	POStags	hij_NN	16.920000
HRHHPP2_L1_Task1.wav	16.850000	FREQlemma	388131	16.920000
HRHHPP2_L1_Task1.wav	16.850000	FREQlow	198012	16.920000
HRHHPP2_L1_Task1.wav	16.898000	DFauto__English	0	16.938000
HRHHPP2_L1_Task1.wav	16.920000	CDcount	243	17.480000
HRHHPP2_L1_Task1.wav	16.920000	Lg10CD	2.3874	17.480000
HRHHPP2_L1_Task1.wav	16.920000	FREQlemma	444	17.480000
HRHHPP2_L1_Task1.wav	16.920000	SUBTLEXWF	7.6836	17.480000
HRHHPP2_L1_Task1.wav	16.920000	FREQlow	326	17.480000
HRHHPP2_L1_Task1.wav	16.920000	POStags	aangereden_JJ	17.480000
HRHHPP2_L1_Task1.wav	16.920000	CDlow	235	17.480000
HRHHPP2_L1_Task1.wav	16.920000	Repetitions	0	17.480000
HRHHPP2_L1_Task1.wav	16.920000	FreqDist	0.013333333333333334	17.480000
HRHHPP2_L1_Task1.wav	16.920000	FREQcount	336	17.480000
HRHHPP2_L1_Task1.wav	16.920000	Lg10WF	2.5276	17.480000
HRHHPP2_L1_Task1.wav	16.920000	SUBTLEXCD	3.0112	17.480000
HRHHPP2_L1_Task1.wav	16.938000	DFauto__English	0	17.018000
HRHHPP2_L1_Task1.wav	16.967207	Nuclei	69	16.967207
HRHHPP2_L1_Task1.wav	17.018000	DFauto__English	0	17.258000
HRHHPP2_L1_Task1.wav	17.258000	DFauto__English	0	17.386000
HRHHPP2_L1_Task1.wav	17.301860	Nuclei	70	17.301860
HRHHPP2_L1_Task1.wav	17.386000	DFauto__English	0	17.546000
HRHHPP2_L1_Task1.wav	17.480000	POStags	door_NN	17.700000
HRHHPP2_L1_Task1.wav	17.480000	FREQlow	57926	17.700000
HRHHPP2_L1_Task1.wav	17.480000	Lg10WF	4.8039	17.700000
HRHHPP2_L1_Task1.wav	17.480000	CDcount	7921	17.700000
HRHHPP2_L1_Task1.wav	17.480000	CDlow	7277	17.700000
HRHHPP2_L1_Task1.wav	17.480000	Repetitions	0	17.700000
HRHHPP2_L1_Task1.wav	17.480000	SUBTLEXWF	1455.7018	17.700000
HRHHPP2_L1_Task1.wav	17.480000	SUBTLEXCD	98.1537	17.700000
HRHHPP2_L1_Task1.wav	17.480000	FREQlemma	63658	17.700000
HRHHPP2_L1_Task1.wav	17.480000	FREQcount	63657	17.700000
HRHHPP2_L1_Task1.wav	17.480000	Lg10CD	3.8988	17.700000
HRHHPP2_L1_Task1.wav	17.480000	FreqDist	0.013333333333333334	17.700000
HRHHPP2_L1_Task1.wav	17.546000	DFauto__English	0	17.691507
HRHHPP2_L1_Task1.wav	17.580964	Nuclei	71	17.580964
HRHHPP2_L1_Task1.wav	17.691507	DFauto__English	0	17.706000
HRHHPP2_L1_Task1.wav	17.700000	FREQlow	691904	17.730000
HRHHPP2_L1_Task1.wav	17.700000	FREQlemma	868582	17.730000
HRHHPP2_L1_Task1.wav	17.700000	Lg10WF	5.8954	17.730000
HRHHPP2_L1_Task1.wav	17.700000	POStags	een_JJ	17.730000
HRHHPP2_L1_Task1.wav	17.700000	Repetitions	0.03571428571428571	17.730000
HRHHPP2_L1_Task1.wav	17.700000	Lg10CD	3.9069	17.730000
HRHHPP2_L1_Task1.wav	17.700000	FREQcount	785913	17.730000
HRHHPP2_L1_Task1.wav	17.700000	CDcount	8069	17.730000
HRHHPP2_L1_Task1.wav	17.700000	FreqDist	0.05333333333333334	17.730000
HRHHPP2_L1_Task1.wav	17.700000	SUBTLEXCD	99.9876	17.730000
HRHHPP2_L1_Task1.wav	17.700000	CDlow	6864	17.730000
HRHHPP2_L1_Task1.wav	17.700000	SUBTLEXWF	17972.1790	17.730000
HRHHPP2_L1_Task1.wav	17.706000	DFauto__English	0	17.868624
HRHHPP2_L1_Task1.wav	17.730000	FREQlemma	2434	18.430000
HRHHPP2_L1_Task1.wav	17.730000	Repetitions	0	18.430000
HRHHPP2_L1_Task1.wav	17.730000	FREQcount	1864	18.430000
HRHHPP2_L1_Task1.wav	17.730000	SUBTLEXWF	42.6258	18.430000
HRHHPP2_L1_Task1.wav	17.730000	Lg10CD	3.0233	18.430000
HRHHPP2_L1_Task1.wav	17.730000	FreqDist	0.013333333333333334	18.430000
HRHHPP2_L1_Task1.wav	17.730000	Lg10WF	3.2707	18.430000
HRHHPP2_L1_Task1.wav	17.730000	FREQlow	1802	18.430000
HRHHPP2_L1_Task1.wav	17.730000	POStags	motor_NN	18.430000
HRHHPP2_L1_Task1.wav	17.730000	SUBTLEXCD	13.0607	18.430000
HRHHPP2_L1_Task1.wav	17.730000	CDlow	1023	18.430000
HRHHPP2_L1_Task1.wav	17.730000	CDcount	1054	18.430000
HRHHPP2_L1_Task1.wav	17.808508	Nuclei	72	17.808508
HRHHPP2_L1_Task1.wav	17.868624	DFauto__English	0	17.906000
HRHHPP2_L1_Task1.wav	17.906000	DFauto__English	0	18.058000
HRHHPP2_L1_Task1.wav	18.010053	Nuclei	73	18.010053
HRHHPP2_L1_Task1.wav	18.058000	DFauto__English	0	18.218000
HRHHPP2_L1_Task1.wav	18.218000	DFauto__English	0	18.362000
HRHHPP2_L1_Task1.wav	18.253315	Nuclei	74	18.253315
HRHHPP2_L1_Task1.wav	18.362000	DFauto__English	0	18.962000
HRHHPP2_L1_Task1.wav	18.930000	CDlow	6288	19.140000
HRHHPP2_L1_Task1.wav	18.930000	SUBTLEXCD	99.6530	19.140000
HRHHPP2_L1_Task1.wav	18.930000	FREQlemma	135101	19.140000
HRHHPP2_L1_Task1.wav	18.930000	FREQlow	105793	19.140000
HRHHPP2_L1_Task1.wav	18.930000	CDcount	8042	19.140000
HRHHPP2_L1_Task1.wav	18.930000	SUBTLEXWF	3089.4531	19.140000
HRHHPP2_L1_Task1.wav	18.930000	FreqDist	0.013333333333333334	19.140000
HRHHPP2_L1_Task1.wav	18.930000	Lg10WF	5.1307	19.140000
HRHHPP2_L1_Task1.wav	18.930000	POStags	nu_JJ	19.140000
HRHHPP2_L1_Task1.wav	18.930000	Repetitions	0	19.140000
HRHHPP2_L1_Task1.wav	18.930000	Lg10CD	3.9054	19.140000
HRHHPP2_L1_Task1.wav	18.930000	FREQcount	135100	19.140000
HRHHPP2_L1_Task1.wav	18.962000	DFauto__English	0	19.090826
HRHHPP2_L1_Task1.wav	19.016503	Nuclei	75	19.016503
HRHHPP2_L1_Task1.wav	19.090826	DFauto__English	0	19.090926
HRHHPP2_L1_Task1.wav	19.090926	DFauto__English	0	19.282000
HRHHPP2_L1_Task1.wav	19.140000	FREQlemma	32536	19.300000
HRHHPP2_L1_Task1.wav	19.140000	POStags	ligt_NN	19.300000
HRHHPP2_L1_Task1.wav	19.140000	SUBTLEXCD	66.9269	19.300000
HRHHPP2_L1_Task1.wav	19.140000	FreqDist	0.013333333333333334	19.300000
HRHHPP2_L1_Task1.wav	19.140000	Lg10CD	3.7326	19.300000
HRHHPP2_L1_Task1.wav	19.140000	FREQlow	11615	19.300000
HRHHPP2_L1_Task1.wav	19.140000	Repetitions	0	19.300000
HRHHPP2_L1_Task1.wav	19.140000	CDlow	5157	19.300000
HRHHPP2_L1_Task1.wav	19.140000	CDcount	5401	19.300000
HRHHPP2_L1_Task1.wav	19.140000	FREQcount	12125	19.300000
HRHHPP2_L1_Task1.wav	19.140000	Lg10WF	4.0837	19.300000
HRHHPP2_L1_Task1.wav	19.140000	SUBTLEXWF	277.2733	19.300000
HRHHPP2_L1_Task1.wav	19.228733	Nuclei	76	19.228733
HRHHPP2_L1_Task1.wav	19.282000	DFauto__English	0	19.386000
HRHHPP2_L1_Task1.wav	19.300000	CDlow	3623	19.350000
HRHHPP2_L1_Task1.wav	19.300000	SUBTLEXWF	8875.7405	19.350000
HRHHPP2_L1_Task1.wav	19.300000	Lg10WF	5.5890	19.350000
HRHHPP2_L1_Task1.wav	19.300000	FREQcount	388131	19.350000
HRHHPP2_L1_Task1.wav	19.300000	CDcount	8048	19.350000
HRHHPP2_L1_Task1.wav	19.300000	FREQlemma	388131	19.350000
HRHHPP2_L1_Task1.wav	19.300000	Lg10CD	3.9057	19.350000
HRHHPP2_L1_Task1.wav	19.300000	FREQlow	198012	19.350000
HRHHPP2_L1_Task1.wav	19.300000	POStags	hij_NN	19.350000
HRHHPP2_L1_Task1.wav	19.300000	FreqDist	0.04	19.350000
HRHHPP2_L1_Task1.wav	19.300000	SUBTLEXCD	99.7274	19.350000
HRHHPP2_L1_Task1.wav	19.300000	Repetitions	0.14285714285714285	19.350000
HRHHPP2_L1_Task1.wav	19.350000	FreqDist	0.013333333333333334	19.700000
HRHHPP2_L1_Task1.wav	19.350000	CDlow	6733	19.700000
HRHHPP2_L1_Task1.wav	19.350000	SUBTLEXCD	99.7274	19.700000
HRHHPP2_L1_Task1.wav	19.350000	FREQcount	197509	19.700000
HRHHPP2_L1_Task1.wav	19.350000	Lg10WF	5.2956	19.700000
HRHHPP2_L1_Task1.wav	19.350000	Repetitions	0	19.700000
HRHHPP2_L1_Task1.wav	19.350000	SUBTLEXWF	4516.6158	19.700000
HRHHPP2_L1_Task1.wav	19.350000	Lg10CD	3.9057	19.700000
HRHHPP2_L1_Task1.wav	19.350000	FREQlemma	197509	19.700000
HRHHPP2_L1_Task1.wav	19.350000	POStags	hier_JJR	19.700000
HRHHPP2_L1_Task1.wav	19.350000	CDcount	8048	19.700000
HRHHPP2_L1_Task1.wav	19.350000	FREQlow	169468	19.700000
HRHHPP2_L1_Task1.wav	19.386000	DFauto__English	0	19.642000
HRHHPP2_L1_Task1.wav	19.595410	Nuclei	77	19.595410
HRHHPP2_L1_Task1.wav	19.642000	DFauto__English	0	19.746000
HRHHPP2_L1_Task1.wav	19.700000	SUBTLEXWF	18.9804	19.960000
HRHHPP2_L1_Task1.wav	19.700000	CDlow	647	19.960000
HRHHPP2_L1_Task1.wav	19.700000	CDcount	675	19.960000
HRHHPP2_L1_Task1.wav	19.700000	Lg10WF	2.9196	19.960000
HRHHPP2_L1_Task1.wav	19.700000	FreqDist	0.013333333333333334	19.960000
HRHHPP2_L1_Task1.wav	19.700000	FREQlemma	998	19.960000
HRHHPP2_L1_Task1.wav	19.700000	FREQlow	793	19.960000
HRHHPP2_L1_Task1.wav	19.700000	FREQcount	830	19.960000
HRHHPP2_L1_Task1.wav	19.700000	Lg10CD	2.8299	19.960000
HRHHPP2_L1_Task1.wav	19.700000	POStags	plat_JJ	19.960000
HRHHPP2_L1_Task1.wav	19.700000	SUBTLEXCD	8.3643	19.960000
HRHHPP2_L1_Task1.wav	19.700000	Repetitions	0	19.960000
HRHHPP2_L1_Task1.wav	19.746000	DFauto__English	1	19.858000
HRHHPP2_L1_Task1.wav	19.802250	Nuclei	78	19.802250
HRHHPP2_L1_Task1.wav	19.858000	DFauto__English	0	19.970000
HRHHPP2_L1_Task1.wav	19.960000	FreqDist	0.02666666666666667	20.060000
HRHHPP2_L1_Task1.wav	19.960000	CDcount	8061	20.060000
HRHHPP2_L1_Task1.wav	19.960000	Repetitions	0.07142857142857142	20.060000
HRHHPP2_L1_Task1.wav	19.960000	SUBTLEXWF	8068.8009	20.060000
HRHHPP2_L1_Task1.wav	19.960000	FREQcount	352844	20.060000
HRHHPP2_L1_Task1.wav	19.960000	POStags	op_NN	20.060000
HRHHPP2_L1_Task1.wav	19.960000	FREQlemma	352854	20.060000
HRHHPP2_L1_Task1.wav	19.960000	Lg10WF	5.5476	20.060000
HRHHPP2_L1_Task1.wav	19.960000	FREQlow	332005	20.060000
HRHHPP2_L1_Task1.wav	19.960000	Lg10CD	3.9064	20.060000
HRHHPP2_L1_Task1.wav	19.960000	SUBTLEXCD	99.8885	20.060000
HRHHPP2_L1_Task1.wav	19.960000	CDlow	7514	20.060000
HRHHPP2_L1_Task1.wav	19.970000	DFauto__English	0	20.090430
HRHHPP2_L1_Task1.wav	20.009754	Nuclei	79	20.009754
HRHHPP2_L1_Task1.wav	20.060000	CDlow	6512	20.130000
HRHHPP2_L1_Task1.wav	20.060000	Lg10CD	3.9069	20.130000
HRHHPP2_L1_Task1.wav	20.060000	POStags	de_IN	20.130000
HRHHPP2_L1_Task1.wav	20.060000	SUBTLEXWF	24266.8883	20.130000
HRHHPP2_L1_Task1.wav	20.060000	Repetitions	0.07142857142857142	20.130000
HRHHPP2_L1_Task1.wav	20.060000	FREQlow	903872	20.130000
HRHHPP2_L1_Task1.wav	20.060000	FreqDist	0.04	20.130000
HRHHPP2_L1_Task1.wav	20.060000	CDcount	8070	20.130000
HRHHPP2_L1_Task1.wav	20.060000	FREQlemma	1063827	20.130000
HRHHPP2_L1_Task1.wav	20.060000	Lg10WF	6.0258	20.130000
HRHHPP2_L1_Task1.wav	20.060000	FREQcount	1061177	20.130000
HRHHPP2_L1_Task1.wav	20.060000	SUBTLEXCD	100.0000	20.130000
HRHHPP2_L1_Task1.wav	20.090430	DFauto__English	0	20.090530
HRHHPP2_L1_Task1.wav	20.090530	DFauto__English	0	20.162000
HRHHPP2_L1_Task1.wav	20.125944	Nuclei	80	20.125944
HRHHPP2_L1_Task1.wav	20.130000	FREQcount	4821	20.890000
HRHHPP2_L1_Task1.wav	20.130000	FREQlemma	4974	20.890000
HRHHPP2_L1_Task1.wav	20.130000	FreqDist	0.013333333333333334	20.890000
HRHHPP2_L1_Task1.wav	20.130000	CDcount	2815	20.890000
HRHHPP2_L1_Task1.wav	20.130000	Repetitions	0	20.890000
HRHHPP2_L1_Task1.wav	20.130000	FREQlow	4802	20.890000
HRHHPP2_L1_Task1.wav	20.130000	CDlow	2808	20.890000
HRHHPP2_L1_Task1.wav	20.130000	SUBTLEXWF	110.2461	20.890000
HRHHPP2_L1_Task1.wav	20.130000	Lg10CD	3.4496	20.890000
HRHHPP2_L1_Task1.wav	20.130000	POStags	grond_NN	20.890000
HRHHPP2_L1_Task1.wav	20.130000	SUBTLEXCD	34.8823	20.890000
HRHHPP2_L1_Task1.wav	20.130000	Lg10WF	3.6832	20.890000
HRHHPP2_L1_Task1.wav	20.162000	DFauto__English	0	20.210000
HRHHPP2_L1_Task1.wav	20.210000	DFauto__English	0	20.336763
HRHHPP2_L1_Task1.wav	20.283236	Nuclei	81	20.283236
HRHHPP2_L1_Task1.wav	20.336763	DFauto__English	0	20.394000
HRHHPP2_L1_Task1.wav	20.394000	DFauto__English	0	20.490000
HRHHPP2_L1_Task1.wav	20.452239	Nuclei	82	20.452239
HRHHPP2_L1_Task1.wav	20.490000	DFauto__English	0	21.012000
