SoundfileID	tmin	tier	text	tmax
JAWOPP2_L2_Task2.wav	0	DFauto__English	0	0.080000
JAWOPP2_L2_Task2.wav	0	Phrases	0	2.576000
JAWOPP2_L2_Task2.wav	0.080000	DFauto__English	0	0.192000
JAWOPP2_L2_Task2.wav	0.080000	Cdlow	1924	0.610000
JAWOPP2_L2_Task2.wav	0.080000	FREQlow	2974	0.610000
JAWOPP2_L2_Task2.wav	0.080000	POStags	reading_VBG	0.610000
JAWOPP2_L2_Task2.wav	0.080000	SUBTLWF	61.43	0.610000
JAWOPP2_L2_Task2.wav	0.080000	CDcount	1988	0.610000
JAWOPP2_L2_Task2.wav	0.080000	Lg10WF	3.4961	0.610000
JAWOPP2_L2_Task2.wav	0.080000	FREQcount	3133	0.610000
JAWOPP2_L2_Task2.wav	0.080000	FreqDist	0.010752688172043012	0.610000
JAWOPP2_L2_Task2.wav	0.080000	Repetitions	0	0.610000
JAWOPP2_L2_Task2.wav	0.080000	SUBTLCD	23.7	0.610000
JAWOPP2_L2_Task2.wav	0.080000	Lg10CD	3.2986	0.610000
JAWOPP2_L2_Task2.wav	0.113019	Nuclei	1	0.113019
JAWOPP2_L2_Task2.wav	0.192000	DFauto__English	0	0.408000
JAWOPP2_L2_Task2.wav	0.408000	DFauto__English	0	0.568000
JAWOPP2_L2_Task2.wav	0.459748	Nuclei	2	0.459748
JAWOPP2_L2_Task2.wav	0.568000	DFauto__English	0	0.840000
JAWOPP2_L2_Task2.wav	0.610000	SUBTLWF	12.73	0.790000
JAWOPP2_L2_Task2.wav	0.610000	CDcount	488	0.790000
JAWOPP2_L2_Task2.wav	0.610000	POStags	task_NN	0.790000
JAWOPP2_L2_Task2.wav	0.610000	Lg10WF	2.8129	0.790000
JAWOPP2_L2_Task2.wav	0.610000	FREQcount	649	0.790000
JAWOPP2_L2_Task2.wav	0.610000	Repetitions	0	0.790000
JAWOPP2_L2_Task2.wav	0.610000	Lg10CD	2.6893	0.790000
JAWOPP2_L2_Task2.wav	0.610000	FreqDist	0.010752688172043012	0.790000
JAWOPP2_L2_Task2.wav	0.610000	Cdlow	467	0.790000
JAWOPP2_L2_Task2.wav	0.610000	FREQlow	613	0.790000
JAWOPP2_L2_Task2.wav	0.610000	SUBTLCD	5.82	0.790000
JAWOPP2_L2_Task2.wav	0.790000	POStags	instructions_NNS	2.540000
JAWOPP2_L2_Task2.wav	0.790000	CDcount	597	2.540000
JAWOPP2_L2_Task2.wav	0.790000	SUBTLWF	15.65	2.540000
JAWOPP2_L2_Task2.wav	0.790000	FREQlow	786	2.540000
JAWOPP2_L2_Task2.wav	0.790000	Lg10WF	2.9025	2.540000
JAWOPP2_L2_Task2.wav	0.790000	FREQcount	798	2.540000
JAWOPP2_L2_Task2.wav	0.790000	Repetitions	0	2.540000
JAWOPP2_L2_Task2.wav	0.790000	FreqDist	0.010752688172043012	2.540000
JAWOPP2_L2_Task2.wav	0.790000	SUBTLCD	7.12	2.540000
JAWOPP2_L2_Task2.wav	0.790000	Lg10CD	2.7767	2.540000
JAWOPP2_L2_Task2.wav	0.790000	Cdlow	591	2.540000
JAWOPP2_L2_Task2.wav	0.840000	DFauto__English	0	1.040000
JAWOPP2_L2_Task2.wav	0.973452	Nuclei	3	0.973452
JAWOPP2_L2_Task2.wav	1.040000	DFauto__English	0	1.192000
JAWOPP2_L2_Task2.wav	1.192000	DFauto__English	0	1.360000
JAWOPP2_L2_Task2.wav	1.309628	Nuclei	4	1.309628
JAWOPP2_L2_Task2.wav	1.360000	DFauto__English	0	1.480000
JAWOPP2_L2_Task2.wav	1.480000	DFauto__English	0	1.696000
JAWOPP2_L2_Task2.wav	1.516084	Nuclei	5	1.516084
JAWOPP2_L2_Task2.wav	1.696000	DFauto__English	0	1.760000
JAWOPP2_L2_Task2.wav	1.760000	DFauto__English	0	1.855513
JAWOPP2_L2_Task2.wav	1.807722	Nuclei	6	1.807722
JAWOPP2_L2_Task2.wav	1.855513	DFauto__English	0	1.912000
JAWOPP2_L2_Task2.wav	1.912000	DFauto__English	0	2.152000
JAWOPP2_L2_Task2.wav	2.092084	Nuclei	7	2.092084
JAWOPP2_L2_Task2.wav	2.152000	DFauto__English	0	2.272000
JAWOPP2_L2_Task2.wav	2.272000	DFauto__English	0	2.512000
JAWOPP2_L2_Task2.wav	2.305676	Nuclei	8	2.305676
JAWOPP2_L2_Task2.wav	2.576000	Phrases	1	3.024000
JAWOPP2_L2_Task2.wav	2.970000	FreqDist	0.010752688172043012	3.280000
JAWOPP2_L2_Task2.wav	2.970000	Lg10CD	3.8916	3.280000
JAWOPP2_L2_Task2.wav	2.970000	FREQlow	13010	3.280000
JAWOPP2_L2_Task2.wav	2.970000	CDcount	7790	3.280000
JAWOPP2_L2_Task2.wav	2.970000	SUBTLWF	1115.24	3.280000
JAWOPP2_L2_Task2.wav	2.970000	SUBTLCD	92.87	3.280000
JAWOPP2_L2_Task2.wav	2.970000	FREQcount	56877	3.280000
JAWOPP2_L2_Task2.wav	2.970000	Cdlow	5332	3.280000
JAWOPP2_L2_Task2.wav	2.970000	Lg10WF	4.7549	3.280000
JAWOPP2_L2_Task2.wav	2.970000	Repetitions	0	3.280000
JAWOPP2_L2_Task2.wav	2.970000	POStags	thank_IN	3.280000
JAWOPP2_L2_Task2.wav	3.024000	Phrases	0	5.600000
JAWOPP2_L2_Task2.wav	3.096000	DFauto__English	0	3.200000
JAWOPP2_L2_Task2.wav	3.139919	Nuclei	9	3.139919
JAWOPP2_L2_Task2.wav	3.200000	DFauto__English	0	3.320000
JAWOPP2_L2_Task2.wav	3.280000	SUBTLWF	41857.12	3.430000
JAWOPP2_L2_Task2.wav	3.280000	Cdlow	8376	3.430000
JAWOPP2_L2_Task2.wav	3.280000	FREQlow	1595028	3.430000
JAWOPP2_L2_Task2.wav	3.280000	Lg10CD	3.9233	3.430000
JAWOPP2_L2_Task2.wav	3.280000	POStags	you_PRP	3.430000
JAWOPP2_L2_Task2.wav	3.280000	CDcount	8381	3.430000
JAWOPP2_L2_Task2.wav	3.280000	Repetitions	0	3.430000
JAWOPP2_L2_Task2.wav	3.280000	FREQcount	2134713	3.430000
JAWOPP2_L2_Task2.wav	3.280000	Lg10WF	6.3293	3.430000
JAWOPP2_L2_Task2.wav	3.280000	FreqDist	0.021505376344086023	3.430000
JAWOPP2_L2_Task2.wav	3.280000	SUBTLCD	99.92	3.430000
JAWOPP2_L2_Task2.wav	3.320000	DFauto__English	0	3.528000
JAWOPP2_L2_Task2.wav	3.362063	Nuclei	10	3.362063
JAWOPP2_L2_Task2.wav	3.430000	FREQlow	191	3.510000
JAWOPP2_L2_Task2.wav	3.430000	FreqDist	0.010752688172043012	3.510000
JAWOPP2_L2_Task2.wav	3.430000	Cdlow	78	3.510000
JAWOPP2_L2_Task2.wav	3.430000	Lg10CD	3.7896	3.510000
JAWOPP2_L2_Task2.wav	3.430000	SUBTLCD	73.43	3.510000
JAWOPP2_L2_Task2.wav	3.430000	POStags	mr_VBP	3.510000
JAWOPP2_L2_Task2.wav	3.430000	CDcount	6159	3.510000
JAWOPP2_L2_Task2.wav	3.430000	Repetitions	0	3.510000
JAWOPP2_L2_Task2.wav	3.430000	SUBTLWF	1178.39	3.510000
JAWOPP2_L2_Task2.wav	3.430000	FREQcount	60098	3.510000
JAWOPP2_L2_Task2.wav	3.430000	Lg10WF	4.7789	3.510000
JAWOPP2_L2_Task2.wav	3.528000	DFauto__English	0	3.712000
JAWOPP2_L2_Task2.wav	3.712000	DFauto__English	0	3.792000
JAWOPP2_L2_Task2.wav	3.740000	Lg10CD	2.6866	4.100000
JAWOPP2_L2_Task2.wav	3.740000	SUBTLWF	36.39	4.100000
JAWOPP2_L2_Task2.wav	3.740000	CDcount	485	4.100000
JAWOPP2_L2_Task2.wav	3.740000	Repetitions	0	4.100000
JAWOPP2_L2_Task2.wav	3.740000	Cdlow	4	4.100000
JAWOPP2_L2_Task2.wav	3.740000	FreqDist	0.010752688172043012	4.100000
JAWOPP2_L2_Task2.wav	3.740000	FREQlow	6	4.100000
JAWOPP2_L2_Task2.wav	3.740000	Lg10WF	3.2688	4.100000
JAWOPP2_L2_Task2.wav	3.740000	SUBTLCD	5.78	4.100000
JAWOPP2_L2_Task2.wav	3.740000	POStags	smith_VB	4.100000
JAWOPP2_L2_Task2.wav	3.740000	FREQcount	1856	4.100000
JAWOPP2_L2_Task2.wav	3.743979	Nuclei	11	3.743979
JAWOPP2_L2_Task2.wav	3.792000	DFauto__English	0	3.896000
JAWOPP2_L2_Task2.wav	3.896000	DFauto__English	0	4.000000
JAWOPP2_L2_Task2.wav	3.923489	Nuclei	12	3.923489
JAWOPP2_L2_Task2.wav	4.000000	DFauto__English	0	4.240000
JAWOPP2_L2_Task2.wav	4.180000	Cdlow	8370	4.280000
JAWOPP2_L2_Task2.wav	4.180000	Lg10WF	5.5461	4.280000
JAWOPP2_L2_Task2.wav	4.180000	FREQcount	351650	4.280000
JAWOPP2_L2_Task2.wav	4.180000	Lg10CD	3.923	4.280000
JAWOPP2_L2_Task2.wav	4.180000	FreqDist	0.021505376344086023	4.280000
JAWOPP2_L2_Task2.wav	4.180000	SUBTLWF	6895.1	4.280000
JAWOPP2_L2_Task2.wav	4.180000	POStags	for_IN	4.280000
JAWOPP2_L2_Task2.wav	4.180000	SUBTLCD	99.83	4.280000
JAWOPP2_L2_Task2.wav	4.180000	Repetitions	0	4.280000
JAWOPP2_L2_Task2.wav	4.180000	FREQlow	332686	4.280000
JAWOPP2_L2_Task2.wav	4.180000	CDcount	8374	4.280000
JAWOPP2_L2_Task2.wav	4.240000	DFauto__English	0	4.400000
JAWOPP2_L2_Task2.wav	4.280000	POStags	your_PRP$	4.410000
JAWOPP2_L2_Task2.wav	4.280000	FreqDist	0.0	4.410000
JAWOPP2_L2_Task2.wav	4.280000	FREQcount	328715	4.410000
JAWOPP2_L2_Task2.wav	4.280000	SUBTLWF	6445.39	4.410000
JAWOPP2_L2_Task2.wav	4.280000	CDcount	8347	4.410000
JAWOPP2_L2_Task2.wav	4.280000	SUBTLCD	99.51	4.410000
JAWOPP2_L2_Task2.wav	4.280000	Lg10WF	5.5168	4.410000
JAWOPP2_L2_Task2.wav	4.280000	Cdlow	8341	4.410000
JAWOPP2_L2_Task2.wav	4.280000	Repetitions	0	4.410000
JAWOPP2_L2_Task2.wav	4.280000	FREQlow	294623	4.410000
JAWOPP2_L2_Task2.wav	4.280000	Lg10CD	3.9216	4.410000
JAWOPP2_L2_Task2.wav	4.354834	Nuclei	13	4.354834
JAWOPP2_L2_Task2.wav	4.400000	DFauto__English	0	4.552000
JAWOPP2_L2_Task2.wav	4.510000	Cdlow	253	5.580000
JAWOPP2_L2_Task2.wav	4.510000	SUBTLWF	7.22	5.580000
JAWOPP2_L2_Task2.wav	4.510000	CDcount	260	5.580000
JAWOPP2_L2_Task2.wav	4.510000	FREQlow	357	5.580000
JAWOPP2_L2_Task2.wav	4.510000	Lg10CD	2.4166	5.580000
JAWOPP2_L2_Task2.wav	4.510000	FreqDist	0.010752688172043012	5.580000
JAWOPP2_L2_Task2.wav	4.510000	POStags	presentation_NN	5.580000
JAWOPP2_L2_Task2.wav	4.510000	Repetitions	0	5.580000
JAWOPP2_L2_Task2.wav	4.510000	Lg10WF	2.567	5.580000
JAWOPP2_L2_Task2.wav	4.510000	FREQcount	368	5.580000
JAWOPP2_L2_Task2.wav	4.510000	SUBTLCD	3.1	5.580000
JAWOPP2_L2_Task2.wav	4.552000	DFauto__English	0	4.664000
JAWOPP2_L2_Task2.wav	4.609059	Nuclei	14	4.609059
JAWOPP2_L2_Task2.wav	4.664000	DFauto__English	0	4.720000
JAWOPP2_L2_Task2.wav	4.720000	DFauto__English	0	4.840000
JAWOPP2_L2_Task2.wav	4.778383	Nuclei	15	4.778383
JAWOPP2_L2_Task2.wav	4.840000	DFauto__English	0	4.928000
JAWOPP2_L2_Task2.wav	4.928000	DFauto__English	0	5.176000
JAWOPP2_L2_Task2.wav	4.966625	Nuclei	16	4.966625
JAWOPP2_L2_Task2.wav	5.176000	DFauto__English	0	5.328000
JAWOPP2_L2_Task2.wav	5.328000	DFauto__English	0	5.552000
JAWOPP2_L2_Task2.wav	5.373243	Nuclei	17	5.373243
JAWOPP2_L2_Task2.wav	5.600000	Phrases	1	6.576000
JAWOPP2_L2_Task2.wav	6.576000	Phrases	0	8.288000
JAWOPP2_L2_Task2.wav	6.590000	Repetitions	0	6.930000
JAWOPP2_L2_Task2.wav	6.590000	FREQlow	5147 95801	6.930000
JAWOPP2_L2_Task2.wav	6.590000	SUBTLCD	99.81 97.02	6.930000
JAWOPP2_L2_Task2.wav	6.590000	CDcount	8372 8138	6.930000
JAWOPP2_L2_Task2.wav	6.590000	Lg10WF	6.3093 5.0058	6.930000
JAWOPP2_L2_Task2.wav	6.590000	FREQcount	2038529 101335	6.930000
JAWOPP2_L2_Task2.wav	6.590000	POStags	i_NN 'd_MD	6.930000
JAWOPP2_L2_Task2.wav	6.590000	Cdlow	350 8108	6.930000
JAWOPP2_L2_Task2.wav	6.590000	FreqDist	0.0	6.930000
JAWOPP2_L2_Task2.wav	6.590000	SUBTLWF	39971.16 1986.96	6.930000
JAWOPP2_L2_Task2.wav	6.590000	Lg10CD	3.9229 3.9106	6.930000
JAWOPP2_L2_Task2.wav	6.616000	DFauto__English	0	6.832000
JAWOPP2_L2_Task2.wav	6.750277	Nuclei	18	6.750277
JAWOPP2_L2_Task2.wav	6.832000	DFauto__English	0	6.936000
JAWOPP2_L2_Task2.wav	6.930000	Cdlow	8340	7.150000
JAWOPP2_L2_Task2.wav	6.930000	Repetitions	0	7.150000
JAWOPP2_L2_Task2.wav	6.930000	POStags	like_VB	7.150000
JAWOPP2_L2_Task2.wav	6.930000	SUBTLCD	99.44	7.150000
JAWOPP2_L2_Task2.wav	6.930000	Lg10WF	5.3095	7.150000
JAWOPP2_L2_Task2.wav	6.930000	FREQlow	190081	7.150000
JAWOPP2_L2_Task2.wav	6.930000	FreqDist	0.021505376344086023	7.150000
JAWOPP2_L2_Task2.wav	6.930000	FREQcount	203947	7.150000
JAWOPP2_L2_Task2.wav	6.930000	Lg10CD	3.9213	7.150000
JAWOPP2_L2_Task2.wav	6.930000	SUBTLWF	3998.96	7.150000
JAWOPP2_L2_Task2.wav	6.930000	CDcount	8341	7.150000
JAWOPP2_L2_Task2.wav	6.936000	DFauto__English	0	7.184000
JAWOPP2_L2_Task2.wav	7.121203	Nuclei	19	7.121203
JAWOPP2_L2_Task2.wav	7.150000	FreqDist	0.043010752688172046	7.410000
JAWOPP2_L2_Task2.wav	7.150000	FREQcount	1156570	7.410000
JAWOPP2_L2_Task2.wav	7.150000	SUBTLWF	22677.84	7.410000
JAWOPP2_L2_Task2.wav	7.150000	FREQlow	1138435	7.410000
JAWOPP2_L2_Task2.wav	7.150000	SUBTLCD	99.94	7.410000
JAWOPP2_L2_Task2.wav	7.150000	Cdlow	8380	7.410000
JAWOPP2_L2_Task2.wav	7.150000	Lg10WF	6.0632	7.410000
JAWOPP2_L2_Task2.wav	7.150000	POStags	to_TO	7.410000
JAWOPP2_L2_Task2.wav	7.150000	CDcount	8383	7.410000
JAWOPP2_L2_Task2.wav	7.150000	Repetitions	0	7.410000
JAWOPP2_L2_Task2.wav	7.150000	Lg10CD	3.9235	7.410000
JAWOPP2_L2_Task2.wav	7.184000	DFauto__English	0	7.320000
JAWOPP2_L2_Task2.wav	7.320000	DFauto__English	0	7.368000
JAWOPP2_L2_Task2.wav	7.343540	Nuclei	20	7.343540
JAWOPP2_L2_Task2.wav	7.368000	DFauto__English	0	7.424000
JAWOPP2_L2_Task2.wav	7.410000	POStags	explain_VB	8.250000
JAWOPP2_L2_Task2.wav	7.410000	Repetitions	0	8.250000
JAWOPP2_L2_Task2.wav	7.410000	FREQcount	5670	8.250000
JAWOPP2_L2_Task2.wav	7.410000	FREQlow	5321	8.250000
JAWOPP2_L2_Task2.wav	7.410000	SUBTLCD	40.37	8.250000
JAWOPP2_L2_Task2.wav	7.410000	Lg10CD	3.5298	8.250000
JAWOPP2_L2_Task2.wav	7.410000	CDcount	3386	8.250000
JAWOPP2_L2_Task2.wav	7.410000	Lg10WF	3.7537	8.250000
JAWOPP2_L2_Task2.wav	7.410000	FreqDist	0.010752688172043012	8.250000
JAWOPP2_L2_Task2.wav	7.410000	Cdlow	3267	8.250000
JAWOPP2_L2_Task2.wav	7.410000	SUBTLWF	111.18	8.250000
JAWOPP2_L2_Task2.wav	7.424000	DFauto__English	0	7.480000
JAWOPP2_L2_Task2.wav	7.451899	Nuclei	21	7.451899
JAWOPP2_L2_Task2.wav	7.480000	DFauto__English	0	7.744000
JAWOPP2_L2_Task2.wav	7.744000	DFauto__English	0	7.952000
JAWOPP2_L2_Task2.wav	7.779849	Nuclei	22	7.779849
JAWOPP2_L2_Task2.wav	7.952000	DFauto__English	0	7.961488
JAWOPP2_L2_Task2.wav	7.961488	DFauto__English	0	8.232000
JAWOPP2_L2_Task2.wav	8.117793	Nuclei	23	8.117793
JAWOPP2_L2_Task2.wav	8.288000	Phrases	1	8.608000
JAWOPP2_L2_Task2.wav	8.608000	Phrases	0	9.488000
JAWOPP2_L2_Task2.wav	8.630000	Lg10WF	5.0595	8.750000
JAWOPP2_L2_Task2.wav	8.630000	Cdlow	7905	8.750000
JAWOPP2_L2_Task2.wav	8.630000	Lg10CD	3.9191	8.750000
JAWOPP2_L2_Task2.wav	8.630000	POStags	why_WRB	8.750000
JAWOPP2_L2_Task2.wav	8.630000	CDcount	8299	8.750000
JAWOPP2_L2_Task2.wav	8.630000	FreqDist	0.03225806451612903	8.750000
JAWOPP2_L2_Task2.wav	8.630000	SUBTLCD	98.94	8.750000
JAWOPP2_L2_Task2.wav	8.630000	FREQcount	114687	8.750000
JAWOPP2_L2_Task2.wav	8.630000	Repetitions	0	8.750000
JAWOPP2_L2_Task2.wav	8.630000	SUBTLWF	2248.76	8.750000
JAWOPP2_L2_Task2.wav	8.630000	FREQlow	42108	8.750000
JAWOPP2_L2_Task2.wav	8.632000	DFauto__English	0	8.800000
JAWOPP2_L2_Task2.wav	8.750000	FREQcount	2038529	9.010000
JAWOPP2_L2_Task2.wav	8.750000	POStags	i_JJ	9.010000
JAWOPP2_L2_Task2.wav	8.750000	Cdlow	350	9.010000
JAWOPP2_L2_Task2.wav	8.750000	FreqDist	0.021505376344086023	9.010000
JAWOPP2_L2_Task2.wav	8.750000	SUBTLWF	39971.16	9.010000
JAWOPP2_L2_Task2.wav	8.750000	CDcount	8372	9.010000
JAWOPP2_L2_Task2.wav	8.750000	SUBTLCD	99.81	9.010000
JAWOPP2_L2_Task2.wav	8.750000	Lg10CD	3.9229	9.010000
JAWOPP2_L2_Task2.wav	8.750000	Lg10WF	6.3093	9.010000
JAWOPP2_L2_Task2.wav	8.750000	FREQlow	5147	9.010000
JAWOPP2_L2_Task2.wav	8.750000	Repetitions	0	9.010000
JAWOPP2_L2_Task2.wav	8.750974	Nuclei	24	8.750974
JAWOPP2_L2_Task2.wav	8.800000	DFauto__English	0	8.880000
JAWOPP2_L2_Task2.wav	8.880000	DFauto__English	0	9.016000
JAWOPP2_L2_Task2.wav	8.945421	Nuclei	25	8.945421
JAWOPP2_L2_Task2.wav	9.016000	DFauto__English	0	9.176000
JAWOPP2_L2_Task2.wav	9.130000	FREQcount	137261	9.510000
JAWOPP2_L2_Task2.wav	9.130000	Cdlow	8297	9.510000
JAWOPP2_L2_Task2.wav	9.130000	SUBTLWF	2691.39	9.510000
JAWOPP2_L2_Task2.wav	9.130000	POStags	think_VBP	9.510000
JAWOPP2_L2_Task2.wav	9.130000	Repetitions	0	9.510000
JAWOPP2_L2_Task2.wav	9.130000	FREQlow	132601	9.510000
JAWOPP2_L2_Task2.wav	9.130000	Lg10WF	5.1376	9.510000
JAWOPP2_L2_Task2.wav	9.130000	FreqDist	0.010752688172043012	9.510000
JAWOPP2_L2_Task2.wav	9.130000	SUBTLCD	98.96	9.510000
JAWOPP2_L2_Task2.wav	9.130000	Lg10CD	3.9192	9.510000
JAWOPP2_L2_Task2.wav	9.130000	CDcount	8301	9.510000
JAWOPP2_L2_Task2.wav	9.176000	DFauto__English	0	9.424000
JAWOPP2_L2_Task2.wav	9.259316	Nuclei	26	9.259316
JAWOPP2_L2_Task2.wav	9.488000	Phrases	1	10.096000
JAWOPP2_L2_Task2.wav	10.096000	Phrases	0	13.040000
JAWOPP2_L2_Task2.wav	10.100000	POStags	uh_IN	10.530000
JAWOPP2_L2_Task2.wav	10.100000	Repetitions	0	10.530000
JAWOPP2_L2_Task2.wav	10.100000	FreqDist	0.010752688172043012	10.530000
JAWOPP2_L2_Task2.wav	10.128000	DFauto__English	1	10.440000
JAWOPP2_L2_Task2.wav	10.384690	Nuclei	27	10.384690
JAWOPP2_L2_Task2.wav	10.440000	DFauto__English	0	10.552000
JAWOPP2_L2_Task2.wav	10.530000	SUBTLWF	4348.12	10.840000
JAWOPP2_L2_Task2.wav	10.530000	FREQlow	154266	10.840000
JAWOPP2_L2_Task2.wav	10.530000	FREQcount	221754	10.840000
JAWOPP2_L2_Task2.wav	10.530000	Repetitions	0	10.840000
JAWOPP2_L2_Task2.wav	10.530000	Cdlow	8333	10.840000
JAWOPP2_L2_Task2.wav	10.530000	Lg10CD	3.922	10.840000
JAWOPP2_L2_Task2.wav	10.530000	FreqDist	0.010752688172043012	10.840000
JAWOPP2_L2_Task2.wav	10.530000	CDcount	8355	10.840000
JAWOPP2_L2_Task2.wav	10.530000	SUBTLCD	99.61	10.840000
JAWOPP2_L2_Task2.wav	10.530000	POStags	there_EX	10.840000
JAWOPP2_L2_Task2.wav	10.530000	Lg10WF	5.3459	10.840000
JAWOPP2_L2_Task2.wav	10.552000	DFauto__English	1	10.824000
JAWOPP2_L2_Task2.wav	10.655840	Nuclei	28	10.655840
JAWOPP2_L2_Task2.wav	10.824000	DFauto__English	0	10.968000
JAWOPP2_L2_Task2.wav	10.968000	DFauto__English	0	11.096000
JAWOPP2_L2_Task2.wav	10.990000	POStags	is_VBZ	11.220000
JAWOPP2_L2_Task2.wav	10.990000	SUBTLWF	9013.0	11.220000
JAWOPP2_L2_Task2.wav	10.990000	FREQlow	420989	11.220000
JAWOPP2_L2_Task2.wav	10.990000	Lg10CD	3.9228	11.220000
JAWOPP2_L2_Task2.wav	10.990000	FreqDist	0.021505376344086023	11.220000
JAWOPP2_L2_Task2.wav	10.990000	CDcount	8370	11.220000
JAWOPP2_L2_Task2.wav	10.990000	FREQcount	459663	11.220000
JAWOPP2_L2_Task2.wav	10.990000	Cdlow	8364	11.220000
JAWOPP2_L2_Task2.wav	10.990000	Repetitions	0	11.220000
JAWOPP2_L2_Task2.wav	10.990000	SUBTLCD	99.79	11.220000
JAWOPP2_L2_Task2.wav	10.990000	Lg10WF	5.6624	11.220000
JAWOPP2_L2_Task2.wav	11.046155	Nuclei	29	11.046155
JAWOPP2_L2_Task2.wav	11.096000	DFauto__English	0	11.200000
JAWOPP2_L2_Task2.wav	11.200000	DFauto__English	0	11.240000
JAWOPP2_L2_Task2.wav	11.217943	Nuclei	30	11.217943
JAWOPP2_L2_Task2.wav	11.220000	SUBTLCD	99.93	11.420000
JAWOPP2_L2_Task2.wav	11.220000	FREQcount	1041179	11.420000
JAWOPP2_L2_Task2.wav	11.220000	FreqDist	0.010752688172043012	11.420000
JAWOPP2_L2_Task2.wav	11.220000	CDcount	8382	11.420000
JAWOPP2_L2_Task2.wav	11.220000	POStags	a_DT	11.420000
JAWOPP2_L2_Task2.wav	11.220000	Cdlow	8380	11.420000
JAWOPP2_L2_Task2.wav	11.220000	SUBTLWF	20415.27	11.420000
JAWOPP2_L2_Task2.wav	11.220000	Repetitions	0	11.420000
JAWOPP2_L2_Task2.wav	11.220000	FREQlow	976941	11.420000
JAWOPP2_L2_Task2.wav	11.220000	Lg10WF	6.0175	11.420000
JAWOPP2_L2_Task2.wav	11.220000	Lg10CD	3.9234	11.420000
JAWOPP2_L2_Task2.wav	11.240000	DFauto__English	0	11.288000
JAWOPP2_L2_Task2.wav	11.288000	DFauto__English	0	11.376000
JAWOPP2_L2_Task2.wav	11.331113	Nuclei	31	11.331113
JAWOPP2_L2_Task2.wav	11.376000	DFauto__English	0	11.480000
JAWOPP2_L2_Task2.wav	11.420000	SUBTLCD	93.16	12.170000
JAWOPP2_L2_Task2.wav	11.420000	Lg10CD	3.8929	12.170000
JAWOPP2_L2_Task2.wav	11.420000	FreqDist	0.021505376344086023	12.170000
JAWOPP2_L2_Task2.wav	11.420000	POStags	better_JJR	12.170000
JAWOPP2_L2_Task2.wav	11.420000	SUBTLWF	794.0	12.170000
JAWOPP2_L2_Task2.wav	11.420000	FREQlow	37426	12.170000
JAWOPP2_L2_Task2.wav	11.420000	FREQcount	40494	12.170000
JAWOPP2_L2_Task2.wav	11.420000	Lg10WF	4.6074	12.170000
JAWOPP2_L2_Task2.wav	11.420000	CDcount	7814	12.170000
JAWOPP2_L2_Task2.wav	11.420000	Cdlow	7756	12.170000
JAWOPP2_L2_Task2.wav	11.420000	Repetitions	0	12.170000
JAWOPP2_L2_Task2.wav	11.480000	DFauto__English	0	11.640000
JAWOPP2_L2_Task2.wav	11.594045	Nuclei	32	11.594045
JAWOPP2_L2_Task2.wav	11.640000	DFauto__English	0	11.768000
JAWOPP2_L2_Task2.wav	11.768000	DFauto__English	1	12.096000
JAWOPP2_L2_Task2.wav	11.829612	Nuclei	33	11.829612
JAWOPP2_L2_Task2.wav	12.096000	DFauto__English	0	12.208000
JAWOPP2_L2_Task2.wav	12.170000	FreqDist	0.03225806451612903	13.020000
JAWOPP2_L2_Task2.wav	12.170000	Repetitions	0	13.020000
JAWOPP2_L2_Task2.wav	12.170000	SUBTLWF	24.76	13.020000
JAWOPP2_L2_Task2.wav	12.170000	Lg10CD	2.9159	13.020000
JAWOPP2_L2_Task2.wav	12.170000	FREQlow	1213	13.020000
JAWOPP2_L2_Task2.wav	12.170000	POStags	location_NN	13.020000
JAWOPP2_L2_Task2.wav	12.170000	CDcount	823	13.020000
JAWOPP2_L2_Task2.wav	12.170000	Lg10WF	3.1017	13.020000
JAWOPP2_L2_Task2.wav	12.170000	SUBTLCD	9.81	13.020000
JAWOPP2_L2_Task2.wav	12.170000	FREQcount	1263	13.020000
JAWOPP2_L2_Task2.wav	12.170000	Cdlow	799	13.020000
JAWOPP2_L2_Task2.wav	12.208000	DFauto__English	0	12.328000
JAWOPP2_L2_Task2.wav	12.272081	Nuclei	34	12.272081
JAWOPP2_L2_Task2.wav	12.328000	DFauto__English	0	12.440000
JAWOPP2_L2_Task2.wav	12.440000	DFauto__English	0	12.648000
JAWOPP2_L2_Task2.wav	12.596865	Nuclei	35	12.596865
JAWOPP2_L2_Task2.wav	12.648000	DFauto__English	0	12.800000
JAWOPP2_L2_Task2.wav	12.800000	DFauto__English	0	12.976000
JAWOPP2_L2_Task2.wav	12.927427	Nuclei	36	12.927427
JAWOPP2_L2_Task2.wav	13.040000	Phrases	1	13.376000
JAWOPP2_L2_Task2.wav	13.320000	Repetitions	0.0625	13.490000
JAWOPP2_L2_Task2.wav	13.320000	Cdlow	8370	13.490000
JAWOPP2_L2_Task2.wav	13.320000	FREQcount	351650	13.490000
JAWOPP2_L2_Task2.wav	13.320000	POStags	for_IN	13.490000
JAWOPP2_L2_Task2.wav	13.320000	Lg10WF	5.5461	13.490000
JAWOPP2_L2_Task2.wav	13.320000	CDcount	8374	13.490000
JAWOPP2_L2_Task2.wav	13.320000	SUBTLWF	6895.1	13.490000
JAWOPP2_L2_Task2.wav	13.320000	SUBTLCD	99.83	13.490000
JAWOPP2_L2_Task2.wav	13.320000	FREQlow	332686	13.490000
JAWOPP2_L2_Task2.wav	13.320000	Lg10CD	3.923	13.490000
JAWOPP2_L2_Task2.wav	13.320000	FreqDist	0.021505376344086023	13.490000
JAWOPP2_L2_Task2.wav	13.376000	Phrases	0	14.944000
JAWOPP2_L2_Task2.wav	13.408000	DFauto__English	0	13.480000
JAWOPP2_L2_Task2.wav	13.438200	Nuclei	37	13.438200
JAWOPP2_L2_Task2.wav	13.480000	DFauto__English	0	13.560000
JAWOPP2_L2_Task2.wav	13.490000	Repetitions	0	14.000000
JAWOPP2_L2_Task2.wav	13.490000	FREQcount	5078	14.000000
JAWOPP2_L2_Task2.wav	13.490000	Lg10WF	3.7058	14.000000
JAWOPP2_L2_Task2.wav	13.490000	POStags	building_VBG	14.000000
JAWOPP2_L2_Task2.wav	13.490000	SUBTLCD	28.74	14.000000
JAWOPP2_L2_Task2.wav	13.490000	FREQlow	4690	14.000000
JAWOPP2_L2_Task2.wav	13.490000	Lg10CD	3.3824	14.000000
JAWOPP2_L2_Task2.wav	13.490000	Cdlow	2305	14.000000
JAWOPP2_L2_Task2.wav	13.490000	FreqDist	0.010752688172043012	14.000000
JAWOPP2_L2_Task2.wav	13.490000	SUBTLWF	99.57	14.000000
JAWOPP2_L2_Task2.wav	13.490000	CDcount	2411	14.000000
JAWOPP2_L2_Task2.wav	13.560000	DFauto__English	0	13.720000
JAWOPP2_L2_Task2.wav	13.655893	Nuclei	38	13.655893
JAWOPP2_L2_Task2.wav	13.720000	DFauto__English	0	13.752000
JAWOPP2_L2_Task2.wav	13.752000	DFauto__English	0	13.984000
JAWOPP2_L2_Task2.wav	13.799961	Nuclei	39	13.799961
JAWOPP2_L2_Task2.wav	13.984000	DFauto__English	0	14.016000
JAWOPP2_L2_Task2.wav	14.000000	FREQcount	1501908	14.150000
JAWOPP2_L2_Task2.wav	14.000000	Lg10WF	6.1766	14.150000
JAWOPP2_L2_Task2.wav	14.000000	CDcount	8388	14.150000
JAWOPP2_L2_Task2.wav	14.000000	SUBTLCD	100.0	14.150000
JAWOPP2_L2_Task2.wav	14.000000	FREQlow	1339811	14.150000
JAWOPP2_L2_Task2.wav	14.000000	FreqDist	0.08602150537634409	14.150000
JAWOPP2_L2_Task2.wav	14.000000	Cdlow	8388	14.150000
JAWOPP2_L2_Task2.wav	14.000000	SUBTLWF	29449.18	14.150000
JAWOPP2_L2_Task2.wav	14.000000	Lg10CD	3.9237	14.150000
JAWOPP2_L2_Task2.wav	14.000000	POStags	the_DT	14.150000
JAWOPP2_L2_Task2.wav	14.000000	Repetitions	0	14.150000
JAWOPP2_L2_Task2.wav	14.016000	DFauto__English	0	14.088000
JAWOPP2_L2_Task2.wav	14.045439	Nuclei	40	14.045439
JAWOPP2_L2_Task2.wav	14.088000	DFauto__English	0	14.208000
JAWOPP2_L2_Task2.wav	14.150000	CDcount	193	14.990000
JAWOPP2_L2_Task2.wav	14.150000	SUBTLWF	5.1	14.990000
JAWOPP2_L2_Task2.wav	14.150000	FreqDist	0.010752688172043012	14.990000
JAWOPP2_L2_Task2.wav	14.150000	Lg10CD	2.2878	14.990000
JAWOPP2_L2_Task2.wav	14.150000	POStags	playground_NN	14.990000
JAWOPP2_L2_Task2.wav	14.150000	FREQlow	253	14.990000
JAWOPP2_L2_Task2.wav	14.150000	Repetitions	0	14.990000
JAWOPP2_L2_Task2.wav	14.150000	SUBTLCD	2.3	14.990000
JAWOPP2_L2_Task2.wav	14.150000	Lg10WF	2.4166	14.990000
JAWOPP2_L2_Task2.wav	14.150000	Cdlow	189	14.990000
JAWOPP2_L2_Task2.wav	14.150000	FREQcount	260	14.990000
JAWOPP2_L2_Task2.wav	14.208000	DFauto__English	0	14.392000
JAWOPP2_L2_Task2.wav	14.341336	Nuclei	41	14.341336
JAWOPP2_L2_Task2.wav	14.392000	DFauto__English	0	14.464000
JAWOPP2_L2_Task2.wav	14.464000	DFauto__English	0	14.848000
JAWOPP2_L2_Task2.wav	14.516431	Nuclei	42	14.516431
JAWOPP2_L2_Task2.wav	14.944000	Phrases	1	15.568000
JAWOPP2_L2_Task2.wav	15.568000	Phrases	0	17.376000
JAWOPP2_L2_Task2.wav	15.580000	FreqDist	0.03225806451612903	15.790000
JAWOPP2_L2_Task2.wav	15.580000	POStags	uh_NN	15.790000
JAWOPP2_L2_Task2.wav	15.580000	Repetitions	0	15.790000
JAWOPP2_L2_Task2.wav	15.592000	DFauto__English	1	15.816000
JAWOPP2_L2_Task2.wav	15.670893	Nuclei	43	15.670893
JAWOPP2_L2_Task2.wav	15.790000	Repetitions	0	15.970000
JAWOPP2_L2_Task2.wav	15.790000	FREQcount	682780	15.970000
JAWOPP2_L2_Task2.wav	15.790000	POStags	and_CC	15.970000
JAWOPP2_L2_Task2.wav	15.790000	FreqDist	0.021505376344086023	15.970000
JAWOPP2_L2_Task2.wav	15.790000	SUBTLCD	99.89	15.970000
JAWOPP2_L2_Task2.wav	15.790000	SUBTLWF	13387.84	15.970000
JAWOPP2_L2_Task2.wav	15.790000	Lg10WF	5.8343	15.970000
JAWOPP2_L2_Task2.wav	15.790000	FREQlow	515365	15.970000
JAWOPP2_L2_Task2.wav	15.790000	CDcount	8379	15.970000
JAWOPP2_L2_Task2.wav	15.790000	Lg10CD	3.9232	15.970000
JAWOPP2_L2_Task2.wav	15.790000	Cdlow	8374	15.970000
JAWOPP2_L2_Task2.wav	15.816000	DFauto__English	0	15.960000
JAWOPP2_L2_Task2.wav	15.960000	DFauto__English	0	16.160000
JAWOPP2_L2_Task2.wav	15.970000	FREQcount	2038529 101335	16.190000
JAWOPP2_L2_Task2.wav	15.970000	SUBTLCD	99.81 97.02	16.190000
JAWOPP2_L2_Task2.wav	15.970000	FREQlow	5147 95801	16.190000
JAWOPP2_L2_Task2.wav	15.970000	FreqDist	0.0	16.190000
JAWOPP2_L2_Task2.wav	15.970000	SUBTLWF	39971.16 1986.96	16.190000
JAWOPP2_L2_Task2.wav	15.970000	Lg10CD	3.9229 3.9106	16.190000
JAWOPP2_L2_Task2.wav	15.970000	Cdlow	350 8108	16.190000
JAWOPP2_L2_Task2.wav	15.970000	CDcount	8372 8138	16.190000
JAWOPP2_L2_Task2.wav	15.970000	Repetitions	0	16.190000
JAWOPP2_L2_Task2.wav	15.970000	POStags	i_JJ 'd_MD	16.190000
JAWOPP2_L2_Task2.wav	15.970000	Lg10WF	6.3093 5.0058	16.190000
JAWOPP2_L2_Task2.wav	16.122556	Nuclei	44	16.122556
JAWOPP2_L2_Task2.wav	16.160000	DFauto__English	0	16.166470
JAWOPP2_L2_Task2.wav	16.166470	DFauto__English	0	16.336000
JAWOPP2_L2_Task2.wav	16.190000	SUBTLCD	99.44	16.420000
JAWOPP2_L2_Task2.wav	16.190000	POStags	like_VB	16.420000
JAWOPP2_L2_Task2.wav	16.190000	FreqDist	0.021505376344086023	16.420000
JAWOPP2_L2_Task2.wav	16.190000	CDcount	8341	16.420000
JAWOPP2_L2_Task2.wav	16.190000	Repetitions	0.05263157894736842	16.420000
JAWOPP2_L2_Task2.wav	16.190000	Lg10WF	5.3095	16.420000
JAWOPP2_L2_Task2.wav	16.190000	FREQcount	203947	16.420000
JAWOPP2_L2_Task2.wav	16.190000	Cdlow	8340	16.420000
JAWOPP2_L2_Task2.wav	16.190000	Lg10CD	3.9213	16.420000
JAWOPP2_L2_Task2.wav	16.190000	FREQlow	190081	16.420000
JAWOPP2_L2_Task2.wav	16.190000	SUBTLWF	3998.96	16.420000
JAWOPP2_L2_Task2.wav	16.233196	Nuclei	45	16.233196
JAWOPP2_L2_Task2.wav	16.336000	DFauto__English	0	16.472000
JAWOPP2_L2_Task2.wav	16.420000	Cdlow	8380	16.540000
JAWOPP2_L2_Task2.wav	16.420000	Repetitions	0.05263157894736842	16.540000
JAWOPP2_L2_Task2.wav	16.420000	SUBTLCD	99.94	16.540000
JAWOPP2_L2_Task2.wav	16.420000	FREQcount	1156570	16.540000
JAWOPP2_L2_Task2.wav	16.420000	SUBTLWF	22677.84	16.540000
JAWOPP2_L2_Task2.wav	16.420000	CDcount	8383	16.540000
JAWOPP2_L2_Task2.wav	16.420000	Lg10WF	6.0632	16.540000
JAWOPP2_L2_Task2.wav	16.420000	POStags	to_TO	16.540000
JAWOPP2_L2_Task2.wav	16.420000	FreqDist	0.043010752688172046	16.540000
JAWOPP2_L2_Task2.wav	16.420000	Lg10CD	3.9235	16.540000
JAWOPP2_L2_Task2.wav	16.420000	FREQlow	1138435	16.540000
JAWOPP2_L2_Task2.wav	16.472000	DFauto__English	0	16.528000
JAWOPP2_L2_Task2.wav	16.497846	Nuclei	46	16.497846
JAWOPP2_L2_Task2.wav	16.528000	DFauto__English	0	16.624000
JAWOPP2_L2_Task2.wav	16.610000	FREQlow	999	17.320000
JAWOPP2_L2_Task2.wav	16.610000	CDcount	814	17.320000
JAWOPP2_L2_Task2.wav	16.610000	Lg10WF	3.0035	17.320000
JAWOPP2_L2_Task2.wav	16.610000	SUBTLCD	9.7	17.320000
JAWOPP2_L2_Task2.wav	16.610000	FreqDist	0.010752688172043012	17.320000
JAWOPP2_L2_Task2.wav	16.610000	SUBTLWF	19.75	17.320000
JAWOPP2_L2_Task2.wav	16.610000	Lg10CD	2.9112	17.320000
JAWOPP2_L2_Task2.wav	16.610000	POStags	argue_VB	17.320000
JAWOPP2_L2_Task2.wav	16.610000	Repetitions	0	17.320000
JAWOPP2_L2_Task2.wav	16.610000	Cdlow	808	17.320000
JAWOPP2_L2_Task2.wav	16.610000	FREQcount	1007	17.320000
JAWOPP2_L2_Task2.wav	16.624000	DFauto__English	1	16.864000
JAWOPP2_L2_Task2.wav	16.801595	Nuclei	47	16.801595
JAWOPP2_L2_Task2.wav	16.864000	DFauto__English	0	17.024000
JAWOPP2_L2_Task2.wav	17.024000	DFauto__English	0	17.304000
JAWOPP2_L2_Task2.wav	17.144554	Nuclei	48	17.144554
JAWOPP2_L2_Task2.wav	17.376000	Phrases	1	17.712000
JAWOPP2_L2_Task2.wav	17.712000	Phrases	0	19.504000
JAWOPP2_L2_Task2.wav	17.730000	CDcount	8299	17.870000
JAWOPP2_L2_Task2.wav	17.730000	Lg10CD	3.9191	17.870000
JAWOPP2_L2_Task2.wav	17.730000	Lg10WF	5.0595	17.870000
JAWOPP2_L2_Task2.wav	17.730000	FreqDist	0.03225806451612903	17.870000
JAWOPP2_L2_Task2.wav	17.730000	SUBTLCD	98.94	17.870000
JAWOPP2_L2_Task2.wav	17.730000	SUBTLWF	2248.76	17.870000
JAWOPP2_L2_Task2.wav	17.730000	FREQlow	42108	17.870000
JAWOPP2_L2_Task2.wav	17.730000	POStags	why_WRB	17.870000
JAWOPP2_L2_Task2.wav	17.730000	Cdlow	7905	17.870000
JAWOPP2_L2_Task2.wav	17.730000	Repetitions	0.05263157894736842	17.870000
JAWOPP2_L2_Task2.wav	17.730000	FREQcount	114687	17.870000
JAWOPP2_L2_Task2.wav	17.736000	DFauto__English	0	17.872000
JAWOPP2_L2_Task2.wav	17.835359	Nuclei	49	17.835359
JAWOPP2_L2_Task2.wav	17.870000	FREQlow	317071	18.110000
JAWOPP2_L2_Task2.wav	17.870000	POStags	this_DT	18.110000
JAWOPP2_L2_Task2.wav	17.870000	FREQcount	406915	18.110000
JAWOPP2_L2_Task2.wav	17.870000	CDcount	8360	18.110000
JAWOPP2_L2_Task2.wav	17.870000	Repetitions	0	18.110000
JAWOPP2_L2_Task2.wav	17.870000	Cdlow	8356	18.110000
JAWOPP2_L2_Task2.wav	17.870000	Lg10WF	5.6095	18.110000
JAWOPP2_L2_Task2.wav	17.870000	FreqDist	0.010752688172043012	18.110000
JAWOPP2_L2_Task2.wav	17.870000	SUBTLCD	99.67	18.110000
JAWOPP2_L2_Task2.wav	17.870000	SUBTLWF	7978.73	18.110000
JAWOPP2_L2_Task2.wav	17.870000	Lg10CD	3.9223	18.110000
JAWOPP2_L2_Task2.wav	17.872000	DFauto__English	0	17.928000
JAWOPP2_L2_Task2.wav	17.928000	DFauto__English	0	18.008000
JAWOPP2_L2_Task2.wav	17.959449	Nuclei	50	17.959449
JAWOPP2_L2_Task2.wav	18.008000	DFauto__English	0	18.208000
JAWOPP2_L2_Task2.wav	18.170000	FREQcount	3140	18.430000
JAWOPP2_L2_Task2.wav	18.170000	SUBTLCD	24.19	18.430000
JAWOPP2_L2_Task2.wav	18.170000	SUBTLWF	61.57	18.430000
JAWOPP2_L2_Task2.wav	18.170000	Lg10CD	3.3075	18.430000
JAWOPP2_L2_Task2.wav	18.170000	POStags	spot_NN	18.430000
JAWOPP2_L2_Task2.wav	18.170000	Repetitions	0	18.430000
JAWOPP2_L2_Task2.wav	18.170000	FREQlow	2972	18.430000
JAWOPP2_L2_Task2.wav	18.170000	Lg10WF	3.4971	18.430000
JAWOPP2_L2_Task2.wav	18.170000	FreqDist	0.010752688172043012	18.430000
JAWOPP2_L2_Task2.wav	18.170000	CDcount	2029	18.430000
JAWOPP2_L2_Task2.wav	18.170000	Cdlow	1987	18.430000
JAWOPP2_L2_Task2.wav	18.208000	DFauto__English	0	18.328000
JAWOPP2_L2_Task2.wav	18.246492	Nuclei	51	18.246492
JAWOPP2_L2_Task2.wav	18.328000	DFauto__English	0	18.504000
JAWOPP2_L2_Task2.wav	18.430000	FreqDist	0.021505376344086023	18.630000
JAWOPP2_L2_Task2.wav	18.430000	CDcount	8268	18.630000
JAWOPP2_L2_Task2.wav	18.430000	Repetitions	0	18.630000
JAWOPP2_L2_Task2.wav	18.430000	Cdlow	8225	18.630000
JAWOPP2_L2_Task2.wav	18.430000	Lg10WF	4.955	18.630000
JAWOPP2_L2_Task2.wav	18.430000	SUBTLWF	1767.88	18.630000
JAWOPP2_L2_Task2.wav	18.430000	FREQcount	90162	18.630000
JAWOPP2_L2_Task2.wav	18.430000	FREQlow	78316	18.630000
JAWOPP2_L2_Task2.wav	18.430000	Lg10CD	3.9175	18.630000
JAWOPP2_L2_Task2.wav	18.430000	SUBTLCD	98.57	18.630000
JAWOPP2_L2_Task2.wav	18.430000	POStags	would_MD	18.630000
JAWOPP2_L2_Task2.wav	18.504000	DFauto__English	0	18.632000
JAWOPP2_L2_Task2.wav	18.545899	Nuclei	52	18.545899
JAWOPP2_L2_Task2.wav	18.630000	POStags	be_VB	18.830000
JAWOPP2_L2_Task2.wav	18.630000	FREQcount	293085	18.830000
JAWOPP2_L2_Task2.wav	18.630000	Cdlow	8361	18.830000
JAWOPP2_L2_Task2.wav	18.630000	CDcount	8363	18.830000
JAWOPP2_L2_Task2.wav	18.630000	FreqDist	0.021505376344086023	18.830000
JAWOPP2_L2_Task2.wav	18.630000	Lg10CD	3.9224	18.830000
JAWOPP2_L2_Task2.wav	18.630000	SUBTLCD	99.7	18.830000
JAWOPP2_L2_Task2.wav	18.630000	SUBTLWF	5746.76	18.830000
JAWOPP2_L2_Task2.wav	18.630000	FREQlow	285000	18.830000
JAWOPP2_L2_Task2.wav	18.630000	Lg10WF	5.467	18.830000
JAWOPP2_L2_Task2.wav	18.630000	Repetitions	0	18.830000
JAWOPP2_L2_Task2.wav	18.632000	DFauto__English	0	18.704000
JAWOPP2_L2_Task2.wav	18.704000	DFauto__English	0	18.808000
JAWOPP2_L2_Task2.wav	18.762933	Nuclei	53	18.762933
JAWOPP2_L2_Task2.wav	18.808000	DFauto__English	0	18.904000
JAWOPP2_L2_Task2.wav	18.830000	FREQlow	37426	19.440000
JAWOPP2_L2_Task2.wav	18.830000	SUBTLWF	794.0	19.440000
JAWOPP2_L2_Task2.wav	18.830000	CDcount	7814	19.440000
JAWOPP2_L2_Task2.wav	18.830000	FREQcount	40494	19.440000
JAWOPP2_L2_Task2.wav	18.830000	POStags	better_JJR	19.440000
JAWOPP2_L2_Task2.wav	18.830000	SUBTLCD	93.16	19.440000
JAWOPP2_L2_Task2.wav	18.830000	Lg10CD	3.8929	19.440000
JAWOPP2_L2_Task2.wav	18.830000	Lg10WF	4.6074	19.440000
JAWOPP2_L2_Task2.wav	18.830000	Repetitions	0.058823529411764705	19.440000
JAWOPP2_L2_Task2.wav	18.830000	Cdlow	7756	19.440000
JAWOPP2_L2_Task2.wav	18.830000	FreqDist	0.021505376344086023	19.440000
JAWOPP2_L2_Task2.wav	18.904000	DFauto__English	0	19.064000
JAWOPP2_L2_Task2.wav	18.941106	Nuclei	54	18.941106
JAWOPP2_L2_Task2.wav	19.064000	DFauto__English	0	19.168000
JAWOPP2_L2_Task2.wav	19.168000	DFauto__English	1	19.336000
JAWOPP2_L2_Task2.wav	19.204964	Nuclei	55	19.204964
JAWOPP2_L2_Task2.wav	19.504000	Phrases	1	20.592000
JAWOPP2_L2_Task2.wav	19.990000	POStags	uh_NN	20.020000
JAWOPP2_L2_Task2.wav	19.990000	FreqDist	0.03225806451612903	20.020000
JAWOPP2_L2_Task2.wav	19.990000	Repetitions	0.08333333333333333	20.020000
JAWOPP2_L2_Task2.wav	20.592000	Phrases	0	25.904000
JAWOPP2_L2_Task2.wav	20.610000	SUBTLWF	2217.02	20.980000
JAWOPP2_L2_Task2.wav	20.610000	FreqDist	0.010752688172043012	20.980000
JAWOPP2_L2_Task2.wav	20.610000	CDcount	8239	20.980000
JAWOPP2_L2_Task2.wav	20.610000	Cdlow	8201	20.980000
JAWOPP2_L2_Task2.wav	20.610000	Repetitions	0	20.980000
JAWOPP2_L2_Task2.wav	20.610000	Lg10WF	5.0533	20.980000
JAWOPP2_L2_Task2.wav	20.610000	Lg10CD	3.9159	20.980000
JAWOPP2_L2_Task2.wav	20.610000	SUBTLCD	98.22	20.980000
JAWOPP2_L2_Task2.wav	20.610000	POStags	as_IN	20.980000
JAWOPP2_L2_Task2.wav	20.610000	FREQcount	113068	20.980000
JAWOPP2_L2_Task2.wav	20.610000	FREQlow	99083	20.980000
JAWOPP2_L2_Task2.wav	20.624000	DFauto__English	1	20.824000
JAWOPP2_L2_Task2.wav	20.778488	Nuclei	56	20.778488
JAWOPP2_L2_Task2.wav	20.824000	DFauto__English	0	20.920000
JAWOPP2_L2_Task2.wav	20.920000	DFauto__English	0	21.008000
JAWOPP2_L2_Task2.wav	20.963603	Nuclei	57	20.963603
JAWOPP2_L2_Task2.wav	20.980000	Repetitions	0.02702702702702703	21.320000
JAWOPP2_L2_Task2.wav	20.980000	FreqDist	0.021505376344086023	21.320000
JAWOPP2_L2_Task2.wav	20.980000	CDcount	8381	21.320000
JAWOPP2_L2_Task2.wav	20.980000	Cdlow	8376	21.320000
JAWOPP2_L2_Task2.wav	20.980000	FREQlow	1595028	21.320000
JAWOPP2_L2_Task2.wav	20.980000	Lg10WF	6.3293	21.320000
JAWOPP2_L2_Task2.wav	20.980000	Lg10CD	3.9233	21.320000
JAWOPP2_L2_Task2.wav	20.980000	SUBTLCD	99.92	21.320000
JAWOPP2_L2_Task2.wav	20.980000	POStags	you_PRP	21.320000
JAWOPP2_L2_Task2.wav	20.980000	FREQcount	2134713	21.320000
JAWOPP2_L2_Task2.wav	20.980000	SUBTLWF	41857.12	21.320000
JAWOPP2_L2_Task2.wav	21.008000	DFauto__English	0	21.176000
JAWOPP2_L2_Task2.wav	21.176000	DFauto__English	0	21.272000
JAWOPP2_L2_Task2.wav	21.216007	Nuclei	58	21.216007
JAWOPP2_L2_Task2.wav	21.272000	DFauto__English	0	21.488000
JAWOPP2_L2_Task2.wav	21.320000	Repetitions	0	21.830000
JAWOPP2_L2_Task2.wav	21.320000	Lg10WF	5.1153	21.830000
JAWOPP2_L2_Task2.wav	21.320000	FREQlow	112999	21.830000
JAWOPP2_L2_Task2.wav	21.320000	FREQcount	130393	21.830000
JAWOPP2_L2_Task2.wav	21.320000	CDcount	8326	21.830000
JAWOPP2_L2_Task2.wav	21.320000	Lg10CD	3.9205	21.830000
JAWOPP2_L2_Task2.wav	21.320000	Cdlow	8314	21.830000
JAWOPP2_L2_Task2.wav	21.320000	SUBTLWF	2556.73	21.830000
JAWOPP2_L2_Task2.wav	21.320000	POStags	see_VBP	21.830000
JAWOPP2_L2_Task2.wav	21.320000	SUBTLCD	99.26	21.830000
JAWOPP2_L2_Task2.wav	21.320000	FreqDist	0.010752688172043012	21.830000
JAWOPP2_L2_Task2.wav	21.488000	DFauto__English	0	21.728000
JAWOPP2_L2_Task2.wav	21.559840	Nuclei	59	21.559840
JAWOPP2_L2_Task2.wav	21.728000	DFauto__English	0	21.896000
JAWOPP2_L2_Task2.wav	21.896000	DFauto__English	0	21.968000
JAWOPP2_L2_Task2.wav	21.910000	FREQlow	1339811	22.110000
JAWOPP2_L2_Task2.wav	21.910000	SUBTLCD	100.0	22.110000
JAWOPP2_L2_Task2.wav	21.910000	Lg10CD	3.9237	22.110000
JAWOPP2_L2_Task2.wav	21.910000	Lg10WF	6.1766	22.110000
JAWOPP2_L2_Task2.wav	21.910000	Repetitions	0.05555555555555555	22.110000
JAWOPP2_L2_Task2.wav	21.910000	POStags	the_DT	22.110000
JAWOPP2_L2_Task2.wav	21.910000	FREQcount	1501908	22.110000
JAWOPP2_L2_Task2.wav	21.910000	FreqDist	0.08602150537634409	22.110000
JAWOPP2_L2_Task2.wav	21.910000	SUBTLWF	29449.18	22.110000
JAWOPP2_L2_Task2.wav	21.910000	CDcount	8388	22.110000
JAWOPP2_L2_Task2.wav	21.910000	Cdlow	8388	22.110000
JAWOPP2_L2_Task2.wav	21.930868	Nuclei	60	21.930868
JAWOPP2_L2_Task2.wav	21.968000	DFauto__English	0	22.016000
JAWOPP2_L2_Task2.wav	22.016000	DFauto__English	0	22.096000
JAWOPP2_L2_Task2.wav	22.059219	Nuclei	61	22.059219
JAWOPP2_L2_Task2.wav	22.096000	DFauto__English	0	22.232000
JAWOPP2_L2_Task2.wav	22.210000	FREQlow	287	22.580000
JAWOPP2_L2_Task2.wav	22.210000	FreqDist	0.021505376344086023	22.580000
JAWOPP2_L2_Task2.wav	22.210000	SUBTLCD	2.35	22.580000
JAWOPP2_L2_Task2.wav	22.210000	Cdlow	177	22.580000
JAWOPP2_L2_Task2.wav	22.210000	FREQcount	400	22.580000
JAWOPP2_L2_Task2.wav	22.210000	POStags	arrow_NN	22.580000
JAWOPP2_L2_Task2.wav	22.210000	SUBTLWF	7.84	22.580000
JAWOPP2_L2_Task2.wav	22.210000	Repetitions	0	22.580000
JAWOPP2_L2_Task2.wav	22.210000	Lg10CD	2.2967	22.580000
JAWOPP2_L2_Task2.wav	22.210000	Lg10WF	2.6031	22.580000
JAWOPP2_L2_Task2.wav	22.210000	CDcount	197	22.580000
JAWOPP2_L2_Task2.wav	22.232000	DFauto__English	0	22.455541
JAWOPP2_L2_Task2.wav	22.398463	Nuclei	62	22.398463
JAWOPP2_L2_Task2.wav	22.455541	DFauto__English	0	22.464000
JAWOPP2_L2_Task2.wav	22.464000	DFauto__English	0	22.528000
JAWOPP2_L2_Task2.wav	22.502101	Nuclei	63	22.502101
JAWOPP2_L2_Task2.wav	22.528000	DFauto__English	0	22.616000
JAWOPP2_L2_Task2.wav	22.580000	FREQlow	1339811	22.780000
JAWOPP2_L2_Task2.wav	22.580000	POStags	the_DT	22.780000
JAWOPP2_L2_Task2.wav	22.580000	SUBTLWF	29449.18	22.780000
JAWOPP2_L2_Task2.wav	22.580000	Lg10WF	6.1766	22.780000
JAWOPP2_L2_Task2.wav	22.580000	FREQcount	1501908	22.780000
JAWOPP2_L2_Task2.wav	22.580000	SUBTLCD	100.0	22.780000
JAWOPP2_L2_Task2.wav	22.580000	Repetitions	0.5	22.780000
JAWOPP2_L2_Task2.wav	22.580000	CDcount	8388	22.780000
JAWOPP2_L2_Task2.wav	22.580000	FreqDist	0.08602150537634409	22.780000
JAWOPP2_L2_Task2.wav	22.580000	Lg10CD	3.9237	22.780000
JAWOPP2_L2_Task2.wav	22.580000	Cdlow	8388	22.780000
JAWOPP2_L2_Task2.wav	22.616000	DFauto__English	0	22.704000
JAWOPP2_L2_Task2.wav	22.668345	Nuclei	64	22.668345
JAWOPP2_L2_Task2.wav	22.704000	DFauto__English	0	22.720000
JAWOPP2_L2_Task2.wav	22.720000	DFauto__English	0	22.824000
JAWOPP2_L2_Task2.wav	22.754444	Nuclei	65	22.754444
JAWOPP2_L2_Task2.wav	22.780000	FREQcount	7551	23.070000
JAWOPP2_L2_Task2.wav	22.780000	POStags	red_JJ	23.070000
JAWOPP2_L2_Task2.wav	22.780000	FreqDist	0.010752688172043012	23.070000
JAWOPP2_L2_Task2.wav	22.780000	Lg10WF	3.8781	23.070000
JAWOPP2_L2_Task2.wav	22.780000	CDcount	3042	23.070000
JAWOPP2_L2_Task2.wav	22.780000	Lg10CD	3.4833	23.070000
JAWOPP2_L2_Task2.wav	22.780000	Repetitions	0	23.070000
JAWOPP2_L2_Task2.wav	22.780000	SUBTLCD	36.27	23.070000
JAWOPP2_L2_Task2.wav	22.780000	Cdlow	2450	23.070000
JAWOPP2_L2_Task2.wav	22.780000	SUBTLWF	148.06	23.070000
JAWOPP2_L2_Task2.wav	22.780000	FREQlow	4353	23.070000
JAWOPP2_L2_Task2.wav	22.824000	DFauto__English	0	22.831275
JAWOPP2_L2_Task2.wav	22.831275	DFauto__English	0	23.000000
JAWOPP2_L2_Task2.wav	22.898583	Nuclei	66	22.898583
JAWOPP2_L2_Task2.wav	23.000000	DFauto__English	0	23.072000
JAWOPP2_L2_Task2.wav	23.070000	SUBTLWF	7.84	23.760000
JAWOPP2_L2_Task2.wav	23.070000	FreqDist	0.021505376344086023	23.760000
JAWOPP2_L2_Task2.wav	23.070000	Cdlow	177	23.760000
JAWOPP2_L2_Task2.wav	23.070000	FREQcount	400	23.760000
JAWOPP2_L2_Task2.wav	23.070000	FREQlow	287	23.760000
JAWOPP2_L2_Task2.wav	23.070000	CDcount	197	23.760000
JAWOPP2_L2_Task2.wav	23.070000	Lg10CD	2.2967	23.760000
JAWOPP2_L2_Task2.wav	23.070000	POStags	arrow_NN	23.760000
JAWOPP2_L2_Task2.wav	23.070000	SUBTLCD	2.35	23.760000
JAWOPP2_L2_Task2.wav	23.070000	Repetitions	0.3333333333333333	23.760000
JAWOPP2_L2_Task2.wav	23.070000	Lg10WF	2.6031	23.760000
JAWOPP2_L2_Task2.wav	23.072000	DFauto__English	0	23.112000
JAWOPP2_L2_Task2.wav	23.089914	Nuclei	67	23.089914
JAWOPP2_L2_Task2.wav	23.112000	DFauto__English	0	23.216000
JAWOPP2_L2_Task2.wav	23.216000	DFauto__English	0	23.688000
JAWOPP2_L2_Task2.wav	23.535769	Nuclei	68	23.535769
JAWOPP2_L2_Task2.wav	23.688000	DFauto__English	0	23.848000
JAWOPP2_L2_Task2.wav	23.830000	Cdlow	8371	24.230000
JAWOPP2_L2_Task2.wav	23.830000	FreqDist	0.010752688172043012	24.230000
JAWOPP2_L2_Task2.wav	23.830000	Repetitions	0	24.230000
JAWOPP2_L2_Task2.wav	23.830000	FREQlow	345091	24.230000
JAWOPP2_L2_Task2.wav	23.830000	SUBTLCD	99.81	24.230000
JAWOPP2_L2_Task2.wav	23.830000	Lg10WF	5.5499	24.230000
JAWOPP2_L2_Task2.wav	23.830000	CDcount	8372	24.230000
JAWOPP2_L2_Task2.wav	23.830000	POStags	on_IN	24.230000
JAWOPP2_L2_Task2.wav	23.830000	Lg10CD	3.9229	24.230000
JAWOPP2_L2_Task2.wav	23.830000	SUBTLWF	6955.73	24.230000
JAWOPP2_L2_Task2.wav	23.830000	FREQcount	354742	24.230000
JAWOPP2_L2_Task2.wav	23.848000	DFauto__English	0	24.240000
JAWOPP2_L2_Task2.wav	24.184336	Nuclei	69	24.184336
JAWOPP2_L2_Task2.wav	24.230000	FREQcount	1501908	24.320000
JAWOPP2_L2_Task2.wav	24.230000	SUBTLWF	29449.18	24.320000
JAWOPP2_L2_Task2.wav	24.230000	Cdlow	8388	24.320000
JAWOPP2_L2_Task2.wav	24.230000	Repetitions	0.25	24.320000
JAWOPP2_L2_Task2.wav	24.230000	Lg10WF	6.1766	24.320000
JAWOPP2_L2_Task2.wav	24.230000	FREQlow	1339811	24.320000
JAWOPP2_L2_Task2.wav	24.230000	CDcount	8388	24.320000
JAWOPP2_L2_Task2.wav	24.230000	POStags	the_DT	24.320000
JAWOPP2_L2_Task2.wav	24.230000	SUBTLCD	100.0	24.320000
JAWOPP2_L2_Task2.wav	24.230000	Lg10CD	3.9237	24.320000
JAWOPP2_L2_Task2.wav	24.230000	FreqDist	0.08602150537634409	24.320000
JAWOPP2_L2_Task2.wav	24.240000	DFauto__English	0	24.256000
JAWOPP2_L2_Task2.wav	24.256000	DFauto__English	0	24.320000
JAWOPP2_L2_Task2.wav	24.285549	Nuclei	70	24.285549
JAWOPP2_L2_Task2.wav	24.320000	DFauto__English	0	24.448000
JAWOPP2_L2_Task2.wav	24.420000	Cdlow	3119	25.090000
JAWOPP2_L2_Task2.wav	24.420000	Repetitions	0	25.090000
JAWOPP2_L2_Task2.wav	24.420000	Lg10CD	3.5023	25.090000
JAWOPP2_L2_Task2.wav	24.420000	FreqDist	0.010752688172043012	25.090000
JAWOPP2_L2_Task2.wav	24.420000	SUBTLWF	138.45	25.090000
JAWOPP2_L2_Task2.wav	24.420000	SUBTLCD	37.89	25.090000
JAWOPP2_L2_Task2.wav	24.420000	Lg10WF	3.8489	25.090000
JAWOPP2_L2_Task2.wav	24.420000	POStags	picture_NN	25.090000
JAWOPP2_L2_Task2.wav	24.420000	FREQlow	6868	25.090000
JAWOPP2_L2_Task2.wav	24.420000	CDcount	3178	25.090000
JAWOPP2_L2_Task2.wav	24.420000	FREQcount	7061	25.090000
JAWOPP2_L2_Task2.wav	24.448000	DFauto__English	0	24.504000
JAWOPP2_L2_Task2.wav	24.474033	Nuclei	71	24.474033
JAWOPP2_L2_Task2.wav	24.504000	DFauto__English	0	24.776000
JAWOPP2_L2_Task2.wav	24.776000	DFauto__English	1	25.088000
JAWOPP2_L2_Task2.wav	24.899248	Nuclei	72	24.899248
JAWOPP2_L2_Task2.wav	25.088000	DFauto__English	0	25.240000
JAWOPP2_L2_Task2.wav	25.090000	FREQlow	1138435	25.290000
JAWOPP2_L2_Task2.wav	25.090000	Lg10WF	6.0632	25.290000
JAWOPP2_L2_Task2.wav	25.090000	CDcount	8383	25.290000
JAWOPP2_L2_Task2.wav	25.090000	SUBTLWF	22677.84	25.290000
JAWOPP2_L2_Task2.wav	25.090000	POStags	to_TO	25.290000
JAWOPP2_L2_Task2.wav	25.090000	SUBTLCD	99.94	25.290000
JAWOPP2_L2_Task2.wav	25.090000	Lg10CD	3.9235	25.290000
JAWOPP2_L2_Task2.wav	25.090000	Cdlow	8380	25.290000
JAWOPP2_L2_Task2.wav	25.090000	FreqDist	0.043010752688172046	25.290000
JAWOPP2_L2_Task2.wav	25.090000	FREQcount	1156570	25.290000
JAWOPP2_L2_Task2.wav	25.090000	Repetitions	0.05	25.290000
JAWOPP2_L2_Task2.wav	25.240000	DFauto__English	0	25.328000
JAWOPP2_L2_Task2.wav	25.275947	Nuclei	73	25.275947
JAWOPP2_L2_Task2.wav	25.290000	FreqDist	0.08602150537634409	25.420000
JAWOPP2_L2_Task2.wav	25.290000	POStags	the_DT	25.420000
JAWOPP2_L2_Task2.wav	25.290000	Lg10WF	6.1766	25.420000
JAWOPP2_L2_Task2.wav	25.290000	FREQcount	1501908	25.420000
JAWOPP2_L2_Task2.wav	25.290000	CDcount	8388	25.420000
JAWOPP2_L2_Task2.wav	25.290000	Lg10CD	3.9237	25.420000
JAWOPP2_L2_Task2.wav	25.290000	SUBTLCD	100.0	25.420000
JAWOPP2_L2_Task2.wav	25.290000	SUBTLWF	29449.18	25.420000
JAWOPP2_L2_Task2.wav	25.290000	FREQlow	1339811	25.420000
JAWOPP2_L2_Task2.wav	25.290000	Repetitions	0.3333333333333333	25.420000
JAWOPP2_L2_Task2.wav	25.290000	Cdlow	8388	25.420000
JAWOPP2_L2_Task2.wav	25.328000	DFauto__English	0	25.344000
JAWOPP2_L2_Task2.wav	25.344000	DFauto__English	0	25.476070
JAWOPP2_L2_Task2.wav	25.383499	Nuclei	74	25.383499
JAWOPP2_L2_Task2.wav	25.420000	Cdlow	8310	26.130000
JAWOPP2_L2_Task2.wav	25.420000	Lg10CD	3.9202	26.130000
JAWOPP2_L2_Task2.wav	25.420000	SUBTLWF	4008.39	26.130000
JAWOPP2_L2_Task2.wav	25.420000	POStags	right_NN	26.130000
JAWOPP2_L2_Task2.wav	25.420000	SUBTLCD	99.19	26.130000
JAWOPP2_L2_Task2.wav	25.420000	CDcount	8320	26.130000
JAWOPP2_L2_Task2.wav	25.420000	FREQcount	204428	26.130000
JAWOPP2_L2_Task2.wav	25.420000	Lg10WF	5.3105	26.130000
JAWOPP2_L2_Task2.wav	25.420000	FREQlow	181467	26.130000
JAWOPP2_L2_Task2.wav	25.420000	FreqDist	0.010752688172043012	26.130000
JAWOPP2_L2_Task2.wav	25.420000	Repetitions	0	26.130000
JAWOPP2_L2_Task2.wav	25.476070	DFauto__English	0	25.476170
JAWOPP2_L2_Task2.wav	25.476170	DFauto__English	0	25.592000
JAWOPP2_L2_Task2.wav	25.514745	Nuclei	75	25.514745
JAWOPP2_L2_Task2.wav	25.592000	DFauto__English	0	25.736000
JAWOPP2_L2_Task2.wav	25.736000	DFauto__English	0	25.864000
JAWOPP2_L2_Task2.wav	25.801305	Nuclei	76	25.801305
JAWOPP2_L2_Task2.wav	25.904000	Phrases	1	26.784000
JAWOPP2_L2_Task2.wav	26.784000	Phrases	0	27.504000
JAWOPP2_L2_Task2.wav	26.790000	Repetitions	0	27.440000
JAWOPP2_L2_Task2.wav	26.790000	FreqDist	0.021505376344086023	27.440000
JAWOPP2_L2_Task2.wav	26.790000	POStags	uhm_NN	27.440000
JAWOPP2_L2_Task2.wav	26.808000	DFauto__English	1	27.280000
JAWOPP2_L2_Task2.wav	26.914479	Nuclei	77	26.914479
JAWOPP2_L2_Task2.wav	27.280000	DFauto__English	0	27.283318
JAWOPP2_L2_Task2.wav	27.283318	DFauto__English	0	27.448000
JAWOPP2_L2_Task2.wav	27.332750	Nuclei	78	27.332750
JAWOPP2_L2_Task2.wav	27.504000	Phrases	1	28.112000
JAWOPP2_L2_Task2.wav	28.112000	Phrases	0	30.832000
JAWOPP2_L2_Task2.wav	28.128000	DFauto__English	0	28.192000
JAWOPP2_L2_Task2.wav	28.140000	CDcount	1605	28.555000
JAWOPP2_L2_Task2.wav	28.140000	FreqDist	0.010752688172043012	28.555000
JAWOPP2_L2_Task2.wav	28.140000	Lg10CD	3.2057	28.555000
JAWOPP2_L2_Task2.wav	28.140000	Lg10WF	3.3259	28.555000
JAWOPP2_L2_Task2.wav	28.140000	FREQlow	2046	28.555000
JAWOPP2_L2_Task2.wav	28.140000	Cdlow	1557	28.555000
JAWOPP2_L2_Task2.wav	28.140000	FREQcount	2117	28.555000
JAWOPP2_L2_Task2.wav	28.140000	SUBTLCD	19.13	28.555000
JAWOPP2_L2_Task2.wav	28.140000	SUBTLWF	41.51	28.555000
JAWOPP2_L2_Task2.wav	28.140000	POStags	shows_NNS	28.555000
JAWOPP2_L2_Task2.wav	28.140000	Repetitions	0	28.555000
JAWOPP2_L2_Task2.wav	28.146552	Nuclei	79	28.146552
JAWOPP2_L2_Task2.wav	28.192000	DFauto__English	0	28.256000
JAWOPP2_L2_Task2.wav	28.256000	DFauto__English	0	28.440000
JAWOPP2_L2_Task2.wav	28.308163	Nuclei	80	28.308163
JAWOPP2_L2_Task2.wav	28.440000	DFauto__English	0	28.560000
JAWOPP2_L2_Task2.wav	28.555000	SUBTLCD	99.54	28.805000
JAWOPP2_L2_Task2.wav	28.555000	Cdlow	8340	28.805000
JAWOPP2_L2_Task2.wav	28.555000	FREQcount	344899	28.805000
JAWOPP2_L2_Task2.wav	28.555000	SUBTLWF	6762.73	28.805000
JAWOPP2_L2_Task2.wav	28.555000	Repetitions	0	28.805000
JAWOPP2_L2_Task2.wav	28.555000	FREQlow	291721	28.805000
JAWOPP2_L2_Task2.wav	28.555000	POStags	my_PRP$	28.805000
JAWOPP2_L2_Task2.wav	28.555000	FreqDist	0.0	28.805000
JAWOPP2_L2_Task2.wav	28.555000	CDcount	8349	28.805000
JAWOPP2_L2_Task2.wav	28.555000	Lg10CD	3.9217	28.805000
JAWOPP2_L2_Task2.wav	28.555000	Lg10WF	5.5377	28.805000
JAWOPP2_L2_Task2.wav	28.560000	DFauto__English	0	28.728000
JAWOPP2_L2_Task2.wav	28.607370	Nuclei	81	28.607370
JAWOPP2_L2_Task2.wav	28.728000	DFauto__English	0	28.816000
JAWOPP2_L2_Task2.wav	28.805000	Lg10WF	2.6785	29.610000
JAWOPP2_L2_Task2.wav	28.805000	CDcount	407	29.610000
JAWOPP2_L2_Task2.wav	28.805000	Cdlow	398	29.610000
JAWOPP2_L2_Task2.wav	28.805000	POStags	alternative_JJ	29.610000
JAWOPP2_L2_Task2.wav	28.805000	Lg10CD	2.6107	29.610000
JAWOPP2_L2_Task2.wav	28.805000	FREQcount	476	29.610000
JAWOPP2_L2_Task2.wav	28.805000	SUBTLWF	9.33	29.610000
JAWOPP2_L2_Task2.wav	28.805000	Repetitions	0	29.610000
JAWOPP2_L2_Task2.wav	28.805000	FREQlow	462	29.610000
JAWOPP2_L2_Task2.wav	28.805000	SUBTLCD	4.85	29.610000
JAWOPP2_L2_Task2.wav	28.805000	FreqDist	0.010752688172043012	29.610000
JAWOPP2_L2_Task2.wav	28.816000	DFauto__English	0	28.896000
JAWOPP2_L2_Task2.wav	28.856660	Nuclei	82	28.856660
JAWOPP2_L2_Task2.wav	28.896000	DFauto__English	0	29.024000
JAWOPP2_L2_Task2.wav	29.024000	DFauto__English	0	29.280000
JAWOPP2_L2_Task2.wav	29.213656	Nuclei	83	29.213656
JAWOPP2_L2_Task2.wav	29.280000	DFauto__English	0	29.384000
JAWOPP2_L2_Task2.wav	29.384000	DFauto__English	0	29.472000
JAWOPP2_L2_Task2.wav	29.429176	Nuclei	84	29.429176
JAWOPP2_L2_Task2.wav	29.472000	DFauto__English	0	29.584000
JAWOPP2_L2_Task2.wav	29.584000	DFauto__English	0	29.624000
JAWOPP2_L2_Task2.wav	29.604906	Nuclei	85	29.604906
JAWOPP2_L2_Task2.wav	29.624000	DFauto__English	0	29.776000
JAWOPP2_L2_Task2.wav	29.760000	SUBTLCD	9.81	30.820000
JAWOPP2_L2_Task2.wav	29.760000	FREQlow	1213	30.820000
JAWOPP2_L2_Task2.wav	29.760000	Lg10CD	2.9159	30.820000
JAWOPP2_L2_Task2.wav	29.760000	Lg10WF	3.1017	30.820000
JAWOPP2_L2_Task2.wav	29.760000	CDcount	823	30.820000
JAWOPP2_L2_Task2.wav	29.760000	Cdlow	799	30.820000
JAWOPP2_L2_Task2.wav	29.760000	FREQcount	1263	30.820000
JAWOPP2_L2_Task2.wav	29.760000	FreqDist	0.03225806451612903	30.820000
JAWOPP2_L2_Task2.wav	29.760000	Repetitions	0.027777777777777776	30.820000
JAWOPP2_L2_Task2.wav	29.760000	SUBTLWF	24.76	30.820000
JAWOPP2_L2_Task2.wav	29.760000	POStags	location_NN	30.820000
JAWOPP2_L2_Task2.wav	29.776000	DFauto__English	0	29.968000
JAWOPP2_L2_Task2.wav	29.910363	Nuclei	86	29.910363
JAWOPP2_L2_Task2.wav	29.968000	DFauto__English	0	30.096000
JAWOPP2_L2_Task2.wav	30.096000	DFauto__English	0	30.296000
JAWOPP2_L2_Task2.wav	30.160089	Nuclei	87	30.160089
JAWOPP2_L2_Task2.wav	30.296000	DFauto__English	0	30.488000
JAWOPP2_L2_Task2.wav	30.488000	DFauto__English	1	30.776000
JAWOPP2_L2_Task2.wav	30.520301	Nuclei	88	30.520301
JAWOPP2_L2_Task2.wav	30.832000	Phrases	1	31.856000
JAWOPP2_L2_Task2.wav	31.856000	Phrases	0	38.624000
JAWOPP2_L2_Task2.wav	31.870000	POStags	uhm_IN	32.470000
JAWOPP2_L2_Task2.wav	31.870000	Repetitions	0	32.470000
JAWOPP2_L2_Task2.wav	31.870000	FreqDist	0.010752688172043012	32.470000
JAWOPP2_L2_Task2.wav	31.880000	DFauto__English	1	32.330014
JAWOPP2_L2_Task2.wav	32.290503	Nuclei	89	32.290503
JAWOPP2_L2_Task2.wav	32.330014	DFauto__English	0	32.330114
JAWOPP2_L2_Task2.wav	32.330114	DFauto__English	0	32.496000
JAWOPP2_L2_Task2.wav	32.417025	Nuclei	90	32.417025
JAWOPP2_L2_Task2.wav	32.470000	FREQcount	1501908	32.650000
JAWOPP2_L2_Task2.wav	32.470000	CDcount	8388	32.650000
JAWOPP2_L2_Task2.wav	32.470000	SUBTLWF	29449.18	32.650000
JAWOPP2_L2_Task2.wav	32.470000	POStags	the_DT	32.650000
JAWOPP2_L2_Task2.wav	32.470000	Repetitions	0.125	32.650000
JAWOPP2_L2_Task2.wav	32.470000	Cdlow	8388	32.650000
JAWOPP2_L2_Task2.wav	32.470000	FreqDist	0.08602150537634409	32.650000
JAWOPP2_L2_Task2.wav	32.470000	Lg10CD	3.9237	32.650000
JAWOPP2_L2_Task2.wav	32.470000	Lg10WF	6.1766	32.650000
JAWOPP2_L2_Task2.wav	32.470000	FREQlow	1339811	32.650000
JAWOPP2_L2_Task2.wav	32.470000	SUBTLCD	100.0	32.650000
JAWOPP2_L2_Task2.wav	32.496000	DFauto__English	0	32.592000
JAWOPP2_L2_Task2.wav	32.592000	DFauto__English	0	32.648000
JAWOPP2_L2_Task2.wav	32.619249	Nuclei	91	32.619249
JAWOPP2_L2_Task2.wav	32.648000	DFauto__English	0	32.808000
JAWOPP2_L2_Task2.wav	32.740000	SUBTLWF	175.1	33.720000
JAWOPP2_L2_Task2.wav	32.740000	POStags	children_NNS	33.720000
JAWOPP2_L2_Task2.wav	32.740000	Lg10WF	3.9509	33.720000
JAWOPP2_L2_Task2.wav	32.740000	CDcount	3276	33.720000
JAWOPP2_L2_Task2.wav	32.740000	Cdlow	3161	33.720000
JAWOPP2_L2_Task2.wav	32.740000	FREQcount	8930	33.720000
JAWOPP2_L2_Task2.wav	32.740000	Repetitions	0	33.720000
JAWOPP2_L2_Task2.wav	32.740000	SUBTLCD	39.06	33.720000
JAWOPP2_L2_Task2.wav	32.740000	FREQlow	8314	33.720000
JAWOPP2_L2_Task2.wav	32.740000	FreqDist	0.010752688172043012	33.720000
JAWOPP2_L2_Task2.wav	32.740000	Lg10CD	3.5155	33.720000
JAWOPP2_L2_Task2.wav	32.808000	DFauto__English	0	33.000000
JAWOPP2_L2_Task2.wav	32.882163	Nuclei	92	32.882163
JAWOPP2_L2_Task2.wav	33.000000	DFauto__English	0	33.040000
JAWOPP2_L2_Task2.wav	33.040000	DFauto__English	0	33.288000
JAWOPP2_L2_Task2.wav	33.140068	Nuclei	93	33.140068
JAWOPP2_L2_Task2.wav	33.288000	DFauto__English	0	33.456000
JAWOPP2_L2_Task2.wav	33.456000	DFauto__English	0	33.632000
JAWOPP2_L2_Task2.wav	33.554537	Nuclei	94	33.554537
JAWOPP2_L2_Task2.wav	33.632000	DFauto__English	0	33.736000
JAWOPP2_L2_Task2.wav	33.720000	Repetitions	0	33.760000
JAWOPP2_L2_Task2.wav	33.720000	POStags	uh_VBP	33.760000
JAWOPP2_L2_Task2.wav	33.720000	FreqDist	0.010752688172043012	33.760000
JAWOPP2_L2_Task2.wav	33.736000	DFauto__English	0	33.816000
JAWOPP2_L2_Task2.wav	33.760000	CDcount	1667	34.280000
JAWOPP2_L2_Task2.wav	33.760000	Repetitions	0	34.280000
JAWOPP2_L2_Task2.wav	33.760000	SUBTLCD	19.87	34.280000
JAWOPP2_L2_Task2.wav	33.760000	SUBTLWF	41.55	34.280000
JAWOPP2_L2_Task2.wav	33.760000	Cdlow	858	34.280000
JAWOPP2_L2_Task2.wav	33.760000	FREQcount	2119	34.280000
JAWOPP2_L2_Task2.wav	33.760000	Lg10CD	3.2222	34.280000
JAWOPP2_L2_Task2.wav	33.760000	FreqDist	0.010752688172043012	34.280000
JAWOPP2_L2_Task2.wav	33.760000	FREQlow	987	34.280000
JAWOPP2_L2_Task2.wav	33.760000	Lg10WF	3.3263	34.280000
JAWOPP2_L2_Task2.wav	33.760000	POStags	otherwise_RB	34.280000
JAWOPP2_L2_Task2.wav	33.783952	Nuclei	95	33.783952
JAWOPP2_L2_Task2.wav	33.816000	DFauto__English	0	33.840000
JAWOPP2_L2_Task2.wav	33.840000	DFauto__English	0	33.928000
JAWOPP2_L2_Task2.wav	33.884867	Nuclei	96	33.884867
JAWOPP2_L2_Task2.wav	33.928000	DFauto__English	0	33.952000
JAWOPP2_L2_Task2.wav	33.952000	DFauto__English	0	34.216000
JAWOPP2_L2_Task2.wav	34.175236	Nuclei	97	34.175236
JAWOPP2_L2_Task2.wav	34.216000	DFauto__English	0	34.320000
JAWOPP2_L2_Task2.wav	34.280000	SUBTLWF	6161.41	34.520000
JAWOPP2_L2_Task2.wav	34.280000	FREQlow	296664	34.520000
JAWOPP2_L2_Task2.wav	34.280000	FreqDist	0.010752688172043012	34.520000
JAWOPP2_L2_Task2.wav	34.280000	Repetitions	0	34.520000
JAWOPP2_L2_Task2.wav	34.280000	SUBTLCD	99.7	34.520000
JAWOPP2_L2_Task2.wav	34.280000	FREQcount	314232	34.520000
JAWOPP2_L2_Task2.wav	34.280000	Cdlow	8354	34.520000
JAWOPP2_L2_Task2.wav	34.280000	Lg10WF	5.4973	34.520000
JAWOPP2_L2_Task2.wav	34.280000	POStags	have_VBP	34.520000
JAWOPP2_L2_Task2.wav	34.280000	CDcount	8363	34.520000
JAWOPP2_L2_Task2.wav	34.280000	Lg10CD	3.9224	34.520000
JAWOPP2_L2_Task2.wav	34.320000	DFauto__English	0	34.440000
JAWOPP2_L2_Task2.wav	34.397246	Nuclei	98	34.397246
JAWOPP2_L2_Task2.wav	34.440000	DFauto__English	0	34.632000
JAWOPP2_L2_Task2.wav	34.520000	Lg10WF	6.0632	34.820000
JAWOPP2_L2_Task2.wav	34.520000	SUBTLCD	99.94	34.820000
JAWOPP2_L2_Task2.wav	34.520000	CDcount	8383	34.820000
JAWOPP2_L2_Task2.wav	34.520000	Repetitions	0.07142857142857142	34.820000
JAWOPP2_L2_Task2.wav	34.520000	POStags	to_TO	34.820000
JAWOPP2_L2_Task2.wav	34.520000	Lg10CD	3.9235	34.820000
JAWOPP2_L2_Task2.wav	34.520000	FreqDist	0.043010752688172046	34.820000
JAWOPP2_L2_Task2.wav	34.520000	FREQlow	1138435	34.820000
JAWOPP2_L2_Task2.wav	34.520000	SUBTLWF	22677.84	34.820000
JAWOPP2_L2_Task2.wav	34.520000	Cdlow	8380	34.820000
JAWOPP2_L2_Task2.wav	34.520000	FREQcount	1156570	34.820000
JAWOPP2_L2_Task2.wav	34.632000	DFauto__English	0	34.776000
JAWOPP2_L2_Task2.wav	34.686682	Nuclei	99	34.686682
JAWOPP2_L2_Task2.wav	34.776000	DFauto__English	0	35.016000
JAWOPP2_L2_Task2.wav	34.940000	SUBTLWF	55.04	35.300000
JAWOPP2_L2_Task2.wav	34.940000	Lg10WF	3.4484	35.300000
JAWOPP2_L2_Task2.wav	34.940000	Lg10CD	3.2307	35.300000
JAWOPP2_L2_Task2.wav	34.940000	FREQlow	2080	35.300000
JAWOPP2_L2_Task2.wav	34.940000	POStags	cross_VB	35.300000
JAWOPP2_L2_Task2.wav	34.940000	FreqDist	0.010752688172043012	35.300000
JAWOPP2_L2_Task2.wav	34.940000	Repetitions	0	35.300000
JAWOPP2_L2_Task2.wav	34.940000	FREQcount	2807	35.300000
JAWOPP2_L2_Task2.wav	34.940000	Cdlow	1436	35.300000
JAWOPP2_L2_Task2.wav	34.940000	CDcount	1700	35.300000
JAWOPP2_L2_Task2.wav	34.940000	SUBTLCD	20.27	35.300000
JAWOPP2_L2_Task2.wav	35.016000	DFauto__English	0	35.128000
JAWOPP2_L2_Task2.wav	35.058233	Nuclei	100	35.058233
JAWOPP2_L2_Task2.wav	35.128000	DFauto__English	0	35.352000
JAWOPP2_L2_Task2.wav	35.300000	Lg10CD	3.9237	35.390000
JAWOPP2_L2_Task2.wav	35.300000	Cdlow	8388	35.390000
JAWOPP2_L2_Task2.wav	35.300000	SUBTLWF	29449.18	35.390000
JAWOPP2_L2_Task2.wav	35.300000	FREQcount	1501908	35.390000
JAWOPP2_L2_Task2.wav	35.300000	FREQlow	1339811	35.390000
JAWOPP2_L2_Task2.wav	35.300000	Lg10WF	6.1766	35.390000
JAWOPP2_L2_Task2.wav	35.300000	CDcount	8388	35.390000
JAWOPP2_L2_Task2.wav	35.300000	FreqDist	0.08602150537634409	35.390000
JAWOPP2_L2_Task2.wav	35.300000	Repetitions	0.14285714285714285	35.390000
JAWOPP2_L2_Task2.wav	35.300000	POStags	the_DT	35.390000
JAWOPP2_L2_Task2.wav	35.300000	SUBTLCD	100.0	35.390000
JAWOPP2_L2_Task2.wav	35.352000	DFauto__English	0	35.432000
JAWOPP2_L2_Task2.wav	35.376526	Nuclei	101	35.376526
JAWOPP2_L2_Task2.wav	35.390000	SUBTLCD	40.67	35.940000
JAWOPP2_L2_Task2.wav	35.390000	FREQcount	7557	35.940000
JAWOPP2_L2_Task2.wav	35.390000	POStags	street_NN	35.940000
JAWOPP2_L2_Task2.wav	35.390000	FREQlow	5281	35.940000
JAWOPP2_L2_Task2.wav	35.390000	SUBTLWF	148.18	35.940000
JAWOPP2_L2_Task2.wav	35.390000	Repetitions	0	35.940000
JAWOPP2_L2_Task2.wav	35.390000	CDcount	3411	35.940000
JAWOPP2_L2_Task2.wav	35.390000	Lg10WF	3.8784	35.940000
JAWOPP2_L2_Task2.wav	35.390000	FreqDist	0.010752688172043012	35.940000
JAWOPP2_L2_Task2.wav	35.390000	Cdlow	2861	35.940000
JAWOPP2_L2_Task2.wav	35.390000	Lg10CD	3.533	35.940000
JAWOPP2_L2_Task2.wav	35.432000	DFauto__English	0	35.592000
JAWOPP2_L2_Task2.wav	35.592000	DFauto__English	0	35.808000
JAWOPP2_L2_Task2.wav	35.639063	Nuclei	102	35.639063
JAWOPP2_L2_Task2.wav	35.808000	DFauto__English	0	35.864000
JAWOPP2_L2_Task2.wav	35.864000	DFauto__English	0	35.904000
JAWOPP2_L2_Task2.wav	35.881854	Nuclei	103	35.881854
JAWOPP2_L2_Task2.wav	35.904000	DFauto__English	0	35.944000
JAWOPP2_L2_Task2.wav	35.940000	FREQcount	682780	36.020000
JAWOPP2_L2_Task2.wav	35.940000	POStags	and_CC	36.020000
JAWOPP2_L2_Task2.wav	35.940000	FREQlow	515365	36.020000
JAWOPP2_L2_Task2.wav	35.940000	SUBTLWF	13387.84	36.020000
JAWOPP2_L2_Task2.wav	35.940000	Repetitions	0.024390243902439025	36.020000
JAWOPP2_L2_Task2.wav	35.940000	Lg10WF	5.8343	36.020000
JAWOPP2_L2_Task2.wav	35.940000	CDcount	8379	36.020000
JAWOPP2_L2_Task2.wav	35.940000	Cdlow	8374	36.020000
JAWOPP2_L2_Task2.wav	35.940000	Lg10CD	3.9232	36.020000
JAWOPP2_L2_Task2.wav	35.940000	FreqDist	0.021505376344086023	36.020000
JAWOPP2_L2_Task2.wav	35.940000	SUBTLCD	99.89	36.020000
JAWOPP2_L2_Task2.wav	35.944000	DFauto__English	0	36.104000
JAWOPP2_L2_Task2.wav	36.020000	SUBTLWF	18896.31	36.210000
JAWOPP2_L2_Task2.wav	36.020000	Cdlow	8370	36.210000
JAWOPP2_L2_Task2.wav	36.020000	POStags	it_PRP	36.210000
JAWOPP2_L2_Task2.wav	36.020000	Repetitions	0	36.210000
JAWOPP2_L2_Task2.wav	36.020000	Lg10CD	3.9231	36.210000
JAWOPP2_L2_Task2.wav	36.020000	CDcount	8377	36.210000
JAWOPP2_L2_Task2.wav	36.020000	FREQcount	963712	36.210000
JAWOPP2_L2_Task2.wav	36.020000	FREQlow	685089	36.210000
JAWOPP2_L2_Task2.wav	36.020000	SUBTLCD	99.87	36.210000
JAWOPP2_L2_Task2.wav	36.020000	Lg10WF	5.9839	36.210000
JAWOPP2_L2_Task2.wav	36.020000	FreqDist	0.010752688172043012	36.210000
JAWOPP2_L2_Task2.wav	36.066334	Nuclei	104	36.066334
JAWOPP2_L2_Task2.wav	36.104000	DFauto__English	0	36.232000
JAWOPP2_L2_Task2.wav	36.210000	FREQcount	108306	36.420000
JAWOPP2_L2_Task2.wav	36.210000	Cdlow	8073	36.420000
JAWOPP2_L2_Task2.wav	36.210000	POStags	will_MD	36.420000
JAWOPP2_L2_Task2.wav	36.210000	Repetitions	0	36.420000
JAWOPP2_L2_Task2.wav	36.210000	Lg10CD	3.9101	36.420000
JAWOPP2_L2_Task2.wav	36.210000	Lg10WF	5.0347	36.420000
JAWOPP2_L2_Task2.wav	36.210000	FreqDist	0.010752688172043012	36.420000
JAWOPP2_L2_Task2.wav	36.210000	CDcount	8129	36.420000
JAWOPP2_L2_Task2.wav	36.210000	SUBTLWF	2123.65	36.420000
JAWOPP2_L2_Task2.wav	36.210000	SUBTLCD	96.91	36.420000
JAWOPP2_L2_Task2.wav	36.210000	FREQlow	96790	36.420000
JAWOPP2_L2_Task2.wav	36.232000	DFauto__English	0	36.368000
JAWOPP2_L2_Task2.wav	36.295171	Nuclei	105	36.295171
JAWOPP2_L2_Task2.wav	36.368000	DFauto__English	0	36.536000
JAWOPP2_L2_Task2.wav	36.420000	POStags	be_VB	36.780000
JAWOPP2_L2_Task2.wav	36.420000	FREQlow	285000	36.780000
JAWOPP2_L2_Task2.wav	36.420000	Lg10CD	3.9224	36.780000
JAWOPP2_L2_Task2.wav	36.420000	FREQcount	293085	36.780000
JAWOPP2_L2_Task2.wav	36.420000	Lg10WF	5.467	36.780000
JAWOPP2_L2_Task2.wav	36.420000	Repetitions	0.02857142857142857	36.780000
JAWOPP2_L2_Task2.wav	36.420000	CDcount	8363	36.780000
JAWOPP2_L2_Task2.wav	36.420000	FreqDist	0.021505376344086023	36.780000
JAWOPP2_L2_Task2.wav	36.420000	SUBTLCD	99.7	36.780000
JAWOPP2_L2_Task2.wav	36.420000	SUBTLWF	5746.76	36.780000
JAWOPP2_L2_Task2.wav	36.420000	Cdlow	8361	36.780000
JAWOPP2_L2_Task2.wav	36.536000	DFauto__English	0	36.728000
JAWOPP2_L2_Task2.wav	36.613950	Nuclei	106	36.613950
JAWOPP2_L2_Task2.wav	36.728000	DFauto__English	0	36.944000
JAWOPP2_L2_Task2.wav	36.940000	Repetitions	0	37.180000
JAWOPP2_L2_Task2.wav	36.940000	FreqDist	0.010752688172043012	37.180000
JAWOPP2_L2_Task2.wav	36.940000	POStags	uh_JJ	37.180000
JAWOPP2_L2_Task2.wav	36.944000	DFauto__English	1	37.184000
JAWOPP2_L2_Task2.wav	36.978771	Nuclei	107	36.978771
JAWOPP2_L2_Task2.wav	37.180000	Repetitions	0	37.480000
JAWOPP2_L2_Task2.wav	37.180000	CDcount	7863	37.480000
JAWOPP2_L2_Task2.wav	37.180000	Lg10CD	3.8956	37.480000
JAWOPP2_L2_Task2.wav	37.180000	SUBTLWF	1241.25	37.480000
JAWOPP2_L2_Task2.wav	37.180000	FREQlow	54294	37.480000
JAWOPP2_L2_Task2.wav	37.180000	FreqDist	0.010752688172043012	37.480000
JAWOPP2_L2_Task2.wav	37.180000	FREQcount	63304	37.480000
JAWOPP2_L2_Task2.wav	37.180000	POStags	very_RB	37.480000
JAWOPP2_L2_Task2.wav	37.180000	SUBTLCD	93.74	37.480000
JAWOPP2_L2_Task2.wav	37.180000	Lg10WF	4.8014	37.480000
JAWOPP2_L2_Task2.wav	37.180000	Cdlow	7709	37.480000
JAWOPP2_L2_Task2.wav	37.184000	DFauto__English	0	37.304000
JAWOPP2_L2_Task2.wav	37.304000	DFauto__English	0	37.488000
JAWOPP2_L2_Task2.wav	37.354508	Nuclei	108	37.354508
JAWOPP2_L2_Task2.wav	37.480000	SUBTLCD	95.7	37.870000
JAWOPP2_L2_Task2.wav	37.480000	FREQcount	49636	37.870000
JAWOPP2_L2_Task2.wav	37.480000	Lg10CD	3.9046	37.870000
JAWOPP2_L2_Task2.wav	37.480000	Lg10WF	4.6958	37.870000
JAWOPP2_L2_Task2.wav	37.480000	Cdlow	8012	37.870000
JAWOPP2_L2_Task2.wav	37.480000	Repetitions	0	37.870000
JAWOPP2_L2_Task2.wav	37.480000	CDcount	8027	37.870000
JAWOPP2_L2_Task2.wav	37.480000	FREQlow	48812	37.870000
JAWOPP2_L2_Task2.wav	37.480000	POStags	much_RB	37.870000
JAWOPP2_L2_Task2.wav	37.480000	SUBTLWF	973.25	37.870000
JAWOPP2_L2_Task2.wav	37.480000	FreqDist	0.010752688172043012	37.870000
JAWOPP2_L2_Task2.wav	37.488000	DFauto__English	0	37.490590
JAWOPP2_L2_Task2.wav	37.490590	DFauto__English	0	37.672000
JAWOPP2_L2_Task2.wav	37.549381	Nuclei	109	37.549381
JAWOPP2_L2_Task2.wav	37.672000	DFauto__English	0	37.856000
JAWOPP2_L2_Task2.wav	37.856000	DFauto__English	0	37.904000
JAWOPP2_L2_Task2.wav	37.870000	SUBTLWF	74.84	38.920000
JAWOPP2_L2_Task2.wav	37.870000	FREQcount	3817	38.920000
JAWOPP2_L2_Task2.wav	37.870000	Lg10CD	3.3779	38.920000
JAWOPP2_L2_Task2.wav	37.870000	Lg10WF	3.5818	38.920000
JAWOPP2_L2_Task2.wav	37.870000	FREQlow	3676	38.920000
JAWOPP2_L2_Task2.wav	37.870000	POStags	dangerous_JJ	38.920000
JAWOPP2_L2_Task2.wav	37.870000	CDcount	2386	38.920000
JAWOPP2_L2_Task2.wav	37.870000	Repetitions	0	38.920000
JAWOPP2_L2_Task2.wav	37.870000	SUBTLCD	28.45	38.920000
JAWOPP2_L2_Task2.wav	37.870000	Cdlow	2346	38.920000
JAWOPP2_L2_Task2.wav	37.870000	FreqDist	0.010752688172043012	38.920000
JAWOPP2_L2_Task2.wav	37.880780	Nuclei	110	37.880780
JAWOPP2_L2_Task2.wav	37.904000	DFauto__English	0	38.024000
JAWOPP2_L2_Task2.wav	38.024000	DFauto__English	0	38.104000
JAWOPP2_L2_Task2.wav	38.052679	Nuclei	111	38.052679
JAWOPP2_L2_Task2.wav	38.104000	DFauto__English	0	38.304000
JAWOPP2_L2_Task2.wav	38.304000	DFauto__English	0	38.536000
JAWOPP2_L2_Task2.wav	38.384364	Nuclei	112	38.384364
JAWOPP2_L2_Task2.wav	38.624000	Phrases	1	39.760000
JAWOPP2_L2_Task2.wav	39.760000	Phrases	0	44.672000
JAWOPP2_L2_Task2.wav	39.770000	POStags	uhm_NN	40.570000
JAWOPP2_L2_Task2.wav	39.770000	FreqDist	0.021505376344086023	40.570000
JAWOPP2_L2_Task2.wav	39.770000	Repetitions	0.043478260869565216	40.570000
JAWOPP2_L2_Task2.wav	39.792000	DFauto__English	1	40.160000
JAWOPP2_L2_Task2.wav	40.121816	Nuclei	113	40.121816
JAWOPP2_L2_Task2.wav	40.160000	DFauto__English	0	40.200000
JAWOPP2_L2_Task2.wav	40.200000	DFauto__English	0	40.352000
JAWOPP2_L2_Task2.wav	40.270985	Nuclei	114	40.270985
JAWOPP2_L2_Task2.wav	40.352000	DFauto__English	0	40.489939
JAWOPP2_L2_Task2.wav	40.489939	DFauto__English	0	40.544000
JAWOPP2_L2_Task2.wav	40.518156	Nuclei	115	40.518156
JAWOPP2_L2_Task2.wav	40.544000	DFauto__English	0	40.608000
JAWOPP2_L2_Task2.wav	40.570000	FREQlow	552121	40.650000
JAWOPP2_L2_Task2.wav	40.570000	Repetitions	0	40.650000
JAWOPP2_L2_Task2.wav	40.570000	FreqDist	0.010752688172043012	40.650000
JAWOPP2_L2_Task2.wav	40.570000	POStags	that_WDT	40.650000
JAWOPP2_L2_Task2.wav	40.570000	SUBTLCD	99.76	40.650000
JAWOPP2_L2_Task2.wav	40.570000	Lg10WF	5.8571	40.650000
JAWOPP2_L2_Task2.wav	40.570000	FREQcount	719677	40.650000
JAWOPP2_L2_Task2.wav	40.570000	Lg10CD	3.9227	40.650000
JAWOPP2_L2_Task2.wav	40.570000	Cdlow	8364	40.650000
JAWOPP2_L2_Task2.wav	40.570000	CDcount	8368	40.650000
JAWOPP2_L2_Task2.wav	40.570000	SUBTLWF	14111.31	40.650000
JAWOPP2_L2_Task2.wav	40.608000	DFauto__English	0	40.696000
JAWOPP2_L2_Task2.wav	40.640431	Nuclei	116	40.640431
JAWOPP2_L2_Task2.wav	40.650000	SUBTLCD	99.79	40.820000
JAWOPP2_L2_Task2.wav	40.650000	FREQcount	459663	40.820000
JAWOPP2_L2_Task2.wav	40.650000	SUBTLWF	9013.0	40.820000
JAWOPP2_L2_Task2.wav	40.650000	Cdlow	8364	40.820000
JAWOPP2_L2_Task2.wav	40.650000	Repetitions	0.016666666666666666	40.820000
JAWOPP2_L2_Task2.wav	40.650000	FREQlow	420989	40.820000
JAWOPP2_L2_Task2.wav	40.650000	POStags	is_VBZ	40.820000
JAWOPP2_L2_Task2.wav	40.650000	Lg10CD	3.9228	40.820000
JAWOPP2_L2_Task2.wav	40.650000	Lg10WF	5.6624	40.820000
JAWOPP2_L2_Task2.wav	40.650000	FreqDist	0.021505376344086023	40.820000
JAWOPP2_L2_Task2.wav	40.650000	CDcount	8370	40.820000
JAWOPP2_L2_Task2.wav	40.696000	DFauto__English	0	40.872000
JAWOPP2_L2_Task2.wav	40.820000	SUBTLCD	100.0	40.920000
JAWOPP2_L2_Task2.wav	40.820000	FreqDist	0.08602150537634409	40.920000
JAWOPP2_L2_Task2.wav	40.820000	Lg10WF	6.1766	40.920000
JAWOPP2_L2_Task2.wav	40.820000	CDcount	8388	40.920000
JAWOPP2_L2_Task2.wav	40.820000	Lg10CD	3.9237	40.920000
JAWOPP2_L2_Task2.wav	40.820000	Repetitions	0.07692307692307693	40.920000
JAWOPP2_L2_Task2.wav	40.820000	POStags	the_DT	40.920000
JAWOPP2_L2_Task2.wav	40.820000	FREQlow	1339811	40.920000
JAWOPP2_L2_Task2.wav	40.820000	Cdlow	8388	40.920000
JAWOPP2_L2_Task2.wav	40.820000	SUBTLWF	29449.18	40.920000
JAWOPP2_L2_Task2.wav	40.820000	FREQcount	1501908	40.920000
JAWOPP2_L2_Task2.wav	40.872000	DFauto__English	0	40.960000
JAWOPP2_L2_Task2.wav	40.902760	Nuclei	117	40.902760
JAWOPP2_L2_Task2.wav	40.920000	POStags	reason_NN	41.510000
JAWOPP2_L2_Task2.wav	40.920000	Repetitions	0	41.510000
JAWOPP2_L2_Task2.wav	40.920000	CDcount	4828	41.510000
JAWOPP2_L2_Task2.wav	40.920000	Cdlow	4805	41.510000
JAWOPP2_L2_Task2.wav	40.920000	FreqDist	0.010752688172043012	41.510000
JAWOPP2_L2_Task2.wav	40.920000	Lg10CD	3.6839	41.510000
JAWOPP2_L2_Task2.wav	40.920000	FREQlow	9783	41.510000
JAWOPP2_L2_Task2.wav	40.920000	SUBTLCD	57.56	41.510000
JAWOPP2_L2_Task2.wav	40.920000	FREQcount	9858	41.510000
JAWOPP2_L2_Task2.wav	40.920000	SUBTLWF	193.29	41.510000
JAWOPP2_L2_Task2.wav	40.920000	Lg10WF	3.9938	41.510000
JAWOPP2_L2_Task2.wav	40.960000	DFauto__English	0	40.976000
JAWOPP2_L2_Task2.wav	40.976000	DFauto__English	0	41.136000
JAWOPP2_L2_Task2.wav	41.028809	Nuclei	118	41.028809
JAWOPP2_L2_Task2.wav	41.136000	DFauto__English	0	41.288000
JAWOPP2_L2_Task2.wav	41.288000	DFauto__English	0	41.550668
JAWOPP2_L2_Task2.wav	41.336858	Nuclei	119	41.336858
JAWOPP2_L2_Task2.wav	41.510000	Cdlow	7905	41.760000
JAWOPP2_L2_Task2.wav	41.510000	FreqDist	0.03225806451612903	41.760000
JAWOPP2_L2_Task2.wav	41.510000	Repetitions	0.02040816326530612	41.760000
JAWOPP2_L2_Task2.wav	41.510000	SUBTLCD	98.94	41.760000
JAWOPP2_L2_Task2.wav	41.510000	FREQcount	114687	41.760000
JAWOPP2_L2_Task2.wav	41.510000	CDcount	8299	41.760000
JAWOPP2_L2_Task2.wav	41.510000	SUBTLWF	2248.76	41.760000
JAWOPP2_L2_Task2.wav	41.510000	POStags	why_WRB	41.760000
JAWOPP2_L2_Task2.wav	41.510000	Lg10CD	3.9191	41.760000
JAWOPP2_L2_Task2.wav	41.510000	FREQlow	42108	41.760000
JAWOPP2_L2_Task2.wav	41.510000	Lg10WF	5.0595	41.760000
JAWOPP2_L2_Task2.wav	41.550668	DFauto__English	0	41.550768
JAWOPP2_L2_Task2.wav	41.550768	DFauto__English	0	41.790123
JAWOPP2_L2_Task2.wav	41.611572	Nuclei	120	41.611572
JAWOPP2_L2_Task2.wav	41.760000	CDcount	8372	41.930000
JAWOPP2_L2_Task2.wav	41.760000	Repetitions	0	41.930000
JAWOPP2_L2_Task2.wav	41.760000	FreqDist	0.021505376344086023	41.930000
JAWOPP2_L2_Task2.wav	41.760000	SUBTLCD	99.81	41.930000
JAWOPP2_L2_Task2.wav	41.760000	Cdlow	350	41.930000
JAWOPP2_L2_Task2.wav	41.760000	Lg10CD	3.9229	41.930000
JAWOPP2_L2_Task2.wav	41.760000	FREQcount	2038529	41.930000
JAWOPP2_L2_Task2.wav	41.760000	SUBTLWF	39971.16	41.930000
JAWOPP2_L2_Task2.wav	41.760000	POStags	i_NN	41.930000
JAWOPP2_L2_Task2.wav	41.760000	FREQlow	5147	41.930000
JAWOPP2_L2_Task2.wav	41.760000	Lg10WF	6.3093	41.930000
JAWOPP2_L2_Task2.wav	41.790123	DFauto__English	0	41.792000
JAWOPP2_L2_Task2.wav	41.792000	DFauto__English	0	42.016000
JAWOPP2_L2_Task2.wav	41.910729	Nuclei	121	41.910729
JAWOPP2_L2_Task2.wav	41.930000	FreqDist	0.03225806451612903	42.600000
JAWOPP2_L2_Task2.wav	41.930000	Repetitions	0.022222222222222223	42.600000
JAWOPP2_L2_Task2.wav	41.930000	POStags	uh_NN	42.600000
JAWOPP2_L2_Task2.wav	42.016000	DFauto__English	0	42.144000
JAWOPP2_L2_Task2.wav	42.144000	DFauto__English	0	42.240000
JAWOPP2_L2_Task2.wav	42.171401	Nuclei	122	42.171401
JAWOPP2_L2_Task2.wav	42.240000	DFauto__English	0	42.259522
JAWOPP2_L2_Task2.wav	42.259522	DFauto__English	1	42.632000
JAWOPP2_L2_Task2.wav	42.582459	Nuclei	123	42.582459
JAWOPP2_L2_Task2.wav	42.600000	Lg10CD	3.9175	42.850000
JAWOPP2_L2_Task2.wav	42.600000	SUBTLCD	98.57	42.850000
JAWOPP2_L2_Task2.wav	42.600000	SUBTLWF	1767.88	42.850000
JAWOPP2_L2_Task2.wav	42.600000	FREQcount	90162	42.850000
JAWOPP2_L2_Task2.wav	42.600000	FREQlow	78316	42.850000
JAWOPP2_L2_Task2.wav	42.600000	Lg10WF	4.955	42.850000
JAWOPP2_L2_Task2.wav	42.600000	POStags	would_MD	42.850000
JAWOPP2_L2_Task2.wav	42.600000	Cdlow	8225	42.850000
JAWOPP2_L2_Task2.wav	42.600000	CDcount	8268	42.850000
JAWOPP2_L2_Task2.wav	42.600000	Repetitions	0.02040816326530612	42.850000
JAWOPP2_L2_Task2.wav	42.600000	FreqDist	0.021505376344086023	42.850000
JAWOPP2_L2_Task2.wav	42.632000	DFauto__English	0	42.656000
JAWOPP2_L2_Task2.wav	42.656000	DFauto__English	0	42.736000
JAWOPP2_L2_Task2.wav	42.694894	Nuclei	124	42.694894
JAWOPP2_L2_Task2.wav	42.736000	DFauto__English	0	42.896000
JAWOPP2_L2_Task2.wav	42.850000	Repetitions	0	43.390000
JAWOPP2_L2_Task2.wav	42.850000	FREQlow	1673	43.390000
JAWOPP2_L2_Task2.wav	42.850000	CDcount	1311	43.390000
JAWOPP2_L2_Task2.wav	42.850000	Cdlow	1310	43.390000
JAWOPP2_L2_Task2.wav	42.850000	SUBTLWF	32.92	43.390000
JAWOPP2_L2_Task2.wav	42.850000	FREQcount	1679	43.390000
JAWOPP2_L2_Task2.wav	42.850000	SUBTLCD	15.63	43.390000
JAWOPP2_L2_Task2.wav	42.850000	Lg10WF	3.2253	43.390000
JAWOPP2_L2_Task2.wav	42.850000	POStags	prefer_VB	43.390000
JAWOPP2_L2_Task2.wav	42.850000	FreqDist	0.010752688172043012	43.390000
JAWOPP2_L2_Task2.wav	42.850000	Lg10CD	3.1179	43.390000
JAWOPP2_L2_Task2.wav	42.896000	DFauto__English	0	42.976000
JAWOPP2_L2_Task2.wav	42.939583	Nuclei	125	42.939583
JAWOPP2_L2_Task2.wav	42.976000	DFauto__English	0	43.112000
JAWOPP2_L2_Task2.wav	43.112000	DFauto__English	0	43.312000
JAWOPP2_L2_Task2.wav	43.275409	Nuclei	126	43.275409
JAWOPP2_L2_Task2.wav	43.312000	DFauto__English	0	43.376000
JAWOPP2_L2_Task2.wav	43.376000	DFauto__English	1	43.592000
JAWOPP2_L2_Task2.wav	43.390000	Repetitions	0	43.710000
JAWOPP2_L2_Task2.wav	43.390000	Cdlow	7130	43.710000
JAWOPP2_L2_Task2.wav	43.390000	FREQcount	25970	43.710000
JAWOPP2_L2_Task2.wav	43.390000	POStags	another_DT	43.710000
JAWOPP2_L2_Task2.wav	43.390000	CDcount	7327	43.710000
JAWOPP2_L2_Task2.wav	43.390000	FREQlow	23107	43.710000
JAWOPP2_L2_Task2.wav	43.390000	SUBTLWF	509.22	43.710000
JAWOPP2_L2_Task2.wav	43.390000	FreqDist	0.010752688172043012	43.710000
JAWOPP2_L2_Task2.wav	43.390000	Lg10WF	4.4145	43.710000
JAWOPP2_L2_Task2.wav	43.390000	SUBTLCD	87.35	43.710000
JAWOPP2_L2_Task2.wav	43.390000	Lg10CD	3.865	43.710000
JAWOPP2_L2_Task2.wav	43.456227	Nuclei	127	43.456227
JAWOPP2_L2_Task2.wav	43.592000	DFauto__English	0	43.632000
JAWOPP2_L2_Task2.wav	43.632000	DFauto__English	0	43.696000
JAWOPP2_L2_Task2.wav	43.664484	Nuclei	128	43.664484
JAWOPP2_L2_Task2.wav	43.696000	DFauto__English	0	43.720000
JAWOPP2_L2_Task2.wav	43.710000	Lg10CD	2.9159	44.640000
JAWOPP2_L2_Task2.wav	43.710000	Lg10WF	3.1017	44.640000
JAWOPP2_L2_Task2.wav	43.710000	SUBTLWF	24.76	44.640000
JAWOPP2_L2_Task2.wav	43.710000	Cdlow	799	44.640000
JAWOPP2_L2_Task2.wav	43.710000	FREQlow	1213	44.640000
JAWOPP2_L2_Task2.wav	43.710000	CDcount	823	44.640000
JAWOPP2_L2_Task2.wav	43.710000	FREQcount	1263	44.640000
JAWOPP2_L2_Task2.wav	43.710000	FreqDist	0.03225806451612903	44.640000
JAWOPP2_L2_Task2.wav	43.710000	Repetitions	0.03333333333333333	44.640000
JAWOPP2_L2_Task2.wav	43.710000	POStags	location_NN	44.640000
JAWOPP2_L2_Task2.wav	43.710000	SUBTLCD	9.81	44.640000
JAWOPP2_L2_Task2.wav	43.720000	DFauto__English	0	43.888000
JAWOPP2_L2_Task2.wav	43.795681	Nuclei	129	43.795681
JAWOPP2_L2_Task2.wav	43.888000	DFauto__English	0	43.984000
JAWOPP2_L2_Task2.wav	43.984000	DFauto__English	0	44.208000
JAWOPP2_L2_Task2.wav	44.142913	Nuclei	130	44.142913
JAWOPP2_L2_Task2.wav	44.208000	DFauto__English	0	44.368000
JAWOPP2_L2_Task2.wav	44.368000	DFauto__English	1	44.648000
JAWOPP2_L2_Task2.wav	44.517007	Nuclei	131	44.517007
JAWOPP2_L2_Task2.wav	44.672000	Phrases	1	46.336000
