SoundfileID	tmin	tier	text	tmax
KISTPP1_L2_Task1.wav	0	Phrases	1	4.065500
KISTPP1_L2_Task1.wav	4.065500	Phrases	0	8.881500
KISTPP1_L2_Task1.wav	4.089500	DFauto__English	0	4.192189
KISTPP1_L2_Task1.wav	4.090000	Lg10CD	2.4216	4.570000
KISTPP1_L2_Task1.wav	4.090000	SUBTLCD	3.14	4.570000
KISTPP1_L2_Task1.wav	4.090000	Lg10WF	2.5682	4.570000
KISTPP1_L2_Task1.wav	4.090000	SUBTLWF	7.24	4.570000
KISTPP1_L2_Task1.wav	4.090000	Cdlow	216	4.570000
KISTPP1_L2_Task1.wav	4.090000	FREQlow	275	4.570000
KISTPP1_L2_Task1.wav	4.090000	CDcount	263	4.570000
KISTPP1_L2_Task1.wav	4.090000	FREQcount	369	4.570000
KISTPP1_L2_Task1.wav	4.090000	FreqDist	0.008849557522123894	4.570000
KISTPP1_L2_Task1.wav	4.090000	Repetitions	0	4.570000
KISTPP1_L2_Task1.wav	4.090000	POStags	honorable_JJ	4.570000
KISTPP1_L2_Task1.wav	4.127232	Nuclei	1	4.127232
KISTPP1_L2_Task1.wav	4.192189	DFauto__English	0	4.192289
KISTPP1_L2_Task1.wav	4.192289	DFauto__English	0	4.337500
KISTPP1_L2_Task1.wav	4.304652	Nuclei	2	4.304652
KISTPP1_L2_Task1.wav	4.337500	DFauto__English	0	4.385500
KISTPP1_L2_Task1.wav	4.385500	DFauto__English	0	4.561500
KISTPP1_L2_Task1.wav	4.443307	Nuclei	3	4.443307
KISTPP1_L2_Task1.wav	4.561500	DFauto__English	0	4.633500
KISTPP1_L2_Task1.wav	4.570000	FREQlow	2790	5.150000
KISTPP1_L2_Task1.wav	4.570000	Repetitions	0	5.150000
KISTPP1_L2_Task1.wav	4.570000	FreqDist	0.008849557522123894	5.150000
KISTPP1_L2_Task1.wav	4.570000	Lg10CD	3.2101	5.150000
KISTPP1_L2_Task1.wav	4.570000	SUBTLWF	79.67	5.150000
KISTPP1_L2_Task1.wav	4.570000	CDcount	1621	5.150000
KISTPP1_L2_Task1.wav	4.570000	SUBTLCD	19.33	5.150000
KISTPP1_L2_Task1.wav	4.570000	Lg10WF	3.609	5.150000
KISTPP1_L2_Task1.wav	4.570000	FREQcount	4063	5.150000
KISTPP1_L2_Task1.wav	4.570000	Cdlow	1450	5.150000
KISTPP1_L2_Task1.wav	4.570000	POStags	judge_NN	5.150000
KISTPP1_L2_Task1.wav	4.633500	DFauto__English	0	4.721500
KISTPP1_L2_Task1.wav	4.669931	Nuclei	4	4.669931
KISTPP1_L2_Task1.wav	4.721500	DFauto__English	0	5.281500
KISTPP1_L2_Task1.wav	5.270000	SUBTLCD	99.73	5.450000
KISTPP1_L2_Task1.wav	5.270000	FREQcount	501965	5.450000
KISTPP1_L2_Task1.wav	5.270000	FREQlow	220058	5.450000
KISTPP1_L2_Task1.wav	5.270000	Cdlow	8337	5.450000
KISTPP1_L2_Task1.wav	5.270000	Lg10WF	5.7007	5.450000
KISTPP1_L2_Task1.wav	5.270000	CDcount	8365	5.450000
KISTPP1_L2_Task1.wav	5.270000	POStags	what_WP	5.450000
KISTPP1_L2_Task1.wav	5.270000	SUBTLWF	9842.45	5.450000
KISTPP1_L2_Task1.wav	5.270000	Lg10CD	3.9225	5.450000
KISTPP1_L2_Task1.wav	5.270000	FreqDist	0.008849557522123894	5.450000
KISTPP1_L2_Task1.wav	5.270000	Repetitions	0	5.450000
KISTPP1_L2_Task1.wav	5.281500	DFauto__English	0	5.377500
KISTPP1_L2_Task1.wav	5.324954	Nuclei	5	5.324954
KISTPP1_L2_Task1.wav	5.377500	DFauto__English	0	5.457500
KISTPP1_L2_Task1.wav	5.450000	Cdlow	350	5.590000
KISTPP1_L2_Task1.wav	5.450000	Lg10CD	3.9229	5.590000
KISTPP1_L2_Task1.wav	5.450000	Lg10WF	6.3093	5.590000
KISTPP1_L2_Task1.wav	5.450000	FreqDist	0.02654867256637168	5.590000
KISTPP1_L2_Task1.wav	5.450000	SUBTLCD	99.81	5.590000
KISTPP1_L2_Task1.wav	5.450000	FREQcount	2038529	5.590000
KISTPP1_L2_Task1.wav	5.450000	FREQlow	5147	5.590000
KISTPP1_L2_Task1.wav	5.450000	CDcount	8372	5.590000
KISTPP1_L2_Task1.wav	5.450000	SUBTLWF	39971.16	5.590000
KISTPP1_L2_Task1.wav	5.450000	POStags	i_NN	5.590000
KISTPP1_L2_Task1.wav	5.450000	Repetitions	0	5.590000
KISTPP1_L2_Task1.wav	5.457500	DFauto__English	0	5.705500
KISTPP1_L2_Task1.wav	5.536004	Nuclei	6	5.536004
KISTPP1_L2_Task1.wav	5.590000	Lg10WF	5.4973	5.740000
KISTPP1_L2_Task1.wav	5.590000	Cdlow	8354	5.740000
KISTPP1_L2_Task1.wav	5.590000	SUBTLCD	99.7	5.740000
KISTPP1_L2_Task1.wav	5.590000	FreqDist	0.017699115044247787	5.740000
KISTPP1_L2_Task1.wav	5.590000	POStags	have_VBP	5.740000
KISTPP1_L2_Task1.wav	5.590000	SUBTLWF	6161.41	5.740000
KISTPP1_L2_Task1.wav	5.590000	Repetitions	0	5.740000
KISTPP1_L2_Task1.wav	5.590000	Lg10CD	3.9224	5.740000
KISTPP1_L2_Task1.wav	5.590000	CDcount	8363	5.740000
KISTPP1_L2_Task1.wav	5.590000	FREQcount	314232	5.740000
KISTPP1_L2_Task1.wav	5.590000	FREQlow	296664	5.740000
KISTPP1_L2_Task1.wav	5.705500	DFauto__English	0	5.889500
KISTPP1_L2_Task1.wav	5.740000	Cdlow	6515	6.080000
KISTPP1_L2_Task1.wav	5.740000	FREQcount	19633	6.080000
KISTPP1_L2_Task1.wav	5.740000	SUBTLWF	384.96	6.080000
KISTPP1_L2_Task1.wav	5.740000	CDcount	6541	6.080000
KISTPP1_L2_Task1.wav	5.740000	SUBTLCD	77.98	6.080000
KISTPP1_L2_Task1.wav	5.740000	Lg10WF	4.293	6.080000
KISTPP1_L2_Task1.wav	5.740000	Repetitions	0	6.080000
KISTPP1_L2_Task1.wav	5.740000	FreqDist	0.017699115044247787	6.080000
KISTPP1_L2_Task1.wav	5.740000	FREQlow	19399	6.080000
KISTPP1_L2_Task1.wav	5.740000	Lg10CD	3.8157	6.080000
KISTPP1_L2_Task1.wav	5.740000	POStags	seen_VBN	6.080000
KISTPP1_L2_Task1.wav	5.889500	DFauto__English	0	6.001500
KISTPP1_L2_Task1.wav	5.922203	Nuclei	7	5.922203
KISTPP1_L2_Task1.wav	6.001500	DFauto__English	0	6.041500
KISTPP1_L2_Task1.wav	6.041500	DFauto__English	0	6.305500
KISTPP1_L2_Task1.wav	6.080000	SUBTLCD	99.81	6.200000
KISTPP1_L2_Task1.wav	6.080000	SUBTLWF	6955.73	6.200000
KISTPP1_L2_Task1.wav	6.080000	FREQlow	345091	6.200000
KISTPP1_L2_Task1.wav	6.080000	FreqDist	0.035398230088495575	6.200000
KISTPP1_L2_Task1.wav	6.080000	Repetitions	0	6.200000
KISTPP1_L2_Task1.wav	6.080000	Lg10CD	3.9229	6.200000
KISTPP1_L2_Task1.wav	6.080000	CDcount	8372	6.200000
KISTPP1_L2_Task1.wav	6.080000	Cdlow	8371	6.200000
KISTPP1_L2_Task1.wav	6.080000	POStags	on_IN	6.200000
KISTPP1_L2_Task1.wav	6.080000	Lg10WF	5.5499	6.200000
KISTPP1_L2_Task1.wav	6.080000	FREQcount	354742	6.200000
KISTPP1_L2_Task1.wav	6.200000	FREQlow	552121	6.330000
KISTPP1_L2_Task1.wav	6.200000	CDcount	8368	6.330000
KISTPP1_L2_Task1.wav	6.200000	Cdlow	8364	6.330000
KISTPP1_L2_Task1.wav	6.200000	Lg10CD	3.9227	6.330000
KISTPP1_L2_Task1.wav	6.200000	Repetitions	0	6.330000
KISTPP1_L2_Task1.wav	6.200000	FREQcount	719677	6.330000
KISTPP1_L2_Task1.wav	6.200000	POStags	that_DT	6.330000
KISTPP1_L2_Task1.wav	6.200000	SUBTLCD	99.76	6.330000
KISTPP1_L2_Task1.wav	6.200000	Lg10WF	5.8571	6.330000
KISTPP1_L2_Task1.wav	6.200000	SUBTLWF	14111.31	6.330000
KISTPP1_L2_Task1.wav	6.200000	FreqDist	0.017699115044247787	6.330000
KISTPP1_L2_Task1.wav	6.253254	Nuclei	8	6.253254
KISTPP1_L2_Task1.wav	6.305500	DFauto__English	0	6.521500
KISTPP1_L2_Task1.wav	6.330000	POStags	specific_JJ	6.890000
KISTPP1_L2_Task1.wav	6.330000	CDcount	743	6.890000
KISTPP1_L2_Task1.wav	6.330000	FREQlow	893	6.890000
KISTPP1_L2_Task1.wav	6.330000	Lg10CD	2.8716	6.890000
KISTPP1_L2_Task1.wav	6.330000	Lg10WF	2.9586	6.890000
KISTPP1_L2_Task1.wav	6.330000	Repetitions	0	6.890000
KISTPP1_L2_Task1.wav	6.330000	FREQcount	908	6.890000
KISTPP1_L2_Task1.wav	6.330000	SUBTLCD	8.86	6.890000
KISTPP1_L2_Task1.wav	6.330000	SUBTLWF	17.8	6.890000
KISTPP1_L2_Task1.wav	6.330000	FreqDist	0.008849557522123894	6.890000
KISTPP1_L2_Task1.wav	6.330000	Cdlow	734	6.890000
KISTPP1_L2_Task1.wav	6.521500	DFauto__English	0	6.577500
KISTPP1_L2_Task1.wav	6.548478	Nuclei	9	6.548478
KISTPP1_L2_Task1.wav	6.577500	DFauto__English	0	6.673500
KISTPP1_L2_Task1.wav	6.673500	DFauto__English	0	6.729500
KISTPP1_L2_Task1.wav	6.699679	Nuclei	10	6.699679
KISTPP1_L2_Task1.wav	6.729500	DFauto__English	0	6.777500
KISTPP1_L2_Task1.wav	6.777500	DFauto__English	0	6.825500
KISTPP1_L2_Task1.wav	6.801691	Nuclei	11	6.801691
KISTPP1_L2_Task1.wav	6.825500	DFauto__English	0	6.953500
KISTPP1_L2_Task1.wav	6.890000	Lg10WF	4.6117	7.290000
KISTPP1_L2_Task1.wav	6.890000	FREQcount	40893	7.290000
KISTPP1_L2_Task1.wav	6.890000	CDcount	7727	7.290000
KISTPP1_L2_Task1.wav	6.890000	POStags	day_NN	7.290000
KISTPP1_L2_Task1.wav	6.890000	Lg10CD	3.8881	7.290000
KISTPP1_L2_Task1.wav	6.890000	FREQlow	38926	7.290000
KISTPP1_L2_Task1.wav	6.890000	Repetitions	0	7.290000
KISTPP1_L2_Task1.wav	6.890000	SUBTLWF	801.82	7.290000
KISTPP1_L2_Task1.wav	6.890000	FreqDist	0.008849557522123894	7.290000
KISTPP1_L2_Task1.wav	6.890000	Cdlow	7687	7.290000
KISTPP1_L2_Task1.wav	6.890000	SUBTLCD	92.12	7.290000
KISTPP1_L2_Task1.wav	6.953500	DFauto__English	0	7.113500
KISTPP1_L2_Task1.wav	6.990424	Nuclei	12	6.990424
KISTPP1_L2_Task1.wav	7.113500	DFauto__English	0	7.337500
KISTPP1_L2_Task1.wav	7.290000	FREQlow	282414	7.615000
KISTPP1_L2_Task1.wav	7.290000	POStags	was_VBD	7.615000
KISTPP1_L2_Task1.wav	7.290000	FREQcount	288391	7.615000
KISTPP1_L2_Task1.wav	7.290000	Lg10WF	5.46	7.615000
KISTPP1_L2_Task1.wav	7.290000	CDcount	8345	7.615000
KISTPP1_L2_Task1.wav	7.290000	Lg10CD	3.9215	7.615000
KISTPP1_L2_Task1.wav	7.290000	Repetitions	0	7.615000
KISTPP1_L2_Task1.wav	7.290000	SUBTLWF	5654.73	7.615000
KISTPP1_L2_Task1.wav	7.290000	Cdlow	8340	7.615000
KISTPP1_L2_Task1.wav	7.290000	FreqDist	0.05309734513274336	7.615000
KISTPP1_L2_Task1.wav	7.290000	SUBTLCD	99.49	7.615000
KISTPP1_L2_Task1.wav	7.337500	DFauto__English	1	7.561500
KISTPP1_L2_Task1.wav	7.444330	Nuclei	13	7.444330
KISTPP1_L2_Task1.wav	7.561500	DFauto__English	0	7.673500
KISTPP1_L2_Task1.wav	7.615000	POStags	that_IN	7.840000
KISTPP1_L2_Task1.wav	7.615000	CDcount	8368	7.840000
KISTPP1_L2_Task1.wav	7.615000	FREQlow	552121	7.840000
KISTPP1_L2_Task1.wav	7.615000	Lg10CD	3.9227	7.840000
KISTPP1_L2_Task1.wav	7.615000	Lg10WF	5.8571	7.840000
KISTPP1_L2_Task1.wav	7.615000	FreqDist	0.008849557522123894	7.840000
KISTPP1_L2_Task1.wav	7.615000	SUBTLCD	99.76	7.840000
KISTPP1_L2_Task1.wav	7.615000	Cdlow	8364	7.840000
KISTPP1_L2_Task1.wav	7.615000	Repetitions	0	7.840000
KISTPP1_L2_Task1.wav	7.615000	SUBTLWF	14111.31	7.840000
KISTPP1_L2_Task1.wav	7.615000	FREQcount	719677	7.840000
KISTPP1_L2_Task1.wav	7.673500	DFauto__English	1	7.785500
KISTPP1_L2_Task1.wav	7.749599	Nuclei	14	7.749599
KISTPP1_L2_Task1.wav	7.785500	DFauto__English	0	7.833500
KISTPP1_L2_Task1.wav	7.833500	DFauto__English	0	7.961500
KISTPP1_L2_Task1.wav	7.840000	FREQcount	2038529	7.950000
KISTPP1_L2_Task1.wav	7.840000	Lg10WF	6.3093	7.950000
KISTPP1_L2_Task1.wav	7.840000	FreqDist	0.02654867256637168	7.950000
KISTPP1_L2_Task1.wav	7.840000	POStags	i_NN	7.950000
KISTPP1_L2_Task1.wav	7.840000	FREQlow	5147	7.950000
KISTPP1_L2_Task1.wav	7.840000	SUBTLCD	99.81	7.950000
KISTPP1_L2_Task1.wav	7.840000	SUBTLWF	39971.16	7.950000
KISTPP1_L2_Task1.wav	7.840000	Cdlow	350	7.950000
KISTPP1_L2_Task1.wav	7.840000	Lg10CD	3.9229	7.950000
KISTPP1_L2_Task1.wav	7.840000	CDcount	8372	7.950000
KISTPP1_L2_Task1.wav	7.840000	Repetitions	0.1111111111111111	7.950000
KISTPP1_L2_Task1.wav	7.888317	Nuclei	15	7.888317
KISTPP1_L2_Task1.wav	7.950000	CDcount	6419	8.220000
KISTPP1_L2_Task1.wav	7.950000	Lg10WF	4.3123	8.220000
KISTPP1_L2_Task1.wav	7.950000	Cdlow	6394	8.220000
KISTPP1_L2_Task1.wav	7.950000	FREQlow	20230	8.220000
KISTPP1_L2_Task1.wav	7.950000	POStags	saw_VBD	8.220000
KISTPP1_L2_Task1.wav	7.950000	Repetitions	0	8.220000
KISTPP1_L2_Task1.wav	7.950000	Lg10CD	3.8075	8.220000
KISTPP1_L2_Task1.wav	7.950000	FreqDist	0.008849557522123894	8.220000
KISTPP1_L2_Task1.wav	7.950000	SUBTLCD	76.53	8.220000
KISTPP1_L2_Task1.wav	7.950000	SUBTLWF	402.49	8.220000
KISTPP1_L2_Task1.wav	7.950000	FREQcount	20527	8.220000
KISTPP1_L2_Task1.wav	7.961500	DFauto__English	0	8.065500
KISTPP1_L2_Task1.wav	8.065500	DFauto__English	0	8.217500
KISTPP1_L2_Task1.wav	8.157633	Nuclei	16	8.157633
KISTPP1_L2_Task1.wav	8.217500	DFauto__English	0	8.249500
KISTPP1_L2_Task1.wav	8.220000	FREQlow	1339811	8.320000
KISTPP1_L2_Task1.wav	8.220000	CDcount	8388	8.320000
KISTPP1_L2_Task1.wav	8.220000	Cdlow	8388	8.320000
KISTPP1_L2_Task1.wav	8.220000	SUBTLWF	29449.18	8.320000
KISTPP1_L2_Task1.wav	8.220000	FREQcount	1501908	8.320000
KISTPP1_L2_Task1.wav	8.220000	Lg10WF	6.1766	8.320000
KISTPP1_L2_Task1.wav	8.220000	SUBTLCD	100.0	8.320000
KISTPP1_L2_Task1.wav	8.220000	FreqDist	0.07079646017699115	8.320000
KISTPP1_L2_Task1.wav	8.220000	Lg10CD	3.9237	8.320000
KISTPP1_L2_Task1.wav	8.220000	Repetitions	0	8.320000
KISTPP1_L2_Task1.wav	8.220000	POStags	the_DT	8.320000
KISTPP1_L2_Task1.wav	8.249500	DFauto__English	0	8.337500
KISTPP1_L2_Task1.wav	8.287416	Nuclei	17	8.287416
KISTPP1_L2_Task1.wav	8.320000	SUBTLWF	434.63	8.770000
KISTPP1_L2_Task1.wav	8.320000	CDcount	5925	8.770000
KISTPP1_L2_Task1.wav	8.320000	Cdlow	5744	8.770000
KISTPP1_L2_Task1.wav	8.320000	Lg10WF	4.3457	8.770000
KISTPP1_L2_Task1.wav	8.320000	SUBTLCD	70.64	8.770000
KISTPP1_L2_Task1.wav	8.320000	POStags	woman_NN	8.770000
KISTPP1_L2_Task1.wav	8.320000	FreqDist	0.017699115044247787	8.770000
KISTPP1_L2_Task1.wav	8.320000	FREQlow	20418	8.770000
KISTPP1_L2_Task1.wav	8.320000	Lg10CD	3.7728	8.770000
KISTPP1_L2_Task1.wav	8.320000	Repetitions	0	8.770000
KISTPP1_L2_Task1.wav	8.320000	FREQcount	22166	8.770000
KISTPP1_L2_Task1.wav	8.337500	DFauto__English	0	8.401500
KISTPP1_L2_Task1.wav	8.401500	DFauto__English	0	8.496708
KISTPP1_L2_Task1.wav	8.450839	Nuclei	18	8.450839
KISTPP1_L2_Task1.wav	8.496708	DFauto__English	0	8.496808
KISTPP1_L2_Task1.wav	8.496808	DFauto__English	0	8.697500
KISTPP1_L2_Task1.wav	8.576795	Nuclei	19	8.576795
KISTPP1_L2_Task1.wav	8.881500	Phrases	1	9.393500
KISTPP1_L2_Task1.wav	9.393500	Phrases	0	13.921500
KISTPP1_L2_Task1.wav	9.570000	Repetitions	0	9.920000
KISTPP1_L2_Task1.wav	9.570000	SUBTLWF	32.0	9.920000
KISTPP1_L2_Task1.wav	9.570000	Cdlow	996	9.920000
KISTPP1_L2_Task1.wav	9.570000	Lg10CD	3.0245	9.920000
KISTPP1_L2_Task1.wav	9.570000	SUBTLCD	12.6	9.920000
KISTPP1_L2_Task1.wav	9.570000	FREQlow	1500	9.920000
KISTPP1_L2_Task1.wav	9.570000	FREQcount	1632	9.920000
KISTPP1_L2_Task1.wav	9.570000	Lg10WF	3.213	9.920000
KISTPP1_L2_Task1.wav	9.570000	FreqDist	0.017699115044247787	9.920000
KISTPP1_L2_Task1.wav	9.570000	POStags	riding_VBG	9.920000
KISTPP1_L2_Task1.wav	9.570000	CDcount	1057	9.920000
KISTPP1_L2_Task1.wav	9.601500	DFauto__English	0	9.753500
KISTPP1_L2_Task1.wav	9.672138	Nuclei	20	9.672138
KISTPP1_L2_Task1.wav	9.753500	DFauto__English	0	9.787645
KISTPP1_L2_Task1.wav	9.787645	DFauto__English	0	9.945500
KISTPP1_L2_Task1.wav	9.848623	Nuclei	21	9.848623
KISTPP1_L2_Task1.wav	9.920000	Cdlow	8371	10.030000
KISTPP1_L2_Task1.wav	9.920000	SUBTLCD	99.81	10.030000
KISTPP1_L2_Task1.wav	9.920000	Lg10CD	3.9229	10.030000
KISTPP1_L2_Task1.wav	9.920000	CDcount	8372	10.030000
KISTPP1_L2_Task1.wav	9.920000	FreqDist	0.035398230088495575	10.030000
KISTPP1_L2_Task1.wav	9.920000	FREQlow	345091	10.030000
KISTPP1_L2_Task1.wav	9.920000	SUBTLWF	6955.73	10.030000
KISTPP1_L2_Task1.wav	9.920000	FREQcount	354742	10.030000
KISTPP1_L2_Task1.wav	9.920000	Lg10WF	5.5499	10.030000
KISTPP1_L2_Task1.wav	9.920000	Repetitions	0.09090909090909091	10.030000
KISTPP1_L2_Task1.wav	9.920000	POStags	on_IN	10.030000
KISTPP1_L2_Task1.wav	9.945500	DFauto__English	0	10.016633
KISTPP1_L2_Task1.wav	10.016633	DFauto__English	0	10.113500
KISTPP1_L2_Task1.wav	10.030000	SUBTLCD	99.93	10.100000
KISTPP1_L2_Task1.wav	10.030000	FREQlow	976941	10.100000
KISTPP1_L2_Task1.wav	10.030000	FREQcount	1041179	10.100000
KISTPP1_L2_Task1.wav	10.030000	FreqDist	0.04424778761061947	10.100000
KISTPP1_L2_Task1.wav	10.030000	POStags	a_DT	10.100000
KISTPP1_L2_Task1.wav	10.030000	Lg10WF	6.0175	10.100000
KISTPP1_L2_Task1.wav	10.030000	Repetitions	0	10.100000
KISTPP1_L2_Task1.wav	10.030000	Lg10CD	3.9234	10.100000
KISTPP1_L2_Task1.wav	10.030000	SUBTLWF	20415.27	10.100000
KISTPP1_L2_Task1.wav	10.030000	Cdlow	8380	10.100000
KISTPP1_L2_Task1.wav	10.030000	CDcount	8382	10.100000
KISTPP1_L2_Task1.wav	10.059290	Nuclei	22	10.059290
KISTPP1_L2_Task1.wav	10.100000	FREQcount	337	11.010000
KISTPP1_L2_Task1.wav	10.100000	Lg10CD	2.3802	11.010000
KISTPP1_L2_Task1.wav	10.100000	Repetitions	0	11.010000
KISTPP1_L2_Task1.wav	10.100000	CDcount	239	11.010000
KISTPP1_L2_Task1.wav	10.100000	Lg10WF	2.5289	11.010000
KISTPP1_L2_Task1.wav	10.100000	POStags	bicycle_NN	11.010000
KISTPP1_L2_Task1.wav	10.100000	FREQlow	316	11.010000
KISTPP1_L2_Task1.wav	10.100000	SUBTLCD	2.85	11.010000
KISTPP1_L2_Task1.wav	10.100000	FreqDist	0.008849557522123894	11.010000
KISTPP1_L2_Task1.wav	10.100000	SUBTLWF	6.61	11.010000
KISTPP1_L2_Task1.wav	10.100000	Cdlow	228	11.010000
KISTPP1_L2_Task1.wav	10.113500	DFauto__English	0	10.169500
KISTPP1_L2_Task1.wav	10.169500	DFauto__English	0	10.329500
KISTPP1_L2_Task1.wav	10.237504	Nuclei	23	10.237504
KISTPP1_L2_Task1.wav	10.329500	DFauto__English	0	10.457500
KISTPP1_L2_Task1.wav	10.457500	DFauto__English	0	10.505500
KISTPP1_L2_Task1.wav	10.481348	Nuclei	24	10.481348
KISTPP1_L2_Task1.wav	10.505500	DFauto__English	0	10.609500
KISTPP1_L2_Task1.wav	10.609500	DFauto__English	1	10.937500
KISTPP1_L2_Task1.wav	10.663524	Nuclei	25	10.663524
KISTPP1_L2_Task1.wav	10.937500	DFauto__English	0	11.217500
KISTPP1_L2_Task1.wav	11.130000	SUBTLCD	99.89	11.590000
KISTPP1_L2_Task1.wav	11.130000	POStags	and_CC	11.590000
KISTPP1_L2_Task1.wav	11.130000	FREQcount	682780	11.590000
KISTPP1_L2_Task1.wav	11.130000	SUBTLWF	13387.84	11.590000
KISTPP1_L2_Task1.wav	11.130000	FreqDist	0.061946902654867256	11.590000
KISTPP1_L2_Task1.wav	11.130000	CDcount	8379	11.590000
KISTPP1_L2_Task1.wav	11.130000	Cdlow	8374	11.590000
KISTPP1_L2_Task1.wav	11.130000	Repetitions	0	11.590000
KISTPP1_L2_Task1.wav	11.130000	Lg10CD	3.9232	11.590000
KISTPP1_L2_Task1.wav	11.130000	Lg10WF	5.8343	11.590000
KISTPP1_L2_Task1.wav	11.130000	FREQlow	515365	11.590000
KISTPP1_L2_Task1.wav	11.217500	DFauto__English	0	11.529500
KISTPP1_L2_Task1.wav	11.466900	Nuclei	26	11.466900
KISTPP1_L2_Task1.wav	11.529500	DFauto__English	0	11.809500
KISTPP1_L2_Task1.wav	11.590000	FREQlow	107516	11.960000
KISTPP1_L2_Task1.wav	11.590000	SUBTLWF	3732.88	11.960000
KISTPP1_L2_Task1.wav	11.590000	Repetitions	0	11.960000
KISTPP1_L2_Task1.wav	11.590000	POStags	she_PRP	11.960000
KISTPP1_L2_Task1.wav	11.590000	FREQcount	190377	11.960000
KISTPP1_L2_Task1.wav	11.590000	CDcount	8126	11.960000
KISTPP1_L2_Task1.wav	11.590000	Cdlow	7914	11.960000
KISTPP1_L2_Task1.wav	11.590000	SUBTLCD	96.88	11.960000
KISTPP1_L2_Task1.wav	11.590000	Lg10CD	3.9099	11.960000
KISTPP1_L2_Task1.wav	11.590000	Lg10WF	5.2796	11.960000
KISTPP1_L2_Task1.wav	11.590000	FreqDist	0.05309734513274336	11.960000
KISTPP1_L2_Task1.wav	11.809500	DFauto__English	0	11.969500
KISTPP1_L2_Task1.wav	11.902339	Nuclei	27	11.902339
KISTPP1_L2_Task1.wav	11.960000	POStags	was_VBD	12.490000
KISTPP1_L2_Task1.wav	11.960000	Cdlow	8340	12.490000
KISTPP1_L2_Task1.wav	11.960000	Lg10CD	3.9215	12.490000
KISTPP1_L2_Task1.wav	11.960000	Repetitions	0.08333333333333333	12.490000
KISTPP1_L2_Task1.wav	11.960000	CDcount	8345	12.490000
KISTPP1_L2_Task1.wav	11.960000	FREQcount	288391	12.490000
KISTPP1_L2_Task1.wav	11.960000	SUBTLWF	5654.73	12.490000
KISTPP1_L2_Task1.wav	11.960000	SUBTLCD	99.49	12.490000
KISTPP1_L2_Task1.wav	11.960000	FreqDist	0.05309734513274336	12.490000
KISTPP1_L2_Task1.wav	11.960000	Lg10WF	5.46	12.490000
KISTPP1_L2_Task1.wav	11.960000	FREQlow	282414	12.490000
KISTPP1_L2_Task1.wav	11.969500	DFauto__English	0	11.993500
KISTPP1_L2_Task1.wav	11.993500	DFauto__English	1	12.185500
KISTPP1_L2_Task1.wav	12.068784	Nuclei	28	12.068784
KISTPP1_L2_Task1.wav	12.185500	DFauto__English	0	12.601500
KISTPP1_L2_Task1.wav	12.590000	Repetitions	0	12.750000
KISTPP1_L2_Task1.wav	12.590000	POStags	uh_JJ	12.750000
KISTPP1_L2_Task1.wav	12.590000	FreqDist	0.008849557522123894	12.750000
KISTPP1_L2_Task1.wav	12.601500	DFauto__English	1	12.753500
KISTPP1_L2_Task1.wav	12.713456	Nuclei	29	12.713456
KISTPP1_L2_Task1.wav	12.753500	DFauto__English	0	12.857500
KISTPP1_L2_Task1.wav	12.820000	POStags	passing_VBG	13.920000
KISTPP1_L2_Task1.wav	12.820000	Lg10CD	3.0099	13.920000
KISTPP1_L2_Task1.wav	12.820000	Cdlow	973	13.920000
KISTPP1_L2_Task1.wav	12.820000	FREQcount	1325	13.920000
KISTPP1_L2_Task1.wav	12.820000	Repetitions	0	13.920000
KISTPP1_L2_Task1.wav	12.820000	SUBTLCD	12.18	13.920000
KISTPP1_L2_Task1.wav	12.820000	SUBTLWF	25.98	13.920000
KISTPP1_L2_Task1.wav	12.820000	Lg10WF	3.1225	13.920000
KISTPP1_L2_Task1.wav	12.820000	FREQlow	1219	13.920000
KISTPP1_L2_Task1.wav	12.820000	FreqDist	0.008849557522123894	13.920000
KISTPP1_L2_Task1.wav	12.820000	CDcount	1022	13.920000
KISTPP1_L2_Task1.wav	12.857500	DFauto__English	0	13.009500
KISTPP1_L2_Task1.wav	12.928156	Nuclei	30	12.928156
KISTPP1_L2_Task1.wav	13.009500	DFauto__English	0	13.137500
KISTPP1_L2_Task1.wav	13.137500	DFauto__English	0	13.329500
KISTPP1_L2_Task1.wav	13.171779	Nuclei	31	13.171779
KISTPP1_L2_Task1.wav	13.329500	DFauto__English	0	13.433500
KISTPP1_L2_Task1.wav	13.433500	DFauto__English	1	13.889500
KISTPP1_L2_Task1.wav	13.798880	Nuclei	32	13.798880
KISTPP1_L2_Task1.wav	13.921500	Phrases	1	14.817500
KISTPP1_L2_Task1.wav	14.817500	DFauto__English	1	15.164713
KISTPP1_L2_Task1.wav	14.817500	Phrases	0	16.673500
KISTPP1_L2_Task1.wav	14.850000	SUBTLCD	99.93	15.030000
KISTPP1_L2_Task1.wav	14.850000	FreqDist	0.04424778761061947	15.030000
KISTPP1_L2_Task1.wav	14.850000	Cdlow	8380	15.030000
KISTPP1_L2_Task1.wav	14.850000	FREQlow	976941	15.030000
KISTPP1_L2_Task1.wav	14.850000	Lg10WF	6.0175	15.030000
KISTPP1_L2_Task1.wav	14.850000	SUBTLWF	20415.27	15.030000
KISTPP1_L2_Task1.wav	14.850000	CDcount	8382	15.030000
KISTPP1_L2_Task1.wav	14.850000	FREQcount	1041179	15.030000
KISTPP1_L2_Task1.wav	14.850000	Repetitions	0.14285714285714285	15.030000
KISTPP1_L2_Task1.wav	14.850000	Lg10CD	3.9234	15.030000
KISTPP1_L2_Task1.wav	14.850000	POStags	a_DT	15.030000
KISTPP1_L2_Task1.wav	15.030000	FreqDist	0.017699115044247787	15.490000
KISTPP1_L2_Task1.wav	15.030000	POStags	uhm_JJ	15.490000
KISTPP1_L2_Task1.wav	15.030000	Repetitions	0	15.490000
KISTPP1_L2_Task1.wav	15.066300	Nuclei	33	15.066300
KISTPP1_L2_Task1.wav	15.164713	DFauto__English	0	15.164813
KISTPP1_L2_Task1.wav	15.164813	DFauto__English	1	15.521500
KISTPP1_L2_Task1.wav	15.449769	Nuclei	34	15.449769
KISTPP1_L2_Task1.wav	15.521500	DFauto__English	0	15.745500
KISTPP1_L2_Task1.wav	15.650000	Lg10CD	2.9969	16.060000
KISTPP1_L2_Task1.wav	15.650000	SUBTLCD	11.83	16.060000
KISTPP1_L2_Task1.wav	15.650000	FREQcount	1454	16.060000
KISTPP1_L2_Task1.wav	15.650000	POStags	traffic_NN	16.060000
KISTPP1_L2_Task1.wav	15.650000	CDcount	992	16.060000
KISTPP1_L2_Task1.wav	15.650000	SUBTLWF	28.51	16.060000
KISTPP1_L2_Task1.wav	15.650000	Lg10WF	3.1629	16.060000
KISTPP1_L2_Task1.wav	15.650000	FREQlow	1248	16.060000
KISTPP1_L2_Task1.wav	15.650000	Cdlow	890	16.060000
KISTPP1_L2_Task1.wav	15.650000	Repetitions	0	16.060000
KISTPP1_L2_Task1.wav	15.650000	FreqDist	0.017699115044247787	16.060000
KISTPP1_L2_Task1.wav	15.745500	DFauto__English	0	15.841500
KISTPP1_L2_Task1.wav	15.793938	Nuclei	35	15.793938
KISTPP1_L2_Task1.wav	15.841500	DFauto__English	0	15.913500
KISTPP1_L2_Task1.wav	15.913500	DFauto__English	0	15.993500
KISTPP1_L2_Task1.wav	15.956647	Nuclei	36	15.956647
KISTPP1_L2_Task1.wav	15.993500	DFauto__English	0	16.305500
KISTPP1_L2_Task1.wav	16.250000	FREQlow	2573	16.630000
KISTPP1_L2_Task1.wav	16.250000	Lg10CD	3.257	16.630000
KISTPP1_L2_Task1.wav	16.250000	FREQcount	2679	16.630000
KISTPP1_L2_Task1.wav	16.250000	Lg10WF	3.4281	16.630000
KISTPP1_L2_Task1.wav	16.250000	POStags	corner_NN	16.630000
KISTPP1_L2_Task1.wav	16.250000	FreqDist	0.008849557522123894	16.630000
KISTPP1_L2_Task1.wav	16.250000	SUBTLWF	52.53	16.630000
KISTPP1_L2_Task1.wav	16.250000	Repetitions	0	16.630000
KISTPP1_L2_Task1.wav	16.250000	Cdlow	1761	16.630000
KISTPP1_L2_Task1.wav	16.250000	SUBTLCD	21.53	16.630000
KISTPP1_L2_Task1.wav	16.250000	CDcount	1806	16.630000
KISTPP1_L2_Task1.wav	16.305500	DFauto__English	0	16.460885
KISTPP1_L2_Task1.wav	16.386401	Nuclei	37	16.386401
KISTPP1_L2_Task1.wav	16.460885	DFauto__English	0	16.460985
KISTPP1_L2_Task1.wav	16.460985	DFauto__English	0	16.577500
KISTPP1_L2_Task1.wav	16.518853	Nuclei	38	16.518853
KISTPP1_L2_Task1.wav	16.673500	Phrases	1	17.121500
KISTPP1_L2_Task1.wav	17.100000	FREQlow	515365	17.760000
KISTPP1_L2_Task1.wav	17.100000	SUBTLWF	13387.84	17.760000
KISTPP1_L2_Task1.wav	17.100000	Lg10CD	3.9232	17.760000
KISTPP1_L2_Task1.wav	17.100000	Lg10WF	5.8343	17.760000
KISTPP1_L2_Task1.wav	17.100000	FREQcount	682780	17.760000
KISTPP1_L2_Task1.wav	17.100000	POStags	and_CC	17.760000
KISTPP1_L2_Task1.wav	17.100000	FreqDist	0.061946902654867256	17.760000
KISTPP1_L2_Task1.wav	17.100000	CDcount	8379	17.760000
KISTPP1_L2_Task1.wav	17.100000	Repetitions	0.1111111111111111	17.760000
KISTPP1_L2_Task1.wav	17.100000	Cdlow	8374	17.760000
KISTPP1_L2_Task1.wav	17.100000	SUBTLCD	99.89	17.760000
KISTPP1_L2_Task1.wav	17.121500	Phrases	0	18.545500
KISTPP1_L2_Task1.wav	17.161500	DFauto__English	1	17.426351
KISTPP1_L2_Task1.wav	17.331773	Nuclei	39	17.331773
KISTPP1_L2_Task1.wav	17.426351	DFauto__English	0	17.426451
KISTPP1_L2_Task1.wav	17.426451	DFauto__English	0	17.513500
KISTPP1_L2_Task1.wav	17.473110	Nuclei	40	17.473110
KISTPP1_L2_Task1.wav	17.513500	DFauto__English	0	17.897500
KISTPP1_L2_Task1.wav	17.897500	DFauto__English	1	18.513500
KISTPP1_L2_Task1.wav	17.900000	FreqDist	0.017699115044247787	18.500000
KISTPP1_L2_Task1.wav	17.900000	POStags	uhm_JJ	18.500000
KISTPP1_L2_Task1.wav	17.900000	Repetitions	0.25	18.500000
KISTPP1_L2_Task1.wav	18.218288	Nuclei	41	18.218288
KISTPP1_L2_Task1.wav	18.545500	Phrases	1	19.585500
KISTPP1_L2_Task1.wav	19.540000	SUBTLCD	96.88	20.000000
KISTPP1_L2_Task1.wav	19.540000	SUBTLWF	3732.88	20.000000
KISTPP1_L2_Task1.wav	19.540000	Lg10WF	5.2796	20.000000
KISTPP1_L2_Task1.wav	19.540000	FREQcount	190377	20.000000
KISTPP1_L2_Task1.wav	19.540000	POStags	she_PRP	20.000000
KISTPP1_L2_Task1.wav	19.540000	CDcount	8126	20.000000
KISTPP1_L2_Task1.wav	19.540000	Lg10CD	3.9099	20.000000
KISTPP1_L2_Task1.wav	19.540000	FREQlow	107516	20.000000
KISTPP1_L2_Task1.wav	19.540000	Repetitions	0.1	20.000000
KISTPP1_L2_Task1.wav	19.540000	FreqDist	0.05309734513274336	20.000000
KISTPP1_L2_Task1.wav	19.540000	Cdlow	7914	20.000000
KISTPP1_L2_Task1.wav	19.585500	Phrases	0	21.297500
KISTPP1_L2_Task1.wav	19.697500	DFauto__English	0	19.905500
KISTPP1_L2_Task1.wav	19.838828	Nuclei	42	19.838828
KISTPP1_L2_Task1.wav	19.905500	DFauto__English	0	20.009500
KISTPP1_L2_Task1.wav	20.000000	POStags	r-_NN	20.180000
KISTPP1_L2_Task1.wav	20.000000	Cdlow	MISSING	20.180000
KISTPP1_L2_Task1.wav	20.000000	CDcount	MISSING	20.180000
KISTPP1_L2_Task1.wav	20.000000	FREQlow	MISSING	20.180000
KISTPP1_L2_Task1.wav	20.000000	Repetitions	0	20.180000
KISTPP1_L2_Task1.wav	20.000000	SUBTLCD	MISSING	20.180000
KISTPP1_L2_Task1.wav	20.000000	Lg10CD	MISSING	20.180000
KISTPP1_L2_Task1.wav	20.000000	FreqDist	0.008849557522123894	20.180000
KISTPP1_L2_Task1.wav	20.000000	FREQcount	MISSING	20.180000
KISTPP1_L2_Task1.wav	20.000000	Lg10WF	MISSING	20.180000
KISTPP1_L2_Task1.wav	20.000000	SUBTLWF	MISSING	20.180000
KISTPP1_L2_Task1.wav	20.009500	DFauto__English	1	20.225500
KISTPP1_L2_Task1.wav	20.187068	Nuclei	43	20.187068
KISTPP1_L2_Task1.wav	20.225500	DFauto__English	0	20.401500
KISTPP1_L2_Task1.wav	20.390000	FreqDist	0.05309734513274336	20.580000
KISTPP1_L2_Task1.wav	20.390000	Repetitions	0.09090909090909091	20.580000
KISTPP1_L2_Task1.wav	20.390000	POStags	was_VBD	20.580000
KISTPP1_L2_Task1.wav	20.390000	SUBTLCD	99.49	20.580000
KISTPP1_L2_Task1.wav	20.390000	Cdlow	8340	20.580000
KISTPP1_L2_Task1.wav	20.390000	SUBTLWF	5654.73	20.580000
KISTPP1_L2_Task1.wav	20.390000	Lg10WF	5.46	20.580000
KISTPP1_L2_Task1.wav	20.390000	FREQcount	288391	20.580000
KISTPP1_L2_Task1.wav	20.390000	FREQlow	282414	20.580000
KISTPP1_L2_Task1.wav	20.390000	CDcount	8345	20.580000
KISTPP1_L2_Task1.wav	20.390000	Lg10CD	3.9215	20.580000
KISTPP1_L2_Task1.wav	20.401500	DFauto__English	0	20.513500
KISTPP1_L2_Task1.wav	20.470115	Nuclei	44	20.470115
KISTPP1_L2_Task1.wav	20.513500	DFauto__English	0	20.633500
KISTPP1_L2_Task1.wav	20.580000	SUBTLWF	32.0	21.260000
KISTPP1_L2_Task1.wav	20.580000	CDcount	1057	21.260000
KISTPP1_L2_Task1.wav	20.580000	SUBTLCD	12.6	21.260000
KISTPP1_L2_Task1.wav	20.580000	POStags	riding_VBG	21.260000
KISTPP1_L2_Task1.wav	20.580000	Lg10WF	3.213	21.260000
KISTPP1_L2_Task1.wav	20.580000	Lg10CD	3.0245	21.260000
KISTPP1_L2_Task1.wav	20.580000	FREQcount	1632	21.260000
KISTPP1_L2_Task1.wav	20.580000	FREQlow	1500	21.260000
KISTPP1_L2_Task1.wav	20.580000	FreqDist	0.017699115044247787	21.260000
KISTPP1_L2_Task1.wav	20.580000	Repetitions	0.05555555555555555	21.260000
KISTPP1_L2_Task1.wav	20.580000	Cdlow	996	21.260000
KISTPP1_L2_Task1.wav	20.633500	DFauto__English	0	20.865500
KISTPP1_L2_Task1.wav	20.751521	Nuclei	45	20.751521
KISTPP1_L2_Task1.wav	20.865500	DFauto__English	0	20.905500
KISTPP1_L2_Task1.wav	20.905500	DFauto__English	0	21.209500
KISTPP1_L2_Task1.wav	21.041532	Nuclei	46	21.041532
KISTPP1_L2_Task1.wav	21.297500	Phrases	1	21.681500
KISTPP1_L2_Task1.wav	21.680000	Repetitions	0	21.880000
KISTPP1_L2_Task1.wav	21.680000	POStags	uh_NN	21.880000
KISTPP1_L2_Task1.wav	21.680000	FreqDist	0.008849557522123894	21.880000
KISTPP1_L2_Task1.wav	21.681500	Phrases	0	22.945500
KISTPP1_L2_Task1.wav	21.880000	FREQlow	345091	22.205000
KISTPP1_L2_Task1.wav	21.880000	FreqDist	0.035398230088495575	22.205000
KISTPP1_L2_Task1.wav	21.880000	SUBTLWF	6955.73	22.205000
KISTPP1_L2_Task1.wav	21.880000	CDcount	8372	22.205000
KISTPP1_L2_Task1.wav	21.880000	POStags	on_IN	22.205000
KISTPP1_L2_Task1.wav	21.880000	Lg10WF	5.5499	22.205000
KISTPP1_L2_Task1.wav	21.880000	Lg10CD	3.9229	22.205000
KISTPP1_L2_Task1.wav	21.880000	FREQcount	354742	22.205000
KISTPP1_L2_Task1.wav	21.880000	Repetitions	0.05263157894736842	22.205000
KISTPP1_L2_Task1.wav	21.880000	Cdlow	8371	22.205000
KISTPP1_L2_Task1.wav	21.880000	SUBTLCD	99.81	22.205000
KISTPP1_L2_Task1.wav	21.953500	DFauto__English	0	22.105500
KISTPP1_L2_Task1.wav	22.055213	Nuclei	47	22.055213
KISTPP1_L2_Task1.wav	22.105500	DFauto__English	0	22.273500
KISTPP1_L2_Task1.wav	22.205000	FreqDist	0.008849557522123894	22.340000
KISTPP1_L2_Task1.wav	22.205000	POStags	in_IN	22.340000
KISTPP1_L2_Task1.wav	22.205000	Lg10CD	3.9229	22.340000
KISTPP1_L2_Task1.wav	22.205000	FREQlow	473880	22.340000
KISTPP1_L2_Task1.wav	22.205000	Repetitions	0	22.340000
KISTPP1_L2_Task1.wav	22.205000	SUBTLCD	99.81	22.340000
KISTPP1_L2_Task1.wav	22.205000	SUBTLWF	9773.41	22.340000
KISTPP1_L2_Task1.wav	22.205000	FREQcount	498444	22.340000
KISTPP1_L2_Task1.wav	22.205000	CDcount	8372	22.340000
KISTPP1_L2_Task1.wav	22.205000	Lg10WF	5.6976	22.340000
KISTPP1_L2_Task1.wav	22.205000	Cdlow	8369	22.340000
KISTPP1_L2_Task1.wav	22.273500	DFauto__English	0	22.393500
KISTPP1_L2_Task1.wav	22.338457	Nuclei	48	22.338457
KISTPP1_L2_Task1.wav	22.340000	SUBTLCD	99.93	22.390000
KISTPP1_L2_Task1.wav	22.340000	FreqDist	0.04424778761061947	22.390000
KISTPP1_L2_Task1.wav	22.340000	Lg10WF	6.0175	22.390000
KISTPP1_L2_Task1.wav	22.340000	Cdlow	8380	22.390000
KISTPP1_L2_Task1.wav	22.340000	POStags	a_DT	22.390000
KISTPP1_L2_Task1.wav	22.340000	Repetitions	0.07692307692307693	22.390000
KISTPP1_L2_Task1.wav	22.340000	CDcount	8382	22.390000
KISTPP1_L2_Task1.wav	22.340000	Lg10CD	3.9234	22.390000
KISTPP1_L2_Task1.wav	22.340000	FREQcount	1041179	22.390000
KISTPP1_L2_Task1.wav	22.340000	FREQlow	976941	22.390000
KISTPP1_L2_Task1.wav	22.340000	SUBTLWF	20415.27	22.390000
KISTPP1_L2_Task1.wav	22.390000	Lg10WF	3.7955	22.730000
KISTPP1_L2_Task1.wav	22.390000	POStags	straight_JJ	22.730000
KISTPP1_L2_Task1.wav	22.390000	SUBTLWF	122.43	22.730000
KISTPP1_L2_Task1.wav	22.390000	FREQcount	6244	22.730000
KISTPP1_L2_Task1.wav	22.390000	SUBTLCD	42.8	22.730000
KISTPP1_L2_Task1.wav	22.390000	Lg10CD	3.5552	22.730000
KISTPP1_L2_Task1.wav	22.390000	Cdlow	3421	22.730000
KISTPP1_L2_Task1.wav	22.390000	Repetitions	0	22.730000
KISTPP1_L2_Task1.wav	22.390000	FreqDist	0.008849557522123894	22.730000
KISTPP1_L2_Task1.wav	22.390000	FREQlow	5672	22.730000
KISTPP1_L2_Task1.wav	22.390000	CDcount	3590	22.730000
KISTPP1_L2_Task1.wav	22.393500	DFauto__English	0	22.521500
KISTPP1_L2_Task1.wav	22.521500	DFauto__English	0	22.657500
KISTPP1_L2_Task1.wav	22.564223	Nuclei	49	22.564223
KISTPP1_L2_Task1.wav	22.657500	DFauto__English	0	22.713500
KISTPP1_L2_Task1.wav	22.713500	DFauto__English	0	22.833500
KISTPP1_L2_Task1.wav	22.730000	SUBTLWF	206.18	22.930000
KISTPP1_L2_Task1.wav	22.730000	FREQlow	10060	22.930000
KISTPP1_L2_Task1.wav	22.730000	Lg10CD	3.6571	22.930000
KISTPP1_L2_Task1.wav	22.730000	FreqDist	0.008849557522123894	22.930000
KISTPP1_L2_Task1.wav	22.730000	FREQcount	10515	22.930000
KISTPP1_L2_Task1.wav	22.730000	Repetitions	0	22.930000
KISTPP1_L2_Task1.wav	22.730000	Cdlow	4455	22.930000
KISTPP1_L2_Task1.wav	22.730000	CDcount	4539	22.930000
KISTPP1_L2_Task1.wav	22.730000	POStags	line_NN	22.930000
KISTPP1_L2_Task1.wav	22.730000	Lg10WF	4.0219	22.930000
KISTPP1_L2_Task1.wav	22.730000	SUBTLCD	54.11	22.930000
KISTPP1_L2_Task1.wav	22.771131	Nuclei	50	22.771131
KISTPP1_L2_Task1.wav	22.945500	Phrases	1	23.473500
KISTPP1_L2_Task1.wav	23.450000	SUBTLWF	3732.88	23.660000
KISTPP1_L2_Task1.wav	23.450000	POStags	she_PRP	23.660000
KISTPP1_L2_Task1.wav	23.450000	FreqDist	0.05309734513274336	23.660000
KISTPP1_L2_Task1.wav	23.450000	Lg10CD	3.9099	23.660000
KISTPP1_L2_Task1.wav	23.450000	FREQcount	190377	23.660000
KISTPP1_L2_Task1.wav	23.450000	Cdlow	7914	23.660000
KISTPP1_L2_Task1.wav	23.450000	Repetitions	0.1	23.660000
KISTPP1_L2_Task1.wav	23.450000	SUBTLCD	96.88	23.660000
KISTPP1_L2_Task1.wav	23.450000	CDcount	8126	23.660000
KISTPP1_L2_Task1.wav	23.450000	FREQlow	107516	23.660000
KISTPP1_L2_Task1.wav	23.450000	Lg10WF	5.2796	23.660000
KISTPP1_L2_Task1.wav	23.473500	Phrases	0	26.577500
KISTPP1_L2_Task1.wav	23.561500	DFauto__English	0	23.617500
KISTPP1_L2_Task1.wav	23.586128	Nuclei	51	23.586128
KISTPP1_L2_Task1.wav	23.617500	DFauto__English	0	23.721500
KISTPP1_L2_Task1.wav	23.660000	FreqDist	0.008849557522123894	24.000000
KISTPP1_L2_Task1.wav	23.660000	FREQlow	2574	24.000000
KISTPP1_L2_Task1.wav	23.660000	SUBTLCD	22.83	24.000000
KISTPP1_L2_Task1.wav	23.660000	SUBTLWF	51.59	24.000000
KISTPP1_L2_Task1.wav	23.660000	FREQcount	2631	24.000000
KISTPP1_L2_Task1.wav	23.660000	Cdlow	1890	24.000000
KISTPP1_L2_Task1.wav	23.660000	Lg10CD	3.2824	24.000000
KISTPP1_L2_Task1.wav	23.660000	POStags	passed_VBD	24.000000
KISTPP1_L2_Task1.wav	23.660000	Repetitions	0	24.000000
KISTPP1_L2_Task1.wav	23.660000	CDcount	1915	24.000000
KISTPP1_L2_Task1.wav	23.660000	Lg10WF	3.4203	24.000000
KISTPP1_L2_Task1.wav	23.721500	DFauto__English	0	23.889500
KISTPP1_L2_Task1.wav	23.761929	Nuclei	52	23.761929
KISTPP1_L2_Task1.wav	23.889500	DFauto__English	0	24.145500
KISTPP1_L2_Task1.wav	24.090000	SUBTLWF	20415.27	24.220000
KISTPP1_L2_Task1.wav	24.090000	FreqDist	0.04424778761061947	24.220000
KISTPP1_L2_Task1.wav	24.090000	Cdlow	8380	24.220000
KISTPP1_L2_Task1.wav	24.090000	FREQcount	1041179	24.220000
KISTPP1_L2_Task1.wav	24.090000	Lg10WF	6.0175	24.220000
KISTPP1_L2_Task1.wav	24.090000	FREQlow	976941	24.220000
KISTPP1_L2_Task1.wav	24.090000	Lg10CD	3.9234	24.220000
KISTPP1_L2_Task1.wav	24.090000	CDcount	8382	24.220000
KISTPP1_L2_Task1.wav	24.090000	SUBTLCD	99.93	24.220000
KISTPP1_L2_Task1.wav	24.090000	POStags	a_DT	24.220000
KISTPP1_L2_Task1.wav	24.090000	Repetitions	0.2	24.220000
KISTPP1_L2_Task1.wav	24.145500	DFauto__English	0	24.201500
KISTPP1_L2_Task1.wav	24.173356	Nuclei	53	24.173356
KISTPP1_L2_Task1.wav	24.201500	DFauto__English	0	24.297500
KISTPP1_L2_Task1.wav	24.220000	Lg10CD	2.9969	24.560000
KISTPP1_L2_Task1.wav	24.220000	POStags	traffic_NN	24.560000
KISTPP1_L2_Task1.wav	24.220000	Repetitions	0.058823529411764705	24.560000
KISTPP1_L2_Task1.wav	24.220000	SUBTLCD	11.83	24.560000
KISTPP1_L2_Task1.wav	24.220000	Lg10WF	3.1629	24.560000
KISTPP1_L2_Task1.wav	24.220000	FreqDist	0.017699115044247787	24.560000
KISTPP1_L2_Task1.wav	24.220000	SUBTLWF	28.51	24.560000
KISTPP1_L2_Task1.wav	24.220000	Cdlow	890	24.560000
KISTPP1_L2_Task1.wav	24.220000	FREQcount	1454	24.560000
KISTPP1_L2_Task1.wav	24.220000	FREQlow	1248	24.560000
KISTPP1_L2_Task1.wav	24.220000	CDcount	992	24.560000
KISTPP1_L2_Task1.wav	24.297500	DFauto__English	0	24.385500
KISTPP1_L2_Task1.wav	24.346442	Nuclei	54	24.346442
KISTPP1_L2_Task1.wav	24.385500	DFauto__English	0	24.457500
KISTPP1_L2_Task1.wav	24.457500	DFauto__English	0	24.505500
KISTPP1_L2_Task1.wav	24.476267	Nuclei	55	24.476267
KISTPP1_L2_Task1.wav	24.505500	DFauto__English	0	24.569500
KISTPP1_L2_Task1.wav	24.560000	FreqDist	0.017699115044247787	24.990000
KISTPP1_L2_Task1.wav	24.560000	Lg10WF	3.9256	24.990000
KISTPP1_L2_Task1.wav	24.560000	Repetitions	0	24.990000
KISTPP1_L2_Task1.wav	24.560000	SUBTLCD	46.78	24.990000
KISTPP1_L2_Task1.wav	24.560000	Lg10CD	3.5938	24.990000
KISTPP1_L2_Task1.wav	24.560000	POStags	light_NN	24.990000
KISTPP1_L2_Task1.wav	24.560000	FREQcount	8425	24.990000
KISTPP1_L2_Task1.wav	24.560000	Cdlow	3767	24.990000
KISTPP1_L2_Task1.wav	24.560000	FREQlow	7737	24.990000
KISTPP1_L2_Task1.wav	24.560000	CDcount	3924	24.990000
KISTPP1_L2_Task1.wav	24.560000	SUBTLWF	165.2	24.990000
KISTPP1_L2_Task1.wav	24.569500	DFauto__English	0	24.817500
KISTPP1_L2_Task1.wav	24.672480	Nuclei	56	24.672480
KISTPP1_L2_Task1.wav	24.817500	DFauto__English	0	25.073500
KISTPP1_L2_Task1.wav	24.990000	SUBTLCD	99.89	25.200000
KISTPP1_L2_Task1.wav	24.990000	FREQlow	515365	25.200000
KISTPP1_L2_Task1.wav	24.990000	POStags	and_CC	25.200000
KISTPP1_L2_Task1.wav	24.990000	FreqDist	0.061946902654867256	25.200000
KISTPP1_L2_Task1.wav	24.990000	Repetitions	0.058823529411764705	25.200000
KISTPP1_L2_Task1.wav	24.990000	SUBTLWF	13387.84	25.200000
KISTPP1_L2_Task1.wav	24.990000	CDcount	8379	25.200000
KISTPP1_L2_Task1.wav	24.990000	Lg10WF	5.8343	25.200000
KISTPP1_L2_Task1.wav	24.990000	FREQcount	682780	25.200000
KISTPP1_L2_Task1.wav	24.990000	Lg10CD	3.9232	25.200000
KISTPP1_L2_Task1.wav	24.990000	Cdlow	8374	25.200000
KISTPP1_L2_Task1.wav	25.073500	DFauto__English	0	25.254794
KISTPP1_L2_Task1.wav	25.155081	Nuclei	57	25.155081
KISTPP1_L2_Task1.wav	25.200000	Cdlow	8388	25.260000
KISTPP1_L2_Task1.wav	25.200000	Lg10WF	6.1766	25.260000
KISTPP1_L2_Task1.wav	25.200000	FREQlow	1339811	25.260000
KISTPP1_L2_Task1.wav	25.200000	CDcount	8388	25.260000
KISTPP1_L2_Task1.wav	25.200000	Repetitions	0.030303030303030304	25.260000
KISTPP1_L2_Task1.wav	25.200000	FREQcount	1501908	25.260000
KISTPP1_L2_Task1.wav	25.200000	FreqDist	0.07079646017699115	25.260000
KISTPP1_L2_Task1.wav	25.200000	SUBTLWF	29449.18	25.260000
KISTPP1_L2_Task1.wav	25.200000	SUBTLCD	100.0	25.260000
KISTPP1_L2_Task1.wav	25.200000	Lg10CD	3.9237	25.260000
KISTPP1_L2_Task1.wav	25.200000	POStags	the_DT	25.260000
KISTPP1_L2_Task1.wav	25.254794	DFauto__English	0	25.321500
KISTPP1_L2_Task1.wav	25.260000	Repetitions	0.3333333333333333	25.540000
KISTPP1_L2_Task1.wav	25.260000	SUBTLCD	46.78	25.540000
KISTPP1_L2_Task1.wav	25.260000	Lg10WF	3.9256	25.540000
KISTPP1_L2_Task1.wav	25.260000	FREQlow	7737	25.540000
KISTPP1_L2_Task1.wav	25.260000	Lg10CD	3.5938	25.540000
KISTPP1_L2_Task1.wav	25.260000	FreqDist	0.017699115044247787	25.540000
KISTPP1_L2_Task1.wav	25.260000	Cdlow	3767	25.540000
KISTPP1_L2_Task1.wav	25.260000	POStags	light_NN	25.540000
KISTPP1_L2_Task1.wav	25.260000	FREQcount	8425	25.540000
KISTPP1_L2_Task1.wav	25.260000	SUBTLWF	165.2	25.540000
KISTPP1_L2_Task1.wav	25.260000	CDcount	3924	25.540000
KISTPP1_L2_Task1.wav	25.321500	DFauto__English	0	25.489500
KISTPP1_L2_Task1.wav	25.400151	Nuclei	58	25.400151
KISTPP1_L2_Task1.wav	25.489500	DFauto__English	0	25.633500
KISTPP1_L2_Task1.wav	25.633500	DFauto__English	0	25.705500
KISTPP1_L2_Task1.wav	25.640000	POStags	was_VBD	25.760000
KISTPP1_L2_Task1.wav	25.640000	CDcount	8345	25.760000
KISTPP1_L2_Task1.wav	25.640000	Lg10WF	5.46	25.760000
KISTPP1_L2_Task1.wav	25.640000	Cdlow	8340	25.760000
KISTPP1_L2_Task1.wav	25.640000	Repetitions	0.0625	25.760000
KISTPP1_L2_Task1.wav	25.640000	SUBTLWF	5654.73	25.760000
KISTPP1_L2_Task1.wav	25.640000	FREQcount	288391	25.760000
KISTPP1_L2_Task1.wav	25.640000	FreqDist	0.05309734513274336	25.760000
KISTPP1_L2_Task1.wav	25.640000	SUBTLCD	99.49	25.760000
KISTPP1_L2_Task1.wav	25.640000	Lg10CD	3.9215	25.760000
KISTPP1_L2_Task1.wav	25.640000	FREQlow	282414	25.760000
KISTPP1_L2_Task1.wav	25.669197	Nuclei	59	25.669197
KISTPP1_L2_Task1.wav	25.705500	DFauto__English	0	25.921500
KISTPP1_L2_Task1.wav	25.820000	POStags	green_JJ	26.160000
KISTPP1_L2_Task1.wav	25.820000	FreqDist	0.008849557522123894	26.160000
KISTPP1_L2_Task1.wav	25.820000	Cdlow	1548	26.160000
KISTPP1_L2_Task1.wav	25.820000	Lg10WF	3.5678	26.160000
KISTPP1_L2_Task1.wav	25.820000	SUBTLWF	72.47	26.160000
KISTPP1_L2_Task1.wav	25.820000	Lg10CD	3.2808	26.160000
KISTPP1_L2_Task1.wav	25.820000	Repetitions	0	26.160000
KISTPP1_L2_Task1.wav	25.820000	SUBTLCD	22.75	26.160000
KISTPP1_L2_Task1.wav	25.820000	CDcount	1908	26.160000
KISTPP1_L2_Task1.wav	25.820000	FREQlow	2541	26.160000
KISTPP1_L2_Task1.wav	25.820000	FREQcount	3696	26.160000
KISTPP1_L2_Task1.wav	25.921500	DFauto__English	0	26.057500
KISTPP1_L2_Task1.wav	25.975436	Nuclei	60	25.975436
KISTPP1_L2_Task1.wav	26.057500	DFauto__English	0	26.289500
KISTPP1_L2_Task1.wav	26.160000	POStags	to_TO	26.540000
KISTPP1_L2_Task1.wav	26.160000	Lg10WF	6.0632	26.540000
KISTPP1_L2_Task1.wav	26.160000	Lg10CD	3.9235	26.540000
KISTPP1_L2_Task1.wav	26.160000	FREQcount	1156570	26.540000
KISTPP1_L2_Task1.wav	26.160000	Cdlow	8380	26.540000
KISTPP1_L2_Task1.wav	26.160000	FreqDist	0.008849557522123894	26.540000
KISTPP1_L2_Task1.wav	26.160000	CDcount	8383	26.540000
KISTPP1_L2_Task1.wav	26.160000	SUBTLWF	22677.84	26.540000
KISTPP1_L2_Task1.wav	26.160000	SUBTLCD	99.94	26.540000
KISTPP1_L2_Task1.wav	26.160000	FREQlow	1138435	26.540000
KISTPP1_L2_Task1.wav	26.160000	Repetitions	0	26.540000
KISTPP1_L2_Task1.wav	26.289500	DFauto__English	0	26.489500
KISTPP1_L2_Task1.wav	26.371676	Nuclei	61	26.371676
KISTPP1_L2_Task1.wav	26.577500	Phrases	1	27.201500
KISTPP1_L2_Task1.wav	27.170000	Lg10WF	5.1603	27.320000
KISTPP1_L2_Task1.wav	27.170000	SUBTLWF	2835.82	27.320000
KISTPP1_L2_Task1.wav	27.170000	Cdlow	8066	27.320000
KISTPP1_L2_Task1.wav	27.170000	FreqDist	0.0	27.320000
KISTPP1_L2_Task1.wav	27.170000	CDcount	8076	27.320000
KISTPP1_L2_Task1.wav	27.170000	FREQcount	144627	27.320000
KISTPP1_L2_Task1.wav	27.170000	SUBTLCD	96.28	27.320000
KISTPP1_L2_Task1.wav	27.170000	POStags	her_PRP$	27.320000
KISTPP1_L2_Task1.wav	27.170000	Repetitions	0	27.320000
KISTPP1_L2_Task1.wav	27.170000	FREQlow	139358	27.320000
KISTPP1_L2_Task1.wav	27.170000	Lg10CD	3.9073	27.320000
KISTPP1_L2_Task1.wav	27.201500	Phrases	0	28.289500
KISTPP1_L2_Task1.wav	27.273500	DFauto__English	1	27.657500
KISTPP1_L2_Task1.wav	27.320000	FreqDist	0.017699115044247787	27.690000
KISTPP1_L2_Task1.wav	27.320000	Lg10CD	3.9217	27.690000
KISTPP1_L2_Task1.wav	27.320000	Lg10WF	5.3354	27.690000
KISTPP1_L2_Task1.wav	27.320000	SUBTLWF	4244.16	27.690000
KISTPP1_L2_Task1.wav	27.320000	Repetitions	0	27.690000
KISTPP1_L2_Task1.wav	27.320000	CDcount	8350	27.690000
KISTPP1_L2_Task1.wav	27.320000	SUBTLCD	99.55	27.690000
KISTPP1_L2_Task1.wav	27.320000	FREQlow	128430	27.690000
KISTPP1_L2_Task1.wav	27.320000	Cdlow	8325	27.690000
KISTPP1_L2_Task1.wav	27.320000	POStags	so_RB	27.690000
KISTPP1_L2_Task1.wav	27.320000	FREQcount	216452	27.690000
KISTPP1_L2_Task1.wav	27.493862	Nuclei	62	27.493862
KISTPP1_L2_Task1.wav	27.657500	DFauto__English	0	28.033500
KISTPP1_L2_Task1.wav	27.910000	Repetitions	0.07692307692307693	28.260000
KISTPP1_L2_Task1.wav	27.910000	Cdlow	7914	28.260000
KISTPP1_L2_Task1.wav	27.910000	POStags	she_PRP	28.260000
KISTPP1_L2_Task1.wav	27.910000	FreqDist	0.05309734513274336	28.260000
KISTPP1_L2_Task1.wav	27.910000	Lg10CD	3.9099	28.260000
KISTPP1_L2_Task1.wav	27.910000	FREQlow	107516	28.260000
KISTPP1_L2_Task1.wav	27.910000	Lg10WF	5.2796	28.260000
KISTPP1_L2_Task1.wav	27.910000	SUBTLCD	96.88	28.260000
KISTPP1_L2_Task1.wav	27.910000	CDcount	8126	28.260000
KISTPP1_L2_Task1.wav	27.910000	FREQcount	190377	28.260000
KISTPP1_L2_Task1.wav	27.910000	SUBTLWF	3732.88	28.260000
KISTPP1_L2_Task1.wav	28.033500	DFauto__English	0	28.107015
KISTPP1_L2_Task1.wav	28.072303	Nuclei	63	28.072303
KISTPP1_L2_Task1.wav	28.107015	DFauto__English	0	28.107115
KISTPP1_L2_Task1.wav	28.107115	DFauto__English	0	28.241500
KISTPP1_L2_Task1.wav	28.196967	Nuclei	64	28.196967
KISTPP1_L2_Task1.wav	28.289500	Phrases	1	28.913500
KISTPP1_L2_Task1.wav	28.913500	Phrases	0	29.617500
KISTPP1_L2_Task1.wav	28.930000	Repetitions	0	29.240000
KISTPP1_L2_Task1.wav	28.930000	FREQlow	353	29.240000
KISTPP1_L2_Task1.wav	28.930000	SUBTLCD	3.68	29.240000
KISTPP1_L2_Task1.wav	28.930000	POStags	rides_VBZ	29.240000
KISTPP1_L2_Task1.wav	28.930000	CDcount	309	29.240000
KISTPP1_L2_Task1.wav	28.930000	Lg10CD	2.4914	29.240000
KISTPP1_L2_Task1.wav	28.930000	FREQcount	366	29.240000
KISTPP1_L2_Task1.wav	28.930000	FreqDist	0.008849557522123894	29.240000
KISTPP1_L2_Task1.wav	28.930000	Lg10WF	2.5647	29.240000
KISTPP1_L2_Task1.wav	28.930000	Cdlow	300	29.240000
KISTPP1_L2_Task1.wav	28.930000	SUBTLWF	7.18	29.240000
KISTPP1_L2_Task1.wav	28.945500	DFauto__English	0	29.121500
KISTPP1_L2_Task1.wav	29.014221	Nuclei	65	29.014221
KISTPP1_L2_Task1.wav	29.121500	DFauto__English	0	29.345500
KISTPP1_L2_Task1.wav	29.240000	FREQcount	2690	29.580000
KISTPP1_L2_Task1.wav	29.240000	Repetitions	0	29.580000
KISTPP1_L2_Task1.wav	29.240000	CDcount	1813	29.580000
KISTPP1_L2_Task1.wav	29.240000	SUBTLWF	52.75	29.580000
KISTPP1_L2_Task1.wav	29.240000	SUBTLCD	21.61	29.580000
KISTPP1_L2_Task1.wav	29.240000	FREQlow	2597	29.580000
KISTPP1_L2_Task1.wav	29.240000	Lg10CD	3.2586	29.580000
KISTPP1_L2_Task1.wav	29.240000	POStags	further_RB	29.580000
KISTPP1_L2_Task1.wav	29.240000	Lg10WF	3.4299	29.580000
KISTPP1_L2_Task1.wav	29.240000	Cdlow	1774	29.580000
KISTPP1_L2_Task1.wav	29.240000	FreqDist	0.008849557522123894	29.580000
KISTPP1_L2_Task1.wav	29.345500	DFauto__English	1	29.489500
KISTPP1_L2_Task1.wav	29.420376	Nuclei	66	29.420376
KISTPP1_L2_Task1.wav	29.489500	DFauto__English	0	29.517285
KISTPP1_L2_Task1.wav	29.517285	DFauto__English	1	29.585500
KISTPP1_L2_Task1.wav	29.551849	Nuclei	67	29.551849
KISTPP1_L2_Task1.wav	29.617500	Phrases	1	30.449500
KISTPP1_L2_Task1.wav	30.430000	Cdlow	8294	30.670000
KISTPP1_L2_Task1.wav	30.430000	FREQcount	103992	30.670000
KISTPP1_L2_Task1.wav	30.430000	SUBTLCD	99.02	30.670000
KISTPP1_L2_Task1.wav	30.430000	CDcount	8306	30.670000
KISTPP1_L2_Task1.wav	30.430000	POStags	from_IN	30.670000
KISTPP1_L2_Task1.wav	30.430000	FREQlow	97961	30.670000
KISTPP1_L2_Task1.wav	30.430000	SUBTLWF	2039.06	30.670000
KISTPP1_L2_Task1.wav	30.430000	Lg10WF	5.017	30.670000
KISTPP1_L2_Task1.wav	30.430000	Repetitions	0	30.670000
KISTPP1_L2_Task1.wav	30.430000	Lg10CD	3.9194	30.670000
KISTPP1_L2_Task1.wav	30.430000	FreqDist	0.008849557522123894	30.670000
KISTPP1_L2_Task1.wav	30.449500	Phrases	0	31.921500
KISTPP1_L2_Task1.wav	30.497500	DFauto__English	0	30.673500
KISTPP1_L2_Task1.wav	30.531907	Nuclei	68	30.531907
KISTPP1_L2_Task1.wav	30.670000	Cdlow	8388	30.740000
KISTPP1_L2_Task1.wav	30.670000	POStags	the_DT	30.740000
KISTPP1_L2_Task1.wav	30.670000	FREQlow	1339811	30.740000
KISTPP1_L2_Task1.wav	30.670000	Lg10WF	6.1766	30.740000
KISTPP1_L2_Task1.wav	30.670000	CDcount	8388	30.740000
KISTPP1_L2_Task1.wav	30.670000	Lg10CD	3.9237	30.740000
KISTPP1_L2_Task1.wav	30.670000	SUBTLWF	29449.18	30.740000
KISTPP1_L2_Task1.wav	30.670000	SUBTLCD	100.0	30.740000
KISTPP1_L2_Task1.wav	30.670000	FreqDist	0.07079646017699115	30.740000
KISTPP1_L2_Task1.wav	30.670000	Repetitions	0.09090909090909091	30.740000
KISTPP1_L2_Task1.wav	30.670000	FREQcount	1501908	30.740000
KISTPP1_L2_Task1.wav	30.673500	DFauto__English	0	30.793500
KISTPP1_L2_Task1.wav	30.740000	Lg10CD	3.9202	31.280000
KISTPP1_L2_Task1.wav	30.740000	SUBTLWF	4008.39	31.280000
KISTPP1_L2_Task1.wav	30.740000	FREQcount	204428	31.280000
KISTPP1_L2_Task1.wav	30.740000	POStags	right_NN	31.280000
KISTPP1_L2_Task1.wav	30.740000	Cdlow	8310	31.280000
KISTPP1_L2_Task1.wav	30.740000	Repetitions	0	31.280000
KISTPP1_L2_Task1.wav	30.740000	FreqDist	0.008849557522123894	31.280000
KISTPP1_L2_Task1.wav	30.740000	SUBTLCD	99.19	31.280000
KISTPP1_L2_Task1.wav	30.740000	CDcount	8320	31.280000
KISTPP1_L2_Task1.wav	30.740000	Lg10WF	5.3105	31.280000
KISTPP1_L2_Task1.wav	30.740000	FREQlow	181467	31.280000
KISTPP1_L2_Task1.wav	30.793500	DFauto__English	0	30.985500
KISTPP1_L2_Task1.wav	30.877163	Nuclei	69	30.877163
KISTPP1_L2_Task1.wav	30.985500	DFauto__English	0	31.497500
KISTPP1_L2_Task1.wav	31.480000	Lg10CD	3.9183	31.880000
KISTPP1_L2_Task1.wav	31.480000	FreqDist	0.008849557522123894	31.880000
KISTPP1_L2_Task1.wav	31.480000	SUBTLWF	1864.14	31.880000
KISTPP1_L2_Task1.wav	31.480000	SUBTLCD	98.77	31.880000
KISTPP1_L2_Task1.wav	31.480000	FREQlow	90046	31.880000
KISTPP1_L2_Task1.wav	31.480000	FREQcount	95071	31.880000
KISTPP1_L2_Task1.wav	31.480000	POStags	an_DT	31.880000
KISTPP1_L2_Task1.wav	31.480000	Repetitions	0	31.880000
KISTPP1_L2_Task1.wav	31.480000	Cdlow	8271	31.880000
KISTPP1_L2_Task1.wav	31.480000	CDcount	8285	31.880000
KISTPP1_L2_Task1.wav	31.480000	Lg10WF	4.9781	31.880000
KISTPP1_L2_Task1.wav	31.497500	DFauto__English	0	31.865500
KISTPP1_L2_Task1.wav	31.707050	Nuclei	70	31.707050
KISTPP1_L2_Task1.wav	31.921500	Phrases	1	32.609500
KISTPP1_L2_Task1.wav	32.590000	FREQlow	23946	32.830000
KISTPP1_L2_Task1.wav	32.590000	Lg10CD	3.7122	32.830000
KISTPP1_L2_Task1.wav	32.590000	SUBTLWF	483.06	32.830000
KISTPP1_L2_Task1.wav	32.590000	Repetitions	0	32.830000
KISTPP1_L2_Task1.wav	32.590000	Lg10WF	4.3916	32.830000
KISTPP1_L2_Task1.wav	32.590000	Cdlow	5106	32.830000
KISTPP1_L2_Task1.wav	32.590000	FREQcount	24636	32.830000
KISTPP1_L2_Task1.wav	32.590000	POStags	car_NN	32.830000
KISTPP1_L2_Task1.wav	32.590000	FreqDist	0.035398230088495575	32.830000
KISTPP1_L2_Task1.wav	32.590000	SUBTLCD	61.44	32.830000
KISTPP1_L2_Task1.wav	32.590000	CDcount	5154	32.830000
KISTPP1_L2_Task1.wav	32.609500	Phrases	0	34.769500
KISTPP1_L2_Task1.wav	32.649500	DFauto__English	0	32.809500
KISTPP1_L2_Task1.wav	32.689513	Nuclei	71	32.689513
KISTPP1_L2_Task1.wav	32.809500	DFauto__English	0	33.041500
KISTPP1_L2_Task1.wav	32.830000	POStags	was_VBD	33.050000
KISTPP1_L2_Task1.wav	32.830000	FREQcount	288391	33.050000
KISTPP1_L2_Task1.wav	32.830000	Lg10CD	3.9215	33.050000
KISTPP1_L2_Task1.wav	32.830000	Cdlow	8340	33.050000
KISTPP1_L2_Task1.wav	32.830000	Repetitions	0.07692307692307693	33.050000
KISTPP1_L2_Task1.wav	32.830000	Lg10WF	5.46	33.050000
KISTPP1_L2_Task1.wav	32.830000	FreqDist	0.05309734513274336	33.050000
KISTPP1_L2_Task1.wav	32.830000	SUBTLCD	99.49	33.050000
KISTPP1_L2_Task1.wav	32.830000	CDcount	8345	33.050000
KISTPP1_L2_Task1.wav	32.830000	SUBTLWF	5654.73	33.050000
KISTPP1_L2_Task1.wav	32.830000	FREQlow	282414	33.050000
KISTPP1_L2_Task1.wav	33.041500	DFauto__English	0	33.105500
KISTPP1_L2_Task1.wav	33.050000	FreqDist	0.008849557522123894	33.830000
KISTPP1_L2_Task1.wav	33.050000	Cdlow	435	33.830000
KISTPP1_L2_Task1.wav	33.050000	POStags	approaching_VBG	33.830000
KISTPP1_L2_Task1.wav	33.050000	SUBTLCD	5.9	33.830000
KISTPP1_L2_Task1.wav	33.050000	CDcount	495	33.830000
KISTPP1_L2_Task1.wav	33.050000	Lg10CD	2.6955	33.830000
KISTPP1_L2_Task1.wav	33.050000	FREQcount	653	33.830000
KISTPP1_L2_Task1.wav	33.050000	Repetitions	0	33.830000
KISTPP1_L2_Task1.wav	33.050000	FREQlow	558	33.830000
KISTPP1_L2_Task1.wav	33.050000	SUBTLWF	12.8	33.830000
KISTPP1_L2_Task1.wav	33.050000	Lg10WF	2.8156	33.830000
KISTPP1_L2_Task1.wav	33.067706	Nuclei	72	33.067706
KISTPP1_L2_Task1.wav	33.105500	DFauto__English	0	33.209500
KISTPP1_L2_Task1.wav	33.209500	DFauto__English	0	33.329500
KISTPP1_L2_Task1.wav	33.244535	Nuclei	73	33.244535
KISTPP1_L2_Task1.wav	33.329500	DFauto__English	0	33.537500
KISTPP1_L2_Task1.wav	33.537500	DFauto__English	0	33.737500
KISTPP1_L2_Task1.wav	33.573553	Nuclei	74	33.573553
KISTPP1_L2_Task1.wav	33.737500	DFauto__English	0	34.137500
KISTPP1_L2_Task1.wav	34.060000	FREQcount	682780	34.820000
KISTPP1_L2_Task1.wav	34.060000	FREQlow	515365	34.820000
KISTPP1_L2_Task1.wav	34.060000	SUBTLCD	99.89	34.820000
KISTPP1_L2_Task1.wav	34.060000	FreqDist	0.061946902654867256	34.820000
KISTPP1_L2_Task1.wav	34.060000	Lg10CD	3.9232	34.820000
KISTPP1_L2_Task1.wav	34.060000	CDcount	8379	34.820000
KISTPP1_L2_Task1.wav	34.060000	Repetitions	0.05555555555555555	34.820000
KISTPP1_L2_Task1.wav	34.060000	SUBTLWF	13387.84	34.820000
KISTPP1_L2_Task1.wav	34.060000	Lg10WF	5.8343	34.820000
KISTPP1_L2_Task1.wav	34.060000	Cdlow	8374	34.820000
KISTPP1_L2_Task1.wav	34.060000	POStags	and_CC	34.820000
KISTPP1_L2_Task1.wav	34.137500	DFauto__English	1	34.351726
KISTPP1_L2_Task1.wav	34.190774	Nuclei	75	34.190774
KISTPP1_L2_Task1.wav	34.351726	DFauto__English	0	34.351826
KISTPP1_L2_Task1.wav	34.351826	DFauto__English	0	34.553500
KISTPP1_L2_Task1.wav	34.501362	Nuclei	76	34.501362
KISTPP1_L2_Task1.wav	34.769500	Phrases	1	35.473500
KISTPP1_L2_Task1.wav	35.473500	Phrases	0	36.481500
KISTPP1_L2_Task1.wav	35.480000	SUBTLCD	92.87	35.650000
KISTPP1_L2_Task1.wav	35.480000	CDcount	7790	35.650000
KISTPP1_L2_Task1.wav	35.480000	Repetitions	0	35.650000
KISTPP1_L2_Task1.wav	35.480000	FREQlow	20115	35.650000
KISTPP1_L2_Task1.wav	35.480000	Lg10WF	5.1826	35.650000
KISTPP1_L2_Task1.wav	35.480000	POStags	yeah_VB	35.650000
KISTPP1_L2_Task1.wav	35.480000	SUBTLWF	2985.53	35.650000
KISTPP1_L2_Task1.wav	35.480000	Lg10CD	3.8916	35.650000
KISTPP1_L2_Task1.wav	35.480000	FREQcount	152262	35.650000
KISTPP1_L2_Task1.wav	35.480000	FreqDist	0.008849557522123894	35.650000
KISTPP1_L2_Task1.wav	35.480000	Cdlow	5390	35.650000
KISTPP1_L2_Task1.wav	35.497500	DFauto__English	0	35.625500
KISTPP1_L2_Task1.wav	35.565862	Nuclei	77	35.565862
KISTPP1_L2_Task1.wav	35.625500	DFauto__English	0	35.673500
KISTPP1_L2_Task1.wav	35.650000	FREQcount	1501908	35.760000
KISTPP1_L2_Task1.wav	35.650000	CDcount	8388	35.760000
KISTPP1_L2_Task1.wav	35.650000	Cdlow	8388	35.760000
KISTPP1_L2_Task1.wav	35.650000	POStags	the_DT	35.760000
KISTPP1_L2_Task1.wav	35.650000	Lg10CD	3.9237	35.760000
KISTPP1_L2_Task1.wav	35.650000	Repetitions	0.125	35.760000
KISTPP1_L2_Task1.wav	35.650000	SUBTLCD	100.0	35.760000
KISTPP1_L2_Task1.wav	35.650000	Lg10WF	6.1766	35.760000
KISTPP1_L2_Task1.wav	35.650000	SUBTLWF	29449.18	35.760000
KISTPP1_L2_Task1.wav	35.650000	FREQlow	1339811	35.760000
KISTPP1_L2_Task1.wav	35.650000	FreqDist	0.07079646017699115	35.760000
KISTPP1_L2_Task1.wav	35.673500	DFauto__English	0	35.721500
KISTPP1_L2_Task1.wav	35.694290	Nuclei	78	35.694290
KISTPP1_L2_Task1.wav	35.721500	DFauto__English	0	35.809500
KISTPP1_L2_Task1.wav	35.760000	SUBTLCD	61.44	35.960000
KISTPP1_L2_Task1.wav	35.760000	FreqDist	0.035398230088495575	35.960000
KISTPP1_L2_Task1.wav	35.760000	FREQlow	23946	35.960000
KISTPP1_L2_Task1.wav	35.760000	POStags	car_NN	35.960000
KISTPP1_L2_Task1.wav	35.760000	Lg10CD	3.7122	35.960000
KISTPP1_L2_Task1.wav	35.760000	Cdlow	5106	35.960000
KISTPP1_L2_Task1.wav	35.760000	SUBTLWF	483.06	35.960000
KISTPP1_L2_Task1.wav	35.760000	Lg10WF	4.3916	35.960000
KISTPP1_L2_Task1.wav	35.760000	Repetitions	0.16666666666666666	35.960000
KISTPP1_L2_Task1.wav	35.760000	FREQcount	24636	35.960000
KISTPP1_L2_Task1.wav	35.760000	CDcount	5154	35.960000
KISTPP1_L2_Task1.wav	35.809500	DFauto__English	0	35.929500
KISTPP1_L2_Task1.wav	35.874708	Nuclei	79	35.874708
KISTPP1_L2_Task1.wav	35.929500	DFauto__English	0	35.993500
KISTPP1_L2_Task1.wav	35.960000	Lg10CD	3.9119 3.922	36.210000
KISTPP1_L2_Task1.wav	35.960000	FREQcount	80623 733338	36.210000
KISTPP1_L2_Task1.wav	35.960000	CDcount	8163 8355	36.210000
KISTPP1_L2_Task1.wav	35.960000	SUBTLWF	1580.84 14379.18	36.210000
KISTPP1_L2_Task1.wav	35.960000	FREQlow	75938 729896	36.210000
KISTPP1_L2_Task1.wav	35.960000	FreqDist	0.0	36.210000
KISTPP1_L2_Task1.wav	35.960000	Cdlow	8136 8351	36.210000
KISTPP1_L2_Task1.wav	35.960000	SUBTLCD	97.32 99.61	36.210000
KISTPP1_L2_Task1.wav	35.960000	POStags	did_VBD n't_RB	36.210000
KISTPP1_L2_Task1.wav	35.960000	Lg10WF	4.9065 5.8653	36.210000
KISTPP1_L2_Task1.wav	35.960000	Repetitions	0	36.210000
KISTPP1_L2_Task1.wav	35.993500	DFauto__English	0	36.145500
KISTPP1_L2_Task1.wav	36.031363	Nuclei	80	36.031363
KISTPP1_L2_Task1.wav	36.145500	DFauto__English	0	36.313500
KISTPP1_L2_Task1.wav	36.210000	Lg10WF	4.5572	36.470000
KISTPP1_L2_Task1.wav	36.210000	POStags	stop_VB	36.470000
KISTPP1_L2_Task1.wav	36.210000	CDcount	7421	36.470000
KISTPP1_L2_Task1.wav	36.210000	Cdlow	6825	36.470000
KISTPP1_L2_Task1.wav	36.210000	SUBTLWF	707.27	36.470000
KISTPP1_L2_Task1.wav	36.210000	Repetitions	0	36.470000
KISTPP1_L2_Task1.wav	36.210000	FreqDist	0.008849557522123894	36.470000
KISTPP1_L2_Task1.wav	36.210000	Lg10CD	3.8705	36.470000
KISTPP1_L2_Task1.wav	36.210000	FREQcount	36071	36.470000
KISTPP1_L2_Task1.wav	36.210000	FREQlow	22076	36.470000
KISTPP1_L2_Task1.wav	36.210000	SUBTLCD	88.47	36.470000
KISTPP1_L2_Task1.wav	36.313500	DFauto__English	0	36.409500
KISTPP1_L2_Task1.wav	36.355321	Nuclei	81	36.355321
KISTPP1_L2_Task1.wav	36.481500	Phrases	1	36.897500
KISTPP1_L2_Task1.wav	36.880000	SUBTLCD	99.55	37.360000
KISTPP1_L2_Task1.wav	36.880000	SUBTLWF	4244.16	37.360000
KISTPP1_L2_Task1.wav	36.880000	CDcount	8350	37.360000
KISTPP1_L2_Task1.wav	36.880000	FreqDist	0.017699115044247787	37.360000
KISTPP1_L2_Task1.wav	36.880000	Cdlow	8325	37.360000
KISTPP1_L2_Task1.wav	36.880000	FREQlow	128430	37.360000
KISTPP1_L2_Task1.wav	36.880000	Repetitions	0.058823529411764705	37.360000
KISTPP1_L2_Task1.wav	36.880000	Lg10WF	5.3354	37.360000
KISTPP1_L2_Task1.wav	36.880000	POStags	so_RB	37.360000
KISTPP1_L2_Task1.wav	36.880000	Lg10CD	3.9217	37.360000
KISTPP1_L2_Task1.wav	36.880000	FREQcount	216452	37.360000
KISTPP1_L2_Task1.wav	36.897500	Phrases	0	37.969500
KISTPP1_L2_Task1.wav	36.961500	DFauto__English	1	37.297500
KISTPP1_L2_Task1.wav	37.186391	Nuclei	82	37.186391
KISTPP1_L2_Task1.wav	37.297500	DFauto__English	0	37.473500
KISTPP1_L2_Task1.wav	37.450000	FREQlow	1339811	37.540000
KISTPP1_L2_Task1.wav	37.450000	POStags	the_DT	37.540000
KISTPP1_L2_Task1.wav	37.450000	Cdlow	8388	37.540000
KISTPP1_L2_Task1.wav	37.450000	Lg10WF	6.1766	37.540000
KISTPP1_L2_Task1.wav	37.450000	CDcount	8388	37.540000
KISTPP1_L2_Task1.wav	37.450000	Lg10CD	3.9237	37.540000
KISTPP1_L2_Task1.wav	37.450000	FREQcount	1501908	37.540000
KISTPP1_L2_Task1.wav	37.450000	SUBTLCD	100.0	37.540000
KISTPP1_L2_Task1.wav	37.450000	SUBTLWF	29449.18	37.540000
KISTPP1_L2_Task1.wav	37.450000	Repetitions	0.2	37.540000
KISTPP1_L2_Task1.wav	37.450000	FreqDist	0.07079646017699115	37.540000
KISTPP1_L2_Task1.wav	37.473500	DFauto__English	0	37.521500
KISTPP1_L2_Task1.wav	37.495734	Nuclei	83	37.495734
KISTPP1_L2_Task1.wav	37.521500	DFauto__English	0	37.601500
KISTPP1_L2_Task1.wav	37.540000	SUBTLWF	483.06	37.740000
KISTPP1_L2_Task1.wav	37.540000	POStags	car_NN	37.740000
KISTPP1_L2_Task1.wav	37.540000	Lg10CD	3.7122	37.740000
KISTPP1_L2_Task1.wav	37.540000	FREQcount	24636	37.740000
KISTPP1_L2_Task1.wav	37.540000	Cdlow	5106	37.740000
KISTPP1_L2_Task1.wav	37.540000	FREQlow	23946	37.740000
KISTPP1_L2_Task1.wav	37.540000	CDcount	5154	37.740000
KISTPP1_L2_Task1.wav	37.540000	Lg10WF	4.3916	37.740000
KISTPP1_L2_Task1.wav	37.540000	SUBTLCD	61.44	37.740000
KISTPP1_L2_Task1.wav	37.540000	Repetitions	0.2	37.740000
KISTPP1_L2_Task1.wav	37.540000	FreqDist	0.035398230088495575	37.740000
KISTPP1_L2_Task1.wav	37.601500	DFauto__English	0	37.729500
KISTPP1_L2_Task1.wav	37.663546	Nuclei	84	37.663546
KISTPP1_L2_Task1.wav	37.729500	DFauto__English	0	37.801500
KISTPP1_L2_Task1.wav	37.740000	Cdlow	4887	38.050000
KISTPP1_L2_Task1.wav	37.740000	POStags	hit_VBD	38.050000
KISTPP1_L2_Task1.wav	37.740000	FREQcount	14025	38.050000
KISTPP1_L2_Task1.wav	37.740000	FREQlow	12275	38.050000
KISTPP1_L2_Task1.wav	37.740000	CDcount	5092	38.050000
KISTPP1_L2_Task1.wav	37.740000	Lg10WF	4.1469	38.050000
KISTPP1_L2_Task1.wav	37.740000	SUBTLCD	60.71	38.050000
KISTPP1_L2_Task1.wav	37.740000	Repetitions	0	38.050000
KISTPP1_L2_Task1.wav	37.740000	FreqDist	0.008849557522123894	38.050000
KISTPP1_L2_Task1.wav	37.740000	SUBTLWF	275.0	38.050000
KISTPP1_L2_Task1.wav	37.740000	Lg10CD	3.707	38.050000
KISTPP1_L2_Task1.wav	37.801500	DFauto__English	0	37.873500
KISTPP1_L2_Task1.wav	37.842110	Nuclei	85	37.842110
KISTPP1_L2_Task1.wav	37.969500	Phrases	1	38.625500
KISTPP1_L2_Task1.wav	38.625500	Phrases	0	40.577500
KISTPP1_L2_Task1.wav	38.640000	POStags	the_DT	38.720000
KISTPP1_L2_Task1.wav	38.640000	Cdlow	8388	38.720000
KISTPP1_L2_Task1.wav	38.640000	Lg10WF	6.1766	38.720000
KISTPP1_L2_Task1.wav	38.640000	SUBTLCD	100.0	38.720000
KISTPP1_L2_Task1.wav	38.640000	Lg10CD	3.9237	38.720000
KISTPP1_L2_Task1.wav	38.640000	FREQlow	1339811	38.720000
KISTPP1_L2_Task1.wav	38.640000	FreqDist	0.07079646017699115	38.720000
KISTPP1_L2_Task1.wav	38.640000	CDcount	8388	38.720000
KISTPP1_L2_Task1.wav	38.640000	SUBTLWF	29449.18	38.720000
KISTPP1_L2_Task1.wav	38.640000	Repetitions	0.3333333333333333	38.720000
KISTPP1_L2_Task1.wav	38.640000	FREQcount	1501908	38.720000
KISTPP1_L2_Task1.wav	38.673500	DFauto__English	0	38.737500
KISTPP1_L2_Task1.wav	38.704872	Nuclei	86	38.704872
KISTPP1_L2_Task1.wav	38.720000	POStags	woman_NN	39.010000
KISTPP1_L2_Task1.wav	38.720000	FreqDist	0.017699115044247787	39.010000
KISTPP1_L2_Task1.wav	38.720000	Repetitions	0.016666666666666666	39.010000
KISTPP1_L2_Task1.wav	38.720000	SUBTLWF	434.63	39.010000
KISTPP1_L2_Task1.wav	38.720000	FREQlow	20418	39.010000
KISTPP1_L2_Task1.wav	38.720000	Lg10WF	4.3457	39.010000
KISTPP1_L2_Task1.wav	38.720000	Cdlow	5744	39.010000
KISTPP1_L2_Task1.wav	38.720000	SUBTLCD	70.64	39.010000
KISTPP1_L2_Task1.wav	38.720000	Lg10CD	3.7728	39.010000
KISTPP1_L2_Task1.wav	38.720000	CDcount	5925	39.010000
KISTPP1_L2_Task1.wav	38.720000	FREQcount	22166	39.010000
KISTPP1_L2_Task1.wav	38.737500	DFauto__English	0	38.769500
KISTPP1_L2_Task1.wav	38.769500	DFauto__English	0	38.993500
KISTPP1_L2_Task1.wav	38.901378	Nuclei	87	38.901378
KISTPP1_L2_Task1.wav	38.993500	DFauto__English	0	39.095219
KISTPP1_L2_Task1.wav	39.010000	FREQcount	354742	39.100000
KISTPP1_L2_Task1.wav	39.010000	Lg10CD	3.9229	39.100000
KISTPP1_L2_Task1.wav	39.010000	SUBTLCD	99.81	39.100000
KISTPP1_L2_Task1.wav	39.010000	SUBTLWF	6955.73	39.100000
KISTPP1_L2_Task1.wav	39.010000	FREQlow	345091	39.100000
KISTPP1_L2_Task1.wav	39.010000	FreqDist	0.035398230088495575	39.100000
KISTPP1_L2_Task1.wav	39.010000	Cdlow	8371	39.100000
KISTPP1_L2_Task1.wav	39.010000	Lg10WF	5.5499	39.100000
KISTPP1_L2_Task1.wav	39.010000	POStags	on_IN	39.100000
KISTPP1_L2_Task1.wav	39.010000	CDcount	8372	39.100000
KISTPP1_L2_Task1.wav	39.010000	Repetitions	0.025	39.100000
KISTPP1_L2_Task1.wav	39.095219	DFauto__English	0	39.177500
KISTPP1_L2_Task1.wav	39.100000	Repetitions	0.3333333333333333	39.160000
KISTPP1_L2_Task1.wav	39.100000	CDcount	8388	39.160000
KISTPP1_L2_Task1.wav	39.100000	FREQcount	1501908	39.160000
KISTPP1_L2_Task1.wav	39.100000	SUBTLCD	100.0	39.160000
KISTPP1_L2_Task1.wav	39.100000	POStags	the_DT	39.160000
KISTPP1_L2_Task1.wav	39.100000	FREQlow	1339811	39.160000
KISTPP1_L2_Task1.wav	39.100000	Lg10WF	6.1766	39.160000
KISTPP1_L2_Task1.wav	39.100000	FreqDist	0.07079646017699115	39.160000
KISTPP1_L2_Task1.wav	39.100000	Lg10CD	3.9237	39.160000
KISTPP1_L2_Task1.wav	39.100000	Cdlow	8388	39.160000
KISTPP1_L2_Task1.wav	39.100000	SUBTLWF	29449.18	39.160000
KISTPP1_L2_Task1.wav	39.144699	Nuclei	88	39.144699
KISTPP1_L2_Task1.wav	39.160000	Repetitions	0	39.580000
KISTPP1_L2_Task1.wav	39.160000	SUBTLWF	25.88	39.580000
KISTPP1_L2_Task1.wav	39.160000	SUBTLCD	6.84	39.580000
KISTPP1_L2_Task1.wav	39.160000	FREQcount	1320	39.580000
KISTPP1_L2_Task1.wav	39.160000	POStags	bike_NN	39.580000
KISTPP1_L2_Task1.wav	39.160000	CDcount	574	39.580000
KISTPP1_L2_Task1.wav	39.160000	Cdlow	569	39.580000
KISTPP1_L2_Task1.wav	39.160000	Lg10WF	3.1209	39.580000
KISTPP1_L2_Task1.wav	39.160000	FreqDist	0.017699115044247787	39.580000
KISTPP1_L2_Task1.wav	39.160000	FREQlow	1298	39.580000
KISTPP1_L2_Task1.wav	39.160000	Lg10CD	2.7597	39.580000
KISTPP1_L2_Task1.wav	39.177500	DFauto__English	0	39.249500
KISTPP1_L2_Task1.wav	39.249500	DFauto__English	0	39.473500
KISTPP1_L2_Task1.wav	39.340366	Nuclei	89	39.340366
KISTPP1_L2_Task1.wav	39.473500	DFauto__English	0	39.553500
KISTPP1_L2_Task1.wav	39.553500	DFauto__English	0	39.673500
KISTPP1_L2_Task1.wav	39.580000	FREQlow	515365	39.670000
KISTPP1_L2_Task1.wav	39.580000	Lg10CD	3.9232	39.670000
KISTPP1_L2_Task1.wav	39.580000	FreqDist	0.061946902654867256	39.670000
KISTPP1_L2_Task1.wav	39.580000	Lg10WF	5.8343	39.670000
KISTPP1_L2_Task1.wav	39.580000	SUBTLWF	13387.84	39.670000
KISTPP1_L2_Task1.wav	39.580000	Cdlow	8374	39.670000
KISTPP1_L2_Task1.wav	39.580000	POStags	and_CC	39.670000
KISTPP1_L2_Task1.wav	39.580000	FREQcount	682780	39.670000
KISTPP1_L2_Task1.wav	39.580000	SUBTLCD	99.89	39.670000
KISTPP1_L2_Task1.wav	39.580000	Repetitions	0.06666666666666667	39.670000
KISTPP1_L2_Task1.wav	39.580000	CDcount	8379	39.670000
KISTPP1_L2_Task1.wav	39.588977	Nuclei	90	39.588977
KISTPP1_L2_Task1.wav	39.670000	FreqDist	0.05309734513274336	39.830000
KISTPP1_L2_Task1.wav	39.670000	Cdlow	7914	39.830000
KISTPP1_L2_Task1.wav	39.670000	POStags	she_PRP	39.830000
KISTPP1_L2_Task1.wav	39.670000	Repetitions	0.038461538461538464	39.830000
KISTPP1_L2_Task1.wav	39.670000	Lg10WF	5.2796	39.830000
KISTPP1_L2_Task1.wav	39.670000	Lg10CD	3.9099	39.830000
KISTPP1_L2_Task1.wav	39.670000	SUBTLCD	96.88	39.830000
KISTPP1_L2_Task1.wav	39.670000	FREQcount	190377	39.830000
KISTPP1_L2_Task1.wav	39.670000	SUBTLWF	3732.88	39.830000
KISTPP1_L2_Task1.wav	39.670000	CDcount	8126	39.830000
KISTPP1_L2_Task1.wav	39.670000	FREQlow	107516	39.830000
KISTPP1_L2_Task1.wav	39.673500	DFauto__English	0	39.777500
KISTPP1_L2_Task1.wav	39.777500	DFauto__English	0	39.833500
KISTPP1_L2_Task1.wav	39.800751	Nuclei	91	39.800751
KISTPP1_L2_Task1.wav	39.833500	DFauto__English	0	39.945500
KISTPP1_L2_Task1.wav	39.900000	Repetitions	0	40.050000
KISTPP1_L2_Task1.wav	39.900000	Lg10CD	3.5215	40.050000
KISTPP1_L2_Task1.wav	39.900000	FREQlow	5510	40.050000
KISTPP1_L2_Task1.wav	39.900000	Cdlow	3231	40.050000
KISTPP1_L2_Task1.wav	39.900000	CDcount	3322	40.050000
KISTPP1_L2_Task1.wav	39.900000	FreqDist	0.008849557522123894	40.050000
KISTPP1_L2_Task1.wav	39.900000	Lg10WF	3.7814	40.050000
KISTPP1_L2_Task1.wav	39.900000	FREQcount	6044	40.050000
KISTPP1_L2_Task1.wav	39.900000	SUBTLCD	39.6	40.050000
KISTPP1_L2_Task1.wav	39.900000	SUBTLWF	118.51	40.050000
KISTPP1_L2_Task1.wav	39.900000	POStags	fall_VBD	40.050000
KISTPP1_L2_Task1.wav	39.945500	DFauto__English	1	40.129500
KISTPP1_L2_Task1.wav	39.989255	Nuclei	92	39.989255
KISTPP1_L2_Task1.wav	40.050000	Lg10CD	3.9063	40.245000
KISTPP1_L2_Task1.wav	40.050000	Lg10WF	4.7793	40.245000
KISTPP1_L2_Task1.wav	40.050000	POStags	off_RP	40.245000
KISTPP1_L2_Task1.wav	40.050000	Repetitions	0	40.245000
KISTPP1_L2_Task1.wav	40.050000	CDcount	8058	40.245000
KISTPP1_L2_Task1.wav	40.050000	FREQlow	59292	40.245000
KISTPP1_L2_Task1.wav	40.050000	FreqDist	0.008849557522123894	40.245000
KISTPP1_L2_Task1.wav	40.050000	Cdlow	8047	40.245000
KISTPP1_L2_Task1.wav	40.050000	FREQcount	60155	40.245000
KISTPP1_L2_Task1.wav	40.050000	SUBTLCD	96.07	40.245000
KISTPP1_L2_Task1.wav	40.050000	SUBTLWF	1179.51	40.245000
KISTPP1_L2_Task1.wav	40.129500	DFauto__English	0	40.233500
KISTPP1_L2_Task1.wav	40.233500	DFauto__English	0	40.305500
KISTPP1_L2_Task1.wav	40.245000	SUBTLCD	96.28	40.310000
KISTPP1_L2_Task1.wav	40.245000	POStags	her_PRP$	40.310000
KISTPP1_L2_Task1.wav	40.245000	Lg10WF	5.1603	40.310000
KISTPP1_L2_Task1.wav	40.245000	Lg10CD	3.9073	40.310000
KISTPP1_L2_Task1.wav	40.245000	Repetitions	0.03225806451612903	40.310000
KISTPP1_L2_Task1.wav	40.245000	FreqDist	0.0	40.310000
KISTPP1_L2_Task1.wav	40.245000	Cdlow	8066	40.310000
KISTPP1_L2_Task1.wav	40.245000	FREQcount	144627	40.310000
KISTPP1_L2_Task1.wav	40.245000	SUBTLWF	2835.82	40.310000
KISTPP1_L2_Task1.wav	40.245000	CDcount	8076	40.310000
KISTPP1_L2_Task1.wav	40.245000	FREQlow	139358	40.310000
KISTPP1_L2_Task1.wav	40.268929	Nuclei	93	40.268929
KISTPP1_L2_Task1.wav	40.305500	DFauto__English	0	40.361500
KISTPP1_L2_Task1.wav	40.310000	SUBTLWF	25.88	40.650000
KISTPP1_L2_Task1.wav	40.310000	FREQcount	1320	40.650000
KISTPP1_L2_Task1.wav	40.310000	CDcount	574	40.650000
KISTPP1_L2_Task1.wav	40.310000	FreqDist	0.017699115044247787	40.650000
KISTPP1_L2_Task1.wav	40.310000	FREQlow	1298	40.650000
KISTPP1_L2_Task1.wav	40.310000	Repetitions	0.16666666666666666	40.650000
KISTPP1_L2_Task1.wav	40.310000	Lg10WF	3.1209	40.650000
KISTPP1_L2_Task1.wav	40.310000	POStags	bike_NN	40.650000
KISTPP1_L2_Task1.wav	40.310000	Lg10CD	2.7597	40.650000
KISTPP1_L2_Task1.wav	40.310000	Cdlow	569	40.650000
KISTPP1_L2_Task1.wav	40.310000	SUBTLCD	6.84	40.650000
KISTPP1_L2_Task1.wav	40.361500	DFauto__English	0	40.481500
KISTPP1_L2_Task1.wav	40.397119	Nuclei	94	40.397119
KISTPP1_L2_Task1.wav	40.577500	Phrases	1	41.857500
KISTPP1_L2_Task1.wav	41.857500	Phrases	0	43.441500
KISTPP1_L2_Task1.wav	41.873500	DFauto__English	1	42.209500
KISTPP1_L2_Task1.wav	41.880000	POStags	uhm_NN	42.200000
KISTPP1_L2_Task1.wav	41.880000	Repetitions	0	42.200000
KISTPP1_L2_Task1.wav	41.880000	FreqDist	0.017699115044247787	42.200000
KISTPP1_L2_Task1.wav	42.017504	Nuclei	95	42.017504
KISTPP1_L2_Task1.wav	42.209500	DFauto__English	0	42.385500
KISTPP1_L2_Task1.wav	42.350000	SUBTLCD	99.89	42.460000
KISTPP1_L2_Task1.wav	42.350000	FreqDist	0.061946902654867256	42.460000
KISTPP1_L2_Task1.wav	42.350000	Repetitions	0.14285714285714285	42.460000
KISTPP1_L2_Task1.wav	42.350000	POStags	and_CC	42.460000
KISTPP1_L2_Task1.wav	42.350000	CDcount	8379	42.460000
KISTPP1_L2_Task1.wav	42.350000	Lg10WF	5.8343	42.460000
KISTPP1_L2_Task1.wav	42.350000	Cdlow	8374	42.460000
KISTPP1_L2_Task1.wav	42.350000	FREQcount	682780	42.460000
KISTPP1_L2_Task1.wav	42.350000	SUBTLWF	13387.84	42.460000
KISTPP1_L2_Task1.wav	42.350000	FREQlow	515365	42.460000
KISTPP1_L2_Task1.wav	42.350000	Lg10CD	3.9232	42.460000
KISTPP1_L2_Task1.wav	42.385500	DFauto__English	1	42.697500
KISTPP1_L2_Task1.wav	42.460000	Cdlow	8008	42.830000
KISTPP1_L2_Task1.wav	42.460000	SUBTLWF	1489.53	42.830000
KISTPP1_L2_Task1.wav	42.460000	FREQcount	75966	42.830000
KISTPP1_L2_Task1.wav	42.460000	Lg10WF	4.8806	42.830000
KISTPP1_L2_Task1.wav	42.460000	CDcount	8255	42.830000
KISTPP1_L2_Task1.wav	42.460000	POStags	then_RB	42.830000
KISTPP1_L2_Task1.wav	42.460000	FreqDist	0.008849557522123894	42.830000
KISTPP1_L2_Task1.wav	42.460000	SUBTLCD	98.41	42.830000
KISTPP1_L2_Task1.wav	42.460000	Repetitions	0	42.830000
KISTPP1_L2_Task1.wav	42.460000	Lg10CD	3.9168	42.830000
KISTPP1_L2_Task1.wav	42.460000	FREQlow	48171	42.830000
KISTPP1_L2_Task1.wav	42.526091	Nuclei	96	42.526091
KISTPP1_L2_Task1.wav	42.697500	DFauto__English	0	42.945500
KISTPP1_L2_Task1.wav	42.900000	FREQcount	1501908	43.020000
KISTPP1_L2_Task1.wav	42.900000	CDcount	8388	43.020000
KISTPP1_L2_Task1.wav	42.900000	FreqDist	0.07079646017699115	43.020000
KISTPP1_L2_Task1.wav	42.900000	SUBTLCD	100.0	43.020000
KISTPP1_L2_Task1.wav	42.900000	Repetitions	0.09090909090909091	43.020000
KISTPP1_L2_Task1.wav	42.900000	Lg10CD	3.9237	43.020000
KISTPP1_L2_Task1.wav	42.900000	Cdlow	8388	43.020000
KISTPP1_L2_Task1.wav	42.900000	FREQlow	1339811	43.020000
KISTPP1_L2_Task1.wav	42.900000	SUBTLWF	29449.18	43.020000
KISTPP1_L2_Task1.wav	42.900000	POStags	the_DT	43.020000
KISTPP1_L2_Task1.wav	42.900000	Lg10WF	6.1766	43.020000
KISTPP1_L2_Task1.wav	42.945500	DFauto__English	0	42.993500
KISTPP1_L2_Task1.wav	42.967278	Nuclei	97	42.967278
KISTPP1_L2_Task1.wav	42.993500	DFauto__English	0	43.081500
KISTPP1_L2_Task1.wav	43.020000	SUBTLCD	61.44	43.400000
KISTPP1_L2_Task1.wav	43.020000	CDcount	5154	43.400000
KISTPP1_L2_Task1.wav	43.020000	Lg10WF	4.3916	43.400000
KISTPP1_L2_Task1.wav	43.020000	FreqDist	0.035398230088495575	43.400000
KISTPP1_L2_Task1.wav	43.020000	SUBTLWF	483.06	43.400000
KISTPP1_L2_Task1.wav	43.020000	Repetitions	0.058823529411764705	43.400000
KISTPP1_L2_Task1.wav	43.020000	POStags	car_NN	43.400000
KISTPP1_L2_Task1.wav	43.020000	FREQlow	23946	43.400000
KISTPP1_L2_Task1.wav	43.020000	Lg10CD	3.7122	43.400000
KISTPP1_L2_Task1.wav	43.020000	Cdlow	5106	43.400000
KISTPP1_L2_Task1.wav	43.020000	FREQcount	24636	43.400000
KISTPP1_L2_Task1.wav	43.081500	DFauto__English	1	43.337500
KISTPP1_L2_Task1.wav	43.187770	Nuclei	98	43.187770
KISTPP1_L2_Task1.wav	43.441500	Phrases	1	44.513500
KISTPP1_L2_Task1.wav	44.510000	SUBTLWF	39971.16	44.590000
KISTPP1_L2_Task1.wav	44.510000	FreqDist	0.02654867256637168	44.590000
KISTPP1_L2_Task1.wav	44.510000	FREQcount	2038529	44.590000
KISTPP1_L2_Task1.wav	44.510000	POStags	i_NN	44.590000
KISTPP1_L2_Task1.wav	44.510000	FREQlow	5147	44.590000
KISTPP1_L2_Task1.wav	44.510000	Cdlow	350	44.590000
KISTPP1_L2_Task1.wav	44.510000	CDcount	8372	44.590000
KISTPP1_L2_Task1.wav	44.510000	Lg10CD	3.9229	44.590000
KISTPP1_L2_Task1.wav	44.510000	SUBTLCD	99.81	44.590000
KISTPP1_L2_Task1.wav	44.510000	Lg10WF	6.3093	44.590000
KISTPP1_L2_Task1.wav	44.510000	Repetitions	0.01282051282051282	44.590000
KISTPP1_L2_Task1.wav	44.513500	Phrases	0	47.025500
KISTPP1_L2_Task1.wav	44.537500	DFauto__English	0	44.609500
KISTPP1_L2_Task1.wav	44.580253	Nuclei	99	44.580253
KISTPP1_L2_Task1.wav	44.609500	DFauto__English	0	44.697500
KISTPP1_L2_Task1.wav	44.650000	Lg10WF	4.9197	44.770000
KISTPP1_L2_Task1.wav	44.650000	FreqDist	0.008849557522123894	44.770000
KISTPP1_L2_Task1.wav	44.650000	POStags	could_MD	44.770000
KISTPP1_L2_Task1.wav	44.650000	SUBTLWF	1629.59	44.770000
KISTPP1_L2_Task1.wav	44.650000	FREQcount	83109	44.770000
KISTPP1_L2_Task1.wav	44.650000	Lg10CD	3.9156	44.770000
KISTPP1_L2_Task1.wav	44.650000	Repetitions	0	44.770000
KISTPP1_L2_Task1.wav	44.650000	SUBTLCD	98.15	44.770000
KISTPP1_L2_Task1.wav	44.650000	Cdlow	8207	44.770000
KISTPP1_L2_Task1.wav	44.650000	FREQlow	75735	44.770000
KISTPP1_L2_Task1.wav	44.650000	CDcount	8233	44.770000
KISTPP1_L2_Task1.wav	44.697500	DFauto__English	0	44.761500
KISTPP1_L2_Task1.wav	44.728055	Nuclei	100	44.728055
KISTPP1_L2_Task1.wav	44.761500	DFauto__English	0	44.825500
KISTPP1_L2_Task1.wav	44.770000	FreqDist	0.008849557522123894	44.950000
KISTPP1_L2_Task1.wav	44.770000	CDcount	8349	44.950000
KISTPP1_L2_Task1.wav	44.770000	Repetitions	0	44.950000
KISTPP1_L2_Task1.wav	44.770000	FREQcount	276673	44.950000
KISTPP1_L2_Task1.wav	44.770000	Lg10WF	5.442	44.950000
KISTPP1_L2_Task1.wav	44.770000	SUBTLCD	99.54	44.950000
KISTPP1_L2_Task1.wav	44.770000	Lg10CD	3.9217	44.950000
KISTPP1_L2_Task1.wav	44.770000	FREQlow	238427	44.950000
KISTPP1_L2_Task1.wav	44.770000	Cdlow	8344	44.950000
KISTPP1_L2_Task1.wav	44.770000	SUBTLWF	5424.96	44.950000
KISTPP1_L2_Task1.wav	44.770000	POStags	not_RB	44.950000
KISTPP1_L2_Task1.wav	44.825500	DFauto__English	0	44.937500
KISTPP1_L2_Task1.wav	44.893149	Nuclei	101	44.893149
KISTPP1_L2_Task1.wav	44.937500	DFauto__English	0	45.145500
KISTPP1_L2_Task1.wav	45.140000	POStags	really_RB	45.380000
KISTPP1_L2_Task1.wav	45.140000	Cdlow	7861	45.380000
KISTPP1_L2_Task1.wav	45.140000	CDcount	7956	45.380000
KISTPP1_L2_Task1.wav	45.140000	Lg10CD	3.9007	45.380000
KISTPP1_L2_Task1.wav	45.140000	Repetitions	0	45.380000
KISTPP1_L2_Task1.wav	45.140000	FREQlow	63382	45.380000
KISTPP1_L2_Task1.wav	45.140000	Lg10WF	4.8837	45.380000
KISTPP1_L2_Task1.wav	45.140000	FreqDist	0.008849557522123894	45.380000
KISTPP1_L2_Task1.wav	45.140000	FREQcount	76508	45.380000
KISTPP1_L2_Task1.wav	45.140000	SUBTLCD	94.85	45.380000
KISTPP1_L2_Task1.wav	45.140000	SUBTLWF	1500.16	45.380000
KISTPP1_L2_Task1.wav	45.145500	DFauto__English	0	45.321500
KISTPP1_L2_Task1.wav	45.202134	Nuclei	102	45.202134
KISTPP1_L2_Task1.wav	45.321500	DFauto__English	0	45.465500
KISTPP1_L2_Task1.wav	45.380000	Cdlow	8314	45.620000
KISTPP1_L2_Task1.wav	45.380000	POStags	see_VB	45.620000
KISTPP1_L2_Task1.wav	45.380000	FreqDist	0.008849557522123894	45.620000
KISTPP1_L2_Task1.wav	45.380000	FREQcount	130393	45.620000
KISTPP1_L2_Task1.wav	45.380000	CDcount	8326	45.620000
KISTPP1_L2_Task1.wav	45.380000	Lg10CD	3.9205	45.620000
KISTPP1_L2_Task1.wav	45.380000	Repetitions	0	45.620000
KISTPP1_L2_Task1.wav	45.380000	FREQlow	112999	45.620000
KISTPP1_L2_Task1.wav	45.380000	Lg10WF	5.1153	45.620000
KISTPP1_L2_Task1.wav	45.380000	SUBTLCD	99.26	45.620000
KISTPP1_L2_Task1.wav	45.380000	SUBTLWF	2556.73	45.620000
KISTPP1_L2_Task1.wav	45.465500	DFauto__English	0	45.553500
KISTPP1_L2_Task1.wav	45.501043	Nuclei	103	45.501043
KISTPP1_L2_Task1.wav	45.553500	DFauto__English	0	45.681500
KISTPP1_L2_Task1.wav	45.620000	Repetitions	0.06666666666666667	45.800000
KISTPP1_L2_Task1.wav	45.620000	Lg10WF	5.2796	45.800000
KISTPP1_L2_Task1.wav	45.620000	SUBTLCD	96.88	45.800000
KISTPP1_L2_Task1.wav	45.620000	Lg10CD	3.9099	45.800000
KISTPP1_L2_Task1.wav	45.620000	CDcount	8126	45.800000
KISTPP1_L2_Task1.wav	45.620000	POStags	she_PRP	45.800000
KISTPP1_L2_Task1.wav	45.620000	SUBTLWF	3732.88	45.800000
KISTPP1_L2_Task1.wav	45.620000	FREQcount	190377	45.800000
KISTPP1_L2_Task1.wav	45.620000	Cdlow	7914	45.800000
KISTPP1_L2_Task1.wav	45.620000	FREQlow	107516	45.800000
KISTPP1_L2_Task1.wav	45.620000	FreqDist	0.05309734513274336	45.800000
KISTPP1_L2_Task1.wav	45.681500	DFauto__English	0	45.737500
KISTPP1_L2_Task1.wav	45.710042	Nuclei	104	45.710042
KISTPP1_L2_Task1.wav	45.737500	DFauto__English	0	45.921500
KISTPP1_L2_Task1.wav	45.800000	Lg10WF	3.5849	46.170000
KISTPP1_L2_Task1.wav	45.800000	SUBTLCD	32.03	46.170000
KISTPP1_L2_Task1.wav	45.800000	SUBTLWF	75.37	46.170000
KISTPP1_L2_Task1.wav	45.800000	POStags	stopped_VBD	46.170000
KISTPP1_L2_Task1.wav	45.800000	FREQcount	3844	46.170000
KISTPP1_L2_Task1.wav	45.800000	FREQlow	3786	46.170000
KISTPP1_L2_Task1.wav	45.800000	Cdlow	2666	46.170000
KISTPP1_L2_Task1.wav	45.800000	FreqDist	0.008849557522123894	46.170000
KISTPP1_L2_Task1.wav	45.800000	Repetitions	0	46.170000
KISTPP1_L2_Task1.wav	45.800000	CDcount	2687	46.170000
KISTPP1_L2_Task1.wav	45.800000	Lg10CD	3.4294	46.170000
KISTPP1_L2_Task1.wav	45.921500	DFauto__English	0	46.017500
KISTPP1_L2_Task1.wav	45.974913	Nuclei	105	45.974913
KISTPP1_L2_Task1.wav	46.017500	DFauto__English	0	46.193500
KISTPP1_L2_Task1.wav	46.170000	SUBTLCD	99.93	46.210000
KISTPP1_L2_Task1.wav	46.170000	POStags	a_DT	46.210000
KISTPP1_L2_Task1.wav	46.170000	FREQlow	976941	46.210000
KISTPP1_L2_Task1.wav	46.170000	Lg10WF	6.0175	46.210000
KISTPP1_L2_Task1.wav	46.170000	SUBTLWF	20415.27	46.210000
KISTPP1_L2_Task1.wav	46.170000	CDcount	8382	46.210000
KISTPP1_L2_Task1.wav	46.170000	Lg10CD	3.9234	46.210000
KISTPP1_L2_Task1.wav	46.170000	Cdlow	8380	46.210000
KISTPP1_L2_Task1.wav	46.170000	Repetitions	0.018518518518518517	46.210000
KISTPP1_L2_Task1.wav	46.170000	FREQcount	1041179	46.210000
KISTPP1_L2_Task1.wav	46.170000	FreqDist	0.04424778761061947	46.210000
KISTPP1_L2_Task1.wav	46.193500	DFauto__English	0	46.382741
KISTPP1_L2_Task1.wav	46.210000	POStags	little_JJ	46.460000
KISTPP1_L2_Task1.wav	46.210000	Repetitions	0	46.460000
KISTPP1_L2_Task1.wav	46.210000	SUBTLWF	1446.39	46.460000
KISTPP1_L2_Task1.wav	46.210000	FreqDist	0.008849557522123894	46.460000
KISTPP1_L2_Task1.wav	46.210000	FREQcount	73766	46.460000
KISTPP1_L2_Task1.wav	46.210000	Cdlow	8051	46.460000
KISTPP1_L2_Task1.wav	46.210000	Lg10CD	3.907	46.460000
KISTPP1_L2_Task1.wav	46.210000	CDcount	8072	46.460000
KISTPP1_L2_Task1.wav	46.210000	SUBTLCD	96.23	46.460000
KISTPP1_L2_Task1.wav	46.210000	FREQlow	69783	46.460000
KISTPP1_L2_Task1.wav	46.210000	Lg10WF	4.8679	46.460000
KISTPP1_L2_Task1.wav	46.274440	Nuclei	106	46.274440
KISTPP1_L2_Task1.wav	46.382741	DFauto__English	0	46.382841
KISTPP1_L2_Task1.wav	46.382841	DFauto__English	0	46.457500
KISTPP1_L2_Task1.wav	46.412865	Nuclei	107	46.412865
KISTPP1_L2_Task1.wav	46.457500	DFauto__English	0	46.481500
KISTPP1_L2_Task1.wav	46.460000	FreqDist	0.008849557522123894	46.640000
KISTPP1_L2_Task1.wav	46.460000	CDcount	5084	46.640000
KISTPP1_L2_Task1.wav	46.460000	Repetitions	0	46.640000
KISTPP1_L2_Task1.wav	46.460000	FREQcount	11987	46.640000
KISTPP1_L2_Task1.wav	46.460000	SUBTLWF	235.04	46.640000
KISTPP1_L2_Task1.wav	46.460000	Cdlow	5059	46.640000
KISTPP1_L2_Task1.wav	46.460000	Lg10WF	4.0787	46.640000
KISTPP1_L2_Task1.wav	46.460000	Lg10CD	3.7063	46.640000
KISTPP1_L2_Task1.wav	46.460000	SUBTLCD	60.61	46.640000
KISTPP1_L2_Task1.wav	46.460000	FREQlow	11793	46.640000
KISTPP1_L2_Task1.wav	46.460000	POStags	bit_NN	46.640000
KISTPP1_L2_Task1.wav	46.481500	DFauto__English	0	46.561500
KISTPP1_L2_Task1.wav	46.517473	Nuclei	108	46.517473
KISTPP1_L2_Task1.wav	46.561500	DFauto__English	0	46.753500
KISTPP1_L2_Task1.wav	46.640000	Cdlow	1774	46.980000
KISTPP1_L2_Task1.wav	46.640000	SUBTLCD	21.61	46.980000
KISTPP1_L2_Task1.wav	46.640000	FREQcount	2690	46.980000
KISTPP1_L2_Task1.wav	46.640000	POStags	further_JJ	46.980000
KISTPP1_L2_Task1.wav	46.640000	SUBTLWF	52.75	46.980000
KISTPP1_L2_Task1.wav	46.640000	Lg10WF	3.4299	46.980000
KISTPP1_L2_Task1.wav	46.640000	FREQlow	2597	46.980000
KISTPP1_L2_Task1.wav	46.640000	Lg10CD	3.2586	46.980000
KISTPP1_L2_Task1.wav	46.640000	CDcount	1813	46.980000
KISTPP1_L2_Task1.wav	46.640000	Repetitions	0	46.980000
KISTPP1_L2_Task1.wav	46.640000	FreqDist	0.008849557522123894	46.980000
KISTPP1_L2_Task1.wav	46.753500	DFauto__English	0	46.873500
KISTPP1_L2_Task1.wav	46.811675	Nuclei	109	46.811675
KISTPP1_L2_Task1.wav	47.025500	Phrases	1	48.225500
KISTPP1_L2_Task1.wav	48.200000	POStags	uhm_NN	48.610000
KISTPP1_L2_Task1.wav	48.200000	FreqDist	0.017699115044247787	48.610000
KISTPP1_L2_Task1.wav	48.200000	Repetitions	0.0625	48.610000
KISTPP1_L2_Task1.wav	48.225500	Phrases	0	50.401500
KISTPP1_L2_Task1.wav	48.265500	DFauto__English	1	48.465500
KISTPP1_L2_Task1.wav	48.347010	Nuclei	110	48.347010
KISTPP1_L2_Task1.wav	48.465500	DFauto__English	0	48.897500
KISTPP1_L2_Task1.wav	48.890000	FreqDist	0.061946902654867256	49.060000
KISTPP1_L2_Task1.wav	48.890000	SUBTLCD	99.89	49.060000
KISTPP1_L2_Task1.wav	48.890000	POStags	and_CC	49.060000
KISTPP1_L2_Task1.wav	48.890000	SUBTLWF	13387.84	49.060000
KISTPP1_L2_Task1.wav	48.890000	FREQlow	515365	49.060000
KISTPP1_L2_Task1.wav	48.890000	FREQcount	682780	49.060000
KISTPP1_L2_Task1.wav	48.890000	CDcount	8379	49.060000
KISTPP1_L2_Task1.wav	48.890000	Lg10CD	3.9232	49.060000
KISTPP1_L2_Task1.wav	48.890000	Cdlow	8374	49.060000
KISTPP1_L2_Task1.wav	48.890000	Repetitions	0.0625	49.060000
KISTPP1_L2_Task1.wav	48.890000	Lg10WF	5.8343	49.060000
KISTPP1_L2_Task1.wav	48.897500	DFauto__English	1	49.009500
KISTPP1_L2_Task1.wav	48.971954	Nuclei	111	48.971954
KISTPP1_L2_Task1.wav	49.009500	DFauto__English	0	49.010131
KISTPP1_L2_Task1.wav	49.010131	DFauto__English	0	49.105500
KISTPP1_L2_Task1.wav	49.055432	Nuclei	112	49.055432
KISTPP1_L2_Task1.wav	49.060000	Lg10WF	4.2159	49.490000
KISTPP1_L2_Task1.wav	49.060000	Lg10CD	3.7393	49.490000
KISTPP1_L2_Task1.wav	49.060000	FreqDist	0.008849557522123894	49.490000
KISTPP1_L2_Task1.wav	49.060000	SUBTLCD	65.4	49.490000
KISTPP1_L2_Task1.wav	49.060000	FREQcount	16439	49.490000
KISTPP1_L2_Task1.wav	49.060000	POStags	actually_RB	49.490000
KISTPP1_L2_Task1.wav	49.060000	CDcount	5486	49.490000
KISTPP1_L2_Task1.wav	49.060000	FREQlow	11254	49.490000
KISTPP1_L2_Task1.wav	49.060000	SUBTLWF	322.33	49.490000
KISTPP1_L2_Task1.wav	49.060000	Repetitions	0	49.490000
KISTPP1_L2_Task1.wav	49.060000	Cdlow	4572	49.490000
KISTPP1_L2_Task1.wav	49.105500	DFauto__English	0	49.233500
KISTPP1_L2_Task1.wav	49.233500	DFauto__English	0	49.353500
KISTPP1_L2_Task1.wav	49.313125	Nuclei	113	49.313125
KISTPP1_L2_Task1.wav	49.353500	DFauto__English	0	49.385500
KISTPP1_L2_Task1.wav	49.385500	DFauto__English	0	49.473500
KISTPP1_L2_Task1.wav	49.417042	Nuclei	114	49.417042
KISTPP1_L2_Task1.wav	49.473500	DFauto__English	0	49.577500
KISTPP1_L2_Task1.wav	49.490000	FREQcount	719677	49.580000
KISTPP1_L2_Task1.wav	49.490000	Lg10CD	3.9227	49.580000
KISTPP1_L2_Task1.wav	49.490000	FREQlow	552121	49.580000
KISTPP1_L2_Task1.wav	49.490000	FreqDist	0.017699115044247787	49.580000
KISTPP1_L2_Task1.wav	49.490000	Repetitions	0.010309278350515464	49.580000
KISTPP1_L2_Task1.wav	49.490000	SUBTLWF	14111.31	49.580000
KISTPP1_L2_Task1.wav	49.490000	Lg10WF	5.8571	49.580000
KISTPP1_L2_Task1.wav	49.490000	POStags	that_DT	49.580000
KISTPP1_L2_Task1.wav	49.490000	SUBTLCD	99.76	49.580000
KISTPP1_L2_Task1.wav	49.490000	CDcount	8368	49.580000
KISTPP1_L2_Task1.wav	49.490000	Cdlow	8364	49.580000
KISTPP1_L2_Task1.wav	49.577500	DFauto__English	0	49.681500
KISTPP1_L2_Task1.wav	49.580000	FREQcount	288391	49.720000
KISTPP1_L2_Task1.wav	49.580000	SUBTLWF	5654.73	49.720000
KISTPP1_L2_Task1.wav	49.580000	Lg10WF	5.46	49.720000
KISTPP1_L2_Task1.wav	49.580000	Repetitions	0.023255813953488372	49.720000
KISTPP1_L2_Task1.wav	49.580000	SUBTLCD	99.49	49.720000
KISTPP1_L2_Task1.wav	49.580000	CDcount	8345	49.720000
KISTPP1_L2_Task1.wav	49.580000	POStags	was_VBD	49.720000
KISTPP1_L2_Task1.wav	49.580000	FreqDist	0.05309734513274336	49.720000
KISTPP1_L2_Task1.wav	49.580000	FREQlow	282414	49.720000
KISTPP1_L2_Task1.wav	49.580000	Cdlow	8340	49.720000
KISTPP1_L2_Task1.wav	49.580000	Lg10CD	3.9215	49.720000
KISTPP1_L2_Task1.wav	49.628168	Nuclei	115	49.628168
KISTPP1_L2_Task1.wav	49.681500	DFauto__English	0	49.713500
KISTPP1_L2_Task1.wav	49.713500	DFauto__English	0	49.881500
KISTPP1_L2_Task1.wav	49.720000	Lg10CD	3.918	49.940000
KISTPP1_L2_Task1.wav	49.720000	POStags	all_DT	49.940000
KISTPP1_L2_Task1.wav	49.720000	Repetitions	0	49.940000
KISTPP1_L2_Task1.wav	49.720000	SUBTLCD	98.7	49.940000
KISTPP1_L2_Task1.wav	49.720000	FreqDist	0.008849557522123894	49.940000
KISTPP1_L2_Task1.wav	49.720000	FREQlow	193220	49.940000
KISTPP1_L2_Task1.wav	49.720000	Lg10WF	5.4204	49.940000
KISTPP1_L2_Task1.wav	49.720000	SUBTLWF	5161.86	49.940000
KISTPP1_L2_Task1.wav	49.720000	FREQcount	263255	49.940000
KISTPP1_L2_Task1.wav	49.720000	CDcount	8279	49.940000
KISTPP1_L2_Task1.wav	49.720000	Cdlow	8261	49.940000
KISTPP1_L2_Task1.wav	49.792385	Nuclei	116	49.792385
KISTPP1_L2_Task1.wav	49.881500	DFauto__English	0	50.209500
KISTPP1_L2_Task1.wav	49.940000	POStags	i_NNS	49.980000
KISTPP1_L2_Task1.wav	49.940000	CDcount	8372	49.980000
KISTPP1_L2_Task1.wav	49.940000	FREQcount	2038529	49.980000
KISTPP1_L2_Task1.wav	49.940000	FreqDist	0.008849557522123894	49.980000
KISTPP1_L2_Task1.wav	49.940000	Repetitions	0	49.980000
KISTPP1_L2_Task1.wav	49.940000	FREQlow	5147	49.980000
KISTPP1_L2_Task1.wav	49.940000	Cdlow	350	49.980000
KISTPP1_L2_Task1.wav	49.940000	SUBTLWF	39971.16	49.980000
KISTPP1_L2_Task1.wav	49.940000	Lg10WF	6.3093	49.980000
KISTPP1_L2_Task1.wav	49.940000	Lg10CD	3.9229	49.980000
KISTPP1_L2_Task1.wav	49.940000	SUBTLCD	99.81	49.980000
KISTPP1_L2_Task1.wav	49.980000	SUBTLCD	99.7	50.090000
KISTPP1_L2_Task1.wav	49.980000	POStags	have_VBP	50.090000
KISTPP1_L2_Task1.wav	49.980000	Lg10CD	3.9224	50.090000
KISTPP1_L2_Task1.wav	49.980000	FREQlow	296664	50.090000
KISTPP1_L2_Task1.wav	49.980000	FreqDist	0.017699115044247787	50.090000
KISTPP1_L2_Task1.wav	49.980000	Repetitions	0.009615384615384616	50.090000
KISTPP1_L2_Task1.wav	49.980000	Lg10WF	5.4973	50.090000
KISTPP1_L2_Task1.wav	49.980000	Cdlow	8354	50.090000
KISTPP1_L2_Task1.wav	49.980000	SUBTLWF	6161.41	50.090000
KISTPP1_L2_Task1.wav	49.980000	FREQcount	314232	50.090000
KISTPP1_L2_Task1.wav	49.980000	CDcount	8363	50.090000
KISTPP1_L2_Task1.wav	50.090000	CDcount	6541	50.370000
KISTPP1_L2_Task1.wav	50.090000	Cdlow	6515	50.370000
KISTPP1_L2_Task1.wav	50.090000	SUBTLWF	384.96	50.370000
KISTPP1_L2_Task1.wav	50.090000	Lg10WF	4.293	50.370000
KISTPP1_L2_Task1.wav	50.090000	SUBTLCD	77.98	50.370000
KISTPP1_L2_Task1.wav	50.090000	Lg10CD	3.8157	50.370000
KISTPP1_L2_Task1.wav	50.090000	FREQlow	19399	50.370000
KISTPP1_L2_Task1.wav	50.090000	FREQcount	19633	50.370000
KISTPP1_L2_Task1.wav	50.090000	FreqDist	0.017699115044247787	50.370000
KISTPP1_L2_Task1.wav	50.090000	POStags	seen_VBN	50.370000
KISTPP1_L2_Task1.wav	50.090000	Repetitions	0.009615384615384616	50.370000
KISTPP1_L2_Task1.wav	50.209500	DFauto__English	0	50.353500
KISTPP1_L2_Task1.wav	50.240725	Nuclei	117	50.240725
KISTPP1_L2_Task1.wav	50.401500	Phrases	1	51.635000
