SoundfileID	tmin	tier	text	tmax
KISTPP1_L1_Task1.wav	0	Phrases	1	2.082667
KISTPP1_L1_Task1.wav	2.060000	Lg10CD	3.3902	2.730000
KISTPP1_L1_Task1.wav	2.060000	SUBTLEXCD	30.4213	2.730000
KISTPP1_L1_Task1.wav	2.060000	Lg10WF	3.9117	2.730000
KISTPP1_L1_Task1.wav	2.060000	SUBTLEXWF	186.5792	2.730000
KISTPP1_L1_Task1.wav	2.060000	FREQlemma	10899	2.730000
KISTPP1_L1_Task1.wav	2.060000	CDlow	1976	2.730000
KISTPP1_L1_Task1.wav	2.060000	FREQlow	6553	2.730000
KISTPP1_L1_Task1.wav	2.060000	CDcount	2455	2.730000
KISTPP1_L1_Task1.wav	2.060000	FREQcount	8159	2.730000
KISTPP1_L1_Task1.wav	2.060000	FreqDist	0.009708737864077669	2.730000
KISTPP1_L1_Task1.wav	2.060000	Repetitions	0	2.730000
KISTPP1_L1_Task1.wav	2.060000	POStags	agent_NN	2.730000
KISTPP1_L1_Task1.wav	2.082667	Phrases	0	5.042667
KISTPP1_L1_Task1.wav	2.106667	DFauto__English	0	2.226667
KISTPP1_L1_Task1.wav	2.184896	Nuclei	1	2.184896
KISTPP1_L1_Task1.wav	2.226667	DFauto__English	0	2.282667
KISTPP1_L1_Task1.wav	2.282667	DFauto__English	0	2.442667
KISTPP1_L1_Task1.wav	2.327394	Nuclei	2	2.327394
KISTPP1_L1_Task1.wav	2.442667	DFauto__English	0	2.914667
KISTPP1_L1_Task1.wav	2.850000	Lg10WF	6.2416	3.060000
KISTPP1_L1_Task1.wav	2.850000	FreqDist	0.019417475728155338	3.060000
KISTPP1_L1_Task1.wav	2.850000	CDlow	3125	3.060000
KISTPP1_L1_Task1.wav	2.850000	SUBTLEXWF	39883.0334	3.060000
KISTPP1_L1_Task1.wav	2.850000	Repetitions	0	3.060000
KISTPP1_L1_Task1.wav	2.850000	POStags	ik_NN	3.060000
KISTPP1_L1_Task1.wav	2.850000	FREQlow	778704	3.060000
KISTPP1_L1_Task1.wav	2.850000	FREQcount	1744062	3.060000
KISTPP1_L1_Task1.wav	2.850000	CDcount	8054	3.060000
KISTPP1_L1_Task1.wav	2.850000	FREQlemma	1744527	3.060000
KISTPP1_L1_Task1.wav	2.850000	SUBTLEXCD	99.8017	3.060000
KISTPP1_L1_Task1.wav	2.850000	Lg10CD	3.9061	3.060000
KISTPP1_L1_Task1.wav	2.914667	DFauto__English	0	3.002667
KISTPP1_L1_Task1.wav	2.957919	Nuclei	3	2.957919
KISTPP1_L1_Task1.wav	3.002667	DFauto__English	0	3.058667
KISTPP1_L1_Task1.wav	3.058667	DFauto__English	0	3.138667
KISTPP1_L1_Task1.wav	3.060000	Lg10WF	5.4978	3.180000
KISTPP1_L1_Task1.wav	3.060000	Repetitions	0	3.180000
KISTPP1_L1_Task1.wav	3.060000	Lg10CD	3.9051	3.180000
KISTPP1_L1_Task1.wav	3.060000	CDlow	6705	3.180000
KISTPP1_L1_Task1.wav	3.060000	SUBTLEXCD	99.5911	3.180000
KISTPP1_L1_Task1.wav	3.060000	FREQcount	314634	3.180000
KISTPP1_L1_Task1.wav	3.060000	FREQlemma	845553	3.180000
KISTPP1_L1_Task1.wav	3.060000	FREQlow	266786	3.180000
KISTPP1_L1_Task1.wav	3.060000	CDcount	8037	3.180000
KISTPP1_L1_Task1.wav	3.060000	POStags	heb_NN	3.180000
KISTPP1_L1_Task1.wav	3.060000	FreqDist	0.009708737864077669	3.180000
KISTPP1_L1_Task1.wav	3.060000	SUBTLEXWF	7195.0185	3.180000
KISTPP1_L1_Task1.wav	3.095093	Nuclei	4	3.095093
KISTPP1_L1_Task1.wav	3.138667	DFauto__English	0	3.290667
KISTPP1_L1_Task1.wav	3.180000	Lg10CD	2.9768	3.750000
KISTPP1_L1_Task1.wav	3.180000	SUBTLEXCD	11.7348	3.750000
KISTPP1_L1_Task1.wav	3.180000	CDcount	947	3.750000
KISTPP1_L1_Task1.wav	3.180000	Lg10WF	3.1055	3.750000
KISTPP1_L1_Task1.wav	3.180000	FREQcount	1274	3.750000
KISTPP1_L1_Task1.wav	3.180000	SUBTLEXWF	29.1337	3.750000
KISTPP1_L1_Task1.wav	3.180000	FREQlemma	1274	3.750000
KISTPP1_L1_Task1.wav	3.180000	Repetitions	0	3.750000
KISTPP1_L1_Task1.wav	3.180000	CDlow	905	3.750000
KISTPP1_L1_Task1.wav	3.180000	FREQlow	1221	3.750000
KISTPP1_L1_Task1.wav	3.180000	POStags	zojuist_NN	3.750000
KISTPP1_L1_Task1.wav	3.180000	FreqDist	0.009708737864077669	3.750000
KISTPP1_L1_Task1.wav	3.290667	DFauto__English	0	3.400376
KISTPP1_L1_Task1.wav	3.321882	Nuclei	5	3.321882
KISTPP1_L1_Task1.wav	3.400376	DFauto__English	0	3.418667
KISTPP1_L1_Task1.wav	3.418667	DFauto__English	0	3.578667
KISTPP1_L1_Task1.wav	3.517094	Nuclei	6	3.517094
KISTPP1_L1_Task1.wav	3.578667	DFauto__English	0	3.754667
KISTPP1_L1_Task1.wav	3.750000	CDlow	6864	3.920000
KISTPP1_L1_Task1.wav	3.750000	CDcount	8069	3.920000
KISTPP1_L1_Task1.wav	3.750000	Lg10CD	3.9069	3.920000
KISTPP1_L1_Task1.wav	3.750000	SUBTLEXCD	99.9876	3.920000
KISTPP1_L1_Task1.wav	3.750000	SUBTLEXWF	17972.1790	3.920000
KISTPP1_L1_Task1.wav	3.750000	Repetitions	0	3.920000
KISTPP1_L1_Task1.wav	3.750000	FREQlow	691904	3.920000
KISTPP1_L1_Task1.wav	3.750000	FreqDist	0.11650485436893204	3.920000
KISTPP1_L1_Task1.wav	3.750000	FREQlemma	868582	3.920000
KISTPP1_L1_Task1.wav	3.750000	Lg10WF	5.8954	3.920000
KISTPP1_L1_Task1.wav	3.750000	FREQcount	785913	3.920000
KISTPP1_L1_Task1.wav	3.750000	POStags	een_JJ	3.920000
KISTPP1_L1_Task1.wav	3.754667	DFauto__English	0	3.906667
KISTPP1_L1_Task1.wav	3.797034	Nuclei	7	3.797034
KISTPP1_L1_Task1.wav	3.906667	DFauto__English	0	4.010667
KISTPP1_L1_Task1.wav	3.920000	SUBTLEXWF	21.2900	4.440000
KISTPP1_L1_Task1.wav	3.920000	FreqDist	0.009708737864077669	4.440000
KISTPP1_L1_Task1.wav	3.920000	CDcount	527	4.440000
KISTPP1_L1_Task1.wav	3.920000	POStags	overval_JJ	4.440000
KISTPP1_L1_Task1.wav	3.920000	FREQcount	931	4.440000
KISTPP1_L1_Task1.wav	3.920000	Lg10WF	2.9694	4.440000
KISTPP1_L1_Task1.wav	3.920000	FREQlemma	1030	4.440000
KISTPP1_L1_Task1.wav	3.920000	FREQlow	890	4.440000
KISTPP1_L1_Task1.wav	3.920000	CDlow	502	4.440000
KISTPP1_L1_Task1.wav	3.920000	Repetitions	0	4.440000
KISTPP1_L1_Task1.wav	3.920000	SUBTLEXCD	6.5304	4.440000
KISTPP1_L1_Task1.wav	3.920000	Lg10CD	2.7226	4.440000
KISTPP1_L1_Task1.wav	4.010667	DFauto__English	0	4.090667
KISTPP1_L1_Task1.wav	4.048930	Nuclei	8	4.048930
KISTPP1_L1_Task1.wav	4.090667	DFauto__English	0	4.156591
KISTPP1_L1_Task1.wav	4.156591	DFauto__English	0	4.234667
KISTPP1_L1_Task1.wav	4.196172	Nuclei	9	4.196172
KISTPP1_L1_Task1.wav	4.234667	DFauto__English	0	4.282667
KISTPP1_L1_Task1.wav	4.282667	DFauto__English	0	4.418667
KISTPP1_L1_Task1.wav	4.325958	Nuclei	10	4.325958
KISTPP1_L1_Task1.wav	4.418667	DFauto__English	0	4.514667
KISTPP1_L1_Task1.wav	4.440000	Lg10WF	4.4806	5.100000
KISTPP1_L1_Task1.wav	4.440000	Repetitions	0	5.100000
KISTPP1_L1_Task1.wav	4.440000	FREQcount	30243	5.100000
KISTPP1_L1_Task1.wav	4.440000	FREQlow	29652	5.100000
KISTPP1_L1_Task1.wav	4.440000	FREQlemma	30256	5.100000
KISTPP1_L1_Task1.wav	4.440000	CDcount	7366	5.100000
KISTPP1_L1_Task1.wav	4.440000	FreqDist	0.009708737864077669	5.100000
KISTPP1_L1_Task1.wav	4.440000	CDlow	7193	5.100000
KISTPP1_L1_Task1.wav	4.440000	SUBTLEXCD	91.2763	5.100000
KISTPP1_L1_Task1.wav	4.440000	Lg10CD	3.8673	5.100000
KISTPP1_L1_Task1.wav	4.440000	SUBTLEXWF	691.5939	5.100000
KISTPP1_L1_Task1.wav	4.440000	POStags	gezien_NN	5.100000
KISTPP1_L1_Task1.wav	4.514667	DFauto__English	0	4.578667
KISTPP1_L1_Task1.wav	4.546086	Nuclei	11	4.546086
KISTPP1_L1_Task1.wav	4.578667	DFauto__English	0	4.634667
KISTPP1_L1_Task1.wav	4.634667	DFauto__English	0	4.858667
KISTPP1_L1_Task1.wav	4.695275	Nuclei	12	4.695275
KISTPP1_L1_Task1.wav	5.042667	Phrases	1	6.002667
KISTPP1_L1_Task1.wav	5.970000	SUBTLEXCD	99.9133	6.450000
KISTPP1_L1_Task1.wav	5.970000	SUBTLEXWF	13987.4934	6.450000
KISTPP1_L1_Task1.wav	5.970000	CDlow	5936	6.450000
KISTPP1_L1_Task1.wav	5.970000	Repetitions	0	6.450000
KISTPP1_L1_Task1.wav	5.970000	Lg10CD	3.9066	6.450000
KISTPP1_L1_Task1.wav	5.970000	CDcount	8063	6.450000
KISTPP1_L1_Task1.wav	5.970000	FreqDist	0.04854368932038835	6.450000
KISTPP1_L1_Task1.wav	5.970000	FREQlow	422748	6.450000
KISTPP1_L1_Task1.wav	5.970000	FREQlemma	611666	6.450000
KISTPP1_L1_Task1.wav	5.970000	POStags	en_IN	6.450000
KISTPP1_L1_Task1.wav	5.970000	FREQcount	611665	6.450000
KISTPP1_L1_Task1.wav	5.970000	Lg10WF	5.7865	6.450000
KISTPP1_L1_Task1.wav	6.002667	Phrases	0	11.602667
KISTPP1_L1_Task1.wav	6.034667	DFauto__English	1	6.402667
KISTPP1_L1_Task1.wav	6.335936	Nuclei	13	6.335936
KISTPP1_L1_Task1.wav	6.402667	DFauto__English	0	6.554667
KISTPP1_L1_Task1.wav	6.530000	FREQcount	357291	6.590000
KISTPP1_L1_Task1.wav	6.530000	POStags	er_NN	6.590000
KISTPP1_L1_Task1.wav	6.530000	Lg10WF	5.5530	6.590000
KISTPP1_L1_Task1.wav	6.530000	Repetitions	0	6.590000
KISTPP1_L1_Task1.wav	6.530000	FreqDist	0.009708737864077669	6.590000
KISTPP1_L1_Task1.wav	6.530000	FREQlow	292220	6.590000
KISTPP1_L1_Task1.wav	6.530000	Lg10CD	3.9064	6.590000
KISTPP1_L1_Task1.wav	6.530000	CDcount	8061	6.590000
KISTPP1_L1_Task1.wav	6.530000	FREQlemma	357295	6.590000
KISTPP1_L1_Task1.wav	6.530000	SUBTLEXWF	8170.4945	6.590000
KISTPP1_L1_Task1.wav	6.530000	SUBTLEXCD	99.8885	6.590000
KISTPP1_L1_Task1.wav	6.530000	CDlow	6441	6.590000
KISTPP1_L1_Task1.wav	6.554667	DFauto__English	0	6.610667
KISTPP1_L1_Task1.wav	6.579843	Nuclei	14	6.579843
KISTPP1_L1_Task1.wav	6.590000	POStags	was_VBD	6.780000
KISTPP1_L1_Task1.wav	6.590000	Lg10WF	5.3653	6.780000
KISTPP1_L1_Task1.wav	6.590000	SUBTLEXWF	5303.0886	6.780000
KISTPP1_L1_Task1.wav	6.590000	FREQcount	231901	6.780000
KISTPP1_L1_Task1.wav	6.590000	FREQlow	221515	6.780000
KISTPP1_L1_Task1.wav	6.590000	FreqDist	0.019417475728155338	6.780000
KISTPP1_L1_Task1.wav	6.590000	Lg10CD	3.9060	6.780000
KISTPP1_L1_Task1.wav	6.590000	FREQlemma	1891792	6.780000
KISTPP1_L1_Task1.wav	6.590000	Repetitions	0	6.780000
KISTPP1_L1_Task1.wav	6.590000	CDlow	7651	6.780000
KISTPP1_L1_Task1.wav	6.590000	CDcount	8053	6.780000
KISTPP1_L1_Task1.wav	6.590000	SUBTLEXCD	99.7893	6.780000
KISTPP1_L1_Task1.wav	6.610667	DFauto__English	0	6.626667
KISTPP1_L1_Task1.wav	6.626667	DFauto__English	0	6.746667
KISTPP1_L1_Task1.wav	6.683444	Nuclei	15	6.683444
KISTPP1_L1_Task1.wav	6.746667	DFauto__English	0	6.753481
KISTPP1_L1_Task1.wav	6.753481	DFauto__English	0	6.853835
KISTPP1_L1_Task1.wav	6.780000	FREQlow	691904	7.080000
KISTPP1_L1_Task1.wav	6.780000	FREQcount	785913	7.080000
KISTPP1_L1_Task1.wav	6.780000	SUBTLEXWF	17972.1790	7.080000
KISTPP1_L1_Task1.wav	6.780000	Repetitions	0.16666666666666666	7.080000
KISTPP1_L1_Task1.wav	6.780000	CDlow	6864	7.080000
KISTPP1_L1_Task1.wav	6.780000	FREQlemma	868582	7.080000
KISTPP1_L1_Task1.wav	6.780000	Lg10WF	5.8954	7.080000
KISTPP1_L1_Task1.wav	6.780000	CDcount	8069	7.080000
KISTPP1_L1_Task1.wav	6.780000	POStags	een_JJ	7.080000
KISTPP1_L1_Task1.wav	6.780000	FreqDist	0.11650485436893204	7.080000
KISTPP1_L1_Task1.wav	6.780000	Lg10CD	3.9069	7.080000
KISTPP1_L1_Task1.wav	6.780000	SUBTLEXCD	99.9876	7.080000
KISTPP1_L1_Task1.wav	6.811434	Nuclei	16	6.811434
KISTPP1_L1_Task1.wav	6.853835	DFauto__English	0	6.853935
KISTPP1_L1_Task1.wav	6.853935	DFauto__English	1	7.050667
KISTPP1_L1_Task1.wav	6.988023	Nuclei	17	6.988023
KISTPP1_L1_Task1.wav	7.050667	DFauto__English	0	7.146667
KISTPP1_L1_Task1.wav	7.080000	FreqDist	0.009708737864077669	7.630000
KISTPP1_L1_Task1.wav	7.080000	CDcount	2970	7.630000
KISTPP1_L1_Task1.wav	7.080000	Lg10WF	3.9725	7.630000
KISTPP1_L1_Task1.wav	7.080000	POStags	mevrouw_NN	7.630000
KISTPP1_L1_Task1.wav	7.080000	Repetitions	0	7.630000
KISTPP1_L1_Task1.wav	7.080000	Lg10CD	3.4729	7.630000
KISTPP1_L1_Task1.wav	7.080000	SUBTLEXCD	36.8030	7.630000
KISTPP1_L1_Task1.wav	7.080000	SUBTLEXWF	214.6381	7.630000
KISTPP1_L1_Task1.wav	7.080000	CDlow	2043	7.630000
KISTPP1_L1_Task1.wav	7.080000	FREQlemma	9486	7.630000
KISTPP1_L1_Task1.wav	7.080000	FREQcount	9386	7.630000
KISTPP1_L1_Task1.wav	7.080000	FREQlow	6284	7.630000
KISTPP1_L1_Task1.wav	7.146667	DFauto__English	0	7.298667
KISTPP1_L1_Task1.wav	7.233697	Nuclei	18	7.233697
KISTPP1_L1_Task1.wav	7.298667	DFauto__English	0	7.394667
KISTPP1_L1_Task1.wav	7.394667	DFauto__English	0	7.586667
KISTPP1_L1_Task1.wav	7.475783	Nuclei	19	7.475783
KISTPP1_L1_Task1.wav	7.586667	DFauto__English	0	7.689360
KISTPP1_L1_Task1.wav	7.630000	CDlow	6707	7.730000
KISTPP1_L1_Task1.wav	7.630000	CDcount	8055	7.730000
KISTPP1_L1_Task1.wav	7.630000	SUBTLEXCD	99.8141	7.730000
KISTPP1_L1_Task1.wav	7.630000	Repetitions	0	7.730000
KISTPP1_L1_Task1.wav	7.630000	FreqDist	0.009708737864077669	7.730000
KISTPP1_L1_Task1.wav	7.630000	FREQlemma	315125	7.730000
KISTPP1_L1_Task1.wav	7.630000	FREQlow	261141	7.730000
KISTPP1_L1_Task1.wav	7.630000	Lg10CD	3.9061	7.730000
KISTPP1_L1_Task1.wav	7.630000	POStags	die_NN	7.730000
KISTPP1_L1_Task1.wav	7.630000	FREQcount	315041	7.730000
KISTPP1_L1_Task1.wav	7.630000	SUBTLEXWF	7204.3257	7.730000
KISTPP1_L1_Task1.wav	7.630000	Lg10WF	5.4984	7.730000
KISTPP1_L1_Task1.wav	7.689360	DFauto__English	0	7.778667
KISTPP1_L1_Task1.wav	7.719589	Nuclei	20	7.719589
KISTPP1_L1_Task1.wav	7.730000	SUBTLEXWF	167.7132	8.020000
KISTPP1_L1_Task1.wav	7.730000	FREQlemma	64092	8.020000
KISTPP1_L1_Task1.wav	7.730000	FREQlow	7102	8.020000
KISTPP1_L1_Task1.wav	7.730000	POStags	stond_NN	8.020000
KISTPP1_L1_Task1.wav	7.730000	CDlow	3900	8.020000
KISTPP1_L1_Task1.wav	7.730000	Lg10CD	3.6063	8.020000
KISTPP1_L1_Task1.wav	7.730000	SUBTLEXCD	50.0372	8.020000
KISTPP1_L1_Task1.wav	7.730000	FreqDist	0.009708737864077669	8.020000
KISTPP1_L1_Task1.wav	7.730000	CDcount	4038	8.020000
KISTPP1_L1_Task1.wav	7.730000	Repetitions	0	8.020000
KISTPP1_L1_Task1.wav	7.730000	FREQcount	7334	8.020000
KISTPP1_L1_Task1.wav	7.730000	Lg10WF	3.8654	8.020000
KISTPP1_L1_Task1.wav	7.778667	DFauto__English	0	7.834667
KISTPP1_L1_Task1.wav	7.834667	DFauto__English	0	7.978667
KISTPP1_L1_Task1.wav	7.877469	Nuclei	21	7.877469
KISTPP1_L1_Task1.wav	7.978667	DFauto__English	0	8.018667
KISTPP1_L1_Task1.wav	8.018667	DFauto__English	0	8.098667
KISTPP1_L1_Task1.wav	8.020000	FREQlemma	868582	8.470000
KISTPP1_L1_Task1.wav	8.020000	FREQlow	691904	8.470000
KISTPP1_L1_Task1.wav	8.020000	Lg10WF	5.8954	8.470000
KISTPP1_L1_Task1.wav	8.020000	FREQcount	785913	8.470000
KISTPP1_L1_Task1.wav	8.020000	Repetitions	0.25	8.470000
KISTPP1_L1_Task1.wav	8.020000	CDcount	8069	8.470000
KISTPP1_L1_Task1.wav	8.020000	FreqDist	0.11650485436893204	8.470000
KISTPP1_L1_Task1.wav	8.020000	CDlow	6864	8.470000
KISTPP1_L1_Task1.wav	8.020000	POStags	een_JJ	8.470000
KISTPP1_L1_Task1.wav	8.020000	SUBTLEXWF	17972.1790	8.470000
KISTPP1_L1_Task1.wav	8.020000	Lg10CD	3.9069	8.470000
KISTPP1_L1_Task1.wav	8.020000	SUBTLEXCD	99.9876	8.470000
KISTPP1_L1_Task1.wav	8.060588	Nuclei	22	8.060588
KISTPP1_L1_Task1.wav	8.098667	DFauto__English	0	8.108206
KISTPP1_L1_Task1.wav	8.108206	DFauto__English	0	8.226667
KISTPP1_L1_Task1.wav	8.173321	Nuclei	23	8.173321
KISTPP1_L1_Task1.wav	8.226667	DFauto__English	0	8.546667
KISTPP1_L1_Task1.wav	8.470000	FreqDist	0.009708737864077669	8.740000
KISTPP1_L1_Task1.wav	8.470000	FREQlemma	5962	8.740000
KISTPP1_L1_Task1.wav	8.470000	SUBTLEXCD	20.9542	8.740000
KISTPP1_L1_Task1.wav	8.470000	Lg10CD	3.2284	8.740000
KISTPP1_L1_Task1.wav	8.470000	Repetitions	0	8.740000
KISTPP1_L1_Task1.wav	8.470000	CDcount	1691	8.740000
KISTPP1_L1_Task1.wav	8.470000	POStags	kaart_NN	8.740000
KISTPP1_L1_Task1.wav	8.470000	FREQcount	3484	8.740000
KISTPP1_L1_Task1.wav	8.470000	Lg10WF	3.5422	8.740000
KISTPP1_L1_Task1.wav	8.470000	SUBTLEXWF	79.6718	8.740000
KISTPP1_L1_Task1.wav	8.470000	FREQlow	3425	8.740000
KISTPP1_L1_Task1.wav	8.470000	CDlow	1655	8.740000
KISTPP1_L1_Task1.wav	8.546667	DFauto__English	0	8.690667
KISTPP1_L1_Task1.wav	8.593489	Nuclei	24	8.593489
KISTPP1_L1_Task1.wav	8.690667	DFauto__English	0	8.938667
KISTPP1_L1_Task1.wav	8.900000	POStags	te_NN	8.990000
KISTPP1_L1_Task1.wav	8.900000	Lg10CD	3.9064	8.990000
KISTPP1_L1_Task1.wav	8.900000	CDlow	7883	8.990000
KISTPP1_L1_Task1.wav	8.900000	SUBTLEXCD	99.8761	8.990000
KISTPP1_L1_Task1.wav	8.900000	FREQlemma	343019	8.990000
KISTPP1_L1_Task1.wav	8.900000	FreqDist	0.009708737864077669	8.990000
KISTPP1_L1_Task1.wav	8.900000	Repetitions	0	8.990000
KISTPP1_L1_Task1.wav	8.900000	CDcount	8060	8.990000
KISTPP1_L1_Task1.wav	8.900000	FREQcount	343019	8.990000
KISTPP1_L1_Task1.wav	8.900000	Lg10WF	5.5353	8.990000
KISTPP1_L1_Task1.wav	8.900000	SUBTLEXWF	7844.1238	8.990000
KISTPP1_L1_Task1.wav	8.900000	FREQlow	338457	8.990000
KISTPP1_L1_Task1.wav	8.938667	DFauto__English	0	9.039669
KISTPP1_L1_Task1.wav	8.970172	Nuclei	25	8.970172
KISTPP1_L1_Task1.wav	8.990000	CDlow	2590	9.680000
KISTPP1_L1_Task1.wav	8.990000	FREQlemma	12747	9.680000
KISTPP1_L1_Task1.wav	8.990000	POStags	lezen_JJ	9.680000
KISTPP1_L1_Task1.wav	8.990000	Lg10CD	3.4206	9.680000
KISTPP1_L1_Task1.wav	8.990000	SUBTLEXCD	32.6270	9.680000
KISTPP1_L1_Task1.wav	8.990000	FreqDist	0.009708737864077669	9.680000
KISTPP1_L1_Task1.wav	8.990000	Repetitions	0	9.680000
KISTPP1_L1_Task1.wav	8.990000	CDcount	2633	9.680000
KISTPP1_L1_Task1.wav	8.990000	FREQcount	4714	9.680000
KISTPP1_L1_Task1.wav	8.990000	Lg10WF	3.6735	9.680000
KISTPP1_L1_Task1.wav	8.990000	SUBTLEXWF	107.7993	9.680000
KISTPP1_L1_Task1.wav	8.990000	FREQlow	4615	9.680000
KISTPP1_L1_Task1.wav	9.039669	DFauto__English	0	9.039769
KISTPP1_L1_Task1.wav	9.039769	DFauto__English	0	9.178667
KISTPP1_L1_Task1.wav	9.137180	Nuclei	26	9.137180
KISTPP1_L1_Task1.wav	9.178667	DFauto__English	0	9.322667
KISTPP1_L1_Task1.wav	9.322667	DFauto__English	0	9.626667
KISTPP1_L1_Task1.wav	9.350822	Nuclei	27	9.350822
KISTPP1_L1_Task1.wav	9.626667	DFauto__English	0	9.714667
KISTPP1_L1_Task1.wav	9.680000	Repetitions	0	9.930000
KISTPP1_L1_Task1.wav	9.680000	SUBTLEXCD	96.8649	9.930000
KISTPP1_L1_Task1.wav	9.680000	CDlow	5710	9.930000
KISTPP1_L1_Task1.wav	9.680000	Lg10CD	3.8931	9.930000
KISTPP1_L1_Task1.wav	9.680000	SUBTLEXWF	1589.6163	9.930000
KISTPP1_L1_Task1.wav	9.680000	FREQlemma	138748	9.930000
KISTPP1_L1_Task1.wav	9.680000	FreqDist	0.009708737864077669	9.930000
KISTPP1_L1_Task1.wav	9.680000	FREQlow	52489	9.930000
KISTPP1_L1_Task1.wav	9.680000	FREQcount	69513	9.930000
KISTPP1_L1_Task1.wav	9.680000	POStags	denk_NN	9.930000
KISTPP1_L1_Task1.wav	9.680000	CDcount	7817	9.930000
KISTPP1_L1_Task1.wav	9.680000	Lg10WF	4.8421	9.930000
KISTPP1_L1_Task1.wav	9.714667	DFauto__English	0	9.858667
KISTPP1_L1_Task1.wav	9.754626	Nuclei	28	9.754626
KISTPP1_L1_Task1.wav	9.858667	DFauto__English	0	9.938667
KISTPP1_L1_Task1.wav	9.930000	FREQlemma	1744527	10.040000
KISTPP1_L1_Task1.wav	9.930000	FREQlow	778704	10.040000
KISTPP1_L1_Task1.wav	9.930000	Repetitions	0.05555555555555555	10.040000
KISTPP1_L1_Task1.wav	9.930000	SUBTLEXCD	99.8017	10.040000
KISTPP1_L1_Task1.wav	9.930000	POStags	ik_NN	10.040000
KISTPP1_L1_Task1.wav	9.930000	FREQcount	1744062	10.040000
KISTPP1_L1_Task1.wav	9.930000	Lg10WF	6.2416	10.040000
KISTPP1_L1_Task1.wav	9.930000	SUBTLEXWF	39883.0334	10.040000
KISTPP1_L1_Task1.wav	9.930000	Lg10CD	3.9061	10.040000
KISTPP1_L1_Task1.wav	9.930000	FreqDist	0.019417475728155338	10.040000
KISTPP1_L1_Task1.wav	9.930000	CDcount	8054	10.040000
KISTPP1_L1_Task1.wav	9.930000	CDlow	3125	10.040000
KISTPP1_L1_Task1.wav	9.938667	DFauto__English	0	10.018667
KISTPP1_L1_Task1.wav	9.969968	Nuclei	29	9.969968
KISTPP1_L1_Task1.wav	10.018667	DFauto__English	0	10.402667
KISTPP1_L1_Task1.wav	10.310000	SUBTLEXCD	99.7893	10.380000
KISTPP1_L1_Task1.wav	10.310000	POStags	ze_NN	10.380000
KISTPP1_L1_Task1.wav	10.310000	Lg10CD	3.9060	10.380000
KISTPP1_L1_Task1.wav	10.310000	FREQcount	407143	10.380000
KISTPP1_L1_Task1.wav	10.310000	FREQlow	253203	10.380000
KISTPP1_L1_Task1.wav	10.310000	SUBTLEXWF	9310.5050	10.380000
KISTPP1_L1_Task1.wav	10.310000	Lg10WF	5.6097	10.380000
KISTPP1_L1_Task1.wav	10.310000	FREQlemma	407155	10.380000
KISTPP1_L1_Task1.wav	10.310000	Repetitions	0	10.380000
KISTPP1_L1_Task1.wav	10.310000	CDcount	8053	10.380000
KISTPP1_L1_Task1.wav	10.310000	CDlow	4941	10.380000
KISTPP1_L1_Task1.wav	10.310000	FreqDist	0.02912621359223301	10.380000
KISTPP1_L1_Task1.wav	10.380000	CDcount	7965	10.600000
KISTPP1_L1_Task1.wav	10.380000	SUBTLEXCD	98.6989	10.600000
KISTPP1_L1_Task1.wav	10.380000	SUBTLEXWF	2106.2021	10.600000
KISTPP1_L1_Task1.wav	10.380000	Repetitions	0	10.600000
KISTPP1_L1_Task1.wav	10.380000	CDlow	7493	10.600000
KISTPP1_L1_Task1.wav	10.380000	POStags	had_VBD	10.600000
KISTPP1_L1_Task1.wav	10.380000	FreqDist	0.009708737864077669	10.600000
KISTPP1_L1_Task1.wav	10.380000	Lg10CD	3.9012	10.600000
KISTPP1_L1_Task1.wav	10.380000	Lg10WF	4.9643	10.600000
KISTPP1_L1_Task1.wav	10.380000	FREQlemma	845434	10.600000
KISTPP1_L1_Task1.wav	10.380000	FREQcount	92103	10.600000
KISTPP1_L1_Task1.wav	10.380000	FREQlow	87362	10.600000
KISTPP1_L1_Task1.wav	10.402667	DFauto__English	0	10.538667
KISTPP1_L1_Task1.wav	10.493162	Nuclei	30	10.493162
KISTPP1_L1_Task1.wav	10.538667	DFauto__English	0	10.602667
KISTPP1_L1_Task1.wav	10.600000	FREQcount	785913	10.680000
KISTPP1_L1_Task1.wav	10.600000	SUBTLEXWF	17972.1790	10.680000
KISTPP1_L1_Task1.wav	10.600000	CDcount	8069	10.680000
KISTPP1_L1_Task1.wav	10.600000	Repetitions	0.125	10.680000
KISTPP1_L1_Task1.wav	10.600000	CDlow	6864	10.680000
KISTPP1_L1_Task1.wav	10.600000	FreqDist	0.11650485436893204	10.680000
KISTPP1_L1_Task1.wav	10.600000	Lg10WF	5.8954	10.680000
KISTPP1_L1_Task1.wav	10.600000	FREQlow	691904	10.680000
KISTPP1_L1_Task1.wav	10.600000	FREQlemma	868582	10.680000
KISTPP1_L1_Task1.wav	10.600000	Lg10CD	3.9069	10.680000
KISTPP1_L1_Task1.wav	10.600000	POStags	een_JJ	10.680000
KISTPP1_L1_Task1.wav	10.600000	SUBTLEXCD	99.9876	10.680000
KISTPP1_L1_Task1.wav	10.602667	DFauto__English	0	10.714667
KISTPP1_L1_Task1.wav	10.670409	Nuclei	31	10.670409
KISTPP1_L1_Task1.wav	10.680000	Lg10WF	3.6595	11.010000
KISTPP1_L1_Task1.wav	10.680000	Repetitions	0	11.010000
KISTPP1_L1_Task1.wav	10.680000	CDcount	2159	11.010000
KISTPP1_L1_Task1.wav	10.680000	FreqDist	0.02912621359223301	11.010000
KISTPP1_L1_Task1.wav	10.680000	FREQcount	4565	11.010000
KISTPP1_L1_Task1.wav	10.680000	CDlow	1954	11.010000
KISTPP1_L1_Task1.wav	10.680000	Lg10CD	3.3345	11.010000
KISTPP1_L1_Task1.wav	10.680000	FREQlow	4133	11.010000
KISTPP1_L1_Task1.wav	10.680000	FREQlemma	7690	11.010000
KISTPP1_L1_Task1.wav	10.680000	SUBTLEXWF	104.3920	11.010000
KISTPP1_L1_Task1.wav	10.680000	POStags	zwarte_NNP	11.010000
KISTPP1_L1_Task1.wav	10.680000	SUBTLEXCD	26.7534	11.010000
KISTPP1_L1_Task1.wav	10.714667	DFauto__English	0	10.810667
KISTPP1_L1_Task1.wav	10.810667	DFauto__English	0	10.898667
KISTPP1_L1_Task1.wav	10.856722	Nuclei	32	10.856722
KISTPP1_L1_Task1.wav	10.898667	DFauto__English	0	10.978667
KISTPP1_L1_Task1.wav	10.978667	DFauto__English	0	11.018667
KISTPP1_L1_Task1.wav	10.997051	Nuclei	33	10.997051
KISTPP1_L1_Task1.wav	11.018667	DFauto__English	0	11.106667
KISTPP1_L1_Task1.wav	11.060000	CDcount	1370	11.330000
KISTPP1_L1_Task1.wav	11.060000	FreqDist	0.009708737864077669	11.330000
KISTPP1_L1_Task1.wav	11.060000	Lg10CD	3.1370	11.330000
KISTPP1_L1_Task1.wav	11.060000	POStags	tas_NNS	11.330000
KISTPP1_L1_Task1.wav	11.060000	SUBTLEXCD	16.9765	11.330000
KISTPP1_L1_Task1.wav	11.060000	FREQcount	2552	11.330000
KISTPP1_L1_Task1.wav	11.060000	SUBTLEXWF	58.3589	11.330000
KISTPP1_L1_Task1.wav	11.060000	CDlow	1362	11.330000
KISTPP1_L1_Task1.wav	11.060000	Lg10WF	3.4071	11.330000
KISTPP1_L1_Task1.wav	11.060000	Repetitions	0	11.330000
KISTPP1_L1_Task1.wav	11.060000	FREQlow	2532	11.330000
KISTPP1_L1_Task1.wav	11.060000	FREQlemma	2898	11.330000
KISTPP1_L1_Task1.wav	11.106667	DFauto__English	0	11.202667
KISTPP1_L1_Task1.wav	11.144280	Nuclei	34	11.144280
KISTPP1_L1_Task1.wav	11.202667	DFauto__English	0	11.370667
KISTPP1_L1_Task1.wav	11.330000	Repetitions	0	11.520000
KISTPP1_L1_Task1.wav	11.330000	CDlow	2532	11.520000
KISTPP1_L1_Task1.wav	11.330000	Lg10CD	3.4478	11.520000
KISTPP1_L1_Task1.wav	11.330000	POStags	naast_RB	11.520000
KISTPP1_L1_Task1.wav	11.330000	FREQcount	4085	11.520000
KISTPP1_L1_Task1.wav	11.330000	Lg10WF	3.6113	11.520000
KISTPP1_L1_Task1.wav	11.330000	SUBTLEXCD	34.7336	11.520000
KISTPP1_L1_Task1.wav	11.330000	FREQlow	3688	11.520000
KISTPP1_L1_Task1.wav	11.330000	SUBTLEXWF	93.4154	11.520000
KISTPP1_L1_Task1.wav	11.330000	FREQlemma	4085	11.520000
KISTPP1_L1_Task1.wav	11.330000	FreqDist	0.009708737864077669	11.520000
KISTPP1_L1_Task1.wav	11.330000	CDcount	2803	11.520000
KISTPP1_L1_Task1.wav	11.370667	DFauto__English	1	11.498667
KISTPP1_L1_Task1.wav	11.438205	Nuclei	35	11.438205
KISTPP1_L1_Task1.wav	11.520000	POStags	zich_JJ	11.690000
KISTPP1_L1_Task1.wav	11.520000	Lg10CD	3.8602	11.690000
KISTPP1_L1_Task1.wav	11.520000	SUBTLEXWF	691.6396	11.690000
KISTPP1_L1_Task1.wav	11.520000	FREQlemma	30245	11.690000
KISTPP1_L1_Task1.wav	11.520000	SUBTLEXCD	89.7893	11.690000
KISTPP1_L1_Task1.wav	11.520000	FREQlow	30152	11.690000
KISTPP1_L1_Task1.wav	11.520000	CDcount	7246	11.690000
KISTPP1_L1_Task1.wav	11.520000	FreqDist	0.009708737864077669	11.690000
KISTPP1_L1_Task1.wav	11.520000	Lg10WF	4.4807	11.690000
KISTPP1_L1_Task1.wav	11.520000	FREQcount	30245	11.690000
KISTPP1_L1_Task1.wav	11.520000	CDlow	7226	11.690000
KISTPP1_L1_Task1.wav	11.520000	Repetitions	0	11.690000
KISTPP1_L1_Task1.wav	11.602667	Phrases	1	11.954667
KISTPP1_L1_Task1.wav	11.690000	FreqDist	0.009708737864077669	11.820000
KISTPP1_L1_Task1.wav	11.690000	POStags	op_FW	11.820000
KISTPP1_L1_Task1.wav	11.690000	SUBTLEXCD	99.8885	11.820000
KISTPP1_L1_Task1.wav	11.690000	Lg10WF	5.5476	11.820000
KISTPP1_L1_Task1.wav	11.690000	SUBTLEXWF	8068.8009	11.820000
KISTPP1_L1_Task1.wav	11.690000	Repetitions	0	11.820000
KISTPP1_L1_Task1.wav	11.690000	CDlow	7514	11.820000
KISTPP1_L1_Task1.wav	11.690000	Lg10CD	3.9064	11.820000
KISTPP1_L1_Task1.wav	11.690000	FREQcount	352844	11.820000
KISTPP1_L1_Task1.wav	11.690000	FREQlow	332005	11.820000
KISTPP1_L1_Task1.wav	11.690000	CDcount	8061	11.820000
KISTPP1_L1_Task1.wav	11.690000	FREQlemma	352854	11.820000
KISTPP1_L1_Task1.wav	11.820000	FREQcount	1061177	11.850000
KISTPP1_L1_Task1.wav	11.820000	FREQlemma	1063827	11.850000
KISTPP1_L1_Task1.wav	11.820000	CDlow	6512	11.850000
KISTPP1_L1_Task1.wav	11.820000	Lg10CD	3.9069	11.850000
KISTPP1_L1_Task1.wav	11.820000	FREQlow	903872	11.850000
KISTPP1_L1_Task1.wav	11.820000	FreqDist	0.009708737864077669	11.850000
KISTPP1_L1_Task1.wav	11.820000	CDcount	8070	11.850000
KISTPP1_L1_Task1.wav	11.820000	POStags	de_FW	11.850000
KISTPP1_L1_Task1.wav	11.820000	SUBTLEXCD	100.0000	11.850000
KISTPP1_L1_Task1.wav	11.820000	SUBTLEXWF	24266.8883	11.850000
KISTPP1_L1_Task1.wav	11.820000	Lg10WF	6.0258	11.850000
KISTPP1_L1_Task1.wav	11.820000	Repetitions	0	11.850000
KISTPP1_L1_Task1.wav	11.850000	CDlow	2808	12.110000
KISTPP1_L1_Task1.wav	11.850000	POStags	grond_FW	12.110000
KISTPP1_L1_Task1.wav	11.850000	FREQlow	4802	12.110000
KISTPP1_L1_Task1.wav	11.850000	FreqDist	0.009708737864077669	12.110000
KISTPP1_L1_Task1.wav	11.850000	FREQlemma	4974	12.110000
KISTPP1_L1_Task1.wav	11.850000	Repetitions	0	12.110000
KISTPP1_L1_Task1.wav	11.850000	Lg10WF	3.6832	12.110000
KISTPP1_L1_Task1.wav	11.850000	CDcount	2815	12.110000
KISTPP1_L1_Task1.wav	11.850000	FREQcount	4821	12.110000
KISTPP1_L1_Task1.wav	11.850000	Lg10CD	3.4496	12.110000
KISTPP1_L1_Task1.wav	11.850000	SUBTLEXCD	34.8823	12.110000
KISTPP1_L1_Task1.wav	11.850000	SUBTLEXWF	110.2461	12.110000
KISTPP1_L1_Task1.wav	11.954667	Phrases	0	12.498667
KISTPP1_L1_Task1.wav	11.978667	DFauto__English	0	12.058667
KISTPP1_L1_Task1.wav	12.018577	Nuclei	36	12.018577
KISTPP1_L1_Task1.wav	12.058667	DFauto__English	0	12.250667
KISTPP1_L1_Task1.wav	12.110000	CDlow	6324	12.500000
KISTPP1_L1_Task1.wav	12.110000	Repetitions	0	12.500000
KISTPP1_L1_Task1.wav	12.110000	SUBTLEXWF	421.7527	12.500000
KISTPP1_L1_Task1.wav	12.110000	Lg10WF	4.2659	12.500000
KISTPP1_L1_Task1.wav	12.110000	CDcount	6434	12.500000
KISTPP1_L1_Task1.wav	12.110000	SUBTLEXCD	79.7274	12.500000
KISTPP1_L1_Task1.wav	12.110000	FREQlemma	64089	12.500000
KISTPP1_L1_Task1.wav	12.110000	POStags	staan_NN	12.500000
KISTPP1_L1_Task1.wav	12.110000	Lg10CD	3.8085	12.500000
KISTPP1_L1_Task1.wav	12.110000	FREQlow	18031	12.500000
KISTPP1_L1_Task1.wav	12.110000	FreqDist	0.009708737864077669	12.500000
KISTPP1_L1_Task1.wav	12.110000	FREQcount	18443	12.500000
KISTPP1_L1_Task1.wav	12.250667	DFauto__English	0	12.450667
KISTPP1_L1_Task1.wav	12.275756	Nuclei	37	12.275756
KISTPP1_L1_Task1.wav	12.498667	Phrases	1	13.058667
KISTPP1_L1_Task1.wav	13.040000	FreqDist	0.009708737864077669	13.290000
KISTPP1_L1_Task1.wav	13.040000	FREQlemma	611666	13.290000
KISTPP1_L1_Task1.wav	13.040000	SUBTLEXCD	99.9133	13.290000
KISTPP1_L1_Task1.wav	13.040000	FREQlow	422748	13.290000
KISTPP1_L1_Task1.wav	13.040000	CDcount	8063	13.290000
KISTPP1_L1_Task1.wav	13.040000	Lg10WF	5.7865	13.290000
KISTPP1_L1_Task1.wav	13.040000	Lg10CD	3.9066	13.290000
KISTPP1_L1_Task1.wav	13.040000	FREQcount	611665	13.290000
KISTPP1_L1_Task1.wav	13.040000	Repetitions	0	13.290000
KISTPP1_L1_Task1.wav	13.040000	SUBTLEXWF	13987.4934	13.290000
KISTPP1_L1_Task1.wav	13.040000	CDlow	5936	13.290000
KISTPP1_L1_Task1.wav	13.040000	POStags	en_FW	13.290000
KISTPP1_L1_Task1.wav	13.058667	Phrases	0	14.258667
KISTPP1_L1_Task1.wav	13.074667	DFauto__English	0	13.258667
KISTPP1_L1_Task1.wav	13.121831	Nuclei	38	13.121831
KISTPP1_L1_Task1.wav	13.258667	DFauto__English	0	13.378667
KISTPP1_L1_Task1.wav	13.290000	FREQlow	443772	13.500000
KISTPP1_L1_Task1.wav	13.290000	Repetitions	0	13.500000
KISTPP1_L1_Task1.wav	13.290000	FreqDist	0.009708737864077669	13.500000
KISTPP1_L1_Task1.wav	13.290000	POStags	van_FW	13.500000
KISTPP1_L1_Task1.wav	13.290000	FREQcount	455234	13.500000
KISTPP1_L1_Task1.wav	13.290000	Lg10CD	3.9065	13.500000
KISTPP1_L1_Task1.wav	13.290000	CDcount	8062	13.500000
KISTPP1_L1_Task1.wav	13.290000	SUBTLEXCD	99.9009	13.500000
KISTPP1_L1_Task1.wav	13.290000	CDlow	7754	13.500000
KISTPP1_L1_Task1.wav	13.290000	FREQlemma	455234	13.500000
KISTPP1_L1_Task1.wav	13.290000	Lg10WF	5.6582	13.500000
KISTPP1_L1_Task1.wav	13.290000	SUBTLEXWF	10410.2451	13.500000
KISTPP1_L1_Task1.wav	13.378667	DFauto__English	0	13.458667
KISTPP1_L1_Task1.wav	13.409834	Nuclei	39	13.409834
KISTPP1_L1_Task1.wav	13.458667	DFauto__English	0	13.578667
KISTPP1_L1_Task1.wav	13.500000	FREQlow	1021	14.230000
KISTPP1_L1_Task1.wav	13.500000	FREQcount	1021	14.230000
KISTPP1_L1_Task1.wav	13.500000	Lg10CD	2.9042	14.230000
KISTPP1_L1_Task1.wav	13.500000	SUBTLEXCD	9.9257	14.230000
KISTPP1_L1_Task1.wav	13.500000	CDcount	801	14.230000
KISTPP1_L1_Task1.wav	13.500000	POStags	achteren_FW	14.230000
KISTPP1_L1_Task1.wav	13.500000	SUBTLEXWF	23.3481	14.230000
KISTPP1_L1_Task1.wav	13.500000	FreqDist	0.009708737864077669	14.230000
KISTPP1_L1_Task1.wav	13.500000	CDlow	801	14.230000
KISTPP1_L1_Task1.wav	13.500000	Lg10WF	3.0095	14.230000
KISTPP1_L1_Task1.wav	13.500000	FREQlemma	1021	14.230000
KISTPP1_L1_Task1.wav	13.500000	Repetitions	0	14.230000
KISTPP1_L1_Task1.wav	13.578667	DFauto__English	0	13.650667
KISTPP1_L1_Task1.wav	13.621429	Nuclei	40	13.621429
KISTPP1_L1_Task1.wav	13.650667	DFauto__English	0	13.850667
KISTPP1_L1_Task1.wav	13.850667	DFauto__English	0	13.938667
KISTPP1_L1_Task1.wav	13.880415	Nuclei	41	13.880415
KISTPP1_L1_Task1.wav	13.938667	DFauto__English	0	14.050667
KISTPP1_L1_Task1.wav	14.050667	DFauto__English	0	14.210667
KISTPP1_L1_Task1.wav	14.097962	Nuclei	42	14.097962
KISTPP1_L1_Task1.wav	14.258667	Phrases	1	14.722667
KISTPP1_L1_Task1.wav	14.670000	FREQlow	20398	15.050000
KISTPP1_L1_Task1.wav	14.670000	SUBTLEXCD	81.6976	15.050000
KISTPP1_L1_Task1.wav	14.670000	Lg10WF	4.3210	15.050000
KISTPP1_L1_Task1.wav	14.670000	FreqDist	0.009708737864077669	15.050000
KISTPP1_L1_Task1.wav	14.670000	POStags	kwam_FW	15.050000
KISTPP1_L1_Task1.wav	14.670000	Lg10CD	3.8191	15.050000
KISTPP1_L1_Task1.wav	14.670000	FREQlemma	257847	15.050000
KISTPP1_L1_Task1.wav	14.670000	CDcount	6593	15.050000
KISTPP1_L1_Task1.wav	14.670000	SUBTLEXWF	478.8538	15.050000
KISTPP1_L1_Task1.wav	14.670000	FREQcount	20940	15.050000
KISTPP1_L1_Task1.wav	14.670000	Repetitions	0	15.050000
KISTPP1_L1_Task1.wav	14.670000	CDlow	6445	15.050000
KISTPP1_L1_Task1.wav	14.722667	Phrases	0	20.242667
KISTPP1_L1_Task1.wav	14.762667	DFauto__English	0	14.914667
KISTPP1_L1_Task1.wav	14.860536	Nuclei	43	14.860536
KISTPP1_L1_Task1.wav	14.914667	DFauto__English	0	15.258667
KISTPP1_L1_Task1.wav	15.250000	FREQlemma	868582	15.760000
KISTPP1_L1_Task1.wav	15.250000	CDlow	6864	15.760000
KISTPP1_L1_Task1.wav	15.250000	Lg10WF	5.8954	15.760000
KISTPP1_L1_Task1.wav	15.250000	POStags	een_FW	15.760000
KISTPP1_L1_Task1.wav	15.250000	FREQcount	785913	15.760000
KISTPP1_L1_Task1.wav	15.250000	Repetitions	0	15.760000
KISTPP1_L1_Task1.wav	15.250000	CDcount	8069	15.760000
KISTPP1_L1_Task1.wav	15.250000	Lg10CD	3.9069	15.760000
KISTPP1_L1_Task1.wav	15.250000	SUBTLEXWF	17972.1790	15.760000
KISTPP1_L1_Task1.wav	15.250000	SUBTLEXCD	99.9876	15.760000
KISTPP1_L1_Task1.wav	15.250000	FreqDist	0.009708737864077669	15.760000
KISTPP1_L1_Task1.wav	15.250000	FREQlow	691904	15.760000
KISTPP1_L1_Task1.wav	15.258667	DFauto__English	1	15.642667
KISTPP1_L1_Task1.wav	15.293531	Nuclei	44	15.293531
KISTPP1_L1_Task1.wav	15.642667	DFauto__English	0	15.834667
KISTPP1_L1_Task1.wav	15.760000	SUBTLEXWF	382.7400	16.160000
KISTPP1_L1_Task1.wav	15.760000	FREQlemma	16739	16.160000
KISTPP1_L1_Task1.wav	15.760000	Repetitions	0	16.160000
KISTPP1_L1_Task1.wav	15.760000	Lg10WF	4.2237	16.160000
KISTPP1_L1_Task1.wav	15.760000	CDlow	4909	16.160000
KISTPP1_L1_Task1.wav	15.760000	POStags	meisje_FW	16.160000
KISTPP1_L1_Task1.wav	15.760000	FREQlow	16391	16.160000
KISTPP1_L1_Task1.wav	15.760000	FreqDist	0.009708737864077669	16.160000
KISTPP1_L1_Task1.wav	15.760000	SUBTLEXCD	62.0446	16.160000
KISTPP1_L1_Task1.wav	15.760000	Lg10CD	3.6997	16.160000
KISTPP1_L1_Task1.wav	15.760000	CDcount	5007	16.160000
KISTPP1_L1_Task1.wav	15.760000	FREQcount	16737	16.160000
KISTPP1_L1_Task1.wav	15.834667	DFauto__English	0	15.994667
KISTPP1_L1_Task1.wav	15.882160	Nuclei	45	15.882160
KISTPP1_L1_Task1.wav	15.994667	DFauto__English	0	16.122667
KISTPP1_L1_Task1.wav	16.122667	DFauto__English	1	16.346667
KISTPP1_L1_Task1.wav	16.160000	POStags	aangelopen_NN	16.730000
KISTPP1_L1_Task1.wav	16.160000	FREQlow	34	16.730000
KISTPP1_L1_Task1.wav	16.160000	FreqDist	0.009708737864077669	16.730000
KISTPP1_L1_Task1.wav	16.160000	CDlow	30	16.730000
KISTPP1_L1_Task1.wav	16.160000	SUBTLEXCD	0.3717	16.730000
KISTPP1_L1_Task1.wav	16.160000	Lg10WF	1.5441	16.730000
KISTPP1_L1_Task1.wav	16.160000	FREQlemma	93	16.730000
KISTPP1_L1_Task1.wav	16.160000	Repetitions	0	16.730000
KISTPP1_L1_Task1.wav	16.160000	Lg10CD	1.4914	16.730000
KISTPP1_L1_Task1.wav	16.160000	FREQcount	34	16.730000
KISTPP1_L1_Task1.wav	16.160000	CDcount	30	16.730000
KISTPP1_L1_Task1.wav	16.160000	SUBTLEXWF	0.7775	16.730000
KISTPP1_L1_Task1.wav	16.257026	Nuclei	46	16.257026
KISTPP1_L1_Task1.wav	16.346667	DFauto__English	0	16.418667
KISTPP1_L1_Task1.wav	16.418667	DFauto__English	1	16.626667
KISTPP1_L1_Task1.wav	16.594484	Nuclei	47	16.594484
KISTPP1_L1_Task1.wav	16.626667	DFauto__English	0	16.706667
KISTPP1_L1_Task1.wav	16.706667	DFauto__English	0	16.850667
KISTPP1_L1_Task1.wav	16.730000	Lg10CD	3.9037	16.870000
KISTPP1_L1_Task1.wav	16.730000	Repetitions	0	16.870000
KISTPP1_L1_Task1.wav	16.730000	SUBTLEXCD	99.2689	16.870000
KISTPP1_L1_Task1.wav	16.730000	FreqDist	0.009708737864077669	16.870000
KISTPP1_L1_Task1.wav	16.730000	FREQcount	102246	16.870000
KISTPP1_L1_Task1.wav	16.730000	FREQlow	85697	16.870000
KISTPP1_L1_Task1.wav	16.730000	CDcount	8011	16.870000
KISTPP1_L1_Task1.wav	16.730000	CDlow	6748	16.870000
KISTPP1_L1_Task1.wav	16.730000	Lg10WF	5.0097	16.870000
KISTPP1_L1_Task1.wav	16.730000	FREQlemma	102246	16.870000
KISTPP1_L1_Task1.wav	16.730000	SUBTLEXWF	2338.1512	16.870000
KISTPP1_L1_Task1.wav	16.730000	POStags	of_IN	16.870000
KISTPP1_L1_Task1.wav	16.802084	Nuclei	48	16.802084
KISTPP1_L1_Task1.wav	16.850667	DFauto__English	0	17.146667
KISTPP1_L1_Task1.wav	16.870000	FREQlemma	868582	16.960000
KISTPP1_L1_Task1.wav	16.870000	FREQcount	785913	16.960000
KISTPP1_L1_Task1.wav	16.870000	SUBTLEXWF	17972.1790	16.960000
KISTPP1_L1_Task1.wav	16.870000	FREQlow	691904	16.960000
KISTPP1_L1_Task1.wav	16.870000	Lg10CD	3.9069	16.960000
KISTPP1_L1_Task1.wav	16.870000	CDcount	8069	16.960000
KISTPP1_L1_Task1.wav	16.870000	Repetitions	0.058823529411764705	16.960000
KISTPP1_L1_Task1.wav	16.870000	SUBTLEXCD	99.9876	16.960000
KISTPP1_L1_Task1.wav	16.870000	Lg10WF	5.8954	16.960000
KISTPP1_L1_Task1.wav	16.870000	POStags	een_JJ	16.960000
KISTPP1_L1_Task1.wav	16.870000	CDlow	6864	16.960000
KISTPP1_L1_Task1.wav	16.870000	FreqDist	0.11650485436893204	16.960000
KISTPP1_L1_Task1.wav	16.960000	FreqDist	0.009708737864077669	17.420000
KISTPP1_L1_Task1.wav	16.960000	Repetitions	0	17.420000
KISTPP1_L1_Task1.wav	16.960000	FREQlow	35608	17.420000
KISTPP1_L1_Task1.wav	16.960000	FREQlemma	46739	17.420000
KISTPP1_L1_Task1.wav	16.960000	FREQcount	35931	17.420000
KISTPP1_L1_Task1.wav	16.960000	POStags	vrouw_NN	17.420000
KISTPP1_L1_Task1.wav	16.960000	SUBTLEXCD	82.0942	17.420000
KISTPP1_L1_Task1.wav	16.960000	Lg10CD	3.8213	17.420000
KISTPP1_L1_Task1.wav	16.960000	Lg10WF	4.5555	17.420000
KISTPP1_L1_Task1.wav	16.960000	SUBTLEXWF	821.6665	17.420000
KISTPP1_L1_Task1.wav	16.960000	CDlow	6550	17.420000
KISTPP1_L1_Task1.wav	16.960000	CDcount	6625	17.420000
KISTPP1_L1_Task1.wav	17.146667	DFauto__English	0	17.282667
KISTPP1_L1_Task1.wav	17.198886	Nuclei	49	17.198886
KISTPP1_L1_Task1.wav	17.282667	DFauto__English	0	17.326396
KISTPP1_L1_Task1.wav	17.326396	DFauto__English	0	17.426667
KISTPP1_L1_Task1.wav	17.374450	Nuclei	50	17.374450
KISTPP1_L1_Task1.wav	17.420000	Lg10WF	5.4741	17.570000
KISTPP1_L1_Task1.wav	17.420000	SUBTLEXWF	6812.1413	17.570000
KISTPP1_L1_Task1.wav	17.420000	FREQlow	273400	17.570000
KISTPP1_L1_Task1.wav	17.420000	Lg10CD	3.9064	17.570000
KISTPP1_L1_Task1.wav	17.420000	CDlow	7349	17.570000
KISTPP1_L1_Task1.wav	17.420000	Repetitions	0	17.570000
KISTPP1_L1_Task1.wav	17.420000	CDcount	8060	17.570000
KISTPP1_L1_Task1.wav	17.420000	FREQcount	297891	17.570000
KISTPP1_L1_Task1.wav	17.420000	POStags	met_VBD	17.570000
KISTPP1_L1_Task1.wav	17.420000	FREQlemma	297919	17.570000
KISTPP1_L1_Task1.wav	17.420000	SUBTLEXCD	99.8761	17.570000
KISTPP1_L1_Task1.wav	17.420000	FreqDist	0.019417475728155338	17.570000
KISTPP1_L1_Task1.wav	17.426667	DFauto__English	0	17.437941
KISTPP1_L1_Task1.wav	17.437941	DFauto__English	0	17.674667
KISTPP1_L1_Task1.wav	17.550106	Nuclei	51	17.550106
KISTPP1_L1_Task1.wav	17.570000	Lg10WF	5.8954	17.650000
KISTPP1_L1_Task1.wav	17.570000	FreqDist	0.11650485436893204	17.650000
KISTPP1_L1_Task1.wav	17.570000	Lg10CD	3.9069	17.650000
KISTPP1_L1_Task1.wav	17.570000	SUBTLEXWF	17972.1790	17.650000
KISTPP1_L1_Task1.wav	17.570000	CDcount	8069	17.650000
KISTPP1_L1_Task1.wav	17.570000	FREQlow	691904	17.650000
KISTPP1_L1_Task1.wav	17.570000	Repetitions	0.3333333333333333	17.650000
KISTPP1_L1_Task1.wav	17.570000	CDlow	6864	17.650000
KISTPP1_L1_Task1.wav	17.570000	SUBTLEXCD	99.9876	17.650000
KISTPP1_L1_Task1.wav	17.570000	POStags	een_JJ	17.650000
KISTPP1_L1_Task1.wav	17.570000	FREQcount	785913	17.650000
KISTPP1_L1_Task1.wav	17.570000	FREQlemma	868582	17.650000
KISTPP1_L1_Task1.wav	17.650000	SUBTLEXCD	17.0136	17.940000
KISTPP1_L1_Task1.wav	17.650000	CDlow	1260	17.940000
KISTPP1_L1_Task1.wav	17.650000	SUBTLEXWF	48.8001	17.940000
KISTPP1_L1_Task1.wav	17.650000	Repetitions	0	17.940000
KISTPP1_L1_Task1.wav	17.650000	CDcount	1373	17.940000
KISTPP1_L1_Task1.wav	17.650000	Lg10CD	3.1380	17.940000
KISTPP1_L1_Task1.wav	17.650000	FREQlow	1892	17.940000
KISTPP1_L1_Task1.wav	17.650000	FREQlemma	3588	17.940000
KISTPP1_L1_Task1.wav	17.650000	POStags	blauwe_NN	17.940000
KISTPP1_L1_Task1.wav	17.650000	FreqDist	0.019417475728155338	17.940000
KISTPP1_L1_Task1.wav	17.650000	FREQcount	2134	17.940000
KISTPP1_L1_Task1.wav	17.650000	Lg10WF	3.3294	17.940000
KISTPP1_L1_Task1.wav	17.674667	DFauto__English	0	17.738667
KISTPP1_L1_Task1.wav	17.738667	DFauto__English	0	17.866667
KISTPP1_L1_Task1.wav	17.773507	Nuclei	52	17.773507
KISTPP1_L1_Task1.wav	17.866667	DFauto__English	0	17.895123
KISTPP1_L1_Task1.wav	17.895123	DFauto__English	0	18.186667
KISTPP1_L1_Task1.wav	17.940000	Lg10CD	3.1024	18.480000
KISTPP1_L1_Task1.wav	17.940000	FREQlemma	2298	18.480000
KISTPP1_L1_Task1.wav	17.940000	Lg10WF	3.3233	18.480000
KISTPP1_L1_Task1.wav	17.940000	FreqDist	0.019417475728155338	18.480000
KISTPP1_L1_Task1.wav	17.940000	CDlow	1246	18.480000
KISTPP1_L1_Task1.wav	17.940000	FREQcount	2104	18.480000
KISTPP1_L1_Task1.wav	17.940000	POStags	jas_NN	18.480000
KISTPP1_L1_Task1.wav	17.940000	SUBTLEXWF	48.1141	18.480000
KISTPP1_L1_Task1.wav	17.940000	SUBTLEXCD	15.6753	18.480000
KISTPP1_L1_Task1.wav	17.940000	CDcount	1265	18.480000
KISTPP1_L1_Task1.wav	17.940000	FREQlow	2013	18.480000
KISTPP1_L1_Task1.wav	17.940000	Repetitions	0	18.480000
KISTPP1_L1_Task1.wav	18.111865	Nuclei	53	18.111865
KISTPP1_L1_Task1.wav	18.186667	DFauto__English	0	18.658667
KISTPP1_L1_Task1.wav	18.630000	POStags	uh_JJ	19.160000
KISTPP1_L1_Task1.wav	18.630000	Repetitions	0	19.160000
KISTPP1_L1_Task1.wav	18.630000	FreqDist	0.019417475728155338	19.160000
KISTPP1_L1_Task1.wav	18.658667	DFauto__English	1	19.141826
KISTPP1_L1_Task1.wav	18.805115	Nuclei	54	18.805115
KISTPP1_L1_Task1.wav	19.141826	DFauto__English	0	19.141926
KISTPP1_L1_Task1.wav	19.141926	DFauto__English	0	19.233105
KISTPP1_L1_Task1.wav	19.160000	Lg10CD	3.1380	19.470000
KISTPP1_L1_Task1.wav	19.160000	POStags	blauwe_NN	19.470000
KISTPP1_L1_Task1.wav	19.160000	FREQcount	2134	19.470000
KISTPP1_L1_Task1.wav	19.160000	SUBTLEXWF	48.8001	19.470000
KISTPP1_L1_Task1.wav	19.160000	CDlow	1260	19.470000
KISTPP1_L1_Task1.wav	19.160000	SUBTLEXCD	17.0136	19.470000
KISTPP1_L1_Task1.wav	19.160000	FREQlemma	3588	19.470000
KISTPP1_L1_Task1.wav	19.160000	Lg10WF	3.3294	19.470000
KISTPP1_L1_Task1.wav	19.160000	Repetitions	0.3333333333333333	19.470000
KISTPP1_L1_Task1.wav	19.160000	FREQlow	1892	19.470000
KISTPP1_L1_Task1.wav	19.160000	CDcount	1373	19.470000
KISTPP1_L1_Task1.wav	19.160000	FreqDist	0.019417475728155338	19.470000
KISTPP1_L1_Task1.wav	19.181485	Nuclei	55	19.181485
KISTPP1_L1_Task1.wav	19.233105	DFauto__English	0	19.290667
KISTPP1_L1_Task1.wav	19.290667	DFauto__English	0	19.394667
KISTPP1_L1_Task1.wav	19.342810	Nuclei	56	19.342810
KISTPP1_L1_Task1.wav	19.394667	DFauto__English	0	19.634667
KISTPP1_L1_Task1.wav	19.470000	FREQlow	82	20.230000
KISTPP1_L1_Task1.wav	19.470000	SUBTLEXWF	1.9438	20.230000
KISTPP1_L1_Task1.wav	19.470000	FREQcount	85	20.230000
KISTPP1_L1_Task1.wav	19.470000	CDlow	64	20.230000
KISTPP1_L1_Task1.wav	19.470000	SUBTLEXCD	0.8302	20.230000
KISTPP1_L1_Task1.wav	19.470000	FREQlemma	104	20.230000
KISTPP1_L1_Task1.wav	19.470000	Lg10CD	1.8325	20.230000
KISTPP1_L1_Task1.wav	19.470000	Repetitions	0	20.230000
KISTPP1_L1_Task1.wav	19.470000	POStags	spijkerbroek_NN	20.230000
KISTPP1_L1_Task1.wav	19.470000	CDcount	67	20.230000
KISTPP1_L1_Task1.wav	19.470000	FreqDist	0.009708737864077669	20.230000
KISTPP1_L1_Task1.wav	19.470000	Lg10WF	1.9345	20.230000
KISTPP1_L1_Task1.wav	19.634667	DFauto__English	0	19.770667
KISTPP1_L1_Task1.wav	19.677696	Nuclei	57	19.677696
KISTPP1_L1_Task1.wav	19.770667	DFauto__English	0	19.858667
KISTPP1_L1_Task1.wav	19.858667	DFauto__English	0	19.898667
KISTPP1_L1_Task1.wav	19.879952	Nuclei	58	19.879952
KISTPP1_L1_Task1.wav	19.898667	DFauto__English	0	20.034667
KISTPP1_L1_Task1.wav	20.034667	DFauto__English	0	20.130667
KISTPP1_L1_Task1.wav	20.081491	Nuclei	59	20.081491
KISTPP1_L1_Task1.wav	20.242667	Phrases	1	20.866667
KISTPP1_L1_Task1.wav	20.850000	Repetitions	0.024390243902439025	21.010000
KISTPP1_L1_Task1.wav	20.850000	Lg10CD	3.9066	21.010000
KISTPP1_L1_Task1.wav	20.850000	CDcount	8063	21.010000
KISTPP1_L1_Task1.wav	20.850000	Lg10WF	5.7865	21.010000
KISTPP1_L1_Task1.wav	20.850000	FreqDist	0.04854368932038835	21.010000
KISTPP1_L1_Task1.wav	20.850000	FREQlemma	611666	21.010000
KISTPP1_L1_Task1.wav	20.850000	SUBTLEXCD	99.9133	21.010000
KISTPP1_L1_Task1.wav	20.850000	CDlow	5936	21.010000
KISTPP1_L1_Task1.wav	20.850000	FREQcount	611665	21.010000
KISTPP1_L1_Task1.wav	20.850000	POStags	en_IN	21.010000
KISTPP1_L1_Task1.wav	20.850000	SUBTLEXWF	13987.4934	21.010000
KISTPP1_L1_Task1.wav	20.850000	FREQlow	422748	21.010000
KISTPP1_L1_Task1.wav	20.866667	Phrases	0	25.538667
KISTPP1_L1_Task1.wav	20.898667	DFauto__English	0	21.026667
KISTPP1_L1_Task1.wav	20.959801	Nuclei	60	20.959801
KISTPP1_L1_Task1.wav	21.010000	SUBTLEXCD	99.8141	21.280000
KISTPP1_L1_Task1.wav	21.010000	Lg10CD	3.9061	21.280000
KISTPP1_L1_Task1.wav	21.010000	CDlow	6707	21.280000
KISTPP1_L1_Task1.wav	21.010000	CDcount	8055	21.280000
KISTPP1_L1_Task1.wav	21.010000	FREQcount	315041	21.280000
KISTPP1_L1_Task1.wav	21.010000	FREQlow	261141	21.280000
KISTPP1_L1_Task1.wav	21.010000	Lg10WF	5.4984	21.280000
KISTPP1_L1_Task1.wav	21.010000	FreqDist	0.009708737864077669	21.280000
KISTPP1_L1_Task1.wav	21.010000	POStags	die_JJ	21.280000
KISTPP1_L1_Task1.wav	21.010000	Repetitions	0	21.280000
KISTPP1_L1_Task1.wav	21.010000	SUBTLEXWF	7204.3257	21.280000
KISTPP1_L1_Task1.wav	21.010000	FREQlemma	315125	21.280000
KISTPP1_L1_Task1.wav	21.026667	DFauto__English	0	21.034724
KISTPP1_L1_Task1.wav	21.034724	DFauto__English	0	21.266667
KISTPP1_L1_Task1.wav	21.091733	Nuclei	61	21.091733
KISTPP1_L1_Task1.wav	21.266667	DFauto__English	0	21.498667
KISTPP1_L1_Task1.wav	21.280000	Lg10CD	0.4771	21.850000
KISTPP1_L1_Task1.wav	21.280000	Lg10WF	0.4771	21.850000
KISTPP1_L1_Task1.wav	21.280000	FREQlemma	8	21.850000
KISTPP1_L1_Task1.wav	21.280000	SUBTLEXWF	0.0457	21.850000
KISTPP1_L1_Task1.wav	21.280000	Repetitions	0	21.850000
KISTPP1_L1_Task1.wav	21.280000	FreqDist	0.009708737864077669	21.850000
KISTPP1_L1_Task1.wav	21.280000	SUBTLEXCD	0.0248	21.850000
KISTPP1_L1_Task1.wav	21.280000	CDcount	2	21.850000
KISTPP1_L1_Task1.wav	21.280000	FREQlow	2	21.850000
KISTPP1_L1_Task1.wav	21.280000	CDlow	2	21.850000
KISTPP1_L1_Task1.wav	21.280000	FREQcount	2	21.850000
KISTPP1_L1_Task1.wav	21.280000	POStags	griste_NN	21.850000
KISTPP1_L1_Task1.wav	21.498667	DFauto__English	0	21.586667
KISTPP1_L1_Task1.wav	21.542397	Nuclei	62	21.542397
KISTPP1_L1_Task1.wav	21.586667	DFauto__English	0	21.810667
KISTPP1_L1_Task1.wav	21.810667	DFauto__English	0	21.866667
KISTPP1_L1_Task1.wav	21.836045	Nuclei	63	21.836045
KISTPP1_L1_Task1.wav	21.850000	POStags	de_IN	22.040000
KISTPP1_L1_Task1.wav	21.850000	CDlow	6512	22.040000
KISTPP1_L1_Task1.wav	21.850000	FREQcount	1061177	22.040000
KISTPP1_L1_Task1.wav	21.850000	Lg10WF	6.0258	22.040000
KISTPP1_L1_Task1.wav	21.850000	FREQlow	903872	22.040000
KISTPP1_L1_Task1.wav	21.850000	SUBTLEXWF	24266.8883	22.040000
KISTPP1_L1_Task1.wav	21.850000	Lg10CD	3.9069	22.040000
KISTPP1_L1_Task1.wav	21.850000	Repetitions	0	22.040000
KISTPP1_L1_Task1.wav	21.850000	SUBTLEXCD	100.0000	22.040000
KISTPP1_L1_Task1.wav	21.850000	FreqDist	0.019417475728155338	22.040000
KISTPP1_L1_Task1.wav	21.850000	FREQlemma	1063827	22.040000
KISTPP1_L1_Task1.wav	21.850000	CDcount	8070	22.040000
KISTPP1_L1_Task1.wav	21.866667	DFauto__English	0	21.914667
KISTPP1_L1_Task1.wav	21.914667	DFauto__English	0	21.978667
KISTPP1_L1_Task1.wav	21.946493	Nuclei	64	21.946493
KISTPP1_L1_Task1.wav	21.978667	DFauto__English	0	22.082667
KISTPP1_L1_Task1.wav	22.040000	CDlow	1362	22.530000
KISTPP1_L1_Task1.wav	22.040000	Lg10CD	3.1370	22.530000
KISTPP1_L1_Task1.wav	22.040000	CDcount	1370	22.530000
KISTPP1_L1_Task1.wav	22.040000	FREQcount	2552	22.530000
KISTPP1_L1_Task1.wav	22.040000	Repetitions	0	22.530000
KISTPP1_L1_Task1.wav	22.040000	FreqDist	0.009708737864077669	22.530000
KISTPP1_L1_Task1.wav	22.040000	Lg10WF	3.4071	22.530000
KISTPP1_L1_Task1.wav	22.040000	POStags	tas_FW	22.530000
KISTPP1_L1_Task1.wav	22.040000	FREQlow	2532	22.530000
KISTPP1_L1_Task1.wav	22.040000	SUBTLEXCD	16.9765	22.530000
KISTPP1_L1_Task1.wav	22.040000	FREQlemma	2898	22.530000
KISTPP1_L1_Task1.wav	22.040000	SUBTLEXWF	58.3589	22.530000
KISTPP1_L1_Task1.wav	22.082667	DFauto__English	0	22.202667
KISTPP1_L1_Task1.wav	22.136465	Nuclei	65	22.136465
KISTPP1_L1_Task1.wav	22.202667	DFauto__English	0	22.658667
KISTPP1_L1_Task1.wav	22.640000	Repetitions	0.125	23.060000
KISTPP1_L1_Task1.wav	22.640000	FreqDist	0.019417475728155338	23.060000
KISTPP1_L1_Task1.wav	22.640000	POStags	uh_JJ	23.060000
KISTPP1_L1_Task1.wav	22.658667	DFauto__English	1	23.076721
KISTPP1_L1_Task1.wav	22.802989	Nuclei	66	22.802989
KISTPP1_L1_Task1.wav	23.060000	SUBTLEXCD	34.7336	23.410000
KISTPP1_L1_Task1.wav	23.060000	FreqDist	0.009708737864077669	23.410000
KISTPP1_L1_Task1.wav	23.060000	CDcount	2803	23.410000
KISTPP1_L1_Task1.wav	23.060000	FREQcount	4085	23.410000
KISTPP1_L1_Task1.wav	23.060000	POStags	naast_FW	23.410000
KISTPP1_L1_Task1.wav	23.060000	FREQlow	3688	23.410000
KISTPP1_L1_Task1.wav	23.060000	SUBTLEXWF	93.4154	23.410000
KISTPP1_L1_Task1.wav	23.060000	FREQlemma	4085	23.410000
KISTPP1_L1_Task1.wav	23.060000	Lg10WF	3.6113	23.410000
KISTPP1_L1_Task1.wav	23.060000	Lg10CD	3.4478	23.410000
KISTPP1_L1_Task1.wav	23.060000	CDlow	2532	23.410000
KISTPP1_L1_Task1.wav	23.060000	Repetitions	0	23.410000
KISTPP1_L1_Task1.wav	23.076721	DFauto__English	0	23.154667
KISTPP1_L1_Task1.wav	23.154667	DFauto__English	1	23.282667
KISTPP1_L1_Task1.wav	23.233452	Nuclei	67	23.233452
KISTPP1_L1_Task1.wav	23.282667	DFauto__English	0	23.530667
KISTPP1_L1_Task1.wav	23.410000	FREQcount	130133	23.500000
KISTPP1_L1_Task1.wav	23.410000	POStags	haar_NN	23.500000
KISTPP1_L1_Task1.wav	23.410000	FreqDist	0.009708737864077669	23.500000
KISTPP1_L1_Task1.wav	23.410000	FREQlemma	131179	23.500000
KISTPP1_L1_Task1.wav	23.410000	FREQlow	124323	23.500000
KISTPP1_L1_Task1.wav	23.410000	SUBTLEXCD	97.0632	23.500000
KISTPP1_L1_Task1.wav	23.410000	Lg10WF	5.1144	23.500000
KISTPP1_L1_Task1.wav	23.410000	CDcount	7833	23.500000
KISTPP1_L1_Task1.wav	23.410000	Lg10CD	3.8940	23.500000
KISTPP1_L1_Task1.wav	23.410000	CDlow	7438	23.500000
KISTPP1_L1_Task1.wav	23.410000	Repetitions	0	23.500000
KISTPP1_L1_Task1.wav	23.410000	SUBTLEXWF	2975.8683	23.500000
KISTPP1_L1_Task1.wav	23.500000	Repetitions	0	23.760000
KISTPP1_L1_Task1.wav	23.500000	POStags	weg_NN	23.760000
KISTPP1_L1_Task1.wav	23.500000	FREQcount	64792	23.760000
KISTPP1_L1_Task1.wav	23.500000	FREQlemma	65632	23.760000
KISTPP1_L1_Task1.wav	23.500000	FREQlow	62011	23.760000
KISTPP1_L1_Task1.wav	23.500000	FreqDist	0.009708737864077669	23.760000
KISTPP1_L1_Task1.wav	23.500000	SUBTLEXWF	1481.6569	23.760000
KISTPP1_L1_Task1.wav	23.500000	Lg10WF	4.8115	23.760000
KISTPP1_L1_Task1.wav	23.500000	CDcount	7895	23.760000
KISTPP1_L1_Task1.wav	23.500000	SUBTLEXCD	97.8315	23.760000
KISTPP1_L1_Task1.wav	23.500000	Lg10CD	3.8974	23.760000
KISTPP1_L1_Task1.wav	23.500000	CDlow	7593	23.760000
KISTPP1_L1_Task1.wav	23.530667	DFauto__English	0	23.650667
KISTPP1_L1_Task1.wav	23.601327	Nuclei	68	23.601327
KISTPP1_L1_Task1.wav	23.650667	DFauto__English	0	24.026667
KISTPP1_L1_Task1.wav	24.010000	Repetitions	0.1111111111111111	24.340000
KISTPP1_L1_Task1.wav	24.010000	FREQcount	611665	24.340000
KISTPP1_L1_Task1.wav	24.010000	CDlow	5936	24.340000
KISTPP1_L1_Task1.wav	24.010000	Lg10CD	3.9066	24.340000
KISTPP1_L1_Task1.wav	24.010000	FREQlow	422748	24.340000
KISTPP1_L1_Task1.wav	24.010000	SUBTLEXCD	99.9133	24.340000
KISTPP1_L1_Task1.wav	24.010000	SUBTLEXWF	13987.4934	24.340000
KISTPP1_L1_Task1.wav	24.010000	CDcount	8063	24.340000
KISTPP1_L1_Task1.wav	24.010000	Lg10WF	5.7865	24.340000
KISTPP1_L1_Task1.wav	24.010000	FreqDist	0.04854368932038835	24.340000
KISTPP1_L1_Task1.wav	24.010000	FREQlemma	611666	24.340000
KISTPP1_L1_Task1.wav	24.010000	POStags	en_IN	24.340000
KISTPP1_L1_Task1.wav	24.026667	DFauto__English	0	24.250667
KISTPP1_L1_Task1.wav	24.143774	Nuclei	69	24.143774
KISTPP1_L1_Task1.wav	24.250667	DFauto__English	0	24.418667
KISTPP1_L1_Task1.wav	24.410000	Lg10CD	2.7803	24.720000
KISTPP1_L1_Task1.wav	24.410000	Repetitions	0	24.720000
KISTPP1_L1_Task1.wav	24.410000	POStags	rende_NN	24.720000
KISTPP1_L1_Task1.wav	24.410000	CDlow	589	24.720000
KISTPP1_L1_Task1.wav	24.410000	SUBTLEXWF	18.2257	24.720000
KISTPP1_L1_Task1.wav	24.410000	SUBTLEXCD	7.4597	24.720000
KISTPP1_L1_Task1.wav	24.410000	FREQlemma	5745	24.720000
KISTPP1_L1_Task1.wav	24.410000	FreqDist	0.009708737864077669	24.720000
KISTPP1_L1_Task1.wav	24.410000	Lg10WF	2.9020	24.720000
KISTPP1_L1_Task1.wav	24.410000	FREQcount	797	24.720000
KISTPP1_L1_Task1.wav	24.410000	CDcount	602	24.720000
KISTPP1_L1_Task1.wav	24.410000	FREQlow	782	24.720000
KISTPP1_L1_Task1.wav	24.418667	DFauto__English	0	24.499292
KISTPP1_L1_Task1.wav	24.459005	Nuclei	70	24.459005
KISTPP1_L1_Task1.wav	24.499292	DFauto__English	0	24.538667
KISTPP1_L1_Task1.wav	24.538667	DFauto__English	0	24.762667
KISTPP1_L1_Task1.wav	24.584366	Nuclei	71	24.584366
KISTPP1_L1_Task1.wav	24.720000	FREQlow	7129	25.090000
KISTPP1_L1_Task1.wav	24.720000	FREQcount	7152	25.090000
KISTPP1_L1_Task1.wav	24.720000	SUBTLEXWF	163.5512	25.090000
KISTPP1_L1_Task1.wav	24.720000	Lg10WF	3.8545	25.090000
KISTPP1_L1_Task1.wav	24.720000	CDlow	4049	25.090000
KISTPP1_L1_Task1.wav	24.720000	CDcount	4057	25.090000
KISTPP1_L1_Task1.wav	24.720000	Lg10CD	3.6083	25.090000
KISTPP1_L1_Task1.wav	24.720000	SUBTLEXCD	50.2726	25.090000
KISTPP1_L1_Task1.wav	24.720000	Repetitions	0	25.090000
KISTPP1_L1_Task1.wav	24.720000	FREQlemma	7152	25.090000
KISTPP1_L1_Task1.wav	24.720000	FreqDist	0.009708737864077669	25.090000
KISTPP1_L1_Task1.wav	24.720000	POStags	ermee_NN	25.090000
KISTPP1_L1_Task1.wav	24.762667	DFauto__English	0	24.780474
KISTPP1_L1_Task1.wav	24.780474	DFauto__English	0	25.090667
KISTPP1_L1_Task1.wav	25.042281	Nuclei	72	25.042281
KISTPP1_L1_Task1.wav	25.090000	FreqDist	0.009708737864077669	25.510000
KISTPP1_L1_Task1.wav	25.090000	FREQlow	1511	25.510000
KISTPP1_L1_Task1.wav	25.090000	Lg10CD	3.0648	25.510000
KISTPP1_L1_Task1.wav	25.090000	POStags	vandoor_NN	25.510000
KISTPP1_L1_Task1.wav	25.090000	FREQcount	1512	25.510000
KISTPP1_L1_Task1.wav	25.090000	SUBTLEXWF	34.5763	25.510000
KISTPP1_L1_Task1.wav	25.090000	CDlow	1159	25.510000
KISTPP1_L1_Task1.wav	25.090000	FREQlemma	1512	25.510000
KISTPP1_L1_Task1.wav	25.090000	Lg10WF	3.1798	25.510000
KISTPP1_L1_Task1.wav	25.090000	Repetitions	0	25.510000
KISTPP1_L1_Task1.wav	25.090000	CDcount	1160	25.510000
KISTPP1_L1_Task1.wav	25.090000	SUBTLEXCD	14.3742	25.510000
KISTPP1_L1_Task1.wav	25.090667	DFauto__English	0	25.322667
KISTPP1_L1_Task1.wav	25.322667	DFauto__English	0	25.466667
KISTPP1_L1_Task1.wav	25.353733	Nuclei	73	25.353733
KISTPP1_L1_Task1.wav	25.538667	Phrases	1	26.674667
KISTPP1_L1_Task1.wav	26.630000	CDcount	7562	26.790000
KISTPP1_L1_Task1.wav	26.630000	Lg10WF	4.6768	26.790000
KISTPP1_L1_Task1.wav	26.630000	CDlow	4991	26.790000
KISTPP1_L1_Task1.wav	26.630000	SUBTLEXWF	1086.5453	26.790000
KISTPP1_L1_Task1.wav	26.630000	FREQcount	47514	26.790000
KISTPP1_L1_Task1.wav	26.630000	Repetitions	0	26.790000
KISTPP1_L1_Task1.wav	26.630000	POStags	toen_JJ	26.790000
KISTPP1_L1_Task1.wav	26.630000	Lg10CD	3.8787	26.790000
KISTPP1_L1_Task1.wav	26.630000	FREQlow	31261	26.790000
KISTPP1_L1_Task1.wav	26.630000	SUBTLEXCD	93.7051	26.790000
KISTPP1_L1_Task1.wav	26.630000	FREQlemma	47514	26.790000
KISTPP1_L1_Task1.wav	26.630000	FreqDist	0.009708737864077669	26.790000
KISTPP1_L1_Task1.wav	26.674667	Phrases	0	34.258667
KISTPP1_L1_Task1.wav	26.690667	DFauto__English	0	26.825479
KISTPP1_L1_Task1.wav	26.725680	Nuclei	74	26.725680
KISTPP1_L1_Task1.wav	26.790000	FreqDist	0.02912621359223301	27.170000
KISTPP1_L1_Task1.wav	26.790000	CDcount	8053	27.170000
KISTPP1_L1_Task1.wav	26.790000	Repetitions	0.023809523809523808	27.170000
KISTPP1_L1_Task1.wav	26.790000	SUBTLEXCD	99.7893	27.170000
KISTPP1_L1_Task1.wav	26.790000	Lg10WF	5.6097	27.170000
KISTPP1_L1_Task1.wav	26.790000	Lg10CD	3.9060	27.170000
KISTPP1_L1_Task1.wav	26.790000	FREQlemma	407155	27.170000
KISTPP1_L1_Task1.wav	26.790000	CDlow	4941	27.170000
KISTPP1_L1_Task1.wav	26.790000	FREQlow	253203	27.170000
KISTPP1_L1_Task1.wav	26.790000	POStags	ze_NN	27.170000
KISTPP1_L1_Task1.wav	26.790000	SUBTLEXWF	9310.5050	27.170000
KISTPP1_L1_Task1.wav	26.790000	FREQcount	407143	27.170000
KISTPP1_L1_Task1.wav	26.825479	DFauto__English	0	26.866667
KISTPP1_L1_Task1.wav	26.866667	DFauto__English	0	27.002667
KISTPP1_L1_Task1.wav	26.944179	Nuclei	75	26.944179
KISTPP1_L1_Task1.wav	27.002667	DFauto__English	0	27.226667
KISTPP1_L1_Task1.wav	27.170000	Repetitions	0.08333333333333333	27.310000
KISTPP1_L1_Task1.wav	27.170000	SUBTLEXWF	24266.8883	27.310000
KISTPP1_L1_Task1.wav	27.170000	POStags	de_IN	27.310000
KISTPP1_L1_Task1.wav	27.170000	CDcount	8070	27.310000
KISTPP1_L1_Task1.wav	27.170000	Lg10WF	6.0258	27.310000
KISTPP1_L1_Task1.wav	27.170000	FREQcount	1061177	27.310000
KISTPP1_L1_Task1.wav	27.170000	FREQlow	903872	27.310000
KISTPP1_L1_Task1.wav	27.170000	Lg10CD	3.9069	27.310000
KISTPP1_L1_Task1.wav	27.170000	FreqDist	0.019417475728155338	27.310000
KISTPP1_L1_Task1.wav	27.170000	CDlow	6512	27.310000
KISTPP1_L1_Task1.wav	27.170000	FREQlemma	1063827	27.310000
KISTPP1_L1_Task1.wav	27.170000	SUBTLEXCD	100.0000	27.310000
KISTPP1_L1_Task1.wav	27.226667	DFauto__English	0	27.322667
KISTPP1_L1_Task1.wav	27.258177	Nuclei	76	27.258177
KISTPP1_L1_Task1.wav	27.310000	Lg10CD	3.3918	27.920000
KISTPP1_L1_Task1.wav	27.310000	FREQlemma	5264	27.920000
KISTPP1_L1_Task1.wav	27.310000	CDlow	2431	27.920000
KISTPP1_L1_Task1.wav	27.310000	FREQlow	4306	27.920000
KISTPP1_L1_Task1.wav	27.310000	Lg10WF	3.6424	27.920000
KISTPP1_L1_Task1.wav	27.310000	POStags	straat_NN	27.920000
KISTPP1_L1_Task1.wav	27.310000	CDcount	2464	27.920000
KISTPP1_L1_Task1.wav	27.310000	FreqDist	0.009708737864077669	27.920000
KISTPP1_L1_Task1.wav	27.310000	FREQcount	4388	27.920000
KISTPP1_L1_Task1.wav	27.310000	SUBTLEXWF	100.3443	27.920000
KISTPP1_L1_Task1.wav	27.310000	Repetitions	0	27.920000
KISTPP1_L1_Task1.wav	27.310000	SUBTLEXCD	30.5328	27.920000
KISTPP1_L1_Task1.wav	27.322667	DFauto__English	0	27.562667
KISTPP1_L1_Task1.wav	27.562667	DFauto__English	1	27.738667
KISTPP1_L1_Task1.wav	27.660016	Nuclei	77	27.660016
KISTPP1_L1_Task1.wav	27.738667	DFauto__English	0	27.898667
KISTPP1_L1_Task1.wav	27.898667	DFauto__English	0	27.946667
KISTPP1_L1_Task1.wav	27.921848	Nuclei	78	27.921848
KISTPP1_L1_Task1.wav	27.946667	DFauto__English	0	28.026667
KISTPP1_L1_Task1.wav	27.990000	SUBTLEXWF	2702.2081	28.210000
KISTPP1_L1_Task1.wav	27.990000	Repetitions	0	28.210000
KISTPP1_L1_Task1.wav	27.990000	POStags	over_IN	28.210000
KISTPP1_L1_Task1.wav	27.990000	Lg10CD	3.9041	28.210000
KISTPP1_L1_Task1.wav	27.990000	FreqDist	0.009708737864077669	28.210000
KISTPP1_L1_Task1.wav	27.990000	CDlow	7428	28.210000
KISTPP1_L1_Task1.wav	27.990000	FREQlow	109937	28.210000
KISTPP1_L1_Task1.wav	27.990000	FREQcount	118166	28.210000
KISTPP1_L1_Task1.wav	27.990000	FREQlemma	118166	28.210000
KISTPP1_L1_Task1.wav	27.990000	CDcount	8017	28.210000
KISTPP1_L1_Task1.wav	27.990000	SUBTLEXCD	99.3432	28.210000
KISTPP1_L1_Task1.wav	27.990000	Lg10WF	5.0725	28.210000
KISTPP1_L1_Task1.wav	28.026667	DFauto__English	0	28.210667
KISTPP1_L1_Task1.wav	28.096116	Nuclei	79	28.096116
KISTPP1_L1_Task1.wav	28.210000	CDcount	6591	28.410000
KISTPP1_L1_Task1.wav	28.210000	Lg10CD	3.8190	28.410000
KISTPP1_L1_Task1.wav	28.210000	FREQcount	31558	28.410000
KISTPP1_L1_Task1.wav	28.210000	SUBTLEXWF	721.6652	28.410000
KISTPP1_L1_Task1.wav	28.210000	FreqDist	0.009708737864077669	28.410000
KISTPP1_L1_Task1.wav	28.210000	CDlow	6416	28.410000
KISTPP1_L1_Task1.wav	28.210000	FREQlow	30803	28.410000
KISTPP1_L1_Task1.wav	28.210000	SUBTLEXCD	81.6729	28.410000
KISTPP1_L1_Task1.wav	28.210000	FREQlemma	293322	28.410000
KISTPP1_L1_Task1.wav	28.210000	Lg10WF	4.4991	28.410000
KISTPP1_L1_Task1.wav	28.210000	Repetitions	0	28.410000
KISTPP1_L1_Task1.wav	28.210000	POStags	wilde_JJ	28.410000
KISTPP1_L1_Task1.wav	28.210667	DFauto__English	0	28.234667
KISTPP1_L1_Task1.wav	28.234667	DFauto__English	0	28.338667
KISTPP1_L1_Task1.wav	28.267645	Nuclei	80	28.267645
KISTPP1_L1_Task1.wav	28.338667	DFauto__English	0	28.530667
KISTPP1_L1_Task1.wav	28.410000	FREQlow	1540	29.080000
KISTPP1_L1_Task1.wav	28.410000	SUBTLEXWF	35.8340	29.080000
KISTPP1_L1_Task1.wav	28.410000	CDlow	1252	29.080000
KISTPP1_L1_Task1.wav	28.410000	FreqDist	0.009708737864077669	29.080000
KISTPP1_L1_Task1.wav	28.410000	FREQcount	1567	29.080000
KISTPP1_L1_Task1.wav	28.410000	POStags	steken_JJ	29.080000
KISTPP1_L1_Task1.wav	28.410000	Repetitions	0	29.080000
KISTPP1_L1_Task1.wav	28.410000	Lg10CD	3.1052	29.080000
KISTPP1_L1_Task1.wav	28.410000	Lg10WF	3.1953	29.080000
KISTPP1_L1_Task1.wav	28.410000	FREQlemma	6151	29.080000
KISTPP1_L1_Task1.wav	28.410000	CDcount	1273	29.080000
KISTPP1_L1_Task1.wav	28.410000	SUBTLEXCD	15.7745	29.080000
KISTPP1_L1_Task1.wav	28.530667	DFauto__English	0	28.722667
KISTPP1_L1_Task1.wav	28.567076	Nuclei	81	28.567076
KISTPP1_L1_Task1.wav	28.722667	DFauto__English	0	28.866667
KISTPP1_L1_Task1.wav	28.866667	DFauto__English	0	28.986667
KISTPP1_L1_Task1.wav	28.898140	Nuclei	82	28.898140
KISTPP1_L1_Task1.wav	28.986667	DFauto__English	0	29.290667
KISTPP1_L1_Task1.wav	29.220000	Lg10WF	3.5112	29.460000
KISTPP1_L1_Task1.wav	29.220000	CDlow	2130	29.460000
KISTPP1_L1_Task1.wav	29.220000	FreqDist	0.009708737864077669	29.460000
KISTPP1_L1_Task1.wav	29.220000	FREQcount	3244	29.460000
KISTPP1_L1_Task1.wav	29.220000	CDcount	2175	29.460000
KISTPP1_L1_Task1.wav	29.220000	POStags	keek_NN	29.460000
KISTPP1_L1_Task1.wav	29.220000	Repetitions	0	29.460000
KISTPP1_L1_Task1.wav	29.220000	Lg10CD	3.3377	29.460000
KISTPP1_L1_Task1.wav	29.220000	FREQlemma	76783	29.460000
KISTPP1_L1_Task1.wav	29.220000	SUBTLEXCD	26.9517	29.460000
KISTPP1_L1_Task1.wav	29.220000	FREQlow	3171	29.460000
KISTPP1_L1_Task1.wav	29.220000	SUBTLEXWF	74.1835	29.460000
KISTPP1_L1_Task1.wav	29.290667	DFauto__English	0	29.394667
KISTPP1_L1_Task1.wav	29.325848	Nuclei	83	29.325848
KISTPP1_L1_Task1.wav	29.394667	DFauto__English	0	29.618667
KISTPP1_L1_Task1.wav	29.460000	FREQlemma	407155	29.600000
KISTPP1_L1_Task1.wav	29.460000	CDlow	4941	29.600000
KISTPP1_L1_Task1.wav	29.460000	FREQlow	253203	29.600000
KISTPP1_L1_Task1.wav	29.460000	Repetitions	0.14285714285714285	29.600000
KISTPP1_L1_Task1.wav	29.460000	SUBTLEXCD	99.7893	29.600000
KISTPP1_L1_Task1.wav	29.460000	POStags	ze_NN	29.600000
KISTPP1_L1_Task1.wav	29.460000	Lg10CD	3.9060	29.600000
KISTPP1_L1_Task1.wav	29.460000	Lg10WF	5.6097	29.600000
KISTPP1_L1_Task1.wav	29.460000	SUBTLEXWF	9310.5050	29.600000
KISTPP1_L1_Task1.wav	29.460000	CDcount	8053	29.600000
KISTPP1_L1_Task1.wav	29.460000	FREQcount	407143	29.600000
KISTPP1_L1_Task1.wav	29.460000	FreqDist	0.02912621359223301	29.600000
KISTPP1_L1_Task1.wav	29.600000	FREQlemma	801317	29.780000
KISTPP1_L1_Task1.wav	29.600000	Lg10WF	5.9038	29.780000
KISTPP1_L1_Task1.wav	29.600000	Lg10CD	3.9067	29.780000
KISTPP1_L1_Task1.wav	29.600000	SUBTLEXCD	99.9504	29.780000
KISTPP1_L1_Task1.wav	29.600000	CDlow	7498	29.780000
KISTPP1_L1_Task1.wav	29.600000	FreqDist	0.009708737864077669	29.780000
KISTPP1_L1_Task1.wav	29.600000	POStags	niet_JJ	29.780000
KISTPP1_L1_Task1.wav	29.600000	FREQlow	755407	29.780000
KISTPP1_L1_Task1.wav	29.600000	FREQcount	801297	29.780000
KISTPP1_L1_Task1.wav	29.600000	Repetitions	0	29.780000
KISTPP1_L1_Task1.wav	29.600000	CDcount	8066	29.780000
KISTPP1_L1_Task1.wav	29.600000	SUBTLEXWF	18323.9788	29.780000
KISTPP1_L1_Task1.wav	29.618667	DFauto__English	0	29.706667
KISTPP1_L1_Task1.wav	29.668115	Nuclei	84	29.668115
KISTPP1_L1_Task1.wav	29.706667	DFauto__English	0	29.866667
KISTPP1_L1_Task1.wav	29.780000	SUBTLEXCD	99.5539	30.010000
KISTPP1_L1_Task1.wav	29.780000	FREQlow	109202	30.010000
KISTPP1_L1_Task1.wav	29.780000	SUBTLEXWF	3488.1092	30.010000
KISTPP1_L1_Task1.wav	29.780000	Lg10CD	3.9050	30.010000
KISTPP1_L1_Task1.wav	29.780000	FREQcount	152533	30.010000
KISTPP1_L1_Task1.wav	29.780000	CDcount	8034	30.010000
KISTPP1_L1_Task1.wav	29.780000	FreqDist	0.009708737864077669	30.010000
KISTPP1_L1_Task1.wav	29.780000	Repetitions	0	30.010000
KISTPP1_L1_Task1.wav	29.780000	POStags	goed_NN	30.010000
KISTPP1_L1_Task1.wav	29.780000	CDlow	5842	30.010000
KISTPP1_L1_Task1.wav	29.780000	FREQlemma	219745	30.010000
KISTPP1_L1_Task1.wav	29.780000	Lg10WF	5.1834	30.010000
KISTPP1_L1_Task1.wav	29.866667	DFauto__English	0	29.930667
KISTPP1_L1_Task1.wav	29.902468	Nuclei	85	29.902468
KISTPP1_L1_Task1.wav	29.930667	DFauto__English	0	30.018667
KISTPP1_L1_Task1.wav	30.010000	Lg10CD	3.9053	30.290000
KISTPP1_L1_Task1.wav	30.010000	FREQlemma	121795	30.290000
KISTPP1_L1_Task1.wav	30.010000	FreqDist	0.009708737864077669	30.290000
KISTPP1_L1_Task1.wav	30.010000	SUBTLEXCD	99.6159	30.290000
KISTPP1_L1_Task1.wav	30.010000	CDlow	7756	30.290000
KISTPP1_L1_Task1.wav	30.010000	CDcount	8039	30.290000
KISTPP1_L1_Task1.wav	30.010000	POStags	uit_NN	30.290000
KISTPP1_L1_Task1.wav	30.010000	FREQlow	117467	30.290000
KISTPP1_L1_Task1.wav	30.010000	SUBTLEXWF	2777.3521	30.290000
KISTPP1_L1_Task1.wav	30.010000	Lg10WF	5.0844	30.290000
KISTPP1_L1_Task1.wav	30.010000	FREQcount	121452	30.290000
KISTPP1_L1_Task1.wav	30.010000	Repetitions	0	30.290000
KISTPP1_L1_Task1.wav	30.018667	DFauto__English	0	30.162667
KISTPP1_L1_Task1.wav	30.080075	Nuclei	86	30.080075
KISTPP1_L1_Task1.wav	30.162667	DFauto__English	0	30.378667
KISTPP1_L1_Task1.wav	30.290000	FREQcount	611665	30.470000
KISTPP1_L1_Task1.wav	30.290000	CDlow	5936	30.470000
KISTPP1_L1_Task1.wav	30.290000	Repetitions	0.0625	30.470000
KISTPP1_L1_Task1.wav	30.290000	Lg10WF	5.7865	30.470000
KISTPP1_L1_Task1.wav	30.290000	SUBTLEXWF	13987.4934	30.470000
KISTPP1_L1_Task1.wav	30.290000	POStags	en_IN	30.470000
KISTPP1_L1_Task1.wav	30.290000	FreqDist	0.04854368932038835	30.470000
KISTPP1_L1_Task1.wav	30.290000	CDcount	8063	30.470000
KISTPP1_L1_Task1.wav	30.290000	Lg10CD	3.9066	30.470000
KISTPP1_L1_Task1.wav	30.290000	FREQlemma	611666	30.470000
KISTPP1_L1_Task1.wav	30.290000	FREQlow	422748	30.470000
KISTPP1_L1_Task1.wav	30.290000	SUBTLEXCD	99.9133	30.470000
KISTPP1_L1_Task1.wav	30.378667	DFauto__English	1	30.602667
KISTPP1_L1_Task1.wav	30.470000	FREQlemma	131375	30.650000
KISTPP1_L1_Task1.wav	30.470000	FreqDist	0.009708737864077669	30.650000
KISTPP1_L1_Task1.wav	30.470000	FREQcount	22655	30.650000
KISTPP1_L1_Task1.wav	30.470000	SUBTLEXCD	80.7187	30.650000
KISTPP1_L1_Task1.wav	30.470000	Repetitions	0	30.650000
KISTPP1_L1_Task1.wav	30.470000	CDcount	6514	30.650000
KISTPP1_L1_Task1.wav	30.470000	Lg10WF	4.3552	30.650000
KISTPP1_L1_Task1.wav	30.470000	SUBTLEXWF	518.0722	30.650000
KISTPP1_L1_Task1.wav	30.470000	POStags	werd_NN	30.650000
KISTPP1_L1_Task1.wav	30.470000	FREQlow	22201	30.650000
KISTPP1_L1_Task1.wav	30.470000	Lg10CD	3.8139	30.650000
KISTPP1_L1_Task1.wav	30.470000	CDlow	6373	30.650000
KISTPP1_L1_Task1.wav	30.536721	Nuclei	87	30.536721
KISTPP1_L1_Task1.wav	30.602667	DFauto__English	0	30.714667
KISTPP1_L1_Task1.wav	30.650000	Lg10WF	5.6097	30.720000
KISTPP1_L1_Task1.wav	30.650000	FreqDist	0.009708737864077669	30.720000
KISTPP1_L1_Task1.wav	30.650000	Lg10CD	3.9060	30.720000
KISTPP1_L1_Task1.wav	30.650000	FREQlow	253203	30.720000
KISTPP1_L1_Task1.wav	30.650000	CDcount	8053	30.720000
KISTPP1_L1_Task1.wav	30.650000	Repetitions	0	30.720000
KISTPP1_L1_Task1.wav	30.650000	FREQlemma	407155	30.720000
KISTPP1_L1_Task1.wav	30.650000	CDlow	4941	30.720000
KISTPP1_L1_Task1.wav	30.650000	POStags	ze_NNP	30.720000
KISTPP1_L1_Task1.wav	30.650000	SUBTLEXCD	99.7893	30.720000
KISTPP1_L1_Task1.wav	30.650000	FREQcount	407143	30.720000
KISTPP1_L1_Task1.wav	30.650000	SUBTLEXWF	9310.5050	30.720000
KISTPP1_L1_Task1.wav	30.714667	DFauto__English	0	30.775892
KISTPP1_L1_Task1.wav	30.720000	SUBTLEXCD	3.0112	31.440000
KISTPP1_L1_Task1.wav	30.720000	Lg10CD	2.3874	31.440000
KISTPP1_L1_Task1.wav	30.720000	FREQlow	326	31.440000
KISTPP1_L1_Task1.wav	30.720000	Repetitions	0	31.440000
KISTPP1_L1_Task1.wav	30.720000	FREQcount	336	31.440000
KISTPP1_L1_Task1.wav	30.720000	POStags	aangereden_JJ	31.440000
KISTPP1_L1_Task1.wav	30.720000	FreqDist	0.009708737864077669	31.440000
KISTPP1_L1_Task1.wav	30.720000	FREQlemma	444	31.440000
KISTPP1_L1_Task1.wav	30.720000	CDlow	235	31.440000
KISTPP1_L1_Task1.wav	30.720000	Lg10WF	2.5276	31.440000
KISTPP1_L1_Task1.wav	30.720000	SUBTLEXWF	7.6836	31.440000
KISTPP1_L1_Task1.wav	30.720000	CDcount	243	31.440000
KISTPP1_L1_Task1.wav	30.740826	Nuclei	88	30.740826
KISTPP1_L1_Task1.wav	30.775892	DFauto__English	0	30.818667
KISTPP1_L1_Task1.wav	30.818667	DFauto__English	1	30.946667
KISTPP1_L1_Task1.wav	30.881945	Nuclei	89	30.881945
KISTPP1_L1_Task1.wav	30.946667	DFauto__English	0	31.082667
KISTPP1_L1_Task1.wav	31.082667	DFauto__English	0	31.154667
KISTPP1_L1_Task1.wav	31.113974	Nuclei	90	31.113974
KISTPP1_L1_Task1.wav	31.154667	DFauto__English	0	31.178667
KISTPP1_L1_Task1.wav	31.178667	DFauto__English	0	31.338667
KISTPP1_L1_Task1.wav	31.293390	Nuclei	91	31.293390
KISTPP1_L1_Task1.wav	31.338667	DFauto__English	0	31.466667
KISTPP1_L1_Task1.wav	31.440000	SUBTLEXWF	1455.7018	31.660000
KISTPP1_L1_Task1.wav	31.440000	FREQlemma	63658	31.660000
KISTPP1_L1_Task1.wav	31.440000	Lg10WF	4.8039	31.660000
KISTPP1_L1_Task1.wav	31.440000	CDcount	7921	31.660000
KISTPP1_L1_Task1.wav	31.440000	FREQcount	63657	31.660000
KISTPP1_L1_Task1.wav	31.440000	CDlow	7277	31.660000
KISTPP1_L1_Task1.wav	31.440000	Lg10CD	3.8988	31.660000
KISTPP1_L1_Task1.wav	31.440000	POStags	door_NN	31.660000
KISTPP1_L1_Task1.wav	31.440000	FreqDist	0.009708737864077669	31.660000
KISTPP1_L1_Task1.wav	31.440000	FREQlow	57926	31.660000
KISTPP1_L1_Task1.wav	31.440000	SUBTLEXCD	98.1537	31.660000
KISTPP1_L1_Task1.wav	31.440000	Repetitions	0	31.660000
KISTPP1_L1_Task1.wav	31.466667	DFauto__English	0	31.634667
KISTPP1_L1_Task1.wav	31.536568	Nuclei	92	31.536568
KISTPP1_L1_Task1.wav	31.634667	DFauto__English	0	31.730667
KISTPP1_L1_Task1.wav	31.660000	SUBTLEXCD	99.9876	31.700000
KISTPP1_L1_Task1.wav	31.660000	FREQlow	691904	31.700000
KISTPP1_L1_Task1.wav	31.660000	FreqDist	0.11650485436893204	31.700000
KISTPP1_L1_Task1.wav	31.660000	POStags	een_JJ	31.700000
KISTPP1_L1_Task1.wav	31.660000	Lg10CD	3.9069	31.700000
KISTPP1_L1_Task1.wav	31.660000	CDcount	8069	31.700000
KISTPP1_L1_Task1.wav	31.660000	CDlow	6864	31.700000
KISTPP1_L1_Task1.wav	31.660000	FREQcount	785913	31.700000
KISTPP1_L1_Task1.wav	31.660000	Repetitions	0.027777777777777776	31.700000
KISTPP1_L1_Task1.wav	31.660000	FREQlemma	868582	31.700000
KISTPP1_L1_Task1.wav	31.660000	SUBTLEXWF	17972.1790	31.700000
KISTPP1_L1_Task1.wav	31.660000	Lg10WF	5.8954	31.700000
KISTPP1_L1_Task1.wav	31.700000	SUBTLEXCD	13.0607	32.180000
KISTPP1_L1_Task1.wav	31.700000	SUBTLEXWF	42.6258	32.180000
KISTPP1_L1_Task1.wav	31.700000	FreqDist	0.019417475728155338	32.180000
KISTPP1_L1_Task1.wav	31.700000	FREQlow	1802	32.180000
KISTPP1_L1_Task1.wav	31.700000	POStags	motor_NN	32.180000
KISTPP1_L1_Task1.wav	31.700000	Lg10CD	3.0233	32.180000
KISTPP1_L1_Task1.wav	31.700000	CDcount	1054	32.180000
KISTPP1_L1_Task1.wav	31.700000	CDlow	1023	32.180000
KISTPP1_L1_Task1.wav	31.700000	Lg10WF	3.2707	32.180000
KISTPP1_L1_Task1.wav	31.700000	FREQcount	1864	32.180000
KISTPP1_L1_Task1.wav	31.700000	Repetitions	0	32.180000
KISTPP1_L1_Task1.wav	31.700000	FREQlemma	2434	32.180000
KISTPP1_L1_Task1.wav	31.730667	DFauto__English	0	31.986667
KISTPP1_L1_Task1.wav	31.871875	Nuclei	93	31.871875
KISTPP1_L1_Task1.wav	31.986667	DFauto__English	0	32.074667
KISTPP1_L1_Task1.wav	32.074667	DFauto__English	0	32.146667
KISTPP1_L1_Task1.wav	32.104629	Nuclei	94	32.104629
KISTPP1_L1_Task1.wav	32.146667	DFauto__English	0	32.370667
KISTPP1_L1_Task1.wav	32.300000	POStags	het_NN	32.340000
KISTPP1_L1_Task1.wav	32.300000	Lg10CD	3.9067	32.340000
KISTPP1_L1_Task1.wav	32.300000	FREQlemma	1913811	32.340000
KISTPP1_L1_Task1.wav	32.300000	Repetitions	0	32.340000
KISTPP1_L1_Task1.wav	32.300000	SUBTLEXCD	99.9504	32.340000
KISTPP1_L1_Task1.wav	32.300000	FREQcount	1068396	32.340000
KISTPP1_L1_Task1.wav	32.300000	FREQlow	780771	32.340000
KISTPP1_L1_Task1.wav	32.300000	CDlow	5578	32.340000
KISTPP1_L1_Task1.wav	32.300000	Lg10WF	6.0287	32.340000
KISTPP1_L1_Task1.wav	32.300000	FreqDist	0.009708737864077669	32.340000
KISTPP1_L1_Task1.wav	32.300000	SUBTLEXWF	24431.9717	32.340000
KISTPP1_L1_Task1.wav	32.300000	CDcount	8066	32.340000
KISTPP1_L1_Task1.wav	32.340000	SUBTLEXWF	5303.0886	32.530000
KISTPP1_L1_Task1.wav	32.340000	FREQcount	231901	32.530000
KISTPP1_L1_Task1.wav	32.340000	Lg10WF	5.3653	32.530000
KISTPP1_L1_Task1.wav	32.340000	CDcount	8053	32.530000
KISTPP1_L1_Task1.wav	32.340000	SUBTLEXCD	99.7893	32.530000
KISTPP1_L1_Task1.wav	32.340000	FREQlemma	1891792	32.530000
KISTPP1_L1_Task1.wav	32.340000	CDlow	7651	32.530000
KISTPP1_L1_Task1.wav	32.340000	Lg10CD	3.9060	32.530000
KISTPP1_L1_Task1.wav	32.340000	FREQlow	221515	32.530000
KISTPP1_L1_Task1.wav	32.340000	Repetitions	0.013888888888888888	32.530000
KISTPP1_L1_Task1.wav	32.340000	FreqDist	0.019417475728155338	32.530000
KISTPP1_L1_Task1.wav	32.340000	POStags	was_VBD	32.530000
KISTPP1_L1_Task1.wav	32.370667	DFauto__English	0	32.466667
KISTPP1_L1_Task1.wav	32.415962	Nuclei	95	32.415962
KISTPP1_L1_Task1.wav	32.466667	DFauto__English	0	32.578667
KISTPP1_L1_Task1.wav	32.530000	SUBTLEXCD	99.9876	32.660000
KISTPP1_L1_Task1.wav	32.530000	SUBTLEXWF	17972.1790	32.660000
KISTPP1_L1_Task1.wav	32.530000	FREQlemma	868582	32.660000
KISTPP1_L1_Task1.wav	32.530000	CDlow	6864	32.660000
KISTPP1_L1_Task1.wav	32.530000	Lg10CD	3.9069	32.660000
KISTPP1_L1_Task1.wav	32.530000	Repetitions	0.25	32.660000
KISTPP1_L1_Task1.wav	32.530000	FREQlow	691904	32.660000
KISTPP1_L1_Task1.wav	32.530000	POStags	een_JJ	32.660000
KISTPP1_L1_Task1.wav	32.530000	FreqDist	0.11650485436893204	32.660000
KISTPP1_L1_Task1.wav	32.530000	Lg10WF	5.8954	32.660000
KISTPP1_L1_Task1.wav	32.530000	CDcount	8069	32.660000
KISTPP1_L1_Task1.wav	32.530000	FREQcount	785913	32.660000
KISTPP1_L1_Task1.wav	32.578667	DFauto__English	0	32.730667
KISTPP1_L1_Task1.wav	32.640669	Nuclei	96	32.640669
KISTPP1_L1_Task1.wav	32.660000	FREQcount	420	32.990000
KISTPP1_L1_Task1.wav	32.660000	Repetitions	0	32.990000
KISTPP1_L1_Task1.wav	32.660000	SUBTLEXCD	3.4572	32.990000
KISTPP1_L1_Task1.wav	32.660000	Lg10WF	2.6243	32.990000
KISTPP1_L1_Task1.wav	32.660000	Lg10CD	2.4472	32.990000
KISTPP1_L1_Task1.wav	32.660000	FREQlow	344	32.990000
KISTPP1_L1_Task1.wav	32.660000	FreqDist	0.009708737864077669	32.990000
KISTPP1_L1_Task1.wav	32.660000	SUBTLEXWF	9.6045	32.990000
KISTPP1_L1_Task1.wav	32.660000	CDcount	279	32.990000
KISTPP1_L1_Task1.wav	32.660000	POStags	oranje_JJ	32.990000
KISTPP1_L1_Task1.wav	32.660000	FREQlemma	420	32.990000
KISTPP1_L1_Task1.wav	32.660000	CDlow	235	32.990000
KISTPP1_L1_Task1.wav	32.730667	DFauto__English	0	32.770667
KISTPP1_L1_Task1.wav	32.770667	DFauto__English	0	32.861139
KISTPP1_L1_Task1.wav	32.814948	Nuclei	97	32.814948
KISTPP1_L1_Task1.wav	32.861139	DFauto__English	0	32.861239
KISTPP1_L1_Task1.wav	32.861239	DFauto__English	0	33.012749
KISTPP1_L1_Task1.wav	32.974797	Nuclei	98	32.974797
KISTPP1_L1_Task1.wav	32.990000	Lg10CD	3.0233	33.470000
KISTPP1_L1_Task1.wav	32.990000	CDcount	1054	33.470000
KISTPP1_L1_Task1.wav	32.990000	FREQlemma	2434	33.470000
KISTPP1_L1_Task1.wav	32.990000	POStags	motor_NN	33.470000
KISTPP1_L1_Task1.wav	32.990000	Lg10WF	3.2707	33.470000
KISTPP1_L1_Task1.wav	32.990000	FREQlow	1802	33.470000
KISTPP1_L1_Task1.wav	32.990000	FreqDist	0.019417475728155338	33.470000
KISTPP1_L1_Task1.wav	32.990000	Repetitions	0.2	33.470000
KISTPP1_L1_Task1.wav	32.990000	CDlow	1023	33.470000
KISTPP1_L1_Task1.wav	32.990000	FREQcount	1864	33.470000
KISTPP1_L1_Task1.wav	32.990000	SUBTLEXCD	13.0607	33.470000
KISTPP1_L1_Task1.wav	32.990000	SUBTLEXWF	42.6258	33.470000
KISTPP1_L1_Task1.wav	33.012749	DFauto__English	0	33.012849
KISTPP1_L1_Task1.wav	33.012849	DFauto__English	0	33.250667
KISTPP1_L1_Task1.wav	33.146777	Nuclei	99	33.146777
KISTPP1_L1_Task1.wav	33.250667	DFauto__English	0	33.330667
KISTPP1_L1_Task1.wav	33.330667	DFauto__English	0	33.402667
KISTPP1_L1_Task1.wav	33.361234	Nuclei	100	33.361234
KISTPP1_L1_Task1.wav	33.402667	DFauto__English	0	33.430479
KISTPP1_L1_Task1.wav	33.430479	DFauto__English	0	33.650667
KISTPP1_L1_Task1.wav	33.470000	FREQlow	691904	33.630000
KISTPP1_L1_Task1.wav	33.470000	Lg10CD	3.9069	33.630000
KISTPP1_L1_Task1.wav	33.470000	Repetitions	0.3333333333333333	33.630000
KISTPP1_L1_Task1.wav	33.470000	POStags	een_JJ	33.630000
KISTPP1_L1_Task1.wav	33.470000	FreqDist	0.11650485436893204	33.630000
KISTPP1_L1_Task1.wav	33.470000	SUBTLEXWF	17972.1790	33.630000
KISTPP1_L1_Task1.wav	33.470000	FREQlemma	868582	33.630000
KISTPP1_L1_Task1.wav	33.470000	Lg10WF	5.8954	33.630000
KISTPP1_L1_Task1.wav	33.470000	CDlow	6864	33.630000
KISTPP1_L1_Task1.wav	33.470000	CDcount	8069	33.630000
KISTPP1_L1_Task1.wav	33.470000	SUBTLEXCD	99.9876	33.630000
KISTPP1_L1_Task1.wav	33.470000	FREQcount	785913	33.630000
KISTPP1_L1_Task1.wav	33.584620	Nuclei	101	33.584620
KISTPP1_L1_Task1.wav	33.630000	SUBTLEXCD	1.1276	34.240000
KISTPP1_L1_Task1.wav	33.630000	Repetitions	0	34.240000
KISTPP1_L1_Task1.wav	33.630000	SUBTLEXWF	2.9728	34.240000
KISTPP1_L1_Task1.wav	33.630000	FreqDist	0.009708737864077669	34.240000
KISTPP1_L1_Task1.wav	33.630000	CDlow	1	34.240000
KISTPP1_L1_Task1.wav	33.630000	FREQlow	1	34.240000
KISTPP1_L1_Task1.wav	33.630000	FREQcount	130	34.240000
KISTPP1_L1_Task1.wav	33.630000	Lg10WF	2.1173	34.240000
KISTPP1_L1_Task1.wav	33.630000	Lg10CD	1.9638	34.240000
KISTPP1_L1_Task1.wav	33.630000	CDcount	91	34.240000
KISTPP1_L1_Task1.wav	33.630000	FREQlemma	130	34.240000
KISTPP1_L1_Task1.wav	33.630000	POStags	bmw_NN	34.240000
KISTPP1_L1_Task1.wav	33.650667	DFauto__English	0	33.674667
KISTPP1_L1_Task1.wav	33.674667	DFauto__English	0	33.826667
KISTPP1_L1_Task1.wav	33.760568	Nuclei	102	33.760568
KISTPP1_L1_Task1.wav	33.826667	DFauto__English	0	34.026667
KISTPP1_L1_Task1.wav	34.026667	DFauto__English	0	34.170667
KISTPP1_L1_Task1.wav	34.128394	Nuclei	103	34.128394
KISTPP1_L1_Task1.wav	34.258667	Phrases	1	35.010667
KISTPP1_L1_Task1.wav	34.990000	POStags	en_IN	35.480000
KISTPP1_L1_Task1.wav	34.990000	FREQlemma	611666	35.480000
KISTPP1_L1_Task1.wav	34.990000	CDcount	8063	35.480000
KISTPP1_L1_Task1.wav	34.990000	SUBTLEXCD	99.9133	35.480000
KISTPP1_L1_Task1.wav	34.990000	Repetitions	0.07142857142857142	35.480000
KISTPP1_L1_Task1.wav	34.990000	FreqDist	0.04854368932038835	35.480000
KISTPP1_L1_Task1.wav	34.990000	Lg10WF	5.7865	35.480000
KISTPP1_L1_Task1.wav	34.990000	CDlow	5936	35.480000
KISTPP1_L1_Task1.wav	34.990000	Lg10CD	3.9066	35.480000
KISTPP1_L1_Task1.wav	34.990000	FREQlow	422748	35.480000
KISTPP1_L1_Task1.wav	34.990000	FREQcount	611665	35.480000
KISTPP1_L1_Task1.wav	34.990000	SUBTLEXWF	13987.4934	35.480000
KISTPP1_L1_Task1.wav	35.010667	Phrases	0	39.253333
KISTPP1_L1_Task1.wav	35.042667	DFauto__English	1	35.386856
KISTPP1_L1_Task1.wav	35.329239	Nuclei	104	35.329239
KISTPP1_L1_Task1.wav	35.386856	DFauto__English	0	35.386956
KISTPP1_L1_Task1.wav	35.386956	DFauto__English	0	35.548359
KISTPP1_L1_Task1.wav	35.441345	Nuclei	105	35.441345
KISTPP1_L1_Task1.wav	35.480000	Lg10WF	5.5530	35.520000
KISTPP1_L1_Task1.wav	35.480000	CDlow	6441	35.520000
KISTPP1_L1_Task1.wav	35.480000	SUBTLEXWF	8170.4945	35.520000
KISTPP1_L1_Task1.wav	35.480000	FreqDist	0.009708737864077669	35.520000
KISTPP1_L1_Task1.wav	35.480000	FREQcount	357291	35.520000
KISTPP1_L1_Task1.wav	35.480000	FREQlow	292220	35.520000
KISTPP1_L1_Task1.wav	35.480000	POStags	er_FW	35.520000
KISTPP1_L1_Task1.wav	35.480000	SUBTLEXCD	99.8885	35.520000
KISTPP1_L1_Task1.wav	35.480000	Repetitions	0	35.520000
KISTPP1_L1_Task1.wav	35.480000	CDcount	8061	35.520000
KISTPP1_L1_Task1.wav	35.480000	Lg10CD	3.9064	35.520000
KISTPP1_L1_Task1.wav	35.480000	FREQlemma	357295	35.520000
KISTPP1_L1_Task1.wav	35.520000	CDcount	5794	35.680000
KISTPP1_L1_Task1.wav	35.520000	Lg10WF	4.1723	35.680000
KISTPP1_L1_Task1.wav	35.520000	FREQcount	14867	35.680000
KISTPP1_L1_Task1.wav	35.520000	FreqDist	0.009708737864077669	35.680000
KISTPP1_L1_Task1.wav	35.520000	FREQlemma	98842	35.680000
KISTPP1_L1_Task1.wav	35.520000	POStags	zat_NN	35.680000
KISTPP1_L1_Task1.wav	35.520000	SUBTLEXWF	339.9771	35.680000
KISTPP1_L1_Task1.wav	35.520000	CDlow	5579	35.680000
KISTPP1_L1_Task1.wav	35.520000	Repetitions	0	35.680000
KISTPP1_L1_Task1.wav	35.520000	Lg10CD	3.7631	35.680000
KISTPP1_L1_Task1.wav	35.520000	SUBTLEXCD	71.7968	35.680000
KISTPP1_L1_Task1.wav	35.520000	FREQlow	14289	35.680000
KISTPP1_L1_Task1.wav	35.548359	DFauto__English	0	35.554667
KISTPP1_L1_Task1.wav	35.554667	DFauto__English	0	35.650667
KISTPP1_L1_Task1.wav	35.598446	Nuclei	106	35.598446
KISTPP1_L1_Task1.wav	35.650667	DFauto__English	0	35.794667
KISTPP1_L1_Task1.wav	35.680000	FREQlemma	868582	35.710000
KISTPP1_L1_Task1.wav	35.680000	CDcount	8069	35.710000
KISTPP1_L1_Task1.wav	35.680000	FREQcount	785913	35.710000
KISTPP1_L1_Task1.wav	35.680000	Lg10CD	3.9069	35.710000
KISTPP1_L1_Task1.wav	35.680000	Repetitions	0.2	35.710000
KISTPP1_L1_Task1.wav	35.680000	SUBTLEXCD	99.9876	35.710000
KISTPP1_L1_Task1.wav	35.680000	POStags	een_JJ	35.710000
KISTPP1_L1_Task1.wav	35.680000	CDlow	6864	35.710000
KISTPP1_L1_Task1.wav	35.680000	FREQlow	691904	35.710000
KISTPP1_L1_Task1.wav	35.680000	Lg10WF	5.8954	35.710000
KISTPP1_L1_Task1.wav	35.680000	SUBTLEXWF	17972.1790	35.710000
KISTPP1_L1_Task1.wav	35.680000	FreqDist	0.11650485436893204	35.710000
KISTPP1_L1_Task1.wav	35.710000	SUBTLEXCD	93.3457	35.940000
KISTPP1_L1_Task1.wav	35.710000	FREQlemma	61752	35.940000
KISTPP1_L1_Task1.wav	35.710000	FREQlow	59138	35.940000
KISTPP1_L1_Task1.wav	35.710000	CDlow	7248	35.940000
KISTPP1_L1_Task1.wav	35.710000	CDcount	7533	35.940000
KISTPP1_L1_Task1.wav	35.710000	SUBTLEXWF	1403.8146	35.940000
KISTPP1_L1_Task1.wav	35.710000	POStags	man_NN	35.940000
KISTPP1_L1_Task1.wav	35.710000	Repetitions	0	35.940000
KISTPP1_L1_Task1.wav	35.710000	Lg10CD	3.8770	35.940000
KISTPP1_L1_Task1.wav	35.710000	Lg10WF	4.7881	35.940000
KISTPP1_L1_Task1.wav	35.710000	FREQcount	61388	35.940000
KISTPP1_L1_Task1.wav	35.710000	FreqDist	0.009708737864077669	35.940000
KISTPP1_L1_Task1.wav	35.794667	DFauto__English	0	35.882667
KISTPP1_L1_Task1.wav	35.843546	Nuclei	107	35.843546
KISTPP1_L1_Task1.wav	35.882667	DFauto__English	0	36.082667
KISTPP1_L1_Task1.wav	35.940000	CDlow	7514	36.100000
KISTPP1_L1_Task1.wav	35.940000	FREQlemma	352854	36.100000
KISTPP1_L1_Task1.wav	35.940000	FreqDist	0.009708737864077669	36.100000
KISTPP1_L1_Task1.wav	35.940000	Lg10WF	5.5476	36.100000
KISTPP1_L1_Task1.wav	35.940000	SUBTLEXCD	99.8885	36.100000
KISTPP1_L1_Task1.wav	35.940000	POStags	op_NN	36.100000
KISTPP1_L1_Task1.wav	35.940000	FREQcount	352844	36.100000
KISTPP1_L1_Task1.wav	35.940000	FREQlow	332005	36.100000
KISTPP1_L1_Task1.wav	35.940000	Repetitions	0	36.100000
KISTPP1_L1_Task1.wav	35.940000	Lg10CD	3.9064	36.100000
KISTPP1_L1_Task1.wav	35.940000	SUBTLEXWF	8068.8009	36.100000
KISTPP1_L1_Task1.wav	35.940000	CDcount	8061	36.100000
KISTPP1_L1_Task1.wav	36.082667	DFauto__English	0	36.156853
KISTPP1_L1_Task1.wav	36.100000	SUBTLEXCD	99.9504	36.210000
KISTPP1_L1_Task1.wav	36.100000	Lg10WF	5.5864	36.210000
KISTPP1_L1_Task1.wav	36.100000	SUBTLEXWF	8822.6412	36.210000
KISTPP1_L1_Task1.wav	36.100000	FREQlemma	385809	36.210000
KISTPP1_L1_Task1.wav	36.100000	FREQcount	385809	36.210000
KISTPP1_L1_Task1.wav	36.100000	Lg10CD	3.9067	36.210000
KISTPP1_L1_Task1.wav	36.100000	Repetitions	0	36.210000
KISTPP1_L1_Task1.wav	36.100000	CDlow	7197	36.210000
KISTPP1_L1_Task1.wav	36.100000	CDcount	8066	36.210000
KISTPP1_L1_Task1.wav	36.100000	FREQlow	353918	36.210000
KISTPP1_L1_Task1.wav	36.100000	FreqDist	0.009708737864077669	36.210000
KISTPP1_L1_Task1.wav	36.100000	POStags	in_IN	36.210000
KISTPP1_L1_Task1.wav	36.124253	Nuclei	108	36.124253
KISTPP1_L1_Task1.wav	36.156853	DFauto__English	0	36.156953
KISTPP1_L1_Task1.wav	36.156953	DFauto__English	0	36.290667
KISTPP1_L1_Task1.wav	36.207105	Nuclei	109	36.207105
KISTPP1_L1_Task1.wav	36.210000	Lg10CD	3.9069	36.280000
KISTPP1_L1_Task1.wav	36.210000	CDcount	8069	36.280000
KISTPP1_L1_Task1.wav	36.210000	Repetitions	0.25	36.280000
KISTPP1_L1_Task1.wav	36.210000	SUBTLEXWF	17972.1790	36.280000
KISTPP1_L1_Task1.wav	36.210000	CDlow	6864	36.280000
KISTPP1_L1_Task1.wav	36.210000	SUBTLEXCD	99.9876	36.280000
KISTPP1_L1_Task1.wav	36.210000	FREQcount	785913	36.280000
KISTPP1_L1_Task1.wav	36.210000	FREQlow	691904	36.280000
KISTPP1_L1_Task1.wav	36.210000	FREQlemma	868582	36.280000
KISTPP1_L1_Task1.wav	36.210000	Lg10WF	5.8954	36.280000
KISTPP1_L1_Task1.wav	36.210000	FreqDist	0.11650485436893204	36.280000
KISTPP1_L1_Task1.wav	36.210000	POStags	een_JJ	36.280000
KISTPP1_L1_Task1.wav	36.280000	FREQlow	491	36.610000
KISTPP1_L1_Task1.wav	36.280000	Repetitions	0	36.610000
KISTPP1_L1_Task1.wav	36.280000	FreqDist	0.009708737864077669	36.610000
KISTPP1_L1_Task1.wav	36.280000	Lg10CD	2.6522	36.610000
KISTPP1_L1_Task1.wav	36.280000	CDcount	448	36.610000
KISTPP1_L1_Task1.wav	36.280000	SUBTLEXWF	12.5545	36.610000
KISTPP1_L1_Task1.wav	36.280000	CDlow	407	36.610000
KISTPP1_L1_Task1.wav	36.280000	FREQcount	549	36.610000
KISTPP1_L1_Task1.wav	36.280000	SUBTLEXCD	5.5514	36.610000
KISTPP1_L1_Task1.wav	36.280000	FREQlemma	1162	36.610000
KISTPP1_L1_Task1.wav	36.280000	Lg10WF	2.7404	36.610000
KISTPP1_L1_Task1.wav	36.280000	POStags	bruine_NN	36.610000
KISTPP1_L1_Task1.wav	36.290667	DFauto__English	0	36.386667
KISTPP1_L1_Task1.wav	36.386667	DFauto__English	0	36.490667
KISTPP1_L1_Task1.wav	36.447575	Nuclei	110	36.447575
KISTPP1_L1_Task1.wav	36.490667	DFauto__English	0	36.738667
KISTPP1_L1_Task1.wav	36.610000	CDcount	1813	36.990000
KISTPP1_L1_Task1.wav	36.610000	Lg10CD	3.2586	36.990000
KISTPP1_L1_Task1.wav	36.610000	Repetitions	0	36.990000
KISTPP1_L1_Task1.wav	36.610000	SUBTLEXWF	67.2774	36.990000
KISTPP1_L1_Task1.wav	36.610000	CDlow	1775	36.990000
KISTPP1_L1_Task1.wav	36.610000	FREQcount	2942	36.990000
KISTPP1_L1_Task1.wav	36.610000	SUBTLEXCD	22.4659	36.990000
KISTPP1_L1_Task1.wav	36.610000	FREQlow	2872	36.990000
KISTPP1_L1_Task1.wav	36.610000	FREQlemma	3127	36.990000
KISTPP1_L1_Task1.wav	36.610000	POStags	broek_NN	36.990000
KISTPP1_L1_Task1.wav	36.610000	Lg10WF	3.4688	36.990000
KISTPP1_L1_Task1.wav	36.610000	FreqDist	0.009708737864077669	36.990000
KISTPP1_L1_Task1.wav	36.738667	DFauto__English	0	36.866667
KISTPP1_L1_Task1.wav	36.805263	Nuclei	111	36.805263
KISTPP1_L1_Task1.wav	36.866667	DFauto__English	0	37.122667
KISTPP1_L1_Task1.wav	36.990000	CDcount	2159	37.340000
KISTPP1_L1_Task1.wav	36.990000	FREQlow	4133	37.340000
KISTPP1_L1_Task1.wav	36.990000	SUBTLEXCD	26.7534	37.340000
KISTPP1_L1_Task1.wav	36.990000	FREQlemma	7690	37.340000
KISTPP1_L1_Task1.wav	36.990000	POStags	zwarte_NNP	37.340000
KISTPP1_L1_Task1.wav	36.990000	CDlow	1954	37.340000
KISTPP1_L1_Task1.wav	36.990000	FREQcount	4565	37.340000
KISTPP1_L1_Task1.wav	36.990000	Lg10WF	3.6595	37.340000
KISTPP1_L1_Task1.wav	36.990000	Repetitions	0.013513513513513514	37.340000
KISTPP1_L1_Task1.wav	36.990000	SUBTLEXWF	104.3920	37.340000
KISTPP1_L1_Task1.wav	36.990000	FreqDist	0.02912621359223301	37.340000
KISTPP1_L1_Task1.wav	36.990000	Lg10CD	3.3345	37.340000
KISTPP1_L1_Task1.wav	37.122667	DFauto__English	0	37.226667
KISTPP1_L1_Task1.wav	37.181270	Nuclei	112	37.181270
KISTPP1_L1_Task1.wav	37.226667	DFauto__English	0	37.378667
KISTPP1_L1_Task1.wav	37.340000	FREQcount	2104	37.840000
KISTPP1_L1_Task1.wav	37.340000	FreqDist	0.019417475728155338	37.840000
KISTPP1_L1_Task1.wav	37.340000	SUBTLEXWF	48.1141	37.840000
KISTPP1_L1_Task1.wav	37.340000	Repetitions	0.018518518518518517	37.840000
KISTPP1_L1_Task1.wav	37.340000	Lg10CD	3.1024	37.840000
KISTPP1_L1_Task1.wav	37.340000	Lg10WF	3.3233	37.840000
KISTPP1_L1_Task1.wav	37.340000	CDlow	1246	37.840000
KISTPP1_L1_Task1.wav	37.340000	POStags	jas_NN	37.840000
KISTPP1_L1_Task1.wav	37.340000	CDcount	1265	37.840000
KISTPP1_L1_Task1.wav	37.340000	FREQlemma	2298	37.840000
KISTPP1_L1_Task1.wav	37.340000	SUBTLEXCD	15.6753	37.840000
KISTPP1_L1_Task1.wav	37.340000	FREQlow	2013	37.840000
KISTPP1_L1_Task1.wav	37.378667	DFauto__English	0	37.554667
KISTPP1_L1_Task1.wav	37.444397	Nuclei	113	37.444397
KISTPP1_L1_Task1.wav	37.554667	DFauto__English	0	37.922667
KISTPP1_L1_Task1.wav	37.900000	Lg10WF	5.4741	38.080000
KISTPP1_L1_Task1.wav	37.900000	FREQlemma	297919	38.080000
KISTPP1_L1_Task1.wav	37.900000	POStags	met_VBD	38.080000
KISTPP1_L1_Task1.wav	37.900000	FreqDist	0.019417475728155338	38.080000
KISTPP1_L1_Task1.wav	37.900000	FREQlow	273400	38.080000
KISTPP1_L1_Task1.wav	37.900000	Repetitions	0.017241379310344827	38.080000
KISTPP1_L1_Task1.wav	37.900000	SUBTLEXWF	6812.1413	38.080000
KISTPP1_L1_Task1.wav	37.900000	CDlow	7349	38.080000
KISTPP1_L1_Task1.wav	37.900000	CDcount	8060	38.080000
KISTPP1_L1_Task1.wav	37.900000	Lg10CD	3.9064	38.080000
KISTPP1_L1_Task1.wav	37.900000	SUBTLEXCD	99.8761	38.080000
KISTPP1_L1_Task1.wav	37.900000	FREQcount	297891	38.080000
KISTPP1_L1_Task1.wav	37.922667	DFauto__English	0	38.026667
KISTPP1_L1_Task1.wav	37.967534	Nuclei	114	37.967534
KISTPP1_L1_Task1.wav	38.026667	DFauto__English	0	38.074667
KISTPP1_L1_Task1.wav	38.074667	DFauto__English	0	38.266667
KISTPP1_L1_Task1.wav	38.080000	SUBTLEXWF	17972.1790	38.250000
KISTPP1_L1_Task1.wav	38.080000	FREQcount	785913	38.250000
KISTPP1_L1_Task1.wav	38.080000	Lg10WF	5.8954	38.250000
KISTPP1_L1_Task1.wav	38.080000	FreqDist	0.11650485436893204	38.250000
KISTPP1_L1_Task1.wav	38.080000	CDcount	8069	38.250000
KISTPP1_L1_Task1.wav	38.080000	Repetitions	0.16666666666666666	38.250000
KISTPP1_L1_Task1.wav	38.080000	FREQlow	691904	38.250000
KISTPP1_L1_Task1.wav	38.080000	CDlow	6864	38.250000
KISTPP1_L1_Task1.wav	38.080000	FREQlemma	868582	38.250000
KISTPP1_L1_Task1.wav	38.080000	SUBTLEXCD	99.9876	38.250000
KISTPP1_L1_Task1.wav	38.080000	Lg10CD	3.9069	38.250000
KISTPP1_L1_Task1.wav	38.080000	POStags	een_JJ	38.250000
KISTPP1_L1_Task1.wav	38.113020	Nuclei	115	38.113020
KISTPP1_L1_Task1.wav	38.250000	Lg10CD	3.3345	38.630000
KISTPP1_L1_Task1.wav	38.250000	FREQlemma	7690	38.630000
KISTPP1_L1_Task1.wav	38.250000	Repetitions	0.25	38.630000
KISTPP1_L1_Task1.wav	38.250000	CDcount	2159	38.630000
KISTPP1_L1_Task1.wav	38.250000	FREQlow	4133	38.630000
KISTPP1_L1_Task1.wav	38.250000	FREQcount	4565	38.630000
KISTPP1_L1_Task1.wav	38.250000	Lg10WF	3.6595	38.630000
KISTPP1_L1_Task1.wav	38.250000	FreqDist	0.02912621359223301	38.630000
KISTPP1_L1_Task1.wav	38.250000	SUBTLEXWF	104.3920	38.630000
KISTPP1_L1_Task1.wav	38.250000	POStags	zwarte_NNP	38.630000
KISTPP1_L1_Task1.wav	38.250000	SUBTLEXCD	26.7534	38.630000
KISTPP1_L1_Task1.wav	38.250000	CDlow	1954	38.630000
KISTPP1_L1_Task1.wav	38.266667	DFauto__English	0	38.402667
KISTPP1_L1_Task1.wav	38.402667	DFauto__English	0	38.522667
KISTPP1_L1_Task1.wav	38.451276	Nuclei	116	38.451276
KISTPP1_L1_Task1.wav	38.522667	DFauto__English	0	38.586667
KISTPP1_L1_Task1.wav	38.586667	DFauto__English	1	38.654738
KISTPP1_L1_Task1.wav	38.615539	Nuclei	117	38.615539
KISTPP1_L1_Task1.wav	38.630000	SUBTLEXWF	11.0909	38.970000
KISTPP1_L1_Task1.wav	38.630000	FREQlemma	552	38.970000
KISTPP1_L1_Task1.wav	38.630000	Lg10CD	2.4983	38.970000
KISTPP1_L1_Task1.wav	38.630000	FREQlow	444	38.970000
KISTPP1_L1_Task1.wav	38.630000	CDlow	299	38.970000
KISTPP1_L1_Task1.wav	38.630000	CDcount	314	38.970000
KISTPP1_L1_Task1.wav	38.630000	SUBTLEXCD	3.8910	38.970000
KISTPP1_L1_Task1.wav	38.630000	POStags	helm_NN	38.970000
KISTPP1_L1_Task1.wav	38.630000	Repetitions	0	38.970000
KISTPP1_L1_Task1.wav	38.630000	FreqDist	0.009708737864077669	38.970000
KISTPP1_L1_Task1.wav	38.630000	Lg10WF	2.6866	38.970000
KISTPP1_L1_Task1.wav	38.630000	FREQcount	485	38.970000
KISTPP1_L1_Task1.wav	38.654738	DFauto__English	0	38.682667
KISTPP1_L1_Task1.wav	38.682667	DFauto__English	1	38.770667
KISTPP1_L1_Task1.wav	38.721804	Nuclei	118	38.721804
KISTPP1_L1_Task1.wav	38.770667	DFauto__English	0	39.253333
