SoundfileID	tmin	tier	text	tmax
KISTPP2_L2_Task2.wav	0	Phrases	1	1.202333
KISTPP2_L2_Task2.wav	1.202333	Phrases	0	3.762333
KISTPP2_L2_Task2.wav	1.210000	FREQcount	2326	1.440000
KISTPP2_L2_Task2.wav	1.210000	Lg10CD	3.0896	1.440000
KISTPP2_L2_Task2.wav	1.210000	SUBTLCD	14.64	1.440000
KISTPP2_L2_Task2.wav	1.210000	Lg10WF	3.3668	1.440000
KISTPP2_L2_Task2.wav	1.210000	SUBTLWF	45.61	1.440000
KISTPP2_L2_Task2.wav	1.210000	Cdlow	906	1.440000
KISTPP2_L2_Task2.wav	1.210000	FREQlow	1496	1.440000
KISTPP2_L2_Task2.wav	1.210000	POStags	mister_NN	1.440000
KISTPP2_L2_Task2.wav	1.210000	CDcount	1228	1.440000
KISTPP2_L2_Task2.wav	1.210000	Repetitions	0	1.440000
KISTPP2_L2_Task2.wav	1.210000	FreqDist	0.00847457627118644	1.440000
KISTPP2_L2_Task2.wav	1.218333	DFauto__English	0	1.298333
KISTPP2_L2_Task2.wav	1.263759	Nuclei	1	1.263759
KISTPP2_L2_Task2.wav	1.298333	DFauto__English	0	1.386333
KISTPP2_L2_Task2.wav	1.386333	DFauto__English	1	1.458333
KISTPP2_L2_Task2.wav	1.423758	Nuclei	2	1.423758
KISTPP2_L2_Task2.wav	1.440000	Lg10WF	3.2688	1.820000
KISTPP2_L2_Task2.wav	1.440000	POStags	smith_NN	1.820000
KISTPP2_L2_Task2.wav	1.440000	SUBTLCD	5.78	1.820000
KISTPP2_L2_Task2.wav	1.440000	Lg10CD	2.6866	1.820000
KISTPP2_L2_Task2.wav	1.440000	CDcount	485	1.820000
KISTPP2_L2_Task2.wav	1.440000	Repetitions	0	1.820000
KISTPP2_L2_Task2.wav	1.440000	FREQlow	6	1.820000
KISTPP2_L2_Task2.wav	1.440000	FreqDist	0.00847457627118644	1.820000
KISTPP2_L2_Task2.wav	1.440000	FREQcount	1856	1.820000
KISTPP2_L2_Task2.wav	1.440000	SUBTLWF	36.39	1.820000
KISTPP2_L2_Task2.wav	1.440000	Cdlow	4	1.820000
KISTPP2_L2_Task2.wav	1.458333	DFauto__English	0	1.634333
KISTPP2_L2_Task2.wav	1.634333	DFauto__English	0	1.778333
KISTPP2_L2_Task2.wav	1.666629	Nuclei	3	1.666629
KISTPP2_L2_Task2.wav	1.778333	DFauto__English	0	1.938333
KISTPP2_L2_Task2.wav	1.820000	CDcount	7790	2.120000
KISTPP2_L2_Task2.wav	1.820000	Repetitions	0	2.120000
KISTPP2_L2_Task2.wav	1.820000	POStags	thank_NN	2.120000
KISTPP2_L2_Task2.wav	1.820000	FreqDist	0.00847457627118644	2.120000
KISTPP2_L2_Task2.wav	1.820000	FREQlow	13010	2.120000
KISTPP2_L2_Task2.wav	1.820000	FREQcount	56877	2.120000
KISTPP2_L2_Task2.wav	1.820000	Cdlow	5332	2.120000
KISTPP2_L2_Task2.wav	1.820000	SUBTLWF	1115.24	2.120000
KISTPP2_L2_Task2.wav	1.820000	SUBTLCD	92.87	2.120000
KISTPP2_L2_Task2.wav	1.820000	Lg10WF	4.7549	2.120000
KISTPP2_L2_Task2.wav	1.820000	Lg10CD	3.8916	2.120000
KISTPP2_L2_Task2.wav	1.938333	DFauto__English	0	2.082333
KISTPP2_L2_Task2.wav	2.060114	Nuclei	4	2.060114
KISTPP2_L2_Task2.wav	2.082333	DFauto__English	0	2.170333
KISTPP2_L2_Task2.wav	2.120000	SUBTLWF	41857.12	2.330000
KISTPP2_L2_Task2.wav	2.120000	FREQlow	1595028	2.330000
KISTPP2_L2_Task2.wav	2.120000	Lg10CD	3.9233	2.330000
KISTPP2_L2_Task2.wav	2.120000	CDcount	8381	2.330000
KISTPP2_L2_Task2.wav	2.120000	Repetitions	0	2.330000
KISTPP2_L2_Task2.wav	2.120000	Cdlow	8376	2.330000
KISTPP2_L2_Task2.wav	2.120000	SUBTLCD	99.92	2.330000
KISTPP2_L2_Task2.wav	2.120000	POStags	you_PRP	2.330000
KISTPP2_L2_Task2.wav	2.120000	Lg10WF	6.3293	2.330000
KISTPP2_L2_Task2.wav	2.120000	FREQcount	2134713	2.330000
KISTPP2_L2_Task2.wav	2.120000	FreqDist	0.025423728813559324	2.330000
KISTPP2_L2_Task2.wav	2.170333	DFauto__English	0	2.274333
KISTPP2_L2_Task2.wav	2.213805	Nuclei	5	2.213805
KISTPP2_L2_Task2.wav	2.274333	DFauto__English	0	2.386333
KISTPP2_L2_Task2.wav	2.330000	Repetitions	0	2.470000
KISTPP2_L2_Task2.wav	2.330000	Lg10WF	5.5461	2.470000
KISTPP2_L2_Task2.wav	2.330000	CDcount	8374	2.470000
KISTPP2_L2_Task2.wav	2.330000	FreqDist	0.01694915254237288	2.470000
KISTPP2_L2_Task2.wav	2.330000	Cdlow	8370	2.470000
KISTPP2_L2_Task2.wav	2.330000	SUBTLWF	6895.1	2.470000
KISTPP2_L2_Task2.wav	2.330000	Lg10CD	3.923	2.470000
KISTPP2_L2_Task2.wav	2.330000	FREQcount	351650	2.470000
KISTPP2_L2_Task2.wav	2.330000	POStags	for_IN	2.470000
KISTPP2_L2_Task2.wav	2.330000	FREQlow	332686	2.470000
KISTPP2_L2_Task2.wav	2.330000	SUBTLCD	99.83	2.470000
KISTPP2_L2_Task2.wav	2.386333	DFauto__English	0	2.554333
KISTPP2_L2_Task2.wav	2.470000	Lg10WF	5.5168	2.590000
KISTPP2_L2_Task2.wav	2.470000	POStags	your_PRP$	2.590000
KISTPP2_L2_Task2.wav	2.470000	FREQcount	328715	2.590000
KISTPP2_L2_Task2.wav	2.470000	Lg10CD	3.9216	2.590000
KISTPP2_L2_Task2.wav	2.470000	FREQlow	294623	2.590000
KISTPP2_L2_Task2.wav	2.470000	SUBTLWF	6445.39	2.590000
KISTPP2_L2_Task2.wav	2.470000	SUBTLCD	99.51	2.590000
KISTPP2_L2_Task2.wav	2.470000	Repetitions	0	2.590000
KISTPP2_L2_Task2.wav	2.470000	FreqDist	0.0	2.590000
KISTPP2_L2_Task2.wav	2.470000	Cdlow	8341	2.590000
KISTPP2_L2_Task2.wav	2.470000	CDcount	8347	2.590000
KISTPP2_L2_Task2.wav	2.517963	Nuclei	6	2.517963
KISTPP2_L2_Task2.wav	2.554333	DFauto__English	0	2.682333
KISTPP2_L2_Task2.wav	2.590000	SUBTLWF	7.22	3.760000
KISTPP2_L2_Task2.wav	2.590000	CDcount	260	3.760000
KISTPP2_L2_Task2.wav	2.590000	POStags	presentation_NN	3.760000
KISTPP2_L2_Task2.wav	2.590000	Cdlow	253	3.760000
KISTPP2_L2_Task2.wav	2.590000	SUBTLCD	3.1	3.760000
KISTPP2_L2_Task2.wav	2.590000	FREQcount	368	3.760000
KISTPP2_L2_Task2.wav	2.590000	Lg10CD	2.4166	3.760000
KISTPP2_L2_Task2.wav	2.590000	FreqDist	0.00847457627118644	3.760000
KISTPP2_L2_Task2.wav	2.590000	FREQlow	357	3.760000
KISTPP2_L2_Task2.wav	2.590000	Repetitions	0	3.760000
KISTPP2_L2_Task2.wav	2.590000	Lg10WF	2.567	3.760000
KISTPP2_L2_Task2.wav	2.682333	DFauto__English	0	2.786333
KISTPP2_L2_Task2.wav	2.713370	Nuclei	7	2.713370
KISTPP2_L2_Task2.wav	2.786333	DFauto__English	0	2.842333
KISTPP2_L2_Task2.wav	2.842333	DFauto__English	0	2.938333
KISTPP2_L2_Task2.wav	2.906419	Nuclei	8	2.906419
KISTPP2_L2_Task2.wav	2.938333	DFauto__English	0	3.042333
KISTPP2_L2_Task2.wav	3.042333	DFauto__English	0	3.266333
KISTPP2_L2_Task2.wav	3.099719	Nuclei	9	3.099719
KISTPP2_L2_Task2.wav	3.266333	DFauto__English	0	3.410333
KISTPP2_L2_Task2.wav	3.410333	DFauto__English	0	3.530333
KISTPP2_L2_Task2.wav	3.451774	Nuclei	10	3.451774
KISTPP2_L2_Task2.wav	3.530333	DFauto__English	0	3.586333
KISTPP2_L2_Task2.wav	3.586333	DFauto__English	0	3.666333
KISTPP2_L2_Task2.wav	3.629409	Nuclei	11	3.629409
KISTPP2_L2_Task2.wav	3.762333	Phrases	1	4.354333
KISTPP2_L2_Task2.wav	4.354333	Phrases	0	9.826333
KISTPP2_L2_Task2.wav	4.360000	POStags	uhm_IN	4.880000
KISTPP2_L2_Task2.wav	4.360000	FreqDist	0.00847457627118644	4.880000
KISTPP2_L2_Task2.wav	4.360000	Repetitions	0	4.880000
KISTPP2_L2_Task2.wav	4.378333	DFauto__English	1	4.658333
KISTPP2_L2_Task2.wav	4.543348	Nuclei	12	4.543348
KISTPP2_L2_Task2.wav	4.658333	DFauto__English	0	4.674333
KISTPP2_L2_Task2.wav	4.674333	DFauto__English	0	4.842333
KISTPP2_L2_Task2.wav	4.717923	Nuclei	13	4.717923
KISTPP2_L2_Task2.wav	4.842333	DFauto__English	0	5.202333
KISTPP2_L2_Task2.wav	5.200000	FREQlow	5147	5.280000
KISTPP2_L2_Task2.wav	5.200000	SUBTLWF	39971.16	5.280000
KISTPP2_L2_Task2.wav	5.200000	Cdlow	350	5.280000
KISTPP2_L2_Task2.wav	5.200000	FREQcount	2038529	5.280000
KISTPP2_L2_Task2.wav	5.200000	Lg10CD	3.9229	5.280000
KISTPP2_L2_Task2.wav	5.200000	POStags	i_JJ	5.280000
KISTPP2_L2_Task2.wav	5.200000	SUBTLCD	99.81	5.280000
KISTPP2_L2_Task2.wav	5.200000	Repetitions	0	5.280000
KISTPP2_L2_Task2.wav	5.200000	FreqDist	0.00847457627118644	5.280000
KISTPP2_L2_Task2.wav	5.200000	CDcount	8372	5.280000
KISTPP2_L2_Task2.wav	5.200000	Lg10WF	6.3093	5.280000
KISTPP2_L2_Task2.wav	5.202333	DFauto__English	0	5.290333
KISTPP2_L2_Task2.wav	5.244734	Nuclei	14	5.244734
KISTPP2_L2_Task2.wav	5.280000	FREQlow	132601	5.610000
KISTPP2_L2_Task2.wav	5.280000	Repetitions	0	5.610000
KISTPP2_L2_Task2.wav	5.280000	Lg10WF	5.1376	5.610000
KISTPP2_L2_Task2.wav	5.280000	SUBTLCD	98.96	5.610000
KISTPP2_L2_Task2.wav	5.280000	Cdlow	8297	5.610000
KISTPP2_L2_Task2.wav	5.280000	Lg10CD	3.9192	5.610000
KISTPP2_L2_Task2.wav	5.280000	FREQcount	137261	5.610000
KISTPP2_L2_Task2.wav	5.280000	POStags	think_VBP	5.610000
KISTPP2_L2_Task2.wav	5.280000	CDcount	8301	5.610000
KISTPP2_L2_Task2.wav	5.280000	FreqDist	0.00847457627118644	5.610000
KISTPP2_L2_Task2.wav	5.280000	SUBTLWF	2691.39	5.610000
KISTPP2_L2_Task2.wav	5.290333	DFauto__English	0	5.394333
KISTPP2_L2_Task2.wav	5.394333	DFauto__English	0	5.530333
KISTPP2_L2_Task2.wav	5.500942	Nuclei	15	5.500942
KISTPP2_L2_Task2.wav	5.530333	DFauto__English	0	5.602333
KISTPP2_L2_Task2.wav	5.602333	DFauto__English	0	5.682333
KISTPP2_L2_Task2.wav	5.610000	FREQcount	963712	5.670000
KISTPP2_L2_Task2.wav	5.610000	Cdlow	8370	5.670000
KISTPP2_L2_Task2.wav	5.610000	FREQlow	685089	5.670000
KISTPP2_L2_Task2.wav	5.610000	SUBTLWF	18896.31	5.670000
KISTPP2_L2_Task2.wav	5.610000	Lg10CD	3.9231	5.670000
KISTPP2_L2_Task2.wav	5.610000	Lg10WF	5.9839	5.670000
KISTPP2_L2_Task2.wav	5.610000	SUBTLCD	99.87	5.670000
KISTPP2_L2_Task2.wav	5.610000	Repetitions	0	5.670000
KISTPP2_L2_Task2.wav	5.610000	CDcount	8377	5.670000
KISTPP2_L2_Task2.wav	5.610000	FreqDist	0.01694915254237288	5.670000
KISTPP2_L2_Task2.wav	5.610000	POStags	it_PRP	5.670000
KISTPP2_L2_Task2.wav	5.649452	Nuclei	16	5.649452
KISTPP2_L2_Task2.wav	5.670000	CDcount	8370	5.840000
KISTPP2_L2_Task2.wav	5.670000	FreqDist	0.01694915254237288	5.840000
KISTPP2_L2_Task2.wav	5.670000	POStags	is_VBZ	5.840000
KISTPP2_L2_Task2.wav	5.670000	SUBTLWF	9013.0	5.840000
KISTPP2_L2_Task2.wav	5.670000	Repetitions	0	5.840000
KISTPP2_L2_Task2.wav	5.670000	Cdlow	8364	5.840000
KISTPP2_L2_Task2.wav	5.670000	Lg10CD	3.9228	5.840000
KISTPP2_L2_Task2.wav	5.670000	Lg10WF	5.6624	5.840000
KISTPP2_L2_Task2.wav	5.670000	FREQlow	420989	5.840000
KISTPP2_L2_Task2.wav	5.670000	SUBTLCD	99.79	5.840000
KISTPP2_L2_Task2.wav	5.670000	FREQcount	459663	5.840000
KISTPP2_L2_Task2.wav	5.682333	DFauto__English	0	5.834333
KISTPP2_L2_Task2.wav	5.834333	DFauto__English	0	5.954333
KISTPP2_L2_Task2.wav	5.840000	SUBTLWF	20415.27	6.000000
KISTPP2_L2_Task2.wav	5.840000	Lg10WF	6.0175	6.000000
KISTPP2_L2_Task2.wav	5.840000	CDcount	8382	6.000000
KISTPP2_L2_Task2.wav	5.840000	SUBTLCD	99.93	6.000000
KISTPP2_L2_Task2.wav	5.840000	FREQlow	976941	6.000000
KISTPP2_L2_Task2.wav	5.840000	Lg10CD	3.9234	6.000000
KISTPP2_L2_Task2.wav	5.840000	POStags	a_DT	6.000000
KISTPP2_L2_Task2.wav	5.840000	Repetitions	0	6.000000
KISTPP2_L2_Task2.wav	5.840000	Cdlow	8380	6.000000
KISTPP2_L2_Task2.wav	5.840000	FREQcount	1041179	6.000000
KISTPP2_L2_Task2.wav	5.840000	FreqDist	0.03389830508474576	6.000000
KISTPP2_L2_Task2.wav	5.878326	Nuclei	17	5.878326
KISTPP2_L2_Task2.wav	5.954333	DFauto__English	0	6.154333
KISTPP2_L2_Task2.wav	6.000000	FREQcount	133117	6.180000
KISTPP2_L2_Task2.wav	6.000000	Lg10CD	3.92	6.180000
KISTPP2_L2_Task2.wav	6.000000	POStags	good_JJ	6.180000
KISTPP2_L2_Task2.wav	6.000000	CDcount	8316	6.180000
KISTPP2_L2_Task2.wav	6.000000	Cdlow	8267	6.180000
KISTPP2_L2_Task2.wav	6.000000	SUBTLWF	2610.14	6.180000
KISTPP2_L2_Task2.wav	6.000000	Repetitions	0	6.180000
KISTPP2_L2_Task2.wav	6.000000	FreqDist	0.00847457627118644	6.180000
KISTPP2_L2_Task2.wav	6.000000	SUBTLCD	99.14	6.180000
KISTPP2_L2_Task2.wav	6.000000	FREQlow	90673	6.180000
KISTPP2_L2_Task2.wav	6.000000	Lg10WF	5.1242	6.180000
KISTPP2_L2_Task2.wav	6.154333	DFauto__English	0	6.274333
KISTPP2_L2_Task2.wav	6.180000	Repetitions	0	6.540000
KISTPP2_L2_Task2.wav	6.180000	SUBTLCD	75.81	6.540000
KISTPP2_L2_Task2.wav	6.180000	FreqDist	0.00847457627118644	6.540000
KISTPP2_L2_Task2.wav	6.180000	FREQlow	18296	6.540000
KISTPP2_L2_Task2.wav	6.180000	Lg10CD	3.8035	6.540000
KISTPP2_L2_Task2.wav	6.180000	POStags	idea_NN	6.540000
KISTPP2_L2_Task2.wav	6.180000	Lg10WF	4.2627	6.540000
KISTPP2_L2_Task2.wav	6.180000	FREQcount	18311	6.540000
KISTPP2_L2_Task2.wav	6.180000	SUBTLWF	359.04	6.540000
KISTPP2_L2_Task2.wav	6.180000	CDcount	6359	6.540000
KISTPP2_L2_Task2.wav	6.180000	Cdlow	6357	6.540000
KISTPP2_L2_Task2.wav	6.207943	Nuclei	18	6.207943
KISTPP2_L2_Task2.wav	6.274333	DFauto__English	0	6.346333
KISTPP2_L2_Task2.wav	6.346333	DFauto__English	0	6.546333
KISTPP2_L2_Task2.wav	6.459524	Nuclei	19	6.459524
KISTPP2_L2_Task2.wav	6.540000	SUBTLWF	22677.84	7.090000
KISTPP2_L2_Task2.wav	6.540000	Cdlow	8380	7.090000
KISTPP2_L2_Task2.wav	6.540000	POStags	to_TO	7.090000
KISTPP2_L2_Task2.wav	6.540000	Lg10WF	6.0632	7.090000
KISTPP2_L2_Task2.wav	6.540000	Lg10CD	3.9235	7.090000
KISTPP2_L2_Task2.wav	6.540000	FREQlow	1138435	7.090000
KISTPP2_L2_Task2.wav	6.540000	CDcount	8383	7.090000
KISTPP2_L2_Task2.wav	6.540000	FreqDist	0.05084745762711865	7.090000
KISTPP2_L2_Task2.wav	6.540000	SUBTLCD	99.94	7.090000
KISTPP2_L2_Task2.wav	6.540000	FREQcount	1156570	7.090000
KISTPP2_L2_Task2.wav	6.540000	Repetitions	0	7.090000
KISTPP2_L2_Task2.wav	6.546333	DFauto__English	0	6.706333
KISTPP2_L2_Task2.wav	6.706333	DFauto__English	0	6.882333
KISTPP2_L2_Task2.wav	6.742239	Nuclei	20	6.742239
KISTPP2_L2_Task2.wav	6.882333	DFauto__English	0	7.018333
KISTPP2_L2_Task2.wav	7.018333	DFauto__English	0	7.218333
KISTPP2_L2_Task2.wav	7.090000	Repetitions	0	7.210000
KISTPP2_L2_Task2.wav	7.090000	FreqDist	0.01694915254237288	7.210000
KISTPP2_L2_Task2.wav	7.090000	POStags	uh_VB	7.210000
KISTPP2_L2_Task2.wav	7.131567	Nuclei	21	7.131567
KISTPP2_L2_Task2.wav	7.210000	FREQcount	70775	7.470000
KISTPP2_L2_Task2.wav	7.210000	Repetitions	0	7.470000
KISTPP2_L2_Task2.wav	7.210000	SUBTLWF	1387.75	7.470000
KISTPP2_L2_Task2.wav	7.210000	FreqDist	0.01694915254237288	7.470000
KISTPP2_L2_Task2.wav	7.210000	SUBTLCD	97.94	7.470000
KISTPP2_L2_Task2.wav	7.210000	Lg10CD	3.9147	7.470000
KISTPP2_L2_Task2.wav	7.210000	FREQlow	64730	7.470000
KISTPP2_L2_Task2.wav	7.210000	POStags	make_VB	7.470000
KISTPP2_L2_Task2.wav	7.210000	Cdlow	8183	7.470000
KISTPP2_L2_Task2.wav	7.210000	CDcount	8215	7.470000
KISTPP2_L2_Task2.wav	7.210000	Lg10WF	4.8499	7.470000
KISTPP2_L2_Task2.wav	7.218333	DFauto__English	0	7.290333
KISTPP2_L2_Task2.wav	7.290333	DFauto__English	0	7.386333
KISTPP2_L2_Task2.wav	7.341947	Nuclei	22	7.341947
KISTPP2_L2_Task2.wav	7.386333	DFauto__English	0	7.458333
KISTPP2_L2_Task2.wav	7.458333	DFauto__English	0	7.498333
KISTPP2_L2_Task2.wav	7.470000	FREQcount	1041179	7.500000
KISTPP2_L2_Task2.wav	7.470000	POStags	a_DT	7.500000
KISTPP2_L2_Task2.wav	7.470000	SUBTLWF	20415.27	7.500000
KISTPP2_L2_Task2.wav	7.470000	Cdlow	8380	7.500000
KISTPP2_L2_Task2.wav	7.470000	FreqDist	0.03389830508474576	7.500000
KISTPP2_L2_Task2.wav	7.470000	SUBTLCD	99.93	7.500000
KISTPP2_L2_Task2.wav	7.470000	Repetitions	0.16666666666666666	7.500000
KISTPP2_L2_Task2.wav	7.470000	Lg10WF	6.0175	7.500000
KISTPP2_L2_Task2.wav	7.470000	CDcount	8382	7.500000
KISTPP2_L2_Task2.wav	7.470000	FREQlow	976941	7.500000
KISTPP2_L2_Task2.wav	7.470000	Lg10CD	3.9234	7.500000
KISTPP2_L2_Task2.wav	7.481902	Nuclei	23	7.481902
KISTPP2_L2_Task2.wav	7.498333	DFauto__English	0	7.610333
KISTPP2_L2_Task2.wav	7.560000	SUBTLCD	2.3	8.310000
KISTPP2_L2_Task2.wav	7.560000	Repetitions	0	8.310000
KISTPP2_L2_Task2.wav	7.560000	POStags	playground_NN	8.310000
KISTPP2_L2_Task2.wav	7.560000	Lg10CD	2.2878	8.310000
KISTPP2_L2_Task2.wav	7.560000	CDcount	193	8.310000
KISTPP2_L2_Task2.wav	7.560000	FREQlow	253	8.310000
KISTPP2_L2_Task2.wav	7.560000	Lg10WF	2.4166	8.310000
KISTPP2_L2_Task2.wav	7.560000	Cdlow	189	8.310000
KISTPP2_L2_Task2.wav	7.560000	FreqDist	0.025423728813559324	8.310000
KISTPP2_L2_Task2.wav	7.560000	FREQcount	260	8.310000
KISTPP2_L2_Task2.wav	7.560000	SUBTLWF	5.1	8.310000
KISTPP2_L2_Task2.wav	7.610333	DFauto__English	0	7.770333
KISTPP2_L2_Task2.wav	7.684470	Nuclei	24	7.684470
KISTPP2_L2_Task2.wav	7.770333	DFauto__English	0	7.874333
KISTPP2_L2_Task2.wav	7.874333	DFauto__English	1	8.066333
KISTPP2_L2_Task2.wav	7.946450	Nuclei	25	7.946450
KISTPP2_L2_Task2.wav	8.066333	DFauto__English	0	8.116174
KISTPP2_L2_Task2.wav	8.116174	DFauto__English	0	8.218333
KISTPP2_L2_Task2.wav	8.178293	Nuclei	26	8.178293
KISTPP2_L2_Task2.wav	8.218333	DFauto__English	0	8.378333
KISTPP2_L2_Task2.wav	8.310000	Lg10WF	5.6976	8.570000
KISTPP2_L2_Task2.wav	8.310000	FREQlow	473880	8.570000
KISTPP2_L2_Task2.wav	8.310000	SUBTLCD	99.81	8.570000
KISTPP2_L2_Task2.wav	8.310000	POStags	in_IN	8.570000
KISTPP2_L2_Task2.wav	8.310000	Cdlow	8369	8.570000
KISTPP2_L2_Task2.wav	8.310000	Lg10CD	3.9229	8.570000
KISTPP2_L2_Task2.wav	8.310000	CDcount	8372	8.570000
KISTPP2_L2_Task2.wav	8.310000	Repetitions	0	8.570000
KISTPP2_L2_Task2.wav	8.310000	SUBTLWF	9773.41	8.570000
KISTPP2_L2_Task2.wav	8.310000	FREQcount	498444	8.570000
KISTPP2_L2_Task2.wav	8.310000	FreqDist	0.00847457627118644	8.570000
KISTPP2_L2_Task2.wav	8.378333	DFauto__English	0	8.490333
KISTPP2_L2_Task2.wav	8.423472	Nuclei	27	8.423472
KISTPP2_L2_Task2.wav	8.490333	DFauto__English	0	8.674333
KISTPP2_L2_Task2.wav	8.570000	SUBTLCD	100.0	8.630000
KISTPP2_L2_Task2.wav	8.570000	Lg10CD	3.9237	8.630000
KISTPP2_L2_Task2.wav	8.570000	POStags	the_DT	8.630000
KISTPP2_L2_Task2.wav	8.570000	CDcount	8388	8.630000
KISTPP2_L2_Task2.wav	8.570000	Repetitions	0	8.630000
KISTPP2_L2_Task2.wav	8.570000	FREQcount	1501908	8.630000
KISTPP2_L2_Task2.wav	8.570000	FreqDist	0.11016949152542373	8.630000
KISTPP2_L2_Task2.wav	8.570000	Lg10WF	6.1766	8.630000
KISTPP2_L2_Task2.wav	8.570000	FREQlow	1339811	8.630000
KISTPP2_L2_Task2.wav	8.570000	Cdlow	8388	8.630000
KISTPP2_L2_Task2.wav	8.570000	SUBTLWF	29449.18	8.630000
KISTPP2_L2_Task2.wav	8.630000	Cdlow	1083	9.090000
KISTPP2_L2_Task2.wav	8.630000	SUBTLCD	13.07	9.090000
KISTPP2_L2_Task2.wav	8.630000	FreqDist	0.00847457627118644	9.090000
KISTPP2_L2_Task2.wav	8.630000	SUBTLWF	36.69	9.090000
KISTPP2_L2_Task2.wav	8.630000	FREQcount	1871	9.090000
KISTPP2_L2_Task2.wav	8.630000	Repetitions	0	9.090000
KISTPP2_L2_Task2.wav	8.630000	CDcount	1096	9.090000
KISTPP2_L2_Task2.wav	8.630000	POStags	neighborhood_NN	9.090000
KISTPP2_L2_Task2.wav	8.630000	FREQlow	1828	9.090000
KISTPP2_L2_Task2.wav	8.630000	Lg10CD	3.0402	9.090000
KISTPP2_L2_Task2.wav	8.630000	Lg10WF	3.2723	9.090000
KISTPP2_L2_Task2.wav	8.674333	DFauto__English	0	8.810333
KISTPP2_L2_Task2.wav	8.772426	Nuclei	28	8.772426
KISTPP2_L2_Task2.wav	8.810333	DFauto__English	0	8.858333
KISTPP2_L2_Task2.wav	8.858333	DFauto__English	0	8.938333
KISTPP2_L2_Task2.wav	8.889451	Nuclei	29	8.889451
KISTPP2_L2_Task2.wav	8.938333	DFauto__English	0	8.954333
KISTPP2_L2_Task2.wav	8.954333	DFauto__English	0	9.034333
KISTPP2_L2_Task2.wav	9.003361	Nuclei	30	9.003361
KISTPP2_L2_Task2.wav	9.034333	DFauto__English	0	9.066333
KISTPP2_L2_Task2.wav	9.066333	DFauto__English	0	9.138333
KISTPP2_L2_Task2.wav	9.090000	CDcount	8375	9.190000
KISTPP2_L2_Task2.wav	9.090000	Repetitions	0	9.190000
KISTPP2_L2_Task2.wav	9.090000	FREQcount	590439	9.190000
KISTPP2_L2_Task2.wav	9.090000	SUBTLWF	11577.24	9.190000
KISTPP2_L2_Task2.wav	9.090000	Cdlow	8372	9.190000
KISTPP2_L2_Task2.wav	9.090000	SUBTLCD	99.85	9.190000
KISTPP2_L2_Task2.wav	9.090000	FREQlow	573021	9.190000
KISTPP2_L2_Task2.wav	9.090000	Lg10WF	5.7712	9.190000
KISTPP2_L2_Task2.wav	9.090000	FreqDist	0.0423728813559322	9.190000
KISTPP2_L2_Task2.wav	9.090000	Lg10CD	3.923	9.190000
KISTPP2_L2_Task2.wav	9.090000	POStags	of_IN	9.190000
KISTPP2_L2_Task2.wav	9.096310	Nuclei	31	9.096310
KISTPP2_L2_Task2.wav	9.138333	DFauto__English	0	9.226333
KISTPP2_L2_Task2.wav	9.190000	Lg10WF	6.1766	9.270000
KISTPP2_L2_Task2.wav	9.190000	FREQlow	1339811	9.270000
KISTPP2_L2_Task2.wav	9.190000	SUBTLCD	100.0	9.270000
KISTPP2_L2_Task2.wav	9.190000	SUBTLWF	29449.18	9.270000
KISTPP2_L2_Task2.wav	9.190000	Cdlow	8388	9.270000
KISTPP2_L2_Task2.wav	9.190000	Lg10CD	3.9237	9.270000
KISTPP2_L2_Task2.wav	9.190000	CDcount	8388	9.270000
KISTPP2_L2_Task2.wav	9.190000	FreqDist	0.11016949152542373	9.270000
KISTPP2_L2_Task2.wav	9.190000	FREQcount	1501908	9.270000
KISTPP2_L2_Task2.wav	9.190000	POStags	the_DT	9.270000
KISTPP2_L2_Task2.wav	9.190000	Repetitions	0.3333333333333333	9.270000
KISTPP2_L2_Task2.wav	9.226333	DFauto__English	0	9.290333
KISTPP2_L2_Task2.wav	9.254149	Nuclei	32	9.254149
KISTPP2_L2_Task2.wav	9.270000	FreqDist	0.01694915254237288	9.800000
KISTPP2_L2_Task2.wav	9.270000	Lg10WF	4.2302	9.800000
KISTPP2_L2_Task2.wav	9.270000	CDcount	4531	9.800000
KISTPP2_L2_Task2.wav	9.270000	FREQlow	15967	9.800000
KISTPP2_L2_Task2.wav	9.270000	Repetitions	0	9.800000
KISTPP2_L2_Task2.wav	9.270000	SUBTLCD	54.02	9.800000
KISTPP2_L2_Task2.wav	9.270000	POStags	school_NN	9.800000
KISTPP2_L2_Task2.wav	9.270000	Cdlow	4447	9.800000
KISTPP2_L2_Task2.wav	9.270000	SUBTLWF	333.12	9.800000
KISTPP2_L2_Task2.wav	9.270000	FREQcount	16989	9.800000
KISTPP2_L2_Task2.wav	9.270000	Lg10CD	3.6563	9.800000
KISTPP2_L2_Task2.wav	9.290333	DFauto__English	0	9.530333
KISTPP2_L2_Task2.wav	9.530333	DFauto__English	1	9.746333
KISTPP2_L2_Task2.wav	9.627809	Nuclei	33	9.627809
KISTPP2_L2_Task2.wav	9.826333	Phrases	1	10.386333
KISTPP2_L2_Task2.wav	10.360000	FREQlow	121176	10.510000
KISTPP2_L2_Task2.wav	10.360000	SUBTLCD	99.55	10.510000
KISTPP2_L2_Task2.wav	10.360000	Cdlow	8308	10.510000
KISTPP2_L2_Task2.wav	10.360000	FREQcount	225291	10.510000
KISTPP2_L2_Task2.wav	10.360000	Repetitions	0	10.510000
KISTPP2_L2_Task2.wav	10.360000	POStags	but_CC	10.510000
KISTPP2_L2_Task2.wav	10.360000	FreqDist	0.00847457627118644	10.510000
KISTPP2_L2_Task2.wav	10.360000	Lg10CD	3.9217	10.510000
KISTPP2_L2_Task2.wav	10.360000	SUBTLWF	4417.47	10.510000
KISTPP2_L2_Task2.wav	10.360000	CDcount	8350	10.510000
KISTPP2_L2_Task2.wav	10.360000	Lg10WF	5.3527	10.510000
KISTPP2_L2_Task2.wav	10.386333	Phrases	0	20.834333
KISTPP2_L2_Task2.wav	10.418333	DFauto__English	1	10.490333
KISTPP2_L2_Task2.wav	10.455389	Nuclei	34	10.455389
KISTPP2_L2_Task2.wav	10.490333	DFauto__English	0	10.498333
KISTPP2_L2_Task2.wav	10.498333	DFauto__English	0	10.626333
KISTPP2_L2_Task2.wav	10.510000	Lg10WF	6.3093	10.700000
KISTPP2_L2_Task2.wav	10.510000	Cdlow	350	10.700000
KISTPP2_L2_Task2.wav	10.510000	FREQcount	2038529	10.700000
KISTPP2_L2_Task2.wav	10.510000	SUBTLCD	99.81	10.700000
KISTPP2_L2_Task2.wav	10.510000	Repetitions	0	10.700000
KISTPP2_L2_Task2.wav	10.510000	FREQlow	5147	10.700000
KISTPP2_L2_Task2.wav	10.510000	POStags	i_NN	10.700000
KISTPP2_L2_Task2.wav	10.510000	FreqDist	0.01694915254237288	10.700000
KISTPP2_L2_Task2.wav	10.510000	SUBTLWF	39971.16	10.700000
KISTPP2_L2_Task2.wav	10.510000	Lg10CD	3.9229	10.700000
KISTPP2_L2_Task2.wav	10.510000	CDcount	8372	10.700000
KISTPP2_L2_Task2.wav	10.555311	Nuclei	35	10.555311
KISTPP2_L2_Task2.wav	10.626333	DFauto__English	0	10.770333
KISTPP2_L2_Task2.wav	10.700000	FREQcount	267620 733338	10.960000
KISTPP2_L2_Task2.wav	10.700000	Lg10CD	3.9219 3.922	10.960000
KISTPP2_L2_Task2.wav	10.700000	Repetitions	0	10.960000
KISTPP2_L2_Task2.wav	10.700000	CDcount	8353 8355	10.960000
KISTPP2_L2_Task2.wav	10.700000	SUBTLWF	5247.45 14379.18	10.960000
KISTPP2_L2_Task2.wav	10.700000	POStags	ca_MD n't_RB	10.960000
KISTPP2_L2_Task2.wav	10.700000	FreqDist	0.0	10.960000
KISTPP2_L2_Task2.wav	10.700000	Cdlow	8349 8351	10.960000
KISTPP2_L2_Task2.wav	10.700000	FREQlow	234662 729896	10.960000
KISTPP2_L2_Task2.wav	10.700000	SUBTLCD	99.58 99.61	10.960000
KISTPP2_L2_Task2.wav	10.700000	Lg10WF	5.4275 5.8653	10.960000
KISTPP2_L2_Task2.wav	10.770333	DFauto__English	1	10.898333
KISTPP2_L2_Task2.wav	10.837447	Nuclei	36	10.837447
KISTPP2_L2_Task2.wav	10.898333	DFauto__English	0	11.114333
KISTPP2_L2_Task2.wav	10.960000	SUBTLCD	98.13	11.420000
KISTPP2_L2_Task2.wav	10.960000	FreqDist	0.00847457627118644	11.420000
KISTPP2_L2_Task2.wav	10.960000	CDcount	8231	11.420000
KISTPP2_L2_Task2.wav	10.960000	FREQlow	76545	11.420000
KISTPP2_L2_Task2.wav	10.960000	Repetitions	0	11.420000
KISTPP2_L2_Task2.wav	10.960000	FREQcount	83629	11.420000
KISTPP2_L2_Task2.wav	10.960000	Cdlow	8211	11.420000
KISTPP2_L2_Task2.wav	10.960000	POStags	say_VB	11.420000
KISTPP2_L2_Task2.wav	10.960000	Lg10WF	4.9224	11.420000
KISTPP2_L2_Task2.wav	10.960000	Lg10CD	3.9155	11.420000
KISTPP2_L2_Task2.wav	10.960000	SUBTLWF	1639.78	11.420000
KISTPP2_L2_Task2.wav	11.114333	DFauto__English	0	11.362333
KISTPP2_L2_Task2.wav	11.289235	Nuclei	37	11.289235
KISTPP2_L2_Task2.wav	11.362333	DFauto__English	0	11.554333
KISTPP2_L2_Task2.wav	11.540000	Lg10WF	6.3093	11.760000
KISTPP2_L2_Task2.wav	11.540000	FreqDist	0.00847457627118644	11.760000
KISTPP2_L2_Task2.wav	11.540000	POStags	i_NNS	11.760000
KISTPP2_L2_Task2.wav	11.540000	CDcount	8372	11.760000
KISTPP2_L2_Task2.wav	11.540000	FREQcount	2038529	11.760000
KISTPP2_L2_Task2.wav	11.540000	Repetitions	0	11.760000
KISTPP2_L2_Task2.wav	11.540000	SUBTLCD	99.81	11.760000
KISTPP2_L2_Task2.wav	11.540000	SUBTLWF	39971.16	11.760000
KISTPP2_L2_Task2.wav	11.540000	Cdlow	350	11.760000
KISTPP2_L2_Task2.wav	11.540000	Lg10CD	3.9229	11.760000
KISTPP2_L2_Task2.wav	11.540000	FREQlow	5147	11.760000
KISTPP2_L2_Task2.wav	11.554333	DFauto__English	0	11.658333
KISTPP2_L2_Task2.wav	11.595083	Nuclei	38	11.595083
KISTPP2_L2_Task2.wav	11.658333	DFauto__English	0	11.794333
KISTPP2_L2_Task2.wav	11.760000	CDcount	8341	12.270000
KISTPP2_L2_Task2.wav	11.760000	Lg10CD	3.9213	12.270000
KISTPP2_L2_Task2.wav	11.760000	Cdlow	8340	12.270000
KISTPP2_L2_Task2.wav	11.760000	Repetitions	0	12.270000
KISTPP2_L2_Task2.wav	11.760000	SUBTLWF	3998.96	12.270000
KISTPP2_L2_Task2.wav	11.760000	SUBTLCD	99.44	12.270000
KISTPP2_L2_Task2.wav	11.760000	Lg10WF	5.3095	12.270000
KISTPP2_L2_Task2.wav	11.760000	FreqDist	0.00847457627118644	12.270000
KISTPP2_L2_Task2.wav	11.760000	FREQcount	203947	12.270000
KISTPP2_L2_Task2.wav	11.760000	FREQlow	190081	12.270000
KISTPP2_L2_Task2.wav	11.760000	POStags	like_IN	12.270000
KISTPP2_L2_Task2.wav	11.794333	DFauto__English	0	12.058333
KISTPP2_L2_Task2.wav	11.906581	Nuclei	39	11.906581
KISTPP2_L2_Task2.wav	12.058333	DFauto__English	0	12.250333
KISTPP2_L2_Task2.wav	12.250333	DFauto__English	1	12.546333
KISTPP2_L2_Task2.wav	12.270000	FreqDist	0.00847457627118644	12.530000
KISTPP2_L2_Task2.wav	12.270000	Repetitions	0	12.530000
KISTPP2_L2_Task2.wav	12.270000	POStags	uh_VBP	12.530000
KISTPP2_L2_Task2.wav	12.286388	Nuclei	40	12.286388
KISTPP2_L2_Task2.wav	12.530000	SUBTLWF	29449.18	13.120000
KISTPP2_L2_Task2.wav	12.530000	FREQlow	1339811	13.120000
KISTPP2_L2_Task2.wav	12.530000	Cdlow	8388	13.120000
KISTPP2_L2_Task2.wav	12.530000	Lg10CD	3.9237	13.120000
KISTPP2_L2_Task2.wav	12.530000	FREQcount	1501908	13.120000
KISTPP2_L2_Task2.wav	12.530000	SUBTLCD	100.0	13.120000
KISTPP2_L2_Task2.wav	12.530000	POStags	the_DT	13.120000
KISTPP2_L2_Task2.wav	12.530000	Repetitions	0.1111111111111111	13.120000
KISTPP2_L2_Task2.wav	12.530000	Lg10WF	6.1766	13.120000
KISTPP2_L2_Task2.wav	12.530000	FreqDist	0.11016949152542373	13.120000
KISTPP2_L2_Task2.wav	12.530000	CDcount	8388	13.120000
KISTPP2_L2_Task2.wav	12.546333	DFauto__English	0	12.762333
KISTPP2_L2_Task2.wav	12.762333	DFauto__English	0	12.834333
KISTPP2_L2_Task2.wav	12.791214	Nuclei	41	12.791214
KISTPP2_L2_Task2.wav	12.834333	DFauto__English	0	12.874333
KISTPP2_L2_Task2.wav	12.874333	DFauto__English	1	13.106333
KISTPP2_L2_Task2.wav	12.919248	Nuclei	42	12.919248
KISTPP2_L2_Task2.wav	13.106333	DFauto__English	0	13.186333
KISTPP2_L2_Task2.wav	13.180000	FREQlow	1120	13.470000
KISTPP2_L2_Task2.wav	13.180000	Lg10CD	2.9773	13.470000
KISTPP2_L2_Task2.wav	13.180000	SUBTLCD	11.3	13.470000
KISTPP2_L2_Task2.wav	13.180000	POStags	exact_JJ	13.470000
KISTPP2_L2_Task2.wav	13.180000	FreqDist	0.00847457627118644	13.470000
KISTPP2_L2_Task2.wav	13.180000	CDcount	948	13.470000
KISTPP2_L2_Task2.wav	13.180000	Lg10WF	3.0626	13.470000
KISTPP2_L2_Task2.wav	13.180000	Cdlow	931	13.470000
KISTPP2_L2_Task2.wav	13.180000	Repetitions	0	13.470000
KISTPP2_L2_Task2.wav	13.180000	FREQcount	1154	13.470000
KISTPP2_L2_Task2.wav	13.180000	SUBTLWF	22.63	13.470000
KISTPP2_L2_Task2.wav	13.186333	DFauto__English	0	13.250333
KISTPP2_L2_Task2.wav	13.217887	Nuclei	43	13.217887
KISTPP2_L2_Task2.wav	13.250333	DFauto__English	0	13.362333
KISTPP2_L2_Task2.wav	13.362333	DFauto__English	0	13.450333
KISTPP2_L2_Task2.wav	13.403486	Nuclei	44	13.403486
KISTPP2_L2_Task2.wav	13.450333	DFauto__English	0	13.658333
KISTPP2_L2_Task2.wav	13.620000	FREQlow	30163	14.010000
KISTPP2_L2_Task2.wav	13.620000	Lg10CD	3.8621	14.010000
KISTPP2_L2_Task2.wav	13.620000	Cdlow	7246	14.010000
KISTPP2_L2_Task2.wav	13.620000	CDcount	7279	14.010000
KISTPP2_L2_Task2.wav	13.620000	POStags	place_NN	14.010000
KISTPP2_L2_Task2.wav	13.620000	SUBTLCD	86.78	14.010000
KISTPP2_L2_Task2.wav	13.620000	FreqDist	0.03389830508474576	14.010000
KISTPP2_L2_Task2.wav	13.620000	Repetitions	0	14.010000
KISTPP2_L2_Task2.wav	13.620000	Lg10WF	4.4877	14.010000
KISTPP2_L2_Task2.wav	13.620000	FREQcount	30736	14.010000
KISTPP2_L2_Task2.wav	13.620000	SUBTLWF	602.67	14.010000
KISTPP2_L2_Task2.wav	13.658333	DFauto__English	0	13.858333
KISTPP2_L2_Task2.wav	13.787161	Nuclei	45	13.787161
KISTPP2_L2_Task2.wav	13.858333	DFauto__English	0	14.034333
KISTPP2_L2_Task2.wav	14.010000	FREQcount	2134713	14.110000
KISTPP2_L2_Task2.wav	14.010000	Lg10WF	6.3293	14.110000
KISTPP2_L2_Task2.wav	14.010000	SUBTLWF	41857.12	14.110000
KISTPP2_L2_Task2.wav	14.010000	Cdlow	8376	14.110000
KISTPP2_L2_Task2.wav	14.010000	FreqDist	0.025423728813559324	14.110000
KISTPP2_L2_Task2.wav	14.010000	CDcount	8381	14.110000
KISTPP2_L2_Task2.wav	14.010000	Lg10CD	3.9233	14.110000
KISTPP2_L2_Task2.wav	14.010000	FREQlow	1595028	14.110000
KISTPP2_L2_Task2.wav	14.010000	Repetitions	0.030303030303030304	14.110000
KISTPP2_L2_Task2.wav	14.010000	POStags	you_PRP	14.110000
KISTPP2_L2_Task2.wav	14.010000	SUBTLCD	99.92	14.110000
KISTPP2_L2_Task2.wav	14.034333	DFauto__English	0	14.154333
KISTPP2_L2_Task2.wav	14.089068	Nuclei	46	14.089068
KISTPP2_L2_Task2.wav	14.110000	FREQlow	137089	14.480000
KISTPP2_L2_Task2.wav	14.110000	SUBTLWF	2759.18	14.480000
KISTPP2_L2_Task2.wav	14.110000	FreqDist	0.00847457627118644	14.480000
KISTPP2_L2_Task2.wav	14.110000	Lg10WF	5.1484	14.480000
KISTPP2_L2_Task2.wav	14.110000	Cdlow	8293	14.480000
KISTPP2_L2_Task2.wav	14.110000	FREQcount	140718	14.480000
KISTPP2_L2_Task2.wav	14.110000	CDcount	8305	14.480000
KISTPP2_L2_Task2.wav	14.110000	POStags	want_VBP	14.480000
KISTPP2_L2_Task2.wav	14.110000	SUBTLCD	99.01	14.480000
KISTPP2_L2_Task2.wav	14.110000	Lg10CD	3.9194	14.480000
KISTPP2_L2_Task2.wav	14.110000	Repetitions	0	14.480000
KISTPP2_L2_Task2.wav	14.154333	DFauto__English	0	14.218333
KISTPP2_L2_Task2.wav	14.218333	DFauto__English	0	14.362333
KISTPP2_L2_Task2.wav	14.283017	Nuclei	47	14.283017
KISTPP2_L2_Task2.wav	14.362333	DFauto__English	0	14.546333
KISTPP2_L2_Task2.wav	14.480000	Cdlow	8380	14.960000
KISTPP2_L2_Task2.wav	14.480000	Lg10WF	6.0632	14.960000
KISTPP2_L2_Task2.wav	14.480000	FREQlow	1138435	14.960000
KISTPP2_L2_Task2.wav	14.480000	FREQcount	1156570	14.960000
KISTPP2_L2_Task2.wav	14.480000	POStags	to_TO	14.960000
KISTPP2_L2_Task2.wav	14.480000	SUBTLCD	99.94	14.960000
KISTPP2_L2_Task2.wav	14.480000	Lg10CD	3.9235	14.960000
KISTPP2_L2_Task2.wav	14.480000	CDcount	8383	14.960000
KISTPP2_L2_Task2.wav	14.480000	SUBTLWF	22677.84	14.960000
KISTPP2_L2_Task2.wav	14.480000	FreqDist	0.05084745762711865	14.960000
KISTPP2_L2_Task2.wav	14.480000	Repetitions	0.043478260869565216	14.960000
KISTPP2_L2_Task2.wav	14.546333	DFauto__English	0	14.690615
KISTPP2_L2_Task2.wav	14.593769	Nuclei	48	14.593769
KISTPP2_L2_Task2.wav	14.690615	DFauto__English	0	14.690715
KISTPP2_L2_Task2.wav	14.690715	DFauto__English	1	15.026333
KISTPP2_L2_Task2.wav	14.824799	Nuclei	49	14.824799
KISTPP2_L2_Task2.wav	14.960000	FreqDist	0.01694915254237288	15.080000
KISTPP2_L2_Task2.wav	14.960000	POStags	uh_VB	15.080000
KISTPP2_L2_Task2.wav	14.960000	Repetitions	0.043478260869565216	15.080000
KISTPP2_L2_Task2.wav	15.026333	DFauto__English	0	15.298333
KISTPP2_L2_Task2.wav	15.180000	POStags	uh_JJ	15.530000
KISTPP2_L2_Task2.wav	15.180000	FreqDist	0.00847457627118644	15.530000
KISTPP2_L2_Task2.wav	15.180000	Repetitions	0	15.530000
KISTPP2_L2_Task2.wav	15.298333	DFauto__English	1	15.522333
KISTPP2_L2_Task2.wav	15.354508	Nuclei	50	15.354508
KISTPP2_L2_Task2.wav	15.522333	DFauto__English	0	15.682333
KISTPP2_L2_Task2.wav	15.530000	FREQlow	64730	15.880000
KISTPP2_L2_Task2.wav	15.530000	POStags	make_VB	15.880000
KISTPP2_L2_Task2.wav	15.530000	Lg10WF	4.8499	15.880000
KISTPP2_L2_Task2.wav	15.530000	SUBTLWF	1387.75	15.880000
KISTPP2_L2_Task2.wav	15.530000	Cdlow	8183	15.880000
KISTPP2_L2_Task2.wav	15.530000	CDcount	8215	15.880000
KISTPP2_L2_Task2.wav	15.530000	SUBTLCD	97.94	15.880000
KISTPP2_L2_Task2.wav	15.530000	FREQcount	70775	15.880000
KISTPP2_L2_Task2.wav	15.530000	Repetitions	0.041666666666666664	15.880000
KISTPP2_L2_Task2.wav	15.530000	FreqDist	0.01694915254237288	15.880000
KISTPP2_L2_Task2.wav	15.530000	Lg10CD	3.9147	15.880000
KISTPP2_L2_Task2.wav	15.682333	DFauto__English	0	15.770333
KISTPP2_L2_Task2.wav	15.737939	Nuclei	51	15.737939
KISTPP2_L2_Task2.wav	15.770333	DFauto__English	0	15.962333
KISTPP2_L2_Task2.wav	15.880000	CDcount	8388	16.000000
KISTPP2_L2_Task2.wav	15.880000	SUBTLCD	100.0	16.000000
KISTPP2_L2_Task2.wav	15.880000	SUBTLWF	29449.18	16.000000
KISTPP2_L2_Task2.wav	15.880000	FreqDist	0.11016949152542373	16.000000
KISTPP2_L2_Task2.wav	15.880000	Lg10CD	3.9237	16.000000
KISTPP2_L2_Task2.wav	15.880000	Repetitions	0.1111111111111111	16.000000
KISTPP2_L2_Task2.wav	15.880000	FREQlow	1339811	16.000000
KISTPP2_L2_Task2.wav	15.880000	FREQcount	1501908	16.000000
KISTPP2_L2_Task2.wav	15.880000	Cdlow	8388	16.000000
KISTPP2_L2_Task2.wav	15.880000	POStags	the_DT	16.000000
KISTPP2_L2_Task2.wav	15.880000	Lg10WF	6.1766	16.000000
KISTPP2_L2_Task2.wav	15.962333	DFauto__English	0	16.002333
KISTPP2_L2_Task2.wav	15.982161	Nuclei	52	15.982161
KISTPP2_L2_Task2.wav	16.000000	CDcount	193	16.730000
KISTPP2_L2_Task2.wav	16.000000	FREQcount	260	16.730000
KISTPP2_L2_Task2.wav	16.000000	Repetitions	0.041666666666666664	16.730000
KISTPP2_L2_Task2.wav	16.000000	Lg10CD	2.2878	16.730000
KISTPP2_L2_Task2.wav	16.000000	SUBTLCD	2.3	16.730000
KISTPP2_L2_Task2.wav	16.000000	SUBTLWF	5.1	16.730000
KISTPP2_L2_Task2.wav	16.000000	POStags	playground_NN	16.730000
KISTPP2_L2_Task2.wav	16.000000	Cdlow	189	16.730000
KISTPP2_L2_Task2.wav	16.000000	Lg10WF	2.4166	16.730000
KISTPP2_L2_Task2.wav	16.000000	FREQlow	253	16.730000
KISTPP2_L2_Task2.wav	16.000000	FreqDist	0.025423728813559324	16.730000
KISTPP2_L2_Task2.wav	16.002333	DFauto__English	0	16.090333
KISTPP2_L2_Task2.wav	16.090333	DFauto__English	0	16.258333
KISTPP2_L2_Task2.wav	16.158088	Nuclei	53	16.158088
KISTPP2_L2_Task2.wav	16.258333	DFauto__English	0	16.346333
KISTPP2_L2_Task2.wav	16.346333	DFauto__English	1	16.634333
KISTPP2_L2_Task2.wav	16.391726	Nuclei	54	16.391726
KISTPP2_L2_Task2.wav	16.634333	DFauto__English	0	16.762333
KISTPP2_L2_Task2.wav	16.762333	DFauto__English	1	17.026333
KISTPP2_L2_Task2.wav	16.862040	Nuclei	55	16.862040
KISTPP2_L2_Task2.wav	17.026333	DFauto__English	0	17.122333
KISTPP2_L2_Task2.wav	17.100000	FREQlow	35833	17.510000
KISTPP2_L2_Task2.wav	17.100000	Cdlow	7430	17.510000
KISTPP2_L2_Task2.wav	17.100000	Lg10WF	4.7374	17.510000
KISTPP2_L2_Task2.wav	17.100000	SUBTLWF	1071.02	17.510000
KISTPP2_L2_Task2.wav	17.100000	SUBTLCD	94.3	17.510000
KISTPP2_L2_Task2.wav	17.100000	POStags	because_IN	17.510000
KISTPP2_L2_Task2.wav	17.100000	Lg10CD	3.8982	17.510000
KISTPP2_L2_Task2.wav	17.100000	Repetitions	0	17.510000
KISTPP2_L2_Task2.wav	17.100000	CDcount	7910	17.510000
KISTPP2_L2_Task2.wav	17.100000	FREQcount	54622	17.510000
KISTPP2_L2_Task2.wav	17.100000	FreqDist	0.00847457627118644	17.510000
KISTPP2_L2_Task2.wav	17.122333	DFauto__English	0	17.170333
KISTPP2_L2_Task2.wav	17.148262	Nuclei	56	17.148262
KISTPP2_L2_Task2.wav	17.170333	DFauto__English	0	17.250333
KISTPP2_L2_Task2.wav	17.250333	DFauto__English	0	17.410333
KISTPP2_L2_Task2.wav	17.284026	Nuclei	57	17.284026
KISTPP2_L2_Task2.wav	17.410333	DFauto__English	0	17.570333
KISTPP2_L2_Task2.wav	17.510000	SUBTLWF	29449.18	17.620000
KISTPP2_L2_Task2.wav	17.510000	Repetitions	0.3333333333333333	17.620000
KISTPP2_L2_Task2.wav	17.510000	FREQcount	1501908	17.620000
KISTPP2_L2_Task2.wav	17.510000	Lg10CD	3.9237	17.620000
KISTPP2_L2_Task2.wav	17.510000	SUBTLCD	100.0	17.620000
KISTPP2_L2_Task2.wav	17.510000	Cdlow	8388	17.620000
KISTPP2_L2_Task2.wav	17.510000	Lg10WF	6.1766	17.620000
KISTPP2_L2_Task2.wav	17.510000	CDcount	8388	17.620000
KISTPP2_L2_Task2.wav	17.510000	FreqDist	0.11016949152542373	17.620000
KISTPP2_L2_Task2.wav	17.510000	FREQlow	1339811	17.620000
KISTPP2_L2_Task2.wav	17.510000	POStags	the_DT	17.620000
KISTPP2_L2_Task2.wav	17.570333	DFauto__English	0	17.626333
KISTPP2_L2_Task2.wav	17.597715	Nuclei	58	17.597715
KISTPP2_L2_Task2.wav	17.626333	DFauto__English	0	17.714333
KISTPP2_L2_Task2.wav	17.690000	FREQlow	8314	18.220000
KISTPP2_L2_Task2.wav	17.690000	Repetitions	0	18.220000
KISTPP2_L2_Task2.wav	17.690000	SUBTLCD	39.06	18.220000
KISTPP2_L2_Task2.wav	17.690000	SUBTLWF	175.1	18.220000
KISTPP2_L2_Task2.wav	17.690000	FreqDist	0.01694915254237288	18.220000
KISTPP2_L2_Task2.wav	17.690000	Cdlow	3161	18.220000
KISTPP2_L2_Task2.wav	17.690000	POStags	children_NNS	18.220000
KISTPP2_L2_Task2.wav	17.690000	CDcount	3276	18.220000
KISTPP2_L2_Task2.wav	17.690000	Lg10WF	3.9509	18.220000
KISTPP2_L2_Task2.wav	17.690000	Lg10CD	3.5155	18.220000
KISTPP2_L2_Task2.wav	17.690000	FREQcount	8930	18.220000
KISTPP2_L2_Task2.wav	17.714333	DFauto__English	0	17.962333
KISTPP2_L2_Task2.wav	17.923025	Nuclei	59	17.923025
KISTPP2_L2_Task2.wav	17.962333	DFauto__English	0	18.026333
KISTPP2_L2_Task2.wav	18.026333	DFauto__English	1	18.130333
KISTPP2_L2_Task2.wav	18.087394	Nuclei	60	18.087394
KISTPP2_L2_Task2.wav	18.130333	DFauto__English	0	18.290333
KISTPP2_L2_Task2.wav	18.290333	DFauto__English	0	18.426333
KISTPP2_L2_Task2.wav	18.344874	Nuclei	61	18.344874
KISTPP2_L2_Task2.wav	18.426333	DFauto__English	0	18.642333
KISTPP2_L2_Task2.wav	18.580000	Repetitions	0	18.770000
KISTPP2_L2_Task2.wav	18.580000	Lg10CD	3.9224	18.770000
KISTPP2_L2_Task2.wav	18.580000	SUBTLCD	99.7	18.770000
KISTPP2_L2_Task2.wav	18.580000	FREQcount	314232	18.770000
KISTPP2_L2_Task2.wav	18.580000	FREQlow	296664	18.770000
KISTPP2_L2_Task2.wav	18.580000	SUBTLWF	6161.41	18.770000
KISTPP2_L2_Task2.wav	18.580000	CDcount	8363	18.770000
KISTPP2_L2_Task2.wav	18.580000	Lg10WF	5.4973	18.770000
KISTPP2_L2_Task2.wav	18.580000	Cdlow	8354	18.770000
KISTPP2_L2_Task2.wav	18.580000	FreqDist	0.00847457627118644	18.770000
KISTPP2_L2_Task2.wav	18.580000	POStags	have_VBP	18.770000
KISTPP2_L2_Task2.wav	18.642333	DFauto__English	0	18.722333
KISTPP2_L2_Task2.wav	18.683063	Nuclei	62	18.683063
KISTPP2_L2_Task2.wav	18.722333	DFauto__English	0	18.802333
KISTPP2_L2_Task2.wav	18.770000	POStags	to_TO	18.900000
KISTPP2_L2_Task2.wav	18.770000	FreqDist	0.05084745762711865	18.900000
KISTPP2_L2_Task2.wav	18.770000	Repetitions	0.1	18.900000
KISTPP2_L2_Task2.wav	18.770000	Lg10CD	3.9235	18.900000
KISTPP2_L2_Task2.wav	18.770000	Cdlow	8380	18.900000
KISTPP2_L2_Task2.wav	18.770000	FREQcount	1156570	18.900000
KISTPP2_L2_Task2.wav	18.770000	CDcount	8383	18.900000
KISTPP2_L2_Task2.wav	18.770000	FREQlow	1138435	18.900000
KISTPP2_L2_Task2.wav	18.770000	SUBTLCD	99.94	18.900000
KISTPP2_L2_Task2.wav	18.770000	SUBTLWF	22677.84	18.900000
KISTPP2_L2_Task2.wav	18.770000	Lg10WF	6.0632	18.900000
KISTPP2_L2_Task2.wav	18.802333	DFauto__English	0	18.858333
KISTPP2_L2_Task2.wav	18.833134	Nuclei	63	18.833134
KISTPP2_L2_Task2.wav	18.858333	DFauto__English	0	18.954333
KISTPP2_L2_Task2.wav	18.900000	FREQcount	2807	19.200000
KISTPP2_L2_Task2.wav	18.900000	FREQlow	2080	19.200000
KISTPP2_L2_Task2.wav	18.900000	Lg10WF	3.4484	19.200000
KISTPP2_L2_Task2.wav	18.900000	Lg10CD	3.2307	19.200000
KISTPP2_L2_Task2.wav	18.900000	POStags	cross_VB	19.200000
KISTPP2_L2_Task2.wav	18.900000	FreqDist	0.00847457627118644	19.200000
KISTPP2_L2_Task2.wav	18.900000	Repetitions	0	19.200000
KISTPP2_L2_Task2.wav	18.900000	CDcount	1700	19.200000
KISTPP2_L2_Task2.wav	18.900000	SUBTLCD	20.27	19.200000
KISTPP2_L2_Task2.wav	18.900000	SUBTLWF	55.04	19.200000
KISTPP2_L2_Task2.wav	18.900000	Cdlow	1436	19.200000
KISTPP2_L2_Task2.wav	18.954333	DFauto__English	0	19.058333
KISTPP2_L2_Task2.wav	18.988958	Nuclei	64	18.988958
KISTPP2_L2_Task2.wav	19.058333	DFauto__English	0	19.218333
KISTPP2_L2_Task2.wav	19.200000	SUBTLWF	29449.18	19.260000
KISTPP2_L2_Task2.wav	19.200000	Cdlow	8388	19.260000
KISTPP2_L2_Task2.wav	19.200000	CDcount	8388	19.260000
KISTPP2_L2_Task2.wav	19.200000	POStags	the_DT	19.260000
KISTPP2_L2_Task2.wav	19.200000	FreqDist	0.11016949152542373	19.260000
KISTPP2_L2_Task2.wav	19.200000	Repetitions	0.2	19.260000
KISTPP2_L2_Task2.wav	19.200000	SUBTLCD	100.0	19.260000
KISTPP2_L2_Task2.wav	19.200000	Lg10WF	6.1766	19.260000
KISTPP2_L2_Task2.wav	19.200000	FREQcount	1501908	19.260000
KISTPP2_L2_Task2.wav	19.200000	FREQlow	1339811	19.260000
KISTPP2_L2_Task2.wav	19.200000	Lg10CD	3.9237	19.260000
KISTPP2_L2_Task2.wav	19.218333	DFauto__English	0	19.370333
KISTPP2_L2_Task2.wav	19.245985	Nuclei	65	19.245985
KISTPP2_L2_Task2.wav	19.260000	FREQlow	5281	19.765000
KISTPP2_L2_Task2.wav	19.260000	POStags	street_NN	19.765000
KISTPP2_L2_Task2.wav	19.260000	Repetitions	0	19.765000
KISTPP2_L2_Task2.wav	19.260000	FreqDist	0.01694915254237288	19.765000
KISTPP2_L2_Task2.wav	19.260000	SUBTLWF	148.18	19.765000
KISTPP2_L2_Task2.wav	19.260000	CDcount	3411	19.765000
KISTPP2_L2_Task2.wav	19.260000	Cdlow	2861	19.765000
KISTPP2_L2_Task2.wav	19.260000	Lg10WF	3.8784	19.765000
KISTPP2_L2_Task2.wav	19.260000	Lg10CD	3.533	19.765000
KISTPP2_L2_Task2.wav	19.260000	SUBTLCD	40.67	19.765000
KISTPP2_L2_Task2.wav	19.260000	FREQcount	7557	19.765000
KISTPP2_L2_Task2.wav	19.370333	DFauto__English	0	19.466333
KISTPP2_L2_Task2.wav	19.466333	DFauto__English	0	19.586333
KISTPP2_L2_Task2.wav	19.533221	Nuclei	66	19.533221
KISTPP2_L2_Task2.wav	19.586333	DFauto__English	0	19.866333
KISTPP2_L2_Task2.wav	19.765000	POStags	to_TO	19.960000
KISTPP2_L2_Task2.wav	19.765000	Repetitions	0.25	19.960000
KISTPP2_L2_Task2.wav	19.765000	FREQlow	1138435	19.960000
KISTPP2_L2_Task2.wav	19.765000	SUBTLCD	99.94	19.960000
KISTPP2_L2_Task2.wav	19.765000	FREQcount	1156570	19.960000
KISTPP2_L2_Task2.wav	19.765000	CDcount	8383	19.960000
KISTPP2_L2_Task2.wav	19.765000	Cdlow	8380	19.960000
KISTPP2_L2_Task2.wav	19.765000	FreqDist	0.05084745762711865	19.960000
KISTPP2_L2_Task2.wav	19.765000	Lg10WF	6.0632	19.960000
KISTPP2_L2_Task2.wav	19.765000	SUBTLWF	22677.84	19.960000
KISTPP2_L2_Task2.wav	19.765000	Lg10CD	3.9235	19.960000
KISTPP2_L2_Task2.wav	19.866333	DFauto__English	0	19.914333
KISTPP2_L2_Task2.wav	19.891958	Nuclei	67	19.891958
KISTPP2_L2_Task2.wav	19.914333	DFauto__English	0	20.002333
KISTPP2_L2_Task2.wav	19.960000	SUBTLWF	4583.76	20.150000
KISTPP2_L2_Task2.wav	19.960000	CDcount	8336	20.150000
KISTPP2_L2_Task2.wav	19.960000	SUBTLCD	99.38	20.150000
KISTPP2_L2_Task2.wav	19.960000	FREQcount	233772	20.150000
KISTPP2_L2_Task2.wav	19.960000	Cdlow	8320	20.150000
KISTPP2_L2_Task2.wav	19.960000	Lg10CD	3.921	20.150000
KISTPP2_L2_Task2.wav	19.960000	FREQlow	190325	20.150000
KISTPP2_L2_Task2.wav	19.960000	Lg10WF	5.3688	20.150000
KISTPP2_L2_Task2.wav	19.960000	POStags	get_VB	20.150000
KISTPP2_L2_Task2.wav	19.960000	Repetitions	0	20.150000
KISTPP2_L2_Task2.wav	19.960000	FreqDist	0.00847457627118644	20.150000
KISTPP2_L2_Task2.wav	20.002333	DFauto__English	0	20.106333
KISTPP2_L2_Task2.wav	20.033255	Nuclei	68	20.033255
KISTPP2_L2_Task2.wav	20.106333	DFauto__English	0	20.138333
KISTPP2_L2_Task2.wav	20.138333	DFauto__English	0	20.322333
KISTPP2_L2_Task2.wav	20.150000	Repetitions	0	20.470000
KISTPP2_L2_Task2.wav	20.150000	FREQcount	67488	20.470000
KISTPP2_L2_Task2.wav	20.150000	SUBTLWF	1323.29	20.470000
KISTPP2_L2_Task2.wav	20.150000	Lg10WF	4.8292	20.470000
KISTPP2_L2_Task2.wav	20.150000	FreqDist	0.00847457627118644	20.470000
KISTPP2_L2_Task2.wav	20.150000	POStags	over_IN	20.470000
KISTPP2_L2_Task2.wav	20.150000	Lg10CD	3.9123	20.470000
KISTPP2_L2_Task2.wav	20.150000	Cdlow	8142	20.470000
KISTPP2_L2_Task2.wav	20.150000	FREQlow	63199	20.470000
KISTPP2_L2_Task2.wav	20.150000	CDcount	8171	20.470000
KISTPP2_L2_Task2.wav	20.150000	SUBTLCD	97.41	20.470000
KISTPP2_L2_Task2.wav	20.184318	Nuclei	69	20.184318
KISTPP2_L2_Task2.wav	20.322333	DFauto__English	0	20.402333
KISTPP2_L2_Task2.wav	20.402333	DFauto__English	0	20.466333
KISTPP2_L2_Task2.wav	20.439893	Nuclei	70	20.439893
KISTPP2_L2_Task2.wav	20.466333	DFauto__English	0	20.506333
KISTPP2_L2_Task2.wav	20.470000	Lg10CD	3.922	20.780000
KISTPP2_L2_Task2.wav	20.470000	FREQcount	221754	20.780000
KISTPP2_L2_Task2.wav	20.470000	SUBTLWF	4348.12	20.780000
KISTPP2_L2_Task2.wav	20.470000	Lg10WF	5.3459	20.780000
KISTPP2_L2_Task2.wav	20.470000	FreqDist	0.01694915254237288	20.780000
KISTPP2_L2_Task2.wav	20.470000	Cdlow	8333	20.780000
KISTPP2_L2_Task2.wav	20.470000	Repetitions	0	20.780000
KISTPP2_L2_Task2.wav	20.470000	POStags	there_RB	20.780000
KISTPP2_L2_Task2.wav	20.470000	SUBTLCD	99.61	20.780000
KISTPP2_L2_Task2.wav	20.470000	FREQlow	154266	20.780000
KISTPP2_L2_Task2.wav	20.470000	CDcount	8355	20.780000
KISTPP2_L2_Task2.wav	20.506333	DFauto__English	1	20.762333
KISTPP2_L2_Task2.wav	20.547999	Nuclei	71	20.547999
KISTPP2_L2_Task2.wav	20.834333	Phrases	1	21.186333
KISTPP2_L2_Task2.wav	21.170000	Cdlow	8374	21.580000
KISTPP2_L2_Task2.wav	21.170000	POStags	and_CC	21.580000
KISTPP2_L2_Task2.wav	21.170000	CDcount	8379	21.580000
KISTPP2_L2_Task2.wav	21.170000	Lg10WF	5.8343	21.580000
KISTPP2_L2_Task2.wav	21.170000	FreqDist	0.00847457627118644	21.580000
KISTPP2_L2_Task2.wav	21.170000	FREQlow	515365	21.580000
KISTPP2_L2_Task2.wav	21.170000	SUBTLCD	99.89	21.580000
KISTPP2_L2_Task2.wav	21.170000	SUBTLWF	13387.84	21.580000
KISTPP2_L2_Task2.wav	21.170000	Lg10CD	3.9232	21.580000
KISTPP2_L2_Task2.wav	21.170000	Repetitions	0	21.580000
KISTPP2_L2_Task2.wav	21.170000	FREQcount	682780	21.580000
KISTPP2_L2_Task2.wav	21.186333	Phrases	0	23.394333
KISTPP2_L2_Task2.wav	21.210333	DFauto__English	0	21.298333
KISTPP2_L2_Task2.wav	21.254490	Nuclei	72	21.254490
KISTPP2_L2_Task2.wav	21.298333	DFauto__English	0	21.610333
KISTPP2_L2_Task2.wav	21.580000	FREQlow	154266	21.730000
KISTPP2_L2_Task2.wav	21.580000	Repetitions	0	21.730000
KISTPP2_L2_Task2.wav	21.580000	Lg10WF	5.3459	21.730000
KISTPP2_L2_Task2.wav	21.580000	Lg10CD	3.922	21.730000
KISTPP2_L2_Task2.wav	21.580000	FREQcount	221754	21.730000
KISTPP2_L2_Task2.wav	21.580000	Cdlow	8333	21.730000
KISTPP2_L2_Task2.wav	21.580000	CDcount	8355	21.730000
KISTPP2_L2_Task2.wav	21.580000	FreqDist	0.01694915254237288	21.730000
KISTPP2_L2_Task2.wav	21.580000	POStags	there_EX	21.730000
KISTPP2_L2_Task2.wav	21.580000	SUBTLWF	4348.12	21.730000
KISTPP2_L2_Task2.wav	21.580000	SUBTLCD	99.61	21.730000
KISTPP2_L2_Task2.wav	21.610333	DFauto__English	1	21.754333
KISTPP2_L2_Task2.wav	21.690469	Nuclei	73	21.690469
KISTPP2_L2_Task2.wav	21.730000	SUBTLCD	99.79	21.830000
KISTPP2_L2_Task2.wav	21.730000	Lg10CD	3.9228	21.830000
KISTPP2_L2_Task2.wav	21.730000	Repetitions	0.02127659574468085	21.830000
KISTPP2_L2_Task2.wav	21.730000	FreqDist	0.01694915254237288	21.830000
KISTPP2_L2_Task2.wav	21.730000	CDcount	8370	21.830000
KISTPP2_L2_Task2.wav	21.730000	FREQcount	459663	21.830000
KISTPP2_L2_Task2.wav	21.730000	POStags	is_VBZ	21.830000
KISTPP2_L2_Task2.wav	21.730000	Cdlow	8364	21.830000
KISTPP2_L2_Task2.wav	21.730000	SUBTLWF	9013.0	21.830000
KISTPP2_L2_Task2.wav	21.730000	Lg10WF	5.6624	21.830000
KISTPP2_L2_Task2.wav	21.730000	FREQlow	420989	21.830000
KISTPP2_L2_Task2.wav	21.754333	DFauto__English	0	21.818333
KISTPP2_L2_Task2.wav	21.818333	DFauto__English	0	21.882333
KISTPP2_L2_Task2.wav	21.830000	Lg10CD	3.9234	21.860000
KISTPP2_L2_Task2.wav	21.830000	SUBTLWF	20415.27	21.860000
KISTPP2_L2_Task2.wav	21.830000	FREQlow	976941	21.860000
KISTPP2_L2_Task2.wav	21.830000	Repetitions	0.024390243902439025	21.860000
KISTPP2_L2_Task2.wav	21.830000	FREQcount	1041179	21.860000
KISTPP2_L2_Task2.wav	21.830000	SUBTLCD	99.93	21.860000
KISTPP2_L2_Task2.wav	21.830000	Lg10WF	6.0175	21.860000
KISTPP2_L2_Task2.wav	21.830000	FreqDist	0.03389830508474576	21.860000
KISTPP2_L2_Task2.wav	21.830000	Cdlow	8380	21.860000
KISTPP2_L2_Task2.wav	21.830000	POStags	a_DT	21.860000
KISTPP2_L2_Task2.wav	21.830000	CDcount	8382	21.860000
KISTPP2_L2_Task2.wav	21.851394	Nuclei	74	21.851394
KISTPP2_L2_Task2.wav	21.860000	FreqDist	0.01694915254237288	22.330000
KISTPP2_L2_Task2.wav	21.860000	Cdlow	8012	22.330000
KISTPP2_L2_Task2.wav	21.860000	FREQcount	49636	22.330000
KISTPP2_L2_Task2.wav	21.860000	Repetitions	0	22.330000
KISTPP2_L2_Task2.wav	21.860000	SUBTLCD	95.7	22.330000
KISTPP2_L2_Task2.wav	21.860000	CDcount	8027	22.330000
KISTPP2_L2_Task2.wav	21.860000	POStags	much_RB	22.330000
KISTPP2_L2_Task2.wav	21.860000	Lg10WF	4.6958	22.330000
KISTPP2_L2_Task2.wav	21.860000	FREQlow	48812	22.330000
KISTPP2_L2_Task2.wav	21.860000	SUBTLWF	973.25	22.330000
KISTPP2_L2_Task2.wav	21.860000	Lg10CD	3.9046	22.330000
KISTPP2_L2_Task2.wav	21.882333	DFauto__English	0	21.962333
KISTPP2_L2_Task2.wav	21.962333	DFauto__English	0	22.058333
KISTPP2_L2_Task2.wav	21.996509	Nuclei	75	21.996509
KISTPP2_L2_Task2.wav	22.058333	DFauto__English	0	22.450333
KISTPP2_L2_Task2.wav	22.330000	FreqDist	0.00847457627118644	22.790000
KISTPP2_L2_Task2.wav	22.330000	SUBTLCD	6.09	22.790000
KISTPP2_L2_Task2.wav	22.330000	Cdlow	493	22.790000
KISTPP2_L2_Task2.wav	22.330000	FREQcount	580	22.790000
KISTPP2_L2_Task2.wav	22.330000	Lg10CD	2.7093	22.790000
KISTPP2_L2_Task2.wav	22.330000	Lg10WF	2.7642	22.790000
KISTPP2_L2_Task2.wav	22.330000	Repetitions	0	22.790000
KISTPP2_L2_Task2.wav	22.330000	SUBTLWF	11.37	22.790000
KISTPP2_L2_Task2.wav	22.330000	FREQlow	553	22.790000
KISTPP2_L2_Task2.wav	22.330000	POStags	safer_JJR	22.790000
KISTPP2_L2_Task2.wav	22.330000	CDcount	511	22.790000
KISTPP2_L2_Task2.wav	22.450333	DFauto__English	0	22.570333
KISTPP2_L2_Task2.wav	22.492141	Nuclei	76	22.492141
KISTPP2_L2_Task2.wav	22.570333	DFauto__English	0	22.714333
KISTPP2_L2_Task2.wav	22.714333	DFauto__English	0	22.786333
KISTPP2_L2_Task2.wav	22.753464	Nuclei	77	22.753464
KISTPP2_L2_Task2.wav	22.786333	DFauto__English	0	22.922333
KISTPP2_L2_Task2.wav	22.880000	Lg10WF	4.4877	23.380000
KISTPP2_L2_Task2.wav	22.880000	FREQcount	30736	23.380000
KISTPP2_L2_Task2.wav	22.880000	Lg10CD	3.8621	23.380000
KISTPP2_L2_Task2.wav	22.880000	Cdlow	7246	23.380000
KISTPP2_L2_Task2.wav	22.880000	Repetitions	0.037037037037037035	23.380000
KISTPP2_L2_Task2.wav	22.880000	SUBTLWF	602.67	23.380000
KISTPP2_L2_Task2.wav	22.880000	FreqDist	0.03389830508474576	23.380000
KISTPP2_L2_Task2.wav	22.880000	FREQlow	30163	23.380000
KISTPP2_L2_Task2.wav	22.880000	SUBTLCD	86.78	23.380000
KISTPP2_L2_Task2.wav	22.880000	CDcount	7279	23.380000
KISTPP2_L2_Task2.wav	22.880000	POStags	place_NN	23.380000
KISTPP2_L2_Task2.wav	22.922333	DFauto__English	0	23.138333
KISTPP2_L2_Task2.wav	23.064088	Nuclei	78	23.064088
KISTPP2_L2_Task2.wav	23.394333	Phrases	1	23.874333
KISTPP2_L2_Task2.wav	23.860000	Repetitions	0	24.360000
KISTPP2_L2_Task2.wav	23.860000	FreqDist	0.025423728813559324	24.360000
KISTPP2_L2_Task2.wav	23.860000	POStags	uh_NN	24.360000
KISTPP2_L2_Task2.wav	23.874333	Phrases	0	26.066333
KISTPP2_L2_Task2.wav	23.914333	DFauto__English	1	24.338333
KISTPP2_L2_Task2.wav	24.062452	Nuclei	79	24.062452
KISTPP2_L2_Task2.wav	24.338333	DFauto__English	0	24.482333
KISTPP2_L2_Task2.wav	24.482333	DFauto__English	0	24.538333
KISTPP2_L2_Task2.wav	24.513313	Nuclei	80	24.513313
KISTPP2_L2_Task2.wav	24.538333	DFauto__English	0	24.746333
KISTPP2_L2_Task2.wav	24.650000	POStags	uh_UH	25.020000
KISTPP2_L2_Task2.wav	24.650000	FreqDist	0.00847457627118644	25.020000
KISTPP2_L2_Task2.wav	24.650000	Repetitions	0	25.020000
KISTPP2_L2_Task2.wav	24.746333	DFauto__English	1	24.946333
KISTPP2_L2_Task2.wav	24.795143	Nuclei	81	24.795143
KISTPP2_L2_Task2.wav	24.946333	DFauto__English	0	25.074333
KISTPP2_L2_Task2.wav	25.020000	Lg10WF	4.0489	25.320000
KISTPP2_L2_Task2.wav	25.020000	CDcount	5181	25.320000
KISTPP2_L2_Task2.wav	25.020000	SUBTLCD	61.77	25.320000
KISTPP2_L2_Task2.wav	25.020000	FREQlow	9558	25.320000
KISTPP2_L2_Task2.wav	25.020000	FREQcount	11191	25.320000
KISTPP2_L2_Task2.wav	25.020000	SUBTLWF	219.43	25.320000
KISTPP2_L2_Task2.wav	25.020000	Repetitions	0	25.320000
KISTPP2_L2_Task2.wav	25.020000	Cdlow	4849	25.320000
KISTPP2_L2_Task2.wav	25.020000	Lg10CD	3.7145	25.320000
KISTPP2_L2_Task2.wav	25.020000	FreqDist	0.00847457627118644	25.320000
KISTPP2_L2_Task2.wav	25.020000	POStags	close_RB	25.320000
KISTPP2_L2_Task2.wav	25.074333	DFauto__English	0	25.202333
KISTPP2_L2_Task2.wav	25.128529	Nuclei	82	25.128529
KISTPP2_L2_Task2.wav	25.202333	DFauto__English	0	25.378333
KISTPP2_L2_Task2.wav	25.320000	FreqDist	0.05084745762711865	25.420000
KISTPP2_L2_Task2.wav	25.320000	SUBTLCD	99.94	25.420000
KISTPP2_L2_Task2.wav	25.320000	Lg10WF	6.0632	25.420000
KISTPP2_L2_Task2.wav	25.320000	CDcount	8383	25.420000
KISTPP2_L2_Task2.wav	25.320000	FREQlow	1138435	25.420000
KISTPP2_L2_Task2.wav	25.320000	Repetitions	0.07142857142857142	25.420000
KISTPP2_L2_Task2.wav	25.320000	POStags	to_TO	25.420000
KISTPP2_L2_Task2.wav	25.320000	SUBTLWF	22677.84	25.420000
KISTPP2_L2_Task2.wav	25.320000	FREQcount	1156570	25.420000
KISTPP2_L2_Task2.wav	25.320000	Cdlow	8380	25.420000
KISTPP2_L2_Task2.wav	25.320000	Lg10CD	3.9235	25.420000
KISTPP2_L2_Task2.wav	25.378333	DFauto__English	0	25.498333
KISTPP2_L2_Task2.wav	25.420000	Lg10CD	3.9237	25.500000
KISTPP2_L2_Task2.wav	25.420000	SUBTLCD	100.0	25.500000
KISTPP2_L2_Task2.wav	25.420000	CDcount	8388	25.500000
KISTPP2_L2_Task2.wav	25.420000	FREQlow	1339811	25.500000
KISTPP2_L2_Task2.wav	25.420000	Lg10WF	6.1766	25.500000
KISTPP2_L2_Task2.wav	25.420000	Repetitions	0.058823529411764705	25.500000
KISTPP2_L2_Task2.wav	25.420000	POStags	the_DT	25.500000
KISTPP2_L2_Task2.wav	25.420000	FREQcount	1501908	25.500000
KISTPP2_L2_Task2.wav	25.420000	FreqDist	0.11016949152542373	25.500000
KISTPP2_L2_Task2.wav	25.420000	SUBTLWF	29449.18	25.500000
KISTPP2_L2_Task2.wav	25.420000	Cdlow	8388	25.500000
KISTPP2_L2_Task2.wav	25.463928	Nuclei	83	25.463928
KISTPP2_L2_Task2.wav	25.498333	DFauto__English	0	25.698333
KISTPP2_L2_Task2.wav	25.500000	Lg10CD	3.6563	26.000000
KISTPP2_L2_Task2.wav	25.500000	POStags	school_NN	26.000000
KISTPP2_L2_Task2.wav	25.500000	Lg10WF	4.2302	26.000000
KISTPP2_L2_Task2.wav	25.500000	SUBTLCD	54.02	26.000000
KISTPP2_L2_Task2.wav	25.500000	FreqDist	0.01694915254237288	26.000000
KISTPP2_L2_Task2.wav	25.500000	Cdlow	4447	26.000000
KISTPP2_L2_Task2.wav	25.500000	SUBTLWF	333.12	26.000000
KISTPP2_L2_Task2.wav	25.500000	FREQcount	16989	26.000000
KISTPP2_L2_Task2.wav	25.500000	Repetitions	0.023255813953488372	26.000000
KISTPP2_L2_Task2.wav	25.500000	FREQlow	15967	26.000000
KISTPP2_L2_Task2.wav	25.500000	CDcount	4531	26.000000
KISTPP2_L2_Task2.wav	25.698333	DFauto__English	0	25.768127
KISTPP2_L2_Task2.wav	25.732703	Nuclei	84	25.732703
KISTPP2_L2_Task2.wav	25.768127	DFauto__English	0	25.768227
KISTPP2_L2_Task2.wav	25.768227	DFauto__English	0	25.970333
KISTPP2_L2_Task2.wav	25.865314	Nuclei	85	25.865314
KISTPP2_L2_Task2.wav	26.066333	Phrases	1	26.482333
KISTPP2_L2_Task2.wav	26.440000	POStags	beside_IN	26.880000
KISTPP2_L2_Task2.wav	26.440000	Lg10CD	2.7868	26.880000
KISTPP2_L2_Task2.wav	26.440000	Repetitions	0	26.880000
KISTPP2_L2_Task2.wav	26.440000	FREQcount	774	26.880000
KISTPP2_L2_Task2.wav	26.440000	CDcount	611	26.880000
KISTPP2_L2_Task2.wav	26.440000	SUBTLWF	15.18	26.880000
KISTPP2_L2_Task2.wav	26.440000	FREQlow	718	26.880000
KISTPP2_L2_Task2.wav	26.440000	Lg10WF	2.8893	26.880000
KISTPP2_L2_Task2.wav	26.440000	FreqDist	0.00847457627118644	26.880000
KISTPP2_L2_Task2.wav	26.440000	Cdlow	570	26.880000
KISTPP2_L2_Task2.wav	26.440000	SUBTLCD	7.28	26.880000
KISTPP2_L2_Task2.wav	26.482333	Phrases	0	31.106333
KISTPP2_L2_Task2.wav	26.634333	DFauto__English	0	26.786333
KISTPP2_L2_Task2.wav	26.676905	Nuclei	86	26.676905
KISTPP2_L2_Task2.wav	26.786333	DFauto__English	0	26.858333
KISTPP2_L2_Task2.wav	26.858333	DFauto__English	0	26.898333
KISTPP2_L2_Task2.wav	26.876110	Nuclei	87	26.876110
KISTPP2_L2_Task2.wav	26.880000	Lg10CD	3.9237	26.950000
KISTPP2_L2_Task2.wav	26.880000	FREQlow	1339811	26.950000
KISTPP2_L2_Task2.wav	26.880000	POStags	the_DT	26.950000
KISTPP2_L2_Task2.wav	26.880000	FREQcount	1501908	26.950000
KISTPP2_L2_Task2.wav	26.880000	CDcount	8388	26.950000
KISTPP2_L2_Task2.wav	26.880000	SUBTLWF	29449.18	26.950000
KISTPP2_L2_Task2.wav	26.880000	Cdlow	8388	26.950000
KISTPP2_L2_Task2.wav	26.880000	SUBTLCD	100.0	26.950000
KISTPP2_L2_Task2.wav	26.880000	Lg10WF	6.1766	26.950000
KISTPP2_L2_Task2.wav	26.880000	Repetitions	0.3333333333333333	26.950000
KISTPP2_L2_Task2.wav	26.880000	FreqDist	0.11016949152542373	26.950000
KISTPP2_L2_Task2.wav	26.898333	DFauto__English	0	27.050333
KISTPP2_L2_Task2.wav	27.010000	CDcount	1875	27.470000
KISTPP2_L2_Task2.wav	27.010000	FreqDist	0.00847457627118644	27.470000
KISTPP2_L2_Task2.wav	27.010000	SUBTLCD	22.35	27.470000
KISTPP2_L2_Task2.wav	27.010000	POStags	park_NN	27.470000
KISTPP2_L2_Task2.wav	27.010000	Lg10WF	3.5657	27.470000
KISTPP2_L2_Task2.wav	27.010000	Lg10CD	3.2732	27.470000
KISTPP2_L2_Task2.wav	27.010000	Cdlow	1343	27.470000
KISTPP2_L2_Task2.wav	27.010000	Repetitions	0	27.470000
KISTPP2_L2_Task2.wav	27.010000	FREQcount	3678	27.470000
KISTPP2_L2_Task2.wav	27.010000	SUBTLWF	72.12	27.470000
KISTPP2_L2_Task2.wav	27.010000	FREQlow	2307	27.470000
KISTPP2_L2_Task2.wav	27.050333	DFauto__English	1	27.218333
KISTPP2_L2_Task2.wav	27.093368	Nuclei	88	27.093368
KISTPP2_L2_Task2.wav	27.218333	DFauto__English	0	27.373340
KISTPP2_L2_Task2.wav	27.373340	DFauto__English	1	27.666333
KISTPP2_L2_Task2.wav	27.468499	Nuclei	89	27.468499
KISTPP2_L2_Task2.wav	27.666333	DFauto__English	0	27.858333
KISTPP2_L2_Task2.wav	27.830000	FreqDist	0.00847457627118644	28.200000
KISTPP2_L2_Task2.wav	27.830000	SUBTLCD	98.47	28.200000
KISTPP2_L2_Task2.wav	27.830000	Repetitions	0	28.200000
KISTPP2_L2_Task2.wav	27.830000	FREQcount	93341	28.200000
KISTPP2_L2_Task2.wav	27.830000	Lg10CD	3.917	28.200000
KISTPP2_L2_Task2.wav	27.830000	Cdlow	7925	28.200000
KISTPP2_L2_Task2.wav	27.830000	CDcount	8260	28.200000
KISTPP2_L2_Task2.wav	27.830000	Lg10WF	4.9701	28.200000
KISTPP2_L2_Task2.wav	27.830000	FREQlow	45811	28.200000
KISTPP2_L2_Task2.wav	27.830000	POStags	where_WRB	28.200000
KISTPP2_L2_Task2.wav	27.830000	SUBTLWF	1830.22	28.200000
KISTPP2_L2_Task2.wav	27.858333	DFauto__English	0	28.130333
KISTPP2_L2_Task2.wav	27.908362	Nuclei	90	27.908362
KISTPP2_L2_Task2.wav	28.130333	DFauto__English	0	28.330333
KISTPP2_L2_Task2.wav	28.200000	Repetitions	0.1	28.610000
KISTPP2_L2_Task2.wav	28.200000	POStags	uh_NN	28.610000
KISTPP2_L2_Task2.wav	28.200000	FreqDist	0.025423728813559324	28.610000
KISTPP2_L2_Task2.wav	28.330333	DFauto__English	1	28.578333
KISTPP2_L2_Task2.wav	28.438745	Nuclei	91	28.438745
KISTPP2_L2_Task2.wav	28.578333	DFauto__English	0	28.666333
KISTPP2_L2_Task2.wav	28.610000	FREQlow	154266	28.920000
KISTPP2_L2_Task2.wav	28.610000	CDcount	8355	28.920000
KISTPP2_L2_Task2.wav	28.610000	FREQcount	221754	28.920000
KISTPP2_L2_Task2.wav	28.610000	POStags	there_EX	28.920000
KISTPP2_L2_Task2.wav	28.610000	Repetitions	0.058823529411764705	28.920000
KISTPP2_L2_Task2.wav	28.610000	SUBTLWF	4348.12	28.920000
KISTPP2_L2_Task2.wav	28.610000	Lg10WF	5.3459	28.920000
KISTPP2_L2_Task2.wav	28.610000	FreqDist	0.01694915254237288	28.920000
KISTPP2_L2_Task2.wav	28.610000	Lg10CD	3.922	28.920000
KISTPP2_L2_Task2.wav	28.610000	SUBTLCD	99.61	28.920000
KISTPP2_L2_Task2.wav	28.610000	Cdlow	8333	28.920000
KISTPP2_L2_Task2.wav	28.666333	DFauto__English	1	28.914333
KISTPP2_L2_Task2.wav	28.761497	Nuclei	92	28.761497
KISTPP2_L2_Task2.wav	28.914333	DFauto__English	0	29.314333
KISTPP2_L2_Task2.wav	28.920000	FreqDist	0.025423728813559324	29.000000
KISTPP2_L2_Task2.wav	28.920000	Repetitions	0.5	29.000000
KISTPP2_L2_Task2.wav	28.920000	POStags	uh_NN	29.000000
KISTPP2_L2_Task2.wav	29.280000	CDcount	8233	29.750000
KISTPP2_L2_Task2.wav	29.280000	Lg10WF	4.9197	29.750000
KISTPP2_L2_Task2.wav	29.280000	FREQcount	83109	29.750000
KISTPP2_L2_Task2.wav	29.280000	Repetitions	0	29.750000
KISTPP2_L2_Task2.wav	29.280000	FREQlow	75735	29.750000
KISTPP2_L2_Task2.wav	29.280000	Cdlow	8207	29.750000
KISTPP2_L2_Task2.wav	29.280000	SUBTLWF	1629.59	29.750000
KISTPP2_L2_Task2.wav	29.280000	Lg10CD	3.9156	29.750000
KISTPP2_L2_Task2.wav	29.280000	POStags	could_MD	29.750000
KISTPP2_L2_Task2.wav	29.280000	SUBTLCD	98.15	29.750000
KISTPP2_L2_Task2.wav	29.280000	FreqDist	0.00847457627118644	29.750000
KISTPP2_L2_Task2.wav	29.314333	DFauto__English	1	29.522333
KISTPP2_L2_Task2.wav	29.343295	Nuclei	93	29.343295
KISTPP2_L2_Task2.wav	29.522333	DFauto__English	0	29.706333
KISTPP2_L2_Task2.wav	29.706333	DFauto__English	0	29.762333
KISTPP2_L2_Task2.wav	29.733844	Nuclei	94	29.733844
KISTPP2_L2_Task2.wav	29.750000	Lg10WF	5.467	30.010000
KISTPP2_L2_Task2.wav	29.750000	POStags	be_VB	30.010000
KISTPP2_L2_Task2.wav	29.750000	Repetitions	0	30.010000
KISTPP2_L2_Task2.wav	29.750000	FreqDist	0.00847457627118644	30.010000
KISTPP2_L2_Task2.wav	29.750000	SUBTLWF	5746.76	30.010000
KISTPP2_L2_Task2.wav	29.750000	Cdlow	8361	30.010000
KISTPP2_L2_Task2.wav	29.750000	FREQlow	285000	30.010000
KISTPP2_L2_Task2.wav	29.750000	Lg10CD	3.9224	30.010000
KISTPP2_L2_Task2.wav	29.750000	FREQcount	293085	30.010000
KISTPP2_L2_Task2.wav	29.750000	SUBTLCD	99.7	30.010000
KISTPP2_L2_Task2.wav	29.750000	CDcount	8363	30.010000
KISTPP2_L2_Task2.wav	29.762333	DFauto__English	0	29.906333
KISTPP2_L2_Task2.wav	29.906333	DFauto__English	0	29.994333
KISTPP2_L2_Task2.wav	29.952397	Nuclei	95	29.952397
KISTPP2_L2_Task2.wav	29.994333	DFauto__English	0	30.074333
KISTPP2_L2_Task2.wav	30.010000	Lg10CD	3.9234	30.040000
KISTPP2_L2_Task2.wav	30.010000	SUBTLCD	99.93	30.040000
KISTPP2_L2_Task2.wav	30.010000	FreqDist	0.03389830508474576	30.040000
KISTPP2_L2_Task2.wav	30.010000	Cdlow	8380	30.040000
KISTPP2_L2_Task2.wav	30.010000	SUBTLWF	20415.27	30.040000
KISTPP2_L2_Task2.wav	30.010000	FREQlow	976941	30.040000
KISTPP2_L2_Task2.wav	30.010000	Repetitions	0.05263157894736842	30.040000
KISTPP2_L2_Task2.wav	30.010000	FREQcount	1041179	30.040000
KISTPP2_L2_Task2.wav	30.010000	POStags	a_DT	30.040000
KISTPP2_L2_Task2.wav	30.010000	CDcount	8382	30.040000
KISTPP2_L2_Task2.wav	30.010000	Lg10WF	6.0175	30.040000
KISTPP2_L2_Task2.wav	30.040000	POStags	better_JJR	30.370000
KISTPP2_L2_Task2.wav	30.040000	Lg10WF	4.6074	30.370000
KISTPP2_L2_Task2.wav	30.040000	SUBTLCD	93.16	30.370000
KISTPP2_L2_Task2.wav	30.040000	Lg10CD	3.8929	30.370000
KISTPP2_L2_Task2.wav	30.040000	Cdlow	7756	30.370000
KISTPP2_L2_Task2.wav	30.040000	SUBTLWF	794.0	30.370000
KISTPP2_L2_Task2.wav	30.040000	FREQlow	37426	30.370000
KISTPP2_L2_Task2.wav	30.040000	CDcount	7814	30.370000
KISTPP2_L2_Task2.wav	30.040000	FreqDist	0.00847457627118644	30.370000
KISTPP2_L2_Task2.wav	30.040000	Repetitions	0	30.370000
KISTPP2_L2_Task2.wav	30.040000	FREQcount	40494	30.370000
KISTPP2_L2_Task2.wav	30.074333	DFauto__English	0	30.186333
KISTPP2_L2_Task2.wav	30.142802	Nuclei	96	30.142802
KISTPP2_L2_Task2.wav	30.186333	DFauto__English	0	30.186726
KISTPP2_L2_Task2.wav	30.186726	DFauto__English	0	30.290333
KISTPP2_L2_Task2.wav	30.233498	Nuclei	97	30.233498
KISTPP2_L2_Task2.wav	30.290333	DFauto__English	0	30.418333
KISTPP2_L2_Task2.wav	30.370000	POStags	playground_NN	31.140000
KISTPP2_L2_Task2.wav	30.370000	FreqDist	0.025423728813559324	31.140000
KISTPP2_L2_Task2.wav	30.370000	Lg10WF	2.4166	31.140000
KISTPP2_L2_Task2.wav	30.370000	SUBTLCD	2.3	31.140000
KISTPP2_L2_Task2.wav	30.370000	FREQcount	260	31.140000
KISTPP2_L2_Task2.wav	30.370000	CDcount	193	31.140000
KISTPP2_L2_Task2.wav	30.370000	Lg10CD	2.2878	31.140000
KISTPP2_L2_Task2.wav	30.370000	Repetitions	0.02702702702702703	31.140000
KISTPP2_L2_Task2.wav	30.370000	FREQlow	253	31.140000
KISTPP2_L2_Task2.wav	30.370000	SUBTLWF	5.1	31.140000
KISTPP2_L2_Task2.wav	30.370000	Cdlow	189	31.140000
KISTPP2_L2_Task2.wav	30.418333	DFauto__English	0	30.586333
KISTPP2_L2_Task2.wav	30.518499	Nuclei	98	30.518499
KISTPP2_L2_Task2.wav	30.586333	DFauto__English	0	30.682333
KISTPP2_L2_Task2.wav	30.682333	DFauto__English	1	30.994333
KISTPP2_L2_Task2.wav	30.756266	Nuclei	99	30.756266
KISTPP2_L2_Task2.wav	31.106333	Phrases	1	31.442333
KISTPP2_L2_Task2.wav	31.442333	Phrases	0	33.442333
KISTPP2_L2_Task2.wav	31.450000	POStags	it_PRP 's_VBZ	31.585000
KISTPP2_L2_Task2.wav	31.450000	CDcount	8377 8377	31.585000
KISTPP2_L2_Task2.wav	31.450000	SUBTLCD	99.87 99.87	31.585000
KISTPP2_L2_Task2.wav	31.450000	Repetitions	0	31.585000
KISTPP2_L2_Task2.wav	31.450000	FREQlow	685089 1052788	31.585000
KISTPP2_L2_Task2.wav	31.450000	SUBTLWF	18896.31 20731.39	31.585000
KISTPP2_L2_Task2.wav	31.450000	Cdlow	8370 8373	31.585000
KISTPP2_L2_Task2.wav	31.450000	FREQcount	963712 1057301	31.585000
KISTPP2_L2_Task2.wav	31.450000	Lg10CD	3.9231 3.9231	31.585000
KISTPP2_L2_Task2.wav	31.450000	Lg10WF	5.9839 6.0242	31.585000
KISTPP2_L2_Task2.wav	31.450000	FreqDist	0.0	31.585000
KISTPP2_L2_Task2.wav	31.506333	DFauto__English	0	31.554333
KISTPP2_L2_Task2.wav	31.529212	Nuclei	100	31.529212
KISTPP2_L2_Task2.wav	31.554333	DFauto__English	0	31.650333
KISTPP2_L2_Task2.wav	31.585000	FREQlow	48812	31.850000
KISTPP2_L2_Task2.wav	31.585000	SUBTLCD	95.7	31.850000
KISTPP2_L2_Task2.wav	31.585000	FreqDist	0.01694915254237288	31.850000
KISTPP2_L2_Task2.wav	31.585000	SUBTLWF	973.25	31.850000
KISTPP2_L2_Task2.wav	31.585000	Lg10CD	3.9046	31.850000
KISTPP2_L2_Task2.wav	31.585000	Cdlow	8012	31.850000
KISTPP2_L2_Task2.wav	31.585000	POStags	much_RB	31.850000
KISTPP2_L2_Task2.wav	31.585000	Repetitions	0.045454545454545456	31.850000
KISTPP2_L2_Task2.wav	31.585000	Lg10WF	4.6958	31.850000
KISTPP2_L2_Task2.wav	31.585000	FREQcount	49636	31.850000
KISTPP2_L2_Task2.wav	31.585000	CDcount	8027	31.850000
KISTPP2_L2_Task2.wav	31.650333	DFauto__English	0	31.746333
KISTPP2_L2_Task2.wav	31.693090	Nuclei	101	31.693090
KISTPP2_L2_Task2.wav	31.746333	DFauto__English	0	31.946333
KISTPP2_L2_Task2.wav	31.900000	SUBTLCD	97.48	32.070000
KISTPP2_L2_Task2.wav	31.900000	Cdlow	8158	32.070000
KISTPP2_L2_Task2.wav	31.900000	SUBTLWF	1298.59	32.070000
KISTPP2_L2_Task2.wav	31.900000	POStags	more_JJR	32.070000
KISTPP2_L2_Task2.wav	31.900000	Repetitions	0	32.070000
KISTPP2_L2_Task2.wav	31.900000	Lg10WF	4.821	32.070000
KISTPP2_L2_Task2.wav	31.900000	FreqDist	0.00847457627118644	32.070000
KISTPP2_L2_Task2.wav	31.900000	CDcount	8177	32.070000
KISTPP2_L2_Task2.wav	31.900000	FREQcount	66228	32.070000
KISTPP2_L2_Task2.wav	31.900000	Lg10CD	3.9126	32.070000
KISTPP2_L2_Task2.wav	31.900000	FREQlow	62546	32.070000
KISTPP2_L2_Task2.wav	31.946333	DFauto__English	0	32.074333
KISTPP2_L2_Task2.wav	32.002067	Nuclei	102	32.002067
KISTPP2_L2_Task2.wav	32.070000	CDcount	3522	32.550000
KISTPP2_L2_Task2.wav	32.070000	SUBTLCD	41.99	32.550000
KISTPP2_L2_Task2.wav	32.070000	FreqDist	0.00847457627118644	32.550000
KISTPP2_L2_Task2.wav	32.070000	Cdlow	3433	32.550000
KISTPP2_L2_Task2.wav	32.070000	Repetitions	0	32.550000
KISTPP2_L2_Task2.wav	32.070000	FREQcount	7303	32.550000
KISTPP2_L2_Task2.wav	32.070000	POStags	safe_JJ	32.550000
KISTPP2_L2_Task2.wav	32.070000	SUBTLWF	143.2	32.550000
KISTPP2_L2_Task2.wav	32.070000	Lg10CD	3.5469	32.550000
KISTPP2_L2_Task2.wav	32.070000	Lg10WF	3.8636	32.550000
KISTPP2_L2_Task2.wav	32.070000	FREQlow	6950	32.550000
KISTPP2_L2_Task2.wav	32.074333	DFauto__English	0	32.234333
KISTPP2_L2_Task2.wav	32.234333	DFauto__English	0	32.418333
KISTPP2_L2_Task2.wav	32.331820	Nuclei	103	32.331820
KISTPP2_L2_Task2.wav	32.418333	DFauto__English	0	32.674333
KISTPP2_L2_Task2.wav	32.550000	FREQlow	332686	32.760000
KISTPP2_L2_Task2.wav	32.550000	Lg10CD	3.923	32.760000
KISTPP2_L2_Task2.wav	32.550000	SUBTLCD	99.83	32.760000
KISTPP2_L2_Task2.wav	32.550000	SUBTLWF	6895.1	32.760000
KISTPP2_L2_Task2.wav	32.550000	Repetitions	0.012345679012345678	32.760000
KISTPP2_L2_Task2.wav	32.550000	FREQcount	351650	32.760000
KISTPP2_L2_Task2.wav	32.550000	Cdlow	8370	32.760000
KISTPP2_L2_Task2.wav	32.550000	FreqDist	0.01694915254237288	32.760000
KISTPP2_L2_Task2.wav	32.550000	Lg10WF	5.5461	32.760000
KISTPP2_L2_Task2.wav	32.550000	POStags	for_IN	32.760000
KISTPP2_L2_Task2.wav	32.550000	CDcount	8374	32.760000
KISTPP2_L2_Task2.wav	32.674333	DFauto__English	0	32.770333
KISTPP2_L2_Task2.wav	32.726120	Nuclei	104	32.726120
KISTPP2_L2_Task2.wav	32.760000	CDcount	8388	32.830000
KISTPP2_L2_Task2.wav	32.760000	Lg10CD	3.9237	32.830000
KISTPP2_L2_Task2.wav	32.760000	Repetitions	0.0625	32.830000
KISTPP2_L2_Task2.wav	32.760000	FREQcount	1501908	32.830000
KISTPP2_L2_Task2.wav	32.760000	Cdlow	8388	32.830000
KISTPP2_L2_Task2.wav	32.760000	FREQlow	1339811	32.830000
KISTPP2_L2_Task2.wav	32.760000	SUBTLCD	100.0	32.830000
KISTPP2_L2_Task2.wav	32.760000	POStags	the_DT	32.830000
KISTPP2_L2_Task2.wav	32.760000	SUBTLWF	29449.18	32.830000
KISTPP2_L2_Task2.wav	32.760000	FreqDist	0.11016949152542373	32.830000
KISTPP2_L2_Task2.wav	32.760000	Lg10WF	6.1766	32.830000
KISTPP2_L2_Task2.wav	32.770333	DFauto__English	0	32.786333
KISTPP2_L2_Task2.wav	32.786333	DFauto__English	0	32.834333
KISTPP2_L2_Task2.wav	32.811167	Nuclei	105	32.811167
KISTPP2_L2_Task2.wav	32.830000	FREQcount	8930	33.460000
KISTPP2_L2_Task2.wav	32.830000	FREQlow	8314	33.460000
KISTPP2_L2_Task2.wav	32.830000	Lg10CD	3.5155	33.460000
KISTPP2_L2_Task2.wav	32.830000	FreqDist	0.01694915254237288	33.460000
KISTPP2_L2_Task2.wav	32.830000	Repetitions	0.024390243902439025	33.460000
KISTPP2_L2_Task2.wav	32.830000	SUBTLWF	175.1	33.460000
KISTPP2_L2_Task2.wav	32.830000	SUBTLCD	39.06	33.460000
KISTPP2_L2_Task2.wav	32.830000	POStags	children_NNS	33.460000
KISTPP2_L2_Task2.wav	32.830000	Cdlow	3161	33.460000
KISTPP2_L2_Task2.wav	32.830000	Lg10WF	3.9509	33.460000
KISTPP2_L2_Task2.wav	32.830000	CDcount	3276	33.460000
KISTPP2_L2_Task2.wav	32.834333	DFauto__English	0	32.978333
KISTPP2_L2_Task2.wav	32.978333	DFauto__English	0	33.146333
KISTPP2_L2_Task2.wav	33.033938	Nuclei	106	33.033938
KISTPP2_L2_Task2.wav	33.146333	DFauto__English	0	33.178333
KISTPP2_L2_Task2.wav	33.178333	DFauto__English	1	33.394333
KISTPP2_L2_Task2.wav	33.277212	Nuclei	107	33.277212
KISTPP2_L2_Task2.wav	33.442333	Phrases	1	34.018333
KISTPP2_L2_Task2.wav	33.880000	SUBTLCD	99.94	33.970000
KISTPP2_L2_Task2.wav	33.880000	SUBTLWF	22677.84	33.970000
KISTPP2_L2_Task2.wav	33.880000	Lg10CD	3.9235	33.970000
KISTPP2_L2_Task2.wav	33.880000	Repetitions	0.045454545454545456	33.970000
KISTPP2_L2_Task2.wav	33.880000	FREQcount	1156570	33.970000
KISTPP2_L2_Task2.wav	33.880000	POStags	to_TO	33.970000
KISTPP2_L2_Task2.wav	33.880000	Lg10WF	6.0632	33.970000
KISTPP2_L2_Task2.wav	33.880000	FreqDist	0.05084745762711865	33.970000
KISTPP2_L2_Task2.wav	33.880000	CDcount	8383	33.970000
KISTPP2_L2_Task2.wav	33.880000	Cdlow	8380	33.970000
KISTPP2_L2_Task2.wav	33.880000	FREQlow	1138435	33.970000
KISTPP2_L2_Task2.wav	33.970000	Lg10WF	5.2866	34.400000
KISTPP2_L2_Task2.wav	33.970000	SUBTLWF	3793.04	34.400000
KISTPP2_L2_Task2.wav	33.970000	Cdlow	8329	34.400000
KISTPP2_L2_Task2.wav	33.970000	FreqDist	0.00847457627118644	34.400000
KISTPP2_L2_Task2.wav	33.970000	FREQlow	161541	34.400000
KISTPP2_L2_Task2.wav	33.970000	SUBTLCD	99.46	34.400000
KISTPP2_L2_Task2.wav	33.970000	CDcount	8343	34.400000
KISTPP2_L2_Task2.wav	33.970000	POStags	go_VB	34.400000
KISTPP2_L2_Task2.wav	33.970000	FREQcount	193445	34.400000
KISTPP2_L2_Task2.wav	33.970000	Repetitions	0	34.400000
KISTPP2_L2_Task2.wav	33.970000	Lg10CD	3.9214	34.400000
KISTPP2_L2_Task2.wav	34.018333	Phrases	0	35.010333
KISTPP2_L2_Task2.wav	34.042333	DFauto__English	1	34.570333
KISTPP2_L2_Task2.wav	34.249389	Nuclei	108	34.249389
KISTPP2_L2_Task2.wav	34.400000	FreqDist	0.00847457627118644	34.560000
KISTPP2_L2_Task2.wav	34.400000	Repetitions	0	34.560000
KISTPP2_L2_Task2.wav	34.400000	POStags	uh_RB	34.560000
KISTPP2_L2_Task2.wav	34.560000	Cdlow	8333	34.980000
KISTPP2_L2_Task2.wav	34.560000	SUBTLCD	99.61	34.980000
KISTPP2_L2_Task2.wav	34.560000	Lg10WF	5.3459	34.980000
KISTPP2_L2_Task2.wav	34.560000	CDcount	8355	34.980000
KISTPP2_L2_Task2.wav	34.560000	POStags	there_RB	34.980000
KISTPP2_L2_Task2.wav	34.560000	FreqDist	0.01694915254237288	34.980000
KISTPP2_L2_Task2.wav	34.560000	FREQcount	221754	34.980000
KISTPP2_L2_Task2.wav	34.560000	FREQlow	154266	34.980000
KISTPP2_L2_Task2.wav	34.560000	SUBTLWF	4348.12	34.980000
KISTPP2_L2_Task2.wav	34.560000	Repetitions	0.027777777777777776	34.980000
KISTPP2_L2_Task2.wav	34.560000	Lg10CD	3.922	34.980000
KISTPP2_L2_Task2.wav	34.570333	DFauto__English	0	34.642333
KISTPP2_L2_Task2.wav	34.642333	DFauto__English	1	34.914333
KISTPP2_L2_Task2.wav	34.684714	Nuclei	109	34.684714
KISTPP2_L2_Task2.wav	35.010333	Phrases	1	35.330333
KISTPP2_L2_Task2.wav	35.330333	Phrases	0	38.018333
KISTPP2_L2_Task2.wav	35.350000	Repetitions	0	35.760000
KISTPP2_L2_Task2.wav	35.350000	POStags	instead_RB	35.760000
KISTPP2_L2_Task2.wav	35.350000	SUBTLWF	79.27	35.760000
KISTPP2_L2_Task2.wav	35.350000	Lg10CD	3.4507	35.760000
KISTPP2_L2_Task2.wav	35.350000	SUBTLCD	33.64	35.760000
KISTPP2_L2_Task2.wav	35.350000	Cdlow	2409	35.760000
KISTPP2_L2_Task2.wav	35.350000	FREQcount	4043	35.760000
KISTPP2_L2_Task2.wav	35.350000	Lg10WF	3.6068	35.760000
KISTPP2_L2_Task2.wav	35.350000	CDcount	2822	35.760000
KISTPP2_L2_Task2.wav	35.350000	FreqDist	0.01694915254237288	35.760000
KISTPP2_L2_Task2.wav	35.350000	FREQlow	3268	35.760000
KISTPP2_L2_Task2.wav	35.354333	DFauto__English	0	35.442333
KISTPP2_L2_Task2.wav	35.403265	Nuclei	110	35.403265
KISTPP2_L2_Task2.wav	35.442333	DFauto__English	0	35.602333
KISTPP2_L2_Task2.wav	35.602333	DFauto__English	1	35.730333
KISTPP2_L2_Task2.wav	35.638749	Nuclei	111	35.638749
KISTPP2_L2_Task2.wav	35.730333	DFauto__English	0	35.754333
KISTPP2_L2_Task2.wav	35.754333	DFauto__English	1	35.906333
KISTPP2_L2_Task2.wav	35.760000	POStags	of_IN	36.010000
KISTPP2_L2_Task2.wav	35.760000	CDcount	8375	36.010000
KISTPP2_L2_Task2.wav	35.760000	FreqDist	0.0423728813559322	36.010000
KISTPP2_L2_Task2.wav	35.760000	SUBTLCD	99.85	36.010000
KISTPP2_L2_Task2.wav	35.760000	FREQcount	590439	36.010000
KISTPP2_L2_Task2.wav	35.760000	FREQlow	573021	36.010000
KISTPP2_L2_Task2.wav	35.760000	Repetitions	0.014285714285714285	36.010000
KISTPP2_L2_Task2.wav	35.760000	Cdlow	8372	36.010000
KISTPP2_L2_Task2.wav	35.760000	SUBTLWF	11577.24	36.010000
KISTPP2_L2_Task2.wav	35.760000	Lg10WF	5.7712	36.010000
KISTPP2_L2_Task2.wav	35.760000	Lg10CD	3.923	36.010000
KISTPP2_L2_Task2.wav	35.817627	Nuclei	112	35.817627
KISTPP2_L2_Task2.wav	35.906333	DFauto__English	0	36.114333
KISTPP2_L2_Task2.wav	36.090000	Lg10WF	5.5499	36.310000
KISTPP2_L2_Task2.wav	36.090000	SUBTLCD	99.81	36.310000
KISTPP2_L2_Task2.wav	36.090000	FreqDist	0.00847457627118644	36.310000
KISTPP2_L2_Task2.wav	36.090000	POStags	on_IN	36.310000
KISTPP2_L2_Task2.wav	36.090000	CDcount	8372	36.310000
KISTPP2_L2_Task2.wav	36.090000	FREQcount	354742	36.310000
KISTPP2_L2_Task2.wav	36.090000	FREQlow	345091	36.310000
KISTPP2_L2_Task2.wav	36.090000	Repetitions	0	36.310000
KISTPP2_L2_Task2.wav	36.090000	Lg10CD	3.9229	36.310000
KISTPP2_L2_Task2.wav	36.090000	Cdlow	8371	36.310000
KISTPP2_L2_Task2.wav	36.090000	SUBTLWF	6955.73	36.310000
KISTPP2_L2_Task2.wav	36.114333	DFauto__English	0	36.261898
KISTPP2_L2_Task2.wav	36.150616	Nuclei	113	36.150616
KISTPP2_L2_Task2.wav	36.261898	DFauto__English	0	36.266333
KISTPP2_L2_Task2.wav	36.266333	DFauto__English	0	36.418333
KISTPP2_L2_Task2.wav	36.310000	CDcount	8388	36.380000
KISTPP2_L2_Task2.wav	36.310000	Repetitions	0.1111111111111111	36.380000
KISTPP2_L2_Task2.wav	36.310000	POStags	the_DT	36.380000
KISTPP2_L2_Task2.wav	36.310000	Lg10CD	3.9237	36.380000
KISTPP2_L2_Task2.wav	36.310000	SUBTLCD	100.0	36.380000
KISTPP2_L2_Task2.wav	36.310000	Cdlow	8388	36.380000
KISTPP2_L2_Task2.wav	36.310000	FREQcount	1501908	36.380000
KISTPP2_L2_Task2.wav	36.310000	FreqDist	0.11016949152542373	36.380000
KISTPP2_L2_Task2.wav	36.310000	FREQlow	1339811	36.380000
KISTPP2_L2_Task2.wav	36.310000	Lg10WF	6.1766	36.380000
KISTPP2_L2_Task2.wav	36.310000	SUBTLWF	29449.18	36.380000
KISTPP2_L2_Task2.wav	36.380000	Repetitions	0	36.800000
KISTPP2_L2_Task2.wav	36.380000	SUBTLCD	7.75	36.800000
KISTPP2_L2_Task2.wav	36.380000	CDcount	650	36.800000
KISTPP2_L2_Task2.wav	36.380000	Cdlow	635	36.800000
KISTPP2_L2_Task2.wav	36.380000	FREQcount	775	36.800000
KISTPP2_L2_Task2.wav	36.380000	POStags	opposite_NN	36.800000
KISTPP2_L2_Task2.wav	36.380000	SUBTLWF	15.2	36.800000
KISTPP2_L2_Task2.wav	36.380000	FreqDist	0.00847457627118644	36.800000
KISTPP2_L2_Task2.wav	36.380000	Lg10CD	2.8136	36.800000
KISTPP2_L2_Task2.wav	36.380000	Lg10WF	2.8899	36.800000
KISTPP2_L2_Task2.wav	36.380000	FREQlow	754	36.800000
KISTPP2_L2_Task2.wav	36.383409	Nuclei	114	36.383409
KISTPP2_L2_Task2.wav	36.418333	DFauto__English	0	36.658333
KISTPP2_L2_Task2.wav	36.658333	DFauto__English	0	36.714333
KISTPP2_L2_Task2.wav	36.684492	Nuclei	115	36.684492
KISTPP2_L2_Task2.wav	36.714333	DFauto__English	0	36.794333
KISTPP2_L2_Task2.wav	36.794333	DFauto__English	0	36.866333
KISTPP2_L2_Task2.wav	36.800000	Cdlow	8372	36.950000
KISTPP2_L2_Task2.wav	36.800000	FREQcount	590439	36.950000
KISTPP2_L2_Task2.wav	36.800000	CDcount	8375	36.950000
KISTPP2_L2_Task2.wav	36.800000	Lg10CD	3.923	36.950000
KISTPP2_L2_Task2.wav	36.800000	Repetitions	0.25	36.950000
KISTPP2_L2_Task2.wav	36.800000	POStags	of_IN	36.950000
KISTPP2_L2_Task2.wav	36.800000	FREQlow	573021	36.950000
KISTPP2_L2_Task2.wav	36.800000	FreqDist	0.0423728813559322	36.950000
KISTPP2_L2_Task2.wav	36.800000	SUBTLCD	99.85	36.950000
KISTPP2_L2_Task2.wav	36.800000	Lg10WF	5.7712	36.950000
KISTPP2_L2_Task2.wav	36.800000	SUBTLWF	11577.24	36.950000
KISTPP2_L2_Task2.wav	36.823427	Nuclei	116	36.823427
KISTPP2_L2_Task2.wav	36.866333	DFauto__English	0	37.010333
KISTPP2_L2_Task2.wav	36.950000	FreqDist	0.11016949152542373	37.200000
KISTPP2_L2_Task2.wav	36.950000	SUBTLWF	29449.18	37.200000
KISTPP2_L2_Task2.wav	36.950000	Lg10WF	6.1766	37.200000
KISTPP2_L2_Task2.wav	36.950000	SUBTLCD	100.0	37.200000
KISTPP2_L2_Task2.wav	36.950000	FREQlow	1339811	37.200000
KISTPP2_L2_Task2.wav	36.950000	Lg10CD	3.9237	37.200000
KISTPP2_L2_Task2.wav	36.950000	Repetitions	0.3333333333333333	37.200000
KISTPP2_L2_Task2.wav	36.950000	POStags	the_DT	37.200000
KISTPP2_L2_Task2.wav	36.950000	FREQcount	1501908	37.200000
KISTPP2_L2_Task2.wav	36.950000	CDcount	8388	37.200000
KISTPP2_L2_Task2.wav	36.950000	Cdlow	8388	37.200000
KISTPP2_L2_Task2.wav	37.010333	DFauto__English	1	37.130333
KISTPP2_L2_Task2.wav	37.059944	Nuclei	117	37.059944
KISTPP2_L2_Task2.wav	37.130333	DFauto__English	0	37.314333
KISTPP2_L2_Task2.wav	37.200000	POStags	side_NN	37.460000
KISTPP2_L2_Task2.wav	37.200000	FreqDist	0.00847457627118644	37.460000
KISTPP2_L2_Task2.wav	37.200000	Lg10CD	3.6745	37.460000
KISTPP2_L2_Task2.wav	37.200000	Cdlow	4646	37.460000
KISTPP2_L2_Task2.wav	37.200000	SUBTLWF	200.92	37.460000
KISTPP2_L2_Task2.wav	37.200000	FREQlow	9820	37.460000
KISTPP2_L2_Task2.wav	37.200000	Repetitions	0	37.460000
KISTPP2_L2_Task2.wav	37.200000	CDcount	4725	37.460000
KISTPP2_L2_Task2.wav	37.200000	FREQcount	10247	37.460000
KISTPP2_L2_Task2.wav	37.200000	SUBTLCD	56.33	37.460000
KISTPP2_L2_Task2.wav	37.200000	Lg10WF	4.0106	37.460000
KISTPP2_L2_Task2.wav	37.314333	DFauto__English	0	37.434333
KISTPP2_L2_Task2.wav	37.375684	Nuclei	118	37.375684
KISTPP2_L2_Task2.wav	37.434333	DFauto__English	0	37.570333
KISTPP2_L2_Task2.wav	37.460000	POStags	of_IN	37.550000
KISTPP2_L2_Task2.wav	37.460000	FreqDist	0.0423728813559322	37.550000
KISTPP2_L2_Task2.wav	37.460000	Lg10WF	5.7712	37.550000
KISTPP2_L2_Task2.wav	37.460000	SUBTLCD	99.85	37.550000
KISTPP2_L2_Task2.wav	37.460000	FREQcount	590439	37.550000
KISTPP2_L2_Task2.wav	37.460000	Lg10CD	3.923	37.550000
KISTPP2_L2_Task2.wav	37.460000	CDcount	8375	37.550000
KISTPP2_L2_Task2.wav	37.460000	Cdlow	8372	37.550000
KISTPP2_L2_Task2.wav	37.460000	Repetitions	0.3333333333333333	37.550000
KISTPP2_L2_Task2.wav	37.460000	FREQlow	573021	37.550000
KISTPP2_L2_Task2.wav	37.460000	SUBTLWF	11577.24	37.550000
KISTPP2_L2_Task2.wav	37.550000	Lg10CD	3.9237	37.610000
KISTPP2_L2_Task2.wav	37.550000	SUBTLCD	100.0	37.610000
KISTPP2_L2_Task2.wav	37.550000	Lg10WF	6.1766	37.610000
KISTPP2_L2_Task2.wav	37.550000	Cdlow	8388	37.610000
KISTPP2_L2_Task2.wav	37.550000	SUBTLWF	29449.18	37.610000
KISTPP2_L2_Task2.wav	37.550000	FreqDist	0.11016949152542373	37.610000
KISTPP2_L2_Task2.wav	37.550000	FREQcount	1501908	37.610000
KISTPP2_L2_Task2.wav	37.550000	POStags	the_DT	37.610000
KISTPP2_L2_Task2.wav	37.550000	Repetitions	0.3333333333333333	37.610000
KISTPP2_L2_Task2.wav	37.550000	FREQlow	1339811	37.610000
KISTPP2_L2_Task2.wav	37.550000	CDcount	8388	37.610000
KISTPP2_L2_Task2.wav	37.570333	DFauto__English	0	37.642333
KISTPP2_L2_Task2.wav	37.599244	Nuclei	119	37.599244
KISTPP2_L2_Task2.wav	37.610000	Repetitions	0.0196078431372549	38.160000
KISTPP2_L2_Task2.wav	37.610000	SUBTLWF	148.18	38.160000
KISTPP2_L2_Task2.wav	37.610000	FREQcount	7557	38.160000
KISTPP2_L2_Task2.wav	37.610000	Lg10WF	3.8784	38.160000
KISTPP2_L2_Task2.wav	37.610000	POStags	street_NN	38.160000
KISTPP2_L2_Task2.wav	37.610000	Cdlow	2861	38.160000
KISTPP2_L2_Task2.wav	37.610000	FREQlow	5281	38.160000
KISTPP2_L2_Task2.wav	37.610000	SUBTLCD	40.67	38.160000
KISTPP2_L2_Task2.wav	37.610000	CDcount	3411	38.160000
KISTPP2_L2_Task2.wav	37.610000	FreqDist	0.01694915254237288	38.160000
KISTPP2_L2_Task2.wav	37.610000	Lg10CD	3.533	38.160000
KISTPP2_L2_Task2.wav	37.642333	DFauto__English	0	37.794333
KISTPP2_L2_Task2.wav	37.794333	DFauto__English	0	37.946333
KISTPP2_L2_Task2.wav	37.868949	Nuclei	120	37.868949
KISTPP2_L2_Task2.wav	38.018333	Phrases	1	38.818333
KISTPP2_L2_Task2.wav	38.818333	Phrases	0	40.610333
KISTPP2_L2_Task2.wav	38.850000	CDcount	8372	39.010000
KISTPP2_L2_Task2.wav	38.850000	FreqDist	0.01694915254237288	39.010000
KISTPP2_L2_Task2.wav	38.850000	FREQcount	2038529	39.010000
KISTPP2_L2_Task2.wav	38.850000	Lg10CD	3.9229	39.010000
KISTPP2_L2_Task2.wav	38.850000	FREQlow	5147	39.010000
KISTPP2_L2_Task2.wav	38.850000	SUBTLWF	39971.16	39.010000
KISTPP2_L2_Task2.wav	38.850000	Lg10WF	6.3093	39.010000
KISTPP2_L2_Task2.wav	38.850000	POStags	i_NN	39.010000
KISTPP2_L2_Task2.wav	38.850000	Cdlow	350	39.010000
KISTPP2_L2_Task2.wav	38.850000	SUBTLCD	99.81	39.010000
KISTPP2_L2_Task2.wav	38.850000	Repetitions	0.013157894736842105	39.010000
KISTPP2_L2_Task2.wav	38.858333	DFauto__English	0	39.058333
KISTPP2_L2_Task2.wav	38.914050	Nuclei	121	38.914050
KISTPP2_L2_Task2.wav	39.010000	Lg10WF	4.955	39.300000
KISTPP2_L2_Task2.wav	39.010000	SUBTLCD	98.57	39.300000
KISTPP2_L2_Task2.wav	39.010000	FREQlow	78316	39.300000
KISTPP2_L2_Task2.wav	39.010000	POStags	would_MD	39.300000
KISTPP2_L2_Task2.wav	39.010000	Lg10CD	3.9175	39.300000
KISTPP2_L2_Task2.wav	39.010000	SUBTLWF	1767.88	39.300000
KISTPP2_L2_Task2.wav	39.010000	Repetitions	0	39.300000
KISTPP2_L2_Task2.wav	39.010000	CDcount	8268	39.300000
KISTPP2_L2_Task2.wav	39.010000	Cdlow	8225	39.300000
KISTPP2_L2_Task2.wav	39.010000	FREQcount	90162	39.300000
KISTPP2_L2_Task2.wav	39.010000	FreqDist	0.00847457627118644	39.300000
KISTPP2_L2_Task2.wav	39.058333	DFauto__English	0	39.079499
KISTPP2_L2_Task2.wav	39.079499	DFauto__English	0	39.178333
KISTPP2_L2_Task2.wav	39.145802	Nuclei	122	39.145802
KISTPP2_L2_Task2.wav	39.178333	DFauto__English	0	39.370333
KISTPP2_L2_Task2.wav	39.300000	Repetitions	0	39.790000
KISTPP2_L2_Task2.wav	39.300000	SUBTLWF	32.92	39.790000
KISTPP2_L2_Task2.wav	39.300000	CDcount	1311	39.790000
KISTPP2_L2_Task2.wav	39.300000	Cdlow	1310	39.790000
KISTPP2_L2_Task2.wav	39.300000	FreqDist	0.00847457627118644	39.790000
KISTPP2_L2_Task2.wav	39.300000	FREQcount	1679	39.790000
KISTPP2_L2_Task2.wav	39.300000	FREQlow	1673	39.790000
KISTPP2_L2_Task2.wav	39.300000	Lg10CD	3.1179	39.790000
KISTPP2_L2_Task2.wav	39.300000	SUBTLCD	15.63	39.790000
KISTPP2_L2_Task2.wav	39.300000	POStags	prefer_VB	39.790000
KISTPP2_L2_Task2.wav	39.300000	Lg10WF	3.2253	39.790000
KISTPP2_L2_Task2.wav	39.370333	DFauto__English	0	39.482333
KISTPP2_L2_Task2.wav	39.429379	Nuclei	123	39.429379
KISTPP2_L2_Task2.wav	39.482333	DFauto__English	0	39.610333
KISTPP2_L2_Task2.wav	39.610333	DFauto__English	0	39.810333
KISTPP2_L2_Task2.wav	39.754274	Nuclei	124	39.754274
KISTPP2_L2_Task2.wav	39.790000	FREQcount	406915	40.060000
KISTPP2_L2_Task2.wav	39.790000	Lg10CD	3.9223	40.060000
KISTPP2_L2_Task2.wav	39.790000	FreqDist	0.00847457627118644	40.060000
KISTPP2_L2_Task2.wav	39.790000	POStags	this_DT	40.060000
KISTPP2_L2_Task2.wav	39.790000	Lg10WF	5.6095	40.060000
KISTPP2_L2_Task2.wav	39.790000	FREQlow	317071	40.060000
KISTPP2_L2_Task2.wav	39.790000	SUBTLCD	99.67	40.060000
KISTPP2_L2_Task2.wav	39.790000	SUBTLWF	7978.73	40.060000
KISTPP2_L2_Task2.wav	39.790000	CDcount	8360	40.060000
KISTPP2_L2_Task2.wav	39.790000	Cdlow	8356	40.060000
KISTPP2_L2_Task2.wav	39.790000	Repetitions	0	40.060000
KISTPP2_L2_Task2.wav	39.810333	DFauto__English	0	39.866333
KISTPP2_L2_Task2.wav	39.866333	DFauto__English	0	39.954333
KISTPP2_L2_Task2.wav	39.901926	Nuclei	125	39.901926
KISTPP2_L2_Task2.wav	39.954333	DFauto__English	0	40.154333
KISTPP2_L2_Task2.wav	40.110000	Repetitions	0.022222222222222223	40.610000
KISTPP2_L2_Task2.wav	40.110000	Lg10CD	3.8621	40.610000
KISTPP2_L2_Task2.wav	40.110000	FreqDist	0.03389830508474576	40.610000
KISTPP2_L2_Task2.wav	40.110000	CDcount	7279	40.610000
KISTPP2_L2_Task2.wav	40.110000	SUBTLCD	86.78	40.610000
KISTPP2_L2_Task2.wav	40.110000	Lg10WF	4.4877	40.610000
KISTPP2_L2_Task2.wav	40.110000	SUBTLWF	602.67	40.610000
KISTPP2_L2_Task2.wav	40.110000	FREQlow	30163	40.610000
KISTPP2_L2_Task2.wav	40.110000	POStags	place_NN	40.610000
KISTPP2_L2_Task2.wav	40.110000	Cdlow	7246	40.610000
KISTPP2_L2_Task2.wav	40.110000	FREQcount	30736	40.610000
KISTPP2_L2_Task2.wav	40.154333	DFauto__English	0	40.346333
KISTPP2_L2_Task2.wav	40.221228	Nuclei	126	40.221228
KISTPP2_L2_Task2.wav	40.610333	Phrases	1	40.946333
KISTPP2_L2_Task2.wav	40.946333	Phrases	0	44.018333
KISTPP2_L2_Task2.wav	40.970000	Lg10CD	3.4507	41.390000
KISTPP2_L2_Task2.wav	40.970000	CDcount	2822	41.390000
KISTPP2_L2_Task2.wav	40.970000	Cdlow	2409	41.390000
KISTPP2_L2_Task2.wav	40.970000	SUBTLWF	79.27	41.390000
KISTPP2_L2_Task2.wav	40.970000	Repetitions	0.0625	41.390000
KISTPP2_L2_Task2.wav	40.970000	SUBTLCD	33.64	41.390000
KISTPP2_L2_Task2.wav	40.970000	FreqDist	0.01694915254237288	41.390000
KISTPP2_L2_Task2.wav	40.970000	FREQcount	4043	41.390000
KISTPP2_L2_Task2.wav	40.970000	POStags	instead_RB	41.390000
KISTPP2_L2_Task2.wav	40.970000	FREQlow	3268	41.390000
KISTPP2_L2_Task2.wav	40.970000	Lg10WF	3.6068	41.390000
KISTPP2_L2_Task2.wav	40.970333	DFauto__English	0	41.202333
KISTPP2_L2_Task2.wav	41.008175	Nuclei	127	41.008175
KISTPP2_L2_Task2.wav	41.202333	DFauto__English	0	41.250333
KISTPP2_L2_Task2.wav	41.250333	DFauto__English	0	41.379149
KISTPP2_L2_Task2.wav	41.340271	Nuclei	128	41.340271
KISTPP2_L2_Task2.wav	41.379149	DFauto__English	0	41.379249
KISTPP2_L2_Task2.wav	41.379249	DFauto__English	1	41.514333
KISTPP2_L2_Task2.wav	41.390000	CDcount	8375	41.530000
KISTPP2_L2_Task2.wav	41.390000	FREQlow	573021	41.530000
KISTPP2_L2_Task2.wav	41.390000	Lg10CD	3.923	41.530000
KISTPP2_L2_Task2.wav	41.390000	SUBTLWF	11577.24	41.530000
KISTPP2_L2_Task2.wav	41.390000	FreqDist	0.0423728813559322	41.530000
KISTPP2_L2_Task2.wav	41.390000	Cdlow	8372	41.530000
KISTPP2_L2_Task2.wav	41.390000	Lg10WF	5.7712	41.530000
KISTPP2_L2_Task2.wav	41.390000	Repetitions	0.1111111111111111	41.530000
KISTPP2_L2_Task2.wav	41.390000	SUBTLCD	99.85	41.530000
KISTPP2_L2_Task2.wav	41.390000	POStags	of_IN	41.530000
KISTPP2_L2_Task2.wav	41.390000	FREQcount	590439	41.530000
KISTPP2_L2_Task2.wav	41.435296	Nuclei	129	41.435296
KISTPP2_L2_Task2.wav	41.514333	DFauto__English	0	41.602333
KISTPP2_L2_Task2.wav	41.530000	FREQcount	1501908	41.960000
KISTPP2_L2_Task2.wav	41.530000	POStags	the_DT	41.960000
KISTPP2_L2_Task2.wav	41.530000	Repetitions	0.1111111111111111	41.960000
KISTPP2_L2_Task2.wav	41.530000	Lg10WF	6.1766	41.960000
KISTPP2_L2_Task2.wav	41.530000	Cdlow	8388	41.960000
KISTPP2_L2_Task2.wav	41.530000	FreqDist	0.11016949152542373	41.960000
KISTPP2_L2_Task2.wav	41.530000	SUBTLWF	29449.18	41.960000
KISTPP2_L2_Task2.wav	41.530000	FREQlow	1339811	41.960000
KISTPP2_L2_Task2.wav	41.530000	Lg10CD	3.9237	41.960000
KISTPP2_L2_Task2.wav	41.530000	CDcount	8388	41.960000
KISTPP2_L2_Task2.wav	41.530000	SUBTLCD	100.0	41.960000
KISTPP2_L2_Task2.wav	41.602333	DFauto__English	1	41.930333
KISTPP2_L2_Task2.wav	41.648155	Nuclei	130	41.648155
KISTPP2_L2_Task2.wav	41.930333	DFauto__English	0	42.146333
KISTPP2_L2_Task2.wav	42.100000	SUBTLCD	86.78	42.560000
KISTPP2_L2_Task2.wav	42.100000	Lg10WF	4.4877	42.560000
KISTPP2_L2_Task2.wav	42.100000	FreqDist	0.03389830508474576	42.560000
KISTPP2_L2_Task2.wav	42.100000	Cdlow	7246	42.560000
KISTPP2_L2_Task2.wav	42.100000	POStags	place_NN	42.560000
KISTPP2_L2_Task2.wav	42.100000	FREQcount	30736	42.560000
KISTPP2_L2_Task2.wav	42.100000	CDcount	7279	42.560000
KISTPP2_L2_Task2.wav	42.100000	Repetitions	0.25	42.560000
KISTPP2_L2_Task2.wav	42.100000	FREQlow	30163	42.560000
KISTPP2_L2_Task2.wav	42.100000	Lg10CD	3.8621	42.560000
KISTPP2_L2_Task2.wav	42.100000	SUBTLWF	602.67	42.560000
KISTPP2_L2_Task2.wav	42.146333	DFauto__English	0	42.354333
KISTPP2_L2_Task2.wav	42.299545	Nuclei	131	42.299545
KISTPP2_L2_Task2.wav	42.354333	DFauto__English	0	42.618333
KISTPP2_L2_Task2.wav	42.618333	DFauto__English	0	42.714333
KISTPP2_L2_Task2.wav	42.620000	FREQcount	2134713	42.880000
KISTPP2_L2_Task2.wav	42.620000	POStags	you_PRP	42.880000
KISTPP2_L2_Task2.wav	42.620000	CDcount	8381	42.880000
KISTPP2_L2_Task2.wav	42.620000	FreqDist	0.025423728813559324	42.880000
KISTPP2_L2_Task2.wav	42.620000	Repetitions	0.013157894736842105	42.880000
KISTPP2_L2_Task2.wav	42.620000	Lg10WF	6.3293	42.880000
KISTPP2_L2_Task2.wav	42.620000	Lg10CD	3.9233	42.880000
KISTPP2_L2_Task2.wav	42.620000	SUBTLWF	41857.12	42.880000
KISTPP2_L2_Task2.wav	42.620000	Cdlow	8376	42.880000
KISTPP2_L2_Task2.wav	42.620000	SUBTLCD	99.92	42.880000
KISTPP2_L2_Task2.wav	42.620000	FREQlow	1595028	42.880000
KISTPP2_L2_Task2.wav	42.656077	Nuclei	132	42.656077
KISTPP2_L2_Task2.wav	42.714333	DFauto__English	0	42.738333
KISTPP2_L2_Task2.wav	42.738333	DFauto__English	0	42.882333
KISTPP2_L2_Task2.wav	42.811466	Nuclei	133	42.811466
KISTPP2_L2_Task2.wav	42.880000	Lg10WF	5.3842	43.250000
KISTPP2_L2_Task2.wav	42.880000	SUBTLWF	4749.14	43.250000
KISTPP2_L2_Task2.wav	42.880000	Repetitions	0	43.250000
KISTPP2_L2_Task2.wav	42.880000	POStags	just_RB	43.250000
KISTPP2_L2_Task2.wav	42.880000	Cdlow	8309	43.250000
KISTPP2_L2_Task2.wav	42.880000	SUBTLCD	99.4	43.250000
KISTPP2_L2_Task2.wav	42.880000	CDcount	8338	43.250000
KISTPP2_L2_Task2.wav	42.880000	Lg10CD	3.9211	43.250000
KISTPP2_L2_Task2.wav	42.880000	FREQlow	193792	43.250000
KISTPP2_L2_Task2.wav	42.880000	FREQcount	242206	43.250000
KISTPP2_L2_Task2.wav	42.880000	FreqDist	0.00847457627118644	43.250000
KISTPP2_L2_Task2.wav	42.882333	DFauto__English	0	43.106333
KISTPP2_L2_Task2.wav	43.106333	DFauto__English	0	43.170333
KISTPP2_L2_Task2.wav	43.137931	Nuclei	134	43.137931
KISTPP2_L2_Task2.wav	43.170333	DFauto__English	0	43.418333
KISTPP2_L2_Task2.wav	43.250000	SUBTLWF	10.29	44.110000
KISTPP2_L2_Task2.wav	43.250000	Repetitions	0	44.110000
KISTPP2_L2_Task2.wav	43.250000	FreqDist	0.00847457627118644	44.110000
KISTPP2_L2_Task2.wav	43.250000	Lg10CD	2.6599	44.110000
KISTPP2_L2_Task2.wav	43.250000	CDcount	456	44.110000
KISTPP2_L2_Task2.wav	43.250000	FREQcount	525	44.110000
KISTPP2_L2_Task2.wav	43.250000	Cdlow	452	44.110000
KISTPP2_L2_Task2.wav	43.250000	Lg10WF	2.721	44.110000
KISTPP2_L2_Task2.wav	43.250000	FREQlow	521	44.110000
KISTPP2_L2_Task2.wav	43.250000	SUBTLCD	5.44	44.110000
KISTPP2_L2_Task2.wav	43.250000	POStags	suggested_VBD	44.110000
KISTPP2_L2_Task2.wav	43.418333	DFauto__English	0	43.482333
KISTPP2_L2_Task2.wav	43.447592	Nuclei	135	43.447592
KISTPP2_L2_Task2.wav	43.482333	DFauto__English	0	43.562333
KISTPP2_L2_Task2.wav	43.562333	DFauto__English	0	43.626333
KISTPP2_L2_Task2.wav	43.594599	Nuclei	136	43.594599
KISTPP2_L2_Task2.wav	43.626333	DFauto__English	0	43.842333
KISTPP2_L2_Task2.wav	43.842333	DFauto__English	0	43.970333
KISTPP2_L2_Task2.wav	43.875237	Nuclei	137	43.875237
KISTPP2_L2_Task2.wav	44.018333	Phrases	1	44.690333
KISTPP2_L2_Task2.wav	44.690333	Phrases	0	44.802333
KISTPP2_L2_Task2.wav	44.802333	Phrases	1	45.796667
