SoundfileID	tmin	tier	text	tmax
MAPOPP1_L2_Task2.wav	0	Phrases	0	0.114494
MAPOPP1_L2_Task2.wav	0.114494	Phrases	1	0.706494
MAPOPP1_L2_Task2.wav	0.706494	Phrases	0	1.266494
MAPOPP1_L2_Task2.wav	0.738494	DFauto__English	1	1.074494
MAPOPP1_L2_Task2.wav	0.740000	Repetitions	0	0.770000
MAPOPP1_L2_Task2.wav	0.740000	POStags	uh_JJ	0.770000
MAPOPP1_L2_Task2.wav	0.740000	FreqDist	0.02654867256637168	0.770000
MAPOPP1_L2_Task2.wav	0.770000	FreqDist	0.008849557522123894	1.200000
MAPOPP1_L2_Task2.wav	0.770000	FREQcount	25928	1.200000
MAPOPP1_L2_Task2.wav	0.770000	Cdlow	344	1.200000
MAPOPP1_L2_Task2.wav	0.770000	Repetitions	0	1.200000
MAPOPP1_L2_Task2.wav	0.770000	FREQlow	1617	1.200000
MAPOPP1_L2_Task2.wav	0.770000	Lg10CD	3.2485	1.200000
MAPOPP1_L2_Task2.wav	0.770000	CDcount	1771	1.200000
MAPOPP1_L2_Task2.wav	0.770000	POStags	ok_JJ	1.200000
MAPOPP1_L2_Task2.wav	0.770000	SUBTLCD	21.11	1.200000
MAPOPP1_L2_Task2.wav	0.770000	Lg10WF	4.4138	1.200000
MAPOPP1_L2_Task2.wav	0.770000	SUBTLWF	508.39	1.200000
MAPOPP1_L2_Task2.wav	0.855254	Nuclei	1	0.855254
MAPOPP1_L2_Task2.wav	1.266494	Phrases	1	1.858494
MAPOPP1_L2_Task2.wav	1.840000	SUBTLCD	2.9	2.050000
MAPOPP1_L2_Task2.wav	1.840000	FREQlow	13	2.050000
MAPOPP1_L2_Task2.wav	1.840000	Cdlow	11	2.050000
MAPOPP1_L2_Task2.wav	1.840000	SUBTLWF	14.92	2.050000
MAPOPP1_L2_Task2.wav	1.840000	CDcount	243	2.050000
MAPOPP1_L2_Task2.wav	1.840000	Lg10WF	2.882	2.050000
MAPOPP1_L2_Task2.wav	1.840000	FREQcount	761	2.050000
MAPOPP1_L2_Task2.wav	1.840000	Lg10CD	2.3874	2.050000
MAPOPP1_L2_Task2.wav	1.840000	FreqDist	0.02654867256637168	2.050000
MAPOPP1_L2_Task2.wav	1.840000	Repetitions	0	2.050000
MAPOPP1_L2_Task2.wav	1.840000	POStags	dutch_NN	2.050000
MAPOPP1_L2_Task2.wav	1.858494	Phrases	0	2.114494
MAPOPP1_L2_Task2.wav	1.890494	DFauto__English	0	2.018494
MAPOPP1_L2_Task2.wav	1.955267	Nuclei	2	1.955267
MAPOPP1_L2_Task2.wav	2.114494	Phrases	1	2.546494
MAPOPP1_L2_Task2.wav	2.546494	Phrases	0	4.658494
MAPOPP1_L2_Task2.wav	2.682494	DFauto__English	0	2.746494
MAPOPP1_L2_Task2.wav	2.709884	Nuclei	3	2.709884
MAPOPP1_L2_Task2.wav	2.746494	DFauto__English	0	2.906494
MAPOPP1_L2_Task2.wav	2.906494	DFauto__English	0	3.106494
MAPOPP1_L2_Task2.wav	3.056560	Nuclei	4	3.056560
MAPOPP1_L2_Task2.wav	3.106494	DFauto__English	0	3.594494
MAPOPP1_L2_Task2.wav	3.594494	DFauto__English	0	3.666494
MAPOPP1_L2_Task2.wav	3.630000	CDcount	243	4.470000
MAPOPP1_L2_Task2.wav	3.630000	Repetitions	1.0	4.470000
MAPOPP1_L2_Task2.wav	3.630000	FreqDist	0.02654867256637168	4.470000
MAPOPP1_L2_Task2.wav	3.630000	FREQcount	761	4.470000
MAPOPP1_L2_Task2.wav	3.630000	FREQlow	13	4.470000
MAPOPP1_L2_Task2.wav	3.630000	POStags	dutch_NN	4.470000
MAPOPP1_L2_Task2.wav	3.630000	Cdlow	11	4.470000
MAPOPP1_L2_Task2.wav	3.630000	Lg10CD	2.3874	4.470000
MAPOPP1_L2_Task2.wav	3.630000	Lg10WF	2.882	4.470000
MAPOPP1_L2_Task2.wav	3.630000	SUBTLWF	14.92	4.470000
MAPOPP1_L2_Task2.wav	3.630000	SUBTLCD	2.9	4.470000
MAPOPP1_L2_Task2.wav	3.631108	Nuclei	5	3.631108
MAPOPP1_L2_Task2.wav	3.666494	DFauto__English	0	3.794494
MAPOPP1_L2_Task2.wav	3.794494	DFauto__English	0	3.866494
MAPOPP1_L2_Task2.wav	3.826514	Nuclei	6	3.826514
MAPOPP1_L2_Task2.wav	3.866494	DFauto__English	0	3.986494
MAPOPP1_L2_Task2.wav	3.986494	DFauto__English	0	4.274494
MAPOPP1_L2_Task2.wav	4.145612	Nuclei	7	4.145612
MAPOPP1_L2_Task2.wav	4.274494	DFauto__English	0	4.538494
MAPOPP1_L2_Task2.wav	4.538494	DFauto__English	0	4.618494
MAPOPP1_L2_Task2.wav	4.570899	Nuclei	8	4.570899
MAPOPP1_L2_Task2.wav	4.658494	Phrases	1	10.130494
MAPOPP1_L2_Task2.wav	10.130494	Phrases	0	12.594494
MAPOPP1_L2_Task2.wav	10.138494	DFauto__English	0	10.202494
MAPOPP1_L2_Task2.wav	10.160000	FREQlow	13	10.880000
MAPOPP1_L2_Task2.wav	10.160000	POStags	dutch_NN	10.880000
MAPOPP1_L2_Task2.wav	10.160000	SUBTLWF	14.92	10.880000
MAPOPP1_L2_Task2.wav	10.160000	FREQcount	761	10.880000
MAPOPP1_L2_Task2.wav	10.160000	FreqDist	0.02654867256637168	10.880000
MAPOPP1_L2_Task2.wav	10.160000	Lg10CD	2.3874	10.880000
MAPOPP1_L2_Task2.wav	10.160000	Cdlow	11	10.880000
MAPOPP1_L2_Task2.wav	10.160000	SUBTLCD	2.9	10.880000
MAPOPP1_L2_Task2.wav	10.160000	Lg10WF	2.882	10.880000
MAPOPP1_L2_Task2.wav	10.160000	CDcount	243	10.880000
MAPOPP1_L2_Task2.wav	10.160000	Repetitions	1.0	10.880000
MAPOPP1_L2_Task2.wav	10.171126	Nuclei	9	10.171126
MAPOPP1_L2_Task2.wav	10.202494	DFauto__English	0	10.210494
MAPOPP1_L2_Task2.wav	10.210494	DFauto__English	0	10.258494
MAPOPP1_L2_Task2.wav	10.236323	Nuclei	10	10.236323
MAPOPP1_L2_Task2.wav	10.258494	DFauto__English	0	10.658494
MAPOPP1_L2_Task2.wav	10.658494	DFauto__English	1	10.802494
MAPOPP1_L2_Task2.wav	10.741152	Nuclei	11	10.741152
MAPOPP1_L2_Task2.wav	10.802494	DFauto__English	0	11.082494
MAPOPP1_L2_Task2.wav	11.082494	DFauto__English	1	11.362494
MAPOPP1_L2_Task2.wav	11.170000	POStags	uhm_NN	12.560000
MAPOPP1_L2_Task2.wav	11.170000	FreqDist	0.008849557522123894	12.560000
MAPOPP1_L2_Task2.wav	11.170000	Repetitions	0	12.560000
MAPOPP1_L2_Task2.wav	11.208884	Nuclei	12	11.208884
MAPOPP1_L2_Task2.wav	11.362494	DFauto__English	0	11.418494
MAPOPP1_L2_Task2.wav	11.418494	DFauto__English	0	11.514494
MAPOPP1_L2_Task2.wav	11.460360	Nuclei	13	11.460360
MAPOPP1_L2_Task2.wav	11.514494	DFauto__English	0	11.714494
MAPOPP1_L2_Task2.wav	11.714494	DFauto__English	0	11.816005
MAPOPP1_L2_Task2.wav	11.775315	Nuclei	14	11.775315
MAPOPP1_L2_Task2.wav	11.816005	DFauto__English	0	11.816105
MAPOPP1_L2_Task2.wav	11.816105	DFauto__English	0	11.930494
MAPOPP1_L2_Task2.wav	11.857028	Nuclei	15	11.857028
MAPOPP1_L2_Task2.wav	11.930494	DFauto__English	0	12.066494
MAPOPP1_L2_Task2.wav	12.066494	DFauto__English	1	12.298494
MAPOPP1_L2_Task2.wav	12.241706	Nuclei	16	12.241706
MAPOPP1_L2_Task2.wav	12.594494	Phrases	1	13.154494
MAPOPP1_L2_Task2.wav	13.154494	Phrases	0	17.778494
MAPOPP1_L2_Task2.wav	13.170000	SUBTLCD	99.81	13.330000
MAPOPP1_L2_Task2.wav	13.170000	SUBTLWF	39971.16	13.330000
MAPOPP1_L2_Task2.wav	13.170000	FREQlow	5147	13.330000
MAPOPP1_L2_Task2.wav	13.170000	POStags	i_NN	13.330000
MAPOPP1_L2_Task2.wav	13.170000	Cdlow	350	13.330000
MAPOPP1_L2_Task2.wav	13.170000	Lg10WF	6.3093	13.330000
MAPOPP1_L2_Task2.wav	13.170000	CDcount	8372	13.330000
MAPOPP1_L2_Task2.wav	13.170000	Lg10CD	3.9229	13.330000
MAPOPP1_L2_Task2.wav	13.170000	FREQcount	2038529	13.330000
MAPOPP1_L2_Task2.wav	13.170000	Repetitions	0	13.330000
MAPOPP1_L2_Task2.wav	13.170000	FreqDist	0.008849557522123894	13.330000
MAPOPP1_L2_Task2.wav	13.178494	DFauto__English	0	13.466494
MAPOPP1_L2_Task2.wav	13.297975	Nuclei	17	13.297975
MAPOPP1_L2_Task2.wav	13.330000	Lg10WF	5.1484	13.640000
MAPOPP1_L2_Task2.wav	13.330000	Lg10CD	3.9194	13.640000
MAPOPP1_L2_Task2.wav	13.330000	FREQcount	140718	13.640000
MAPOPP1_L2_Task2.wav	13.330000	SUBTLCD	99.01	13.640000
MAPOPP1_L2_Task2.wav	13.330000	FREQlow	137089	13.640000
MAPOPP1_L2_Task2.wav	13.330000	POStags	want_VBP	13.640000
MAPOPP1_L2_Task2.wav	13.330000	FreqDist	0.008849557522123894	13.640000
MAPOPP1_L2_Task2.wav	13.330000	Cdlow	8293	13.640000
MAPOPP1_L2_Task2.wav	13.330000	CDcount	8305	13.640000
MAPOPP1_L2_Task2.wav	13.330000	Repetitions	0	13.640000
MAPOPP1_L2_Task2.wav	13.330000	SUBTLWF	2759.18	13.640000
MAPOPP1_L2_Task2.wav	13.466494	DFauto__English	0	13.634494
MAPOPP1_L2_Task2.wav	13.634494	DFauto__English	0	13.864686
MAPOPP1_L2_Task2.wav	13.640000	Lg10WF	6.0632	14.100000
MAPOPP1_L2_Task2.wav	13.640000	SUBTLWF	22677.84	14.100000
MAPOPP1_L2_Task2.wav	13.640000	FREQcount	1156570	14.100000
MAPOPP1_L2_Task2.wav	13.640000	SUBTLCD	99.94	14.100000
MAPOPP1_L2_Task2.wav	13.640000	FreqDist	0.02654867256637168	14.100000
MAPOPP1_L2_Task2.wav	13.640000	Cdlow	8380	14.100000
MAPOPP1_L2_Task2.wav	13.640000	Lg10CD	3.9235	14.100000
MAPOPP1_L2_Task2.wav	13.640000	Repetitions	0	14.100000
MAPOPP1_L2_Task2.wav	13.640000	POStags	to_TO	14.100000
MAPOPP1_L2_Task2.wav	13.640000	FREQlow	1138435	14.100000
MAPOPP1_L2_Task2.wav	13.640000	CDcount	8383	14.100000
MAPOPP1_L2_Task2.wav	13.769412	Nuclei	18	13.769412
MAPOPP1_L2_Task2.wav	13.864686	DFauto__English	0	13.864786
MAPOPP1_L2_Task2.wav	13.864786	DFauto__English	1	14.098494
MAPOPP1_L2_Task2.wav	14.045014	Nuclei	19	14.045014
MAPOPP1_L2_Task2.wav	14.098494	DFauto__English	0	14.322494
MAPOPP1_L2_Task2.wav	14.280000	FREQcount	233772	14.430000
MAPOPP1_L2_Task2.wav	14.280000	FreqDist	0.008849557522123894	14.430000
MAPOPP1_L2_Task2.wav	14.280000	Lg10CD	3.921	14.430000
MAPOPP1_L2_Task2.wav	14.280000	Cdlow	8320	14.430000
MAPOPP1_L2_Task2.wav	14.280000	Repetitions	0	14.430000
MAPOPP1_L2_Task2.wav	14.280000	SUBTLCD	99.38	14.430000
MAPOPP1_L2_Task2.wav	14.280000	POStags	get_VB	14.430000
MAPOPP1_L2_Task2.wav	14.280000	CDcount	8336	14.430000
MAPOPP1_L2_Task2.wav	14.280000	Lg10WF	5.3688	14.430000
MAPOPP1_L2_Task2.wav	14.280000	SUBTLWF	4583.76	14.430000
MAPOPP1_L2_Task2.wav	14.280000	FREQlow	190325	14.430000
MAPOPP1_L2_Task2.wav	14.322494	DFauto__English	0	14.434494
MAPOPP1_L2_Task2.wav	14.387799	Nuclei	20	14.387799
MAPOPP1_L2_Task2.wav	14.430000	Lg10WF	5.9839	14.650000
MAPOPP1_L2_Task2.wav	14.430000	Cdlow	8370	14.650000
MAPOPP1_L2_Task2.wav	14.430000	FreqDist	0.035398230088495575	14.650000
MAPOPP1_L2_Task2.wav	14.430000	FREQcount	963712	14.650000
MAPOPP1_L2_Task2.wav	14.430000	Repetitions	0	14.650000
MAPOPP1_L2_Task2.wav	14.430000	Lg10CD	3.9231	14.650000
MAPOPP1_L2_Task2.wav	14.430000	CDcount	8377	14.650000
MAPOPP1_L2_Task2.wav	14.430000	SUBTLCD	99.87	14.650000
MAPOPP1_L2_Task2.wav	14.430000	POStags	it_PRP	14.650000
MAPOPP1_L2_Task2.wav	14.430000	FREQlow	685089	14.650000
MAPOPP1_L2_Task2.wav	14.430000	SUBTLWF	18896.31	14.650000
MAPOPP1_L2_Task2.wav	14.434494	DFauto__English	0	14.443662
MAPOPP1_L2_Task2.wav	14.443662	DFauto__English	0	14.562494
MAPOPP1_L2_Task2.wav	14.530131	Nuclei	21	14.530131
MAPOPP1_L2_Task2.wav	14.562494	DFauto__English	0	14.714494
MAPOPP1_L2_Task2.wav	14.650000	Lg10WF	5.3459	15.070000
MAPOPP1_L2_Task2.wav	14.650000	FreqDist	0.008849557522123894	15.070000
MAPOPP1_L2_Task2.wav	14.650000	FREQcount	221754	15.070000
MAPOPP1_L2_Task2.wav	14.650000	SUBTLCD	99.61	15.070000
MAPOPP1_L2_Task2.wav	14.650000	Repetitions	0	15.070000
MAPOPP1_L2_Task2.wav	14.650000	Lg10CD	3.922	15.070000
MAPOPP1_L2_Task2.wav	14.650000	CDcount	8355	15.070000
MAPOPP1_L2_Task2.wav	14.650000	FREQlow	154266	15.070000
MAPOPP1_L2_Task2.wav	14.650000	SUBTLWF	4348.12	15.070000
MAPOPP1_L2_Task2.wav	14.650000	POStags	there_RB	15.070000
MAPOPP1_L2_Task2.wav	14.650000	Cdlow	8333	15.070000
MAPOPP1_L2_Task2.wav	14.714494	DFauto__English	1	15.034494
MAPOPP1_L2_Task2.wav	14.914073	Nuclei	22	14.914073
MAPOPP1_L2_Task2.wav	15.034494	DFauto__English	0	15.346494
MAPOPP1_L2_Task2.wav	15.300000	FREQlow	121176	15.660000
MAPOPP1_L2_Task2.wav	15.300000	Cdlow	8308	15.660000
MAPOPP1_L2_Task2.wav	15.300000	SUBTLWF	4417.47	15.660000
MAPOPP1_L2_Task2.wav	15.300000	CDcount	8350	15.660000
MAPOPP1_L2_Task2.wav	15.300000	Lg10WF	5.3527	15.660000
MAPOPP1_L2_Task2.wav	15.300000	SUBTLCD	99.55	15.660000
MAPOPP1_L2_Task2.wav	15.300000	FREQcount	225291	15.660000
MAPOPP1_L2_Task2.wav	15.300000	FreqDist	0.008849557522123894	15.660000
MAPOPP1_L2_Task2.wav	15.300000	Repetitions	0	15.660000
MAPOPP1_L2_Task2.wav	15.300000	Lg10CD	3.9217	15.660000
MAPOPP1_L2_Task2.wav	15.300000	POStags	but_CC	15.660000
MAPOPP1_L2_Task2.wav	15.346494	DFauto__English	0	15.426494
MAPOPP1_L2_Task2.wav	15.374785	Nuclei	23	15.374785
MAPOPP1_L2_Task2.wav	15.426494	DFauto__English	0	15.730494
MAPOPP1_L2_Task2.wav	15.720000	POStags	the_DT	15.810000
MAPOPP1_L2_Task2.wav	15.720000	FreqDist	0.061946902654867256	15.810000
MAPOPP1_L2_Task2.wav	15.720000	Lg10WF	6.1766	15.810000
MAPOPP1_L2_Task2.wav	15.720000	SUBTLWF	29449.18	15.810000
MAPOPP1_L2_Task2.wav	15.720000	Cdlow	8388	15.810000
MAPOPP1_L2_Task2.wav	15.720000	FREQlow	1339811	15.810000
MAPOPP1_L2_Task2.wav	15.720000	CDcount	8388	15.810000
MAPOPP1_L2_Task2.wav	15.720000	Lg10CD	3.9237	15.810000
MAPOPP1_L2_Task2.wav	15.720000	Repetitions	0	15.810000
MAPOPP1_L2_Task2.wav	15.720000	FREQcount	1501908	15.810000
MAPOPP1_L2_Task2.wav	15.720000	SUBTLCD	100.0	15.810000
MAPOPP1_L2_Task2.wav	15.730494	DFauto__English	0	15.994494
MAPOPP1_L2_Task2.wav	15.782581	Nuclei	24	15.782581
MAPOPP1_L2_Task2.wav	15.810000	Cdlow	4447	16.630000
MAPOPP1_L2_Task2.wav	15.810000	Repetitions	0	16.630000
MAPOPP1_L2_Task2.wav	15.810000	FreqDist	0.02654867256637168	16.630000
MAPOPP1_L2_Task2.wav	15.810000	SUBTLWF	333.12	16.630000
MAPOPP1_L2_Task2.wav	15.810000	CDcount	4531	16.630000
MAPOPP1_L2_Task2.wav	15.810000	Lg10WF	4.2302	16.630000
MAPOPP1_L2_Task2.wav	15.810000	SUBTLCD	54.02	16.630000
MAPOPP1_L2_Task2.wav	15.810000	FREQlow	15967	16.630000
MAPOPP1_L2_Task2.wav	15.810000	FREQcount	16989	16.630000
MAPOPP1_L2_Task2.wav	15.810000	Lg10CD	3.6563	16.630000
MAPOPP1_L2_Task2.wav	15.810000	POStags	school_NN	16.630000
MAPOPP1_L2_Task2.wav	15.994494	DFauto__English	0	16.050494
MAPOPP1_L2_Task2.wav	16.050494	DFauto__English	0	16.354494
MAPOPP1_L2_Task2.wav	16.195486	Nuclei	25	16.195486
MAPOPP1_L2_Task2.wav	16.354494	DFauto__English	0	16.466494
MAPOPP1_L2_Task2.wav	16.466494	DFauto__English	1	16.770494
MAPOPP1_L2_Task2.wav	16.511627	Nuclei	26	16.511627
MAPOPP1_L2_Task2.wav	16.630000	Repetitions	0	16.860000
MAPOPP1_L2_Task2.wav	16.630000	Cdlow	8358	16.860000
MAPOPP1_L2_Task2.wav	16.630000	FREQlow	225936	16.860000
MAPOPP1_L2_Task2.wav	16.630000	CDcount	8362	16.860000
MAPOPP1_L2_Task2.wav	16.630000	FreqDist	0.02654867256637168	16.860000
MAPOPP1_L2_Task2.wav	16.630000	Lg10CD	3.9224	16.860000
MAPOPP1_L2_Task2.wav	16.630000	POStags	are_VBP	16.860000
MAPOPP1_L2_Task2.wav	16.630000	FREQcount	265672	16.860000
MAPOPP1_L2_Task2.wav	16.630000	SUBTLCD	99.69	16.860000
MAPOPP1_L2_Task2.wav	16.630000	SUBTLWF	5209.25	16.860000
MAPOPP1_L2_Task2.wav	16.630000	Lg10WF	5.4243	16.860000
MAPOPP1_L2_Task2.wav	16.770494	DFauto__English	0	17.098494
MAPOPP1_L2_Task2.wav	17.098494	DFauto__English	0	17.298494
MAPOPP1_L2_Task2.wav	17.100000	SUBTLWF	6955.73	17.250000
MAPOPP1_L2_Task2.wav	17.100000	POStags	on_IN	17.250000
MAPOPP1_L2_Task2.wav	17.100000	Repetitions	0	17.250000
MAPOPP1_L2_Task2.wav	17.100000	FREQcount	354742	17.250000
MAPOPP1_L2_Task2.wav	17.100000	Lg10WF	5.5499	17.250000
MAPOPP1_L2_Task2.wav	17.100000	SUBTLCD	99.81	17.250000
MAPOPP1_L2_Task2.wav	17.100000	CDcount	8372	17.250000
MAPOPP1_L2_Task2.wav	17.100000	FreqDist	0.017699115044247787	17.250000
MAPOPP1_L2_Task2.wav	17.100000	FREQlow	345091	17.250000
MAPOPP1_L2_Task2.wav	17.100000	Cdlow	8371	17.250000
MAPOPP1_L2_Task2.wav	17.100000	Lg10CD	3.9229	17.250000
MAPOPP1_L2_Task2.wav	17.235161	Nuclei	27	17.235161
MAPOPP1_L2_Task2.wav	17.250000	FREQlow	1339811	17.530000
MAPOPP1_L2_Task2.wav	17.250000	FREQcount	1501908	17.530000
MAPOPP1_L2_Task2.wav	17.250000	Cdlow	8388	17.530000
MAPOPP1_L2_Task2.wav	17.250000	Lg10CD	3.9237	17.530000
MAPOPP1_L2_Task2.wav	17.250000	Repetitions	0.25	17.530000
MAPOPP1_L2_Task2.wav	17.250000	CDcount	8388	17.530000
MAPOPP1_L2_Task2.wav	17.250000	SUBTLCD	100.0	17.530000
MAPOPP1_L2_Task2.wav	17.250000	Lg10WF	6.1766	17.530000
MAPOPP1_L2_Task2.wav	17.250000	SUBTLWF	29449.18	17.530000
MAPOPP1_L2_Task2.wav	17.250000	FreqDist	0.061946902654867256	17.530000
MAPOPP1_L2_Task2.wav	17.250000	POStags	the_DT	17.530000
MAPOPP1_L2_Task2.wav	17.298494	DFauto__English	0	17.379459
MAPOPP1_L2_Task2.wav	17.379459	DFauto__English	1	17.570494
MAPOPP1_L2_Task2.wav	17.452576	Nuclei	28	17.452576
MAPOPP1_L2_Task2.wav	17.530000	FreqDist	0.017699115044247787	17.760000
MAPOPP1_L2_Task2.wav	17.530000	Repetitions	0.5	17.760000
MAPOPP1_L2_Task2.wav	17.530000	Lg10CD	3.9229	17.760000
MAPOPP1_L2_Task2.wav	17.530000	POStags	on_IN	17.760000
MAPOPP1_L2_Task2.wav	17.530000	FREQlow	345091	17.760000
MAPOPP1_L2_Task2.wav	17.530000	SUBTLWF	6955.73	17.760000
MAPOPP1_L2_Task2.wav	17.530000	Lg10WF	5.5499	17.760000
MAPOPP1_L2_Task2.wav	17.530000	CDcount	8372	17.760000
MAPOPP1_L2_Task2.wav	17.530000	SUBTLCD	99.81	17.760000
MAPOPP1_L2_Task2.wav	17.530000	FREQcount	354742	17.760000
MAPOPP1_L2_Task2.wav	17.530000	Cdlow	8371	17.760000
MAPOPP1_L2_Task2.wav	17.778494	Phrases	1	19.650494
MAPOPP1_L2_Task2.wav	19.650494	Phrases	0	20.434494
MAPOPP1_L2_Task2.wav	19.666494	DFauto__English	0	19.826494
MAPOPP1_L2_Task2.wav	19.680000	CDcount	8388	20.200000
MAPOPP1_L2_Task2.wav	19.680000	Lg10CD	3.9237	20.200000
MAPOPP1_L2_Task2.wav	19.680000	FreqDist	0.061946902654867256	20.200000
MAPOPP1_L2_Task2.wav	19.680000	SUBTLWF	29449.18	20.200000
MAPOPP1_L2_Task2.wav	19.680000	POStags	the_DT	20.200000
MAPOPP1_L2_Task2.wav	19.680000	SUBTLCD	100.0	20.200000
MAPOPP1_L2_Task2.wav	19.680000	Lg10WF	6.1766	20.200000
MAPOPP1_L2_Task2.wav	19.680000	Cdlow	8388	20.200000
MAPOPP1_L2_Task2.wav	19.680000	FREQlow	1339811	20.200000
MAPOPP1_L2_Task2.wav	19.680000	Repetitions	0.5	20.200000
MAPOPP1_L2_Task2.wav	19.680000	FREQcount	1501908	20.200000
MAPOPP1_L2_Task2.wav	19.740638	Nuclei	29	19.740638
MAPOPP1_L2_Task2.wav	19.826494	DFauto__English	0	19.905043
MAPOPP1_L2_Task2.wav	19.905043	DFauto__English	1	20.146494
MAPOPP1_L2_Task2.wav	19.946006	Nuclei	30	19.946006
MAPOPP1_L2_Task2.wav	20.146494	DFauto__English	0	20.338494
MAPOPP1_L2_Task2.wav	20.338494	DFauto__English	0	20.418494
MAPOPP1_L2_Task2.wav	20.384582	Nuclei	31	20.384582
MAPOPP1_L2_Task2.wav	20.434494	Phrases	1	21.378494
MAPOPP1_L2_Task2.wav	21.378494	Phrases	0	22.978494
MAPOPP1_L2_Task2.wav	21.410000	FreqDist	0.017699115044247787	22.020000
MAPOPP1_L2_Task2.wav	21.410000	Lg10WF	4.8613	22.020000
MAPOPP1_L2_Task2.wav	21.410000	FREQlow	71259	22.020000
MAPOPP1_L2_Task2.wav	21.410000	SUBTLCD	98.02	22.020000
MAPOPP1_L2_Task2.wav	21.410000	Lg10CD	3.915	22.020000
MAPOPP1_L2_Task2.wav	21.410000	FREQcount	72661	22.020000
MAPOPP1_L2_Task2.wav	21.410000	Cdlow	8206	22.020000
MAPOPP1_L2_Task2.wav	21.410000	Repetitions	0	22.020000
MAPOPP1_L2_Task2.wav	21.410000	CDcount	8222	22.020000
MAPOPP1_L2_Task2.wav	21.410000	SUBTLWF	1424.73	22.020000
MAPOPP1_L2_Task2.wav	21.410000	POStags	way_NN	22.020000
MAPOPP1_L2_Task2.wav	21.434494	DFauto__English	0	21.715069
MAPOPP1_L2_Task2.wav	21.576118	Nuclei	32	21.576118
MAPOPP1_L2_Task2.wav	21.715069	DFauto__English	0	21.715169
MAPOPP1_L2_Task2.wav	21.715169	DFauto__English	0	21.858494
MAPOPP1_L2_Task2.wav	21.746782	Nuclei	33	21.746782
MAPOPP1_L2_Task2.wav	21.858494	DFauto__English	0	22.066494
MAPOPP1_L2_Task2.wav	22.020000	FREQcount	257465	22.380000
MAPOPP1_L2_Task2.wav	22.020000	SUBTLCD	99.56	22.380000
MAPOPP1_L2_Task2.wav	22.020000	Lg10WF	5.4107	22.380000
MAPOPP1_L2_Task2.wav	22.020000	Cdlow	8349	22.380000
MAPOPP1_L2_Task2.wav	22.020000	SUBTLWF	5048.33	22.380000
MAPOPP1_L2_Task2.wav	22.020000	FREQlow	247160	22.380000
MAPOPP1_L2_Task2.wav	22.020000	FreqDist	0.017699115044247787	22.380000
MAPOPP1_L2_Task2.wav	22.020000	Lg10CD	3.9218	22.380000
MAPOPP1_L2_Task2.wav	22.020000	Repetitions	0	22.380000
MAPOPP1_L2_Task2.wav	22.020000	POStags	with_IN	22.380000
MAPOPP1_L2_Task2.wav	22.020000	CDcount	8351	22.380000
MAPOPP1_L2_Task2.wav	22.066494	DFauto__English	0	22.322494
MAPOPP1_L2_Task2.wav	22.137634	Nuclei	34	22.137634
MAPOPP1_L2_Task2.wav	22.322494	DFauto__English	0	22.426494
MAPOPP1_L2_Task2.wav	22.380000	FREQcount	2327	22.990000
MAPOPP1_L2_Task2.wav	22.380000	SUBTLWF	45.63	22.990000
MAPOPP1_L2_Task2.wav	22.380000	Cdlow	1283	22.990000
MAPOPP1_L2_Task2.wav	22.380000	SUBTLCD	15.71	22.990000
MAPOPP1_L2_Task2.wav	22.380000	CDcount	1318	22.990000
MAPOPP1_L2_Task2.wav	22.380000	Lg10CD	3.1202	22.990000
MAPOPP1_L2_Task2.wav	22.380000	Lg10WF	3.367	22.990000
MAPOPP1_L2_Task2.wav	22.380000	FreqDist	0.017699115044247787	22.990000
MAPOPP1_L2_Task2.wav	22.380000	FREQlow	2242	22.990000
MAPOPP1_L2_Task2.wav	22.380000	POStags	cars_NNS	22.990000
MAPOPP1_L2_Task2.wav	22.380000	Repetitions	0	22.990000
MAPOPP1_L2_Task2.wav	22.426494	DFauto__English	0	22.690494
MAPOPP1_L2_Task2.wav	22.595982	Nuclei	35	22.595982
MAPOPP1_L2_Task2.wav	22.978494	Phrases	1	23.714494
MAPOPP1_L2_Task2.wav	23.714494	Phrases	0	26.274494
MAPOPP1_L2_Task2.wav	23.730000	POStags	and_CC	24.080000
MAPOPP1_L2_Task2.wav	23.730000	Cdlow	8374	24.080000
MAPOPP1_L2_Task2.wav	23.730000	FREQcount	682780	24.080000
MAPOPP1_L2_Task2.wav	23.730000	Repetitions	0	24.080000
MAPOPP1_L2_Task2.wav	23.730000	FREQlow	515365	24.080000
MAPOPP1_L2_Task2.wav	23.730000	SUBTLCD	99.89	24.080000
MAPOPP1_L2_Task2.wav	23.730000	SUBTLWF	13387.84	24.080000
MAPOPP1_L2_Task2.wav	23.730000	Lg10WF	5.8343	24.080000
MAPOPP1_L2_Task2.wav	23.730000	Lg10CD	3.9232	24.080000
MAPOPP1_L2_Task2.wav	23.730000	CDcount	8379	24.080000
MAPOPP1_L2_Task2.wav	23.730000	FreqDist	0.035398230088495575	24.080000
MAPOPP1_L2_Task2.wav	23.730494	DFauto__English	0	23.922494
MAPOPP1_L2_Task2.wav	23.768708	Nuclei	36	23.768708
MAPOPP1_L2_Task2.wav	23.922494	DFauto__English	0	23.951086
MAPOPP1_L2_Task2.wav	23.951086	DFauto__English	0	24.082494
MAPOPP1_L2_Task2.wav	24.004695	Nuclei	37	24.004695
MAPOPP1_L2_Task2.wav	24.082494	DFauto__English	0	24.282494
MAPOPP1_L2_Task2.wav	24.282494	DFauto__English	0	24.322494
MAPOPP1_L2_Task2.wav	24.301603	Nuclei	38	24.301603
MAPOPP1_L2_Task2.wav	24.322494	DFauto__English	0	24.426494
MAPOPP1_L2_Task2.wav	24.400000	CDcount	193	25.120000
MAPOPP1_L2_Task2.wav	24.400000	SUBTLCD	2.3	25.120000
MAPOPP1_L2_Task2.wav	24.400000	Repetitions	0	25.120000
MAPOPP1_L2_Task2.wav	24.400000	POStags	playground_NN	25.120000
MAPOPP1_L2_Task2.wav	24.400000	Cdlow	189	25.120000
MAPOPP1_L2_Task2.wav	24.400000	FREQcount	260	25.120000
MAPOPP1_L2_Task2.wav	24.400000	Lg10WF	2.4166	25.120000
MAPOPP1_L2_Task2.wav	24.400000	FreqDist	0.017699115044247787	25.120000
MAPOPP1_L2_Task2.wav	24.400000	FREQlow	253	25.120000
MAPOPP1_L2_Task2.wav	24.400000	Lg10CD	2.2878	25.120000
MAPOPP1_L2_Task2.wav	24.400000	SUBTLWF	5.1	25.120000
MAPOPP1_L2_Task2.wav	24.426494	DFauto__English	0	24.610494
MAPOPP1_L2_Task2.wav	24.527662	Nuclei	39	24.527662
MAPOPP1_L2_Task2.wav	24.610494	DFauto__English	0	24.634494
MAPOPP1_L2_Task2.wav	24.634494	DFauto__English	1	24.826494
MAPOPP1_L2_Task2.wav	24.722146	Nuclei	40	24.722146
MAPOPP1_L2_Task2.wav	24.826494	DFauto__English	0	24.995684
MAPOPP1_L2_Task2.wav	24.995684	DFauto__English	0	25.058494
MAPOPP1_L2_Task2.wav	25.035837	Nuclei	41	25.035837
MAPOPP1_L2_Task2.wav	25.058494	DFauto__English	0	25.114494
MAPOPP1_L2_Task2.wav	25.114494	DFauto__English	0	25.218494
MAPOPP1_L2_Task2.wav	25.120000	CDcount	8370	25.280000
MAPOPP1_L2_Task2.wav	25.120000	SUBTLWF	9013.0	25.280000
MAPOPP1_L2_Task2.wav	25.120000	Repetitions	0	25.280000
MAPOPP1_L2_Task2.wav	25.120000	FreqDist	0.017699115044247787	25.280000
MAPOPP1_L2_Task2.wav	25.120000	FREQlow	420989	25.280000
MAPOPP1_L2_Task2.wav	25.120000	Lg10WF	5.6624	25.280000
MAPOPP1_L2_Task2.wav	25.120000	SUBTLCD	99.79	25.280000
MAPOPP1_L2_Task2.wav	25.120000	Lg10CD	3.9228	25.280000
MAPOPP1_L2_Task2.wav	25.120000	FREQcount	459663	25.280000
MAPOPP1_L2_Task2.wav	25.120000	POStags	is_VBZ	25.280000
MAPOPP1_L2_Task2.wav	25.120000	Cdlow	8364	25.280000
MAPOPP1_L2_Task2.wav	25.149217	Nuclei	42	25.149217
MAPOPP1_L2_Task2.wav	25.218494	DFauto__English	0	25.618494
MAPOPP1_L2_Task2.wav	25.280000	Cdlow	493	26.200000
MAPOPP1_L2_Task2.wav	25.280000	POStags	safer_JJR	26.200000
MAPOPP1_L2_Task2.wav	25.280000	FREQlow	553	26.200000
MAPOPP1_L2_Task2.wav	25.280000	SUBTLWF	11.37	26.200000
MAPOPP1_L2_Task2.wav	25.280000	Lg10WF	2.7642	26.200000
MAPOPP1_L2_Task2.wav	25.280000	SUBTLCD	6.09	26.200000
MAPOPP1_L2_Task2.wav	25.280000	CDcount	511	26.200000
MAPOPP1_L2_Task2.wav	25.280000	FreqDist	0.02654867256637168	26.200000
MAPOPP1_L2_Task2.wav	25.280000	Lg10CD	2.7093	26.200000
MAPOPP1_L2_Task2.wav	25.280000	Repetitions	0	26.200000
MAPOPP1_L2_Task2.wav	25.280000	FREQcount	580	26.200000
MAPOPP1_L2_Task2.wav	25.618494	DFauto__English	0	25.762494
MAPOPP1_L2_Task2.wav	25.648649	Nuclei	43	25.648649
MAPOPP1_L2_Task2.wav	25.762494	DFauto__English	0	25.930494
MAPOPP1_L2_Task2.wav	25.930494	DFauto__English	1	26.162494
MAPOPP1_L2_Task2.wav	26.013158	Nuclei	44	26.013158
MAPOPP1_L2_Task2.wav	26.274494	Phrases	1	26.818494
MAPOPP1_L2_Task2.wav	26.818494	Phrases	0	27.314494
MAPOPP1_L2_Task2.wav	26.840000	Repetitions	0	27.280000
MAPOPP1_L2_Task2.wav	26.840000	FreqDist	0.017699115044247787	27.280000
MAPOPP1_L2_Task2.wav	26.840000	POStags	uhm_JJ	27.280000
MAPOPP1_L2_Task2.wav	26.890494	DFauto__English	1	27.010494
MAPOPP1_L2_Task2.wav	26.937566	Nuclei	45	26.937566
MAPOPP1_L2_Task2.wav	27.010494	DFauto__English	0	27.210898
MAPOPP1_L2_Task2.wav	27.210898	DFauto__English	0	27.298494
MAPOPP1_L2_Task2.wav	27.251586	Nuclei	46	27.251586
MAPOPP1_L2_Task2.wav	27.314494	Phrases	1	29.010494
MAPOPP1_L2_Task2.wav	29.010494	Phrases	0	29.922494
MAPOPP1_L2_Task2.wav	29.018494	DFauto__English	1	29.242494
MAPOPP1_L2_Task2.wav	29.030000	FreqDist	0.008849557522123894	29.160000
MAPOPP1_L2_Task2.wav	29.030000	SUBTLWF	104.04	29.160000
MAPOPP1_L2_Task2.wav	29.030000	Lg10WF	3.7248	29.160000
MAPOPP1_L2_Task2.wav	29.030000	FREQlow	144	29.160000
MAPOPP1_L2_Task2.wav	29.030000	CDcount	821	29.160000
MAPOPP1_L2_Task2.wav	29.030000	POStags	al_NN	29.160000
MAPOPP1_L2_Task2.wav	29.030000	SUBTLCD	9.79	29.160000
MAPOPP1_L2_Task2.wav	29.030000	Cdlow	70	29.160000
MAPOPP1_L2_Task2.wav	29.030000	FREQcount	5306	29.160000
MAPOPP1_L2_Task2.wav	29.030000	Lg10CD	2.9149	29.160000
MAPOPP1_L2_Task2.wav	29.030000	Repetitions	0	29.160000
MAPOPP1_L2_Task2.wav	29.050420	Nuclei	47	29.050420
MAPOPP1_L2_Task2.wav	29.160000	Repetitions	0	29.890000
MAPOPP1_L2_Task2.wav	29.160000	POStags	uh_NN	29.890000
MAPOPP1_L2_Task2.wav	29.160000	FreqDist	0.017699115044247787	29.890000
MAPOPP1_L2_Task2.wav	29.242494	DFauto__English	0	29.434494
MAPOPP1_L2_Task2.wav	29.434494	DFauto__English	1	29.642494
MAPOPP1_L2_Task2.wav	29.535710	Nuclei	48	29.535710
MAPOPP1_L2_Task2.wav	29.642494	DFauto__English	0	29.657375
MAPOPP1_L2_Task2.wav	29.657375	DFauto__English	1	29.794494
MAPOPP1_L2_Task2.wav	29.733820	Nuclei	49	29.733820
MAPOPP1_L2_Task2.wav	29.922494	Phrases	1	30.482494
MAPOPP1_L2_Task2.wav	30.480000	CDcount	8381	30.700000
MAPOPP1_L2_Task2.wav	30.480000	Lg10WF	6.3293	30.700000
MAPOPP1_L2_Task2.wav	30.480000	FREQcount	2134713	30.700000
MAPOPP1_L2_Task2.wav	30.480000	POStags	you_PRP	30.700000
MAPOPP1_L2_Task2.wav	30.480000	Cdlow	8376	30.700000
MAPOPP1_L2_Task2.wav	30.480000	Lg10CD	3.9233	30.700000
MAPOPP1_L2_Task2.wav	30.480000	FREQlow	1595028	30.700000
MAPOPP1_L2_Task2.wav	30.480000	FreqDist	0.08849557522123894	30.700000
MAPOPP1_L2_Task2.wav	30.480000	SUBTLWF	41857.12	30.700000
MAPOPP1_L2_Task2.wav	30.480000	SUBTLCD	99.92	30.700000
MAPOPP1_L2_Task2.wav	30.480000	Repetitions	0	30.700000
MAPOPP1_L2_Task2.wav	30.482494	Phrases	0	32.018494
MAPOPP1_L2_Task2.wav	30.538494	DFauto__English	0	30.666494
MAPOPP1_L2_Task2.wav	30.609803	Nuclei	50	30.609803
MAPOPP1_L2_Task2.wav	30.666494	DFauto__English	0	30.714494
MAPOPP1_L2_Task2.wav	30.700000	Lg10WF	5.5066 5.8653	31.170000
MAPOPP1_L2_Task2.wav	30.700000	FREQcount	321085 733338	31.170000
MAPOPP1_L2_Task2.wav	30.700000	Repetitions	0	31.170000
MAPOPP1_L2_Task2.wav	30.700000	Lg10CD	3.9205 3.922	31.170000
MAPOPP1_L2_Task2.wav	30.700000	POStags	do_VBP n't_RB	31.170000
MAPOPP1_L2_Task2.wav	30.700000	Cdlow	8300 8351	31.170000
MAPOPP1_L2_Task2.wav	30.700000	FreqDist	0.0	31.170000
MAPOPP1_L2_Task2.wav	30.700000	SUBTLWF	6295.78 14379.18	31.170000
MAPOPP1_L2_Task2.wav	30.700000	SUBTLCD	99.26 99.61	31.170000
MAPOPP1_L2_Task2.wav	30.700000	CDcount	8326 8355	31.170000
MAPOPP1_L2_Task2.wav	30.700000	FREQlow	252218 729896	31.170000
MAPOPP1_L2_Task2.wav	30.714494	DFauto__English	0	30.919180
MAPOPP1_L2_Task2.wav	30.822368	Nuclei	51	30.822368
MAPOPP1_L2_Task2.wav	30.919180	DFauto__English	0	30.919280
MAPOPP1_L2_Task2.wav	30.919280	DFauto__English	0	31.026494
MAPOPP1_L2_Task2.wav	30.969916	Nuclei	52	30.969916
MAPOPP1_L2_Task2.wav	31.026494	DFauto__English	0	31.482494
MAPOPP1_L2_Task2.wav	31.480000	Repetitions	0	31.960000
MAPOPP1_L2_Task2.wav	31.480000	FreqDist	0.008849557522123894	31.960000
MAPOPP1_L2_Task2.wav	31.480000	POStags	uhm_VB	31.960000
MAPOPP1_L2_Task2.wav	31.482494	DFauto__English	1	31.898494
MAPOPP1_L2_Task2.wav	31.513214	Nuclei	53	31.513214
MAPOPP1_L2_Task2.wav	32.018494	Phrases	1	33.618494
MAPOPP1_L2_Task2.wav	33.580000	Lg10CD	3.9224	33.860000
MAPOPP1_L2_Task2.wav	33.580000	POStags	have_VB	33.860000
MAPOPP1_L2_Task2.wav	33.580000	FREQlow	296664	33.860000
MAPOPP1_L2_Task2.wav	33.580000	Lg10WF	5.4973	33.860000
MAPOPP1_L2_Task2.wav	33.580000	Repetitions	0	33.860000
MAPOPP1_L2_Task2.wav	33.580000	SUBTLCD	99.7	33.860000
MAPOPP1_L2_Task2.wav	33.580000	FreqDist	0.02654867256637168	33.860000
MAPOPP1_L2_Task2.wav	33.580000	CDcount	8363	33.860000
MAPOPP1_L2_Task2.wav	33.580000	FREQcount	314232	33.860000
MAPOPP1_L2_Task2.wav	33.580000	SUBTLWF	6161.41	33.860000
MAPOPP1_L2_Task2.wav	33.580000	Cdlow	8354	33.860000
MAPOPP1_L2_Task2.wav	33.618494	Phrases	0	34.066494
MAPOPP1_L2_Task2.wav	33.658494	DFauto__English	1	33.826494
MAPOPP1_L2_Task2.wav	33.723142	Nuclei	54	33.723142
MAPOPP1_L2_Task2.wav	33.826494	DFauto__English	0	33.946494
MAPOPP1_L2_Task2.wav	33.946494	DFauto__English	0	34.034494
MAPOPP1_L2_Task2.wav	33.988362	Nuclei	55	33.988362
MAPOPP1_L2_Task2.wav	34.066494	Phrases	1	34.562494
MAPOPP1_L2_Task2.wav	34.450000	Repetitions	0	34.810000
MAPOPP1_L2_Task2.wav	34.450000	POStags	uh_VBN	34.810000
MAPOPP1_L2_Task2.wav	34.450000	FreqDist	0.008849557522123894	34.810000
MAPOPP1_L2_Task2.wav	34.562494	Phrases	0	35.618494
MAPOPP1_L2_Task2.wav	34.578494	DFauto__English	1	34.978494
MAPOPP1_L2_Task2.wav	34.627845	Nuclei	56	34.627845
MAPOPP1_L2_Task2.wav	34.810000	CDcount	8381	34.990000
MAPOPP1_L2_Task2.wav	34.810000	FREQcount	2134713	34.990000
MAPOPP1_L2_Task2.wav	34.810000	FreqDist	0.08849557522123894	34.990000
MAPOPP1_L2_Task2.wav	34.810000	Repetitions	0.2	34.990000
MAPOPP1_L2_Task2.wav	34.810000	POStags	you_PRP	34.990000
MAPOPP1_L2_Task2.wav	34.810000	Cdlow	8376	34.990000
MAPOPP1_L2_Task2.wav	34.810000	SUBTLCD	99.92	34.990000
MAPOPP1_L2_Task2.wav	34.810000	Lg10WF	6.3293	34.990000
MAPOPP1_L2_Task2.wav	34.810000	SUBTLWF	41857.12	34.990000
MAPOPP1_L2_Task2.wav	34.810000	Lg10CD	3.9233	34.990000
MAPOPP1_L2_Task2.wav	34.810000	FREQlow	1595028	34.990000
MAPOPP1_L2_Task2.wav	34.978494	DFauto__English	0	35.050494
MAPOPP1_L2_Task2.wav	34.990000	Lg10WF	5.5066 5.8653	35.600000
MAPOPP1_L2_Task2.wav	34.990000	Lg10CD	3.9205 3.922	35.600000
MAPOPP1_L2_Task2.wav	34.990000	Cdlow	8300 8351	35.600000
MAPOPP1_L2_Task2.wav	34.990000	FreqDist	0.0	35.600000
MAPOPP1_L2_Task2.wav	34.990000	CDcount	8326 8355	35.600000
MAPOPP1_L2_Task2.wav	34.990000	SUBTLWF	6295.78 14379.18	35.600000
MAPOPP1_L2_Task2.wav	34.990000	FREQlow	252218 729896	35.600000
MAPOPP1_L2_Task2.wav	34.990000	SUBTLCD	99.26 99.61	35.600000
MAPOPP1_L2_Task2.wav	34.990000	FREQcount	321085 733338	35.600000
MAPOPP1_L2_Task2.wav	34.990000	Repetitions	0.2	35.600000
MAPOPP1_L2_Task2.wav	34.990000	POStags	do_VBP n't_RB	35.600000
MAPOPP1_L2_Task2.wav	35.050494	DFauto__English	1	35.222786
MAPOPP1_L2_Task2.wav	35.088591	Nuclei	57	35.088591
MAPOPP1_L2_Task2.wav	35.222786	DFauto__English	0	35.222886
MAPOPP1_L2_Task2.wav	35.222886	DFauto__English	0	35.498494
MAPOPP1_L2_Task2.wav	35.343185	Nuclei	58	35.343185
MAPOPP1_L2_Task2.wav	35.618494	Phrases	1	36.610494
MAPOPP1_L2_Task2.wav	36.590000	Lg10WF	5.4973	36.730000
MAPOPP1_L2_Task2.wav	36.590000	CDcount	8363	36.730000
MAPOPP1_L2_Task2.wav	36.590000	Repetitions	0.25	36.730000
MAPOPP1_L2_Task2.wav	36.590000	SUBTLWF	6161.41	36.730000
MAPOPP1_L2_Task2.wav	36.590000	Lg10CD	3.9224	36.730000
MAPOPP1_L2_Task2.wav	36.590000	POStags	have_VB	36.730000
MAPOPP1_L2_Task2.wav	36.590000	Cdlow	8354	36.730000
MAPOPP1_L2_Task2.wav	36.590000	FreqDist	0.02654867256637168	36.730000
MAPOPP1_L2_Task2.wav	36.590000	FREQcount	314232	36.730000
MAPOPP1_L2_Task2.wav	36.590000	SUBTLCD	99.7	36.730000
MAPOPP1_L2_Task2.wav	36.590000	FREQlow	296664	36.730000
MAPOPP1_L2_Task2.wav	36.610494	Phrases	0	38.498494
MAPOPP1_L2_Task2.wav	36.642494	DFauto__English	0	36.722494
MAPOPP1_L2_Task2.wav	36.675943	Nuclei	59	36.675943
MAPOPP1_L2_Task2.wav	36.722494	DFauto__English	0	36.818494
MAPOPP1_L2_Task2.wav	36.730000	FREQlow	1138435	37.020000
MAPOPP1_L2_Task2.wav	36.730000	FREQcount	1156570	37.020000
MAPOPP1_L2_Task2.wav	36.730000	SUBTLCD	99.94	37.020000
MAPOPP1_L2_Task2.wav	36.730000	POStags	to_TO	37.020000
MAPOPP1_L2_Task2.wav	36.730000	SUBTLWF	22677.84	37.020000
MAPOPP1_L2_Task2.wav	36.730000	Lg10WF	6.0632	37.020000
MAPOPP1_L2_Task2.wav	36.730000	Cdlow	8380	37.020000
MAPOPP1_L2_Task2.wav	36.730000	CDcount	8383	37.020000
MAPOPP1_L2_Task2.wav	36.730000	FreqDist	0.02654867256637168	37.020000
MAPOPP1_L2_Task2.wav	36.730000	Repetitions	0.03333333333333333	37.020000
MAPOPP1_L2_Task2.wav	36.730000	Lg10CD	3.9235	37.020000
MAPOPP1_L2_Task2.wav	36.818494	DFauto__English	0	36.978494
MAPOPP1_L2_Task2.wav	36.915137	Nuclei	60	36.915137
MAPOPP1_L2_Task2.wav	36.978494	DFauto__English	0	37.090494
MAPOPP1_L2_Task2.wav	37.020000	Lg10WF	5.2866	37.600000
MAPOPP1_L2_Task2.wav	37.020000	FreqDist	0.017699115044247787	37.600000
MAPOPP1_L2_Task2.wav	37.020000	SUBTLCD	99.46	37.600000
MAPOPP1_L2_Task2.wav	37.020000	FREQcount	193445	37.600000
MAPOPP1_L2_Task2.wav	37.020000	Cdlow	8329	37.600000
MAPOPP1_L2_Task2.wav	37.020000	POStags	go_VB	37.600000
MAPOPP1_L2_Task2.wav	37.020000	CDcount	8343	37.600000
MAPOPP1_L2_Task2.wav	37.020000	SUBTLWF	3793.04	37.600000
MAPOPP1_L2_Task2.wav	37.020000	FREQlow	161541	37.600000
MAPOPP1_L2_Task2.wav	37.020000	Lg10CD	3.9214	37.600000
MAPOPP1_L2_Task2.wav	37.020000	Repetitions	0	37.600000
MAPOPP1_L2_Task2.wav	37.090494	DFauto__English	1	37.490494
MAPOPP1_L2_Task2.wav	37.121234	Nuclei	61	37.121234
MAPOPP1_L2_Task2.wav	37.490494	DFauto__English	0	37.962494
MAPOPP1_L2_Task2.wav	37.950000	FreqDist	0.008849557522123894	38.400000
MAPOPP1_L2_Task2.wav	37.950000	Repetitions	0	38.400000
MAPOPP1_L2_Task2.wav	37.950000	POStags	uh_UH	38.400000
MAPOPP1_L2_Task2.wav	37.962494	DFauto__English	1	38.319764
MAPOPP1_L2_Task2.wav	38.031827	Nuclei	62	38.031827
MAPOPP1_L2_Task2.wav	38.319764	DFauto__English	0	38.319864
MAPOPP1_L2_Task2.wav	38.319864	DFauto__English	0	38.410494
MAPOPP1_L2_Task2.wav	38.371881	Nuclei	63	38.371881
MAPOPP1_L2_Task2.wav	38.498494	Phrases	1	39.842494
MAPOPP1_L2_Task2.wav	39.800000	FreqDist	0.02654867256637168	39.990000
MAPOPP1_L2_Task2.wav	39.800000	CDcount	8383	39.990000
MAPOPP1_L2_Task2.wav	39.800000	Repetitions	0.3333333333333333	39.990000
MAPOPP1_L2_Task2.wav	39.800000	SUBTLWF	22677.84	39.990000
MAPOPP1_L2_Task2.wav	39.800000	Lg10CD	3.9235	39.990000
MAPOPP1_L2_Task2.wav	39.800000	Lg10WF	6.0632	39.990000
MAPOPP1_L2_Task2.wav	39.800000	Cdlow	8380	39.990000
MAPOPP1_L2_Task2.wav	39.800000	POStags	to_TO	39.990000
MAPOPP1_L2_Task2.wav	39.800000	FREQcount	1156570	39.990000
MAPOPP1_L2_Task2.wav	39.800000	SUBTLCD	99.94	39.990000
MAPOPP1_L2_Task2.wav	39.800000	FREQlow	1138435	39.990000
MAPOPP1_L2_Task2.wav	39.842494	Phrases	0	42.274494
MAPOPP1_L2_Task2.wav	39.858494	DFauto__English	0	40.018494
MAPOPP1_L2_Task2.wav	39.971189	Nuclei	64	39.971189
MAPOPP1_L2_Task2.wav	39.990000	SUBTLWF	29449.18	40.050000
MAPOPP1_L2_Task2.wav	39.990000	FREQlow	1339811	40.050000
MAPOPP1_L2_Task2.wav	39.990000	Lg10CD	3.9237	40.050000
MAPOPP1_L2_Task2.wav	39.990000	FREQcount	1501908	40.050000
MAPOPP1_L2_Task2.wav	39.990000	Repetitions	0.043478260869565216	40.050000
MAPOPP1_L2_Task2.wav	39.990000	Cdlow	8388	40.050000
MAPOPP1_L2_Task2.wav	39.990000	POStags	the_DT	40.050000
MAPOPP1_L2_Task2.wav	39.990000	CDcount	8388	40.050000
MAPOPP1_L2_Task2.wav	39.990000	SUBTLCD	100.0	40.050000
MAPOPP1_L2_Task2.wav	39.990000	Lg10WF	6.1766	40.050000
MAPOPP1_L2_Task2.wav	39.990000	FreqDist	0.061946902654867256	40.050000
MAPOPP1_L2_Task2.wav	40.018494	DFauto__English	0	40.114494
MAPOPP1_L2_Task2.wav	40.050000	Cdlow	189	40.710000
MAPOPP1_L2_Task2.wav	40.050000	SUBTLCD	2.3	40.710000
MAPOPP1_L2_Task2.wav	40.050000	FREQcount	260	40.710000
MAPOPP1_L2_Task2.wav	40.050000	FREQlow	253	40.710000
MAPOPP1_L2_Task2.wav	40.050000	Lg10WF	2.4166	40.710000
MAPOPP1_L2_Task2.wav	40.050000	POStags	playground_NN	40.710000
MAPOPP1_L2_Task2.wav	40.050000	Lg10CD	2.2878	40.710000
MAPOPP1_L2_Task2.wav	40.050000	SUBTLWF	5.1	40.710000
MAPOPP1_L2_Task2.wav	40.050000	FreqDist	0.017699115044247787	40.710000
MAPOPP1_L2_Task2.wav	40.050000	CDcount	193	40.710000
MAPOPP1_L2_Task2.wav	40.050000	Repetitions	0.05263157894736842	40.710000
MAPOPP1_L2_Task2.wav	40.114494	DFauto__English	0	40.322494
MAPOPP1_L2_Task2.wav	40.245943	Nuclei	65	40.245943
MAPOPP1_L2_Task2.wav	40.322494	DFauto__English	0	40.338494
MAPOPP1_L2_Task2.wav	40.338494	DFauto__English	0	40.515583
MAPOPP1_L2_Task2.wav	40.381045	Nuclei	66	40.381045
MAPOPP1_L2_Task2.wav	40.515583	DFauto__English	0	40.515683
MAPOPP1_L2_Task2.wav	40.515683	DFauto__English	0	40.682494
MAPOPP1_L2_Task2.wav	40.595364	Nuclei	67	40.595364
MAPOPP1_L2_Task2.wav	40.682494	DFauto__English	0	41.098494
MAPOPP1_L2_Task2.wav	40.710000	FreqDist	0.008849557522123894	40.790000
MAPOPP1_L2_Task2.wav	40.710000	Lg10WF	5.7712	40.790000
MAPOPP1_L2_Task2.wav	40.710000	SUBTLCD	99.85	40.790000
MAPOPP1_L2_Task2.wav	40.710000	POStags	of_IN	40.790000
MAPOPP1_L2_Task2.wav	40.710000	Lg10CD	3.923	40.790000
MAPOPP1_L2_Task2.wav	40.710000	Repetitions	0	40.790000
MAPOPP1_L2_Task2.wav	40.710000	SUBTLWF	11577.24	40.790000
MAPOPP1_L2_Task2.wav	40.710000	FREQlow	573021	40.790000
MAPOPP1_L2_Task2.wav	40.710000	Cdlow	8372	40.790000
MAPOPP1_L2_Task2.wav	40.710000	FREQcount	590439	40.790000
MAPOPP1_L2_Task2.wav	40.710000	CDcount	8375	40.790000
MAPOPP1_L2_Task2.wav	40.790000	CDcount	8388	40.850000
MAPOPP1_L2_Task2.wav	40.790000	Lg10WF	6.1766	40.850000
MAPOPP1_L2_Task2.wav	40.790000	FREQlow	1339811	40.850000
MAPOPP1_L2_Task2.wav	40.790000	FreqDist	0.061946902654867256	40.850000
MAPOPP1_L2_Task2.wav	40.790000	Repetitions	0.3333333333333333	40.850000
MAPOPP1_L2_Task2.wav	40.790000	SUBTLWF	29449.18	40.850000
MAPOPP1_L2_Task2.wav	40.790000	SUBTLCD	100.0	40.850000
MAPOPP1_L2_Task2.wav	40.790000	POStags	the_DT	40.850000
MAPOPP1_L2_Task2.wav	40.790000	FREQcount	1501908	40.850000
MAPOPP1_L2_Task2.wav	40.790000	Lg10CD	3.9237	40.850000
MAPOPP1_L2_Task2.wav	40.790000	Cdlow	8388	40.850000
MAPOPP1_L2_Task2.wav	40.850000	Lg10CD	3.6563	41.450000
MAPOPP1_L2_Task2.wav	40.850000	SUBTLCD	54.02	41.450000
MAPOPP1_L2_Task2.wav	40.850000	Lg10WF	4.2302	41.450000
MAPOPP1_L2_Task2.wav	40.850000	FREQlow	15967	41.450000
MAPOPP1_L2_Task2.wav	40.850000	FREQcount	16989	41.450000
MAPOPP1_L2_Task2.wav	40.850000	POStags	school_NN	41.450000
MAPOPP1_L2_Task2.wav	40.850000	SUBTLWF	333.12	41.450000
MAPOPP1_L2_Task2.wav	40.850000	Repetitions	0.03125	41.450000
MAPOPP1_L2_Task2.wav	40.850000	FreqDist	0.02654867256637168	41.450000
MAPOPP1_L2_Task2.wav	40.850000	Cdlow	4447	41.450000
MAPOPP1_L2_Task2.wav	40.850000	CDcount	4531	41.450000
MAPOPP1_L2_Task2.wav	41.098494	DFauto__English	0	41.370494
MAPOPP1_L2_Task2.wav	41.191314	Nuclei	68	41.191314
MAPOPP1_L2_Task2.wav	41.370494	DFauto__English	0	41.714494
MAPOPP1_L2_Task2.wav	41.700000	FREQcount	963712 1057301	42.260000
MAPOPP1_L2_Task2.wav	41.700000	POStags	it_PRP 's_VBZ	42.260000
MAPOPP1_L2_Task2.wav	41.700000	FreqDist	0.0	42.260000
MAPOPP1_L2_Task2.wav	41.700000	CDcount	8377 8377	42.260000
MAPOPP1_L2_Task2.wav	41.700000	Repetitions	0	42.260000
MAPOPP1_L2_Task2.wav	41.700000	SUBTLWF	18896.31 20731.39	42.260000
MAPOPP1_L2_Task2.wav	41.700000	SUBTLCD	99.87 99.87	42.260000
MAPOPP1_L2_Task2.wav	41.700000	Lg10CD	3.9231 3.9231	42.260000
MAPOPP1_L2_Task2.wav	41.700000	Cdlow	8370 8373	42.260000
MAPOPP1_L2_Task2.wav	41.700000	FREQlow	685089 1052788	42.260000
MAPOPP1_L2_Task2.wav	41.700000	Lg10WF	5.9839 6.0242	42.260000
MAPOPP1_L2_Task2.wav	41.714494	DFauto__English	0	41.786494
MAPOPP1_L2_Task2.wav	41.749699	Nuclei	69	41.749699
MAPOPP1_L2_Task2.wav	42.274494	Phrases	1	42.818494
MAPOPP1_L2_Task2.wav	42.810000	FREQcount	580	43.460000
MAPOPP1_L2_Task2.wav	42.810000	Cdlow	493	43.460000
MAPOPP1_L2_Task2.wav	42.810000	Lg10CD	2.7093	43.460000
MAPOPP1_L2_Task2.wav	42.810000	SUBTLWF	11.37	43.460000
MAPOPP1_L2_Task2.wav	42.810000	SUBTLCD	6.09	43.460000
MAPOPP1_L2_Task2.wav	42.810000	Repetitions	0.045454545454545456	43.460000
MAPOPP1_L2_Task2.wav	42.810000	POStags	safer_JJR	43.460000
MAPOPP1_L2_Task2.wav	42.810000	FreqDist	0.02654867256637168	43.460000
MAPOPP1_L2_Task2.wav	42.810000	Lg10WF	2.7642	43.460000
MAPOPP1_L2_Task2.wav	42.810000	CDcount	511	43.460000
MAPOPP1_L2_Task2.wav	42.810000	FREQlow	553	43.460000
MAPOPP1_L2_Task2.wav	42.818494	Phrases	0	45.458494
MAPOPP1_L2_Task2.wav	42.842494	DFauto__English	0	43.114494
MAPOPP1_L2_Task2.wav	42.982995	Nuclei	70	42.982995
MAPOPP1_L2_Task2.wav	43.114494	DFauto__English	0	43.226494
MAPOPP1_L2_Task2.wav	43.226494	DFauto__English	0	43.450494
MAPOPP1_L2_Task2.wav	43.341325	Nuclei	71	43.341325
MAPOPP1_L2_Task2.wav	43.450494	DFauto__English	0	43.690494
MAPOPP1_L2_Task2.wav	43.690494	DFauto__English	1	43.986494
MAPOPP1_L2_Task2.wav	43.710000	Lg10CD	3.9224	43.930000
MAPOPP1_L2_Task2.wav	43.710000	POStags	are_VBP	43.930000
MAPOPP1_L2_Task2.wav	43.710000	FREQcount	265672	43.930000
MAPOPP1_L2_Task2.wav	43.710000	Cdlow	8358	43.930000
MAPOPP1_L2_Task2.wav	43.710000	SUBTLWF	5209.25	43.930000
MAPOPP1_L2_Task2.wav	43.710000	SUBTLCD	99.69	43.930000
MAPOPP1_L2_Task2.wav	43.710000	FREQlow	225936	43.930000
MAPOPP1_L2_Task2.wav	43.710000	FreqDist	0.02654867256637168	43.930000
MAPOPP1_L2_Task2.wav	43.710000	Repetitions	0.029411764705882353	43.930000
MAPOPP1_L2_Task2.wav	43.710000	CDcount	8362	43.930000
MAPOPP1_L2_Task2.wav	43.710000	Lg10WF	5.4243	43.930000
MAPOPP1_L2_Task2.wav	43.904149	Nuclei	72	43.904149
MAPOPP1_L2_Task2.wav	43.986494	DFauto__English	0	44.290494
MAPOPP1_L2_Task2.wav	44.290494	DFauto__English	0	44.451200
MAPOPP1_L2_Task2.wav	44.300000	FREQcount	265672	44.380000
MAPOPP1_L2_Task2.wav	44.300000	POStags	are_VBP	44.380000
MAPOPP1_L2_Task2.wav	44.300000	SUBTLWF	5209.25	44.380000
MAPOPP1_L2_Task2.wav	44.300000	FreqDist	0.02654867256637168	44.380000
MAPOPP1_L2_Task2.wav	44.300000	CDcount	8362	44.380000
MAPOPP1_L2_Task2.wav	44.300000	Lg10WF	5.4243	44.380000
MAPOPP1_L2_Task2.wav	44.300000	Repetitions	1.0	44.380000
MAPOPP1_L2_Task2.wav	44.300000	FREQlow	225936	44.380000
MAPOPP1_L2_Task2.wav	44.300000	SUBTLCD	99.69	44.380000
MAPOPP1_L2_Task2.wav	44.300000	Cdlow	8358	44.380000
MAPOPP1_L2_Task2.wav	44.300000	Lg10CD	3.9224	44.380000
MAPOPP1_L2_Task2.wav	44.326028	Nuclei	73	44.326028
MAPOPP1_L2_Task2.wav	44.380000	FREQcount	2134713	44.770000
MAPOPP1_L2_Task2.wav	44.380000	FREQlow	1595028	44.770000
MAPOPP1_L2_Task2.wav	44.380000	POStags	you_PRP	44.770000
MAPOPP1_L2_Task2.wav	44.380000	Cdlow	8376	44.770000
MAPOPP1_L2_Task2.wav	44.380000	Lg10CD	3.9233	44.770000
MAPOPP1_L2_Task2.wav	44.380000	CDcount	8381	44.770000
MAPOPP1_L2_Task2.wav	44.380000	SUBTLCD	99.92	44.770000
MAPOPP1_L2_Task2.wav	44.380000	Repetitions	0.0625	44.770000
MAPOPP1_L2_Task2.wav	44.380000	SUBTLWF	41857.12	44.770000
MAPOPP1_L2_Task2.wav	44.380000	Lg10WF	6.3293	44.770000
MAPOPP1_L2_Task2.wav	44.380000	FreqDist	0.08849557522123894	44.770000
MAPOPP1_L2_Task2.wav	44.451200	DFauto__English	0	44.458494
MAPOPP1_L2_Task2.wav	44.458494	DFauto__English	0	44.770494
MAPOPP1_L2_Task2.wav	44.647694	Nuclei	74	44.647694
MAPOPP1_L2_Task2.wav	44.770494	DFauto__English	0	44.994494
MAPOPP1_L2_Task2.wav	44.950000	FREQcount	321085 733338	45.390000
MAPOPP1_L2_Task2.wav	44.950000	FreqDist	0.0	45.390000
MAPOPP1_L2_Task2.wav	44.950000	SUBTLWF	6295.78 14379.18	45.390000
MAPOPP1_L2_Task2.wav	44.950000	Lg10WF	5.5066 5.8653	45.390000
MAPOPP1_L2_Task2.wav	44.950000	SUBTLCD	99.26 99.61	45.390000
MAPOPP1_L2_Task2.wav	44.950000	CDcount	8326 8355	45.390000
MAPOPP1_L2_Task2.wav	44.950000	Lg10CD	3.9205 3.922	45.390000
MAPOPP1_L2_Task2.wav	44.950000	Cdlow	8300 8351	45.390000
MAPOPP1_L2_Task2.wav	44.950000	POStags	do_VBP n't_RB	45.390000
MAPOPP1_L2_Task2.wav	44.950000	FREQlow	252218 729896	45.390000
MAPOPP1_L2_Task2.wav	44.950000	Repetitions	0.0625	45.390000
MAPOPP1_L2_Task2.wav	44.994494	DFauto__English	0	45.386494
MAPOPP1_L2_Task2.wav	45.160422	Nuclei	75	45.160422
MAPOPP1_L2_Task2.wav	45.458494	Phrases	1	45.906494
MAPOPP1_L2_Task2.wav	45.900000	FREQcount	160190	46.430000
MAPOPP1_L2_Task2.wav	45.900000	FREQlow	78700	46.430000
MAPOPP1_L2_Task2.wav	45.900000	Repetitions	0	46.430000
MAPOPP1_L2_Task2.wav	45.900000	CDcount	8335	46.430000
MAPOPP1_L2_Task2.wav	45.900000	SUBTLWF	3140.98	46.430000
MAPOPP1_L2_Task2.wav	45.900000	Lg10WF	5.2046	46.430000
MAPOPP1_L2_Task2.wav	45.900000	Lg10CD	3.921	46.430000
MAPOPP1_L2_Task2.wav	45.900000	SUBTLCD	99.37	46.430000
MAPOPP1_L2_Task2.wav	45.900000	FreqDist	0.008849557522123894	46.430000
MAPOPP1_L2_Task2.wav	45.900000	POStags	come_VB	46.430000
MAPOPP1_L2_Task2.wav	45.900000	Cdlow	8236	46.430000
MAPOPP1_L2_Task2.wav	45.906494	Phrases	0	46.450494
MAPOPP1_L2_Task2.wav	45.930494	DFauto__English	1	46.162494
MAPOPP1_L2_Task2.wav	45.972527	Nuclei	76	45.972527
MAPOPP1_L2_Task2.wav	46.162494	DFauto__English	0	46.261059
MAPOPP1_L2_Task2.wav	46.261059	DFauto__English	0	46.354494
MAPOPP1_L2_Task2.wav	46.318296	Nuclei	77	46.318296
MAPOPP1_L2_Task2.wav	46.450494	Phrases	1	47.410494
MAPOPP1_L2_Task2.wav	47.410494	Phrases	0	50.386494
MAPOPP1_L2_Task2.wav	47.420000	FREQlow	1595028	47.700000
MAPOPP1_L2_Task2.wav	47.420000	Lg10WF	6.3293	47.700000
MAPOPP1_L2_Task2.wav	47.420000	SUBTLWF	41857.12	47.700000
MAPOPP1_L2_Task2.wav	47.420000	Repetitions	0.3333333333333333	47.700000
MAPOPP1_L2_Task2.wav	47.420000	FreqDist	0.08849557522123894	47.700000
MAPOPP1_L2_Task2.wav	47.420000	Cdlow	8376	47.700000
MAPOPP1_L2_Task2.wav	47.420000	Lg10CD	3.9233	47.700000
MAPOPP1_L2_Task2.wav	47.420000	CDcount	8381	47.700000
MAPOPP1_L2_Task2.wav	47.420000	FREQcount	2134713	47.700000
MAPOPP1_L2_Task2.wav	47.420000	SUBTLCD	99.92	47.700000
MAPOPP1_L2_Task2.wav	47.420000	POStags	you_PRP	47.700000
MAPOPP1_L2_Task2.wav	47.450494	DFauto__English	0	47.642494
MAPOPP1_L2_Task2.wav	47.573330	Nuclei	78	47.573330
MAPOPP1_L2_Task2.wav	47.642494	DFauto__English	0	47.730494
MAPOPP1_L2_Task2.wav	47.700000	FreqDist	0.0	48.230000
MAPOPP1_L2_Task2.wav	47.700000	Lg10CD	3.9205 3.922	48.230000
MAPOPP1_L2_Task2.wav	47.700000	POStags	do_VBP n't_RB	48.230000
MAPOPP1_L2_Task2.wav	47.700000	Repetitions	0.3333333333333333	48.230000
MAPOPP1_L2_Task2.wav	47.700000	FREQlow	252218 729896	48.230000
MAPOPP1_L2_Task2.wav	47.700000	SUBTLWF	6295.78 14379.18	48.230000
MAPOPP1_L2_Task2.wav	47.700000	Cdlow	8300 8351	48.230000
MAPOPP1_L2_Task2.wav	47.700000	SUBTLCD	99.26 99.61	48.230000
MAPOPP1_L2_Task2.wav	47.700000	CDcount	8326 8355	48.230000
MAPOPP1_L2_Task2.wav	47.700000	Lg10WF	5.5066 5.8653	48.230000
MAPOPP1_L2_Task2.wav	47.700000	FREQcount	321085 733338	48.230000
MAPOPP1_L2_Task2.wav	47.730494	DFauto__English	0	47.922494
MAPOPP1_L2_Task2.wav	47.755324	Nuclei	79	47.755324
MAPOPP1_L2_Task2.wav	47.922494	DFauto__English	0	47.970494
MAPOPP1_L2_Task2.wav	47.970494	DFauto__English	0	48.050494
MAPOPP1_L2_Task2.wav	48.016661	Nuclei	80	48.016661
MAPOPP1_L2_Task2.wav	48.050494	DFauto__English	0	48.458494
MAPOPP1_L2_Task2.wav	48.458494	DFauto__English	0	48.565316
MAPOPP1_L2_Task2.wav	48.470000	FREQlow	296664	49.000000
MAPOPP1_L2_Task2.wav	48.470000	FreqDist	0.02654867256637168	49.000000
MAPOPP1_L2_Task2.wav	48.470000	SUBTLCD	99.7	49.000000
MAPOPP1_L2_Task2.wav	48.470000	Repetitions	0.05263157894736842	49.000000
MAPOPP1_L2_Task2.wav	48.470000	SUBTLWF	6161.41	49.000000
MAPOPP1_L2_Task2.wav	48.470000	Cdlow	8354	49.000000
MAPOPP1_L2_Task2.wav	48.470000	FREQcount	314232	49.000000
MAPOPP1_L2_Task2.wav	48.470000	CDcount	8363	49.000000
MAPOPP1_L2_Task2.wav	48.470000	Lg10WF	5.4973	49.000000
MAPOPP1_L2_Task2.wav	48.470000	Lg10CD	3.9224	49.000000
MAPOPP1_L2_Task2.wav	48.470000	POStags	have_VB	49.000000
MAPOPP1_L2_Task2.wav	48.494880	Nuclei	81	48.494880
MAPOPP1_L2_Task2.wav	48.565316	DFauto__English	0	48.565416
MAPOPP1_L2_Task2.wav	48.565416	DFauto__English	1	48.794494
MAPOPP1_L2_Task2.wav	48.696833	Nuclei	82	48.696833
MAPOPP1_L2_Task2.wav	48.794494	DFauto__English	0	48.806320
MAPOPP1_L2_Task2.wav	48.806320	DFauto__English	0	48.946494
MAPOPP1_L2_Task2.wav	48.906624	Nuclei	83	48.906624
MAPOPP1_L2_Task2.wav	48.946494	DFauto__English	0	49.114494
MAPOPP1_L2_Task2.wav	49.114494	DFauto__English	1	49.482494
MAPOPP1_L2_Task2.wav	49.120000	POStags	uh_JJ	49.390000
MAPOPP1_L2_Task2.wav	49.120000	Repetitions	0.017543859649122806	49.390000
MAPOPP1_L2_Task2.wav	49.120000	FreqDist	0.02654867256637168	49.390000
MAPOPP1_L2_Task2.wav	49.158985	Nuclei	84	49.158985
MAPOPP1_L2_Task2.wav	49.482494	DFauto__English	0	49.594494
MAPOPP1_L2_Task2.wav	49.594494	DFauto__English	0	49.714494
MAPOPP1_L2_Task2.wav	49.623232	Nuclei	85	49.623232
MAPOPP1_L2_Task2.wav	49.714494	DFauto__English	0	49.906494
MAPOPP1_L2_Task2.wav	49.900000	FreqDist	0.008849557522123894	50.300000
MAPOPP1_L2_Task2.wav	49.900000	Repetitions	0	50.300000
MAPOPP1_L2_Task2.wav	49.900000	POStags	uh_NNS	50.300000
MAPOPP1_L2_Task2.wav	49.906494	DFauto__English	1	50.130494
MAPOPP1_L2_Task2.wav	49.946299	Nuclei	86	49.946299
MAPOPP1_L2_Task2.wav	50.130494	DFauto__English	0	50.267173
MAPOPP1_L2_Task2.wav	50.267173	DFauto__English	0	50.330494
MAPOPP1_L2_Task2.wav	50.303331	Nuclei	87	50.303331
MAPOPP1_L2_Task2.wav	50.386494	Phrases	1	51.938494
MAPOPP1_L2_Task2.wav	51.938494	Phrases	0	54.978494
MAPOPP1_L2_Task2.wav	51.978494	DFauto__English	1	52.248260
MAPOPP1_L2_Task2.wav	51.980000	Repetitions	0.03125	52.510000
MAPOPP1_L2_Task2.wav	51.980000	FreqDist	0.017699115044247787	52.510000
MAPOPP1_L2_Task2.wav	51.980000	POStags	uhm_JJ	52.510000
MAPOPP1_L2_Task2.wav	52.033984	Nuclei	88	52.033984
MAPOPP1_L2_Task2.wav	52.248260	DFauto__English	0	52.248360
MAPOPP1_L2_Task2.wav	52.248360	DFauto__English	0	52.378494
MAPOPP1_L2_Task2.wav	52.313889	Nuclei	89	52.313889
MAPOPP1_L2_Task2.wav	52.378494	DFauto__English	0	52.866494
MAPOPP1_L2_Task2.wav	52.850000	POStags	way_NN	53.080000
MAPOPP1_L2_Task2.wav	52.850000	FREQcount	72661	53.080000
MAPOPP1_L2_Task2.wav	52.850000	FreqDist	0.017699115044247787	53.080000
MAPOPP1_L2_Task2.wav	52.850000	CDcount	8222	53.080000
MAPOPP1_L2_Task2.wav	52.850000	FREQlow	71259	53.080000
MAPOPP1_L2_Task2.wav	52.850000	Lg10CD	3.915	53.080000
MAPOPP1_L2_Task2.wav	52.850000	Cdlow	8206	53.080000
MAPOPP1_L2_Task2.wav	52.850000	SUBTLWF	1424.73	53.080000
MAPOPP1_L2_Task2.wav	52.850000	Repetitions	0.025	53.080000
MAPOPP1_L2_Task2.wav	52.850000	Lg10WF	4.8613	53.080000
MAPOPP1_L2_Task2.wav	52.850000	SUBTLCD	98.02	53.080000
MAPOPP1_L2_Task2.wav	52.866494	DFauto__English	0	53.066494
MAPOPP1_L2_Task2.wav	52.917228	Nuclei	90	52.917228
MAPOPP1_L2_Task2.wav	53.066494	DFauto__English	0	53.370494
MAPOPP1_L2_Task2.wav	53.080000	SUBTLCD	99.56	53.230000
MAPOPP1_L2_Task2.wav	53.080000	Cdlow	8349	53.230000
MAPOPP1_L2_Task2.wav	53.080000	FREQcount	257465	53.230000
MAPOPP1_L2_Task2.wav	53.080000	Lg10WF	5.4107	53.230000
MAPOPP1_L2_Task2.wav	53.080000	FREQlow	247160	53.230000
MAPOPP1_L2_Task2.wav	53.080000	Lg10CD	3.9218	53.230000
MAPOPP1_L2_Task2.wav	53.080000	Repetitions	0.025	53.230000
MAPOPP1_L2_Task2.wav	53.080000	POStags	with_IN	53.230000
MAPOPP1_L2_Task2.wav	53.080000	FreqDist	0.017699115044247787	53.230000
MAPOPP1_L2_Task2.wav	53.080000	CDcount	8351	53.230000
MAPOPP1_L2_Task2.wav	53.080000	SUBTLWF	5048.33	53.230000
MAPOPP1_L2_Task2.wav	53.230000	Lg10WF	3.367	53.970000
MAPOPP1_L2_Task2.wav	53.230000	Lg10CD	3.1202	53.970000
MAPOPP1_L2_Task2.wav	53.230000	Repetitions	0.025	53.970000
MAPOPP1_L2_Task2.wav	53.230000	Cdlow	1283	53.970000
MAPOPP1_L2_Task2.wav	53.230000	FREQlow	2242	53.970000
MAPOPP1_L2_Task2.wav	53.230000	SUBTLCD	15.71	53.970000
MAPOPP1_L2_Task2.wav	53.230000	FreqDist	0.017699115044247787	53.970000
MAPOPP1_L2_Task2.wav	53.230000	POStags	cars_NNS	53.970000
MAPOPP1_L2_Task2.wav	53.230000	FREQcount	2327	53.970000
MAPOPP1_L2_Task2.wav	53.230000	SUBTLWF	45.63	53.970000
MAPOPP1_L2_Task2.wav	53.230000	CDcount	1318	53.970000
MAPOPP1_L2_Task2.wav	53.370494	DFauto__English	1	53.610494
MAPOPP1_L2_Task2.wav	53.553240	Nuclei	91	53.553240
MAPOPP1_L2_Task2.wav	53.610494	DFauto__English	0	53.658494
MAPOPP1_L2_Task2.wav	53.658494	DFauto__English	0	53.842494
MAPOPP1_L2_Task2.wav	53.802849	Nuclei	92	53.802849
MAPOPP1_L2_Task2.wav	53.842494	DFauto__English	0	53.994494
MAPOPP1_L2_Task2.wav	53.970000	FreqDist	0.035398230088495575	54.210000
MAPOPP1_L2_Task2.wav	53.970000	Lg10WF	5.8343	54.210000
MAPOPP1_L2_Task2.wav	53.970000	POStags	and_CC	54.210000
MAPOPP1_L2_Task2.wav	53.970000	CDcount	8379	54.210000
MAPOPP1_L2_Task2.wav	53.970000	FREQcount	682780	54.210000
MAPOPP1_L2_Task2.wav	53.970000	FREQlow	515365	54.210000
MAPOPP1_L2_Task2.wav	53.970000	SUBTLCD	99.89	54.210000
MAPOPP1_L2_Task2.wav	53.970000	SUBTLWF	13387.84	54.210000
MAPOPP1_L2_Task2.wav	53.970000	Cdlow	8374	54.210000
MAPOPP1_L2_Task2.wav	53.970000	Repetitions	0.025	54.210000
MAPOPP1_L2_Task2.wav	53.970000	Lg10CD	3.9232	54.210000
MAPOPP1_L2_Task2.wav	53.994494	DFauto__English	0	54.098494
MAPOPP1_L2_Task2.wav	54.021519	Nuclei	93	54.021519
MAPOPP1_L2_Task2.wav	54.098494	DFauto__English	0	54.145170
MAPOPP1_L2_Task2.wav	54.145170	DFauto__English	0	54.373072
MAPOPP1_L2_Task2.wav	54.210000	FreqDist	0.08849557522123894	54.560000
MAPOPP1_L2_Task2.wav	54.210000	FREQcount	2134713	54.560000
MAPOPP1_L2_Task2.wav	54.210000	CDcount	8381	54.560000
MAPOPP1_L2_Task2.wav	54.210000	Cdlow	8376	54.560000
MAPOPP1_L2_Task2.wav	54.210000	Lg10CD	3.9233	54.560000
MAPOPP1_L2_Task2.wav	54.210000	SUBTLCD	99.92	54.560000
MAPOPP1_L2_Task2.wav	54.210000	POStags	you_PRP	54.560000
MAPOPP1_L2_Task2.wav	54.210000	FREQlow	1595028	54.560000
MAPOPP1_L2_Task2.wav	54.210000	Lg10WF	6.3293	54.560000
MAPOPP1_L2_Task2.wav	54.210000	SUBTLWF	41857.12	54.560000
MAPOPP1_L2_Task2.wav	54.210000	Repetitions	0.1	54.560000
MAPOPP1_L2_Task2.wav	54.254710	Nuclei	94	54.254710
MAPOPP1_L2_Task2.wav	54.373072	DFauto__English	0	54.373172
MAPOPP1_L2_Task2.wav	54.373172	DFauto__English	1	54.786494
MAPOPP1_L2_Task2.wav	54.461618	Nuclei	95	54.461618
MAPOPP1_L2_Task2.wav	54.560000	Repetitions	0	54.990000
MAPOPP1_L2_Task2.wav	54.560000	FreqDist	0.008849557522123894	54.990000
MAPOPP1_L2_Task2.wav	54.560000	POStags	uhm_VBP	54.990000
MAPOPP1_L2_Task2.wav	54.978494	Phrases	1	56.658494
MAPOPP1_L2_Task2.wav	56.658494	Phrases	0	59.202494
MAPOPP1_L2_Task2.wav	56.674494	DFauto__English	0	56.786494
MAPOPP1_L2_Task2.wav	56.690000	Cdlow	8376	57.050000
MAPOPP1_L2_Task2.wav	56.690000	Lg10CD	3.9233	57.050000
MAPOPP1_L2_Task2.wav	56.690000	SUBTLCD	99.92	57.050000
MAPOPP1_L2_Task2.wav	56.690000	FREQlow	1595028	57.050000
MAPOPP1_L2_Task2.wav	56.690000	CDcount	8381	57.050000
MAPOPP1_L2_Task2.wav	56.690000	FREQcount	2134713	57.050000
MAPOPP1_L2_Task2.wav	56.690000	POStags	you_PRP	57.050000
MAPOPP1_L2_Task2.wav	56.690000	Lg10WF	6.3293	57.050000
MAPOPP1_L2_Task2.wav	56.690000	FreqDist	0.08849557522123894	57.050000
MAPOPP1_L2_Task2.wav	56.690000	Repetitions	0.5	57.050000
MAPOPP1_L2_Task2.wav	56.690000	SUBTLWF	41857.12	57.050000
MAPOPP1_L2_Task2.wav	56.705677	Nuclei	96	56.705677
MAPOPP1_L2_Task2.wav	56.786494	DFauto__English	0	56.794494
MAPOPP1_L2_Task2.wav	56.794494	DFauto__English	0	56.938494
MAPOPP1_L2_Task2.wav	56.866807	Nuclei	97	56.866807
MAPOPP1_L2_Task2.wav	56.938494	DFauto__English	0	57.194494
MAPOPP1_L2_Task2.wav	57.180000	Repetitions	0.08333333333333333	57.910000
MAPOPP1_L2_Task2.wav	57.180000	FreqDist	0.0	57.910000
MAPOPP1_L2_Task2.wav	57.180000	FREQcount	321085 733338	57.910000
MAPOPP1_L2_Task2.wav	57.180000	CDcount	8326 8355	57.910000
MAPOPP1_L2_Task2.wav	57.180000	Lg10CD	3.9205 3.922	57.910000
MAPOPP1_L2_Task2.wav	57.180000	Cdlow	8300 8351	57.910000
MAPOPP1_L2_Task2.wav	57.180000	SUBTLCD	99.26 99.61	57.910000
MAPOPP1_L2_Task2.wav	57.180000	FREQlow	252218 729896	57.910000
MAPOPP1_L2_Task2.wav	57.180000	POStags	do_VBP n't_RB	57.910000
MAPOPP1_L2_Task2.wav	57.180000	Lg10WF	5.5066 5.8653	57.910000
MAPOPP1_L2_Task2.wav	57.180000	SUBTLWF	6295.78 14379.18	57.910000
MAPOPP1_L2_Task2.wav	57.194494	DFauto__English	0	57.394494
MAPOPP1_L2_Task2.wav	57.240576	Nuclei	98	57.240576
MAPOPP1_L2_Task2.wav	57.394494	DFauto__English	0	57.802494
MAPOPP1_L2_Task2.wav	57.802494	DFauto__English	1	57.978494
MAPOPP1_L2_Task2.wav	57.834424	Nuclei	99	57.834424
MAPOPP1_L2_Task2.wav	57.978494	DFauto__English	0	58.018494
MAPOPP1_L2_Task2.wav	58.018494	DFauto__English	0	58.154494
MAPOPP1_L2_Task2.wav	58.050000	Lg10CD	3.9224	58.500000
MAPOPP1_L2_Task2.wav	58.050000	FREQcount	293085	58.500000
MAPOPP1_L2_Task2.wav	58.050000	POStags	be_VB	58.500000
MAPOPP1_L2_Task2.wav	58.050000	FREQlow	285000	58.500000
MAPOPP1_L2_Task2.wav	58.050000	Lg10WF	5.467	58.500000
MAPOPP1_L2_Task2.wav	58.050000	FreqDist	0.008849557522123894	58.500000
MAPOPP1_L2_Task2.wav	58.050000	Cdlow	8361	58.500000
MAPOPP1_L2_Task2.wav	58.050000	Repetitions	0	58.500000
MAPOPP1_L2_Task2.wav	58.050000	SUBTLCD	99.7	58.500000
MAPOPP1_L2_Task2.wav	58.050000	SUBTLWF	5746.76	58.500000
MAPOPP1_L2_Task2.wav	58.050000	CDcount	8363	58.500000
MAPOPP1_L2_Task2.wav	58.099752	Nuclei	100	58.099752
MAPOPP1_L2_Task2.wav	58.154494	DFauto__English	0	58.186494
MAPOPP1_L2_Task2.wav	58.186494	DFauto__English	0	58.346840
MAPOPP1_L2_Task2.wav	58.243079	Nuclei	101	58.243079
MAPOPP1_L2_Task2.wav	58.346840	DFauto__English	0	58.346940
MAPOPP1_L2_Task2.wav	58.346940	DFauto__English	0	58.442494
MAPOPP1_L2_Task2.wav	58.411000	Nuclei	102	58.411000
MAPOPP1_L2_Task2.wav	58.442494	DFauto__English	0	58.514494
MAPOPP1_L2_Task2.wav	58.500000	Lg10WF	6.0175	58.600000
MAPOPP1_L2_Task2.wav	58.500000	Lg10CD	3.9234	58.600000
MAPOPP1_L2_Task2.wav	58.500000	CDcount	8382	58.600000
MAPOPP1_L2_Task2.wav	58.500000	POStags	a_DT	58.600000
MAPOPP1_L2_Task2.wav	58.500000	SUBTLCD	99.93	58.600000
MAPOPP1_L2_Task2.wav	58.500000	SUBTLWF	20415.27	58.600000
MAPOPP1_L2_Task2.wav	58.500000	Repetitions	0	58.600000
MAPOPP1_L2_Task2.wav	58.500000	Cdlow	8380	58.600000
MAPOPP1_L2_Task2.wav	58.500000	FreqDist	0.008849557522123894	58.600000
MAPOPP1_L2_Task2.wav	58.500000	FREQlow	976941	58.600000
MAPOPP1_L2_Task2.wav	58.500000	FREQcount	1041179	58.600000
MAPOPP1_L2_Task2.wav	58.514494	DFauto__English	1	58.634494
MAPOPP1_L2_Task2.wav	58.550289	Nuclei	103	58.550289
MAPOPP1_L2_Task2.wav	58.634494	DFauto__English	0	58.738494
MAPOPP1_L2_Task2.wav	58.670000	Repetitions	0	59.060000
MAPOPP1_L2_Task2.wav	58.670000	Lg10WF	4.3916	59.060000
MAPOPP1_L2_Task2.wav	58.670000	Lg10CD	3.7122	59.060000
MAPOPP1_L2_Task2.wav	58.670000	SUBTLCD	61.44	59.060000
MAPOPP1_L2_Task2.wav	58.670000	SUBTLWF	483.06	59.060000
MAPOPP1_L2_Task2.wav	58.670000	CDcount	5154	59.060000
MAPOPP1_L2_Task2.wav	58.670000	FREQcount	24636	59.060000
MAPOPP1_L2_Task2.wav	58.670000	POStags	car_NN	59.060000
MAPOPP1_L2_Task2.wav	58.670000	FREQlow	23946	59.060000
MAPOPP1_L2_Task2.wav	58.670000	FreqDist	0.008849557522123894	59.060000
MAPOPP1_L2_Task2.wav	58.670000	Cdlow	5106	59.060000
MAPOPP1_L2_Task2.wav	58.738494	DFauto__English	0	58.946494
MAPOPP1_L2_Task2.wav	58.793843	Nuclei	104	58.793843
MAPOPP1_L2_Task2.wav	59.202494	Phrases	1	60.338494
MAPOPP1_L2_Task2.wav	60.338494	Phrases	0	63.410494
MAPOPP1_L2_Task2.wav	60.360000	FreqDist	0.017699115044247787	60.710000
MAPOPP1_L2_Task2.wav	60.360000	Repetitions	0.023809523809523808	60.710000
MAPOPP1_L2_Task2.wav	60.360000	POStags	uh_NN	60.710000
MAPOPP1_L2_Task2.wav	60.362494	DFauto__English	1	60.714494
MAPOPP1_L2_Task2.wav	60.513684	Nuclei	105	60.513684
MAPOPP1_L2_Task2.wav	60.714494	DFauto__English	0	61.130494
MAPOPP1_L2_Task2.wav	61.120000	SUBTLWF	41857.12	61.400000
MAPOPP1_L2_Task2.wav	61.120000	Lg10WF	6.3293	61.400000
MAPOPP1_L2_Task2.wav	61.120000	Lg10CD	3.9233	61.400000
MAPOPP1_L2_Task2.wav	61.120000	Repetitions	0.16666666666666666	61.400000
MAPOPP1_L2_Task2.wav	61.120000	Cdlow	8376	61.400000
MAPOPP1_L2_Task2.wav	61.120000	FreqDist	0.08849557522123894	61.400000
MAPOPP1_L2_Task2.wav	61.120000	POStags	you_PRP	61.400000
MAPOPP1_L2_Task2.wav	61.120000	FREQlow	1595028	61.400000
MAPOPP1_L2_Task2.wav	61.120000	SUBTLCD	99.92	61.400000
MAPOPP1_L2_Task2.wav	61.120000	CDcount	8381	61.400000
MAPOPP1_L2_Task2.wav	61.120000	FREQcount	2134713	61.400000
MAPOPP1_L2_Task2.wav	61.130494	DFauto__English	0	61.250488
MAPOPP1_L2_Task2.wav	61.181919	Nuclei	106	61.181919
MAPOPP1_L2_Task2.wav	61.250488	DFauto__English	0	61.250588
MAPOPP1_L2_Task2.wav	61.250588	DFauto__English	0	61.402494
MAPOPP1_L2_Task2.wav	61.286127	Nuclei	107	61.286127
MAPOPP1_L2_Task2.wav	61.400000	Lg10WF	MISSING	61.610000
MAPOPP1_L2_Task2.wav	61.400000	Lg10CD	MISSING	61.610000
MAPOPP1_L2_Task2.wav	61.400000	POStags	don_VBP _JJ t_NN	61.610000
MAPOPP1_L2_Task2.wav	61.400000	FREQlow	MISSING	61.610000
MAPOPP1_L2_Task2.wav	61.400000	CDcount	MISSING	61.610000
MAPOPP1_L2_Task2.wav	61.400000	FreqDist	0.0	61.610000
MAPOPP1_L2_Task2.wav	61.400000	FREQcount	MISSING	61.610000
MAPOPP1_L2_Task2.wav	61.400000	Cdlow	MISSING	61.610000
MAPOPP1_L2_Task2.wav	61.400000	Repetitions	0	61.610000
MAPOPP1_L2_Task2.wav	61.400000	SUBTLCD	MISSING	61.610000
MAPOPP1_L2_Task2.wav	61.400000	SUBTLWF	MISSING	61.610000
MAPOPP1_L2_Task2.wav	61.402494	DFauto__English	0	61.474494
MAPOPP1_L2_Task2.wav	61.474494	DFauto__English	0	61.874494
MAPOPP1_L2_Task2.wav	61.519662	Nuclei	108	61.519662
MAPOPP1_L2_Task2.wav	61.610000	CDcount	8340	61.910000
MAPOPP1_L2_Task2.wav	61.610000	FreqDist	0.008849557522123894	61.910000
MAPOPP1_L2_Task2.wav	61.610000	SUBTLWF	5721.18	61.910000
MAPOPP1_L2_Task2.wav	61.610000	Repetitions	0	61.910000
MAPOPP1_L2_Task2.wav	61.610000	POStags	know_VB	61.910000
MAPOPP1_L2_Task2.wav	61.610000	SUBTLCD	99.43	61.910000
MAPOPP1_L2_Task2.wav	61.610000	Lg10WF	5.4651	61.910000
MAPOPP1_L2_Task2.wav	61.610000	Lg10CD	3.9212	61.910000
MAPOPP1_L2_Task2.wav	61.610000	FREQlow	289957	61.910000
MAPOPP1_L2_Task2.wav	61.610000	Cdlow	8337	61.910000
MAPOPP1_L2_Task2.wav	61.610000	FREQcount	291780	61.910000
MAPOPP1_L2_Task2.wav	61.874494	DFauto__English	0	62.106494
MAPOPP1_L2_Task2.wav	62.050000	Lg10CD	3.9213	62.460000
MAPOPP1_L2_Task2.wav	62.050000	Lg10WF	5.1928	62.460000
MAPOPP1_L2_Task2.wav	62.050000	FREQlow	67228	62.460000
MAPOPP1_L2_Task2.wav	62.050000	Cdlow	8223	62.460000
MAPOPP1_L2_Task2.wav	62.050000	SUBTLCD	99.44	62.460000
MAPOPP1_L2_Task2.wav	62.050000	SUBTLWF	3056.22	62.460000
MAPOPP1_L2_Task2.wav	62.050000	FREQcount	155867	62.460000
MAPOPP1_L2_Task2.wav	62.050000	Repetitions	0	62.460000
MAPOPP1_L2_Task2.wav	62.050000	CDcount	8341	62.460000
MAPOPP1_L2_Task2.wav	62.050000	FreqDist	0.008849557522123894	62.460000
MAPOPP1_L2_Task2.wav	62.050000	POStags	how_WRB	62.460000
MAPOPP1_L2_Task2.wav	62.106494	DFauto__English	1	62.434494
MAPOPP1_L2_Task2.wav	62.245743	Nuclei	109	62.245743
MAPOPP1_L2_Task2.wav	62.434494	DFauto__English	0	62.618494
MAPOPP1_L2_Task2.wav	62.600000	Lg10CD	3.785	62.800000
MAPOPP1_L2_Task2.wav	62.600000	Cdlow	5996	62.800000
MAPOPP1_L2_Task2.wav	62.600000	POStags	hard_JJ	62.800000
MAPOPP1_L2_Task2.wav	62.600000	CDcount	6095	62.800000
MAPOPP1_L2_Task2.wav	62.600000	Lg10WF	4.1959	62.800000
MAPOPP1_L2_Task2.wav	62.600000	FREQcount	15700	62.800000
MAPOPP1_L2_Task2.wav	62.600000	SUBTLCD	72.66	62.800000
MAPOPP1_L2_Task2.wav	62.600000	Repetitions	0	62.800000
MAPOPP1_L2_Task2.wav	62.600000	FREQlow	14960	62.800000
MAPOPP1_L2_Task2.wav	62.600000	FreqDist	0.008849557522123894	62.800000
MAPOPP1_L2_Task2.wav	62.600000	SUBTLWF	307.84	62.800000
MAPOPP1_L2_Task2.wav	62.618494	DFauto__English	0	62.866494
MAPOPP1_L2_Task2.wav	62.800000	FREQlow	685089	62.920000
MAPOPP1_L2_Task2.wav	62.800000	SUBTLWF	18896.31	62.920000
MAPOPP1_L2_Task2.wav	62.800000	POStags	it_PRP	62.920000
MAPOPP1_L2_Task2.wav	62.800000	Lg10WF	5.9839	62.920000
MAPOPP1_L2_Task2.wav	62.800000	SUBTLCD	99.87	62.920000
MAPOPP1_L2_Task2.wav	62.800000	FREQcount	963712	62.920000
MAPOPP1_L2_Task2.wav	62.800000	Cdlow	8370	62.920000
MAPOPP1_L2_Task2.wav	62.800000	CDcount	8377	62.920000
MAPOPP1_L2_Task2.wav	62.800000	Repetitions	0.014925373134328358	62.920000
MAPOPP1_L2_Task2.wav	62.800000	Lg10CD	3.9231	62.920000
MAPOPP1_L2_Task2.wav	62.800000	FreqDist	0.035398230088495575	62.920000
MAPOPP1_L2_Task2.wav	62.815514	Nuclei	110	62.815514
MAPOPP1_L2_Task2.wav	62.866494	DFauto__English	0	62.954494
MAPOPP1_L2_Task2.wav	62.920000	FREQlow	161541	63.060000
MAPOPP1_L2_Task2.wav	62.920000	SUBTLCD	99.46	63.060000
MAPOPP1_L2_Task2.wav	62.920000	Cdlow	8329	63.060000
MAPOPP1_L2_Task2.wav	62.920000	FreqDist	0.017699115044247787	63.060000
MAPOPP1_L2_Task2.wav	62.920000	Repetitions	0.02564102564102564	63.060000
MAPOPP1_L2_Task2.wav	62.920000	SUBTLWF	3793.04	63.060000
MAPOPP1_L2_Task2.wav	62.920000	CDcount	8343	63.060000
MAPOPP1_L2_Task2.wav	62.920000	Lg10WF	5.2866	63.060000
MAPOPP1_L2_Task2.wav	62.920000	POStags	go_VB	63.060000
MAPOPP1_L2_Task2.wav	62.920000	FREQcount	193445	63.060000
MAPOPP1_L2_Task2.wav	62.920000	Lg10CD	3.9214	63.060000
MAPOPP1_L2_Task2.wav	62.954494	DFauto__English	0	63.196176
MAPOPP1_L2_Task2.wav	63.060000	Lg10CD	3.9232	63.440000
MAPOPP1_L2_Task2.wav	63.060000	CDcount	8379	63.440000
MAPOPP1_L2_Task2.wav	63.060000	Cdlow	8374	63.440000
MAPOPP1_L2_Task2.wav	63.060000	Lg10WF	5.8343	63.440000
MAPOPP1_L2_Task2.wav	63.060000	SUBTLCD	99.89	63.440000
MAPOPP1_L2_Task2.wav	63.060000	FreqDist	0.035398230088495575	63.440000
MAPOPP1_L2_Task2.wav	63.060000	POStags	and_CC	63.440000
MAPOPP1_L2_Task2.wav	63.060000	FREQlow	515365	63.440000
MAPOPP1_L2_Task2.wav	63.060000	FREQcount	682780	63.440000
MAPOPP1_L2_Task2.wav	63.060000	Repetitions	0.0625	63.440000
MAPOPP1_L2_Task2.wav	63.060000	SUBTLWF	13387.84	63.440000
MAPOPP1_L2_Task2.wav	63.123355	Nuclei	111	63.123355
MAPOPP1_L2_Task2.wav	63.196176	DFauto__English	0	63.196276
MAPOPP1_L2_Task2.wav	63.196276	DFauto__English	0	63.306494
MAPOPP1_L2_Task2.wav	63.247197	Nuclei	112	63.247197
MAPOPP1_L2_Task2.wav	63.410494	Phrases	1	64.082494
MAPOPP1_L2_Task2.wav	64.082494	Phrases	0	65.986494
MAPOPP1_L2_Task2.wav	64.100000	Lg10WF	6.3293	64.250000
MAPOPP1_L2_Task2.wav	64.100000	POStags	you_PRP	64.250000
MAPOPP1_L2_Task2.wav	64.100000	SUBTLCD	99.92	64.250000
MAPOPP1_L2_Task2.wav	64.100000	Cdlow	8376	64.250000
MAPOPP1_L2_Task2.wav	64.100000	FreqDist	0.08849557522123894	64.250000
MAPOPP1_L2_Task2.wav	64.100000	CDcount	8381	64.250000
MAPOPP1_L2_Task2.wav	64.100000	FREQlow	1595028	64.250000
MAPOPP1_L2_Task2.wav	64.100000	Repetitions	0.125	64.250000
MAPOPP1_L2_Task2.wav	64.100000	Lg10CD	3.9233	64.250000
MAPOPP1_L2_Task2.wav	64.100000	SUBTLWF	41857.12	64.250000
MAPOPP1_L2_Task2.wav	64.100000	FREQcount	2134713	64.250000
MAPOPP1_L2_Task2.wav	64.114494	DFauto__English	0	64.226494
MAPOPP1_L2_Task2.wav	64.192139	Nuclei	113	64.192139
MAPOPP1_L2_Task2.wav	64.226494	DFauto__English	0	64.242494
MAPOPP1_L2_Task2.wav	64.242494	DFauto__English	0	64.394494
MAPOPP1_L2_Task2.wav	64.250000	FREQcount	321085 733338	64.720000
MAPOPP1_L2_Task2.wav	64.250000	Lg10WF	5.5066 5.8653	64.720000
MAPOPP1_L2_Task2.wav	64.250000	Repetitions	0.07142857142857142	64.720000
MAPOPP1_L2_Task2.wav	64.250000	POStags	do_VBP n't_RB	64.720000
MAPOPP1_L2_Task2.wav	64.250000	SUBTLCD	99.26 99.61	64.720000
MAPOPP1_L2_Task2.wav	64.250000	Cdlow	8300 8351	64.720000
MAPOPP1_L2_Task2.wav	64.250000	Lg10CD	3.9205 3.922	64.720000
MAPOPP1_L2_Task2.wav	64.250000	SUBTLWF	6295.78 14379.18	64.720000
MAPOPP1_L2_Task2.wav	64.250000	FreqDist	0.0	64.720000
MAPOPP1_L2_Task2.wav	64.250000	FREQlow	252218 729896	64.720000
MAPOPP1_L2_Task2.wav	64.250000	CDcount	8326 8355	64.720000
MAPOPP1_L2_Task2.wav	64.292150	Nuclei	114	64.292150
MAPOPP1_L2_Task2.wav	64.394494	DFauto__English	0	64.418494
MAPOPP1_L2_Task2.wav	64.418494	DFauto__English	0	64.626494
MAPOPP1_L2_Task2.wav	64.456008	Nuclei	115	64.456008
MAPOPP1_L2_Task2.wav	64.626494	DFauto__English	0	64.698494
MAPOPP1_L2_Task2.wav	64.698494	DFauto__English	0	64.930494
MAPOPP1_L2_Task2.wav	64.720000	CDcount	5293	64.950000
MAPOPP1_L2_Task2.wav	64.720000	FreqDist	0.008849557522123894	64.950000
MAPOPP1_L2_Task2.wav	64.720000	SUBTLWF	278.98	64.950000
MAPOPP1_L2_Task2.wav	64.720000	SUBTLCD	63.1	64.950000
MAPOPP1_L2_Task2.wav	64.720000	POStags	check_VB	64.950000
MAPOPP1_L2_Task2.wav	64.720000	Lg10WF	4.1532	64.950000
MAPOPP1_L2_Task2.wav	64.720000	Cdlow	4744	64.950000
MAPOPP1_L2_Task2.wav	64.720000	Repetitions	0	64.950000
MAPOPP1_L2_Task2.wav	64.720000	FREQcount	14228	64.950000
MAPOPP1_L2_Task2.wav	64.720000	Lg10CD	3.7238	64.950000
MAPOPP1_L2_Task2.wav	64.720000	FREQlow	10674	64.950000
MAPOPP1_L2_Task2.wav	64.814683	Nuclei	116	64.814683
MAPOPP1_L2_Task2.wav	64.930494	DFauto__English	0	65.346494
MAPOPP1_L2_Task2.wav	65.330000	Lg10CD	3.9233	65.620000
MAPOPP1_L2_Task2.wav	65.330000	Repetitions	0.3333333333333333	65.620000
MAPOPP1_L2_Task2.wav	65.330000	Cdlow	8376	65.620000
MAPOPP1_L2_Task2.wav	65.330000	CDcount	8381	65.620000
MAPOPP1_L2_Task2.wav	65.330000	Lg10WF	6.3293	65.620000
MAPOPP1_L2_Task2.wav	65.330000	POStags	you_PRP	65.620000
MAPOPP1_L2_Task2.wav	65.330000	SUBTLWF	41857.12	65.620000
MAPOPP1_L2_Task2.wav	65.330000	FreqDist	0.08849557522123894	65.620000
MAPOPP1_L2_Task2.wav	65.330000	FREQcount	2134713	65.620000
MAPOPP1_L2_Task2.wav	65.330000	SUBTLCD	99.92	65.620000
MAPOPP1_L2_Task2.wav	65.330000	FREQlow	1595028	65.620000
MAPOPP1_L2_Task2.wav	65.346494	DFauto__English	0	65.506494
MAPOPP1_L2_Task2.wav	65.420409	Nuclei	117	65.420409
MAPOPP1_L2_Task2.wav	65.506494	DFauto__English	0	65.570494
MAPOPP1_L2_Task2.wav	65.570494	DFauto__English	1	65.730494
MAPOPP1_L2_Task2.wav	65.620000	Lg10CD	3.9214	65.870000
MAPOPP1_L2_Task2.wav	65.620000	CDcount	8343	65.870000
MAPOPP1_L2_Task2.wav	65.620000	Cdlow	8329	65.870000
MAPOPP1_L2_Task2.wav	65.620000	FREQlow	161541	65.870000
MAPOPP1_L2_Task2.wav	65.620000	Repetitions	0	65.870000
MAPOPP1_L2_Task2.wav	65.620000	SUBTLCD	99.46	65.870000
MAPOPP1_L2_Task2.wav	65.620000	SUBTLWF	3793.04	65.870000
MAPOPP1_L2_Task2.wav	65.620000	POStags	go_VBP	65.870000
MAPOPP1_L2_Task2.wav	65.620000	FREQcount	193445	65.870000
MAPOPP1_L2_Task2.wav	65.620000	Lg10WF	5.2866	65.870000
MAPOPP1_L2_Task2.wav	65.620000	FreqDist	0.008849557522123894	65.870000
MAPOPP1_L2_Task2.wav	65.684338	Nuclei	118	65.684338
MAPOPP1_L2_Task2.wav	65.730494	DFauto__English	0	65.803177
MAPOPP1_L2_Task2.wav	65.803177	DFauto__English	0	65.946494
MAPOPP1_L2_Task2.wav	65.872993	Nuclei	119	65.872993
MAPOPP1_L2_Task2.wav	65.986494	Phrases	1	67.458494
MAPOPP1_L2_Task2.wav	67.458494	Phrases	0	71.106494
MAPOPP1_L2_Task2.wav	67.482494	DFauto__English	1	67.794494
MAPOPP1_L2_Task2.wav	67.500000	SUBTLWF	261.14	67.880000
MAPOPP1_L2_Task2.wav	67.500000	Repetitions	0	67.880000
MAPOPP1_L2_Task2.wav	67.500000	FREQcount	13318	67.880000
MAPOPP1_L2_Task2.wav	67.500000	CDcount	4657	67.880000
MAPOPP1_L2_Task2.wav	67.500000	Lg10WF	4.1245	67.880000
MAPOPP1_L2_Task2.wav	67.500000	FREQlow	12885	67.880000
MAPOPP1_L2_Task2.wav	67.500000	POStags	die_RB	67.880000
MAPOPP1_L2_Task2.wav	67.500000	Cdlow	4602	67.880000
MAPOPP1_L2_Task2.wav	67.500000	FreqDist	0.008849557522123894	67.880000
MAPOPP1_L2_Task2.wav	67.500000	Lg10CD	3.6682	67.880000
MAPOPP1_L2_Task2.wav	67.500000	SUBTLCD	55.52	67.880000
MAPOPP1_L2_Task2.wav	67.626817	Nuclei	120	67.626817
MAPOPP1_L2_Task2.wav	67.794494	DFauto__English	0	67.882494
MAPOPP1_L2_Task2.wav	67.882494	DFauto__English	0	68.058494
MAPOPP1_L2_Task2.wav	67.968760	Nuclei	121	67.968760
MAPOPP1_L2_Task2.wav	68.058494	DFauto__English	0	68.602494
MAPOPP1_L2_Task2.wav	68.602494	DFauto__English	0	68.722494
MAPOPP1_L2_Task2.wav	68.630000	FreqDist	0.008849557522123894	69.390000
MAPOPP1_L2_Task2.wav	68.630000	FREQcount	15426	69.390000
MAPOPP1_L2_Task2.wav	68.630000	Repetitions	0	69.390000
MAPOPP1_L2_Task2.wav	68.630000	POStags	until_IN	69.390000
MAPOPP1_L2_Task2.wav	68.630000	Lg10WF	4.1883	69.390000
MAPOPP1_L2_Task2.wav	68.630000	SUBTLCD	73.07	69.390000
MAPOPP1_L2_Task2.wav	68.630000	FREQlow	13619	69.390000
MAPOPP1_L2_Task2.wav	68.630000	Lg10CD	3.7875	69.390000
MAPOPP1_L2_Task2.wav	68.630000	SUBTLWF	302.47	69.390000
MAPOPP1_L2_Task2.wav	68.630000	Cdlow	5812	69.390000
MAPOPP1_L2_Task2.wav	68.630000	CDcount	6129	69.390000
MAPOPP1_L2_Task2.wav	68.632615	Nuclei	122	68.632615
MAPOPP1_L2_Task2.wav	68.722494	DFauto__English	0	68.786494
MAPOPP1_L2_Task2.wav	68.786494	DFauto__English	0	68.842494
MAPOPP1_L2_Task2.wav	68.815814	Nuclei	123	68.815814
MAPOPP1_L2_Task2.wav	68.842494	DFauto__English	0	68.994494
MAPOPP1_L2_Task2.wav	68.994494	DFauto__English	0	69.370494
MAPOPP1_L2_Task2.wav	69.179905	Nuclei	124	69.179905
MAPOPP1_L2_Task2.wav	69.370494	DFauto__English	0	69.378903
MAPOPP1_L2_Task2.wav	69.378903	DFauto__English	0	69.474494
MAPOPP1_L2_Task2.wav	69.390000	SUBTLCD	99.92	69.850000
MAPOPP1_L2_Task2.wav	69.390000	FREQcount	2134713	69.850000
MAPOPP1_L2_Task2.wav	69.390000	Cdlow	8376	69.850000
MAPOPP1_L2_Task2.wav	69.390000	Repetitions	0.25	69.850000
MAPOPP1_L2_Task2.wav	69.390000	Lg10WF	6.3293	69.850000
MAPOPP1_L2_Task2.wav	69.390000	FREQlow	1595028	69.850000
MAPOPP1_L2_Task2.wav	69.390000	SUBTLWF	41857.12	69.850000
MAPOPP1_L2_Task2.wav	69.390000	POStags	you_PRP	69.850000
MAPOPP1_L2_Task2.wav	69.390000	FreqDist	0.08849557522123894	69.850000
MAPOPP1_L2_Task2.wav	69.390000	CDcount	8381	69.850000
MAPOPP1_L2_Task2.wav	69.390000	Lg10CD	3.9233	69.850000
MAPOPP1_L2_Task2.wav	69.413960	Nuclei	125	69.413960
MAPOPP1_L2_Task2.wav	69.474494	DFauto__English	0	69.506494
MAPOPP1_L2_Task2.wav	69.506494	DFauto__English	0	69.786494
MAPOPP1_L2_Task2.wav	69.686389	Nuclei	126	69.686389
MAPOPP1_L2_Task2.wav	69.786494	DFauto__English	0	69.938494
MAPOPP1_L2_Task2.wav	69.910000	Cdlow	8320	70.240000
MAPOPP1_L2_Task2.wav	69.910000	SUBTLWF	4583.76	70.240000
MAPOPP1_L2_Task2.wav	69.910000	CDcount	8336	70.240000
MAPOPP1_L2_Task2.wav	69.910000	SUBTLCD	99.38	70.240000
MAPOPP1_L2_Task2.wav	69.910000	POStags	get_VBP	70.240000
MAPOPP1_L2_Task2.wav	69.910000	Repetitions	0	70.240000
MAPOPP1_L2_Task2.wav	69.910000	FREQcount	233772	70.240000
MAPOPP1_L2_Task2.wav	69.910000	Lg10WF	5.3688	70.240000
MAPOPP1_L2_Task2.wav	69.910000	Lg10CD	3.921	70.240000
MAPOPP1_L2_Task2.wav	69.910000	FreqDist	0.008849557522123894	70.240000
MAPOPP1_L2_Task2.wav	69.910000	FREQlow	190325	70.240000
MAPOPP1_L2_Task2.wav	69.938494	DFauto__English	0	70.074494
MAPOPP1_L2_Task2.wav	69.997046	Nuclei	127	69.997046
MAPOPP1_L2_Task2.wav	70.074494	DFauto__English	0	70.105201
MAPOPP1_L2_Task2.wav	70.105201	DFauto__English	1	70.202494
MAPOPP1_L2_Task2.wav	70.158135	Nuclei	128	70.158135
MAPOPP1_L2_Task2.wav	70.202494	DFauto__English	0	70.562494
MAPOPP1_L2_Task2.wav	70.540000	SUBTLCD	93.16	71.040000
MAPOPP1_L2_Task2.wav	70.540000	FreqDist	0.008849557522123894	71.040000
MAPOPP1_L2_Task2.wav	70.540000	Cdlow	7756	71.040000
MAPOPP1_L2_Task2.wav	70.540000	CDcount	7814	71.040000
MAPOPP1_L2_Task2.wav	70.540000	FREQlow	37426	71.040000
MAPOPP1_L2_Task2.wav	70.540000	Lg10WF	4.6074	71.040000
MAPOPP1_L2_Task2.wav	70.540000	FREQcount	40494	71.040000
MAPOPP1_L2_Task2.wav	70.540000	Repetitions	0	71.040000
MAPOPP1_L2_Task2.wav	70.540000	Lg10CD	3.8929	71.040000
MAPOPP1_L2_Task2.wav	70.540000	POStags	better_RB	71.040000
MAPOPP1_L2_Task2.wav	70.540000	SUBTLWF	794.0	71.040000
MAPOPP1_L2_Task2.wav	70.562494	DFauto__English	1	70.720487
MAPOPP1_L2_Task2.wav	70.615410	Nuclei	129	70.615410
MAPOPP1_L2_Task2.wav	70.720487	DFauto__English	0	70.720587
MAPOPP1_L2_Task2.wav	70.720587	DFauto__English	0	70.922494
MAPOPP1_L2_Task2.wav	70.778814	Nuclei	130	70.778814
MAPOPP1_L2_Task2.wav	71.106494	Phrases	1	71.778494
MAPOPP1_L2_Task2.wav	71.778494	Phrases	0	73.058494
MAPOPP1_L2_Task2.wav	71.830000	Repetitions	0	71.980000
MAPOPP1_L2_Task2.wav	71.830000	Lg10CD	3.914	71.980000
MAPOPP1_L2_Task2.wav	71.830000	Lg10WF	4.8348	71.980000
MAPOPP1_L2_Task2.wav	71.830000	FreqDist	0.008849557522123894	71.980000
MAPOPP1_L2_Task2.wav	71.830000	SUBTLCD	97.79	71.980000
MAPOPP1_L2_Task2.wav	71.830000	FREQcount	68364	71.980000
MAPOPP1_L2_Task2.wav	71.830000	CDcount	8203	71.980000
MAPOPP1_L2_Task2.wav	71.830000	FREQlow	61693	71.980000
MAPOPP1_L2_Task2.wav	71.830000	POStags	by_IN	71.980000
MAPOPP1_L2_Task2.wav	71.830000	Cdlow	8153	71.980000
MAPOPP1_L2_Task2.wav	71.830000	SUBTLWF	1340.47	71.980000
MAPOPP1_L2_Task2.wav	71.842494	DFauto__English	0	72.154494
MAPOPP1_L2_Task2.wav	71.874777	Nuclei	131	71.874777
MAPOPP1_L2_Task2.wav	71.980000	FreqDist	0.061946902654867256	72.060000
MAPOPP1_L2_Task2.wav	71.980000	Repetitions	0.021739130434782608	72.060000
MAPOPP1_L2_Task2.wav	71.980000	POStags	the_DT	72.060000
MAPOPP1_L2_Task2.wav	71.980000	SUBTLWF	29449.18	72.060000
MAPOPP1_L2_Task2.wav	71.980000	FREQcount	1501908	72.060000
MAPOPP1_L2_Task2.wav	71.980000	SUBTLCD	100.0	72.060000
MAPOPP1_L2_Task2.wav	71.980000	CDcount	8388	72.060000
MAPOPP1_L2_Task2.wav	71.980000	Lg10WF	6.1766	72.060000
MAPOPP1_L2_Task2.wav	71.980000	Cdlow	8388	72.060000
MAPOPP1_L2_Task2.wav	71.980000	FREQlow	1339811	72.060000
MAPOPP1_L2_Task2.wav	71.980000	Lg10CD	3.9237	72.060000
MAPOPP1_L2_Task2.wav	72.060000	Repetitions	0.021739130434782608	72.360000
MAPOPP1_L2_Task2.wav	72.060000	FREQlow	15967	72.360000
MAPOPP1_L2_Task2.wav	72.060000	Cdlow	4447	72.360000
MAPOPP1_L2_Task2.wav	72.060000	Lg10WF	4.2302	72.360000
MAPOPP1_L2_Task2.wav	72.060000	CDcount	4531	72.360000
MAPOPP1_L2_Task2.wav	72.060000	FREQcount	16989	72.360000
MAPOPP1_L2_Task2.wav	72.060000	SUBTLCD	54.02	72.360000
MAPOPP1_L2_Task2.wav	72.060000	FreqDist	0.02654867256637168	72.360000
MAPOPP1_L2_Task2.wav	72.060000	SUBTLWF	333.12	72.360000
MAPOPP1_L2_Task2.wav	72.060000	Lg10CD	3.6563	72.360000
MAPOPP1_L2_Task2.wav	72.060000	POStags	school_NN	72.360000
MAPOPP1_L2_Task2.wav	72.154494	DFauto__English	0	72.250494
MAPOPP1_L2_Task2.wav	72.250494	DFauto__English	0	72.362494
MAPOPP1_L2_Task2.wav	72.290025	Nuclei	132	72.290025
MAPOPP1_L2_Task2.wav	72.360000	CDcount	8379	72.500000
MAPOPP1_L2_Task2.wav	72.360000	Cdlow	8374	72.500000
MAPOPP1_L2_Task2.wav	72.360000	FREQlow	515365	72.500000
MAPOPP1_L2_Task2.wav	72.360000	Lg10CD	3.9232	72.500000
MAPOPP1_L2_Task2.wav	72.360000	FreqDist	0.035398230088495575	72.500000
MAPOPP1_L2_Task2.wav	72.360000	Lg10WF	5.8343	72.500000
MAPOPP1_L2_Task2.wav	72.360000	SUBTLCD	99.89	72.500000
MAPOPP1_L2_Task2.wav	72.360000	SUBTLWF	13387.84	72.500000
MAPOPP1_L2_Task2.wav	72.360000	Repetitions	0.07142857142857142	72.500000
MAPOPP1_L2_Task2.wav	72.360000	POStags	and_CC	72.500000
MAPOPP1_L2_Task2.wav	72.360000	FREQcount	682780	72.500000
MAPOPP1_L2_Task2.wav	72.362494	DFauto__English	0	72.602494
MAPOPP1_L2_Task2.wav	72.500000	FreqDist	0.061946902654867256	72.560000
MAPOPP1_L2_Task2.wav	72.500000	CDcount	8388	72.560000
MAPOPP1_L2_Task2.wav	72.500000	SUBTLCD	100.0	72.560000
MAPOPP1_L2_Task2.wav	72.500000	Cdlow	8388	72.560000
MAPOPP1_L2_Task2.wav	72.500000	FREQlow	1339811	72.560000
MAPOPP1_L2_Task2.wav	72.500000	SUBTLWF	29449.18	72.560000
MAPOPP1_L2_Task2.wav	72.500000	FREQcount	1501908	72.560000
MAPOPP1_L2_Task2.wav	72.500000	Repetitions	0.3333333333333333	72.560000
MAPOPP1_L2_Task2.wav	72.500000	POStags	the_DT	72.560000
MAPOPP1_L2_Task2.wav	72.500000	Lg10WF	6.1766	72.560000
MAPOPP1_L2_Task2.wav	72.500000	Lg10CD	3.9237	72.560000
MAPOPP1_L2_Task2.wav	72.560000	Repetitions	0	72.890000
MAPOPP1_L2_Task2.wav	72.560000	SUBTLWF	72.12	72.890000
MAPOPP1_L2_Task2.wav	72.560000	FreqDist	0.008849557522123894	72.890000
MAPOPP1_L2_Task2.wav	72.560000	Lg10WF	3.5657	72.890000
MAPOPP1_L2_Task2.wav	72.560000	CDcount	1875	72.890000
MAPOPP1_L2_Task2.wav	72.560000	SUBTLCD	22.35	72.890000
MAPOPP1_L2_Task2.wav	72.560000	FREQcount	3678	72.890000
MAPOPP1_L2_Task2.wav	72.560000	Lg10CD	3.2732	72.890000
MAPOPP1_L2_Task2.wav	72.560000	Cdlow	1343	72.890000
MAPOPP1_L2_Task2.wav	72.560000	POStags	park_NN	72.890000
MAPOPP1_L2_Task2.wav	72.560000	FREQlow	2307	72.890000
MAPOPP1_L2_Task2.wav	72.602494	DFauto__English	0	72.786494
MAPOPP1_L2_Task2.wav	72.646780	Nuclei	133	72.646780
MAPOPP1_L2_Task2.wav	73.058494	Phrases	1	73.874494
MAPOPP1_L2_Task2.wav	73.870000	Repetitions	0	74.040000
MAPOPP1_L2_Task2.wav	73.870000	Lg10WF	5.3459	74.040000
MAPOPP1_L2_Task2.wav	73.870000	FREQlow	154266	74.040000
MAPOPP1_L2_Task2.wav	73.870000	Cdlow	8333	74.040000
MAPOPP1_L2_Task2.wav	73.870000	SUBTLCD	99.61	74.040000
MAPOPP1_L2_Task2.wav	73.870000	FreqDist	0.008849557522123894	74.040000
MAPOPP1_L2_Task2.wav	73.870000	CDcount	8355	74.040000
MAPOPP1_L2_Task2.wav	73.870000	SUBTLWF	4348.12	74.040000
MAPOPP1_L2_Task2.wav	73.870000	FREQcount	221754	74.040000
MAPOPP1_L2_Task2.wav	73.870000	Lg10CD	3.922	74.040000
MAPOPP1_L2_Task2.wav	73.870000	POStags	there_EX	74.040000
MAPOPP1_L2_Task2.wav	73.874494	Phrases	0	75.698494
MAPOPP1_L2_Task2.wav	73.890494	DFauto__English	0	74.026494
MAPOPP1_L2_Task2.wav	73.924184	Nuclei	134	73.924184
MAPOPP1_L2_Task2.wav	74.026494	DFauto__English	0	74.049658
MAPOPP1_L2_Task2.wav	74.040000	SUBTLCD	99.79	74.124989
MAPOPP1_L2_Task2.wav	74.040000	POStags	is_VBZ	74.124989
MAPOPP1_L2_Task2.wav	74.040000	FREQlow	420989	74.124989
MAPOPP1_L2_Task2.wav	74.040000	Lg10WF	5.6624	74.124989
MAPOPP1_L2_Task2.wav	74.040000	CDcount	8370	74.124989
MAPOPP1_L2_Task2.wav	74.040000	Cdlow	8364	74.124989
MAPOPP1_L2_Task2.wav	74.040000	FREQcount	459663	74.124989
MAPOPP1_L2_Task2.wav	74.040000	Lg10CD	3.9228	74.124989
MAPOPP1_L2_Task2.wav	74.040000	Repetitions	0.013888888888888888	74.124989
MAPOPP1_L2_Task2.wav	74.040000	SUBTLWF	9013.0	74.124989
MAPOPP1_L2_Task2.wav	74.040000	FreqDist	0.017699115044247787	74.124989
MAPOPP1_L2_Task2.wav	74.049658	DFauto__English	0	74.226494
MAPOPP1_L2_Task2.wav	74.124989	Repetitions	0.047619047619047616	74.340000
MAPOPP1_L2_Task2.wav	74.124989	FREQcount	963712	74.340000
MAPOPP1_L2_Task2.wav	74.124989	POStags	it_PRP	74.340000
MAPOPP1_L2_Task2.wav	74.124989	Lg10WF	5.9839	74.340000
MAPOPP1_L2_Task2.wav	74.124989	FREQlow	685089	74.340000
MAPOPP1_L2_Task2.wav	74.124989	Cdlow	8370	74.340000
MAPOPP1_L2_Task2.wav	74.124989	SUBTLCD	99.87	74.340000
MAPOPP1_L2_Task2.wav	74.124989	FreqDist	0.035398230088495575	74.340000
MAPOPP1_L2_Task2.wav	74.124989	Lg10CD	3.9231	74.340000
MAPOPP1_L2_Task2.wav	74.124989	SUBTLWF	18896.31	74.340000
MAPOPP1_L2_Task2.wav	74.124989	CDcount	8377	74.340000
MAPOPP1_L2_Task2.wav	74.172093	Nuclei	135	74.172093
MAPOPP1_L2_Task2.wav	74.226494	DFauto__English	0	74.658494
MAPOPP1_L2_Task2.wav	74.658494	DFauto__English	1	74.826494
MAPOPP1_L2_Task2.wav	74.670000	Repetitions	0.023809523809523808	74.850000
MAPOPP1_L2_Task2.wav	74.670000	POStags	uh_JJ	74.850000
MAPOPP1_L2_Task2.wav	74.670000	FreqDist	0.02654867256637168	74.850000
MAPOPP1_L2_Task2.wav	74.694186	Nuclei	136	74.694186
MAPOPP1_L2_Task2.wav	74.826494	DFauto__English	0	75.058494
MAPOPP1_L2_Task2.wav	75.050000	FreqDist	0.02654867256637168	75.530000
MAPOPP1_L2_Task2.wav	75.050000	Lg10WF	2.7642	75.530000
MAPOPP1_L2_Task2.wav	75.050000	Repetitions	0.019230769230769232	75.530000
MAPOPP1_L2_Task2.wav	75.050000	POStags	safer_JJR	75.530000
MAPOPP1_L2_Task2.wav	75.050000	Lg10CD	2.7093	75.530000
MAPOPP1_L2_Task2.wav	75.050000	FREQcount	580	75.530000
MAPOPP1_L2_Task2.wav	75.050000	SUBTLCD	6.09	75.530000
MAPOPP1_L2_Task2.wav	75.050000	CDcount	511	75.530000
MAPOPP1_L2_Task2.wav	75.050000	SUBTLWF	11.37	75.530000
MAPOPP1_L2_Task2.wav	75.050000	Cdlow	493	75.530000
MAPOPP1_L2_Task2.wav	75.050000	FREQlow	553	75.530000
MAPOPP1_L2_Task2.wav	75.058494	DFauto__English	1	75.354494
MAPOPP1_L2_Task2.wav	75.302727	Nuclei	137	75.302727
MAPOPP1_L2_Task2.wav	75.354494	DFauto__English	0	75.450494
MAPOPP1_L2_Task2.wav	75.450494	DFauto__English	0	75.610494
MAPOPP1_L2_Task2.wav	75.482127	Nuclei	138	75.482127
MAPOPP1_L2_Task2.wav	75.698494	Phrases	1	76.594494
MAPOPP1_L2_Task2.wav	76.594494	Phrases	0	77.058494
MAPOPP1_L2_Task2.wav	76.600000	POStags	interviewer_NN	77.030000
MAPOPP1_L2_Task2.wav	76.600000	Lg10CD	1.2304	77.030000
MAPOPP1_L2_Task2.wav	76.600000	Lg10WF	1.3617	77.030000
MAPOPP1_L2_Task2.wav	76.600000	FREQcount	22	77.030000
MAPOPP1_L2_Task2.wav	76.600000	SUBTLCD	0.19	77.030000
MAPOPP1_L2_Task2.wav	76.600000	Repetitions	0	77.030000
MAPOPP1_L2_Task2.wav	76.600000	FREQlow	21	77.030000
MAPOPP1_L2_Task2.wav	76.600000	CDcount	16	77.030000
MAPOPP1_L2_Task2.wav	76.600000	Cdlow	16	77.030000
MAPOPP1_L2_Task2.wav	76.600000	FreqDist	0.017699115044247787	77.030000
MAPOPP1_L2_Task2.wav	76.600000	SUBTLWF	0.43	77.030000
MAPOPP1_L2_Task2.wav	76.626494	DFauto__English	0	76.746494
MAPOPP1_L2_Task2.wav	76.685163	Nuclei	139	76.685163
MAPOPP1_L2_Task2.wav	76.746494	DFauto__English	0	76.778494
MAPOPP1_L2_Task2.wav	76.778494	DFauto__English	0	76.900125
MAPOPP1_L2_Task2.wav	76.841783	Nuclei	140	76.841783
MAPOPP1_L2_Task2.wav	76.900125	DFauto__English	0	76.906494
MAPOPP1_L2_Task2.wav	76.906494	DFauto__English	0	76.962494
MAPOPP1_L2_Task2.wav	76.941079	Nuclei	141	76.941079
MAPOPP1_L2_Task2.wav	77.058494	Phrases	1	77.394494
MAPOPP1_L2_Task2.wav	77.394494	Phrases	0	78.578494
MAPOPP1_L2_Task2.wav	77.754494	DFauto__English	0	77.842494
MAPOPP1_L2_Task2.wav	77.804088	Nuclei	142	77.804088
MAPOPP1_L2_Task2.wav	77.842494	DFauto__English	0	77.866494
MAPOPP1_L2_Task2.wav	77.860000	Lg10CD	1.2304	78.430000
MAPOPP1_L2_Task2.wav	77.860000	Lg10WF	1.3617	78.430000
MAPOPP1_L2_Task2.wav	77.860000	POStags	interviewer_NN	78.430000
MAPOPP1_L2_Task2.wav	77.860000	Repetitions	1.0	78.430000
MAPOPP1_L2_Task2.wav	77.860000	FreqDist	0.017699115044247787	78.430000
MAPOPP1_L2_Task2.wav	77.860000	FREQcount	22	78.430000
MAPOPP1_L2_Task2.wav	77.860000	CDcount	16	78.430000
MAPOPP1_L2_Task2.wav	77.860000	FREQlow	21	78.430000
MAPOPP1_L2_Task2.wav	77.860000	SUBTLCD	0.19	78.430000
MAPOPP1_L2_Task2.wav	77.860000	SUBTLWF	0.43	78.430000
MAPOPP1_L2_Task2.wav	77.860000	Cdlow	16	78.430000
MAPOPP1_L2_Task2.wav	77.866494	DFauto__English	0	77.962494
MAPOPP1_L2_Task2.wav	77.895769	Nuclei	143	77.895769
MAPOPP1_L2_Task2.wav	77.962494	DFauto__English	0	78.194494
MAPOPP1_L2_Task2.wav	78.194494	DFauto__English	0	78.298494
MAPOPP1_L2_Task2.wav	78.245726	Nuclei	144	78.245726
MAPOPP1_L2_Task2.wav	78.578494	Phrases	1	81.844989
