SoundfileID	tmin	tier	text	tmax
MAPOPP1_L1_Task2.wav	0	Phrases	1	0.994245
MAPOPP1_L1_Task2.wav	0.994245	Phrases	0	1.106245
MAPOPP1_L1_Task2.wav	1.106245	Phrases	1	1.426245
MAPOPP1_L1_Task2.wav	1.426245	Phrases	0	7.906245
MAPOPP1_L1_Task2.wav	1.450000	POStags	uhm_JJ	1.530000
MAPOPP1_L1_Task2.wav	1.450000	FreqDist	0.031578947368421054	1.530000
MAPOPP1_L1_Task2.wav	1.450000	Repetitions	0	1.530000
MAPOPP1_L1_Task2.wav	1.466245	DFauto__English	1	1.666245
MAPOPP1_L1_Task2.wav	1.530000	FREQlemma	1063827	2.010000
MAPOPP1_L1_Task2.wav	1.530000	CDlow	6512	2.010000
MAPOPP1_L1_Task2.wav	1.530000	SUBTLEXWF	24266.8883	2.010000
MAPOPP1_L1_Task2.wav	1.530000	FREQlow	903872	2.010000
MAPOPP1_L1_Task2.wav	1.530000	FREQcount	1061177	2.010000
MAPOPP1_L1_Task2.wav	1.530000	CDcount	8070	2.010000
MAPOPP1_L1_Task2.wav	1.530000	Lg10WF	6.0258	2.010000
MAPOPP1_L1_Task2.wav	1.530000	SUBTLEXCD	100.0000	2.010000
MAPOPP1_L1_Task2.wav	1.530000	POStags	de_FW	2.010000
MAPOPP1_L1_Task2.wav	1.530000	FreqDist	0.021052631578947368	2.010000
MAPOPP1_L1_Task2.wav	1.530000	Repetitions	0	2.010000
MAPOPP1_L1_Task2.wav	1.530000	Lg10CD	3.9069	2.010000
MAPOPP1_L1_Task2.wav	1.602475	Nuclei	1	1.602475
MAPOPP1_L1_Task2.wav	1.666245	DFauto__English	0	1.869996
MAPOPP1_L1_Task2.wav	1.869996	DFauto__English	0	2.018245
MAPOPP1_L1_Task2.wav	1.926691	Nuclei	2	1.926691
MAPOPP1_L1_Task2.wav	2.010000	Lg10CD	2.3655	2.400000
MAPOPP1_L1_Task2.wav	2.010000	Repetitions	0	2.400000
MAPOPP1_L1_Task2.wav	2.010000	CDcount	231	2.400000
MAPOPP1_L1_Task2.wav	2.010000	SUBTLEXWF	16.1219	2.400000
MAPOPP1_L1_Task2.wav	2.010000	FREQlow	652	2.400000
MAPOPP1_L1_Task2.wav	2.010000	FreqDist	0.042105263157894736	2.400000
MAPOPP1_L1_Task2.wav	2.010000	CDlow	202	2.400000
MAPOPP1_L1_Task2.wav	2.010000	FREQlemma	799	2.400000
MAPOPP1_L1_Task2.wav	2.010000	Lg10WF	2.8488	2.400000
MAPOPP1_L1_Task2.wav	2.010000	FREQcount	705	2.400000
MAPOPP1_L1_Task2.wav	2.010000	SUBTLEXCD	2.8625	2.400000
MAPOPP1_L1_Task2.wav	2.010000	POStags	casino_NN	2.400000
MAPOPP1_L1_Task2.wav	2.018245	DFauto__English	0	2.042245
MAPOPP1_L1_Task2.wav	2.042245	DFauto__English	0	2.354460
MAPOPP1_L1_Task2.wav	2.314858	Nuclei	3	2.314858
MAPOPP1_L1_Task2.wav	2.354460	DFauto__English	0	2.394245
MAPOPP1_L1_Task2.wav	2.394245	DFauto__English	0	2.522245
MAPOPP1_L1_Task2.wav	2.400000	Repetitions	0	2.770000
MAPOPP1_L1_Task2.wav	2.400000	FREQlemma	352170	2.770000
MAPOPP1_L1_Task2.wav	2.400000	FreqDist	0.021052631578947368	2.770000
MAPOPP1_L1_Task2.wav	2.400000	POStags	kan_VBP	2.770000
MAPOPP1_L1_Task2.wav	2.400000	Lg10CD	3.9059	2.770000
MAPOPP1_L1_Task2.wav	2.400000	SUBTLEXCD	99.7646	2.770000
MAPOPP1_L1_Task2.wav	2.400000	Lg10WF	5.2456	2.770000
MAPOPP1_L1_Task2.wav	2.400000	FREQcount	176048	2.770000
MAPOPP1_L1_Task2.wav	2.400000	CDcount	8051	2.770000
MAPOPP1_L1_Task2.wav	2.400000	SUBTLEXWF	4025.8479	2.770000
MAPOPP1_L1_Task2.wav	2.400000	FREQlow	158952	2.770000
MAPOPP1_L1_Task2.wav	2.400000	CDlow	7171	2.770000
MAPOPP1_L1_Task2.wav	2.432132	Nuclei	4	2.432132
MAPOPP1_L1_Task2.wav	2.522245	DFauto__English	0	2.634245
MAPOPP1_L1_Task2.wav	2.634245	DFauto__English	0	2.784300
MAPOPP1_L1_Task2.wav	2.684088	Nuclei	5	2.684088
MAPOPP1_L1_Task2.wav	2.770000	Repetitions	0	3.030000
MAPOPP1_L1_Task2.wav	2.770000	CDcount	7358	3.030000
MAPOPP1_L1_Task2.wav	2.770000	SUBTLEXCD	91.1772	3.030000
MAPOPP1_L1_Task2.wav	2.770000	Lg10CD	3.8668	3.030000
MAPOPP1_L1_Task2.wav	2.770000	FREQlemma	219524	3.030000
MAPOPP1_L1_Task2.wav	2.770000	FREQlow	28483	3.030000
MAPOPP1_L1_Task2.wav	2.770000	FREQcount	30199	3.030000
MAPOPP1_L1_Task2.wav	2.770000	POStags	beter_NN	3.030000
MAPOPP1_L1_Task2.wav	2.770000	Lg10WF	4.4800	3.030000
MAPOPP1_L1_Task2.wav	2.770000	FreqDist	0.05263157894736842	3.030000
MAPOPP1_L1_Task2.wav	2.770000	SUBTLEXWF	690.5877	3.030000
MAPOPP1_L1_Task2.wav	2.770000	CDlow	6961	3.030000
MAPOPP1_L1_Task2.wav	2.784300	DFauto__English	0	2.794245
MAPOPP1_L1_Task2.wav	2.794245	DFauto__English	0	2.890245
MAPOPP1_L1_Task2.wav	2.854062	Nuclei	6	2.854062
MAPOPP1_L1_Task2.wav	2.890245	DFauto__English	0	2.938245
MAPOPP1_L1_Task2.wav	2.938245	DFauto__English	0	3.074245
MAPOPP1_L1_Task2.wav	2.964735	Nuclei	7	2.964735
MAPOPP1_L1_Task2.wav	3.030000	CDlow	7514	3.100000
MAPOPP1_L1_Task2.wav	3.030000	SUBTLEXWF	8068.8009	3.100000
MAPOPP1_L1_Task2.wav	3.030000	POStags	op_NN	3.100000
MAPOPP1_L1_Task2.wav	3.030000	FREQcount	352844	3.100000
MAPOPP1_L1_Task2.wav	3.030000	FreqDist	0.031578947368421054	3.100000
MAPOPP1_L1_Task2.wav	3.030000	FREQlow	332005	3.100000
MAPOPP1_L1_Task2.wav	3.030000	FREQlemma	352854	3.100000
MAPOPP1_L1_Task2.wav	3.030000	SUBTLEXCD	99.8885	3.100000
MAPOPP1_L1_Task2.wav	3.030000	Lg10WF	5.5476	3.100000
MAPOPP1_L1_Task2.wav	3.030000	Lg10CD	3.9064	3.100000
MAPOPP1_L1_Task2.wav	3.030000	Repetitions	0	3.100000
MAPOPP1_L1_Task2.wav	3.030000	CDcount	8061	3.100000
MAPOPP1_L1_Task2.wav	3.074245	DFauto__English	0	3.202245
MAPOPP1_L1_Task2.wav	3.100000	POStags	een_NN	3.170000
MAPOPP1_L1_Task2.wav	3.100000	FreqDist	0.021052631578947368	3.170000
MAPOPP1_L1_Task2.wav	3.100000	FREQlemma	868582	3.170000
MAPOPP1_L1_Task2.wav	3.100000	FREQcount	785913	3.170000
MAPOPP1_L1_Task2.wav	3.100000	SUBTLEXCD	99.9876	3.170000
MAPOPP1_L1_Task2.wav	3.100000	Lg10WF	5.8954	3.170000
MAPOPP1_L1_Task2.wav	3.100000	FREQlow	691904	3.170000
MAPOPP1_L1_Task2.wav	3.100000	CDcount	8069	3.170000
MAPOPP1_L1_Task2.wav	3.100000	SUBTLEXWF	17972.1790	3.170000
MAPOPP1_L1_Task2.wav	3.100000	CDlow	6864	3.170000
MAPOPP1_L1_Task2.wav	3.100000	Repetitions	0	3.170000
MAPOPP1_L1_Task2.wav	3.100000	Lg10CD	3.9069	3.170000
MAPOPP1_L1_Task2.wav	3.170000	Lg10CD	3.8647	3.550000
MAPOPP1_L1_Task2.wav	3.170000	FREQlemma	36966	3.550000
MAPOPP1_L1_Task2.wav	3.170000	FreqDist	0.021052631578947368	3.550000
MAPOPP1_L1_Task2.wav	3.170000	POStags	andere_RB	3.550000
MAPOPP1_L1_Task2.wav	3.170000	SUBTLEXWF	655.3025	3.550000
MAPOPP1_L1_Task2.wav	3.170000	FREQcount	28656	3.550000
MAPOPP1_L1_Task2.wav	3.170000	SUBTLEXCD	90.7311	3.550000
MAPOPP1_L1_Task2.wav	3.170000	Repetitions	0	3.550000
MAPOPP1_L1_Task2.wav	3.170000	CDlow	7135	3.550000
MAPOPP1_L1_Task2.wav	3.170000	CDcount	7322	3.550000
MAPOPP1_L1_Task2.wav	3.170000	Lg10WF	4.4572	3.550000
MAPOPP1_L1_Task2.wav	3.170000	FREQlow	27975	3.550000
MAPOPP1_L1_Task2.wav	3.202245	DFauto__English	1	3.498245
MAPOPP1_L1_Task2.wav	3.265436	Nuclei	8	3.265436
MAPOPP1_L1_Task2.wav	3.498245	DFauto__English	0	3.618245
MAPOPP1_L1_Task2.wav	3.550000	FREQcount	7758	3.850000
MAPOPP1_L1_Task2.wav	3.550000	Lg10WF	3.8898	3.850000
MAPOPP1_L1_Task2.wav	3.550000	Repetitions	0	3.850000
MAPOPP1_L1_Task2.wav	3.550000	CDlow	3928	3.850000
MAPOPP1_L1_Task2.wav	3.550000	Lg10CD	3.5960	3.850000
MAPOPP1_L1_Task2.wav	3.550000	SUBTLEXWF	177.4092	3.850000
MAPOPP1_L1_Task2.wav	3.550000	FreqDist	0.021052631578947368	3.850000
MAPOPP1_L1_Task2.wav	3.550000	CDcount	3944	3.850000
MAPOPP1_L1_Task2.wav	3.550000	SUBTLEXCD	48.8724	3.850000
MAPOPP1_L1_Task2.wav	3.550000	POStags	plek_JJ	3.850000
MAPOPP1_L1_Task2.wav	3.550000	FREQlemma	9667	3.850000
MAPOPP1_L1_Task2.wav	3.550000	FREQlow	7733	3.850000
MAPOPP1_L1_Task2.wav	3.618245	DFauto__English	0	3.714245
MAPOPP1_L1_Task2.wav	3.669625	Nuclei	9	3.669625
MAPOPP1_L1_Task2.wav	3.714245	DFauto__English	0	3.978245
MAPOPP1_L1_Task2.wav	3.960000	POStags	anders_NNS	4.470000
MAPOPP1_L1_Task2.wav	3.960000	SUBTLEXWF	772.5691	4.470000
MAPOPP1_L1_Task2.wav	3.960000	Repetitions	0	4.470000
MAPOPP1_L1_Task2.wav	3.960000	CDcount	7582	4.470000
MAPOPP1_L1_Task2.wav	3.960000	FREQcount	33784	4.470000
MAPOPP1_L1_Task2.wav	3.960000	Lg10CD	3.8798	4.470000
MAPOPP1_L1_Task2.wav	3.960000	FREQlow	29304	4.470000
MAPOPP1_L1_Task2.wav	3.960000	SUBTLEXCD	93.9529	4.470000
MAPOPP1_L1_Task2.wav	3.960000	CDlow	6584	4.470000
MAPOPP1_L1_Task2.wav	3.960000	Lg10WF	4.5287	4.470000
MAPOPP1_L1_Task2.wav	3.960000	FREQlemma	33784	4.470000
MAPOPP1_L1_Task2.wav	3.960000	FreqDist	0.021052631578947368	4.470000
MAPOPP1_L1_Task2.wav	3.978245	DFauto__English	0	4.242245
MAPOPP1_L1_Task2.wav	4.087875	Nuclei	10	4.087875
MAPOPP1_L1_Task2.wav	4.242245	DFauto__English	0	4.459913
MAPOPP1_L1_Task2.wav	4.459913	DFauto__English	0	4.598976
MAPOPP1_L1_Task2.wav	4.470000	Repetitions	0	4.860000
MAPOPP1_L1_Task2.wav	4.470000	FreqDist	0.010526315789473684	4.860000
MAPOPP1_L1_Task2.wav	4.470000	POStags	uh_JJ	4.860000
MAPOPP1_L1_Task2.wav	4.505230	Nuclei	11	4.505230
MAPOPP1_L1_Task2.wav	4.598976	DFauto__English	0	4.599076
MAPOPP1_L1_Task2.wav	4.599076	DFauto__English	1	4.882245
MAPOPP1_L1_Task2.wav	4.637260	Nuclei	12	4.637260
MAPOPP1_L1_Task2.wav	4.860000	SUBTLEXCD	95.5019	5.050000
MAPOPP1_L1_Task2.wav	4.860000	FREQcount	44825	5.050000
MAPOPP1_L1_Task2.wav	4.860000	Repetitions	0	5.050000
MAPOPP1_L1_Task2.wav	4.860000	CDlow	7441	5.050000
MAPOPP1_L1_Task2.wav	4.860000	FREQlow	43374	5.050000
MAPOPP1_L1_Task2.wav	4.860000	Lg10CD	3.8869	5.050000
MAPOPP1_L1_Task2.wav	4.860000	FREQlemma	131366	5.050000
MAPOPP1_L1_Task2.wav	4.860000	CDcount	7707	5.050000
MAPOPP1_L1_Task2.wav	4.860000	FreqDist	0.010526315789473684	5.050000
MAPOPP1_L1_Task2.wav	4.860000	Lg10WF	4.6515	5.050000
MAPOPP1_L1_Task2.wav	4.860000	SUBTLEXWF	1025.0536	5.050000
MAPOPP1_L1_Task2.wav	4.860000	POStags	wordt_NN	5.050000
MAPOPP1_L1_Task2.wav	4.882245	DFauto__English	0	4.930245
MAPOPP1_L1_Task2.wav	4.930245	DFauto__English	0	5.002245
MAPOPP1_L1_Task2.wav	4.971211	Nuclei	13	4.971211
MAPOPP1_L1_Task2.wav	5.002245	DFauto__English	0	5.378245
MAPOPP1_L1_Task2.wav	5.050000	Lg10WF	6.0258	5.090000
MAPOPP1_L1_Task2.wav	5.050000	CDcount	8070	5.090000
MAPOPP1_L1_Task2.wav	5.050000	Repetitions	0	5.090000
MAPOPP1_L1_Task2.wav	5.050000	FREQlow	903872	5.090000
MAPOPP1_L1_Task2.wav	5.050000	FreqDist	0.021052631578947368	5.090000
MAPOPP1_L1_Task2.wav	5.050000	Lg10CD	3.9069	5.090000
MAPOPP1_L1_Task2.wav	5.050000	FREQlemma	1063827	5.090000
MAPOPP1_L1_Task2.wav	5.050000	SUBTLEXCD	100.0000	5.090000
MAPOPP1_L1_Task2.wav	5.050000	FREQcount	1061177	5.090000
MAPOPP1_L1_Task2.wav	5.050000	SUBTLEXWF	24266.8883	5.090000
MAPOPP1_L1_Task2.wav	5.050000	POStags	de_IN	5.090000
MAPOPP1_L1_Task2.wav	5.050000	CDlow	6512	5.090000
MAPOPP1_L1_Task2.wav	5.090000	POStags	school_NN	5.510000
MAPOPP1_L1_Task2.wav	5.090000	Lg10WF	4.0334	5.510000
MAPOPP1_L1_Task2.wav	5.090000	SUBTLEXWF	246.9504	5.510000
MAPOPP1_L1_Task2.wav	5.090000	FREQlemma	11282	5.510000
MAPOPP1_L1_Task2.wav	5.090000	FREQlow	10532	5.510000
MAPOPP1_L1_Task2.wav	5.090000	CDcount	3471	5.510000
MAPOPP1_L1_Task2.wav	5.090000	FreqDist	0.010526315789473684	5.510000
MAPOPP1_L1_Task2.wav	5.090000	SUBTLEXCD	43.0112	5.510000
MAPOPP1_L1_Task2.wav	5.090000	Lg10CD	3.5406	5.510000
MAPOPP1_L1_Task2.wav	5.090000	CDlow	3395	5.510000
MAPOPP1_L1_Task2.wav	5.090000	FREQcount	10799	5.510000
MAPOPP1_L1_Task2.wav	5.090000	Repetitions	0	5.510000
MAPOPP1_L1_Task2.wav	5.378245	DFauto__English	1	5.514245
MAPOPP1_L1_Task2.wav	5.478486	Nuclei	14	5.478486
MAPOPP1_L1_Task2.wav	5.510000	CDlow	4927	5.700000
MAPOPP1_L1_Task2.wav	5.510000	FreqDist	0.021052631578947368	5.700000
MAPOPP1_L1_Task2.wav	5.510000	SUBTLEXCD	99.4548	5.700000
MAPOPP1_L1_Task2.wav	5.510000	FREQlemma	109632	5.700000
MAPOPP1_L1_Task2.wav	5.510000	FREQlow	68106	5.700000
MAPOPP1_L1_Task2.wav	5.510000	Lg10CD	3.9046	5.700000
MAPOPP1_L1_Task2.wav	5.510000	POStags	daar_NN	5.700000
MAPOPP1_L1_Task2.wav	5.510000	CDcount	8026	5.700000
MAPOPP1_L1_Task2.wav	5.510000	Lg10WF	5.0399	5.700000
MAPOPP1_L1_Task2.wav	5.510000	FREQcount	109632	5.700000
MAPOPP1_L1_Task2.wav	5.510000	Repetitions	0	5.700000
MAPOPP1_L1_Task2.wav	5.510000	SUBTLEXWF	2507.0535	5.700000
MAPOPP1_L1_Task2.wav	5.514245	DFauto__English	0	5.530245
MAPOPP1_L1_Task2.wav	5.530245	DFauto__English	1	5.650245
MAPOPP1_L1_Task2.wav	5.611838	Nuclei	15	5.611838
MAPOPP1_L1_Task2.wav	5.650245	DFauto__English	0	5.822438
MAPOPP1_L1_Task2.wav	5.700000	FREQlow	691904	5.730000
MAPOPP1_L1_Task2.wav	5.700000	Lg10CD	3.9069	5.730000
MAPOPP1_L1_Task2.wav	5.700000	Repetitions	0	5.730000
MAPOPP1_L1_Task2.wav	5.700000	SUBTLEXWF	17972.1790	5.730000
MAPOPP1_L1_Task2.wav	5.700000	CDlow	6864	5.730000
MAPOPP1_L1_Task2.wav	5.700000	Lg10WF	5.8954	5.730000
MAPOPP1_L1_Task2.wav	5.700000	FreqDist	0.05263157894736842	5.730000
MAPOPP1_L1_Task2.wav	5.700000	CDcount	8069	5.730000
MAPOPP1_L1_Task2.wav	5.700000	SUBTLEXCD	99.9876	5.730000
MAPOPP1_L1_Task2.wav	5.700000	POStags	een_JJ	5.730000
MAPOPP1_L1_Task2.wav	5.700000	FREQcount	785913	5.730000
MAPOPP1_L1_Task2.wav	5.700000	FREQlemma	868582	5.730000
MAPOPP1_L1_Task2.wav	5.730000	Lg10WF	5.7865	5.840000
MAPOPP1_L1_Task2.wav	5.730000	SUBTLEXWF	13987.4934	5.840000
MAPOPP1_L1_Task2.wav	5.730000	CDcount	8063	5.840000
MAPOPP1_L1_Task2.wav	5.730000	FreqDist	0.010526315789473684	5.840000
MAPOPP1_L1_Task2.wav	5.730000	POStags	en_JJ	5.840000
MAPOPP1_L1_Task2.wav	5.730000	Lg10CD	3.9066	5.840000
MAPOPP1_L1_Task2.wav	5.730000	FREQlemma	611666	5.840000
MAPOPP1_L1_Task2.wav	5.730000	Repetitions	0	5.840000
MAPOPP1_L1_Task2.wav	5.730000	SUBTLEXCD	99.9133	5.840000
MAPOPP1_L1_Task2.wav	5.730000	FREQcount	611665	5.840000
MAPOPP1_L1_Task2.wav	5.730000	FREQlow	422748	5.840000
MAPOPP1_L1_Task2.wav	5.730000	CDlow	5936	5.840000
MAPOPP1_L1_Task2.wav	5.822438	DFauto__English	1	6.018245
MAPOPP1_L1_Task2.wav	5.840000	Lg10WF	3.9201	6.450000
MAPOPP1_L1_Task2.wav	5.840000	FREQcount	8318	6.450000
MAPOPP1_L1_Task2.wav	5.840000	FREQlemma	35879	6.450000
MAPOPP1_L1_Task2.wav	5.840000	CDlow	4404	6.450000
MAPOPP1_L1_Task2.wav	5.840000	FREQlow	8125	6.450000
MAPOPP1_L1_Task2.wav	5.840000	SUBTLEXCD	55.8736	6.450000
MAPOPP1_L1_Task2.wav	5.840000	Repetitions	0	6.450000
MAPOPP1_L1_Task2.wav	5.840000	Lg10CD	3.6542	6.450000
MAPOPP1_L1_Task2.wav	5.840000	POStags	ander_NN	6.450000
MAPOPP1_L1_Task2.wav	5.840000	FreqDist	0.010526315789473684	6.450000
MAPOPP1_L1_Task2.wav	5.840000	SUBTLEXWF	190.2152	6.450000
MAPOPP1_L1_Task2.wav	5.840000	CDcount	4509	6.450000
MAPOPP1_L1_Task2.wav	5.881200	Nuclei	16	5.881200
MAPOPP1_L1_Task2.wav	6.018245	DFauto__English	0	6.114245
MAPOPP1_L1_Task2.wav	6.114245	DFauto__English	1	6.410245
MAPOPP1_L1_Task2.wav	6.328644	Nuclei	17	6.328644
MAPOPP1_L1_Task2.wav	6.410245	DFauto__English	0	6.411172
MAPOPP1_L1_Task2.wav	6.411172	DFauto__English	0	6.530245
MAPOPP1_L1_Task2.wav	6.450000	Repetitions	0	6.480000
MAPOPP1_L1_Task2.wav	6.450000	CDcount	8061	6.480000
MAPOPP1_L1_Task2.wav	6.450000	FREQlow	292220	6.480000
MAPOPP1_L1_Task2.wav	6.450000	SUBTLEXWF	8170.4945	6.480000
MAPOPP1_L1_Task2.wav	6.450000	FreqDist	0.010526315789473684	6.480000
MAPOPP1_L1_Task2.wav	6.450000	Lg10CD	3.9064	6.480000
MAPOPP1_L1_Task2.wav	6.450000	Lg10WF	5.5530	6.480000
MAPOPP1_L1_Task2.wav	6.450000	FREQcount	357291	6.480000
MAPOPP1_L1_Task2.wav	6.450000	POStags	er_NN	6.480000
MAPOPP1_L1_Task2.wav	6.450000	FREQlemma	357295	6.480000
MAPOPP1_L1_Task2.wav	6.450000	SUBTLEXCD	99.8885	6.480000
MAPOPP1_L1_Task2.wav	6.450000	CDlow	6441	6.480000
MAPOPP1_L1_Task2.wav	6.480000	Lg10WF	1.9638	7.400000
MAPOPP1_L1_Task2.wav	6.480000	CDlow	70	7.400000
MAPOPP1_L1_Task2.wav	6.480000	POStags	overbelast_IN	7.400000
MAPOPP1_L1_Task2.wav	6.480000	Repetitions	0	7.400000
MAPOPP1_L1_Task2.wav	6.480000	FREQlow	87	7.400000
MAPOPP1_L1_Task2.wav	6.480000	CDcount	74	7.400000
MAPOPP1_L1_Task2.wav	6.480000	FREQlemma	115	7.400000
MAPOPP1_L1_Task2.wav	6.480000	FreqDist	0.010526315789473684	7.400000
MAPOPP1_L1_Task2.wav	6.480000	Lg10CD	1.8751	7.400000
MAPOPP1_L1_Task2.wav	6.480000	FREQcount	91	7.400000
MAPOPP1_L1_Task2.wav	6.480000	SUBTLEXCD	0.9170	7.400000
MAPOPP1_L1_Task2.wav	6.480000	SUBTLEXWF	2.0810	7.400000
MAPOPP1_L1_Task2.wav	6.483944	Nuclei	18	6.483944
MAPOPP1_L1_Task2.wav	6.530245	DFauto__English	0	6.722245
MAPOPP1_L1_Task2.wav	6.722245	DFauto__English	1	6.794245
MAPOPP1_L1_Task2.wav	6.752010	Nuclei	19	6.752010
MAPOPP1_L1_Task2.wav	6.794245	DFauto__English	0	6.818245
MAPOPP1_L1_Task2.wav	6.818245	DFauto__English	1	6.930245
MAPOPP1_L1_Task2.wav	6.872547	Nuclei	20	6.872547
MAPOPP1_L1_Task2.wav	6.930245	DFauto__English	0	7.178245
MAPOPP1_L1_Task2.wav	7.178245	DFauto__English	1	7.442245
MAPOPP1_L1_Task2.wav	7.216834	Nuclei	21	7.216834
MAPOPP1_L1_Task2.wav	7.400000	Repetitions	0	7.870000
MAPOPP1_L1_Task2.wav	7.400000	Lg10CD	3.8988	7.870000
MAPOPP1_L1_Task2.wav	7.400000	SUBTLEXWF	1455.7018	7.870000
MAPOPP1_L1_Task2.wav	7.400000	POStags	door_NN	7.870000
MAPOPP1_L1_Task2.wav	7.400000	FreqDist	0.010526315789473684	7.870000
MAPOPP1_L1_Task2.wav	7.400000	SUBTLEXCD	98.1537	7.870000
MAPOPP1_L1_Task2.wav	7.400000	FREQcount	63657	7.870000
MAPOPP1_L1_Task2.wav	7.400000	CDcount	7921	7.870000
MAPOPP1_L1_Task2.wav	7.400000	FREQlemma	63658	7.870000
MAPOPP1_L1_Task2.wav	7.400000	CDlow	7277	7.870000
MAPOPP1_L1_Task2.wav	7.400000	Lg10WF	4.8039	7.870000
MAPOPP1_L1_Task2.wav	7.400000	FREQlow	57926	7.870000
MAPOPP1_L1_Task2.wav	7.442245	DFauto__English	0	7.514245
MAPOPP1_L1_Task2.wav	7.514245	DFauto__English	1	7.722245
MAPOPP1_L1_Task2.wav	7.583128	Nuclei	22	7.583128
MAPOPP1_L1_Task2.wav	7.722245	DFauto__English	0	7.762245
MAPOPP1_L1_Task2.wav	7.762245	DFauto__English	0	7.898245
MAPOPP1_L1_Task2.wav	7.857757	Nuclei	23	7.857757
MAPOPP1_L1_Task2.wav	7.906245	Phrases	1	8.658245
MAPOPP1_L1_Task2.wav	8.270000	FreqDist	0.031578947368421054	8.330000
MAPOPP1_L1_Task2.wav	8.270000	Repetitions	0.047619047619047616	8.330000
MAPOPP1_L1_Task2.wav	8.270000	POStags	uhm_JJ	8.330000
MAPOPP1_L1_Task2.wav	8.658245	Phrases	0	11.378245
MAPOPP1_L1_Task2.wav	8.660000	CDcount	182	9.240000
MAPOPP1_L1_Task2.wav	8.660000	CDlow	165	9.240000
MAPOPP1_L1_Task2.wav	8.660000	FREQlemma	13176	9.240000
MAPOPP1_L1_Task2.wav	8.660000	SUBTLEXWF	4.7337	9.240000
MAPOPP1_L1_Task2.wav	8.660000	POStags	ouderen_NN	9.240000
MAPOPP1_L1_Task2.wav	8.660000	FreqDist	0.010526315789473684	9.240000
MAPOPP1_L1_Task2.wav	8.660000	SUBTLEXCD	2.2553	9.240000
MAPOPP1_L1_Task2.wav	8.660000	FREQcount	207	9.240000
MAPOPP1_L1_Task2.wav	8.660000	Repetitions	0	9.240000
MAPOPP1_L1_Task2.wav	8.660000	Lg10CD	2.2625	9.240000
MAPOPP1_L1_Task2.wav	8.660000	Lg10WF	2.3181	9.240000
MAPOPP1_L1_Task2.wav	8.660000	FREQlow	185	9.240000
MAPOPP1_L1_Task2.wav	8.690245	DFauto__English	1	8.882245
MAPOPP1_L1_Task2.wav	8.785054	Nuclei	24	8.785054
MAPOPP1_L1_Task2.wav	8.882245	DFauto__English	0	8.900487
MAPOPP1_L1_Task2.wav	8.900487	DFauto__English	1	9.066245
MAPOPP1_L1_Task2.wav	8.954576	Nuclei	25	8.954576
MAPOPP1_L1_Task2.wav	9.066245	DFauto__English	0	9.106475
MAPOPP1_L1_Task2.wav	9.106475	DFauto__English	0	9.186245
MAPOPP1_L1_Task2.wav	9.150651	Nuclei	26	9.150651
MAPOPP1_L1_Task2.wav	9.186245	DFauto__English	0	9.290245
MAPOPP1_L1_Task2.wav	9.240000	Repetitions	0	9.510000
MAPOPP1_L1_Task2.wav	9.240000	CDlow	6707	9.510000
MAPOPP1_L1_Task2.wav	9.240000	POStags	die_NN	9.510000
MAPOPP1_L1_Task2.wav	9.240000	FreqDist	0.021052631578947368	9.510000
MAPOPP1_L1_Task2.wav	9.240000	FREQcount	315041	9.510000
MAPOPP1_L1_Task2.wav	9.240000	Lg10CD	3.9061	9.510000
MAPOPP1_L1_Task2.wav	9.240000	CDcount	8055	9.510000
MAPOPP1_L1_Task2.wav	9.240000	FREQlow	261141	9.510000
MAPOPP1_L1_Task2.wav	9.240000	FREQlemma	315125	9.510000
MAPOPP1_L1_Task2.wav	9.240000	Lg10WF	5.4984	9.510000
MAPOPP1_L1_Task2.wav	9.240000	SUBTLEXCD	99.8141	9.510000
MAPOPP1_L1_Task2.wav	9.240000	SUBTLEXWF	7204.3257	9.510000
MAPOPP1_L1_Task2.wav	9.290245	DFauto__English	0	9.490245
MAPOPP1_L1_Task2.wav	9.390252	Nuclei	27	9.390252
MAPOPP1_L1_Task2.wav	9.490245	DFauto__English	0	9.618245
MAPOPP1_L1_Task2.wav	9.618245	DFauto__English	1	9.906245
MAPOPP1_L1_Task2.wav	9.620000	SUBTLEXCD	99.2689	10.030000
MAPOPP1_L1_Task2.wav	9.620000	POStags	of_IN	10.030000
MAPOPP1_L1_Task2.wav	9.620000	FREQlemma	102246	10.030000
MAPOPP1_L1_Task2.wav	9.620000	SUBTLEXWF	2338.1512	10.030000
MAPOPP1_L1_Task2.wav	9.620000	FREQcount	102246	10.030000
MAPOPP1_L1_Task2.wav	9.620000	Lg10WF	5.0097	10.030000
MAPOPP1_L1_Task2.wav	9.620000	CDcount	8011	10.030000
MAPOPP1_L1_Task2.wav	9.620000	Lg10CD	3.9037	10.030000
MAPOPP1_L1_Task2.wav	9.620000	FREQlow	85697	10.030000
MAPOPP1_L1_Task2.wav	9.620000	Repetitions	0	10.030000
MAPOPP1_L1_Task2.wav	9.620000	FreqDist	0.021052631578947368	10.030000
MAPOPP1_L1_Task2.wav	9.620000	CDlow	6748	10.030000
MAPOPP1_L1_Task2.wav	9.665791	Nuclei	28	9.665791
MAPOPP1_L1_Task2.wav	9.906245	DFauto__English	0	10.194245
MAPOPP1_L1_Task2.wav	10.180000	Lg10WF	4.6780	10.640000
MAPOPP1_L1_Task2.wav	10.180000	FreqDist	0.010526315789473684	10.640000
MAPOPP1_L1_Task2.wav	10.180000	CDlow	6953	10.640000
MAPOPP1_L1_Task2.wav	10.180000	SUBTLEXCD	93.5688	10.640000
MAPOPP1_L1_Task2.wav	10.180000	POStags	mensen_NN	10.640000
MAPOPP1_L1_Task2.wav	10.180000	FREQcount	47639	10.640000
MAPOPP1_L1_Task2.wav	10.180000	Lg10CD	3.8781	10.640000
MAPOPP1_L1_Task2.wav	10.180000	Repetitions	0	10.640000
MAPOPP1_L1_Task2.wav	10.180000	FREQlemma	54017	10.640000
MAPOPP1_L1_Task2.wav	10.180000	SUBTLEXWF	1089.4038	10.640000
MAPOPP1_L1_Task2.wav	10.180000	CDcount	7551	10.640000
MAPOPP1_L1_Task2.wav	10.180000	FREQlow	43503	10.640000
MAPOPP1_L1_Task2.wav	10.194245	DFauto__English	0	10.358586
MAPOPP1_L1_Task2.wav	10.252409	Nuclei	29	10.252409
MAPOPP1_L1_Task2.wav	10.358586	DFauto__English	0	10.358686
MAPOPP1_L1_Task2.wav	10.358686	DFauto__English	0	10.450245
MAPOPP1_L1_Task2.wav	10.391767	Nuclei	30	10.391767
MAPOPP1_L1_Task2.wav	10.450245	DFauto__English	0	10.690245
MAPOPP1_L1_Task2.wav	10.640000	CDcount	8055	10.940000
MAPOPP1_L1_Task2.wav	10.640000	SUBTLEXWF	7204.3257	10.940000
MAPOPP1_L1_Task2.wav	10.640000	FREQcount	315041	10.940000
MAPOPP1_L1_Task2.wav	10.640000	Lg10WF	5.4984	10.940000
MAPOPP1_L1_Task2.wav	10.640000	FreqDist	0.021052631578947368	10.940000
MAPOPP1_L1_Task2.wav	10.640000	CDlow	6707	10.940000
MAPOPP1_L1_Task2.wav	10.640000	SUBTLEXCD	99.8141	10.940000
MAPOPP1_L1_Task2.wav	10.640000	POStags	die_NN	10.940000
MAPOPP1_L1_Task2.wav	10.640000	FREQlemma	315125	10.940000
MAPOPP1_L1_Task2.wav	10.640000	FREQlow	261141	10.940000
MAPOPP1_L1_Task2.wav	10.640000	Repetitions	0.3333333333333333	10.940000
MAPOPP1_L1_Task2.wav	10.640000	Lg10CD	3.9061	10.940000
MAPOPP1_L1_Task2.wav	10.690245	DFauto__English	1	11.242245
MAPOPP1_L1_Task2.wav	10.789128	Nuclei	31	10.789128
MAPOPP1_L1_Task2.wav	10.940000	FreqDist	0.031578947368421054	11.350000
MAPOPP1_L1_Task2.wav	10.940000	Repetitions	0.16666666666666666	11.350000
MAPOPP1_L1_Task2.wav	10.940000	POStags	uhm_JJ	11.350000
MAPOPP1_L1_Task2.wav	11.242245	DFauto__English	0	11.298245
MAPOPP1_L1_Task2.wav	11.298245	DFauto__English	0	11.362245
MAPOPP1_L1_Task2.wav	11.332537	Nuclei	32	11.332537
MAPOPP1_L1_Task2.wav	11.378245	Phrases	1	11.970245
MAPOPP1_L1_Task2.wav	11.950000	FreqDist	0.010526315789473684	12.080000
MAPOPP1_L1_Task2.wav	11.950000	Lg10WF	4.6573	12.080000
MAPOPP1_L1_Task2.wav	11.950000	SUBTLEXCD	92.3792	12.080000
MAPOPP1_L1_Task2.wav	11.950000	Repetitions	0	12.080000
MAPOPP1_L1_Task2.wav	11.950000	FREQlow	34520	12.080000
MAPOPP1_L1_Task2.wav	11.950000	Lg10CD	3.8725	12.080000
MAPOPP1_L1_Task2.wav	11.950000	CDlow	5635	12.080000
MAPOPP1_L1_Task2.wav	11.950000	POStags	heel_NN	12.080000
MAPOPP1_L1_Task2.wav	11.950000	FREQlemma	71994	12.080000
MAPOPP1_L1_Task2.wav	11.950000	CDcount	7455	12.080000
MAPOPP1_L1_Task2.wav	11.950000	SUBTLEXWF	1038.7743	12.080000
MAPOPP1_L1_Task2.wav	11.950000	FREQcount	45425	12.080000
MAPOPP1_L1_Task2.wav	11.970245	Phrases	0	13.298245
MAPOPP1_L1_Task2.wav	11.994245	DFauto__English	0	12.074245
MAPOPP1_L1_Task2.wav	12.037337	Nuclei	33	12.037337
MAPOPP1_L1_Task2.wav	12.074245	DFauto__English	0	12.111825
MAPOPP1_L1_Task2.wav	12.080000	Lg10WF	4.7037	12.180000
MAPOPP1_L1_Task2.wav	12.080000	FREQcount	50542	12.180000
MAPOPP1_L1_Task2.wav	12.080000	CDcount	7823	12.180000
MAPOPP1_L1_Task2.wav	12.080000	FreqDist	0.010526315789473684	12.180000
MAPOPP1_L1_Task2.wav	12.080000	SUBTLEXWF	1155.7893	12.180000
MAPOPP1_L1_Task2.wav	12.080000	FREQlow	44675	12.180000
MAPOPP1_L1_Task2.wav	12.080000	FREQlemma	142895	12.180000
MAPOPP1_L1_Task2.wav	12.080000	CDlow	6769	12.180000
MAPOPP1_L1_Task2.wav	12.080000	Repetitions	0	12.180000
MAPOPP1_L1_Task2.wav	12.080000	POStags	veel_NN	12.180000
MAPOPP1_L1_Task2.wav	12.080000	Lg10CD	3.8934	12.180000
MAPOPP1_L1_Task2.wav	12.080000	SUBTLEXCD	96.9393	12.180000
MAPOPP1_L1_Task2.wav	12.111825	DFauto__English	1	12.315050
MAPOPP1_L1_Task2.wav	12.180000	Repetitions	0	12.620000
MAPOPP1_L1_Task2.wav	12.180000	FREQlow	732	12.620000
MAPOPP1_L1_Task2.wav	12.180000	FreqDist	0.010526315789473684	12.620000
MAPOPP1_L1_Task2.wav	12.180000	SUBTLEXCD	7.5465	12.620000
MAPOPP1_L1_Task2.wav	12.180000	SUBTLEXWF	17.0823	12.620000
MAPOPP1_L1_Task2.wav	12.180000	Lg10CD	2.7853	12.620000
MAPOPP1_L1_Task2.wav	12.180000	CDcount	609	12.620000
MAPOPP1_L1_Task2.wav	12.180000	CDlow	602	12.620000
MAPOPP1_L1_Task2.wav	12.180000	Lg10WF	2.8739	12.620000
MAPOPP1_L1_Task2.wav	12.180000	FREQcount	747	12.620000
MAPOPP1_L1_Task2.wav	12.180000	FREQlemma	747	12.620000
MAPOPP1_L1_Task2.wav	12.180000	POStags	lawaai_NN	12.620000
MAPOPP1_L1_Task2.wav	12.260699	Nuclei	34	12.260699
MAPOPP1_L1_Task2.wav	12.315050	DFauto__English	0	12.338245
MAPOPP1_L1_Task2.wav	12.338245	DFauto__English	0	12.514245
MAPOPP1_L1_Task2.wav	12.411394	Nuclei	35	12.411394
MAPOPP1_L1_Task2.wav	12.514245	DFauto__English	0	12.674245
MAPOPP1_L1_Task2.wav	12.620000	FREQcount	41861	13.310000
MAPOPP1_L1_Task2.wav	12.620000	SUBTLEXCD	95.6258	13.310000
MAPOPP1_L1_Task2.wav	12.620000	SUBTLEXWF	957.2731	13.310000
MAPOPP1_L1_Task2.wav	12.620000	CDcount	7717	13.310000
MAPOPP1_L1_Task2.wav	12.620000	FREQlemma	113033	13.310000
MAPOPP1_L1_Task2.wav	12.620000	Repetitions	0	13.310000
MAPOPP1_L1_Task2.wav	12.620000	Lg10WF	4.6218	13.310000
MAPOPP1_L1_Task2.wav	12.620000	FreqDist	0.021052631578947368	13.310000
MAPOPP1_L1_Task2.wav	12.620000	FREQlow	41632	13.310000
MAPOPP1_L1_Task2.wav	12.620000	POStags	maken_VBN	13.310000
MAPOPP1_L1_Task2.wav	12.620000	Lg10CD	3.8875	13.310000
MAPOPP1_L1_Task2.wav	12.620000	CDlow	7671	13.310000
MAPOPP1_L1_Task2.wav	12.674245	DFauto__English	1	12.866245
MAPOPP1_L1_Task2.wav	12.797114	Nuclei	36	12.797114
MAPOPP1_L1_Task2.wav	12.866245	DFauto__English	0	12.986245
MAPOPP1_L1_Task2.wav	12.986245	DFauto__English	1	13.114245
MAPOPP1_L1_Task2.wav	13.072279	Nuclei	37	13.072279
MAPOPP1_L1_Task2.wav	13.298245	Phrases	1	14.002245
MAPOPP1_L1_Task2.wav	13.960000	Lg10CD	3.8905	14.230000
MAPOPP1_L1_Task2.wav	13.960000	POStags	dus_NN	14.230000
MAPOPP1_L1_Task2.wav	13.960000	FreqDist	0.042105263157894736	14.230000
MAPOPP1_L1_Task2.wav	13.960000	CDlow	3853	14.230000
MAPOPP1_L1_Task2.wav	13.960000	FREQlow	28398	14.230000
MAPOPP1_L1_Task2.wav	13.960000	SUBTLEXWF	1407.4506	14.230000
MAPOPP1_L1_Task2.wav	13.960000	SUBTLEXCD	96.2949	14.230000
MAPOPP1_L1_Task2.wav	13.960000	FREQcount	61547	14.230000
MAPOPP1_L1_Task2.wav	13.960000	Repetitions	0	14.230000
MAPOPP1_L1_Task2.wav	13.960000	Lg10WF	4.7892	14.230000
MAPOPP1_L1_Task2.wav	13.960000	CDcount	7771	14.230000
MAPOPP1_L1_Task2.wav	13.960000	FREQlemma	61548	14.230000
MAPOPP1_L1_Task2.wav	14.002245	Phrases	0	18.802245
MAPOPP1_L1_Task2.wav	14.018245	DFauto__English	0	14.210245
MAPOPP1_L1_Task2.wav	14.060623	Nuclei	38	14.060623
MAPOPP1_L1_Task2.wav	14.210245	DFauto__English	0	14.266245
MAPOPP1_L1_Task2.wav	14.230000	FREQcount	13329	14.650000
MAPOPP1_L1_Task2.wav	14.230000	POStags	daarom_NN	14.650000
MAPOPP1_L1_Task2.wav	14.230000	SUBTLEXCD	71.4250	14.650000
MAPOPP1_L1_Task2.wav	14.230000	FREQlow	4266	14.650000
MAPOPP1_L1_Task2.wav	14.230000	Lg10WF	4.1248	14.650000
MAPOPP1_L1_Task2.wav	14.230000	FREQlemma	13329	14.650000
MAPOPP1_L1_Task2.wav	14.230000	CDcount	5764	14.650000
MAPOPP1_L1_Task2.wav	14.230000	Lg10CD	3.7608	14.650000
MAPOPP1_L1_Task2.wav	14.230000	SUBTLEXWF	304.8062	14.650000
MAPOPP1_L1_Task2.wav	14.230000	Repetitions	0	14.650000
MAPOPP1_L1_Task2.wav	14.230000	FreqDist	0.010526315789473684	14.650000
MAPOPP1_L1_Task2.wav	14.230000	CDlow	1813	14.650000
MAPOPP1_L1_Task2.wav	14.266245	DFauto__English	1	14.450245
MAPOPP1_L1_Task2.wav	14.313761	Nuclei	39	14.313761
MAPOPP1_L1_Task2.wav	14.450245	DFauto__English	0	14.552529
MAPOPP1_L1_Task2.wav	14.552529	DFauto__English	0	14.642055
MAPOPP1_L1_Task2.wav	14.595650	Nuclei	40	14.595650
MAPOPP1_L1_Task2.wav	14.642055	DFauto__English	0	14.642155
MAPOPP1_L1_Task2.wav	14.642155	DFauto__English	0	14.874245
MAPOPP1_L1_Task2.wav	14.650000	FREQlemma	352170	14.770000
MAPOPP1_L1_Task2.wav	14.650000	SUBTLEXWF	4025.8479	14.770000
MAPOPP1_L1_Task2.wav	14.650000	SUBTLEXCD	99.7646	14.770000
MAPOPP1_L1_Task2.wav	14.650000	FREQlow	158952	14.770000
MAPOPP1_L1_Task2.wav	14.650000	Repetitions	0	14.770000
MAPOPP1_L1_Task2.wav	14.650000	CDcount	8051	14.770000
MAPOPP1_L1_Task2.wav	14.650000	CDlow	7171	14.770000
MAPOPP1_L1_Task2.wav	14.650000	Lg10WF	5.2456	14.770000
MAPOPP1_L1_Task2.wav	14.650000	FREQcount	176048	14.770000
MAPOPP1_L1_Task2.wav	14.650000	Lg10CD	3.9059	14.770000
MAPOPP1_L1_Task2.wav	14.650000	FreqDist	0.010526315789473684	14.770000
MAPOPP1_L1_Task2.wav	14.650000	POStags	kan_NN	14.770000
MAPOPP1_L1_Task2.wav	14.770000	Lg10WF	5.4984	14.900000
MAPOPP1_L1_Task2.wav	14.770000	FREQlemma	315125	14.900000
MAPOPP1_L1_Task2.wav	14.770000	SUBTLEXCD	99.8141	14.900000
MAPOPP1_L1_Task2.wav	14.770000	FREQcount	315041	14.900000
MAPOPP1_L1_Task2.wav	14.770000	POStags	die_VBP	14.900000
MAPOPP1_L1_Task2.wav	14.770000	CDcount	8055	14.900000
MAPOPP1_L1_Task2.wav	14.770000	FREQlow	261141	14.900000
MAPOPP1_L1_Task2.wav	14.770000	CDlow	6707	14.900000
MAPOPP1_L1_Task2.wav	14.770000	Repetitions	0	14.900000
MAPOPP1_L1_Task2.wav	14.770000	Lg10CD	3.9061	14.900000
MAPOPP1_L1_Task2.wav	14.770000	FreqDist	0.010526315789473684	14.900000
MAPOPP1_L1_Task2.wav	14.770000	SUBTLEXWF	7204.3257	14.900000
MAPOPP1_L1_Task2.wav	14.793681	Nuclei	41	14.793681
MAPOPP1_L1_Task2.wav	14.874245	DFauto__English	0	14.946245
MAPOPP1_L1_Task2.wav	14.900000	SUBTLEXCD	91.1772	15.330000
MAPOPP1_L1_Task2.wav	14.900000	FREQcount	30199	15.330000
MAPOPP1_L1_Task2.wav	14.900000	POStags	beter_NN	15.330000
MAPOPP1_L1_Task2.wav	14.900000	Lg10CD	3.8668	15.330000
MAPOPP1_L1_Task2.wav	14.900000	FreqDist	0.05263157894736842	15.330000
MAPOPP1_L1_Task2.wav	14.900000	Lg10WF	4.4800	15.330000
MAPOPP1_L1_Task2.wav	14.900000	FREQlow	28483	15.330000
MAPOPP1_L1_Task2.wav	14.900000	FREQlemma	219524	15.330000
MAPOPP1_L1_Task2.wav	14.900000	CDlow	6961	15.330000
MAPOPP1_L1_Task2.wav	14.900000	CDcount	7358	15.330000
MAPOPP1_L1_Task2.wav	14.900000	SUBTLEXWF	690.5877	15.330000
MAPOPP1_L1_Task2.wav	14.900000	Repetitions	0.03125	15.330000
MAPOPP1_L1_Task2.wav	14.946245	DFauto__English	0	15.090245
MAPOPP1_L1_Task2.wav	14.976810	Nuclei	42	14.976810
MAPOPP1_L1_Task2.wav	15.090245	DFauto__English	0	15.138245
MAPOPP1_L1_Task2.wav	15.138245	DFauto__English	0	15.198750
MAPOPP1_L1_Task2.wav	15.168391	Nuclei	43	15.168391
MAPOPP1_L1_Task2.wav	15.198750	DFauto__English	0	15.198850
MAPOPP1_L1_Task2.wav	15.198850	DFauto__English	1	15.402371
MAPOPP1_L1_Task2.wav	15.330000	FreqDist	0.05263157894736842	15.390000
MAPOPP1_L1_Task2.wav	15.330000	CDcount	8069	15.390000
MAPOPP1_L1_Task2.wav	15.330000	SUBTLEXCD	99.9876	15.390000
MAPOPP1_L1_Task2.wav	15.330000	Lg10CD	3.9069	15.390000
MAPOPP1_L1_Task2.wav	15.330000	SUBTLEXWF	17972.1790	15.390000
MAPOPP1_L1_Task2.wav	15.330000	FREQlow	691904	15.390000
MAPOPP1_L1_Task2.wav	15.330000	FREQlemma	868582	15.390000
MAPOPP1_L1_Task2.wav	15.330000	Lg10WF	5.8954	15.390000
MAPOPP1_L1_Task2.wav	15.330000	FREQcount	785913	15.390000
MAPOPP1_L1_Task2.wav	15.330000	POStags	een_JJ	15.390000
MAPOPP1_L1_Task2.wav	15.330000	Repetitions	0.045454545454545456	15.390000
MAPOPP1_L1_Task2.wav	15.330000	CDlow	6864	15.390000
MAPOPP1_L1_Task2.wav	15.347081	Nuclei	44	15.347081
MAPOPP1_L1_Task2.wav	15.390000	FreqDist	0.010526315789473684	15.550000
MAPOPP1_L1_Task2.wav	15.390000	FREQlow	18855	15.550000
MAPOPP1_L1_Task2.wav	15.390000	POStags	paar_NN	15.550000
MAPOPP1_L1_Task2.wav	15.390000	Repetitions	0	15.550000
MAPOPP1_L1_Task2.wav	15.390000	SUBTLEXWF	434.4443	15.550000
MAPOPP1_L1_Task2.wav	15.390000	CDlow	6262	15.550000
MAPOPP1_L1_Task2.wav	15.390000	Lg10CD	3.7998	15.550000
MAPOPP1_L1_Task2.wav	15.390000	FREQlemma	19138	15.550000
MAPOPP1_L1_Task2.wav	15.390000	FREQcount	18998	15.550000
MAPOPP1_L1_Task2.wav	15.390000	Lg10WF	4.2787	15.550000
MAPOPP1_L1_Task2.wav	15.390000	SUBTLEXCD	78.1413	15.550000
MAPOPP1_L1_Task2.wav	15.390000	CDcount	6306	15.550000
MAPOPP1_L1_Task2.wav	15.402371	DFauto__English	0	15.418245
MAPOPP1_L1_Task2.wav	15.418245	DFauto__English	1	15.514245
MAPOPP1_L1_Task2.wav	15.459093	Nuclei	45	15.459093
MAPOPP1_L1_Task2.wav	15.514245	DFauto__English	0	15.674245
MAPOPP1_L1_Task2.wav	15.550000	Lg10WF	2.9335	15.870000
MAPOPP1_L1_Task2.wav	15.550000	CDcount	666	15.870000
MAPOPP1_L1_Task2.wav	15.550000	Repetitions	0	15.870000
MAPOPP1_L1_Task2.wav	15.550000	POStags	straten_JJ	15.870000
MAPOPP1_L1_Task2.wav	15.550000	FREQlow	846	15.870000
MAPOPP1_L1_Task2.wav	15.550000	FREQlemma	5256	15.870000
MAPOPP1_L1_Task2.wav	15.550000	FreqDist	0.010526315789473684	15.870000
MAPOPP1_L1_Task2.wav	15.550000	CDlow	658	15.870000
MAPOPP1_L1_Task2.wav	15.550000	SUBTLEXCD	8.2528	15.870000
MAPOPP1_L1_Task2.wav	15.550000	SUBTLEXWF	19.5978	15.870000
MAPOPP1_L1_Task2.wav	15.550000	Lg10CD	2.8241	15.870000
MAPOPP1_L1_Task2.wav	15.550000	FREQcount	857	15.870000
MAPOPP1_L1_Task2.wav	15.674245	DFauto__English	1	15.818245
MAPOPP1_L1_Task2.wav	15.739898	Nuclei	46	15.739898
MAPOPP1_L1_Task2.wav	15.818245	DFauto__English	0	15.994245
MAPOPP1_L1_Task2.wav	15.870000	FREQcount	14158	16.200000
MAPOPP1_L1_Task2.wav	15.870000	CDcount	5842	16.200000
MAPOPP1_L1_Task2.wav	15.870000	POStags	verder_NN	16.200000
MAPOPP1_L1_Task2.wav	15.870000	CDlow	5310	16.200000
MAPOPP1_L1_Task2.wav	15.870000	Lg10WF	4.1510	16.200000
MAPOPP1_L1_Task2.wav	15.870000	Repetitions	0	16.200000
MAPOPP1_L1_Task2.wav	15.870000	FREQlow	12809	16.200000
MAPOPP1_L1_Task2.wav	15.870000	Lg10CD	3.7666	16.200000
MAPOPP1_L1_Task2.wav	15.870000	SUBTLEXWF	323.7637	16.200000
MAPOPP1_L1_Task2.wav	15.870000	SUBTLEXCD	72.3916	16.200000
MAPOPP1_L1_Task2.wav	15.870000	FreqDist	0.010526315789473684	16.200000
MAPOPP1_L1_Task2.wav	15.870000	FREQlemma	14159	16.200000
MAPOPP1_L1_Task2.wav	15.994245	DFauto__English	1	16.056611
MAPOPP1_L1_Task2.wav	16.024137	Nuclei	47	16.024137
MAPOPP1_L1_Task2.wav	16.056611	DFauto__English	0	16.106245
MAPOPP1_L1_Task2.wav	16.106245	DFauto__English	0	16.282245
MAPOPP1_L1_Task2.wav	16.200000	SUBTLEXCD	99.8885	16.490000
MAPOPP1_L1_Task2.wav	16.200000	Repetitions	0.027777777777777776	16.490000
MAPOPP1_L1_Task2.wav	16.200000	POStags	op_NN	16.490000
MAPOPP1_L1_Task2.wav	16.200000	SUBTLEXWF	8068.8009	16.490000
MAPOPP1_L1_Task2.wav	16.200000	FreqDist	0.031578947368421054	16.490000
MAPOPP1_L1_Task2.wav	16.200000	FREQlow	332005	16.490000
MAPOPP1_L1_Task2.wav	16.200000	FREQlemma	352854	16.490000
MAPOPP1_L1_Task2.wav	16.200000	CDcount	8061	16.490000
MAPOPP1_L1_Task2.wav	16.200000	Lg10WF	5.5476	16.490000
MAPOPP1_L1_Task2.wav	16.200000	CDlow	7514	16.490000
MAPOPP1_L1_Task2.wav	16.200000	FREQcount	352844	16.490000
MAPOPP1_L1_Task2.wav	16.200000	Lg10CD	3.9064	16.490000
MAPOPP1_L1_Task2.wav	16.240008	Nuclei	48	16.240008
MAPOPP1_L1_Task2.wav	16.282245	DFauto__English	0	16.347466
MAPOPP1_L1_Task2.wav	16.347466	DFauto__English	0	16.434245
MAPOPP1_L1_Task2.wav	16.395283	Nuclei	49	16.395283
MAPOPP1_L1_Task2.wav	16.434245	DFauto__English	0	16.514245
MAPOPP1_L1_Task2.wav	16.490000	FREQlemma	611666	16.660000
MAPOPP1_L1_Task2.wav	16.490000	FreqDist	0.010526315789473684	16.660000
MAPOPP1_L1_Task2.wav	16.490000	FREQlow	422748	16.660000
MAPOPP1_L1_Task2.wav	16.490000	Repetitions	0	16.660000
MAPOPP1_L1_Task2.wav	16.490000	SUBTLEXWF	13987.4934	16.660000
MAPOPP1_L1_Task2.wav	16.490000	SUBTLEXCD	99.9133	16.660000
MAPOPP1_L1_Task2.wav	16.490000	POStags	en_IN	16.660000
MAPOPP1_L1_Task2.wav	16.490000	CDcount	8063	16.660000
MAPOPP1_L1_Task2.wav	16.490000	Lg10WF	5.7865	16.660000
MAPOPP1_L1_Task2.wav	16.490000	Lg10CD	3.9066	16.660000
MAPOPP1_L1_Task2.wav	16.490000	CDlow	5936	16.660000
MAPOPP1_L1_Task2.wav	16.490000	FREQcount	611665	16.660000
MAPOPP1_L1_Task2.wav	16.514245	DFauto__English	0	16.634245
MAPOPP1_L1_Task2.wav	16.590919	Nuclei	50	16.590919
MAPOPP1_L1_Task2.wav	16.634245	DFauto__English	0	16.714245
MAPOPP1_L1_Task2.wav	16.660000	FreqDist	0.010526315789473684	17.050000
MAPOPP1_L1_Task2.wav	16.660000	FREQlemma	36278	17.050000
MAPOPP1_L1_Task2.wav	16.660000	FREQlow	19503	17.050000
MAPOPP1_L1_Task2.wav	16.660000	Repetitions	0	17.050000
MAPOPP1_L1_Task2.wav	16.660000	FREQcount	20749	17.050000
MAPOPP1_L1_Task2.wav	16.660000	SUBTLEXWF	474.4860	17.050000
MAPOPP1_L1_Task2.wav	16.660000	SUBTLEXCD	63.0979	17.050000
MAPOPP1_L1_Task2.wav	16.660000	Lg10CD	3.7070	17.050000
MAPOPP1_L1_Task2.wav	16.660000	CDlow	4754	17.050000
MAPOPP1_L1_Task2.wav	16.660000	Lg10WF	4.3170	17.050000
MAPOPP1_L1_Task2.wav	16.660000	CDcount	5092	17.050000
MAPOPP1_L1_Task2.wav	16.660000	POStags	kinderen_FW	17.050000
MAPOPP1_L1_Task2.wav	16.714245	DFauto__English	0	16.972977
MAPOPP1_L1_Task2.wav	16.921161	Nuclei	51	16.921161
MAPOPP1_L1_Task2.wav	16.972977	DFauto__English	0	16.973077
MAPOPP1_L1_Task2.wav	16.973077	DFauto__English	0	17.221670
MAPOPP1_L1_Task2.wav	17.028694	Nuclei	52	17.028694
MAPOPP1_L1_Task2.wav	17.050000	FREQlemma	294801	17.180000
MAPOPP1_L1_Task2.wav	17.050000	CDlow	7952	17.180000
MAPOPP1_L1_Task2.wav	17.050000	SUBTLEXCD	99.4548	17.180000
MAPOPP1_L1_Task2.wav	17.050000	Repetitions	0	17.180000
MAPOPP1_L1_Task2.wav	17.050000	FreqDist	0.010526315789473684	17.180000
MAPOPP1_L1_Task2.wav	17.050000	FREQcount	117101	17.180000
MAPOPP1_L1_Task2.wav	17.050000	Lg10WF	5.0686	17.180000
MAPOPP1_L1_Task2.wav	17.050000	FREQlow	116054	17.180000
MAPOPP1_L1_Task2.wav	17.050000	SUBTLEXWF	2677.8538	17.180000
MAPOPP1_L1_Task2.wav	17.050000	POStags	doen_NN	17.180000
MAPOPP1_L1_Task2.wav	17.050000	CDcount	8026	17.180000
MAPOPP1_L1_Task2.wav	17.050000	Lg10CD	3.9046	17.180000
MAPOPP1_L1_Task2.wav	17.180000	CDcount	7869	17.430000
MAPOPP1_L1_Task2.wav	17.180000	Lg10CD	3.8960	17.430000
MAPOPP1_L1_Task2.wav	17.180000	SUBTLEXWF	1693.5280	17.430000
MAPOPP1_L1_Task2.wav	17.180000	FREQlow	69718	17.430000
MAPOPP1_L1_Task2.wav	17.180000	FREQcount	74057	17.430000
MAPOPP1_L1_Task2.wav	17.180000	Repetitions	0	17.430000
MAPOPP1_L1_Task2.wav	17.180000	FREQlemma	74057	17.430000
MAPOPP1_L1_Task2.wav	17.180000	SUBTLEXCD	97.5093	17.430000
MAPOPP1_L1_Task2.wav	17.180000	Lg10WF	4.8696	17.430000
MAPOPP1_L1_Task2.wav	17.180000	FreqDist	0.010526315789473684	17.430000
MAPOPP1_L1_Task2.wav	17.180000	CDlow	7400	17.430000
MAPOPP1_L1_Task2.wav	17.180000	POStags	toch_NN	17.430000
MAPOPP1_L1_Task2.wav	17.221670	DFauto__English	0	17.221770
MAPOPP1_L1_Task2.wav	17.221770	DFauto__English	0	17.290245
MAPOPP1_L1_Task2.wav	17.260058	Nuclei	53	17.260058
MAPOPP1_L1_Task2.wav	17.290245	DFauto__English	0	17.522245
MAPOPP1_L1_Task2.wav	17.430000	Lg10CD	3.6761	17.820000
MAPOPP1_L1_Task2.wav	17.430000	SUBTLEXWF	232.9096	17.820000
MAPOPP1_L1_Task2.wav	17.430000	Repetitions	0	17.820000
MAPOPP1_L1_Task2.wav	17.430000	FREQlemma	13369	17.820000
MAPOPP1_L1_Task2.wav	17.430000	FREQcount	10185	17.820000
MAPOPP1_L1_Task2.wav	17.430000	FREQlow	9648	17.820000
MAPOPP1_L1_Task2.wav	17.430000	SUBTLEXCD	58.7732	17.820000
MAPOPP1_L1_Task2.wav	17.430000	POStags	vrij_NN	17.820000
MAPOPP1_L1_Task2.wav	17.430000	CDlow	4539	17.820000
MAPOPP1_L1_Task2.wav	17.430000	FreqDist	0.010526315789473684	17.820000
MAPOPP1_L1_Task2.wav	17.430000	CDcount	4743	17.820000
MAPOPP1_L1_Task2.wav	17.430000	Lg10WF	4.0080	17.820000
MAPOPP1_L1_Task2.wav	17.522245	DFauto__English	1	17.810245
MAPOPP1_L1_Task2.wav	17.682827	Nuclei	54	17.682827
MAPOPP1_L1_Task2.wav	17.810245	DFauto__English	0	17.986245
MAPOPP1_L1_Task2.wav	17.820000	POStags	weinig_NN	17.980000
MAPOPP1_L1_Task2.wav	17.820000	FREQlemma	6161	17.980000
MAPOPP1_L1_Task2.wav	17.820000	CDlow	2890	17.980000
MAPOPP1_L1_Task2.wav	17.820000	Lg10WF	3.6840	17.980000
MAPOPP1_L1_Task2.wav	17.820000	FREQcount	4830	17.980000
MAPOPP1_L1_Task2.wav	17.820000	SUBTLEXCD	38.0421	17.980000
MAPOPP1_L1_Task2.wav	17.820000	Lg10CD	3.4873	17.980000
MAPOPP1_L1_Task2.wav	17.820000	FREQlow	4544	17.980000
MAPOPP1_L1_Task2.wav	17.820000	Repetitions	0	17.980000
MAPOPP1_L1_Task2.wav	17.820000	CDcount	3070	17.980000
MAPOPP1_L1_Task2.wav	17.820000	FreqDist	0.010526315789473684	17.980000
MAPOPP1_L1_Task2.wav	17.820000	SUBTLEXWF	110.4520	17.980000
MAPOPP1_L1_Task2.wav	17.980000	CDlow	7349	18.090000
MAPOPP1_L1_Task2.wav	17.980000	Lg10WF	5.4741	18.090000
MAPOPP1_L1_Task2.wav	17.980000	FREQlemma	297919	18.090000
MAPOPP1_L1_Task2.wav	17.980000	SUBTLEXCD	99.8761	18.090000
MAPOPP1_L1_Task2.wav	17.980000	FREQlow	273400	18.090000
MAPOPP1_L1_Task2.wav	17.980000	POStags	met_VBD	18.090000
MAPOPP1_L1_Task2.wav	17.980000	Lg10CD	3.9064	18.090000
MAPOPP1_L1_Task2.wav	17.980000	SUBTLEXWF	6812.1413	18.090000
MAPOPP1_L1_Task2.wav	17.980000	FREQcount	297891	18.090000
MAPOPP1_L1_Task2.wav	17.980000	FreqDist	0.021052631578947368	18.090000
MAPOPP1_L1_Task2.wav	17.980000	CDcount	8060	18.090000
MAPOPP1_L1_Task2.wav	17.980000	Repetitions	0	18.090000
MAPOPP1_L1_Task2.wav	17.986245	DFauto__English	0	18.202245
MAPOPP1_L1_Task2.wav	18.090000	SUBTLEXWF	17972.1790	18.200000
MAPOPP1_L1_Task2.wav	18.090000	FREQlow	691904	18.200000
MAPOPP1_L1_Task2.wav	18.090000	CDcount	8069	18.200000
MAPOPP1_L1_Task2.wav	18.090000	FREQcount	785913	18.200000
MAPOPP1_L1_Task2.wav	18.090000	POStags	een_JJ	18.200000
MAPOPP1_L1_Task2.wav	18.090000	Lg10CD	3.9069	18.200000
MAPOPP1_L1_Task2.wav	18.090000	FREQlemma	868582	18.200000
MAPOPP1_L1_Task2.wav	18.090000	CDlow	6864	18.200000
MAPOPP1_L1_Task2.wav	18.090000	FreqDist	0.05263157894736842	18.200000
MAPOPP1_L1_Task2.wav	18.090000	Lg10WF	5.8954	18.200000
MAPOPP1_L1_Task2.wav	18.090000	Repetitions	0.08333333333333333	18.200000
MAPOPP1_L1_Task2.wav	18.090000	SUBTLEXCD	99.9876	18.200000
MAPOPP1_L1_Task2.wav	18.117874	Nuclei	55	18.117874
MAPOPP1_L1_Task2.wav	18.200000	Repetitions	0.020833333333333332	18.770000
MAPOPP1_L1_Task2.wav	18.200000	FreqDist	0.042105263157894736	18.770000
MAPOPP1_L1_Task2.wav	18.200000	SUBTLEXCD	2.8625	18.770000
MAPOPP1_L1_Task2.wav	18.200000	Lg10CD	2.3655	18.770000
MAPOPP1_L1_Task2.wav	18.200000	POStags	casino_NN	18.770000
MAPOPP1_L1_Task2.wav	18.200000	CDcount	231	18.770000
MAPOPP1_L1_Task2.wav	18.200000	FREQlow	652	18.770000
MAPOPP1_L1_Task2.wav	18.200000	CDlow	202	18.770000
MAPOPP1_L1_Task2.wav	18.200000	FREQcount	705	18.770000
MAPOPP1_L1_Task2.wav	18.200000	FREQlemma	799	18.770000
MAPOPP1_L1_Task2.wav	18.200000	Lg10WF	2.8488	18.770000
MAPOPP1_L1_Task2.wav	18.200000	SUBTLEXWF	16.1219	18.770000
MAPOPP1_L1_Task2.wav	18.202245	DFauto__English	0	18.210245
MAPOPP1_L1_Task2.wav	18.210245	DFauto__English	0	18.722245
MAPOPP1_L1_Task2.wav	18.544915	Nuclei	56	18.544915
MAPOPP1_L1_Task2.wav	18.802245	Phrases	1	19.250245
MAPOPP1_L1_Task2.wav	19.230000	SUBTLEXWF	1407.4506	19.440000
MAPOPP1_L1_Task2.wav	19.230000	Lg10CD	3.8905	19.440000
MAPOPP1_L1_Task2.wav	19.230000	Repetitions	0.05263157894736842	19.440000
MAPOPP1_L1_Task2.wav	19.230000	POStags	dus_NN	19.440000
MAPOPP1_L1_Task2.wav	19.230000	FREQlemma	61548	19.440000
MAPOPP1_L1_Task2.wav	19.230000	FREQcount	61547	19.440000
MAPOPP1_L1_Task2.wav	19.230000	Lg10WF	4.7892	19.440000
MAPOPP1_L1_Task2.wav	19.230000	FreqDist	0.042105263157894736	19.440000
MAPOPP1_L1_Task2.wav	19.230000	CDcount	7771	19.440000
MAPOPP1_L1_Task2.wav	19.230000	FREQlow	28398	19.440000
MAPOPP1_L1_Task2.wav	19.230000	CDlow	3853	19.440000
MAPOPP1_L1_Task2.wav	19.230000	SUBTLEXCD	96.2949	19.440000
MAPOPP1_L1_Task2.wav	19.250245	Phrases	0	21.522245
MAPOPP1_L1_Task2.wav	19.282245	DFauto__English	0	19.426245
MAPOPP1_L1_Task2.wav	19.386753	Nuclei	57	19.386753
MAPOPP1_L1_Task2.wav	19.426245	DFauto__English	0	19.474245
MAPOPP1_L1_Task2.wav	19.440000	CDcount	8061	19.650000
MAPOPP1_L1_Task2.wav	19.440000	FREQlow	220264	19.650000
MAPOPP1_L1_Task2.wav	19.440000	FREQcount	480650	19.650000
MAPOPP1_L1_Task2.wav	19.440000	POStags	wat_NN	19.650000
MAPOPP1_L1_Task2.wav	19.440000	FreqDist	0.010526315789473684	19.650000
MAPOPP1_L1_Task2.wav	19.440000	SUBTLEXWF	10991.4556	19.650000
MAPOPP1_L1_Task2.wav	19.440000	SUBTLEXCD	99.8885	19.650000
MAPOPP1_L1_Task2.wav	19.440000	Repetitions	0	19.650000
MAPOPP1_L1_Task2.wav	19.440000	CDlow	3577	19.650000
MAPOPP1_L1_Task2.wav	19.440000	Lg10WF	5.6818	19.650000
MAPOPP1_L1_Task2.wav	19.440000	Lg10CD	3.9064	19.650000
MAPOPP1_L1_Task2.wav	19.440000	FREQlemma	480680	19.650000
MAPOPP1_L1_Task2.wav	19.474245	DFauto__English	1	19.554245
MAPOPP1_L1_Task2.wav	19.507134	Nuclei	58	19.507134
MAPOPP1_L1_Task2.wav	19.554245	DFauto__English	0	19.642245
MAPOPP1_L1_Task2.wav	19.642245	DFauto__English	0	19.802245
MAPOPP1_L1_Task2.wav	19.650000	SUBTLEXWF	1776.1497	19.870000
MAPOPP1_L1_Task2.wav	19.650000	CDcount	7970	19.870000
MAPOPP1_L1_Task2.wav	19.650000	Repetitions	0	19.870000
MAPOPP1_L1_Task2.wav	19.650000	FREQcount	77670	19.870000
MAPOPP1_L1_Task2.wav	19.650000	FREQlemma	273732	19.870000
MAPOPP1_L1_Task2.wav	19.650000	Lg10WF	4.8903	19.870000
MAPOPP1_L1_Task2.wav	19.650000	SUBTLEXCD	98.7608	19.870000
MAPOPP1_L1_Task2.wav	19.650000	POStags	moeten_FW	19.870000
MAPOPP1_L1_Task2.wav	19.650000	Lg10CD	3.9015	19.870000
MAPOPP1_L1_Task2.wav	19.650000	CDlow	7742	19.870000
MAPOPP1_L1_Task2.wav	19.650000	FREQlow	75658	19.870000
MAPOPP1_L1_Task2.wav	19.650000	FreqDist	0.010526315789473684	19.870000
MAPOPP1_L1_Task2.wav	19.738311	Nuclei	59	19.738311
MAPOPP1_L1_Task2.wav	19.802245	DFauto__English	0	20.138245
MAPOPP1_L1_Task2.wav	19.870000	SUBTLEXWF	9310.5050	20.340000
MAPOPP1_L1_Task2.wav	19.870000	Lg10WF	5.6097	20.340000
MAPOPP1_L1_Task2.wav	19.870000	FREQlow	253203	20.340000
MAPOPP1_L1_Task2.wav	19.870000	FREQcount	407143	20.340000
MAPOPP1_L1_Task2.wav	19.870000	CDcount	8053	20.340000
MAPOPP1_L1_Task2.wav	19.870000	FREQlemma	407155	20.340000
MAPOPP1_L1_Task2.wav	19.870000	Lg10CD	3.9060	20.340000
MAPOPP1_L1_Task2.wav	19.870000	CDlow	4941	20.340000
MAPOPP1_L1_Task2.wav	19.870000	SUBTLEXCD	99.7893	20.340000
MAPOPP1_L1_Task2.wav	19.870000	Repetitions	0	20.340000
MAPOPP1_L1_Task2.wav	19.870000	POStags	ze_CD	20.340000
MAPOPP1_L1_Task2.wav	19.870000	FreqDist	0.010526315789473684	20.340000
MAPOPP1_L1_Task2.wav	20.138245	DFauto__English	1	20.274245
MAPOPP1_L1_Task2.wav	20.212938	Nuclei	60	20.212938
MAPOPP1_L1_Task2.wav	20.274245	DFauto__English	0	20.346780
MAPOPP1_L1_Task2.wav	20.340000	FreqDist	0.021052631578947368	20.530000
MAPOPP1_L1_Task2.wav	20.340000	CDlow	7349	20.530000
MAPOPP1_L1_Task2.wav	20.340000	FREQlow	273400	20.530000
MAPOPP1_L1_Task2.wav	20.340000	Lg10WF	5.4741	20.530000
MAPOPP1_L1_Task2.wav	20.340000	FREQlemma	297919	20.530000
MAPOPP1_L1_Task2.wav	20.340000	POStags	met_VBD	20.530000
MAPOPP1_L1_Task2.wav	20.340000	FREQcount	297891	20.530000
MAPOPP1_L1_Task2.wav	20.340000	Lg10CD	3.9064	20.530000
MAPOPP1_L1_Task2.wav	20.340000	SUBTLEXCD	99.8761	20.530000
MAPOPP1_L1_Task2.wav	20.340000	Repetitions	0.14285714285714285	20.530000
MAPOPP1_L1_Task2.wav	20.340000	CDcount	8060	20.530000
MAPOPP1_L1_Task2.wav	20.340000	SUBTLEXWF	6812.1413	20.530000
MAPOPP1_L1_Task2.wav	20.346780	DFauto__English	1	20.434245
MAPOPP1_L1_Task2.wav	20.399449	Nuclei	61	20.399449
MAPOPP1_L1_Task2.wav	20.434245	DFauto__English	0	20.778245
MAPOPP1_L1_Task2.wav	20.530000	POStags	een_JJ	20.560000
MAPOPP1_L1_Task2.wav	20.530000	SUBTLEXCD	99.9876	20.560000
MAPOPP1_L1_Task2.wav	20.530000	FREQcount	785913	20.560000
MAPOPP1_L1_Task2.wav	20.530000	Lg10CD	3.9069	20.560000
MAPOPP1_L1_Task2.wav	20.530000	SUBTLEXWF	17972.1790	20.560000
MAPOPP1_L1_Task2.wav	20.530000	FREQlemma	868582	20.560000
MAPOPP1_L1_Task2.wav	20.530000	Lg10WF	5.8954	20.560000
MAPOPP1_L1_Task2.wav	20.530000	FREQlow	691904	20.560000
MAPOPP1_L1_Task2.wav	20.530000	CDcount	8069	20.560000
MAPOPP1_L1_Task2.wav	20.530000	FreqDist	0.05263157894736842	20.560000
MAPOPP1_L1_Task2.wav	20.530000	CDlow	6864	20.560000
MAPOPP1_L1_Task2.wav	20.530000	Repetitions	0.14285714285714285	20.560000
MAPOPP1_L1_Task2.wav	20.560000	CDlow	202	20.980000
MAPOPP1_L1_Task2.wav	20.560000	FREQcount	705	20.980000
MAPOPP1_L1_Task2.wav	20.560000	Lg10WF	2.8488	20.980000
MAPOPP1_L1_Task2.wav	20.560000	Repetitions	0.14285714285714285	20.980000
MAPOPP1_L1_Task2.wav	20.560000	Lg10CD	2.3655	20.980000
MAPOPP1_L1_Task2.wav	20.560000	POStags	casino_NN	20.980000
MAPOPP1_L1_Task2.wav	20.560000	FreqDist	0.042105263157894736	20.980000
MAPOPP1_L1_Task2.wav	20.560000	SUBTLEXCD	2.8625	20.980000
MAPOPP1_L1_Task2.wav	20.560000	SUBTLEXWF	16.1219	20.980000
MAPOPP1_L1_Task2.wav	20.560000	FREQlemma	799	20.980000
MAPOPP1_L1_Task2.wav	20.560000	FREQlow	652	20.980000
MAPOPP1_L1_Task2.wav	20.560000	CDcount	231	20.980000
MAPOPP1_L1_Task2.wav	20.778245	DFauto__English	0	21.010245
MAPOPP1_L1_Task2.wav	20.884851	Nuclei	62	20.884851
MAPOPP1_L1_Task2.wav	20.980000	FREQlow	353918	21.070000
MAPOPP1_L1_Task2.wav	20.980000	Lg10WF	5.5864	21.070000
MAPOPP1_L1_Task2.wav	20.980000	FreqDist	0.010526315789473684	21.070000
MAPOPP1_L1_Task2.wav	20.980000	SUBTLEXWF	8822.6412	21.070000
MAPOPP1_L1_Task2.wav	20.980000	POStags	in_IN	21.070000
MAPOPP1_L1_Task2.wav	20.980000	Repetitions	0	21.070000
MAPOPP1_L1_Task2.wav	20.980000	CDcount	8066	21.070000
MAPOPP1_L1_Task2.wav	20.980000	CDlow	7197	21.070000
MAPOPP1_L1_Task2.wav	20.980000	FREQlemma	385809	21.070000
MAPOPP1_L1_Task2.wav	20.980000	Lg10CD	3.9067	21.070000
MAPOPP1_L1_Task2.wav	20.980000	SUBTLEXCD	99.9504	21.070000
MAPOPP1_L1_Task2.wav	20.980000	FREQcount	385809	21.070000
MAPOPP1_L1_Task2.wav	21.010245	DFauto__English	0	21.202245
MAPOPP1_L1_Task2.wav	21.070000	CDcount	8070	21.160000
MAPOPP1_L1_Task2.wav	21.070000	Lg10WF	6.0258	21.160000
MAPOPP1_L1_Task2.wav	21.070000	CDlow	6512	21.160000
MAPOPP1_L1_Task2.wav	21.070000	FreqDist	0.021052631578947368	21.160000
MAPOPP1_L1_Task2.wav	21.070000	FREQlow	903872	21.160000
MAPOPP1_L1_Task2.wav	21.070000	Lg10CD	3.9069	21.160000
MAPOPP1_L1_Task2.wav	21.070000	SUBTLEXWF	24266.8883	21.160000
MAPOPP1_L1_Task2.wav	21.070000	SUBTLEXCD	100.0000	21.160000
MAPOPP1_L1_Task2.wav	21.070000	POStags	de_FW	21.160000
MAPOPP1_L1_Task2.wav	21.070000	FREQcount	1061177	21.160000
MAPOPP1_L1_Task2.wav	21.070000	Repetitions	0.017241379310344827	21.160000
MAPOPP1_L1_Task2.wav	21.070000	FREQlemma	1063827	21.160000
MAPOPP1_L1_Task2.wav	21.160000	FreqDist	0.010526315789473684	21.510000
MAPOPP1_L1_Task2.wav	21.160000	FREQlemma	7715	21.510000
MAPOPP1_L1_Task2.wav	21.160000	Repetitions	0	21.510000
MAPOPP1_L1_Task2.wav	21.160000	CDcount	4055	21.510000
MAPOPP1_L1_Task2.wav	21.160000	CDlow	4052	21.510000
MAPOPP1_L1_Task2.wav	21.160000	Lg10CD	3.6081	21.510000
MAPOPP1_L1_Task2.wav	21.160000	POStags	buurt_FW	21.510000
MAPOPP1_L1_Task2.wav	21.160000	SUBTLEXCD	50.2478	21.510000
MAPOPP1_L1_Task2.wav	21.160000	SUBTLEXWF	174.9623	21.510000
MAPOPP1_L1_Task2.wav	21.160000	FREQlow	7643	21.510000
MAPOPP1_L1_Task2.wav	21.160000	Lg10WF	3.8838	21.510000
MAPOPP1_L1_Task2.wav	21.160000	FREQcount	7651	21.510000
MAPOPP1_L1_Task2.wav	21.202245	DFauto__English	1	21.321249
MAPOPP1_L1_Task2.wav	21.242993	Nuclei	63	21.242993
MAPOPP1_L1_Task2.wav	21.321249	DFauto__English	0	21.321349
MAPOPP1_L1_Task2.wav	21.321349	DFauto__English	0	21.410245
MAPOPP1_L1_Task2.wav	21.381952	Nuclei	64	21.381952
MAPOPP1_L1_Task2.wav	21.522245	Phrases	1	22.210245
MAPOPP1_L1_Task2.wav	22.190000	Lg10CD	3.9060	22.330000
MAPOPP1_L1_Task2.wav	22.190000	FreqDist	0.010526315789473684	22.330000
MAPOPP1_L1_Task2.wav	22.190000	POStags	ze_FW	22.330000
MAPOPP1_L1_Task2.wav	22.190000	Lg10WF	5.6097	22.330000
MAPOPP1_L1_Task2.wav	22.190000	SUBTLEXWF	9310.5050	22.330000
MAPOPP1_L1_Task2.wav	22.190000	FREQlemma	407155	22.330000
MAPOPP1_L1_Task2.wav	22.190000	CDlow	4941	22.330000
MAPOPP1_L1_Task2.wav	22.190000	FREQcount	407143	22.330000
MAPOPP1_L1_Task2.wav	22.190000	Repetitions	0	22.330000
MAPOPP1_L1_Task2.wav	22.190000	CDcount	8053	22.330000
MAPOPP1_L1_Task2.wav	22.190000	FREQlow	253203	22.330000
MAPOPP1_L1_Task2.wav	22.190000	SUBTLEXCD	99.7893	22.330000
MAPOPP1_L1_Task2.wav	22.210245	Phrases	0	26.210245
MAPOPP1_L1_Task2.wav	22.330000	POStags	kunnen_FW	22.560000
MAPOPP1_L1_Task2.wav	22.330000	FREQlemma	352113	22.560000
MAPOPP1_L1_Task2.wav	22.330000	Repetitions	0	22.560000
MAPOPP1_L1_Task2.wav	22.330000	CDcount	7953	22.560000
MAPOPP1_L1_Task2.wav	22.330000	SUBTLEXCD	98.5502	22.560000
MAPOPP1_L1_Task2.wav	22.330000	Lg10WF	4.8725	22.560000
MAPOPP1_L1_Task2.wav	22.330000	FREQcount	74550	22.560000
MAPOPP1_L1_Task2.wav	22.330000	FREQlow	69091	22.560000
MAPOPP1_L1_Task2.wav	22.330000	Lg10CD	3.9006	22.560000
MAPOPP1_L1_Task2.wav	22.330000	FreqDist	0.010526315789473684	22.560000
MAPOPP1_L1_Task2.wav	22.330000	SUBTLEXWF	1704.8019	22.560000
MAPOPP1_L1_Task2.wav	22.330000	CDlow	7278	22.560000
MAPOPP1_L1_Task2.wav	22.362245	DFauto__English	1	22.530245
MAPOPP1_L1_Task2.wav	22.490712	Nuclei	65	22.490712
MAPOPP1_L1_Task2.wav	22.530245	DFauto__English	0	22.586245
MAPOPP1_L1_Task2.wav	22.560000	SUBTLEXCD	91.1772	23.160000
MAPOPP1_L1_Task2.wav	22.560000	FREQlow	28483	23.160000
MAPOPP1_L1_Task2.wav	22.560000	FREQcount	30199	23.160000
MAPOPP1_L1_Task2.wav	22.560000	FREQlemma	219524	23.160000
MAPOPP1_L1_Task2.wav	22.560000	CDlow	6961	23.160000
MAPOPP1_L1_Task2.wav	22.560000	Repetitions	0.037037037037037035	23.160000
MAPOPP1_L1_Task2.wav	22.560000	POStags	beter_NN	23.160000
MAPOPP1_L1_Task2.wav	22.560000	CDcount	7358	23.160000
MAPOPP1_L1_Task2.wav	22.560000	Lg10WF	4.4800	23.160000
MAPOPP1_L1_Task2.wav	22.560000	FreqDist	0.05263157894736842	23.160000
MAPOPP1_L1_Task2.wav	22.560000	Lg10CD	3.8668	23.160000
MAPOPP1_L1_Task2.wav	22.560000	SUBTLEXWF	690.5877	23.160000
MAPOPP1_L1_Task2.wav	22.586245	DFauto__English	0	22.671115
MAPOPP1_L1_Task2.wav	22.623330	Nuclei	66	22.623330
MAPOPP1_L1_Task2.wav	22.671115	DFauto__English	0	22.671215
MAPOPP1_L1_Task2.wav	22.671215	DFauto__English	0	22.845457
MAPOPP1_L1_Task2.wav	22.715798	Nuclei	67	22.715798
MAPOPP1_L1_Task2.wav	22.845457	DFauto__English	0	22.850245
MAPOPP1_L1_Task2.wav	22.850245	DFauto__English	1	23.474245
MAPOPP1_L1_Task2.wav	23.057253	Nuclei	68	23.057253
MAPOPP1_L1_Task2.wav	23.160000	FreqDist	0.010526315789473684	23.590000
MAPOPP1_L1_Task2.wav	23.160000	POStags	uh_NN	23.590000
MAPOPP1_L1_Task2.wav	23.160000	Repetitions	0	23.590000
MAPOPP1_L1_Task2.wav	23.474245	DFauto__English	0	23.778245
MAPOPP1_L1_Task2.wav	23.680000	CDcount	7771	24.190000
MAPOPP1_L1_Task2.wav	23.680000	FREQcount	61547	24.190000
MAPOPP1_L1_Task2.wav	23.680000	POStags	dus_NN	24.190000
MAPOPP1_L1_Task2.wav	23.680000	CDlow	3853	24.190000
MAPOPP1_L1_Task2.wav	23.680000	FreqDist	0.042105263157894736	24.190000
MAPOPP1_L1_Task2.wav	23.680000	Repetitions	0.07142857142857142	24.190000
MAPOPP1_L1_Task2.wav	23.680000	SUBTLEXWF	1407.4506	24.190000
MAPOPP1_L1_Task2.wav	23.680000	Lg10WF	4.7892	24.190000
MAPOPP1_L1_Task2.wav	23.680000	FREQlow	28398	24.190000
MAPOPP1_L1_Task2.wav	23.680000	Lg10CD	3.8905	24.190000
MAPOPP1_L1_Task2.wav	23.680000	FREQlemma	61548	24.190000
MAPOPP1_L1_Task2.wav	23.680000	SUBTLEXCD	96.2949	24.190000
MAPOPP1_L1_Task2.wav	23.778245	DFauto__English	0	23.922245
MAPOPP1_L1_Task2.wav	23.851490	Nuclei	69	23.851490
MAPOPP1_L1_Task2.wav	23.922245	DFauto__English	0	23.978245
MAPOPP1_L1_Task2.wav	23.978245	DFauto__English	1	24.138245
MAPOPP1_L1_Task2.wav	24.093737	Nuclei	70	24.093737
MAPOPP1_L1_Task2.wav	24.138245	DFauto__English	0	24.474245
MAPOPP1_L1_Task2.wav	24.280000	FREQcount	61547	24.470000
MAPOPP1_L1_Task2.wav	24.280000	Lg10WF	4.7892	24.470000
MAPOPP1_L1_Task2.wav	24.280000	SUBTLEXCD	96.2949	24.470000
MAPOPP1_L1_Task2.wav	24.280000	FREQlow	28398	24.470000
MAPOPP1_L1_Task2.wav	24.280000	SUBTLEXWF	1407.4506	24.470000
MAPOPP1_L1_Task2.wav	24.280000	FreqDist	0.042105263157894736	24.470000
MAPOPP1_L1_Task2.wav	24.280000	Repetitions	1.0	24.470000
MAPOPP1_L1_Task2.wav	24.280000	POStags	dus_NN	24.470000
MAPOPP1_L1_Task2.wav	24.280000	CDlow	3853	24.470000
MAPOPP1_L1_Task2.wav	24.280000	FREQlemma	61548	24.470000
MAPOPP1_L1_Task2.wav	24.280000	Lg10CD	3.8905	24.470000
MAPOPP1_L1_Task2.wav	24.280000	CDcount	7771	24.470000
MAPOPP1_L1_Task2.wav	24.470000	Lg10CD	3.9069	24.590000
MAPOPP1_L1_Task2.wav	24.470000	Repetitions	0.01818181818181818	24.590000
MAPOPP1_L1_Task2.wav	24.470000	FREQlow	903872	24.590000
MAPOPP1_L1_Task2.wav	24.470000	FREQlemma	1063827	24.590000
MAPOPP1_L1_Task2.wav	24.470000	SUBTLEXCD	100.0000	24.590000
MAPOPP1_L1_Task2.wav	24.470000	Lg10WF	6.0258	24.590000
MAPOPP1_L1_Task2.wav	24.470000	CDcount	8070	24.590000
MAPOPP1_L1_Task2.wav	24.470000	CDlow	6512	24.590000
MAPOPP1_L1_Task2.wav	24.470000	FREQcount	1061177	24.590000
MAPOPP1_L1_Task2.wav	24.470000	POStags	de_IN	24.590000
MAPOPP1_L1_Task2.wav	24.470000	FreqDist	0.021052631578947368	24.590000
MAPOPP1_L1_Task2.wav	24.470000	SUBTLEXWF	24266.8883	24.590000
MAPOPP1_L1_Task2.wav	24.474245	DFauto__English	0	24.570245
MAPOPP1_L1_Task2.wav	24.533192	Nuclei	71	24.533192
MAPOPP1_L1_Task2.wav	24.570245	DFauto__English	0	24.714245
MAPOPP1_L1_Task2.wav	24.670000	SUBTLEXWF	16.1219	25.100000
MAPOPP1_L1_Task2.wav	24.670000	Lg10CD	2.3655	25.100000
MAPOPP1_L1_Task2.wav	24.670000	Repetitions	0.09090909090909091	25.100000
MAPOPP1_L1_Task2.wav	24.670000	FREQlemma	799	25.100000
MAPOPP1_L1_Task2.wav	24.670000	SUBTLEXCD	2.8625	25.100000
MAPOPP1_L1_Task2.wav	24.670000	FREQcount	705	25.100000
MAPOPP1_L1_Task2.wav	24.670000	FREQlow	652	25.100000
MAPOPP1_L1_Task2.wav	24.670000	POStags	casino_NN	25.100000
MAPOPP1_L1_Task2.wav	24.670000	Lg10WF	2.8488	25.100000
MAPOPP1_L1_Task2.wav	24.670000	FreqDist	0.042105263157894736	25.100000
MAPOPP1_L1_Task2.wav	24.670000	CDlow	202	25.100000
MAPOPP1_L1_Task2.wav	24.670000	CDcount	231	25.100000
MAPOPP1_L1_Task2.wav	24.714245	DFauto__English	0	25.090245
MAPOPP1_L1_Task2.wav	24.925176	Nuclei	72	24.925176
MAPOPP1_L1_Task2.wav	25.090245	DFauto__English	0	25.178245
MAPOPP1_L1_Task2.wav	25.100000	Lg10CD	3.9059	25.270000
MAPOPP1_L1_Task2.wav	25.100000	FREQlow	158952	25.270000
MAPOPP1_L1_Task2.wav	25.100000	FREQlemma	352170	25.270000
MAPOPP1_L1_Task2.wav	25.100000	FreqDist	0.021052631578947368	25.270000
MAPOPP1_L1_Task2.wav	25.100000	FREQcount	176048	25.270000
MAPOPP1_L1_Task2.wav	25.100000	CDcount	8051	25.270000
MAPOPP1_L1_Task2.wav	25.100000	SUBTLEXCD	99.7646	25.270000
MAPOPP1_L1_Task2.wav	25.100000	POStags	kan_VBP	25.270000
MAPOPP1_L1_Task2.wav	25.100000	CDlow	7171	25.270000
MAPOPP1_L1_Task2.wav	25.100000	SUBTLEXWF	4025.8479	25.270000
MAPOPP1_L1_Task2.wav	25.100000	Lg10WF	5.2456	25.270000
MAPOPP1_L1_Task2.wav	25.100000	Repetitions	0.015151515151515152	25.270000
MAPOPP1_L1_Task2.wav	25.178245	DFauto__English	0	25.410245
MAPOPP1_L1_Task2.wav	25.270000	FreqDist	0.05263157894736842	25.500000
MAPOPP1_L1_Task2.wav	25.270000	Lg10CD	3.8668	25.500000
MAPOPP1_L1_Task2.wav	25.270000	FREQlow	28483	25.500000
MAPOPP1_L1_Task2.wav	25.270000	CDlow	6961	25.500000
MAPOPP1_L1_Task2.wav	25.270000	SUBTLEXWF	690.5877	25.500000
MAPOPP1_L1_Task2.wav	25.270000	Repetitions	0.14285714285714285	25.500000
MAPOPP1_L1_Task2.wav	25.270000	Lg10WF	4.4800	25.500000
MAPOPP1_L1_Task2.wav	25.270000	CDcount	7358	25.500000
MAPOPP1_L1_Task2.wav	25.270000	FREQcount	30199	25.500000
MAPOPP1_L1_Task2.wav	25.270000	SUBTLEXCD	91.1772	25.500000
MAPOPP1_L1_Task2.wav	25.270000	POStags	beter_NN	25.500000
MAPOPP1_L1_Task2.wav	25.270000	FREQlemma	219524	25.500000
MAPOPP1_L1_Task2.wav	25.368856	Nuclei	73	25.368856
MAPOPP1_L1_Task2.wav	25.410245	DFauto__English	0	25.578245
MAPOPP1_L1_Task2.wav	25.500000	Repetitions	0.03333333333333333	25.560000
MAPOPP1_L1_Task2.wav	25.500000	POStags	op_NN	25.560000
MAPOPP1_L1_Task2.wav	25.500000	Lg10WF	5.5476	25.560000
MAPOPP1_L1_Task2.wav	25.500000	CDcount	8061	25.560000
MAPOPP1_L1_Task2.wav	25.500000	CDlow	7514	25.560000
MAPOPP1_L1_Task2.wav	25.500000	SUBTLEXWF	8068.8009	25.560000
MAPOPP1_L1_Task2.wav	25.500000	SUBTLEXCD	99.8885	25.560000
MAPOPP1_L1_Task2.wav	25.500000	FREQlemma	352854	25.560000
MAPOPP1_L1_Task2.wav	25.500000	Lg10CD	3.9064	25.560000
MAPOPP1_L1_Task2.wav	25.500000	FreqDist	0.031578947368421054	25.560000
MAPOPP1_L1_Task2.wav	25.500000	FREQlow	332005	25.560000
MAPOPP1_L1_Task2.wav	25.500000	FREQcount	352844	25.560000
MAPOPP1_L1_Task2.wav	25.560000	Lg10CD	3.9069	25.650000
MAPOPP1_L1_Task2.wav	25.560000	SUBTLEXCD	99.9876	25.650000
MAPOPP1_L1_Task2.wav	25.560000	SUBTLEXWF	17972.1790	25.650000
MAPOPP1_L1_Task2.wav	25.560000	FREQlemma	868582	25.650000
MAPOPP1_L1_Task2.wav	25.560000	Repetitions	0.015151515151515152	25.650000
MAPOPP1_L1_Task2.wav	25.560000	CDcount	8069	25.650000
MAPOPP1_L1_Task2.wav	25.560000	FREQcount	785913	25.650000
MAPOPP1_L1_Task2.wav	25.560000	FREQlow	691904	25.650000
MAPOPP1_L1_Task2.wav	25.560000	CDlow	6864	25.650000
MAPOPP1_L1_Task2.wav	25.560000	POStags	een_NN	25.650000
MAPOPP1_L1_Task2.wav	25.560000	Lg10WF	5.8954	25.650000
MAPOPP1_L1_Task2.wav	25.560000	FreqDist	0.021052631578947368	25.650000
MAPOPP1_L1_Task2.wav	25.578245	DFauto__English	0	25.842245
MAPOPP1_L1_Task2.wav	25.647352	Nuclei	74	25.647352
MAPOPP1_L1_Task2.wav	25.650000	SUBTLEXCD	90.7311	25.990000
MAPOPP1_L1_Task2.wav	25.650000	FREQlemma	36966	25.990000
MAPOPP1_L1_Task2.wav	25.650000	Repetitions	0.015151515151515152	25.990000
MAPOPP1_L1_Task2.wav	25.650000	POStags	andere_RB	25.990000
MAPOPP1_L1_Task2.wav	25.650000	Lg10WF	4.4572	25.990000
MAPOPP1_L1_Task2.wav	25.650000	FreqDist	0.021052631578947368	25.990000
MAPOPP1_L1_Task2.wav	25.650000	FREQcount	28656	25.990000
MAPOPP1_L1_Task2.wav	25.650000	FREQlow	27975	25.990000
MAPOPP1_L1_Task2.wav	25.650000	SUBTLEXWF	655.3025	25.990000
MAPOPP1_L1_Task2.wav	25.650000	Lg10CD	3.8647	25.990000
MAPOPP1_L1_Task2.wav	25.650000	CDlow	7135	25.990000
MAPOPP1_L1_Task2.wav	25.650000	CDcount	7322	25.990000
MAPOPP1_L1_Task2.wav	25.842245	DFauto__English	0	25.857391
MAPOPP1_L1_Task2.wav	25.857391	DFauto__English	1	25.962245
MAPOPP1_L1_Task2.wav	25.922148	Nuclei	75	25.922148
MAPOPP1_L1_Task2.wav	25.962245	DFauto__English	0	26.034245
MAPOPP1_L1_Task2.wav	25.990000	CDcount	3944	26.230000
MAPOPP1_L1_Task2.wav	25.990000	Lg10CD	3.5960	26.230000
MAPOPP1_L1_Task2.wav	25.990000	FREQlow	7733	26.230000
MAPOPP1_L1_Task2.wav	25.990000	FREQcount	7758	26.230000
MAPOPP1_L1_Task2.wav	25.990000	POStags	plek_JJ	26.230000
MAPOPP1_L1_Task2.wav	25.990000	FREQlemma	9667	26.230000
MAPOPP1_L1_Task2.wav	25.990000	Lg10WF	3.8898	26.230000
MAPOPP1_L1_Task2.wav	25.990000	Repetitions	0.015151515151515152	26.230000
MAPOPP1_L1_Task2.wav	25.990000	SUBTLEXWF	177.4092	26.230000
MAPOPP1_L1_Task2.wav	25.990000	SUBTLEXCD	48.8724	26.230000
MAPOPP1_L1_Task2.wav	25.990000	FreqDist	0.021052631578947368	26.230000
MAPOPP1_L1_Task2.wav	25.990000	CDlow	3928	26.230000
MAPOPP1_L1_Task2.wav	26.034245	DFauto__English	1	26.106245
MAPOPP1_L1_Task2.wav	26.061086	Nuclei	76	26.061086
MAPOPP1_L1_Task2.wav	26.210245	Phrases	1	26.658245
MAPOPP1_L1_Task2.wav	26.650000	CDlow	4941	26.750000
MAPOPP1_L1_Task2.wav	26.650000	FREQlemma	407155	26.750000
MAPOPP1_L1_Task2.wav	26.650000	FreqDist	0.010526315789473684	26.750000
MAPOPP1_L1_Task2.wav	26.650000	CDcount	8053	26.750000
MAPOPP1_L1_Task2.wav	26.650000	SUBTLEXWF	9310.5050	26.750000
MAPOPP1_L1_Task2.wav	26.650000	Lg10CD	3.9060	26.750000
MAPOPP1_L1_Task2.wav	26.650000	Repetitions	0	26.750000
MAPOPP1_L1_Task2.wav	26.650000	FREQlow	253203	26.750000
MAPOPP1_L1_Task2.wav	26.650000	POStags	ze_NN	26.750000
MAPOPP1_L1_Task2.wav	26.650000	Lg10WF	5.6097	26.750000
MAPOPP1_L1_Task2.wav	26.650000	FREQcount	407143	26.750000
MAPOPP1_L1_Task2.wav	26.650000	SUBTLEXCD	99.7893	26.750000
MAPOPP1_L1_Task2.wav	26.658245	Phrases	0	28.786245
MAPOPP1_L1_Task2.wav	26.750000	FREQlemma	352113	26.990000
MAPOPP1_L1_Task2.wav	26.750000	Repetitions	0	26.990000
MAPOPP1_L1_Task2.wav	26.750000	FreqDist	0.010526315789473684	26.990000
MAPOPP1_L1_Task2.wav	26.750000	FREQcount	74550	26.990000
MAPOPP1_L1_Task2.wav	26.750000	Lg10CD	3.9006	26.990000
MAPOPP1_L1_Task2.wav	26.750000	SUBTLEXWF	1704.8019	26.990000
MAPOPP1_L1_Task2.wav	26.750000	FREQlow	69091	26.990000
MAPOPP1_L1_Task2.wav	26.750000	CDcount	7953	26.990000
MAPOPP1_L1_Task2.wav	26.750000	POStags	kunnen_NN	26.990000
MAPOPP1_L1_Task2.wav	26.750000	CDlow	7278	26.990000
MAPOPP1_L1_Task2.wav	26.750000	SUBTLEXCD	98.5502	26.990000
MAPOPP1_L1_Task2.wav	26.750000	Lg10WF	4.8725	26.990000
MAPOPP1_L1_Task2.wav	26.778245	DFauto__English	0	26.954245
MAPOPP1_L1_Task2.wav	26.909236	Nuclei	77	26.909236
MAPOPP1_L1_Task2.wav	26.954245	DFauto__English	0	27.002245
MAPOPP1_L1_Task2.wav	26.990000	Repetitions	0.14285714285714285	27.230000
MAPOPP1_L1_Task2.wav	26.990000	SUBTLEXCD	91.1772	27.230000
MAPOPP1_L1_Task2.wav	26.990000	CDlow	6961	27.230000
MAPOPP1_L1_Task2.wav	26.990000	CDcount	7358	27.230000
MAPOPP1_L1_Task2.wav	26.990000	FREQlow	28483	27.230000
MAPOPP1_L1_Task2.wav	26.990000	FREQcount	30199	27.230000
MAPOPP1_L1_Task2.wav	26.990000	Lg10CD	3.8668	27.230000
MAPOPP1_L1_Task2.wav	26.990000	POStags	beter_NN	27.230000
MAPOPP1_L1_Task2.wav	26.990000	Lg10WF	4.4800	27.230000
MAPOPP1_L1_Task2.wav	26.990000	FREQlemma	219524	27.230000
MAPOPP1_L1_Task2.wav	26.990000	FreqDist	0.05263157894736842	27.230000
MAPOPP1_L1_Task2.wav	26.990000	SUBTLEXWF	690.5877	27.230000
MAPOPP1_L1_Task2.wav	27.002245	DFauto__English	0	27.138245
MAPOPP1_L1_Task2.wav	27.086918	Nuclei	78	27.086918
MAPOPP1_L1_Task2.wav	27.138245	DFauto__English	0	27.258245
MAPOPP1_L1_Task2.wav	27.230000	FreqDist	0.021052631578947368	27.380000
MAPOPP1_L1_Task2.wav	27.230000	POStags	daar_NN	27.380000
MAPOPP1_L1_Task2.wav	27.230000	Repetitions	0.015625	27.380000
MAPOPP1_L1_Task2.wav	27.230000	Lg10CD	3.9046	27.380000
MAPOPP1_L1_Task2.wav	27.230000	Lg10WF	5.0399	27.380000
MAPOPP1_L1_Task2.wav	27.230000	FREQlemma	109632	27.380000
MAPOPP1_L1_Task2.wav	27.230000	CDlow	4927	27.380000
MAPOPP1_L1_Task2.wav	27.230000	SUBTLEXWF	2507.0535	27.380000
MAPOPP1_L1_Task2.wav	27.230000	CDcount	8026	27.380000
MAPOPP1_L1_Task2.wav	27.230000	FREQcount	109632	27.380000
MAPOPP1_L1_Task2.wav	27.230000	FREQlow	68106	27.380000
MAPOPP1_L1_Task2.wav	27.230000	SUBTLEXCD	99.4548	27.380000
MAPOPP1_L1_Task2.wav	27.258245	DFauto__English	1	27.410245
MAPOPP1_L1_Task2.wav	27.338619	Nuclei	79	27.338619
MAPOPP1_L1_Task2.wav	27.380000	SUBTLEXWF	17972.1790	27.410000
MAPOPP1_L1_Task2.wav	27.380000	FreqDist	0.05263157894736842	27.410000
MAPOPP1_L1_Task2.wav	27.380000	Lg10WF	5.8954	27.410000
MAPOPP1_L1_Task2.wav	27.380000	POStags	een_JJ	27.410000
MAPOPP1_L1_Task2.wav	27.380000	FREQlemma	868582	27.410000
MAPOPP1_L1_Task2.wav	27.380000	CDlow	6864	27.410000
MAPOPP1_L1_Task2.wav	27.380000	FREQlow	691904	27.410000
MAPOPP1_L1_Task2.wav	27.380000	Lg10CD	3.9069	27.410000
MAPOPP1_L1_Task2.wav	27.380000	Repetitions	0.043478260869565216	27.410000
MAPOPP1_L1_Task2.wav	27.380000	CDcount	8069	27.410000
MAPOPP1_L1_Task2.wav	27.380000	SUBTLEXCD	99.9876	27.410000
MAPOPP1_L1_Task2.wav	27.380000	FREQcount	785913	27.410000
MAPOPP1_L1_Task2.wav	27.410000	CDlow	71	27.970000
MAPOPP1_L1_Task2.wav	27.410000	Lg10CD	1.8573	27.970000
MAPOPP1_L1_Task2.wav	27.410000	Repetitions	0	27.970000
MAPOPP1_L1_Task2.wav	27.410000	SUBTLEXWF	1.9438	27.970000
MAPOPP1_L1_Task2.wav	27.410000	FreqDist	0.010526315789473684	27.970000
MAPOPP1_L1_Task2.wav	27.410000	SUBTLEXCD	0.8798	27.970000
MAPOPP1_L1_Task2.wav	27.410000	FREQlemma	89	27.970000
MAPOPP1_L1_Task2.wav	27.410000	FREQcount	85	27.970000
MAPOPP1_L1_Task2.wav	27.410000	POStags	speeltuin_NN	27.970000
MAPOPP1_L1_Task2.wav	27.410000	FREQlow	85	27.970000
MAPOPP1_L1_Task2.wav	27.410000	Lg10WF	1.9345	27.970000
MAPOPP1_L1_Task2.wav	27.410000	CDcount	71	27.970000
MAPOPP1_L1_Task2.wav	27.410245	DFauto__English	0	27.610245
MAPOPP1_L1_Task2.wav	27.610245	DFauto__English	0	27.706245
MAPOPP1_L1_Task2.wav	27.668014	Nuclei	80	27.668014
MAPOPP1_L1_Task2.wav	27.706245	DFauto__English	0	27.777249
MAPOPP1_L1_Task2.wav	27.777249	DFauto__English	1	27.874245
MAPOPP1_L1_Task2.wav	27.821298	Nuclei	81	27.821298
MAPOPP1_L1_Task2.wav	27.874245	DFauto__English	0	28.170245
MAPOPP1_L1_Task2.wav	27.970000	SUBTLEXWF	2338.1512	28.050000
MAPOPP1_L1_Task2.wav	27.970000	Repetitions	0.017543859649122806	28.050000
MAPOPP1_L1_Task2.wav	27.970000	Lg10WF	5.0097	28.050000
MAPOPP1_L1_Task2.wav	27.970000	FREQcount	102246	28.050000
MAPOPP1_L1_Task2.wav	27.970000	CDlow	6748	28.050000
MAPOPP1_L1_Task2.wav	27.970000	SUBTLEXCD	99.2689	28.050000
MAPOPP1_L1_Task2.wav	27.970000	FreqDist	0.021052631578947368	28.050000
MAPOPP1_L1_Task2.wav	27.970000	Lg10CD	3.9037	28.050000
MAPOPP1_L1_Task2.wav	27.970000	FREQlemma	102246	28.050000
MAPOPP1_L1_Task2.wav	27.970000	POStags	of_IN	28.050000
MAPOPP1_L1_Task2.wav	27.970000	FREQlow	85697	28.050000
MAPOPP1_L1_Task2.wav	27.970000	CDcount	8011	28.050000
MAPOPP1_L1_Task2.wav	28.050000	Lg10WF	3.9609	28.420000
MAPOPP1_L1_Task2.wav	28.050000	POStags	zoiets_NNS	28.420000
MAPOPP1_L1_Task2.wav	28.050000	Lg10CD	3.6718	28.420000
MAPOPP1_L1_Task2.wav	28.050000	Repetitions	0	28.420000
MAPOPP1_L1_Task2.wav	28.050000	CDcount	4696	28.420000
MAPOPP1_L1_Task2.wav	28.050000	SUBTLEXWF	208.9897	28.420000
MAPOPP1_L1_Task2.wav	28.050000	FREQcount	9139	28.420000
MAPOPP1_L1_Task2.wav	28.050000	FREQlemma	9139	28.420000
MAPOPP1_L1_Task2.wav	28.050000	CDlow	3546	28.420000
MAPOPP1_L1_Task2.wav	28.050000	SUBTLEXCD	58.1908	28.420000
MAPOPP1_L1_Task2.wav	28.050000	FreqDist	0.010526315789473684	28.420000
MAPOPP1_L1_Task2.wav	28.050000	FREQlow	7054	28.420000
MAPOPP1_L1_Task2.wav	28.170245	DFauto__English	0	28.282245
MAPOPP1_L1_Task2.wav	28.215887	Nuclei	82	28.215887
MAPOPP1_L1_Task2.wav	28.282245	DFauto__English	0	28.442245
MAPOPP1_L1_Task2.wav	28.420000	Lg10CD	3.8875	28.760000
MAPOPP1_L1_Task2.wav	28.420000	CDlow	7671	28.760000
MAPOPP1_L1_Task2.wav	28.420000	FREQlow	41632	28.760000
MAPOPP1_L1_Task2.wav	28.420000	POStags	maken_VBN	28.760000
MAPOPP1_L1_Task2.wav	28.420000	SUBTLEXCD	95.6258	28.760000
MAPOPP1_L1_Task2.wav	28.420000	CDcount	7717	28.760000
MAPOPP1_L1_Task2.wav	28.420000	SUBTLEXWF	957.2731	28.760000
MAPOPP1_L1_Task2.wav	28.420000	FREQcount	41861	28.760000
MAPOPP1_L1_Task2.wav	28.420000	FREQlemma	113033	28.760000
MAPOPP1_L1_Task2.wav	28.420000	FreqDist	0.021052631578947368	28.760000
MAPOPP1_L1_Task2.wav	28.420000	Lg10WF	4.6218	28.760000
MAPOPP1_L1_Task2.wav	28.420000	Repetitions	0.019230769230769232	28.760000
MAPOPP1_L1_Task2.wav	28.442245	DFauto__English	0	28.562245
MAPOPP1_L1_Task2.wav	28.472464	Nuclei	83	28.472464
MAPOPP1_L1_Task2.wav	28.562245	DFauto__English	0	28.674245
MAPOPP1_L1_Task2.wav	28.674245	DFauto__English	0	28.770245
MAPOPP1_L1_Task2.wav	28.695271	Nuclei	84	28.695271
MAPOPP1_L1_Task2.wav	28.786245	Phrases	1	29.730245
MAPOPP1_L1_Task2.wav	29.700000	SUBTLEXWF	1407.4506	30.000000
MAPOPP1_L1_Task2.wav	29.700000	SUBTLEXCD	96.2949	30.000000
MAPOPP1_L1_Task2.wav	29.700000	FREQlemma	61548	30.000000
MAPOPP1_L1_Task2.wav	29.700000	FREQcount	61547	30.000000
MAPOPP1_L1_Task2.wav	29.700000	Lg10WF	4.7892	30.000000
MAPOPP1_L1_Task2.wav	29.700000	FreqDist	0.010526315789473684	30.000000
MAPOPP1_L1_Task2.wav	29.700000	Repetitions	0	30.000000
MAPOPP1_L1_Task2.wav	29.700000	POStags	dus_JJ	30.000000
MAPOPP1_L1_Task2.wav	29.700000	CDcount	7771	30.000000
MAPOPP1_L1_Task2.wav	29.700000	CDlow	3853	30.000000
MAPOPP1_L1_Task2.wav	29.700000	Lg10CD	3.8905	30.000000
MAPOPP1_L1_Task2.wav	29.700000	FREQlow	28398	30.000000
MAPOPP1_L1_Task2.wav	29.730245	DFauto__English	0	29.850245
MAPOPP1_L1_Task2.wav	29.730245	Phrases	0	30.274245
MAPOPP1_L1_Task2.wav	29.782768	Nuclei	85	29.782768
MAPOPP1_L1_Task2.wav	29.850245	DFauto__English	0	30.034245
MAPOPP1_L1_Task2.wav	30.000000	Lg10WF	5.1758	30.280000
MAPOPP1_L1_Task2.wav	30.000000	FREQlow	19173	30.280000
MAPOPP1_L1_Task2.wav	30.000000	SUBTLEXCD	98.6245	30.280000
MAPOPP1_L1_Task2.wav	30.000000	Repetitions	0	30.280000
MAPOPP1_L1_Task2.wav	30.000000	CDlow	1112	30.280000
MAPOPP1_L1_Task2.wav	30.000000	Lg10CD	3.9009	30.280000
MAPOPP1_L1_Task2.wav	30.000000	FREQlemma	149904	30.280000
MAPOPP1_L1_Task2.wav	30.000000	SUBTLEXWF	3427.8980	30.280000
MAPOPP1_L1_Task2.wav	30.000000	CDcount	7959	30.280000
MAPOPP1_L1_Task2.wav	30.000000	POStags	ja_NN	30.280000
MAPOPP1_L1_Task2.wav	30.000000	FREQcount	149900	30.280000
MAPOPP1_L1_Task2.wav	30.000000	FreqDist	0.010526315789473684	30.280000
MAPOPP1_L1_Task2.wav	30.034245	DFauto__English	0	30.218245
MAPOPP1_L1_Task2.wav	30.145176	Nuclei	86	30.145176
MAPOPP1_L1_Task2.wav	30.274245	Phrases	1	32.066245
MAPOPP1_L1_Task2.wav	32.040000	SUBTLEXCD	99.9628	32.320000
MAPOPP1_L1_Task2.wav	32.040000	Lg10CD	3.9068	32.320000
MAPOPP1_L1_Task2.wav	32.040000	FREQlow	891894	32.320000
MAPOPP1_L1_Task2.wav	32.040000	FreqDist	0.010526315789473684	32.320000
MAPOPP1_L1_Task2.wav	32.040000	Lg10WF	5.9766	32.320000
MAPOPP1_L1_Task2.wav	32.040000	POStags	is_VBZ	32.320000
MAPOPP1_L1_Task2.wav	32.040000	SUBTLEXWF	21668.8892	32.320000
MAPOPP1_L1_Task2.wav	32.040000	Repetitions	0	32.320000
MAPOPP1_L1_Task2.wav	32.040000	FREQlemma	1891610	32.320000
MAPOPP1_L1_Task2.wav	32.040000	CDcount	8067	32.320000
MAPOPP1_L1_Task2.wav	32.040000	CDlow	7636	32.320000
MAPOPP1_L1_Task2.wav	32.040000	FREQcount	947568	32.320000
MAPOPP1_L1_Task2.wav	32.066245	Phrases	0	34.082245
MAPOPP1_L1_Task2.wav	32.098245	DFauto__English	0	32.170245
MAPOPP1_L1_Task2.wav	32.132391	Nuclei	87	32.132391
MAPOPP1_L1_Task2.wav	32.170245	DFauto__English	0	32.194245
MAPOPP1_L1_Task2.wav	32.194245	DFauto__English	0	32.226245
MAPOPP1_L1_Task2.wav	32.210791	Nuclei	88	32.210791
MAPOPP1_L1_Task2.wav	32.226245	DFauto__English	0	32.394245
MAPOPP1_L1_Task2.wav	32.320000	FREQlemma	724	32.970000
MAPOPP1_L1_Task2.wav	32.320000	Repetitions	0	32.970000
MAPOPP1_L1_Task2.wav	32.320000	POStags	handiger_JJR	32.970000
MAPOPP1_L1_Task2.wav	32.320000	CDcount	26	32.970000
MAPOPP1_L1_Task2.wav	32.320000	SUBTLEXWF	0.6403	32.970000
MAPOPP1_L1_Task2.wav	32.320000	FREQlow	26	32.970000
MAPOPP1_L1_Task2.wav	32.320000	SUBTLEXCD	0.3222	32.970000
MAPOPP1_L1_Task2.wav	32.320000	Lg10CD	1.4314	32.970000
MAPOPP1_L1_Task2.wav	32.320000	FREQcount	28	32.970000
MAPOPP1_L1_Task2.wav	32.320000	CDlow	25	32.970000
MAPOPP1_L1_Task2.wav	32.320000	Lg10WF	1.4624	32.970000
MAPOPP1_L1_Task2.wav	32.320000	FreqDist	0.010526315789473684	32.970000
MAPOPP1_L1_Task2.wav	32.394245	DFauto__English	0	32.474245
MAPOPP1_L1_Task2.wav	32.440421	Nuclei	89	32.440421
MAPOPP1_L1_Task2.wav	32.474245	DFauto__English	0	32.730245
MAPOPP1_L1_Task2.wav	32.730245	DFauto__English	0	33.145655
MAPOPP1_L1_Task2.wav	32.889047	Nuclei	90	32.889047
MAPOPP1_L1_Task2.wav	32.970000	CDcount	8050	33.030000
MAPOPP1_L1_Task2.wav	32.970000	SUBTLEXCD	99.7522	33.030000
MAPOPP1_L1_Task2.wav	32.970000	FREQlow	180407	33.030000
MAPOPP1_L1_Task2.wav	32.970000	FREQcount	193079	33.030000
MAPOPP1_L1_Task2.wav	32.970000	Lg10CD	3.9058	33.030000
MAPOPP1_L1_Task2.wav	32.970000	FreqDist	0.010526315789473684	33.030000
MAPOPP1_L1_Task2.wav	32.970000	Repetitions	0	33.030000
MAPOPP1_L1_Task2.wav	32.970000	Lg10WF	5.2857	33.030000
MAPOPP1_L1_Task2.wav	32.970000	CDlow	7513	33.030000
MAPOPP1_L1_Task2.wav	32.970000	POStags	om_JJ	33.030000
MAPOPP1_L1_Task2.wav	32.970000	SUBTLEXWF	4415.3110	33.030000
MAPOPP1_L1_Task2.wav	32.970000	FREQlemma	193079	33.030000
MAPOPP1_L1_Task2.wav	33.030000	Repetitions	0	33.310000
MAPOPP1_L1_Task2.wav	33.030000	FreqDist	0.010526315789473684	33.310000
MAPOPP1_L1_Task2.wav	33.030000	Lg10CD	3.9025	33.310000
MAPOPP1_L1_Task2.wav	33.030000	POStags	hem_NN	33.310000
MAPOPP1_L1_Task2.wav	33.030000	CDlow	7895	33.310000
MAPOPP1_L1_Task2.wav	33.030000	SUBTLEXWF	3698.0365	33.310000
MAPOPP1_L1_Task2.wav	33.030000	FREQcount	161713	33.310000
MAPOPP1_L1_Task2.wav	33.030000	Lg10WF	5.2087	33.310000
MAPOPP1_L1_Task2.wav	33.030000	FREQlemma	1034394	33.310000
MAPOPP1_L1_Task2.wav	33.030000	FREQlow	160053	33.310000
MAPOPP1_L1_Task2.wav	33.030000	CDcount	7988	33.310000
MAPOPP1_L1_Task2.wav	33.030000	SUBTLEXCD	98.9839	33.310000
MAPOPP1_L1_Task2.wav	33.145655	DFauto__English	0	33.145755
MAPOPP1_L1_Task2.wav	33.145755	DFauto__English	0	33.330245
MAPOPP1_L1_Task2.wav	33.199765	Nuclei	91	33.199765
MAPOPP1_L1_Task2.wav	33.310000	SUBTLEXCD	67.8686	33.610000
MAPOPP1_L1_Task2.wav	33.310000	Lg10WF	4.0510	33.610000
MAPOPP1_L1_Task2.wav	33.310000	POStags	ergens_VBZ	33.610000
MAPOPP1_L1_Task2.wav	33.310000	FREQcount	11245	33.610000
MAPOPP1_L1_Task2.wav	33.310000	SUBTLEXWF	257.1495	33.610000
MAPOPP1_L1_Task2.wav	33.310000	CDcount	5477	33.610000
MAPOPP1_L1_Task2.wav	33.310000	FREQlow	10387	33.610000
MAPOPP1_L1_Task2.wav	33.310000	Lg10CD	3.7386	33.610000
MAPOPP1_L1_Task2.wav	33.310000	FREQlemma	11245	33.610000
MAPOPP1_L1_Task2.wav	33.310000	CDlow	5105	33.610000
MAPOPP1_L1_Task2.wav	33.310000	FreqDist	0.010526315789473684	33.610000
MAPOPP1_L1_Task2.wav	33.310000	Repetitions	0	33.610000
MAPOPP1_L1_Task2.wav	33.330245	DFauto__English	0	33.346245
MAPOPP1_L1_Task2.wav	33.346245	DFauto__English	1	33.482245
MAPOPP1_L1_Task2.wav	33.417389	Nuclei	92	33.417389
MAPOPP1_L1_Task2.wav	33.482245	DFauto__English	0	33.603467
MAPOPP1_L1_Task2.wav	33.603467	DFauto__English	0	33.762245
MAPOPP1_L1_Task2.wav	33.610000	Repetitions	0.012195121951219513	33.900000
MAPOPP1_L1_Task2.wav	33.610000	Lg10CD	3.8798	33.900000
MAPOPP1_L1_Task2.wav	33.610000	FREQcount	33784	33.900000
MAPOPP1_L1_Task2.wav	33.610000	POStags	anders_NNS	33.900000
MAPOPP1_L1_Task2.wav	33.610000	CDlow	6584	33.900000
MAPOPP1_L1_Task2.wav	33.610000	SUBTLEXWF	772.5691	33.900000
MAPOPP1_L1_Task2.wav	33.610000	SUBTLEXCD	93.9529	33.900000
MAPOPP1_L1_Task2.wav	33.610000	FreqDist	0.021052631578947368	33.900000
MAPOPP1_L1_Task2.wav	33.610000	CDcount	7582	33.900000
MAPOPP1_L1_Task2.wav	33.610000	FREQlow	29304	33.900000
MAPOPP1_L1_Task2.wav	33.610000	FREQlemma	33784	33.900000
MAPOPP1_L1_Task2.wav	33.610000	Lg10WF	4.5287	33.900000
MAPOPP1_L1_Task2.wav	33.640625	Nuclei	93	33.640625
MAPOPP1_L1_Task2.wav	33.762245	DFauto__English	0	33.890245
MAPOPP1_L1_Task2.wav	33.890245	DFauto__English	0	34.003287
MAPOPP1_L1_Task2.wav	33.900000	FREQlemma	8258	33.990000
MAPOPP1_L1_Task2.wav	33.900000	CDlow	3995	33.990000
MAPOPP1_L1_Task2.wav	33.900000	SUBTLEXWF	188.7745	33.990000
MAPOPP1_L1_Task2.wav	33.900000	Repetitions	0	33.990000
MAPOPP1_L1_Task2.wav	33.900000	Lg10CD	3.6053	33.990000
MAPOPP1_L1_Task2.wav	33.900000	Lg10WF	3.9168	33.990000
MAPOPP1_L1_Task2.wav	33.900000	FREQlow	8168	33.990000
MAPOPP1_L1_Task2.wav	33.900000	CDcount	4029	33.990000
MAPOPP1_L1_Task2.wav	33.900000	POStags	neer_RB	33.990000
MAPOPP1_L1_Task2.wav	33.900000	FREQcount	8255	33.990000
MAPOPP1_L1_Task2.wav	33.900000	FreqDist	0.010526315789473684	33.990000
MAPOPP1_L1_Task2.wav	33.900000	SUBTLEXCD	49.9257	33.990000
MAPOPP1_L1_Task2.wav	33.930033	Nuclei	94	33.930033
MAPOPP1_L1_Task2.wav	33.990000	POStags	te_VBP	34.050000
MAPOPP1_L1_Task2.wav	33.990000	Lg10CD	3.9064	34.050000
MAPOPP1_L1_Task2.wav	33.990000	SUBTLEXCD	99.8761	34.050000
MAPOPP1_L1_Task2.wav	33.990000	Repetitions	0	34.050000
MAPOPP1_L1_Task2.wav	33.990000	FreqDist	0.010526315789473684	34.050000
MAPOPP1_L1_Task2.wav	33.990000	FREQcount	343019	34.050000
MAPOPP1_L1_Task2.wav	33.990000	CDcount	8060	34.050000
MAPOPP1_L1_Task2.wav	33.990000	FREQlow	338457	34.050000
MAPOPP1_L1_Task2.wav	33.990000	CDlow	7883	34.050000
MAPOPP1_L1_Task2.wav	33.990000	FREQlemma	343019	34.050000
MAPOPP1_L1_Task2.wav	33.990000	SUBTLEXWF	7844.1238	34.050000
MAPOPP1_L1_Task2.wav	33.990000	Lg10WF	5.5353	34.050000
MAPOPP1_L1_Task2.wav	34.003287	DFauto__English	0	34.003387
MAPOPP1_L1_Task2.wav	34.003387	DFauto__English	0	34.074245
MAPOPP1_L1_Task2.wav	34.032197	Nuclei	95	34.032197
MAPOPP1_L1_Task2.wav	34.082245	Phrases	1	36.724490
MAPOPP1_L1_Task2.wav	34.180000	Lg10CD	3.1787	34.550000
MAPOPP1_L1_Task2.wav	34.180000	FREQlemma	12630	34.550000
MAPOPP1_L1_Task2.wav	34.180000	POStags	plaatsen_NNS	34.550000
MAPOPP1_L1_Task2.wav	34.180000	SUBTLEXCD	18.6865	34.550000
MAPOPP1_L1_Task2.wav	34.180000	Repetitions	0	34.550000
MAPOPP1_L1_Task2.wav	34.180000	FreqDist	0.010526315789473684	34.550000
MAPOPP1_L1_Task2.wav	34.180000	FREQcount	1994	34.550000
MAPOPP1_L1_Task2.wav	34.180000	Lg10WF	3.2999	34.550000
MAPOPP1_L1_Task2.wav	34.180000	CDcount	1508	34.550000
MAPOPP1_L1_Task2.wav	34.180000	FREQlow	1961	34.550000
MAPOPP1_L1_Task2.wav	34.180000	SUBTLEXWF	45.5986	34.550000
MAPOPP1_L1_Task2.wav	34.180000	CDlow	1488	34.550000
