SoundfileID	tmin	tier	text	tmax
SHRIPP1_L1_Task1.wav	0	DFauto__English	0	0.121977
SHRIPP1_L1_Task1.wav	0	Phrases	0	0.737977
SHRIPP1_L1_Task1.wav	0.120000	FreqDist	0.010309278350515464	0.170000
SHRIPP1_L1_Task1.wav	0.120000	Repetitions	0	0.170000
SHRIPP1_L1_Task1.wav	0.120000	POStags	uh_JJ	0.170000
SHRIPP1_L1_Task1.wav	0.121977	DFauto__English	0	0.209977
SHRIPP1_L1_Task1.wav	0.161520	Nuclei	1	0.161520
SHRIPP1_L1_Task1.wav	0.209977	DFauto__English	0	0.305977
SHRIPP1_L1_Task1.wav	0.260000	CDcount	8061	0.370000
SHRIPP1_L1_Task1.wav	0.260000	FREQcount	480650	0.370000
SHRIPP1_L1_Task1.wav	0.260000	FREQlow	220264	0.370000
SHRIPP1_L1_Task1.wav	0.260000	FreqDist	0.010309278350515464	0.370000
SHRIPP1_L1_Task1.wav	0.260000	Lg10CD	3.9064	0.370000
SHRIPP1_L1_Task1.wav	0.260000	SUBTLEXCD	99.8885	0.370000
SHRIPP1_L1_Task1.wav	0.260000	Repetitions	0	0.370000
SHRIPP1_L1_Task1.wav	0.260000	CDlow	3577	0.370000
SHRIPP1_L1_Task1.wav	0.260000	Lg10WF	5.6818	0.370000
SHRIPP1_L1_Task1.wav	0.260000	POStags	wat_NN	0.370000
SHRIPP1_L1_Task1.wav	0.260000	FREQlemma	480680	0.370000
SHRIPP1_L1_Task1.wav	0.260000	SUBTLEXWF	10991.4556	0.370000
SHRIPP1_L1_Task1.wav	0.305977	DFauto__English	0	0.361977
SHRIPP1_L1_Task1.wav	0.331511	Nuclei	2	0.331511
SHRIPP1_L1_Task1.wav	0.370000	FREQlow	891894	0.490000
SHRIPP1_L1_Task1.wav	0.370000	SUBTLEXCD	99.9628	0.490000
SHRIPP1_L1_Task1.wav	0.370000	CDlow	7636	0.490000
SHRIPP1_L1_Task1.wav	0.370000	Repetitions	0	0.490000
SHRIPP1_L1_Task1.wav	0.370000	Lg10WF	5.9766	0.490000
SHRIPP1_L1_Task1.wav	0.370000	FreqDist	0.010309278350515464	0.490000
SHRIPP1_L1_Task1.wav	0.370000	POStags	is_VBZ	0.490000
SHRIPP1_L1_Task1.wav	0.370000	FREQlemma	1891610	0.490000
SHRIPP1_L1_Task1.wav	0.370000	FREQcount	947568	0.490000
SHRIPP1_L1_Task1.wav	0.370000	Lg10CD	3.9068	0.490000
SHRIPP1_L1_Task1.wav	0.370000	CDcount	8067	0.490000
SHRIPP1_L1_Task1.wav	0.370000	SUBTLEXWF	21668.8892	0.490000
SHRIPP1_L1_Task1.wav	0.737977	Phrases	1	1.105977
SHRIPP1_L1_Task1.wav	1.105977	Phrases	0	6.001977
SHRIPP1_L1_Task1.wav	1.110000	POStags	er_JJ	1.470000
SHRIPP1_L1_Task1.wav	1.110000	Lg10WF	5.5530	1.470000
SHRIPP1_L1_Task1.wav	1.110000	SUBTLEXWF	8170.4945	1.470000
SHRIPP1_L1_Task1.wav	1.110000	FREQcount	357291	1.470000
SHRIPP1_L1_Task1.wav	1.110000	FREQlow	292220	1.470000
SHRIPP1_L1_Task1.wav	1.110000	FREQlemma	357295	1.470000
SHRIPP1_L1_Task1.wav	1.110000	CDcount	8061	1.470000
SHRIPP1_L1_Task1.wav	1.110000	FreqDist	0.010309278350515464	1.470000
SHRIPP1_L1_Task1.wav	1.110000	Repetitions	0	1.470000
SHRIPP1_L1_Task1.wav	1.110000	CDlow	6441	1.470000
SHRIPP1_L1_Task1.wav	1.110000	Lg10CD	3.9064	1.470000
SHRIPP1_L1_Task1.wav	1.110000	SUBTLEXCD	99.8885	1.470000
SHRIPP1_L1_Task1.wav	1.129977	DFauto__English	1	1.441977
SHRIPP1_L1_Task1.wav	1.175982	Nuclei	3	1.175982
SHRIPP1_L1_Task1.wav	1.441977	DFauto__English	0	1.657977
SHRIPP1_L1_Task1.wav	1.657977	DFauto__English	1	1.812691
SHRIPP1_L1_Task1.wav	1.761648	Nuclei	4	1.761648
SHRIPP1_L1_Task1.wav	1.812691	DFauto__English	0	1.849977
SHRIPP1_L1_Task1.wav	1.849977	DFauto__English	0	1.913977
SHRIPP1_L1_Task1.wav	1.850000	Lg10CD	3.8042	2.810000
SHRIPP1_L1_Task1.wav	1.850000	SUBTLEXWF	437.6687	2.810000
SHRIPP1_L1_Task1.wav	1.850000	CDcount	6370	2.810000
SHRIPP1_L1_Task1.wav	1.850000	FREQlemma	46529	2.810000
SHRIPP1_L1_Task1.wav	1.850000	FREQcount	19139	2.810000
SHRIPP1_L1_Task1.wav	1.850000	FreqDist	0.010309278350515464	2.810000
SHRIPP1_L1_Task1.wav	1.850000	POStags	gebeurd_JJ	2.810000
SHRIPP1_L1_Task1.wav	1.850000	Lg10WF	4.2819	2.810000
SHRIPP1_L1_Task1.wav	1.850000	Repetitions	0	2.810000
SHRIPP1_L1_Task1.wav	1.850000	CDlow	6356	2.810000
SHRIPP1_L1_Task1.wav	1.850000	SUBTLEXCD	78.9343	2.810000
SHRIPP1_L1_Task1.wav	1.850000	FREQlow	19100	2.810000
SHRIPP1_L1_Task1.wav	1.881333	Nuclei	5	1.881333
SHRIPP1_L1_Task1.wav	1.913977	DFauto__English	0	1.940999
SHRIPP1_L1_Task1.wav	1.940999	DFauto__English	0	2.064091
SHRIPP1_L1_Task1.wav	1.987481	Nuclei	6	1.987481
SHRIPP1_L1_Task1.wav	2.064091	DFauto__English	0	2.065977
SHRIPP1_L1_Task1.wav	2.065977	DFauto__English	0	2.289977
SHRIPP1_L1_Task1.wav	2.174885	Nuclei	7	2.174885
SHRIPP1_L1_Task1.wav	2.289977	DFauto__English	0	2.329977
SHRIPP1_L1_Task1.wav	2.329977	DFauto__English	0	2.489977
SHRIPP1_L1_Task1.wav	2.402501	Nuclei	8	2.402501
SHRIPP1_L1_Task1.wav	2.489977	DFauto__English	0	2.544119
SHRIPP1_L1_Task1.wav	2.544119	DFauto__English	1	2.705977
SHRIPP1_L1_Task1.wav	2.626131	Nuclei	9	2.626131
SHRIPP1_L1_Task1.wav	2.705977	DFauto__English	0	3.017977
SHRIPP1_L1_Task1.wav	2.960000	Lg10WF	5.1758	3.510000
SHRIPP1_L1_Task1.wav	2.960000	Lg10CD	3.9009	3.510000
SHRIPP1_L1_Task1.wav	2.960000	FREQlemma	149904	3.510000
SHRIPP1_L1_Task1.wav	2.960000	CDcount	7959	3.510000
SHRIPP1_L1_Task1.wav	2.960000	FreqDist	0.020618556701030927	3.510000
SHRIPP1_L1_Task1.wav	2.960000	Repetitions	0	3.510000
SHRIPP1_L1_Task1.wav	2.960000	FREQcount	149900	3.510000
SHRIPP1_L1_Task1.wav	2.960000	SUBTLEXCD	98.6245	3.510000
SHRIPP1_L1_Task1.wav	2.960000	SUBTLEXWF	3427.8980	3.510000
SHRIPP1_L1_Task1.wav	2.960000	FREQlow	19173	3.510000
SHRIPP1_L1_Task1.wav	2.960000	POStags	ja_NN	3.510000
SHRIPP1_L1_Task1.wav	2.960000	CDlow	1112	3.510000
SHRIPP1_L1_Task1.wav	3.017977	DFauto__English	1	3.193977
SHRIPP1_L1_Task1.wav	3.159135	Nuclei	10	3.159135
SHRIPP1_L1_Task1.wav	3.193977	DFauto__English	0	3.345977
SHRIPP1_L1_Task1.wav	3.345977	DFauto__English	0	3.521977
SHRIPP1_L1_Task1.wav	3.424529	Nuclei	11	3.424529
SHRIPP1_L1_Task1.wav	3.510000	Lg10WF	6.2416	3.650000
SHRIPP1_L1_Task1.wav	3.510000	SUBTLEXCD	99.8017	3.650000
SHRIPP1_L1_Task1.wav	3.510000	POStags	ik_NN	3.650000
SHRIPP1_L1_Task1.wav	3.510000	FreqDist	0.030927835051546393	3.650000
SHRIPP1_L1_Task1.wav	3.510000	FREQcount	1744062	3.650000
SHRIPP1_L1_Task1.wav	3.510000	FREQlemma	1744527	3.650000
SHRIPP1_L1_Task1.wav	3.510000	SUBTLEXWF	39883.0334	3.650000
SHRIPP1_L1_Task1.wav	3.510000	CDcount	8054	3.650000
SHRIPP1_L1_Task1.wav	3.510000	FREQlow	778704	3.650000
SHRIPP1_L1_Task1.wav	3.510000	Repetitions	0	3.650000
SHRIPP1_L1_Task1.wav	3.510000	CDlow	3125	3.650000
SHRIPP1_L1_Task1.wav	3.510000	Lg10CD	3.9061	3.650000
SHRIPP1_L1_Task1.wav	3.521977	DFauto__English	0	3.657977
SHRIPP1_L1_Task1.wav	3.650000	SUBTLEXCD	26.7782	3.820000
SHRIPP1_L1_Task1.wav	3.650000	FREQcount	3121	3.820000
SHRIPP1_L1_Task1.wav	3.650000	FREQlow	3042	3.820000
SHRIPP1_L1_Task1.wav	3.650000	FREQlemma	24622	3.820000
SHRIPP1_L1_Task1.wav	3.650000	SUBTLEXWF	71.3707	3.820000
SHRIPP1_L1_Task1.wav	3.650000	FreqDist	0.010309278350515464	3.820000
SHRIPP1_L1_Task1.wav	3.650000	POStags	liep_NN	3.820000
SHRIPP1_L1_Task1.wav	3.650000	Lg10WF	3.4944	3.820000
SHRIPP1_L1_Task1.wav	3.650000	CDcount	2161	3.820000
SHRIPP1_L1_Task1.wav	3.650000	Repetitions	0	3.820000
SHRIPP1_L1_Task1.wav	3.650000	Lg10CD	3.3349	3.820000
SHRIPP1_L1_Task1.wav	3.650000	CDlow	2110	3.820000
SHRIPP1_L1_Task1.wav	3.657977	DFauto__English	0	3.769977
SHRIPP1_L1_Task1.wav	3.717208	Nuclei	12	3.717208
SHRIPP1_L1_Task1.wav	3.769977	DFauto__English	0	3.809977
SHRIPP1_L1_Task1.wav	3.809977	DFauto__English	0	3.929977
SHRIPP1_L1_Task1.wav	3.820000	FREQlow	109937	4.020000
SHRIPP1_L1_Task1.wav	3.820000	SUBTLEXCD	99.3432	4.020000
SHRIPP1_L1_Task1.wav	3.820000	FreqDist	0.010309278350515464	4.020000
SHRIPP1_L1_Task1.wav	3.820000	CDcount	8017	4.020000
SHRIPP1_L1_Task1.wav	3.820000	Repetitions	0	4.020000
SHRIPP1_L1_Task1.wav	3.820000	Lg10CD	3.9041	4.020000
SHRIPP1_L1_Task1.wav	3.820000	CDlow	7428	4.020000
SHRIPP1_L1_Task1.wav	3.820000	FREQlemma	118166	4.020000
SHRIPP1_L1_Task1.wav	3.820000	POStags	over_IN	4.020000
SHRIPP1_L1_Task1.wav	3.820000	SUBTLEXWF	2702.2081	4.020000
SHRIPP1_L1_Task1.wav	3.820000	Lg10WF	5.0725	4.020000
SHRIPP1_L1_Task1.wav	3.820000	FREQcount	118166	4.020000
SHRIPP1_L1_Task1.wav	3.882824	Nuclei	13	3.882824
SHRIPP1_L1_Task1.wav	3.929977	DFauto__English	0	4.009977
SHRIPP1_L1_Task1.wav	4.009977	DFauto__English	0	4.057977
SHRIPP1_L1_Task1.wav	4.020000	FREQlow	4306	4.410000
SHRIPP1_L1_Task1.wav	4.020000	Lg10WF	3.6424	4.410000
SHRIPP1_L1_Task1.wav	4.020000	FREQcount	4388	4.410000
SHRIPP1_L1_Task1.wav	4.020000	CDcount	2464	4.410000
SHRIPP1_L1_Task1.wav	4.020000	SUBTLEXCD	30.5328	4.410000
SHRIPP1_L1_Task1.wav	4.020000	FreqDist	0.010309278350515464	4.410000
SHRIPP1_L1_Task1.wav	4.020000	Lg10CD	3.3918	4.410000
SHRIPP1_L1_Task1.wav	4.020000	POStags	straat_JJ	4.410000
SHRIPP1_L1_Task1.wav	4.020000	FREQlemma	5264	4.410000
SHRIPP1_L1_Task1.wav	4.020000	Repetitions	0	4.410000
SHRIPP1_L1_Task1.wav	4.020000	CDlow	2431	4.410000
SHRIPP1_L1_Task1.wav	4.020000	SUBTLEXWF	100.3443	4.410000
SHRIPP1_L1_Task1.wav	4.035589	Nuclei	14	4.035589
SHRIPP1_L1_Task1.wav	4.057977	DFauto__English	0	4.169977
SHRIPP1_L1_Task1.wav	4.169977	DFauto__English	0	4.313977
SHRIPP1_L1_Task1.wav	4.204485	Nuclei	15	4.204485
SHRIPP1_L1_Task1.wav	4.313977	DFauto__English	0	4.409977
SHRIPP1_L1_Task1.wav	4.409977	DFauto__English	0	4.473977
SHRIPP1_L1_Task1.wav	4.410000	FREQlemma	611666	4.480000
SHRIPP1_L1_Task1.wav	4.410000	Lg10CD	3.9066	4.480000
SHRIPP1_L1_Task1.wav	4.410000	CDcount	8063	4.480000
SHRIPP1_L1_Task1.wav	4.410000	Repetitions	0	4.480000
SHRIPP1_L1_Task1.wav	4.410000	CDlow	5936	4.480000
SHRIPP1_L1_Task1.wav	4.410000	Lg10WF	5.7865	4.480000
SHRIPP1_L1_Task1.wav	4.410000	FreqDist	0.030927835051546393	4.480000
SHRIPP1_L1_Task1.wav	4.410000	POStags	en_FW	4.480000
SHRIPP1_L1_Task1.wav	4.410000	SUBTLEXCD	99.9133	4.480000
SHRIPP1_L1_Task1.wav	4.410000	SUBTLEXWF	13987.4934	4.480000
SHRIPP1_L1_Task1.wav	4.410000	FREQcount	611665	4.480000
SHRIPP1_L1_Task1.wav	4.410000	FREQlow	422748	4.480000
SHRIPP1_L1_Task1.wav	4.438055	Nuclei	16	4.438055
SHRIPP1_L1_Task1.wav	4.473977	DFauto__English	0	4.561977
SHRIPP1_L1_Task1.wav	4.480000	Lg10WF	4.6768	4.920000
SHRIPP1_L1_Task1.wav	4.480000	FREQlemma	47514	4.920000
SHRIPP1_L1_Task1.wav	4.480000	FREQlow	31261	4.920000
SHRIPP1_L1_Task1.wav	4.480000	Repetitions	0	4.920000
SHRIPP1_L1_Task1.wav	4.480000	SUBTLEXWF	1086.5453	4.920000
SHRIPP1_L1_Task1.wav	4.480000	FREQcount	47514	4.920000
SHRIPP1_L1_Task1.wav	4.480000	CDcount	7562	4.920000
SHRIPP1_L1_Task1.wav	4.480000	SUBTLEXCD	93.7051	4.920000
SHRIPP1_L1_Task1.wav	4.480000	POStags	toen_NN	4.920000
SHRIPP1_L1_Task1.wav	4.480000	CDlow	4991	4.920000
SHRIPP1_L1_Task1.wav	4.480000	Lg10CD	3.8787	4.920000
SHRIPP1_L1_Task1.wav	4.480000	FreqDist	0.041237113402061855	4.920000
SHRIPP1_L1_Task1.wav	4.561977	DFauto__English	0	4.801977
SHRIPP1_L1_Task1.wav	4.634492	Nuclei	17	4.634492
SHRIPP1_L1_Task1.wav	4.801977	DFauto__English	0	5.041977
SHRIPP1_L1_Task1.wav	4.970000	FREQlemma	151909	5.180000
SHRIPP1_L1_Task1.wav	4.970000	Repetitions	0	5.180000
SHRIPP1_L1_Task1.wav	4.970000	CDlow	5668	5.180000
SHRIPP1_L1_Task1.wav	4.970000	SUBTLEXWF	461.2913	5.180000
SHRIPP1_L1_Task1.wav	4.970000	FREQlow	18417	5.180000
SHRIPP1_L1_Task1.wav	4.970000	POStags	zag_NN	5.180000
SHRIPP1_L1_Task1.wav	4.970000	SUBTLEXCD	78.4015	5.180000
SHRIPP1_L1_Task1.wav	4.970000	Lg10CD	3.8013	5.180000
SHRIPP1_L1_Task1.wav	4.970000	FreqDist	0.010309278350515464	5.180000
SHRIPP1_L1_Task1.wav	4.970000	CDcount	6327	5.180000
SHRIPP1_L1_Task1.wav	4.970000	Lg10WF	4.3048	5.180000
SHRIPP1_L1_Task1.wav	4.970000	FREQcount	20172	5.180000
SHRIPP1_L1_Task1.wav	5.041977	DFauto__English	0	5.121977
SHRIPP1_L1_Task1.wav	5.084881	Nuclei	18	5.084881
SHRIPP1_L1_Task1.wav	5.121977	DFauto__English	0	5.193977
SHRIPP1_L1_Task1.wav	5.180000	SUBTLEXWF	39883.0334	5.280000
SHRIPP1_L1_Task1.wav	5.180000	SUBTLEXCD	99.8017	5.280000
SHRIPP1_L1_Task1.wav	5.180000	Lg10WF	6.2416	5.280000
SHRIPP1_L1_Task1.wav	5.180000	FREQcount	1744062	5.280000
SHRIPP1_L1_Task1.wav	5.180000	CDcount	8054	5.280000
SHRIPP1_L1_Task1.wav	5.180000	FreqDist	0.030927835051546393	5.280000
SHRIPP1_L1_Task1.wav	5.180000	POStags	ik_NN	5.280000
SHRIPP1_L1_Task1.wav	5.180000	Repetitions	0.14285714285714285	5.280000
SHRIPP1_L1_Task1.wav	5.180000	CDlow	3125	5.280000
SHRIPP1_L1_Task1.wav	5.180000	FREQlemma	1744527	5.280000
SHRIPP1_L1_Task1.wav	5.180000	FREQlow	778704	5.280000
SHRIPP1_L1_Task1.wav	5.180000	Lg10CD	3.9061	5.280000
SHRIPP1_L1_Task1.wav	5.193977	DFauto__English	0	5.257977
SHRIPP1_L1_Task1.wav	5.227241	Nuclei	19	5.227241
SHRIPP1_L1_Task1.wav	5.257977	DFauto__English	0	5.345977
SHRIPP1_L1_Task1.wav	5.280000	Lg10WF	5.0399	5.690000
SHRIPP1_L1_Task1.wav	5.280000	FREQlemma	109632	5.690000
SHRIPP1_L1_Task1.wav	5.280000	CDlow	4927	5.690000
SHRIPP1_L1_Task1.wav	5.280000	Lg10CD	3.9046	5.690000
SHRIPP1_L1_Task1.wav	5.280000	FREQcount	109632	5.690000
SHRIPP1_L1_Task1.wav	5.280000	POStags	daar_NN	5.690000
SHRIPP1_L1_Task1.wav	5.280000	SUBTLEXWF	2507.0535	5.690000
SHRIPP1_L1_Task1.wav	5.280000	SUBTLEXCD	99.4548	5.690000
SHRIPP1_L1_Task1.wav	5.280000	CDcount	8026	5.690000
SHRIPP1_L1_Task1.wav	5.280000	Repetitions	0	5.690000
SHRIPP1_L1_Task1.wav	5.280000	FREQlow	68106	5.690000
SHRIPP1_L1_Task1.wav	5.280000	FreqDist	0.020618556701030927	5.690000
SHRIPP1_L1_Task1.wav	5.345977	DFauto__English	1	5.601977
SHRIPP1_L1_Task1.wav	5.512542	Nuclei	20	5.512542
SHRIPP1_L1_Task1.wav	5.601977	DFauto__English	0	5.675992
SHRIPP1_L1_Task1.wav	5.675992	DFauto__English	1	5.881977
SHRIPP1_L1_Task1.wav	5.690000	CDlow	6864	5.900000
SHRIPP1_L1_Task1.wav	5.690000	FreqDist	0.020618556701030927	5.900000
SHRIPP1_L1_Task1.wav	5.690000	FREQlow	691904	5.900000
SHRIPP1_L1_Task1.wav	5.690000	FREQlemma	868582	5.900000
SHRIPP1_L1_Task1.wav	5.690000	Lg10WF	5.8954	5.900000
SHRIPP1_L1_Task1.wav	5.690000	CDcount	8069	5.900000
SHRIPP1_L1_Task1.wav	5.690000	Repetitions	0	5.900000
SHRIPP1_L1_Task1.wav	5.690000	SUBTLEXWF	17972.1790	5.900000
SHRIPP1_L1_Task1.wav	5.690000	POStags	een_NN	5.900000
SHRIPP1_L1_Task1.wav	5.690000	FREQcount	785913	5.900000
SHRIPP1_L1_Task1.wav	5.690000	Lg10CD	3.9069	5.900000
SHRIPP1_L1_Task1.wav	5.690000	SUBTLEXCD	99.9876	5.900000
SHRIPP1_L1_Task1.wav	5.712022	Nuclei	21	5.712022
SHRIPP1_L1_Task1.wav	6.001977	Phrases	1	6.433977
SHRIPP1_L1_Task1.wav	6.433977	Phrases	0	10.897977
SHRIPP1_L1_Task1.wav	6.440000	FREQlemma	868582	6.470000
SHRIPP1_L1_Task1.wav	6.440000	POStags	een_JJ	6.470000
SHRIPP1_L1_Task1.wav	6.440000	Lg10WF	5.8954	6.470000
SHRIPP1_L1_Task1.wav	6.440000	CDcount	8069	6.470000
SHRIPP1_L1_Task1.wav	6.440000	CDlow	6864	6.470000
SHRIPP1_L1_Task1.wav	6.440000	Lg10CD	3.9069	6.470000
SHRIPP1_L1_Task1.wav	6.440000	Repetitions	0	6.470000
SHRIPP1_L1_Task1.wav	6.440000	FREQlow	691904	6.470000
SHRIPP1_L1_Task1.wav	6.440000	FREQcount	785913	6.470000
SHRIPP1_L1_Task1.wav	6.440000	FreqDist	0.05154639175257732	6.470000
SHRIPP1_L1_Task1.wav	6.440000	SUBTLEXWF	17972.1790	6.470000
SHRIPP1_L1_Task1.wav	6.440000	SUBTLEXCD	99.9876	6.470000
SHRIPP1_L1_Task1.wav	6.470000	Lg10CD	3.4729	6.910000
SHRIPP1_L1_Task1.wav	6.470000	Repetitions	0	6.910000
SHRIPP1_L1_Task1.wav	6.470000	FREQcount	9386	6.910000
SHRIPP1_L1_Task1.wav	6.470000	CDlow	2043	6.910000
SHRIPP1_L1_Task1.wav	6.470000	SUBTLEXWF	214.6381	6.910000
SHRIPP1_L1_Task1.wav	6.470000	FREQlemma	9486	6.910000
SHRIPP1_L1_Task1.wav	6.470000	FreqDist	0.010309278350515464	6.910000
SHRIPP1_L1_Task1.wav	6.470000	SUBTLEXCD	36.8030	6.910000
SHRIPP1_L1_Task1.wav	6.470000	Lg10WF	3.9725	6.910000
SHRIPP1_L1_Task1.wav	6.470000	CDcount	2970	6.910000
SHRIPP1_L1_Task1.wav	6.470000	FREQlow	6284	6.910000
SHRIPP1_L1_Task1.wav	6.470000	POStags	mevrouw_NN	6.910000
SHRIPP1_L1_Task1.wav	6.489977	DFauto__English	0	6.609977
SHRIPP1_L1_Task1.wav	6.564724	Nuclei	22	6.564724
SHRIPP1_L1_Task1.wav	6.609977	DFauto__English	0	6.745977
SHRIPP1_L1_Task1.wav	6.745977	DFauto__English	0	6.865977
SHRIPP1_L1_Task1.wav	6.784570	Nuclei	23	6.784570
SHRIPP1_L1_Task1.wav	6.865977	DFauto__English	0	6.929977
SHRIPP1_L1_Task1.wav	6.910000	Lg10CD	3.9064	7.070000
SHRIPP1_L1_Task1.wav	6.910000	SUBTLEXCD	99.8761	7.070000
SHRIPP1_L1_Task1.wav	6.910000	POStags	met_VBD	7.070000
SHRIPP1_L1_Task1.wav	6.910000	FREQlemma	297919	7.070000
SHRIPP1_L1_Task1.wav	6.910000	Lg10WF	5.4741	7.070000
SHRIPP1_L1_Task1.wav	6.910000	FREQlow	273400	7.070000
SHRIPP1_L1_Task1.wav	6.910000	CDcount	8060	7.070000
SHRIPP1_L1_Task1.wav	6.910000	Repetitions	0	7.070000
SHRIPP1_L1_Task1.wav	6.910000	FreqDist	0.010309278350515464	7.070000
SHRIPP1_L1_Task1.wav	6.910000	SUBTLEXWF	6812.1413	7.070000
SHRIPP1_L1_Task1.wav	6.910000	FREQcount	297891	7.070000
SHRIPP1_L1_Task1.wav	6.910000	CDlow	7349	7.070000
SHRIPP1_L1_Task1.wav	6.929977	DFauto__English	0	7.027390
SHRIPP1_L1_Task1.wav	6.974104	Nuclei	24	6.974104
SHRIPP1_L1_Task1.wav	7.027390	DFauto__English	0	7.049977
SHRIPP1_L1_Task1.wav	7.049977	DFauto__English	1	7.161977
SHRIPP1_L1_Task1.wav	7.070000	CDcount	8069	7.250000
SHRIPP1_L1_Task1.wav	7.070000	Lg10WF	5.8954	7.250000
SHRIPP1_L1_Task1.wav	7.070000	Lg10CD	3.9069	7.250000
SHRIPP1_L1_Task1.wav	7.070000	FreqDist	0.05154639175257732	7.250000
SHRIPP1_L1_Task1.wav	7.070000	FREQlemma	868582	7.250000
SHRIPP1_L1_Task1.wav	7.070000	FREQlow	691904	7.250000
SHRIPP1_L1_Task1.wav	7.070000	CDlow	6864	7.250000
SHRIPP1_L1_Task1.wav	7.070000	Repetitions	0.3333333333333333	7.250000
SHRIPP1_L1_Task1.wav	7.070000	FREQcount	785913	7.250000
SHRIPP1_L1_Task1.wav	7.070000	SUBTLEXWF	17972.1790	7.250000
SHRIPP1_L1_Task1.wav	7.070000	SUBTLEXCD	99.9876	7.250000
SHRIPP1_L1_Task1.wav	7.070000	POStags	een_JJ	7.250000
SHRIPP1_L1_Task1.wav	7.097558	Nuclei	25	7.097558
SHRIPP1_L1_Task1.wav	7.161977	DFauto__English	0	7.465977
SHRIPP1_L1_Task1.wav	7.250000	FreqDist	0.010309278350515464	7.790000
SHRIPP1_L1_Task1.wav	7.250000	SUBTLEXWF	104.3920	7.790000
SHRIPP1_L1_Task1.wav	7.250000	Lg10CD	3.3345	7.790000
SHRIPP1_L1_Task1.wav	7.250000	CDcount	2159	7.790000
SHRIPP1_L1_Task1.wav	7.250000	SUBTLEXCD	26.7534	7.790000
SHRIPP1_L1_Task1.wav	7.250000	Lg10WF	3.6595	7.790000
SHRIPP1_L1_Task1.wav	7.250000	FREQlemma	7690	7.790000
SHRIPP1_L1_Task1.wav	7.250000	CDlow	1954	7.790000
SHRIPP1_L1_Task1.wav	7.250000	Repetitions	0	7.790000
SHRIPP1_L1_Task1.wav	7.250000	FREQcount	4565	7.790000
SHRIPP1_L1_Task1.wav	7.250000	POStags	zwarte_NNP	7.790000
SHRIPP1_L1_Task1.wav	7.250000	FREQlow	4133	7.790000
SHRIPP1_L1_Task1.wav	7.465977	DFauto__English	0	7.553977
SHRIPP1_L1_Task1.wav	7.496289	Nuclei	26	7.496289
SHRIPP1_L1_Task1.wav	7.553977	DFauto__English	0	7.833977
SHRIPP1_L1_Task1.wav	7.790000	CDlow	4315	8.000000
SHRIPP1_L1_Task1.wav	7.790000	SUBTLEXWF	211.2308	8.000000
SHRIPP1_L1_Task1.wav	7.790000	FreqDist	0.010309278350515464	8.000000
SHRIPP1_L1_Task1.wav	7.790000	Repetitions	0	8.000000
SHRIPP1_L1_Task1.wav	7.790000	SUBTLEXCD	54.2503	8.000000
SHRIPP1_L1_Task1.wav	7.790000	FREQcount	9237	8.000000
SHRIPP1_L1_Task1.wav	7.790000	FREQlemma	17971	8.000000
SHRIPP1_L1_Task1.wav	7.790000	CDcount	4378	8.000000
SHRIPP1_L1_Task1.wav	7.790000	POStags	leren_NN	8.000000
SHRIPP1_L1_Task1.wav	7.790000	Lg10CD	3.6414	8.000000
SHRIPP1_L1_Task1.wav	7.790000	Lg10WF	3.9656	8.000000
SHRIPP1_L1_Task1.wav	7.790000	FREQlow	9088	8.000000
SHRIPP1_L1_Task1.wav	7.833977	DFauto__English	0	7.993977
SHRIPP1_L1_Task1.wav	7.892284	Nuclei	27	7.892284
SHRIPP1_L1_Task1.wav	7.993977	DFauto__English	0	8.089977
SHRIPP1_L1_Task1.wav	8.000000	Lg10CD	2.6830	8.410000
SHRIPP1_L1_Task1.wav	8.000000	FreqDist	0.010309278350515464	8.410000
SHRIPP1_L1_Task1.wav	8.000000	SUBTLEXCD	5.9603	8.410000
SHRIPP1_L1_Task1.wav	8.000000	FREQlemma	723	8.410000
SHRIPP1_L1_Task1.wav	8.000000	Lg10WF	2.8597	8.410000
SHRIPP1_L1_Task1.wav	8.000000	CDlow	472	8.410000
SHRIPP1_L1_Task1.wav	8.000000	SUBTLEXWF	16.5335	8.410000
SHRIPP1_L1_Task1.wav	8.000000	Repetitions	0	8.410000
SHRIPP1_L1_Task1.wav	8.000000	FREQcount	723	8.410000
SHRIPP1_L1_Task1.wav	8.000000	POStags	jasje_NN	8.410000
SHRIPP1_L1_Task1.wav	8.000000	FREQlow	712	8.410000
SHRIPP1_L1_Task1.wav	8.000000	CDcount	481	8.410000
SHRIPP1_L1_Task1.wav	8.089977	DFauto__English	0	8.217977
SHRIPP1_L1_Task1.wav	8.169369	Nuclei	28	8.169369
SHRIPP1_L1_Task1.wav	8.217977	DFauto__English	0	8.401977
SHRIPP1_L1_Task1.wav	8.401977	DFauto__English	1	8.633977
SHRIPP1_L1_Task1.wav	8.410000	CDcount	8063	8.760000
SHRIPP1_L1_Task1.wav	8.410000	FREQlow	422748	8.760000
SHRIPP1_L1_Task1.wav	8.410000	SUBTLEXWF	13987.4934	8.760000
SHRIPP1_L1_Task1.wav	8.410000	Lg10CD	3.9066	8.760000
SHRIPP1_L1_Task1.wav	8.410000	FREQcount	611665	8.760000
SHRIPP1_L1_Task1.wav	8.410000	FreqDist	0.030927835051546393	8.760000
SHRIPP1_L1_Task1.wav	8.410000	Repetitions	0.07692307692307693	8.760000
SHRIPP1_L1_Task1.wav	8.410000	SUBTLEXCD	99.9133	8.760000
SHRIPP1_L1_Task1.wav	8.410000	POStags	en_FW	8.760000
SHRIPP1_L1_Task1.wav	8.410000	Lg10WF	5.7865	8.760000
SHRIPP1_L1_Task1.wav	8.410000	CDlow	5936	8.760000
SHRIPP1_L1_Task1.wav	8.410000	FREQlemma	611666	8.760000
SHRIPP1_L1_Task1.wav	8.485551	Nuclei	29	8.485551
SHRIPP1_L1_Task1.wav	8.633977	DFauto__English	0	8.745977
SHRIPP1_L1_Task1.wav	8.745977	DFauto__English	1	8.857977
SHRIPP1_L1_Task1.wav	8.760000	FREQlow	691904	9.010000
SHRIPP1_L1_Task1.wav	8.760000	POStags	een_NN	9.010000
SHRIPP1_L1_Task1.wav	8.760000	CDlow	6864	9.010000
SHRIPP1_L1_Task1.wav	8.760000	SUBTLEXWF	17972.1790	9.010000
SHRIPP1_L1_Task1.wav	8.760000	FREQcount	785913	9.010000
SHRIPP1_L1_Task1.wav	8.760000	SUBTLEXCD	99.9876	9.010000
SHRIPP1_L1_Task1.wav	8.760000	FreqDist	0.020618556701030927	9.010000
SHRIPP1_L1_Task1.wav	8.760000	CDcount	8069	9.010000
SHRIPP1_L1_Task1.wav	8.760000	Repetitions	0.1111111111111111	9.010000
SHRIPP1_L1_Task1.wav	8.760000	Lg10CD	3.9069	9.010000
SHRIPP1_L1_Task1.wav	8.760000	FREQlemma	868582	9.010000
SHRIPP1_L1_Task1.wav	8.760000	Lg10WF	5.8954	9.010000
SHRIPP1_L1_Task1.wav	8.787064	Nuclei	30	8.787064
SHRIPP1_L1_Task1.wav	8.857977	DFauto__English	0	9.041977
SHRIPP1_L1_Task1.wav	9.010000	CDcount	7322	9.340000
SHRIPP1_L1_Task1.wav	9.010000	FREQcount	28656	9.340000
SHRIPP1_L1_Task1.wav	9.010000	Repetitions	0	9.340000
SHRIPP1_L1_Task1.wav	9.010000	Lg10WF	4.4572	9.340000
SHRIPP1_L1_Task1.wav	9.010000	FREQlow	27975	9.340000
SHRIPP1_L1_Task1.wav	9.010000	SUBTLEXWF	655.3025	9.340000
SHRIPP1_L1_Task1.wav	9.010000	POStags	andere_RB	9.340000
SHRIPP1_L1_Task1.wav	9.010000	FREQlemma	36966	9.340000
SHRIPP1_L1_Task1.wav	9.010000	CDlow	7135	9.340000
SHRIPP1_L1_Task1.wav	9.010000	Lg10CD	3.8647	9.340000
SHRIPP1_L1_Task1.wav	9.010000	SUBTLEXCD	90.7311	9.340000
SHRIPP1_L1_Task1.wav	9.010000	FreqDist	0.020618556701030927	9.340000
SHRIPP1_L1_Task1.wav	9.041977	DFauto__English	0	9.121977
SHRIPP1_L1_Task1.wav	9.081059	Nuclei	31	9.081059
SHRIPP1_L1_Task1.wav	9.121977	DFauto__English	0	9.265977
SHRIPP1_L1_Task1.wav	9.265977	DFauto__English	0	9.337977
SHRIPP1_L1_Task1.wav	9.305788	Nuclei	32	9.305788
SHRIPP1_L1_Task1.wav	9.337977	DFauto__English	0	9.349330
SHRIPP1_L1_Task1.wav	9.340000	FREQlemma	9486	9.790000
SHRIPP1_L1_Task1.wav	9.340000	FREQlow	6284	9.790000
SHRIPP1_L1_Task1.wav	9.340000	Repetitions	0	9.790000
SHRIPP1_L1_Task1.wav	9.340000	POStags	mevrouw_VBN	9.790000
SHRIPP1_L1_Task1.wav	9.340000	Lg10CD	3.4729	9.790000
SHRIPP1_L1_Task1.wav	9.340000	Lg10WF	3.9725	9.790000
SHRIPP1_L1_Task1.wav	9.340000	FreqDist	0.010309278350515464	9.790000
SHRIPP1_L1_Task1.wav	9.340000	CDcount	2970	9.790000
SHRIPP1_L1_Task1.wav	9.340000	SUBTLEXWF	214.6381	9.790000
SHRIPP1_L1_Task1.wav	9.340000	FREQcount	9386	9.790000
SHRIPP1_L1_Task1.wav	9.340000	SUBTLEXCD	36.8030	9.790000
SHRIPP1_L1_Task1.wav	9.340000	CDlow	2043	9.790000
SHRIPP1_L1_Task1.wav	9.349330	DFauto__English	0	9.457977
SHRIPP1_L1_Task1.wav	9.414581	Nuclei	33	9.414581
SHRIPP1_L1_Task1.wav	9.457977	DFauto__English	0	9.577977
SHRIPP1_L1_Task1.wav	9.577977	DFauto__English	1	9.657977
SHRIPP1_L1_Task1.wav	9.622637	Nuclei	34	9.622637
SHRIPP1_L1_Task1.wav	9.657977	DFauto__English	0	9.705755
SHRIPP1_L1_Task1.wav	9.705755	DFauto__English	0	9.845153
SHRIPP1_L1_Task1.wav	9.790000	Repetitions	0	9.860000
SHRIPP1_L1_Task1.wav	9.790000	SUBTLEXCD	99.9504	9.860000
SHRIPP1_L1_Task1.wav	9.790000	CDcount	8066	9.860000
SHRIPP1_L1_Task1.wav	9.790000	CDlow	7197	9.860000
SHRIPP1_L1_Task1.wav	9.790000	FREQcount	385809	9.860000
SHRIPP1_L1_Task1.wav	9.790000	Lg10CD	3.9067	9.860000
SHRIPP1_L1_Task1.wav	9.790000	FREQlow	353918	9.860000
SHRIPP1_L1_Task1.wav	9.790000	FreqDist	0.010309278350515464	9.860000
SHRIPP1_L1_Task1.wav	9.790000	POStags	in_IN	9.860000
SHRIPP1_L1_Task1.wav	9.790000	Lg10WF	5.5864	9.860000
SHRIPP1_L1_Task1.wav	9.790000	SUBTLEXWF	8822.6412	9.860000
SHRIPP1_L1_Task1.wav	9.790000	FREQlemma	385809	9.860000
SHRIPP1_L1_Task1.wav	9.801284	Nuclei	35	9.801284
SHRIPP1_L1_Task1.wav	9.845153	DFauto__English	0	9.849977
SHRIPP1_L1_Task1.wav	9.849977	DFauto__English	1	10.017977
SHRIPP1_L1_Task1.wav	9.860000	Lg10CD	3.9069	10.100000
SHRIPP1_L1_Task1.wav	9.860000	FREQcount	785913	10.100000
SHRIPP1_L1_Task1.wav	9.860000	CDcount	8069	10.100000
SHRIPP1_L1_Task1.wav	9.860000	SUBTLEXWF	17972.1790	10.100000
SHRIPP1_L1_Task1.wav	9.860000	FREQlemma	868582	10.100000
SHRIPP1_L1_Task1.wav	9.860000	CDlow	6864	10.100000
SHRIPP1_L1_Task1.wav	9.860000	POStags	een_JJ	10.100000
SHRIPP1_L1_Task1.wav	9.860000	FreqDist	0.05154639175257732	10.100000
SHRIPP1_L1_Task1.wav	9.860000	FREQlow	691904	10.100000
SHRIPP1_L1_Task1.wav	9.860000	Lg10WF	5.8954	10.100000
SHRIPP1_L1_Task1.wav	9.860000	Repetitions	0.1111111111111111	10.100000
SHRIPP1_L1_Task1.wav	9.860000	SUBTLEXCD	99.9876	10.100000
SHRIPP1_L1_Task1.wav	9.893045	Nuclei	36	9.893045
SHRIPP1_L1_Task1.wav	10.017977	DFauto__English	0	10.201977
SHRIPP1_L1_Task1.wav	10.100000	Lg10WF	3.3294	10.410000
SHRIPP1_L1_Task1.wav	10.100000	FREQlemma	3588	10.410000
SHRIPP1_L1_Task1.wav	10.100000	SUBTLEXWF	48.8001	10.410000
SHRIPP1_L1_Task1.wav	10.100000	CDlow	1260	10.410000
SHRIPP1_L1_Task1.wav	10.100000	POStags	blauwe_NN	10.410000
SHRIPP1_L1_Task1.wav	10.100000	SUBTLEXCD	17.0136	10.410000
SHRIPP1_L1_Task1.wav	10.100000	CDcount	1373	10.410000
SHRIPP1_L1_Task1.wav	10.100000	FREQcount	2134	10.410000
SHRIPP1_L1_Task1.wav	10.100000	Repetitions	0	10.410000
SHRIPP1_L1_Task1.wav	10.100000	Lg10CD	3.1380	10.410000
SHRIPP1_L1_Task1.wav	10.100000	FREQlow	1892	10.410000
SHRIPP1_L1_Task1.wav	10.100000	FreqDist	0.010309278350515464	10.410000
SHRIPP1_L1_Task1.wav	10.201977	DFauto__English	0	10.345977
SHRIPP1_L1_Task1.wav	10.270548	Nuclei	37	10.270548
SHRIPP1_L1_Task1.wav	10.345977	DFauto__English	0	10.505977
SHRIPP1_L1_Task1.wav	10.410000	Repetitions	0	10.740000
SHRIPP1_L1_Task1.wav	10.410000	SUBTLEXCD	15.6753	10.740000
SHRIPP1_L1_Task1.wav	10.410000	Lg10CD	3.1024	10.740000
SHRIPP1_L1_Task1.wav	10.410000	CDlow	1246	10.740000
SHRIPP1_L1_Task1.wav	10.410000	FreqDist	0.010309278350515464	10.740000
SHRIPP1_L1_Task1.wav	10.410000	FREQlow	2013	10.740000
SHRIPP1_L1_Task1.wav	10.410000	FREQcount	2104	10.740000
SHRIPP1_L1_Task1.wav	10.410000	SUBTLEXWF	48.1141	10.740000
SHRIPP1_L1_Task1.wav	10.410000	FREQlemma	2298	10.740000
SHRIPP1_L1_Task1.wav	10.410000	CDcount	1265	10.740000
SHRIPP1_L1_Task1.wav	10.410000	POStags	jas_NN	10.740000
SHRIPP1_L1_Task1.wav	10.410000	Lg10WF	3.3233	10.740000
SHRIPP1_L1_Task1.wav	10.505977	DFauto__English	0	10.641977
SHRIPP1_L1_Task1.wav	10.567906	Nuclei	38	10.567906
SHRIPP1_L1_Task1.wav	10.897977	Phrases	1	11.201977
SHRIPP1_L1_Task1.wav	11.190000	FreqDist	0.07216494845360824	11.300000
SHRIPP1_L1_Task1.wav	11.190000	CDlow	6707	11.300000
SHRIPP1_L1_Task1.wav	11.190000	SUBTLEXCD	99.8141	11.300000
SHRIPP1_L1_Task1.wav	11.190000	POStags	die_NN	11.300000
SHRIPP1_L1_Task1.wav	11.190000	Lg10WF	5.4984	11.300000
SHRIPP1_L1_Task1.wav	11.190000	Repetitions	0	11.300000
SHRIPP1_L1_Task1.wav	11.190000	FREQlemma	315125	11.300000
SHRIPP1_L1_Task1.wav	11.190000	FREQlow	261141	11.300000
SHRIPP1_L1_Task1.wav	11.190000	Lg10CD	3.9061	11.300000
SHRIPP1_L1_Task1.wav	11.190000	FREQcount	315041	11.300000
SHRIPP1_L1_Task1.wav	11.190000	CDcount	8055	11.300000
SHRIPP1_L1_Task1.wav	11.190000	SUBTLEXWF	7204.3257	11.300000
SHRIPP1_L1_Task1.wav	11.201977	Phrases	0	18.001977
SHRIPP1_L1_Task1.wav	11.233977	DFauto__English	0	11.321999
SHRIPP1_L1_Task1.wav	11.273250	Nuclei	39	11.273250
SHRIPP1_L1_Task1.wav	11.300000	FREQlemma	109632	11.500000
SHRIPP1_L1_Task1.wav	11.300000	SUBTLEXCD	99.4548	11.500000
SHRIPP1_L1_Task1.wav	11.300000	SUBTLEXWF	2507.0535	11.500000
SHRIPP1_L1_Task1.wav	11.300000	POStags	daar_NN	11.500000
SHRIPP1_L1_Task1.wav	11.300000	CDlow	4927	11.500000
SHRIPP1_L1_Task1.wav	11.300000	Lg10WF	5.0399	11.500000
SHRIPP1_L1_Task1.wav	11.300000	Repetitions	0.05555555555555555	11.500000
SHRIPP1_L1_Task1.wav	11.300000	FREQlow	68106	11.500000
SHRIPP1_L1_Task1.wav	11.300000	FreqDist	0.020618556701030927	11.500000
SHRIPP1_L1_Task1.wav	11.300000	CDcount	8026	11.500000
SHRIPP1_L1_Task1.wav	11.300000	Lg10CD	3.9046	11.500000
SHRIPP1_L1_Task1.wav	11.300000	FREQcount	109632	11.500000
SHRIPP1_L1_Task1.wav	11.321999	DFauto__English	0	11.337977
SHRIPP1_L1_Task1.wav	11.337977	DFauto__English	0	11.465977
SHRIPP1_L1_Task1.wav	11.382186	Nuclei	40	11.382186
SHRIPP1_L1_Task1.wav	11.465977	DFauto__English	0	11.518635
SHRIPP1_L1_Task1.wav	11.500000	SUBTLEXCD	99.6530	11.610000
SHRIPP1_L1_Task1.wav	11.500000	FREQcount	135100	11.610000
SHRIPP1_L1_Task1.wav	11.500000	SUBTLEXWF	3089.4531	11.610000
SHRIPP1_L1_Task1.wav	11.500000	Repetitions	0	11.610000
SHRIPP1_L1_Task1.wav	11.500000	Lg10WF	5.1307	11.610000
SHRIPP1_L1_Task1.wav	11.500000	POStags	nu_JJ	11.610000
SHRIPP1_L1_Task1.wav	11.500000	FREQlow	105793	11.610000
SHRIPP1_L1_Task1.wav	11.500000	FreqDist	0.010309278350515464	11.610000
SHRIPP1_L1_Task1.wav	11.500000	FREQlemma	135101	11.610000
SHRIPP1_L1_Task1.wav	11.500000	CDcount	8042	11.610000
SHRIPP1_L1_Task1.wav	11.500000	CDlow	6288	11.610000
SHRIPP1_L1_Task1.wav	11.500000	Lg10CD	3.9054	11.610000
SHRIPP1_L1_Task1.wav	11.518635	DFauto__English	0	11.673977
SHRIPP1_L1_Task1.wav	11.610000	POStags	op_NN	11.764989
SHRIPP1_L1_Task1.wav	11.610000	FREQcount	352844	11.764989
SHRIPP1_L1_Task1.wav	11.610000	CDcount	8061	11.764989
SHRIPP1_L1_Task1.wav	11.610000	Lg10CD	3.9064	11.764989
SHRIPP1_L1_Task1.wav	11.610000	SUBTLEXCD	99.8885	11.764989
SHRIPP1_L1_Task1.wav	11.610000	Lg10WF	5.5476	11.764989
SHRIPP1_L1_Task1.wav	11.610000	SUBTLEXWF	8068.8009	11.764989
SHRIPP1_L1_Task1.wav	11.610000	FREQlemma	352854	11.764989
SHRIPP1_L1_Task1.wav	11.610000	FreqDist	0.020618556701030927	11.764989
SHRIPP1_L1_Task1.wav	11.610000	Repetitions	0	11.764989
SHRIPP1_L1_Task1.wav	11.610000	CDlow	7514	11.764989
SHRIPP1_L1_Task1.wav	11.610000	FREQlow	332005	11.764989
SHRIPP1_L1_Task1.wav	11.610328	Nuclei	41	11.610328
SHRIPP1_L1_Task1.wav	11.673977	DFauto__English	0	11.833977
SHRIPP1_L1_Task1.wav	11.764989	CDlow	6512	11.850000
SHRIPP1_L1_Task1.wav	11.764989	Lg10CD	3.9069	11.850000
SHRIPP1_L1_Task1.wav	11.764989	Lg10WF	6.0258	11.850000
SHRIPP1_L1_Task1.wav	11.764989	POStags	de_IN	11.850000
SHRIPP1_L1_Task1.wav	11.764989	FREQlemma	1063827	11.850000
SHRIPP1_L1_Task1.wav	11.764989	FreqDist	0.041237113402061855	11.850000
SHRIPP1_L1_Task1.wav	11.764989	CDcount	8070	11.850000
SHRIPP1_L1_Task1.wav	11.764989	FREQlow	903872	11.850000
SHRIPP1_L1_Task1.wav	11.764989	SUBTLEXCD	100.0000	11.850000
SHRIPP1_L1_Task1.wav	11.764989	SUBTLEXWF	24266.8883	11.850000
SHRIPP1_L1_Task1.wav	11.764989	Repetitions	0	11.850000
SHRIPP1_L1_Task1.wav	11.764989	FREQcount	1061177	11.850000
SHRIPP1_L1_Task1.wav	11.833977	DFauto__English	0	11.905977
SHRIPP1_L1_Task1.wav	11.850000	FREQlemma	4974	12.010000
SHRIPP1_L1_Task1.wav	11.850000	FreqDist	0.020618556701030927	12.010000
SHRIPP1_L1_Task1.wav	11.850000	CDlow	2808	12.010000
SHRIPP1_L1_Task1.wav	11.850000	FREQlow	4802	12.010000
SHRIPP1_L1_Task1.wav	11.850000	Repetitions	0	12.010000
SHRIPP1_L1_Task1.wav	11.850000	FREQcount	4821	12.010000
SHRIPP1_L1_Task1.wav	11.850000	SUBTLEXCD	34.8823	12.010000
SHRIPP1_L1_Task1.wav	11.850000	Lg10WF	3.6832	12.010000
SHRIPP1_L1_Task1.wav	11.850000	Lg10CD	3.4496	12.010000
SHRIPP1_L1_Task1.wav	11.850000	CDcount	2815	12.010000
SHRIPP1_L1_Task1.wav	11.850000	SUBTLEXWF	110.2461	12.010000
SHRIPP1_L1_Task1.wav	11.850000	POStags	grond_NN	12.010000
SHRIPP1_L1_Task1.wav	11.860714	Nuclei	42	11.860714
SHRIPP1_L1_Task1.wav	11.905977	DFauto__English	0	12.025977
SHRIPP1_L1_Task1.wav	12.010000	FREQcount	12125	12.660000
SHRIPP1_L1_Task1.wav	12.010000	CDlow	5157	12.660000
SHRIPP1_L1_Task1.wav	12.010000	FreqDist	0.010309278350515464	12.660000
SHRIPP1_L1_Task1.wav	12.010000	Lg10WF	4.0837	12.660000
SHRIPP1_L1_Task1.wav	12.010000	FREQlow	11615	12.660000
SHRIPP1_L1_Task1.wav	12.010000	SUBTLEXWF	277.2733	12.660000
SHRIPP1_L1_Task1.wav	12.010000	SUBTLEXCD	66.9269	12.660000
SHRIPP1_L1_Task1.wav	12.010000	Lg10CD	3.7326	12.660000
SHRIPP1_L1_Task1.wav	12.010000	FREQlemma	32536	12.660000
SHRIPP1_L1_Task1.wav	12.010000	Repetitions	0	12.660000
SHRIPP1_L1_Task1.wav	12.010000	POStags	ligt_NN	12.660000
SHRIPP1_L1_Task1.wav	12.010000	CDcount	5401	12.660000
SHRIPP1_L1_Task1.wav	12.025977	DFauto__English	0	12.225977
SHRIPP1_L1_Task1.wav	12.139329	Nuclei	43	12.139329
SHRIPP1_L1_Task1.wav	12.225977	DFauto__English	0	12.761977
SHRIPP1_L1_Task1.wav	12.730000	FREQcount	315041	12.860000
SHRIPP1_L1_Task1.wav	12.730000	SUBTLEXCD	99.8141	12.860000
SHRIPP1_L1_Task1.wav	12.730000	CDlow	6707	12.860000
SHRIPP1_L1_Task1.wav	12.730000	CDcount	8055	12.860000
SHRIPP1_L1_Task1.wav	12.730000	Lg10WF	5.4984	12.860000
SHRIPP1_L1_Task1.wav	12.730000	SUBTLEXWF	7204.3257	12.860000
SHRIPP1_L1_Task1.wav	12.730000	FREQlow	261141	12.860000
SHRIPP1_L1_Task1.wav	12.730000	Lg10CD	3.9061	12.860000
SHRIPP1_L1_Task1.wav	12.730000	Repetitions	0.14285714285714285	12.860000
SHRIPP1_L1_Task1.wav	12.730000	POStags	die_NN	12.860000
SHRIPP1_L1_Task1.wav	12.730000	FreqDist	0.07216494845360824	12.860000
SHRIPP1_L1_Task1.wav	12.730000	FREQlemma	315125	12.860000
SHRIPP1_L1_Task1.wav	12.761977	DFauto__English	0	12.881977
SHRIPP1_L1_Task1.wav	12.825248	Nuclei	44	12.825248
SHRIPP1_L1_Task1.wav	12.860000	FREQcount	20172	13.140000
SHRIPP1_L1_Task1.wav	12.860000	FreqDist	0.010309278350515464	13.140000
SHRIPP1_L1_Task1.wav	12.860000	Lg10WF	4.3048	13.140000
SHRIPP1_L1_Task1.wav	12.860000	CDcount	6327	13.140000
SHRIPP1_L1_Task1.wav	12.860000	CDlow	5668	13.140000
SHRIPP1_L1_Task1.wav	12.860000	FREQlow	18417	13.140000
SHRIPP1_L1_Task1.wav	12.860000	POStags	zag_NNP	13.140000
SHRIPP1_L1_Task1.wav	12.860000	SUBTLEXWF	461.2913	13.140000
SHRIPP1_L1_Task1.wav	12.860000	SUBTLEXCD	78.4015	13.140000
SHRIPP1_L1_Task1.wav	12.860000	Lg10CD	3.8013	13.140000
SHRIPP1_L1_Task1.wav	12.860000	FREQlemma	151909	13.140000
SHRIPP1_L1_Task1.wav	12.860000	Repetitions	0	13.140000
SHRIPP1_L1_Task1.wav	12.881977	DFauto__English	0	12.961977
SHRIPP1_L1_Task1.wav	12.961977	DFauto__English	0	13.049977
SHRIPP1_L1_Task1.wav	13.013468	Nuclei	45	13.013468
SHRIPP1_L1_Task1.wav	13.049977	DFauto__English	0	13.153977
SHRIPP1_L1_Task1.wav	13.140000	FREQlow	778704	13.320000
SHRIPP1_L1_Task1.wav	13.140000	FreqDist	0.030927835051546393	13.320000
SHRIPP1_L1_Task1.wav	13.140000	CDcount	8054	13.320000
SHRIPP1_L1_Task1.wav	13.140000	Repetitions	0.037037037037037035	13.320000
SHRIPP1_L1_Task1.wav	13.140000	POStags	ik_NN	13.320000
SHRIPP1_L1_Task1.wav	13.140000	Lg10WF	6.2416	13.320000
SHRIPP1_L1_Task1.wav	13.140000	Lg10CD	3.9061	13.320000
SHRIPP1_L1_Task1.wav	13.140000	FREQcount	1744062	13.320000
SHRIPP1_L1_Task1.wav	13.140000	SUBTLEXWF	39883.0334	13.320000
SHRIPP1_L1_Task1.wav	13.140000	FREQlemma	1744527	13.320000
SHRIPP1_L1_Task1.wav	13.140000	SUBTLEXCD	99.8017	13.320000
SHRIPP1_L1_Task1.wav	13.140000	CDlow	3125	13.320000
SHRIPP1_L1_Task1.wav	13.153977	DFauto__English	0	13.257977
SHRIPP1_L1_Task1.wav	13.214874	Nuclei	46	13.214874
SHRIPP1_L1_Task1.wav	13.257977	DFauto__English	0	13.529977
SHRIPP1_L1_Task1.wav	13.529977	DFauto__English	1	13.771826
SHRIPP1_L1_Task1.wav	13.530000	POStags	uh_NN	14.210000
SHRIPP1_L1_Task1.wav	13.530000	FreqDist	0.020618556701030927	14.210000
SHRIPP1_L1_Task1.wav	13.530000	Repetitions	0	14.210000
SHRIPP1_L1_Task1.wav	13.671246	Nuclei	47	13.671246
SHRIPP1_L1_Task1.wav	13.771826	DFauto__English	0	13.771926
SHRIPP1_L1_Task1.wav	13.771926	DFauto__English	1	14.017977
SHRIPP1_L1_Task1.wav	13.849653	Nuclei	48	13.849653
SHRIPP1_L1_Task1.wav	14.017977	DFauto__English	0	14.433977
SHRIPP1_L1_Task1.wav	14.320000	CDcount	8055	14.600000
SHRIPP1_L1_Task1.wav	14.320000	FREQcount	194489	14.600000
SHRIPP1_L1_Task1.wav	14.320000	SUBTLEXWF	4447.5548	14.600000
SHRIPP1_L1_Task1.wav	14.320000	POStags	naar_NN	14.600000
SHRIPP1_L1_Task1.wav	14.320000	Lg10WF	5.2889	14.600000
SHRIPP1_L1_Task1.wav	14.320000	FreqDist	0.010309278350515464	14.600000
SHRIPP1_L1_Task1.wav	14.320000	CDlow	7698	14.600000
SHRIPP1_L1_Task1.wav	14.320000	FREQlemma	195085	14.600000
SHRIPP1_L1_Task1.wav	14.320000	SUBTLEXCD	99.8141	14.600000
SHRIPP1_L1_Task1.wav	14.320000	FREQlow	185442	14.600000
SHRIPP1_L1_Task1.wav	14.320000	Lg10CD	3.9061	14.600000
SHRIPP1_L1_Task1.wav	14.320000	Repetitions	0	14.600000
SHRIPP1_L1_Task1.wav	14.433977	DFauto__English	0	14.585977
SHRIPP1_L1_Task1.wav	14.481606	Nuclei	49	14.481606
SHRIPP1_L1_Task1.wav	14.585977	DFauto__English	0	14.631985
SHRIPP1_L1_Task1.wav	14.600000	SUBTLEXWF	7204.3257	14.710000
SHRIPP1_L1_Task1.wav	14.600000	SUBTLEXCD	99.8141	14.710000
SHRIPP1_L1_Task1.wav	14.600000	Lg10WF	5.4984	14.710000
SHRIPP1_L1_Task1.wav	14.600000	CDcount	8055	14.710000
SHRIPP1_L1_Task1.wav	14.600000	POStags	die_NN	14.710000
SHRIPP1_L1_Task1.wav	14.600000	Repetitions	0.2	14.710000
SHRIPP1_L1_Task1.wav	14.600000	FREQlow	261141	14.710000
SHRIPP1_L1_Task1.wav	14.600000	FREQlemma	315125	14.710000
SHRIPP1_L1_Task1.wav	14.600000	Lg10CD	3.9061	14.710000
SHRIPP1_L1_Task1.wav	14.600000	FreqDist	0.07216494845360824	14.710000
SHRIPP1_L1_Task1.wav	14.600000	FREQcount	315041	14.710000
SHRIPP1_L1_Task1.wav	14.600000	CDlow	6707	14.710000
SHRIPP1_L1_Task1.wav	14.631985	DFauto__English	0	14.785977
SHRIPP1_L1_Task1.wav	14.668810	Nuclei	50	14.668810
SHRIPP1_L1_Task1.wav	14.710000	FreqDist	0.020618556701030927	15.300000
SHRIPP1_L1_Task1.wav	14.710000	CDcount	7322	15.300000
SHRIPP1_L1_Task1.wav	14.710000	Lg10CD	3.8647	15.300000
SHRIPP1_L1_Task1.wav	14.710000	FREQlemma	36966	15.300000
SHRIPP1_L1_Task1.wav	14.710000	POStags	andere_RB	15.300000
SHRIPP1_L1_Task1.wav	14.710000	SUBTLEXWF	655.3025	15.300000
SHRIPP1_L1_Task1.wav	14.710000	CDlow	7135	15.300000
SHRIPP1_L1_Task1.wav	14.710000	FREQcount	28656	15.300000
SHRIPP1_L1_Task1.wav	14.710000	SUBTLEXCD	90.7311	15.300000
SHRIPP1_L1_Task1.wav	14.710000	Repetitions	0.05263157894736842	15.300000
SHRIPP1_L1_Task1.wav	14.710000	Lg10WF	4.4572	15.300000
SHRIPP1_L1_Task1.wav	14.710000	FREQlow	27975	15.300000
SHRIPP1_L1_Task1.wav	14.785977	DFauto__English	0	15.057977
SHRIPP1_L1_Task1.wav	15.057977	DFauto__English	0	15.129977
SHRIPP1_L1_Task1.wav	15.091176	Nuclei	51	15.091176
SHRIPP1_L1_Task1.wav	15.129977	DFauto__English	0	15.201977
SHRIPP1_L1_Task1.wav	15.201977	DFauto__English	0	15.313977
SHRIPP1_L1_Task1.wav	15.286783	Nuclei	52	15.286783
SHRIPP1_L1_Task1.wav	15.300000	FreqDist	0.010309278350515464	15.690000
SHRIPP1_L1_Task1.wav	15.300000	SUBTLEXCD	36.8030	15.690000
SHRIPP1_L1_Task1.wav	15.300000	Repetitions	0	15.690000
SHRIPP1_L1_Task1.wav	15.300000	FREQcount	9386	15.690000
SHRIPP1_L1_Task1.wav	15.300000	CDlow	2043	15.690000
SHRIPP1_L1_Task1.wav	15.300000	Lg10CD	3.4729	15.690000
SHRIPP1_L1_Task1.wav	15.300000	Lg10WF	3.9725	15.690000
SHRIPP1_L1_Task1.wav	15.300000	CDcount	2970	15.690000
SHRIPP1_L1_Task1.wav	15.300000	FREQlow	6284	15.690000
SHRIPP1_L1_Task1.wav	15.300000	POStags	mevrouw_JJ	15.690000
SHRIPP1_L1_Task1.wav	15.300000	FREQlemma	9486	15.690000
SHRIPP1_L1_Task1.wav	15.300000	SUBTLEXWF	214.6381	15.690000
SHRIPP1_L1_Task1.wav	15.313977	DFauto__English	0	15.513977
SHRIPP1_L1_Task1.wav	15.513977	DFauto__English	0	15.617977
SHRIPP1_L1_Task1.wav	15.558195	Nuclei	53	15.558195
SHRIPP1_L1_Task1.wav	15.617977	DFauto__English	0	15.737977
SHRIPP1_L1_Task1.wav	15.690000	FREQlemma	25384	15.790000
SHRIPP1_L1_Task1.wav	15.690000	POStags	toe_NN	15.790000
SHRIPP1_L1_Task1.wav	15.690000	FREQlow	19393	15.790000
SHRIPP1_L1_Task1.wav	15.690000	FREQcount	25381	15.790000
SHRIPP1_L1_Task1.wav	15.690000	CDcount	7066	15.790000
SHRIPP1_L1_Task1.wav	15.690000	SUBTLEXWF	580.4101	15.790000
SHRIPP1_L1_Task1.wav	15.690000	Lg10WF	4.4045	15.790000
SHRIPP1_L1_Task1.wav	15.690000	CDlow	5619	15.790000
SHRIPP1_L1_Task1.wav	15.690000	Lg10CD	3.8492	15.790000
SHRIPP1_L1_Task1.wav	15.690000	FreqDist	0.010309278350515464	15.790000
SHRIPP1_L1_Task1.wav	15.690000	Repetitions	0	15.790000
SHRIPP1_L1_Task1.wav	15.690000	SUBTLEXCD	87.5589	15.790000
SHRIPP1_L1_Task1.wav	15.737977	DFauto__English	0	15.937399
SHRIPP1_L1_Task1.wav	15.776505	Nuclei	54	15.776505
SHRIPP1_L1_Task1.wav	15.790000	FREQcount	3196	16.390000
SHRIPP1_L1_Task1.wav	15.790000	Lg10CD	3.2620	16.390000
SHRIPP1_L1_Task1.wav	15.790000	Repetitions	0	16.390000
SHRIPP1_L1_Task1.wav	15.790000	SUBTLEXWF	73.0858	16.390000
SHRIPP1_L1_Task1.wav	15.790000	POStags	rennen_NN	16.390000
SHRIPP1_L1_Task1.wav	15.790000	FREQlow	1823	16.390000
SHRIPP1_L1_Task1.wav	15.790000	CDcount	1827	16.390000
SHRIPP1_L1_Task1.wav	15.790000	Lg10WF	3.5047	16.390000
SHRIPP1_L1_Task1.wav	15.790000	SUBTLEXCD	22.6394	16.390000
SHRIPP1_L1_Task1.wav	15.790000	FreqDist	0.010309278350515464	16.390000
SHRIPP1_L1_Task1.wav	15.790000	CDlow	1124	16.390000
SHRIPP1_L1_Task1.wav	15.790000	FREQlemma	5788	16.390000
SHRIPP1_L1_Task1.wav	15.937399	DFauto__English	0	15.937977
SHRIPP1_L1_Task1.wav	15.937977	DFauto__English	1	16.073977
SHRIPP1_L1_Task1.wav	16.034373	Nuclei	55	16.034373
SHRIPP1_L1_Task1.wav	16.073977	DFauto__English	0	16.121977
SHRIPP1_L1_Task1.wav	16.121977	DFauto__English	1	16.281977
SHRIPP1_L1_Task1.wav	16.184886	Nuclei	56	16.184886
SHRIPP1_L1_Task1.wav	16.281977	DFauto__English	0	16.529977
SHRIPP1_L1_Task1.wav	16.470000	FREQcount	611665	16.620000
SHRIPP1_L1_Task1.wav	16.470000	FREQlemma	611666	16.620000
SHRIPP1_L1_Task1.wav	16.470000	SUBTLEXCD	99.9133	16.620000
SHRIPP1_L1_Task1.wav	16.470000	Lg10CD	3.9066	16.620000
SHRIPP1_L1_Task1.wav	16.470000	Lg10WF	5.7865	16.620000
SHRIPP1_L1_Task1.wav	16.470000	FreqDist	0.030927835051546393	16.620000
SHRIPP1_L1_Task1.wav	16.470000	CDcount	8063	16.620000
SHRIPP1_L1_Task1.wav	16.470000	CDlow	5936	16.620000
SHRIPP1_L1_Task1.wav	16.470000	POStags	en_FW	16.620000
SHRIPP1_L1_Task1.wav	16.470000	FREQlow	422748	16.620000
SHRIPP1_L1_Task1.wav	16.470000	SUBTLEXWF	13987.4934	16.620000
SHRIPP1_L1_Task1.wav	16.470000	Repetitions	0.04	16.620000
SHRIPP1_L1_Task1.wav	16.529977	DFauto__English	0	16.609977
SHRIPP1_L1_Task1.wav	16.561779	Nuclei	57	16.561779
SHRIPP1_L1_Task1.wav	16.609977	DFauto__English	0	16.633977
SHRIPP1_L1_Task1.wav	16.620000	CDlow	6512	16.760000
SHRIPP1_L1_Task1.wav	16.620000	Repetitions	0	16.760000
SHRIPP1_L1_Task1.wav	16.620000	SUBTLEXWF	24266.8883	16.760000
SHRIPP1_L1_Task1.wav	16.620000	FREQlow	903872	16.760000
SHRIPP1_L1_Task1.wav	16.620000	POStags	de_FW	16.760000
SHRIPP1_L1_Task1.wav	16.620000	FreqDist	0.010309278350515464	16.760000
SHRIPP1_L1_Task1.wav	16.620000	SUBTLEXCD	100.0000	16.760000
SHRIPP1_L1_Task1.wav	16.620000	CDcount	8070	16.760000
SHRIPP1_L1_Task1.wav	16.620000	Lg10WF	6.0258	16.760000
SHRIPP1_L1_Task1.wav	16.620000	FREQcount	1061177	16.760000
SHRIPP1_L1_Task1.wav	16.620000	Lg10CD	3.9069	16.760000
SHRIPP1_L1_Task1.wav	16.620000	FREQlemma	1063827	16.760000
SHRIPP1_L1_Task1.wav	16.633977	DFauto__English	0	16.689977
SHRIPP1_L1_Task1.wav	16.662182	Nuclei	58	16.662182
SHRIPP1_L1_Task1.wav	16.689977	DFauto__English	0	16.817977
SHRIPP1_L1_Task1.wav	16.760000	FREQlemma	2898	16.980000
SHRIPP1_L1_Task1.wav	16.760000	FREQlow	2532	16.980000
SHRIPP1_L1_Task1.wav	16.760000	CDcount	1370	16.980000
SHRIPP1_L1_Task1.wav	16.760000	Lg10WF	3.4071	16.980000
SHRIPP1_L1_Task1.wav	16.760000	SUBTLEXWF	58.3589	16.980000
SHRIPP1_L1_Task1.wav	16.760000	Repetitions	0	16.980000
SHRIPP1_L1_Task1.wav	16.760000	POStags	tas_FW	16.980000
SHRIPP1_L1_Task1.wav	16.760000	CDlow	1362	16.980000
SHRIPP1_L1_Task1.wav	16.760000	FREQcount	2552	16.980000
SHRIPP1_L1_Task1.wav	16.760000	Lg10CD	3.1370	16.980000
SHRIPP1_L1_Task1.wav	16.760000	SUBTLEXCD	16.9765	16.980000
SHRIPP1_L1_Task1.wav	16.760000	FreqDist	0.020618556701030927	16.980000
SHRIPP1_L1_Task1.wav	16.817977	DFauto__English	0	16.881977
SHRIPP1_L1_Task1.wav	16.843388	Nuclei	59	16.843388
SHRIPP1_L1_Task1.wav	16.881977	DFauto__English	0	17.041977
SHRIPP1_L1_Task1.wav	16.980000	SUBTLEXCD	99.8141	17.130000
SHRIPP1_L1_Task1.wav	16.980000	FREQcount	315041	17.130000
SHRIPP1_L1_Task1.wav	16.980000	FreqDist	0.07216494845360824	17.130000
SHRIPP1_L1_Task1.wav	16.980000	POStags	die_NN	17.130000
SHRIPP1_L1_Task1.wav	16.980000	CDlow	6707	17.130000
SHRIPP1_L1_Task1.wav	16.980000	Repetitions	0.125	17.130000
SHRIPP1_L1_Task1.wav	16.980000	SUBTLEXWF	7204.3257	17.130000
SHRIPP1_L1_Task1.wav	16.980000	Lg10WF	5.4984	17.130000
SHRIPP1_L1_Task1.wav	16.980000	CDcount	8055	17.130000
SHRIPP1_L1_Task1.wav	16.980000	FREQlow	261141	17.130000
SHRIPP1_L1_Task1.wav	16.980000	FREQlemma	315125	17.130000
SHRIPP1_L1_Task1.wav	16.980000	Lg10CD	3.9061	17.130000
SHRIPP1_L1_Task1.wav	17.041977	DFauto__English	0	17.143313
SHRIPP1_L1_Task1.wav	17.084550	Nuclei	60	17.084550
SHRIPP1_L1_Task1.wav	17.130000	FreqDist	0.010309278350515464	17.290000
SHRIPP1_L1_Task1.wav	17.130000	FREQcount	231901	17.290000
SHRIPP1_L1_Task1.wav	17.130000	Lg10CD	3.9060	17.290000
SHRIPP1_L1_Task1.wav	17.130000	FREQlemma	1891792	17.290000
SHRIPP1_L1_Task1.wav	17.130000	SUBTLEXCD	99.7893	17.290000
SHRIPP1_L1_Task1.wav	17.130000	POStags	was_VBD	17.290000
SHRIPP1_L1_Task1.wav	17.130000	SUBTLEXWF	5303.0886	17.290000
SHRIPP1_L1_Task1.wav	17.130000	Lg10WF	5.3653	17.290000
SHRIPP1_L1_Task1.wav	17.130000	CDlow	7651	17.290000
SHRIPP1_L1_Task1.wav	17.130000	Repetitions	0	17.290000
SHRIPP1_L1_Task1.wav	17.130000	CDcount	8053	17.290000
SHRIPP1_L1_Task1.wav	17.130000	FREQlow	221515	17.290000
SHRIPP1_L1_Task1.wav	17.143313	DFauto__English	0	17.153977
SHRIPP1_L1_Task1.wav	17.153977	DFauto__English	0	17.233977
SHRIPP1_L1_Task1.wav	17.193165	Nuclei	61	17.193165
SHRIPP1_L1_Task1.wav	17.233977	DFauto__English	0	17.329977
SHRIPP1_L1_Task1.wav	17.290000	CDcount	MISSING	17.970000
SHRIPP1_L1_Task1.wav	17.290000	POStags	onbeveiligd_JJ	17.970000
SHRIPP1_L1_Task1.wav	17.290000	Lg10WF	MISSING	17.970000
SHRIPP1_L1_Task1.wav	17.290000	CDlow	MISSING	17.970000
SHRIPP1_L1_Task1.wav	17.290000	SUBTLEXWF	MISSING	17.970000
SHRIPP1_L1_Task1.wav	17.290000	FREQlow	MISSING	17.970000
SHRIPP1_L1_Task1.wav	17.290000	Repetitions	0	17.970000
SHRIPP1_L1_Task1.wav	17.290000	SUBTLEXCD	MISSING	17.970000
SHRIPP1_L1_Task1.wav	17.290000	FREQlemma	MISSING	17.970000
SHRIPP1_L1_Task1.wav	17.290000	FREQcount	MISSING	17.970000
SHRIPP1_L1_Task1.wav	17.290000	FreqDist	0.010309278350515464	17.970000
SHRIPP1_L1_Task1.wav	17.290000	Lg10CD	MISSING	17.970000
SHRIPP1_L1_Task1.wav	17.329977	DFauto__English	0	17.409977
SHRIPP1_L1_Task1.wav	17.362533	Nuclei	62	17.362533
SHRIPP1_L1_Task1.wav	17.409977	DFauto__English	0	17.425977
SHRIPP1_L1_Task1.wav	17.425977	DFauto__English	0	17.537977
SHRIPP1_L1_Task1.wav	17.502843	Nuclei	63	17.502843
SHRIPP1_L1_Task1.wav	17.537977	DFauto__English	0	17.601977
SHRIPP1_L1_Task1.wav	17.601977	DFauto__English	0	17.721977
SHRIPP1_L1_Task1.wav	17.636675	Nuclei	64	17.636675
SHRIPP1_L1_Task1.wav	17.721977	DFauto__English	0	17.777977
SHRIPP1_L1_Task1.wav	17.777977	DFauto__English	0	17.913977
SHRIPP1_L1_Task1.wav	17.833218	Nuclei	65	17.833218
SHRIPP1_L1_Task1.wav	18.001977	Phrases	1	18.449977
SHRIPP1_L1_Task1.wav	18.430000	Lg10CD	3.8787	18.540000
SHRIPP1_L1_Task1.wav	18.430000	SUBTLEXWF	1086.5453	18.540000
SHRIPP1_L1_Task1.wav	18.430000	CDlow	4991	18.540000
SHRIPP1_L1_Task1.wav	18.430000	Lg10WF	4.6768	18.540000
SHRIPP1_L1_Task1.wav	18.430000	FREQlemma	47514	18.540000
SHRIPP1_L1_Task1.wav	18.430000	FREQcount	47514	18.540000
SHRIPP1_L1_Task1.wav	18.430000	POStags	toen_JJ	18.540000
SHRIPP1_L1_Task1.wav	18.430000	CDcount	7562	18.540000
SHRIPP1_L1_Task1.wav	18.430000	FREQlow	31261	18.540000
SHRIPP1_L1_Task1.wav	18.430000	Repetitions	0	18.540000
SHRIPP1_L1_Task1.wav	18.430000	FreqDist	0.020618556701030927	18.540000
SHRIPP1_L1_Task1.wav	18.430000	SUBTLEXCD	93.7051	18.540000
SHRIPP1_L1_Task1.wav	18.449977	Phrases	0	21.713977
SHRIPP1_L1_Task1.wav	18.540000	FREQlemma	22116	18.780000
SHRIPP1_L1_Task1.wav	18.540000	SUBTLEXWF	22.7993	18.780000
SHRIPP1_L1_Task1.wav	18.540000	FREQcount	997	18.780000
SHRIPP1_L1_Task1.wav	18.540000	FreqDist	0.010309278350515464	18.780000
SHRIPP1_L1_Task1.wav	18.540000	Lg10CD	2.9112	18.780000
SHRIPP1_L1_Task1.wav	18.540000	FREQlow	971	18.780000
SHRIPP1_L1_Task1.wav	18.540000	SUBTLEXCD	10.0867	18.780000
SHRIPP1_L1_Task1.wav	18.540000	POStags	pakte_NN	18.780000
SHRIPP1_L1_Task1.wav	18.540000	Lg10WF	2.9991	18.780000
SHRIPP1_L1_Task1.wav	18.540000	CDlow	797	18.780000
SHRIPP1_L1_Task1.wav	18.540000	CDcount	814	18.780000
SHRIPP1_L1_Task1.wav	18.540000	Repetitions	0	18.780000
SHRIPP1_L1_Task1.wav	18.585977	DFauto__English	0	18.641977
SHRIPP1_L1_Task1.wav	18.612860	Nuclei	66	18.612860
SHRIPP1_L1_Task1.wav	18.641977	DFauto__English	0	18.809977
SHRIPP1_L1_Task1.wav	18.809977	DFauto__English	0	18.943028
SHRIPP1_L1_Task1.wav	18.840000	FREQcount	407143	19.040000
SHRIPP1_L1_Task1.wav	18.840000	SUBTLEXCD	99.7893	19.040000
SHRIPP1_L1_Task1.wav	18.840000	CDcount	8053	19.040000
SHRIPP1_L1_Task1.wav	18.840000	Repetitions	0	19.040000
SHRIPP1_L1_Task1.wav	18.840000	FreqDist	0.030927835051546393	19.040000
SHRIPP1_L1_Task1.wav	18.840000	Lg10CD	3.9060	19.040000
SHRIPP1_L1_Task1.wav	18.840000	FREQlow	253203	19.040000
SHRIPP1_L1_Task1.wav	18.840000	POStags	ze_NN	19.040000
SHRIPP1_L1_Task1.wav	18.840000	Lg10WF	5.6097	19.040000
SHRIPP1_L1_Task1.wav	18.840000	CDlow	4941	19.040000
SHRIPP1_L1_Task1.wav	18.840000	SUBTLEXWF	9310.5050	19.040000
SHRIPP1_L1_Task1.wav	18.840000	FREQlemma	407155	19.040000
SHRIPP1_L1_Task1.wav	18.881716	Nuclei	67	18.881716
SHRIPP1_L1_Task1.wav	18.943028	DFauto__English	0	18.961977
SHRIPP1_L1_Task1.wav	18.961977	DFauto__English	0	19.025977
SHRIPP1_L1_Task1.wav	18.995741	Nuclei	68	18.995741
SHRIPP1_L1_Task1.wav	19.025977	DFauto__English	0	19.217977
SHRIPP1_L1_Task1.wav	19.040000	SUBTLEXCD	100.0000	19.170000
SHRIPP1_L1_Task1.wav	19.040000	SUBTLEXWF	24266.8883	19.170000
SHRIPP1_L1_Task1.wav	19.040000	FREQlemma	1063827	19.170000
SHRIPP1_L1_Task1.wav	19.040000	CDlow	6512	19.170000
SHRIPP1_L1_Task1.wav	19.040000	Lg10WF	6.0258	19.170000
SHRIPP1_L1_Task1.wav	19.040000	POStags	de_IN	19.170000
SHRIPP1_L1_Task1.wav	19.040000	FREQlow	903872	19.170000
SHRIPP1_L1_Task1.wav	19.040000	Repetitions	0.045454545454545456	19.170000
SHRIPP1_L1_Task1.wav	19.040000	FreqDist	0.041237113402061855	19.170000
SHRIPP1_L1_Task1.wav	19.040000	CDcount	8070	19.170000
SHRIPP1_L1_Task1.wav	19.040000	Lg10CD	3.9069	19.170000
SHRIPP1_L1_Task1.wav	19.040000	FREQcount	1061177	19.170000
SHRIPP1_L1_Task1.wav	19.170000	Repetitions	0.125	19.390000
SHRIPP1_L1_Task1.wav	19.170000	SUBTLEXWF	58.3589	19.390000
SHRIPP1_L1_Task1.wav	19.170000	FREQlemma	2898	19.390000
SHRIPP1_L1_Task1.wav	19.170000	CDlow	1362	19.390000
SHRIPP1_L1_Task1.wav	19.170000	Lg10WF	3.4071	19.390000
SHRIPP1_L1_Task1.wav	19.170000	FREQlow	2532	19.390000
SHRIPP1_L1_Task1.wav	19.170000	SUBTLEXCD	16.9765	19.390000
SHRIPP1_L1_Task1.wav	19.170000	CDcount	1370	19.390000
SHRIPP1_L1_Task1.wav	19.170000	Lg10CD	3.1370	19.390000
SHRIPP1_L1_Task1.wav	19.170000	FreqDist	0.020618556701030927	19.390000
SHRIPP1_L1_Task1.wav	19.170000	POStags	tas_FW	19.390000
SHRIPP1_L1_Task1.wav	19.170000	FREQcount	2552	19.390000
SHRIPP1_L1_Task1.wav	19.217977	DFauto__English	0	19.305977
SHRIPP1_L1_Task1.wav	19.247170	Nuclei	69	19.247170
SHRIPP1_L1_Task1.wav	19.305977	DFauto__English	0	19.481977
SHRIPP1_L1_Task1.wav	19.390000	SUBTLEXWF	1086.5453	19.550000
SHRIPP1_L1_Task1.wav	19.390000	Lg10WF	4.6768	19.550000
SHRIPP1_L1_Task1.wav	19.390000	Repetitions	0.2	19.550000
SHRIPP1_L1_Task1.wav	19.390000	POStags	toen_JJ	19.550000
SHRIPP1_L1_Task1.wav	19.390000	FREQcount	47514	19.550000
SHRIPP1_L1_Task1.wav	19.390000	FreqDist	0.020618556701030927	19.550000
SHRIPP1_L1_Task1.wav	19.390000	FREQlow	31261	19.550000
SHRIPP1_L1_Task1.wav	19.390000	FREQlemma	47514	19.550000
SHRIPP1_L1_Task1.wav	19.390000	SUBTLEXCD	93.7051	19.550000
SHRIPP1_L1_Task1.wav	19.390000	CDcount	7562	19.550000
SHRIPP1_L1_Task1.wav	19.390000	CDlow	4991	19.550000
SHRIPP1_L1_Task1.wav	19.390000	Lg10CD	3.8787	19.550000
SHRIPP1_L1_Task1.wav	19.481977	DFauto__English	0	19.553977
SHRIPP1_L1_Task1.wav	19.521179	Nuclei	70	19.521179
SHRIPP1_L1_Task1.wav	19.550000	Lg10CD	2.7803	19.820000
SHRIPP1_L1_Task1.wav	19.550000	SUBTLEXWF	18.2257	19.820000
SHRIPP1_L1_Task1.wav	19.550000	Repetitions	0	19.820000
SHRIPP1_L1_Task1.wav	19.550000	FreqDist	0.010309278350515464	19.820000
SHRIPP1_L1_Task1.wav	19.550000	POStags	rende_NN	19.820000
SHRIPP1_L1_Task1.wav	19.550000	SUBTLEXCD	7.4597	19.820000
SHRIPP1_L1_Task1.wav	19.550000	Lg10WF	2.9020	19.820000
SHRIPP1_L1_Task1.wav	19.550000	FREQlemma	5745	19.820000
SHRIPP1_L1_Task1.wav	19.550000	FREQlow	782	19.820000
SHRIPP1_L1_Task1.wav	19.550000	FREQcount	797	19.820000
SHRIPP1_L1_Task1.wav	19.550000	CDcount	602	19.820000
SHRIPP1_L1_Task1.wav	19.550000	CDlow	589	19.820000
SHRIPP1_L1_Task1.wav	19.553977	DFauto__English	0	19.641977
SHRIPP1_L1_Task1.wav	19.641977	DFauto__English	0	19.697977
SHRIPP1_L1_Task1.wav	19.672235	Nuclei	71	19.672235
SHRIPP1_L1_Task1.wav	19.697977	DFauto__English	0	19.752302
SHRIPP1_L1_Task1.wav	19.752302	DFauto__English	0	19.817977
SHRIPP1_L1_Task1.wav	19.780320	Nuclei	72	19.780320
SHRIPP1_L1_Task1.wav	19.817977	DFauto__English	0	19.905977
SHRIPP1_L1_Task1.wav	19.820000	Lg10CD	3.9060	20.010000
SHRIPP1_L1_Task1.wav	19.820000	CDlow	4941	20.010000
SHRIPP1_L1_Task1.wav	19.820000	FREQlemma	407155	20.010000
SHRIPP1_L1_Task1.wav	19.820000	CDcount	8053	20.010000
SHRIPP1_L1_Task1.wav	19.820000	FREQcount	407143	20.010000
SHRIPP1_L1_Task1.wav	19.820000	FreqDist	0.030927835051546393	20.010000
SHRIPP1_L1_Task1.wav	19.820000	Lg10WF	5.6097	20.010000
SHRIPP1_L1_Task1.wav	19.820000	SUBTLEXCD	99.7893	20.010000
SHRIPP1_L1_Task1.wav	19.820000	FREQlow	253203	20.010000
SHRIPP1_L1_Task1.wav	19.820000	SUBTLEXWF	9310.5050	20.010000
SHRIPP1_L1_Task1.wav	19.820000	POStags	ze_NN	20.010000
SHRIPP1_L1_Task1.wav	19.820000	Repetitions	0.2	20.010000
SHRIPP1_L1_Task1.wav	19.905977	DFauto__English	0	19.993977
SHRIPP1_L1_Task1.wav	19.944337	Nuclei	73	19.944337
SHRIPP1_L1_Task1.wav	19.993977	DFauto__English	0	20.033977
SHRIPP1_L1_Task1.wav	20.010000	SUBTLEXWF	1481.6569	20.200000
SHRIPP1_L1_Task1.wav	20.010000	FREQcount	64792	20.200000
SHRIPP1_L1_Task1.wav	20.010000	Repetitions	0	20.200000
SHRIPP1_L1_Task1.wav	20.010000	FREQlemma	65632	20.200000
SHRIPP1_L1_Task1.wav	20.010000	SUBTLEXCD	97.8315	20.200000
SHRIPP1_L1_Task1.wav	20.010000	POStags	weg_NN	20.200000
SHRIPP1_L1_Task1.wav	20.010000	FREQlow	62011	20.200000
SHRIPP1_L1_Task1.wav	20.010000	Lg10WF	4.8115	20.200000
SHRIPP1_L1_Task1.wav	20.010000	Lg10CD	3.8974	20.200000
SHRIPP1_L1_Task1.wav	20.010000	FreqDist	0.010309278350515464	20.200000
SHRIPP1_L1_Task1.wav	20.010000	CDcount	7895	20.200000
SHRIPP1_L1_Task1.wav	20.010000	CDlow	7593	20.200000
SHRIPP1_L1_Task1.wav	20.033977	DFauto__English	0	20.129977
SHRIPP1_L1_Task1.wav	20.081229	Nuclei	74	20.081229
SHRIPP1_L1_Task1.wav	20.129977	DFauto__English	0	20.385977
SHRIPP1_L1_Task1.wav	20.250000	Repetitions	0.019230769230769232	20.350000
SHRIPP1_L1_Task1.wav	20.250000	FreqDist	0.041237113402061855	20.350000
SHRIPP1_L1_Task1.wav	20.250000	CDlow	4991	20.350000
SHRIPP1_L1_Task1.wav	20.250000	FREQlemma	47514	20.350000
SHRIPP1_L1_Task1.wav	20.250000	SUBTLEXWF	1086.5453	20.350000
SHRIPP1_L1_Task1.wav	20.250000	FREQcount	47514	20.350000
SHRIPP1_L1_Task1.wav	20.250000	Lg10WF	4.6768	20.350000
SHRIPP1_L1_Task1.wav	20.250000	Lg10CD	3.8787	20.350000
SHRIPP1_L1_Task1.wav	20.250000	FREQlow	31261	20.350000
SHRIPP1_L1_Task1.wav	20.250000	POStags	toen_NN	20.350000
SHRIPP1_L1_Task1.wav	20.250000	CDcount	7562	20.350000
SHRIPP1_L1_Task1.wav	20.250000	SUBTLEXCD	93.7051	20.350000
SHRIPP1_L1_Task1.wav	20.350000	POStags	wou_NN	20.500000
SHRIPP1_L1_Task1.wav	20.350000	CDlow	4236	20.500000
SHRIPP1_L1_Task1.wav	20.350000	FREQlow	14647	20.500000
SHRIPP1_L1_Task1.wav	20.350000	SUBTLEXCD	56.9393	20.500000
SHRIPP1_L1_Task1.wav	20.350000	Repetitions	0	20.500000
SHRIPP1_L1_Task1.wav	20.350000	SUBTLEXWF	359.8493	20.500000
SHRIPP1_L1_Task1.wav	20.350000	Lg10WF	4.1969	20.500000
SHRIPP1_L1_Task1.wav	20.350000	FREQlemma	291010	20.500000
SHRIPP1_L1_Task1.wav	20.350000	CDcount	4595	20.500000
SHRIPP1_L1_Task1.wav	20.350000	FreqDist	0.010309278350515464	20.500000
SHRIPP1_L1_Task1.wav	20.350000	FREQcount	15736	20.500000
SHRIPP1_L1_Task1.wav	20.350000	Lg10CD	3.6624	20.500000
SHRIPP1_L1_Task1.wav	20.385977	DFauto__English	0	20.465977
SHRIPP1_L1_Task1.wav	20.426939	Nuclei	75	20.426939
SHRIPP1_L1_Task1.wav	20.465977	DFauto__English	0	20.601977
SHRIPP1_L1_Task1.wav	20.500000	FREQlemma	407155	20.550000
SHRIPP1_L1_Task1.wav	20.500000	SUBTLEXCD	99.7893	20.550000
SHRIPP1_L1_Task1.wav	20.500000	Lg10CD	3.9060	20.550000
SHRIPP1_L1_Task1.wav	20.500000	Repetitions	0.25	20.550000
SHRIPP1_L1_Task1.wav	20.500000	CDcount	8053	20.550000
SHRIPP1_L1_Task1.wav	20.500000	SUBTLEXWF	9310.5050	20.550000
SHRIPP1_L1_Task1.wav	20.500000	FREQlow	253203	20.550000
SHRIPP1_L1_Task1.wav	20.500000	POStags	ze_NN	20.550000
SHRIPP1_L1_Task1.wav	20.500000	FreqDist	0.030927835051546393	20.550000
SHRIPP1_L1_Task1.wav	20.500000	CDlow	4941	20.550000
SHRIPP1_L1_Task1.wav	20.500000	Lg10WF	5.6097	20.550000
SHRIPP1_L1_Task1.wav	20.500000	FREQcount	407143	20.550000
SHRIPP1_L1_Task1.wav	20.550000	FREQlow	903872	20.660000
SHRIPP1_L1_Task1.wav	20.550000	FREQlemma	1063827	20.660000
SHRIPP1_L1_Task1.wav	20.550000	CDcount	8070	20.660000
SHRIPP1_L1_Task1.wav	20.550000	SUBTLEXCD	100.0000	20.660000
SHRIPP1_L1_Task1.wav	20.550000	POStags	de_IN	20.660000
SHRIPP1_L1_Task1.wav	20.550000	Lg10CD	3.9069	20.660000
SHRIPP1_L1_Task1.wav	20.550000	Lg10WF	6.0258	20.660000
SHRIPP1_L1_Task1.wav	20.550000	FREQcount	1061177	20.660000
SHRIPP1_L1_Task1.wav	20.550000	SUBTLEXWF	24266.8883	20.660000
SHRIPP1_L1_Task1.wav	20.550000	FreqDist	0.041237113402061855	20.660000
SHRIPP1_L1_Task1.wav	20.550000	CDlow	6512	20.660000
SHRIPP1_L1_Task1.wav	20.550000	Repetitions	0.1111111111111111	20.660000
SHRIPP1_L1_Task1.wav	20.601977	DFauto__English	0	20.673977
SHRIPP1_L1_Task1.wav	20.640432	Nuclei	76	20.640432
SHRIPP1_L1_Task1.wav	20.660000	SUBTLEXCD	30.5328	21.040000
SHRIPP1_L1_Task1.wav	20.660000	POStags	straat_FW	21.040000
SHRIPP1_L1_Task1.wav	20.660000	Lg10CD	3.3918	21.040000
SHRIPP1_L1_Task1.wav	20.660000	CDlow	2431	21.040000
SHRIPP1_L1_Task1.wav	20.660000	FREQlemma	5264	21.040000
SHRIPP1_L1_Task1.wav	20.660000	SUBTLEXWF	100.3443	21.040000
SHRIPP1_L1_Task1.wav	20.660000	CDcount	2464	21.040000
SHRIPP1_L1_Task1.wav	20.660000	FREQcount	4388	21.040000
SHRIPP1_L1_Task1.wav	20.660000	FreqDist	0.010309278350515464	21.040000
SHRIPP1_L1_Task1.wav	20.660000	Lg10WF	3.6424	21.040000
SHRIPP1_L1_Task1.wav	20.660000	FREQlow	4306	21.040000
SHRIPP1_L1_Task1.wav	20.660000	Repetitions	0	21.040000
SHRIPP1_L1_Task1.wav	20.673977	DFauto__English	0	20.825977
SHRIPP1_L1_Task1.wav	20.825977	DFauto__English	1	20.945977
SHRIPP1_L1_Task1.wav	20.872102	Nuclei	77	20.872102
SHRIPP1_L1_Task1.wav	20.945977	DFauto__English	0	21.009977
SHRIPP1_L1_Task1.wav	21.009977	DFauto__English	0	21.137977
SHRIPP1_L1_Task1.wav	21.040000	FREQlow	320	21.720000
SHRIPP1_L1_Task1.wav	21.040000	CDcount	263	21.720000
SHRIPP1_L1_Task1.wav	21.040000	POStags	oversteken_JJ	21.720000
SHRIPP1_L1_Task1.wav	21.040000	FREQcount	331	21.720000
SHRIPP1_L1_Task1.wav	21.040000	Lg10WF	2.5211	21.720000
SHRIPP1_L1_Task1.wav	21.040000	Lg10CD	2.4216	21.720000
SHRIPP1_L1_Task1.wav	21.040000	SUBTLEXCD	3.2590	21.720000
SHRIPP1_L1_Task1.wav	21.040000	SUBTLEXWF	7.5693	21.720000
SHRIPP1_L1_Task1.wav	21.040000	FREQlemma	595	21.720000
SHRIPP1_L1_Task1.wav	21.040000	Repetitions	0	21.720000
SHRIPP1_L1_Task1.wav	21.040000	CDlow	253	21.720000
SHRIPP1_L1_Task1.wav	21.040000	FreqDist	0.010309278350515464	21.720000
SHRIPP1_L1_Task1.wav	21.084330	Nuclei	78	21.084330
SHRIPP1_L1_Task1.wav	21.137977	DFauto__English	0	21.321977
SHRIPP1_L1_Task1.wav	21.321977	DFauto__English	0	21.441977
SHRIPP1_L1_Task1.wav	21.353632	Nuclei	79	21.353632
SHRIPP1_L1_Task1.wav	21.441977	DFauto__English	0	21.537977
SHRIPP1_L1_Task1.wav	21.537977	DFauto__English	0	21.641977
SHRIPP1_L1_Task1.wav	21.571908	Nuclei	80	21.571908
SHRIPP1_L1_Task1.wav	21.713977	Phrases	1	22.113977
SHRIPP1_L1_Task1.wav	22.090000	Repetitions	0.16666666666666666	22.270000
SHRIPP1_L1_Task1.wav	22.090000	Lg10WF	4.6768	22.270000
SHRIPP1_L1_Task1.wav	22.090000	FreqDist	0.041237113402061855	22.270000
SHRIPP1_L1_Task1.wav	22.090000	Lg10CD	3.8787	22.270000
SHRIPP1_L1_Task1.wav	22.090000	FREQlemma	47514	22.270000
SHRIPP1_L1_Task1.wav	22.090000	FREQlow	31261	22.270000
SHRIPP1_L1_Task1.wav	22.090000	FREQcount	47514	22.270000
SHRIPP1_L1_Task1.wav	22.090000	POStags	toen_NN	22.270000
SHRIPP1_L1_Task1.wav	22.090000	SUBTLEXCD	93.7051	22.270000
SHRIPP1_L1_Task1.wav	22.090000	SUBTLEXWF	1086.5453	22.270000
SHRIPP1_L1_Task1.wav	22.090000	CDcount	7562	22.270000
SHRIPP1_L1_Task1.wav	22.090000	CDlow	4991	22.270000
SHRIPP1_L1_Task1.wav	22.113977	Phrases	0	24.945977
SHRIPP1_L1_Task1.wav	22.145977	DFauto__English	0	22.209977
SHRIPP1_L1_Task1.wav	22.179719	Nuclei	81	22.179719
SHRIPP1_L1_Task1.wav	22.209977	DFauto__English	0	22.313977
SHRIPP1_L1_Task1.wav	22.270000	Lg10WF	4.3210	22.420000
SHRIPP1_L1_Task1.wav	22.270000	POStags	kwam_NN	22.420000
SHRIPP1_L1_Task1.wav	22.270000	CDcount	6593	22.420000
SHRIPP1_L1_Task1.wav	22.270000	Lg10CD	3.8191	22.420000
SHRIPP1_L1_Task1.wav	22.270000	CDlow	6445	22.420000
SHRIPP1_L1_Task1.wav	22.270000	SUBTLEXWF	478.8538	22.420000
SHRIPP1_L1_Task1.wav	22.270000	SUBTLEXCD	81.6976	22.420000
SHRIPP1_L1_Task1.wav	22.270000	FreqDist	0.010309278350515464	22.420000
SHRIPP1_L1_Task1.wav	22.270000	FREQlow	20398	22.420000
SHRIPP1_L1_Task1.wav	22.270000	FREQcount	20940	22.420000
SHRIPP1_L1_Task1.wav	22.270000	FREQlemma	257847	22.420000
SHRIPP1_L1_Task1.wav	22.270000	Repetitions	0	22.420000
SHRIPP1_L1_Task1.wav	22.313977	DFauto__English	0	22.425977
SHRIPP1_L1_Task1.wav	22.374135	Nuclei	82	22.374135
SHRIPP1_L1_Task1.wav	22.420000	CDcount	8061	22.450000
SHRIPP1_L1_Task1.wav	22.420000	FREQcount	357291	22.450000
SHRIPP1_L1_Task1.wav	22.420000	Repetitions	0	22.450000
SHRIPP1_L1_Task1.wav	22.420000	FREQlemma	357295	22.450000
SHRIPP1_L1_Task1.wav	22.420000	Lg10WF	5.5530	22.450000
SHRIPP1_L1_Task1.wav	22.420000	SUBTLEXWF	8170.4945	22.450000
SHRIPP1_L1_Task1.wav	22.420000	FREQlow	292220	22.450000
SHRIPP1_L1_Task1.wav	22.420000	SUBTLEXCD	99.8885	22.450000
SHRIPP1_L1_Task1.wav	22.420000	POStags	er_NN	22.450000
SHRIPP1_L1_Task1.wav	22.420000	CDlow	6441	22.450000
SHRIPP1_L1_Task1.wav	22.420000	FreqDist	0.010309278350515464	22.450000
SHRIPP1_L1_Task1.wav	22.420000	Lg10CD	3.9064	22.450000
SHRIPP1_L1_Task1.wav	22.425977	DFauto__English	0	22.937977
SHRIPP1_L1_Task1.wav	22.450000	POStags	een_JJ	22.690000
SHRIPP1_L1_Task1.wav	22.450000	SUBTLEXCD	99.9876	22.690000
SHRIPP1_L1_Task1.wav	22.450000	FREQlow	691904	22.690000
SHRIPP1_L1_Task1.wav	22.450000	Lg10WF	5.8954	22.690000
SHRIPP1_L1_Task1.wav	22.450000	FREQlemma	868582	22.690000
SHRIPP1_L1_Task1.wav	22.450000	FREQcount	785913	22.690000
SHRIPP1_L1_Task1.wav	22.450000	Repetitions	0.022727272727272728	22.690000
SHRIPP1_L1_Task1.wav	22.450000	Lg10CD	3.9069	22.690000
SHRIPP1_L1_Task1.wav	22.450000	CDlow	6864	22.690000
SHRIPP1_L1_Task1.wav	22.450000	FreqDist	0.05154639175257732	22.690000
SHRIPP1_L1_Task1.wav	22.450000	CDcount	8069	22.690000
SHRIPP1_L1_Task1.wav	22.450000	SUBTLEXWF	17972.1790	22.690000
SHRIPP1_L1_Task1.wav	22.780000	CDlow	6864	22.900000
SHRIPP1_L1_Task1.wav	22.780000	POStags	een_JJ	22.900000
SHRIPP1_L1_Task1.wav	22.780000	SUBTLEXCD	99.9876	22.900000
SHRIPP1_L1_Task1.wav	22.780000	FREQlow	691904	22.900000
SHRIPP1_L1_Task1.wav	22.780000	SUBTLEXWF	17972.1790	22.900000
SHRIPP1_L1_Task1.wav	22.780000	Lg10CD	3.9069	22.900000
SHRIPP1_L1_Task1.wav	22.780000	FreqDist	0.05154639175257732	22.900000
SHRIPP1_L1_Task1.wav	22.780000	Repetitions	1.0	22.900000
SHRIPP1_L1_Task1.wav	22.780000	FREQlemma	868582	22.900000
SHRIPP1_L1_Task1.wav	22.780000	Lg10WF	5.8954	22.900000
SHRIPP1_L1_Task1.wav	22.780000	CDcount	8069	22.900000
SHRIPP1_L1_Task1.wav	22.780000	FREQcount	785913	22.900000
SHRIPP1_L1_Task1.wav	22.900000	FREQlemma	2434	23.480000
SHRIPP1_L1_Task1.wav	22.900000	Repetitions	0	23.480000
SHRIPP1_L1_Task1.wav	22.900000	CDcount	1054	23.480000
SHRIPP1_L1_Task1.wav	22.900000	Lg10CD	3.0233	23.480000
SHRIPP1_L1_Task1.wav	22.900000	FREQcount	1864	23.480000
SHRIPP1_L1_Task1.wav	22.900000	FreqDist	0.010309278350515464	23.480000
SHRIPP1_L1_Task1.wav	22.900000	SUBTLEXCD	13.0607	23.480000
SHRIPP1_L1_Task1.wav	22.900000	FREQlow	1802	23.480000
SHRIPP1_L1_Task1.wav	22.900000	SUBTLEXWF	42.6258	23.480000
SHRIPP1_L1_Task1.wav	22.900000	Lg10WF	3.2707	23.480000
SHRIPP1_L1_Task1.wav	22.900000	POStags	motor_NN	23.480000
SHRIPP1_L1_Task1.wav	22.900000	CDlow	1023	23.480000
SHRIPP1_L1_Task1.wav	22.937977	DFauto__English	0	23.033977
SHRIPP1_L1_Task1.wav	22.984749	Nuclei	83	22.984749
SHRIPP1_L1_Task1.wav	23.033977	DFauto__English	0	23.185977
SHRIPP1_L1_Task1.wav	23.185977	DFauto__English	1	23.345977
SHRIPP1_L1_Task1.wav	23.235849	Nuclei	84	23.235849
SHRIPP1_L1_Task1.wav	23.345977	DFauto__English	0	23.905977
SHRIPP1_L1_Task1.wav	23.880000	FREQcount	315041	23.960000
SHRIPP1_L1_Task1.wav	23.880000	FREQlemma	315125	23.960000
SHRIPP1_L1_Task1.wav	23.880000	CDlow	6707	23.960000
SHRIPP1_L1_Task1.wav	23.880000	SUBTLEXWF	7204.3257	23.960000
SHRIPP1_L1_Task1.wav	23.880000	POStags	die_NN	23.960000
SHRIPP1_L1_Task1.wav	23.880000	FREQlow	261141	23.960000
SHRIPP1_L1_Task1.wav	23.880000	CDcount	8055	23.960000
SHRIPP1_L1_Task1.wav	23.880000	FreqDist	0.07216494845360824	23.960000
SHRIPP1_L1_Task1.wav	23.880000	SUBTLEXCD	99.8141	23.960000
SHRIPP1_L1_Task1.wav	23.880000	Lg10CD	3.9061	23.960000
SHRIPP1_L1_Task1.wav	23.880000	Lg10WF	5.4984	23.960000
SHRIPP1_L1_Task1.wav	23.880000	Repetitions	0.041666666666666664	23.960000
SHRIPP1_L1_Task1.wav	23.905977	DFauto__English	0	23.969977
SHRIPP1_L1_Task1.wav	23.936507	Nuclei	85	23.936507
SHRIPP1_L1_Task1.wav	23.960000	SUBTLEXCD	81.6976	24.170000
SHRIPP1_L1_Task1.wav	23.960000	FreqDist	0.010309278350515464	24.170000
SHRIPP1_L1_Task1.wav	23.960000	Lg10CD	3.8191	24.170000
SHRIPP1_L1_Task1.wav	23.960000	CDcount	6593	24.170000
SHRIPP1_L1_Task1.wav	23.960000	FREQcount	20940	24.170000
SHRIPP1_L1_Task1.wav	23.960000	FREQlemma	257847	24.170000
SHRIPP1_L1_Task1.wav	23.960000	Lg10WF	4.3210	24.170000
SHRIPP1_L1_Task1.wav	23.960000	SUBTLEXWF	478.8538	24.170000
SHRIPP1_L1_Task1.wav	23.960000	POStags	kwam_VBD	24.170000
SHRIPP1_L1_Task1.wav	23.960000	FREQlow	20398	24.170000
SHRIPP1_L1_Task1.wav	23.960000	CDlow	6445	24.170000
SHRIPP1_L1_Task1.wav	23.960000	Repetitions	0	24.170000
SHRIPP1_L1_Task1.wav	23.969977	DFauto__English	0	24.057977
SHRIPP1_L1_Task1.wav	24.057977	DFauto__English	0	24.145977
SHRIPP1_L1_Task1.wav	24.101952	Nuclei	86	24.101952
SHRIPP1_L1_Task1.wav	24.145977	DFauto__English	0	24.249977
SHRIPP1_L1_Task1.wav	24.170000	Lg10WF	1.8976	25.030000
SHRIPP1_L1_Task1.wav	24.170000	Repetitions	0	25.030000
SHRIPP1_L1_Task1.wav	24.170000	CDlow	74	25.030000
SHRIPP1_L1_Task1.wav	24.170000	SUBTLEXCD	0.9542	25.030000
SHRIPP1_L1_Task1.wav	24.170000	FreqDist	0.010309278350515464	25.030000
SHRIPP1_L1_Task1.wav	24.170000	Lg10CD	1.8921	25.030000
SHRIPP1_L1_Task1.wav	24.170000	FREQcount	78	25.030000
SHRIPP1_L1_Task1.wav	24.170000	CDcount	77	25.030000
SHRIPP1_L1_Task1.wav	24.170000	FREQlemma	447	25.030000
SHRIPP1_L1_Task1.wav	24.170000	FREQlow	75	25.030000
SHRIPP1_L1_Task1.wav	24.170000	POStags	aanrijden_JJ	25.030000
SHRIPP1_L1_Task1.wav	24.170000	SUBTLEXWF	1.7837	25.030000
SHRIPP1_L1_Task1.wav	24.249977	DFauto__English	1	24.409977
SHRIPP1_L1_Task1.wav	24.330650	Nuclei	87	24.330650
SHRIPP1_L1_Task1.wav	24.409977	DFauto__English	0	24.505977
SHRIPP1_L1_Task1.wav	24.505977	DFauto__English	0	24.681977
SHRIPP1_L1_Task1.wav	24.560739	Nuclei	88	24.560739
SHRIPP1_L1_Task1.wav	24.681977	DFauto__English	0	24.689522
SHRIPP1_L1_Task1.wav	24.689522	DFauto__English	0	24.841977
SHRIPP1_L1_Task1.wav	24.756882	Nuclei	89	24.756882
SHRIPP1_L1_Task1.wav	24.945977	Phrases	1	25.265977
SHRIPP1_L1_Task1.wav	25.260000	FREQlow	422748	25.380000
SHRIPP1_L1_Task1.wav	25.260000	FREQcount	611665	25.380000
SHRIPP1_L1_Task1.wav	25.260000	SUBTLEXWF	13987.4934	25.380000
SHRIPP1_L1_Task1.wav	25.260000	Lg10CD	3.9066	25.380000
SHRIPP1_L1_Task1.wav	25.260000	POStags	en_NN	25.380000
SHRIPP1_L1_Task1.wav	25.260000	FreqDist	0.010309278350515464	25.380000
SHRIPP1_L1_Task1.wav	25.260000	CDlow	5936	25.380000
SHRIPP1_L1_Task1.wav	25.260000	CDcount	8063	25.380000
SHRIPP1_L1_Task1.wav	25.260000	Lg10WF	5.7865	25.380000
SHRIPP1_L1_Task1.wav	25.260000	SUBTLEXCD	99.9133	25.380000
SHRIPP1_L1_Task1.wav	25.260000	FREQlemma	611666	25.380000
SHRIPP1_L1_Task1.wav	25.260000	Repetitions	0	25.380000
SHRIPP1_L1_Task1.wav	25.265977	Phrases	0	26.337977
SHRIPP1_L1_Task1.wav	25.305977	DFauto__English	0	25.369977
SHRIPP1_L1_Task1.wav	25.341121	Nuclei	90	25.341121
SHRIPP1_L1_Task1.wav	25.369977	DFauto__English	0	25.425977
SHRIPP1_L1_Task1.wav	25.380000	FREQlemma	315125	25.520000
SHRIPP1_L1_Task1.wav	25.380000	FreqDist	0.07216494845360824	25.520000
SHRIPP1_L1_Task1.wav	25.380000	Repetitions	0.25	25.520000
SHRIPP1_L1_Task1.wav	25.380000	FREQlow	261141	25.520000
SHRIPP1_L1_Task1.wav	25.380000	CDcount	8055	25.520000
SHRIPP1_L1_Task1.wav	25.380000	CDlow	6707	25.520000
SHRIPP1_L1_Task1.wav	25.380000	Lg10WF	5.4984	25.520000
SHRIPP1_L1_Task1.wav	25.380000	POStags	die_NN	25.520000
SHRIPP1_L1_Task1.wav	25.380000	Lg10CD	3.9061	25.520000
SHRIPP1_L1_Task1.wav	25.380000	SUBTLEXWF	7204.3257	25.520000
SHRIPP1_L1_Task1.wav	25.380000	FREQcount	315041	25.520000
SHRIPP1_L1_Task1.wav	25.380000	SUBTLEXCD	99.8141	25.520000
SHRIPP1_L1_Task1.wav	25.425977	DFauto__English	0	25.721977
SHRIPP1_L1_Task1.wav	25.520000	FREQcount	1782	25.860000
SHRIPP1_L1_Task1.wav	25.520000	SUBTLEXWF	40.7506	25.860000
SHRIPP1_L1_Task1.wav	25.520000	SUBTLEXCD	15.0186	25.860000
SHRIPP1_L1_Task1.wav	25.520000	CDlow	1116	25.860000
SHRIPP1_L1_Task1.wav	25.520000	FREQlow	1573	25.860000
SHRIPP1_L1_Task1.wav	25.520000	FreqDist	0.020618556701030927	25.860000
SHRIPP1_L1_Task1.wav	25.520000	FREQlemma	14101	25.860000
SHRIPP1_L1_Task1.wav	25.520000	POStags	reed_VBD	25.860000
SHRIPP1_L1_Task1.wav	25.520000	Lg10CD	3.0839	25.860000
SHRIPP1_L1_Task1.wav	25.520000	Lg10WF	3.2512	25.860000
SHRIPP1_L1_Task1.wav	25.520000	Repetitions	0	25.860000
SHRIPP1_L1_Task1.wav	25.520000	CDcount	1212	25.860000
SHRIPP1_L1_Task1.wav	25.658718	Nuclei	91	25.658718
SHRIPP1_L1_Task1.wav	25.721977	DFauto__English	0	25.953977
SHRIPP1_L1_Task1.wav	25.860000	FREQlemma	168005	26.220000
SHRIPP1_L1_Task1.wav	25.860000	POStags	zo_CD	26.220000
SHRIPP1_L1_Task1.wav	25.860000	Lg10CD	3.9058	26.220000
SHRIPP1_L1_Task1.wav	25.860000	FREQcount	167980	26.220000
SHRIPP1_L1_Task1.wav	25.860000	FreqDist	0.010309278350515464	26.220000
SHRIPP1_L1_Task1.wav	25.860000	SUBTLEXCD	99.7398	26.220000
SHRIPP1_L1_Task1.wav	25.860000	CDcount	8049	26.220000
SHRIPP1_L1_Task1.wav	25.860000	Lg10WF	5.2253	26.220000
SHRIPP1_L1_Task1.wav	25.860000	FREQlow	140591	26.220000
SHRIPP1_L1_Task1.wav	25.860000	SUBTLEXWF	3841.3497	26.220000
SHRIPP1_L1_Task1.wav	25.860000	CDlow	6680	26.220000
SHRIPP1_L1_Task1.wav	25.860000	Repetitions	0	26.220000
SHRIPP1_L1_Task1.wav	25.953977	DFauto__English	0	26.097977
SHRIPP1_L1_Task1.wav	26.049563	Nuclei	92	26.049563
SHRIPP1_L1_Task1.wav	26.337977	Phrases	1	27.009977
SHRIPP1_L1_Task1.wav	27.000000	FREQlow	MISSING	27.220000
SHRIPP1_L1_Task1.wav	27.000000	Repetitions	0	27.220000
SHRIPP1_L1_Task1.wav	27.000000	SUBTLEXCD	MISSING	27.220000
SHRIPP1_L1_Task1.wav	27.000000	Lg10CD	MISSING	27.220000
SHRIPP1_L1_Task1.wav	27.000000	Lg10WF	MISSING	27.220000
SHRIPP1_L1_Task1.wav	27.000000	POStags	ove-_JJ	27.220000
SHRIPP1_L1_Task1.wav	27.000000	CDlow	MISSING	27.220000
SHRIPP1_L1_Task1.wav	27.000000	CDcount	MISSING	27.220000
SHRIPP1_L1_Task1.wav	27.000000	FREQlemma	MISSING	27.220000
SHRIPP1_L1_Task1.wav	27.000000	FreqDist	0.010309278350515464	27.220000
SHRIPP1_L1_Task1.wav	27.000000	FREQcount	MISSING	27.220000
SHRIPP1_L1_Task1.wav	27.000000	SUBTLEXWF	MISSING	27.220000
SHRIPP1_L1_Task1.wav	27.009977	Phrases	0	30.209977
SHRIPP1_L1_Task1.wav	27.033977	DFauto__English	0	27.153977
SHRIPP1_L1_Task1.wav	27.060981	Nuclei	93	27.060981
SHRIPP1_L1_Task1.wav	27.153977	DFauto__English	0	27.617977
SHRIPP1_L1_Task1.wav	27.220000	FREQcount	149900	27.790000
SHRIPP1_L1_Task1.wav	27.220000	Lg10WF	5.1758	27.790000
SHRIPP1_L1_Task1.wav	27.220000	FreqDist	0.020618556701030927	27.790000
SHRIPP1_L1_Task1.wav	27.220000	POStags	ja_NN	27.790000
SHRIPP1_L1_Task1.wav	27.220000	CDlow	1112	27.790000
SHRIPP1_L1_Task1.wav	27.220000	CDcount	7959	27.790000
SHRIPP1_L1_Task1.wav	27.220000	FREQlow	19173	27.790000
SHRIPP1_L1_Task1.wav	27.220000	FREQlemma	149904	27.790000
SHRIPP1_L1_Task1.wav	27.220000	SUBTLEXWF	3427.8980	27.790000
SHRIPP1_L1_Task1.wav	27.220000	Repetitions	0.01282051282051282	27.790000
SHRIPP1_L1_Task1.wav	27.220000	Lg10CD	3.9009	27.790000
SHRIPP1_L1_Task1.wav	27.220000	SUBTLEXCD	98.6245	27.790000
SHRIPP1_L1_Task1.wav	27.617977	DFauto__English	1	27.769977
SHRIPP1_L1_Task1.wav	27.707643	Nuclei	94	27.707643
SHRIPP1_L1_Task1.wav	27.769977	DFauto__English	0	27.809977
SHRIPP1_L1_Task1.wav	27.790000	FreqDist	0.07216494845360824	27.880000
SHRIPP1_L1_Task1.wav	27.790000	Lg10CD	3.9061	27.880000
SHRIPP1_L1_Task1.wav	27.790000	FREQlemma	315125	27.880000
SHRIPP1_L1_Task1.wav	27.790000	CDcount	8055	27.880000
SHRIPP1_L1_Task1.wav	27.790000	POStags	die_NN	27.880000
SHRIPP1_L1_Task1.wav	27.790000	Repetitions	0.2	27.880000
SHRIPP1_L1_Task1.wav	27.790000	CDlow	6707	27.880000
SHRIPP1_L1_Task1.wav	27.790000	FREQcount	315041	27.880000
SHRIPP1_L1_Task1.wav	27.790000	SUBTLEXWF	7204.3257	27.880000
SHRIPP1_L1_Task1.wav	27.790000	SUBTLEXCD	99.8141	27.880000
SHRIPP1_L1_Task1.wav	27.790000	FREQlow	261141	27.880000
SHRIPP1_L1_Task1.wav	27.790000	Lg10WF	5.4984	27.880000
SHRIPP1_L1_Task1.wav	27.809977	DFauto__English	0	27.895076
SHRIPP1_L1_Task1.wav	27.846114	Nuclei	95	27.846114
SHRIPP1_L1_Task1.wav	27.880000	SUBTLEXCD	15.0186	28.100000
SHRIPP1_L1_Task1.wav	27.880000	Lg10WF	3.2512	28.100000
SHRIPP1_L1_Task1.wav	27.880000	FREQlemma	14101	28.100000
SHRIPP1_L1_Task1.wav	27.880000	Repetitions	0.2	28.100000
SHRIPP1_L1_Task1.wav	27.880000	CDcount	1212	28.100000
SHRIPP1_L1_Task1.wav	27.880000	FREQlow	1573	28.100000
SHRIPP1_L1_Task1.wav	27.880000	SUBTLEXWF	40.7506	28.100000
SHRIPP1_L1_Task1.wav	27.880000	FREQcount	1782	28.100000
SHRIPP1_L1_Task1.wav	27.880000	CDlow	1116	28.100000
SHRIPP1_L1_Task1.wav	27.880000	FreqDist	0.020618556701030927	28.100000
SHRIPP1_L1_Task1.wav	27.880000	Lg10CD	3.0839	28.100000
SHRIPP1_L1_Task1.wav	27.880000	POStags	reed_VBD	28.100000
SHRIPP1_L1_Task1.wav	27.895076	DFauto__English	0	27.921977
SHRIPP1_L1_Task1.wav	27.921977	DFauto__English	0	28.057977
SHRIPP1_L1_Task1.wav	28.021022	Nuclei	96	28.021022
SHRIPP1_L1_Task1.wav	28.057977	DFauto__English	0	28.097977
SHRIPP1_L1_Task1.wav	28.097977	DFauto__English	0	28.185977
SHRIPP1_L1_Task1.wav	28.100000	FREQlemma	131179	28.180000
SHRIPP1_L1_Task1.wav	28.100000	POStags	haar_JJ	28.180000
SHRIPP1_L1_Task1.wav	28.100000	Lg10WF	5.1144	28.180000
SHRIPP1_L1_Task1.wav	28.100000	Repetitions	0	28.180000
SHRIPP1_L1_Task1.wav	28.100000	SUBTLEXCD	97.0632	28.180000
SHRIPP1_L1_Task1.wav	28.100000	CDcount	7833	28.180000
SHRIPP1_L1_Task1.wav	28.100000	FREQlow	124323	28.180000
SHRIPP1_L1_Task1.wav	28.100000	Lg10CD	3.8940	28.180000
SHRIPP1_L1_Task1.wav	28.100000	FreqDist	0.010309278350515464	28.180000
SHRIPP1_L1_Task1.wav	28.100000	CDlow	7438	28.180000
SHRIPP1_L1_Task1.wav	28.100000	FREQcount	130133	28.180000
SHRIPP1_L1_Task1.wav	28.100000	SUBTLEXWF	2975.8683	28.180000
SHRIPP1_L1_Task1.wav	28.125668	Nuclei	97	28.125668
SHRIPP1_L1_Task1.wav	28.180000	FREQcount	167980	28.380000
SHRIPP1_L1_Task1.wav	28.180000	CDcount	8049	28.380000
SHRIPP1_L1_Task1.wav	28.180000	Repetitions	0	28.380000
SHRIPP1_L1_Task1.wav	28.180000	SUBTLEXWF	3841.3497	28.380000
SHRIPP1_L1_Task1.wav	28.180000	POStags	zo_NN	28.380000
SHRIPP1_L1_Task1.wav	28.180000	Lg10WF	5.2253	28.380000
SHRIPP1_L1_Task1.wav	28.180000	FREQlemma	168005	28.380000
SHRIPP1_L1_Task1.wav	28.180000	Lg10CD	3.9058	28.380000
SHRIPP1_L1_Task1.wav	28.180000	FREQlow	140591	28.380000
SHRIPP1_L1_Task1.wav	28.180000	CDlow	6680	28.380000
SHRIPP1_L1_Task1.wav	28.180000	FreqDist	0.010309278350515464	28.380000
SHRIPP1_L1_Task1.wav	28.180000	SUBTLEXCD	99.7398	28.380000
SHRIPP1_L1_Task1.wav	28.185977	DFauto__English	0	28.241977
SHRIPP1_L1_Task1.wav	28.241977	DFauto__English	0	28.347252
SHRIPP1_L1_Task1.wav	28.285615	Nuclei	98	28.285615
SHRIPP1_L1_Task1.wav	28.347252	DFauto__English	0	28.347352
SHRIPP1_L1_Task1.wav	28.347352	DFauto__English	0	28.505977
SHRIPP1_L1_Task1.wav	28.380000	CDlow	7684	28.804989
SHRIPP1_L1_Task1.wav	28.380000	FREQlow	161302	28.804989
SHRIPP1_L1_Task1.wav	28.380000	FREQlemma	167857	28.804989
SHRIPP1_L1_Task1.wav	28.380000	SUBTLEXCD	99.7522	28.804989
SHRIPP1_L1_Task1.wav	28.380000	Repetitions	0	28.804989
SHRIPP1_L1_Task1.wav	28.380000	CDcount	8050	28.804989
SHRIPP1_L1_Task1.wav	28.380000	FREQcount	167857	28.804989
SHRIPP1_L1_Task1.wav	28.380000	SUBTLEXWF	3838.5369	28.804989
SHRIPP1_L1_Task1.wav	28.380000	FreqDist	0.010309278350515464	28.804989
SHRIPP1_L1_Task1.wav	28.380000	POStags	aan_NN	28.804989
SHRIPP1_L1_Task1.wav	28.380000	Lg10CD	3.9058	28.804989
SHRIPP1_L1_Task1.wav	28.380000	Lg10WF	5.2249	28.804989
SHRIPP1_L1_Task1.wav	28.437838	Nuclei	99	28.437838
SHRIPP1_L1_Task1.wav	28.505977	DFauto__English	0	28.809977
SHRIPP1_L1_Task1.wav	28.804989	SUBTLEXCD	99.9133	28.950000
SHRIPP1_L1_Task1.wav	28.804989	FREQcount	611665	28.950000
SHRIPP1_L1_Task1.wav	28.804989	Lg10CD	3.9066	28.950000
SHRIPP1_L1_Task1.wav	28.804989	POStags	en_IN	28.950000
SHRIPP1_L1_Task1.wav	28.804989	FREQlow	422748	28.950000
SHRIPP1_L1_Task1.wav	28.804989	CDlow	5936	28.950000
SHRIPP1_L1_Task1.wav	28.804989	FREQlemma	611666	28.950000
SHRIPP1_L1_Task1.wav	28.804989	Repetitions	0	28.950000
SHRIPP1_L1_Task1.wav	28.804989	CDcount	8063	28.950000
SHRIPP1_L1_Task1.wav	28.804989	SUBTLEXWF	13987.4934	28.950000
SHRIPP1_L1_Task1.wav	28.804989	FreqDist	0.010309278350515464	28.950000
SHRIPP1_L1_Task1.wav	28.804989	Lg10WF	5.7865	28.950000
SHRIPP1_L1_Task1.wav	28.809977	DFauto__English	0	28.977977
SHRIPP1_L1_Task1.wav	28.867666	Nuclei	100	28.867666
SHRIPP1_L1_Task1.wav	28.950000	SUBTLEXCD	93.7051	29.250000
SHRIPP1_L1_Task1.wav	28.950000	FREQcount	47514	29.250000
SHRIPP1_L1_Task1.wav	28.950000	POStags	toen_NN	29.250000
SHRIPP1_L1_Task1.wav	28.950000	FREQlow	31261	29.250000
SHRIPP1_L1_Task1.wav	28.950000	Repetitions	0.047619047619047616	29.250000
SHRIPP1_L1_Task1.wav	28.950000	Lg10CD	3.8787	29.250000
SHRIPP1_L1_Task1.wav	28.950000	CDlow	4991	29.250000
SHRIPP1_L1_Task1.wav	28.950000	Lg10WF	4.6768	29.250000
SHRIPP1_L1_Task1.wav	28.950000	FREQlemma	47514	29.250000
SHRIPP1_L1_Task1.wav	28.950000	CDcount	7562	29.250000
SHRIPP1_L1_Task1.wav	28.950000	FreqDist	0.041237113402061855	29.250000
SHRIPP1_L1_Task1.wav	28.950000	SUBTLEXWF	1086.5453	29.250000
SHRIPP1_L1_Task1.wav	28.977977	DFauto__English	0	29.017977
SHRIPP1_L1_Task1.wav	29.017977	DFauto__English	0	29.245673
SHRIPP1_L1_Task1.wav	29.146917	Nuclei	101	29.146917
SHRIPP1_L1_Task1.wav	29.245673	DFauto__English	0	29.257977
SHRIPP1_L1_Task1.wav	29.250000	FreqDist	0.020618556701030927	29.560000
SHRIPP1_L1_Task1.wav	29.250000	Repetitions	0.02	29.560000
SHRIPP1_L1_Task1.wav	29.250000	POStags	uh_NN	29.560000
SHRIPP1_L1_Task1.wav	29.257977	DFauto__English	1	29.513977
SHRIPP1_L1_Task1.wav	29.447602	Nuclei	102	29.447602
SHRIPP1_L1_Task1.wav	29.513977	DFauto__English	0	29.633977
SHRIPP1_L1_Task1.wav	29.560000	FREQlow	3625	29.700000
SHRIPP1_L1_Task1.wav	29.560000	FREQcount	3755	29.700000
SHRIPP1_L1_Task1.wav	29.560000	Lg10CD	3.4136	29.700000
SHRIPP1_L1_Task1.wav	29.560000	FreqDist	0.010309278350515464	29.700000
SHRIPP1_L1_Task1.wav	29.560000	Lg10WF	3.5747	29.700000
SHRIPP1_L1_Task1.wav	29.560000	SUBTLEXWF	85.8690	29.700000
SHRIPP1_L1_Task1.wav	29.560000	FREQlemma	20719	29.700000
SHRIPP1_L1_Task1.wav	29.560000	CDcount	2591	29.700000
SHRIPP1_L1_Task1.wav	29.560000	Repetitions	0	29.700000
SHRIPP1_L1_Task1.wav	29.560000	CDlow	2504	29.700000
SHRIPP1_L1_Task1.wav	29.560000	SUBTLEXCD	32.1066	29.700000
SHRIPP1_L1_Task1.wav	29.560000	POStags	viel_NN	29.700000
SHRIPP1_L1_Task1.wav	29.633977	DFauto__English	0	29.729977
SHRIPP1_L1_Task1.wav	29.676314	Nuclei	103	29.676314
SHRIPP1_L1_Task1.wav	29.700000	Lg10CD	3.9060	29.790000
SHRIPP1_L1_Task1.wav	29.700000	FREQlemma	407155	29.790000
SHRIPP1_L1_Task1.wav	29.700000	Repetitions	0	29.790000
SHRIPP1_L1_Task1.wav	29.700000	CDcount	8053	29.790000
SHRIPP1_L1_Task1.wav	29.700000	SUBTLEXWF	9310.5050	29.790000
SHRIPP1_L1_Task1.wav	29.700000	Lg10WF	5.6097	29.790000
SHRIPP1_L1_Task1.wav	29.700000	FREQlow	253203	29.790000
SHRIPP1_L1_Task1.wav	29.700000	POStags	ze_NNP	29.790000
SHRIPP1_L1_Task1.wav	29.700000	SUBTLEXCD	99.7893	29.790000
SHRIPP1_L1_Task1.wav	29.700000	CDlow	4941	29.790000
SHRIPP1_L1_Task1.wav	29.700000	FREQcount	407143	29.790000
SHRIPP1_L1_Task1.wav	29.700000	FreqDist	0.010309278350515464	29.790000
SHRIPP1_L1_Task1.wav	29.729977	DFauto__English	0	29.747065
SHRIPP1_L1_Task1.wav	29.747065	DFauto__English	0	29.833977
SHRIPP1_L1_Task1.wav	29.790000	CDlow	7514	29.850000
SHRIPP1_L1_Task1.wav	29.790000	FreqDist	0.020618556701030927	29.850000
SHRIPP1_L1_Task1.wav	29.790000	SUBTLEXWF	8068.8009	29.850000
SHRIPP1_L1_Task1.wav	29.790000	FREQlemma	352854	29.850000
SHRIPP1_L1_Task1.wav	29.790000	CDcount	8061	29.850000
SHRIPP1_L1_Task1.wav	29.790000	FREQlow	332005	29.850000
SHRIPP1_L1_Task1.wav	29.790000	Lg10WF	5.5476	29.850000
SHRIPP1_L1_Task1.wav	29.790000	FREQcount	352844	29.850000
SHRIPP1_L1_Task1.wav	29.790000	SUBTLEXCD	99.8885	29.850000
SHRIPP1_L1_Task1.wav	29.790000	POStags	op_NN	29.850000
SHRIPP1_L1_Task1.wav	29.790000	Lg10CD	3.9064	29.850000
SHRIPP1_L1_Task1.wav	29.790000	Repetitions	0.016666666666666666	29.850000
SHRIPP1_L1_Task1.wav	29.793088	Nuclei	104	29.793088
SHRIPP1_L1_Task1.wav	29.833977	DFauto__English	0	30.009977
SHRIPP1_L1_Task1.wav	29.850000	CDlow	6512	29.890000
SHRIPP1_L1_Task1.wav	29.850000	Lg10CD	3.9069	29.890000
SHRIPP1_L1_Task1.wav	29.850000	POStags	de_IN	29.890000
SHRIPP1_L1_Task1.wav	29.850000	SUBTLEXCD	100.0000	29.890000
SHRIPP1_L1_Task1.wav	29.850000	Lg10WF	6.0258	29.890000
SHRIPP1_L1_Task1.wav	29.850000	FREQcount	1061177	29.890000
SHRIPP1_L1_Task1.wav	29.850000	FREQlow	903872	29.890000
SHRIPP1_L1_Task1.wav	29.850000	Repetitions	0.034482758620689655	29.890000
SHRIPP1_L1_Task1.wav	29.850000	CDcount	8070	29.890000
SHRIPP1_L1_Task1.wav	29.850000	SUBTLEXWF	24266.8883	29.890000
SHRIPP1_L1_Task1.wav	29.850000	FreqDist	0.041237113402061855	29.890000
SHRIPP1_L1_Task1.wav	29.850000	FREQlemma	1063827	29.890000
SHRIPP1_L1_Task1.wav	29.940000	FREQcount	4821	30.210000
SHRIPP1_L1_Task1.wav	29.940000	CDcount	2815	30.210000
SHRIPP1_L1_Task1.wav	29.940000	Repetitions	0.016666666666666666	30.210000
SHRIPP1_L1_Task1.wav	29.940000	FreqDist	0.020618556701030927	30.210000
SHRIPP1_L1_Task1.wav	29.940000	Lg10CD	3.4496	30.210000
SHRIPP1_L1_Task1.wav	29.940000	FREQlow	4802	30.210000
SHRIPP1_L1_Task1.wav	29.940000	SUBTLEXCD	34.8823	30.210000
SHRIPP1_L1_Task1.wav	29.940000	Lg10WF	3.6832	30.210000
SHRIPP1_L1_Task1.wav	29.940000	SUBTLEXWF	110.2461	30.210000
SHRIPP1_L1_Task1.wav	29.940000	FREQlemma	4974	30.210000
SHRIPP1_L1_Task1.wav	29.940000	CDlow	2808	30.210000
SHRIPP1_L1_Task1.wav	29.940000	POStags	grond_NN	30.210000
SHRIPP1_L1_Task1.wav	30.009977	DFauto__English	0	30.153977
SHRIPP1_L1_Task1.wav	30.093686	Nuclei	105	30.093686
SHRIPP1_L1_Task1.wav	30.209977	Phrases	1	31.569977
SHRIPP1_L1_Task1.wav	31.569977	Phrases	0	31.699955
