SoundfileID	tmin	tier	text	tmax
SHRIPP1_L2_Task1.wav	0	DFauto__English	0	0.105800
SHRIPP1_L2_Task1.wav	0	Phrases	0	3.281800
SHRIPP1_L2_Task1.wav	0.105800	DFauto__English	1	0.273800
SHRIPP1_L2_Task1.wav	0.177940	Nuclei	1	0.177940
SHRIPP1_L2_Task1.wav	0.273800	DFauto__English	0	0.793800
SHRIPP1_L2_Task1.wav	0.390000	Lg10CD	3.8066	0.950000
SHRIPP1_L2_Task1.wav	0.390000	SUBTLCD	76.36	0.950000
SHRIPP1_L2_Task1.wav	0.390000	Lg10WF	4.4751	0.950000
SHRIPP1_L2_Task1.wav	0.390000	SUBTLWF	585.43	0.950000
SHRIPP1_L2_Task1.wav	0.390000	Cdlow	2089	0.950000
SHRIPP1_L2_Task1.wav	0.390000	FREQlow	3228	0.950000
SHRIPP1_L2_Task1.wav	0.390000	CDcount	6405	0.950000
SHRIPP1_L2_Task1.wav	0.390000	FREQcount	29857	0.950000
SHRIPP1_L2_Task1.wav	0.390000	FreqDist	0.01020408163265306	0.950000
SHRIPP1_L2_Task1.wav	0.390000	POStags	hello_NN	0.950000
SHRIPP1_L2_Task1.wav	0.390000	Repetitions	0	0.950000
SHRIPP1_L2_Task1.wav	0.793800	DFauto__English	1	0.897800
SHRIPP1_L2_Task1.wav	0.838370	Nuclei	2	0.838370
SHRIPP1_L2_Task1.wav	0.897800	DFauto__English	0	0.957823
SHRIPP1_L2_Task1.wav	0.950000	FreqDist	0.01020408163265306	1.190000
SHRIPP1_L2_Task1.wav	0.950000	POStags	miss_NN	1.190000
SHRIPP1_L2_Task1.wav	0.950000	SUBTLWF	467.65	1.190000
SHRIPP1_L2_Task1.wav	0.950000	CDcount	5432	1.190000
SHRIPP1_L2_Task1.wav	0.950000	Repetitions	0	1.190000
SHRIPP1_L2_Task1.wav	0.950000	SUBTLCD	64.76	1.190000
SHRIPP1_L2_Task1.wav	0.950000	Lg10WF	4.3775	1.190000
SHRIPP1_L2_Task1.wav	0.950000	Lg10CD	3.735	1.190000
SHRIPP1_L2_Task1.wav	0.950000	FREQcount	23850	1.190000
SHRIPP1_L2_Task1.wav	0.950000	Cdlow	4163	1.190000
SHRIPP1_L2_Task1.wav	0.950000	FREQlow	8516	1.190000
SHRIPP1_L2_Task1.wav	0.957823	DFauto__English	0	1.145800
SHRIPP1_L2_Task1.wav	1.115648	Nuclei	3	1.115648
SHRIPP1_L2_Task1.wav	1.145800	DFauto__English	0	1.361800
SHRIPP1_L2_Task1.wav	1.190000	FreqDist	0.030612244897959183	1.260000
SHRIPP1_L2_Task1.wav	1.190000	POStags	uh_NN	1.260000
SHRIPP1_L2_Task1.wav	1.190000	Repetitions	0	1.260000
SHRIPP1_L2_Task1.wav	1.260000	SUBTLWF	6161.41	1.844989
SHRIPP1_L2_Task1.wav	1.260000	CDcount	8363	1.844989
SHRIPP1_L2_Task1.wav	1.260000	FREQcount	314232	1.844989
SHRIPP1_L2_Task1.wav	1.260000	SUBTLCD	99.7	1.844989
SHRIPP1_L2_Task1.wav	1.260000	Lg10CD	3.9224	1.844989
SHRIPP1_L2_Task1.wav	1.260000	FreqDist	0.01020408163265306	1.844989
SHRIPP1_L2_Task1.wav	1.260000	Repetitions	0	1.844989
SHRIPP1_L2_Task1.wav	1.260000	Lg10WF	5.4973	1.844989
SHRIPP1_L2_Task1.wav	1.260000	POStags	have_VBP	1.844989
SHRIPP1_L2_Task1.wav	1.260000	Cdlow	8354	1.844989
SHRIPP1_L2_Task1.wav	1.260000	FREQlow	296664	1.844989
SHRIPP1_L2_Task1.wav	1.361800	DFauto__English	1	1.633800
SHRIPP1_L2_Task1.wav	1.410825	Nuclei	4	1.410825
SHRIPP1_L2_Task1.wav	1.633800	DFauto__English	0	1.665800
SHRIPP1_L2_Task1.wav	1.665800	DFauto__English	0	1.761800
SHRIPP1_L2_Task1.wav	1.703597	Nuclei	5	1.703597
SHRIPP1_L2_Task1.wav	1.761800	DFauto__English	0	1.873800
SHRIPP1_L2_Task1.wav	1.844989	FreqDist	0.01020408163265306	2.030000
SHRIPP1_L2_Task1.wav	1.844989	CDcount	8381	2.030000
SHRIPP1_L2_Task1.wav	1.844989	Repetitions	0	2.030000
SHRIPP1_L2_Task1.wav	1.844989	FREQlow	1595028	2.030000
SHRIPP1_L2_Task1.wav	1.844989	Lg10CD	3.9233	2.030000
SHRIPP1_L2_Task1.wav	1.844989	Lg10WF	6.3293	2.030000
SHRIPP1_L2_Task1.wav	1.844989	FREQcount	2134713	2.030000
SHRIPP1_L2_Task1.wav	1.844989	Cdlow	8376	2.030000
SHRIPP1_L2_Task1.wav	1.844989	POStags	you_PRP	2.030000
SHRIPP1_L2_Task1.wav	1.844989	SUBTLWF	41857.12	2.030000
SHRIPP1_L2_Task1.wav	1.844989	SUBTLCD	99.92	2.030000
SHRIPP1_L2_Task1.wav	1.873800	DFauto__English	0	1.961800
SHRIPP1_L2_Task1.wav	1.905438	Nuclei	6	1.905438
SHRIPP1_L2_Task1.wav	1.961800	DFauto__English	0	2.145800
SHRIPP1_L2_Task1.wav	2.110000	FREQlow	19399	2.290000
SHRIPP1_L2_Task1.wav	2.110000	CDcount	6541	2.290000
SHRIPP1_L2_Task1.wav	2.110000	SUBTLWF	384.96	2.290000
SHRIPP1_L2_Task1.wav	2.110000	Lg10WF	4.293	2.290000
SHRIPP1_L2_Task1.wav	2.110000	FREQcount	19633	2.290000
SHRIPP1_L2_Task1.wav	2.110000	SUBTLCD	77.98	2.290000
SHRIPP1_L2_Task1.wav	2.110000	POStags	seen_VBN	2.290000
SHRIPP1_L2_Task1.wav	2.110000	Repetitions	0	2.290000
SHRIPP1_L2_Task1.wav	2.110000	FreqDist	0.01020408163265306	2.290000
SHRIPP1_L2_Task1.wav	2.110000	Lg10CD	3.8157	2.290000
SHRIPP1_L2_Task1.wav	2.110000	Cdlow	6515	2.290000
SHRIPP1_L2_Task1.wav	2.145800	DFauto__English	0	2.297341
SHRIPP1_L2_Task1.wav	2.190057	Nuclei	7	2.190057
SHRIPP1_L2_Task1.wav	2.290000	Lg10CD	3.9225	2.420000
SHRIPP1_L2_Task1.wav	2.290000	SUBTLCD	99.73	2.420000
SHRIPP1_L2_Task1.wav	2.290000	FreqDist	0.01020408163265306	2.420000
SHRIPP1_L2_Task1.wav	2.290000	FREQlow	220058	2.420000
SHRIPP1_L2_Task1.wav	2.290000	FREQcount	501965	2.420000
SHRIPP1_L2_Task1.wav	2.290000	Repetitions	0	2.420000
SHRIPP1_L2_Task1.wav	2.290000	POStags	what_WP	2.420000
SHRIPP1_L2_Task1.wav	2.290000	CDcount	8365	2.420000
SHRIPP1_L2_Task1.wav	2.290000	SUBTLWF	9842.45	2.420000
SHRIPP1_L2_Task1.wav	2.290000	Lg10WF	5.7007	2.420000
SHRIPP1_L2_Task1.wav	2.290000	Cdlow	8337	2.420000
SHRIPP1_L2_Task1.wav	2.297341	DFauto__English	0	2.305800
SHRIPP1_L2_Task1.wav	2.305800	DFauto__English	0	2.393800
SHRIPP1_L2_Task1.wav	2.346832	Nuclei	8	2.346832
SHRIPP1_L2_Task1.wav	2.393800	DFauto__English	0	2.481800
SHRIPP1_L2_Task1.wav	2.420000	Lg10WF	5.3842	2.640000
SHRIPP1_L2_Task1.wav	2.420000	FreqDist	0.01020408163265306	2.640000
SHRIPP1_L2_Task1.wav	2.420000	SUBTLCD	99.4	2.640000
SHRIPP1_L2_Task1.wav	2.420000	SUBTLWF	4749.14	2.640000
SHRIPP1_L2_Task1.wav	2.420000	FREQlow	193792	2.640000
SHRIPP1_L2_Task1.wav	2.420000	Cdlow	8309	2.640000
SHRIPP1_L2_Task1.wav	2.420000	POStags	just_RB	2.640000
SHRIPP1_L2_Task1.wav	2.420000	Repetitions	0	2.640000
SHRIPP1_L2_Task1.wav	2.420000	FREQcount	242206	2.640000
SHRIPP1_L2_Task1.wav	2.420000	Lg10CD	3.9211	2.640000
SHRIPP1_L2_Task1.wav	2.420000	CDcount	8338	2.640000
SHRIPP1_L2_Task1.wav	2.481800	DFauto__English	0	2.537800
SHRIPP1_L2_Task1.wav	2.510442	Nuclei	9	2.510442
SHRIPP1_L2_Task1.wav	2.537800	DFauto__English	0	2.673800
SHRIPP1_L2_Task1.wav	2.640000	Cdlow	6940	2.970000
SHRIPP1_L2_Task1.wav	2.640000	FREQlow	24907	2.970000
SHRIPP1_L2_Task1.wav	2.640000	Lg10WF	4.3979	2.970000
SHRIPP1_L2_Task1.wav	2.640000	SUBTLCD	82.88	2.970000
SHRIPP1_L2_Task1.wav	2.640000	POStags	happened_VBD	2.970000
SHRIPP1_L2_Task1.wav	2.640000	SUBTLWF	490.08	2.970000
SHRIPP1_L2_Task1.wav	2.640000	Repetitions	0	2.970000
SHRIPP1_L2_Task1.wav	2.640000	FREQcount	24994	2.970000
SHRIPP1_L2_Task1.wav	2.640000	CDcount	6952	2.970000
SHRIPP1_L2_Task1.wav	2.640000	Lg10CD	3.8422	2.970000
SHRIPP1_L2_Task1.wav	2.640000	FreqDist	0.01020408163265306	2.970000
SHRIPP1_L2_Task1.wav	2.673800	DFauto__English	0	2.761800
SHRIPP1_L2_Task1.wav	2.709769	Nuclei	10	2.709769
SHRIPP1_L2_Task1.wav	2.761800	DFauto__English	0	2.817800
SHRIPP1_L2_Task1.wav	2.817800	DFauto__English	0	2.865800
SHRIPP1_L2_Task1.wav	2.841783	Nuclei	11	2.841783
SHRIPP1_L2_Task1.wav	2.865800	DFauto__English	0	3.025800
SHRIPP1_L2_Task1.wav	2.970000	CDcount	8355	3.100000
SHRIPP1_L2_Task1.wav	2.970000	FREQlow	154266	3.100000
SHRIPP1_L2_Task1.wav	2.970000	SUBTLCD	99.61	3.100000
SHRIPP1_L2_Task1.wav	2.970000	Lg10WF	5.3459	3.100000
SHRIPP1_L2_Task1.wav	2.970000	FreqDist	0.02040816326530612	3.100000
SHRIPP1_L2_Task1.wav	2.970000	Lg10CD	3.922	3.100000
SHRIPP1_L2_Task1.wav	2.970000	Repetitions	0	3.100000
SHRIPP1_L2_Task1.wav	2.970000	Cdlow	8333	3.100000
SHRIPP1_L2_Task1.wav	2.970000	POStags	there_EX	3.100000
SHRIPP1_L2_Task1.wav	2.970000	SUBTLWF	4348.12	3.100000
SHRIPP1_L2_Task1.wav	2.970000	FREQcount	221754	3.100000
SHRIPP1_L2_Task1.wav	3.025800	DFauto__English	0	3.169800
SHRIPP1_L2_Task1.wav	3.083545	Nuclei	12	3.083545
SHRIPP1_L2_Task1.wav	3.100000	FREQlow	55668	3.130000
SHRIPP1_L2_Task1.wav	3.100000	SUBTLCD	95.68	3.130000
SHRIPP1_L2_Task1.wav	3.100000	Lg10WF	4.7523	3.130000
SHRIPP1_L2_Task1.wav	3.100000	Repetitions	0	3.130000
SHRIPP1_L2_Task1.wav	3.100000	Cdlow	8016	3.130000
SHRIPP1_L2_Task1.wav	3.100000	SUBTLWF	1108.45	3.130000
SHRIPP1_L2_Task1.wav	3.100000	CDcount	8026	3.130000
SHRIPP1_L2_Task1.wav	3.100000	FREQcount	56531	3.130000
SHRIPP1_L2_Task1.wav	3.100000	Lg10CD	3.9046	3.130000
SHRIPP1_L2_Task1.wav	3.100000	FreqDist	0.01020408163265306	3.130000
SHRIPP1_L2_Task1.wav	3.100000	POStags	said_VBD	3.130000
SHRIPP1_L2_Task1.wav	3.130000	FREQlow	61693	3.200000
SHRIPP1_L2_Task1.wav	3.130000	FREQcount	68364	3.200000
SHRIPP1_L2_Task1.wav	3.130000	SUBTLWF	1340.47	3.200000
SHRIPP1_L2_Task1.wav	3.130000	CDcount	8203	3.200000
SHRIPP1_L2_Task1.wav	3.130000	SUBTLCD	97.79	3.200000
SHRIPP1_L2_Task1.wav	3.130000	Lg10CD	3.914	3.200000
SHRIPP1_L2_Task1.wav	3.130000	POStags	by_IN	3.200000
SHRIPP1_L2_Task1.wav	3.130000	FreqDist	0.01020408163265306	3.200000
SHRIPP1_L2_Task1.wav	3.130000	Lg10WF	4.8348	3.200000
SHRIPP1_L2_Task1.wav	3.130000	Cdlow	8153	3.200000
SHRIPP1_L2_Task1.wav	3.130000	Repetitions	0	3.200000
SHRIPP1_L2_Task1.wav	3.200000	FreqDist	0.01020408163265306	3.370000
SHRIPP1_L2_Task1.wav	3.200000	Lg10CD	3.865	3.370000
SHRIPP1_L2_Task1.wav	3.200000	Lg10WF	4.4145	3.370000
SHRIPP1_L2_Task1.wav	3.200000	Cdlow	7130	3.370000
SHRIPP1_L2_Task1.wav	3.200000	FREQlow	23107	3.370000
SHRIPP1_L2_Task1.wav	3.200000	FREQcount	25970	3.370000
SHRIPP1_L2_Task1.wav	3.200000	Repetitions	0	3.370000
SHRIPP1_L2_Task1.wav	3.200000	POStags	another_DT	3.370000
SHRIPP1_L2_Task1.wav	3.200000	SUBTLWF	509.22	3.370000
SHRIPP1_L2_Task1.wav	3.200000	SUBTLCD	87.35	3.370000
SHRIPP1_L2_Task1.wav	3.200000	CDcount	7327	3.370000
SHRIPP1_L2_Task1.wav	3.281800	Phrases	1	3.761800
SHRIPP1_L2_Task1.wav	3.710000	Cdlow	235	3.870000
SHRIPP1_L2_Task1.wav	3.710000	Repetitions	0	3.870000
SHRIPP1_L2_Task1.wav	3.710000	Lg10WF	2.5478	3.870000
SHRIPP1_L2_Task1.wav	3.710000	FREQlow	279	3.870000
SHRIPP1_L2_Task1.wav	3.710000	FREQcount	352	3.870000
SHRIPP1_L2_Task1.wav	3.710000	FreqDist	0.01020408163265306	3.870000
SHRIPP1_L2_Task1.wav	3.710000	POStags	speaker_NN	3.870000
SHRIPP1_L2_Task1.wav	3.710000	SUBTLWF	6.9	3.870000
SHRIPP1_L2_Task1.wav	3.710000	SUBTLCD	3.17	3.870000
SHRIPP1_L2_Task1.wav	3.710000	CDcount	266	3.870000
SHRIPP1_L2_Task1.wav	3.710000	Lg10CD	2.4265	3.870000
SHRIPP1_L2_Task1.wav	3.761800	Phrases	0	10.305800
SHRIPP1_L2_Task1.wav	3.841800	DFauto__English	1	4.024183
SHRIPP1_L2_Task1.wav	3.870000	Repetitions	0	4.120000
SHRIPP1_L2_Task1.wav	3.870000	CDcount	8140	4.120000
SHRIPP1_L2_Task1.wav	3.870000	SUBTLWF	1996.76	4.120000
SHRIPP1_L2_Task1.wav	3.870000	POStags	yes_NN	4.120000
SHRIPP1_L2_Task1.wav	3.870000	SUBTLCD	97.04	4.120000
SHRIPP1_L2_Task1.wav	3.870000	Lg10CD	3.9107	4.120000
SHRIPP1_L2_Task1.wav	3.870000	FreqDist	0.01020408163265306	4.120000
SHRIPP1_L2_Task1.wav	3.870000	FREQlow	14124	4.120000
SHRIPP1_L2_Task1.wav	3.870000	Lg10WF	5.0079	4.120000
SHRIPP1_L2_Task1.wav	3.870000	FREQcount	101835	4.120000
SHRIPP1_L2_Task1.wav	3.870000	Cdlow	5111	4.120000
SHRIPP1_L2_Task1.wav	3.934879	Nuclei	13	3.934879
SHRIPP1_L2_Task1.wav	4.024183	DFauto__English	0	4.024283
SHRIPP1_L2_Task1.wav	4.024283	DFauto__English	1	4.233800
SHRIPP1_L2_Task1.wav	4.120000	CDcount	8372	4.240000
SHRIPP1_L2_Task1.wav	4.120000	SUBTLWF	39971.16	4.240000
SHRIPP1_L2_Task1.wav	4.120000	FREQlow	5147	4.240000
SHRIPP1_L2_Task1.wav	4.120000	Cdlow	350	4.240000
SHRIPP1_L2_Task1.wav	4.120000	FREQcount	2038529	4.240000
SHRIPP1_L2_Task1.wav	4.120000	FreqDist	0.02040816326530612	4.240000
SHRIPP1_L2_Task1.wav	4.120000	Repetitions	0	4.240000
SHRIPP1_L2_Task1.wav	4.120000	Lg10WF	6.3093	4.240000
SHRIPP1_L2_Task1.wav	4.120000	Lg10CD	3.9229	4.240000
SHRIPP1_L2_Task1.wav	4.120000	SUBTLCD	99.81	4.240000
SHRIPP1_L2_Task1.wav	4.120000	POStags	i_NN	4.240000
SHRIPP1_L2_Task1.wav	4.125823	Nuclei	14	4.125823
SHRIPP1_L2_Task1.wav	4.233800	DFauto__English	0	4.353800
SHRIPP1_L2_Task1.wav	4.240000	SUBTLWF	402.49	4.510000
SHRIPP1_L2_Task1.wav	4.240000	CDcount	6419	4.510000
SHRIPP1_L2_Task1.wav	4.240000	POStags	saw_VBD	4.510000
SHRIPP1_L2_Task1.wav	4.240000	Lg10CD	3.8075	4.510000
SHRIPP1_L2_Task1.wav	4.240000	FreqDist	0.02040816326530612	4.510000
SHRIPP1_L2_Task1.wav	4.240000	Cdlow	6394	4.510000
SHRIPP1_L2_Task1.wav	4.240000	Lg10WF	4.3123	4.510000
SHRIPP1_L2_Task1.wav	4.240000	FREQlow	20230	4.510000
SHRIPP1_L2_Task1.wav	4.240000	SUBTLCD	76.53	4.510000
SHRIPP1_L2_Task1.wav	4.240000	Repetitions	0	4.510000
SHRIPP1_L2_Task1.wav	4.240000	FREQcount	20527	4.510000
SHRIPP1_L2_Task1.wav	4.353800	DFauto__English	0	4.505800
SHRIPP1_L2_Task1.wav	4.414103	Nuclei	15	4.414103
SHRIPP1_L2_Task1.wav	4.505800	DFauto__English	0	4.609800
SHRIPP1_L2_Task1.wav	4.510000	FreqDist	0.01020408163265306	5.060000
SHRIPP1_L2_Task1.wav	4.510000	FREQcount	76508	5.060000
SHRIPP1_L2_Task1.wav	4.510000	CDcount	8231	5.060000
SHRIPP1_L2_Task1.wav	4.510000	Repetitions	0	5.060000
SHRIPP1_L2_Task1.wav	4.510000	FREQlow	69678	5.060000
SHRIPP1_L2_Task1.wav	4.510000	Lg10WF	4.8837	5.060000
SHRIPP1_L2_Task1.wav	4.510000	POStags	something_NN	5.060000
SHRIPP1_L2_Task1.wav	4.510000	Cdlow	8203	5.060000
SHRIPP1_L2_Task1.wav	4.510000	SUBTLWF	1500.16	5.060000
SHRIPP1_L2_Task1.wav	4.510000	SUBTLCD	98.13	5.060000
SHRIPP1_L2_Task1.wav	4.510000	Lg10CD	3.9155	5.060000
SHRIPP1_L2_Task1.wav	4.609800	DFauto__English	0	4.769800
SHRIPP1_L2_Task1.wav	4.720400	Nuclei	16	4.720400
SHRIPP1_L2_Task1.wav	4.769800	DFauto__English	0	4.881800
SHRIPP1_L2_Task1.wav	4.881800	DFauto__English	0	5.001800
SHRIPP1_L2_Task1.wav	4.928605	Nuclei	17	4.928605
SHRIPP1_L2_Task1.wav	5.001800	DFauto__English	0	5.041800
SHRIPP1_L2_Task1.wav	5.041800	DFauto__English	0	5.161800
SHRIPP1_L2_Task1.wav	5.060000	POStags	i_NN	5.150000
SHRIPP1_L2_Task1.wav	5.060000	FREQcount	2038529	5.150000
SHRIPP1_L2_Task1.wav	5.060000	Lg10CD	3.9229	5.150000
SHRIPP1_L2_Task1.wav	5.060000	FREQlow	5147	5.150000
SHRIPP1_L2_Task1.wav	5.060000	SUBTLWF	39971.16	5.150000
SHRIPP1_L2_Task1.wav	5.060000	CDcount	8372	5.150000
SHRIPP1_L2_Task1.wav	5.060000	Lg10WF	6.3093	5.150000
SHRIPP1_L2_Task1.wav	5.060000	FreqDist	0.02040816326530612	5.150000
SHRIPP1_L2_Task1.wav	5.060000	Repetitions	0.3333333333333333	5.150000
SHRIPP1_L2_Task1.wav	5.060000	Cdlow	350	5.150000
SHRIPP1_L2_Task1.wav	5.060000	SUBTLCD	99.81	5.150000
SHRIPP1_L2_Task1.wav	5.102231	Nuclei	18	5.102231
SHRIPP1_L2_Task1.wav	5.150000	FREQcount	288391	5.290000
SHRIPP1_L2_Task1.wav	5.150000	Lg10WF	5.46	5.290000
SHRIPP1_L2_Task1.wav	5.150000	Repetitions	0	5.290000
SHRIPP1_L2_Task1.wav	5.150000	SUBTLCD	99.49	5.290000
SHRIPP1_L2_Task1.wav	5.150000	POStags	was_VBD	5.290000
SHRIPP1_L2_Task1.wav	5.150000	CDcount	8345	5.290000
SHRIPP1_L2_Task1.wav	5.150000	FREQlow	282414	5.290000
SHRIPP1_L2_Task1.wav	5.150000	FreqDist	0.030612244897959183	5.290000
SHRIPP1_L2_Task1.wav	5.150000	Lg10CD	3.9215	5.290000
SHRIPP1_L2_Task1.wav	5.150000	SUBTLWF	5654.73	5.290000
SHRIPP1_L2_Task1.wav	5.150000	Cdlow	8340	5.290000
SHRIPP1_L2_Task1.wav	5.161800	DFauto__English	0	5.377800
SHRIPP1_L2_Task1.wav	5.290000	Lg10WF	3.6015	5.600000
SHRIPP1_L2_Task1.wav	5.290000	Cdlow	2588	5.600000
SHRIPP1_L2_Task1.wav	5.290000	Lg10CD	3.4318	5.600000
SHRIPP1_L2_Task1.wav	5.290000	FreqDist	0.02040816326530612	5.600000
SHRIPP1_L2_Task1.wav	5.290000	Repetitions	0	5.600000
SHRIPP1_L2_Task1.wav	5.290000	SUBTLCD	32.21	5.600000
SHRIPP1_L2_Task1.wav	5.290000	FREQcount	3994	5.600000
SHRIPP1_L2_Task1.wav	5.290000	SUBTLWF	78.31	5.600000
SHRIPP1_L2_Task1.wav	5.290000	POStags	standing_VBG	5.600000
SHRIPP1_L2_Task1.wav	5.290000	CDcount	2702	5.600000
SHRIPP1_L2_Task1.wav	5.290000	FREQlow	3712	5.600000
SHRIPP1_L2_Task1.wav	5.377800	DFauto__English	0	5.466824
SHRIPP1_L2_Task1.wav	5.406028	Nuclei	19	5.406028
SHRIPP1_L2_Task1.wav	5.466824	DFauto__English	0	5.466924
SHRIPP1_L2_Task1.wav	5.466924	DFauto__English	0	5.617800
SHRIPP1_L2_Task1.wav	5.560091	Nuclei	20	5.560091
SHRIPP1_L2_Task1.wav	5.600000	FREQcount	221754	5.810000
SHRIPP1_L2_Task1.wav	5.600000	CDcount	8355	5.810000
SHRIPP1_L2_Task1.wav	5.600000	SUBTLWF	4348.12	5.810000
SHRIPP1_L2_Task1.wav	5.600000	Lg10WF	5.3459	5.810000
SHRIPP1_L2_Task1.wav	5.600000	Cdlow	8333	5.810000
SHRIPP1_L2_Task1.wav	5.600000	POStags	there_RB	5.810000
SHRIPP1_L2_Task1.wav	5.600000	SUBTLCD	99.61	5.810000
SHRIPP1_L2_Task1.wav	5.600000	Repetitions	0	5.810000
SHRIPP1_L2_Task1.wav	5.600000	FREQlow	154266	5.810000
SHRIPP1_L2_Task1.wav	5.600000	Lg10CD	3.922	5.810000
SHRIPP1_L2_Task1.wav	5.600000	FreqDist	0.01020408163265306	5.810000
SHRIPP1_L2_Task1.wav	5.617800	DFauto__English	0	5.649800
SHRIPP1_L2_Task1.wav	5.649800	DFauto__English	1	5.825800
SHRIPP1_L2_Task1.wav	5.742292	Nuclei	21	5.742292
SHRIPP1_L2_Task1.wav	5.810000	FREQcount	164072	5.950000
SHRIPP1_L2_Task1.wav	5.810000	POStags	at_IN	5.950000
SHRIPP1_L2_Task1.wav	5.810000	Lg10CD	3.9215	5.950000
SHRIPP1_L2_Task1.wav	5.810000	Cdlow	8335	5.950000
SHRIPP1_L2_Task1.wav	5.810000	Lg10WF	5.215	5.950000
SHRIPP1_L2_Task1.wav	5.810000	FreqDist	0.01020408163265306	5.950000
SHRIPP1_L2_Task1.wav	5.810000	SUBTLWF	3217.1	5.950000
SHRIPP1_L2_Task1.wav	5.810000	FREQlow	153482	5.950000
SHRIPP1_L2_Task1.wav	5.810000	CDcount	8346	5.950000
SHRIPP1_L2_Task1.wav	5.810000	Repetitions	0	5.950000
SHRIPP1_L2_Task1.wav	5.810000	SUBTLCD	99.5	5.950000
SHRIPP1_L2_Task1.wav	5.825800	DFauto__English	0	6.089800
SHRIPP1_L2_Task1.wav	5.950000	Lg10CD	3.9237	6.010000
SHRIPP1_L2_Task1.wav	5.950000	FREQcount	1501908	6.010000
SHRIPP1_L2_Task1.wav	5.950000	POStags	the_DT	6.010000
SHRIPP1_L2_Task1.wav	5.950000	FREQlow	1339811	6.010000
SHRIPP1_L2_Task1.wav	5.950000	SUBTLCD	100.0	6.010000
SHRIPP1_L2_Task1.wav	5.950000	CDcount	8388	6.010000
SHRIPP1_L2_Task1.wav	5.950000	Repetitions	0	6.010000
SHRIPP1_L2_Task1.wav	5.950000	Cdlow	8388	6.010000
SHRIPP1_L2_Task1.wav	5.950000	Lg10WF	6.1766	6.010000
SHRIPP1_L2_Task1.wav	5.950000	FreqDist	0.07142857142857142	6.010000
SHRIPP1_L2_Task1.wav	5.950000	SUBTLWF	29449.18	6.010000
SHRIPP1_L2_Task1.wav	6.010000	FreqDist	0.01020408163265306	6.640000
SHRIPP1_L2_Task1.wav	6.010000	Repetitions	0	6.640000
SHRIPP1_L2_Task1.wav	6.010000	SUBTLWF	52.53	6.640000
SHRIPP1_L2_Task1.wav	6.010000	FREQlow	2573	6.640000
SHRIPP1_L2_Task1.wav	6.010000	Lg10CD	3.257	6.640000
SHRIPP1_L2_Task1.wav	6.010000	SUBTLCD	21.53	6.640000
SHRIPP1_L2_Task1.wav	6.010000	Cdlow	1761	6.640000
SHRIPP1_L2_Task1.wav	6.010000	Lg10WF	3.4281	6.640000
SHRIPP1_L2_Task1.wav	6.010000	POStags	corner_NN	6.640000
SHRIPP1_L2_Task1.wav	6.010000	FREQcount	2679	6.640000
SHRIPP1_L2_Task1.wav	6.010000	CDcount	1806	6.640000
SHRIPP1_L2_Task1.wav	6.089800	DFauto__English	0	6.249800
SHRIPP1_L2_Task1.wav	6.190653	Nuclei	22	6.190653
SHRIPP1_L2_Task1.wav	6.249800	DFauto__English	0	6.401800
SHRIPP1_L2_Task1.wav	6.401800	DFauto__English	0	6.649800
SHRIPP1_L2_Task1.wav	6.489825	Nuclei	23	6.489825
SHRIPP1_L2_Task1.wav	6.640000	FREQlow	121176	7.000000
SHRIPP1_L2_Task1.wav	6.640000	Lg10WF	5.3527	7.000000
SHRIPP1_L2_Task1.wav	6.640000	Cdlow	8308	7.000000
SHRIPP1_L2_Task1.wav	6.640000	Repetitions	0	7.000000
SHRIPP1_L2_Task1.wav	6.640000	SUBTLWF	4417.47	7.000000
SHRIPP1_L2_Task1.wav	6.640000	CDcount	8350	7.000000
SHRIPP1_L2_Task1.wav	6.640000	FREQcount	225291	7.000000
SHRIPP1_L2_Task1.wav	6.640000	SUBTLCD	99.55	7.000000
SHRIPP1_L2_Task1.wav	6.640000	FreqDist	0.02040816326530612	7.000000
SHRIPP1_L2_Task1.wav	6.640000	Lg10CD	3.9217	7.000000
SHRIPP1_L2_Task1.wav	6.640000	POStags	but_CC	7.000000
SHRIPP1_L2_Task1.wav	6.649800	DFauto__English	0	6.681800
SHRIPP1_L2_Task1.wav	6.681800	DFauto__English	0	6.817800
SHRIPP1_L2_Task1.wav	6.747143	Nuclei	24	6.747143
SHRIPP1_L2_Task1.wav	6.817800	DFauto__English	0	7.001800
SHRIPP1_L2_Task1.wav	7.000000	POStags	i_JJ	7.140000
SHRIPP1_L2_Task1.wav	7.000000	Cdlow	350	7.140000
SHRIPP1_L2_Task1.wav	7.000000	Repetitions	0	7.140000
SHRIPP1_L2_Task1.wav	7.000000	SUBTLWF	39971.16	7.140000
SHRIPP1_L2_Task1.wav	7.000000	Lg10WF	6.3093	7.140000
SHRIPP1_L2_Task1.wav	7.000000	CDcount	8372	7.140000
SHRIPP1_L2_Task1.wav	7.000000	FREQcount	2038529	7.140000
SHRIPP1_L2_Task1.wav	7.000000	SUBTLCD	99.81	7.140000
SHRIPP1_L2_Task1.wav	7.000000	FREQlow	5147	7.140000
SHRIPP1_L2_Task1.wav	7.000000	Lg10CD	3.9229	7.140000
SHRIPP1_L2_Task1.wav	7.000000	FreqDist	0.01020408163265306	7.140000
SHRIPP1_L2_Task1.wav	7.001800	DFauto__English	0	7.113800
SHRIPP1_L2_Task1.wav	7.068691	Nuclei	25	7.068691
SHRIPP1_L2_Task1.wav	7.113800	DFauto__English	0	7.281800
SHRIPP1_L2_Task1.wav	7.140000	FreqDist	0.02040816326530612	7.500000
SHRIPP1_L2_Task1.wav	7.140000	Lg10WF	4.3123	7.500000
SHRIPP1_L2_Task1.wav	7.140000	CDcount	6419	7.500000
SHRIPP1_L2_Task1.wav	7.140000	SUBTLWF	402.49	7.500000
SHRIPP1_L2_Task1.wav	7.140000	Lg10CD	3.8075	7.500000
SHRIPP1_L2_Task1.wav	7.140000	POStags	saw_VBD	7.500000
SHRIPP1_L2_Task1.wav	7.140000	SUBTLCD	76.53	7.500000
SHRIPP1_L2_Task1.wav	7.140000	Repetitions	0.09090909090909091	7.500000
SHRIPP1_L2_Task1.wav	7.140000	Cdlow	6394	7.500000
SHRIPP1_L2_Task1.wav	7.140000	FREQcount	20527	7.500000
SHRIPP1_L2_Task1.wav	7.140000	FREQlow	20230	7.500000
SHRIPP1_L2_Task1.wav	7.281800	DFauto__English	1	7.465800
SHRIPP1_L2_Task1.wav	7.318497	Nuclei	26	7.318497
SHRIPP1_L2_Task1.wav	7.465800	DFauto__English	0	7.633800
SHRIPP1_L2_Task1.wav	7.500000	CDcount	8382	7.530000
SHRIPP1_L2_Task1.wav	7.500000	FREQlow	976941	7.530000
SHRIPP1_L2_Task1.wav	7.500000	POStags	a_DT	7.530000
SHRIPP1_L2_Task1.wav	7.500000	Lg10CD	3.9234	7.530000
SHRIPP1_L2_Task1.wav	7.500000	FreqDist	0.04081632653061224	7.530000
SHRIPP1_L2_Task1.wav	7.500000	SUBTLCD	99.93	7.530000
SHRIPP1_L2_Task1.wav	7.500000	FREQcount	1041179	7.530000
SHRIPP1_L2_Task1.wav	7.500000	Lg10WF	6.0175	7.530000
SHRIPP1_L2_Task1.wav	7.500000	SUBTLWF	20415.27	7.530000
SHRIPP1_L2_Task1.wav	7.500000	Repetitions	0	7.530000
SHRIPP1_L2_Task1.wav	7.500000	Cdlow	8380	7.530000
SHRIPP1_L2_Task1.wav	7.530000	Lg10WF	4.4317	7.910000
SHRIPP1_L2_Task1.wav	7.530000	CDcount	6133	7.910000
SHRIPP1_L2_Task1.wav	7.530000	FREQcount	27021	7.910000
SHRIPP1_L2_Task1.wav	7.530000	SUBTLCD	73.12	7.910000
SHRIPP1_L2_Task1.wav	7.530000	Cdlow	5690	7.910000
SHRIPP1_L2_Task1.wav	7.530000	FreqDist	0.030612244897959183	7.910000
SHRIPP1_L2_Task1.wav	7.530000	SUBTLWF	529.82	7.910000
SHRIPP1_L2_Task1.wav	7.530000	Lg10CD	3.7877	7.910000
SHRIPP1_L2_Task1.wav	7.530000	POStags	boy_NN	7.910000
SHRIPP1_L2_Task1.wav	7.530000	FREQlow	22615	7.910000
SHRIPP1_L2_Task1.wav	7.530000	Repetitions	0	7.910000
SHRIPP1_L2_Task1.wav	7.633800	DFauto__English	0	7.809800
SHRIPP1_L2_Task1.wav	7.690050	Nuclei	27	7.690050
SHRIPP1_L2_Task1.wav	7.809800	DFauto__English	0	8.241800
SHRIPP1_L2_Task1.wav	7.910000	FREQlow	220702	8.360000
SHRIPP1_L2_Task1.wav	7.910000	FreqDist	0.01020408163265306	8.360000
SHRIPP1_L2_Task1.wav	7.910000	SUBTLCD	99.55	8.360000
SHRIPP1_L2_Task1.wav	7.910000	SUBTLWF	7637.2	8.360000
SHRIPP1_L2_Task1.wav	7.910000	Cdlow	8310	8.360000
SHRIPP1_L2_Task1.wav	7.910000	Repetitions	0	8.360000
SHRIPP1_L2_Task1.wav	7.910000	FREQcount	389497	8.360000
SHRIPP1_L2_Task1.wav	7.910000	POStags	he_PRP	8.360000
SHRIPP1_L2_Task1.wav	7.910000	Lg10WF	5.5905	8.360000
SHRIPP1_L2_Task1.wav	7.910000	CDcount	8350	8.360000
SHRIPP1_L2_Task1.wav	7.910000	Lg10CD	3.9217	8.360000
SHRIPP1_L2_Task1.wav	8.241800	DFauto__English	0	8.369800
SHRIPP1_L2_Task1.wav	8.306039	Nuclei	28	8.306039
SHRIPP1_L2_Task1.wav	8.360000	CDcount	8345	8.570000
SHRIPP1_L2_Task1.wav	8.360000	Repetitions	0.08333333333333333	8.570000
SHRIPP1_L2_Task1.wav	8.360000	POStags	was_VBD	8.570000
SHRIPP1_L2_Task1.wav	8.360000	FreqDist	0.030612244897959183	8.570000
SHRIPP1_L2_Task1.wav	8.360000	Lg10WF	5.46	8.570000
SHRIPP1_L2_Task1.wav	8.360000	SUBTLCD	99.49	8.570000
SHRIPP1_L2_Task1.wav	8.360000	Lg10CD	3.9215	8.570000
SHRIPP1_L2_Task1.wav	8.360000	SUBTLWF	5654.73	8.570000
SHRIPP1_L2_Task1.wav	8.360000	FREQlow	282414	8.570000
SHRIPP1_L2_Task1.wav	8.360000	FREQcount	288391	8.570000
SHRIPP1_L2_Task1.wav	8.360000	Cdlow	8340	8.570000
SHRIPP1_L2_Task1.wav	8.369800	DFauto__English	0	8.393800
SHRIPP1_L2_Task1.wav	8.393800	DFauto__English	1	8.505800
SHRIPP1_L2_Task1.wav	8.450815	Nuclei	29	8.450815
SHRIPP1_L2_Task1.wav	8.505800	DFauto__English	0	9.049800
SHRIPP1_L2_Task1.wav	8.570000	FREQcount	3994	9.340000
SHRIPP1_L2_Task1.wav	8.570000	SUBTLWF	78.31	9.340000
SHRIPP1_L2_Task1.wav	8.570000	CDcount	2702	9.340000
SHRIPP1_L2_Task1.wav	8.570000	Lg10CD	3.4318	9.340000
SHRIPP1_L2_Task1.wav	8.570000	SUBTLCD	32.21	9.340000
SHRIPP1_L2_Task1.wav	8.570000	Cdlow	2588	9.340000
SHRIPP1_L2_Task1.wav	8.570000	FREQlow	3712	9.340000
SHRIPP1_L2_Task1.wav	8.570000	Lg10WF	3.6015	9.340000
SHRIPP1_L2_Task1.wav	8.570000	Repetitions	0.08333333333333333	9.340000
SHRIPP1_L2_Task1.wav	8.570000	POStags	standing_VBG	9.340000
SHRIPP1_L2_Task1.wav	8.570000	FreqDist	0.02040816326530612	9.340000
SHRIPP1_L2_Task1.wav	9.049800	DFauto__English	0	9.337800
SHRIPP1_L2_Task1.wav	9.090169	Nuclei	30	9.090169
SHRIPP1_L2_Task1.wav	9.337800	DFauto__English	0	9.385800
SHRIPP1_L2_Task1.wav	9.340000	FREQlow	9093	9.780000
SHRIPP1_L2_Task1.wav	9.340000	Cdlow	4630	9.780000
SHRIPP1_L2_Task1.wav	9.340000	FREQcount	9581	9.780000
SHRIPP1_L2_Task1.wav	9.340000	SUBTLWF	187.86	9.780000
SHRIPP1_L2_Task1.wav	9.340000	SUBTLCD	56.38	9.780000
SHRIPP1_L2_Task1.wav	9.340000	CDcount	4729	9.780000
SHRIPP1_L2_Task1.wav	9.340000	Lg10WF	3.9815	9.780000
SHRIPP1_L2_Task1.wav	9.340000	FreqDist	0.01020408163265306	9.780000
SHRIPP1_L2_Task1.wav	9.340000	Lg10CD	3.6749	9.780000
SHRIPP1_L2_Task1.wav	9.340000	Repetitions	0	9.780000
SHRIPP1_L2_Task1.wav	9.340000	POStags	behind_IN	9.780000
SHRIPP1_L2_Task1.wav	9.385800	DFauto__English	0	9.497800
SHRIPP1_L2_Task1.wav	9.449017	Nuclei	31	9.449017
SHRIPP1_L2_Task1.wav	9.497800	DFauto__English	0	9.529800
SHRIPP1_L2_Task1.wav	9.529800	DFauto__English	1	9.649800
SHRIPP1_L2_Task1.wav	9.568426	Nuclei	32	9.568426
SHRIPP1_L2_Task1.wav	9.649800	DFauto__English	0	9.793800
SHRIPP1_L2_Task1.wav	9.780000	FREQcount	1501908	9.860000
SHRIPP1_L2_Task1.wav	9.780000	SUBTLCD	100.0	9.860000
SHRIPP1_L2_Task1.wav	9.780000	POStags	the_DT	9.860000
SHRIPP1_L2_Task1.wav	9.780000	FREQlow	1339811	9.860000
SHRIPP1_L2_Task1.wav	9.780000	CDcount	8388	9.860000
SHRIPP1_L2_Task1.wav	9.780000	Lg10WF	6.1766	9.860000
SHRIPP1_L2_Task1.wav	9.780000	FreqDist	0.07142857142857142	9.860000
SHRIPP1_L2_Task1.wav	9.780000	Lg10CD	3.9237	9.860000
SHRIPP1_L2_Task1.wav	9.780000	Cdlow	8388	9.860000
SHRIPP1_L2_Task1.wav	9.780000	Repetitions	0.09090909090909091	9.860000
SHRIPP1_L2_Task1.wav	9.780000	SUBTLWF	29449.18	9.860000
SHRIPP1_L2_Task1.wav	9.793800	DFauto__English	0	9.841800
SHRIPP1_L2_Task1.wav	9.819218	Nuclei	33	9.819218
SHRIPP1_L2_Task1.wav	9.841800	DFauto__English	0	9.921800
SHRIPP1_L2_Task1.wav	9.860000	Lg10CD	3.7885	10.280000
SHRIPP1_L2_Task1.wav	9.860000	FREQlow	27239	10.280000
SHRIPP1_L2_Task1.wav	9.860000	POStags	girl_NN	10.280000
SHRIPP1_L2_Task1.wav	9.860000	CDcount	6143	10.280000
SHRIPP1_L2_Task1.wav	9.860000	SUBTLCD	73.24	10.280000
SHRIPP1_L2_Task1.wav	9.860000	Lg10WF	4.4535	10.280000
SHRIPP1_L2_Task1.wav	9.860000	SUBTLWF	557.12	10.280000
SHRIPP1_L2_Task1.wav	9.860000	FreqDist	0.02040816326530612	10.280000
SHRIPP1_L2_Task1.wav	9.860000	FREQcount	28413	10.280000
SHRIPP1_L2_Task1.wav	9.860000	Repetitions	0	10.280000
SHRIPP1_L2_Task1.wav	9.860000	Cdlow	6094	10.280000
SHRIPP1_L2_Task1.wav	9.921800	DFauto__English	0	10.193800
SHRIPP1_L2_Task1.wav	9.968818	Nuclei	34	9.968818
SHRIPP1_L2_Task1.wav	10.305800	Phrases	1	10.689800
SHRIPP1_L2_Task1.wav	10.689800	Phrases	0	11.537800
SHRIPP1_L2_Task1.wav	10.700000	FREQlow	515365	10.810000
SHRIPP1_L2_Task1.wav	10.700000	Cdlow	8374	10.810000
SHRIPP1_L2_Task1.wav	10.700000	FREQcount	682780	10.810000
SHRIPP1_L2_Task1.wav	10.700000	FreqDist	0.04081632653061224	10.810000
SHRIPP1_L2_Task1.wav	10.700000	Lg10CD	3.9232	10.810000
SHRIPP1_L2_Task1.wav	10.700000	SUBTLWF	13387.84	10.810000
SHRIPP1_L2_Task1.wav	10.700000	POStags	and_CC	10.810000
SHRIPP1_L2_Task1.wav	10.700000	Lg10WF	5.8343	10.810000
SHRIPP1_L2_Task1.wav	10.700000	CDcount	8379	10.810000
SHRIPP1_L2_Task1.wav	10.700000	SUBTLCD	99.89	10.810000
SHRIPP1_L2_Task1.wav	10.700000	Repetitions	0	10.810000
SHRIPP1_L2_Task1.wav	10.810000	POStags	that_DT	10.990000
SHRIPP1_L2_Task1.wav	10.810000	FREQcount	719677	10.990000
SHRIPP1_L2_Task1.wav	10.810000	FREQlow	552121	10.990000
SHRIPP1_L2_Task1.wav	10.810000	Lg10CD	3.9227	10.990000
SHRIPP1_L2_Task1.wav	10.810000	FreqDist	0.01020408163265306	10.990000
SHRIPP1_L2_Task1.wav	10.810000	Cdlow	8364	10.990000
SHRIPP1_L2_Task1.wav	10.810000	SUBTLWF	14111.31	10.990000
SHRIPP1_L2_Task1.wav	10.810000	Lg10WF	5.8571	10.990000
SHRIPP1_L2_Task1.wav	10.810000	SUBTLCD	99.76	10.990000
SHRIPP1_L2_Task1.wav	10.810000	Repetitions	0	10.990000
SHRIPP1_L2_Task1.wav	10.810000	CDcount	8368	10.990000
SHRIPP1_L2_Task1.wav	10.825800	DFauto__English	0	10.905800
SHRIPP1_L2_Task1.wav	10.862188	Nuclei	35	10.862188
SHRIPP1_L2_Task1.wav	10.905800	DFauto__English	0	11.153800
SHRIPP1_L2_Task1.wav	10.990000	Cdlow	6094	11.270000
SHRIPP1_L2_Task1.wav	10.990000	FREQlow	27239	11.270000
SHRIPP1_L2_Task1.wav	10.990000	Lg10CD	3.7885	11.270000
SHRIPP1_L2_Task1.wav	10.990000	SUBTLCD	73.24	11.270000
SHRIPP1_L2_Task1.wav	10.990000	SUBTLWF	557.12	11.270000
SHRIPP1_L2_Task1.wav	10.990000	FreqDist	0.02040816326530612	11.270000
SHRIPP1_L2_Task1.wav	10.990000	Lg10WF	4.4535	11.270000
SHRIPP1_L2_Task1.wav	10.990000	POStags	girl_NN	11.270000
SHRIPP1_L2_Task1.wav	10.990000	FREQcount	28413	11.270000
SHRIPP1_L2_Task1.wav	10.990000	CDcount	6143	11.270000
SHRIPP1_L2_Task1.wav	10.990000	Repetitions	0.3333333333333333	11.270000
SHRIPP1_L2_Task1.wav	11.153800	DFauto__English	0	11.337800
SHRIPP1_L2_Task1.wav	11.242043	Nuclei	36	11.242043
SHRIPP1_L2_Task1.wav	11.270000	SUBTLWF	1133.92	11.430000
SHRIPP1_L2_Task1.wav	11.270000	POStags	has_VBZ	11.430000
SHRIPP1_L2_Task1.wav	11.270000	Lg10CD	3.9071	11.430000
SHRIPP1_L2_Task1.wav	11.270000	FreqDist	0.02040816326530612	11.430000
SHRIPP1_L2_Task1.wav	11.270000	FREQlow	55273	11.430000
SHRIPP1_L2_Task1.wav	11.270000	FREQcount	57830	11.430000
SHRIPP1_L2_Task1.wav	11.270000	Repetitions	0	11.430000
SHRIPP1_L2_Task1.wav	11.270000	Lg10WF	4.7622	11.430000
SHRIPP1_L2_Task1.wav	11.270000	SUBTLCD	96.26	11.430000
SHRIPP1_L2_Task1.wav	11.270000	CDcount	8074	11.430000
SHRIPP1_L2_Task1.wav	11.270000	Cdlow	8035	11.430000
SHRIPP1_L2_Task1.wav	11.337800	DFauto__English	0	11.409800
SHRIPP1_L2_Task1.wav	11.409800	DFauto__English	0	11.489800
SHRIPP1_L2_Task1.wav	11.430000	CDcount	8382	11.480000
SHRIPP1_L2_Task1.wav	11.430000	FreqDist	0.04081632653061224	11.480000
SHRIPP1_L2_Task1.wav	11.430000	SUBTLWF	20415.27	11.480000
SHRIPP1_L2_Task1.wav	11.430000	Repetitions	0.08333333333333333	11.480000
SHRIPP1_L2_Task1.wav	11.430000	SUBTLCD	99.93	11.480000
SHRIPP1_L2_Task1.wav	11.430000	Lg10CD	3.9234	11.480000
SHRIPP1_L2_Task1.wav	11.430000	Lg10WF	6.0175	11.480000
SHRIPP1_L2_Task1.wav	11.430000	FREQcount	1041179	11.480000
SHRIPP1_L2_Task1.wav	11.430000	POStags	a_DT	11.480000
SHRIPP1_L2_Task1.wav	11.430000	Cdlow	8380	11.480000
SHRIPP1_L2_Task1.wav	11.430000	FREQlow	976941	11.480000
SHRIPP1_L2_Task1.wav	11.441548	Nuclei	37	11.441548
SHRIPP1_L2_Task1.wav	11.537800	Phrases	1	11.921800
SHRIPP1_L2_Task1.wav	11.880000	SUBTLCD	96.26	12.170000
SHRIPP1_L2_Task1.wav	11.880000	CDcount	8074	12.170000
SHRIPP1_L2_Task1.wav	11.880000	Lg10CD	3.9071	12.170000
SHRIPP1_L2_Task1.wav	11.880000	POStags	has_VBZ	12.170000
SHRIPP1_L2_Task1.wav	11.880000	Cdlow	8035	12.170000
SHRIPP1_L2_Task1.wav	11.880000	Repetitions	0.5	12.170000
SHRIPP1_L2_Task1.wav	11.880000	FREQlow	55273	12.170000
SHRIPP1_L2_Task1.wav	11.880000	Lg10WF	4.7622	12.170000
SHRIPP1_L2_Task1.wav	11.880000	FreqDist	0.02040816326530612	12.170000
SHRIPP1_L2_Task1.wav	11.880000	FREQcount	57830	12.170000
SHRIPP1_L2_Task1.wav	11.880000	SUBTLWF	1133.92	12.170000
SHRIPP1_L2_Task1.wav	11.921800	Phrases	0	12.561800
SHRIPP1_L2_Task1.wav	11.945800	DFauto__English	0	12.105800
SHRIPP1_L2_Task1.wav	12.040085	Nuclei	38	12.040085
SHRIPP1_L2_Task1.wav	12.105800	DFauto__English	0	12.153800
SHRIPP1_L2_Task1.wav	12.153800	DFauto__English	1	12.489800
SHRIPP1_L2_Task1.wav	12.170000	CDcount	8382	12.520000
SHRIPP1_L2_Task1.wav	12.170000	POStags	a_DT	12.520000
SHRIPP1_L2_Task1.wav	12.170000	FREQcount	1041179	12.520000
SHRIPP1_L2_Task1.wav	12.170000	SUBTLWF	20415.27	12.520000
SHRIPP1_L2_Task1.wav	12.170000	FreqDist	0.04081632653061224	12.520000
SHRIPP1_L2_Task1.wav	12.170000	Lg10CD	3.9234	12.520000
SHRIPP1_L2_Task1.wav	12.170000	Cdlow	8380	12.520000
SHRIPP1_L2_Task1.wav	12.170000	SUBTLCD	99.93	12.520000
SHRIPP1_L2_Task1.wav	12.170000	Lg10WF	6.0175	12.520000
SHRIPP1_L2_Task1.wav	12.170000	Repetitions	0.5	12.520000
SHRIPP1_L2_Task1.wav	12.170000	FREQlow	976941	12.520000
SHRIPP1_L2_Task1.wav	12.422097	Nuclei	39	12.422097
SHRIPP1_L2_Task1.wav	12.561800	Phrases	1	13.185800
SHRIPP1_L2_Task1.wav	13.185800	DFauto__English	0	13.313800
SHRIPP1_L2_Task1.wav	13.185800	Phrases	0	15.233800
SHRIPP1_L2_Task1.wav	13.190000	POStags	bag_NN	13.620000
SHRIPP1_L2_Task1.wav	13.190000	Cdlow	2458	13.620000
SHRIPP1_L2_Task1.wav	13.190000	Lg10CD	3.3995	13.620000
SHRIPP1_L2_Task1.wav	13.190000	CDcount	2508	13.620000
SHRIPP1_L2_Task1.wav	13.190000	FREQlow	4600	13.620000
SHRIPP1_L2_Task1.wav	13.190000	SUBTLCD	29.9	13.620000
SHRIPP1_L2_Task1.wav	13.190000	Lg10WF	3.681	13.620000
SHRIPP1_L2_Task1.wav	13.190000	FreqDist	0.02040816326530612	13.620000
SHRIPP1_L2_Task1.wav	13.190000	SUBTLWF	94.04	13.620000
SHRIPP1_L2_Task1.wav	13.190000	Repetitions	0	13.620000
SHRIPP1_L2_Task1.wav	13.190000	FREQcount	4796	13.620000
SHRIPP1_L2_Task1.wav	13.276640	Nuclei	40	13.276640
SHRIPP1_L2_Task1.wav	13.313800	DFauto__English	0	13.393800
SHRIPP1_L2_Task1.wav	13.393800	DFauto__English	1	13.561800
SHRIPP1_L2_Task1.wav	13.501696	Nuclei	41	13.501696
SHRIPP1_L2_Task1.wav	13.561800	DFauto__English	0	13.849800
SHRIPP1_L2_Task1.wav	13.849800	DFauto__English	0	13.929800
SHRIPP1_L2_Task1.wav	13.850000	POStags	or_CC	13.940000
SHRIPP1_L2_Task1.wav	13.850000	Repetitions	0	13.940000
SHRIPP1_L2_Task1.wav	13.850000	FREQlow	75030	13.940000
SHRIPP1_L2_Task1.wav	13.850000	Cdlow	8191	13.940000
SHRIPP1_L2_Task1.wav	13.850000	SUBTLWF	1705.29	13.940000
SHRIPP1_L2_Task1.wav	13.850000	CDcount	8239	13.940000
SHRIPP1_L2_Task1.wav	13.850000	Lg10WF	4.9394	13.940000
SHRIPP1_L2_Task1.wav	13.850000	FREQcount	86970	13.940000
SHRIPP1_L2_Task1.wav	13.850000	SUBTLCD	98.22	13.940000
SHRIPP1_L2_Task1.wav	13.850000	Lg10CD	3.9159	13.940000
SHRIPP1_L2_Task1.wav	13.850000	FreqDist	0.01020408163265306	13.940000
SHRIPP1_L2_Task1.wav	13.883762	Nuclei	42	13.883762
SHRIPP1_L2_Task1.wav	13.929800	DFauto__English	0	14.121800
SHRIPP1_L2_Task1.wav	14.080000	Lg10WF	MISSING	14.110000
SHRIPP1_L2_Task1.wav	14.080000	SUBTLCD	MISSING	14.110000
SHRIPP1_L2_Task1.wav	14.080000	SUBTLWF	MISSING	14.110000
SHRIPP1_L2_Task1.wav	14.080000	Cdlow	MISSING	14.110000
SHRIPP1_L2_Task1.wav	14.080000	Lg10CD	MISSING	14.110000
SHRIPP1_L2_Task1.wav	14.080000	FREQlow	MISSING	14.110000
SHRIPP1_L2_Task1.wav	14.080000	Repetitions	0	14.110000
SHRIPP1_L2_Task1.wav	14.080000	FreqDist	0.01020408163265306	14.110000
SHRIPP1_L2_Task1.wav	14.080000	FREQcount	MISSING	14.110000
SHRIPP1_L2_Task1.wav	14.080000	POStags	uhh_JJ	14.110000
SHRIPP1_L2_Task1.wav	14.080000	CDcount	MISSING	14.110000
SHRIPP1_L2_Task1.wav	14.110000	SUBTLCD	83.46	14.880000
SHRIPP1_L2_Task1.wav	14.110000	FreqDist	0.01020408163265306	14.880000
SHRIPP1_L2_Task1.wav	14.110000	Lg10WF	4.3634	14.880000
SHRIPP1_L2_Task1.wav	14.110000	FREQcount	23090	14.880000
SHRIPP1_L2_Task1.wav	14.110000	Lg10CD	3.8452	14.880000
SHRIPP1_L2_Task1.wav	14.110000	SUBTLWF	452.75	14.880000
SHRIPP1_L2_Task1.wav	14.110000	CDcount	7001	14.880000
SHRIPP1_L2_Task1.wav	14.110000	FREQlow	19402	14.880000
SHRIPP1_L2_Task1.wav	14.110000	POStags	next_JJ	14.880000
SHRIPP1_L2_Task1.wav	14.110000	Cdlow	6657	14.880000
SHRIPP1_L2_Task1.wav	14.110000	Repetitions	0	14.880000
SHRIPP1_L2_Task1.wav	14.121800	DFauto__English	0	14.481800
SHRIPP1_L2_Task1.wav	14.394195	Nuclei	43	14.394195
SHRIPP1_L2_Task1.wav	14.481800	DFauto__English	0	14.665800
SHRIPP1_L2_Task1.wav	14.665800	DFauto__English	0	14.745800
SHRIPP1_L2_Task1.wav	14.716224	Nuclei	44	14.716224
SHRIPP1_L2_Task1.wav	14.745800	DFauto__English	0	14.929800
SHRIPP1_L2_Task1.wav	14.880000	Repetitions	0	15.010000
SHRIPP1_L2_Task1.wav	14.880000	Lg10CD	3.9235	15.010000
SHRIPP1_L2_Task1.wav	14.880000	SUBTLCD	99.94	15.010000
SHRIPP1_L2_Task1.wav	14.880000	FreqDist	0.02040816326530612	15.010000
SHRIPP1_L2_Task1.wav	14.880000	Lg10WF	6.0632	15.010000
SHRIPP1_L2_Task1.wav	14.880000	FREQcount	1156570	15.010000
SHRIPP1_L2_Task1.wav	14.880000	SUBTLWF	22677.84	15.010000
SHRIPP1_L2_Task1.wav	14.880000	CDcount	8383	15.010000
SHRIPP1_L2_Task1.wav	14.880000	Cdlow	8380	15.010000
SHRIPP1_L2_Task1.wav	14.880000	FREQlow	1138435	15.010000
SHRIPP1_L2_Task1.wav	14.880000	POStags	to_TO	15.010000
SHRIPP1_L2_Task1.wav	14.929800	DFauto__English	0	15.016093
SHRIPP1_L2_Task1.wav	14.972239	Nuclei	45	14.972239
SHRIPP1_L2_Task1.wav	15.010000	SUBTLWF	2835.82	15.220000
SHRIPP1_L2_Task1.wav	15.010000	CDcount	8076	15.220000
SHRIPP1_L2_Task1.wav	15.010000	Cdlow	8066	15.220000
SHRIPP1_L2_Task1.wav	15.010000	FREQcount	144627	15.220000
SHRIPP1_L2_Task1.wav	15.010000	FreqDist	0.0	15.220000
SHRIPP1_L2_Task1.wav	15.010000	SUBTLCD	96.28	15.220000
SHRIPP1_L2_Task1.wav	15.010000	Lg10WF	5.1603	15.220000
SHRIPP1_L2_Task1.wav	15.010000	POStags	her_PRP$	15.220000
SHRIPP1_L2_Task1.wav	15.010000	Lg10CD	3.9073	15.220000
SHRIPP1_L2_Task1.wav	15.010000	FREQlow	139358	15.220000
SHRIPP1_L2_Task1.wav	15.010000	Repetitions	0	15.220000
SHRIPP1_L2_Task1.wav	15.016093	DFauto__English	0	15.016193
SHRIPP1_L2_Task1.wav	15.016193	DFauto__English	0	15.137800
SHRIPP1_L2_Task1.wav	15.062990	Nuclei	46	15.062990
SHRIPP1_L2_Task1.wav	15.233800	Phrases	1	15.969800
SHRIPP1_L2_Task1.wav	15.969800	Phrases	0	17.297800
SHRIPP1_L2_Task1.wav	15.980000	FREQcount	682780	16.250000
SHRIPP1_L2_Task1.wav	15.980000	POStags	and_CC	16.250000
SHRIPP1_L2_Task1.wav	15.980000	Repetitions	0.07692307692307693	16.250000
SHRIPP1_L2_Task1.wav	15.980000	Lg10CD	3.9232	16.250000
SHRIPP1_L2_Task1.wav	15.980000	Cdlow	8374	16.250000
SHRIPP1_L2_Task1.wav	15.980000	FreqDist	0.04081632653061224	16.250000
SHRIPP1_L2_Task1.wav	15.980000	SUBTLWF	13387.84	16.250000
SHRIPP1_L2_Task1.wav	15.980000	CDcount	8379	16.250000
SHRIPP1_L2_Task1.wav	15.980000	SUBTLCD	99.89	16.250000
SHRIPP1_L2_Task1.wav	15.980000	Lg10WF	5.8343	16.250000
SHRIPP1_L2_Task1.wav	15.980000	FREQlow	515365	16.250000
SHRIPP1_L2_Task1.wav	16.097800	DFauto__English	0	16.217800
SHRIPP1_L2_Task1.wav	16.148400	Nuclei	47	16.148400
SHRIPP1_L2_Task1.wav	16.217800	DFauto__English	0	16.401800
SHRIPP1_L2_Task1.wav	16.250000	Lg10CD	3.9099	16.810000
SHRIPP1_L2_Task1.wav	16.250000	SUBTLWF	3732.88	16.810000
SHRIPP1_L2_Task1.wav	16.250000	FREQcount	190377	16.810000
SHRIPP1_L2_Task1.wav	16.250000	Repetitions	0	16.810000
SHRIPP1_L2_Task1.wav	16.250000	SUBTLCD	96.88	16.810000
SHRIPP1_L2_Task1.wav	16.250000	Cdlow	7914	16.810000
SHRIPP1_L2_Task1.wav	16.250000	Lg10WF	5.2796	16.810000
SHRIPP1_L2_Task1.wav	16.250000	FREQlow	107516	16.810000
SHRIPP1_L2_Task1.wav	16.250000	CDcount	8126	16.810000
SHRIPP1_L2_Task1.wav	16.250000	FreqDist	0.01020408163265306	16.810000
SHRIPP1_L2_Task1.wav	16.250000	POStags	she_PRP	16.810000
SHRIPP1_L2_Task1.wav	16.401800	DFauto__English	0	16.633800
SHRIPP1_L2_Task1.wav	16.536334	Nuclei	48	16.536334
SHRIPP1_L2_Task1.wav	16.633800	DFauto__English	0	16.873800
SHRIPP1_L2_Task1.wav	16.810000	FreqDist	0.030612244897959183	17.250000
SHRIPP1_L2_Task1.wav	16.810000	POStags	uh_NN	17.250000
SHRIPP1_L2_Task1.wav	16.810000	Repetitions	0.02040816326530612	17.250000
SHRIPP1_L2_Task1.wav	16.873800	DFauto__English	1	17.201800
SHRIPP1_L2_Task1.wav	16.974964	Nuclei	49	16.974964
SHRIPP1_L2_Task1.wav	17.297800	Phrases	1	17.601800
SHRIPP1_L2_Task1.wav	17.601800	Phrases	0	25.057800
SHRIPP1_L2_Task1.wav	17.640000	FREQcount	21984 733338	17.990000
SHRIPP1_L2_Task1.wav	17.640000	Repetitions	0	17.990000
SHRIPP1_L2_Task1.wav	17.640000	FreqDist	0.0	17.990000
SHRIPP1_L2_Task1.wav	17.640000	Lg10WF	4.3421 5.8653	17.990000
SHRIPP1_L2_Task1.wav	17.640000	Lg10CD	3.8292 3.922	17.990000
SHRIPP1_L2_Task1.wav	17.640000	FREQlow	20983 729896	17.990000
SHRIPP1_L2_Task1.wav	17.640000	CDcount	6747 8355	17.990000
SHRIPP1_L2_Task1.wav	17.640000	SUBTLCD	80.44 99.61	17.990000
SHRIPP1_L2_Task1.wav	17.640000	Cdlow	6652 8351	17.990000
SHRIPP1_L2_Task1.wav	17.640000	SUBTLWF	431.06 14379.18	17.990000
SHRIPP1_L2_Task1.wav	17.640000	POStags	was_VBD n't_RB	17.990000
SHRIPP1_L2_Task1.wav	17.673800	DFauto__English	0	17.769800
SHRIPP1_L2_Task1.wav	17.718186	Nuclei	50	17.718186
SHRIPP1_L2_Task1.wav	17.769800	DFauto__English	0	17.825800
SHRIPP1_L2_Task1.wav	17.825800	DFauto__English	0	17.937800
SHRIPP1_L2_Task1.wav	17.899906	Nuclei	51	17.899906
SHRIPP1_L2_Task1.wav	17.937800	DFauto__English	0	18.017800
SHRIPP1_L2_Task1.wav	17.990000	FreqDist	0.01020408163265306	18.260000
SHRIPP1_L2_Task1.wav	17.990000	SUBTLWF	43.27	18.260000
SHRIPP1_L2_Task1.wav	17.990000	Lg10WF	3.344	18.260000
SHRIPP1_L2_Task1.wav	17.990000	Lg10CD	3.2071	18.260000
SHRIPP1_L2_Task1.wav	17.990000	CDcount	1610	18.260000
SHRIPP1_L2_Task1.wav	17.990000	POStags	paying_VBG	18.260000
SHRIPP1_L2_Task1.wav	17.990000	Repetitions	0	18.260000
SHRIPP1_L2_Task1.wav	17.990000	FREQlow	2157	18.260000
SHRIPP1_L2_Task1.wav	17.990000	FREQcount	2207	18.260000
SHRIPP1_L2_Task1.wav	17.990000	Cdlow	1582	18.260000
SHRIPP1_L2_Task1.wav	17.990000	SUBTLCD	19.19	18.260000
SHRIPP1_L2_Task1.wav	18.017800	DFauto__English	0	18.153800
SHRIPP1_L2_Task1.wav	18.050279	Nuclei	52	18.050279
SHRIPP1_L2_Task1.wav	18.153800	DFauto__English	0	18.184333
SHRIPP1_L2_Task1.wav	18.184333	DFauto__English	0	18.305800
SHRIPP1_L2_Task1.wav	18.260000	Lg10WF	3.7018	18.740000
SHRIPP1_L2_Task1.wav	18.260000	FREQlow	3854	18.740000
SHRIPP1_L2_Task1.wav	18.260000	CDcount	3000	18.740000
SHRIPP1_L2_Task1.wav	18.260000	FreqDist	0.01020408163265306	18.740000
SHRIPP1_L2_Task1.wav	18.260000	Lg10CD	3.4773	18.740000
SHRIPP1_L2_Task1.wav	18.260000	SUBTLWF	98.67	18.740000
SHRIPP1_L2_Task1.wav	18.260000	FREQcount	5032	18.740000
SHRIPP1_L2_Task1.wav	18.260000	Cdlow	2620	18.740000
SHRIPP1_L2_Task1.wav	18.260000	POStags	attention_NN	18.740000
SHRIPP1_L2_Task1.wav	18.260000	SUBTLCD	35.77	18.740000
SHRIPP1_L2_Task1.wav	18.260000	Repetitions	0	18.740000
SHRIPP1_L2_Task1.wav	18.270575	Nuclei	53	18.270575
SHRIPP1_L2_Task1.wav	18.305800	DFauto__English	0	18.393800
SHRIPP1_L2_Task1.wav	18.393800	DFauto__English	0	18.489800
SHRIPP1_L2_Task1.wav	18.436776	Nuclei	54	18.436776
SHRIPP1_L2_Task1.wav	18.489800	DFauto__English	0	18.649800
SHRIPP1_L2_Task1.wav	18.649800	DFauto__English	0	18.721800
SHRIPP1_L2_Task1.wav	18.690659	Nuclei	55	18.690659
SHRIPP1_L2_Task1.wav	18.721800	DFauto__English	0	18.777800
SHRIPP1_L2_Task1.wav	18.740000	Cdlow	8380	18.880000
SHRIPP1_L2_Task1.wav	18.740000	Lg10WF	6.0632	18.880000
SHRIPP1_L2_Task1.wav	18.740000	Repetitions	0.125	18.880000
SHRIPP1_L2_Task1.wav	18.740000	POStags	to_TO	18.880000
SHRIPP1_L2_Task1.wav	18.740000	CDcount	8383	18.880000
SHRIPP1_L2_Task1.wav	18.740000	FREQcount	1156570	18.880000
SHRIPP1_L2_Task1.wav	18.740000	FreqDist	0.02040816326530612	18.880000
SHRIPP1_L2_Task1.wav	18.740000	SUBTLWF	22677.84	18.880000
SHRIPP1_L2_Task1.wav	18.740000	FREQlow	1138435	18.880000
SHRIPP1_L2_Task1.wav	18.740000	SUBTLCD	99.94	18.880000
SHRIPP1_L2_Task1.wav	18.740000	Lg10CD	3.9235	18.880000
SHRIPP1_L2_Task1.wav	18.777800	DFauto__English	0	18.993800
SHRIPP1_L2_Task1.wav	18.833385	Nuclei	56	18.833385
SHRIPP1_L2_Task1.wav	18.880000	SUBTLWF	18896.31	19.040000
SHRIPP1_L2_Task1.wav	18.880000	FREQcount	963712	19.040000
SHRIPP1_L2_Task1.wav	18.880000	SUBTLCD	99.87	19.040000
SHRIPP1_L2_Task1.wav	18.880000	Lg10WF	5.9839	19.040000
SHRIPP1_L2_Task1.wav	18.880000	Cdlow	8370	19.040000
SHRIPP1_L2_Task1.wav	18.880000	Lg10CD	3.9231	19.040000
SHRIPP1_L2_Task1.wav	18.880000	CDcount	8377	19.040000
SHRIPP1_L2_Task1.wav	18.880000	FreqDist	0.01020408163265306	19.040000
SHRIPP1_L2_Task1.wav	18.880000	POStags	it_PRP	19.040000
SHRIPP1_L2_Task1.wav	18.880000	FREQlow	685089	19.040000
SHRIPP1_L2_Task1.wav	18.880000	Repetitions	0	19.040000
SHRIPP1_L2_Task1.wav	18.993800	DFauto__English	0	19.121800
SHRIPP1_L2_Task1.wav	19.040000	Cdlow	8325	19.200000
SHRIPP1_L2_Task1.wav	19.040000	Lg10WF	5.3354	19.200000
SHRIPP1_L2_Task1.wav	19.040000	FREQlow	128430	19.200000
SHRIPP1_L2_Task1.wav	19.040000	Lg10CD	3.9217	19.200000
SHRIPP1_L2_Task1.wav	19.040000	CDcount	8350	19.200000
SHRIPP1_L2_Task1.wav	19.040000	FreqDist	0.02040816326530612	19.200000
SHRIPP1_L2_Task1.wav	19.040000	SUBTLWF	4244.16	19.200000
SHRIPP1_L2_Task1.wav	19.040000	Repetitions	0	19.200000
SHRIPP1_L2_Task1.wav	19.040000	SUBTLCD	99.55	19.200000
SHRIPP1_L2_Task1.wav	19.040000	FREQcount	216452	19.200000
SHRIPP1_L2_Task1.wav	19.040000	POStags	so_IN	19.200000
SHRIPP1_L2_Task1.wav	19.121800	DFauto__English	0	19.241800
SHRIPP1_L2_Task1.wav	19.173017	Nuclei	57	19.173017
SHRIPP1_L2_Task1.wav	19.200000	Cdlow	8388	19.320000
SHRIPP1_L2_Task1.wav	19.200000	Repetitions	0.041666666666666664	19.320000
SHRIPP1_L2_Task1.wav	19.200000	FREQlow	1339811	19.320000
SHRIPP1_L2_Task1.wav	19.200000	Lg10CD	3.9237	19.320000
SHRIPP1_L2_Task1.wav	19.200000	FREQcount	1501908	19.320000
SHRIPP1_L2_Task1.wav	19.200000	CDcount	8388	19.320000
SHRIPP1_L2_Task1.wav	19.200000	POStags	the_DT	19.320000
SHRIPP1_L2_Task1.wav	19.200000	SUBTLCD	100.0	19.320000
SHRIPP1_L2_Task1.wav	19.200000	FreqDist	0.07142857142857142	19.320000
SHRIPP1_L2_Task1.wav	19.200000	SUBTLWF	29449.18	19.320000
SHRIPP1_L2_Task1.wav	19.200000	Lg10WF	6.1766	19.320000
SHRIPP1_L2_Task1.wav	19.241800	DFauto__English	0	19.257800
SHRIPP1_L2_Task1.wav	19.257800	DFauto__English	0	19.321800
SHRIPP1_L2_Task1.wav	19.286108	Nuclei	58	19.286108
SHRIPP1_L2_Task1.wav	19.320000	FREQcount	27021	19.670000
SHRIPP1_L2_Task1.wav	19.320000	Repetitions	0.03333333333333333	19.670000
SHRIPP1_L2_Task1.wav	19.320000	POStags	boy_NN	19.670000
SHRIPP1_L2_Task1.wav	19.320000	FreqDist	0.030612244897959183	19.670000
SHRIPP1_L2_Task1.wav	19.320000	SUBTLCD	73.12	19.670000
SHRIPP1_L2_Task1.wav	19.320000	CDcount	6133	19.670000
SHRIPP1_L2_Task1.wav	19.320000	SUBTLWF	529.82	19.670000
SHRIPP1_L2_Task1.wav	19.320000	Lg10WF	4.4317	19.670000
SHRIPP1_L2_Task1.wav	19.320000	FREQlow	22615	19.670000
SHRIPP1_L2_Task1.wav	19.320000	Lg10CD	3.7877	19.670000
SHRIPP1_L2_Task1.wav	19.320000	Cdlow	5690	19.670000
SHRIPP1_L2_Task1.wav	19.321800	DFauto__English	0	19.401800
SHRIPP1_L2_Task1.wav	19.401800	DFauto__English	0	19.609800
SHRIPP1_L2_Task1.wav	19.457110	Nuclei	59	19.457110
SHRIPP1_L2_Task1.wav	19.609800	DFauto__English	0	20.169800
SHRIPP1_L2_Task1.wav	20.140000	FreqDist	0.01020408163265306	20.570000
SHRIPP1_L2_Task1.wav	20.140000	Cdlow	2808	20.570000
SHRIPP1_L2_Task1.wav	20.140000	Lg10CD	3.458	20.570000
SHRIPP1_L2_Task1.wav	20.140000	FREQcount	4296	20.570000
SHRIPP1_L2_Task1.wav	20.140000	Repetitions	0	20.570000
SHRIPP1_L2_Task1.wav	20.140000	FREQlow	4154	20.570000
SHRIPP1_L2_Task1.wav	20.140000	SUBTLCD	34.22	20.570000
SHRIPP1_L2_Task1.wav	20.140000	POStags	ran_VBD	20.570000
SHRIPP1_L2_Task1.wav	20.140000	SUBTLWF	84.24	20.570000
SHRIPP1_L2_Task1.wav	20.140000	CDcount	2870	20.570000
SHRIPP1_L2_Task1.wav	20.140000	Lg10WF	3.6332	20.570000
SHRIPP1_L2_Task1.wav	20.169800	DFauto__English	0	20.329800
SHRIPP1_L2_Task1.wav	20.229120	Nuclei	60	20.229120
SHRIPP1_L2_Task1.wav	20.329800	DFauto__English	0	20.761800
SHRIPP1_L2_Task1.wav	20.760000	FreqDist	0.01020408163265306	21.120000
SHRIPP1_L2_Task1.wav	20.760000	Repetitions	0	21.120000
SHRIPP1_L2_Task1.wav	20.760000	POStags	uh_UH	21.120000
SHRIPP1_L2_Task1.wav	20.761800	DFauto__English	1	21.113800
SHRIPP1_L2_Task1.wav	20.933249	Nuclei	61	20.933249
SHRIPP1_L2_Task1.wav	21.113800	DFauto__English	0	21.265800
SHRIPP1_L2_Task1.wav	21.120000	Lg10CD	3.9218	21.390000
SHRIPP1_L2_Task1.wav	21.120000	Lg10WF	5.4107	21.390000
SHRIPP1_L2_Task1.wav	21.120000	SUBTLCD	99.56	21.390000
SHRIPP1_L2_Task1.wav	21.120000	CDcount	8351	21.390000
SHRIPP1_L2_Task1.wav	21.120000	FREQlow	247160	21.390000
SHRIPP1_L2_Task1.wav	21.120000	FreqDist	0.01020408163265306	21.390000
SHRIPP1_L2_Task1.wav	21.120000	POStags	with_IN	21.390000
SHRIPP1_L2_Task1.wav	21.120000	Repetitions	0	21.390000
SHRIPP1_L2_Task1.wav	21.120000	Cdlow	8349	21.390000
SHRIPP1_L2_Task1.wav	21.120000	FREQcount	257465	21.390000
SHRIPP1_L2_Task1.wav	21.120000	SUBTLWF	5048.33	21.390000
SHRIPP1_L2_Task1.wav	21.265800	DFauto__English	0	21.353800
SHRIPP1_L2_Task1.wav	21.306150	Nuclei	62	21.306150
SHRIPP1_L2_Task1.wav	21.353800	DFauto__English	0	21.569800
SHRIPP1_L2_Task1.wav	21.390000	FREQlow	1339811	21.480000
SHRIPP1_L2_Task1.wav	21.390000	CDcount	8388	21.480000
SHRIPP1_L2_Task1.wav	21.390000	Lg10WF	6.1766	21.480000
SHRIPP1_L2_Task1.wav	21.390000	Lg10CD	3.9237	21.480000
SHRIPP1_L2_Task1.wav	21.390000	FreqDist	0.07142857142857142	21.480000
SHRIPP1_L2_Task1.wav	21.390000	Repetitions	0.2	21.480000
SHRIPP1_L2_Task1.wav	21.390000	FREQcount	1501908	21.480000
SHRIPP1_L2_Task1.wav	21.390000	SUBTLCD	100.0	21.480000
SHRIPP1_L2_Task1.wav	21.390000	SUBTLWF	29449.18	21.480000
SHRIPP1_L2_Task1.wav	21.390000	Cdlow	8388	21.480000
SHRIPP1_L2_Task1.wav	21.390000	POStags	the_DT	21.480000
SHRIPP1_L2_Task1.wav	21.480000	FreqDist	0.02040816326530612	21.780000
SHRIPP1_L2_Task1.wav	21.480000	POStags	bag_NN	21.780000
SHRIPP1_L2_Task1.wav	21.480000	Lg10CD	3.3995	21.780000
SHRIPP1_L2_Task1.wav	21.480000	FREQcount	4796	21.780000
SHRIPP1_L2_Task1.wav	21.480000	CDcount	2508	21.780000
SHRIPP1_L2_Task1.wav	21.480000	SUBTLCD	29.9	21.780000
SHRIPP1_L2_Task1.wav	21.480000	Repetitions	0.047619047619047616	21.780000
SHRIPP1_L2_Task1.wav	21.480000	FREQlow	4600	21.780000
SHRIPP1_L2_Task1.wav	21.480000	SUBTLWF	94.04	21.780000
SHRIPP1_L2_Task1.wav	21.480000	Cdlow	2458	21.780000
SHRIPP1_L2_Task1.wav	21.480000	Lg10WF	3.681	21.780000
SHRIPP1_L2_Task1.wav	21.569800	DFauto__English	1	21.745800
SHRIPP1_L2_Task1.wav	21.608396	Nuclei	63	21.608396
SHRIPP1_L2_Task1.wav	21.745800	DFauto__English	0	21.897800
SHRIPP1_L2_Task1.wav	21.897800	DFauto__English	0	21.945800
SHRIPP1_L2_Task1.wav	21.919764	Nuclei	64	21.919764
SHRIPP1_L2_Task1.wav	21.945800	DFauto__English	0	22.097800
SHRIPP1_L2_Task1.wav	22.070000	SUBTLCD	90.37	22.680000
SHRIPP1_L2_Task1.wav	22.070000	Cdlow	7567	22.680000
SHRIPP1_L2_Task1.wav	22.070000	FREQlow	36915	22.680000
SHRIPP1_L2_Task1.wav	22.070000	Lg10WF	4.5714	22.680000
SHRIPP1_L2_Task1.wav	22.070000	CDcount	7580	22.680000
SHRIPP1_L2_Task1.wav	22.070000	POStags	away_RB	22.680000
SHRIPP1_L2_Task1.wav	22.070000	SUBTLWF	730.9	22.680000
SHRIPP1_L2_Task1.wav	22.070000	FreqDist	0.01020408163265306	22.680000
SHRIPP1_L2_Task1.wav	22.070000	FREQcount	37276	22.680000
SHRIPP1_L2_Task1.wav	22.070000	Lg10CD	3.8797	22.680000
SHRIPP1_L2_Task1.wav	22.070000	Repetitions	0	22.680000
SHRIPP1_L2_Task1.wav	22.097800	DFauto__English	0	22.224800
SHRIPP1_L2_Task1.wav	22.141039	Nuclei	65	22.141039
SHRIPP1_L2_Task1.wav	22.224800	DFauto__English	0	22.329800
SHRIPP1_L2_Task1.wav	22.329800	DFauto__English	0	22.465800
SHRIPP1_L2_Task1.wav	22.390866	Nuclei	66	22.390866
SHRIPP1_L2_Task1.wav	22.465800	DFauto__English	0	23.401800
SHRIPP1_L2_Task1.wav	23.020000	SUBTLWF	4417.47	23.280000
SHRIPP1_L2_Task1.wav	23.020000	Lg10CD	3.9217	23.280000
SHRIPP1_L2_Task1.wav	23.020000	FREQcount	225291	23.280000
SHRIPP1_L2_Task1.wav	23.020000	FREQlow	121176	23.280000
SHRIPP1_L2_Task1.wav	23.020000	Lg10WF	5.3527	23.280000
SHRIPP1_L2_Task1.wav	23.020000	POStags	but_CC	23.280000
SHRIPP1_L2_Task1.wav	23.020000	Repetitions	0.024390243902439025	23.280000
SHRIPP1_L2_Task1.wav	23.020000	CDcount	8350	23.280000
SHRIPP1_L2_Task1.wav	23.020000	SUBTLCD	99.55	23.280000
SHRIPP1_L2_Task1.wav	23.020000	FreqDist	0.02040816326530612	23.280000
SHRIPP1_L2_Task1.wav	23.020000	Cdlow	8308	23.280000
SHRIPP1_L2_Task1.wav	23.370000	SUBTLCD	98.41	23.560000
SHRIPP1_L2_Task1.wav	23.370000	FREQcount	75966	23.560000
SHRIPP1_L2_Task1.wav	23.370000	Repetitions	0	23.560000
SHRIPP1_L2_Task1.wav	23.370000	SUBTLWF	1489.53	23.560000
SHRIPP1_L2_Task1.wav	23.370000	Lg10CD	3.9168	23.560000
SHRIPP1_L2_Task1.wav	23.370000	FREQlow	48171	23.560000
SHRIPP1_L2_Task1.wav	23.370000	Cdlow	8008	23.560000
SHRIPP1_L2_Task1.wav	23.370000	POStags	then_RB	23.560000
SHRIPP1_L2_Task1.wav	23.370000	CDcount	8255	23.560000
SHRIPP1_L2_Task1.wav	23.370000	FreqDist	0.01020408163265306	23.560000
SHRIPP1_L2_Task1.wav	23.370000	Lg10WF	4.8806	23.560000
SHRIPP1_L2_Task1.wav	23.401800	DFauto__English	0	23.497800
SHRIPP1_L2_Task1.wav	23.453393	Nuclei	67	23.453393
SHRIPP1_L2_Task1.wav	23.497800	DFauto__English	0	23.593800
SHRIPP1_L2_Task1.wav	23.560000	FREQlow	154266	23.720000
SHRIPP1_L2_Task1.wav	23.560000	Lg10WF	5.3459	23.720000
SHRIPP1_L2_Task1.wav	23.560000	SUBTLCD	99.61	23.720000
SHRIPP1_L2_Task1.wav	23.560000	SUBTLWF	4348.12	23.720000
SHRIPP1_L2_Task1.wav	23.560000	Lg10CD	3.922	23.720000
SHRIPP1_L2_Task1.wav	23.560000	Cdlow	8333	23.720000
SHRIPP1_L2_Task1.wav	23.560000	CDcount	8355	23.720000
SHRIPP1_L2_Task1.wav	23.560000	POStags	there_EX	23.720000
SHRIPP1_L2_Task1.wav	23.560000	Repetitions	0.01694915254237288	23.720000
SHRIPP1_L2_Task1.wav	23.560000	FREQcount	221754	23.720000
SHRIPP1_L2_Task1.wav	23.560000	FreqDist	0.02040816326530612	23.720000
SHRIPP1_L2_Task1.wav	23.593800	DFauto__English	1	23.697800
SHRIPP1_L2_Task1.wav	23.641469	Nuclei	68	23.641469
SHRIPP1_L2_Task1.wav	23.697800	DFauto__English	0	23.753800
SHRIPP1_L2_Task1.wav	23.720000	Lg10WF	4.9284	23.840000
SHRIPP1_L2_Task1.wav	23.720000	CDcount	8237	23.840000
SHRIPP1_L2_Task1.wav	23.720000	POStags	were_VBD	23.840000
SHRIPP1_L2_Task1.wav	23.720000	SUBTLWF	1662.82	23.840000
SHRIPP1_L2_Task1.wav	23.720000	FreqDist	0.01020408163265306	23.840000
SHRIPP1_L2_Task1.wav	23.720000	SUBTLCD	98.2	23.840000
SHRIPP1_L2_Task1.wav	23.720000	FREQcount	84804	23.840000
SHRIPP1_L2_Task1.wav	23.720000	Cdlow	8225	23.840000
SHRIPP1_L2_Task1.wav	23.720000	FREQlow	82265	23.840000
SHRIPP1_L2_Task1.wav	23.720000	Repetitions	0	23.840000
SHRIPP1_L2_Task1.wav	23.720000	Lg10CD	3.9158	23.840000
SHRIPP1_L2_Task1.wav	23.753800	DFauto__English	0	23.809800
SHRIPP1_L2_Task1.wav	23.781413	Nuclei	69	23.781413
SHRIPP1_L2_Task1.wav	23.809800	DFauto__English	0	23.841800
SHRIPP1_L2_Task1.wav	23.840000	Lg10CD	3.9234	23.990000
SHRIPP1_L2_Task1.wav	23.840000	CDcount	8382	23.990000
SHRIPP1_L2_Task1.wav	23.840000	POStags	a_DT	23.990000
SHRIPP1_L2_Task1.wav	23.840000	SUBTLWF	20415.27	23.990000
SHRIPP1_L2_Task1.wav	23.840000	SUBTLCD	99.93	23.990000
SHRIPP1_L2_Task1.wav	23.840000	Lg10WF	6.0175	23.990000
SHRIPP1_L2_Task1.wav	23.840000	FREQlow	976941	23.990000
SHRIPP1_L2_Task1.wav	23.840000	Repetitions	0.03571428571428571	23.990000
SHRIPP1_L2_Task1.wav	23.840000	Cdlow	8380	23.990000
SHRIPP1_L2_Task1.wav	23.840000	FREQcount	1041179	23.990000
SHRIPP1_L2_Task1.wav	23.840000	FreqDist	0.04081632653061224	23.990000
SHRIPP1_L2_Task1.wav	23.841800	DFauto__English	0	23.945800
SHRIPP1_L2_Task1.wav	23.895402	Nuclei	70	23.895402
SHRIPP1_L2_Task1.wav	23.945800	DFauto__English	0	24.049800
SHRIPP1_L2_Task1.wav	23.990000	Repetitions	0	24.900000
SHRIPP1_L2_Task1.wav	23.990000	CDcount	243	24.900000
SHRIPP1_L2_Task1.wav	23.990000	POStags	motorcycle_NN	24.900000
SHRIPP1_L2_Task1.wav	23.990000	SUBTLWF	8.92	24.900000
SHRIPP1_L2_Task1.wav	23.990000	Cdlow	231	24.900000
SHRIPP1_L2_Task1.wav	23.990000	SUBTLCD	2.9	24.900000
SHRIPP1_L2_Task1.wav	23.990000	Lg10WF	2.659	24.900000
SHRIPP1_L2_Task1.wav	23.990000	Lg10CD	2.3874	24.900000
SHRIPP1_L2_Task1.wav	23.990000	FreqDist	0.02040816326530612	24.900000
SHRIPP1_L2_Task1.wav	23.990000	FREQcount	455	24.900000
SHRIPP1_L2_Task1.wav	23.990000	FREQlow	410	24.900000
SHRIPP1_L2_Task1.wav	24.049800	DFauto__English	0	24.225800
SHRIPP1_L2_Task1.wav	24.164473	Nuclei	71	24.164473
SHRIPP1_L2_Task1.wav	24.225800	DFauto__English	0	24.433800
SHRIPP1_L2_Task1.wav	24.433800	DFauto__English	0	24.585800
SHRIPP1_L2_Task1.wav	24.474832	Nuclei	72	24.474832
SHRIPP1_L2_Task1.wav	24.585800	DFauto__English	0	24.705800
SHRIPP1_L2_Task1.wav	24.705800	DFauto__English	0	24.889800
SHRIPP1_L2_Task1.wav	24.802829	Nuclei	73	24.802829
SHRIPP1_L2_Task1.wav	25.057800	Phrases	1	25.649800
SHRIPP1_L2_Task1.wav	25.649800	Phrases	0	28.753800
SHRIPP1_L2_Task1.wav	25.680000	FreqDist	0.030612244897959183	26.080000
SHRIPP1_L2_Task1.wav	25.680000	Repetitions	0.047619047619047616	26.080000
SHRIPP1_L2_Task1.wav	25.680000	POStags	uh_NN	26.080000
SHRIPP1_L2_Task1.wav	25.689800	DFauto__English	1	25.913800
SHRIPP1_L2_Task1.wav	25.801857	Nuclei	74	25.801857
SHRIPP1_L2_Task1.wav	25.913800	DFauto__English	0	25.985800
SHRIPP1_L2_Task1.wav	25.985800	DFauto__English	0	26.105800
SHRIPP1_L2_Task1.wav	26.062115	Nuclei	75	26.062115
SHRIPP1_L2_Task1.wav	26.105800	DFauto__English	0	26.177800
SHRIPP1_L2_Task1.wav	26.177800	DFauto__English	0	26.313800
SHRIPP1_L2_Task1.wav	26.180000	FreqDist	0.04081632653061224	26.530000
SHRIPP1_L2_Task1.wav	26.180000	Lg10WF	5.8343	26.530000
SHRIPP1_L2_Task1.wav	26.180000	FREQcount	682780	26.530000
SHRIPP1_L2_Task1.wav	26.180000	Repetitions	0.041666666666666664	26.530000
SHRIPP1_L2_Task1.wav	26.180000	POStags	and_CC	26.530000
SHRIPP1_L2_Task1.wav	26.180000	CDcount	8379	26.530000
SHRIPP1_L2_Task1.wav	26.180000	FREQlow	515365	26.530000
SHRIPP1_L2_Task1.wav	26.180000	Cdlow	8374	26.530000
SHRIPP1_L2_Task1.wav	26.180000	SUBTLWF	13387.84	26.530000
SHRIPP1_L2_Task1.wav	26.180000	Lg10CD	3.9232	26.530000
SHRIPP1_L2_Task1.wav	26.180000	SUBTLCD	99.89	26.530000
SHRIPP1_L2_Task1.wav	26.208093	Nuclei	76	26.208093
SHRIPP1_L2_Task1.wav	26.313800	DFauto__English	0	26.633800
SHRIPP1_L2_Task1.wav	26.630000	Lg10CD	3.9237	26.700000
SHRIPP1_L2_Task1.wav	26.630000	Lg10WF	6.1766	26.700000
SHRIPP1_L2_Task1.wav	26.630000	SUBTLWF	29449.18	26.700000
SHRIPP1_L2_Task1.wav	26.630000	Repetitions	0.09090909090909091	26.700000
SHRIPP1_L2_Task1.wav	26.630000	SUBTLCD	100.0	26.700000
SHRIPP1_L2_Task1.wav	26.630000	FreqDist	0.07142857142857142	26.700000
SHRIPP1_L2_Task1.wav	26.630000	Cdlow	8388	26.700000
SHRIPP1_L2_Task1.wav	26.630000	CDcount	8388	26.700000
SHRIPP1_L2_Task1.wav	26.630000	FREQcount	1501908	26.700000
SHRIPP1_L2_Task1.wav	26.630000	POStags	the_DT	26.700000
SHRIPP1_L2_Task1.wav	26.630000	FREQlow	1339811	26.700000
SHRIPP1_L2_Task1.wav	26.633800	DFauto__English	0	26.713790
SHRIPP1_L2_Task1.wav	26.676421	Nuclei	77	26.676421
SHRIPP1_L2_Task1.wav	26.700000	SUBTLCD	MISSING	27.250000
SHRIPP1_L2_Task1.wav	26.700000	FreqDist	0.01020408163265306	27.250000
SHRIPP1_L2_Task1.wav	26.700000	FREQlow	MISSING	27.250000
SHRIPP1_L2_Task1.wav	26.700000	FREQcount	MISSING	27.250000
SHRIPP1_L2_Task1.wav	26.700000	Lg10CD	MISSING	27.250000
SHRIPP1_L2_Task1.wav	26.700000	POStags	motorcy_NN	27.250000
SHRIPP1_L2_Task1.wav	26.700000	CDcount	MISSING	27.250000
SHRIPP1_L2_Task1.wav	26.700000	SUBTLWF	MISSING	27.250000
SHRIPP1_L2_Task1.wav	26.700000	Repetitions	0	27.250000
SHRIPP1_L2_Task1.wav	26.700000	Cdlow	MISSING	27.250000
SHRIPP1_L2_Task1.wav	26.700000	Lg10WF	MISSING	27.250000
SHRIPP1_L2_Task1.wav	26.713790	DFauto__English	0	26.825800
SHRIPP1_L2_Task1.wav	26.825800	DFauto__English	0	26.953800
SHRIPP1_L2_Task1.wav	26.894300	Nuclei	78	26.894300
SHRIPP1_L2_Task1.wav	26.953800	DFauto__English	0	26.998032
SHRIPP1_L2_Task1.wav	26.998032	DFauto__English	0	27.080019
SHRIPP1_L2_Task1.wav	27.041132	Nuclei	79	27.041132
SHRIPP1_L2_Task1.wav	27.080019	DFauto__English	0	27.129800
SHRIPP1_L2_Task1.wav	27.129800	DFauto__English	1	27.257800
SHRIPP1_L2_Task1.wav	27.197190	Nuclei	80	27.197190
SHRIPP1_L2_Task1.wav	27.250000	Lg10WF	2.659	27.830000
SHRIPP1_L2_Task1.wav	27.250000	POStags	motorcycle_NN	27.830000
SHRIPP1_L2_Task1.wav	27.250000	FreqDist	0.02040816326530612	27.830000
SHRIPP1_L2_Task1.wav	27.250000	Cdlow	231	27.830000
SHRIPP1_L2_Task1.wav	27.250000	CDcount	243	27.830000
SHRIPP1_L2_Task1.wav	27.250000	FREQcount	455	27.830000
SHRIPP1_L2_Task1.wav	27.250000	FREQlow	410	27.830000
SHRIPP1_L2_Task1.wav	27.250000	SUBTLCD	2.9	27.830000
SHRIPP1_L2_Task1.wav	27.250000	SUBTLWF	8.92	27.830000
SHRIPP1_L2_Task1.wav	27.250000	Repetitions	0.2	27.830000
SHRIPP1_L2_Task1.wav	27.250000	Lg10CD	2.3874	27.830000
SHRIPP1_L2_Task1.wav	27.257800	DFauto__English	0	27.329800
SHRIPP1_L2_Task1.wav	27.329800	DFauto__English	0	27.449800
SHRIPP1_L2_Task1.wav	27.391471	Nuclei	81	27.391471
SHRIPP1_L2_Task1.wav	27.449800	DFauto__English	0	27.593800
SHRIPP1_L2_Task1.wav	27.593800	DFauto__English	0	27.721800
SHRIPP1_L2_Task1.wav	27.651263	Nuclei	82	27.651263
SHRIPP1_L2_Task1.wav	27.721800	DFauto__English	0	27.761800
SHRIPP1_L2_Task1.wav	27.761800	DFauto__English	0	27.833800
SHRIPP1_L2_Task1.wav	27.802012	Nuclei	83	27.802012
SHRIPP1_L2_Task1.wav	27.830000	SUBTLCD	MISSING	28.110000
SHRIPP1_L2_Task1.wav	27.830000	FREQlow	MISSING	28.110000
SHRIPP1_L2_Task1.wav	27.830000	SUBTLWF	MISSING	28.110000
SHRIPP1_L2_Task1.wav	27.830000	Lg10CD	MISSING	28.110000
SHRIPP1_L2_Task1.wav	27.830000	FreqDist	0.0	28.110000
SHRIPP1_L2_Task1.wav	27.830000	FREQcount	MISSING	28.110000
SHRIPP1_L2_Task1.wav	27.830000	Lg10WF	MISSING	28.110000
SHRIPP1_L2_Task1.wav	27.830000	CDcount	MISSING	28.110000
SHRIPP1_L2_Task1.wav	27.830000	Cdlow	MISSING	28.110000
SHRIPP1_L2_Task1.wav	27.830000	POStags	didn_NN _NNP t_NN	28.110000
SHRIPP1_L2_Task1.wav	27.830000	Repetitions	0	28.110000
SHRIPP1_L2_Task1.wav	27.833800	DFauto__English	0	27.897800
SHRIPP1_L2_Task1.wav	27.897800	DFauto__English	0	27.985800
SHRIPP1_L2_Task1.wav	27.939233	Nuclei	84	27.939233
SHRIPP1_L2_Task1.wav	27.985800	DFauto__English	0	27.996189
SHRIPP1_L2_Task1.wav	27.996189	DFauto__English	0	28.081800
SHRIPP1_L2_Task1.wav	28.035012	Nuclei	85	28.035012
SHRIPP1_L2_Task1.wav	28.081800	DFauto__English	0	28.177800
SHRIPP1_L2_Task1.wav	28.110000	FREQlow	112999	28.230000
SHRIPP1_L2_Task1.wav	28.110000	Lg10WF	5.1153	28.230000
SHRIPP1_L2_Task1.wav	28.110000	CDcount	8326	28.230000
SHRIPP1_L2_Task1.wav	28.110000	Cdlow	8314	28.230000
SHRIPP1_L2_Task1.wav	28.110000	FREQcount	130393	28.230000
SHRIPP1_L2_Task1.wav	28.110000	SUBTLWF	2556.73	28.230000
SHRIPP1_L2_Task1.wav	28.110000	POStags	see_VBP	28.230000
SHRIPP1_L2_Task1.wav	28.110000	Repetitions	0	28.230000
SHRIPP1_L2_Task1.wav	28.110000	FreqDist	0.01020408163265306	28.230000
SHRIPP1_L2_Task1.wav	28.110000	Lg10CD	3.9205	28.230000
SHRIPP1_L2_Task1.wav	28.110000	SUBTLCD	99.26	28.230000
SHRIPP1_L2_Task1.wav	28.177800	DFauto__English	0	28.233800
SHRIPP1_L2_Task1.wav	28.202488	Nuclei	86	28.202488
SHRIPP1_L2_Task1.wav	28.230000	Lg10CD	3.9237	28.290000
SHRIPP1_L2_Task1.wav	28.230000	Lg10WF	6.1766	28.290000
SHRIPP1_L2_Task1.wav	28.230000	CDcount	8388	28.290000
SHRIPP1_L2_Task1.wav	28.230000	FreqDist	0.07142857142857142	28.290000
SHRIPP1_L2_Task1.wav	28.230000	POStags	the_DT	28.290000
SHRIPP1_L2_Task1.wav	28.230000	FREQlow	1339811	28.290000
SHRIPP1_L2_Task1.wav	28.230000	FREQcount	1501908	28.290000
SHRIPP1_L2_Task1.wav	28.230000	SUBTLWF	29449.18	28.290000
SHRIPP1_L2_Task1.wav	28.230000	Repetitions	0.2	28.290000
SHRIPP1_L2_Task1.wav	28.230000	SUBTLCD	100.0	28.290000
SHRIPP1_L2_Task1.wav	28.230000	Cdlow	8388	28.290000
SHRIPP1_L2_Task1.wav	28.233800	DFauto__English	0	28.249800
SHRIPP1_L2_Task1.wav	28.249800	DFauto__English	0	28.297800
SHRIPP1_L2_Task1.wav	28.271039	Nuclei	87	28.271039
SHRIPP1_L2_Task1.wav	28.290000	Repetitions	0	28.610000
SHRIPP1_L2_Task1.wav	28.290000	SUBTLCD	73.12	28.610000
SHRIPP1_L2_Task1.wav	28.290000	FreqDist	0.01020408163265306	28.610000
SHRIPP1_L2_Task1.wav	28.290000	POStags	boy_NNS	28.610000
SHRIPP1_L2_Task1.wav	28.290000	Lg10WF	4.4317	28.610000
SHRIPP1_L2_Task1.wav	28.290000	CDcount	6133	28.610000
SHRIPP1_L2_Task1.wav	28.290000	FREQcount	27021	28.610000
SHRIPP1_L2_Task1.wav	28.290000	Cdlow	5690	28.610000
SHRIPP1_L2_Task1.wav	28.290000	FREQlow	22615	28.610000
SHRIPP1_L2_Task1.wav	28.290000	SUBTLWF	529.82	28.610000
SHRIPP1_L2_Task1.wav	28.290000	Lg10CD	3.7877	28.610000
SHRIPP1_L2_Task1.wav	28.297800	DFauto__English	0	28.377800
SHRIPP1_L2_Task1.wav	28.377800	DFauto__English	0	28.521800
SHRIPP1_L2_Task1.wav	28.433516	Nuclei	88	28.433516
SHRIPP1_L2_Task1.wav	28.753800	Phrases	1	29.313800
SHRIPP1_L2_Task1.wav	29.313800	Phrases	0	31.297800
SHRIPP1_L2_Task1.wav	29.350000	POStags	so_IN	29.700000
SHRIPP1_L2_Task1.wav	29.350000	Lg10WF	5.3354	29.700000
SHRIPP1_L2_Task1.wav	29.350000	Repetitions	0.041666666666666664	29.700000
SHRIPP1_L2_Task1.wav	29.350000	Cdlow	8325	29.700000
SHRIPP1_L2_Task1.wav	29.350000	FREQcount	216452	29.700000
SHRIPP1_L2_Task1.wav	29.350000	Lg10CD	3.9217	29.700000
SHRIPP1_L2_Task1.wav	29.350000	CDcount	8350	29.700000
SHRIPP1_L2_Task1.wav	29.350000	FREQlow	128430	29.700000
SHRIPP1_L2_Task1.wav	29.350000	SUBTLCD	99.55	29.700000
SHRIPP1_L2_Task1.wav	29.350000	SUBTLWF	4244.16	29.700000
SHRIPP1_L2_Task1.wav	29.350000	FreqDist	0.02040816326530612	29.700000
SHRIPP1_L2_Task1.wav	29.433800	DFauto__English	0	29.617800
SHRIPP1_L2_Task1.wav	29.486251	Nuclei	89	29.486251
SHRIPP1_L2_Task1.wav	29.617800	DFauto__English	0	29.873800
SHRIPP1_L2_Task1.wav	29.873800	DFauto__English	1	29.969800
SHRIPP1_L2_Task1.wav	29.913660	Nuclei	90	29.913660
SHRIPP1_L2_Task1.wav	29.969800	DFauto__English	0	30.025800
SHRIPP1_L2_Task1.wav	30.010000	Lg10CD	3.9208	30.330000
SHRIPP1_L2_Task1.wav	30.010000	FREQcount	209250	30.330000
SHRIPP1_L2_Task1.wav	30.010000	FREQlow	124009	30.330000
SHRIPP1_L2_Task1.wav	30.010000	Cdlow	8286	30.330000
SHRIPP1_L2_Task1.wav	30.010000	SUBTLWF	4102.94	30.330000
SHRIPP1_L2_Task1.wav	30.010000	FreqDist	0.01020408163265306	30.330000
SHRIPP1_L2_Task1.wav	30.010000	CDcount	8332	30.330000
SHRIPP1_L2_Task1.wav	30.010000	Lg10WF	5.3207	30.330000
SHRIPP1_L2_Task1.wav	30.010000	Repetitions	0	30.330000
SHRIPP1_L2_Task1.wav	30.010000	SUBTLCD	99.33	30.330000
SHRIPP1_L2_Task1.wav	30.010000	POStags	they_PRP	30.330000
SHRIPP1_L2_Task1.wav	30.025800	DFauto__English	0	30.289800
SHRIPP1_L2_Task1.wav	30.066034	Nuclei	91	30.066034
SHRIPP1_L2_Task1.wav	30.289800	DFauto__English	0	30.633800
SHRIPP1_L2_Task1.wav	30.633800	DFauto__English	1	30.809800
SHRIPP1_L2_Task1.wav	30.650000	FreqDist	0.01020408163265306	31.260000
SHRIPP1_L2_Task1.wav	30.650000	Repetitions	0	31.260000
SHRIPP1_L2_Task1.wav	30.650000	POStags	uhm_VBP	31.260000
SHRIPP1_L2_Task1.wav	30.779355	Nuclei	92	30.779355
SHRIPP1_L2_Task1.wav	30.809800	DFauto__English	0	30.905800
SHRIPP1_L2_Task1.wav	30.905800	DFauto__English	1	31.209800
SHRIPP1_L2_Task1.wav	31.023960	Nuclei	93	31.023960
SHRIPP1_L2_Task1.wav	31.297800	Phrases	1	31.649800
SHRIPP1_L2_Task1.wav	31.649800	Phrases	0	34.817800
SHRIPP1_L2_Task1.wav	31.700000	Lg10CD	3.9165	31.880000
SHRIPP1_L2_Task1.wav	31.700000	POStags	got_VBD	31.880000
SHRIPP1_L2_Task1.wav	31.700000	CDcount	8249	31.880000
SHRIPP1_L2_Task1.wav	31.700000	FREQlow	160730	31.880000
SHRIPP1_L2_Task1.wav	31.700000	Repetitions	0	31.880000
SHRIPP1_L2_Task1.wav	31.700000	FREQcount	168631	31.880000
SHRIPP1_L2_Task1.wav	31.700000	Cdlow	8243	31.880000
SHRIPP1_L2_Task1.wav	31.700000	Lg10WF	5.2269	31.880000
SHRIPP1_L2_Task1.wav	31.700000	SUBTLCD	98.34	31.880000
SHRIPP1_L2_Task1.wav	31.700000	FreqDist	0.02040816326530612	31.880000
SHRIPP1_L2_Task1.wav	31.700000	SUBTLWF	3306.49	31.880000
SHRIPP1_L2_Task1.wav	31.713800	DFauto__English	0	31.833800
SHRIPP1_L2_Task1.wav	31.758704	Nuclei	94	31.758704
SHRIPP1_L2_Task1.wav	31.833800	DFauto__English	0	31.874564
SHRIPP1_L2_Task1.wav	31.874564	DFauto__English	0	32.155786
SHRIPP1_L2_Task1.wav	31.880000	SUBTLCD	99.81	32.010000
SHRIPP1_L2_Task1.wav	31.880000	Repetitions	0	32.010000
SHRIPP1_L2_Task1.wav	31.880000	SUBTLWF	9773.41	32.010000
SHRIPP1_L2_Task1.wav	31.880000	POStags	in_IN	32.010000
SHRIPP1_L2_Task1.wav	31.880000	FREQcount	498444	32.010000
SHRIPP1_L2_Task1.wav	31.880000	FREQlow	473880	32.010000
SHRIPP1_L2_Task1.wav	31.880000	CDcount	8372	32.010000
SHRIPP1_L2_Task1.wav	31.880000	FreqDist	0.01020408163265306	32.010000
SHRIPP1_L2_Task1.wav	31.880000	Cdlow	8369	32.010000
SHRIPP1_L2_Task1.wav	31.880000	Lg10WF	5.6976	32.010000
SHRIPP1_L2_Task1.wav	31.880000	Lg10CD	3.9229	32.010000
SHRIPP1_L2_Task1.wav	32.010000	Lg10CD	3.9183	32.120000
SHRIPP1_L2_Task1.wav	32.010000	FREQcount	95071	32.120000
SHRIPP1_L2_Task1.wav	32.010000	SUBTLWF	1864.14	32.120000
SHRIPP1_L2_Task1.wav	32.010000	Lg10WF	4.9781	32.120000
SHRIPP1_L2_Task1.wav	32.010000	FreqDist	0.01020408163265306	32.120000
SHRIPP1_L2_Task1.wav	32.010000	FREQlow	90046	32.120000
SHRIPP1_L2_Task1.wav	32.010000	CDcount	8285	32.120000
SHRIPP1_L2_Task1.wav	32.010000	Cdlow	8271	32.120000
SHRIPP1_L2_Task1.wav	32.010000	POStags	an_DT	32.120000
SHRIPP1_L2_Task1.wav	32.010000	Repetitions	0	32.120000
SHRIPP1_L2_Task1.wav	32.010000	SUBTLCD	98.77	32.120000
SHRIPP1_L2_Task1.wav	32.039503	Nuclei	95	32.039503
SHRIPP1_L2_Task1.wav	32.120000	Lg10CD	3.3387	32.700000
SHRIPP1_L2_Task1.wav	32.120000	FreqDist	0.01020408163265306	32.700000
SHRIPP1_L2_Task1.wav	32.120000	FREQcount	4146	32.700000
SHRIPP1_L2_Task1.wav	32.120000	Lg10WF	3.6177	32.700000
SHRIPP1_L2_Task1.wav	32.120000	SUBTLCD	25.99	32.700000
SHRIPP1_L2_Task1.wav	32.120000	Cdlow	2166	32.700000
SHRIPP1_L2_Task1.wav	32.120000	SUBTLWF	81.29	32.700000
SHRIPP1_L2_Task1.wav	32.120000	Repetitions	0	32.700000
SHRIPP1_L2_Task1.wav	32.120000	CDcount	2180	32.700000
SHRIPP1_L2_Task1.wav	32.120000	FREQlow	4061	32.700000
SHRIPP1_L2_Task1.wav	32.120000	POStags	accident_NN	32.700000
SHRIPP1_L2_Task1.wav	32.155786	DFauto__English	0	32.155886
SHRIPP1_L2_Task1.wav	32.155886	DFauto__English	0	32.233800
SHRIPP1_L2_Task1.wav	32.204778	Nuclei	96	32.204778
SHRIPP1_L2_Task1.wav	32.233800	DFauto__English	0	32.425800
SHRIPP1_L2_Task1.wav	32.425800	DFauto__English	0	32.569800
SHRIPP1_L2_Task1.wav	32.485589	Nuclei	97	32.485589
SHRIPP1_L2_Task1.wav	32.569800	DFauto__English	0	32.913800
SHRIPP1_L2_Task1.wav	32.910000	POStags	and_CC	33.010000
SHRIPP1_L2_Task1.wav	32.910000	Repetitions	0.06666666666666667	33.010000
SHRIPP1_L2_Task1.wav	32.910000	Cdlow	8374	33.010000
SHRIPP1_L2_Task1.wav	32.910000	CDcount	8379	33.010000
SHRIPP1_L2_Task1.wav	32.910000	FREQlow	515365	33.010000
SHRIPP1_L2_Task1.wav	32.910000	FREQcount	682780	33.010000
SHRIPP1_L2_Task1.wav	32.910000	Lg10CD	3.9232	33.010000
SHRIPP1_L2_Task1.wav	32.910000	SUBTLCD	99.89	33.010000
SHRIPP1_L2_Task1.wav	32.910000	Lg10WF	5.8343	33.010000
SHRIPP1_L2_Task1.wav	32.910000	FreqDist	0.04081632653061224	33.010000
SHRIPP1_L2_Task1.wav	32.910000	SUBTLWF	13387.84	33.010000
SHRIPP1_L2_Task1.wav	32.913800	DFauto__English	0	33.015302
SHRIPP1_L2_Task1.wav	32.951963	Nuclei	98	32.951963
SHRIPP1_L2_Task1.wav	33.010000	Lg10CD	3.9237	33.100000
SHRIPP1_L2_Task1.wav	33.010000	FREQcount	1501908	33.100000
SHRIPP1_L2_Task1.wav	33.010000	FREQlow	1339811	33.100000
SHRIPP1_L2_Task1.wav	33.010000	Lg10WF	6.1766	33.100000
SHRIPP1_L2_Task1.wav	33.010000	SUBTLWF	29449.18	33.100000
SHRIPP1_L2_Task1.wav	33.010000	FreqDist	0.07142857142857142	33.100000
SHRIPP1_L2_Task1.wav	33.010000	Repetitions	0.1	33.100000
SHRIPP1_L2_Task1.wav	33.010000	Cdlow	8388	33.100000
SHRIPP1_L2_Task1.wav	33.010000	SUBTLCD	100.0	33.100000
SHRIPP1_L2_Task1.wav	33.010000	POStags	the_DT	33.100000
SHRIPP1_L2_Task1.wav	33.010000	CDcount	8388	33.100000
SHRIPP1_L2_Task1.wav	33.015302	DFauto__English	0	33.017800
SHRIPP1_L2_Task1.wav	33.017800	DFauto__English	0	33.097800
SHRIPP1_L2_Task1.wav	33.057634	Nuclei	99	33.057634
SHRIPP1_L2_Task1.wav	33.097800	DFauto__English	0	33.377800
SHRIPP1_L2_Task1.wav	33.310000	Repetitions	0.03225806451612903	33.650000
SHRIPP1_L2_Task1.wav	33.310000	CDcount	6133	33.650000
SHRIPP1_L2_Task1.wav	33.310000	POStags	boy_NN	33.650000
SHRIPP1_L2_Task1.wav	33.310000	FREQlow	22615	33.650000
SHRIPP1_L2_Task1.wav	33.310000	Lg10CD	3.7877	33.650000
SHRIPP1_L2_Task1.wav	33.310000	FREQcount	27021	33.650000
SHRIPP1_L2_Task1.wav	33.310000	Lg10WF	4.4317	33.650000
SHRIPP1_L2_Task1.wav	33.310000	SUBTLWF	529.82	33.650000
SHRIPP1_L2_Task1.wav	33.310000	FreqDist	0.030612244897959183	33.650000
SHRIPP1_L2_Task1.wav	33.310000	Cdlow	5690	33.650000
SHRIPP1_L2_Task1.wav	33.310000	SUBTLCD	73.12	33.650000
SHRIPP1_L2_Task1.wav	33.377800	DFauto__English	0	33.657800
SHRIPP1_L2_Task1.wav	33.443659	Nuclei	100	33.443659
SHRIPP1_L2_Task1.wav	33.650000	Lg10CD	3.9165	34.050000
SHRIPP1_L2_Task1.wav	33.650000	POStags	got_VBD	34.050000
SHRIPP1_L2_Task1.wav	33.650000	SUBTLCD	98.34	34.050000
SHRIPP1_L2_Task1.wav	33.650000	Repetitions	0.14285714285714285	34.050000
SHRIPP1_L2_Task1.wav	33.650000	FreqDist	0.02040816326530612	34.050000
SHRIPP1_L2_Task1.wav	33.650000	FREQcount	168631	34.050000
SHRIPP1_L2_Task1.wav	33.650000	CDcount	8249	34.050000
SHRIPP1_L2_Task1.wav	33.650000	FREQlow	160730	34.050000
SHRIPP1_L2_Task1.wav	33.650000	Cdlow	8243	34.050000
SHRIPP1_L2_Task1.wav	33.650000	Lg10WF	5.2269	34.050000
SHRIPP1_L2_Task1.wav	33.650000	SUBTLWF	3306.49	34.050000
SHRIPP1_L2_Task1.wav	33.657800	DFauto__English	0	33.761800
SHRIPP1_L2_Task1.wav	33.761800	DFauto__English	0	33.865800
SHRIPP1_L2_Task1.wav	33.810148	Nuclei	101	33.810148
SHRIPP1_L2_Task1.wav	33.865800	DFauto__English	0	33.929800
SHRIPP1_L2_Task1.wav	33.929800	DFauto__English	0	34.121800
SHRIPP1_L2_Task1.wav	33.996548	Nuclei	102	33.996548
SHRIPP1_L2_Task1.wav	34.121800	DFauto__English	0	34.441800
SHRIPP1_L2_Task1.wav	34.390000	SUBTLCD	61.08	34.930000
SHRIPP1_L2_Task1.wav	34.390000	Lg10CD	3.7096	34.930000
SHRIPP1_L2_Task1.wav	34.390000	POStags	hurt_VBN	34.930000
SHRIPP1_L2_Task1.wav	34.390000	Repetitions	0	34.930000
SHRIPP1_L2_Task1.wav	34.390000	FreqDist	0.01020408163265306	34.930000
SHRIPP1_L2_Task1.wav	34.390000	FREQcount	12564	34.930000
SHRIPP1_L2_Task1.wav	34.390000	CDcount	5123	34.930000
SHRIPP1_L2_Task1.wav	34.390000	FREQlow	12407	34.930000
SHRIPP1_L2_Task1.wav	34.390000	Cdlow	5102	34.930000
SHRIPP1_L2_Task1.wav	34.390000	SUBTLWF	246.35	34.930000
SHRIPP1_L2_Task1.wav	34.390000	Lg10WF	4.0992	34.930000
SHRIPP1_L2_Task1.wav	34.441800	DFauto__English	0	34.537800
SHRIPP1_L2_Task1.wav	34.481250	Nuclei	103	34.481250
SHRIPP1_L2_Task1.wav	34.817800	Phrases	1	35.475601
