SoundfileID	tmin	tier	text	tmax
SUCAPP2_L2_Task2.wav	0	Phrases	1	0.438567
SUCAPP2_L2_Task2.wav	0.438567	DFauto__English	0	0.482567
SUCAPP2_L2_Task2.wav	0.438567	Phrases	0	3.094567
SUCAPP2_L2_Task2.wav	0.456518	Nuclei	1	0.456518
SUCAPP2_L2_Task2.wav	0.482567	DFauto__English	0	0.754567
SUCAPP2_L2_Task2.wav	0.720000	SUBTLWF	39971.16	0.770000
SUCAPP2_L2_Task2.wav	0.720000	Lg10WF	6.3093	0.770000
SUCAPP2_L2_Task2.wav	0.720000	Cdlow	350	0.770000
SUCAPP2_L2_Task2.wav	0.720000	FREQlow	5147	0.770000
SUCAPP2_L2_Task2.wav	0.720000	CDcount	8372	0.770000
SUCAPP2_L2_Task2.wav	0.720000	SUBTLCD	99.81	0.770000
SUCAPP2_L2_Task2.wav	0.720000	FREQcount	2038529	0.770000
SUCAPP2_L2_Task2.wav	0.720000	FreqDist	0.008547008547008548	0.770000
SUCAPP2_L2_Task2.wav	0.720000	Repetitions	0	0.770000
SUCAPP2_L2_Task2.wav	0.720000	POStags	i_NN	0.770000
SUCAPP2_L2_Task2.wav	0.720000	Lg10CD	3.9229	0.770000
SUCAPP2_L2_Task2.wav	0.754567	DFauto__English	0	0.978567
SUCAPP2_L2_Task2.wav	0.770000	FREQcount	140718	0.990000
SUCAPP2_L2_Task2.wav	0.770000	SUBTLWF	2759.18	0.990000
SUCAPP2_L2_Task2.wav	0.770000	Lg10WF	5.1484	0.990000
SUCAPP2_L2_Task2.wav	0.770000	Cdlow	8293	0.990000
SUCAPP2_L2_Task2.wav	0.770000	FREQlow	137089	0.990000
SUCAPP2_L2_Task2.wav	0.770000	CDcount	8305	0.990000
SUCAPP2_L2_Task2.wav	0.770000	SUBTLCD	99.01	0.990000
SUCAPP2_L2_Task2.wav	0.770000	FreqDist	0.008547008547008548	0.990000
SUCAPP2_L2_Task2.wav	0.770000	Repetitions	0	0.990000
SUCAPP2_L2_Task2.wav	0.770000	Lg10CD	3.9194	0.990000
SUCAPP2_L2_Task2.wav	0.770000	POStags	want_VBP	0.990000
SUCAPP2_L2_Task2.wav	0.902685	Nuclei	2	0.902685
SUCAPP2_L2_Task2.wav	0.978567	DFauto__English	0	1.034567
SUCAPP2_L2_Task2.wav	0.990000	FREQlow	1138435	1.140000
SUCAPP2_L2_Task2.wav	0.990000	Lg10WF	6.0632	1.140000
SUCAPP2_L2_Task2.wav	0.990000	Cdlow	8380	1.140000
SUCAPP2_L2_Task2.wav	0.990000	CDcount	8383	1.140000
SUCAPP2_L2_Task2.wav	0.990000	FREQcount	1156570	1.140000
SUCAPP2_L2_Task2.wav	0.990000	SUBTLCD	99.94	1.140000
SUCAPP2_L2_Task2.wav	0.990000	FreqDist	0.05128205128205128	1.140000
SUCAPP2_L2_Task2.wav	0.990000	SUBTLWF	22677.84	1.140000
SUCAPP2_L2_Task2.wav	0.990000	Repetitions	0	1.140000
SUCAPP2_L2_Task2.wav	0.990000	POStags	to_TO	1.140000
SUCAPP2_L2_Task2.wav	0.990000	Lg10CD	3.9235	1.140000
SUCAPP2_L2_Task2.wav	1.034567	DFauto__English	0	1.090567
SUCAPP2_L2_Task2.wav	1.058760	Nuclei	3	1.058760
SUCAPP2_L2_Task2.wav	1.090567	DFauto__English	0	1.202567
SUCAPP2_L2_Task2.wav	1.140000	SUBTLWF	1115.24	1.550000
SUCAPP2_L2_Task2.wav	1.140000	FreqDist	0.008547008547008548	1.550000
SUCAPP2_L2_Task2.wav	1.140000	SUBTLCD	92.87	1.550000
SUCAPP2_L2_Task2.wav	1.140000	FREQcount	56877	1.550000
SUCAPP2_L2_Task2.wav	1.140000	Repetitions	0	1.550000
SUCAPP2_L2_Task2.wav	1.140000	Cdlow	5332	1.550000
SUCAPP2_L2_Task2.wav	1.140000	CDcount	7790	1.550000
SUCAPP2_L2_Task2.wav	1.140000	Lg10WF	4.7549	1.550000
SUCAPP2_L2_Task2.wav	1.140000	FREQlow	13010	1.550000
SUCAPP2_L2_Task2.wav	1.140000	POStags	thank_VB	1.550000
SUCAPP2_L2_Task2.wav	1.140000	Lg10CD	3.8916	1.550000
SUCAPP2_L2_Task2.wav	1.202567	DFauto__English	0	1.434567
SUCAPP2_L2_Task2.wav	1.272680	Nuclei	4	1.272680
SUCAPP2_L2_Task2.wav	1.434567	DFauto__English	0	1.658567
SUCAPP2_L2_Task2.wav	1.658567	DFauto__English	0	1.762567
SUCAPP2_L2_Task2.wav	1.660000	SUBTLCD	14.64	1.880000
SUCAPP2_L2_Task2.wav	1.660000	Repetitions	0	1.880000
SUCAPP2_L2_Task2.wav	1.660000	SUBTLWF	45.61	1.880000
SUCAPP2_L2_Task2.wav	1.660000	FREQlow	1496	1.880000
SUCAPP2_L2_Task2.wav	1.660000	POStags	mister_NN	1.880000
SUCAPP2_L2_Task2.wav	1.660000	Lg10CD	3.0896	1.880000
SUCAPP2_L2_Task2.wav	1.660000	Lg10WF	3.3668	1.880000
SUCAPP2_L2_Task2.wav	1.660000	FREQcount	2326	1.880000
SUCAPP2_L2_Task2.wav	1.660000	Cdlow	906	1.880000
SUCAPP2_L2_Task2.wav	1.660000	CDcount	1228	1.880000
SUCAPP2_L2_Task2.wav	1.660000	FreqDist	0.017094017094017096	1.880000
SUCAPP2_L2_Task2.wav	1.718537	Nuclei	5	1.718537
SUCAPP2_L2_Task2.wav	1.762567	DFauto__English	0	1.842567
SUCAPP2_L2_Task2.wav	1.842567	DFauto__English	0	1.922567
SUCAPP2_L2_Task2.wav	1.870640	Nuclei	6	1.870640
SUCAPP2_L2_Task2.wav	1.880000	Lg10CD	2.6866	2.160000
SUCAPP2_L2_Task2.wav	1.880000	SUBTLWF	36.39	2.160000
SUCAPP2_L2_Task2.wav	1.880000	FREQcount	1856	2.160000
SUCAPP2_L2_Task2.wav	1.880000	FreqDist	0.017094017094017096	2.160000
SUCAPP2_L2_Task2.wav	1.880000	SUBTLCD	5.78	2.160000
SUCAPP2_L2_Task2.wav	1.880000	Cdlow	4	2.160000
SUCAPP2_L2_Task2.wav	1.880000	POStags	smith_NN	2.160000
SUCAPP2_L2_Task2.wav	1.880000	FREQlow	6	2.160000
SUCAPP2_L2_Task2.wav	1.880000	Lg10WF	3.2688	2.160000
SUCAPP2_L2_Task2.wav	1.880000	CDcount	485	2.160000
SUCAPP2_L2_Task2.wav	1.880000	Repetitions	0	2.160000
SUCAPP2_L2_Task2.wav	1.922567	DFauto__English	0	1.986567
SUCAPP2_L2_Task2.wav	1.986567	DFauto__English	0	2.090567
SUCAPP2_L2_Task2.wav	2.026914	Nuclei	7	2.026914
SUCAPP2_L2_Task2.wav	2.090567	DFauto__English	0	2.210567
SUCAPP2_L2_Task2.wav	2.160000	Lg10WF	5.5461	2.260000
SUCAPP2_L2_Task2.wav	2.160000	CDcount	8374	2.260000
SUCAPP2_L2_Task2.wav	2.160000	FREQlow	332686	2.260000
SUCAPP2_L2_Task2.wav	2.160000	Cdlow	8370	2.260000
SUCAPP2_L2_Task2.wav	2.160000	Lg10CD	3.923	2.260000
SUCAPP2_L2_Task2.wav	2.160000	FREQcount	351650	2.260000
SUCAPP2_L2_Task2.wav	2.160000	SUBTLWF	6895.1	2.260000
SUCAPP2_L2_Task2.wav	2.160000	POStags	for_IN	2.260000
SUCAPP2_L2_Task2.wav	2.160000	SUBTLCD	99.83	2.260000
SUCAPP2_L2_Task2.wav	2.160000	Repetitions	0	2.260000
SUCAPP2_L2_Task2.wav	2.160000	FreqDist	0.03418803418803419	2.260000
SUCAPP2_L2_Task2.wav	2.210567	DFauto__English	0	2.314567
SUCAPP2_L2_Task2.wav	2.260000	CDcount	8186	2.410000
SUCAPP2_L2_Task2.wav	2.260000	Cdlow	8167	2.410000
SUCAPP2_L2_Task2.wav	2.260000	FREQlow	98326	2.410000
SUCAPP2_L2_Task2.wav	2.260000	Lg10CD	3.9131	2.410000
SUCAPP2_L2_Task2.wav	2.260000	POStags	his_PRP$	2.410000
SUCAPP2_L2_Task2.wav	2.260000	SUBTLWF	2124.78	2.410000
SUCAPP2_L2_Task2.wav	2.260000	SUBTLCD	97.59	2.410000
SUCAPP2_L2_Task2.wav	2.260000	FreqDist	0.0	2.410000
SUCAPP2_L2_Task2.wav	2.260000	Lg10WF	5.0349	2.410000
SUCAPP2_L2_Task2.wav	2.260000	Repetitions	0	2.410000
SUCAPP2_L2_Task2.wav	2.260000	FREQcount	108364	2.410000
SUCAPP2_L2_Task2.wav	2.270357	Nuclei	8	2.270357
SUCAPP2_L2_Task2.wav	2.314567	DFauto__English	0	2.450567
SUCAPP2_L2_Task2.wav	2.410000	CDcount	260	3.070000
SUCAPP2_L2_Task2.wav	2.410000	FREQlow	357	3.070000
SUCAPP2_L2_Task2.wav	2.410000	FREQcount	368	3.070000
SUCAPP2_L2_Task2.wav	2.410000	Lg10CD	2.4166	3.070000
SUCAPP2_L2_Task2.wav	2.410000	Lg10WF	2.567	3.070000
SUCAPP2_L2_Task2.wav	2.410000	FreqDist	0.008547008547008548	3.070000
SUCAPP2_L2_Task2.wav	2.410000	Cdlow	253	3.070000
SUCAPP2_L2_Task2.wav	2.410000	SUBTLWF	7.22	3.070000
SUCAPP2_L2_Task2.wav	2.410000	POStags	presentation_NN	3.070000
SUCAPP2_L2_Task2.wav	2.410000	SUBTLCD	3.1	3.070000
SUCAPP2_L2_Task2.wav	2.410000	Repetitions	0	3.070000
SUCAPP2_L2_Task2.wav	2.450567	DFauto__English	0	2.522567
SUCAPP2_L2_Task2.wav	2.484650	Nuclei	9	2.484650
SUCAPP2_L2_Task2.wav	2.522567	DFauto__English	0	2.554567
SUCAPP2_L2_Task2.wav	2.554567	DFauto__English	0	2.642567
SUCAPP2_L2_Task2.wav	2.595884	Nuclei	10	2.595884
SUCAPP2_L2_Task2.wav	2.642567	DFauto__English	0	2.698567
SUCAPP2_L2_Task2.wav	2.698567	DFauto__English	0	2.850567
SUCAPP2_L2_Task2.wav	2.792420	Nuclei	11	2.792420
SUCAPP2_L2_Task2.wav	2.850567	DFauto__English	0	2.954567
SUCAPP2_L2_Task2.wav	2.954567	DFauto__English	0	3.050567
SUCAPP2_L2_Task2.wav	2.991363	Nuclei	12	2.991363
SUCAPP2_L2_Task2.wav	3.094567	Phrases	1	3.414567
SUCAPP2_L2_Task2.wav	3.414567	Phrases	0	4.326567
SUCAPP2_L2_Task2.wav	3.420000	POStags	it_PRP	3.480000
SUCAPP2_L2_Task2.wav	3.420000	SUBTLWF	18896.31	3.480000
SUCAPP2_L2_Task2.wav	3.420000	Repetitions	0	3.480000
SUCAPP2_L2_Task2.wav	3.420000	SUBTLCD	99.87	3.480000
SUCAPP2_L2_Task2.wav	3.420000	FREQlow	685089	3.480000
SUCAPP2_L2_Task2.wav	3.420000	Lg10CD	3.9231	3.480000
SUCAPP2_L2_Task2.wav	3.420000	FreqDist	0.02564102564102564	3.480000
SUCAPP2_L2_Task2.wav	3.420000	FREQcount	963712	3.480000
SUCAPP2_L2_Task2.wav	3.420000	Cdlow	8370	3.480000
SUCAPP2_L2_Task2.wav	3.420000	CDcount	8377	3.480000
SUCAPP2_L2_Task2.wav	3.420000	Lg10WF	5.9839	3.480000
SUCAPP2_L2_Task2.wav	3.434567	DFauto__English	0	3.610567
SUCAPP2_L2_Task2.wav	3.480000	POStags	was_VBD	3.640000
SUCAPP2_L2_Task2.wav	3.480000	Repetitions	0	3.640000
SUCAPP2_L2_Task2.wav	3.480000	Lg10CD	3.9215	3.640000
SUCAPP2_L2_Task2.wav	3.480000	FreqDist	0.008547008547008548	3.640000
SUCAPP2_L2_Task2.wav	3.480000	FREQcount	288391	3.640000
SUCAPP2_L2_Task2.wav	3.480000	SUBTLWF	5654.73	3.640000
SUCAPP2_L2_Task2.wav	3.480000	SUBTLCD	99.49	3.640000
SUCAPP2_L2_Task2.wav	3.480000	CDcount	8345	3.640000
SUCAPP2_L2_Task2.wav	3.480000	Lg10WF	5.46	3.640000
SUCAPP2_L2_Task2.wav	3.480000	FREQlow	282414	3.640000
SUCAPP2_L2_Task2.wav	3.480000	Cdlow	8340	3.640000
SUCAPP2_L2_Task2.wav	3.524840	Nuclei	13	3.524840
SUCAPP2_L2_Task2.wav	3.610567	DFauto__English	0	3.682567
SUCAPP2_L2_Task2.wav	3.640000	Lg10CD	3.8956	3.850000
SUCAPP2_L2_Task2.wav	3.640000	SUBTLWF	1241.25	3.850000
SUCAPP2_L2_Task2.wav	3.640000	SUBTLCD	93.74	3.850000
SUCAPP2_L2_Task2.wav	3.640000	POStags	very_RB	3.850000
SUCAPP2_L2_Task2.wav	3.640000	Repetitions	0	3.850000
SUCAPP2_L2_Task2.wav	3.640000	FreqDist	0.017094017094017096	3.850000
SUCAPP2_L2_Task2.wav	3.640000	FREQcount	63304	3.850000
SUCAPP2_L2_Task2.wav	3.640000	CDcount	7863	3.850000
SUCAPP2_L2_Task2.wav	3.640000	Lg10WF	4.8014	3.850000
SUCAPP2_L2_Task2.wav	3.640000	FREQlow	54294	3.850000
SUCAPP2_L2_Task2.wav	3.640000	Cdlow	7709	3.850000
SUCAPP2_L2_Task2.wav	3.682567	DFauto__English	0	3.866567
SUCAPP2_L2_Task2.wav	3.733037	Nuclei	14	3.733037
SUCAPP2_L2_Task2.wav	3.850000	SUBTLWF	12.14	4.310000
SUCAPP2_L2_Task2.wav	3.850000	Lg10CD	2.7356	4.310000
SUCAPP2_L2_Task2.wav	3.850000	Cdlow	538	4.310000
SUCAPP2_L2_Task2.wav	3.850000	FREQlow	608	4.310000
SUCAPP2_L2_Task2.wav	3.850000	Lg10WF	2.7924	4.310000
SUCAPP2_L2_Task2.wav	3.850000	SUBTLCD	6.47	4.310000
SUCAPP2_L2_Task2.wav	3.850000	POStags	helpful_JJ	4.310000
SUCAPP2_L2_Task2.wav	3.850000	Repetitions	0	4.310000
SUCAPP2_L2_Task2.wav	3.850000	CDcount	543	4.310000
SUCAPP2_L2_Task2.wav	3.850000	FreqDist	0.008547008547008548	4.310000
SUCAPP2_L2_Task2.wav	3.850000	FREQcount	619	4.310000
SUCAPP2_L2_Task2.wav	3.866567	DFauto__English	0	3.876731
SUCAPP2_L2_Task2.wav	3.876731	DFauto__English	0	4.010567
SUCAPP2_L2_Task2.wav	3.966119	Nuclei	15	3.966119
SUCAPP2_L2_Task2.wav	4.010567	DFauto__English	0	4.162567
SUCAPP2_L2_Task2.wav	4.162567	DFauto__English	0	4.282567
SUCAPP2_L2_Task2.wav	4.207060	Nuclei	16	4.207060
SUCAPP2_L2_Task2.wav	4.326567	Phrases	1	4.790567
SUCAPP2_L2_Task2.wav	4.700000	FreqDist	0.017094017094017096	5.090000
SUCAPP2_L2_Task2.wav	4.700000	Lg10CD	3.9217	5.090000
SUCAPP2_L2_Task2.wav	4.700000	Lg10WF	5.3527	5.090000
SUCAPP2_L2_Task2.wav	4.700000	FREQcount	225291	5.090000
SUCAPP2_L2_Task2.wav	4.700000	SUBTLWF	4417.47	5.090000
SUCAPP2_L2_Task2.wav	4.700000	FREQlow	121176	5.090000
SUCAPP2_L2_Task2.wav	4.700000	Repetitions	0	5.090000
SUCAPP2_L2_Task2.wav	4.700000	POStags	but_CC	5.090000
SUCAPP2_L2_Task2.wav	4.700000	SUBTLCD	99.55	5.090000
SUCAPP2_L2_Task2.wav	4.700000	CDcount	8350	5.090000
SUCAPP2_L2_Task2.wav	4.700000	Cdlow	8308	5.090000
SUCAPP2_L2_Task2.wav	4.790567	Phrases	0	8.038567
SUCAPP2_L2_Task2.wav	4.802567	DFauto__English	1	4.994567
SUCAPP2_L2_Task2.wav	4.856287	Nuclei	17	4.856287
SUCAPP2_L2_Task2.wav	4.994567	DFauto__English	0	5.162567
SUCAPP2_L2_Task2.wav	5.150000	FreqDist	0.02564102564102564	5.320000
SUCAPP2_L2_Task2.wav	5.150000	Cdlow	350	5.320000
SUCAPP2_L2_Task2.wav	5.150000	SUBTLCD	99.81	5.320000
SUCAPP2_L2_Task2.wav	5.150000	CDcount	8372	5.320000
SUCAPP2_L2_Task2.wav	5.150000	POStags	i_JJ	5.320000
SUCAPP2_L2_Task2.wav	5.150000	Repetitions	0	5.320000
SUCAPP2_L2_Task2.wav	5.150000	FREQcount	2038529	5.320000
SUCAPP2_L2_Task2.wav	5.150000	FREQlow	5147	5.320000
SUCAPP2_L2_Task2.wav	5.150000	SUBTLWF	39971.16	5.320000
SUCAPP2_L2_Task2.wav	5.150000	Lg10WF	6.3093	5.320000
SUCAPP2_L2_Task2.wav	5.150000	Lg10CD	3.9229	5.320000
SUCAPP2_L2_Task2.wav	5.162567	DFauto__English	0	5.323509
SUCAPP2_L2_Task2.wav	5.225201	Nuclei	18	5.225201
SUCAPP2_L2_Task2.wav	5.320000	FREQcount	314232	5.920000
SUCAPP2_L2_Task2.wav	5.320000	CDcount	8363	5.920000
SUCAPP2_L2_Task2.wav	5.320000	Cdlow	8354	5.920000
SUCAPP2_L2_Task2.wav	5.320000	FreqDist	0.017094017094017096	5.920000
SUCAPP2_L2_Task2.wav	5.320000	SUBTLCD	99.7	5.920000
SUCAPP2_L2_Task2.wav	5.320000	Repetitions	0	5.920000
SUCAPP2_L2_Task2.wav	5.320000	FREQlow	296664	5.920000
SUCAPP2_L2_Task2.wav	5.320000	Lg10WF	5.4973	5.920000
SUCAPP2_L2_Task2.wav	5.320000	Lg10CD	3.9224	5.920000
SUCAPP2_L2_Task2.wav	5.320000	SUBTLWF	6161.41	5.920000
SUCAPP2_L2_Task2.wav	5.320000	POStags	have_VBP	5.920000
SUCAPP2_L2_Task2.wav	5.323509	DFauto__English	0	5.323609
SUCAPP2_L2_Task2.wav	5.323609	DFauto__English	1	5.634567
SUCAPP2_L2_Task2.wav	5.574194	Nuclei	19	5.574194
SUCAPP2_L2_Task2.wav	5.634567	DFauto__English	0	6.154567
SUCAPP2_L2_Task2.wav	6.140000	FREQcount	25970	6.400000
SUCAPP2_L2_Task2.wav	6.140000	Lg10CD	3.865	6.400000
SUCAPP2_L2_Task2.wav	6.140000	Repetitions	0	6.400000
SUCAPP2_L2_Task2.wav	6.140000	CDcount	7327	6.400000
SUCAPP2_L2_Task2.wav	6.140000	SUBTLCD	87.35	6.400000
SUCAPP2_L2_Task2.wav	6.140000	Cdlow	7130	6.400000
SUCAPP2_L2_Task2.wav	6.140000	FreqDist	0.008547008547008548	6.400000
SUCAPP2_L2_Task2.wav	6.140000	POStags	another_DT	6.400000
SUCAPP2_L2_Task2.wav	6.140000	FREQlow	23107	6.400000
SUCAPP2_L2_Task2.wav	6.140000	SUBTLWF	509.22	6.400000
SUCAPP2_L2_Task2.wav	6.140000	Lg10WF	4.4145	6.400000
SUCAPP2_L2_Task2.wav	6.154567	DFauto__English	1	6.335657
SUCAPP2_L2_Task2.wav	6.229292	Nuclei	20	6.229292
SUCAPP2_L2_Task2.wav	6.335657	DFauto__English	0	6.335757
SUCAPP2_L2_Task2.wav	6.335757	DFauto__English	0	6.458567
SUCAPP2_L2_Task2.wav	6.375843	Nuclei	21	6.375843
SUCAPP2_L2_Task2.wav	6.400000	CDcount	6359	6.830000
SUCAPP2_L2_Task2.wav	6.400000	Lg10CD	3.8035	6.830000
SUCAPP2_L2_Task2.wav	6.400000	Lg10WF	4.2627	6.830000
SUCAPP2_L2_Task2.wav	6.400000	FREQlow	18296	6.830000
SUCAPP2_L2_Task2.wav	6.400000	Cdlow	6357	6.830000
SUCAPP2_L2_Task2.wav	6.400000	POStags	idea_NN	6.830000
SUCAPP2_L2_Task2.wav	6.400000	SUBTLCD	75.81	6.830000
SUCAPP2_L2_Task2.wav	6.400000	SUBTLWF	359.04	6.830000
SUCAPP2_L2_Task2.wav	6.400000	FreqDist	0.017094017094017096	6.830000
SUCAPP2_L2_Task2.wav	6.400000	FREQcount	18311	6.830000
SUCAPP2_L2_Task2.wav	6.400000	Repetitions	0	6.830000
SUCAPP2_L2_Task2.wav	6.458567	DFauto__English	0	6.474567
SUCAPP2_L2_Task2.wav	6.474567	DFauto__English	0	6.562567
SUCAPP2_L2_Task2.wav	6.530230	Nuclei	22	6.530230
SUCAPP2_L2_Task2.wav	6.562567	DFauto__English	0	6.618567
SUCAPP2_L2_Task2.wav	6.618567	DFauto__English	0	6.992240
SUCAPP2_L2_Task2.wav	6.680024	Nuclei	23	6.680024
SUCAPP2_L2_Task2.wav	6.830000	POStags	about_IN	7.450000
SUCAPP2_L2_Task2.wav	6.830000	SUBTLCD	99.2	7.450000
SUCAPP2_L2_Task2.wav	6.830000	SUBTLWF	3631.49	7.450000
SUCAPP2_L2_Task2.wav	6.830000	FreqDist	0.008547008547008548	7.450000
SUCAPP2_L2_Task2.wav	6.830000	Lg10CD	3.9202	7.450000
SUCAPP2_L2_Task2.wav	6.830000	FREQcount	185206	7.450000
SUCAPP2_L2_Task2.wav	6.830000	FREQlow	179962	7.450000
SUCAPP2_L2_Task2.wav	6.830000	Repetitions	0	7.450000
SUCAPP2_L2_Task2.wav	6.830000	Cdlow	8313	7.450000
SUCAPP2_L2_Task2.wav	6.830000	Lg10WF	5.2677	7.450000
SUCAPP2_L2_Task2.wav	6.830000	CDcount	8321	7.450000
SUCAPP2_L2_Task2.wav	6.992240	DFauto__English	0	7.058567
SUCAPP2_L2_Task2.wav	7.058567	DFauto__English	1	7.226567
SUCAPP2_L2_Task2.wav	7.126571	Nuclei	24	7.126571
SUCAPP2_L2_Task2.wav	7.226567	DFauto__English	0	7.442567
SUCAPP2_L2_Task2.wav	7.442567	DFauto__English	0	7.482567
SUCAPP2_L2_Task2.wav	7.450000	FreqDist	0.008547008547008548	7.534989
SUCAPP2_L2_Task2.wav	7.450000	POStags	uh_PDT	7.534989
SUCAPP2_L2_Task2.wav	7.450000	Repetitions	0	7.534989
SUCAPP2_L2_Task2.wav	7.462562	Nuclei	25	7.462562
SUCAPP2_L2_Task2.wav	7.482567	DFauto__English	0	7.554567
SUCAPP2_L2_Task2.wav	7.534989	FreqDist	0.1111111111111111	7.970000
SUCAPP2_L2_Task2.wav	7.534989	POStags	the_DT	7.970000
SUCAPP2_L2_Task2.wav	7.534989	FREQlow	1339811	7.970000
SUCAPP2_L2_Task2.wav	7.534989	Lg10CD	3.9237	7.970000
SUCAPP2_L2_Task2.wav	7.534989	SUBTLWF	29449.18	7.970000
SUCAPP2_L2_Task2.wav	7.534989	SUBTLCD	100.0	7.970000
SUCAPP2_L2_Task2.wav	7.534989	CDcount	8388	7.970000
SUCAPP2_L2_Task2.wav	7.534989	Lg10WF	6.1766	7.970000
SUCAPP2_L2_Task2.wav	7.534989	Repetitions	0	7.970000
SUCAPP2_L2_Task2.wav	7.534989	FREQcount	1501908	7.970000
SUCAPP2_L2_Task2.wav	7.534989	Cdlow	8388	7.970000
SUCAPP2_L2_Task2.wav	7.554567	DFauto__English	1	7.938567
SUCAPP2_L2_Task2.wav	7.594003	Nuclei	26	7.594003
SUCAPP2_L2_Task2.wav	8.038567	Phrases	1	8.854567
SUCAPP2_L2_Task2.wav	8.854567	Phrases	0	9.942567
SUCAPP2_L2_Task2.wav	8.890000	SUBTLCD	24.19	9.250000
SUCAPP2_L2_Task2.wav	8.890000	FREQlow	2972	9.250000
SUCAPP2_L2_Task2.wav	8.890000	POStags	spot_NN	9.250000
SUCAPP2_L2_Task2.wav	8.890000	Repetitions	0	9.250000
SUCAPP2_L2_Task2.wav	8.890000	FREQcount	3140	9.250000
SUCAPP2_L2_Task2.wav	8.890000	Lg10CD	3.3075	9.250000
SUCAPP2_L2_Task2.wav	8.890000	Lg10WF	3.4971	9.250000
SUCAPP2_L2_Task2.wav	8.890000	SUBTLWF	61.57	9.250000
SUCAPP2_L2_Task2.wav	8.890000	FreqDist	0.017094017094017096	9.250000
SUCAPP2_L2_Task2.wav	8.890000	Cdlow	1987	9.250000
SUCAPP2_L2_Task2.wav	8.890000	CDcount	2029	9.250000
SUCAPP2_L2_Task2.wav	9.074567	DFauto__English	0	9.154567
SUCAPP2_L2_Task2.wav	9.107101	Nuclei	27	9.107101
SUCAPP2_L2_Task2.wav	9.154567	DFauto__English	0	9.290567
SUCAPP2_L2_Task2.wav	9.250000	FREQcount	351650	9.350000
SUCAPP2_L2_Task2.wav	9.250000	Cdlow	8370	9.350000
SUCAPP2_L2_Task2.wav	9.250000	Repetitions	0.0625	9.350000
SUCAPP2_L2_Task2.wav	9.250000	Lg10WF	5.5461	9.350000
SUCAPP2_L2_Task2.wav	9.250000	SUBTLCD	99.83	9.350000
SUCAPP2_L2_Task2.wav	9.250000	CDcount	8374	9.350000
SUCAPP2_L2_Task2.wav	9.250000	FREQlow	332686	9.350000
SUCAPP2_L2_Task2.wav	9.250000	FreqDist	0.03418803418803419	9.350000
SUCAPP2_L2_Task2.wav	9.250000	SUBTLWF	6895.1	9.350000
SUCAPP2_L2_Task2.wav	9.250000	Lg10CD	3.923	9.350000
SUCAPP2_L2_Task2.wav	9.250000	POStags	for_IN	9.350000
SUCAPP2_L2_Task2.wav	9.290567	DFauto__English	1	9.410567
SUCAPP2_L2_Task2.wav	9.323234	Nuclei	28	9.323234
SUCAPP2_L2_Task2.wav	9.350000	FREQcount	1501908	9.410000
SUCAPP2_L2_Task2.wav	9.350000	FREQlow	1339811	9.410000
SUCAPP2_L2_Task2.wav	9.350000	CDcount	8388	9.410000
SUCAPP2_L2_Task2.wav	9.350000	SUBTLCD	100.0	9.410000
SUCAPP2_L2_Task2.wav	9.350000	Cdlow	8388	9.410000
SUCAPP2_L2_Task2.wav	9.350000	Lg10WF	6.1766	9.410000
SUCAPP2_L2_Task2.wav	9.350000	SUBTLWF	29449.18	9.410000
SUCAPP2_L2_Task2.wav	9.350000	POStags	the_DT	9.410000
SUCAPP2_L2_Task2.wav	9.350000	Repetitions	0.3333333333333333	9.410000
SUCAPP2_L2_Task2.wav	9.350000	FreqDist	0.1111111111111111	9.410000
SUCAPP2_L2_Task2.wav	9.350000	Lg10CD	3.9237	9.410000
SUCAPP2_L2_Task2.wav	9.410567	DFauto__English	0	9.514567
SUCAPP2_L2_Task2.wav	9.480000	FREQlow	253	10.080000
SUCAPP2_L2_Task2.wav	9.480000	Repetitions	0	10.080000
SUCAPP2_L2_Task2.wav	9.480000	Lg10CD	2.2878	10.080000
SUCAPP2_L2_Task2.wav	9.480000	POStags	playground_NN	10.080000
SUCAPP2_L2_Task2.wav	9.480000	Cdlow	189	10.080000
SUCAPP2_L2_Task2.wav	9.480000	Lg10WF	2.4166	10.080000
SUCAPP2_L2_Task2.wav	9.480000	FreqDist	0.03418803418803419	10.080000
SUCAPP2_L2_Task2.wav	9.480000	CDcount	193	10.080000
SUCAPP2_L2_Task2.wav	9.480000	FREQcount	260	10.080000
SUCAPP2_L2_Task2.wav	9.480000	SUBTLWF	5.1	10.080000
SUCAPP2_L2_Task2.wav	9.480000	SUBTLCD	2.3	10.080000
SUCAPP2_L2_Task2.wav	9.514567	DFauto__English	0	9.650567
SUCAPP2_L2_Task2.wav	9.599432	Nuclei	29	9.599432
SUCAPP2_L2_Task2.wav	9.650567	DFauto__English	0	9.682567
SUCAPP2_L2_Task2.wav	9.682567	DFauto__English	1	9.914567
SUCAPP2_L2_Task2.wav	9.853858	Nuclei	30	9.853858
SUCAPP2_L2_Task2.wav	9.942567	Phrases	1	10.694567
SUCAPP2_L2_Task2.wav	10.680000	SUBTLWF	4244.16	11.094989
SUCAPP2_L2_Task2.wav	10.680000	Lg10CD	3.9217	11.094989
SUCAPP2_L2_Task2.wav	10.680000	POStags	so_RB	11.094989
SUCAPP2_L2_Task2.wav	10.680000	Repetitions	0	11.094989
SUCAPP2_L2_Task2.wav	10.680000	Cdlow	8325	11.094989
SUCAPP2_L2_Task2.wav	10.680000	FREQlow	128430	11.094989
SUCAPP2_L2_Task2.wav	10.680000	Lg10WF	5.3354	11.094989
SUCAPP2_L2_Task2.wav	10.680000	FreqDist	0.017094017094017096	11.094989
SUCAPP2_L2_Task2.wav	10.680000	CDcount	8350	11.094989
SUCAPP2_L2_Task2.wav	10.680000	SUBTLCD	99.55	11.094989
SUCAPP2_L2_Task2.wav	10.680000	FREQcount	216452	11.094989
SUCAPP2_L2_Task2.wav	10.694567	Phrases	0	13.414567
SUCAPP2_L2_Task2.wav	10.802567	DFauto__English	1	11.050567
SUCAPP2_L2_Task2.wav	11.003504	Nuclei	31	11.003504
SUCAPP2_L2_Task2.wav	11.050567	DFauto__English	0	11.106567
SUCAPP2_L2_Task2.wav	11.094989	Cdlow	8201	11.350000
SUCAPP2_L2_Task2.wav	11.094989	SUBTLWF	2217.02	11.350000
SUCAPP2_L2_Task2.wav	11.094989	FREQcount	113068	11.350000
SUCAPP2_L2_Task2.wav	11.094989	Repetitions	0	11.350000
SUCAPP2_L2_Task2.wav	11.094989	POStags	as_IN	11.350000
SUCAPP2_L2_Task2.wav	11.094989	SUBTLCD	98.22	11.350000
SUCAPP2_L2_Task2.wav	11.094989	FreqDist	0.008547008547008548	11.350000
SUCAPP2_L2_Task2.wav	11.094989	Lg10CD	3.9159	11.350000
SUCAPP2_L2_Task2.wav	11.094989	Lg10WF	5.0533	11.350000
SUCAPP2_L2_Task2.wav	11.094989	FREQlow	99083	11.350000
SUCAPP2_L2_Task2.wav	11.094989	CDcount	8239	11.350000
SUCAPP2_L2_Task2.wav	11.106567	DFauto__English	0	11.266567
SUCAPP2_L2_Task2.wav	11.172570	Nuclei	32	11.172570
SUCAPP2_L2_Task2.wav	11.266567	DFauto__English	0	11.338567
SUCAPP2_L2_Task2.wav	11.338567	DFauto__English	0	11.458567
SUCAPP2_L2_Task2.wav	11.350000	Lg10CD	3.0896	11.600000
SUCAPP2_L2_Task2.wav	11.350000	SUBTLCD	14.64	11.600000
SUCAPP2_L2_Task2.wav	11.350000	FREQlow	1496	11.600000
SUCAPP2_L2_Task2.wav	11.350000	Cdlow	906	11.600000
SUCAPP2_L2_Task2.wav	11.350000	SUBTLWF	45.61	11.600000
SUCAPP2_L2_Task2.wav	11.350000	Repetitions	0.043478260869565216	11.600000
SUCAPP2_L2_Task2.wav	11.350000	FreqDist	0.017094017094017096	11.600000
SUCAPP2_L2_Task2.wav	11.350000	Lg10WF	3.3668	11.600000
SUCAPP2_L2_Task2.wav	11.350000	CDcount	1228	11.600000
SUCAPP2_L2_Task2.wav	11.350000	FREQcount	2326	11.600000
SUCAPP2_L2_Task2.wav	11.350000	POStags	mister_NN	11.600000
SUCAPP2_L2_Task2.wav	11.410886	Nuclei	33	11.410886
SUCAPP2_L2_Task2.wav	11.458567	DFauto__English	0	11.530567
SUCAPP2_L2_Task2.wav	11.530567	DFauto__English	0	11.610567
SUCAPP2_L2_Task2.wav	11.571667	Nuclei	34	11.571667
SUCAPP2_L2_Task2.wav	11.600000	CDcount	485	11.980000
SUCAPP2_L2_Task2.wav	11.600000	FreqDist	0.017094017094017096	11.980000
SUCAPP2_L2_Task2.wav	11.600000	Lg10CD	2.6866	11.980000
SUCAPP2_L2_Task2.wav	11.600000	POStags	smith_NN	11.980000
SUCAPP2_L2_Task2.wav	11.600000	FREQlow	6	11.980000
SUCAPP2_L2_Task2.wav	11.600000	SUBTLCD	5.78	11.980000
SUCAPP2_L2_Task2.wav	11.600000	FREQcount	1856	11.980000
SUCAPP2_L2_Task2.wav	11.600000	Cdlow	4	11.980000
SUCAPP2_L2_Task2.wav	11.600000	Repetitions	0.043478260869565216	11.980000
SUCAPP2_L2_Task2.wav	11.600000	SUBTLWF	36.39	11.980000
SUCAPP2_L2_Task2.wav	11.600000	Lg10WF	3.2688	11.980000
SUCAPP2_L2_Task2.wav	11.610567	DFauto__English	0	11.810567
SUCAPP2_L2_Task2.wav	11.810567	DFauto__English	0	11.914567
SUCAPP2_L2_Task2.wav	11.860876	Nuclei	35	11.860876
SUCAPP2_L2_Task2.wav	11.914567	DFauto__English	0	12.154567
SUCAPP2_L2_Task2.wav	11.980000	FreqDist	0.008547008547008548	12.320000
SUCAPP2_L2_Task2.wav	11.980000	POStags	showed_VBD	12.320000
SUCAPP2_L2_Task2.wav	11.980000	SUBTLCD	21.78	12.320000
SUCAPP2_L2_Task2.wav	11.980000	FREQcount	2425	12.320000
SUCAPP2_L2_Task2.wav	11.980000	Lg10WF	3.3849	12.320000
SUCAPP2_L2_Task2.wav	11.980000	SUBTLWF	47.55	12.320000
SUCAPP2_L2_Task2.wav	11.980000	Repetitions	0	12.320000
SUCAPP2_L2_Task2.wav	11.980000	Cdlow	1799	12.320000
SUCAPP2_L2_Task2.wav	11.980000	FREQlow	2385	12.320000
SUCAPP2_L2_Task2.wav	11.980000	Lg10CD	3.262	12.320000
SUCAPP2_L2_Task2.wav	11.980000	CDcount	1827	12.320000
SUCAPP2_L2_Task2.wav	12.154567	DFauto__English	0	12.330567
SUCAPP2_L2_Task2.wav	12.230002	Nuclei	36	12.230002
SUCAPP2_L2_Task2.wav	12.320000	Cdlow	8191	12.580000
SUCAPP2_L2_Task2.wav	12.320000	FreqDist	0.008547008547008548	12.580000
SUCAPP2_L2_Task2.wav	12.320000	POStags	us_PRP	12.580000
SUCAPP2_L2_Task2.wav	12.320000	FREQcount	86478	12.580000
SUCAPP2_L2_Task2.wav	12.320000	CDcount	8199	12.580000
SUCAPP2_L2_Task2.wav	12.320000	Lg10WF	4.9369	12.580000
SUCAPP2_L2_Task2.wav	12.320000	SUBTLCD	97.75	12.580000
SUCAPP2_L2_Task2.wav	12.320000	SUBTLWF	1695.65	12.580000
SUCAPP2_L2_Task2.wav	12.320000	FREQlow	85282	12.580000
SUCAPP2_L2_Task2.wav	12.320000	Repetitions	0	12.580000
SUCAPP2_L2_Task2.wav	12.320000	Lg10CD	3.9138	12.580000
SUCAPP2_L2_Task2.wav	12.330567	DFauto__English	0	12.338567
SUCAPP2_L2_Task2.wav	12.338567	DFauto__English	1	12.482567
SUCAPP2_L2_Task2.wav	12.386462	Nuclei	37	12.386462
SUCAPP2_L2_Task2.wav	12.482567	DFauto__English	0	12.618567
SUCAPP2_L2_Task2.wav	12.580000	SUBTLCD	100.0	12.670000
SUCAPP2_L2_Task2.wav	12.580000	SUBTLWF	29449.18	12.670000
SUCAPP2_L2_Task2.wav	12.580000	Lg10CD	3.9237	12.670000
SUCAPP2_L2_Task2.wav	12.580000	FREQcount	1501908	12.670000
SUCAPP2_L2_Task2.wav	12.580000	Lg10WF	6.1766	12.670000
SUCAPP2_L2_Task2.wav	12.580000	FreqDist	0.1111111111111111	12.670000
SUCAPP2_L2_Task2.wav	12.580000	Repetitions	0.125	12.670000
SUCAPP2_L2_Task2.wav	12.580000	Cdlow	8388	12.670000
SUCAPP2_L2_Task2.wav	12.580000	FREQlow	1339811	12.670000
SUCAPP2_L2_Task2.wav	12.580000	POStags	the_DT	12.670000
SUCAPP2_L2_Task2.wav	12.580000	CDcount	8388	12.670000
SUCAPP2_L2_Task2.wav	12.618567	DFauto__English	0	12.666567
SUCAPP2_L2_Task2.wav	12.642419	Nuclei	38	12.642419
SUCAPP2_L2_Task2.wav	12.666567	DFauto__English	0	12.778567
SUCAPP2_L2_Task2.wav	12.670000	SUBTLCD	2.3	13.410000
SUCAPP2_L2_Task2.wav	12.670000	Lg10CD	2.2878	13.410000
SUCAPP2_L2_Task2.wav	12.670000	FreqDist	0.03418803418803419	13.410000
SUCAPP2_L2_Task2.wav	12.670000	FREQcount	260	13.410000
SUCAPP2_L2_Task2.wav	12.670000	CDcount	193	13.410000
SUCAPP2_L2_Task2.wav	12.670000	POStags	playground_NN	13.410000
SUCAPP2_L2_Task2.wav	12.670000	FREQlow	253	13.410000
SUCAPP2_L2_Task2.wav	12.670000	Cdlow	189	13.410000
SUCAPP2_L2_Task2.wav	12.670000	Repetitions	0.125	13.410000
SUCAPP2_L2_Task2.wav	12.670000	SUBTLWF	5.1	13.410000
SUCAPP2_L2_Task2.wav	12.670000	Lg10WF	2.4166	13.410000
SUCAPP2_L2_Task2.wav	12.778567	DFauto__English	0	12.914567
SUCAPP2_L2_Task2.wav	12.873444	Nuclei	39	12.873444
SUCAPP2_L2_Task2.wav	12.914567	DFauto__English	0	13.002567
SUCAPP2_L2_Task2.wav	13.002567	DFauto__English	1	13.226567
SUCAPP2_L2_Task2.wav	13.061903	Nuclei	40	13.061903
SUCAPP2_L2_Task2.wav	13.414567	Phrases	1	13.718567
SUCAPP2_L2_Task2.wav	13.718567	Phrases	0	16.582567
SUCAPP2_L2_Task2.wav	13.730000	Cdlow	8073	14.190000
SUCAPP2_L2_Task2.wav	13.730000	FREQlow	96790	14.190000
SUCAPP2_L2_Task2.wav	13.730000	Repetitions	0	14.190000
SUCAPP2_L2_Task2.wav	13.730000	POStags	will_MD	14.190000
SUCAPP2_L2_Task2.wav	13.730000	CDcount	8129	14.190000
SUCAPP2_L2_Task2.wav	13.730000	SUBTLWF	2123.65	14.190000
SUCAPP2_L2_Task2.wav	13.730000	Lg10WF	5.0347	14.190000
SUCAPP2_L2_Task2.wav	13.730000	FreqDist	0.03418803418803419	14.190000
SUCAPP2_L2_Task2.wav	13.730000	FREQcount	108306	14.190000
SUCAPP2_L2_Task2.wav	13.730000	SUBTLCD	96.91	14.190000
SUCAPP2_L2_Task2.wav	13.730000	Lg10CD	3.9101	14.190000
SUCAPP2_L2_Task2.wav	13.802567	DFauto__English	1	14.098567
SUCAPP2_L2_Task2.wav	13.978069	Nuclei	41	13.978069
SUCAPP2_L2_Task2.wav	14.098567	DFauto__English	0	14.466567
SUCAPP2_L2_Task2.wav	14.460000	FREQcount	293085	14.580000
SUCAPP2_L2_Task2.wav	14.460000	SUBTLWF	5746.76	14.580000
SUCAPP2_L2_Task2.wav	14.460000	Lg10CD	3.9224	14.580000
SUCAPP2_L2_Task2.wav	14.460000	Lg10WF	5.467	14.580000
SUCAPP2_L2_Task2.wav	14.460000	Repetitions	0	14.580000
SUCAPP2_L2_Task2.wav	14.460000	Cdlow	8361	14.580000
SUCAPP2_L2_Task2.wav	14.460000	POStags	be_VB	14.580000
SUCAPP2_L2_Task2.wav	14.460000	FREQlow	285000	14.580000
SUCAPP2_L2_Task2.wav	14.460000	CDcount	8363	14.580000
SUCAPP2_L2_Task2.wav	14.460000	FreqDist	0.017094017094017096	14.580000
SUCAPP2_L2_Task2.wav	14.460000	SUBTLCD	99.7	14.580000
SUCAPP2_L2_Task2.wav	14.466567	DFauto__English	0	14.583801
SUCAPP2_L2_Task2.wav	14.526452	Nuclei	42	14.526452
SUCAPP2_L2_Task2.wav	14.580000	CDcount	397	15.240000
SUCAPP2_L2_Task2.wav	14.580000	Cdlow	387	15.240000
SUCAPP2_L2_Task2.wav	14.580000	FreqDist	0.008547008547008548	15.240000
SUCAPP2_L2_Task2.wav	14.580000	Lg10WF	2.6712	15.240000
SUCAPP2_L2_Task2.wav	14.580000	FREQcount	468	15.240000
SUCAPP2_L2_Task2.wav	14.580000	Lg10CD	2.5999	15.240000
SUCAPP2_L2_Task2.wav	14.580000	FREQlow	455	15.240000
SUCAPP2_L2_Task2.wav	14.580000	POStags	located_VBN	15.240000
SUCAPP2_L2_Task2.wav	14.580000	SUBTLCD	4.73	15.240000
SUCAPP2_L2_Task2.wav	14.580000	Repetitions	0	15.240000
SUCAPP2_L2_Task2.wav	14.580000	SUBTLWF	9.18	15.240000
SUCAPP2_L2_Task2.wav	14.583801	DFauto__English	0	14.583901
SUCAPP2_L2_Task2.wav	14.583901	DFauto__English	0	14.786567
SUCAPP2_L2_Task2.wav	14.699953	Nuclei	43	14.699953
SUCAPP2_L2_Task2.wav	14.786567	DFauto__English	0	14.874567
SUCAPP2_L2_Task2.wav	14.874567	DFauto__English	0	15.069835
SUCAPP2_L2_Task2.wav	15.012798	Nuclei	44	15.012798
SUCAPP2_L2_Task2.wav	15.069835	DFauto__English	0	15.074567
SUCAPP2_L2_Task2.wav	15.074567	DFauto__English	0	15.226567
SUCAPP2_L2_Task2.wav	15.182944	Nuclei	45	15.182944
SUCAPP2_L2_Task2.wav	15.226567	DFauto__English	0	15.538567
SUCAPP2_L2_Task2.wav	15.240000	Lg10WF	5.215	15.450000
SUCAPP2_L2_Task2.wav	15.240000	Cdlow	8335	15.450000
SUCAPP2_L2_Task2.wav	15.240000	Lg10CD	3.9215	15.450000
SUCAPP2_L2_Task2.wav	15.240000	CDcount	8346	15.450000
SUCAPP2_L2_Task2.wav	15.240000	SUBTLCD	99.5	15.450000
SUCAPP2_L2_Task2.wav	15.240000	Repetitions	0	15.450000
SUCAPP2_L2_Task2.wav	15.240000	FreqDist	0.008547008547008548	15.450000
SUCAPP2_L2_Task2.wav	15.240000	SUBTLWF	3217.1	15.450000
SUCAPP2_L2_Task2.wav	15.240000	FREQcount	164072	15.450000
SUCAPP2_L2_Task2.wav	15.240000	POStags	at_IN	15.450000
SUCAPP2_L2_Task2.wav	15.240000	FREQlow	153482	15.450000
SUCAPP2_L2_Task2.wav	15.510000	FreqDist	0.1111111111111111	15.580000
SUCAPP2_L2_Task2.wav	15.510000	FREQlow	1339811	15.580000
SUCAPP2_L2_Task2.wav	15.510000	POStags	the_DT	15.580000
SUCAPP2_L2_Task2.wav	15.510000	Repetitions	0.16666666666666666	15.580000
SUCAPP2_L2_Task2.wav	15.510000	CDcount	8388	15.580000
SUCAPP2_L2_Task2.wav	15.510000	Cdlow	8388	15.580000
SUCAPP2_L2_Task2.wav	15.510000	SUBTLCD	100.0	15.580000
SUCAPP2_L2_Task2.wav	15.510000	Lg10CD	3.9237	15.580000
SUCAPP2_L2_Task2.wav	15.510000	FREQcount	1501908	15.580000
SUCAPP2_L2_Task2.wav	15.510000	Lg10WF	6.1766	15.580000
SUCAPP2_L2_Task2.wav	15.510000	SUBTLWF	29449.18	15.580000
SUCAPP2_L2_Task2.wav	15.538567	DFauto__English	0	15.626567
SUCAPP2_L2_Task2.wav	15.580000	SUBTLWF	735.39	15.840000
SUCAPP2_L2_Task2.wav	15.580000	FREQcount	37505	15.840000
SUCAPP2_L2_Task2.wav	15.580000	Lg10WF	4.5741	15.840000
SUCAPP2_L2_Task2.wav	15.580000	FREQlow	36688	15.840000
SUCAPP2_L2_Task2.wav	15.580000	Lg10CD	3.8887	15.840000
SUCAPP2_L2_Task2.wav	15.580000	POStags	other_JJ	15.840000
SUCAPP2_L2_Task2.wav	15.580000	CDcount	7738	15.840000
SUCAPP2_L2_Task2.wav	15.580000	Repetitions	0	15.840000
SUCAPP2_L2_Task2.wav	15.580000	FreqDist	0.008547008547008548	15.840000
SUCAPP2_L2_Task2.wav	15.580000	Cdlow	7709	15.840000
SUCAPP2_L2_Task2.wav	15.580000	SUBTLCD	92.25	15.840000
SUCAPP2_L2_Task2.wav	15.587418	Nuclei	46	15.587418
SUCAPP2_L2_Task2.wav	15.626567	DFauto__English	0	15.722567
SUCAPP2_L2_Task2.wav	15.722567	DFauto__English	0	15.786567
SUCAPP2_L2_Task2.wav	15.748658	Nuclei	47	15.748658
SUCAPP2_L2_Task2.wav	15.786567	DFauto__English	0	15.794567
SUCAPP2_L2_Task2.wav	15.794567	DFauto__English	0	15.842567
SUCAPP2_L2_Task2.wav	15.818019	Nuclei	48	15.818019
SUCAPP2_L2_Task2.wav	15.840000	Lg10CD	3.6745	16.130000
SUCAPP2_L2_Task2.wav	15.840000	Lg10WF	4.0106	16.130000
SUCAPP2_L2_Task2.wav	15.840000	SUBTLCD	56.33	16.130000
SUCAPP2_L2_Task2.wav	15.840000	FREQcount	10247	16.130000
SUCAPP2_L2_Task2.wav	15.840000	SUBTLWF	200.92	16.130000
SUCAPP2_L2_Task2.wav	15.840000	POStags	side_NN	16.130000
SUCAPP2_L2_Task2.wav	15.840000	Repetitions	0	16.130000
SUCAPP2_L2_Task2.wav	15.840000	Cdlow	4646	16.130000
SUCAPP2_L2_Task2.wav	15.840000	CDcount	4725	16.130000
SUCAPP2_L2_Task2.wav	15.840000	FreqDist	0.008547008547008548	16.130000
SUCAPP2_L2_Task2.wav	15.840000	FREQlow	9820	16.130000
SUCAPP2_L2_Task2.wav	15.842567	DFauto__English	0	16.026567
SUCAPP2_L2_Task2.wav	16.026567	DFauto__English	0	16.114567
SUCAPP2_L2_Task2.wav	16.076771	Nuclei	49	16.076771
SUCAPP2_L2_Task2.wav	16.114567	DFauto__English	0	16.258567
SUCAPP2_L2_Task2.wav	16.130000	FreqDist	0.008547008547008548	16.200000
SUCAPP2_L2_Task2.wav	16.130000	SUBTLCD	99.85	16.200000
SUCAPP2_L2_Task2.wav	16.130000	Lg10WF	5.7712	16.200000
SUCAPP2_L2_Task2.wav	16.130000	Lg10CD	3.923	16.200000
SUCAPP2_L2_Task2.wav	16.130000	CDcount	8375	16.200000
SUCAPP2_L2_Task2.wav	16.130000	FREQlow	573021	16.200000
SUCAPP2_L2_Task2.wav	16.130000	SUBTLWF	11577.24	16.200000
SUCAPP2_L2_Task2.wav	16.130000	Repetitions	0	16.200000
SUCAPP2_L2_Task2.wav	16.130000	POStags	of_IN	16.200000
SUCAPP2_L2_Task2.wav	16.130000	FREQcount	590439	16.200000
SUCAPP2_L2_Task2.wav	16.130000	Cdlow	8372	16.200000
SUCAPP2_L2_Task2.wav	16.200000	FreqDist	0.1111111111111111	16.300000
SUCAPP2_L2_Task2.wav	16.200000	Repetitions	0.25	16.300000
SUCAPP2_L2_Task2.wav	16.200000	FREQcount	1501908	16.300000
SUCAPP2_L2_Task2.wav	16.200000	SUBTLCD	100.0	16.300000
SUCAPP2_L2_Task2.wav	16.200000	Lg10WF	6.1766	16.300000
SUCAPP2_L2_Task2.wav	16.200000	Lg10CD	3.9237	16.300000
SUCAPP2_L2_Task2.wav	16.200000	SUBTLWF	29449.18	16.300000
SUCAPP2_L2_Task2.wav	16.200000	Cdlow	8388	16.300000
SUCAPP2_L2_Task2.wav	16.200000	POStags	the_DT	16.300000
SUCAPP2_L2_Task2.wav	16.200000	FREQlow	1339811	16.300000
SUCAPP2_L2_Task2.wav	16.200000	CDcount	8388	16.300000
SUCAPP2_L2_Task2.wav	16.258567	DFauto__English	0	16.342216
SUCAPP2_L2_Task2.wav	16.297785	Nuclei	50	16.297785
SUCAPP2_L2_Task2.wav	16.300000	Repetitions	0	16.750000
SUCAPP2_L2_Task2.wav	16.300000	Cdlow	2567	16.750000
SUCAPP2_L2_Task2.wav	16.300000	SUBTLWF	111.94	16.750000
SUCAPP2_L2_Task2.wav	16.300000	CDcount	2766	16.750000
SUCAPP2_L2_Task2.wav	16.300000	SUBTLCD	32.98	16.750000
SUCAPP2_L2_Task2.wav	16.300000	Lg10WF	3.7566	16.750000
SUCAPP2_L2_Task2.wav	16.300000	POStags	road_NN	16.750000
SUCAPP2_L2_Task2.wav	16.300000	FreqDist	0.02564102564102564	16.750000
SUCAPP2_L2_Task2.wav	16.300000	FREQcount	5709	16.750000
SUCAPP2_L2_Task2.wav	16.300000	Lg10CD	3.442	16.750000
SUCAPP2_L2_Task2.wav	16.300000	FREQlow	5043	16.750000
SUCAPP2_L2_Task2.wav	16.342216	DFauto__English	0	16.342316
SUCAPP2_L2_Task2.wav	16.342316	DFauto__English	1	16.546567
SUCAPP2_L2_Task2.wav	16.426448	Nuclei	51	16.426448
SUCAPP2_L2_Task2.wav	16.582567	Phrases	1	17.350567
SUCAPP2_L2_Task2.wav	17.280000	SUBTLWF	4417.47	17.510000
SUCAPP2_L2_Task2.wav	17.280000	Lg10WF	5.3527	17.510000
SUCAPP2_L2_Task2.wav	17.280000	FreqDist	0.017094017094017096	17.510000
SUCAPP2_L2_Task2.wav	17.280000	Cdlow	8308	17.510000
SUCAPP2_L2_Task2.wav	17.280000	SUBTLCD	99.55	17.510000
SUCAPP2_L2_Task2.wav	17.280000	Repetitions	0.03333333333333333	17.510000
SUCAPP2_L2_Task2.wav	17.280000	Lg10CD	3.9217	17.510000
SUCAPP2_L2_Task2.wav	17.280000	FREQcount	225291	17.510000
SUCAPP2_L2_Task2.wav	17.280000	FREQlow	121176	17.510000
SUCAPP2_L2_Task2.wav	17.280000	POStags	but_CC	17.510000
SUCAPP2_L2_Task2.wav	17.280000	CDcount	8350	17.510000
SUCAPP2_L2_Task2.wav	17.350567	Phrases	0	19.702567
SUCAPP2_L2_Task2.wav	17.370567	DFauto__English	0	17.450567
SUCAPP2_L2_Task2.wav	17.412009	Nuclei	52	17.412009
SUCAPP2_L2_Task2.wav	17.450567	DFauto__English	0	17.546567
SUCAPP2_L2_Task2.wav	17.510000	Cdlow	350	17.620000
SUCAPP2_L2_Task2.wav	17.510000	FreqDist	0.02564102564102564	17.620000
SUCAPP2_L2_Task2.wav	17.510000	FREQcount	2038529	17.620000
SUCAPP2_L2_Task2.wav	17.510000	SUBTLWF	39971.16	17.620000
SUCAPP2_L2_Task2.wav	17.510000	Lg10CD	3.9229	17.620000
SUCAPP2_L2_Task2.wav	17.510000	POStags	i_JJ	17.620000
SUCAPP2_L2_Task2.wav	17.510000	Repetitions	0.03333333333333333	17.620000
SUCAPP2_L2_Task2.wav	17.510000	SUBTLCD	99.81	17.620000
SUCAPP2_L2_Task2.wav	17.510000	FREQlow	5147	17.620000
SUCAPP2_L2_Task2.wav	17.510000	Lg10WF	6.3093	17.620000
SUCAPP2_L2_Task2.wav	17.510000	CDcount	8372	17.620000
SUCAPP2_L2_Task2.wav	17.546567	DFauto__English	0	17.618567
SUCAPP2_L2_Task2.wav	17.584220	Nuclei	53	17.584220
SUCAPP2_L2_Task2.wav	17.618567	DFauto__English	0	17.706567
SUCAPP2_L2_Task2.wav	17.620000	SUBTLWF	2691.39	17.960000
SUCAPP2_L2_Task2.wav	17.620000	FREQcount	137261	17.960000
SUCAPP2_L2_Task2.wav	17.620000	SUBTLCD	98.96	17.960000
SUCAPP2_L2_Task2.wav	17.620000	CDcount	8301	17.960000
SUCAPP2_L2_Task2.wav	17.620000	FREQlow	132601	17.960000
SUCAPP2_L2_Task2.wav	17.620000	Lg10WF	5.1376	17.960000
SUCAPP2_L2_Task2.wav	17.620000	POStags	think_VBP	17.960000
SUCAPP2_L2_Task2.wav	17.620000	Repetitions	0	17.960000
SUCAPP2_L2_Task2.wav	17.620000	FreqDist	0.017094017094017096	17.960000
SUCAPP2_L2_Task2.wav	17.620000	Cdlow	8297	17.960000
SUCAPP2_L2_Task2.wav	17.620000	Lg10CD	3.9192	17.960000
SUCAPP2_L2_Task2.wav	17.706567	DFauto__English	0	17.850567
SUCAPP2_L2_Task2.wav	17.817481	Nuclei	54	17.817481
SUCAPP2_L2_Task2.wav	17.850567	DFauto__English	0	18.010567
SUCAPP2_L2_Task2.wav	17.960000	SUBTLCD	99.67	18.180000
SUCAPP2_L2_Task2.wav	17.960000	FREQcount	406915	18.180000
SUCAPP2_L2_Task2.wav	17.960000	Cdlow	8356	18.180000
SUCAPP2_L2_Task2.wav	17.960000	FREQlow	317071	18.180000
SUCAPP2_L2_Task2.wav	17.960000	Repetitions	0	18.180000
SUCAPP2_L2_Task2.wav	17.960000	Lg10CD	3.9223	18.180000
SUCAPP2_L2_Task2.wav	17.960000	SUBTLWF	7978.73	18.180000
SUCAPP2_L2_Task2.wav	17.960000	Lg10WF	5.6095	18.180000
SUCAPP2_L2_Task2.wav	17.960000	POStags	this_DT	18.180000
SUCAPP2_L2_Task2.wav	17.960000	FreqDist	0.017094017094017096	18.180000
SUCAPP2_L2_Task2.wav	17.960000	CDcount	8360	18.180000
SUCAPP2_L2_Task2.wav	18.010567	DFauto__English	0	18.090567
SUCAPP2_L2_Task2.wav	18.047965	Nuclei	55	18.047965
SUCAPP2_L2_Task2.wav	18.090567	DFauto__English	0	18.162567
SUCAPP2_L2_Task2.wav	18.162567	DFauto__English	0	18.298567
SUCAPP2_L2_Task2.wav	18.180000	CDcount	8370	18.330000
SUCAPP2_L2_Task2.wav	18.180000	SUBTLWF	9013.0	18.330000
SUCAPP2_L2_Task2.wav	18.180000	FREQlow	420989	18.330000
SUCAPP2_L2_Task2.wav	18.180000	FREQcount	459663	18.330000
SUCAPP2_L2_Task2.wav	18.180000	POStags	is_VBZ	18.330000
SUCAPP2_L2_Task2.wav	18.180000	SUBTLCD	99.79	18.330000
SUCAPP2_L2_Task2.wav	18.180000	Lg10CD	3.9228	18.330000
SUCAPP2_L2_Task2.wav	18.180000	Cdlow	8364	18.330000
SUCAPP2_L2_Task2.wav	18.180000	FreqDist	0.02564102564102564	18.330000
SUCAPP2_L2_Task2.wav	18.180000	Repetitions	0	18.330000
SUCAPP2_L2_Task2.wav	18.180000	Lg10WF	5.6624	18.330000
SUCAPP2_L2_Task2.wav	18.201203	Nuclei	56	18.201203
SUCAPP2_L2_Task2.wav	18.298567	DFauto__English	0	18.330567
SUCAPP2_L2_Task2.wav	18.330000	Cdlow	8380	18.510000
SUCAPP2_L2_Task2.wav	18.330000	POStags	a_DT	18.510000
SUCAPP2_L2_Task2.wav	18.330000	FREQcount	1041179	18.510000
SUCAPP2_L2_Task2.wav	18.330000	SUBTLWF	20415.27	18.510000
SUCAPP2_L2_Task2.wav	18.330000	Lg10WF	6.0175	18.510000
SUCAPP2_L2_Task2.wav	18.330000	FREQlow	976941	18.510000
SUCAPP2_L2_Task2.wav	18.330000	FreqDist	0.03418803418803419	18.510000
SUCAPP2_L2_Task2.wav	18.330000	CDcount	8382	18.510000
SUCAPP2_L2_Task2.wav	18.330000	Repetitions	0	18.510000
SUCAPP2_L2_Task2.wav	18.330000	Lg10CD	3.9234	18.510000
SUCAPP2_L2_Task2.wav	18.330000	SUBTLCD	99.93	18.510000
SUCAPP2_L2_Task2.wav	18.330567	DFauto__English	1	18.530567
SUCAPP2_L2_Task2.wav	18.369374	Nuclei	57	18.369374
SUCAPP2_L2_Task2.wav	18.510000	FREQlow	3676	18.900000
SUCAPP2_L2_Task2.wav	18.510000	CDcount	2386	18.900000
SUCAPP2_L2_Task2.wav	18.510000	FreqDist	0.017094017094017096	18.900000
SUCAPP2_L2_Task2.wav	18.510000	SUBTLCD	28.45	18.900000
SUCAPP2_L2_Task2.wav	18.510000	Repetitions	0	18.900000
SUCAPP2_L2_Task2.wav	18.510000	Lg10WF	3.5818	18.900000
SUCAPP2_L2_Task2.wav	18.510000	SUBTLWF	74.84	18.900000
SUCAPP2_L2_Task2.wav	18.510000	FREQcount	3817	18.900000
SUCAPP2_L2_Task2.wav	18.510000	Cdlow	2346	18.900000
SUCAPP2_L2_Task2.wav	18.510000	POStags	dangerous_JJ	18.900000
SUCAPP2_L2_Task2.wav	18.510000	Lg10CD	3.3779	18.900000
SUCAPP2_L2_Task2.wav	18.530567	DFauto__English	0	18.562567
SUCAPP2_L2_Task2.wav	18.562567	DFauto__English	0	18.722567
SUCAPP2_L2_Task2.wav	18.610581	Nuclei	58	18.610581
SUCAPP2_L2_Task2.wav	18.722567	DFauto__English	0	18.770567
SUCAPP2_L2_Task2.wav	18.770567	DFauto__English	0	18.946567
SUCAPP2_L2_Task2.wav	18.816114	Nuclei	59	18.816114
SUCAPP2_L2_Task2.wav	18.900000	POStags	spot_NN	19.260000
SUCAPP2_L2_Task2.wav	18.900000	Lg10WF	3.4971	19.260000
SUCAPP2_L2_Task2.wav	18.900000	Cdlow	1987	19.260000
SUCAPP2_L2_Task2.wav	18.900000	CDcount	2029	19.260000
SUCAPP2_L2_Task2.wav	18.900000	SUBTLWF	61.57	19.260000
SUCAPP2_L2_Task2.wav	18.900000	SUBTLCD	24.19	19.260000
SUCAPP2_L2_Task2.wav	18.900000	FreqDist	0.017094017094017096	19.260000
SUCAPP2_L2_Task2.wav	18.900000	Repetitions	0.034482758620689655	19.260000
SUCAPP2_L2_Task2.wav	18.900000	FREQlow	2972	19.260000
SUCAPP2_L2_Task2.wav	18.900000	Lg10CD	3.3075	19.260000
SUCAPP2_L2_Task2.wav	18.900000	FREQcount	3140	19.260000
SUCAPP2_L2_Task2.wav	18.946567	DFauto__English	0	19.026567
SUCAPP2_L2_Task2.wav	19.026567	DFauto__English	0	19.122567
SUCAPP2_L2_Task2.wav	19.074044	Nuclei	60	19.074044
SUCAPP2_L2_Task2.wav	19.122567	DFauto__English	0	19.418567
SUCAPP2_L2_Task2.wav	19.340000	FREQlow	1138435	19.680000
SUCAPP2_L2_Task2.wav	19.340000	Lg10CD	3.9235	19.680000
SUCAPP2_L2_Task2.wav	19.340000	Cdlow	8380	19.680000
SUCAPP2_L2_Task2.wav	19.340000	POStags	to_TO	19.680000
SUCAPP2_L2_Task2.wav	19.340000	SUBTLWF	22677.84	19.680000
SUCAPP2_L2_Task2.wav	19.340000	Repetitions	0.02040816326530612	19.680000
SUCAPP2_L2_Task2.wav	19.340000	SUBTLCD	99.94	19.680000
SUCAPP2_L2_Task2.wav	19.340000	FREQcount	1156570	19.680000
SUCAPP2_L2_Task2.wav	19.340000	CDcount	8383	19.680000
SUCAPP2_L2_Task2.wav	19.340000	FreqDist	0.05128205128205128	19.680000
SUCAPP2_L2_Task2.wav	19.340000	Lg10WF	6.0632	19.680000
SUCAPP2_L2_Task2.wav	19.418567	DFauto__English	1	19.666567
SUCAPP2_L2_Task2.wav	19.611060	Nuclei	61	19.611060
SUCAPP2_L2_Task2.wav	19.702567	Phrases	1	20.230567
SUCAPP2_L2_Task2.wav	20.200000	Lg10WF	4.6258	20.360000
SUCAPP2_L2_Task2.wav	20.200000	Repetitions	0	20.360000
SUCAPP2_L2_Task2.wav	20.200000	SUBTLCD	93.47	20.360000
SUCAPP2_L2_Task2.wav	20.200000	Cdlow	7630	20.360000
SUCAPP2_L2_Task2.wav	20.200000	Lg10CD	3.8944	20.360000
SUCAPP2_L2_Task2.wav	20.200000	POStags	put_VB	20.360000
SUCAPP2_L2_Task2.wav	20.200000	SUBTLWF	828.45	20.360000
SUCAPP2_L2_Task2.wav	20.200000	FREQlow	33394	20.360000
SUCAPP2_L2_Task2.wav	20.200000	FREQcount	42251	20.360000
SUCAPP2_L2_Task2.wav	20.200000	CDcount	7840	20.360000
SUCAPP2_L2_Task2.wav	20.200000	FreqDist	0.008547008547008548	20.360000
SUCAPP2_L2_Task2.wav	20.230567	Phrases	0	22.022567
SUCAPP2_L2_Task2.wav	20.266567	DFauto__English	0	20.338567
SUCAPP2_L2_Task2.wav	20.299865	Nuclei	62	20.299865
SUCAPP2_L2_Task2.wav	20.338567	DFauto__English	0	20.514567
SUCAPP2_L2_Task2.wav	20.360000	CDcount	8382	20.390000
SUCAPP2_L2_Task2.wav	20.360000	FREQcount	1041179	20.390000
SUCAPP2_L2_Task2.wav	20.360000	FREQlow	976941	20.390000
SUCAPP2_L2_Task2.wav	20.360000	SUBTLWF	20415.27	20.390000
SUCAPP2_L2_Task2.wav	20.360000	Lg10WF	6.0175	20.390000
SUCAPP2_L2_Task2.wav	20.360000	Cdlow	8380	20.390000
SUCAPP2_L2_Task2.wav	20.360000	FreqDist	0.03418803418803419	20.390000
SUCAPP2_L2_Task2.wav	20.360000	POStags	a_DT	20.390000
SUCAPP2_L2_Task2.wav	20.360000	Lg10CD	3.9234	20.390000
SUCAPP2_L2_Task2.wav	20.360000	SUBTLCD	99.93	20.390000
SUCAPP2_L2_Task2.wav	20.360000	Repetitions	0.2	20.390000
SUCAPP2_L2_Task2.wav	20.450000	FreqDist	0.03418803418803419	21.020000
SUCAPP2_L2_Task2.wav	20.450000	Lg10WF	2.4166	21.020000
SUCAPP2_L2_Task2.wav	20.450000	POStags	playground_NN	21.020000
SUCAPP2_L2_Task2.wav	20.450000	Repetitions	0.045454545454545456	21.020000
SUCAPP2_L2_Task2.wav	20.450000	FREQlow	253	21.020000
SUCAPP2_L2_Task2.wav	20.450000	Cdlow	189	21.020000
SUCAPP2_L2_Task2.wav	20.450000	SUBTLWF	5.1	21.020000
SUCAPP2_L2_Task2.wav	20.450000	FREQcount	260	21.020000
SUCAPP2_L2_Task2.wav	20.450000	CDcount	193	21.020000
SUCAPP2_L2_Task2.wav	20.450000	Lg10CD	2.2878	21.020000
SUCAPP2_L2_Task2.wav	20.450000	SUBTLCD	2.3	21.020000
SUCAPP2_L2_Task2.wav	20.514567	DFauto__English	0	20.658567
SUCAPP2_L2_Task2.wav	20.602199	Nuclei	63	20.602199
SUCAPP2_L2_Task2.wav	20.658567	DFauto__English	0	20.698567
SUCAPP2_L2_Task2.wav	20.698567	DFauto__English	0	20.970567
SUCAPP2_L2_Task2.wav	20.751933	Nuclei	64	20.751933
SUCAPP2_L2_Task2.wav	20.970567	DFauto__English	0	21.146567
SUCAPP2_L2_Task2.wav	21.020000	SUBTLCD	94.3	21.330000
SUCAPP2_L2_Task2.wav	21.020000	FREQlow	35833	21.330000
SUCAPP2_L2_Task2.wav	21.020000	Lg10CD	3.8982	21.330000
SUCAPP2_L2_Task2.wav	21.020000	CDcount	7910	21.330000
SUCAPP2_L2_Task2.wav	21.020000	POStags	because_IN	21.330000
SUCAPP2_L2_Task2.wav	21.020000	FreqDist	0.008547008547008548	21.330000
SUCAPP2_L2_Task2.wav	21.020000	Repetitions	0	21.330000
SUCAPP2_L2_Task2.wav	21.020000	FREQcount	54622	21.330000
SUCAPP2_L2_Task2.wav	21.020000	Lg10WF	4.7374	21.330000
SUCAPP2_L2_Task2.wav	21.020000	Cdlow	7430	21.330000
SUCAPP2_L2_Task2.wav	21.020000	SUBTLWF	1071.02	21.330000
SUCAPP2_L2_Task2.wav	21.146567	DFauto__English	0	21.274567
SUCAPP2_L2_Task2.wav	21.189194	Nuclei	65	21.189194
SUCAPP2_L2_Task2.wav	21.274567	DFauto__English	0	21.346567
SUCAPP2_L2_Task2.wav	21.330000	POStags	the_DT	21.400000
SUCAPP2_L2_Task2.wav	21.330000	CDcount	8388	21.400000
SUCAPP2_L2_Task2.wav	21.330000	SUBTLCD	100.0	21.400000
SUCAPP2_L2_Task2.wav	21.330000	FREQcount	1501908	21.400000
SUCAPP2_L2_Task2.wav	21.330000	Cdlow	8388	21.400000
SUCAPP2_L2_Task2.wav	21.330000	Lg10WF	6.1766	21.400000
SUCAPP2_L2_Task2.wav	21.330000	Repetitions	0.06666666666666667	21.400000
SUCAPP2_L2_Task2.wav	21.330000	SUBTLWF	29449.18	21.400000
SUCAPP2_L2_Task2.wav	21.330000	Lg10CD	3.9237	21.400000
SUCAPP2_L2_Task2.wav	21.330000	FreqDist	0.1111111111111111	21.400000
SUCAPP2_L2_Task2.wav	21.330000	FREQlow	1339811	21.400000
SUCAPP2_L2_Task2.wav	21.346567	DFauto__English	0	21.418567
SUCAPP2_L2_Task2.wav	21.381454	Nuclei	66	21.381454
SUCAPP2_L2_Task2.wav	21.400000	POStags	children_NNS	21.850000
SUCAPP2_L2_Task2.wav	21.400000	FREQcount	8930	21.850000
SUCAPP2_L2_Task2.wav	21.400000	FreqDist	0.03418803418803419	21.850000
SUCAPP2_L2_Task2.wav	21.400000	SUBTLWF	175.1	21.850000
SUCAPP2_L2_Task2.wav	21.400000	FREQlow	8314	21.850000
SUCAPP2_L2_Task2.wav	21.400000	Repetitions	0	21.850000
SUCAPP2_L2_Task2.wav	21.400000	Cdlow	3161	21.850000
SUCAPP2_L2_Task2.wav	21.400000	Lg10WF	3.9509	21.850000
SUCAPP2_L2_Task2.wav	21.400000	SUBTLCD	39.06	21.850000
SUCAPP2_L2_Task2.wav	21.400000	CDcount	3276	21.850000
SUCAPP2_L2_Task2.wav	21.400000	Lg10CD	3.5155	21.850000
SUCAPP2_L2_Task2.wav	21.418567	DFauto__English	0	21.530567
SUCAPP2_L2_Task2.wav	21.530567	DFauto__English	0	21.658567
SUCAPP2_L2_Task2.wav	21.565468	Nuclei	67	21.565468
SUCAPP2_L2_Task2.wav	21.658567	DFauto__English	0	21.682567
SUCAPP2_L2_Task2.wav	21.682567	DFauto__English	0	21.830302
SUCAPP2_L2_Task2.wav	21.774639	Nuclei	68	21.774639
SUCAPP2_L2_Task2.wav	21.830302	DFauto__English	0	21.830402
SUCAPP2_L2_Task2.wav	21.830402	DFauto__English	0	21.970567
SUCAPP2_L2_Task2.wav	21.850000	FREQcount	108306	21.990000
SUCAPP2_L2_Task2.wav	21.850000	Repetitions	0.04	21.990000
SUCAPP2_L2_Task2.wav	21.850000	FreqDist	0.03418803418803419	21.990000
SUCAPP2_L2_Task2.wav	21.850000	CDcount	8129	21.990000
SUCAPP2_L2_Task2.wav	21.850000	FREQlow	96790	21.990000
SUCAPP2_L2_Task2.wav	21.850000	SUBTLWF	2123.65	21.990000
SUCAPP2_L2_Task2.wav	21.850000	POStags	will_MD	21.990000
SUCAPP2_L2_Task2.wav	21.850000	Lg10CD	3.9101	21.990000
SUCAPP2_L2_Task2.wav	21.850000	Lg10WF	5.0347	21.990000
SUCAPP2_L2_Task2.wav	21.850000	SUBTLCD	96.91	21.990000
SUCAPP2_L2_Task2.wav	21.850000	Cdlow	8073	21.990000
SUCAPP2_L2_Task2.wav	21.909510	Nuclei	69	21.909510
SUCAPP2_L2_Task2.wav	22.022567	Phrases	1	22.358567
SUCAPP2_L2_Task2.wav	22.358567	Phrases	0	34.758567
SUCAPP2_L2_Task2.wav	22.380000	FreqDist	0.03418803418803419	22.530000
SUCAPP2_L2_Task2.wav	22.380000	Lg10WF	5.0347	22.530000
SUCAPP2_L2_Task2.wav	22.380000	Repetitions	1.0	22.530000
SUCAPP2_L2_Task2.wav	22.380000	FREQcount	108306	22.530000
SUCAPP2_L2_Task2.wav	22.380000	SUBTLWF	2123.65	22.530000
SUCAPP2_L2_Task2.wav	22.380000	Cdlow	8073	22.530000
SUCAPP2_L2_Task2.wav	22.380000	SUBTLCD	96.91	22.530000
SUCAPP2_L2_Task2.wav	22.380000	Lg10CD	3.9101	22.530000
SUCAPP2_L2_Task2.wav	22.380000	POStags	will_MD	22.530000
SUCAPP2_L2_Task2.wav	22.380000	CDcount	8129	22.530000
SUCAPP2_L2_Task2.wav	22.380000	FREQlow	96790	22.530000
SUCAPP2_L2_Task2.wav	22.410567	DFauto__English	1	22.618567
SUCAPP2_L2_Task2.wav	22.530000	SUBTLWF	6161.41	22.700000
SUCAPP2_L2_Task2.wav	22.530000	FREQcount	314232	22.700000
SUCAPP2_L2_Task2.wav	22.530000	Lg10CD	3.9224	22.700000
SUCAPP2_L2_Task2.wav	22.530000	CDcount	8363	22.700000
SUCAPP2_L2_Task2.wav	22.530000	FREQlow	296664	22.700000
SUCAPP2_L2_Task2.wav	22.530000	Lg10WF	5.4973	22.700000
SUCAPP2_L2_Task2.wav	22.530000	Repetitions	0	22.700000
SUCAPP2_L2_Task2.wav	22.530000	FreqDist	0.008547008547008548	22.700000
SUCAPP2_L2_Task2.wav	22.530000	Cdlow	8354	22.700000
SUCAPP2_L2_Task2.wav	22.530000	SUBTLCD	99.7	22.700000
SUCAPP2_L2_Task2.wav	22.530000	POStags	have_VB	22.700000
SUCAPP2_L2_Task2.wav	22.535994	Nuclei	70	22.535994
SUCAPP2_L2_Task2.wav	22.618567	DFauto__English	0	22.850567
SUCAPP2_L2_Task2.wav	22.700000	POStags	to_TO	23.160000
SUCAPP2_L2_Task2.wav	22.700000	SUBTLCD	99.94	23.160000
SUCAPP2_L2_Task2.wav	22.700000	FREQcount	1156570	23.160000
SUCAPP2_L2_Task2.wav	22.700000	Lg10CD	3.9235	23.160000
SUCAPP2_L2_Task2.wav	22.700000	Cdlow	8380	23.160000
SUCAPP2_L2_Task2.wav	22.700000	SUBTLWF	22677.84	23.160000
SUCAPP2_L2_Task2.wav	22.700000	CDcount	8383	23.160000
SUCAPP2_L2_Task2.wav	22.700000	Lg10WF	6.0632	23.160000
SUCAPP2_L2_Task2.wav	22.700000	FREQlow	1138435	23.160000
SUCAPP2_L2_Task2.wav	22.700000	Repetitions	0.1	23.160000
SUCAPP2_L2_Task2.wav	22.700000	FreqDist	0.05128205128205128	23.160000
SUCAPP2_L2_Task2.wav	22.850567	DFauto__English	1	23.138567
SUCAPP2_L2_Task2.wav	23.050285	Nuclei	71	23.050285
SUCAPP2_L2_Task2.wav	23.138567	DFauto__English	0	23.322567
SUCAPP2_L2_Task2.wav	23.250000	SUBTLWF	55.04	23.504989
SUCAPP2_L2_Task2.wav	23.250000	SUBTLCD	20.27	23.504989
SUCAPP2_L2_Task2.wav	23.250000	FREQcount	2807	23.504989
SUCAPP2_L2_Task2.wav	23.250000	Cdlow	1436	23.504989
SUCAPP2_L2_Task2.wav	23.250000	CDcount	1700	23.504989
SUCAPP2_L2_Task2.wav	23.250000	FreqDist	0.017094017094017096	23.504989
SUCAPP2_L2_Task2.wav	23.250000	FREQlow	2080	23.504989
SUCAPP2_L2_Task2.wav	23.250000	POStags	cross_VB	23.504989
SUCAPP2_L2_Task2.wav	23.250000	Repetitions	0	23.504989
SUCAPP2_L2_Task2.wav	23.250000	Lg10CD	3.2307	23.504989
SUCAPP2_L2_Task2.wav	23.250000	Lg10WF	3.4484	23.504989
SUCAPP2_L2_Task2.wav	23.322567	DFauto__English	0	23.426567
SUCAPP2_L2_Task2.wav	23.366724	Nuclei	72	23.366724
SUCAPP2_L2_Task2.wav	23.426567	DFauto__English	0	23.602567
SUCAPP2_L2_Task2.wav	23.504989	Lg10WF	6.1766	23.570000
SUCAPP2_L2_Task2.wav	23.504989	Cdlow	8388	23.570000
SUCAPP2_L2_Task2.wav	23.504989	POStags	the_DT	23.570000
SUCAPP2_L2_Task2.wav	23.504989	FreqDist	0.1111111111111111	23.570000
SUCAPP2_L2_Task2.wav	23.504989	FREQlow	1339811	23.570000
SUCAPP2_L2_Task2.wav	23.504989	SUBTLCD	100.0	23.570000
SUCAPP2_L2_Task2.wav	23.504989	CDcount	8388	23.570000
SUCAPP2_L2_Task2.wav	23.504989	Repetitions	0.14285714285714285	23.570000
SUCAPP2_L2_Task2.wav	23.504989	FREQcount	1501908	23.570000
SUCAPP2_L2_Task2.wav	23.504989	Lg10CD	3.9237	23.570000
SUCAPP2_L2_Task2.wav	23.504989	SUBTLWF	29449.18	23.570000
SUCAPP2_L2_Task2.wav	23.570000	POStags	road_NN	23.910000
SUCAPP2_L2_Task2.wav	23.570000	CDcount	2766	23.910000
SUCAPP2_L2_Task2.wav	23.570000	FREQlow	5043	23.910000
SUCAPP2_L2_Task2.wav	23.570000	FREQcount	5709	23.910000
SUCAPP2_L2_Task2.wav	23.570000	SUBTLCD	32.98	23.910000
SUCAPP2_L2_Task2.wav	23.570000	Cdlow	2567	23.910000
SUCAPP2_L2_Task2.wav	23.570000	Lg10CD	3.442	23.910000
SUCAPP2_L2_Task2.wav	23.570000	Repetitions	0.045454545454545456	23.910000
SUCAPP2_L2_Task2.wav	23.570000	SUBTLWF	111.94	23.910000
SUCAPP2_L2_Task2.wav	23.570000	FreqDist	0.02564102564102564	23.910000
SUCAPP2_L2_Task2.wav	23.570000	Lg10WF	3.7566	23.910000
SUCAPP2_L2_Task2.wav	23.602567	DFauto__English	0	23.818567
SUCAPP2_L2_Task2.wav	23.701617	Nuclei	73	23.701617
SUCAPP2_L2_Task2.wav	23.818567	DFauto__English	0	23.898567
SUCAPP2_L2_Task2.wav	23.898567	DFauto__English	0	24.024640
SUCAPP2_L2_Task2.wav	23.910000	Lg10CD	3.9232	24.010000
SUCAPP2_L2_Task2.wav	23.910000	POStags	and_CC	24.010000
SUCAPP2_L2_Task2.wav	23.910000	SUBTLCD	99.89	24.010000
SUCAPP2_L2_Task2.wav	23.910000	SUBTLWF	13387.84	24.010000
SUCAPP2_L2_Task2.wav	23.910000	CDcount	8379	24.010000
SUCAPP2_L2_Task2.wav	23.910000	Repetitions	0	24.010000
SUCAPP2_L2_Task2.wav	23.910000	FREQlow	515365	24.010000
SUCAPP2_L2_Task2.wav	23.910000	Cdlow	8374	24.010000
SUCAPP2_L2_Task2.wav	23.910000	Lg10WF	5.8343	24.010000
SUCAPP2_L2_Task2.wav	23.910000	FreqDist	0.02564102564102564	24.010000
SUCAPP2_L2_Task2.wav	23.910000	FREQcount	682780	24.010000
SUCAPP2_L2_Task2.wav	23.975180	Nuclei	74	23.975180
SUCAPP2_L2_Task2.wav	24.010000	CDcount	8360	24.160000
SUCAPP2_L2_Task2.wav	24.010000	SUBTLCD	99.67	24.160000
SUCAPP2_L2_Task2.wav	24.010000	Repetitions	0.05	24.160000
SUCAPP2_L2_Task2.wav	24.010000	Lg10WF	5.6095	24.160000
SUCAPP2_L2_Task2.wav	24.010000	FREQlow	317071	24.160000
SUCAPP2_L2_Task2.wav	24.010000	FREQcount	406915	24.160000
SUCAPP2_L2_Task2.wav	24.010000	Lg10CD	3.9223	24.160000
SUCAPP2_L2_Task2.wav	24.010000	POStags	this_DT	24.160000
SUCAPP2_L2_Task2.wav	24.010000	Cdlow	8356	24.160000
SUCAPP2_L2_Task2.wav	24.010000	SUBTLWF	7978.73	24.160000
SUCAPP2_L2_Task2.wav	24.010000	FreqDist	0.017094017094017096	24.160000
SUCAPP2_L2_Task2.wav	24.024640	DFauto__English	0	24.024740
SUCAPP2_L2_Task2.wav	24.024740	DFauto__English	0	24.274567
SUCAPP2_L2_Task2.wav	24.072315	Nuclei	75	24.072315
SUCAPP2_L2_Task2.wav	24.160000	Repetitions	0.05	24.290000
SUCAPP2_L2_Task2.wav	24.160000	POStags	is_VBZ	24.290000
SUCAPP2_L2_Task2.wav	24.160000	FREQcount	459663	24.290000
SUCAPP2_L2_Task2.wav	24.160000	Lg10WF	5.6624	24.290000
SUCAPP2_L2_Task2.wav	24.160000	FREQlow	420989	24.290000
SUCAPP2_L2_Task2.wav	24.160000	CDcount	8370	24.290000
SUCAPP2_L2_Task2.wav	24.160000	SUBTLWF	9013.0	24.290000
SUCAPP2_L2_Task2.wav	24.160000	FreqDist	0.02564102564102564	24.290000
SUCAPP2_L2_Task2.wav	24.160000	Lg10CD	3.9228	24.290000
SUCAPP2_L2_Task2.wav	24.160000	SUBTLCD	99.79	24.290000
SUCAPP2_L2_Task2.wav	24.160000	Cdlow	8364	24.290000
SUCAPP2_L2_Task2.wav	24.274567	DFauto__English	0	24.346567
SUCAPP2_L2_Task2.wav	24.290000	SUBTLCD	93.74	24.520000
SUCAPP2_L2_Task2.wav	24.290000	Lg10CD	3.8956	24.520000
SUCAPP2_L2_Task2.wav	24.290000	Cdlow	7709	24.520000
SUCAPP2_L2_Task2.wav	24.290000	FREQcount	63304	24.520000
SUCAPP2_L2_Task2.wav	24.290000	FreqDist	0.017094017094017096	24.520000
SUCAPP2_L2_Task2.wav	24.290000	Repetitions	0.017543859649122806	24.520000
SUCAPP2_L2_Task2.wav	24.290000	POStags	very_RB	24.520000
SUCAPP2_L2_Task2.wav	24.290000	CDcount	7863	24.520000
SUCAPP2_L2_Task2.wav	24.290000	SUBTLWF	1241.25	24.520000
SUCAPP2_L2_Task2.wav	24.290000	Lg10WF	4.8014	24.520000
SUCAPP2_L2_Task2.wav	24.290000	FREQlow	54294	24.520000
SUCAPP2_L2_Task2.wav	24.346567	DFauto__English	0	24.514567
SUCAPP2_L2_Task2.wav	24.393353	Nuclei	76	24.393353
SUCAPP2_L2_Task2.wav	24.514567	DFauto__English	0	24.562567
SUCAPP2_L2_Task2.wav	24.520000	Lg10CD	3.3779	25.000000
SUCAPP2_L2_Task2.wav	24.520000	POStags	dangerous_JJ	25.000000
SUCAPP2_L2_Task2.wav	24.520000	Cdlow	2346	25.000000
SUCAPP2_L2_Task2.wav	24.520000	Repetitions	0.05	25.000000
SUCAPP2_L2_Task2.wav	24.520000	FREQcount	3817	25.000000
SUCAPP2_L2_Task2.wav	24.520000	FreqDist	0.017094017094017096	25.000000
SUCAPP2_L2_Task2.wav	24.520000	SUBTLWF	74.84	25.000000
SUCAPP2_L2_Task2.wav	24.520000	SUBTLCD	28.45	25.000000
SUCAPP2_L2_Task2.wav	24.520000	CDcount	2386	25.000000
SUCAPP2_L2_Task2.wav	24.520000	FREQlow	3676	25.000000
SUCAPP2_L2_Task2.wav	24.520000	Lg10WF	3.5818	25.000000
SUCAPP2_L2_Task2.wav	24.562567	DFauto__English	0	24.754567
SUCAPP2_L2_Task2.wav	24.598183	Nuclei	77	24.598183
SUCAPP2_L2_Task2.wav	24.754567	DFauto__English	0	24.772578
SUCAPP2_L2_Task2.wav	24.772578	DFauto__English	0	24.970567
SUCAPP2_L2_Task2.wav	24.867077	Nuclei	78	24.867077
SUCAPP2_L2_Task2.wav	24.970567	DFauto__English	0	25.058567
SUCAPP2_L2_Task2.wav	25.000000	Lg10WF	5.5461	25.034989
SUCAPP2_L2_Task2.wav	25.000000	CDcount	8374	25.034989
SUCAPP2_L2_Task2.wav	25.000000	POStags	for_IN	25.034989
SUCAPP2_L2_Task2.wav	25.000000	FREQlow	332686	25.034989
SUCAPP2_L2_Task2.wav	25.000000	FREQcount	351650	25.034989
SUCAPP2_L2_Task2.wav	25.000000	FreqDist	0.03418803418803419	25.034989
SUCAPP2_L2_Task2.wav	25.000000	Cdlow	8370	25.034989
SUCAPP2_L2_Task2.wav	25.000000	Repetitions	0.020833333333333332	25.034989
SUCAPP2_L2_Task2.wav	25.000000	Lg10CD	3.923	25.034989
SUCAPP2_L2_Task2.wav	25.000000	SUBTLWF	6895.1	25.034989
SUCAPP2_L2_Task2.wav	25.000000	SUBTLCD	99.83	25.034989
SUCAPP2_L2_Task2.wav	25.034989	POStags	the_DT	25.180000
SUCAPP2_L2_Task2.wav	25.034989	SUBTLCD	100.0	25.180000
SUCAPP2_L2_Task2.wav	25.034989	FREQlow	1339811	25.180000
SUCAPP2_L2_Task2.wav	25.034989	Cdlow	8388	25.180000
SUCAPP2_L2_Task2.wav	25.034989	CDcount	8388	25.180000
SUCAPP2_L2_Task2.wav	25.034989	SUBTLWF	29449.18	25.180000
SUCAPP2_L2_Task2.wav	25.034989	Lg10WF	6.1766	25.180000
SUCAPP2_L2_Task2.wav	25.034989	Lg10CD	3.9237	25.180000
SUCAPP2_L2_Task2.wav	25.034989	Repetitions	0.125	25.180000
SUCAPP2_L2_Task2.wav	25.034989	FREQcount	1501908	25.180000
SUCAPP2_L2_Task2.wav	25.034989	FreqDist	0.1111111111111111	25.180000
SUCAPP2_L2_Task2.wav	25.058567	DFauto__English	0	25.130567
SUCAPP2_L2_Task2.wav	25.094906	Nuclei	79	25.094906
SUCAPP2_L2_Task2.wav	25.130567	DFauto__English	0	25.322567
SUCAPP2_L2_Task2.wav	25.180000	FREQlow	5893	25.450000
SUCAPP2_L2_Task2.wav	25.180000	SUBTLCD	42.12	25.450000
SUCAPP2_L2_Task2.wav	25.180000	CDcount	3533	25.450000
SUCAPP2_L2_Task2.wav	25.180000	POStags	small_JJ	25.450000
SUCAPP2_L2_Task2.wav	25.180000	Repetitions	0	25.450000
SUCAPP2_L2_Task2.wav	25.180000	Cdlow	3393	25.450000
SUCAPP2_L2_Task2.wav	25.180000	SUBTLWF	124.96	25.450000
SUCAPP2_L2_Task2.wav	25.180000	Lg10CD	3.5483	25.450000
SUCAPP2_L2_Task2.wav	25.180000	FREQcount	6373	25.450000
SUCAPP2_L2_Task2.wav	25.180000	FreqDist	0.008547008547008548	25.450000
SUCAPP2_L2_Task2.wav	25.180000	Lg10WF	3.8044	25.450000
SUCAPP2_L2_Task2.wav	25.322567	DFauto__English	0	25.466567
SUCAPP2_L2_Task2.wav	25.414411	Nuclei	80	25.414411
SUCAPP2_L2_Task2.wav	25.450000	SUBTLWF	175.1	25.950000
SUCAPP2_L2_Task2.wav	25.450000	Repetitions	0.0625	25.950000
SUCAPP2_L2_Task2.wav	25.450000	FREQlow	8314	25.950000
SUCAPP2_L2_Task2.wav	25.450000	CDcount	3276	25.950000
SUCAPP2_L2_Task2.wav	25.450000	SUBTLCD	39.06	25.950000
SUCAPP2_L2_Task2.wav	25.450000	Cdlow	3161	25.950000
SUCAPP2_L2_Task2.wav	25.450000	Lg10CD	3.5155	25.950000
SUCAPP2_L2_Task2.wav	25.450000	FREQcount	8930	25.950000
SUCAPP2_L2_Task2.wav	25.450000	FreqDist	0.03418803418803419	25.950000
SUCAPP2_L2_Task2.wav	25.450000	POStags	children_NNS	25.950000
SUCAPP2_L2_Task2.wav	25.450000	Lg10WF	3.9509	25.950000
SUCAPP2_L2_Task2.wav	25.466567	DFauto__English	0	25.594567
SUCAPP2_L2_Task2.wav	25.594567	DFauto__English	0	25.714567
SUCAPP2_L2_Task2.wav	25.635601	Nuclei	81	25.635601
SUCAPP2_L2_Task2.wav	25.714567	DFauto__English	0	25.778567
SUCAPP2_L2_Task2.wav	25.778567	DFauto__English	0	25.946567
SUCAPP2_L2_Task2.wav	25.899442	Nuclei	82	25.899442
SUCAPP2_L2_Task2.wav	25.946567	DFauto__English	0	26.506567
SUCAPP2_L2_Task2.wav	26.390000	Repetitions	0	26.610000
SUCAPP2_L2_Task2.wav	26.390000	SUBTLWF	4244.16	26.610000
SUCAPP2_L2_Task2.wav	26.390000	Lg10WF	5.3354	26.610000
SUCAPP2_L2_Task2.wav	26.390000	Lg10CD	3.9217	26.610000
SUCAPP2_L2_Task2.wav	26.390000	FREQlow	128430	26.610000
SUCAPP2_L2_Task2.wav	26.390000	FreqDist	0.008547008547008548	26.610000
SUCAPP2_L2_Task2.wav	26.390000	Cdlow	8325	26.610000
SUCAPP2_L2_Task2.wav	26.390000	FREQcount	216452	26.610000
SUCAPP2_L2_Task2.wav	26.390000	SUBTLCD	99.55	26.610000
SUCAPP2_L2_Task2.wav	26.390000	CDcount	8350	26.610000
SUCAPP2_L2_Task2.wav	26.390000	POStags	so_IN	26.610000
SUCAPP2_L2_Task2.wav	26.506567	DFauto__English	0	26.746567
SUCAPP2_L2_Task2.wav	26.610000	SUBTLCD	99.81	26.740000
SUCAPP2_L2_Task2.wav	26.610000	Cdlow	350	26.740000
SUCAPP2_L2_Task2.wav	26.610000	FreqDist	0.02564102564102564	26.740000
SUCAPP2_L2_Task2.wav	26.610000	Lg10CD	3.9229	26.740000
SUCAPP2_L2_Task2.wav	26.610000	CDcount	8372	26.740000
SUCAPP2_L2_Task2.wav	26.610000	Lg10WF	6.3093	26.740000
SUCAPP2_L2_Task2.wav	26.610000	Repetitions	0.03225806451612903	26.740000
SUCAPP2_L2_Task2.wav	26.610000	SUBTLWF	39971.16	26.740000
SUCAPP2_L2_Task2.wav	26.610000	FREQlow	5147	26.740000
SUCAPP2_L2_Task2.wav	26.610000	FREQcount	2038529	26.740000
SUCAPP2_L2_Task2.wav	26.610000	POStags	i_JJ	26.740000
SUCAPP2_L2_Task2.wav	26.687757	Nuclei	83	26.687757
SUCAPP2_L2_Task2.wav	26.740000	CDcount	8301	27.090000
SUCAPP2_L2_Task2.wav	26.740000	Cdlow	8297	27.090000
SUCAPP2_L2_Task2.wav	26.740000	POStags	think_VBP	27.090000
SUCAPP2_L2_Task2.wav	26.740000	Lg10CD	3.9192	27.090000
SUCAPP2_L2_Task2.wav	26.740000	FREQlow	132601	27.090000
SUCAPP2_L2_Task2.wav	26.740000	SUBTLWF	2691.39	27.090000
SUCAPP2_L2_Task2.wav	26.740000	Repetitions	0.03225806451612903	27.090000
SUCAPP2_L2_Task2.wav	26.740000	Lg10WF	5.1376	27.090000
SUCAPP2_L2_Task2.wav	26.740000	FREQcount	137261	27.090000
SUCAPP2_L2_Task2.wav	26.740000	SUBTLCD	98.96	27.090000
SUCAPP2_L2_Task2.wav	26.740000	FreqDist	0.017094017094017096	27.090000
SUCAPP2_L2_Task2.wav	26.746567	DFauto__English	0	26.874567
SUCAPP2_L2_Task2.wav	26.874567	DFauto__English	0	27.058567
SUCAPP2_L2_Task2.wav	27.015722	Nuclei	84	27.015722
SUCAPP2_L2_Task2.wav	27.058567	DFauto__English	0	27.098567
SUCAPP2_L2_Task2.wav	27.090000	CDcount	8377	27.230000
SUCAPP2_L2_Task2.wav	27.090000	Lg10WF	5.9839	27.230000
SUCAPP2_L2_Task2.wav	27.090000	Repetitions	0.014705882352941176	27.230000
SUCAPP2_L2_Task2.wav	27.090000	FREQcount	963712	27.230000
SUCAPP2_L2_Task2.wav	27.090000	Lg10CD	3.9231	27.230000
SUCAPP2_L2_Task2.wav	27.090000	SUBTLWF	18896.31	27.230000
SUCAPP2_L2_Task2.wav	27.090000	Cdlow	8370	27.230000
SUCAPP2_L2_Task2.wav	27.090000	FREQlow	685089	27.230000
SUCAPP2_L2_Task2.wav	27.090000	POStags	it_PRP	27.230000
SUCAPP2_L2_Task2.wav	27.090000	FreqDist	0.02564102564102564	27.230000
SUCAPP2_L2_Task2.wav	27.090000	SUBTLCD	99.87	27.230000
SUCAPP2_L2_Task2.wav	27.098567	DFauto__English	0	27.178567
SUCAPP2_L2_Task2.wav	27.140514	Nuclei	85	27.140514
SUCAPP2_L2_Task2.wav	27.178567	DFauto__English	0	27.242567
SUCAPP2_L2_Task2.wav	27.230000	SUBTLCD	96.91	27.330000
SUCAPP2_L2_Task2.wav	27.230000	Cdlow	8073	27.330000
SUCAPP2_L2_Task2.wav	27.230000	FREQcount	108306	27.330000
SUCAPP2_L2_Task2.wav	27.230000	POStags	will_MD	27.330000
SUCAPP2_L2_Task2.wav	27.230000	FREQlow	96790	27.330000
SUCAPP2_L2_Task2.wav	27.230000	FreqDist	0.03418803418803419	27.330000
SUCAPP2_L2_Task2.wav	27.230000	SUBTLWF	2123.65	27.330000
SUCAPP2_L2_Task2.wav	27.230000	Lg10WF	5.0347	27.330000
SUCAPP2_L2_Task2.wav	27.230000	Repetitions	0.05263157894736842	27.330000
SUCAPP2_L2_Task2.wav	27.230000	Lg10CD	3.9101	27.330000
SUCAPP2_L2_Task2.wav	27.230000	CDcount	8129	27.330000
SUCAPP2_L2_Task2.wav	27.242567	DFauto__English	0	27.338567
SUCAPP2_L2_Task2.wav	27.292184	Nuclei	86	27.292184
SUCAPP2_L2_Task2.wav	27.330000	POStags	be_VB	27.630000
SUCAPP2_L2_Task2.wav	27.330000	SUBTLCD	99.7	27.630000
SUCAPP2_L2_Task2.wav	27.330000	Cdlow	8361	27.630000
SUCAPP2_L2_Task2.wav	27.330000	FREQcount	293085	27.630000
SUCAPP2_L2_Task2.wav	27.330000	CDcount	8363	27.630000
SUCAPP2_L2_Task2.wav	27.330000	Lg10WF	5.467	27.630000
SUCAPP2_L2_Task2.wav	27.330000	Lg10CD	3.9224	27.630000
SUCAPP2_L2_Task2.wav	27.330000	FREQlow	285000	27.630000
SUCAPP2_L2_Task2.wav	27.330000	SUBTLWF	5746.76	27.630000
SUCAPP2_L2_Task2.wav	27.330000	FreqDist	0.017094017094017096	27.630000
SUCAPP2_L2_Task2.wav	27.330000	Repetitions	0.022222222222222223	27.630000
SUCAPP2_L2_Task2.wav	27.338567	DFauto__English	0	27.426567
SUCAPP2_L2_Task2.wav	27.426567	DFauto__English	0	27.650567
SUCAPP2_L2_Task2.wav	27.591065	Nuclei	87	27.591065
SUCAPP2_L2_Task2.wav	27.630000	Repetitions	0.037037037037037035	27.660000
SUCAPP2_L2_Task2.wav	27.630000	POStags	a_DT	27.660000
SUCAPP2_L2_Task2.wav	27.630000	Lg10WF	6.0175	27.660000
SUCAPP2_L2_Task2.wav	27.630000	FREQlow	976941	27.660000
SUCAPP2_L2_Task2.wav	27.630000	FreqDist	0.03418803418803419	27.660000
SUCAPP2_L2_Task2.wav	27.630000	FREQcount	1041179	27.660000
SUCAPP2_L2_Task2.wav	27.630000	SUBTLWF	20415.27	27.660000
SUCAPP2_L2_Task2.wav	27.630000	SUBTLCD	99.93	27.660000
SUCAPP2_L2_Task2.wav	27.630000	Cdlow	8380	27.660000
SUCAPP2_L2_Task2.wav	27.630000	CDcount	8382	27.660000
SUCAPP2_L2_Task2.wav	27.630000	Lg10CD	3.9234	27.660000
SUCAPP2_L2_Task2.wav	27.650567	DFauto__English	0	27.698567
SUCAPP2_L2_Task2.wav	27.660000	SUBTLWF	794.0	27.880000
SUCAPP2_L2_Task2.wav	27.660000	SUBTLCD	93.16	27.880000
SUCAPP2_L2_Task2.wav	27.660000	CDcount	7814	27.880000
SUCAPP2_L2_Task2.wav	27.660000	Repetitions	0	27.880000
SUCAPP2_L2_Task2.wav	27.660000	POStags	better_JJR	27.880000
SUCAPP2_L2_Task2.wav	27.660000	Lg10CD	3.8929	27.880000
SUCAPP2_L2_Task2.wav	27.660000	FREQlow	37426	27.880000
SUCAPP2_L2_Task2.wav	27.660000	Cdlow	7756	27.880000
SUCAPP2_L2_Task2.wav	27.660000	FreqDist	0.008547008547008548	27.880000
SUCAPP2_L2_Task2.wav	27.660000	FREQcount	40494	27.880000
SUCAPP2_L2_Task2.wav	27.660000	Lg10WF	4.6074	27.880000
SUCAPP2_L2_Task2.wav	27.698567	DFauto__English	1	27.802567
SUCAPP2_L2_Task2.wav	27.759949	Nuclei	88	27.759949
SUCAPP2_L2_Task2.wav	27.802567	DFauto__English	0	27.818567
SUCAPP2_L2_Task2.wav	27.818567	DFauto__English	0	28.010567
SUCAPP2_L2_Task2.wav	27.880000	Lg10CD	3.8035	28.370000
SUCAPP2_L2_Task2.wav	27.880000	Lg10WF	4.2627	28.370000
SUCAPP2_L2_Task2.wav	27.880000	FREQcount	18311	28.370000
SUCAPP2_L2_Task2.wav	27.880000	FreqDist	0.017094017094017096	28.370000
SUCAPP2_L2_Task2.wav	27.880000	SUBTLWF	359.04	28.370000
SUCAPP2_L2_Task2.wav	27.880000	FREQlow	18296	28.370000
SUCAPP2_L2_Task2.wav	27.880000	POStags	idea_NN	28.370000
SUCAPP2_L2_Task2.wav	27.880000	Repetitions	0.015384615384615385	28.370000
SUCAPP2_L2_Task2.wav	27.880000	Cdlow	6357	28.370000
SUCAPP2_L2_Task2.wav	27.880000	CDcount	6359	28.370000
SUCAPP2_L2_Task2.wav	27.880000	SUBTLCD	75.81	28.370000
SUCAPP2_L2_Task2.wav	27.894216	Nuclei	89	27.894216
SUCAPP2_L2_Task2.wav	28.010567	DFauto__English	0	28.074567
SUCAPP2_L2_Task2.wav	28.074567	DFauto__English	0	28.314567
SUCAPP2_L2_Task2.wav	28.190219	Nuclei	90	28.190219
SUCAPP2_L2_Task2.wav	28.314567	DFauto__English	0	28.434567
SUCAPP2_L2_Task2.wav	28.370000	Cdlow	8380	28.490000
SUCAPP2_L2_Task2.wav	28.370000	FREQcount	1156570	28.490000
SUCAPP2_L2_Task2.wav	28.370000	SUBTLWF	22677.84	28.490000
SUCAPP2_L2_Task2.wav	28.370000	Repetitions	0.045454545454545456	28.490000
SUCAPP2_L2_Task2.wav	28.370000	Lg10CD	3.9235	28.490000
SUCAPP2_L2_Task2.wav	28.370000	Lg10WF	6.0632	28.490000
SUCAPP2_L2_Task2.wav	28.370000	FreqDist	0.05128205128205128	28.490000
SUCAPP2_L2_Task2.wav	28.370000	FREQlow	1138435	28.490000
SUCAPP2_L2_Task2.wav	28.370000	POStags	to_TO	28.490000
SUCAPP2_L2_Task2.wav	28.370000	SUBTLCD	99.94	28.490000
SUCAPP2_L2_Task2.wav	28.370000	CDcount	8383	28.490000
SUCAPP2_L2_Task2.wav	28.434567	DFauto__English	0	28.482567
SUCAPP2_L2_Task2.wav	28.458671	Nuclei	91	28.458671
SUCAPP2_L2_Task2.wav	28.482567	DFauto__English	0	28.618567
SUCAPP2_L2_Task2.wav	28.560000	Lg10CD	3.8621	28.820000
SUCAPP2_L2_Task2.wav	28.560000	Cdlow	7246	28.820000
SUCAPP2_L2_Task2.wav	28.560000	SUBTLCD	86.78	28.820000
SUCAPP2_L2_Task2.wav	28.560000	FREQcount	30736	28.820000
SUCAPP2_L2_Task2.wav	28.560000	SUBTLWF	602.67	28.820000
SUCAPP2_L2_Task2.wav	28.560000	Lg10WF	4.4877	28.820000
SUCAPP2_L2_Task2.wav	28.560000	FreqDist	0.008547008547008548	28.820000
SUCAPP2_L2_Task2.wav	28.560000	FREQlow	30163	28.820000
SUCAPP2_L2_Task2.wav	28.560000	POStags	place_VB	28.820000
SUCAPP2_L2_Task2.wav	28.560000	CDcount	7279	28.820000
SUCAPP2_L2_Task2.wav	28.560000	Repetitions	0	28.820000
SUCAPP2_L2_Task2.wav	28.618567	DFauto__English	0	28.738567
SUCAPP2_L2_Task2.wav	28.688463	Nuclei	92	28.688463
SUCAPP2_L2_Task2.wav	28.738567	DFauto__English	0	28.826567
SUCAPP2_L2_Task2.wav	28.820000	Repetitions	0.07142857142857142	28.880000
SUCAPP2_L2_Task2.wav	28.820000	Cdlow	8388	28.880000
SUCAPP2_L2_Task2.wav	28.820000	FREQcount	1501908	28.880000
SUCAPP2_L2_Task2.wav	28.820000	POStags	the_DT	28.880000
SUCAPP2_L2_Task2.wav	28.820000	SUBTLWF	29449.18	28.880000
SUCAPP2_L2_Task2.wav	28.820000	SUBTLCD	100.0	28.880000
SUCAPP2_L2_Task2.wav	28.820000	Lg10CD	3.9237	28.880000
SUCAPP2_L2_Task2.wav	28.820000	FREQlow	1339811	28.880000
SUCAPP2_L2_Task2.wav	28.820000	CDcount	8388	28.880000
SUCAPP2_L2_Task2.wav	28.820000	FreqDist	0.1111111111111111	28.880000
SUCAPP2_L2_Task2.wav	28.820000	Lg10WF	6.1766	28.880000
SUCAPP2_L2_Task2.wav	28.826567	DFauto__English	0	28.874567
SUCAPP2_L2_Task2.wav	28.851479	Nuclei	93	28.851479
SUCAPP2_L2_Task2.wav	28.874567	DFauto__English	0	28.994567
SUCAPP2_L2_Task2.wav	28.880000	FREQcount	260	29.550000
SUCAPP2_L2_Task2.wav	28.880000	Lg10WF	2.4166	29.550000
SUCAPP2_L2_Task2.wav	28.880000	Repetitions	0.03125	29.550000
SUCAPP2_L2_Task2.wav	28.880000	SUBTLCD	2.3	29.550000
SUCAPP2_L2_Task2.wav	28.880000	CDcount	193	29.550000
SUCAPP2_L2_Task2.wav	28.880000	FREQlow	253	29.550000
SUCAPP2_L2_Task2.wav	28.880000	FreqDist	0.03418803418803419	29.550000
SUCAPP2_L2_Task2.wav	28.880000	Cdlow	189	29.550000
SUCAPP2_L2_Task2.wav	28.880000	SUBTLWF	5.1	29.550000
SUCAPP2_L2_Task2.wav	28.880000	Lg10CD	2.2878	29.550000
SUCAPP2_L2_Task2.wav	28.880000	POStags	playground_NN	29.550000
SUCAPP2_L2_Task2.wav	28.994567	DFauto__English	0	29.178567
SUCAPP2_L2_Task2.wav	29.129935	Nuclei	94	29.129935
SUCAPP2_L2_Task2.wav	29.178567	DFauto__English	0	29.210567
SUCAPP2_L2_Task2.wav	29.210567	DFauto__English	1	29.418567
SUCAPP2_L2_Task2.wav	29.298097	Nuclei	95	29.298097
SUCAPP2_L2_Task2.wav	29.418567	DFauto__English	0	29.874567
SUCAPP2_L2_Task2.wav	29.840000	SUBTLCD	55.48	30.160000
SUCAPP2_L2_Task2.wav	29.840000	FREQcount	8932	30.160000
SUCAPP2_L2_Task2.wav	29.840000	Lg10CD	3.6679	30.160000
SUCAPP2_L2_Task2.wav	29.840000	POStags	between_IN	30.160000
SUCAPP2_L2_Task2.wav	29.840000	FREQlow	8431	30.160000
SUCAPP2_L2_Task2.wav	29.840000	FreqDist	0.008547008547008548	30.160000
SUCAPP2_L2_Task2.wav	29.840000	Cdlow	4504	30.160000
SUCAPP2_L2_Task2.wav	29.840000	CDcount	4654	30.160000
SUCAPP2_L2_Task2.wav	29.840000	SUBTLWF	175.14	30.160000
SUCAPP2_L2_Task2.wav	29.840000	Lg10WF	3.951	30.160000
SUCAPP2_L2_Task2.wav	29.840000	Repetitions	0	30.160000
SUCAPP2_L2_Task2.wav	29.874567	DFauto__English	0	29.922567
SUCAPP2_L2_Task2.wav	29.896297	Nuclei	96	29.896297
SUCAPP2_L2_Task2.wav	29.922567	DFauto__English	0	30.042567
SUCAPP2_L2_Task2.wav	30.042567	DFauto__English	0	30.218567
SUCAPP2_L2_Task2.wav	30.160000	POStags	the_DT	30.230000
SUCAPP2_L2_Task2.wav	30.160000	Repetitions	0.3333333333333333	30.230000
SUCAPP2_L2_Task2.wav	30.160000	Lg10WF	6.1766	30.230000
SUCAPP2_L2_Task2.wav	30.160000	SUBTLWF	29449.18	30.230000
SUCAPP2_L2_Task2.wav	30.160000	Lg10CD	3.9237	30.230000
SUCAPP2_L2_Task2.wav	30.160000	FREQcount	1501908	30.230000
SUCAPP2_L2_Task2.wav	30.160000	Cdlow	8388	30.230000
SUCAPP2_L2_Task2.wav	30.160000	FREQlow	1339811	30.230000
SUCAPP2_L2_Task2.wav	30.160000	SUBTLCD	100.0	30.230000
SUCAPP2_L2_Task2.wav	30.160000	FreqDist	0.1111111111111111	30.230000
SUCAPP2_L2_Task2.wav	30.160000	CDcount	8388	30.230000
SUCAPP2_L2_Task2.wav	30.176225	Nuclei	97	30.176225
SUCAPP2_L2_Task2.wav	30.218567	DFauto__English	0	30.362567
SUCAPP2_L2_Task2.wav	30.310000	Repetitions	0	30.630000
SUCAPP2_L2_Task2.wav	30.310000	POStags	park_NN	30.630000
SUCAPP2_L2_Task2.wav	30.310000	SUBTLCD	22.35	30.630000
SUCAPP2_L2_Task2.wav	30.310000	Lg10WF	3.5657	30.630000
SUCAPP2_L2_Task2.wav	30.310000	FreqDist	0.008547008547008548	30.630000
SUCAPP2_L2_Task2.wav	30.310000	Cdlow	1343	30.630000
SUCAPP2_L2_Task2.wav	30.310000	FREQcount	3678	30.630000
SUCAPP2_L2_Task2.wav	30.310000	CDcount	1875	30.630000
SUCAPP2_L2_Task2.wav	30.310000	FREQlow	2307	30.630000
SUCAPP2_L2_Task2.wav	30.310000	Lg10CD	3.2732	30.630000
SUCAPP2_L2_Task2.wav	30.310000	SUBTLWF	72.12	30.630000
SUCAPP2_L2_Task2.wav	30.362567	DFauto__English	0	30.546567
SUCAPP2_L2_Task2.wav	30.422765	Nuclei	98	30.422765
SUCAPP2_L2_Task2.wav	30.546567	DFauto__English	0	30.626567
SUCAPP2_L2_Task2.wav	30.626567	DFauto__English	0	30.786567
SUCAPP2_L2_Task2.wav	30.630000	SUBTLWF	13387.84	30.710000
SUCAPP2_L2_Task2.wav	30.630000	POStags	and_CC	30.710000
SUCAPP2_L2_Task2.wav	30.630000	Lg10CD	3.9232	30.710000
SUCAPP2_L2_Task2.wav	30.630000	FREQlow	515365	30.710000
SUCAPP2_L2_Task2.wav	30.630000	CDcount	8379	30.710000
SUCAPP2_L2_Task2.wav	30.630000	Repetitions	0.04	30.710000
SUCAPP2_L2_Task2.wav	30.630000	Cdlow	8374	30.710000
SUCAPP2_L2_Task2.wav	30.630000	Lg10WF	5.8343	30.710000
SUCAPP2_L2_Task2.wav	30.630000	FreqDist	0.02564102564102564	30.710000
SUCAPP2_L2_Task2.wav	30.630000	FREQcount	682780	30.710000
SUCAPP2_L2_Task2.wav	30.630000	SUBTLCD	99.89	30.710000
SUCAPP2_L2_Task2.wav	30.709171	Nuclei	99	30.709171
SUCAPP2_L2_Task2.wav	30.710000	POStags	the_DT	30.780000
SUCAPP2_L2_Task2.wav	30.710000	FREQcount	1501908	30.780000
SUCAPP2_L2_Task2.wav	30.710000	Lg10WF	6.1766	30.780000
SUCAPP2_L2_Task2.wav	30.710000	Lg10CD	3.9237	30.780000
SUCAPP2_L2_Task2.wav	30.710000	FREQlow	1339811	30.780000
SUCAPP2_L2_Task2.wav	30.710000	SUBTLWF	29449.18	30.780000
SUCAPP2_L2_Task2.wav	30.710000	Repetitions	0.3333333333333333	30.780000
SUCAPP2_L2_Task2.wav	30.710000	CDcount	8388	30.780000
SUCAPP2_L2_Task2.wav	30.710000	SUBTLCD	100.0	30.780000
SUCAPP2_L2_Task2.wav	30.710000	Cdlow	8388	30.780000
SUCAPP2_L2_Task2.wav	30.710000	FreqDist	0.1111111111111111	30.780000
SUCAPP2_L2_Task2.wav	30.780000	SUBTLCD	54.02	31.280000
SUCAPP2_L2_Task2.wav	30.780000	SUBTLWF	333.12	31.280000
SUCAPP2_L2_Task2.wav	30.780000	Repetitions	0	31.280000
SUCAPP2_L2_Task2.wav	30.780000	Lg10WF	4.2302	31.280000
SUCAPP2_L2_Task2.wav	30.780000	Lg10CD	3.6563	31.280000
SUCAPP2_L2_Task2.wav	30.780000	Cdlow	4447	31.280000
SUCAPP2_L2_Task2.wav	30.780000	FREQcount	16989	31.280000
SUCAPP2_L2_Task2.wav	30.780000	CDcount	4531	31.280000
SUCAPP2_L2_Task2.wav	30.780000	FreqDist	0.008547008547008548	31.280000
SUCAPP2_L2_Task2.wav	30.780000	FREQlow	15967	31.280000
SUCAPP2_L2_Task2.wav	30.780000	POStags	school_NN	31.280000
SUCAPP2_L2_Task2.wav	30.786567	DFauto__English	0	31.058567
SUCAPP2_L2_Task2.wav	31.058567	DFauto__English	0	31.258567
SUCAPP2_L2_Task2.wav	31.091151	Nuclei	100	31.091151
SUCAPP2_L2_Task2.wav	31.258567	DFauto__English	0	31.642567
SUCAPP2_L2_Task2.wav	31.570000	FREQlow	128430	31.710000
SUCAPP2_L2_Task2.wav	31.570000	SUBTLCD	99.55	31.710000
SUCAPP2_L2_Task2.wav	31.570000	FreqDist	0.017094017094017096	31.710000
SUCAPP2_L2_Task2.wav	31.570000	CDcount	8350	31.710000
SUCAPP2_L2_Task2.wav	31.570000	Cdlow	8325	31.710000
SUCAPP2_L2_Task2.wav	31.570000	Lg10CD	3.9217	31.710000
SUCAPP2_L2_Task2.wav	31.570000	SUBTLWF	4244.16	31.710000
SUCAPP2_L2_Task2.wav	31.570000	FREQcount	216452	31.710000
SUCAPP2_L2_Task2.wav	31.570000	Lg10WF	5.3354	31.710000
SUCAPP2_L2_Task2.wav	31.570000	Repetitions	0.014705882352941176	31.710000
SUCAPP2_L2_Task2.wav	31.570000	POStags	so_RB	31.710000
SUCAPP2_L2_Task2.wav	31.642567	DFauto__English	1	31.818567
SUCAPP2_L2_Task2.wav	31.688021	Nuclei	101	31.688021
SUCAPP2_L2_Task2.wav	31.710000	Repetitions	0	31.850000
SUCAPP2_L2_Task2.wav	31.710000	SUBTLWF	14111.31	31.850000
SUCAPP2_L2_Task2.wav	31.710000	POStags	that_IN	31.850000
SUCAPP2_L2_Task2.wav	31.710000	FREQlow	552121	31.850000
SUCAPP2_L2_Task2.wav	31.710000	CDcount	8368	31.850000
SUCAPP2_L2_Task2.wav	31.710000	SUBTLCD	99.76	31.850000
SUCAPP2_L2_Task2.wav	31.710000	FREQcount	719677	31.850000
SUCAPP2_L2_Task2.wav	31.710000	Cdlow	8364	31.850000
SUCAPP2_L2_Task2.wav	31.710000	FreqDist	0.008547008547008548	31.850000
SUCAPP2_L2_Task2.wav	31.710000	Lg10CD	3.9227	31.850000
SUCAPP2_L2_Task2.wav	31.710000	Lg10WF	5.8571	31.850000
SUCAPP2_L2_Task2.wav	31.818567	DFauto__English	0	31.890567
SUCAPP2_L2_Task2.wav	31.850000	CDcount	8388	31.940000
SUCAPP2_L2_Task2.wav	31.850000	Repetitions	0.25	31.940000
SUCAPP2_L2_Task2.wav	31.850000	POStags	the_DT	31.940000
SUCAPP2_L2_Task2.wav	31.850000	SUBTLWF	29449.18	31.940000
SUCAPP2_L2_Task2.wav	31.850000	FREQlow	1339811	31.940000
SUCAPP2_L2_Task2.wav	31.850000	FreqDist	0.1111111111111111	31.940000
SUCAPP2_L2_Task2.wav	31.850000	Lg10WF	6.1766	31.940000
SUCAPP2_L2_Task2.wav	31.850000	SUBTLCD	100.0	31.940000
SUCAPP2_L2_Task2.wav	31.850000	FREQcount	1501908	31.940000
SUCAPP2_L2_Task2.wav	31.850000	Lg10CD	3.9237	31.940000
SUCAPP2_L2_Task2.wav	31.850000	Cdlow	8388	31.940000
SUCAPP2_L2_Task2.wav	31.890567	DFauto__English	0	31.946567
SUCAPP2_L2_Task2.wav	31.920141	Nuclei	102	31.920141
SUCAPP2_L2_Task2.wav	31.940000	FREQcount	8930	32.640000
SUCAPP2_L2_Task2.wav	31.940000	Lg10WF	3.9509	32.640000
SUCAPP2_L2_Task2.wav	31.940000	Lg10CD	3.5155	32.640000
SUCAPP2_L2_Task2.wav	31.940000	CDcount	3276	32.640000
SUCAPP2_L2_Task2.wav	31.940000	POStags	children_NNS	32.640000
SUCAPP2_L2_Task2.wav	31.940000	Repetitions	0.043478260869565216	32.640000
SUCAPP2_L2_Task2.wav	31.940000	Cdlow	3161	32.640000
SUCAPP2_L2_Task2.wav	31.940000	FreqDist	0.03418803418803419	32.640000
SUCAPP2_L2_Task2.wav	31.940000	SUBTLCD	39.06	32.640000
SUCAPP2_L2_Task2.wav	31.940000	FREQlow	8314	32.640000
SUCAPP2_L2_Task2.wav	31.940000	SUBTLWF	175.1	32.640000
SUCAPP2_L2_Task2.wav	31.946567	DFauto__English	0	32.066567
SUCAPP2_L2_Task2.wav	32.066567	DFauto__English	0	32.210567
SUCAPP2_L2_Task2.wav	32.107849	Nuclei	103	32.107849
SUCAPP2_L2_Task2.wav	32.210567	DFauto__English	0	32.258567
SUCAPP2_L2_Task2.wav	32.258567	DFauto__English	1	32.618567
SUCAPP2_L2_Task2.wav	32.493736	Nuclei	104	32.493736
SUCAPP2_L2_Task2.wav	32.618567	DFauto__English	0	32.682567
SUCAPP2_L2_Task2.wav	32.640000	Repetitions	0	32.910000
SUCAPP2_L2_Task2.wav	32.640000	FREQcount	MISSING	32.910000
SUCAPP2_L2_Task2.wav	32.640000	FreqDist	0.0	32.910000
SUCAPP2_L2_Task2.wav	32.640000	Lg10CD	MISSING	32.910000
SUCAPP2_L2_Task2.wav	32.640000	Lg10WF	MISSING	32.910000
SUCAPP2_L2_Task2.wav	32.640000	POStags	don_VBP _JJ t_NNS	32.910000
SUCAPP2_L2_Task2.wav	32.640000	CDcount	MISSING	32.910000
SUCAPP2_L2_Task2.wav	32.640000	SUBTLWF	MISSING	32.910000
SUCAPP2_L2_Task2.wav	32.640000	FREQlow	MISSING	32.910000
SUCAPP2_L2_Task2.wav	32.640000	SUBTLCD	MISSING	32.910000
SUCAPP2_L2_Task2.wav	32.640000	Cdlow	MISSING	32.910000
SUCAPP2_L2_Task2.wav	32.682567	DFauto__English	0	32.850567
SUCAPP2_L2_Task2.wav	32.735718	Nuclei	105	32.735718
SUCAPP2_L2_Task2.wav	32.850567	DFauto__English	0	32.970567
SUCAPP2_L2_Task2.wav	32.910000	CDcount	8363	33.160000
SUCAPP2_L2_Task2.wav	32.910000	POStags	have_VBP	33.160000
SUCAPP2_L2_Task2.wav	32.910000	FreqDist	0.017094017094017096	33.160000
SUCAPP2_L2_Task2.wav	32.910000	SUBTLWF	6161.41	33.160000
SUCAPP2_L2_Task2.wav	32.910000	FREQlow	296664	33.160000
SUCAPP2_L2_Task2.wav	32.910000	Lg10WF	5.4973	33.160000
SUCAPP2_L2_Task2.wav	32.910000	SUBTLCD	99.7	33.160000
SUCAPP2_L2_Task2.wav	32.910000	Lg10CD	3.9224	33.160000
SUCAPP2_L2_Task2.wav	32.910000	FREQcount	314232	33.160000
SUCAPP2_L2_Task2.wav	32.910000	Cdlow	8354	33.160000
SUCAPP2_L2_Task2.wav	32.910000	Repetitions	0.012048192771084338	33.160000
SUCAPP2_L2_Task2.wav	32.970567	DFauto__English	0	33.106567
SUCAPP2_L2_Task2.wav	33.065845	Nuclei	106	33.065845
SUCAPP2_L2_Task2.wav	33.106567	DFauto__English	0	33.250567
SUCAPP2_L2_Task2.wav	33.160000	FreqDist	0.05128205128205128	33.380000
SUCAPP2_L2_Task2.wav	33.160000	SUBTLCD	99.94	33.380000
SUCAPP2_L2_Task2.wav	33.160000	CDcount	8383	33.380000
SUCAPP2_L2_Task2.wav	33.160000	Lg10WF	6.0632	33.380000
SUCAPP2_L2_Task2.wav	33.160000	POStags	to_TO	33.380000
SUCAPP2_L2_Task2.wav	33.160000	FREQcount	1156570	33.380000
SUCAPP2_L2_Task2.wav	33.160000	FREQlow	1138435	33.380000
SUCAPP2_L2_Task2.wav	33.160000	Lg10CD	3.9235	33.380000
SUCAPP2_L2_Task2.wav	33.160000	Repetitions	0.0625	33.380000
SUCAPP2_L2_Task2.wav	33.160000	SUBTLWF	22677.84	33.380000
SUCAPP2_L2_Task2.wav	33.160000	Cdlow	8380	33.380000
SUCAPP2_L2_Task2.wav	33.250567	DFauto__English	0	33.370567
SUCAPP2_L2_Task2.wav	33.317179	Nuclei	107	33.317179
SUCAPP2_L2_Task2.wav	33.370567	DFauto__English	0	33.498567
SUCAPP2_L2_Task2.wav	33.440000	FREQlow	2080	33.680000
SUCAPP2_L2_Task2.wav	33.440000	Lg10WF	3.4484	33.680000
SUCAPP2_L2_Task2.wav	33.440000	SUBTLWF	55.04	33.680000
SUCAPP2_L2_Task2.wav	33.440000	POStags	cross_VB	33.680000
SUCAPP2_L2_Task2.wav	33.440000	FreqDist	0.017094017094017096	33.680000
SUCAPP2_L2_Task2.wav	33.440000	SUBTLCD	20.27	33.680000
SUCAPP2_L2_Task2.wav	33.440000	Cdlow	1436	33.680000
SUCAPP2_L2_Task2.wav	33.440000	CDcount	1700	33.680000
SUCAPP2_L2_Task2.wav	33.440000	Repetitions	0.02631578947368421	33.680000
SUCAPP2_L2_Task2.wav	33.440000	FREQcount	2807	33.680000
SUCAPP2_L2_Task2.wav	33.440000	Lg10CD	3.2307	33.680000
SUCAPP2_L2_Task2.wav	33.498567	DFauto__English	0	33.586567
SUCAPP2_L2_Task2.wav	33.533001	Nuclei	108	33.533001
SUCAPP2_L2_Task2.wav	33.586567	DFauto__English	0	33.698567
SUCAPP2_L2_Task2.wav	33.680000	CDcount	8388	33.760000
SUCAPP2_L2_Task2.wav	33.680000	FreqDist	0.1111111111111111	33.760000
SUCAPP2_L2_Task2.wav	33.680000	SUBTLWF	29449.18	33.760000
SUCAPP2_L2_Task2.wav	33.680000	Lg10WF	6.1766	33.760000
SUCAPP2_L2_Task2.wav	33.680000	FREQlow	1339811	33.760000
SUCAPP2_L2_Task2.wav	33.680000	FREQcount	1501908	33.760000
SUCAPP2_L2_Task2.wav	33.680000	POStags	the_DT	33.760000
SUCAPP2_L2_Task2.wav	33.680000	SUBTLCD	100.0	33.760000
SUCAPP2_L2_Task2.wav	33.680000	Cdlow	8388	33.760000
SUCAPP2_L2_Task2.wav	33.680000	Repetitions	0.16666666666666666	33.760000
SUCAPP2_L2_Task2.wav	33.680000	Lg10CD	3.9237	33.760000
SUCAPP2_L2_Task2.wav	33.698567	DFauto__English	0	33.785476
SUCAPP2_L2_Task2.wav	33.741925	Nuclei	109	33.741925
SUCAPP2_L2_Task2.wav	33.760000	SUBTLCD	32.98	34.240000
SUCAPP2_L2_Task2.wav	33.760000	FreqDist	0.02564102564102564	34.240000
SUCAPP2_L2_Task2.wav	33.760000	Cdlow	2567	34.240000
SUCAPP2_L2_Task2.wav	33.760000	FREQlow	5043	34.240000
SUCAPP2_L2_Task2.wav	33.760000	SUBTLWF	111.94	34.240000
SUCAPP2_L2_Task2.wav	33.760000	POStags	road_NN	34.240000
SUCAPP2_L2_Task2.wav	33.760000	CDcount	2766	34.240000
SUCAPP2_L2_Task2.wav	33.760000	FREQcount	5709	34.240000
SUCAPP2_L2_Task2.wav	33.760000	Lg10CD	3.442	34.240000
SUCAPP2_L2_Task2.wav	33.760000	Repetitions	0.02631578947368421	34.240000
SUCAPP2_L2_Task2.wav	33.760000	Lg10WF	3.7566	34.240000
SUCAPP2_L2_Task2.wav	33.785476	DFauto__English	0	33.785576
SUCAPP2_L2_Task2.wav	33.785576	DFauto__English	1	34.082567
SUCAPP2_L2_Task2.wav	33.959183	Nuclei	110	33.959183
SUCAPP2_L2_Task2.wav	34.082567	DFauto__English	0	34.394567
SUCAPP2_L2_Task2.wav	34.390000	FREQlow	515365	34.810000
SUCAPP2_L2_Task2.wav	34.390000	Lg10WF	5.8343	34.810000
SUCAPP2_L2_Task2.wav	34.390000	FREQcount	682780	34.810000
SUCAPP2_L2_Task2.wav	34.390000	SUBTLWF	13387.84	34.810000
SUCAPP2_L2_Task2.wav	34.390000	CDcount	8379	34.810000
SUCAPP2_L2_Task2.wav	34.390000	Lg10CD	3.9232	34.810000
SUCAPP2_L2_Task2.wav	34.390000	SUBTLCD	99.89	34.810000
SUCAPP2_L2_Task2.wav	34.390000	Cdlow	8374	34.810000
SUCAPP2_L2_Task2.wav	34.390000	FreqDist	0.02564102564102564	34.810000
SUCAPP2_L2_Task2.wav	34.390000	POStags	and_CC	34.810000
SUCAPP2_L2_Task2.wav	34.390000	Repetitions	0.07692307692307693	34.810000
SUCAPP2_L2_Task2.wav	34.394567	DFauto__English	1	34.706567
SUCAPP2_L2_Task2.wav	34.662470	Nuclei	111	34.662470
SUCAPP2_L2_Task2.wav	34.758567	Phrases	1	35.174567
SUCAPP2_L2_Task2.wav	34.940000	POStags	it_PRP	35.000000
SUCAPP2_L2_Task2.wav	34.940000	SUBTLWF	18896.31	35.000000
SUCAPP2_L2_Task2.wav	34.940000	Lg10WF	5.9839	35.000000
SUCAPP2_L2_Task2.wav	34.940000	FREQcount	963712	35.000000
SUCAPP2_L2_Task2.wav	34.940000	SUBTLCD	99.87	35.000000
SUCAPP2_L2_Task2.wav	34.940000	FREQlow	685089	35.000000
SUCAPP2_L2_Task2.wav	34.940000	Repetitions	0.037037037037037035	35.000000
SUCAPP2_L2_Task2.wav	34.940000	FreqDist	0.02564102564102564	35.000000
SUCAPP2_L2_Task2.wav	34.940000	Cdlow	8370	35.000000
SUCAPP2_L2_Task2.wav	34.940000	Lg10CD	3.9231	35.000000
SUCAPP2_L2_Task2.wav	34.940000	CDcount	8377	35.000000
SUCAPP2_L2_Task2.wav	35.170000	SUBTLCD	99.79	35.380000
SUCAPP2_L2_Task2.wav	35.170000	Lg10WF	5.6624	35.380000
SUCAPP2_L2_Task2.wav	35.170000	Repetitions	0.02631578947368421	35.380000
SUCAPP2_L2_Task2.wav	35.170000	CDcount	8370	35.380000
SUCAPP2_L2_Task2.wav	35.170000	SUBTLWF	9013.0	35.380000
SUCAPP2_L2_Task2.wav	35.170000	FREQcount	459663	35.380000
SUCAPP2_L2_Task2.wav	35.170000	FreqDist	0.02564102564102564	35.380000
SUCAPP2_L2_Task2.wav	35.170000	Cdlow	8364	35.380000
SUCAPP2_L2_Task2.wav	35.170000	Lg10CD	3.9228	35.380000
SUCAPP2_L2_Task2.wav	35.170000	POStags	is_VBZ	35.380000
SUCAPP2_L2_Task2.wav	35.170000	FREQlow	420989	35.380000
SUCAPP2_L2_Task2.wav	35.174567	Phrases	0	36.102567
SUCAPP2_L2_Task2.wav	35.226567	DFauto__English	0	35.282567
SUCAPP2_L2_Task2.wav	35.251665	Nuclei	112	35.251665
SUCAPP2_L2_Task2.wav	35.282567	DFauto__English	0	35.354567
SUCAPP2_L2_Task2.wav	35.354567	DFauto__English	0	35.570567
SUCAPP2_L2_Task2.wav	35.380000	SUBTLCD	99.93	35.420000
SUCAPP2_L2_Task2.wav	35.380000	Cdlow	8380	35.420000
SUCAPP2_L2_Task2.wav	35.380000	POStags	a_DT	35.420000
SUCAPP2_L2_Task2.wav	35.380000	FREQlow	976941	35.420000
SUCAPP2_L2_Task2.wav	35.380000	FreqDist	0.03418803418803419	35.420000
SUCAPP2_L2_Task2.wav	35.380000	Repetitions	0.038461538461538464	35.420000
SUCAPP2_L2_Task2.wav	35.380000	FREQcount	1041179	35.420000
SUCAPP2_L2_Task2.wav	35.380000	Lg10CD	3.9234	35.420000
SUCAPP2_L2_Task2.wav	35.380000	Lg10WF	6.0175	35.420000
SUCAPP2_L2_Task2.wav	35.380000	SUBTLWF	20415.27	35.420000
SUCAPP2_L2_Task2.wav	35.380000	CDcount	8382	35.420000
SUCAPP2_L2_Task2.wav	35.397222	Nuclei	113	35.397222
SUCAPP2_L2_Task2.wav	35.420000	Repetitions	0	35.680000
SUCAPP2_L2_Task2.wav	35.420000	SUBTLWF	649.51	35.680000
SUCAPP2_L2_Task2.wav	35.420000	FreqDist	0.008547008547008548	35.680000
SUCAPP2_L2_Task2.wav	35.420000	FREQlow	24414	35.680000
SUCAPP2_L2_Task2.wav	35.420000	Cdlow	6565	35.680000
SUCAPP2_L2_Task2.wav	35.420000	Lg10WF	4.5202	35.680000
SUCAPP2_L2_Task2.wav	35.420000	SUBTLCD	84.57	35.680000
SUCAPP2_L2_Task2.wav	35.420000	FREQcount	33125	35.680000
SUCAPP2_L2_Task2.wav	35.420000	Lg10CD	3.851	35.680000
SUCAPP2_L2_Task2.wav	35.420000	POStags	nice_JJ	35.680000
SUCAPP2_L2_Task2.wav	35.420000	CDcount	7094	35.680000
SUCAPP2_L2_Task2.wav	35.570567	DFauto__English	0	35.762567
SUCAPP2_L2_Task2.wav	35.680000	POStags	place_NN	36.130000
SUCAPP2_L2_Task2.wav	35.680000	Cdlow	7246	36.130000
SUCAPP2_L2_Task2.wav	35.680000	FREQlow	30163	36.130000
SUCAPP2_L2_Task2.wav	35.680000	CDcount	7279	36.130000
SUCAPP2_L2_Task2.wav	35.680000	FreqDist	0.008547008547008548	36.130000
SUCAPP2_L2_Task2.wav	35.680000	FREQcount	30736	36.130000
SUCAPP2_L2_Task2.wav	35.680000	SUBTLWF	602.67	36.130000
SUCAPP2_L2_Task2.wav	35.680000	Lg10WF	4.4877	36.130000
SUCAPP2_L2_Task2.wav	35.680000	SUBTLCD	86.78	36.130000
SUCAPP2_L2_Task2.wav	35.680000	Repetitions	0	36.130000
SUCAPP2_L2_Task2.wav	35.680000	Lg10CD	3.8621	36.130000
SUCAPP2_L2_Task2.wav	35.762567	DFauto__English	0	35.946567
SUCAPP2_L2_Task2.wav	35.813019	Nuclei	114	35.813019
SUCAPP2_L2_Task2.wav	36.102567	Phrases	1	36.774567
SUCAPP2_L2_Task2.wav	36.700000	Repetitions	0.02564102564102564	37.150000
SUCAPP2_L2_Task2.wav	36.700000	FreqDist	0.03418803418803419	37.150000
SUCAPP2_L2_Task2.wav	36.700000	Cdlow	8370	37.150000
SUCAPP2_L2_Task2.wav	36.700000	CDcount	8374	37.150000
SUCAPP2_L2_Task2.wav	36.700000	Lg10WF	5.5461	37.150000
SUCAPP2_L2_Task2.wav	36.700000	SUBTLCD	99.83	37.150000
SUCAPP2_L2_Task2.wav	36.700000	SUBTLWF	6895.1	37.150000
SUCAPP2_L2_Task2.wav	36.700000	Lg10CD	3.923	37.150000
SUCAPP2_L2_Task2.wav	36.700000	FREQlow	332686	37.150000
SUCAPP2_L2_Task2.wav	36.700000	POStags	for_IN	37.150000
SUCAPP2_L2_Task2.wav	36.700000	FREQcount	351650	37.150000
SUCAPP2_L2_Task2.wav	36.774567	Phrases	0	37.894567
SUCAPP2_L2_Task2.wav	36.802567	DFauto__English	0	37.114567
SUCAPP2_L2_Task2.wav	36.987127	Nuclei	115	36.987127
SUCAPP2_L2_Task2.wav	37.114567	DFauto__English	0	37.314567
SUCAPP2_L2_Task2.wav	37.220000	FREQcount	8930	37.530000
SUCAPP2_L2_Task2.wav	37.220000	Lg10WF	3.9509	37.530000
SUCAPP2_L2_Task2.wav	37.220000	SUBTLWF	175.1	37.530000
SUCAPP2_L2_Task2.wav	37.220000	Cdlow	3161	37.530000
SUCAPP2_L2_Task2.wav	37.220000	FreqDist	0.03418803418803419	37.530000
SUCAPP2_L2_Task2.wav	37.220000	CDcount	3276	37.530000
SUCAPP2_L2_Task2.wav	37.220000	SUBTLCD	39.06	37.530000
SUCAPP2_L2_Task2.wav	37.220000	Repetitions	0.07142857142857142	37.530000
SUCAPP2_L2_Task2.wav	37.220000	Lg10CD	3.5155	37.530000
SUCAPP2_L2_Task2.wav	37.220000	POStags	children_NNS	37.530000
SUCAPP2_L2_Task2.wav	37.220000	FREQlow	8314	37.530000
SUCAPP2_L2_Task2.wav	37.314567	DFauto__English	0	37.418567
SUCAPP2_L2_Task2.wav	37.364262	Nuclei	116	37.364262
SUCAPP2_L2_Task2.wav	37.418567	DFauto__English	0	37.442567
SUCAPP2_L2_Task2.wav	37.442567	DFauto__English	0	37.514567
SUCAPP2_L2_Task2.wav	37.480297	Nuclei	117	37.480297
SUCAPP2_L2_Task2.wav	37.514567	DFauto__English	0	37.698567
SUCAPP2_L2_Task2.wav	37.530000	Lg10CD	3.9235	37.620000
SUCAPP2_L2_Task2.wav	37.530000	Cdlow	8380	37.620000
SUCAPP2_L2_Task2.wav	37.530000	FREQlow	1138435	37.620000
SUCAPP2_L2_Task2.wav	37.530000	CDcount	8383	37.620000
SUCAPP2_L2_Task2.wav	37.530000	SUBTLWF	22677.84	37.620000
SUCAPP2_L2_Task2.wav	37.530000	FREQcount	1156570	37.620000
SUCAPP2_L2_Task2.wav	37.530000	FreqDist	0.05128205128205128	37.620000
SUCAPP2_L2_Task2.wav	37.530000	Repetitions	0.08333333333333333	37.620000
SUCAPP2_L2_Task2.wav	37.530000	POStags	to_TO	37.620000
SUCAPP2_L2_Task2.wav	37.530000	Lg10WF	6.0632	37.620000
SUCAPP2_L2_Task2.wav	37.530000	SUBTLCD	99.94	37.620000
SUCAPP2_L2_Task2.wav	37.620000	Lg10CD	3.7279	37.840000
SUCAPP2_L2_Task2.wav	37.620000	Cdlow	5231	37.840000
SUCAPP2_L2_Task2.wav	37.620000	FREQlow	17006	37.840000
SUCAPP2_L2_Task2.wav	37.620000	CDcount	5343	37.840000
SUCAPP2_L2_Task2.wav	37.620000	SUBTLWF	354.53	37.840000
SUCAPP2_L2_Task2.wav	37.620000	FREQcount	18081	37.840000
SUCAPP2_L2_Task2.wav	37.620000	FreqDist	0.008547008547008548	37.840000
SUCAPP2_L2_Task2.wav	37.620000	Repetitions	0	37.840000
SUCAPP2_L2_Task2.wav	37.620000	POStags	play_VB	37.840000
SUCAPP2_L2_Task2.wav	37.620000	SUBTLCD	63.7	37.840000
SUCAPP2_L2_Task2.wav	37.620000	Lg10WF	4.2572	37.840000
SUCAPP2_L2_Task2.wav	37.698567	DFauto__English	0	37.834567
SUCAPP2_L2_Task2.wav	37.746150	Nuclei	118	37.746150
SUCAPP2_L2_Task2.wav	37.894567	Phrases	1	38.381134
