SoundfileID	tmin	tier	text	tmax
SUCAPP1_L2_Task2.wav	0	Phrases	1	0.853333
SUCAPP1_L2_Task2.wav	0.853333	Phrases	0	3.941333
SUCAPP1_L2_Task2.wav	0.860000	FreqDist	0.014925373134328358	1.180000
SUCAPP1_L2_Task2.wav	0.860000	Repetitions	0	1.180000
SUCAPP1_L2_Task2.wav	0.860000	POStags	uh_NN	1.180000
SUCAPP1_L2_Task2.wav	0.881333	DFauto__English	1	1.169333
SUCAPP1_L2_Task2.wav	0.946907	Nuclei	1	0.946907
SUCAPP1_L2_Task2.wav	1.169333	DFauto__English	0	1.265333
SUCAPP1_L2_Task2.wav	1.180000	SUBTLCD	93.72	1.480000
SUCAPP1_L2_Task2.wav	1.180000	CDcount	7861	1.480000
SUCAPP1_L2_Task2.wav	1.180000	POStags	first_RB	1.480000
SUCAPP1_L2_Task2.wav	1.180000	Lg10CD	3.8955	1.480000
SUCAPP1_L2_Task2.wav	1.180000	Repetitions	0	1.480000
SUCAPP1_L2_Task2.wav	1.180000	FREQcount	42869	1.480000
SUCAPP1_L2_Task2.wav	1.180000	FREQlow	36848	1.480000
SUCAPP1_L2_Task2.wav	1.180000	Lg10WF	4.6322	1.480000
SUCAPP1_L2_Task2.wav	1.180000	FreqDist	0.014925373134328358	1.480000
SUCAPP1_L2_Task2.wav	1.180000	SUBTLWF	840.57	1.480000
SUCAPP1_L2_Task2.wav	1.180000	Cdlow	7681	1.480000
SUCAPP1_L2_Task2.wav	1.265333	DFauto__English	0	1.401333
SUCAPP1_L2_Task2.wav	1.333897	Nuclei	2	1.333897
SUCAPP1_L2_Task2.wav	1.401333	DFauto__English	0	1.545333
SUCAPP1_L2_Task2.wav	1.480000	POStags	thank_VB	1.720000
SUCAPP1_L2_Task2.wav	1.480000	Lg10WF	4.7549	1.720000
SUCAPP1_L2_Task2.wav	1.480000	FREQcount	56877	1.720000
SUCAPP1_L2_Task2.wav	1.480000	Repetitions	0	1.720000
SUCAPP1_L2_Task2.wav	1.480000	SUBTLCD	92.87	1.720000
SUCAPP1_L2_Task2.wav	1.480000	FreqDist	0.014925373134328358	1.720000
SUCAPP1_L2_Task2.wav	1.480000	Lg10CD	3.8916	1.720000
SUCAPP1_L2_Task2.wav	1.480000	CDcount	7790	1.720000
SUCAPP1_L2_Task2.wav	1.480000	FREQlow	13010	1.720000
SUCAPP1_L2_Task2.wav	1.480000	SUBTLWF	1115.24	1.720000
SUCAPP1_L2_Task2.wav	1.480000	Cdlow	5332	1.720000
SUCAPP1_L2_Task2.wav	1.545333	DFauto__English	0	1.657333
SUCAPP1_L2_Task2.wav	1.619131	Nuclei	3	1.619131
SUCAPP1_L2_Task2.wav	1.657333	DFauto__English	0	1.729333
SUCAPP1_L2_Task2.wav	1.720000	Cdlow	8376	1.820000
SUCAPP1_L2_Task2.wav	1.720000	FREQlow	1595028	1.820000
SUCAPP1_L2_Task2.wav	1.720000	Repetitions	0	1.820000
SUCAPP1_L2_Task2.wav	1.720000	Lg10WF	6.3293	1.820000
SUCAPP1_L2_Task2.wav	1.720000	FREQcount	2134713	1.820000
SUCAPP1_L2_Task2.wav	1.720000	SUBTLWF	41857.12	1.820000
SUCAPP1_L2_Task2.wav	1.720000	Lg10CD	3.9233	1.820000
SUCAPP1_L2_Task2.wav	1.720000	CDcount	8381	1.820000
SUCAPP1_L2_Task2.wav	1.720000	POStags	you_PRP	1.820000
SUCAPP1_L2_Task2.wav	1.720000	FreqDist	0.014925373134328358	1.820000
SUCAPP1_L2_Task2.wav	1.720000	SUBTLCD	99.92	1.820000
SUCAPP1_L2_Task2.wav	1.729333	DFauto__English	0	1.929333
SUCAPP1_L2_Task2.wav	1.761302	Nuclei	4	1.761302
SUCAPP1_L2_Task2.wav	1.820000	FreqDist	0.014925373134328358	2.120000
SUCAPP1_L2_Task2.wav	1.820000	Cdlow	906	2.120000
SUCAPP1_L2_Task2.wav	1.820000	POStags	mister_JJR	2.120000
SUCAPP1_L2_Task2.wav	1.820000	FREQlow	1496	2.120000
SUCAPP1_L2_Task2.wav	1.820000	Repetitions	0	2.120000
SUCAPP1_L2_Task2.wav	1.820000	CDcount	1228	2.120000
SUCAPP1_L2_Task2.wav	1.820000	Lg10CD	3.0896	2.120000
SUCAPP1_L2_Task2.wav	1.820000	Lg10WF	3.3668	2.120000
SUCAPP1_L2_Task2.wav	1.820000	SUBTLCD	14.64	2.120000
SUCAPP1_L2_Task2.wav	1.820000	SUBTLWF	45.61	2.120000
SUCAPP1_L2_Task2.wav	1.820000	FREQcount	2326	2.120000
SUCAPP1_L2_Task2.wav	1.929333	DFauto__English	0	2.073333
SUCAPP1_L2_Task2.wav	2.073333	DFauto__English	1	2.273333
SUCAPP1_L2_Task2.wav	2.104802	Nuclei	5	2.104802
SUCAPP1_L2_Task2.wav	2.120000	Lg10CD	MISSING	2.310000
SUCAPP1_L2_Task2.wav	2.120000	Cdlow	MISSING	2.310000
SUCAPP1_L2_Task2.wav	2.120000	FREQlow	MISSING	2.310000
SUCAPP1_L2_Task2.wav	2.120000	CDcount	MISSING	2.310000
SUCAPP1_L2_Task2.wav	2.120000	SUBTLCD	MISSING	2.310000
SUCAPP1_L2_Task2.wav	2.120000	POStags	s-_JJ	2.310000
SUCAPP1_L2_Task2.wav	2.120000	FREQcount	MISSING	2.310000
SUCAPP1_L2_Task2.wav	2.120000	Repetitions	0	2.310000
SUCAPP1_L2_Task2.wav	2.120000	FreqDist	0.014925373134328358	2.310000
SUCAPP1_L2_Task2.wav	2.120000	SUBTLWF	MISSING	2.310000
SUCAPP1_L2_Task2.wav	2.120000	Lg10WF	MISSING	2.310000
SUCAPP1_L2_Task2.wav	2.273333	DFauto__English	0	2.681333
SUCAPP1_L2_Task2.wav	2.510000	Repetitions	0	2.910000
SUCAPP1_L2_Task2.wav	2.510000	Cdlow	4	2.910000
SUCAPP1_L2_Task2.wav	2.510000	Lg10CD	2.6866	2.910000
SUCAPP1_L2_Task2.wav	2.510000	FreqDist	0.014925373134328358	2.910000
SUCAPP1_L2_Task2.wav	2.510000	FREQlow	6	2.910000
SUCAPP1_L2_Task2.wav	2.510000	Lg10WF	3.2688	2.910000
SUCAPP1_L2_Task2.wav	2.510000	FREQcount	1856	2.910000
SUCAPP1_L2_Task2.wav	2.510000	SUBTLCD	5.78	2.910000
SUCAPP1_L2_Task2.wav	2.510000	CDcount	485	2.910000
SUCAPP1_L2_Task2.wav	2.510000	SUBTLWF	36.39	2.910000
SUCAPP1_L2_Task2.wav	2.510000	POStags	smith_NN	2.910000
SUCAPP1_L2_Task2.wav	2.681333	DFauto__English	0	2.801333
SUCAPP1_L2_Task2.wav	2.760997	Nuclei	6	2.760997
SUCAPP1_L2_Task2.wav	2.801333	DFauto__English	0	3.033333
SUCAPP1_L2_Task2.wav	2.990000	POStags	for_IN	3.110000
SUCAPP1_L2_Task2.wav	2.990000	Lg10CD	3.923	3.110000
SUCAPP1_L2_Task2.wav	2.990000	Cdlow	8370	3.110000
SUCAPP1_L2_Task2.wav	2.990000	Lg10WF	5.5461	3.110000
SUCAPP1_L2_Task2.wav	2.990000	FreqDist	0.029850746268656716	3.110000
SUCAPP1_L2_Task2.wav	2.990000	FREQlow	332686	3.110000
SUCAPP1_L2_Task2.wav	2.990000	SUBTLCD	99.83	3.110000
SUCAPP1_L2_Task2.wav	2.990000	Repetitions	0	3.110000
SUCAPP1_L2_Task2.wav	2.990000	SUBTLWF	6895.1	3.110000
SUCAPP1_L2_Task2.wav	2.990000	CDcount	8374	3.110000
SUCAPP1_L2_Task2.wav	2.990000	FREQcount	351650	3.110000
SUCAPP1_L2_Task2.wav	3.033333	DFauto__English	0	3.105333
SUCAPP1_L2_Task2.wav	3.068926	Nuclei	7	3.068926
SUCAPP1_L2_Task2.wav	3.105333	DFauto__English	0	3.289333
SUCAPP1_L2_Task2.wav	3.110000	SUBTLWF	29449.18	3.170000
SUCAPP1_L2_Task2.wav	3.110000	CDcount	8388	3.170000
SUCAPP1_L2_Task2.wav	3.110000	FREQlow	1339811	3.170000
SUCAPP1_L2_Task2.wav	3.110000	SUBTLCD	100.0	3.170000
SUCAPP1_L2_Task2.wav	3.110000	FreqDist	0.11940298507462686	3.170000
SUCAPP1_L2_Task2.wav	3.110000	Lg10WF	6.1766	3.170000
SUCAPP1_L2_Task2.wav	3.110000	Lg10CD	3.9237	3.170000
SUCAPP1_L2_Task2.wav	3.110000	POStags	the_DT	3.170000
SUCAPP1_L2_Task2.wav	3.110000	FREQcount	1501908	3.170000
SUCAPP1_L2_Task2.wav	3.110000	Repetitions	0	3.170000
SUCAPP1_L2_Task2.wav	3.110000	Cdlow	8388	3.170000
SUCAPP1_L2_Task2.wav	3.260000	Cdlow	253	3.900000
SUCAPP1_L2_Task2.wav	3.260000	FREQlow	357	3.900000
SUCAPP1_L2_Task2.wav	3.260000	FREQcount	368	3.900000
SUCAPP1_L2_Task2.wav	3.260000	FreqDist	0.014925373134328358	3.900000
SUCAPP1_L2_Task2.wav	3.260000	SUBTLWF	7.22	3.900000
SUCAPP1_L2_Task2.wav	3.260000	CDcount	260	3.900000
SUCAPP1_L2_Task2.wav	3.260000	Lg10WF	2.567	3.900000
SUCAPP1_L2_Task2.wav	3.260000	Repetitions	0	3.900000
SUCAPP1_L2_Task2.wav	3.260000	Lg10CD	2.4166	3.900000
SUCAPP1_L2_Task2.wav	3.260000	POStags	presentation_NN	3.900000
SUCAPP1_L2_Task2.wav	3.260000	SUBTLCD	3.1	3.900000
SUCAPP1_L2_Task2.wav	3.289333	DFauto__English	0	3.385333
SUCAPP1_L2_Task2.wav	3.331869	Nuclei	8	3.331869
SUCAPP1_L2_Task2.wav	3.385333	DFauto__English	0	3.387436
SUCAPP1_L2_Task2.wav	3.387436	DFauto__English	0	3.529333
SUCAPP1_L2_Task2.wav	3.496746	Nuclei	9	3.496746
SUCAPP1_L2_Task2.wav	3.529333	DFauto__English	0	3.625333
SUCAPP1_L2_Task2.wav	3.625333	DFauto__English	0	3.713333
SUCAPP1_L2_Task2.wav	3.665297	Nuclei	10	3.665297
SUCAPP1_L2_Task2.wav	3.713333	DFauto__English	0	3.849333
SUCAPP1_L2_Task2.wav	3.849333	DFauto__English	0	3.913333
SUCAPP1_L2_Task2.wav	3.879703	Nuclei	11	3.879703
SUCAPP1_L2_Task2.wav	3.900000	SUBTLCD	99.87	3.960000
SUCAPP1_L2_Task2.wav	3.900000	FREQcount	963712	3.960000
SUCAPP1_L2_Task2.wav	3.900000	POStags	it_PRP	3.960000
SUCAPP1_L2_Task2.wav	3.900000	Lg10CD	3.9231	3.960000
SUCAPP1_L2_Task2.wav	3.900000	Lg10WF	5.9839	3.960000
SUCAPP1_L2_Task2.wav	3.900000	Repetitions	0	3.960000
SUCAPP1_L2_Task2.wav	3.900000	SUBTLWF	18896.31	3.960000
SUCAPP1_L2_Task2.wav	3.900000	FreqDist	0.014925373134328358	3.960000
SUCAPP1_L2_Task2.wav	3.900000	CDcount	8377	3.960000
SUCAPP1_L2_Task2.wav	3.900000	Cdlow	8370	3.960000
SUCAPP1_L2_Task2.wav	3.900000	FREQlow	685089	3.960000
SUCAPP1_L2_Task2.wav	3.941333	Phrases	1	4.437333
SUCAPP1_L2_Task2.wav	4.420000	SUBTLCD	99.79	4.570000
SUCAPP1_L2_Task2.wav	4.420000	Lg10CD	3.9228	4.570000
SUCAPP1_L2_Task2.wav	4.420000	SUBTLWF	9013.0	4.570000
SUCAPP1_L2_Task2.wav	4.420000	POStags	is_VBZ	4.570000
SUCAPP1_L2_Task2.wav	4.420000	Lg10WF	5.6624	4.570000
SUCAPP1_L2_Task2.wav	4.420000	FreqDist	0.07462686567164178	4.570000
SUCAPP1_L2_Task2.wav	4.420000	Cdlow	8364	4.570000
SUCAPP1_L2_Task2.wav	4.420000	FREQlow	420989	4.570000
SUCAPP1_L2_Task2.wav	4.420000	FREQcount	459663	4.570000
SUCAPP1_L2_Task2.wav	4.420000	CDcount	8370	4.570000
SUCAPP1_L2_Task2.wav	4.420000	Repetitions	0	4.570000
SUCAPP1_L2_Task2.wav	4.437333	Phrases	0	6.357333
SUCAPP1_L2_Task2.wav	4.441333	DFauto__English	0	4.489333
SUCAPP1_L2_Task2.wav	4.469265	Nuclei	12	4.469265
SUCAPP1_L2_Task2.wav	4.489333	DFauto__English	0	4.569333
SUCAPP1_L2_Task2.wav	4.569333	DFauto__English	0	4.689333
SUCAPP1_L2_Task2.wav	4.570000	Lg10CD	3.9217	4.660000
SUCAPP1_L2_Task2.wav	4.570000	SUBTLCD	99.54	4.660000
SUCAPP1_L2_Task2.wav	4.570000	Lg10WF	5.442	4.660000
SUCAPP1_L2_Task2.wav	4.570000	POStags	not_RB	4.660000
SUCAPP1_L2_Task2.wav	4.570000	FreqDist	0.029850746268656716	4.660000
SUCAPP1_L2_Task2.wav	4.570000	Cdlow	8344	4.660000
SUCAPP1_L2_Task2.wav	4.570000	FREQlow	238427	4.660000
SUCAPP1_L2_Task2.wav	4.570000	FREQcount	276673	4.660000
SUCAPP1_L2_Task2.wav	4.570000	CDcount	8349	4.660000
SUCAPP1_L2_Task2.wav	4.570000	Repetitions	0	4.660000
SUCAPP1_L2_Task2.wav	4.570000	SUBTLWF	5424.96	4.660000
SUCAPP1_L2_Task2.wav	4.645068	Nuclei	13	4.645068
SUCAPP1_L2_Task2.wav	4.660000	SUBTLCD	99.93	4.690000
SUCAPP1_L2_Task2.wav	4.660000	FREQlow	976941	4.690000
SUCAPP1_L2_Task2.wav	4.660000	CDcount	8382	4.690000
SUCAPP1_L2_Task2.wav	4.660000	Repetitions	0	4.690000
SUCAPP1_L2_Task2.wav	4.660000	FreqDist	0.04477611940298507	4.690000
SUCAPP1_L2_Task2.wav	4.660000	Lg10CD	3.9234	4.690000
SUCAPP1_L2_Task2.wav	4.660000	SUBTLWF	20415.27	4.690000
SUCAPP1_L2_Task2.wav	4.660000	Lg10WF	6.0175	4.690000
SUCAPP1_L2_Task2.wav	4.660000	POStags	a_DT	4.690000
SUCAPP1_L2_Task2.wav	4.660000	Cdlow	8380	4.690000
SUCAPP1_L2_Task2.wav	4.660000	FREQcount	1041179	4.690000
SUCAPP1_L2_Task2.wav	4.689333	DFauto__English	0	4.729333
SUCAPP1_L2_Task2.wav	4.690000	FreqDist	0.014925373134328358	4.940000
SUCAPP1_L2_Task2.wav	4.690000	Repetitions	0	4.940000
SUCAPP1_L2_Task2.wav	4.690000	Lg10CD	3.92	4.940000
SUCAPP1_L2_Task2.wav	4.690000	FREQlow	90673	4.940000
SUCAPP1_L2_Task2.wav	4.690000	POStags	good_JJ	4.940000
SUCAPP1_L2_Task2.wav	4.690000	Cdlow	8267	4.940000
SUCAPP1_L2_Task2.wav	4.690000	SUBTLCD	99.14	4.940000
SUCAPP1_L2_Task2.wav	4.690000	FREQcount	133117	4.940000
SUCAPP1_L2_Task2.wav	4.690000	SUBTLWF	2610.14	4.940000
SUCAPP1_L2_Task2.wav	4.690000	CDcount	8316	4.940000
SUCAPP1_L2_Task2.wav	4.690000	Lg10WF	5.1242	4.940000
SUCAPP1_L2_Task2.wav	4.729333	DFauto__English	0	4.809333
SUCAPP1_L2_Task2.wav	4.766802	Nuclei	14	4.766802
SUCAPP1_L2_Task2.wav	4.809333	DFauto__English	0	4.865333
SUCAPP1_L2_Task2.wav	4.865333	DFauto__English	0	4.945333
SUCAPP1_L2_Task2.wav	4.903642	Nuclei	15	4.903642
SUCAPP1_L2_Task2.wav	4.940000	Lg10CD	3.8035	5.280000
SUCAPP1_L2_Task2.wav	4.940000	POStags	idea_NN	5.280000
SUCAPP1_L2_Task2.wav	4.940000	Cdlow	6357	5.280000
SUCAPP1_L2_Task2.wav	4.940000	Repetitions	0	5.280000
SUCAPP1_L2_Task2.wav	4.940000	Lg10WF	4.2627	5.280000
SUCAPP1_L2_Task2.wav	4.940000	FREQlow	18296	5.280000
SUCAPP1_L2_Task2.wav	4.940000	SUBTLCD	75.81	5.280000
SUCAPP1_L2_Task2.wav	4.940000	CDcount	6359	5.280000
SUCAPP1_L2_Task2.wav	4.940000	FreqDist	0.014925373134328358	5.280000
SUCAPP1_L2_Task2.wav	4.940000	FREQcount	18311	5.280000
SUCAPP1_L2_Task2.wav	4.940000	SUBTLWF	359.04	5.280000
SUCAPP1_L2_Task2.wav	4.945333	DFauto__English	0	4.969333
SUCAPP1_L2_Task2.wav	4.969333	DFauto__English	1	5.097333
SUCAPP1_L2_Task2.wav	5.040882	Nuclei	16	5.040882
SUCAPP1_L2_Task2.wav	5.097333	DFauto__English	0	5.121333
SUCAPP1_L2_Task2.wav	5.121333	DFauto__English	0	5.265333
SUCAPP1_L2_Task2.wav	5.234891	Nuclei	17	5.234891
SUCAPP1_L2_Task2.wav	5.265333	DFauto__English	0	5.345333
SUCAPP1_L2_Task2.wav	5.280000	FREQlow	1138435	5.390000
SUCAPP1_L2_Task2.wav	5.280000	SUBTLCD	99.94	5.390000
SUCAPP1_L2_Task2.wav	5.280000	POStags	to_TO	5.390000
SUCAPP1_L2_Task2.wav	5.280000	Lg10CD	3.9235	5.390000
SUCAPP1_L2_Task2.wav	5.280000	FreqDist	0.04477611940298507	5.390000
SUCAPP1_L2_Task2.wav	5.280000	SUBTLWF	22677.84	5.390000
SUCAPP1_L2_Task2.wav	5.280000	Lg10WF	6.0632	5.390000
SUCAPP1_L2_Task2.wav	5.280000	CDcount	8383	5.390000
SUCAPP1_L2_Task2.wav	5.280000	FREQcount	1156570	5.390000
SUCAPP1_L2_Task2.wav	5.280000	Cdlow	8380	5.390000
SUCAPP1_L2_Task2.wav	5.280000	Repetitions	0	5.390000
SUCAPP1_L2_Task2.wav	5.345333	DFauto__English	0	5.417333
SUCAPP1_L2_Task2.wav	5.373064	Nuclei	18	5.373064
SUCAPP1_L2_Task2.wav	5.390000	FREQlow	2327	5.640000
SUCAPP1_L2_Task2.wav	5.390000	FreqDist	0.014925373134328358	5.640000
SUCAPP1_L2_Task2.wav	5.390000	Repetitions	0	5.640000
SUCAPP1_L2_Task2.wav	5.390000	Lg10CD	3.1884	5.640000
SUCAPP1_L2_Task2.wav	5.390000	SUBTLWF	48.08	5.640000
SUCAPP1_L2_Task2.wav	5.390000	Lg10WF	3.3897	5.640000
SUCAPP1_L2_Task2.wav	5.390000	CDcount	1542	5.640000
SUCAPP1_L2_Task2.wav	5.390000	POStags	build_VB	5.640000
SUCAPP1_L2_Task2.wav	5.390000	SUBTLCD	18.38	5.640000
SUCAPP1_L2_Task2.wav	5.390000	Cdlow	1484	5.640000
SUCAPP1_L2_Task2.wav	5.390000	FREQcount	2452	5.640000
SUCAPP1_L2_Task2.wav	5.417333	DFauto__English	0	5.449333
SUCAPP1_L2_Task2.wav	5.449333	DFauto__English	0	5.593333
SUCAPP1_L2_Task2.wav	5.489893	Nuclei	19	5.489893
SUCAPP1_L2_Task2.wav	5.593333	DFauto__English	0	5.913333
SUCAPP1_L2_Task2.wav	5.640000	Lg10WF	6.0175	5.670000
SUCAPP1_L2_Task2.wav	5.640000	FREQcount	1041179	5.670000
SUCAPP1_L2_Task2.wav	5.640000	CDcount	8382	5.670000
SUCAPP1_L2_Task2.wav	5.640000	SUBTLWF	20415.27	5.670000
SUCAPP1_L2_Task2.wav	5.640000	POStags	a_DT	5.670000
SUCAPP1_L2_Task2.wav	5.640000	Cdlow	8380	5.670000
SUCAPP1_L2_Task2.wav	5.640000	FREQlow	976941	5.670000
SUCAPP1_L2_Task2.wav	5.640000	Repetitions	0.2	5.670000
SUCAPP1_L2_Task2.wav	5.640000	Lg10CD	3.9234	5.670000
SUCAPP1_L2_Task2.wav	5.640000	FreqDist	0.04477611940298507	5.670000
SUCAPP1_L2_Task2.wav	5.640000	SUBTLCD	99.93	5.670000
SUCAPP1_L2_Task2.wav	5.800000	SUBTLWF	5.1	6.390000
SUCAPP1_L2_Task2.wav	5.800000	FREQcount	260	6.390000
SUCAPP1_L2_Task2.wav	5.800000	FreqDist	0.029850746268656716	6.390000
SUCAPP1_L2_Task2.wav	5.800000	CDcount	193	6.390000
SUCAPP1_L2_Task2.wav	5.800000	Cdlow	189	6.390000
SUCAPP1_L2_Task2.wav	5.800000	SUBTLCD	2.3	6.390000
SUCAPP1_L2_Task2.wav	5.800000	Lg10CD	2.2878	6.390000
SUCAPP1_L2_Task2.wav	5.800000	FREQlow	253	6.390000
SUCAPP1_L2_Task2.wav	5.800000	Lg10WF	2.4166	6.390000
SUCAPP1_L2_Task2.wav	5.800000	Repetitions	0	6.390000
SUCAPP1_L2_Task2.wav	5.800000	POStags	playground_NN	6.390000
SUCAPP1_L2_Task2.wav	5.913333	DFauto__English	0	6.009333
SUCAPP1_L2_Task2.wav	5.975117	Nuclei	20	5.975117
SUCAPP1_L2_Task2.wav	6.009333	DFauto__English	0	6.049333
SUCAPP1_L2_Task2.wav	6.049333	DFauto__English	0	6.224578
SUCAPP1_L2_Task2.wav	6.113303	Nuclei	21	6.113303
SUCAPP1_L2_Task2.wav	6.224578	DFauto__English	0	6.224678
SUCAPP1_L2_Task2.wav	6.224678	DFauto__English	0	6.305333
SUCAPP1_L2_Task2.wav	6.275997	Nuclei	22	6.275997
SUCAPP1_L2_Task2.wav	6.357333	Phrases	1	6.725333
SUCAPP1_L2_Task2.wav	6.725333	Phrases	0	7.845333
SUCAPP1_L2_Task2.wav	6.737333	DFauto__English	0	6.838538
SUCAPP1_L2_Task2.wav	6.740000	Lg10WF	5.5499	6.830000
SUCAPP1_L2_Task2.wav	6.740000	SUBTLWF	6955.73	6.830000
SUCAPP1_L2_Task2.wav	6.740000	FREQcount	354742	6.830000
SUCAPP1_L2_Task2.wav	6.740000	Repetitions	0	6.830000
SUCAPP1_L2_Task2.wav	6.740000	SUBTLCD	99.81	6.830000
SUCAPP1_L2_Task2.wav	6.740000	Cdlow	8371	6.830000
SUCAPP1_L2_Task2.wav	6.740000	FreqDist	0.014925373134328358	6.830000
SUCAPP1_L2_Task2.wav	6.740000	CDcount	8372	6.830000
SUCAPP1_L2_Task2.wav	6.740000	POStags	on_IN	6.830000
SUCAPP1_L2_Task2.wav	6.740000	FREQlow	345091	6.830000
SUCAPP1_L2_Task2.wav	6.740000	Lg10CD	3.9229	6.830000
SUCAPP1_L2_Task2.wav	6.798212	Nuclei	23	6.798212
SUCAPP1_L2_Task2.wav	6.830000	Cdlow	8364	7.020000
SUCAPP1_L2_Task2.wav	6.830000	Lg10WF	5.8571	7.020000
SUCAPP1_L2_Task2.wav	6.830000	FREQcount	719677	7.020000
SUCAPP1_L2_Task2.wav	6.830000	SUBTLWF	14111.31	7.020000
SUCAPP1_L2_Task2.wav	6.830000	Repetitions	0	7.020000
SUCAPP1_L2_Task2.wav	6.830000	SUBTLCD	99.76	7.020000
SUCAPP1_L2_Task2.wav	6.830000	FreqDist	0.014925373134328358	7.020000
SUCAPP1_L2_Task2.wav	6.830000	CDcount	8368	7.020000
SUCAPP1_L2_Task2.wav	6.830000	FREQlow	552121	7.020000
SUCAPP1_L2_Task2.wav	6.830000	Lg10CD	3.9227	7.020000
SUCAPP1_L2_Task2.wav	6.830000	POStags	that_DT	7.020000
SUCAPP1_L2_Task2.wav	6.838538	DFauto__English	0	6.838638
SUCAPP1_L2_Task2.wav	6.838638	DFauto__English	0	6.905333
SUCAPP1_L2_Task2.wav	6.871557	Nuclei	24	6.871557
SUCAPP1_L2_Task2.wav	6.905333	DFauto__English	0	6.985333
SUCAPP1_L2_Task2.wav	6.985333	DFauto__English	0	7.273333
SUCAPP1_L2_Task2.wav	7.020000	POStags	area_NN	7.330000
SUCAPP1_L2_Task2.wav	7.020000	SUBTLWF	74.92	7.330000
SUCAPP1_L2_Task2.wav	7.020000	FREQlow	3663	7.330000
SUCAPP1_L2_Task2.wav	7.020000	SUBTLCD	25.74	7.330000
SUCAPP1_L2_Task2.wav	7.020000	FreqDist	0.014925373134328358	7.330000
SUCAPP1_L2_Task2.wav	7.020000	Repetitions	0	7.330000
SUCAPP1_L2_Task2.wav	7.020000	Cdlow	2099	7.330000
SUCAPP1_L2_Task2.wav	7.020000	Lg10WF	3.5823	7.330000
SUCAPP1_L2_Task2.wav	7.020000	CDcount	2159	7.330000
SUCAPP1_L2_Task2.wav	7.020000	FREQcount	3821	7.330000
SUCAPP1_L2_Task2.wav	7.020000	Lg10CD	3.3345	7.330000
SUCAPP1_L2_Task2.wav	7.051083	Nuclei	25	7.051083
SUCAPP1_L2_Task2.wav	7.273333	DFauto__English	0	7.409333
SUCAPP1_L2_Task2.wav	7.409333	DFauto__English	0	7.449333
SUCAPP1_L2_Task2.wav	7.429050	Nuclei	26	7.429050
SUCAPP1_L2_Task2.wav	7.430000	Cdlow	7430	7.850000
SUCAPP1_L2_Task2.wav	7.430000	SUBTLCD	94.3	7.850000
SUCAPP1_L2_Task2.wav	7.430000	POStags	because_IN	7.850000
SUCAPP1_L2_Task2.wav	7.430000	Repetitions	0	7.850000
SUCAPP1_L2_Task2.wav	7.430000	FreqDist	0.014925373134328358	7.850000
SUCAPP1_L2_Task2.wav	7.430000	SUBTLWF	1071.02	7.850000
SUCAPP1_L2_Task2.wav	7.430000	FREQlow	35833	7.850000
SUCAPP1_L2_Task2.wav	7.430000	CDcount	7910	7.850000
SUCAPP1_L2_Task2.wav	7.430000	Lg10WF	4.7374	7.850000
SUCAPP1_L2_Task2.wav	7.430000	FREQcount	54622	7.850000
SUCAPP1_L2_Task2.wav	7.430000	Lg10CD	3.8982	7.850000
SUCAPP1_L2_Task2.wav	7.449333	DFauto__English	0	7.577333
SUCAPP1_L2_Task2.wav	7.577333	DFauto__English	1	7.713333
SUCAPP1_L2_Task2.wav	7.664896	Nuclei	27	7.664896
SUCAPP1_L2_Task2.wav	7.845333	Phrases	1	8.213333
SUCAPP1_L2_Task2.wav	8.190000	FREQlow	1339811	8.260000
SUCAPP1_L2_Task2.wav	8.190000	CDcount	8388	8.260000
SUCAPP1_L2_Task2.wav	8.190000	FreqDist	0.11940298507462686	8.260000
SUCAPP1_L2_Task2.wav	8.190000	SUBTLCD	100.0	8.260000
SUCAPP1_L2_Task2.wav	8.190000	SUBTLWF	29449.18	8.260000
SUCAPP1_L2_Task2.wav	8.190000	Lg10WF	6.1766	8.260000
SUCAPP1_L2_Task2.wav	8.190000	FREQcount	1501908	8.260000
SUCAPP1_L2_Task2.wav	8.190000	Repetitions	0.0625	8.260000
SUCAPP1_L2_Task2.wav	8.190000	Lg10CD	3.9237	8.260000
SUCAPP1_L2_Task2.wav	8.190000	Cdlow	8388	8.260000
SUCAPP1_L2_Task2.wav	8.190000	POStags	the_DT	8.260000
SUCAPP1_L2_Task2.wav	8.213333	Phrases	0	11.189333
SUCAPP1_L2_Task2.wav	8.260000	FREQcount	16989	8.650000
SUCAPP1_L2_Task2.wav	8.260000	Lg10WF	4.2302	8.650000
SUCAPP1_L2_Task2.wav	8.260000	Cdlow	4447	8.650000
SUCAPP1_L2_Task2.wav	8.260000	CDcount	4531	8.650000
SUCAPP1_L2_Task2.wav	8.260000	FreqDist	0.029850746268656716	8.650000
SUCAPP1_L2_Task2.wav	8.260000	SUBTLWF	333.12	8.650000
SUCAPP1_L2_Task2.wav	8.260000	Repetitions	0	8.650000
SUCAPP1_L2_Task2.wav	8.260000	FREQlow	15967	8.650000
SUCAPP1_L2_Task2.wav	8.260000	SUBTLCD	54.02	8.650000
SUCAPP1_L2_Task2.wav	8.260000	POStags	school_NN	8.650000
SUCAPP1_L2_Task2.wav	8.260000	Lg10CD	3.6563	8.650000
SUCAPP1_L2_Task2.wav	8.513333	DFauto__English	0	8.633333
SUCAPP1_L2_Task2.wav	8.549175	Nuclei	28	8.549175
SUCAPP1_L2_Task2.wav	8.633333	DFauto__English	0	8.649333
SUCAPP1_L2_Task2.wav	8.649333	DFauto__English	0	8.769333
SUCAPP1_L2_Task2.wav	8.650000	Cdlow	8364	8.820000
SUCAPP1_L2_Task2.wav	8.650000	Lg10CD	3.9228	8.820000
SUCAPP1_L2_Task2.wav	8.650000	SUBTLWF	9013.0	8.820000
SUCAPP1_L2_Task2.wav	8.650000	FREQcount	459663	8.820000
SUCAPP1_L2_Task2.wav	8.650000	Repetitions	0.06666666666666667	8.820000
SUCAPP1_L2_Task2.wav	8.650000	FreqDist	0.07462686567164178	8.820000
SUCAPP1_L2_Task2.wav	8.650000	CDcount	8370	8.820000
SUCAPP1_L2_Task2.wav	8.650000	POStags	is_VBZ	8.820000
SUCAPP1_L2_Task2.wav	8.650000	SUBTLCD	99.79	8.820000
SUCAPP1_L2_Task2.wav	8.650000	FREQlow	420989	8.820000
SUCAPP1_L2_Task2.wav	8.650000	Lg10WF	5.6624	8.820000
SUCAPP1_L2_Task2.wav	8.678479	Nuclei	29	8.678479
SUCAPP1_L2_Task2.wav	8.769333	DFauto__English	0	8.793333
SUCAPP1_L2_Task2.wav	8.793333	DFauto__English	0	8.841333
SUCAPP1_L2_Task2.wav	8.815791	Nuclei	30	8.815791
SUCAPP1_L2_Task2.wav	8.841333	DFauto__English	0	9.017333
SUCAPP1_L2_Task2.wav	8.940000	Repetitions	0	9.190000
SUCAPP1_L2_Task2.wav	8.940000	Cdlow	2814	9.190000
SUCAPP1_L2_Task2.wav	8.940000	FREQcount	4801	9.190000
SUCAPP1_L2_Task2.wav	8.940000	SUBTLCD	34.48	9.190000
SUCAPP1_L2_Task2.wav	8.940000	SUBTLWF	94.14	9.190000
SUCAPP1_L2_Task2.wav	8.940000	FreqDist	0.014925373134328358	9.190000
SUCAPP1_L2_Task2.wav	8.940000	Lg10CD	3.4613	9.190000
SUCAPP1_L2_Task2.wav	8.940000	Lg10WF	3.6814	9.190000
SUCAPP1_L2_Task2.wav	8.940000	CDcount	2892	9.190000
SUCAPP1_L2_Task2.wav	8.940000	FREQlow	4577	9.190000
SUCAPP1_L2_Task2.wav	8.940000	POStags	across_IN	9.190000
SUCAPP1_L2_Task2.wav	9.017333	DFauto__English	0	9.113333
SUCAPP1_L2_Task2.wav	9.076674	Nuclei	31	9.076674
SUCAPP1_L2_Task2.wav	9.113333	DFauto__English	0	9.241333
SUCAPP1_L2_Task2.wav	9.190000	Lg10WF	6.1766	9.325000
SUCAPP1_L2_Task2.wav	9.190000	Lg10CD	3.9237	9.325000
SUCAPP1_L2_Task2.wav	9.190000	FreqDist	0.11940298507462686	9.325000
SUCAPP1_L2_Task2.wav	9.190000	SUBTLCD	100.0	9.325000
SUCAPP1_L2_Task2.wav	9.190000	SUBTLWF	29449.18	9.325000
SUCAPP1_L2_Task2.wav	9.190000	FREQcount	1501908	9.325000
SUCAPP1_L2_Task2.wav	9.190000	Cdlow	8388	9.325000
SUCAPP1_L2_Task2.wav	9.190000	CDcount	8388	9.325000
SUCAPP1_L2_Task2.wav	9.190000	FREQlow	1339811	9.325000
SUCAPP1_L2_Task2.wav	9.190000	POStags	the_DT	9.325000
SUCAPP1_L2_Task2.wav	9.190000	Repetitions	0.25	9.325000
SUCAPP1_L2_Task2.wav	9.241333	DFauto__English	0	9.305333
SUCAPP1_L2_Task2.wav	9.269565	Nuclei	32	9.269565
SUCAPP1_L2_Task2.wav	9.305333	DFauto__English	0	9.345333
SUCAPP1_L2_Task2.wav	9.325000	SUBTLCD	32.98	9.660000
SUCAPP1_L2_Task2.wav	9.325000	FreqDist	0.029850746268656716	9.660000
SUCAPP1_L2_Task2.wav	9.325000	POStags	road_NN	9.660000
SUCAPP1_L2_Task2.wav	9.325000	FREQlow	5043	9.660000
SUCAPP1_L2_Task2.wav	9.325000	Lg10WF	3.7566	9.660000
SUCAPP1_L2_Task2.wav	9.325000	Lg10CD	3.442	9.660000
SUCAPP1_L2_Task2.wav	9.325000	SUBTLWF	111.94	9.660000
SUCAPP1_L2_Task2.wav	9.325000	CDcount	2766	9.660000
SUCAPP1_L2_Task2.wav	9.325000	Cdlow	2567	9.660000
SUCAPP1_L2_Task2.wav	9.325000	FREQcount	5709	9.660000
SUCAPP1_L2_Task2.wav	9.325000	Repetitions	0	9.660000
SUCAPP1_L2_Task2.wav	9.345333	DFauto__English	0	9.521333
SUCAPP1_L2_Task2.wav	9.390021	Nuclei	33	9.390021
SUCAPP1_L2_Task2.wav	9.521333	DFauto__English	0	9.945333
SUCAPP1_L2_Task2.wav	9.940000	Repetitions	0	10.040000
SUCAPP1_L2_Task2.wav	9.940000	FreqDist	0.029850746268656716	10.040000
SUCAPP1_L2_Task2.wav	9.940000	SUBTLWF	13387.84	10.040000
SUCAPP1_L2_Task2.wav	9.940000	Lg10CD	3.9232	10.040000
SUCAPP1_L2_Task2.wav	9.940000	Lg10WF	5.8343	10.040000
SUCAPP1_L2_Task2.wav	9.940000	SUBTLCD	99.89	10.040000
SUCAPP1_L2_Task2.wav	9.940000	CDcount	8379	10.040000
SUCAPP1_L2_Task2.wav	9.940000	POStags	and_CC	10.040000
SUCAPP1_L2_Task2.wav	9.940000	Cdlow	8374	10.040000
SUCAPP1_L2_Task2.wav	9.940000	FREQcount	682780	10.040000
SUCAPP1_L2_Task2.wav	9.940000	FREQlow	515365	10.040000
SUCAPP1_L2_Task2.wav	9.945333	DFauto__English	0	10.241333
SUCAPP1_L2_Task2.wav	10.040000	POStags	next_JJ	10.380000
SUCAPP1_L2_Task2.wav	10.040000	FreqDist	0.014925373134328358	10.380000
SUCAPP1_L2_Task2.wav	10.040000	Lg10WF	4.3634	10.380000
SUCAPP1_L2_Task2.wav	10.040000	Lg10CD	3.8452	10.380000
SUCAPP1_L2_Task2.wav	10.040000	SUBTLWF	452.75	10.380000
SUCAPP1_L2_Task2.wav	10.040000	CDcount	7001	10.380000
SUCAPP1_L2_Task2.wav	10.040000	Cdlow	6657	10.380000
SUCAPP1_L2_Task2.wav	10.040000	SUBTLCD	83.46	10.380000
SUCAPP1_L2_Task2.wav	10.040000	FREQcount	23090	10.380000
SUCAPP1_L2_Task2.wav	10.040000	Repetitions	0	10.380000
SUCAPP1_L2_Task2.wav	10.040000	FREQlow	19402	10.380000
SUCAPP1_L2_Task2.wav	10.206281	Nuclei	34	10.206281
SUCAPP1_L2_Task2.wav	10.241333	DFauto__English	0	10.425333
SUCAPP1_L2_Task2.wav	10.380000	Lg10CD	3.9235	10.480000
SUCAPP1_L2_Task2.wav	10.380000	FREQlow	1138435	10.480000
SUCAPP1_L2_Task2.wav	10.380000	SUBTLWF	22677.84	10.480000
SUCAPP1_L2_Task2.wav	10.380000	SUBTLCD	99.94	10.480000
SUCAPP1_L2_Task2.wav	10.380000	Cdlow	8380	10.480000
SUCAPP1_L2_Task2.wav	10.380000	Repetitions	0.0625	10.480000
SUCAPP1_L2_Task2.wav	10.380000	CDcount	8383	10.480000
SUCAPP1_L2_Task2.wav	10.380000	Lg10WF	6.0632	10.480000
SUCAPP1_L2_Task2.wav	10.380000	POStags	to_TO	10.480000
SUCAPP1_L2_Task2.wav	10.380000	FREQcount	1156570	10.480000
SUCAPP1_L2_Task2.wav	10.380000	FreqDist	0.04477611940298507	10.480000
SUCAPP1_L2_Task2.wav	10.425333	DFauto__English	0	10.481333
SUCAPP1_L2_Task2.wav	10.454460	Nuclei	35	10.454460
SUCAPP1_L2_Task2.wav	10.480000	FREQcount	1501908	10.550000
SUCAPP1_L2_Task2.wav	10.480000	Repetitions	0.2	10.550000
SUCAPP1_L2_Task2.wav	10.480000	FREQlow	1339811	10.550000
SUCAPP1_L2_Task2.wav	10.480000	Lg10CD	3.9237	10.550000
SUCAPP1_L2_Task2.wav	10.480000	CDcount	8388	10.550000
SUCAPP1_L2_Task2.wav	10.480000	SUBTLWF	29449.18	10.550000
SUCAPP1_L2_Task2.wav	10.480000	SUBTLCD	100.0	10.550000
SUCAPP1_L2_Task2.wav	10.480000	Cdlow	8388	10.550000
SUCAPP1_L2_Task2.wav	10.480000	FreqDist	0.11940298507462686	10.550000
SUCAPP1_L2_Task2.wav	10.480000	POStags	the_DT	10.550000
SUCAPP1_L2_Task2.wav	10.480000	Lg10WF	6.1766	10.550000
SUCAPP1_L2_Task2.wav	10.481333	DFauto__English	0	10.777333
SUCAPP1_L2_Task2.wav	10.550000	POStags	school_NN	10.970000
SUCAPP1_L2_Task2.wav	10.550000	Cdlow	4447	10.970000
SUCAPP1_L2_Task2.wav	10.550000	SUBTLCD	54.02	10.970000
SUCAPP1_L2_Task2.wav	10.550000	Repetitions	0.1111111111111111	10.970000
SUCAPP1_L2_Task2.wav	10.550000	Lg10WF	4.2302	10.970000
SUCAPP1_L2_Task2.wav	10.550000	CDcount	4531	10.970000
SUCAPP1_L2_Task2.wav	10.550000	Lg10CD	3.6563	10.970000
SUCAPP1_L2_Task2.wav	10.550000	FreqDist	0.029850746268656716	10.970000
SUCAPP1_L2_Task2.wav	10.550000	FREQlow	15967	10.970000
SUCAPP1_L2_Task2.wav	10.550000	FREQcount	16989	10.970000
SUCAPP1_L2_Task2.wav	10.550000	SUBTLWF	333.12	10.970000
SUCAPP1_L2_Task2.wav	10.777333	DFauto__English	0	10.929333
SUCAPP1_L2_Task2.wav	10.823541	Nuclei	36	10.823541
SUCAPP1_L2_Task2.wav	10.929333	DFauto__English	0	10.977333
SUCAPP1_L2_Task2.wav	10.970000	Cdlow	8364	11.150000
SUCAPP1_L2_Task2.wav	10.970000	Repetitions	0.1111111111111111	11.150000
SUCAPP1_L2_Task2.wav	10.970000	Lg10CD	3.9228	11.150000
SUCAPP1_L2_Task2.wav	10.970000	FREQcount	459663	11.150000
SUCAPP1_L2_Task2.wav	10.970000	Lg10WF	5.6624	11.150000
SUCAPP1_L2_Task2.wav	10.970000	SUBTLWF	9013.0	11.150000
SUCAPP1_L2_Task2.wav	10.970000	FreqDist	0.07462686567164178	11.150000
SUCAPP1_L2_Task2.wav	10.970000	POStags	is_VBZ	11.150000
SUCAPP1_L2_Task2.wav	10.970000	FREQlow	420989	11.150000
SUCAPP1_L2_Task2.wav	10.970000	SUBTLCD	99.79	11.150000
SUCAPP1_L2_Task2.wav	10.970000	CDcount	8370	11.150000
SUCAPP1_L2_Task2.wav	10.977333	DFauto__English	0	11.033333
SUCAPP1_L2_Task2.wav	11.005131	Nuclei	37	11.005131
SUCAPP1_L2_Task2.wav	11.189333	Phrases	1	11.877333
SUCAPP1_L2_Task2.wav	11.877333	Phrases	0	14.869333
SUCAPP1_L2_Task2.wav	11.900000	CDcount	6350	12.340000
SUCAPP1_L2_Task2.wav	11.900000	FREQcount	16246	12.340000
SUCAPP1_L2_Task2.wav	11.900000	Lg10CD	3.8028	12.340000
SUCAPP1_L2_Task2.wav	11.900000	Lg10WF	4.2108	12.340000
SUCAPP1_L2_Task2.wav	11.900000	Repetitions	0	12.340000
SUCAPP1_L2_Task2.wav	11.900000	SUBTLWF	318.55	12.340000
SUCAPP1_L2_Task2.wav	11.900000	FreqDist	0.014925373134328358	12.340000
SUCAPP1_L2_Task2.wav	11.900000	FREQlow	15769	12.340000
SUCAPP1_L2_Task2.wav	11.900000	SUBTLCD	75.7	12.340000
SUCAPP1_L2_Task2.wav	11.900000	POStags	already_RB	12.340000
SUCAPP1_L2_Task2.wav	11.900000	Cdlow	6297	12.340000
SUCAPP1_L2_Task2.wav	11.905333	DFauto__English	0	12.193333
SUCAPP1_L2_Task2.wav	11.990280	Nuclei	38	11.990280
SUCAPP1_L2_Task2.wav	12.193333	DFauto__English	0	12.225333
SUCAPP1_L2_Task2.wav	12.225333	DFauto__English	0	12.361333
SUCAPP1_L2_Task2.wav	12.263746	Nuclei	39	12.263746
SUCAPP1_L2_Task2.wav	12.340000	Lg10WF	6.0175	12.370000
SUCAPP1_L2_Task2.wav	12.340000	SUBTLWF	20415.27	12.370000
SUCAPP1_L2_Task2.wav	12.340000	FREQlow	976941	12.370000
SUCAPP1_L2_Task2.wav	12.340000	POStags	a_DT	12.370000
SUCAPP1_L2_Task2.wav	12.340000	Repetitions	0.05263157894736842	12.370000
SUCAPP1_L2_Task2.wav	12.340000	Cdlow	8380	12.370000
SUCAPP1_L2_Task2.wav	12.340000	FREQcount	1041179	12.370000
SUCAPP1_L2_Task2.wav	12.340000	FreqDist	0.04477611940298507	12.370000
SUCAPP1_L2_Task2.wav	12.340000	SUBTLCD	99.93	12.370000
SUCAPP1_L2_Task2.wav	12.340000	CDcount	8382	12.370000
SUCAPP1_L2_Task2.wav	12.340000	Lg10CD	3.9234	12.370000
SUCAPP1_L2_Task2.wav	12.361333	DFauto__English	0	12.537333
SUCAPP1_L2_Task2.wav	12.490000	SUBTLCD	22.35	12.690000
SUCAPP1_L2_Task2.wav	12.490000	FREQlow	2307	12.690000
SUCAPP1_L2_Task2.wav	12.490000	Cdlow	1343	12.690000
SUCAPP1_L2_Task2.wav	12.490000	FreqDist	0.014925373134328358	12.690000
SUCAPP1_L2_Task2.wav	12.490000	POStags	park_NN	12.690000
SUCAPP1_L2_Task2.wav	12.490000	Lg10WF	3.5657	12.690000
SUCAPP1_L2_Task2.wav	12.490000	Repetitions	0	12.690000
SUCAPP1_L2_Task2.wav	12.490000	SUBTLWF	72.12	12.690000
SUCAPP1_L2_Task2.wav	12.490000	Lg10CD	3.2732	12.690000
SUCAPP1_L2_Task2.wav	12.490000	CDcount	1875	12.690000
SUCAPP1_L2_Task2.wav	12.490000	FREQcount	3678	12.690000
SUCAPP1_L2_Task2.wav	12.537333	DFauto__English	0	12.673333
SUCAPP1_L2_Task2.wav	12.584424	Nuclei	40	12.584424
SUCAPP1_L2_Task2.wav	12.673333	DFauto__English	0	13.057333
SUCAPP1_L2_Task2.wav	12.990000	FreqDist	0.014925373134328358	13.350000
SUCAPP1_L2_Task2.wav	12.990000	FREQcount	5078	13.350000
SUCAPP1_L2_Task2.wav	12.990000	Repetitions	0	13.350000
SUCAPP1_L2_Task2.wav	12.990000	Lg10CD	3.3824	13.350000
SUCAPP1_L2_Task2.wav	12.990000	CDcount	2411	13.350000
SUCAPP1_L2_Task2.wav	12.990000	SUBTLWF	99.57	13.350000
SUCAPP1_L2_Task2.wav	12.990000	Lg10WF	3.7058	13.350000
SUCAPP1_L2_Task2.wav	12.990000	Cdlow	2305	13.350000
SUCAPP1_L2_Task2.wav	12.990000	POStags	building_VBG	13.350000
SUCAPP1_L2_Task2.wav	12.990000	SUBTLCD	28.74	13.350000
SUCAPP1_L2_Task2.wav	12.990000	FREQlow	4690	13.350000
SUCAPP1_L2_Task2.wav	13.057333	DFauto__English	0	13.193333
SUCAPP1_L2_Task2.wav	13.130711	Nuclei	41	13.130711
SUCAPP1_L2_Task2.wav	13.193333	DFauto__English	0	13.241333
SUCAPP1_L2_Task2.wav	13.241333	DFauto__English	0	13.361333
SUCAPP1_L2_Task2.wav	13.326091	Nuclei	42	13.326091
SUCAPP1_L2_Task2.wav	13.350000	POStags	the_DT	13.410000
SUCAPP1_L2_Task2.wav	13.350000	FreqDist	0.11940298507462686	13.410000
SUCAPP1_L2_Task2.wav	13.350000	SUBTLWF	29449.18	13.410000
SUCAPP1_L2_Task2.wav	13.350000	FREQcount	1501908	13.410000
SUCAPP1_L2_Task2.wav	13.350000	Lg10WF	6.1766	13.410000
SUCAPP1_L2_Task2.wav	13.350000	Repetitions	0.14285714285714285	13.410000
SUCAPP1_L2_Task2.wav	13.350000	Lg10CD	3.9237	13.410000
SUCAPP1_L2_Task2.wav	13.350000	Cdlow	8388	13.410000
SUCAPP1_L2_Task2.wav	13.350000	FREQlow	1339811	13.410000
SUCAPP1_L2_Task2.wav	13.350000	SUBTLCD	100.0	13.410000
SUCAPP1_L2_Task2.wav	13.350000	CDcount	8388	13.410000
SUCAPP1_L2_Task2.wav	13.361333	DFauto__English	0	13.561333
SUCAPP1_L2_Task2.wav	13.520000	SUBTLCD	2.3	13.890000
SUCAPP1_L2_Task2.wav	13.520000	FREQcount	260	13.890000
SUCAPP1_L2_Task2.wav	13.520000	SUBTLWF	5.1	13.890000
SUCAPP1_L2_Task2.wav	13.520000	Lg10WF	2.4166	13.890000
SUCAPP1_L2_Task2.wav	13.520000	Repetitions	0.045454545454545456	13.890000
SUCAPP1_L2_Task2.wav	13.520000	POStags	playground_NN	13.890000
SUCAPP1_L2_Task2.wav	13.520000	Lg10CD	2.2878	13.890000
SUCAPP1_L2_Task2.wav	13.520000	Cdlow	189	13.890000
SUCAPP1_L2_Task2.wav	13.520000	FREQlow	253	13.890000
SUCAPP1_L2_Task2.wav	13.520000	CDcount	193	13.890000
SUCAPP1_L2_Task2.wav	13.520000	FreqDist	0.029850746268656716	13.890000
SUCAPP1_L2_Task2.wav	13.561333	DFauto__English	0	13.673333
SUCAPP1_L2_Task2.wav	13.625677	Nuclei	43	13.625677
SUCAPP1_L2_Task2.wav	13.673333	DFauto__English	0	13.692370
SUCAPP1_L2_Task2.wav	13.692370	DFauto__English	0	13.849333
SUCAPP1_L2_Task2.wav	13.743156	Nuclei	44	13.743156
SUCAPP1_L2_Task2.wav	13.849333	DFauto__English	0	13.913333
SUCAPP1_L2_Task2.wav	13.890000	Cdlow	8333	14.120000
SUCAPP1_L2_Task2.wav	13.890000	Lg10CD	3.922	14.120000
SUCAPP1_L2_Task2.wav	13.890000	FreqDist	0.014925373134328358	14.120000
SUCAPP1_L2_Task2.wav	13.890000	Repetitions	0	14.120000
SUCAPP1_L2_Task2.wav	13.890000	FREQcount	221754	14.120000
SUCAPP1_L2_Task2.wav	13.890000	Lg10WF	5.3459	14.120000
SUCAPP1_L2_Task2.wav	13.890000	SUBTLWF	4348.12	14.120000
SUCAPP1_L2_Task2.wav	13.890000	CDcount	8355	14.120000
SUCAPP1_L2_Task2.wav	13.890000	SUBTLCD	99.61	14.120000
SUCAPP1_L2_Task2.wav	13.890000	POStags	there_EX	14.120000
SUCAPP1_L2_Task2.wav	13.890000	FREQlow	154266	14.120000
SUCAPP1_L2_Task2.wav	13.913333	DFauto__English	0	14.097333
SUCAPP1_L2_Task2.wav	13.967098	Nuclei	45	13.967098
SUCAPP1_L2_Task2.wav	14.097333	DFauto__English	0	14.153333
SUCAPP1_L2_Task2.wav	14.120000	Cdlow	8364	14.375000
SUCAPP1_L2_Task2.wav	14.120000	POStags	is_VBZ	14.375000
SUCAPP1_L2_Task2.wav	14.120000	SUBTLCD	99.79	14.375000
SUCAPP1_L2_Task2.wav	14.120000	CDcount	8370	14.375000
SUCAPP1_L2_Task2.wav	14.120000	FreqDist	0.07462686567164178	14.375000
SUCAPP1_L2_Task2.wav	14.120000	Lg10CD	3.9228	14.375000
SUCAPP1_L2_Task2.wav	14.120000	FREQcount	459663	14.375000
SUCAPP1_L2_Task2.wav	14.120000	Repetitions	0.125	14.375000
SUCAPP1_L2_Task2.wav	14.120000	Lg10WF	5.6624	14.375000
SUCAPP1_L2_Task2.wav	14.120000	FREQlow	420989	14.375000
SUCAPP1_L2_Task2.wav	14.120000	SUBTLWF	9013.0	14.375000
SUCAPP1_L2_Task2.wav	14.153333	DFauto__English	0	14.209333
SUCAPP1_L2_Task2.wav	14.183383	Nuclei	46	14.183383
SUCAPP1_L2_Task2.wav	14.209333	DFauto__English	0	14.417333
SUCAPP1_L2_Task2.wav	14.375000	CDcount	452	14.770000
SUCAPP1_L2_Task2.wav	14.375000	SUBTLCD	5.39	14.770000
SUCAPP1_L2_Task2.wav	14.375000	Lg10CD	2.6561	14.770000
SUCAPP1_L2_Task2.wav	14.375000	Lg10WF	2.7435	14.770000
SUCAPP1_L2_Task2.wav	14.375000	POStags	smarter_JJR	14.770000
SUCAPP1_L2_Task2.wav	14.375000	Cdlow	440	14.770000
SUCAPP1_L2_Task2.wav	14.375000	FREQlow	533	14.770000
SUCAPP1_L2_Task2.wav	14.375000	Repetitions	0	14.770000
SUCAPP1_L2_Task2.wav	14.375000	FreqDist	0.014925373134328358	14.770000
SUCAPP1_L2_Task2.wav	14.375000	SUBTLWF	10.84	14.770000
SUCAPP1_L2_Task2.wav	14.375000	FREQcount	553	14.770000
SUCAPP1_L2_Task2.wav	14.417333	DFauto__English	0	14.577333
SUCAPP1_L2_Task2.wav	14.531005	Nuclei	47	14.531005
SUCAPP1_L2_Task2.wav	14.577333	DFauto__English	0	14.681333
SUCAPP1_L2_Task2.wav	14.681333	DFauto__English	1	14.817333
SUCAPP1_L2_Task2.wav	14.726085	Nuclei	48	14.726085
SUCAPP1_L2_Task2.wav	14.770000	Lg10CD	3.9237	14.830000
SUCAPP1_L2_Task2.wav	14.770000	Repetitions	0.2	14.830000
SUCAPP1_L2_Task2.wav	14.770000	SUBTLCD	100.0	14.830000
SUCAPP1_L2_Task2.wav	14.770000	FreqDist	0.11940298507462686	14.830000
SUCAPP1_L2_Task2.wav	14.770000	POStags	the_DT	14.830000
SUCAPP1_L2_Task2.wav	14.770000	CDcount	8388	14.830000
SUCAPP1_L2_Task2.wav	14.770000	FREQlow	1339811	14.830000
SUCAPP1_L2_Task2.wav	14.770000	SUBTLWF	29449.18	14.830000
SUCAPP1_L2_Task2.wav	14.770000	FREQcount	1501908	14.830000
SUCAPP1_L2_Task2.wav	14.770000	Lg10WF	6.1766	14.830000
SUCAPP1_L2_Task2.wav	14.770000	Cdlow	8388	14.830000
SUCAPP1_L2_Task2.wav	14.869333	Phrases	1	15.349333
SUCAPP1_L2_Task2.wav	15.270000	CDcount	3276	15.710000
SUCAPP1_L2_Task2.wav	15.270000	POStags	children_NNS	15.710000
SUCAPP1_L2_Task2.wav	15.270000	FreqDist	0.029850746268656716	15.710000
SUCAPP1_L2_Task2.wav	15.270000	FREQlow	8314	15.710000
SUCAPP1_L2_Task2.wav	15.270000	SUBTLCD	39.06	15.710000
SUCAPP1_L2_Task2.wav	15.270000	Lg10WF	3.9509	15.710000
SUCAPP1_L2_Task2.wav	15.270000	Lg10CD	3.5155	15.710000
SUCAPP1_L2_Task2.wav	15.270000	Cdlow	3161	15.710000
SUCAPP1_L2_Task2.wav	15.270000	Repetitions	0	15.710000
SUCAPP1_L2_Task2.wav	15.270000	FREQcount	8930	15.710000
SUCAPP1_L2_Task2.wav	15.270000	SUBTLWF	175.1	15.710000
SUCAPP1_L2_Task2.wav	15.349333	Phrases	0	17.029333
SUCAPP1_L2_Task2.wav	15.449333	DFauto__English	0	15.561333
SUCAPP1_L2_Task2.wav	15.498591	Nuclei	49	15.498591
SUCAPP1_L2_Task2.wav	15.561333	DFauto__English	0	15.705333
SUCAPP1_L2_Task2.wav	15.705333	DFauto__English	0	15.961333
SUCAPP1_L2_Task2.wav	15.710000	POStags	will_MD	15.800000
SUCAPP1_L2_Task2.wav	15.710000	SUBTLWF	2123.65	15.800000
SUCAPP1_L2_Task2.wav	15.710000	Cdlow	8073	15.800000
SUCAPP1_L2_Task2.wav	15.710000	Lg10CD	3.9101	15.800000
SUCAPP1_L2_Task2.wav	15.710000	SUBTLCD	96.91	15.800000
SUCAPP1_L2_Task2.wav	15.710000	Lg10WF	5.0347	15.800000
SUCAPP1_L2_Task2.wav	15.710000	FREQlow	96790	15.800000
SUCAPP1_L2_Task2.wav	15.710000	FREQcount	108306	15.800000
SUCAPP1_L2_Task2.wav	15.710000	CDcount	8129	15.800000
SUCAPP1_L2_Task2.wav	15.710000	Repetitions	0	15.800000
SUCAPP1_L2_Task2.wav	15.710000	FreqDist	0.029850746268656716	15.800000
SUCAPP1_L2_Task2.wav	15.800000	Repetitions	0.027777777777777776	16.000000
SUCAPP1_L2_Task2.wav	15.800000	FREQcount	276673	16.000000
SUCAPP1_L2_Task2.wav	15.800000	Lg10CD	3.9217	16.000000
SUCAPP1_L2_Task2.wav	15.800000	SUBTLWF	5424.96	16.000000
SUCAPP1_L2_Task2.wav	15.800000	CDcount	8349	16.000000
SUCAPP1_L2_Task2.wav	15.800000	FreqDist	0.029850746268656716	16.000000
SUCAPP1_L2_Task2.wav	15.800000	SUBTLCD	99.54	16.000000
SUCAPP1_L2_Task2.wav	15.800000	Lg10WF	5.442	16.000000
SUCAPP1_L2_Task2.wav	15.800000	POStags	not_RB	16.000000
SUCAPP1_L2_Task2.wav	15.800000	FREQlow	238427	16.000000
SUCAPP1_L2_Task2.wav	15.800000	Cdlow	8344	16.000000
SUCAPP1_L2_Task2.wav	15.931731	Nuclei	50	15.931731
SUCAPP1_L2_Task2.wav	15.961333	DFauto__English	0	16.105333
SUCAPP1_L2_Task2.wav	16.000000	SUBTLCD	99.7	16.200000
SUCAPP1_L2_Task2.wav	16.000000	SUBTLWF	6161.41	16.200000
SUCAPP1_L2_Task2.wav	16.000000	Lg10CD	3.9224	16.200000
SUCAPP1_L2_Task2.wav	16.000000	FREQcount	314232	16.200000
SUCAPP1_L2_Task2.wav	16.000000	FREQlow	296664	16.200000
SUCAPP1_L2_Task2.wav	16.000000	Lg10WF	5.4973	16.200000
SUCAPP1_L2_Task2.wav	16.000000	FreqDist	0.014925373134328358	16.200000
SUCAPP1_L2_Task2.wav	16.000000	Cdlow	8354	16.200000
SUCAPP1_L2_Task2.wav	16.000000	POStags	have_VB	16.200000
SUCAPP1_L2_Task2.wav	16.000000	CDcount	8363	16.200000
SUCAPP1_L2_Task2.wav	16.000000	Repetitions	0	16.200000
SUCAPP1_L2_Task2.wav	16.105333	DFauto__English	0	16.177333
SUCAPP1_L2_Task2.wav	16.136720	Nuclei	51	16.136720
SUCAPP1_L2_Task2.wav	16.177333	DFauto__English	0	16.297333
SUCAPP1_L2_Task2.wav	16.200000	Lg10CD	3.9235	16.360000
SUCAPP1_L2_Task2.wav	16.200000	Cdlow	8380	16.360000
SUCAPP1_L2_Task2.wav	16.200000	Lg10WF	6.0632	16.360000
SUCAPP1_L2_Task2.wav	16.200000	FREQlow	1138435	16.360000
SUCAPP1_L2_Task2.wav	16.200000	FreqDist	0.04477611940298507	16.360000
SUCAPP1_L2_Task2.wav	16.200000	SUBTLCD	99.94	16.360000
SUCAPP1_L2_Task2.wav	16.200000	FREQcount	1156570	16.360000
SUCAPP1_L2_Task2.wav	16.200000	Repetitions	0.05555555555555555	16.360000
SUCAPP1_L2_Task2.wav	16.200000	CDcount	8383	16.360000
SUCAPP1_L2_Task2.wav	16.200000	SUBTLWF	22677.84	16.360000
SUCAPP1_L2_Task2.wav	16.200000	POStags	to_TO	16.360000
SUCAPP1_L2_Task2.wav	16.297333	DFauto__English	1	16.369333
SUCAPP1_L2_Task2.wav	16.331891	Nuclei	52	16.331891
SUCAPP1_L2_Task2.wav	16.369333	DFauto__English	0	16.537333
SUCAPP1_L2_Task2.wav	16.480000	SUBTLWF	55.04	16.660000
SUCAPP1_L2_Task2.wav	16.480000	Repetitions	0	16.660000
SUCAPP1_L2_Task2.wav	16.480000	Cdlow	1436	16.660000
SUCAPP1_L2_Task2.wav	16.480000	Lg10CD	3.2307	16.660000
SUCAPP1_L2_Task2.wav	16.480000	FreqDist	0.014925373134328358	16.660000
SUCAPP1_L2_Task2.wav	16.480000	FREQcount	2807	16.660000
SUCAPP1_L2_Task2.wav	16.480000	Lg10WF	3.4484	16.660000
SUCAPP1_L2_Task2.wav	16.480000	FREQlow	2080	16.660000
SUCAPP1_L2_Task2.wav	16.480000	SUBTLCD	20.27	16.660000
SUCAPP1_L2_Task2.wav	16.480000	CDcount	1700	16.660000
SUCAPP1_L2_Task2.wav	16.480000	POStags	cross_VB	16.660000
SUCAPP1_L2_Task2.wav	16.537333	DFauto__English	0	16.617333
SUCAPP1_L2_Task2.wav	16.577215	Nuclei	53	16.577215
SUCAPP1_L2_Task2.wav	16.617333	DFauto__English	0	16.641333
SUCAPP1_L2_Task2.wav	16.641333	DFauto__English	0	16.681333
SUCAPP1_L2_Task2.wav	16.662033	Nuclei	54	16.662033
SUCAPP1_L2_Task2.wav	16.681333	DFauto__English	0	16.737333
SUCAPP1_L2_Task2.wav	16.737333	DFauto__English	0	16.783842
SUCAPP1_L2_Task2.wav	16.750000	CDcount	8388	16.850000
SUCAPP1_L2_Task2.wav	16.750000	Lg10CD	3.9237	16.850000
SUCAPP1_L2_Task2.wav	16.750000	Lg10WF	6.1766	16.850000
SUCAPP1_L2_Task2.wav	16.750000	FREQlow	1339811	16.850000
SUCAPP1_L2_Task2.wav	16.750000	FreqDist	0.11940298507462686	16.850000
SUCAPP1_L2_Task2.wav	16.750000	FREQcount	1501908	16.850000
SUCAPP1_L2_Task2.wav	16.750000	Repetitions	0.14285714285714285	16.850000
SUCAPP1_L2_Task2.wav	16.750000	POStags	the_DT	16.850000
SUCAPP1_L2_Task2.wav	16.750000	SUBTLCD	100.0	16.850000
SUCAPP1_L2_Task2.wav	16.750000	SUBTLWF	29449.18	16.850000
SUCAPP1_L2_Task2.wav	16.750000	Cdlow	8388	16.850000
SUCAPP1_L2_Task2.wav	16.757133	Nuclei	55	16.757133
SUCAPP1_L2_Task2.wav	16.783842	DFauto__English	0	16.809333
SUCAPP1_L2_Task2.wav	16.809333	DFauto__English	0	16.945333
SUCAPP1_L2_Task2.wav	16.850000	Lg10CD	3.442	17.090000
SUCAPP1_L2_Task2.wav	16.850000	CDcount	2766	17.090000
SUCAPP1_L2_Task2.wav	16.850000	FREQlow	5043	17.090000
SUCAPP1_L2_Task2.wav	16.850000	FREQcount	5709	17.090000
SUCAPP1_L2_Task2.wav	16.850000	FreqDist	0.029850746268656716	17.090000
SUCAPP1_L2_Task2.wav	16.850000	Repetitions	0.041666666666666664	17.090000
SUCAPP1_L2_Task2.wav	16.850000	POStags	road_NN	17.090000
SUCAPP1_L2_Task2.wav	16.850000	SUBTLWF	111.94	17.090000
SUCAPP1_L2_Task2.wav	16.850000	Lg10WF	3.7566	17.090000
SUCAPP1_L2_Task2.wav	16.850000	SUBTLCD	32.98	17.090000
SUCAPP1_L2_Task2.wav	16.850000	Cdlow	2567	17.090000
SUCAPP1_L2_Task2.wav	16.870856	Nuclei	56	16.870856
SUCAPP1_L2_Task2.wav	17.029333	Phrases	1	17.493333
SUCAPP1_L2_Task2.wav	17.493333	Phrases	0	20.485333
SUCAPP1_L2_Task2.wav	17.500000	Lg10WF	4.3863	17.740000
SUCAPP1_L2_Task2.wav	17.500000	FREQlow	17066	17.740000
SUCAPP1_L2_Task2.wav	17.500000	Lg10CD	3.8231	17.740000
SUCAPP1_L2_Task2.wav	17.500000	Cdlow	5627	17.740000
SUCAPP1_L2_Task2.wav	17.500000	POStags	which_WDT	17.740000
SUCAPP1_L2_Task2.wav	17.500000	Repetitions	0	17.740000
SUCAPP1_L2_Task2.wav	17.500000	CDcount	6653	17.740000
SUCAPP1_L2_Task2.wav	17.500000	FREQcount	24339	17.740000
SUCAPP1_L2_Task2.wav	17.500000	SUBTLCD	79.32	17.740000
SUCAPP1_L2_Task2.wav	17.500000	SUBTLWF	477.24	17.740000
SUCAPP1_L2_Task2.wav	17.500000	FreqDist	0.014925373134328358	17.740000
SUCAPP1_L2_Task2.wav	17.521333	DFauto__English	0	17.641333
SUCAPP1_L2_Task2.wav	17.577279	Nuclei	57	17.577279
SUCAPP1_L2_Task2.wav	17.641333	DFauto__English	0	18.033333
SUCAPP1_L2_Task2.wav	17.820000	Repetitions	0.08333333333333333	17.920000
SUCAPP1_L2_Task2.wav	17.820000	SUBTLWF	9013.0	17.920000
SUCAPP1_L2_Task2.wav	17.820000	POStags	is_VBZ	17.920000
SUCAPP1_L2_Task2.wav	17.820000	CDcount	8370	17.920000
SUCAPP1_L2_Task2.wav	17.820000	Cdlow	8364	17.920000
SUCAPP1_L2_Task2.wav	17.820000	Lg10WF	5.6624	17.920000
SUCAPP1_L2_Task2.wav	17.820000	SUBTLCD	99.79	17.920000
SUCAPP1_L2_Task2.wav	17.820000	FREQcount	459663	17.920000
SUCAPP1_L2_Task2.wav	17.820000	FreqDist	0.07462686567164178	17.920000
SUCAPP1_L2_Task2.wav	17.820000	Lg10CD	3.9228	17.920000
SUCAPP1_L2_Task2.wav	17.820000	FREQlow	420989	17.920000
SUCAPP1_L2_Task2.wav	17.920000	Lg10WF	2.7642	18.280000
SUCAPP1_L2_Task2.wav	17.920000	SUBTLCD	6.09	18.280000
SUCAPP1_L2_Task2.wav	17.920000	Repetitions	0	18.280000
SUCAPP1_L2_Task2.wav	17.920000	FREQcount	580	18.280000
SUCAPP1_L2_Task2.wav	17.920000	SUBTLWF	11.37	18.280000
SUCAPP1_L2_Task2.wav	17.920000	FREQlow	553	18.280000
SUCAPP1_L2_Task2.wav	17.920000	POStags	safer_JJR	18.280000
SUCAPP1_L2_Task2.wav	17.920000	FreqDist	0.014925373134328358	18.280000
SUCAPP1_L2_Task2.wav	17.920000	Lg10CD	2.7093	18.280000
SUCAPP1_L2_Task2.wav	17.920000	CDcount	511	18.280000
SUCAPP1_L2_Task2.wav	17.920000	Cdlow	493	18.280000
SUCAPP1_L2_Task2.wav	18.033333	DFauto__English	0	18.153333
SUCAPP1_L2_Task2.wav	18.107445	Nuclei	58	18.107445
SUCAPP1_L2_Task2.wav	18.153333	DFauto__English	0	18.241333
SUCAPP1_L2_Task2.wav	18.241333	DFauto__English	0	18.289333
SUCAPP1_L2_Task2.wav	18.262447	Nuclei	59	18.262447
SUCAPP1_L2_Task2.wav	18.280000	SUBTLCD	99.83	18.520000
SUCAPP1_L2_Task2.wav	18.280000	CDcount	8374	18.520000
SUCAPP1_L2_Task2.wav	18.280000	Lg10CD	3.923	18.520000
SUCAPP1_L2_Task2.wav	18.280000	Lg10WF	5.5461	18.520000
SUCAPP1_L2_Task2.wav	18.280000	Cdlow	8370	18.520000
SUCAPP1_L2_Task2.wav	18.280000	FreqDist	0.029850746268656716	18.520000
SUCAPP1_L2_Task2.wav	18.280000	POStags	for_IN	18.520000
SUCAPP1_L2_Task2.wav	18.280000	Repetitions	0.02	18.520000
SUCAPP1_L2_Task2.wav	18.280000	FREQcount	351650	18.520000
SUCAPP1_L2_Task2.wav	18.280000	SUBTLWF	6895.1	18.520000
SUCAPP1_L2_Task2.wav	18.280000	FREQlow	332686	18.520000
SUCAPP1_L2_Task2.wav	18.289333	DFauto__English	0	18.473333
SUCAPP1_L2_Task2.wav	18.473333	DFauto__English	0	18.529333
SUCAPP1_L2_Task2.wav	18.504527	Nuclei	60	18.504527
SUCAPP1_L2_Task2.wav	18.520000	FreqDist	0.11940298507462686	18.580000
SUCAPP1_L2_Task2.wav	18.520000	CDcount	8388	18.580000
SUCAPP1_L2_Task2.wav	18.520000	Repetitions	0.16666666666666666	18.580000
SUCAPP1_L2_Task2.wav	18.520000	SUBTLWF	29449.18	18.580000
SUCAPP1_L2_Task2.wav	18.520000	POStags	the_DT	18.580000
SUCAPP1_L2_Task2.wav	18.520000	Lg10CD	3.9237	18.580000
SUCAPP1_L2_Task2.wav	18.520000	SUBTLCD	100.0	18.580000
SUCAPP1_L2_Task2.wav	18.520000	FREQlow	1339811	18.580000
SUCAPP1_L2_Task2.wav	18.520000	Lg10WF	6.1766	18.580000
SUCAPP1_L2_Task2.wav	18.520000	FREQcount	1501908	18.580000
SUCAPP1_L2_Task2.wav	18.520000	Cdlow	8388	18.580000
SUCAPP1_L2_Task2.wav	18.529333	DFauto__English	0	18.713333
SUCAPP1_L2_Task2.wav	18.580000	POStags	children_NNS	19.080000
SUCAPP1_L2_Task2.wav	18.580000	Lg10CD	3.5155	19.080000
SUCAPP1_L2_Task2.wav	18.580000	Lg10WF	3.9509	19.080000
SUCAPP1_L2_Task2.wav	18.580000	SUBTLCD	39.06	19.080000
SUCAPP1_L2_Task2.wav	18.580000	CDcount	3276	19.080000
SUCAPP1_L2_Task2.wav	18.580000	FREQlow	8314	19.080000
SUCAPP1_L2_Task2.wav	18.580000	Repetitions	0.07692307692307693	19.080000
SUCAPP1_L2_Task2.wav	18.580000	Cdlow	3161	19.080000
SUCAPP1_L2_Task2.wav	18.580000	FreqDist	0.029850746268656716	19.080000
SUCAPP1_L2_Task2.wav	18.580000	SUBTLWF	175.1	19.080000
SUCAPP1_L2_Task2.wav	18.580000	FREQcount	8930	19.080000
SUCAPP1_L2_Task2.wav	18.713333	DFauto__English	0	18.838265
SUCAPP1_L2_Task2.wav	18.745474	Nuclei	61	18.745474
SUCAPP1_L2_Task2.wav	18.838265	DFauto__English	0	18.838365
SUCAPP1_L2_Task2.wav	18.838365	DFauto__English	1	19.001333
SUCAPP1_L2_Task2.wav	18.873341	Nuclei	62	18.873341
SUCAPP1_L2_Task2.wav	19.001333	DFauto__English	0	19.297333
SUCAPP1_L2_Task2.wav	19.297333	DFauto__English	0	19.441333
SUCAPP1_L2_Task2.wav	19.310000	FREQcount	682780	19.450000
SUCAPP1_L2_Task2.wav	19.310000	Lg10WF	5.8343	19.450000
SUCAPP1_L2_Task2.wav	19.310000	POStags	and_CC	19.450000
SUCAPP1_L2_Task2.wav	19.310000	Repetitions	0.03333333333333333	19.450000
SUCAPP1_L2_Task2.wav	19.310000	Lg10CD	3.9232	19.450000
SUCAPP1_L2_Task2.wav	19.310000	FreqDist	0.029850746268656716	19.450000
SUCAPP1_L2_Task2.wav	19.310000	CDcount	8379	19.450000
SUCAPP1_L2_Task2.wav	19.310000	FREQlow	515365	19.450000
SUCAPP1_L2_Task2.wav	19.310000	SUBTLWF	13387.84	19.450000
SUCAPP1_L2_Task2.wav	19.310000	SUBTLCD	99.89	19.450000
SUCAPP1_L2_Task2.wav	19.310000	Cdlow	8374	19.450000
SUCAPP1_L2_Task2.wav	19.384896	Nuclei	63	19.384896
SUCAPP1_L2_Task2.wav	19.441333	DFauto__English	0	19.473333
SUCAPP1_L2_Task2.wav	19.450000	SUBTLCD	99.67	19.680000
SUCAPP1_L2_Task2.wav	19.450000	POStags	this_DT	19.680000
SUCAPP1_L2_Task2.wav	19.450000	Repetitions	0	19.680000
SUCAPP1_L2_Task2.wav	19.450000	FreqDist	0.014925373134328358	19.680000
SUCAPP1_L2_Task2.wav	19.450000	Lg10WF	5.6095	19.680000
SUCAPP1_L2_Task2.wav	19.450000	CDcount	8360	19.680000
SUCAPP1_L2_Task2.wav	19.450000	Cdlow	8356	19.680000
SUCAPP1_L2_Task2.wav	19.450000	FREQcount	406915	19.680000
SUCAPP1_L2_Task2.wav	19.450000	Lg10CD	3.9223	19.680000
SUCAPP1_L2_Task2.wav	19.450000	SUBTLWF	7978.73	19.680000
SUCAPP1_L2_Task2.wav	19.450000	FREQlow	317071	19.680000
SUCAPP1_L2_Task2.wav	19.473333	DFauto__English	0	19.545333
SUCAPP1_L2_Task2.wav	19.504676	Nuclei	64	19.504676
SUCAPP1_L2_Task2.wav	19.545333	DFauto__English	0	19.697333
SUCAPP1_L2_Task2.wav	19.680000	FREQlow	71259	19.830000
SUCAPP1_L2_Task2.wav	19.680000	Lg10CD	3.915	19.830000
SUCAPP1_L2_Task2.wav	19.680000	CDcount	8222	19.830000
SUCAPP1_L2_Task2.wav	19.680000	Cdlow	8206	19.830000
SUCAPP1_L2_Task2.wav	19.680000	SUBTLCD	98.02	19.830000
SUCAPP1_L2_Task2.wav	19.680000	POStags	way_NN	19.830000
SUCAPP1_L2_Task2.wav	19.680000	FreqDist	0.014925373134328358	19.830000
SUCAPP1_L2_Task2.wav	19.680000	FREQcount	72661	19.830000
SUCAPP1_L2_Task2.wav	19.680000	Repetitions	0	19.830000
SUCAPP1_L2_Task2.wav	19.680000	Lg10WF	4.8613	19.830000
SUCAPP1_L2_Task2.wav	19.680000	SUBTLWF	1424.73	19.830000
SUCAPP1_L2_Task2.wav	19.697333	DFauto__English	0	19.833333
SUCAPP1_L2_Task2.wav	19.780558	Nuclei	65	19.780558
SUCAPP1_L2_Task2.wav	19.830000	POStags	we_PRP	20.010000
SUCAPP1_L2_Task2.wav	19.830000	SUBTLCD	99.65	20.010000
SUCAPP1_L2_Task2.wav	19.830000	FREQlow	267654	20.010000
SUCAPP1_L2_Task2.wav	19.830000	FREQcount	459607	20.010000
SUCAPP1_L2_Task2.wav	19.830000	Repetitions	0	20.010000
SUCAPP1_L2_Task2.wav	19.830000	SUBTLWF	9011.9	20.010000
SUCAPP1_L2_Task2.wav	19.830000	FreqDist	0.014925373134328358	20.010000
SUCAPP1_L2_Task2.wav	19.830000	CDcount	8359	20.010000
SUCAPP1_L2_Task2.wav	19.830000	Lg10CD	3.9222	20.010000
SUCAPP1_L2_Task2.wav	19.830000	Cdlow	8341	20.010000
SUCAPP1_L2_Task2.wav	19.830000	Lg10WF	5.6624	20.010000
SUCAPP1_L2_Task2.wav	19.833333	DFauto__English	0	19.881333
SUCAPP1_L2_Task2.wav	19.881333	DFauto__English	0	19.961333
SUCAPP1_L2_Task2.wav	19.920197	Nuclei	66	19.920197
SUCAPP1_L2_Task2.wav	19.961333	DFauto__English	0	20.025333
SUCAPP1_L2_Task2.wav	20.010000	CDcount	8129	20.140000
SUCAPP1_L2_Task2.wav	20.010000	SUBTLCD	96.91	20.140000
SUCAPP1_L2_Task2.wav	20.010000	Cdlow	8073	20.140000
SUCAPP1_L2_Task2.wav	20.010000	Lg10CD	3.9101	20.140000
SUCAPP1_L2_Task2.wav	20.010000	FREQlow	96790	20.140000
SUCAPP1_L2_Task2.wav	20.010000	POStags	will_MD	20.140000
SUCAPP1_L2_Task2.wav	20.010000	Lg10WF	5.0347	20.140000
SUCAPP1_L2_Task2.wav	20.010000	SUBTLWF	2123.65	20.140000
SUCAPP1_L2_Task2.wav	20.010000	Repetitions	0.058823529411764705	20.140000
SUCAPP1_L2_Task2.wav	20.010000	FREQcount	108306	20.140000
SUCAPP1_L2_Task2.wav	20.010000	FreqDist	0.029850746268656716	20.140000
SUCAPP1_L2_Task2.wav	20.025333	DFauto__English	0	20.105333
SUCAPP1_L2_Task2.wav	20.065307	Nuclei	67	20.065307
SUCAPP1_L2_Task2.wav	20.105333	DFauto__English	0	20.121810
SUCAPP1_L2_Task2.wav	20.121810	DFauto__English	1	20.225333
SUCAPP1_L2_Task2.wav	20.140000	SUBTLWF	24.29	20.470000
SUCAPP1_L2_Task2.wav	20.140000	Lg10CD	3.0187	20.470000
SUCAPP1_L2_Task2.wav	20.140000	FREQcount	1239	20.470000
SUCAPP1_L2_Task2.wav	20.140000	CDcount	1043	20.470000
SUCAPP1_L2_Task2.wav	20.140000	Lg10WF	3.0934	20.470000
SUCAPP1_L2_Task2.wav	20.140000	FREQlow	1177	20.470000
SUCAPP1_L2_Task2.wav	20.140000	FreqDist	0.014925373134328358	20.470000
SUCAPP1_L2_Task2.wav	20.140000	POStags	avoid_VB	20.470000
SUCAPP1_L2_Task2.wav	20.140000	Cdlow	998	20.470000
SUCAPP1_L2_Task2.wav	20.140000	Repetitions	0	20.470000
SUCAPP1_L2_Task2.wav	20.140000	SUBTLCD	12.43	20.470000
SUCAPP1_L2_Task2.wav	20.181028	Nuclei	68	20.181028
SUCAPP1_L2_Task2.wav	20.225333	DFauto__English	0	20.281333
SUCAPP1_L2_Task2.wav	20.281333	DFauto__English	0	20.433333
SUCAPP1_L2_Task2.wav	20.400107	Nuclei	69	20.400107
SUCAPP1_L2_Task2.wav	20.485333	Phrases	1	21.429333
SUCAPP1_L2_Task2.wav	21.429333	Phrases	0	22.117333
SUCAPP1_L2_Task2.wav	21.449333	DFauto__English	0	21.505333
SUCAPP1_L2_Task2.wav	21.460000	FREQcount	340	22.100000
SUCAPP1_L2_Task2.wav	21.460000	CDcount	281	22.100000
SUCAPP1_L2_Task2.wav	21.460000	Lg10WF	2.5328	22.100000
SUCAPP1_L2_Task2.wav	21.460000	FreqDist	0.014925373134328358	22.100000
SUCAPP1_L2_Task2.wav	21.460000	FREQlow	289	22.100000
SUCAPP1_L2_Task2.wav	21.460000	Cdlow	244	22.100000
SUCAPP1_L2_Task2.wav	21.460000	SUBTLWF	6.67	22.100000
SUCAPP1_L2_Task2.wav	21.460000	Lg10CD	2.4502	22.100000
SUCAPP1_L2_Task2.wav	21.460000	SUBTLCD	3.35	22.100000
SUCAPP1_L2_Task2.wav	21.460000	Repetitions	0	22.100000
SUCAPP1_L2_Task2.wav	21.460000	POStags	accidents_NNS	22.100000
SUCAPP1_L2_Task2.wav	21.478206	Nuclei	70	21.478206
SUCAPP1_L2_Task2.wav	21.505333	DFauto__English	0	21.669753
SUCAPP1_L2_Task2.wav	21.669753	DFauto__English	1	21.881333
SUCAPP1_L2_Task2.wav	21.727508	Nuclei	71	21.727508
SUCAPP1_L2_Task2.wav	22.117333	Phrases	1	22.469333
SUCAPP1_L2_Task2.wav	22.469333	Phrases	0	22.645333
SUCAPP1_L2_Task2.wav	22.481333	DFauto__English	0	22.521333
SUCAPP1_L2_Task2.wav	22.502381	Nuclei	72	22.502381
SUCAPP1_L2_Task2.wav	22.645333	Phrases	1	23.274667
