SoundfileID	tmin	tier	text	tmax
SUCAPP2_L2_Task1.wav	0	Phrases	1	0.515574
SUCAPP2_L2_Task1.wav	0.515574	Phrases	0	1.363574
SUCAPP2_L2_Task1.wav	0.539574	DFauto__English	0	0.747574
SUCAPP2_L2_Task1.wav	0.540000	Lg10CD	2.4216	0.940000
SUCAPP2_L2_Task1.wav	0.540000	SUBTLCD	3.14	0.940000
SUCAPP2_L2_Task1.wav	0.540000	Lg10WF	2.5682	0.940000
SUCAPP2_L2_Task1.wav	0.540000	SUBTLWF	7.24	0.940000
SUCAPP2_L2_Task1.wav	0.540000	Cdlow	216	0.940000
SUCAPP2_L2_Task1.wav	0.540000	FREQlow	275	0.940000
SUCAPP2_L2_Task1.wav	0.540000	CDcount	263	0.940000
SUCAPP2_L2_Task1.wav	0.540000	FREQcount	369	0.940000
SUCAPP2_L2_Task1.wav	0.540000	FreqDist	0.009174311926605505	0.940000
SUCAPP2_L2_Task1.wav	0.540000	Repetitions	0	0.940000
SUCAPP2_L2_Task1.wav	0.540000	POStags	honorable_JJ	0.940000
SUCAPP2_L2_Task1.wav	0.611688	Nuclei	1	0.611688
SUCAPP2_L2_Task1.wav	0.747574	DFauto__English	0	0.827574
SUCAPP2_L2_Task1.wav	0.827574	DFauto__English	0	0.923574
SUCAPP2_L2_Task1.wav	0.854878	Nuclei	2	0.854878
SUCAPP2_L2_Task1.wav	0.923574	DFauto__English	0	1.019574
SUCAPP2_L2_Task1.wav	0.940000	FreqDist	0.009174311926605505	1.390000
SUCAPP2_L2_Task1.wav	0.940000	SUBTLCD	19.33	1.390000
SUCAPP2_L2_Task1.wav	0.940000	SUBTLWF	79.67	1.390000
SUCAPP2_L2_Task1.wav	0.940000	Repetitions	0	1.390000
SUCAPP2_L2_Task1.wav	0.940000	FREQcount	4063	1.390000
SUCAPP2_L2_Task1.wav	0.940000	Cdlow	1450	1.390000
SUCAPP2_L2_Task1.wav	0.940000	FREQlow	2790	1.390000
SUCAPP2_L2_Task1.wav	0.940000	Lg10WF	3.609	1.390000
SUCAPP2_L2_Task1.wav	0.940000	CDcount	1621	1.390000
SUCAPP2_L2_Task1.wav	0.940000	Lg10CD	3.2101	1.390000
SUCAPP2_L2_Task1.wav	0.940000	POStags	judge_NN	1.390000
SUCAPP2_L2_Task1.wav	1.019574	DFauto__English	0	1.131574
SUCAPP2_L2_Task1.wav	1.060230	Nuclei	3	1.060230
SUCAPP2_L2_Task1.wav	1.363574	Phrases	1	1.875574
SUCAPP2_L2_Task1.wav	1.875574	Phrases	0	6.323574
SUCAPP2_L2_Task1.wav	1.880000	SUBTLCD	99.93	1.920000
SUCAPP2_L2_Task1.wav	1.880000	SUBTLWF	20415.27	1.920000
SUCAPP2_L2_Task1.wav	1.880000	Lg10WF	6.0175	1.920000
SUCAPP2_L2_Task1.wav	1.880000	POStags	a_DT	1.920000
SUCAPP2_L2_Task1.wav	1.880000	Repetitions	0	1.920000
SUCAPP2_L2_Task1.wav	1.880000	FREQlow	976941	1.920000
SUCAPP2_L2_Task1.wav	1.880000	Lg10CD	3.9234	1.920000
SUCAPP2_L2_Task1.wav	1.880000	FreqDist	0.03669724770642202	1.920000
SUCAPP2_L2_Task1.wav	1.880000	Cdlow	8380	1.920000
SUCAPP2_L2_Task1.wav	1.880000	FREQcount	1041179	1.920000
SUCAPP2_L2_Task1.wav	1.880000	CDcount	8382	1.920000
SUCAPP2_L2_Task1.wav	1.891574	DFauto__English	0	2.107574
SUCAPP2_L2_Task1.wav	1.920000	Repetitions	0	2.240000
SUCAPP2_L2_Task1.wav	1.920000	FREQlow	4782	2.240000
SUCAPP2_L2_Task1.wav	1.920000	FREQcount	4854	2.240000
SUCAPP2_L2_Task1.wav	1.920000	SUBTLWF	95.18	2.240000
SUCAPP2_L2_Task1.wav	1.920000	CDcount	2895	2.240000
SUCAPP2_L2_Task1.wav	1.920000	SUBTLCD	34.51	2.240000
SUCAPP2_L2_Task1.wav	1.920000	FreqDist	0.009174311926605505	2.240000
SUCAPP2_L2_Task1.wav	1.920000	POStags	month_NN	2.240000
SUCAPP2_L2_Task1.wav	1.920000	Lg10WF	3.6862	2.240000
SUCAPP2_L2_Task1.wav	1.920000	Cdlow	2866	2.240000
SUCAPP2_L2_Task1.wav	1.920000	Lg10CD	3.4618	2.240000
SUCAPP2_L2_Task1.wav	1.970777	Nuclei	4	1.970777
SUCAPP2_L2_Task1.wav	2.107574	DFauto__English	0	2.243574
SUCAPP2_L2_Task1.wav	2.240000	POStags	ago_IN	2.500000
SUCAPP2_L2_Task1.wav	2.240000	FREQlow	14580	2.500000
SUCAPP2_L2_Task1.wav	2.240000	Cdlow	5847	2.500000
SUCAPP2_L2_Task1.wav	2.240000	FREQcount	14592	2.500000
SUCAPP2_L2_Task1.wav	2.240000	CDcount	5851	2.500000
SUCAPP2_L2_Task1.wav	2.240000	Lg10WF	4.1641	2.500000
SUCAPP2_L2_Task1.wav	2.240000	SUBTLCD	69.75	2.500000
SUCAPP2_L2_Task1.wav	2.240000	Repetitions	0	2.500000
SUCAPP2_L2_Task1.wav	2.240000	FreqDist	0.009174311926605505	2.500000
SUCAPP2_L2_Task1.wav	2.240000	Lg10CD	3.7673	2.500000
SUCAPP2_L2_Task1.wav	2.240000	SUBTLWF	286.12	2.500000
SUCAPP2_L2_Task1.wav	2.243574	DFauto__English	0	2.291574
SUCAPP2_L2_Task1.wav	2.267466	Nuclei	5	2.267466
SUCAPP2_L2_Task1.wav	2.291574	DFauto__English	0	2.355574
SUCAPP2_L2_Task1.wav	2.355574	DFauto__English	1	2.530014
SUCAPP2_L2_Task1.wav	2.427914	Nuclei	6	2.427914
SUCAPP2_L2_Task1.wav	2.500000	FreqDist	0.01834862385321101	2.540000
SUCAPP2_L2_Task1.wav	2.500000	SUBTLWF	39971.16	2.540000
SUCAPP2_L2_Task1.wav	2.500000	Lg10CD	3.9229	2.540000
SUCAPP2_L2_Task1.wav	2.500000	POStags	i_NN	2.540000
SUCAPP2_L2_Task1.wav	2.500000	Repetitions	0	2.540000
SUCAPP2_L2_Task1.wav	2.500000	SUBTLCD	99.81	2.540000
SUCAPP2_L2_Task1.wav	2.500000	FREQlow	5147	2.540000
SUCAPP2_L2_Task1.wav	2.500000	CDcount	8372	2.540000
SUCAPP2_L2_Task1.wav	2.500000	Cdlow	350	2.540000
SUCAPP2_L2_Task1.wav	2.500000	Lg10WF	6.3093	2.540000
SUCAPP2_L2_Task1.wav	2.500000	FREQcount	2038529	2.540000
SUCAPP2_L2_Task1.wav	2.530014	DFauto__English	0	2.530114
SUCAPP2_L2_Task1.wav	2.530114	DFauto__English	1	2.755574
SUCAPP2_L2_Task1.wav	2.540000	Repetitions	0	2.810000
SUCAPP2_L2_Task1.wav	2.540000	Cdlow	8340	2.810000
SUCAPP2_L2_Task1.wav	2.540000	FREQlow	282414	2.810000
SUCAPP2_L2_Task1.wav	2.540000	FREQcount	288391	2.810000
SUCAPP2_L2_Task1.wav	2.540000	Lg10CD	3.9215	2.810000
SUCAPP2_L2_Task1.wav	2.540000	Lg10WF	5.46	2.810000
SUCAPP2_L2_Task1.wav	2.540000	POStags	was_VBD	2.810000
SUCAPP2_L2_Task1.wav	2.540000	CDcount	8345	2.810000
SUCAPP2_L2_Task1.wav	2.540000	SUBTLWF	5654.73	2.810000
SUCAPP2_L2_Task1.wav	2.540000	FreqDist	0.03669724770642202	2.810000
SUCAPP2_L2_Task1.wav	2.540000	SUBTLCD	99.49	2.810000
SUCAPP2_L2_Task1.wav	2.578057	Nuclei	7	2.578057
SUCAPP2_L2_Task1.wav	2.755574	DFauto__English	0	2.867574
SUCAPP2_L2_Task1.wav	2.810000	Cdlow	2368	3.180000
SUCAPP2_L2_Task1.wav	2.810000	Repetitions	0	3.180000
SUCAPP2_L2_Task1.wav	2.810000	Lg10CD	3.3929	3.180000
SUCAPP2_L2_Task1.wav	2.810000	Lg10WF	3.5829	3.180000
SUCAPP2_L2_Task1.wav	2.810000	FREQlow	3559	3.180000
SUCAPP2_L2_Task1.wav	2.810000	SUBTLWF	75.02	3.180000
SUCAPP2_L2_Task1.wav	2.810000	FREQcount	3826	3.180000
SUCAPP2_L2_Task1.wav	2.810000	CDcount	2470	3.180000
SUCAPP2_L2_Task1.wav	2.810000	SUBTLCD	29.45	3.180000
SUCAPP2_L2_Task1.wav	2.810000	FreqDist	0.009174311926605505	3.180000
SUCAPP2_L2_Task1.wav	2.810000	POStags	walking_VBG	3.180000
SUCAPP2_L2_Task1.wav	2.867574	DFauto__English	0	3.019574
SUCAPP2_L2_Task1.wav	2.984062	Nuclei	8	2.984062
SUCAPP2_L2_Task1.wav	3.019574	DFauto__English	0	3.091574
SUCAPP2_L2_Task1.wav	3.091574	DFauto__English	0	3.179574
SUCAPP2_L2_Task1.wav	3.146793	Nuclei	9	3.146793
SUCAPP2_L2_Task1.wav	3.179574	DFauto__English	0	3.195574
SUCAPP2_L2_Task1.wav	3.180000	Repetitions	0	3.360000
SUCAPP2_L2_Task1.wav	3.180000	FREQlow	73713	3.360000
SUCAPP2_L2_Task1.wav	3.180000	Lg10CD	3.9118	3.360000
SUCAPP2_L2_Task1.wav	3.180000	Cdlow	8147	3.360000
SUCAPP2_L2_Task1.wav	3.180000	POStags	down_RP	3.360000
SUCAPP2_L2_Task1.wav	3.180000	Lg10WF	4.8808	3.360000
SUCAPP2_L2_Task1.wav	3.180000	SUBTLWF	1490.27	3.360000
SUCAPP2_L2_Task1.wav	3.180000	FreqDist	0.009174311926605505	3.360000
SUCAPP2_L2_Task1.wav	3.180000	SUBTLCD	97.29	3.360000
SUCAPP2_L2_Task1.wav	3.180000	FREQcount	76004	3.360000
SUCAPP2_L2_Task1.wav	3.180000	CDcount	8161	3.360000
SUCAPP2_L2_Task1.wav	3.195574	DFauto__English	0	3.435574
SUCAPP2_L2_Task1.wav	3.257096	Nuclei	10	3.257096
SUCAPP2_L2_Task1.wav	3.360000	SUBTLWF	29449.18	3.420000
SUCAPP2_L2_Task1.wav	3.360000	FREQlow	1339811	3.420000
SUCAPP2_L2_Task1.wav	3.360000	FreqDist	0.11009174311926606	3.420000
SUCAPP2_L2_Task1.wav	3.360000	Lg10CD	3.9237	3.420000
SUCAPP2_L2_Task1.wav	3.360000	Lg10WF	6.1766	3.420000
SUCAPP2_L2_Task1.wav	3.360000	Repetitions	0	3.420000
SUCAPP2_L2_Task1.wav	3.360000	POStags	the_DT	3.420000
SUCAPP2_L2_Task1.wav	3.360000	FREQcount	1501908	3.420000
SUCAPP2_L2_Task1.wav	3.360000	Cdlow	8388	3.420000
SUCAPP2_L2_Task1.wav	3.360000	SUBTLCD	100.0	3.420000
SUCAPP2_L2_Task1.wav	3.360000	CDcount	8388	3.420000
SUCAPP2_L2_Task1.wav	3.420000	Lg10WF	3.8784	3.880000
SUCAPP2_L2_Task1.wav	3.420000	POStags	street_NN	3.880000
SUCAPP2_L2_Task1.wav	3.420000	FREQcount	7557	3.880000
SUCAPP2_L2_Task1.wav	3.420000	SUBTLCD	40.67	3.880000
SUCAPP2_L2_Task1.wav	3.420000	CDcount	3411	3.880000
SUCAPP2_L2_Task1.wav	3.420000	Cdlow	2861	3.880000
SUCAPP2_L2_Task1.wav	3.420000	SUBTLWF	148.18	3.880000
SUCAPP2_L2_Task1.wav	3.420000	FreqDist	0.009174311926605505	3.880000
SUCAPP2_L2_Task1.wav	3.420000	Lg10CD	3.533	3.880000
SUCAPP2_L2_Task1.wav	3.420000	FREQlow	5281	3.880000
SUCAPP2_L2_Task1.wav	3.420000	Repetitions	0	3.880000
SUCAPP2_L2_Task1.wav	3.435574	DFauto__English	0	3.611574
SUCAPP2_L2_Task1.wav	3.611574	DFauto__English	0	3.803574
SUCAPP2_L2_Task1.wav	3.720740	Nuclei	11	3.720740
SUCAPP2_L2_Task1.wav	3.803574	DFauto__English	0	3.899574
SUCAPP2_L2_Task1.wav	3.880000	SUBTLCD	98.22	4.040000
SUCAPP2_L2_Task1.wav	3.880000	SUBTLWF	2217.02	4.040000
SUCAPP2_L2_Task1.wav	3.880000	FREQcount	113068	4.040000
SUCAPP2_L2_Task1.wav	3.880000	POStags	as_IN	4.040000
SUCAPP2_L2_Task1.wav	3.880000	Cdlow	8201	4.040000
SUCAPP2_L2_Task1.wav	3.880000	CDcount	8239	4.040000
SUCAPP2_L2_Task1.wav	3.880000	Lg10WF	5.0533	4.040000
SUCAPP2_L2_Task1.wav	3.880000	FreqDist	0.009174311926605505	4.040000
SUCAPP2_L2_Task1.wav	3.880000	Repetitions	0	4.040000
SUCAPP2_L2_Task1.wav	3.880000	FREQlow	99083	4.040000
SUCAPP2_L2_Task1.wav	3.880000	Lg10CD	3.9159	4.040000
SUCAPP2_L2_Task1.wav	3.899574	DFauto__English	0	3.995574
SUCAPP2_L2_Task1.wav	3.937730	Nuclei	12	3.937730
SUCAPP2_L2_Task1.wav	3.995574	DFauto__English	0	4.035574
SUCAPP2_L2_Task1.wav	4.035574	DFauto__English	0	4.131574
SUCAPP2_L2_Task1.wav	4.040000	SUBTLWF	39971.16	4.110000
SUCAPP2_L2_Task1.wav	4.040000	Cdlow	350	4.110000
SUCAPP2_L2_Task1.wav	4.040000	Lg10WF	6.3093	4.110000
SUCAPP2_L2_Task1.wav	4.040000	FREQlow	5147	4.110000
SUCAPP2_L2_Task1.wav	4.040000	Repetitions	0.14285714285714285	4.110000
SUCAPP2_L2_Task1.wav	4.040000	CDcount	8372	4.110000
SUCAPP2_L2_Task1.wav	4.040000	FREQcount	2038529	4.110000
SUCAPP2_L2_Task1.wav	4.040000	SUBTLCD	99.81	4.110000
SUCAPP2_L2_Task1.wav	4.040000	FreqDist	0.01834862385321101	4.110000
SUCAPP2_L2_Task1.wav	4.040000	Lg10CD	3.9229	4.110000
SUCAPP2_L2_Task1.wav	4.040000	POStags	i_NN	4.110000
SUCAPP2_L2_Task1.wav	4.082066	Nuclei	13	4.082066
SUCAPP2_L2_Task1.wav	4.110000	FREQlow	20230	4.320000
SUCAPP2_L2_Task1.wav	4.110000	CDcount	6419	4.320000
SUCAPP2_L2_Task1.wav	4.110000	SUBTLWF	402.49	4.320000
SUCAPP2_L2_Task1.wav	4.110000	FreqDist	0.009174311926605505	4.320000
SUCAPP2_L2_Task1.wav	4.110000	Repetitions	0	4.320000
SUCAPP2_L2_Task1.wav	4.110000	POStags	saw_VBD	4.320000
SUCAPP2_L2_Task1.wav	4.110000	Cdlow	6394	4.320000
SUCAPP2_L2_Task1.wav	4.110000	Lg10WF	4.3123	4.320000
SUCAPP2_L2_Task1.wav	4.110000	FREQcount	20527	4.320000
SUCAPP2_L2_Task1.wav	4.110000	SUBTLCD	76.53	4.320000
SUCAPP2_L2_Task1.wav	4.110000	Lg10CD	3.8075	4.320000
SUCAPP2_L2_Task1.wav	4.131574	DFauto__English	0	4.259574
SUCAPP2_L2_Task1.wav	4.259574	DFauto__English	1	4.539574
SUCAPP2_L2_Task1.wav	4.320000	FREQlow	976941	4.530000
SUCAPP2_L2_Task1.wav	4.320000	SUBTLWF	20415.27	4.530000
SUCAPP2_L2_Task1.wav	4.320000	Lg10WF	6.0175	4.530000
SUCAPP2_L2_Task1.wav	4.320000	Cdlow	8380	4.530000
SUCAPP2_L2_Task1.wav	4.320000	Repetitions	0.08333333333333333	4.530000
SUCAPP2_L2_Task1.wav	4.320000	SUBTLCD	99.93	4.530000
SUCAPP2_L2_Task1.wav	4.320000	FreqDist	0.03669724770642202	4.530000
SUCAPP2_L2_Task1.wav	4.320000	Lg10CD	3.9234	4.530000
SUCAPP2_L2_Task1.wav	4.320000	CDcount	8382	4.530000
SUCAPP2_L2_Task1.wav	4.320000	FREQcount	1041179	4.530000
SUCAPP2_L2_Task1.wav	4.320000	POStags	a_DT	4.530000
SUCAPP2_L2_Task1.wav	4.447173	Nuclei	14	4.447173
SUCAPP2_L2_Task1.wav	4.530000	Lg10CD	3.7728	5.090000
SUCAPP2_L2_Task1.wav	4.530000	SUBTLWF	434.63	5.090000
SUCAPP2_L2_Task1.wav	4.530000	Lg10WF	4.3457	5.090000
SUCAPP2_L2_Task1.wav	4.530000	FREQlow	20418	5.090000
SUCAPP2_L2_Task1.wav	4.530000	FREQcount	22166	5.090000
SUCAPP2_L2_Task1.wav	4.530000	Cdlow	5744	5.090000
SUCAPP2_L2_Task1.wav	4.530000	Repetitions	0	5.090000
SUCAPP2_L2_Task1.wav	4.530000	POStags	woman_NN	5.090000
SUCAPP2_L2_Task1.wav	4.530000	SUBTLCD	70.64	5.090000
SUCAPP2_L2_Task1.wav	4.530000	FreqDist	0.03669724770642202	5.090000
SUCAPP2_L2_Task1.wav	4.530000	CDcount	5925	5.090000
SUCAPP2_L2_Task1.wav	4.539574	DFauto__English	0	4.572420
SUCAPP2_L2_Task1.wav	4.572420	DFauto__English	0	4.744103
SUCAPP2_L2_Task1.wav	4.661751	Nuclei	15	4.661751
SUCAPP2_L2_Task1.wav	4.744103	DFauto__English	0	4.744203
SUCAPP2_L2_Task1.wav	4.744203	DFauto__English	0	4.963574
SUCAPP2_L2_Task1.wav	4.919403	Nuclei	16	4.919403
SUCAPP2_L2_Task1.wav	4.963574	DFauto__English	0	4.973712
SUCAPP2_L2_Task1.wav	4.973712	DFauto__English	1	5.163574
SUCAPP2_L2_Task1.wav	5.079881	Nuclei	17	5.079881
SUCAPP2_L2_Task1.wav	5.090000	FREQlow	345091	5.170000
SUCAPP2_L2_Task1.wav	5.090000	POStags	on_IN	5.170000
SUCAPP2_L2_Task1.wav	5.090000	Lg10WF	5.5499	5.170000
SUCAPP2_L2_Task1.wav	5.090000	FreqDist	0.01834862385321101	5.170000
SUCAPP2_L2_Task1.wav	5.090000	FREQcount	354742	5.170000
SUCAPP2_L2_Task1.wav	5.090000	CDcount	8372	5.170000
SUCAPP2_L2_Task1.wav	5.090000	Cdlow	8371	5.170000
SUCAPP2_L2_Task1.wav	5.090000	Repetitions	0	5.170000
SUCAPP2_L2_Task1.wav	5.090000	SUBTLCD	99.81	5.170000
SUCAPP2_L2_Task1.wav	5.090000	Lg10CD	3.9229	5.170000
SUCAPP2_L2_Task1.wav	5.090000	SUBTLWF	6955.73	5.170000
SUCAPP2_L2_Task1.wav	5.163574	DFauto__English	0	5.211574
SUCAPP2_L2_Task1.wav	5.170000	SUBTLCD	99.93	5.200000
SUCAPP2_L2_Task1.wav	5.170000	Lg10CD	3.9234	5.200000
SUCAPP2_L2_Task1.wav	5.170000	Cdlow	8380	5.200000
SUCAPP2_L2_Task1.wav	5.170000	CDcount	8382	5.200000
SUCAPP2_L2_Task1.wav	5.170000	FREQcount	1041179	5.200000
SUCAPP2_L2_Task1.wav	5.170000	POStags	a_DT	5.200000
SUCAPP2_L2_Task1.wav	5.170000	FreqDist	0.03669724770642202	5.200000
SUCAPP2_L2_Task1.wav	5.170000	SUBTLWF	20415.27	5.200000
SUCAPP2_L2_Task1.wav	5.170000	Lg10WF	6.0175	5.200000
SUCAPP2_L2_Task1.wav	5.170000	Repetitions	0.3333333333333333	5.200000
SUCAPP2_L2_Task1.wav	5.170000	FREQlow	976941	5.200000
SUCAPP2_L2_Task1.wav	5.200000	FreqDist	0.009174311926605505	5.690000
SUCAPP2_L2_Task1.wav	5.200000	FREQlow	316	5.690000
SUCAPP2_L2_Task1.wav	5.200000	Cdlow	228	5.690000
SUCAPP2_L2_Task1.wav	5.200000	FREQcount	337	5.690000
SUCAPP2_L2_Task1.wav	5.200000	CDcount	239	5.690000
SUCAPP2_L2_Task1.wav	5.200000	Repetitions	0	5.690000
SUCAPP2_L2_Task1.wav	5.200000	SUBTLCD	2.85	5.690000
SUCAPP2_L2_Task1.wav	5.200000	SUBTLWF	6.61	5.690000
SUCAPP2_L2_Task1.wav	5.200000	POStags	bicycle_NN	5.690000
SUCAPP2_L2_Task1.wav	5.200000	Lg10WF	2.5289	5.690000
SUCAPP2_L2_Task1.wav	5.200000	Lg10CD	2.3802	5.690000
SUCAPP2_L2_Task1.wav	5.211574	DFauto__English	0	5.379574
SUCAPP2_L2_Task1.wav	5.276806	Nuclei	18	5.276806
SUCAPP2_L2_Task1.wav	5.379574	DFauto__English	0	5.547574
SUCAPP2_L2_Task1.wav	5.547574	DFauto__English	0	5.659574
SUCAPP2_L2_Task1.wav	5.593243	Nuclei	19	5.593243
SUCAPP2_L2_Task1.wav	5.659574	DFauto__English	0	5.771574
SUCAPP2_L2_Task1.wav	5.690000	FREQcount	5514	6.030000
SUCAPP2_L2_Task1.wav	5.690000	CDcount	3148	6.030000
SUCAPP2_L2_Task1.wav	5.690000	SUBTLCD	37.53	6.030000
SUCAPP2_L2_Task1.wav	5.690000	Repetitions	0	6.030000
SUCAPP2_L2_Task1.wav	5.690000	SUBTLWF	108.12	6.030000
SUCAPP2_L2_Task1.wav	5.690000	POStags	pass_NN	6.030000
SUCAPP2_L2_Task1.wav	5.690000	Cdlow	2877	6.030000
SUCAPP2_L2_Task1.wav	5.690000	Lg10WF	3.7415	6.030000
SUCAPP2_L2_Task1.wav	5.690000	Lg10CD	3.4982	6.030000
SUCAPP2_L2_Task1.wav	5.690000	FreqDist	0.009174311926605505	6.030000
SUCAPP2_L2_Task1.wav	5.690000	FREQlow	4686	6.030000
SUCAPP2_L2_Task1.wav	5.771574	DFauto__English	0	5.891574
SUCAPP2_L2_Task1.wav	5.839313	Nuclei	20	5.839313
SUCAPP2_L2_Task1.wav	5.891574	DFauto__English	0	6.091574
SUCAPP2_L2_Task1.wav	6.030000	FreqDist	0.11009174311926606	6.090000
SUCAPP2_L2_Task1.wav	6.030000	Lg10CD	3.9237	6.090000
SUCAPP2_L2_Task1.wav	6.030000	FREQcount	1501908	6.090000
SUCAPP2_L2_Task1.wav	6.030000	SUBTLWF	29449.18	6.090000
SUCAPP2_L2_Task1.wav	6.030000	CDcount	8388	6.090000
SUCAPP2_L2_Task1.wav	6.030000	Lg10WF	6.1766	6.090000
SUCAPP2_L2_Task1.wav	6.030000	FREQlow	1339811	6.090000
SUCAPP2_L2_Task1.wav	6.030000	POStags	the_DT	6.090000
SUCAPP2_L2_Task1.wav	6.030000	SUBTLCD	100.0	6.090000
SUCAPP2_L2_Task1.wav	6.030000	Repetitions	0.09090909090909091	6.090000
SUCAPP2_L2_Task1.wav	6.030000	Cdlow	8388	6.090000
SUCAPP2_L2_Task1.wav	6.090000	FREQlow	5043	6.320000
SUCAPP2_L2_Task1.wav	6.090000	SUBTLCD	32.98	6.320000
SUCAPP2_L2_Task1.wav	6.090000	Repetitions	0	6.320000
SUCAPP2_L2_Task1.wav	6.090000	FreqDist	0.01834862385321101	6.320000
SUCAPP2_L2_Task1.wav	6.090000	POStags	road_NN	6.320000
SUCAPP2_L2_Task1.wav	6.090000	FREQcount	5709	6.320000
SUCAPP2_L2_Task1.wav	6.090000	CDcount	2766	6.320000
SUCAPP2_L2_Task1.wav	6.090000	Cdlow	2567	6.320000
SUCAPP2_L2_Task1.wav	6.090000	SUBTLWF	111.94	6.320000
SUCAPP2_L2_Task1.wav	6.090000	Lg10WF	3.7566	6.320000
SUCAPP2_L2_Task1.wav	6.090000	Lg10CD	3.442	6.320000
SUCAPP2_L2_Task1.wav	6.091574	DFauto__English	1	6.251574
SUCAPP2_L2_Task1.wav	6.154883	Nuclei	21	6.154883
SUCAPP2_L2_Task1.wav	6.323574	Phrases	1	7.011574
SUCAPP2_L2_Task1.wav	7.000000	FREQlow	107516	7.200000
SUCAPP2_L2_Task1.wav	7.000000	Lg10WF	5.2796	7.200000
SUCAPP2_L2_Task1.wav	7.000000	CDcount	8126	7.200000
SUCAPP2_L2_Task1.wav	7.000000	SUBTLCD	96.88	7.200000
SUCAPP2_L2_Task1.wav	7.000000	FreqDist	0.027522935779816515	7.200000
SUCAPP2_L2_Task1.wav	7.000000	SUBTLWF	3732.88	7.200000
SUCAPP2_L2_Task1.wav	7.000000	POStags	she_PRP	7.200000
SUCAPP2_L2_Task1.wav	7.000000	FREQcount	190377	7.200000
SUCAPP2_L2_Task1.wav	7.000000	Repetitions	0	7.200000
SUCAPP2_L2_Task1.wav	7.000000	Cdlow	7914	7.200000
SUCAPP2_L2_Task1.wav	7.000000	Lg10CD	3.9099	7.200000
SUCAPP2_L2_Task1.wav	7.011574	Phrases	0	8.211574
SUCAPP2_L2_Task1.wav	7.115574	DFauto__English	0	7.387574
SUCAPP2_L2_Task1.wav	7.165532	Nuclei	22	7.165532
SUCAPP2_L2_Task1.wav	7.200000	CDcount	8345	7.570000
SUCAPP2_L2_Task1.wav	7.200000	POStags	was_VBD	7.570000
SUCAPP2_L2_Task1.wav	7.200000	FreqDist	0.03669724770642202	7.570000
SUCAPP2_L2_Task1.wav	7.200000	Cdlow	8340	7.570000
SUCAPP2_L2_Task1.wav	7.200000	FREQcount	288391	7.570000
SUCAPP2_L2_Task1.wav	7.200000	SUBTLCD	99.49	7.570000
SUCAPP2_L2_Task1.wav	7.200000	Lg10CD	3.9215	7.570000
SUCAPP2_L2_Task1.wav	7.200000	Repetitions	0.058823529411764705	7.570000
SUCAPP2_L2_Task1.wav	7.200000	Lg10WF	5.46	7.570000
SUCAPP2_L2_Task1.wav	7.200000	SUBTLWF	5654.73	7.570000
SUCAPP2_L2_Task1.wav	7.200000	FREQlow	282414	7.570000
SUCAPP2_L2_Task1.wav	7.387574	DFauto__English	0	7.683574
SUCAPP2_L2_Task1.wav	7.670000	FREQcount	4410	8.190000
SUCAPP2_L2_Task1.wav	7.670000	SUBTLWF	86.47	8.190000
SUCAPP2_L2_Task1.wav	7.670000	FreqDist	0.009174311926605505	8.190000
SUCAPP2_L2_Task1.wav	7.670000	Cdlow	2753	8.190000
SUCAPP2_L2_Task1.wav	7.670000	POStags	wearing_VBG	8.190000
SUCAPP2_L2_Task1.wav	7.670000	Lg10WF	3.6445	8.190000
SUCAPP2_L2_Task1.wav	7.670000	SUBTLCD	33.26	8.190000
SUCAPP2_L2_Task1.wav	7.670000	FREQlow	4329	8.190000
SUCAPP2_L2_Task1.wav	7.670000	CDcount	2790	8.190000
SUCAPP2_L2_Task1.wav	7.670000	Lg10CD	3.4458	8.190000
SUCAPP2_L2_Task1.wav	7.670000	Repetitions	0	8.190000
SUCAPP2_L2_Task1.wav	7.683574	DFauto__English	0	8.163574
SUCAPP2_L2_Task1.wav	7.798591	Nuclei	23	7.798591
SUCAPP2_L2_Task1.wav	8.211574	Phrases	1	8.947574
SUCAPP2_L2_Task1.wav	8.947574	Phrases	0	10.131574
SUCAPP2_L2_Task1.wav	8.960000	Lg10CD	3.9183	9.454989
SUCAPP2_L2_Task1.wav	8.960000	CDcount	8285	9.454989
SUCAPP2_L2_Task1.wav	8.960000	Lg10WF	4.9781	9.454989
SUCAPP2_L2_Task1.wav	8.960000	Cdlow	8271	9.454989
SUCAPP2_L2_Task1.wav	8.960000	FREQcount	95071	9.454989
SUCAPP2_L2_Task1.wav	8.960000	FreqDist	0.009174311926605505	9.454989
SUCAPP2_L2_Task1.wav	8.960000	POStags	an_DT	9.454989
SUCAPP2_L2_Task1.wav	8.960000	SUBTLCD	98.77	9.454989
SUCAPP2_L2_Task1.wav	8.960000	Repetitions	0	9.454989
SUCAPP2_L2_Task1.wav	8.960000	FREQlow	90046	9.454989
SUCAPP2_L2_Task1.wav	8.960000	SUBTLWF	1864.14	9.454989
SUCAPP2_L2_Task1.wav	8.979574	DFauto__English	1	9.062145
SUCAPP2_L2_Task1.wav	9.019384	Nuclei	24	9.019384
SUCAPP2_L2_Task1.wav	9.062145	DFauto__English	0	9.062245
SUCAPP2_L2_Task1.wav	9.062245	DFauto__English	1	9.355574
SUCAPP2_L2_Task1.wav	9.296176	Nuclei	25	9.296176
SUCAPP2_L2_Task1.wav	9.355574	DFauto__English	0	9.475574
SUCAPP2_L2_Task1.wav	9.454989	SUBTLCD	8.15	9.730000
SUCAPP2_L2_Task1.wav	9.454989	FREQlow	866	9.730000
SUCAPP2_L2_Task1.wav	9.454989	POStags	orange_NN	9.730000
SUCAPP2_L2_Task1.wav	9.454989	Lg10WF	3.0565	9.730000
SUCAPP2_L2_Task1.wav	9.454989	CDcount	684	9.730000
SUCAPP2_L2_Task1.wav	9.454989	Repetitions	0	9.730000
SUCAPP2_L2_Task1.wav	9.454989	SUBTLWF	22.31	9.730000
SUCAPP2_L2_Task1.wav	9.454989	Lg10CD	2.8357	9.730000
SUCAPP2_L2_Task1.wav	9.454989	FreqDist	0.009174311926605505	9.730000
SUCAPP2_L2_Task1.wav	9.454989	FREQcount	1138	9.730000
SUCAPP2_L2_Task1.wav	9.454989	Cdlow	542	9.730000
SUCAPP2_L2_Task1.wav	9.475574	DFauto__English	0	9.715574
SUCAPP2_L2_Task1.wav	9.566597	Nuclei	26	9.566597
SUCAPP2_L2_Task1.wav	9.715574	DFauto__English	0	9.803574
SUCAPP2_L2_Task1.wav	9.730000	Lg10WF	3.2317	10.310000
SUCAPP2_L2_Task1.wav	9.730000	SUBTLWF	33.41	10.310000
SUCAPP2_L2_Task1.wav	9.730000	SUBTLCD	11.58	10.310000
SUCAPP2_L2_Task1.wav	9.730000	Lg10CD	2.9877	10.310000
SUCAPP2_L2_Task1.wav	9.730000	Repetitions	0	10.310000
SUCAPP2_L2_Task1.wav	9.730000	Cdlow	957	10.310000
SUCAPP2_L2_Task1.wav	9.730000	FREQcount	1704	10.310000
SUCAPP2_L2_Task1.wav	9.730000	FREQlow	1667	10.310000
SUCAPP2_L2_Task1.wav	9.730000	FreqDist	0.009174311926605505	10.310000
SUCAPP2_L2_Task1.wav	9.730000	POStags	jacket_NN	10.310000
SUCAPP2_L2_Task1.wav	9.730000	CDcount	971	10.310000
SUCAPP2_L2_Task1.wav	9.803574	DFauto__English	0	9.891574
SUCAPP2_L2_Task1.wav	9.849474	Nuclei	27	9.849474
SUCAPP2_L2_Task1.wav	9.891574	DFauto__English	0	10.003574
SUCAPP2_L2_Task1.wav	10.003574	DFauto__English	0	10.091574
SUCAPP2_L2_Task1.wav	10.041012	Nuclei	28	10.041012
SUCAPP2_L2_Task1.wav	10.131574	Phrases	1	10.643574
SUCAPP2_L2_Task1.wav	10.643574	Phrases	0	13.699574
SUCAPP2_L2_Task1.wav	10.650000	Lg10CD	3.9232	10.840000
SUCAPP2_L2_Task1.wav	10.650000	Repetitions	0	10.840000
SUCAPP2_L2_Task1.wav	10.650000	SUBTLWF	13387.84	10.840000
SUCAPP2_L2_Task1.wav	10.650000	FreqDist	0.03669724770642202	10.840000
SUCAPP2_L2_Task1.wav	10.650000	SUBTLCD	99.89	10.840000
SUCAPP2_L2_Task1.wav	10.650000	FREQcount	682780	10.840000
SUCAPP2_L2_Task1.wav	10.650000	Cdlow	8374	10.840000
SUCAPP2_L2_Task1.wav	10.650000	CDcount	8379	10.840000
SUCAPP2_L2_Task1.wav	10.650000	Lg10WF	5.8343	10.840000
SUCAPP2_L2_Task1.wav	10.650000	POStags	and_CC	10.840000
SUCAPP2_L2_Task1.wav	10.650000	FREQlow	515365	10.840000
SUCAPP2_L2_Task1.wav	10.667574	DFauto__English	0	10.851574
SUCAPP2_L2_Task1.wav	10.694034	Nuclei	29	10.694034
SUCAPP2_L2_Task1.wav	10.840000	Cdlow	8388	10.920000
SUCAPP2_L2_Task1.wav	10.840000	CDcount	8388	10.920000
SUCAPP2_L2_Task1.wav	10.840000	Lg10WF	6.1766	10.920000
SUCAPP2_L2_Task1.wav	10.840000	POStags	the_DT	10.920000
SUCAPP2_L2_Task1.wav	10.840000	SUBTLCD	100.0	10.920000
SUCAPP2_L2_Task1.wav	10.840000	FREQlow	1339811	10.920000
SUCAPP2_L2_Task1.wav	10.840000	Lg10CD	3.9237	10.920000
SUCAPP2_L2_Task1.wav	10.840000	Repetitions	0.1111111111111111	10.920000
SUCAPP2_L2_Task1.wav	10.840000	FREQcount	1501908	10.920000
SUCAPP2_L2_Task1.wav	10.840000	SUBTLWF	29449.18	10.920000
SUCAPP2_L2_Task1.wav	10.840000	FreqDist	0.11009174311926606	10.920000
SUCAPP2_L2_Task1.wav	10.851574	DFauto__English	0	11.019574
SUCAPP2_L2_Task1.wav	10.920000	Repetitions	0	11.280000
SUCAPP2_L2_Task1.wav	10.920000	SUBTLWF	28.51	11.280000
SUCAPP2_L2_Task1.wav	10.920000	FREQlow	1248	11.280000
SUCAPP2_L2_Task1.wav	10.920000	Lg10WF	3.1629	11.280000
SUCAPP2_L2_Task1.wav	10.920000	CDcount	992	11.280000
SUCAPP2_L2_Task1.wav	10.920000	Cdlow	890	11.280000
SUCAPP2_L2_Task1.wav	10.920000	FreqDist	0.009174311926605505	11.280000
SUCAPP2_L2_Task1.wav	10.920000	POStags	traffic_NN	11.280000
SUCAPP2_L2_Task1.wav	10.920000	FREQcount	1454	11.280000
SUCAPP2_L2_Task1.wav	10.920000	Lg10CD	2.9969	11.280000
SUCAPP2_L2_Task1.wav	10.920000	SUBTLCD	11.83	11.280000
SUCAPP2_L2_Task1.wav	11.019574	DFauto__English	0	11.099574
SUCAPP2_L2_Task1.wav	11.054017	Nuclei	30	11.054017
SUCAPP2_L2_Task1.wav	11.099574	DFauto__English	0	11.171574
SUCAPP2_L2_Task1.wav	11.171574	DFauto__English	0	11.219574
SUCAPP2_L2_Task1.wav	11.196240	Nuclei	31	11.196240
SUCAPP2_L2_Task1.wav	11.219574	DFauto__English	0	11.283574
SUCAPP2_L2_Task1.wav	11.280000	Cdlow	3767	11.480000
SUCAPP2_L2_Task1.wav	11.280000	Lg10CD	3.5938	11.480000
SUCAPP2_L2_Task1.wav	11.280000	FreqDist	0.009174311926605505	11.480000
SUCAPP2_L2_Task1.wav	11.280000	Repetitions	0	11.480000
SUCAPP2_L2_Task1.wav	11.280000	FREQcount	8425	11.480000
SUCAPP2_L2_Task1.wav	11.280000	CDcount	3924	11.480000
SUCAPP2_L2_Task1.wav	11.280000	FREQlow	7737	11.480000
SUCAPP2_L2_Task1.wav	11.280000	SUBTLCD	46.78	11.480000
SUCAPP2_L2_Task1.wav	11.280000	SUBTLWF	165.2	11.480000
SUCAPP2_L2_Task1.wav	11.280000	POStags	light_NN	11.480000
SUCAPP2_L2_Task1.wav	11.280000	Lg10WF	3.9256	11.480000
SUCAPP2_L2_Task1.wav	11.283574	DFauto__English	0	11.427574
SUCAPP2_L2_Task1.wav	11.389452	Nuclei	32	11.389452
SUCAPP2_L2_Task1.wav	11.427574	DFauto__English	0	11.483574
SUCAPP2_L2_Task1.wav	11.480000	Cdlow	8340	11.640000
SUCAPP2_L2_Task1.wav	11.480000	POStags	was_VBD	11.640000
SUCAPP2_L2_Task1.wav	11.480000	Lg10WF	5.46	11.640000
SUCAPP2_L2_Task1.wav	11.480000	SUBTLWF	5654.73	11.640000
SUCAPP2_L2_Task1.wav	11.480000	Lg10CD	3.9215	11.640000
SUCAPP2_L2_Task1.wav	11.480000	Repetitions	0.1111111111111111	11.640000
SUCAPP2_L2_Task1.wav	11.480000	SUBTLCD	99.49	11.640000
SUCAPP2_L2_Task1.wav	11.480000	FREQcount	288391	11.640000
SUCAPP2_L2_Task1.wav	11.480000	FREQlow	282414	11.640000
SUCAPP2_L2_Task1.wav	11.480000	FreqDist	0.03669724770642202	11.640000
SUCAPP2_L2_Task1.wav	11.480000	CDcount	8345	11.640000
SUCAPP2_L2_Task1.wav	11.483574	DFauto__English	0	11.571574
SUCAPP2_L2_Task1.wav	11.513391	Nuclei	33	11.513391
SUCAPP2_L2_Task1.wav	11.571574	DFauto__English	0	11.691574
SUCAPP2_L2_Task1.wav	11.640000	SUBTLCD	22.75	11.950000
SUCAPP2_L2_Task1.wav	11.640000	Repetitions	0	11.950000
SUCAPP2_L2_Task1.wav	11.640000	FREQcount	3696	11.950000
SUCAPP2_L2_Task1.wav	11.640000	CDcount	1908	11.950000
SUCAPP2_L2_Task1.wav	11.640000	SUBTLWF	72.47	11.950000
SUCAPP2_L2_Task1.wav	11.640000	FREQlow	2541	11.950000
SUCAPP2_L2_Task1.wav	11.640000	Lg10CD	3.2808	11.950000
SUCAPP2_L2_Task1.wav	11.640000	POStags	green_JJ	11.950000
SUCAPP2_L2_Task1.wav	11.640000	Lg10WF	3.5678	11.950000
SUCAPP2_L2_Task1.wav	11.640000	Cdlow	1548	11.950000
SUCAPP2_L2_Task1.wav	11.640000	FreqDist	0.009174311926605505	11.950000
SUCAPP2_L2_Task1.wav	11.691574	DFauto__English	0	11.875574
SUCAPP2_L2_Task1.wav	11.728444	Nuclei	34	11.728444
SUCAPP2_L2_Task1.wav	11.875574	DFauto__English	0	12.219574
SUCAPP2_L2_Task1.wav	12.070000	SUBTLWF	4244.16	12.360000
SUCAPP2_L2_Task1.wav	12.070000	FreqDist	0.009174311926605505	12.360000
SUCAPP2_L2_Task1.wav	12.070000	CDcount	8350	12.360000
SUCAPP2_L2_Task1.wav	12.070000	Cdlow	8325	12.360000
SUCAPP2_L2_Task1.wav	12.070000	Lg10WF	5.3354	12.360000
SUCAPP2_L2_Task1.wav	12.070000	FREQlow	128430	12.360000
SUCAPP2_L2_Task1.wav	12.070000	POStags	so_IN	12.360000
SUCAPP2_L2_Task1.wav	12.070000	Lg10CD	3.9217	12.360000
SUCAPP2_L2_Task1.wav	12.070000	SUBTLCD	99.55	12.360000
SUCAPP2_L2_Task1.wav	12.070000	Repetitions	0	12.360000
SUCAPP2_L2_Task1.wav	12.070000	FREQcount	216452	12.360000
SUCAPP2_L2_Task1.wav	12.219574	DFauto__English	0	12.355574
SUCAPP2_L2_Task1.wav	12.302034	Nuclei	35	12.302034
SUCAPP2_L2_Task1.wav	12.355574	DFauto__English	0	12.451574
SUCAPP2_L2_Task1.wav	12.360000	FreqDist	0.027522935779816515	12.500000
SUCAPP2_L2_Task1.wav	12.360000	Lg10CD	3.9099	12.500000
SUCAPP2_L2_Task1.wav	12.360000	SUBTLCD	96.88	12.500000
SUCAPP2_L2_Task1.wav	12.360000	Repetitions	0.07692307692307693	12.500000
SUCAPP2_L2_Task1.wav	12.360000	FREQlow	107516	12.500000
SUCAPP2_L2_Task1.wav	12.360000	FREQcount	190377	12.500000
SUCAPP2_L2_Task1.wav	12.360000	SUBTLWF	3732.88	12.500000
SUCAPP2_L2_Task1.wav	12.360000	Cdlow	7914	12.500000
SUCAPP2_L2_Task1.wav	12.360000	CDcount	8126	12.500000
SUCAPP2_L2_Task1.wav	12.360000	POStags	she_PRP	12.500000
SUCAPP2_L2_Task1.wav	12.360000	Lg10WF	5.2796	12.500000
SUCAPP2_L2_Task1.wav	12.451574	DFauto__English	0	12.547574
SUCAPP2_L2_Task1.wav	12.490278	Nuclei	36	12.490278
SUCAPP2_L2_Task1.wav	12.500000	Lg10WF	4.9318	12.620000
SUCAPP2_L2_Task1.wav	12.500000	FreqDist	0.009174311926605505	12.620000
SUCAPP2_L2_Task1.wav	12.500000	Cdlow	8215	12.620000
SUCAPP2_L2_Task1.wav	12.500000	CDcount	8224	12.620000
SUCAPP2_L2_Task1.wav	12.500000	Lg10CD	3.9151	12.620000
SUCAPP2_L2_Task1.wav	12.500000	SUBTLCD	98.04	12.620000
SUCAPP2_L2_Task1.wav	12.500000	Repetitions	0	12.620000
SUCAPP2_L2_Task1.wav	12.500000	POStags	had_VBD	12.620000
SUCAPP2_L2_Task1.wav	12.500000	FREQlow	84157	12.620000
SUCAPP2_L2_Task1.wav	12.500000	SUBTLWF	1675.92	12.620000
SUCAPP2_L2_Task1.wav	12.500000	FREQcount	85472	12.620000
SUCAPP2_L2_Task1.wav	12.547574	DFauto__English	0	12.699574
SUCAPP2_L2_Task1.wav	12.620000	Cdlow	8388	12.690000
SUCAPP2_L2_Task1.wav	12.620000	FreqDist	0.11009174311926606	12.690000
SUCAPP2_L2_Task1.wav	12.620000	FREQlow	1339811	12.690000
SUCAPP2_L2_Task1.wav	12.620000	SUBTLCD	100.0	12.690000
SUCAPP2_L2_Task1.wav	12.620000	Lg10CD	3.9237	12.690000
SUCAPP2_L2_Task1.wav	12.620000	FREQcount	1501908	12.690000
SUCAPP2_L2_Task1.wav	12.620000	SUBTLWF	29449.18	12.690000
SUCAPP2_L2_Task1.wav	12.620000	CDcount	8388	12.690000
SUCAPP2_L2_Task1.wav	12.620000	POStags	the_DT	12.690000
SUCAPP2_L2_Task1.wav	12.620000	Lg10WF	6.1766	12.690000
SUCAPP2_L2_Task1.wav	12.620000	Repetitions	0.125	12.690000
SUCAPP2_L2_Task1.wav	12.690000	Lg10WF	5.3105	12.910000
SUCAPP2_L2_Task1.wav	12.690000	SUBTLWF	4008.39	12.910000
SUCAPP2_L2_Task1.wav	12.690000	POStags	right_NN	12.910000
SUCAPP2_L2_Task1.wav	12.690000	Repetitions	0	12.910000
SUCAPP2_L2_Task1.wav	12.690000	Cdlow	8310	12.910000
SUCAPP2_L2_Task1.wav	12.690000	SUBTLCD	99.19	12.910000
SUCAPP2_L2_Task1.wav	12.690000	Lg10CD	3.9202	12.910000
SUCAPP2_L2_Task1.wav	12.690000	FreqDist	0.009174311926605505	12.910000
SUCAPP2_L2_Task1.wav	12.690000	FREQlow	181467	12.910000
SUCAPP2_L2_Task1.wav	12.690000	FREQcount	204428	12.910000
SUCAPP2_L2_Task1.wav	12.690000	CDcount	8320	12.910000
SUCAPP2_L2_Task1.wav	12.699574	DFauto__English	0	12.867574
SUCAPP2_L2_Task1.wav	12.786807	Nuclei	37	12.786807
SUCAPP2_L2_Task1.wav	12.867574	DFauto__English	0	12.971574
SUCAPP2_L2_Task1.wav	12.910000	Lg10WF	6.0632	13.050000
SUCAPP2_L2_Task1.wav	12.910000	Lg10CD	3.9235	13.050000
SUCAPP2_L2_Task1.wav	12.910000	CDcount	8383	13.050000
SUCAPP2_L2_Task1.wav	12.910000	Repetitions	0	13.050000
SUCAPP2_L2_Task1.wav	12.910000	SUBTLWF	22677.84	13.050000
SUCAPP2_L2_Task1.wav	12.910000	FreqDist	0.01834862385321101	13.050000
SUCAPP2_L2_Task1.wav	12.910000	POStags	to_TO	13.050000
SUCAPP2_L2_Task1.wav	12.910000	FREQlow	1138435	13.050000
SUCAPP2_L2_Task1.wav	12.910000	SUBTLCD	99.94	13.050000
SUCAPP2_L2_Task1.wav	12.910000	Cdlow	8380	13.050000
SUCAPP2_L2_Task1.wav	12.910000	FREQcount	1156570	13.050000
SUCAPP2_L2_Task1.wav	12.971574	DFauto__English	0	13.059574
SUCAPP2_L2_Task1.wav	13.003559	Nuclei	38	13.003559
SUCAPP2_L2_Task1.wav	13.059574	DFauto__English	0	13.203574
SUCAPP2_L2_Task1.wav	13.160000	FREQcount	5514	13.420000
SUCAPP2_L2_Task1.wav	13.160000	FREQlow	4686	13.420000
SUCAPP2_L2_Task1.wav	13.160000	FreqDist	0.009174311926605505	13.420000
SUCAPP2_L2_Task1.wav	13.160000	Repetitions	0	13.420000
SUCAPP2_L2_Task1.wav	13.160000	CDcount	3148	13.420000
SUCAPP2_L2_Task1.wav	13.160000	POStags	pass_VB	13.420000
SUCAPP2_L2_Task1.wav	13.160000	SUBTLWF	108.12	13.420000
SUCAPP2_L2_Task1.wav	13.160000	Lg10CD	3.4982	13.420000
SUCAPP2_L2_Task1.wav	13.160000	Lg10WF	3.7415	13.420000
SUCAPP2_L2_Task1.wav	13.160000	SUBTLCD	37.53	13.420000
SUCAPP2_L2_Task1.wav	13.160000	Cdlow	2877	13.420000
SUCAPP2_L2_Task1.wav	13.203574	DFauto__English	1	13.315574
SUCAPP2_L2_Task1.wav	13.253052	Nuclei	39	13.253052
SUCAPP2_L2_Task1.wav	13.315574	DFauto__English	0	13.539574
SUCAPP2_L2_Task1.wav	13.420000	Cdlow	8388	13.480000
SUCAPP2_L2_Task1.wav	13.420000	Repetitions	0.25	13.480000
SUCAPP2_L2_Task1.wav	13.420000	CDcount	8388	13.480000
SUCAPP2_L2_Task1.wav	13.420000	POStags	the_DT	13.480000
SUCAPP2_L2_Task1.wav	13.420000	SUBTLWF	29449.18	13.480000
SUCAPP2_L2_Task1.wav	13.420000	Lg10CD	3.9237	13.480000
SUCAPP2_L2_Task1.wav	13.420000	SUBTLCD	100.0	13.480000
SUCAPP2_L2_Task1.wav	13.420000	FREQlow	1339811	13.480000
SUCAPP2_L2_Task1.wav	13.420000	FREQcount	1501908	13.480000
SUCAPP2_L2_Task1.wav	13.420000	FreqDist	0.11009174311926606	13.480000
SUCAPP2_L2_Task1.wav	13.420000	Lg10WF	6.1766	13.480000
SUCAPP2_L2_Task1.wav	13.480000	Cdlow	2567	13.820000
SUCAPP2_L2_Task1.wav	13.480000	SUBTLCD	32.98	13.820000
SUCAPP2_L2_Task1.wav	13.480000	Lg10CD	3.442	13.820000
SUCAPP2_L2_Task1.wav	13.480000	SUBTLWF	111.94	13.820000
SUCAPP2_L2_Task1.wav	13.480000	Repetitions	0.047619047619047616	13.820000
SUCAPP2_L2_Task1.wav	13.480000	Lg10WF	3.7566	13.820000
SUCAPP2_L2_Task1.wav	13.480000	FREQcount	5709	13.820000
SUCAPP2_L2_Task1.wav	13.480000	POStags	road_NN	13.820000
SUCAPP2_L2_Task1.wav	13.480000	CDcount	2766	13.820000
SUCAPP2_L2_Task1.wav	13.480000	FreqDist	0.01834862385321101	13.820000
SUCAPP2_L2_Task1.wav	13.480000	FREQlow	5043	13.820000
SUCAPP2_L2_Task1.wav	13.539574	DFauto__English	0	13.635574
SUCAPP2_L2_Task1.wav	13.585462	Nuclei	40	13.585462
SUCAPP2_L2_Task1.wav	13.699574	Phrases	1	14.643574
SUCAPP2_L2_Task1.wav	14.640000	Cdlow	8008	14.960000
SUCAPP2_L2_Task1.wav	14.640000	SUBTLCD	98.41	14.960000
SUCAPP2_L2_Task1.wav	14.640000	Lg10WF	4.8806	14.960000
SUCAPP2_L2_Task1.wav	14.640000	CDcount	8255	14.960000
SUCAPP2_L2_Task1.wav	14.640000	FREQlow	48171	14.960000
SUCAPP2_L2_Task1.wav	14.640000	Lg10CD	3.9168	14.960000
SUCAPP2_L2_Task1.wav	14.640000	FREQcount	75966	14.960000
SUCAPP2_L2_Task1.wav	14.640000	POStags	then_RB	14.960000
SUCAPP2_L2_Task1.wav	14.640000	SUBTLWF	1489.53	14.960000
SUCAPP2_L2_Task1.wav	14.640000	Repetitions	0	14.960000
SUCAPP2_L2_Task1.wav	14.640000	FreqDist	0.009174311926605505	14.960000
SUCAPP2_L2_Task1.wav	14.643574	Phrases	0	18.435574
SUCAPP2_L2_Task1.wav	14.675574	DFauto__English	0	14.795574
SUCAPP2_L2_Task1.wav	14.717415	Nuclei	41	14.717415
SUCAPP2_L2_Task1.wav	14.795574	DFauto__English	0	14.963574
SUCAPP2_L2_Task1.wav	14.960000	Repetitions	0.037037037037037035	15.050000
SUCAPP2_L2_Task1.wav	14.960000	Cdlow	8380	15.050000
SUCAPP2_L2_Task1.wav	14.960000	FREQcount	1041179	15.050000
SUCAPP2_L2_Task1.wav	14.960000	Lg10WF	6.0175	15.050000
SUCAPP2_L2_Task1.wav	14.960000	FREQlow	976941	15.050000
SUCAPP2_L2_Task1.wav	14.960000	FreqDist	0.03669724770642202	15.050000
SUCAPP2_L2_Task1.wav	14.960000	POStags	a_DT	15.050000
SUCAPP2_L2_Task1.wav	14.960000	CDcount	8382	15.050000
SUCAPP2_L2_Task1.wav	14.960000	SUBTLWF	20415.27	15.050000
SUCAPP2_L2_Task1.wav	14.960000	Lg10CD	3.9234	15.050000
SUCAPP2_L2_Task1.wav	14.960000	SUBTLCD	99.93	15.050000
SUCAPP2_L2_Task1.wav	14.963574	DFauto__English	0	15.033305
SUCAPP2_L2_Task1.wav	14.996946	Nuclei	42	14.996946
SUCAPP2_L2_Task1.wav	15.033305	DFauto__English	0	15.067574
SUCAPP2_L2_Task1.wav	15.050000	Lg10WF	3.8781	15.230000
SUCAPP2_L2_Task1.wav	15.050000	SUBTLCD	36.27	15.230000
SUCAPP2_L2_Task1.wav	15.050000	Repetitions	0	15.230000
SUCAPP2_L2_Task1.wav	15.050000	FREQlow	4353	15.230000
SUCAPP2_L2_Task1.wav	15.050000	Lg10CD	3.4833	15.230000
SUCAPP2_L2_Task1.wav	15.050000	FreqDist	0.009174311926605505	15.230000
SUCAPP2_L2_Task1.wav	15.050000	FREQcount	7551	15.230000
SUCAPP2_L2_Task1.wav	15.050000	POStags	red_JJ	15.230000
SUCAPP2_L2_Task1.wav	15.050000	CDcount	3042	15.230000
SUCAPP2_L2_Task1.wav	15.050000	SUBTLWF	148.06	15.230000
SUCAPP2_L2_Task1.wav	15.050000	Cdlow	2450	15.230000
SUCAPP2_L2_Task1.wav	15.067574	DFauto__English	0	15.163574
SUCAPP2_L2_Task1.wav	15.132659	Nuclei	43	15.132659
SUCAPP2_L2_Task1.wav	15.163574	DFauto__English	0	15.379574
SUCAPP2_L2_Task1.wav	15.230000	Cdlow	5106	15.590000
SUCAPP2_L2_Task1.wav	15.230000	FREQlow	23946	15.590000
SUCAPP2_L2_Task1.wav	15.230000	Lg10CD	3.7122	15.590000
SUCAPP2_L2_Task1.wav	15.230000	FreqDist	0.03669724770642202	15.590000
SUCAPP2_L2_Task1.wav	15.230000	POStags	car_NN	15.590000
SUCAPP2_L2_Task1.wav	15.230000	Repetitions	0	15.590000
SUCAPP2_L2_Task1.wav	15.230000	CDcount	5154	15.590000
SUCAPP2_L2_Task1.wav	15.230000	SUBTLWF	483.06	15.590000
SUCAPP2_L2_Task1.wav	15.230000	SUBTLCD	61.44	15.590000
SUCAPP2_L2_Task1.wav	15.230000	Lg10WF	4.3916	15.590000
SUCAPP2_L2_Task1.wav	15.230000	FREQcount	24636	15.590000
SUCAPP2_L2_Task1.wav	15.379574	DFauto__English	0	15.555574
SUCAPP2_L2_Task1.wav	15.476775	Nuclei	44	15.476775
SUCAPP2_L2_Task1.wav	15.555574	DFauto__English	0	15.651574
SUCAPP2_L2_Task1.wav	15.590000	Lg10CD	3.8382	15.830000
SUCAPP2_L2_Task1.wav	15.590000	Cdlow	6853	15.830000
SUCAPP2_L2_Task1.wav	15.590000	SUBTLCD	82.13	15.830000
SUCAPP2_L2_Task1.wav	15.590000	Repetitions	0	15.830000
SUCAPP2_L2_Task1.wav	15.590000	Lg10WF	4.3738	15.830000
SUCAPP2_L2_Task1.wav	15.590000	FREQcount	23650	15.830000
SUCAPP2_L2_Task1.wav	15.590000	FREQlow	23256	15.830000
SUCAPP2_L2_Task1.wav	15.590000	FreqDist	0.009174311926605505	15.830000
SUCAPP2_L2_Task1.wav	15.590000	SUBTLWF	463.73	15.830000
SUCAPP2_L2_Task1.wav	15.590000	CDcount	6889	15.830000
SUCAPP2_L2_Task1.wav	15.590000	POStags	came_VBD	15.830000
SUCAPP2_L2_Task1.wav	15.651574	DFauto__English	0	15.844364
SUCAPP2_L2_Task1.wav	15.774608	Nuclei	45	15.774608
SUCAPP2_L2_Task1.wav	15.830000	SUBTLCD	97.79	16.134989
SUCAPP2_L2_Task1.wav	15.830000	FreqDist	0.009174311926605505	16.134989
SUCAPP2_L2_Task1.wav	15.830000	Cdlow	8153	16.134989
SUCAPP2_L2_Task1.wav	15.830000	Lg10CD	3.914	16.134989
SUCAPP2_L2_Task1.wav	15.830000	Repetitions	0	16.134989
SUCAPP2_L2_Task1.wav	15.830000	FREQlow	61693	16.134989
SUCAPP2_L2_Task1.wav	15.830000	CDcount	8203	16.134989
SUCAPP2_L2_Task1.wav	15.830000	Lg10WF	4.8348	16.134989
SUCAPP2_L2_Task1.wav	15.830000	FREQcount	68364	16.134989
SUCAPP2_L2_Task1.wav	15.830000	POStags	by_IN	16.134989
SUCAPP2_L2_Task1.wav	15.830000	SUBTLWF	1340.47	16.134989
SUCAPP2_L2_Task1.wav	15.844364	DFauto__English	0	15.844464
SUCAPP2_L2_Task1.wav	15.844464	DFauto__English	0	16.043574
SUCAPP2_L2_Task1.wav	15.986591	Nuclei	46	15.986591
SUCAPP2_L2_Task1.wav	16.043574	DFauto__English	0	16.163574
SUCAPP2_L2_Task1.wav	16.134989	FreqDist	0.03669724770642202	16.450000
SUCAPP2_L2_Task1.wav	16.134989	Lg10CD	3.9232	16.450000
SUCAPP2_L2_Task1.wav	16.134989	SUBTLWF	13387.84	16.450000
SUCAPP2_L2_Task1.wav	16.134989	FREQcount	682780	16.450000
SUCAPP2_L2_Task1.wav	16.134989	Repetitions	0.047619047619047616	16.450000
SUCAPP2_L2_Task1.wav	16.134989	Lg10WF	5.8343	16.450000
SUCAPP2_L2_Task1.wav	16.134989	CDcount	8379	16.450000
SUCAPP2_L2_Task1.wav	16.134989	Cdlow	8374	16.450000
SUCAPP2_L2_Task1.wav	16.134989	SUBTLCD	99.89	16.450000
SUCAPP2_L2_Task1.wav	16.134989	FREQlow	515365	16.450000
SUCAPP2_L2_Task1.wav	16.134989	POStags	and_CC	16.450000
SUCAPP2_L2_Task1.wav	16.163574	DFauto__English	0	16.403574
SUCAPP2_L2_Task1.wav	16.189445	Nuclei	47	16.189445
SUCAPP2_L2_Task1.wav	16.403574	DFauto__English	0	16.459574
SUCAPP2_L2_Task1.wav	16.450000	POStags	it_PRP	16.540000
SUCAPP2_L2_Task1.wav	16.450000	Lg10WF	5.9839	16.540000
SUCAPP2_L2_Task1.wav	16.450000	FreqDist	0.03669724770642202	16.540000
SUCAPP2_L2_Task1.wav	16.450000	Repetitions	0	16.540000
SUCAPP2_L2_Task1.wav	16.450000	FREQcount	963712	16.540000
SUCAPP2_L2_Task1.wav	16.450000	SUBTLCD	99.87	16.540000
SUCAPP2_L2_Task1.wav	16.450000	SUBTLWF	18896.31	16.540000
SUCAPP2_L2_Task1.wav	16.450000	Lg10CD	3.9231	16.540000
SUCAPP2_L2_Task1.wav	16.450000	CDcount	8377	16.540000
SUCAPP2_L2_Task1.wav	16.450000	Cdlow	8370	16.540000
SUCAPP2_L2_Task1.wav	16.450000	FREQlow	685089	16.540000
SUCAPP2_L2_Task1.wav	16.459574	DFauto__English	0	16.515574
SUCAPP2_L2_Task1.wav	16.484648	Nuclei	48	16.484648
SUCAPP2_L2_Task1.wav	16.515574	DFauto__English	0	16.571574
SUCAPP2_L2_Task1.wav	16.540000	POStags	hit_VBD	16.740000
SUCAPP2_L2_Task1.wav	16.540000	SUBTLCD	60.71	16.740000
SUCAPP2_L2_Task1.wav	16.540000	CDcount	5092	16.740000
SUCAPP2_L2_Task1.wav	16.540000	Lg10WF	4.1469	16.740000
SUCAPP2_L2_Task1.wav	16.540000	SUBTLWF	275.0	16.740000
SUCAPP2_L2_Task1.wav	16.540000	FREQcount	14025	16.740000
SUCAPP2_L2_Task1.wav	16.540000	Repetitions	0	16.740000
SUCAPP2_L2_Task1.wav	16.540000	FREQlow	12275	16.740000
SUCAPP2_L2_Task1.wav	16.540000	FreqDist	0.009174311926605505	16.740000
SUCAPP2_L2_Task1.wav	16.540000	Lg10CD	3.707	16.740000
SUCAPP2_L2_Task1.wav	16.540000	Cdlow	4887	16.740000
SUCAPP2_L2_Task1.wav	16.571574	DFauto__English	0	16.651574
SUCAPP2_L2_Task1.wav	16.611274	Nuclei	49	16.611274
SUCAPP2_L2_Task1.wav	16.651574	DFauto__English	0	16.755574
SUCAPP2_L2_Task1.wav	16.740000	Repetitions	0.09090909090909091	16.810000
SUCAPP2_L2_Task1.wav	16.740000	FreqDist	0.11009174311926606	16.810000
SUCAPP2_L2_Task1.wav	16.740000	SUBTLWF	29449.18	16.810000
SUCAPP2_L2_Task1.wav	16.740000	FREQcount	1501908	16.810000
SUCAPP2_L2_Task1.wav	16.740000	POStags	the_DT	16.810000
SUCAPP2_L2_Task1.wav	16.740000	Lg10CD	3.9237	16.810000
SUCAPP2_L2_Task1.wav	16.740000	Lg10WF	6.1766	16.810000
SUCAPP2_L2_Task1.wav	16.740000	Cdlow	8388	16.810000
SUCAPP2_L2_Task1.wav	16.740000	CDcount	8388	16.810000
SUCAPP2_L2_Task1.wav	16.740000	FREQlow	1339811	16.810000
SUCAPP2_L2_Task1.wav	16.740000	SUBTLCD	100.0	16.810000
SUCAPP2_L2_Task1.wav	16.755574	DFauto__English	0	16.820645
SUCAPP2_L2_Task1.wav	16.789670	Nuclei	50	16.789670
SUCAPP2_L2_Task1.wav	16.810000	Lg10CD	3.7728	17.160000
SUCAPP2_L2_Task1.wav	16.810000	Lg10WF	4.3457	17.160000
SUCAPP2_L2_Task1.wav	16.810000	SUBTLWF	434.63	17.160000
SUCAPP2_L2_Task1.wav	16.810000	Cdlow	5744	17.160000
SUCAPP2_L2_Task1.wav	16.810000	CDcount	5925	17.160000
SUCAPP2_L2_Task1.wav	16.810000	FreqDist	0.03669724770642202	17.160000
SUCAPP2_L2_Task1.wav	16.810000	SUBTLCD	70.64	17.160000
SUCAPP2_L2_Task1.wav	16.810000	FREQcount	22166	17.160000
SUCAPP2_L2_Task1.wav	16.810000	POStags	woman_NN	17.160000
SUCAPP2_L2_Task1.wav	16.810000	Repetitions	0.02631578947368421	17.160000
SUCAPP2_L2_Task1.wav	16.810000	FREQlow	20418	17.160000
SUCAPP2_L2_Task1.wav	16.820645	DFauto__English	0	16.843574
SUCAPP2_L2_Task1.wav	16.843574	DFauto__English	1	17.131574
SUCAPP2_L2_Task1.wav	16.905592	Nuclei	51	16.905592
SUCAPP2_L2_Task1.wav	17.131574	DFauto__English	0	17.187574
SUCAPP2_L2_Task1.wav	17.160000	SUBTLCD	94.3	17.510000
SUCAPP2_L2_Task1.wav	17.160000	FREQlow	35833	17.510000
SUCAPP2_L2_Task1.wav	17.160000	Lg10WF	4.7374	17.510000
SUCAPP2_L2_Task1.wav	17.160000	SUBTLWF	1071.02	17.510000
SUCAPP2_L2_Task1.wav	17.160000	FreqDist	0.01834862385321101	17.510000
SUCAPP2_L2_Task1.wav	17.160000	Repetitions	0	17.510000
SUCAPP2_L2_Task1.wav	17.160000	CDcount	7910	17.510000
SUCAPP2_L2_Task1.wav	17.160000	Cdlow	7430	17.510000
SUCAPP2_L2_Task1.wav	17.160000	FREQcount	54622	17.510000
SUCAPP2_L2_Task1.wav	17.160000	Lg10CD	3.8982	17.510000
SUCAPP2_L2_Task1.wav	17.160000	POStags	because_IN	17.510000
SUCAPP2_L2_Task1.wav	17.187574	DFauto__English	0	17.227574
SUCAPP2_L2_Task1.wav	17.209307	Nuclei	52	17.209307
SUCAPP2_L2_Task1.wav	17.227574	DFauto__English	0	17.323574
SUCAPP2_L2_Task1.wav	17.323574	DFauto__English	0	17.411574
SUCAPP2_L2_Task1.wav	17.361116	Nuclei	53	17.361116
SUCAPP2_L2_Task1.wav	17.411574	DFauto__English	0	17.531574
SUCAPP2_L2_Task1.wav	17.510000	SUBTLWF	29449.18	17.570000
SUCAPP2_L2_Task1.wav	17.510000	CDcount	8388	17.570000
SUCAPP2_L2_Task1.wav	17.510000	Repetitions	0.3333333333333333	17.570000
SUCAPP2_L2_Task1.wav	17.510000	Cdlow	8388	17.570000
SUCAPP2_L2_Task1.wav	17.510000	FREQlow	1339811	17.570000
SUCAPP2_L2_Task1.wav	17.510000	SUBTLCD	100.0	17.570000
SUCAPP2_L2_Task1.wav	17.510000	Lg10CD	3.9237	17.570000
SUCAPP2_L2_Task1.wav	17.510000	FREQcount	1501908	17.570000
SUCAPP2_L2_Task1.wav	17.510000	FreqDist	0.11009174311926606	17.570000
SUCAPP2_L2_Task1.wav	17.510000	POStags	the_DT	17.570000
SUCAPP2_L2_Task1.wav	17.510000	Lg10WF	6.1766	17.570000
SUCAPP2_L2_Task1.wav	17.531574	DFauto__English	0	17.571574
SUCAPP2_L2_Task1.wav	17.554729	Nuclei	54	17.554729
SUCAPP2_L2_Task1.wav	17.570000	FREQcount	24636	17.880000
SUCAPP2_L2_Task1.wav	17.570000	FREQlow	23946	17.880000
SUCAPP2_L2_Task1.wav	17.570000	Lg10WF	4.3916	17.880000
SUCAPP2_L2_Task1.wav	17.570000	Repetitions	0.1	17.880000
SUCAPP2_L2_Task1.wav	17.570000	FreqDist	0.03669724770642202	17.880000
SUCAPP2_L2_Task1.wav	17.570000	SUBTLWF	483.06	17.880000
SUCAPP2_L2_Task1.wav	17.570000	Lg10CD	3.7122	17.880000
SUCAPP2_L2_Task1.wav	17.570000	POStags	car_NN	17.880000
SUCAPP2_L2_Task1.wav	17.570000	SUBTLCD	61.44	17.880000
SUCAPP2_L2_Task1.wav	17.570000	CDcount	5154	17.880000
SUCAPP2_L2_Task1.wav	17.570000	Cdlow	5106	17.880000
SUCAPP2_L2_Task1.wav	17.571574	DFauto__English	0	17.707574
SUCAPP2_L2_Task1.wav	17.707574	DFauto__English	0	17.867574
SUCAPP2_L2_Task1.wav	17.745789	Nuclei	55	17.745789
SUCAPP2_L2_Task1.wav	17.867574	DFauto__English	0	17.947574
SUCAPP2_L2_Task1.wav	17.880000	FreqDist	0.0	18.130000
SUCAPP2_L2_Task1.wav	17.880000	Lg10CD	MISSING	18.130000
SUCAPP2_L2_Task1.wav	17.880000	POStags	didn_NN ’_NNP t_NN	18.130000
SUCAPP2_L2_Task1.wav	17.880000	CDcount	MISSING	18.130000
SUCAPP2_L2_Task1.wav	17.880000	Cdlow	MISSING	18.130000
SUCAPP2_L2_Task1.wav	17.880000	FREQcount	MISSING	18.130000
SUCAPP2_L2_Task1.wav	17.880000	SUBTLCD	MISSING	18.130000
SUCAPP2_L2_Task1.wav	17.880000	Repetitions	0	18.130000
SUCAPP2_L2_Task1.wav	17.880000	SUBTLWF	MISSING	18.130000
SUCAPP2_L2_Task1.wav	17.880000	Lg10WF	MISSING	18.130000
SUCAPP2_L2_Task1.wav	17.880000	FREQlow	MISSING	18.130000
SUCAPP2_L2_Task1.wav	17.947574	DFauto__English	0	18.027574
SUCAPP2_L2_Task1.wav	17.981634	Nuclei	56	17.981634
SUCAPP2_L2_Task1.wav	18.027574	DFauto__English	0	18.051574
SUCAPP2_L2_Task1.wav	18.051574	DFauto__English	0	18.123574
SUCAPP2_L2_Task1.wav	18.085678	Nuclei	57	18.085678
SUCAPP2_L2_Task1.wav	18.123574	DFauto__English	0	18.291574
SUCAPP2_L2_Task1.wav	18.130000	CDcount	7421	18.500000
SUCAPP2_L2_Task1.wav	18.130000	Repetitions	0	18.500000
SUCAPP2_L2_Task1.wav	18.130000	FREQcount	36071	18.500000
SUCAPP2_L2_Task1.wav	18.130000	Lg10WF	4.5572	18.500000
SUCAPP2_L2_Task1.wav	18.130000	SUBTLCD	88.47	18.500000
SUCAPP2_L2_Task1.wav	18.130000	Lg10CD	3.8705	18.500000
SUCAPP2_L2_Task1.wav	18.130000	SUBTLWF	707.27	18.500000
SUCAPP2_L2_Task1.wav	18.130000	Cdlow	6825	18.500000
SUCAPP2_L2_Task1.wav	18.130000	FreqDist	0.009174311926605505	18.500000
SUCAPP2_L2_Task1.wav	18.130000	POStags	stop_VBD	18.500000
SUCAPP2_L2_Task1.wav	18.130000	FREQlow	22076	18.500000
SUCAPP2_L2_Task1.wav	18.291574	DFauto__English	0	18.371574
SUCAPP2_L2_Task1.wav	18.321524	Nuclei	58	18.321524
SUCAPP2_L2_Task1.wav	18.435574	Phrases	1	19.187574
SUCAPP2_L2_Task1.wav	19.180000	FreqDist	0.11009174311926606	19.270000
SUCAPP2_L2_Task1.wav	19.180000	Lg10CD	3.9237	19.270000
SUCAPP2_L2_Task1.wav	19.180000	SUBTLWF	29449.18	19.270000
SUCAPP2_L2_Task1.wav	19.180000	FREQcount	1501908	19.270000
SUCAPP2_L2_Task1.wav	19.180000	Repetitions	0.25	19.270000
SUCAPP2_L2_Task1.wav	19.180000	Cdlow	8388	19.270000
SUCAPP2_L2_Task1.wav	19.180000	CDcount	8388	19.270000
SUCAPP2_L2_Task1.wav	19.180000	POStags	the_DT	19.270000
SUCAPP2_L2_Task1.wav	19.180000	Lg10WF	6.1766	19.270000
SUCAPP2_L2_Task1.wav	19.180000	FREQlow	1339811	19.270000
SUCAPP2_L2_Task1.wav	19.180000	SUBTLCD	100.0	19.270000
SUCAPP2_L2_Task1.wav	19.187574	Phrases	0	24.083574
SUCAPP2_L2_Task1.wav	19.211574	DFauto__English	0	19.267574
SUCAPP2_L2_Task1.wav	19.238506	Nuclei	59	19.238506
SUCAPP2_L2_Task1.wav	19.267574	DFauto__English	0	19.315574
SUCAPP2_L2_Task1.wav	19.270000	Lg10WF	4.3457	19.580000
SUCAPP2_L2_Task1.wav	19.270000	FreqDist	0.03669724770642202	19.580000
SUCAPP2_L2_Task1.wav	19.270000	FREQlow	20418	19.580000
SUCAPP2_L2_Task1.wav	19.270000	Cdlow	5744	19.580000
SUCAPP2_L2_Task1.wav	19.270000	SUBTLCD	70.64	19.580000
SUCAPP2_L2_Task1.wav	19.270000	Repetitions	0.14285714285714285	19.580000
SUCAPP2_L2_Task1.wav	19.270000	FREQcount	22166	19.580000
SUCAPP2_L2_Task1.wav	19.270000	POStags	woman_NN	19.580000
SUCAPP2_L2_Task1.wav	19.270000	CDcount	5925	19.580000
SUCAPP2_L2_Task1.wav	19.270000	Lg10CD	3.7728	19.580000
SUCAPP2_L2_Task1.wav	19.270000	SUBTLWF	434.63	19.580000
SUCAPP2_L2_Task1.wav	19.315574	DFauto__English	0	19.547574
SUCAPP2_L2_Task1.wav	19.359061	Nuclei	60	19.359061
SUCAPP2_L2_Task1.wav	19.547574	DFauto__English	0	19.675574
SUCAPP2_L2_Task1.wav	19.630000	SUBTLCD	28.89	19.800000
SUCAPP2_L2_Task1.wav	19.630000	Lg10CD	3.3845	19.800000
SUCAPP2_L2_Task1.wav	19.630000	CDcount	2423	19.800000
SUCAPP2_L2_Task1.wav	19.630000	FREQlow	3604	19.800000
SUCAPP2_L2_Task1.wav	19.630000	FreqDist	0.01834862385321101	19.800000
SUCAPP2_L2_Task1.wav	19.630000	SUBTLWF	73.0	19.800000
SUCAPP2_L2_Task1.wav	19.630000	FREQcount	3723	19.800000
SUCAPP2_L2_Task1.wav	19.630000	POStags	fell_VBD	19.800000
SUCAPP2_L2_Task1.wav	19.630000	Cdlow	2393	19.800000
SUCAPP2_L2_Task1.wav	19.630000	Repetitions	0	19.800000
SUCAPP2_L2_Task1.wav	19.630000	Lg10WF	3.571	19.800000
SUCAPP2_L2_Task1.wav	19.675574	DFauto__English	0	19.915574
SUCAPP2_L2_Task1.wav	19.719415	Nuclei	61	19.719415
SUCAPP2_L2_Task1.wav	19.800000	POStags	on_IN	19.890000
SUCAPP2_L2_Task1.wav	19.800000	FREQlow	345091	19.890000
SUCAPP2_L2_Task1.wav	19.800000	Lg10WF	5.5499	19.890000
SUCAPP2_L2_Task1.wav	19.800000	Cdlow	8371	19.890000
SUCAPP2_L2_Task1.wav	19.800000	FREQcount	354742	19.890000
SUCAPP2_L2_Task1.wav	19.800000	Repetitions	0.021739130434782608	19.890000
SUCAPP2_L2_Task1.wav	19.800000	CDcount	8372	19.890000
SUCAPP2_L2_Task1.wav	19.800000	FreqDist	0.01834862385321101	19.890000
SUCAPP2_L2_Task1.wav	19.800000	Lg10CD	3.9229	19.890000
SUCAPP2_L2_Task1.wav	19.800000	SUBTLWF	6955.73	19.890000
SUCAPP2_L2_Task1.wav	19.800000	SUBTLCD	99.81	19.890000
SUCAPP2_L2_Task1.wav	19.890000	POStags	the_DT	19.980000
SUCAPP2_L2_Task1.wav	19.890000	FREQlow	1339811	19.980000
SUCAPP2_L2_Task1.wav	19.890000	FREQcount	1501908	19.980000
SUCAPP2_L2_Task1.wav	19.890000	Repetitions	0.25	19.980000
SUCAPP2_L2_Task1.wav	19.890000	SUBTLWF	29449.18	19.980000
SUCAPP2_L2_Task1.wav	19.890000	FreqDist	0.11009174311926606	19.980000
SUCAPP2_L2_Task1.wav	19.890000	CDcount	8388	19.980000
SUCAPP2_L2_Task1.wav	19.890000	Cdlow	8388	19.980000
SUCAPP2_L2_Task1.wav	19.890000	Lg10WF	6.1766	19.980000
SUCAPP2_L2_Task1.wav	19.890000	Lg10CD	3.9237	19.980000
SUCAPP2_L2_Task1.wav	19.890000	SUBTLCD	100.0	19.980000
SUCAPP2_L2_Task1.wav	19.915574	DFauto__English	0	20.051574
SUCAPP2_L2_Task1.wav	19.980000	CDcount	2265	20.540000
SUCAPP2_L2_Task1.wav	19.980000	SUBTLWF	72.47	20.540000
SUCAPP2_L2_Task1.wav	19.980000	Lg10CD	3.3553	20.540000
SUCAPP2_L2_Task1.wav	19.980000	FreqDist	0.009174311926605505	20.540000
SUCAPP2_L2_Task1.wav	19.980000	Repetitions	0	20.540000
SUCAPP2_L2_Task1.wav	19.980000	FREQcount	3696	20.540000
SUCAPP2_L2_Task1.wav	19.980000	Cdlow	2223	20.540000
SUCAPP2_L2_Task1.wav	19.980000	SUBTLCD	27.0	20.540000
SUCAPP2_L2_Task1.wav	19.980000	FREQlow	3572	20.540000
SUCAPP2_L2_Task1.wav	19.980000	POStags	ground_NN	20.540000
SUCAPP2_L2_Task1.wav	19.980000	Lg10WF	3.5678	20.540000
SUCAPP2_L2_Task1.wav	20.051574	DFauto__English	1	20.264305
SUCAPP2_L2_Task1.wav	20.196513	Nuclei	62	20.196513
SUCAPP2_L2_Task1.wav	20.264305	DFauto__English	0	20.264405
SUCAPP2_L2_Task1.wav	20.264405	DFauto__English	0	20.347574
SUCAPP2_L2_Task1.wav	20.316747	Nuclei	63	20.316747
SUCAPP2_L2_Task1.wav	20.347574	DFauto__English	0	20.539574
SUCAPP2_L2_Task1.wav	20.539574	DFauto__English	0	20.739574
SUCAPP2_L2_Task1.wav	20.540000	SUBTLCD	99.89	20.650000
SUCAPP2_L2_Task1.wav	20.540000	SUBTLWF	13387.84	20.650000
SUCAPP2_L2_Task1.wav	20.540000	FREQlow	515365	20.650000
SUCAPP2_L2_Task1.wav	20.540000	FreqDist	0.03669724770642202	20.650000
SUCAPP2_L2_Task1.wav	20.540000	Repetitions	0.0625	20.650000
SUCAPP2_L2_Task1.wav	20.540000	Lg10CD	3.9232	20.650000
SUCAPP2_L2_Task1.wav	20.540000	Cdlow	8374	20.650000
SUCAPP2_L2_Task1.wav	20.540000	POStags	and_CC	20.650000
SUCAPP2_L2_Task1.wav	20.540000	Lg10WF	5.8343	20.650000
SUCAPP2_L2_Task1.wav	20.540000	CDcount	8379	20.650000
SUCAPP2_L2_Task1.wav	20.540000	FREQcount	682780	20.650000
SUCAPP2_L2_Task1.wav	20.625302	Nuclei	64	20.625302
SUCAPP2_L2_Task1.wav	20.650000	CDcount	8388	20.740000
SUCAPP2_L2_Task1.wav	20.650000	Lg10CD	3.9237	20.740000
SUCAPP2_L2_Task1.wav	20.650000	POStags	the_DT	20.740000
SUCAPP2_L2_Task1.wav	20.650000	SUBTLWF	29449.18	20.740000
SUCAPP2_L2_Task1.wav	20.650000	FreqDist	0.11009174311926606	20.740000
SUCAPP2_L2_Task1.wav	20.650000	FREQcount	1501908	20.740000
SUCAPP2_L2_Task1.wav	20.650000	FREQlow	1339811	20.740000
SUCAPP2_L2_Task1.wav	20.650000	SUBTLCD	100.0	20.740000
SUCAPP2_L2_Task1.wav	20.650000	Lg10WF	6.1766	20.740000
SUCAPP2_L2_Task1.wav	20.650000	Cdlow	8388	20.740000
SUCAPP2_L2_Task1.wav	20.650000	Repetitions	0.3333333333333333	20.740000
SUCAPP2_L2_Task1.wav	20.739574	DFauto__English	0	20.907574
SUCAPP2_L2_Task1.wav	20.840000	SUBTLCD	61.44	21.130000
SUCAPP2_L2_Task1.wav	20.840000	FreqDist	0.03669724770642202	21.130000
SUCAPP2_L2_Task1.wav	20.840000	Lg10WF	4.3916	21.130000
SUCAPP2_L2_Task1.wav	20.840000	Cdlow	5106	21.130000
SUCAPP2_L2_Task1.wav	20.840000	CDcount	5154	21.130000
SUCAPP2_L2_Task1.wav	20.840000	SUBTLWF	483.06	21.130000
SUCAPP2_L2_Task1.wav	20.840000	FREQcount	24636	21.130000
SUCAPP2_L2_Task1.wav	20.840000	Repetitions	0.09090909090909091	21.130000
SUCAPP2_L2_Task1.wav	20.840000	Lg10CD	3.7122	21.130000
SUCAPP2_L2_Task1.wav	20.840000	POStags	car_NN	21.130000
SUCAPP2_L2_Task1.wav	20.840000	FREQlow	23946	21.130000
SUCAPP2_L2_Task1.wav	20.907574	DFauto__English	0	21.147574
SUCAPP2_L2_Task1.wav	21.086791	Nuclei	65	21.086791
SUCAPP2_L2_Task1.wav	21.130000	Lg10WF	5.077	21.350000
SUCAPP2_L2_Task1.wav	21.130000	Repetitions	0	21.350000
SUCAPP2_L2_Task1.wav	21.130000	Cdlow	8272	21.350000
SUCAPP2_L2_Task1.wav	21.130000	CDcount	8306	21.350000
SUCAPP2_L2_Task1.wav	21.130000	SUBTLCD	99.02	21.350000
SUCAPP2_L2_Task1.wav	21.130000	FREQcount	119410	21.350000
SUCAPP2_L2_Task1.wav	21.130000	FREQlow	88757	21.350000
SUCAPP2_L2_Task1.wav	21.130000	FreqDist	0.009174311926605505	21.350000
SUCAPP2_L2_Task1.wav	21.130000	Lg10CD	3.9194	21.350000
SUCAPP2_L2_Task1.wav	21.130000	POStags	did_VBD	21.350000
SUCAPP2_L2_Task1.wav	21.130000	SUBTLWF	2341.37	21.350000
SUCAPP2_L2_Task1.wav	21.147574	DFauto__English	0	21.203574
SUCAPP2_L2_Task1.wav	21.203574	DFauto__English	0	21.283574
SUCAPP2_L2_Task1.wav	21.233235	Nuclei	66	21.233235
SUCAPP2_L2_Task1.wav	21.283574	DFauto__English	0	21.355574
SUCAPP2_L2_Task1.wav	21.350000	SUBTLCD	99.54	21.520000
SUCAPP2_L2_Task1.wav	21.350000	FREQcount	276673	21.520000
SUCAPP2_L2_Task1.wav	21.350000	Lg10WF	5.442	21.520000
SUCAPP2_L2_Task1.wav	21.350000	CDcount	8349	21.520000
SUCAPP2_L2_Task1.wav	21.350000	Lg10CD	3.9217	21.520000
SUCAPP2_L2_Task1.wav	21.350000	FreqDist	0.009174311926605505	21.520000
SUCAPP2_L2_Task1.wav	21.350000	Cdlow	8344	21.520000
SUCAPP2_L2_Task1.wav	21.350000	SUBTLWF	5424.96	21.520000
SUCAPP2_L2_Task1.wav	21.350000	FREQlow	238427	21.520000
SUCAPP2_L2_Task1.wav	21.350000	POStags	not_RB	21.520000
SUCAPP2_L2_Task1.wav	21.350000	Repetitions	0	21.520000
SUCAPP2_L2_Task1.wav	21.355574	DFauto__English	0	21.483574
SUCAPP2_L2_Task1.wav	21.412296	Nuclei	67	21.412296
SUCAPP2_L2_Task1.wav	21.483574	DFauto__English	0	21.771574
SUCAPP2_L2_Task1.wav	21.520000	FreqDist	0.009174311926605505	21.910000
SUCAPP2_L2_Task1.wav	21.520000	POStags	stop_VB	21.910000
SUCAPP2_L2_Task1.wav	21.520000	SUBTLCD	88.47	21.910000
SUCAPP2_L2_Task1.wav	21.520000	FREQcount	36071	21.910000
SUCAPP2_L2_Task1.wav	21.520000	FREQlow	22076	21.910000
SUCAPP2_L2_Task1.wav	21.520000	CDcount	7421	21.910000
SUCAPP2_L2_Task1.wav	21.520000	Cdlow	6825	21.910000
SUCAPP2_L2_Task1.wav	21.520000	Lg10WF	4.5572	21.910000
SUCAPP2_L2_Task1.wav	21.520000	Lg10CD	3.8705	21.910000
SUCAPP2_L2_Task1.wav	21.520000	Repetitions	0	21.910000
SUCAPP2_L2_Task1.wav	21.520000	SUBTLWF	707.27	21.910000
SUCAPP2_L2_Task1.wav	21.771574	DFauto__English	0	21.867574
SUCAPP2_L2_Task1.wav	21.808365	Nuclei	68	21.808365
SUCAPP2_L2_Task1.wav	21.867574	DFauto__English	0	22.043574
SUCAPP2_L2_Task1.wav	21.990000	Lg10WF	5.5461	22.130000
SUCAPP2_L2_Task1.wav	21.990000	SUBTLWF	6895.1	22.130000
SUCAPP2_L2_Task1.wav	21.990000	FreqDist	0.009174311926605505	22.130000
SUCAPP2_L2_Task1.wav	21.990000	FREQlow	332686	22.130000
SUCAPP2_L2_Task1.wav	21.990000	Repetitions	0	22.130000
SUCAPP2_L2_Task1.wav	21.990000	CDcount	8374	22.130000
SUCAPP2_L2_Task1.wav	21.990000	Cdlow	8370	22.130000
SUCAPP2_L2_Task1.wav	21.990000	Lg10CD	3.923	22.130000
SUCAPP2_L2_Task1.wav	21.990000	SUBTLCD	99.83	22.130000
SUCAPP2_L2_Task1.wav	21.990000	FREQcount	351650	22.130000
SUCAPP2_L2_Task1.wav	21.990000	POStags	for_IN	22.130000
SUCAPP2_L2_Task1.wav	22.043574	DFauto__English	0	22.315574
SUCAPP2_L2_Task1.wav	22.130000	Lg10CD	3.9073	22.310000
SUCAPP2_L2_Task1.wav	22.130000	Repetitions	0	22.310000
SUCAPP2_L2_Task1.wav	22.130000	FreqDist	0.0	22.310000
SUCAPP2_L2_Task1.wav	22.130000	Lg10WF	5.1603	22.310000
SUCAPP2_L2_Task1.wav	22.130000	Cdlow	8066	22.310000
SUCAPP2_L2_Task1.wav	22.130000	POStags	her_PRP$	22.310000
SUCAPP2_L2_Task1.wav	22.130000	FREQlow	139358	22.310000
SUCAPP2_L2_Task1.wav	22.130000	CDcount	8076	22.310000
SUCAPP2_L2_Task1.wav	22.130000	SUBTLCD	96.28	22.310000
SUCAPP2_L2_Task1.wav	22.130000	SUBTLWF	2835.82	22.310000
SUCAPP2_L2_Task1.wav	22.130000	FREQcount	144627	22.310000
SUCAPP2_L2_Task1.wav	22.242241	Nuclei	69	22.242241
SUCAPP2_L2_Task1.wav	22.310000	FREQlow	1138435	22.490000
SUCAPP2_L2_Task1.wav	22.310000	Repetitions	0.029411764705882353	22.490000
SUCAPP2_L2_Task1.wav	22.310000	FreqDist	0.01834862385321101	22.490000
SUCAPP2_L2_Task1.wav	22.310000	Cdlow	8380	22.490000
SUCAPP2_L2_Task1.wav	22.310000	Lg10WF	6.0632	22.490000
SUCAPP2_L2_Task1.wav	22.310000	SUBTLWF	22677.84	22.490000
SUCAPP2_L2_Task1.wav	22.310000	Lg10CD	3.9235	22.490000
SUCAPP2_L2_Task1.wav	22.310000	FREQcount	1156570	22.490000
SUCAPP2_L2_Task1.wav	22.310000	POStags	to_TO	22.490000
SUCAPP2_L2_Task1.wav	22.310000	CDcount	8383	22.490000
SUCAPP2_L2_Task1.wav	22.310000	SUBTLCD	99.94	22.490000
SUCAPP2_L2_Task1.wav	22.315574	DFauto__English	0	22.435574
SUCAPP2_L2_Task1.wav	22.435574	DFauto__English	0	22.515574
SUCAPP2_L2_Task1.wav	22.468532	Nuclei	70	22.468532
SUCAPP2_L2_Task1.wav	22.490000	SUBTLWF	921.12	22.760000
SUCAPP2_L2_Task1.wav	22.490000	CDcount	7745	22.760000
SUCAPP2_L2_Task1.wav	22.490000	SUBTLCD	92.33	22.760000
SUCAPP2_L2_Task1.wav	22.490000	POStags	help_VB	22.760000
SUCAPP2_L2_Task1.wav	22.490000	Cdlow	7651	22.760000
SUCAPP2_L2_Task1.wav	22.490000	Repetitions	0	22.760000
SUCAPP2_L2_Task1.wav	22.490000	FREQcount	46977	22.760000
SUCAPP2_L2_Task1.wav	22.490000	Lg10WF	4.6719	22.760000
SUCAPP2_L2_Task1.wav	22.490000	Lg10CD	3.8891	22.760000
SUCAPP2_L2_Task1.wav	22.490000	FreqDist	0.009174311926605505	22.760000
SUCAPP2_L2_Task1.wav	22.490000	FREQlow	39534	22.760000
SUCAPP2_L2_Task1.wav	22.515574	DFauto__English	0	22.547574
SUCAPP2_L2_Task1.wav	22.547574	DFauto__English	0	22.699574
SUCAPP2_L2_Task1.wav	22.624454	Nuclei	71	22.624454
SUCAPP2_L2_Task1.wav	22.699574	DFauto__English	0	22.803574
SUCAPP2_L2_Task1.wav	22.760000	Lg10CD	3.9073	23.000000
SUCAPP2_L2_Task1.wav	22.760000	SUBTLWF	2835.82	23.000000
SUCAPP2_L2_Task1.wav	22.760000	Repetitions	0.3333333333333333	23.000000
SUCAPP2_L2_Task1.wav	22.760000	FREQcount	144627	23.000000
SUCAPP2_L2_Task1.wav	22.760000	SUBTLCD	96.28	23.000000
SUCAPP2_L2_Task1.wav	22.760000	CDcount	8076	23.000000
SUCAPP2_L2_Task1.wav	22.760000	Lg10WF	5.1603	23.000000
SUCAPP2_L2_Task1.wav	22.760000	POStags	her_PRP$	23.000000
SUCAPP2_L2_Task1.wav	22.760000	FREQlow	139358	23.000000
SUCAPP2_L2_Task1.wav	22.760000	FreqDist	0.0	23.000000
SUCAPP2_L2_Task1.wav	22.760000	Cdlow	8066	23.000000
SUCAPP2_L2_Task1.wav	22.803574	DFauto__English	1	23.011574
SUCAPP2_L2_Task1.wav	22.897099	Nuclei	72	22.897099
SUCAPP2_L2_Task1.wav	23.011574	DFauto__English	0	23.147574
SUCAPP2_L2_Task1.wav	23.100000	Repetitions	0.038461538461538464	23.190000
SUCAPP2_L2_Task1.wav	23.100000	CDcount	8377	23.190000
SUCAPP2_L2_Task1.wav	23.100000	SUBTLWF	18896.31	23.190000
SUCAPP2_L2_Task1.wav	23.100000	FREQcount	963712	23.190000
SUCAPP2_L2_Task1.wav	23.100000	SUBTLCD	99.87	23.190000
SUCAPP2_L2_Task1.wav	23.100000	POStags	it_PRP	23.190000
SUCAPP2_L2_Task1.wav	23.100000	Lg10WF	5.9839	23.190000
SUCAPP2_L2_Task1.wav	23.100000	Lg10CD	3.9231	23.190000
SUCAPP2_L2_Task1.wav	23.100000	Cdlow	8370	23.190000
SUCAPP2_L2_Task1.wav	23.100000	FreqDist	0.03669724770642202	23.190000
SUCAPP2_L2_Task1.wav	23.100000	FREQlow	685089	23.190000
SUCAPP2_L2_Task1.wav	23.147574	DFauto__English	1	23.203574
SUCAPP2_L2_Task1.wav	23.177500	Nuclei	73	23.177500
SUCAPP2_L2_Task1.wav	23.190000	Lg10CD	3.9211	23.460000
SUCAPP2_L2_Task1.wav	23.190000	SUBTLCD	99.4	23.460000
SUCAPP2_L2_Task1.wav	23.190000	CDcount	8338	23.460000
SUCAPP2_L2_Task1.wav	23.190000	SUBTLWF	4749.14	23.460000
SUCAPP2_L2_Task1.wav	23.190000	FREQcount	242206	23.460000
SUCAPP2_L2_Task1.wav	23.190000	POStags	just_RB	23.460000
SUCAPP2_L2_Task1.wav	23.190000	Repetitions	0	23.460000
SUCAPP2_L2_Task1.wav	23.190000	Lg10WF	5.3842	23.460000
SUCAPP2_L2_Task1.wav	23.190000	FreqDist	0.009174311926605505	23.460000
SUCAPP2_L2_Task1.wav	23.190000	Cdlow	8309	23.460000
SUCAPP2_L2_Task1.wav	23.190000	FREQlow	193792	23.460000
SUCAPP2_L2_Task1.wav	23.203574	DFauto__English	0	23.259574
SUCAPP2_L2_Task1.wav	23.259574	DFauto__English	0	23.355574
SUCAPP2_L2_Task1.wav	23.296640	Nuclei	74	23.296640
SUCAPP2_L2_Task1.wav	23.355574	DFauto__English	0	23.491574
SUCAPP2_L2_Task1.wav	23.460000	SUBTLWF	28.86	23.700000
SUCAPP2_L2_Task1.wav	23.460000	SUBTLCD	13.13	23.700000
SUCAPP2_L2_Task1.wav	23.460000	Cdlow	1076	23.700000
SUCAPP2_L2_Task1.wav	23.460000	FREQlow	1413	23.700000
SUCAPP2_L2_Task1.wav	23.460000	Lg10WF	3.1682	23.700000
SUCAPP2_L2_Task1.wav	23.460000	FreqDist	0.009174311926605505	23.700000
SUCAPP2_L2_Task1.wav	23.460000	POStags	drove_VB	23.700000
SUCAPP2_L2_Task1.wav	23.460000	Repetitions	0	23.700000
SUCAPP2_L2_Task1.wav	23.460000	CDcount	1101	23.700000
SUCAPP2_L2_Task1.wav	23.460000	Lg10CD	3.0422	23.700000
SUCAPP2_L2_Task1.wav	23.460000	FREQcount	1472	23.700000
SUCAPP2_L2_Task1.wav	23.491574	DFauto__English	0	23.643574
SUCAPP2_L2_Task1.wav	23.572334	Nuclei	75	23.572334
SUCAPP2_L2_Task1.wav	23.643574	DFauto__English	0	23.779574
SUCAPP2_L2_Task1.wav	23.700000	POStags	passed_VBN	24.110000
SUCAPP2_L2_Task1.wav	23.700000	Cdlow	1890	24.110000
SUCAPP2_L2_Task1.wav	23.700000	SUBTLCD	22.83	24.110000
SUCAPP2_L2_Task1.wav	23.700000	Repetitions	0	24.110000
SUCAPP2_L2_Task1.wav	23.700000	Lg10WF	3.4203	24.110000
SUCAPP2_L2_Task1.wav	23.700000	FREQlow	2574	24.110000
SUCAPP2_L2_Task1.wav	23.700000	CDcount	1915	24.110000
SUCAPP2_L2_Task1.wav	23.700000	SUBTLWF	51.59	24.110000
SUCAPP2_L2_Task1.wav	23.700000	FreqDist	0.009174311926605505	24.110000
SUCAPP2_L2_Task1.wav	23.700000	Lg10CD	3.2824	24.110000
SUCAPP2_L2_Task1.wav	23.700000	FREQcount	2631	24.110000
SUCAPP2_L2_Task1.wav	23.779574	DFauto__English	1	23.931574
SUCAPP2_L2_Task1.wav	23.816091	Nuclei	76	23.816091
SUCAPP2_L2_Task1.wav	24.083574	Phrases	1	24.963574
SUCAPP2_L2_Task1.wav	24.963574	Phrases	0	29.123574
SUCAPP2_L2_Task1.wav	24.970000	FreqDist	0.009174311926605505	25.210000
SUCAPP2_L2_Task1.wav	24.970000	POStags	uh_IN	25.210000
SUCAPP2_L2_Task1.wav	24.970000	Repetitions	0	25.210000
SUCAPP2_L2_Task1.wav	24.987574	DFauto__English	1	25.211574
SUCAPP2_L2_Task1.wav	25.173835	Nuclei	77	25.173835
SUCAPP2_L2_Task1.wav	25.210000	Lg10CD	3.9237	25.290000
SUCAPP2_L2_Task1.wav	25.210000	SUBTLWF	29449.18	25.290000
SUCAPP2_L2_Task1.wav	25.210000	Cdlow	8388	25.290000
SUCAPP2_L2_Task1.wav	25.210000	Repetitions	0.06666666666666667	25.290000
SUCAPP2_L2_Task1.wav	25.210000	FREQcount	1501908	25.290000
SUCAPP2_L2_Task1.wav	25.210000	POStags	the_DT	25.290000
SUCAPP2_L2_Task1.wav	25.210000	FREQlow	1339811	25.290000
SUCAPP2_L2_Task1.wav	25.210000	Lg10WF	6.1766	25.290000
SUCAPP2_L2_Task1.wav	25.210000	CDcount	8388	25.290000
SUCAPP2_L2_Task1.wav	25.210000	SUBTLCD	100.0	25.290000
SUCAPP2_L2_Task1.wav	25.210000	FreqDist	0.11009174311926606	25.290000
SUCAPP2_L2_Task1.wav	25.211574	DFauto__English	0	25.235574
SUCAPP2_L2_Task1.wav	25.235574	DFauto__English	0	25.291574
SUCAPP2_L2_Task1.wav	25.266350	Nuclei	78	25.266350
SUCAPP2_L2_Task1.wav	25.291574	DFauto__English	0	25.435574
SUCAPP2_L2_Task1.wav	25.380000	Lg10WF	4.3916	25.620000
SUCAPP2_L2_Task1.wav	25.380000	Cdlow	5106	25.620000
SUCAPP2_L2_Task1.wav	25.380000	FREQcount	24636	25.620000
SUCAPP2_L2_Task1.wav	25.380000	Lg10CD	3.7122	25.620000
SUCAPP2_L2_Task1.wav	25.380000	CDcount	5154	25.620000
SUCAPP2_L2_Task1.wav	25.380000	FreqDist	0.03669724770642202	25.620000
SUCAPP2_L2_Task1.wav	25.380000	Repetitions	0.06666666666666667	25.620000
SUCAPP2_L2_Task1.wav	25.380000	FREQlow	23946	25.620000
SUCAPP2_L2_Task1.wav	25.380000	SUBTLWF	483.06	25.620000
SUCAPP2_L2_Task1.wav	25.380000	SUBTLCD	61.44	25.620000
SUCAPP2_L2_Task1.wav	25.380000	POStags	car_NN	25.620000
SUCAPP2_L2_Task1.wav	25.435574	DFauto__English	0	25.611574
SUCAPP2_L2_Task1.wav	25.498989	Nuclei	79	25.498989
SUCAPP2_L2_Task1.wav	25.611574	DFauto__English	0	25.731574
SUCAPP2_L2_Task1.wav	25.620000	FREQlow	51109	25.820000
SUCAPP2_L2_Task1.wav	25.620000	SUBTLCD	96.91	25.820000
SUCAPP2_L2_Task1.wav	25.620000	SUBTLWF	1061.94	25.820000
SUCAPP2_L2_Task1.wav	25.620000	FreqDist	0.01834862385321101	25.820000
SUCAPP2_L2_Task1.wav	25.620000	CDcount	8129	25.820000
SUCAPP2_L2_Task1.wav	25.620000	Lg10WF	4.7337	25.820000
SUCAPP2_L2_Task1.wav	25.620000	Lg10CD	3.9101	25.820000
SUCAPP2_L2_Task1.wav	25.620000	FREQcount	54159	25.820000
SUCAPP2_L2_Task1.wav	25.620000	Cdlow	8093	25.820000
SUCAPP2_L2_Task1.wav	25.620000	Repetitions	0	25.820000
SUCAPP2_L2_Task1.wav	25.620000	POStags	should_MD	25.820000
SUCAPP2_L2_Task1.wav	25.731574	DFauto__English	0	25.787574
SUCAPP2_L2_Task1.wav	25.758869	Nuclei	80	25.758869
SUCAPP2_L2_Task1.wav	25.787574	DFauto__English	0	25.795574
SUCAPP2_L2_Task1.wav	25.795574	DFauto__English	0	25.891574
SUCAPP2_L2_Task1.wav	25.820000	SUBTLWF	6161.41	25.900000
SUCAPP2_L2_Task1.wav	25.820000	Cdlow	8354	25.900000
SUCAPP2_L2_Task1.wav	25.820000	POStags	have_VB	25.900000
SUCAPP2_L2_Task1.wav	25.820000	FREQlow	296664	25.900000
SUCAPP2_L2_Task1.wav	25.820000	Lg10WF	5.4973	25.900000
SUCAPP2_L2_Task1.wav	25.820000	SUBTLCD	99.7	25.900000
SUCAPP2_L2_Task1.wav	25.820000	FREQcount	314232	25.900000
SUCAPP2_L2_Task1.wav	25.820000	Lg10CD	3.9224	25.900000
SUCAPP2_L2_Task1.wav	25.820000	FreqDist	0.01834862385321101	25.900000
SUCAPP2_L2_Task1.wav	25.820000	CDcount	8363	25.900000
SUCAPP2_L2_Task1.wav	25.820000	Repetitions	0	25.900000
SUCAPP2_L2_Task1.wav	25.845068	Nuclei	81	25.845068
SUCAPP2_L2_Task1.wav	25.891574	DFauto__English	0	26.115574
SUCAPP2_L2_Task1.wav	25.900000	Lg10WF	3.5849	26.540000
SUCAPP2_L2_Task1.wav	25.900000	SUBTLCD	32.03	26.540000
SUCAPP2_L2_Task1.wav	25.900000	POStags	stopped_VBN	26.540000
SUCAPP2_L2_Task1.wav	25.900000	Cdlow	2666	26.540000
SUCAPP2_L2_Task1.wav	25.900000	Repetitions	0	26.540000
SUCAPP2_L2_Task1.wav	25.900000	SUBTLWF	75.37	26.540000
SUCAPP2_L2_Task1.wav	25.900000	FREQlow	3786	26.540000
SUCAPP2_L2_Task1.wav	25.900000	FreqDist	0.009174311926605505	26.540000
SUCAPP2_L2_Task1.wav	25.900000	Lg10CD	3.4294	26.540000
SUCAPP2_L2_Task1.wav	25.900000	CDcount	2687	26.540000
SUCAPP2_L2_Task1.wav	25.900000	FREQcount	3844	26.540000
SUCAPP2_L2_Task1.wav	26.115574	DFauto__English	1	26.235574
SUCAPP2_L2_Task1.wav	26.170770	Nuclei	82	26.170770
SUCAPP2_L2_Task1.wav	26.235574	DFauto__English	0	26.236659
SUCAPP2_L2_Task1.wav	26.236659	DFauto__English	0	26.291574
SUCAPP2_L2_Task1.wav	26.269445	Nuclei	83	26.269445
SUCAPP2_L2_Task1.wav	26.291574	DFauto__English	0	26.619574
SUCAPP2_L2_Task1.wav	26.540000	SUBTLWF	1071.02	26.920000
SUCAPP2_L2_Task1.wav	26.540000	Repetitions	0.03125	26.920000
SUCAPP2_L2_Task1.wav	26.540000	Cdlow	7430	26.920000
SUCAPP2_L2_Task1.wav	26.540000	FREQlow	35833	26.920000
SUCAPP2_L2_Task1.wav	26.540000	Lg10WF	4.7374	26.920000
SUCAPP2_L2_Task1.wav	26.540000	Lg10CD	3.8982	26.920000
SUCAPP2_L2_Task1.wav	26.540000	CDcount	7910	26.920000
SUCAPP2_L2_Task1.wav	26.540000	FreqDist	0.01834862385321101	26.920000
SUCAPP2_L2_Task1.wav	26.540000	POStags	because_IN	26.920000
SUCAPP2_L2_Task1.wav	26.540000	FREQcount	54622	26.920000
SUCAPP2_L2_Task1.wav	26.540000	SUBTLCD	94.3	26.920000
SUCAPP2_L2_Task1.wav	26.619574	DFauto__English	0	26.651574
SUCAPP2_L2_Task1.wav	26.636528	Nuclei	84	26.636528
SUCAPP2_L2_Task1.wav	26.651574	DFauto__English	0	26.723574
SUCAPP2_L2_Task1.wav	26.723574	DFauto__English	1	26.827574
SUCAPP2_L2_Task1.wav	26.784061	Nuclei	85	26.784061
SUCAPP2_L2_Task1.wav	26.827574	DFauto__English	0	26.915574
SUCAPP2_L2_Task1.wav	26.915574	DFauto__English	0	26.992400
SUCAPP2_L2_Task1.wav	26.920000	Lg10WF	5.9839	27.000000
SUCAPP2_L2_Task1.wav	26.920000	POStags	it_PRP	27.000000
SUCAPP2_L2_Task1.wav	26.920000	CDcount	8377	27.000000
SUCAPP2_L2_Task1.wav	26.920000	FREQcount	963712	27.000000
SUCAPP2_L2_Task1.wav	26.920000	FreqDist	0.03669724770642202	27.000000
SUCAPP2_L2_Task1.wav	26.920000	FREQlow	685089	27.000000
SUCAPP2_L2_Task1.wav	26.920000	Repetitions	0.09090909090909091	27.000000
SUCAPP2_L2_Task1.wav	26.920000	Cdlow	8370	27.000000
SUCAPP2_L2_Task1.wav	26.920000	SUBTLCD	99.87	27.000000
SUCAPP2_L2_Task1.wav	26.920000	Lg10CD	3.9231	27.000000
SUCAPP2_L2_Task1.wav	26.920000	SUBTLWF	18896.31	27.000000
SUCAPP2_L2_Task1.wav	26.951484	Nuclei	86	26.951484
SUCAPP2_L2_Task1.wav	26.992400	DFauto__English	0	27.019574
SUCAPP2_L2_Task1.wav	27.000000	FreqDist	0.03669724770642202	27.170000
SUCAPP2_L2_Task1.wav	27.000000	CDcount	8345	27.170000
SUCAPP2_L2_Task1.wav	27.000000	FREQlow	282414	27.170000
SUCAPP2_L2_Task1.wav	27.000000	Repetitions	0.017857142857142856	27.170000
SUCAPP2_L2_Task1.wav	27.000000	FREQcount	288391	27.170000
SUCAPP2_L2_Task1.wav	27.000000	Lg10WF	5.46	27.170000
SUCAPP2_L2_Task1.wav	27.000000	SUBTLCD	99.49	27.170000
SUCAPP2_L2_Task1.wav	27.000000	SUBTLWF	5654.73	27.170000
SUCAPP2_L2_Task1.wav	27.000000	POStags	was_VBD	27.170000
SUCAPP2_L2_Task1.wav	27.000000	Cdlow	8340	27.170000
SUCAPP2_L2_Task1.wav	27.000000	Lg10CD	3.9215	27.170000
SUCAPP2_L2_Task1.wav	27.019574	DFauto__English	0	27.107574
SUCAPP2_L2_Task1.wav	27.062850	Nuclei	87	27.062850
SUCAPP2_L2_Task1.wav	27.107574	DFauto__English	0	27.163574
SUCAPP2_L2_Task1.wav	27.163574	DFauto__English	0	27.219574
SUCAPP2_L2_Task1.wav	27.170000	FREQcount	164072	27.260000
SUCAPP2_L2_Task1.wav	27.170000	Repetitions	0	27.260000
SUCAPP2_L2_Task1.wav	27.170000	SUBTLCD	99.5	27.260000
SUCAPP2_L2_Task1.wav	27.170000	Lg10WF	5.215	27.260000
SUCAPP2_L2_Task1.wav	27.170000	FREQlow	153482	27.260000
SUCAPP2_L2_Task1.wav	27.170000	POStags	at_IN	27.260000
SUCAPP2_L2_Task1.wav	27.170000	CDcount	8346	27.260000
SUCAPP2_L2_Task1.wav	27.170000	FreqDist	0.009174311926605505	27.260000
SUCAPP2_L2_Task1.wav	27.170000	Lg10CD	3.9215	27.260000
SUCAPP2_L2_Task1.wav	27.170000	Cdlow	8335	27.260000
SUCAPP2_L2_Task1.wav	27.170000	SUBTLWF	3217.1	27.260000
SUCAPP2_L2_Task1.wav	27.189015	Nuclei	88	27.189015
SUCAPP2_L2_Task1.wav	27.219574	DFauto__English	0	27.387574
SUCAPP2_L2_Task1.wav	27.260000	CDcount	3101	27.690000
SUCAPP2_L2_Task1.wav	27.260000	Repetitions	0	27.690000
SUCAPP2_L2_Task1.wav	27.260000	SUBTLCD	36.97	27.690000
SUCAPP2_L2_Task1.wav	27.260000	FREQcount	5310	27.690000
SUCAPP2_L2_Task1.wav	27.260000	FreqDist	0.009174311926605505	27.690000
SUCAPP2_L2_Task1.wav	27.260000	FREQlow	5291	27.690000
SUCAPP2_L2_Task1.wav	27.260000	POStags	fault_NN	27.690000
SUCAPP2_L2_Task1.wav	27.260000	Lg10CD	3.4916	27.690000
SUCAPP2_L2_Task1.wav	27.260000	Lg10WF	3.7252	27.690000
SUCAPP2_L2_Task1.wav	27.260000	Cdlow	3091	27.690000
SUCAPP2_L2_Task1.wav	27.260000	SUBTLWF	104.12	27.690000
SUCAPP2_L2_Task1.wav	27.387574	DFauto__English	1	27.498228
SUCAPP2_L2_Task1.wav	27.430637	Nuclei	89	27.430637
SUCAPP2_L2_Task1.wav	27.498228	DFauto__English	0	27.498328
SUCAPP2_L2_Task1.wav	27.498328	DFauto__English	0	27.563574
SUCAPP2_L2_Task1.wav	27.525698	Nuclei	90	27.525698
SUCAPP2_L2_Task1.wav	27.563574	DFauto__English	0	27.683574
SUCAPP2_L2_Task1.wav	27.683574	DFauto__English	1	27.883574
SUCAPP2_L2_Task1.wav	27.690000	FreqDist	0.03669724770642202	27.790000
SUCAPP2_L2_Task1.wav	27.690000	Lg10WF	5.8343	27.790000
SUCAPP2_L2_Task1.wav	27.690000	SUBTLWF	13387.84	27.790000
SUCAPP2_L2_Task1.wav	27.690000	Lg10CD	3.9232	27.790000
SUCAPP2_L2_Task1.wav	27.690000	Cdlow	8374	27.790000
SUCAPP2_L2_Task1.wav	27.690000	POStags	and_CC	27.790000
SUCAPP2_L2_Task1.wav	27.690000	Repetitions	0.038461538461538464	27.790000
SUCAPP2_L2_Task1.wav	27.690000	SUBTLCD	99.89	27.790000
SUCAPP2_L2_Task1.wav	27.690000	FREQcount	682780	27.790000
SUCAPP2_L2_Task1.wav	27.690000	FREQlow	515365	27.790000
SUCAPP2_L2_Task1.wav	27.690000	CDcount	8379	27.790000
SUCAPP2_L2_Task1.wav	27.752261	Nuclei	91	27.752261
SUCAPP2_L2_Task1.wav	27.790000	SUBTLCD	99.87	27.930000
SUCAPP2_L2_Task1.wav	27.790000	Lg10CD	3.9231	27.930000
SUCAPP2_L2_Task1.wav	27.790000	CDcount	8377	27.930000
SUCAPP2_L2_Task1.wav	27.790000	SUBTLWF	18896.31	27.930000
SUCAPP2_L2_Task1.wav	27.790000	FREQlow	685089	27.930000
SUCAPP2_L2_Task1.wav	27.790000	Repetitions	0.2	27.930000
SUCAPP2_L2_Task1.wav	27.790000	Lg10WF	5.9839	27.930000
SUCAPP2_L2_Task1.wav	27.790000	FREQcount	963712	27.930000
SUCAPP2_L2_Task1.wav	27.790000	POStags	it_PRP	27.930000
SUCAPP2_L2_Task1.wav	27.790000	FreqDist	0.03669724770642202	27.930000
SUCAPP2_L2_Task1.wav	27.790000	Cdlow	8370	27.930000
SUCAPP2_L2_Task1.wav	27.883574	DFauto__English	0	28.163574
SUCAPP2_L2_Task1.wav	27.930000	POStags	sh_VBD	28.190000
SUCAPP2_L2_Task1.wav	27.930000	SUBTLCD	1.75	28.190000
SUCAPP2_L2_Task1.wav	27.930000	SUBTLWF	5.25	28.190000
SUCAPP2_L2_Task1.wav	27.930000	FREQcount	268	28.190000
SUCAPP2_L2_Task1.wav	27.930000	Cdlow	77	28.190000
SUCAPP2_L2_Task1.wav	27.930000	CDcount	147	28.190000
SUCAPP2_L2_Task1.wav	27.930000	Lg10CD	2.1703	28.190000
SUCAPP2_L2_Task1.wav	27.930000	FREQlow	111	28.190000
SUCAPP2_L2_Task1.wav	27.930000	FreqDist	0.009174311926605505	28.190000
SUCAPP2_L2_Task1.wav	27.930000	Lg10WF	2.4298	28.190000
SUCAPP2_L2_Task1.wav	27.930000	Repetitions	0	28.190000
SUCAPP2_L2_Task1.wav	28.163574	DFauto__English	0	28.211574
SUCAPP2_L2_Task1.wav	28.185115	Nuclei	92	28.185115
SUCAPP2_L2_Task1.wav	28.190000	POStags	uh_NN	28.440000
SUCAPP2_L2_Task1.wav	28.190000	Repetitions	0	28.440000
SUCAPP2_L2_Task1.wav	28.190000	FreqDist	0.009174311926605505	28.440000
SUCAPP2_L2_Task1.wav	28.211574	DFauto__English	0	28.243574
SUCAPP2_L2_Task1.wav	28.243574	DFauto__English	1	28.443574
SUCAPP2_L2_Task1.wav	28.354561	Nuclei	93	28.354561
SUCAPP2_L2_Task1.wav	28.440000	FREQlow	51109	28.650000
SUCAPP2_L2_Task1.wav	28.440000	SUBTLCD	96.91	28.650000
SUCAPP2_L2_Task1.wav	28.440000	Repetitions	0.08333333333333333	28.650000
SUCAPP2_L2_Task1.wav	28.440000	Cdlow	8093	28.650000
SUCAPP2_L2_Task1.wav	28.440000	FREQcount	54159	28.650000
SUCAPP2_L2_Task1.wav	28.440000	SUBTLWF	1061.94	28.650000
SUCAPP2_L2_Task1.wav	28.440000	POStags	should_MD	28.650000
SUCAPP2_L2_Task1.wav	28.440000	Lg10CD	3.9101	28.650000
SUCAPP2_L2_Task1.wav	28.440000	FreqDist	0.01834862385321101	28.650000
SUCAPP2_L2_Task1.wav	28.440000	CDcount	8129	28.650000
SUCAPP2_L2_Task1.wav	28.440000	Lg10WF	4.7337	28.650000
SUCAPP2_L2_Task1.wav	28.443574	DFauto__English	0	28.667574
SUCAPP2_L2_Task1.wav	28.650000	CDcount	8363	28.820000
SUCAPP2_L2_Task1.wav	28.650000	FREQlow	296664	28.820000
SUCAPP2_L2_Task1.wav	28.650000	POStags	have_VB	28.820000
SUCAPP2_L2_Task1.wav	28.650000	SUBTLCD	99.7	28.820000
SUCAPP2_L2_Task1.wav	28.650000	Lg10WF	5.4973	28.820000
SUCAPP2_L2_Task1.wav	28.650000	Repetitions	0.08333333333333333	28.820000
SUCAPP2_L2_Task1.wav	28.650000	Lg10CD	3.9224	28.820000
SUCAPP2_L2_Task1.wav	28.650000	FreqDist	0.01834862385321101	28.820000
SUCAPP2_L2_Task1.wav	28.650000	Cdlow	8354	28.820000
SUCAPP2_L2_Task1.wav	28.650000	FREQcount	314232	28.820000
SUCAPP2_L2_Task1.wav	28.650000	SUBTLWF	6161.41	28.820000
SUCAPP2_L2_Task1.wav	28.667574	DFauto__English	1	28.771574
SUCAPP2_L2_Task1.wav	28.723821	Nuclei	94	28.723821
SUCAPP2_L2_Task1.wav	28.771574	DFauto__English	0	28.947574
SUCAPP2_L2_Task1.wav	28.820000	Lg10WF	3.3782	29.270000
SUCAPP2_L2_Task1.wav	28.820000	FreqDist	0.009174311926605505	29.270000
SUCAPP2_L2_Task1.wav	28.820000	FREQcount	2388	29.270000
SUCAPP2_L2_Task1.wav	28.820000	Repetitions	0	29.270000
SUCAPP2_L2_Task1.wav	28.820000	SUBTLCD	21.42	29.270000
SUCAPP2_L2_Task1.wav	28.820000	CDcount	1797	29.270000
SUCAPP2_L2_Task1.wav	28.820000	Cdlow	1786	29.270000
SUCAPP2_L2_Task1.wav	28.820000	FREQlow	2363	29.270000
SUCAPP2_L2_Task1.wav	28.820000	SUBTLWF	46.82	29.270000
SUCAPP2_L2_Task1.wav	28.820000	Lg10CD	3.2548	29.270000
SUCAPP2_L2_Task1.wav	28.820000	POStags	helped_VBN	29.270000
SUCAPP2_L2_Task1.wav	28.947574	DFauto__English	1	29.083574
SUCAPP2_L2_Task1.wav	29.036523	Nuclei	95	29.036523
SUCAPP2_L2_Task1.wav	29.123574	Phrases	1	29.443574
SUCAPP2_L2_Task1.wav	29.420000	Lg10CD	3.9237	29.480000
SUCAPP2_L2_Task1.wav	29.420000	Cdlow	8388	29.480000
SUCAPP2_L2_Task1.wav	29.420000	Lg10WF	6.1766	29.480000
SUCAPP2_L2_Task1.wav	29.420000	CDcount	8388	29.480000
SUCAPP2_L2_Task1.wav	29.420000	FREQcount	1501908	29.480000
SUCAPP2_L2_Task1.wav	29.420000	SUBTLWF	29449.18	29.480000
SUCAPP2_L2_Task1.wav	29.420000	Repetitions	0.058823529411764705	29.480000
SUCAPP2_L2_Task1.wav	29.420000	FreqDist	0.11009174311926606	29.480000
SUCAPP2_L2_Task1.wav	29.420000	POStags	the_DT	29.480000
SUCAPP2_L2_Task1.wav	29.420000	SUBTLCD	100.0	29.480000
SUCAPP2_L2_Task1.wav	29.420000	FREQlow	1339811	29.480000
SUCAPP2_L2_Task1.wav	29.443574	Phrases	0	30.803574
SUCAPP2_L2_Task1.wav	29.451574	DFauto__English	0	29.555574
SUCAPP2_L2_Task1.wav	29.477957	Nuclei	96	29.477957
SUCAPP2_L2_Task1.wav	29.480000	FREQcount	1099	29.540000
SUCAPP2_L2_Task1.wav	29.480000	CDcount	498	29.540000
SUCAPP2_L2_Task1.wav	29.480000	Lg10WF	3.0414	29.540000
SUCAPP2_L2_Task1.wav	29.480000	Lg10CD	2.6981	29.540000
SUCAPP2_L2_Task1.wav	29.480000	SUBTLCD	5.94	29.540000
SUCAPP2_L2_Task1.wav	29.480000	SUBTLWF	21.55	29.540000
SUCAPP2_L2_Task1.wav	29.480000	FreqDist	0.009174311926605505	29.540000
SUCAPP2_L2_Task1.wav	29.480000	Repetitions	0	29.540000
SUCAPP2_L2_Task1.wav	29.480000	POStags	w_NN	29.540000
SUCAPP2_L2_Task1.wav	29.480000	Cdlow	109	29.540000
SUCAPP2_L2_Task1.wav	29.480000	FREQlow	236	29.540000
SUCAPP2_L2_Task1.wav	29.555574	DFauto__English	0	29.787574
SUCAPP2_L2_Task1.wav	29.770000	Repetitions	0.025	30.090000
SUCAPP2_L2_Task1.wav	29.770000	Lg10CD	3.7728	30.090000
SUCAPP2_L2_Task1.wav	29.770000	POStags	woman_NN	30.090000
SUCAPP2_L2_Task1.wav	29.770000	SUBTLCD	70.64	30.090000
SUCAPP2_L2_Task1.wav	29.770000	FREQlow	20418	30.090000
SUCAPP2_L2_Task1.wav	29.770000	FreqDist	0.03669724770642202	30.090000
SUCAPP2_L2_Task1.wav	29.770000	CDcount	5925	30.090000
SUCAPP2_L2_Task1.wav	29.770000	Cdlow	5744	30.090000
SUCAPP2_L2_Task1.wav	29.770000	FREQcount	22166	30.090000
SUCAPP2_L2_Task1.wav	29.770000	SUBTLWF	434.63	30.090000
SUCAPP2_L2_Task1.wav	29.770000	Lg10WF	4.3457	30.090000
SUCAPP2_L2_Task1.wav	29.787574	DFauto__English	0	30.067574
SUCAPP2_L2_Task1.wav	29.869813	Nuclei	97	29.869813
SUCAPP2_L2_Task1.wav	30.067574	DFauto__English	0	30.139574
SUCAPP2_L2_Task1.wav	30.090000	FreqDist	0.009174311926605505	30.300000
SUCAPP2_L2_Task1.wav	30.090000	SUBTLWF	2034.1	30.300000
SUCAPP2_L2_Task1.wav	30.090000	CDcount	8312	30.300000
SUCAPP2_L2_Task1.wav	30.090000	Lg10CD	3.9198	30.300000
SUCAPP2_L2_Task1.wav	30.090000	POStags	when_WRB	30.300000
SUCAPP2_L2_Task1.wav	30.090000	FREQlow	72500	30.300000
SUCAPP2_L2_Task1.wav	30.090000	SUBTLCD	99.09	30.300000
SUCAPP2_L2_Task1.wav	30.090000	Cdlow	8232	30.300000
SUCAPP2_L2_Task1.wav	30.090000	FREQcount	103739	30.300000
SUCAPP2_L2_Task1.wav	30.090000	Lg10WF	5.0159	30.300000
SUCAPP2_L2_Task1.wav	30.090000	Repetitions	0	30.300000
SUCAPP2_L2_Task1.wav	30.139574	DFauto__English	0	30.291574
SUCAPP2_L2_Task1.wav	30.251397	Nuclei	98	30.251397
SUCAPP2_L2_Task1.wav	30.291574	DFauto__English	0	30.308061
SUCAPP2_L2_Task1.wav	30.300000	FreqDist	0.027522935779816515	30.450000
SUCAPP2_L2_Task1.wav	30.300000	Lg10WF	5.2796	30.450000
SUCAPP2_L2_Task1.wav	30.300000	POStags	she_PRP	30.450000
SUCAPP2_L2_Task1.wav	30.300000	CDcount	8126	30.450000
SUCAPP2_L2_Task1.wav	30.300000	FREQcount	190377	30.450000
SUCAPP2_L2_Task1.wav	30.300000	FREQlow	107516	30.450000
SUCAPP2_L2_Task1.wav	30.300000	Lg10CD	3.9099	30.450000
SUCAPP2_L2_Task1.wav	30.300000	SUBTLCD	96.88	30.450000
SUCAPP2_L2_Task1.wav	30.300000	SUBTLWF	3732.88	30.450000
SUCAPP2_L2_Task1.wav	30.300000	Cdlow	7914	30.450000
SUCAPP2_L2_Task1.wav	30.300000	Repetitions	0.014925373134328358	30.450000
SUCAPP2_L2_Task1.wav	30.308061	DFauto__English	1	30.387574
SUCAPP2_L2_Task1.wav	30.344688	Nuclei	99	30.344688
SUCAPP2_L2_Task1.wav	30.387574	DFauto__English	0	30.395574
SUCAPP2_L2_Task1.wav	30.395574	DFauto__English	0	30.443574
SUCAPP2_L2_Task1.wav	30.420640	Nuclei	100	30.420640
SUCAPP2_L2_Task1.wav	30.443574	DFauto__English	0	30.571574
SUCAPP2_L2_Task1.wav	30.500000	Repetitions	0.023809523809523808	30.780000
SUCAPP2_L2_Task1.wav	30.500000	FREQlow	3604	30.780000
SUCAPP2_L2_Task1.wav	30.500000	SUBTLWF	73.0	30.780000
SUCAPP2_L2_Task1.wav	30.500000	Lg10WF	3.571	30.780000
SUCAPP2_L2_Task1.wav	30.500000	FreqDist	0.01834862385321101	30.780000
SUCAPP2_L2_Task1.wav	30.500000	Lg10CD	3.3845	30.780000
SUCAPP2_L2_Task1.wav	30.500000	Cdlow	2393	30.780000
SUCAPP2_L2_Task1.wav	30.500000	SUBTLCD	28.89	30.780000
SUCAPP2_L2_Task1.wav	30.500000	FREQcount	3723	30.780000
SUCAPP2_L2_Task1.wav	30.500000	POStags	fell_VBD	30.780000
SUCAPP2_L2_Task1.wav	30.500000	CDcount	2423	30.780000
SUCAPP2_L2_Task1.wav	30.571574	DFauto__English	0	30.707574
SUCAPP2_L2_Task1.wav	30.636926	Nuclei	101	30.636926
SUCAPP2_L2_Task1.wav	30.803574	Phrases	1	31.415147
