SoundfileID	tmin	tier	text	tmax
SUCAPP1_L2_Task1.wav	0	Phrases	1	1.685333
SUCAPP1_L2_Task1.wav	1.685333	Phrases	0	4.997333
SUCAPP1_L2_Task1.wav	1.700000	FreqDist	0.01639344262295082	2.130000
SUCAPP1_L2_Task1.wav	1.700000	Lg10CD	2.4216	2.130000
SUCAPP1_L2_Task1.wav	1.700000	SUBTLCD	3.14	2.130000
SUCAPP1_L2_Task1.wav	1.700000	Lg10WF	2.5682	2.130000
SUCAPP1_L2_Task1.wav	1.700000	SUBTLWF	7.24	2.130000
SUCAPP1_L2_Task1.wav	1.700000	Cdlow	216	2.130000
SUCAPP1_L2_Task1.wav	1.700000	FREQlow	275	2.130000
SUCAPP1_L2_Task1.wav	1.700000	CDcount	263	2.130000
SUCAPP1_L2_Task1.wav	1.700000	POStags	honorable_JJ	2.130000
SUCAPP1_L2_Task1.wav	1.700000	FREQcount	369	2.130000
SUCAPP1_L2_Task1.wav	1.700000	Repetitions	0	2.130000
SUCAPP1_L2_Task1.wav	1.721333	DFauto__English	0	1.953333
SUCAPP1_L2_Task1.wav	1.824068	Nuclei	1	1.824068
SUCAPP1_L2_Task1.wav	1.953333	DFauto__English	0	2.017333
SUCAPP1_L2_Task1.wav	2.017333	DFauto__English	0	2.097333
SUCAPP1_L2_Task1.wav	2.052852	Nuclei	2	2.052852
SUCAPP1_L2_Task1.wav	2.097333	DFauto__English	0	2.177333
SUCAPP1_L2_Task1.wav	2.130000	FreqDist	0.01639344262295082	2.460000
SUCAPP1_L2_Task1.wav	2.130000	FREQlow	2790	2.460000
SUCAPP1_L2_Task1.wav	2.130000	Cdlow	1450	2.460000
SUCAPP1_L2_Task1.wav	2.130000	Lg10CD	3.2101	2.460000
SUCAPP1_L2_Task1.wav	2.130000	CDcount	1621	2.460000
SUCAPP1_L2_Task1.wav	2.130000	POStags	judge_NN	2.460000
SUCAPP1_L2_Task1.wav	2.130000	FREQcount	4063	2.460000
SUCAPP1_L2_Task1.wav	2.130000	SUBTLWF	79.67	2.460000
SUCAPP1_L2_Task1.wav	2.130000	Lg10WF	3.609	2.460000
SUCAPP1_L2_Task1.wav	2.130000	Repetitions	0	2.460000
SUCAPP1_L2_Task1.wav	2.130000	SUBTLCD	19.33	2.460000
SUCAPP1_L2_Task1.wav	2.177333	DFauto__English	0	2.297333
SUCAPP1_L2_Task1.wav	2.216192	Nuclei	3	2.216192
SUCAPP1_L2_Task1.wav	2.297333	DFauto__English	0	2.665333
SUCAPP1_L2_Task1.wav	2.650000	SUBTLCD	99.73	2.790000
SUCAPP1_L2_Task1.wav	2.650000	Cdlow	8337	2.790000
SUCAPP1_L2_Task1.wav	2.650000	Lg10WF	5.7007	2.790000
SUCAPP1_L2_Task1.wav	2.650000	Repetitions	0	2.790000
SUCAPP1_L2_Task1.wav	2.650000	POStags	what_WP	2.790000
SUCAPP1_L2_Task1.wav	2.650000	FREQcount	501965	2.790000
SUCAPP1_L2_Task1.wav	2.650000	CDcount	8365	2.790000
SUCAPP1_L2_Task1.wav	2.650000	SUBTLWF	9842.45	2.790000
SUCAPP1_L2_Task1.wav	2.650000	FREQlow	220058	2.790000
SUCAPP1_L2_Task1.wav	2.650000	Lg10CD	3.9225	2.790000
SUCAPP1_L2_Task1.wav	2.650000	FreqDist	0.01639344262295082	2.790000
SUCAPP1_L2_Task1.wav	2.665333	DFauto__English	0	2.713333
SUCAPP1_L2_Task1.wav	2.689650	Nuclei	4	2.689650
SUCAPP1_L2_Task1.wav	2.713333	DFauto__English	0	2.777333
SUCAPP1_L2_Task1.wav	2.777333	DFauto__English	0	2.889333
SUCAPP1_L2_Task1.wav	2.790000	FREQlow	5147	2.890000
SUCAPP1_L2_Task1.wav	2.790000	SUBTLWF	39971.16	2.890000
SUCAPP1_L2_Task1.wav	2.790000	FreqDist	0.01639344262295082	2.890000
SUCAPP1_L2_Task1.wav	2.790000	Cdlow	350	2.890000
SUCAPP1_L2_Task1.wav	2.790000	Lg10WF	6.3093	2.890000
SUCAPP1_L2_Task1.wav	2.790000	POStags	i_NN	2.890000
SUCAPP1_L2_Task1.wav	2.790000	FREQcount	2038529	2.890000
SUCAPP1_L2_Task1.wav	2.790000	Repetitions	0	2.890000
SUCAPP1_L2_Task1.wav	2.790000	CDcount	8372	2.890000
SUCAPP1_L2_Task1.wav	2.790000	SUBTLCD	99.81	2.890000
SUCAPP1_L2_Task1.wav	2.790000	Lg10CD	3.9229	2.890000
SUCAPP1_L2_Task1.wav	2.858333	Nuclei	5	2.858333
SUCAPP1_L2_Task1.wav	2.889333	DFauto__English	0	3.009333
SUCAPP1_L2_Task1.wav	2.890000	Lg10WF	4.3123	3.100000
SUCAPP1_L2_Task1.wav	2.890000	SUBTLCD	76.53	3.100000
SUCAPP1_L2_Task1.wav	2.890000	SUBTLWF	402.49	3.100000
SUCAPP1_L2_Task1.wav	2.890000	Cdlow	6394	3.100000
SUCAPP1_L2_Task1.wav	2.890000	FreqDist	0.01639344262295082	3.100000
SUCAPP1_L2_Task1.wav	2.890000	POStags	saw_VBD	3.100000
SUCAPP1_L2_Task1.wav	2.890000	FREQcount	20527	3.100000
SUCAPP1_L2_Task1.wav	2.890000	Repetitions	0	3.100000
SUCAPP1_L2_Task1.wav	2.890000	CDcount	6419	3.100000
SUCAPP1_L2_Task1.wav	2.890000	FREQlow	20230	3.100000
SUCAPP1_L2_Task1.wav	2.890000	Lg10CD	3.8075	3.100000
SUCAPP1_L2_Task1.wav	3.009333	DFauto__English	1	3.169333
SUCAPP1_L2_Task1.wav	3.091066	Nuclei	6	3.091066
SUCAPP1_L2_Task1.wav	3.100000	FREQcount	459663	3.250000
SUCAPP1_L2_Task1.wav	3.100000	POStags	is_VBZ	3.250000
SUCAPP1_L2_Task1.wav	3.100000	Repetitions	0	3.250000
SUCAPP1_L2_Task1.wav	3.100000	Cdlow	8364	3.250000
SUCAPP1_L2_Task1.wav	3.100000	Lg10CD	3.9228	3.250000
SUCAPP1_L2_Task1.wav	3.100000	FREQlow	420989	3.250000
SUCAPP1_L2_Task1.wav	3.100000	Lg10WF	5.6624	3.250000
SUCAPP1_L2_Task1.wav	3.100000	CDcount	8370	3.250000
SUCAPP1_L2_Task1.wav	3.100000	SUBTLCD	99.79	3.250000
SUCAPP1_L2_Task1.wav	3.100000	FreqDist	0.01639344262295082	3.250000
SUCAPP1_L2_Task1.wav	3.100000	SUBTLWF	9013.0	3.250000
SUCAPP1_L2_Task1.wav	3.169333	DFauto__English	0	3.425333
SUCAPP1_L2_Task1.wav	3.250000	SUBTLCD	80.46	3.590000
SUCAPP1_L2_Task1.wav	3.250000	FREQcount	22752	3.590000
SUCAPP1_L2_Task1.wav	3.250000	POStags	someone_NN	3.590000
SUCAPP1_L2_Task1.wav	3.250000	Cdlow	6387	3.590000
SUCAPP1_L2_Task1.wav	3.250000	Lg10WF	4.357	3.590000
SUCAPP1_L2_Task1.wav	3.250000	CDcount	6749	3.590000
SUCAPP1_L2_Task1.wav	3.250000	SUBTLWF	446.12	3.590000
SUCAPP1_L2_Task1.wav	3.250000	FreqDist	0.01639344262295082	3.590000
SUCAPP1_L2_Task1.wav	3.250000	FREQlow	18537	3.590000
SUCAPP1_L2_Task1.wav	3.250000	Lg10CD	3.8293	3.590000
SUCAPP1_L2_Task1.wav	3.250000	Repetitions	0	3.590000
SUCAPP1_L2_Task1.wav	3.425333	DFauto__English	0	3.593333
SUCAPP1_L2_Task1.wav	3.509358	Nuclei	7	3.509358
SUCAPP1_L2_Task1.wav	3.590000	Lg10CD	3.9229	3.700000
SUCAPP1_L2_Task1.wav	3.590000	Cdlow	8371	3.700000
SUCAPP1_L2_Task1.wav	3.590000	SUBTLWF	6955.73	3.700000
SUCAPP1_L2_Task1.wav	3.590000	POStags	on_IN	3.700000
SUCAPP1_L2_Task1.wav	3.590000	Lg10WF	5.5499	3.700000
SUCAPP1_L2_Task1.wav	3.590000	FREQlow	345091	3.700000
SUCAPP1_L2_Task1.wav	3.590000	Repetitions	0	3.700000
SUCAPP1_L2_Task1.wav	3.590000	SUBTLCD	99.81	3.700000
SUCAPP1_L2_Task1.wav	3.590000	CDcount	8372	3.700000
SUCAPP1_L2_Task1.wav	3.590000	FREQcount	354742	3.700000
SUCAPP1_L2_Task1.wav	3.590000	FreqDist	0.01639344262295082	3.700000
SUCAPP1_L2_Task1.wav	3.593333	DFauto__English	0	3.857333
SUCAPP1_L2_Task1.wav	3.700000	Lg10WF	6.0175	3.760000
SUCAPP1_L2_Task1.wav	3.700000	FreqDist	0.08196721311475409	3.760000
SUCAPP1_L2_Task1.wav	3.700000	Lg10CD	3.9234	3.760000
SUCAPP1_L2_Task1.wav	3.700000	FREQcount	1041179	3.760000
SUCAPP1_L2_Task1.wav	3.700000	FREQlow	976941	3.760000
SUCAPP1_L2_Task1.wav	3.700000	POStags	a_DT	3.760000
SUCAPP1_L2_Task1.wav	3.700000	Repetitions	0	3.760000
SUCAPP1_L2_Task1.wav	3.700000	CDcount	8382	3.760000
SUCAPP1_L2_Task1.wav	3.700000	SUBTLWF	20415.27	3.760000
SUCAPP1_L2_Task1.wav	3.700000	Cdlow	8380	3.760000
SUCAPP1_L2_Task1.wav	3.700000	SUBTLCD	99.93	3.760000
SUCAPP1_L2_Task1.wav	3.840000	Repetitions	0	4.160000
SUCAPP1_L2_Task1.wav	3.840000	FREQcount	1320	4.160000
SUCAPP1_L2_Task1.wav	3.840000	FreqDist	0.03278688524590164	4.160000
SUCAPP1_L2_Task1.wav	3.840000	Lg10CD	2.7597	4.160000
SUCAPP1_L2_Task1.wav	3.840000	SUBTLCD	6.84	4.160000
SUCAPP1_L2_Task1.wav	3.840000	FREQlow	1298	4.160000
SUCAPP1_L2_Task1.wav	3.840000	POStags	bike_NN	4.160000
SUCAPP1_L2_Task1.wav	3.840000	Lg10WF	3.1209	4.160000
SUCAPP1_L2_Task1.wav	3.840000	CDcount	574	4.160000
SUCAPP1_L2_Task1.wav	3.840000	SUBTLWF	25.88	4.160000
SUCAPP1_L2_Task1.wav	3.840000	Cdlow	569	4.160000
SUCAPP1_L2_Task1.wav	3.857333	DFauto__English	0	4.001333
SUCAPP1_L2_Task1.wav	3.950250	Nuclei	8	3.950250
SUCAPP1_L2_Task1.wav	4.001333	DFauto__English	0	4.153333
SUCAPP1_L2_Task1.wav	4.153333	DFauto__English	0	4.249333
SUCAPP1_L2_Task1.wav	4.160000	FREQcount	257465	4.340000
SUCAPP1_L2_Task1.wav	4.160000	SUBTLWF	5048.33	4.340000
SUCAPP1_L2_Task1.wav	4.160000	Lg10CD	3.9218	4.340000
SUCAPP1_L2_Task1.wav	4.160000	Lg10WF	5.4107	4.340000
SUCAPP1_L2_Task1.wav	4.160000	CDcount	8351	4.340000
SUCAPP1_L2_Task1.wav	4.160000	Cdlow	8349	4.340000
SUCAPP1_L2_Task1.wav	4.160000	POStags	with_IN	4.340000
SUCAPP1_L2_Task1.wav	4.160000	Repetitions	0	4.340000
SUCAPP1_L2_Task1.wav	4.160000	SUBTLCD	99.56	4.340000
SUCAPP1_L2_Task1.wav	4.160000	FreqDist	0.01639344262295082	4.340000
SUCAPP1_L2_Task1.wav	4.160000	FREQlow	247160	4.340000
SUCAPP1_L2_Task1.wav	4.211307	Nuclei	9	4.211307
SUCAPP1_L2_Task1.wav	4.249333	DFauto__English	0	4.337333
SUCAPP1_L2_Task1.wav	4.337333	DFauto__English	0	4.601333
SUCAPP1_L2_Task1.wav	4.340000	FREQcount	95071	4.400000
SUCAPP1_L2_Task1.wav	4.340000	SUBTLWF	1864.14	4.400000
SUCAPP1_L2_Task1.wav	4.340000	SUBTLCD	98.77	4.400000
SUCAPP1_L2_Task1.wav	4.340000	Repetitions	0	4.400000
SUCAPP1_L2_Task1.wav	4.340000	POStags	an_DT	4.400000
SUCAPP1_L2_Task1.wav	4.340000	FreqDist	0.01639344262295082	4.400000
SUCAPP1_L2_Task1.wav	4.340000	FREQlow	90046	4.400000
SUCAPP1_L2_Task1.wav	4.340000	Cdlow	8271	4.400000
SUCAPP1_L2_Task1.wav	4.340000	Lg10CD	3.9183	4.400000
SUCAPP1_L2_Task1.wav	4.340000	CDcount	8285	4.400000
SUCAPP1_L2_Task1.wav	4.340000	Lg10WF	4.9781	4.400000
SUCAPP1_L2_Task1.wav	4.400000	FREQcount	MISSING	4.650000
SUCAPP1_L2_Task1.wav	4.400000	SUBTLCD	MISSING	4.650000
SUCAPP1_L2_Task1.wav	4.400000	POStags	oranje_NN	4.650000
SUCAPP1_L2_Task1.wav	4.400000	FreqDist	0.01639344262295082	4.650000
SUCAPP1_L2_Task1.wav	4.400000	FREQlow	MISSING	4.650000
SUCAPP1_L2_Task1.wav	4.400000	SUBTLWF	MISSING	4.650000
SUCAPP1_L2_Task1.wav	4.400000	Cdlow	MISSING	4.650000
SUCAPP1_L2_Task1.wav	4.400000	Lg10CD	MISSING	4.650000
SUCAPP1_L2_Task1.wav	4.400000	Repetitions	0	4.650000
SUCAPP1_L2_Task1.wav	4.400000	CDcount	MISSING	4.650000
SUCAPP1_L2_Task1.wav	4.400000	Lg10WF	MISSING	4.650000
SUCAPP1_L2_Task1.wav	4.530355	Nuclei	10	4.530355
SUCAPP1_L2_Task1.wav	4.601333	DFauto__English	0	4.729333
SUCAPP1_L2_Task1.wav	4.650000	FREQcount	1704	4.990000
SUCAPP1_L2_Task1.wav	4.650000	FreqDist	0.01639344262295082	4.990000
SUCAPP1_L2_Task1.wav	4.650000	Lg10CD	2.9877	4.990000
SUCAPP1_L2_Task1.wav	4.650000	Lg10WF	3.2317	4.990000
SUCAPP1_L2_Task1.wav	4.650000	Repetitions	0	4.990000
SUCAPP1_L2_Task1.wav	4.650000	CDcount	971	4.990000
SUCAPP1_L2_Task1.wav	4.650000	Cdlow	957	4.990000
SUCAPP1_L2_Task1.wav	4.650000	FREQlow	1667	4.990000
SUCAPP1_L2_Task1.wav	4.650000	SUBTLWF	33.41	4.990000
SUCAPP1_L2_Task1.wav	4.650000	SUBTLCD	11.58	4.990000
SUCAPP1_L2_Task1.wav	4.650000	POStags	jacket_NN	4.990000
SUCAPP1_L2_Task1.wav	4.729333	DFauto__English	0	4.793333
SUCAPP1_L2_Task1.wav	4.757566	Nuclei	11	4.757566
SUCAPP1_L2_Task1.wav	4.793333	DFauto__English	0	4.897333
SUCAPP1_L2_Task1.wav	4.897333	DFauto__English	1	4.977333
SUCAPP1_L2_Task1.wav	4.933404	Nuclei	12	4.933404
SUCAPP1_L2_Task1.wav	4.997333	Phrases	1	5.333333
SUCAPP1_L2_Task1.wav	5.260000	Lg10WF	5.5905	5.410000
SUCAPP1_L2_Task1.wav	5.260000	Lg10CD	3.9217	5.410000
SUCAPP1_L2_Task1.wav	5.260000	SUBTLWF	7637.2	5.410000
SUCAPP1_L2_Task1.wav	5.260000	CDcount	8350	5.410000
SUCAPP1_L2_Task1.wav	5.260000	FreqDist	0.03278688524590164	5.410000
SUCAPP1_L2_Task1.wav	5.260000	FREQlow	220702	5.410000
SUCAPP1_L2_Task1.wav	5.260000	POStags	he_PRP	5.410000
SUCAPP1_L2_Task1.wav	5.260000	SUBTLCD	99.55	5.410000
SUCAPP1_L2_Task1.wav	5.260000	FREQcount	389497	5.410000
SUCAPP1_L2_Task1.wav	5.260000	Repetitions	0	5.410000
SUCAPP1_L2_Task1.wav	5.260000	Cdlow	8310	5.410000
SUCAPP1_L2_Task1.wav	5.333333	Phrases	0	9.413333
SUCAPP1_L2_Task1.wav	5.345333	DFauto__English	0	5.433333
SUCAPP1_L2_Task1.wav	5.383135	Nuclei	13	5.383135
SUCAPP1_L2_Task1.wav	5.410000	Lg10WF	5.46	5.610000
SUCAPP1_L2_Task1.wav	5.410000	SUBTLCD	99.49	5.610000
SUCAPP1_L2_Task1.wav	5.410000	POStags	was_VBD	5.610000
SUCAPP1_L2_Task1.wav	5.410000	FREQlow	282414	5.610000
SUCAPP1_L2_Task1.wav	5.410000	FreqDist	0.06557377049180328	5.610000
SUCAPP1_L2_Task1.wav	5.410000	CDcount	8345	5.610000
SUCAPP1_L2_Task1.wav	5.410000	Lg10CD	3.9215	5.610000
SUCAPP1_L2_Task1.wav	5.410000	SUBTLWF	5654.73	5.610000
SUCAPP1_L2_Task1.wav	5.410000	FREQcount	288391	5.610000
SUCAPP1_L2_Task1.wav	5.410000	Cdlow	8340	5.610000
SUCAPP1_L2_Task1.wav	5.410000	Repetitions	0	5.610000
SUCAPP1_L2_Task1.wav	5.433333	DFauto__English	0	5.449333
SUCAPP1_L2_Task1.wav	5.449333	DFauto__English	0	5.553333
SUCAPP1_L2_Task1.wav	5.479564	Nuclei	14	5.479564
SUCAPP1_L2_Task1.wav	5.553333	DFauto__English	0	5.657333
SUCAPP1_L2_Task1.wav	5.610000	FreqDist	0.01639344262295082	5.910000
SUCAPP1_L2_Task1.wav	5.610000	POStags	crossing_VBG	5.910000
SUCAPP1_L2_Task1.wav	5.610000	SUBTLWF	8.71	5.910000
SUCAPP1_L2_Task1.wav	5.610000	SUBTLCD	4.53	5.910000
SUCAPP1_L2_Task1.wav	5.610000	Lg10CD	2.5809	5.910000
SUCAPP1_L2_Task1.wav	5.610000	FREQcount	444	5.910000
SUCAPP1_L2_Task1.wav	5.610000	Lg10WF	2.6484	5.910000
SUCAPP1_L2_Task1.wav	5.610000	Cdlow	349	5.910000
SUCAPP1_L2_Task1.wav	5.610000	FREQlow	394	5.910000
SUCAPP1_L2_Task1.wav	5.610000	Repetitions	0	5.910000
SUCAPP1_L2_Task1.wav	5.610000	CDcount	380	5.910000
SUCAPP1_L2_Task1.wav	5.657333	DFauto__English	0	5.745333
SUCAPP1_L2_Task1.wav	5.699168	Nuclei	15	5.699168
SUCAPP1_L2_Task1.wav	5.745333	DFauto__English	0	5.809333
SUCAPP1_L2_Task1.wav	5.809333	DFauto__English	0	5.921333
SUCAPP1_L2_Task1.wav	5.850022	Nuclei	16	5.850022
SUCAPP1_L2_Task1.wav	5.910000	Lg10CD	3.9237	6.015000
SUCAPP1_L2_Task1.wav	5.910000	Cdlow	8388	6.015000
SUCAPP1_L2_Task1.wav	5.910000	FreqDist	0.04918032786885246	6.015000
SUCAPP1_L2_Task1.wav	5.910000	Lg10WF	6.1766	6.015000
SUCAPP1_L2_Task1.wav	5.910000	Repetitions	0	6.015000
SUCAPP1_L2_Task1.wav	5.910000	FREQlow	1339811	6.015000
SUCAPP1_L2_Task1.wav	5.910000	CDcount	8388	6.015000
SUCAPP1_L2_Task1.wav	5.910000	SUBTLWF	29449.18	6.015000
SUCAPP1_L2_Task1.wav	5.910000	POStags	the_DT	6.015000
SUCAPP1_L2_Task1.wav	5.910000	FREQcount	1501908	6.015000
SUCAPP1_L2_Task1.wav	5.910000	SUBTLCD	100.0	6.015000
SUCAPP1_L2_Task1.wav	5.921333	DFauto__English	0	5.924346
SUCAPP1_L2_Task1.wav	5.924346	DFauto__English	0	6.001333
SUCAPP1_L2_Task1.wav	5.960363	Nuclei	17	5.960363
SUCAPP1_L2_Task1.wav	6.001333	DFauto__English	0	6.065333
SUCAPP1_L2_Task1.wav	6.015000	FreqDist	0.01639344262295082	6.220000
SUCAPP1_L2_Task1.wav	6.015000	Repetitions	0	6.220000
SUCAPP1_L2_Task1.wav	6.015000	FREQcount	5709	6.220000
SUCAPP1_L2_Task1.wav	6.015000	SUBTLWF	111.94	6.220000
SUCAPP1_L2_Task1.wav	6.015000	FREQlow	5043	6.220000
SUCAPP1_L2_Task1.wav	6.015000	Lg10CD	3.442	6.220000
SUCAPP1_L2_Task1.wav	6.015000	Cdlow	2567	6.220000
SUCAPP1_L2_Task1.wav	6.015000	POStags	road_NN	6.220000
SUCAPP1_L2_Task1.wav	6.015000	CDcount	2766	6.220000
SUCAPP1_L2_Task1.wav	6.015000	Lg10WF	3.7566	6.220000
SUCAPP1_L2_Task1.wav	6.015000	SUBTLCD	32.98	6.220000
SUCAPP1_L2_Task1.wav	6.065333	DFauto__English	0	6.225333
SUCAPP1_L2_Task1.wav	6.162737	Nuclei	18	6.162737
SUCAPP1_L2_Task1.wav	6.220000	FREQcount	682780	6.420000
SUCAPP1_L2_Task1.wav	6.220000	FREQlow	515365	6.420000
SUCAPP1_L2_Task1.wav	6.220000	FreqDist	0.03278688524590164	6.420000
SUCAPP1_L2_Task1.wav	6.220000	Cdlow	8374	6.420000
SUCAPP1_L2_Task1.wav	6.220000	Repetitions	0	6.420000
SUCAPP1_L2_Task1.wav	6.220000	Lg10WF	5.8343	6.420000
SUCAPP1_L2_Task1.wav	6.220000	CDcount	8379	6.420000
SUCAPP1_L2_Task1.wav	6.220000	SUBTLCD	99.89	6.420000
SUCAPP1_L2_Task1.wav	6.220000	SUBTLWF	13387.84	6.420000
SUCAPP1_L2_Task1.wav	6.220000	POStags	and_CC	6.420000
SUCAPP1_L2_Task1.wav	6.220000	Lg10CD	3.9232	6.420000
SUCAPP1_L2_Task1.wav	6.225333	DFauto__English	0	6.289333
SUCAPP1_L2_Task1.wav	6.289333	DFauto__English	0	6.443632
SUCAPP1_L2_Task1.wav	6.398449	Nuclei	19	6.398449
SUCAPP1_L2_Task1.wav	6.420000	SUBTLCD	98.41	6.590000
SUCAPP1_L2_Task1.wav	6.420000	CDcount	8255	6.590000
SUCAPP1_L2_Task1.wav	6.420000	Cdlow	8008	6.590000
SUCAPP1_L2_Task1.wav	6.420000	POStags	then_RB	6.590000
SUCAPP1_L2_Task1.wav	6.420000	FREQcount	75966	6.590000
SUCAPP1_L2_Task1.wav	6.420000	SUBTLWF	1489.53	6.590000
SUCAPP1_L2_Task1.wav	6.420000	Lg10WF	4.8806	6.590000
SUCAPP1_L2_Task1.wav	6.420000	Repetitions	0	6.590000
SUCAPP1_L2_Task1.wav	6.420000	FreqDist	0.01639344262295082	6.590000
SUCAPP1_L2_Task1.wav	6.420000	FREQlow	48171	6.590000
SUCAPP1_L2_Task1.wav	6.420000	Lg10CD	3.9168	6.590000
SUCAPP1_L2_Task1.wav	6.443632	DFauto__English	0	6.457333
SUCAPP1_L2_Task1.wav	6.457333	DFauto__English	0	6.553333
SUCAPP1_L2_Task1.wav	6.497201	Nuclei	20	6.497201
SUCAPP1_L2_Task1.wav	6.553333	DFauto__English	0	6.649333
SUCAPP1_L2_Task1.wav	6.590000	Cdlow	6853	6.810000
SUCAPP1_L2_Task1.wav	6.590000	SUBTLCD	82.13	6.810000
SUCAPP1_L2_Task1.wav	6.590000	CDcount	6889	6.810000
SUCAPP1_L2_Task1.wav	6.590000	FREQlow	23256	6.810000
SUCAPP1_L2_Task1.wav	6.590000	SUBTLWF	463.73	6.810000
SUCAPP1_L2_Task1.wav	6.590000	Repetitions	0	6.810000
SUCAPP1_L2_Task1.wav	6.590000	Lg10WF	4.3738	6.810000
SUCAPP1_L2_Task1.wav	6.590000	Lg10CD	3.8382	6.810000
SUCAPP1_L2_Task1.wav	6.590000	FreqDist	0.01639344262295082	6.810000
SUCAPP1_L2_Task1.wav	6.590000	FREQcount	23650	6.810000
SUCAPP1_L2_Task1.wav	6.590000	POStags	came_VBD	6.810000
SUCAPP1_L2_Task1.wav	6.649333	DFauto__English	0	6.913333
SUCAPP1_L2_Task1.wav	6.810000	Cdlow	8380	6.880000
SUCAPP1_L2_Task1.wav	6.810000	SUBTLCD	99.93	6.880000
SUCAPP1_L2_Task1.wav	6.810000	FreqDist	0.08196721311475409	6.880000
SUCAPP1_L2_Task1.wav	6.810000	Repetitions	0.07142857142857142	6.880000
SUCAPP1_L2_Task1.wav	6.810000	CDcount	8382	6.880000
SUCAPP1_L2_Task1.wav	6.810000	FREQcount	1041179	6.880000
SUCAPP1_L2_Task1.wav	6.810000	POStags	a_DT	6.880000
SUCAPP1_L2_Task1.wav	6.810000	FREQlow	976941	6.880000
SUCAPP1_L2_Task1.wav	6.810000	SUBTLWF	20415.27	6.880000
SUCAPP1_L2_Task1.wav	6.810000	Lg10CD	3.9234	6.880000
SUCAPP1_L2_Task1.wav	6.810000	Lg10WF	6.0175	6.880000
SUCAPP1_L2_Task1.wav	6.831247	Nuclei	21	6.831247
SUCAPP1_L2_Task1.wav	6.880000	FREQcount	7551	7.120000
SUCAPP1_L2_Task1.wav	6.880000	SUBTLWF	148.06	7.120000
SUCAPP1_L2_Task1.wav	6.880000	Lg10WF	3.8781	7.120000
SUCAPP1_L2_Task1.wav	6.880000	FreqDist	0.03278688524590164	7.120000
SUCAPP1_L2_Task1.wav	6.880000	SUBTLCD	36.27	7.120000
SUCAPP1_L2_Task1.wav	6.880000	Cdlow	2450	7.120000
SUCAPP1_L2_Task1.wav	6.880000	Lg10CD	3.4833	7.120000
SUCAPP1_L2_Task1.wav	6.880000	POStags	red_JJ	7.120000
SUCAPP1_L2_Task1.wav	6.880000	FREQlow	4353	7.120000
SUCAPP1_L2_Task1.wav	6.880000	Repetitions	0	7.120000
SUCAPP1_L2_Task1.wav	6.880000	CDcount	3042	7.120000
SUCAPP1_L2_Task1.wav	6.913333	DFauto__English	0	6.977333
SUCAPP1_L2_Task1.wav	6.977333	DFauto__English	0	7.081333
SUCAPP1_L2_Task1.wav	7.030232	Nuclei	22	7.030232
SUCAPP1_L2_Task1.wav	7.081333	DFauto__English	0	7.281333
SUCAPP1_L2_Task1.wav	7.220000	Lg10WF	4.3916	7.350000
SUCAPP1_L2_Task1.wav	7.220000	Repetitions	0	7.350000
SUCAPP1_L2_Task1.wav	7.220000	SUBTLWF	483.06	7.350000
SUCAPP1_L2_Task1.wav	7.220000	POStags	car_NN	7.350000
SUCAPP1_L2_Task1.wav	7.220000	Lg10CD	3.7122	7.350000
SUCAPP1_L2_Task1.wav	7.220000	FREQlow	23946	7.350000
SUCAPP1_L2_Task1.wav	7.220000	CDcount	5154	7.350000
SUCAPP1_L2_Task1.wav	7.220000	SUBTLCD	61.44	7.350000
SUCAPP1_L2_Task1.wav	7.220000	Cdlow	5106	7.350000
SUCAPP1_L2_Task1.wav	7.220000	FreqDist	0.03278688524590164	7.350000
SUCAPP1_L2_Task1.wav	7.220000	FREQcount	24636	7.350000
SUCAPP1_L2_Task1.wav	7.281333	DFauto__English	0	7.393333
SUCAPP1_L2_Task1.wav	7.340198	Nuclei	23	7.340198
SUCAPP1_L2_Task1.wav	7.350000	SUBTLCD	99.89	7.410000
SUCAPP1_L2_Task1.wav	7.350000	Lg10WF	5.8343	7.410000
SUCAPP1_L2_Task1.wav	7.350000	Repetitions	0.16666666666666666	7.410000
SUCAPP1_L2_Task1.wav	7.350000	POStags	and_CC	7.410000
SUCAPP1_L2_Task1.wav	7.350000	Lg10CD	3.9232	7.410000
SUCAPP1_L2_Task1.wav	7.350000	FREQlow	515365	7.410000
SUCAPP1_L2_Task1.wav	7.350000	SUBTLWF	13387.84	7.410000
SUCAPP1_L2_Task1.wav	7.350000	FREQcount	682780	7.410000
SUCAPP1_L2_Task1.wav	7.350000	FreqDist	0.03278688524590164	7.410000
SUCAPP1_L2_Task1.wav	7.350000	Cdlow	8374	7.410000
SUCAPP1_L2_Task1.wav	7.350000	CDcount	8379	7.410000
SUCAPP1_L2_Task1.wav	7.393333	DFauto__English	0	7.729333
SUCAPP1_L2_Task1.wav	7.410000	Lg10CD	3.707	8.060000
SUCAPP1_L2_Task1.wav	7.410000	FreqDist	0.01639344262295082	8.060000
SUCAPP1_L2_Task1.wav	7.410000	Repetitions	0	8.060000
SUCAPP1_L2_Task1.wav	7.410000	POStags	hit_VBD	8.060000
SUCAPP1_L2_Task1.wav	7.410000	SUBTLCD	60.71	8.060000
SUCAPP1_L2_Task1.wav	7.410000	CDcount	5092	8.060000
SUCAPP1_L2_Task1.wav	7.410000	Lg10WF	4.1469	8.060000
SUCAPP1_L2_Task1.wav	7.410000	FREQlow	12275	8.060000
SUCAPP1_L2_Task1.wav	7.410000	Cdlow	4887	8.060000
SUCAPP1_L2_Task1.wav	7.410000	SUBTLWF	275.0	8.060000
SUCAPP1_L2_Task1.wav	7.410000	FREQcount	14025	8.060000
SUCAPP1_L2_Task1.wav	7.729333	DFauto__English	0	7.809333
SUCAPP1_L2_Task1.wav	7.754809	Nuclei	24	7.754809
SUCAPP1_L2_Task1.wav	7.809333	DFauto__English	0	7.865333
SUCAPP1_L2_Task1.wav	7.865333	DFauto__English	0	7.929333
SUCAPP1_L2_Task1.wav	7.898526	Nuclei	25	7.898526
SUCAPP1_L2_Task1.wav	7.929333	DFauto__English	0	8.033333
SUCAPP1_L2_Task1.wav	8.033333	DFauto__English	0	8.081333
SUCAPP1_L2_Task1.wav	8.058319	Nuclei	26	8.058319
SUCAPP1_L2_Task1.wav	8.060000	CDcount	8388	8.140000
SUCAPP1_L2_Task1.wav	8.060000	FREQlow	1339811	8.140000
SUCAPP1_L2_Task1.wav	8.060000	POStags	the_DT	8.140000
SUCAPP1_L2_Task1.wav	8.060000	Lg10CD	3.9237	8.140000
SUCAPP1_L2_Task1.wav	8.060000	Repetitions	0.1	8.140000
SUCAPP1_L2_Task1.wav	8.060000	SUBTLCD	100.0	8.140000
SUCAPP1_L2_Task1.wav	8.060000	Cdlow	8388	8.140000
SUCAPP1_L2_Task1.wav	8.060000	FREQcount	1501908	8.140000
SUCAPP1_L2_Task1.wav	8.060000	FreqDist	0.04918032786885246	8.140000
SUCAPP1_L2_Task1.wav	8.060000	SUBTLWF	29449.18	8.140000
SUCAPP1_L2_Task1.wav	8.060000	Lg10WF	6.1766	8.140000
SUCAPP1_L2_Task1.wav	8.081333	DFauto__English	0	8.113333
SUCAPP1_L2_Task1.wav	8.113333	DFauto__English	1	8.313333
SUCAPP1_L2_Task1.wav	8.140000	Repetitions	0	8.360000
SUCAPP1_L2_Task1.wav	8.140000	Lg10CD	3.9061	8.360000
SUCAPP1_L2_Task1.wav	8.140000	FreqDist	0.03278688524590164	8.360000
SUCAPP1_L2_Task1.wav	8.140000	Lg10WF	4.9737	8.360000
SUCAPP1_L2_Task1.wav	8.140000	SUBTLWF	1845.75	8.360000
SUCAPP1_L2_Task1.wav	8.140000	SUBTLCD	96.02	8.360000
SUCAPP1_L2_Task1.wav	8.140000	Cdlow	7956	8.360000
SUCAPP1_L2_Task1.wav	8.140000	FREQlow	84739	8.360000
SUCAPP1_L2_Task1.wav	8.140000	CDcount	8054	8.360000
SUCAPP1_L2_Task1.wav	8.140000	FREQcount	94133	8.360000
SUCAPP1_L2_Task1.wav	8.140000	POStags	man_NN	8.360000
SUCAPP1_L2_Task1.wav	8.260385	Nuclei	27	8.260385
SUCAPP1_L2_Task1.wav	8.313333	DFauto__English	0	8.537333
SUCAPP1_L2_Task1.wav	8.500000	SUBTLCD	99.55	8.650000
SUCAPP1_L2_Task1.wav	8.500000	Lg10CD	3.9217	8.650000
SUCAPP1_L2_Task1.wav	8.500000	Repetitions	0.06666666666666667	8.650000
SUCAPP1_L2_Task1.wav	8.500000	Lg10WF	5.5905	8.650000
SUCAPP1_L2_Task1.wav	8.500000	SUBTLWF	7637.2	8.650000
SUCAPP1_L2_Task1.wav	8.500000	Cdlow	8310	8.650000
SUCAPP1_L2_Task1.wav	8.500000	FREQlow	220702	8.650000
SUCAPP1_L2_Task1.wav	8.500000	CDcount	8350	8.650000
SUCAPP1_L2_Task1.wav	8.500000	FREQcount	389497	8.650000
SUCAPP1_L2_Task1.wav	8.500000	FreqDist	0.03278688524590164	8.650000
SUCAPP1_L2_Task1.wav	8.500000	POStags	he_PRP	8.650000
SUCAPP1_L2_Task1.wav	8.537333	DFauto__English	0	8.593333
SUCAPP1_L2_Task1.wav	8.565301	Nuclei	28	8.565301
SUCAPP1_L2_Task1.wav	8.593333	DFauto__English	0	8.689333
SUCAPP1_L2_Task1.wav	8.650000	CDcount	3349	8.850000
SUCAPP1_L2_Task1.wav	8.650000	Cdlow	3322	8.850000
SUCAPP1_L2_Task1.wav	8.650000	Lg10WF	3.7862	8.850000
SUCAPP1_L2_Task1.wav	8.650000	FREQcount	6111	8.850000
SUCAPP1_L2_Task1.wav	8.650000	Lg10CD	3.525	8.850000
SUCAPP1_L2_Task1.wav	8.650000	Repetitions	0	8.850000
SUCAPP1_L2_Task1.wav	8.650000	SUBTLCD	39.93	8.850000
SUCAPP1_L2_Task1.wav	8.650000	POStags	felt_VBD	8.850000
SUCAPP1_L2_Task1.wav	8.650000	FreqDist	0.01639344262295082	8.850000
SUCAPP1_L2_Task1.wav	8.650000	SUBTLWF	119.82	8.850000
SUCAPP1_L2_Task1.wav	8.650000	FREQlow	6049	8.850000
SUCAPP1_L2_Task1.wav	8.689333	DFauto__English	0	8.777333
SUCAPP1_L2_Task1.wav	8.723510	Nuclei	29	8.723510
SUCAPP1_L2_Task1.wav	8.777333	DFauto__English	0	8.841333
SUCAPP1_L2_Task1.wav	8.841333	DFauto__English	0	8.921333
SUCAPP1_L2_Task1.wav	8.850000	Cdlow	8047	8.950000
SUCAPP1_L2_Task1.wav	8.850000	POStags	off_RP	8.950000
SUCAPP1_L2_Task1.wav	8.850000	FreqDist	0.01639344262295082	8.950000
SUCAPP1_L2_Task1.wav	8.850000	Lg10WF	4.7793	8.950000
SUCAPP1_L2_Task1.wav	8.850000	CDcount	8058	8.950000
SUCAPP1_L2_Task1.wav	8.850000	SUBTLCD	96.07	8.950000
SUCAPP1_L2_Task1.wav	8.850000	FREQlow	59292	8.950000
SUCAPP1_L2_Task1.wav	8.850000	FREQcount	60155	8.950000
SUCAPP1_L2_Task1.wav	8.850000	SUBTLWF	1179.51	8.950000
SUCAPP1_L2_Task1.wav	8.850000	Lg10CD	3.9063	8.950000
SUCAPP1_L2_Task1.wav	8.850000	Repetitions	0	8.950000
SUCAPP1_L2_Task1.wav	8.877265	Nuclei	30	8.877265
SUCAPP1_L2_Task1.wav	8.921333	DFauto__English	0	8.985333
SUCAPP1_L2_Task1.wav	8.950000	Lg10WF	5.0349	9.180000
SUCAPP1_L2_Task1.wav	8.950000	FreqDist	0.0	9.180000
SUCAPP1_L2_Task1.wav	8.950000	Lg10CD	3.9131	9.180000
SUCAPP1_L2_Task1.wav	8.950000	POStags	his_PRP$	9.180000
SUCAPP1_L2_Task1.wav	8.950000	SUBTLWF	2124.78	9.180000
SUCAPP1_L2_Task1.wav	8.950000	FREQcount	108364	9.180000
SUCAPP1_L2_Task1.wav	8.950000	CDcount	8186	9.180000
SUCAPP1_L2_Task1.wav	8.950000	FREQlow	98326	9.180000
SUCAPP1_L2_Task1.wav	8.950000	Repetitions	0	9.180000
SUCAPP1_L2_Task1.wav	8.950000	Cdlow	8167	9.180000
SUCAPP1_L2_Task1.wav	8.950000	SUBTLCD	97.59	9.180000
SUCAPP1_L2_Task1.wav	8.985333	DFauto__English	0	9.089333
SUCAPP1_L2_Task1.wav	9.009842	Nuclei	31	9.009842
SUCAPP1_L2_Task1.wav	9.089333	DFauto__English	0	9.193333
SUCAPP1_L2_Task1.wav	9.180000	Repetitions	0.041666666666666664	9.390000
SUCAPP1_L2_Task1.wav	9.180000	Cdlow	569	9.390000
SUCAPP1_L2_Task1.wav	9.180000	FREQlow	1298	9.390000
SUCAPP1_L2_Task1.wav	9.180000	FREQcount	1320	9.390000
SUCAPP1_L2_Task1.wav	9.180000	Lg10WF	3.1209	9.390000
SUCAPP1_L2_Task1.wav	9.180000	SUBTLWF	25.88	9.390000
SUCAPP1_L2_Task1.wav	9.180000	Lg10CD	2.7597	9.390000
SUCAPP1_L2_Task1.wav	9.180000	SUBTLCD	6.84	9.390000
SUCAPP1_L2_Task1.wav	9.180000	POStags	bike_NN	9.390000
SUCAPP1_L2_Task1.wav	9.180000	CDcount	574	9.390000
SUCAPP1_L2_Task1.wav	9.180000	FreqDist	0.03278688524590164	9.390000
SUCAPP1_L2_Task1.wav	9.193333	DFauto__English	0	9.345333
SUCAPP1_L2_Task1.wav	9.231047	Nuclei	32	9.231047
SUCAPP1_L2_Task1.wav	9.413333	Phrases	1	10.133333
SUCAPP1_L2_Task1.wav	9.810000	FREQcount	1501908	9.870000
SUCAPP1_L2_Task1.wav	9.810000	Repetitions	0.14285714285714285	9.870000
SUCAPP1_L2_Task1.wav	9.810000	SUBTLCD	100.0	9.870000
SUCAPP1_L2_Task1.wav	9.810000	Lg10WF	6.1766	9.870000
SUCAPP1_L2_Task1.wav	9.810000	CDcount	8388	9.870000
SUCAPP1_L2_Task1.wav	9.810000	FreqDist	0.04918032786885246	9.870000
SUCAPP1_L2_Task1.wav	9.810000	SUBTLWF	29449.18	9.870000
SUCAPP1_L2_Task1.wav	9.810000	POStags	the_DT	9.870000
SUCAPP1_L2_Task1.wav	9.810000	Lg10CD	3.9237	9.870000
SUCAPP1_L2_Task1.wav	9.810000	Cdlow	8388	9.870000
SUCAPP1_L2_Task1.wav	9.810000	FREQlow	1339811	9.870000
SUCAPP1_L2_Task1.wav	10.133333	Phrases	0	16.229333
SUCAPP1_L2_Task1.wav	10.180000	Cdlow	2450	10.400000
SUCAPP1_L2_Task1.wav	10.180000	POStags	red_JJ	10.400000
SUCAPP1_L2_Task1.wav	10.180000	CDcount	3042	10.400000
SUCAPP1_L2_Task1.wav	10.180000	FREQcount	7551	10.400000
SUCAPP1_L2_Task1.wav	10.180000	Lg10CD	3.4833	10.400000
SUCAPP1_L2_Task1.wav	10.180000	FREQlow	4353	10.400000
SUCAPP1_L2_Task1.wav	10.180000	Lg10WF	3.8781	10.400000
SUCAPP1_L2_Task1.wav	10.180000	SUBTLCD	36.27	10.400000
SUCAPP1_L2_Task1.wav	10.180000	Repetitions	0.08333333333333333	10.400000
SUCAPP1_L2_Task1.wav	10.180000	FreqDist	0.03278688524590164	10.400000
SUCAPP1_L2_Task1.wav	10.180000	SUBTLWF	148.06	10.400000
SUCAPP1_L2_Task1.wav	10.225333	DFauto__English	0	10.337333
SUCAPP1_L2_Task1.wav	10.302291	Nuclei	33	10.302291
SUCAPP1_L2_Task1.wav	10.337333	DFauto__English	0	10.641333
SUCAPP1_L2_Task1.wav	10.560000	Cdlow	5106	10.850000
SUCAPP1_L2_Task1.wav	10.560000	Lg10WF	4.3916	10.850000
SUCAPP1_L2_Task1.wav	10.560000	SUBTLWF	483.06	10.850000
SUCAPP1_L2_Task1.wav	10.560000	Repetitions	0.08333333333333333	10.850000
SUCAPP1_L2_Task1.wav	10.560000	Lg10CD	3.7122	10.850000
SUCAPP1_L2_Task1.wav	10.560000	FREQlow	23946	10.850000
SUCAPP1_L2_Task1.wav	10.560000	SUBTLCD	61.44	10.850000
SUCAPP1_L2_Task1.wav	10.560000	CDcount	5154	10.850000
SUCAPP1_L2_Task1.wav	10.560000	FreqDist	0.03278688524590164	10.850000
SUCAPP1_L2_Task1.wav	10.560000	POStags	car_NN	10.850000
SUCAPP1_L2_Task1.wav	10.560000	FREQcount	24636	10.850000
SUCAPP1_L2_Task1.wav	10.641333	DFauto__English	0	10.817333
SUCAPP1_L2_Task1.wav	10.709892	Nuclei	34	10.709892
SUCAPP1_L2_Task1.wav	10.817333	DFauto__English	0	11.121333
SUCAPP1_L2_Task1.wav	11.090000	CDcount	1101	11.290000
SUCAPP1_L2_Task1.wav	11.090000	Lg10CD	3.0422	11.290000
SUCAPP1_L2_Task1.wav	11.090000	SUBTLWF	28.86	11.290000
SUCAPP1_L2_Task1.wav	11.090000	Cdlow	1076	11.290000
SUCAPP1_L2_Task1.wav	11.090000	FREQlow	1413	11.290000
SUCAPP1_L2_Task1.wav	11.090000	FREQcount	1472	11.290000
SUCAPP1_L2_Task1.wav	11.090000	Lg10WF	3.1682	11.290000
SUCAPP1_L2_Task1.wav	11.090000	FreqDist	0.01639344262295082	11.290000
SUCAPP1_L2_Task1.wav	11.090000	SUBTLCD	13.13	11.290000
SUCAPP1_L2_Task1.wav	11.090000	POStags	drove_VBD	11.290000
SUCAPP1_L2_Task1.wav	11.090000	Repetitions	0	11.290000
SUCAPP1_L2_Task1.wav	11.121333	DFauto__English	0	11.265333
SUCAPP1_L2_Task1.wav	11.218305	Nuclei	35	11.218305
SUCAPP1_L2_Task1.wav	11.265333	DFauto__English	0	11.425333
SUCAPP1_L2_Task1.wav	11.290000	Repetitions	0	11.690000
SUCAPP1_L2_Task1.wav	11.290000	Lg10CD	3.8797	11.690000
SUCAPP1_L2_Task1.wav	11.290000	CDcount	7580	11.690000
SUCAPP1_L2_Task1.wav	11.290000	SUBTLWF	730.9	11.690000
SUCAPP1_L2_Task1.wav	11.290000	FreqDist	0.01639344262295082	11.690000
SUCAPP1_L2_Task1.wav	11.290000	Lg10WF	4.5714	11.690000
SUCAPP1_L2_Task1.wav	11.290000	FREQcount	37276	11.690000
SUCAPP1_L2_Task1.wav	11.290000	SUBTLCD	90.37	11.690000
SUCAPP1_L2_Task1.wav	11.290000	Cdlow	7567	11.690000
SUCAPP1_L2_Task1.wav	11.290000	FREQlow	36915	11.690000
SUCAPP1_L2_Task1.wav	11.290000	POStags	away_RB	11.690000
SUCAPP1_L2_Task1.wav	11.425333	DFauto__English	0	11.553333
SUCAPP1_L2_Task1.wav	11.468606	Nuclei	36	11.468606
SUCAPP1_L2_Task1.wav	11.553333	DFauto__English	0	11.905333
SUCAPP1_L2_Task1.wav	11.905333	DFauto__English	0	12.009254
SUCAPP1_L2_Task1.wav	11.910000	Lg10CD	3.9229	12.170000
SUCAPP1_L2_Task1.wav	11.910000	SUBTLWF	39971.16	12.170000
SUCAPP1_L2_Task1.wav	11.910000	SUBTLCD	99.81	12.170000
SUCAPP1_L2_Task1.wav	11.910000	FREQcount	2038529	12.170000
SUCAPP1_L2_Task1.wav	11.910000	Repetitions	0	12.170000
SUCAPP1_L2_Task1.wav	11.910000	Lg10WF	6.3093	12.170000
SUCAPP1_L2_Task1.wav	11.910000	POStags	i_JJ	12.170000
SUCAPP1_L2_Task1.wav	11.910000	Cdlow	350	12.170000
SUCAPP1_L2_Task1.wav	11.910000	FREQlow	5147	12.170000
SUCAPP1_L2_Task1.wav	11.910000	CDcount	8372	12.170000
SUCAPP1_L2_Task1.wav	11.910000	FreqDist	0.01639344262295082	12.170000
SUCAPP1_L2_Task1.wav	11.960639	Nuclei	37	11.960639
SUCAPP1_L2_Task1.wav	12.009254	DFauto__English	0	12.009333
SUCAPP1_L2_Task1.wav	12.009333	DFauto__English	0	12.169333
SUCAPP1_L2_Task1.wav	12.067542	Nuclei	38	12.067542
SUCAPP1_L2_Task1.wav	12.169333	DFauto__English	0	12.201333
SUCAPP1_L2_Task1.wav	12.170000	FreqDist	0.0	12.810000
SUCAPP1_L2_Task1.wav	12.170000	POStags	do_VBP n't_RB	12.810000
SUCAPP1_L2_Task1.wav	12.170000	SUBTLCD	99.26 99.61	12.810000
SUCAPP1_L2_Task1.wav	12.170000	SUBTLWF	6295.78 14379.18	12.810000
SUCAPP1_L2_Task1.wav	12.170000	CDcount	8326 8355	12.810000
SUCAPP1_L2_Task1.wav	12.170000	Lg10CD	3.9205 3.922	12.810000
SUCAPP1_L2_Task1.wav	12.170000	Lg10WF	5.5066 5.8653	12.810000
SUCAPP1_L2_Task1.wav	12.170000	Repetitions	0	12.810000
SUCAPP1_L2_Task1.wav	12.170000	FREQcount	321085 733338	12.810000
SUCAPP1_L2_Task1.wav	12.170000	Cdlow	8300 8351	12.810000
SUCAPP1_L2_Task1.wav	12.170000	FREQlow	252218 729896	12.810000
SUCAPP1_L2_Task1.wav	12.201333	DFauto__English	0	12.385333
SUCAPP1_L2_Task1.wav	12.278210	Nuclei	39	12.278210
SUCAPP1_L2_Task1.wav	12.385333	DFauto__English	0	12.497333
SUCAPP1_L2_Task1.wav	12.497333	DFauto__English	0	12.561333
SUCAPP1_L2_Task1.wav	12.532019	Nuclei	40	12.532019
SUCAPP1_L2_Task1.wav	12.561333	DFauto__English	0	12.665333
SUCAPP1_L2_Task1.wav	12.665333	DFauto__English	0	12.785333
SUCAPP1_L2_Task1.wav	12.698203	Nuclei	41	12.698203
SUCAPP1_L2_Task1.wav	12.785333	DFauto__English	0	12.800183
SUCAPP1_L2_Task1.wav	12.800183	DFauto__English	0	13.041333
SUCAPP1_L2_Task1.wav	12.810000	FreqDist	0.01639344262295082	13.040000
SUCAPP1_L2_Task1.wav	12.810000	SUBTLCD	99.43	13.040000
SUCAPP1_L2_Task1.wav	12.810000	FREQcount	291780	13.040000
SUCAPP1_L2_Task1.wav	12.810000	POStags	know_VB	13.040000
SUCAPP1_L2_Task1.wav	12.810000	Lg10CD	3.9212	13.040000
SUCAPP1_L2_Task1.wav	12.810000	Cdlow	8337	13.040000
SUCAPP1_L2_Task1.wav	12.810000	Lg10WF	5.4651	13.040000
SUCAPP1_L2_Task1.wav	12.810000	FREQlow	289957	13.040000
SUCAPP1_L2_Task1.wav	12.810000	CDcount	8340	13.040000
SUCAPP1_L2_Task1.wav	12.810000	SUBTLWF	5721.18	13.040000
SUCAPP1_L2_Task1.wav	12.810000	Repetitions	0	13.040000
SUCAPP1_L2_Task1.wav	12.957365	Nuclei	42	12.957365
SUCAPP1_L2_Task1.wav	13.040000	Lg10CD	3.9231	13.220000
SUCAPP1_L2_Task1.wav	13.040000	FREQcount	963712	13.220000
SUCAPP1_L2_Task1.wav	13.040000	CDcount	8377	13.220000
SUCAPP1_L2_Task1.wav	13.040000	Cdlow	8370	13.220000
SUCAPP1_L2_Task1.wav	13.040000	SUBTLCD	99.87	13.220000
SUCAPP1_L2_Task1.wav	13.040000	Lg10WF	5.9839	13.220000
SUCAPP1_L2_Task1.wav	13.040000	Repetitions	0	13.220000
SUCAPP1_L2_Task1.wav	13.040000	POStags	it_PRP	13.220000
SUCAPP1_L2_Task1.wav	13.040000	FREQlow	685089	13.220000
SUCAPP1_L2_Task1.wav	13.040000	SUBTLWF	18896.31	13.220000
SUCAPP1_L2_Task1.wav	13.040000	FreqDist	0.04918032786885246	13.220000
SUCAPP1_L2_Task1.wav	13.041333	DFauto__English	0	13.042961
SUCAPP1_L2_Task1.wav	13.042961	DFauto__English	1	13.153232
SUCAPP1_L2_Task1.wav	13.104964	Nuclei	43	13.104964
SUCAPP1_L2_Task1.wav	13.153232	DFauto__English	0	13.153333
SUCAPP1_L2_Task1.wav	13.153333	DFauto__English	0	13.281333
SUCAPP1_L2_Task1.wav	13.220000	SUBTLCD	99.49	13.310000
SUCAPP1_L2_Task1.wav	13.220000	FreqDist	0.06557377049180328	13.310000
SUCAPP1_L2_Task1.wav	13.220000	SUBTLWF	5654.73	13.310000
SUCAPP1_L2_Task1.wav	13.220000	CDcount	8345	13.310000
SUCAPP1_L2_Task1.wav	13.220000	POStags	was_VBD	13.310000
SUCAPP1_L2_Task1.wav	13.220000	FREQcount	288391	13.310000
SUCAPP1_L2_Task1.wav	13.220000	Cdlow	8340	13.310000
SUCAPP1_L2_Task1.wav	13.220000	Repetitions	0.03571428571428571	13.310000
SUCAPP1_L2_Task1.wav	13.220000	Lg10WF	5.46	13.310000
SUCAPP1_L2_Task1.wav	13.220000	FREQlow	282414	13.310000
SUCAPP1_L2_Task1.wav	13.220000	Lg10CD	3.9215	13.310000
SUCAPP1_L2_Task1.wav	13.246085	Nuclei	44	13.246085
SUCAPP1_L2_Task1.wav	13.281333	DFauto__English	0	13.449333
SUCAPP1_L2_Task1.wav	13.449333	DFauto__English	0	13.505333
SUCAPP1_L2_Task1.wav	13.480557	Nuclei	45	13.480557
SUCAPP1_L2_Task1.wav	13.505333	DFauto__English	0	13.537333
SUCAPP1_L2_Task1.wav	13.537333	DFauto__English	0	13.593333
SUCAPP1_L2_Task1.wav	13.550000	SUBTLCD	99.43	13.645000
SUCAPP1_L2_Task1.wav	13.550000	SUBTLWF	3541.37	13.645000
SUCAPP1_L2_Task1.wav	13.550000	Cdlow	8288	13.645000
SUCAPP1_L2_Task1.wav	13.550000	Lg10WF	5.2567	13.645000
SUCAPP1_L2_Task1.wav	13.550000	Lg10CD	3.9212	13.645000
SUCAPP1_L2_Task1.wav	13.550000	CDcount	8340	13.645000
SUCAPP1_L2_Task1.wav	13.550000	FREQcount	180610	13.645000
SUCAPP1_L2_Task1.wav	13.550000	Repetitions	0	13.645000
SUCAPP1_L2_Task1.wav	13.550000	FREQlow	113074	13.645000
SUCAPP1_L2_Task1.wav	13.550000	FreqDist	0.01639344262295082	13.645000
SUCAPP1_L2_Task1.wav	13.550000	POStags	if_IN	13.645000
SUCAPP1_L2_Task1.wav	13.564384	Nuclei	46	13.564384
SUCAPP1_L2_Task1.wav	13.593333	DFauto__English	0	13.658138
SUCAPP1_L2_Task1.wav	13.645000	FREQcount	963712	13.750000
SUCAPP1_L2_Task1.wav	13.645000	SUBTLWF	18896.31	13.750000
SUCAPP1_L2_Task1.wav	13.645000	Lg10WF	5.9839	13.750000
SUCAPP1_L2_Task1.wav	13.645000	CDcount	8377	13.750000
SUCAPP1_L2_Task1.wav	13.645000	POStags	it_PRP	13.750000
SUCAPP1_L2_Task1.wav	13.645000	Lg10CD	3.9231	13.750000
SUCAPP1_L2_Task1.wav	13.645000	SUBTLCD	99.87	13.750000
SUCAPP1_L2_Task1.wav	13.645000	Repetitions	0.3333333333333333	13.750000
SUCAPP1_L2_Task1.wav	13.645000	Cdlow	8370	13.750000
SUCAPP1_L2_Task1.wav	13.645000	FREQlow	685089	13.750000
SUCAPP1_L2_Task1.wav	13.645000	FreqDist	0.04918032786885246	13.750000
SUCAPP1_L2_Task1.wav	13.658138	DFauto__English	0	13.729333
SUCAPP1_L2_Task1.wav	13.695560	Nuclei	47	13.695560
SUCAPP1_L2_Task1.wav	13.729333	DFauto__English	0	13.753333
SUCAPP1_L2_Task1.wav	13.750000	CDcount	8345	13.840000
SUCAPP1_L2_Task1.wav	13.750000	FREQlow	282414	13.840000
SUCAPP1_L2_Task1.wav	13.750000	SUBTLWF	5654.73	13.840000
SUCAPP1_L2_Task1.wav	13.750000	Lg10WF	5.46	13.840000
SUCAPP1_L2_Task1.wav	13.750000	FREQcount	288391	13.840000
SUCAPP1_L2_Task1.wav	13.750000	SUBTLCD	99.49	13.840000
SUCAPP1_L2_Task1.wav	13.750000	FreqDist	0.06557377049180328	13.840000
SUCAPP1_L2_Task1.wav	13.750000	POStags	was_VBD	13.840000
SUCAPP1_L2_Task1.wav	13.750000	Repetitions	0.3333333333333333	13.840000
SUCAPP1_L2_Task1.wav	13.750000	Lg10CD	3.9215	13.840000
SUCAPP1_L2_Task1.wav	13.750000	Cdlow	8340	13.840000
SUCAPP1_L2_Task1.wav	13.753333	DFauto__English	1	14.089333
SUCAPP1_L2_Task1.wav	13.840000	Lg10WF	6.0175	13.910000
SUCAPP1_L2_Task1.wav	13.840000	FREQcount	1041179	13.910000
SUCAPP1_L2_Task1.wav	13.840000	Cdlow	8380	13.910000
SUCAPP1_L2_Task1.wav	13.840000	SUBTLCD	99.93	13.910000
SUCAPP1_L2_Task1.wav	13.840000	FreqDist	0.08196721311475409	13.910000
SUCAPP1_L2_Task1.wav	13.840000	SUBTLWF	20415.27	13.910000
SUCAPP1_L2_Task1.wav	13.840000	POStags	a_DT	13.910000
SUCAPP1_L2_Task1.wav	13.840000	CDcount	8382	13.910000
SUCAPP1_L2_Task1.wav	13.840000	Repetitions	0.04	13.910000
SUCAPP1_L2_Task1.wav	13.840000	Lg10CD	3.9234	13.910000
SUCAPP1_L2_Task1.wav	13.840000	FREQlow	976941	13.910000
SUCAPP1_L2_Task1.wav	13.910000	FREQcount	94133	14.040000
SUCAPP1_L2_Task1.wav	13.910000	Lg10WF	4.9737	14.040000
SUCAPP1_L2_Task1.wav	13.910000	Cdlow	7956	14.040000
SUCAPP1_L2_Task1.wav	13.910000	Lg10CD	3.9061	14.040000
SUCAPP1_L2_Task1.wav	13.910000	SUBTLCD	96.02	14.040000
SUCAPP1_L2_Task1.wav	13.910000	FreqDist	0.03278688524590164	14.040000
SUCAPP1_L2_Task1.wav	13.910000	SUBTLWF	1845.75	14.040000
SUCAPP1_L2_Task1.wav	13.910000	FREQlow	84739	14.040000
SUCAPP1_L2_Task1.wav	13.910000	POStags	man_NN	14.040000
SUCAPP1_L2_Task1.wav	13.910000	Repetitions	0.05	14.040000
SUCAPP1_L2_Task1.wav	13.910000	CDcount	8054	14.040000
SUCAPP1_L2_Task1.wav	13.938872	Nuclei	48	13.938872
SUCAPP1_L2_Task1.wav	14.040000	Cdlow	8191	14.110000
SUCAPP1_L2_Task1.wav	14.040000	Lg10CD	3.9159	14.110000
SUCAPP1_L2_Task1.wav	14.040000	FreqDist	0.01639344262295082	14.110000
SUCAPP1_L2_Task1.wav	14.040000	Repetitions	0	14.110000
SUCAPP1_L2_Task1.wav	14.040000	Lg10WF	4.9394	14.110000
SUCAPP1_L2_Task1.wav	14.040000	SUBTLCD	98.22	14.110000
SUCAPP1_L2_Task1.wav	14.040000	SUBTLWF	1705.29	14.110000
SUCAPP1_L2_Task1.wav	14.040000	CDcount	8239	14.110000
SUCAPP1_L2_Task1.wav	14.040000	FREQlow	75030	14.110000
SUCAPP1_L2_Task1.wav	14.040000	FREQcount	86970	14.110000
SUCAPP1_L2_Task1.wav	14.040000	POStags	or_CC	14.110000
SUCAPP1_L2_Task1.wav	14.089333	DFauto__English	0	14.217333
SUCAPP1_L2_Task1.wav	14.110000	Lg10WF	6.0175	14.200000
SUCAPP1_L2_Task1.wav	14.110000	Lg10CD	3.9234	14.200000
SUCAPP1_L2_Task1.wav	14.110000	FREQcount	1041179	14.200000
SUCAPP1_L2_Task1.wav	14.110000	Cdlow	8380	14.200000
SUCAPP1_L2_Task1.wav	14.110000	POStags	a_DT	14.200000
SUCAPP1_L2_Task1.wav	14.110000	SUBTLWF	20415.27	14.200000
SUCAPP1_L2_Task1.wav	14.110000	FREQlow	976941	14.200000
SUCAPP1_L2_Task1.wav	14.110000	FreqDist	0.08196721311475409	14.200000
SUCAPP1_L2_Task1.wav	14.110000	Repetitions	0.3333333333333333	14.200000
SUCAPP1_L2_Task1.wav	14.110000	CDcount	8382	14.200000
SUCAPP1_L2_Task1.wav	14.110000	SUBTLCD	99.93	14.200000
SUCAPP1_L2_Task1.wav	14.200000	SUBTLCD	70.64	14.570000
SUCAPP1_L2_Task1.wav	14.200000	FREQcount	22166	14.570000
SUCAPP1_L2_Task1.wav	14.200000	POStags	woman_NN	14.570000
SUCAPP1_L2_Task1.wav	14.200000	Repetitions	0	14.570000
SUCAPP1_L2_Task1.wav	14.200000	SUBTLWF	434.63	14.570000
SUCAPP1_L2_Task1.wav	14.200000	FREQlow	20418	14.570000
SUCAPP1_L2_Task1.wav	14.200000	CDcount	5925	14.570000
SUCAPP1_L2_Task1.wav	14.200000	Lg10CD	3.7728	14.570000
SUCAPP1_L2_Task1.wav	14.200000	Lg10WF	4.3457	14.570000
SUCAPP1_L2_Task1.wav	14.200000	FreqDist	0.01639344262295082	14.570000
SUCAPP1_L2_Task1.wav	14.200000	Cdlow	5744	14.570000
SUCAPP1_L2_Task1.wav	14.217333	DFauto__English	0	14.313333
SUCAPP1_L2_Task1.wav	14.264996	Nuclei	49	14.264996
SUCAPP1_L2_Task1.wav	14.313333	DFauto__English	0	14.585333
SUCAPP1_L2_Task1.wav	14.570000	Lg10CD	3.9217	14.670000
SUCAPP1_L2_Task1.wav	14.570000	Repetitions	0	14.670000
SUCAPP1_L2_Task1.wav	14.570000	SUBTLWF	4417.47	14.670000
SUCAPP1_L2_Task1.wav	14.570000	FREQlow	121176	14.670000
SUCAPP1_L2_Task1.wav	14.570000	Cdlow	8308	14.670000
SUCAPP1_L2_Task1.wav	14.570000	CDcount	8350	14.670000
SUCAPP1_L2_Task1.wav	14.570000	FREQcount	225291	14.670000
SUCAPP1_L2_Task1.wav	14.570000	FreqDist	0.01639344262295082	14.670000
SUCAPP1_L2_Task1.wav	14.570000	Lg10WF	5.3527	14.670000
SUCAPP1_L2_Task1.wav	14.570000	SUBTLCD	99.55	14.670000
SUCAPP1_L2_Task1.wav	14.570000	POStags	but_CC	14.670000
SUCAPP1_L2_Task1.wav	14.585333	DFauto__English	1	14.649333
SUCAPP1_L2_Task1.wav	14.618545	Nuclei	50	14.618545
SUCAPP1_L2_Task1.wav	14.649333	DFauto__English	0	14.769333
SUCAPP1_L2_Task1.wav	14.769333	DFauto__English	0	14.817333
SUCAPP1_L2_Task1.wav	14.770000	FreqDist	0.04918032786885246	14.860000
SUCAPP1_L2_Task1.wav	14.770000	SUBTLCD	99.87	14.860000
SUCAPP1_L2_Task1.wav	14.770000	FREQlow	685089	14.860000
SUCAPP1_L2_Task1.wav	14.770000	Lg10CD	3.9231	14.860000
SUCAPP1_L2_Task1.wav	14.770000	SUBTLWF	18896.31	14.860000
SUCAPP1_L2_Task1.wav	14.770000	FREQcount	963712	14.860000
SUCAPP1_L2_Task1.wav	14.770000	Repetitions	0.125	14.860000
SUCAPP1_L2_Task1.wav	14.770000	Lg10WF	5.9839	14.860000
SUCAPP1_L2_Task1.wav	14.770000	POStags	it_PRP	14.860000
SUCAPP1_L2_Task1.wav	14.770000	Cdlow	8370	14.860000
SUCAPP1_L2_Task1.wav	14.770000	CDcount	8377	14.860000
SUCAPP1_L2_Task1.wav	14.790366	Nuclei	51	14.790366
SUCAPP1_L2_Task1.wav	14.817333	DFauto__English	0	15.017333
SUCAPP1_L2_Task1.wav	15.000000	CDcount	8345	15.170000
SUCAPP1_L2_Task1.wav	15.000000	FREQlow	282414	15.170000
SUCAPP1_L2_Task1.wav	15.000000	Repetitions	0.125	15.170000
SUCAPP1_L2_Task1.wav	15.000000	FreqDist	0.06557377049180328	15.170000
SUCAPP1_L2_Task1.wav	15.000000	POStags	was_VBD	15.170000
SUCAPP1_L2_Task1.wav	15.000000	SUBTLWF	5654.73	15.170000
SUCAPP1_L2_Task1.wav	15.000000	SUBTLCD	99.49	15.170000
SUCAPP1_L2_Task1.wav	15.000000	FREQcount	288391	15.170000
SUCAPP1_L2_Task1.wav	15.000000	Lg10WF	5.46	15.170000
SUCAPP1_L2_Task1.wav	15.000000	Cdlow	8340	15.170000
SUCAPP1_L2_Task1.wav	15.000000	Lg10CD	3.9215	15.170000
SUCAPP1_L2_Task1.wav	15.017333	DFauto__English	0	15.089333
SUCAPP1_L2_Task1.wav	15.053475	Nuclei	52	15.053475
SUCAPP1_L2_Task1.wav	15.089333	DFauto__English	0	15.193333
SUCAPP1_L2_Task1.wav	15.170000	Lg10CD	3.9217	15.620000
SUCAPP1_L2_Task1.wav	15.170000	SUBTLWF	5424.96	15.620000
SUCAPP1_L2_Task1.wav	15.170000	CDcount	8349	15.620000
SUCAPP1_L2_Task1.wav	15.170000	SUBTLCD	99.54	15.620000
SUCAPP1_L2_Task1.wav	15.170000	Lg10WF	5.442	15.620000
SUCAPP1_L2_Task1.wav	15.170000	FREQcount	276673	15.620000
SUCAPP1_L2_Task1.wav	15.170000	Cdlow	8344	15.620000
SUCAPP1_L2_Task1.wav	15.170000	POStags	not_RB	15.620000
SUCAPP1_L2_Task1.wav	15.170000	Repetitions	0	15.620000
SUCAPP1_L2_Task1.wav	15.170000	FREQlow	238427	15.620000
SUCAPP1_L2_Task1.wav	15.170000	FreqDist	0.01639344262295082	15.620000
SUCAPP1_L2_Task1.wav	15.193333	DFauto__English	0	15.353333
SUCAPP1_L2_Task1.wav	15.240281	Nuclei	53	15.240281
SUCAPP1_L2_Task1.wav	15.353333	DFauto__English	0	15.577333
SUCAPP1_L2_Task1.wav	15.577333	DFauto__English	0	15.649333
SUCAPP1_L2_Task1.wav	15.618414	Nuclei	54	15.618414
SUCAPP1_L2_Task1.wav	15.620000	FREQcount	1041179	15.650000
SUCAPP1_L2_Task1.wav	15.620000	Repetitions	0.16666666666666666	15.650000
SUCAPP1_L2_Task1.wav	15.620000	POStags	a_DT	15.650000
SUCAPP1_L2_Task1.wav	15.620000	Cdlow	8380	15.650000
SUCAPP1_L2_Task1.wav	15.620000	Lg10WF	6.0175	15.650000
SUCAPP1_L2_Task1.wav	15.620000	FREQlow	976941	15.650000
SUCAPP1_L2_Task1.wav	15.620000	SUBTLWF	20415.27	15.650000
SUCAPP1_L2_Task1.wav	15.620000	CDcount	8382	15.650000
SUCAPP1_L2_Task1.wav	15.620000	Lg10CD	3.9234	15.650000
SUCAPP1_L2_Task1.wav	15.620000	FreqDist	0.08196721311475409	15.650000
SUCAPP1_L2_Task1.wav	15.620000	SUBTLCD	99.93	15.650000
SUCAPP1_L2_Task1.wav	15.649333	DFauto__English	0	15.897333
SUCAPP1_L2_Task1.wav	15.650000	Lg10WF	4.5202	16.090000
SUCAPP1_L2_Task1.wav	15.650000	SUBTLWF	649.51	16.090000
SUCAPP1_L2_Task1.wav	15.650000	FREQlow	24414	16.090000
SUCAPP1_L2_Task1.wav	15.650000	CDcount	7094	16.090000
SUCAPP1_L2_Task1.wav	15.650000	Cdlow	6565	16.090000
SUCAPP1_L2_Task1.wav	15.650000	FreqDist	0.01639344262295082	16.090000
SUCAPP1_L2_Task1.wav	15.650000	SUBTLCD	84.57	16.090000
SUCAPP1_L2_Task1.wav	15.650000	Lg10CD	3.851	16.090000
SUCAPP1_L2_Task1.wav	15.650000	Repetitions	0	16.090000
SUCAPP1_L2_Task1.wav	15.650000	POStags	nice_JJ	16.090000
SUCAPP1_L2_Task1.wav	15.650000	FREQcount	33125	16.090000
SUCAPP1_L2_Task1.wav	15.897333	DFauto__English	0	16.049333
SUCAPP1_L2_Task1.wav	16.000625	Nuclei	55	16.000625
SUCAPP1_L2_Task1.wav	16.049333	DFauto__English	0	18.090667
SUCAPP1_L2_Task1.wav	16.229333	Phrases	1	16.965333
SUCAPP1_L2_Task1.wav	16.860000	CDcount	2180	17.370000
SUCAPP1_L2_Task1.wav	16.860000	Lg10CD	3.3387	17.370000
SUCAPP1_L2_Task1.wav	16.860000	POStags	accident_NN	17.370000
SUCAPP1_L2_Task1.wav	16.860000	FREQcount	4146	17.370000
SUCAPP1_L2_Task1.wav	16.860000	Lg10WF	3.6177	17.370000
SUCAPP1_L2_Task1.wav	16.860000	FreqDist	0.01639344262295082	17.370000
SUCAPP1_L2_Task1.wav	16.860000	Cdlow	2166	17.370000
SUCAPP1_L2_Task1.wav	16.860000	FREQlow	4061	17.370000
SUCAPP1_L2_Task1.wav	16.860000	SUBTLWF	81.29	17.370000
SUCAPP1_L2_Task1.wav	16.860000	SUBTLCD	25.99	17.370000
SUCAPP1_L2_Task1.wav	16.860000	Repetitions	0	17.370000
SUCAPP1_L2_Task1.wav	16.965333	Phrases	0	17.141333
SUCAPP1_L2_Task1.wav	17.141333	Phrases	1	18.090667
