SoundfileID	tmin	tier	text	tmax
TABLPP2_L1_Task1.wav	0	Phrases	1	2.468625
TABLPP2_L1_Task1.wav	2.460000	CDlow	1976	3.040000
TABLPP2_L1_Task1.wav	2.460000	Lg10CD	3.3902	3.040000
TABLPP2_L1_Task1.wav	2.460000	SUBTLEXCD	30.4213	3.040000
TABLPP2_L1_Task1.wav	2.460000	Lg10WF	3.9117	3.040000
TABLPP2_L1_Task1.wav	2.460000	SUBTLEXWF	186.5792	3.040000
TABLPP2_L1_Task1.wav	2.460000	POStags	agent_NN	3.040000
TABLPP2_L1_Task1.wav	2.460000	Repetitions	0	3.040000
TABLPP2_L1_Task1.wav	2.460000	FreqDist	0.0196078431372549	3.040000
TABLPP2_L1_Task1.wav	2.460000	FREQlemma	10899	3.040000
TABLPP2_L1_Task1.wav	2.460000	FREQcount	8159	3.040000
TABLPP2_L1_Task1.wav	2.460000	CDcount	2455	3.040000
TABLPP2_L1_Task1.wav	2.460000	FREQlow	6553	3.040000
TABLPP2_L1_Task1.wav	2.468625	Phrases	0	3.140625
TABLPP2_L1_Task1.wav	2.488625	DFauto__English	0	2.568625
TABLPP2_L1_Task1.wav	2.531090	Nuclei	1	2.531090
TABLPP2_L1_Task1.wav	2.568625	DFauto__English	0	2.648625
TABLPP2_L1_Task1.wav	2.648625	DFauto__English	0	2.750112
TABLPP2_L1_Task1.wav	2.686863	Nuclei	2	2.686863
TABLPP2_L1_Task1.wav	2.750112	DFauto__English	0	2.750212
TABLPP2_L1_Task1.wav	2.750212	DFauto__English	0	2.872625
TABLPP2_L1_Task1.wav	2.809317	Nuclei	3	2.809317
TABLPP2_L1_Task1.wav	3.140625	Phrases	1	4.004625
TABLPP2_L1_Task1.wav	4.004625	Phrases	0	5.668625
TABLPP2_L1_Task1.wav	4.020000	Lg10CD	3.9069	4.150000
TABLPP2_L1_Task1.wav	4.020000	FREQlow	691904	4.150000
TABLPP2_L1_Task1.wav	4.020000	SUBTLEXWF	17972.1790	4.150000
TABLPP2_L1_Task1.wav	4.020000	Repetitions	0	4.150000
TABLPP2_L1_Task1.wav	4.020000	CDcount	8069	4.150000
TABLPP2_L1_Task1.wav	4.020000	SUBTLEXCD	99.9876	4.150000
TABLPP2_L1_Task1.wav	4.020000	POStags	een_JJ	4.150000
TABLPP2_L1_Task1.wav	4.020000	Lg10WF	5.8954	4.150000
TABLPP2_L1_Task1.wav	4.020000	FreqDist	0.09803921568627451	4.150000
TABLPP2_L1_Task1.wav	4.020000	FREQlemma	868582	4.150000
TABLPP2_L1_Task1.wav	4.020000	CDlow	6864	4.150000
TABLPP2_L1_Task1.wav	4.020000	FREQcount	785913	4.150000
TABLPP2_L1_Task1.wav	4.032625	DFauto__English	0	4.160625
TABLPP2_L1_Task1.wav	4.109475	Nuclei	4	4.109475
TABLPP2_L1_Task1.wav	4.150000	FreqDist	0.0392156862745098	4.510000
TABLPP2_L1_Task1.wav	4.150000	SUBTLEXWF	82.7361	4.510000
TABLPP2_L1_Task1.wav	4.150000	CDlow	1903	4.510000
TABLPP2_L1_Task1.wav	4.150000	POStags	dame_NN	4.510000
TABLPP2_L1_Task1.wav	4.150000	Repetitions	0	4.510000
TABLPP2_L1_Task1.wav	4.150000	Lg10CD	3.3023	4.510000
TABLPP2_L1_Task1.wav	4.150000	CDcount	2005	4.510000
TABLPP2_L1_Task1.wav	4.150000	FREQlemma	9523	4.510000
TABLPP2_L1_Task1.wav	4.150000	SUBTLEXCD	24.8451	4.510000
TABLPP2_L1_Task1.wav	4.150000	FREQlow	3382	4.510000
TABLPP2_L1_Task1.wav	4.150000	Lg10WF	3.5586	4.510000
TABLPP2_L1_Task1.wav	4.150000	FREQcount	3618	4.510000
TABLPP2_L1_Task1.wav	4.160625	DFauto__English	0	4.208625
TABLPP2_L1_Task1.wav	4.208625	DFauto__English	0	4.280625
TABLPP2_L1_Task1.wav	4.244343	Nuclei	5	4.244343
TABLPP2_L1_Task1.wav	4.280625	DFauto__English	0	4.392718
TABLPP2_L1_Task1.wav	4.392718	DFauto__English	0	4.536625
TABLPP2_L1_Task1.wav	4.494907	Nuclei	6	4.494907
TABLPP2_L1_Task1.wav	4.510000	Repetitions	0	4.850000
TABLPP2_L1_Task1.wav	4.510000	SUBTLEXWF	167.7132	4.850000
TABLPP2_L1_Task1.wav	4.510000	Lg10CD	3.6063	4.850000
TABLPP2_L1_Task1.wav	4.510000	CDcount	4038	4.850000
TABLPP2_L1_Task1.wav	4.510000	SUBTLEXCD	50.0372	4.850000
TABLPP2_L1_Task1.wav	4.510000	FREQlemma	64092	4.850000
TABLPP2_L1_Task1.wav	4.510000	Lg10WF	3.8654	4.850000
TABLPP2_L1_Task1.wav	4.510000	FREQcount	7334	4.850000
TABLPP2_L1_Task1.wav	4.510000	FreqDist	0.0196078431372549	4.850000
TABLPP2_L1_Task1.wav	4.510000	FREQlow	7102	4.850000
TABLPP2_L1_Task1.wav	4.510000	POStags	stond_NN	4.850000
TABLPP2_L1_Task1.wav	4.510000	CDlow	3900	4.850000
TABLPP2_L1_Task1.wav	4.536625	DFauto__English	0	4.680625
TABLPP2_L1_Task1.wav	4.680625	DFauto__English	0	4.792625
TABLPP2_L1_Task1.wav	4.750912	Nuclei	7	4.750912
TABLPP2_L1_Task1.wav	4.792625	DFauto__English	0	4.840625
TABLPP2_L1_Task1.wav	4.840625	DFauto__English	0	4.904625
TABLPP2_L1_Task1.wav	4.850000	Repetitions	0	4.970000
TABLPP2_L1_Task1.wav	4.850000	Lg10WF	5.5476	4.970000
TABLPP2_L1_Task1.wav	4.850000	SUBTLEXWF	8068.8009	4.970000
TABLPP2_L1_Task1.wav	4.850000	Lg10CD	3.9064	4.970000
TABLPP2_L1_Task1.wav	4.850000	CDcount	8061	4.970000
TABLPP2_L1_Task1.wav	4.850000	FreqDist	0.0196078431372549	4.970000
TABLPP2_L1_Task1.wav	4.850000	POStags	op_NN	4.970000
TABLPP2_L1_Task1.wav	4.850000	FREQcount	352844	4.970000
TABLPP2_L1_Task1.wav	4.850000	FREQlemma	352854	4.970000
TABLPP2_L1_Task1.wav	4.850000	SUBTLEXCD	99.8885	4.970000
TABLPP2_L1_Task1.wav	4.850000	CDlow	7514	4.970000
TABLPP2_L1_Task1.wav	4.850000	FREQlow	332005	4.970000
TABLPP2_L1_Task1.wav	4.875151	Nuclei	8	4.875151
TABLPP2_L1_Task1.wav	4.904625	DFauto__English	0	4.968625
TABLPP2_L1_Task1.wav	4.968625	DFauto__English	0	5.008625
TABLPP2_L1_Task1.wav	4.970000	Repetitions	0	5.140000
TABLPP2_L1_Task1.wav	4.970000	SUBTLEXCD	99.9504	5.140000
TABLPP2_L1_Task1.wav	4.970000	SUBTLEXWF	24431.9717	5.140000
TABLPP2_L1_Task1.wav	4.970000	FREQlemma	1913811	5.140000
TABLPP2_L1_Task1.wav	4.970000	Lg10WF	6.0287	5.140000
TABLPP2_L1_Task1.wav	4.970000	Lg10CD	3.9067	5.140000
TABLPP2_L1_Task1.wav	4.970000	FreqDist	0.0196078431372549	5.140000
TABLPP2_L1_Task1.wav	4.970000	CDcount	8066	5.140000
TABLPP2_L1_Task1.wav	4.970000	CDlow	5578	5.140000
TABLPP2_L1_Task1.wav	4.970000	FREQlow	780771	5.140000
TABLPP2_L1_Task1.wav	4.970000	POStags	het_NN	5.140000
TABLPP2_L1_Task1.wav	4.970000	FREQcount	1068396	5.140000
TABLPP2_L1_Task1.wav	4.990511	Nuclei	9	4.990511
TABLPP2_L1_Task1.wav	5.008625	DFauto__English	0	5.200625
TABLPP2_L1_Task1.wav	5.140000	CDcount	183	5.710000
TABLPP2_L1_Task1.wav	5.140000	SUBTLEXWF	5.4883	5.710000
TABLPP2_L1_Task1.wav	5.140000	SUBTLEXCD	2.2677	5.710000
TABLPP2_L1_Task1.wav	5.140000	Lg10WF	2.3820	5.710000
TABLPP2_L1_Task1.wav	5.140000	Lg10CD	2.2648	5.710000
TABLPP2_L1_Task1.wav	5.140000	FreqDist	0.0196078431372549	5.710000
TABLPP2_L1_Task1.wav	5.140000	CDlow	177	5.710000
TABLPP2_L1_Task1.wav	5.140000	POStags	plein_NN	5.710000
TABLPP2_L1_Task1.wav	5.140000	Repetitions	0	5.710000
TABLPP2_L1_Task1.wav	5.140000	FREQlow	233	5.710000
TABLPP2_L1_Task1.wav	5.140000	FREQcount	240	5.710000
TABLPP2_L1_Task1.wav	5.140000	FREQlemma	258	5.710000
TABLPP2_L1_Task1.wav	5.200625	DFauto__English	0	5.336625
TABLPP2_L1_Task1.wav	5.244039	Nuclei	10	5.244039
TABLPP2_L1_Task1.wav	5.668625	Phrases	1	6.068625
TABLPP2_L1_Task1.wav	6.060000	FREQlow	124323	6.180000
TABLPP2_L1_Task1.wav	6.060000	FreqDist	0.0196078431372549	6.180000
TABLPP2_L1_Task1.wav	6.060000	CDlow	7438	6.180000
TABLPP2_L1_Task1.wav	6.060000	CDcount	7833	6.180000
TABLPP2_L1_Task1.wav	6.060000	POStags	haar_VBD	6.180000
TABLPP2_L1_Task1.wav	6.060000	Repetitions	0	6.180000
TABLPP2_L1_Task1.wav	6.060000	FREQcount	130133	6.180000
TABLPP2_L1_Task1.wav	6.060000	SUBTLEXCD	97.0632	6.180000
TABLPP2_L1_Task1.wav	6.060000	Lg10WF	5.1144	6.180000
TABLPP2_L1_Task1.wav	6.060000	SUBTLEXWF	2975.8683	6.180000
TABLPP2_L1_Task1.wav	6.060000	FREQlemma	131179	6.180000
TABLPP2_L1_Task1.wav	6.060000	Lg10CD	3.8940	6.180000
TABLPP2_L1_Task1.wav	6.068625	Phrases	0	7.252625
TABLPP2_L1_Task1.wav	6.088625	DFauto__English	0	6.160625
TABLPP2_L1_Task1.wav	6.124333	Nuclei	11	6.124333
TABLPP2_L1_Task1.wav	6.160625	DFauto__English	0	6.304625
TABLPP2_L1_Task1.wav	6.240000	FREQlemma	5962	6.470000
TABLPP2_L1_Task1.wav	6.240000	Lg10WF	3.5422	6.470000
TABLPP2_L1_Task1.wav	6.240000	SUBTLEXWF	79.6718	6.470000
TABLPP2_L1_Task1.wav	6.240000	SUBTLEXCD	20.9542	6.470000
TABLPP2_L1_Task1.wav	6.240000	Lg10CD	3.2284	6.470000
TABLPP2_L1_Task1.wav	6.240000	FREQcount	3484	6.470000
TABLPP2_L1_Task1.wav	6.240000	Repetitions	0	6.470000
TABLPP2_L1_Task1.wav	6.240000	POStags	kaart_JJ	6.470000
TABLPP2_L1_Task1.wav	6.240000	FREQlow	3425	6.470000
TABLPP2_L1_Task1.wav	6.240000	CDlow	1655	6.470000
TABLPP2_L1_Task1.wav	6.240000	FreqDist	0.0196078431372549	6.470000
TABLPP2_L1_Task1.wav	6.240000	CDcount	1691	6.470000
TABLPP2_L1_Task1.wav	6.304625	DFauto__English	1	6.456625
TABLPP2_L1_Task1.wav	6.352604	Nuclei	12	6.352604
TABLPP2_L1_Task1.wav	6.456625	DFauto__English	0	6.632625
TABLPP2_L1_Task1.wav	6.570000	POStags	te_NN	6.670000
TABLPP2_L1_Task1.wav	6.570000	Lg10WF	5.5353	6.670000
TABLPP2_L1_Task1.wav	6.570000	FREQcount	343019	6.670000
TABLPP2_L1_Task1.wav	6.570000	FREQlemma	343019	6.670000
TABLPP2_L1_Task1.wav	6.570000	FREQlow	338457	6.670000
TABLPP2_L1_Task1.wav	6.570000	Repetitions	0	6.670000
TABLPP2_L1_Task1.wav	6.570000	Lg10CD	3.9064	6.670000
TABLPP2_L1_Task1.wav	6.570000	CDlow	7883	6.670000
TABLPP2_L1_Task1.wav	6.570000	SUBTLEXWF	7844.1238	6.670000
TABLPP2_L1_Task1.wav	6.570000	FreqDist	0.0392156862745098	6.670000
TABLPP2_L1_Task1.wav	6.570000	CDcount	8060	6.670000
TABLPP2_L1_Task1.wav	6.570000	SUBTLEXCD	99.8761	6.670000
TABLPP2_L1_Task1.wav	6.632625	DFauto__English	0	6.960625
TABLPP2_L1_Task1.wav	6.670000	FreqDist	0.0196078431372549	7.250000
TABLPP2_L1_Task1.wav	6.670000	FREQcount	4714	7.250000
TABLPP2_L1_Task1.wav	6.670000	FREQlemma	12747	7.250000
TABLPP2_L1_Task1.wav	6.670000	FREQlow	4615	7.250000
TABLPP2_L1_Task1.wav	6.670000	Lg10CD	3.4206	7.250000
TABLPP2_L1_Task1.wav	6.670000	POStags	lezen_NN	7.250000
TABLPP2_L1_Task1.wav	6.670000	Repetitions	0	7.250000
TABLPP2_L1_Task1.wav	6.670000	CDcount	2633	7.250000
TABLPP2_L1_Task1.wav	6.670000	Lg10WF	3.6735	7.250000
TABLPP2_L1_Task1.wav	6.670000	CDlow	2590	7.250000
TABLPP2_L1_Task1.wav	6.670000	SUBTLEXCD	32.6270	7.250000
TABLPP2_L1_Task1.wav	6.670000	SUBTLEXWF	107.7993	7.250000
TABLPP2_L1_Task1.wav	6.741427	Nuclei	13	6.741427
TABLPP2_L1_Task1.wav	6.960625	DFauto__English	0	7.080625
TABLPP2_L1_Task1.wav	7.080625	DFauto__English	0	7.168625
TABLPP2_L1_Task1.wav	7.122916	Nuclei	14	7.122916
TABLPP2_L1_Task1.wav	7.252625	Phrases	1	7.988625
TABLPP2_L1_Task1.wav	7.970000	FREQlemma	611666	8.140000
TABLPP2_L1_Task1.wav	7.970000	FREQcount	611665	8.140000
TABLPP2_L1_Task1.wav	7.970000	FREQlow	422748	8.140000
TABLPP2_L1_Task1.wav	7.970000	Lg10WF	5.7865	8.140000
TABLPP2_L1_Task1.wav	7.970000	Lg10CD	3.9066	8.140000
TABLPP2_L1_Task1.wav	7.970000	FreqDist	0.0196078431372549	8.140000
TABLPP2_L1_Task1.wav	7.970000	CDlow	5936	8.140000
TABLPP2_L1_Task1.wav	7.970000	SUBTLEXWF	13987.4934	8.140000
TABLPP2_L1_Task1.wav	7.970000	CDcount	8063	8.140000
TABLPP2_L1_Task1.wav	7.970000	Repetitions	0	8.140000
TABLPP2_L1_Task1.wav	7.970000	SUBTLEXCD	99.9133	8.140000
TABLPP2_L1_Task1.wav	7.970000	POStags	en_NN	8.140000
TABLPP2_L1_Task1.wav	7.988625	Phrases	0	8.548625
TABLPP2_L1_Task1.wav	8.008625	DFauto__English	0	8.152625
TABLPP2_L1_Task1.wav	8.039313	Nuclei	15	8.039313
TABLPP2_L1_Task1.wav	8.140000	SUBTLEXCD	98.6989	8.480000
TABLPP2_L1_Task1.wav	8.140000	Repetitions	0	8.480000
TABLPP2_L1_Task1.wav	8.140000	FreqDist	0.0196078431372549	8.480000
TABLPP2_L1_Task1.wav	8.140000	FREQlow	87362	8.480000
TABLPP2_L1_Task1.wav	8.140000	Lg10CD	3.9012	8.480000
TABLPP2_L1_Task1.wav	8.140000	POStags	had_VBD	8.480000
TABLPP2_L1_Task1.wav	8.140000	Lg10WF	4.9643	8.480000
TABLPP2_L1_Task1.wav	8.140000	CDcount	7965	8.480000
TABLPP2_L1_Task1.wav	8.140000	FREQcount	92103	8.480000
TABLPP2_L1_Task1.wav	8.140000	SUBTLEXWF	2106.2021	8.480000
TABLPP2_L1_Task1.wav	8.140000	CDlow	7493	8.480000
TABLPP2_L1_Task1.wav	8.140000	FREQlemma	845434	8.480000
TABLPP2_L1_Task1.wav	8.152625	DFauto__English	0	8.208625
TABLPP2_L1_Task1.wav	8.208625	DFauto__English	0	8.304625
TABLPP2_L1_Task1.wav	8.256356	Nuclei	16	8.256356
TABLPP2_L1_Task1.wav	8.548625	Phrases	1	8.980625
TABLPP2_L1_Task1.wav	8.970000	SUBTLEXWF	2975.8683	9.210000
TABLPP2_L1_Task1.wav	8.970000	Lg10WF	5.1144	9.210000
TABLPP2_L1_Task1.wav	8.970000	FREQcount	130133	9.210000
TABLPP2_L1_Task1.wav	8.970000	CDcount	7833	9.210000
TABLPP2_L1_Task1.wav	8.970000	POStags	haar_VBN	9.210000
TABLPP2_L1_Task1.wav	8.970000	FREQlemma	131179	9.210000
TABLPP2_L1_Task1.wav	8.970000	FREQlow	124323	9.210000
TABLPP2_L1_Task1.wav	8.970000	FreqDist	0.0196078431372549	9.210000
TABLPP2_L1_Task1.wav	8.970000	Repetitions	0	9.210000
TABLPP2_L1_Task1.wav	8.970000	Lg10CD	3.8940	9.210000
TABLPP2_L1_Task1.wav	8.970000	CDlow	7438	9.210000
TABLPP2_L1_Task1.wav	8.970000	SUBTLEXCD	97.0632	9.210000
TABLPP2_L1_Task1.wav	8.980625	Phrases	0	11.972625
TABLPP2_L1_Task1.wav	9.008625	DFauto__English	1	9.120625
TABLPP2_L1_Task1.wav	9.065205	Nuclei	17	9.065205
TABLPP2_L1_Task1.wav	9.120625	DFauto__English	0	9.312625
TABLPP2_L1_Task1.wav	9.260000	SUBTLEXCD	16.9765	9.810000
TABLPP2_L1_Task1.wav	9.260000	FreqDist	0.0196078431372549	9.810000
TABLPP2_L1_Task1.wav	9.260000	FREQcount	2552	9.810000
TABLPP2_L1_Task1.wav	9.260000	Lg10WF	3.4071	9.810000
TABLPP2_L1_Task1.wav	9.260000	Repetitions	0	9.810000
TABLPP2_L1_Task1.wav	9.260000	Lg10CD	3.1370	9.810000
TABLPP2_L1_Task1.wav	9.260000	POStags	tas_NNS	9.810000
TABLPP2_L1_Task1.wav	9.260000	CDlow	1362	9.810000
TABLPP2_L1_Task1.wav	9.260000	SUBTLEXWF	58.3589	9.810000
TABLPP2_L1_Task1.wav	9.260000	FREQlemma	2898	9.810000
TABLPP2_L1_Task1.wav	9.260000	CDcount	1370	9.810000
TABLPP2_L1_Task1.wav	9.260000	FREQlow	2532	9.810000
TABLPP2_L1_Task1.wav	9.312625	DFauto__English	0	9.384625
TABLPP2_L1_Task1.wav	9.341965	Nuclei	18	9.341965
TABLPP2_L1_Task1.wav	9.384625	DFauto__English	0	10.088625
TABLPP2_L1_Task1.wav	10.030000	CDcount	2803	10.350000
TABLPP2_L1_Task1.wav	10.030000	SUBTLEXCD	34.7336	10.350000
TABLPP2_L1_Task1.wav	10.030000	FREQcount	4085	10.350000
TABLPP2_L1_Task1.wav	10.030000	FreqDist	0.0196078431372549	10.350000
TABLPP2_L1_Task1.wav	10.030000	CDlow	2532	10.350000
TABLPP2_L1_Task1.wav	10.030000	FREQlemma	4085	10.350000
TABLPP2_L1_Task1.wav	10.030000	Lg10WF	3.6113	10.350000
TABLPP2_L1_Task1.wav	10.030000	SUBTLEXWF	93.4154	10.350000
TABLPP2_L1_Task1.wav	10.030000	POStags	naast_RB	10.350000
TABLPP2_L1_Task1.wav	10.030000	Repetitions	0	10.350000
TABLPP2_L1_Task1.wav	10.030000	FREQlow	3688	10.350000
TABLPP2_L1_Task1.wav	10.030000	Lg10CD	3.4478	10.350000
TABLPP2_L1_Task1.wav	10.088625	DFauto__English	0	10.224625
TABLPP2_L1_Task1.wav	10.153921	Nuclei	19	10.153921
TABLPP2_L1_Task1.wav	10.224625	DFauto__English	0	10.392625
TABLPP2_L1_Task1.wav	10.350000	Lg10CD	3.8602	10.720000
TABLPP2_L1_Task1.wav	10.350000	CDcount	7246	10.720000
TABLPP2_L1_Task1.wav	10.350000	FREQlemma	30245	10.720000
TABLPP2_L1_Task1.wav	10.350000	POStags	zich_JJ	10.720000
TABLPP2_L1_Task1.wav	10.350000	FreqDist	0.0196078431372549	10.720000
TABLPP2_L1_Task1.wav	10.350000	FREQcount	30245	10.720000
TABLPP2_L1_Task1.wav	10.350000	Repetitions	0	10.720000
TABLPP2_L1_Task1.wav	10.350000	SUBTLEXCD	89.7893	10.720000
TABLPP2_L1_Task1.wav	10.350000	Lg10WF	4.4807	10.720000
TABLPP2_L1_Task1.wav	10.350000	SUBTLEXWF	691.6396	10.720000
TABLPP2_L1_Task1.wav	10.350000	CDlow	7226	10.720000
TABLPP2_L1_Task1.wav	10.350000	FREQlow	30152	10.720000
TABLPP2_L1_Task1.wav	10.392625	DFauto__English	0	10.488625
TABLPP2_L1_Task1.wav	10.444431	Nuclei	20	10.444431
TABLPP2_L1_Task1.wav	10.488625	DFauto__English	0	10.720625
TABLPP2_L1_Task1.wav	10.720000	Repetitions	0	11.010000
TABLPP2_L1_Task1.wav	10.720000	FreqDist	0.0196078431372549	11.010000
TABLPP2_L1_Task1.wav	10.720000	POStags	uh_UH	11.010000
TABLPP2_L1_Task1.wav	10.720625	DFauto__English	1	11.008625
TABLPP2_L1_Task1.wav	10.838059	Nuclei	21	10.838059
TABLPP2_L1_Task1.wav	11.008625	DFauto__English	0	11.144625
TABLPP2_L1_Task1.wav	11.080000	Repetitions	0	11.940000
TABLPP2_L1_Task1.wav	11.080000	FreqDist	0.0196078431372549	11.940000
TABLPP2_L1_Task1.wav	11.080000	CDlow	207	11.940000
TABLPP2_L1_Task1.wav	11.080000	SUBTLEXWF	5.5340	11.940000
TABLPP2_L1_Task1.wav	11.080000	CDcount	209	11.940000
TABLPP2_L1_Task1.wav	11.080000	FREQlemma	609	11.940000
TABLPP2_L1_Task1.wav	11.080000	FREQcount	242	11.940000
TABLPP2_L1_Task1.wav	11.080000	POStags	neergelegd_JJ	11.940000
TABLPP2_L1_Task1.wav	11.080000	Lg10WF	2.3856	11.940000
TABLPP2_L1_Task1.wav	11.080000	Lg10CD	2.3222	11.940000
TABLPP2_L1_Task1.wav	11.080000	FREQlow	239	11.940000
TABLPP2_L1_Task1.wav	11.080000	SUBTLEXCD	2.5898	11.940000
TABLPP2_L1_Task1.wav	11.144625	DFauto__English	0	11.320625
TABLPP2_L1_Task1.wav	11.204640	Nuclei	22	11.204640
TABLPP2_L1_Task1.wav	11.320625	DFauto__English	0	11.440625
TABLPP2_L1_Task1.wav	11.440625	DFauto__English	0	11.664625
TABLPP2_L1_Task1.wav	11.563409	Nuclei	23	11.563409
TABLPP2_L1_Task1.wav	11.972625	Phrases	1	12.900625
TABLPP2_L1_Task1.wav	12.860000	SUBTLEXWF	10410.2451	13.020000
TABLPP2_L1_Task1.wav	12.860000	POStags	van_NN	13.020000
TABLPP2_L1_Task1.wav	12.860000	FREQlemma	455234	13.020000
TABLPP2_L1_Task1.wav	12.860000	Repetitions	0	13.020000
TABLPP2_L1_Task1.wav	12.860000	FreqDist	0.0196078431372549	13.020000
TABLPP2_L1_Task1.wav	12.860000	CDlow	7754	13.020000
TABLPP2_L1_Task1.wav	12.860000	CDcount	8062	13.020000
TABLPP2_L1_Task1.wav	12.860000	Lg10WF	5.6582	13.020000
TABLPP2_L1_Task1.wav	12.860000	FREQlow	443772	13.020000
TABLPP2_L1_Task1.wav	12.860000	FREQcount	455234	13.020000
TABLPP2_L1_Task1.wav	12.860000	SUBTLEXCD	99.9009	13.020000
TABLPP2_L1_Task1.wav	12.860000	Lg10CD	3.9065	13.020000
TABLPP2_L1_Task1.wav	12.900625	Phrases	0	17.156625
TABLPP2_L1_Task1.wav	12.912625	DFauto__English	0	12.984625
TABLPP2_L1_Task1.wav	12.946295	Nuclei	24	12.946295
TABLPP2_L1_Task1.wav	12.984625	DFauto__English	0	13.064625
TABLPP2_L1_Task1.wav	13.020000	FREQcount	20719	13.380000
TABLPP2_L1_Task1.wav	13.020000	Lg10WF	4.3164	13.380000
TABLPP2_L1_Task1.wav	13.020000	SUBTLEXCD	82.4659	13.380000
TABLPP2_L1_Task1.wav	13.020000	CDcount	6655	13.380000
TABLPP2_L1_Task1.wav	13.020000	CDlow	6305	13.380000
TABLPP2_L1_Task1.wav	13.020000	SUBTLEXWF	473.8000	13.380000
TABLPP2_L1_Task1.wav	13.020000	Repetitions	0	13.380000
TABLPP2_L1_Task1.wav	13.020000	FREQlemma	20719	13.380000
TABLPP2_L1_Task1.wav	13.020000	POStags	achter_NN	13.380000
TABLPP2_L1_Task1.wav	13.020000	FreqDist	0.0196078431372549	13.380000
TABLPP2_L1_Task1.wav	13.020000	FREQlow	19586	13.380000
TABLPP2_L1_Task1.wav	13.020000	Lg10CD	3.8232	13.380000
TABLPP2_L1_Task1.wav	13.064625	DFauto__English	0	13.120625
TABLPP2_L1_Task1.wav	13.091838	Nuclei	25	13.091838
TABLPP2_L1_Task1.wav	13.120625	DFauto__English	0	13.296625
TABLPP2_L1_Task1.wav	13.296625	DFauto__English	0	13.352625
TABLPP2_L1_Task1.wav	13.322213	Nuclei	26	13.322213
TABLPP2_L1_Task1.wav	13.352625	DFauto__English	0	13.448625
TABLPP2_L1_Task1.wav	13.380000	Repetitions	0	13.580000
TABLPP2_L1_Task1.wav	13.380000	FREQcount	20940	13.580000
TABLPP2_L1_Task1.wav	13.380000	SUBTLEXWF	478.8538	13.580000
TABLPP2_L1_Task1.wav	13.380000	SUBTLEXCD	81.6976	13.580000
TABLPP2_L1_Task1.wav	13.380000	CDlow	6445	13.580000
TABLPP2_L1_Task1.wav	13.380000	CDcount	6593	13.580000
TABLPP2_L1_Task1.wav	13.380000	Lg10WF	4.3210	13.580000
TABLPP2_L1_Task1.wav	13.380000	FreqDist	0.0196078431372549	13.580000
TABLPP2_L1_Task1.wav	13.380000	Lg10CD	3.8191	13.580000
TABLPP2_L1_Task1.wav	13.380000	FREQlow	20398	13.580000
TABLPP2_L1_Task1.wav	13.380000	POStags	kwam_NN	13.580000
TABLPP2_L1_Task1.wav	13.380000	FREQlemma	257847	13.580000
TABLPP2_L1_Task1.wav	13.448625	DFauto__English	0	13.524180
TABLPP2_L1_Task1.wav	13.488162	Nuclei	27	13.488162
TABLPP2_L1_Task1.wav	13.524180	DFauto__English	0	13.524280
TABLPP2_L1_Task1.wav	13.524280	DFauto__English	0	13.784625
TABLPP2_L1_Task1.wav	13.580000	FREQcount	785913	13.760000
TABLPP2_L1_Task1.wav	13.580000	CDcount	8069	13.760000
TABLPP2_L1_Task1.wav	13.580000	Lg10WF	5.8954	13.760000
TABLPP2_L1_Task1.wav	13.580000	SUBTLEXWF	17972.1790	13.760000
TABLPP2_L1_Task1.wav	13.580000	FreqDist	0.09803921568627451	13.760000
TABLPP2_L1_Task1.wav	13.580000	SUBTLEXCD	99.9876	13.760000
TABLPP2_L1_Task1.wav	13.580000	CDlow	6864	13.760000
TABLPP2_L1_Task1.wav	13.580000	Lg10CD	3.9069	13.760000
TABLPP2_L1_Task1.wav	13.580000	FREQlemma	868582	13.760000
TABLPP2_L1_Task1.wav	13.580000	Repetitions	0.047619047619047616	13.760000
TABLPP2_L1_Task1.wav	13.580000	POStags	een_JJ	13.760000
TABLPP2_L1_Task1.wav	13.580000	FREQlow	691904	13.760000
TABLPP2_L1_Task1.wav	13.702967	Nuclei	28	13.702967
TABLPP2_L1_Task1.wav	13.760000	FREQlemma	9523	14.140000
TABLPP2_L1_Task1.wav	13.760000	Lg10CD	3.3023	14.140000
TABLPP2_L1_Task1.wav	13.760000	CDcount	2005	14.140000
TABLPP2_L1_Task1.wav	13.760000	POStags	dame_NN	14.140000
TABLPP2_L1_Task1.wav	13.760000	Lg10WF	3.5586	14.140000
TABLPP2_L1_Task1.wav	13.760000	FREQlow	3382	14.140000
TABLPP2_L1_Task1.wav	13.760000	SUBTLEXWF	82.7361	14.140000
TABLPP2_L1_Task1.wav	13.760000	SUBTLEXCD	24.8451	14.140000
TABLPP2_L1_Task1.wav	13.760000	FREQcount	3618	14.140000
TABLPP2_L1_Task1.wav	13.760000	FreqDist	0.0392156862745098	14.140000
TABLPP2_L1_Task1.wav	13.760000	Repetitions	0.047619047619047616	14.140000
TABLPP2_L1_Task1.wav	13.760000	CDlow	1903	14.140000
TABLPP2_L1_Task1.wav	13.784625	DFauto__English	0	13.808625
TABLPP2_L1_Task1.wav	13.808625	DFauto__English	1	14.032625
TABLPP2_L1_Task1.wav	13.854014	Nuclei	29	13.854014
TABLPP2_L1_Task1.wav	14.032625	DFauto__English	0	14.248625
TABLPP2_L1_Task1.wav	14.140000	FREQlemma	385809	14.340000
TABLPP2_L1_Task1.wav	14.140000	POStags	in_IN	14.340000
TABLPP2_L1_Task1.wav	14.140000	CDlow	7197	14.340000
TABLPP2_L1_Task1.wav	14.140000	FREQlow	353918	14.340000
TABLPP2_L1_Task1.wav	14.140000	Lg10CD	3.9067	14.340000
TABLPP2_L1_Task1.wav	14.140000	Repetitions	0	14.340000
TABLPP2_L1_Task1.wav	14.140000	FreqDist	0.0196078431372549	14.340000
TABLPP2_L1_Task1.wav	14.140000	FREQcount	385809	14.340000
TABLPP2_L1_Task1.wav	14.140000	SUBTLEXWF	8822.6412	14.340000
TABLPP2_L1_Task1.wav	14.140000	SUBTLEXCD	99.9504	14.340000
TABLPP2_L1_Task1.wav	14.140000	CDcount	8066	14.340000
TABLPP2_L1_Task1.wav	14.140000	Lg10WF	5.5864	14.340000
TABLPP2_L1_Task1.wav	14.248625	DFauto__English	0	14.440625
TABLPP2_L1_Task1.wav	14.340000	Lg10WF	5.8954	14.420000
TABLPP2_L1_Task1.wav	14.340000	FREQcount	785913	14.420000
TABLPP2_L1_Task1.wav	14.340000	FREQlemma	868582	14.420000
TABLPP2_L1_Task1.wav	14.340000	CDcount	8069	14.420000
TABLPP2_L1_Task1.wav	14.340000	CDlow	6864	14.420000
TABLPP2_L1_Task1.wav	14.340000	POStags	een_JJ	14.420000
TABLPP2_L1_Task1.wav	14.340000	FREQlow	691904	14.420000
TABLPP2_L1_Task1.wav	14.340000	Lg10CD	3.9069	14.420000
TABLPP2_L1_Task1.wav	14.340000	SUBTLEXWF	17972.1790	14.420000
TABLPP2_L1_Task1.wav	14.340000	SUBTLEXCD	99.9876	14.420000
TABLPP2_L1_Task1.wav	14.340000	Repetitions	0.3333333333333333	14.420000
TABLPP2_L1_Task1.wav	14.340000	FreqDist	0.09803921568627451	14.420000
TABLPP2_L1_Task1.wav	14.341861	Nuclei	30	14.341861
TABLPP2_L1_Task1.wav	14.420000	Lg10WF	3.3294	14.810000
TABLPP2_L1_Task1.wav	14.420000	FREQlemma	3588	14.810000
TABLPP2_L1_Task1.wav	14.420000	SUBTLEXWF	48.8001	14.810000
TABLPP2_L1_Task1.wav	14.420000	FREQcount	2134	14.810000
TABLPP2_L1_Task1.wav	14.420000	CDlow	1260	14.810000
TABLPP2_L1_Task1.wav	14.420000	FreqDist	0.0196078431372549	14.810000
TABLPP2_L1_Task1.wav	14.420000	CDcount	1373	14.810000
TABLPP2_L1_Task1.wav	14.420000	POStags	blauwe_NN	14.810000
TABLPP2_L1_Task1.wav	14.420000	Repetitions	0	14.810000
TABLPP2_L1_Task1.wav	14.420000	FREQlow	1892	14.810000
TABLPP2_L1_Task1.wav	14.420000	SUBTLEXCD	17.0136	14.810000
TABLPP2_L1_Task1.wav	14.420000	Lg10CD	3.1380	14.810000
TABLPP2_L1_Task1.wav	14.440625	DFauto__English	0	14.504625
TABLPP2_L1_Task1.wav	14.504625	DFauto__English	0	14.782727
TABLPP2_L1_Task1.wav	14.657196	Nuclei	31	14.657196
TABLPP2_L1_Task1.wav	14.782727	DFauto__English	0	14.782827
TABLPP2_L1_Task1.wav	14.782827	DFauto__English	0	15.088625
TABLPP2_L1_Task1.wav	14.810000	Lg10CD	3.1024	15.480000
TABLPP2_L1_Task1.wav	14.810000	SUBTLEXCD	15.6753	15.480000
TABLPP2_L1_Task1.wav	14.810000	CDlow	1246	15.480000
TABLPP2_L1_Task1.wav	14.810000	CDcount	1265	15.480000
TABLPP2_L1_Task1.wav	14.810000	Lg10WF	3.3233	15.480000
TABLPP2_L1_Task1.wav	14.810000	Repetitions	0	15.480000
TABLPP2_L1_Task1.wav	14.810000	SUBTLEXWF	48.1141	15.480000
TABLPP2_L1_Task1.wav	14.810000	FREQlow	2013	15.480000
TABLPP2_L1_Task1.wav	14.810000	POStags	jas_NN	15.480000
TABLPP2_L1_Task1.wav	14.810000	FreqDist	0.0196078431372549	15.480000
TABLPP2_L1_Task1.wav	14.810000	FREQcount	2104	15.480000
TABLPP2_L1_Task1.wav	14.810000	FREQlemma	2298	15.480000
TABLPP2_L1_Task1.wav	15.015661	Nuclei	32	15.015661
TABLPP2_L1_Task1.wav	15.088625	DFauto__English	0	15.585900
TABLPP2_L1_Task1.wav	15.585900	DFauto__English	1	16.202780
TABLPP2_L1_Task1.wav	16.070081	Nuclei	33	16.070081
TABLPP2_L1_Task1.wav	16.202780	DFauto__English	0	16.312625
TABLPP2_L1_Task1.wav	16.280000	CDlow	11	17.240000
TABLPP2_L1_Task1.wav	16.280000	CDcount	11	17.240000
TABLPP2_L1_Task1.wav	16.280000	FREQcount	11	17.240000
TABLPP2_L1_Task1.wav	16.280000	Repetitions	0	17.240000
TABLPP2_L1_Task1.wav	16.280000	FREQlemma	26	17.240000
TABLPP2_L1_Task1.wav	16.280000	FREQlow	11	17.240000
TABLPP2_L1_Task1.wav	16.280000	SUBTLEXCD	0.1363	17.240000
TABLPP2_L1_Task1.wav	16.280000	Lg10WF	1.0792	17.240000
TABLPP2_L1_Task1.wav	16.280000	FreqDist	0.0196078431372549	17.240000
TABLPP2_L1_Task1.wav	16.280000	POStags	aanrennen_JJ	17.240000
TABLPP2_L1_Task1.wav	16.280000	SUBTLEXWF	0.2515	17.240000
TABLPP2_L1_Task1.wav	16.280000	Lg10CD	1.0792	17.240000
TABLPP2_L1_Task1.wav	16.312625	DFauto__English	0	16.464625
TABLPP2_L1_Task1.wav	16.355823	Nuclei	34	16.355823
TABLPP2_L1_Task1.wav	16.464625	DFauto__English	0	16.632625
TABLPP2_L1_Task1.wav	16.632625	DFauto__English	1	16.984625
TABLPP2_L1_Task1.wav	16.680154	Nuclei	35	16.680154
TABLPP2_L1_Task1.wav	17.156625	Phrases	1	17.524625
TABLPP2_L1_Task1.wav	17.500000	FreqDist	0.0196078431372549	17.970000
TABLPP2_L1_Task1.wav	17.500000	FREQcount	997	17.970000
TABLPP2_L1_Task1.wav	17.500000	Lg10WF	2.9991	17.970000
TABLPP2_L1_Task1.wav	17.500000	CDlow	797	17.970000
TABLPP2_L1_Task1.wav	17.500000	SUBTLEXCD	10.0867	17.970000
TABLPP2_L1_Task1.wav	17.500000	FREQlemma	22116	17.970000
TABLPP2_L1_Task1.wav	17.500000	SUBTLEXWF	22.7993	17.970000
TABLPP2_L1_Task1.wav	17.500000	CDcount	814	17.970000
TABLPP2_L1_Task1.wav	17.500000	POStags	pakte_NN	17.970000
TABLPP2_L1_Task1.wav	17.500000	Lg10CD	2.9112	17.970000
TABLPP2_L1_Task1.wav	17.500000	Repetitions	0	17.970000
TABLPP2_L1_Task1.wav	17.500000	FREQlow	971	17.970000
TABLPP2_L1_Task1.wav	17.524625	Phrases	0	20.452625
TABLPP2_L1_Task1.wav	17.552625	DFauto__English	0	17.608625
TABLPP2_L1_Task1.wav	17.580512	Nuclei	36	17.580512
TABLPP2_L1_Task1.wav	17.608625	DFauto__English	0	17.896625
TABLPP2_L1_Task1.wav	17.896625	DFauto__English	0	17.976625
TABLPP2_L1_Task1.wav	17.940378	Nuclei	37	17.940378
TABLPP2_L1_Task1.wav	17.970000	SUBTLEXCD	100.0000	18.150000
TABLPP2_L1_Task1.wav	17.970000	FreqDist	0.0196078431372549	18.150000
TABLPP2_L1_Task1.wav	17.970000	FREQlow	903872	18.150000
TABLPP2_L1_Task1.wav	17.970000	CDlow	6512	18.150000
TABLPP2_L1_Task1.wav	17.970000	POStags	de_IN	18.150000
TABLPP2_L1_Task1.wav	17.970000	FREQlemma	1063827	18.150000
TABLPP2_L1_Task1.wav	17.970000	Lg10WF	6.0258	18.150000
TABLPP2_L1_Task1.wav	17.970000	SUBTLEXWF	24266.8883	18.150000
TABLPP2_L1_Task1.wav	17.970000	Lg10CD	3.9069	18.150000
TABLPP2_L1_Task1.wav	17.970000	Repetitions	0	18.150000
TABLPP2_L1_Task1.wav	17.970000	CDcount	8070	18.150000
TABLPP2_L1_Task1.wav	17.970000	FREQcount	1061177	18.150000
TABLPP2_L1_Task1.wav	17.976625	DFauto__English	0	18.040625
TABLPP2_L1_Task1.wav	18.040625	DFauto__English	0	18.104625
TABLPP2_L1_Task1.wav	18.072886	Nuclei	38	18.072886
TABLPP2_L1_Task1.wav	18.104625	DFauto__English	0	18.200625
TABLPP2_L1_Task1.wav	18.150000	FREQcount	2552	18.710000
TABLPP2_L1_Task1.wav	18.150000	SUBTLEXCD	16.9765	18.710000
TABLPP2_L1_Task1.wav	18.150000	Lg10WF	3.4071	18.710000
TABLPP2_L1_Task1.wav	18.150000	CDcount	1370	18.710000
TABLPP2_L1_Task1.wav	18.150000	Lg10CD	3.1370	18.710000
TABLPP2_L1_Task1.wav	18.150000	FREQlow	2532	18.710000
TABLPP2_L1_Task1.wav	18.150000	CDlow	1362	18.710000
TABLPP2_L1_Task1.wav	18.150000	Repetitions	0	18.710000
TABLPP2_L1_Task1.wav	18.150000	FreqDist	0.0196078431372549	18.710000
TABLPP2_L1_Task1.wav	18.150000	POStags	tas_FW	18.710000
TABLPP2_L1_Task1.wav	18.150000	FREQlemma	2898	18.710000
TABLPP2_L1_Task1.wav	18.150000	SUBTLEXWF	58.3589	18.710000
TABLPP2_L1_Task1.wav	18.200625	DFauto__English	0	18.336625
TABLPP2_L1_Task1.wav	18.242888	Nuclei	39	18.242888
TABLPP2_L1_Task1.wav	18.336625	DFauto__English	0	19.280625
TABLPP2_L1_Task1.wav	19.250000	FREQcount	611665	19.390000
TABLPP2_L1_Task1.wav	19.250000	FreqDist	0.0196078431372549	19.390000
TABLPP2_L1_Task1.wav	19.250000	SUBTLEXCD	99.9133	19.390000
TABLPP2_L1_Task1.wav	19.250000	Repetitions	0	19.390000
TABLPP2_L1_Task1.wav	19.250000	Lg10WF	5.7865	19.390000
TABLPP2_L1_Task1.wav	19.250000	CDcount	8063	19.390000
TABLPP2_L1_Task1.wav	19.250000	SUBTLEXWF	13987.4934	19.390000
TABLPP2_L1_Task1.wav	19.250000	Lg10CD	3.9066	19.390000
TABLPP2_L1_Task1.wav	19.250000	FREQlemma	611666	19.390000
TABLPP2_L1_Task1.wav	19.250000	POStags	en_FW	19.390000
TABLPP2_L1_Task1.wav	19.250000	FREQlow	422748	19.390000
TABLPP2_L1_Task1.wav	19.250000	CDlow	5936	19.390000
TABLPP2_L1_Task1.wav	19.280625	DFauto__English	0	19.400625
TABLPP2_L1_Task1.wav	19.322397	Nuclei	40	19.322397
TABLPP2_L1_Task1.wav	19.390000	FREQlemma	375336	19.605000
TABLPP2_L1_Task1.wav	19.390000	SUBTLEXCD	81.8959	19.605000
TABLPP2_L1_Task1.wav	19.390000	Lg10WF	4.3434	19.605000
TABLPP2_L1_Task1.wav	19.390000	POStags	ging_VBG	19.605000
TABLPP2_L1_Task1.wav	19.390000	CDcount	6609	19.605000
TABLPP2_L1_Task1.wav	19.390000	FREQlow	21328	19.605000
TABLPP2_L1_Task1.wav	19.390000	Repetitions	0	19.605000
TABLPP2_L1_Task1.wav	19.390000	FREQcount	22047	19.605000
TABLPP2_L1_Task1.wav	19.390000	FreqDist	0.0196078431372549	19.605000
TABLPP2_L1_Task1.wav	19.390000	Lg10CD	3.8202	19.605000
TABLPP2_L1_Task1.wav	19.390000	SUBTLEXWF	504.1686	19.605000
TABLPP2_L1_Task1.wav	19.390000	CDlow	6402	19.605000
TABLPP2_L1_Task1.wav	19.400625	DFauto__English	0	19.504625
TABLPP2_L1_Task1.wav	19.504625	DFauto__English	0	19.576625
TABLPP2_L1_Task1.wav	19.537296	Nuclei	41	19.537296
TABLPP2_L1_Task1.wav	19.576625	DFauto__English	0	19.624625
TABLPP2_L1_Task1.wav	19.605000	FREQlemma	357295	19.700000
TABLPP2_L1_Task1.wav	19.605000	CDcount	8061	19.700000
TABLPP2_L1_Task1.wav	19.605000	POStags	er_JJ	19.700000
TABLPP2_L1_Task1.wav	19.605000	Repetitions	0	19.700000
TABLPP2_L1_Task1.wav	19.605000	CDlow	6441	19.700000
TABLPP2_L1_Task1.wav	19.605000	Lg10WF	5.5530	19.700000
TABLPP2_L1_Task1.wav	19.605000	FREQlow	292220	19.700000
TABLPP2_L1_Task1.wav	19.605000	SUBTLEXWF	8170.4945	19.700000
TABLPP2_L1_Task1.wav	19.605000	FREQcount	357291	19.700000
TABLPP2_L1_Task1.wav	19.605000	SUBTLEXCD	99.8885	19.700000
TABLPP2_L1_Task1.wav	19.605000	Lg10CD	3.9064	19.700000
TABLPP2_L1_Task1.wav	19.605000	FreqDist	0.0196078431372549	19.700000
TABLPP2_L1_Task1.wav	19.624625	DFauto__English	0	19.696625
TABLPP2_L1_Task1.wav	19.657839	Nuclei	42	19.657839
TABLPP2_L1_Task1.wav	19.696625	DFauto__English	0	19.856625
TABLPP2_L1_Task1.wav	19.700000	FREQlemma	1512	20.430000
TABLPP2_L1_Task1.wav	19.700000	Repetitions	0	20.430000
TABLPP2_L1_Task1.wav	19.700000	SUBTLEXWF	34.5763	20.430000
TABLPP2_L1_Task1.wav	19.700000	Lg10CD	3.0648	20.430000
TABLPP2_L1_Task1.wav	19.700000	CDcount	1160	20.430000
TABLPP2_L1_Task1.wav	19.700000	Lg10WF	3.1798	20.430000
TABLPP2_L1_Task1.wav	19.700000	FREQcount	1512	20.430000
TABLPP2_L1_Task1.wav	19.700000	FREQlow	1511	20.430000
TABLPP2_L1_Task1.wav	19.700000	SUBTLEXCD	14.3742	20.430000
TABLPP2_L1_Task1.wav	19.700000	CDlow	1159	20.430000
TABLPP2_L1_Task1.wav	19.700000	POStags	vandoor_NN	20.430000
TABLPP2_L1_Task1.wav	19.700000	FreqDist	0.0196078431372549	20.430000
TABLPP2_L1_Task1.wav	19.856625	DFauto__English	0	19.968625
TABLPP2_L1_Task1.wav	19.921175	Nuclei	43	19.921175
TABLPP2_L1_Task1.wav	19.968625	DFauto__English	0	19.984625
TABLPP2_L1_Task1.wav	19.984625	DFauto__English	0	20.336625
TABLPP2_L1_Task1.wav	20.034127	Nuclei	44	20.034127
TABLPP2_L1_Task1.wav	20.452625	Phrases	1	21.220625
TABLPP2_L1_Task1.wav	21.200000	Lg10CD	2.8222	21.610000
TABLPP2_L1_Task1.wav	21.200000	CDlow	646	21.610000
TABLPP2_L1_Task1.wav	21.200000	FREQlow	756	21.610000
TABLPP2_L1_Task1.wav	21.200000	FREQlemma	5702	21.610000
TABLPP2_L1_Task1.wav	21.200000	POStags	stak_NN	21.610000
TABLPP2_L1_Task1.wav	21.200000	FreqDist	0.0196078431372549	21.610000
TABLPP2_L1_Task1.wav	21.200000	Repetitions	0	21.610000
TABLPP2_L1_Task1.wav	21.200000	SUBTLEXWF	17.6769	21.610000
TABLPP2_L1_Task1.wav	21.200000	CDcount	663	21.610000
TABLPP2_L1_Task1.wav	21.200000	Lg10WF	2.8887	21.610000
TABLPP2_L1_Task1.wav	21.200000	FREQcount	773	21.610000
TABLPP2_L1_Task1.wav	21.200000	SUBTLEXCD	8.2156	21.610000
TABLPP2_L1_Task1.wav	21.220625	Phrases	0	23.988625
TABLPP2_L1_Task1.wav	21.440625	DFauto__English	0	21.504625
TABLPP2_L1_Task1.wav	21.467625	Nuclei	45	21.467625
TABLPP2_L1_Task1.wav	21.504625	DFauto__English	0	21.608625
TABLPP2_L1_Task1.wav	21.608625	DFauto__English	0	21.744625
TABLPP2_L1_Task1.wav	21.610000	Lg10WF	5.8954	21.730000
TABLPP2_L1_Task1.wav	21.610000	FREQcount	785913	21.730000
TABLPP2_L1_Task1.wav	21.610000	SUBTLEXCD	99.9876	21.730000
TABLPP2_L1_Task1.wav	21.610000	FREQlow	691904	21.730000
TABLPP2_L1_Task1.wav	21.610000	POStags	een_JJ	21.730000
TABLPP2_L1_Task1.wav	21.610000	FREQlemma	868582	21.730000
TABLPP2_L1_Task1.wav	21.610000	CDlow	6864	21.730000
TABLPP2_L1_Task1.wav	21.610000	CDcount	8069	21.730000
TABLPP2_L1_Task1.wav	21.610000	FreqDist	0.09803921568627451	21.730000
TABLPP2_L1_Task1.wav	21.610000	Repetitions	0.08333333333333333	21.730000
TABLPP2_L1_Task1.wav	21.610000	SUBTLEXWF	17972.1790	21.730000
TABLPP2_L1_Task1.wav	21.610000	Lg10CD	3.9069	21.730000
TABLPP2_L1_Task1.wav	21.704428	Nuclei	46	21.704428
TABLPP2_L1_Task1.wav	21.730000	POStags	weg_NN	21.990000
TABLPP2_L1_Task1.wav	21.730000	SUBTLEXWF	1481.6569	21.990000
TABLPP2_L1_Task1.wav	21.730000	FREQlemma	65632	21.990000
TABLPP2_L1_Task1.wav	21.730000	CDlow	7593	21.990000
TABLPP2_L1_Task1.wav	21.730000	Lg10WF	4.8115	21.990000
TABLPP2_L1_Task1.wav	21.730000	Lg10CD	3.8974	21.990000
TABLPP2_L1_Task1.wav	21.730000	SUBTLEXCD	97.8315	21.990000
TABLPP2_L1_Task1.wav	21.730000	FREQlow	62011	21.990000
TABLPP2_L1_Task1.wav	21.730000	CDcount	7895	21.990000
TABLPP2_L1_Task1.wav	21.730000	FREQcount	64792	21.990000
TABLPP2_L1_Task1.wav	21.730000	FreqDist	0.0196078431372549	21.990000
TABLPP2_L1_Task1.wav	21.730000	Repetitions	0	21.990000
TABLPP2_L1_Task1.wav	21.744625	DFauto__English	0	21.768625
TABLPP2_L1_Task1.wav	21.768625	DFauto__English	0	21.840625
TABLPP2_L1_Task1.wav	21.805101	Nuclei	47	21.805101
TABLPP2_L1_Task1.wav	21.840625	DFauto__English	0	22.048625
TABLPP2_L1_Task1.wav	21.990000	FREQlemma	118166	22.450000
TABLPP2_L1_Task1.wav	21.990000	FREQcount	118166	22.450000
TABLPP2_L1_Task1.wav	21.990000	Repetitions	0	22.450000
TABLPP2_L1_Task1.wav	21.990000	SUBTLEXWF	2702.2081	22.450000
TABLPP2_L1_Task1.wav	21.990000	CDlow	7428	22.450000
TABLPP2_L1_Task1.wav	21.990000	Lg10WF	5.0725	22.450000
TABLPP2_L1_Task1.wav	21.990000	POStags	over_IN	22.450000
TABLPP2_L1_Task1.wav	21.990000	FreqDist	0.0196078431372549	22.450000
TABLPP2_L1_Task1.wav	21.990000	SUBTLEXCD	99.3432	22.450000
TABLPP2_L1_Task1.wav	21.990000	CDcount	8017	22.450000
TABLPP2_L1_Task1.wav	21.990000	FREQlow	109937	22.450000
TABLPP2_L1_Task1.wav	21.990000	Lg10CD	3.9041	22.450000
TABLPP2_L1_Task1.wav	22.048625	DFauto__English	0	22.224625
TABLPP2_L1_Task1.wav	22.127033	Nuclei	48	22.127033
TABLPP2_L1_Task1.wav	22.224625	DFauto__English	0	22.296625
TABLPP2_L1_Task1.wav	22.296625	DFauto__English	0	22.440625
TABLPP2_L1_Task1.wav	22.355842	Nuclei	49	22.355842
TABLPP2_L1_Task1.wav	22.440625	DFauto__English	0	22.640625
TABLPP2_L1_Task1.wav	22.450000	CDlow	5711	23.030000
TABLPP2_L1_Task1.wav	22.450000	FreqDist	0.0196078431372549	23.030000
TABLPP2_L1_Task1.wav	22.450000	CDcount	6936	23.030000
TABLPP2_L1_Task1.wav	22.450000	FREQlow	18380	23.030000
TABLPP2_L1_Task1.wav	22.450000	Lg10WF	4.3536	23.030000
TABLPP2_L1_Task1.wav	22.450000	Lg10CD	3.8412	23.030000
TABLPP2_L1_Task1.wav	22.450000	POStags	zonder_JJR	23.030000
TABLPP2_L1_Task1.wav	22.450000	FREQlemma	22571	23.030000
TABLPP2_L1_Task1.wav	22.450000	SUBTLEXCD	85.9480	23.030000
TABLPP2_L1_Task1.wav	22.450000	Repetitions	0	23.030000
TABLPP2_L1_Task1.wav	22.450000	SUBTLEXWF	516.1513	23.030000
TABLPP2_L1_Task1.wav	22.450000	FREQcount	22571	23.030000
TABLPP2_L1_Task1.wav	22.640625	DFauto__English	0	22.720625
TABLPP2_L1_Task1.wav	22.678919	Nuclei	50	22.678919
TABLPP2_L1_Task1.wav	22.720625	DFauto__English	0	22.773744
TABLPP2_L1_Task1.wav	22.773744	DFauto__English	0	22.984625
TABLPP2_L1_Task1.wav	22.920333	Nuclei	51	22.920333
TABLPP2_L1_Task1.wav	22.984625	DFauto__English	0	23.056625
TABLPP2_L1_Task1.wav	23.030000	FREQcount	121452	23.210000
TABLPP2_L1_Task1.wav	23.030000	POStags	uit_NN	23.210000
TABLPP2_L1_Task1.wav	23.030000	SUBTLEXCD	99.6159	23.210000
TABLPP2_L1_Task1.wav	23.030000	Repetitions	0	23.210000
TABLPP2_L1_Task1.wav	23.030000	CDcount	8039	23.210000
TABLPP2_L1_Task1.wav	23.030000	FREQlemma	121795	23.210000
TABLPP2_L1_Task1.wav	23.030000	CDlow	7756	23.210000
TABLPP2_L1_Task1.wav	23.030000	SUBTLEXWF	2777.3521	23.210000
TABLPP2_L1_Task1.wav	23.030000	Lg10WF	5.0844	23.210000
TABLPP2_L1_Task1.wav	23.030000	Lg10CD	3.9053	23.210000
TABLPP2_L1_Task1.wav	23.030000	FREQlow	117467	23.210000
TABLPP2_L1_Task1.wav	23.030000	FreqDist	0.0196078431372549	23.210000
TABLPP2_L1_Task1.wav	23.056625	DFauto__English	0	23.208625
TABLPP2_L1_Task1.wav	23.095492	Nuclei	52	23.095492
TABLPP2_L1_Task1.wav	23.208625	DFauto__English	0	23.296625
TABLPP2_L1_Task1.wav	23.210000	FREQlemma	343019	23.380000
TABLPP2_L1_Task1.wav	23.210000	Lg10WF	5.5353	23.380000
TABLPP2_L1_Task1.wav	23.210000	FREQlow	338457	23.380000
TABLPP2_L1_Task1.wav	23.210000	SUBTLEXWF	7844.1238	23.380000
TABLPP2_L1_Task1.wav	23.210000	FREQcount	343019	23.380000
TABLPP2_L1_Task1.wav	23.210000	CDcount	8060	23.380000
TABLPP2_L1_Task1.wav	23.210000	POStags	te_NN	23.380000
TABLPP2_L1_Task1.wav	23.210000	SUBTLEXCD	99.8761	23.380000
TABLPP2_L1_Task1.wav	23.210000	Lg10CD	3.9064	23.380000
TABLPP2_L1_Task1.wav	23.210000	CDlow	7883	23.380000
TABLPP2_L1_Task1.wav	23.210000	FreqDist	0.0392156862745098	23.380000
TABLPP2_L1_Task1.wav	23.210000	Repetitions	0.030303030303030304	23.380000
TABLPP2_L1_Task1.wav	23.296625	DFauto__English	0	23.336625
TABLPP2_L1_Task1.wav	23.318712	Nuclei	53	23.318712
TABLPP2_L1_Task1.wav	23.336625	DFauto__English	0	23.432625
TABLPP2_L1_Task1.wav	23.380000	Lg10WF	4.3356	23.790000
TABLPP2_L1_Task1.wav	23.380000	CDcount	6740	23.790000
TABLPP2_L1_Task1.wav	23.380000	POStags	kijken_VBN	23.790000
TABLPP2_L1_Task1.wav	23.380000	Lg10CD	3.8287	23.790000
TABLPP2_L1_Task1.wav	23.380000	CDlow	6556	23.790000
TABLPP2_L1_Task1.wav	23.380000	FreqDist	0.0196078431372549	23.790000
TABLPP2_L1_Task1.wav	23.380000	SUBTLEXWF	495.2272	23.790000
TABLPP2_L1_Task1.wav	23.380000	FREQcount	21656	23.790000
TABLPP2_L1_Task1.wav	23.380000	SUBTLEXCD	83.5192	23.790000
TABLPP2_L1_Task1.wav	23.380000	Repetitions	0	23.790000
TABLPP2_L1_Task1.wav	23.380000	FREQlemma	76779	23.790000
TABLPP2_L1_Task1.wav	23.380000	FREQlow	21046	23.790000
TABLPP2_L1_Task1.wav	23.432625	DFauto__English	0	23.640625
TABLPP2_L1_Task1.wav	23.477664	Nuclei	54	23.477664
TABLPP2_L1_Task1.wav	23.640625	DFauto__English	0	23.784625
TABLPP2_L1_Task1.wav	23.784625	DFauto__English	0	23.920625
TABLPP2_L1_Task1.wav	23.790000	FREQcount	611665	24.720000
TABLPP2_L1_Task1.wav	23.790000	SUBTLEXWF	13987.4934	24.720000
TABLPP2_L1_Task1.wav	23.790000	FreqDist	0.0196078431372549	24.720000
TABLPP2_L1_Task1.wav	23.790000	SUBTLEXCD	99.9133	24.720000
TABLPP2_L1_Task1.wav	23.790000	Lg10CD	3.9066	24.720000
TABLPP2_L1_Task1.wav	23.790000	POStags	en_JJ	24.720000
TABLPP2_L1_Task1.wav	23.790000	CDcount	8063	24.720000
TABLPP2_L1_Task1.wav	23.790000	Repetitions	0	24.720000
TABLPP2_L1_Task1.wav	23.790000	Lg10WF	5.7865	24.720000
TABLPP2_L1_Task1.wav	23.790000	FREQlemma	611666	24.720000
TABLPP2_L1_Task1.wav	23.790000	FREQlow	422748	24.720000
TABLPP2_L1_Task1.wav	23.790000	CDlow	5936	24.720000
TABLPP2_L1_Task1.wav	23.819107	Nuclei	55	23.819107
TABLPP2_L1_Task1.wav	23.988625	Phrases	1	24.772625
TABLPP2_L1_Task1.wav	24.770000	SUBTLEXWF	518.0722	25.210000
TABLPP2_L1_Task1.wav	24.770000	FREQcount	22655	25.210000
TABLPP2_L1_Task1.wav	24.770000	CDcount	6514	25.210000
TABLPP2_L1_Task1.wav	24.770000	FREQlow	22201	25.210000
TABLPP2_L1_Task1.wav	24.770000	Lg10CD	3.8139	25.210000
TABLPP2_L1_Task1.wav	24.770000	POStags	werd_NN	25.210000
TABLPP2_L1_Task1.wav	24.770000	FreqDist	0.0196078431372549	25.210000
TABLPP2_L1_Task1.wav	24.770000	SUBTLEXCD	80.7187	25.210000
TABLPP2_L1_Task1.wav	24.770000	FREQlemma	131375	25.210000
TABLPP2_L1_Task1.wav	24.770000	CDlow	6373	25.210000
TABLPP2_L1_Task1.wav	24.770000	Repetitions	0	25.210000
TABLPP2_L1_Task1.wav	24.770000	Lg10WF	4.3552	25.210000
TABLPP2_L1_Task1.wav	24.772625	Phrases	0	28.516625
TABLPP2_L1_Task1.wav	24.792625	DFauto__English	0	24.860085
TABLPP2_L1_Task1.wav	24.824190	Nuclei	56	24.824190
TABLPP2_L1_Task1.wav	24.860085	DFauto__English	0	24.860185
TABLPP2_L1_Task1.wav	24.860185	DFauto__English	0	24.968625
TABLPP2_L1_Task1.wav	24.904904	Nuclei	57	24.904904
TABLPP2_L1_Task1.wav	24.968625	DFauto__English	0	25.000625
TABLPP2_L1_Task1.wav	25.000625	DFauto__English	1	25.104625
TABLPP2_L1_Task1.wav	25.055268	Nuclei	58	25.055268
TABLPP2_L1_Task1.wav	25.104625	DFauto__English	0	25.272625
TABLPP2_L1_Task1.wav	25.210000	Lg10CD	2.3874	26.130000
TABLPP2_L1_Task1.wav	25.210000	Lg10WF	2.5276	26.130000
TABLPP2_L1_Task1.wav	25.210000	SUBTLEXWF	7.6836	26.130000
TABLPP2_L1_Task1.wav	25.210000	SUBTLEXCD	3.0112	26.130000
TABLPP2_L1_Task1.wav	25.210000	CDlow	235	26.130000
TABLPP2_L1_Task1.wav	25.210000	CDcount	243	26.130000
TABLPP2_L1_Task1.wav	25.210000	FREQcount	336	26.130000
TABLPP2_L1_Task1.wav	25.210000	POStags	aangereden_JJ	26.130000
TABLPP2_L1_Task1.wav	25.210000	FREQlemma	444	26.130000
TABLPP2_L1_Task1.wav	25.210000	FREQlow	326	26.130000
TABLPP2_L1_Task1.wav	25.210000	Repetitions	0	26.130000
TABLPP2_L1_Task1.wav	25.210000	FreqDist	0.0196078431372549	26.130000
TABLPP2_L1_Task1.wav	25.272625	DFauto__English	1	25.408625
TABLPP2_L1_Task1.wav	25.331150	Nuclei	59	25.331150
TABLPP2_L1_Task1.wav	25.408625	DFauto__English	0	25.568625
TABLPP2_L1_Task1.wav	25.568625	DFauto__English	1	25.640625
TABLPP2_L1_Task1.wav	25.598415	Nuclei	60	25.598415
TABLPP2_L1_Task1.wav	25.640625	DFauto__English	0	25.648625
TABLPP2_L1_Task1.wav	25.648625	DFauto__English	0	25.896625
TABLPP2_L1_Task1.wav	25.703860	Nuclei	61	25.703860
TABLPP2_L1_Task1.wav	25.896625	DFauto__English	0	25.920625
TABLPP2_L1_Task1.wav	25.920625	DFauto__English	1	26.088625
TABLPP2_L1_Task1.wav	25.956107	Nuclei	62	25.956107
TABLPP2_L1_Task1.wav	26.088625	DFauto__English	0	26.344625
TABLPP2_L1_Task1.wav	26.130000	FREQcount	63657	26.500000
TABLPP2_L1_Task1.wav	26.130000	CDcount	7921	26.500000
TABLPP2_L1_Task1.wav	26.130000	FREQlemma	63658	26.500000
TABLPP2_L1_Task1.wav	26.130000	POStags	door_NN	26.500000
TABLPP2_L1_Task1.wav	26.130000	SUBTLEXCD	98.1537	26.500000
TABLPP2_L1_Task1.wav	26.130000	Repetitions	0	26.500000
TABLPP2_L1_Task1.wav	26.130000	FreqDist	0.0196078431372549	26.500000
TABLPP2_L1_Task1.wav	26.130000	CDlow	7277	26.500000
TABLPP2_L1_Task1.wav	26.130000	Lg10CD	3.8988	26.500000
TABLPP2_L1_Task1.wav	26.130000	Lg10WF	4.8039	26.500000
TABLPP2_L1_Task1.wav	26.130000	SUBTLEXWF	1455.7018	26.500000
TABLPP2_L1_Task1.wav	26.130000	FREQlow	57926	26.500000
TABLPP2_L1_Task1.wav	26.344625	DFauto__English	0	26.448625
TABLPP2_L1_Task1.wav	26.384244	Nuclei	63	26.384244
TABLPP2_L1_Task1.wav	26.448625	DFauto__English	0	26.520625
TABLPP2_L1_Task1.wav	26.500000	SUBTLEXCD	99.9876	26.680000
TABLPP2_L1_Task1.wav	26.500000	FREQcount	785913	26.680000
TABLPP2_L1_Task1.wav	26.500000	SUBTLEXWF	17972.1790	26.680000
TABLPP2_L1_Task1.wav	26.500000	CDlow	6864	26.680000
TABLPP2_L1_Task1.wav	26.500000	CDcount	8069	26.680000
TABLPP2_L1_Task1.wav	26.500000	FREQlemma	868582	26.680000
TABLPP2_L1_Task1.wav	26.500000	FreqDist	0.09803921568627451	26.680000
TABLPP2_L1_Task1.wav	26.500000	Lg10CD	3.9069	26.680000
TABLPP2_L1_Task1.wav	26.500000	POStags	een_JJ	26.680000
TABLPP2_L1_Task1.wav	26.500000	Repetitions	0.09090909090909091	26.680000
TABLPP2_L1_Task1.wav	26.500000	Lg10WF	5.8954	26.680000
TABLPP2_L1_Task1.wav	26.500000	FREQlow	691904	26.680000
TABLPP2_L1_Task1.wav	26.520625	DFauto__English	0	26.664625
TABLPP2_L1_Task1.wav	26.628312	Nuclei	64	26.628312
TABLPP2_L1_Task1.wav	26.664625	DFauto__English	0	26.736625
TABLPP2_L1_Task1.wav	26.680000	POStags	aankomend_NN	27.640000
TABLPP2_L1_Task1.wav	26.680000	FreqDist	0.0196078431372549	27.640000
TABLPP2_L1_Task1.wav	26.680000	SUBTLEXCD	0.1487	27.640000
TABLPP2_L1_Task1.wav	26.680000	CDlow	11	27.640000
TABLPP2_L1_Task1.wav	26.680000	CDcount	12	27.640000
TABLPP2_L1_Task1.wav	26.680000	FREQcount	13	27.640000
TABLPP2_L1_Task1.wav	26.680000	FREQlemma	3518	27.640000
TABLPP2_L1_Task1.wav	26.680000	SUBTLEXWF	0.2973	27.640000
TABLPP2_L1_Task1.wav	26.680000	Lg10CD	1.1139	27.640000
TABLPP2_L1_Task1.wav	26.680000	Lg10WF	1.1461	27.640000
TABLPP2_L1_Task1.wav	26.680000	FREQlow	12	27.640000
TABLPP2_L1_Task1.wav	26.680000	Repetitions	0	27.640000
TABLPP2_L1_Task1.wav	26.736625	DFauto__English	0	26.920625
TABLPP2_L1_Task1.wav	26.851534	Nuclei	65	26.851534
TABLPP2_L1_Task1.wav	26.920625	DFauto__English	0	27.080625
TABLPP2_L1_Task1.wav	27.080625	DFauto__English	0	27.248334
TABLPP2_L1_Task1.wav	27.138886	Nuclei	66	27.138886
TABLPP2_L1_Task1.wav	27.248334	DFauto__English	0	27.248434
TABLPP2_L1_Task1.wav	27.248434	DFauto__English	0	27.472625
TABLPP2_L1_Task1.wav	27.418907	Nuclei	67	27.418907
TABLPP2_L1_Task1.wav	27.472625	DFauto__English	0	27.688625
TABLPP2_L1_Task1.wav	27.640000	FreqDist	0.0196078431372549	28.490000
TABLPP2_L1_Task1.wav	27.640000	FREQcount	84	28.490000
TABLPP2_L1_Task1.wav	27.640000	FREQlow	82	28.490000
TABLPP2_L1_Task1.wav	27.640000	Lg10CD	1.7482	28.490000
TABLPP2_L1_Task1.wav	27.640000	CDcount	55	28.490000
TABLPP2_L1_Task1.wav	27.640000	SUBTLEXWF	1.9209	28.490000
TABLPP2_L1_Task1.wav	27.640000	Lg10WF	1.9294	28.490000
TABLPP2_L1_Task1.wav	27.640000	FREQlemma	98	28.490000
TABLPP2_L1_Task1.wav	27.640000	CDlow	54	28.490000
TABLPP2_L1_Task1.wav	27.640000	Repetitions	0	28.490000
TABLPP2_L1_Task1.wav	27.640000	SUBTLEXCD	0.6815	28.490000
TABLPP2_L1_Task1.wav	27.640000	POStags	motorfiets_NNS	28.490000
TABLPP2_L1_Task1.wav	27.688625	DFauto__English	0	27.856625
TABLPP2_L1_Task1.wav	27.744152	Nuclei	68	27.744152
TABLPP2_L1_Task1.wav	27.856625	DFauto__English	0	27.936625
TABLPP2_L1_Task1.wav	27.936625	DFauto__English	0	28.016625
TABLPP2_L1_Task1.wav	27.975930	Nuclei	69	27.975930
TABLPP2_L1_Task1.wav	28.016625	DFauto__English	0	28.152625
TABLPP2_L1_Task1.wav	28.152625	DFauto__English	0	28.224625
TABLPP2_L1_Task1.wav	28.182070	Nuclei	70	28.182070
TABLPP2_L1_Task1.wav	28.224625	DFauto__English	0	30.441250
TABLPP2_L1_Task1.wav	28.516625	Phrases	1	29.188625
TABLPP2_L1_Task1.wav	29.188625	Phrases	0	29.412625
TABLPP2_L1_Task1.wav	29.412625	Phrases	1	30.308625
TABLPP2_L1_Task1.wav	30.308625	Phrases	0	30.441250
