SoundfileID	tmin	tier	text	tmax
TABLPP1_L1_Task1.wav	0	Phrases	0	0.263000
TABLPP1_L1_Task1.wav	0.263000	Phrases	1	1.271000
TABLPP1_L1_Task1.wav	1.270000	FreqDist	0.046875	1.400000
TABLPP1_L1_Task1.wav	1.270000	POStags	uh_JJ	1.400000
TABLPP1_L1_Task1.wav	1.270000	Repetitions	0	1.400000
TABLPP1_L1_Task1.wav	1.271000	Phrases	0	10.167000
TABLPP1_L1_Task1.wav	1.291000	DFauto__English	1	1.403000
TABLPP1_L1_Task1.wav	1.344737	Nuclei	1	1.344737
TABLPP1_L1_Task1.wav	1.400000	CDlow	84	1.870000
TABLPP1_L1_Task1.wav	1.400000	FREQlow	186	1.870000
TABLPP1_L1_Task1.wav	1.400000	FREQlemma	4303	1.870000
TABLPP1_L1_Task1.wav	1.400000	SUBTLEXCD	25.8860	1.870000
TABLPP1_L1_Task1.wav	1.400000	SUBTLEXWF	98.4006	1.870000
TABLPP1_L1_Task1.wav	1.400000	CDcount	2089	1.870000
TABLPP1_L1_Task1.wav	1.400000	Lg10WF	3.6339	1.870000
TABLPP1_L1_Task1.wav	1.400000	Lg10CD	3.3201	1.870000
TABLPP1_L1_Task1.wav	1.400000	FREQcount	4303	1.870000
TABLPP1_L1_Task1.wav	1.400000	FreqDist	0.015625	1.870000
TABLPP1_L1_Task1.wav	1.400000	Repetitions	0	1.870000
TABLPP1_L1_Task1.wav	1.400000	POStags	goedemorgen_NN	1.870000
TABLPP1_L1_Task1.wav	1.403000	DFauto__English	0	1.491000
TABLPP1_L1_Task1.wav	1.491000	DFauto__English	0	1.591994
TABLPP1_L1_Task1.wav	1.524845	Nuclei	2	1.524845
TABLPP1_L1_Task1.wav	1.591994	DFauto__English	0	1.592094
TABLPP1_L1_Task1.wav	1.592094	DFauto__English	0	1.779000
TABLPP1_L1_Task1.wav	1.708657	Nuclei	3	1.708657
TABLPP1_L1_Task1.wav	1.779000	DFauto__English	0	1.820131
TABLPP1_L1_Task1.wav	1.820131	DFauto__English	0	1.971000
TABLPP1_L1_Task1.wav	1.870000	SUBTLEXCD	30.4213	2.230000
TABLPP1_L1_Task1.wav	1.870000	Repetitions	0	2.230000
TABLPP1_L1_Task1.wav	1.870000	CDlow	1976	2.230000
TABLPP1_L1_Task1.wav	1.870000	FREQlow	6553	2.230000
TABLPP1_L1_Task1.wav	1.870000	SUBTLEXWF	186.5792	2.230000
TABLPP1_L1_Task1.wav	1.870000	POStags	agent_NN	2.230000
TABLPP1_L1_Task1.wav	1.870000	FREQlemma	10899	2.230000
TABLPP1_L1_Task1.wav	1.870000	Lg10WF	3.9117	2.230000
TABLPP1_L1_Task1.wav	1.870000	FreqDist	0.015625	2.230000
TABLPP1_L1_Task1.wav	1.870000	Lg10CD	3.3902	2.230000
TABLPP1_L1_Task1.wav	1.870000	CDcount	2455	2.230000
TABLPP1_L1_Task1.wav	1.870000	FREQcount	8159	2.230000
TABLPP1_L1_Task1.wav	1.931501	Nuclei	4	1.931501
TABLPP1_L1_Task1.wav	1.971000	DFauto__English	0	2.051000
TABLPP1_L1_Task1.wav	2.051000	DFauto__English	0	2.115000
TABLPP1_L1_Task1.wav	2.078458	Nuclei	5	2.078458
TABLPP1_L1_Task1.wav	2.115000	DFauto__English	0	2.307000
TABLPP1_L1_Task1.wav	2.307000	DFauto__English	0	2.363000
TABLPP1_L1_Task1.wav	2.337848	Nuclei	6	2.337848
TABLPP1_L1_Task1.wav	2.363000	DFauto__English	0	2.395000
TABLPP1_L1_Task1.wav	2.370000	FREQlemma	1744527	2.570000
TABLPP1_L1_Task1.wav	2.370000	FREQlow	778704	2.570000
TABLPP1_L1_Task1.wav	2.370000	CDlow	3125	2.570000
TABLPP1_L1_Task1.wav	2.370000	Repetitions	0	2.570000
TABLPP1_L1_Task1.wav	2.370000	FreqDist	0.015625	2.570000
TABLPP1_L1_Task1.wav	2.370000	Lg10WF	6.2416	2.570000
TABLPP1_L1_Task1.wav	2.370000	Lg10CD	3.9061	2.570000
TABLPP1_L1_Task1.wav	2.370000	SUBTLEXWF	39883.0334	2.570000
TABLPP1_L1_Task1.wav	2.370000	SUBTLEXCD	99.8017	2.570000
TABLPP1_L1_Task1.wav	2.370000	CDcount	8054	2.570000
TABLPP1_L1_Task1.wav	2.370000	FREQcount	1744062	2.570000
TABLPP1_L1_Task1.wav	2.370000	POStags	ik_NN	2.570000
TABLPP1_L1_Task1.wav	2.395000	DFauto__English	0	2.459000
TABLPP1_L1_Task1.wav	2.426140	Nuclei	7	2.426140
TABLPP1_L1_Task1.wav	2.459000	DFauto__English	0	2.571000
TABLPP1_L1_Task1.wav	2.570000	Repetitions	0.25	2.730000
TABLPP1_L1_Task1.wav	2.570000	FreqDist	0.046875	2.730000
TABLPP1_L1_Task1.wav	2.570000	POStags	uh_JJ	2.730000
TABLPP1_L1_Task1.wav	2.571000	DFauto__English	0	2.747000
TABLPP1_L1_Task1.wav	2.623830	Nuclei	8	2.623830
TABLPP1_L1_Task1.wav	2.730000	FreqDist	0.015625	2.900000
TABLPP1_L1_Task1.wav	2.730000	SUBTLEXWF	461.2913	2.900000
TABLPP1_L1_Task1.wav	2.730000	Lg10WF	4.3048	2.900000
TABLPP1_L1_Task1.wav	2.730000	FREQcount	20172	2.900000
TABLPP1_L1_Task1.wav	2.730000	FREQlemma	151909	2.900000
TABLPP1_L1_Task1.wav	2.730000	Repetitions	0	2.900000
TABLPP1_L1_Task1.wav	2.730000	Lg10CD	3.8013	2.900000
TABLPP1_L1_Task1.wav	2.730000	CDlow	5668	2.900000
TABLPP1_L1_Task1.wav	2.730000	FREQlow	18417	2.900000
TABLPP1_L1_Task1.wav	2.730000	SUBTLEXCD	78.4015	2.900000
TABLPP1_L1_Task1.wav	2.730000	CDcount	6327	2.900000
TABLPP1_L1_Task1.wav	2.730000	POStags	zag_NN	2.900000
TABLPP1_L1_Task1.wav	2.747000	DFauto__English	0	2.795000
TABLPP1_L1_Task1.wav	2.795000	DFauto__English	0	2.859000
TABLPP1_L1_Task1.wav	2.826971	Nuclei	9	2.826971
TABLPP1_L1_Task1.wav	2.859000	DFauto__English	0	2.947000
TABLPP1_L1_Task1.wav	2.900000	FreqDist	0.03125	3.160000
TABLPP1_L1_Task1.wav	2.900000	CDlow	6765	3.160000
TABLPP1_L1_Task1.wav	2.900000	FREQlow	46145	3.160000
TABLPP1_L1_Task1.wav	2.900000	SUBTLEXCD	96.7410	3.160000
TABLPP1_L1_Task1.wav	2.900000	CDcount	7807	3.160000
TABLPP1_L1_Task1.wav	2.900000	POStags	iemand_NN	3.160000
TABLPP1_L1_Task1.wav	2.900000	FREQlemma	54725	3.160000
TABLPP1_L1_Task1.wav	2.900000	Repetitions	0	3.160000
TABLPP1_L1_Task1.wav	2.900000	Lg10WF	4.7309	3.160000
TABLPP1_L1_Task1.wav	2.900000	Lg10CD	3.8925	3.160000
TABLPP1_L1_Task1.wav	2.900000	FREQcount	53814	3.160000
TABLPP1_L1_Task1.wav	2.900000	SUBTLEXWF	1230.6131	3.160000
TABLPP1_L1_Task1.wav	2.947000	DFauto__English	0	3.091000
TABLPP1_L1_Task1.wav	2.983488	Nuclei	10	2.983488
TABLPP1_L1_Task1.wav	3.091000	DFauto__English	0	3.163000
TABLPP1_L1_Task1.wav	3.160000	FREQlemma	167857	3.330000
TABLPP1_L1_Task1.wav	3.160000	CDlow	7684	3.330000
TABLPP1_L1_Task1.wav	3.160000	SUBTLEXWF	3838.5369	3.330000
TABLPP1_L1_Task1.wav	3.160000	FreqDist	0.015625	3.330000
TABLPP1_L1_Task1.wav	3.160000	Lg10CD	3.9058	3.330000
TABLPP1_L1_Task1.wav	3.160000	FREQlow	161302	3.330000
TABLPP1_L1_Task1.wav	3.160000	Lg10WF	5.2249	3.330000
TABLPP1_L1_Task1.wav	3.160000	SUBTLEXCD	99.7522	3.330000
TABLPP1_L1_Task1.wav	3.160000	CDcount	8050	3.330000
TABLPP1_L1_Task1.wav	3.160000	Repetitions	0	3.330000
TABLPP1_L1_Task1.wav	3.160000	POStags	aan_IN	3.330000
TABLPP1_L1_Task1.wav	3.160000	FREQcount	167857	3.330000
TABLPP1_L1_Task1.wav	3.163000	DFauto__English	0	3.323000
TABLPP1_L1_Task1.wav	3.222927	Nuclei	11	3.222927
TABLPP1_L1_Task1.wav	3.323000	DFauto__English	0	3.371000
TABLPP1_L1_Task1.wav	3.330000	FreqDist	0.015625	3.530000
TABLPP1_L1_Task1.wav	3.330000	Lg10WF	4.6992	3.530000
TABLPP1_L1_Task1.wav	3.330000	SUBTLEXWF	1143.8752	3.530000
TABLPP1_L1_Task1.wav	3.330000	POStags	komen_NNS	3.530000
TABLPP1_L1_Task1.wav	3.330000	FREQlemma	257855	3.530000
TABLPP1_L1_Task1.wav	3.330000	CDlow	7744	3.530000
TABLPP1_L1_Task1.wav	3.330000	Repetitions	0	3.530000
TABLPP1_L1_Task1.wav	3.330000	FREQlow	49285	3.530000
TABLPP1_L1_Task1.wav	3.330000	Lg10CD	3.8955	3.530000
TABLPP1_L1_Task1.wav	3.330000	CDcount	7860	3.530000
TABLPP1_L1_Task1.wav	3.330000	FREQcount	50021	3.530000
TABLPP1_L1_Task1.wav	3.330000	SUBTLEXCD	97.3978	3.530000
TABLPP1_L1_Task1.wav	3.371000	DFauto__English	0	3.466363
TABLPP1_L1_Task1.wav	3.407213	Nuclei	12	3.407213
TABLPP1_L1_Task1.wav	3.466363	DFauto__English	0	3.466463
TABLPP1_L1_Task1.wav	3.466463	DFauto__English	0	3.547000
TABLPP1_L1_Task1.wav	3.508994	Nuclei	13	3.508994
TABLPP1_L1_Task1.wav	3.530000	Repetitions	0	3.710000
TABLPP1_L1_Task1.wav	3.530000	SUBTLEXWF	73.0858	3.710000
TABLPP1_L1_Task1.wav	3.530000	Lg10WF	3.5047	3.710000
TABLPP1_L1_Task1.wav	3.530000	FREQlemma	5788	3.710000
TABLPP1_L1_Task1.wav	3.530000	POStags	rennen_VBP	3.710000
TABLPP1_L1_Task1.wav	3.530000	CDlow	1124	3.710000
TABLPP1_L1_Task1.wav	3.530000	FREQlow	1823	3.710000
TABLPP1_L1_Task1.wav	3.530000	Lg10CD	3.2620	3.710000
TABLPP1_L1_Task1.wav	3.530000	CDcount	1827	3.710000
TABLPP1_L1_Task1.wav	3.530000	FreqDist	0.015625	3.710000
TABLPP1_L1_Task1.wav	3.530000	FREQcount	3196	3.710000
TABLPP1_L1_Task1.wav	3.530000	SUBTLEXCD	22.6394	3.710000
TABLPP1_L1_Task1.wav	3.547000	DFauto__English	0	3.563000
TABLPP1_L1_Task1.wav	3.563000	DFauto__English	0	3.643000
TABLPP1_L1_Task1.wav	3.600627	Nuclei	14	3.600627
TABLPP1_L1_Task1.wav	3.643000	DFauto__English	0	3.771000
TABLPP1_L1_Task1.wav	3.710000	CDlow	1970	3.900000
TABLPP1_L1_Task1.wav	3.710000	Lg10CD	3.3416	3.900000
TABLPP1_L1_Task1.wav	3.710000	CDcount	2195	3.900000
TABLPP1_L1_Task1.wav	3.710000	SUBTLEXWF	73.0858	3.900000
TABLPP1_L1_Task1.wav	3.710000	FreqDist	0.015625	3.900000
TABLPP1_L1_Task1.wav	3.710000	POStags	vanuit_NN	3.900000
TABLPP1_L1_Task1.wav	3.710000	FREQlow	2855	3.900000
TABLPP1_L1_Task1.wav	3.710000	FREQlemma	3196	3.900000
TABLPP1_L1_Task1.wav	3.710000	Lg10WF	3.5047	3.900000
TABLPP1_L1_Task1.wav	3.710000	Repetitions	0	3.900000
TABLPP1_L1_Task1.wav	3.710000	FREQcount	3196	3.900000
TABLPP1_L1_Task1.wav	3.710000	SUBTLEXCD	27.1995	3.900000
TABLPP1_L1_Task1.wav	3.771000	DFauto__English	0	3.987000
TABLPP1_L1_Task1.wav	3.843357	Nuclei	15	3.843357
TABLPP1_L1_Task1.wav	3.900000	SUBTLEXWF	4412.0181	4.000000
TABLPP1_L1_Task1.wav	3.900000	POStags	mijn_NN	4.000000
TABLPP1_L1_Task1.wav	3.900000	FREQlow	154141	4.000000
TABLPP1_L1_Task1.wav	3.900000	FreqDist	0.015625	4.000000
TABLPP1_L1_Task1.wav	3.900000	SUBTLEXCD	98.1660	4.000000
TABLPP1_L1_Task1.wav	3.900000	Lg10WF	5.2854	4.000000
TABLPP1_L1_Task1.wav	3.900000	CDlow	5922	4.000000
TABLPP1_L1_Task1.wav	3.900000	Repetitions	0	4.000000
TABLPP1_L1_Task1.wav	3.900000	Lg10CD	3.8989	4.000000
TABLPP1_L1_Task1.wav	3.900000	FREQlemma	193341	4.000000
TABLPP1_L1_Task1.wav	3.900000	CDcount	7922	4.000000
TABLPP1_L1_Task1.wav	3.900000	FREQcount	192935	4.000000
TABLPP1_L1_Task1.wav	3.987000	DFauto__English	0	4.091000
TABLPP1_L1_Task1.wav	4.000000	CDcount	12	4.390000
TABLPP1_L1_Task1.wav	4.000000	Lg10CD	1.1139	4.390000
TABLPP1_L1_Task1.wav	4.000000	SUBTLEXWF	0.3202	4.390000
TABLPP1_L1_Task1.wav	4.000000	FreqDist	0.015625	4.390000
TABLPP1_L1_Task1.wav	4.000000	FREQcount	14	4.390000
TABLPP1_L1_Task1.wav	4.000000	POStags	ooghoek_NN	4.390000
TABLPP1_L1_Task1.wav	4.000000	FREQlow	14	4.390000
TABLPP1_L1_Task1.wav	4.000000	Repetitions	0	4.390000
TABLPP1_L1_Task1.wav	4.000000	Lg10WF	1.1761	4.390000
TABLPP1_L1_Task1.wav	4.000000	CDlow	12	4.390000
TABLPP1_L1_Task1.wav	4.000000	FREQlemma	24	4.390000
TABLPP1_L1_Task1.wav	4.000000	SUBTLEXCD	0.1487	4.390000
TABLPP1_L1_Task1.wav	4.091000	DFauto__English	0	4.227000
TABLPP1_L1_Task1.wav	4.186716	Nuclei	16	4.186716
TABLPP1_L1_Task1.wav	4.227000	DFauto__English	0	4.291000
TABLPP1_L1_Task1.wav	4.291000	DFauto__English	0	4.363000
TABLPP1_L1_Task1.wav	4.317858	Nuclei	17	4.317858
TABLPP1_L1_Task1.wav	4.363000	DFauto__English	0	5.099000
TABLPP1_L1_Task1.wav	5.040000	Repetitions	0	5.530000
TABLPP1_L1_Task1.wav	5.040000	FreqDist	0.03125	5.530000
TABLPP1_L1_Task1.wav	5.040000	POStags	uh_NN	5.530000
TABLPP1_L1_Task1.wav	5.099000	DFauto__English	1	5.427000
TABLPP1_L1_Task1.wav	5.186595	Nuclei	18	5.186595
TABLPP1_L1_Task1.wav	5.427000	DFauto__English	0	5.587000
TABLPP1_L1_Task1.wav	5.530000	Lg10WF	5.4984	5.640000
TABLPP1_L1_Task1.wav	5.530000	Repetitions	0	5.640000
TABLPP1_L1_Task1.wav	5.530000	SUBTLEXCD	99.8141	5.640000
TABLPP1_L1_Task1.wav	5.530000	CDlow	6707	5.640000
TABLPP1_L1_Task1.wav	5.530000	FREQlemma	315125	5.640000
TABLPP1_L1_Task1.wav	5.530000	SUBTLEXWF	7204.3257	5.640000
TABLPP1_L1_Task1.wav	5.530000	FREQlow	261141	5.640000
TABLPP1_L1_Task1.wav	5.530000	CDcount	8055	5.640000
TABLPP1_L1_Task1.wav	5.530000	POStags	die_JJ	5.640000
TABLPP1_L1_Task1.wav	5.530000	FREQcount	315041	5.640000
TABLPP1_L1_Task1.wav	5.530000	Lg10CD	3.9061	5.640000
TABLPP1_L1_Task1.wav	5.530000	FreqDist	0.03125	5.640000
TABLPP1_L1_Task1.wav	5.587000	DFauto__English	0	5.651000
TABLPP1_L1_Task1.wav	5.617473	Nuclei	19	5.617473
TABLPP1_L1_Task1.wav	5.640000	CDlow	797	5.930000
TABLPP1_L1_Task1.wav	5.640000	FREQcount	997	5.930000
TABLPP1_L1_Task1.wav	5.640000	SUBTLEXCD	10.0867	5.930000
TABLPP1_L1_Task1.wav	5.640000	FREQlemma	22116	5.930000
TABLPP1_L1_Task1.wav	5.640000	CDcount	814	5.930000
TABLPP1_L1_Task1.wav	5.640000	Lg10WF	2.9991	5.930000
TABLPP1_L1_Task1.wav	5.640000	Repetitions	0	5.930000
TABLPP1_L1_Task1.wav	5.640000	FREQlow	971	5.930000
TABLPP1_L1_Task1.wav	5.640000	FreqDist	0.015625	5.930000
TABLPP1_L1_Task1.wav	5.640000	POStags	pakte_NN	5.930000
TABLPP1_L1_Task1.wav	5.640000	Lg10CD	2.9112	5.930000
TABLPP1_L1_Task1.wav	5.640000	SUBTLEXWF	22.7993	5.930000
TABLPP1_L1_Task1.wav	5.651000	DFauto__English	0	5.731000
TABLPP1_L1_Task1.wav	5.731000	DFauto__English	0	5.787000
TABLPP1_L1_Task1.wav	5.758831	Nuclei	20	5.758831
TABLPP1_L1_Task1.wav	5.787000	DFauto__English	0	5.891000
TABLPP1_L1_Task1.wav	5.891000	DFauto__English	0	5.947000
TABLPP1_L1_Task1.wav	5.918732	Nuclei	21	5.918732
TABLPP1_L1_Task1.wav	5.930000	CDlow	6512	6.060000
TABLPP1_L1_Task1.wav	5.930000	FREQlow	903872	6.060000
TABLPP1_L1_Task1.wav	5.930000	CDcount	8070	6.060000
TABLPP1_L1_Task1.wav	5.930000	FreqDist	0.015625	6.060000
TABLPP1_L1_Task1.wav	5.930000	SUBTLEXCD	100.0000	6.060000
TABLPP1_L1_Task1.wav	5.930000	Lg10CD	3.9069	6.060000
TABLPP1_L1_Task1.wav	5.930000	SUBTLEXWF	24266.8883	6.060000
TABLPP1_L1_Task1.wav	5.930000	POStags	de_IN	6.060000
TABLPP1_L1_Task1.wav	5.930000	FREQlemma	1063827	6.060000
TABLPP1_L1_Task1.wav	5.930000	FREQcount	1061177	6.060000
TABLPP1_L1_Task1.wav	5.930000	Repetitions	0	6.060000
TABLPP1_L1_Task1.wav	5.930000	Lg10WF	6.0258	6.060000
TABLPP1_L1_Task1.wav	5.947000	DFauto__English	0	6.115000
TABLPP1_L1_Task1.wav	6.060000	FREQcount	2552	6.310000
TABLPP1_L1_Task1.wav	6.060000	SUBTLEXCD	16.9765	6.310000
TABLPP1_L1_Task1.wav	6.060000	FreqDist	0.015625	6.310000
TABLPP1_L1_Task1.wav	6.060000	FREQlow	2532	6.310000
TABLPP1_L1_Task1.wav	6.060000	Lg10CD	3.1370	6.310000
TABLPP1_L1_Task1.wav	6.060000	Lg10WF	3.4071	6.310000
TABLPP1_L1_Task1.wav	6.060000	SUBTLEXWF	58.3589	6.310000
TABLPP1_L1_Task1.wav	6.060000	Repetitions	0	6.310000
TABLPP1_L1_Task1.wav	6.060000	CDcount	1370	6.310000
TABLPP1_L1_Task1.wav	6.060000	POStags	tas_FW	6.310000
TABLPP1_L1_Task1.wav	6.060000	FREQlemma	2898	6.310000
TABLPP1_L1_Task1.wav	6.060000	CDlow	1362	6.310000
TABLPP1_L1_Task1.wav	6.115000	DFauto__English	0	6.203000
TABLPP1_L1_Task1.wav	6.147974	Nuclei	22	6.147974
TABLPP1_L1_Task1.wav	6.203000	DFauto__English	0	6.363000
TABLPP1_L1_Task1.wav	6.310000	FREQlemma	455234	6.450000
TABLPP1_L1_Task1.wav	6.310000	SUBTLEXWF	10410.2451	6.450000
TABLPP1_L1_Task1.wav	6.310000	Lg10WF	5.6582	6.450000
TABLPP1_L1_Task1.wav	6.310000	POStags	van_FW	6.450000
TABLPP1_L1_Task1.wav	6.310000	Lg10CD	3.9065	6.450000
TABLPP1_L1_Task1.wav	6.310000	Repetitions	0	6.450000
TABLPP1_L1_Task1.wav	6.310000	FreqDist	0.015625	6.450000
TABLPP1_L1_Task1.wav	6.310000	FREQlow	443772	6.450000
TABLPP1_L1_Task1.wav	6.310000	SUBTLEXCD	99.9009	6.450000
TABLPP1_L1_Task1.wav	6.310000	CDcount	8062	6.450000
TABLPP1_L1_Task1.wav	6.310000	FREQcount	455234	6.450000
TABLPP1_L1_Task1.wav	6.310000	CDlow	7754	6.450000
TABLPP1_L1_Task1.wav	6.363000	DFauto__English	0	6.459000
TABLPP1_L1_Task1.wav	6.397335	Nuclei	23	6.397335
TABLPP1_L1_Task1.wav	6.450000	SUBTLEXCD	96.7410	6.730000
TABLPP1_L1_Task1.wav	6.450000	CDlow	6765	6.730000
TABLPP1_L1_Task1.wav	6.450000	Lg10WF	4.7309	6.730000
TABLPP1_L1_Task1.wav	6.450000	FREQcount	53814	6.730000
TABLPP1_L1_Task1.wav	6.450000	FreqDist	0.03125	6.730000
TABLPP1_L1_Task1.wav	6.450000	Repetitions	0.07692307692307693	6.730000
TABLPP1_L1_Task1.wav	6.450000	FREQlemma	54725	6.730000
TABLPP1_L1_Task1.wav	6.450000	POStags	iemand_NN	6.730000
TABLPP1_L1_Task1.wav	6.450000	CDcount	7807	6.730000
TABLPP1_L1_Task1.wav	6.450000	SUBTLEXWF	1230.6131	6.730000
TABLPP1_L1_Task1.wav	6.450000	FREQlow	46145	6.730000
TABLPP1_L1_Task1.wav	6.450000	Lg10CD	3.8925	6.730000
TABLPP1_L1_Task1.wav	6.459000	DFauto__English	0	6.483000
TABLPP1_L1_Task1.wav	6.483000	DFauto__English	0	6.731000
TABLPP1_L1_Task1.wav	6.596515	Nuclei	24	6.596515
TABLPP1_L1_Task1.wav	6.730000	Repetitions	0	6.940000
TABLPP1_L1_Task1.wav	6.730000	Lg10WF	5.4984	6.940000
TABLPP1_L1_Task1.wav	6.730000	CDcount	8055	6.940000
TABLPP1_L1_Task1.wav	6.730000	SUBTLEXCD	99.8141	6.940000
TABLPP1_L1_Task1.wav	6.730000	SUBTLEXWF	7204.3257	6.940000
TABLPP1_L1_Task1.wav	6.730000	FREQcount	315041	6.940000
TABLPP1_L1_Task1.wav	6.730000	Lg10CD	3.9061	6.940000
TABLPP1_L1_Task1.wav	6.730000	POStags	die_NN	6.940000
TABLPP1_L1_Task1.wav	6.730000	FREQlemma	315125	6.940000
TABLPP1_L1_Task1.wav	6.730000	FreqDist	0.0625	6.940000
TABLPP1_L1_Task1.wav	6.730000	FREQlow	261141	6.940000
TABLPP1_L1_Task1.wav	6.730000	CDlow	6707	6.940000
TABLPP1_L1_Task1.wav	6.731000	DFauto__English	0	6.795000
TABLPP1_L1_Task1.wav	6.795000	DFauto__English	0	7.083000
TABLPP1_L1_Task1.wav	6.940000	POStags	uh_NN	7.080000
TABLPP1_L1_Task1.wav	6.940000	Repetitions	0.125	7.080000
TABLPP1_L1_Task1.wav	6.940000	FreqDist	0.03125	7.080000
TABLPP1_L1_Task1.wav	6.963762	Nuclei	25	6.963762
TABLPP1_L1_Task1.wav	7.080000	Lg10WF	5.4984	7.180000
TABLPP1_L1_Task1.wav	7.080000	FREQcount	315041	7.180000
TABLPP1_L1_Task1.wav	7.080000	FreqDist	0.015625	7.180000
TABLPP1_L1_Task1.wav	7.080000	SUBTLEXWF	7204.3257	7.180000
TABLPP1_L1_Task1.wav	7.080000	Lg10CD	3.9061	7.180000
TABLPP1_L1_Task1.wav	7.080000	SUBTLEXCD	99.8141	7.180000
TABLPP1_L1_Task1.wav	7.080000	CDcount	8055	7.180000
TABLPP1_L1_Task1.wav	7.080000	CDlow	6707	7.180000
TABLPP1_L1_Task1.wav	7.080000	FREQlemma	315125	7.180000
TABLPP1_L1_Task1.wav	7.080000	POStags	die_VBP	7.180000
TABLPP1_L1_Task1.wav	7.080000	FREQlow	261141	7.180000
TABLPP1_L1_Task1.wav	7.080000	Repetitions	0	7.180000
TABLPP1_L1_Task1.wav	7.083000	DFauto__English	0	7.147000
TABLPP1_L1_Task1.wav	7.147000	DFauto__English	0	7.283000
TABLPP1_L1_Task1.wav	7.180000	CDcount	8069	7.320000
TABLPP1_L1_Task1.wav	7.180000	SUBTLEXWF	17972.1790	7.320000
TABLPP1_L1_Task1.wav	7.180000	FreqDist	0.03125	7.320000
TABLPP1_L1_Task1.wav	7.180000	POStags	een_JJ	7.320000
TABLPP1_L1_Task1.wav	7.180000	SUBTLEXCD	99.9876	7.320000
TABLPP1_L1_Task1.wav	7.180000	FREQcount	785913	7.320000
TABLPP1_L1_Task1.wav	7.180000	Lg10CD	3.9069	7.320000
TABLPP1_L1_Task1.wav	7.180000	FREQlow	691904	7.320000
TABLPP1_L1_Task1.wav	7.180000	Lg10WF	5.8954	7.320000
TABLPP1_L1_Task1.wav	7.180000	CDlow	6864	7.320000
TABLPP1_L1_Task1.wav	7.180000	FREQlemma	868582	7.320000
TABLPP1_L1_Task1.wav	7.180000	Repetitions	0	7.320000
TABLPP1_L1_Task1.wav	7.229278	Nuclei	26	7.229278
TABLPP1_L1_Task1.wav	7.283000	DFauto__English	0	7.363000
TABLPP1_L1_Task1.wav	7.320000	SUBTLEXWF	79.6718	7.570000
TABLPP1_L1_Task1.wav	7.320000	Repetitions	0	7.570000
TABLPP1_L1_Task1.wav	7.320000	CDlow	1655	7.570000
TABLPP1_L1_Task1.wav	7.320000	FREQlemma	5962	7.570000
TABLPP1_L1_Task1.wav	7.320000	FREQcount	3484	7.570000
TABLPP1_L1_Task1.wav	7.320000	SUBTLEXCD	20.9542	7.570000
TABLPP1_L1_Task1.wav	7.320000	FreqDist	0.015625	7.570000
TABLPP1_L1_Task1.wav	7.320000	POStags	kaart_NNP	7.570000
TABLPP1_L1_Task1.wav	7.320000	Lg10WF	3.5422	7.570000
TABLPP1_L1_Task1.wav	7.320000	Lg10CD	3.2284	7.570000
TABLPP1_L1_Task1.wav	7.320000	CDcount	1691	7.570000
TABLPP1_L1_Task1.wav	7.320000	FREQlow	3425	7.570000
TABLPP1_L1_Task1.wav	7.363000	DFauto__English	0	7.499000
TABLPP1_L1_Task1.wav	7.398974	Nuclei	27	7.398974
TABLPP1_L1_Task1.wav	7.499000	DFauto__English	0	7.571000
TABLPP1_L1_Task1.wav	7.570000	POStags	aan_NN	7.660000
TABLPP1_L1_Task1.wav	7.570000	Repetitions	0	7.660000
TABLPP1_L1_Task1.wav	7.570000	Lg10WF	5.2249	7.660000
TABLPP1_L1_Task1.wav	7.570000	FREQcount	167857	7.660000
TABLPP1_L1_Task1.wav	7.570000	SUBTLEXWF	3838.5369	7.660000
TABLPP1_L1_Task1.wav	7.570000	FREQlemma	167857	7.660000
TABLPP1_L1_Task1.wav	7.570000	FREQlow	161302	7.660000
TABLPP1_L1_Task1.wav	7.570000	SUBTLEXCD	99.7522	7.660000
TABLPP1_L1_Task1.wav	7.570000	Lg10CD	3.9058	7.660000
TABLPP1_L1_Task1.wav	7.570000	FreqDist	0.03125	7.660000
TABLPP1_L1_Task1.wav	7.570000	CDcount	8050	7.660000
TABLPP1_L1_Task1.wav	7.570000	CDlow	7684	7.660000
TABLPP1_L1_Task1.wav	7.571000	DFauto__English	0	7.667000
TABLPP1_L1_Task1.wav	7.615556	Nuclei	28	7.615556
TABLPP1_L1_Task1.wav	7.660000	Lg10WF	6.0287	7.700000
TABLPP1_L1_Task1.wav	7.660000	FREQlow	780771	7.700000
TABLPP1_L1_Task1.wav	7.660000	SUBTLEXCD	99.9504	7.700000
TABLPP1_L1_Task1.wav	7.660000	POStags	het_NN	7.700000
TABLPP1_L1_Task1.wav	7.660000	SUBTLEXWF	24431.9717	7.700000
TABLPP1_L1_Task1.wav	7.660000	FREQcount	1068396	7.700000
TABLPP1_L1_Task1.wav	7.660000	FREQlemma	1913811	7.700000
TABLPP1_L1_Task1.wav	7.660000	Repetitions	0	7.700000
TABLPP1_L1_Task1.wav	7.660000	FreqDist	0.046875	7.700000
TABLPP1_L1_Task1.wav	7.660000	CDcount	8066	7.700000
TABLPP1_L1_Task1.wav	7.660000	CDlow	5578	7.700000
TABLPP1_L1_Task1.wav	7.660000	Lg10CD	3.9067	7.700000
TABLPP1_L1_Task1.wav	7.667000	DFauto__English	0	7.699000
TABLPP1_L1_Task1.wav	7.699000	DFauto__English	0	7.907000
TABLPP1_L1_Task1.wav	7.700000	Lg10WF	3.6735	7.960000
TABLPP1_L1_Task1.wav	7.700000	FreqDist	0.015625	7.960000
TABLPP1_L1_Task1.wav	7.700000	Repetitions	0	7.960000
TABLPP1_L1_Task1.wav	7.700000	FREQlemma	12747	7.960000
TABLPP1_L1_Task1.wav	7.700000	SUBTLEXWF	107.7993	7.960000
TABLPP1_L1_Task1.wav	7.700000	POStags	lezen_NN	7.960000
TABLPP1_L1_Task1.wav	7.700000	FREQcount	4714	7.960000
TABLPP1_L1_Task1.wav	7.700000	FREQlow	4615	7.960000
TABLPP1_L1_Task1.wav	7.700000	Lg10CD	3.4206	7.960000
TABLPP1_L1_Task1.wav	7.700000	SUBTLEXCD	32.6270	7.960000
TABLPP1_L1_Task1.wav	7.700000	CDcount	2633	7.960000
TABLPP1_L1_Task1.wav	7.700000	CDlow	2590	7.960000
TABLPP1_L1_Task1.wav	7.787577	Nuclei	29	7.787577
TABLPP1_L1_Task1.wav	7.907000	DFauto__English	0	7.963000
TABLPP1_L1_Task1.wav	7.960000	Lg10WF	5.3653	8.100000
TABLPP1_L1_Task1.wav	7.960000	Lg10CD	3.9060	8.100000
TABLPP1_L1_Task1.wav	7.960000	SUBTLEXWF	5303.0886	8.100000
TABLPP1_L1_Task1.wav	7.960000	CDcount	8053	8.100000
TABLPP1_L1_Task1.wav	7.960000	FREQlemma	1891792	8.100000
TABLPP1_L1_Task1.wav	7.960000	FreqDist	0.046875	8.100000
TABLPP1_L1_Task1.wav	7.960000	FREQcount	231901	8.100000
TABLPP1_L1_Task1.wav	7.960000	FREQlow	221515	8.100000
TABLPP1_L1_Task1.wav	7.960000	Repetitions	0	8.100000
TABLPP1_L1_Task1.wav	7.960000	CDlow	7651	8.100000
TABLPP1_L1_Task1.wav	7.960000	SUBTLEXCD	99.7893	8.100000
TABLPP1_L1_Task1.wav	7.960000	POStags	was_VBD	8.100000
TABLPP1_L1_Task1.wav	7.963000	DFauto__English	0	8.051000
TABLPP1_L1_Task1.wav	8.006268	Nuclei	30	8.006268
TABLPP1_L1_Task1.wav	8.051000	DFauto__English	0	8.107000
TABLPP1_L1_Task1.wav	8.100000	FREQlow	422748	8.130000
TABLPP1_L1_Task1.wav	8.100000	POStags	en_JJ	8.130000
TABLPP1_L1_Task1.wav	8.100000	CDcount	8063	8.130000
TABLPP1_L1_Task1.wav	8.100000	FreqDist	0.015625	8.130000
TABLPP1_L1_Task1.wav	8.100000	FREQcount	611665	8.130000
TABLPP1_L1_Task1.wav	8.100000	Lg10WF	5.7865	8.130000
TABLPP1_L1_Task1.wav	8.100000	SUBTLEXWF	13987.4934	8.130000
TABLPP1_L1_Task1.wav	8.100000	Lg10CD	3.9066	8.130000
TABLPP1_L1_Task1.wav	8.100000	SUBTLEXCD	99.9133	8.130000
TABLPP1_L1_Task1.wav	8.100000	FREQlemma	611666	8.130000
TABLPP1_L1_Task1.wav	8.100000	Repetitions	0	8.130000
TABLPP1_L1_Task1.wav	8.100000	CDlow	5936	8.130000
TABLPP1_L1_Task1.wav	8.107000	DFauto__English	0	8.235000
TABLPP1_L1_Task1.wav	8.130000	Lg10WF	5.4984	8.230000
TABLPP1_L1_Task1.wav	8.130000	Lg10CD	3.9061	8.230000
TABLPP1_L1_Task1.wav	8.130000	SUBTLEXWF	7204.3257	8.230000
TABLPP1_L1_Task1.wav	8.130000	CDlow	6707	8.230000
TABLPP1_L1_Task1.wav	8.130000	FREQlow	261141	8.230000
TABLPP1_L1_Task1.wav	8.130000	SUBTLEXCD	99.8141	8.230000
TABLPP1_L1_Task1.wav	8.130000	FreqDist	0.0625	8.230000
TABLPP1_L1_Task1.wav	8.130000	FREQcount	315041	8.230000
TABLPP1_L1_Task1.wav	8.130000	CDcount	8055	8.230000
TABLPP1_L1_Task1.wav	8.130000	FREQlemma	315125	8.230000
TABLPP1_L1_Task1.wav	8.130000	Repetitions	0.1	8.230000
TABLPP1_L1_Task1.wav	8.130000	POStags	die_NN	8.230000
TABLPP1_L1_Task1.wav	8.162032	Nuclei	31	8.162032
TABLPP1_L1_Task1.wav	8.230000	Repetitions	0	8.470000
TABLPP1_L1_Task1.wav	8.230000	POStags	rende_NN	8.470000
TABLPP1_L1_Task1.wav	8.230000	SUBTLEXCD	7.4597	8.470000
TABLPP1_L1_Task1.wav	8.230000	Lg10WF	2.9020	8.470000
TABLPP1_L1_Task1.wav	8.230000	FreqDist	0.015625	8.470000
TABLPP1_L1_Task1.wav	8.230000	CDcount	602	8.470000
TABLPP1_L1_Task1.wav	8.230000	CDlow	589	8.470000
TABLPP1_L1_Task1.wav	8.230000	Lg10CD	2.7803	8.470000
TABLPP1_L1_Task1.wav	8.230000	FREQcount	797	8.470000
TABLPP1_L1_Task1.wav	8.230000	FREQlemma	5745	8.470000
TABLPP1_L1_Task1.wav	8.230000	FREQlow	782	8.470000
TABLPP1_L1_Task1.wav	8.230000	SUBTLEXWF	18.2257	8.470000
TABLPP1_L1_Task1.wav	8.235000	DFauto__English	0	8.307000
TABLPP1_L1_Task1.wav	8.307000	DFauto__English	0	8.523000
TABLPP1_L1_Task1.wav	8.406767	Nuclei	32	8.406767
TABLPP1_L1_Task1.wav	8.470000	CDcount	8061	8.620000
TABLPP1_L1_Task1.wav	8.470000	FREQlow	292220	8.620000
TABLPP1_L1_Task1.wav	8.470000	FREQcount	357291	8.620000
TABLPP1_L1_Task1.wav	8.470000	CDlow	6441	8.620000
TABLPP1_L1_Task1.wav	8.470000	SUBTLEXWF	8170.4945	8.620000
TABLPP1_L1_Task1.wav	8.470000	POStags	er_NN	8.620000
TABLPP1_L1_Task1.wav	8.470000	Lg10WF	5.5530	8.620000
TABLPP1_L1_Task1.wav	8.470000	SUBTLEXCD	99.8885	8.620000
TABLPP1_L1_Task1.wav	8.470000	Repetitions	0	8.620000
TABLPP1_L1_Task1.wav	8.470000	FREQlemma	357295	8.620000
TABLPP1_L1_Task1.wav	8.470000	Lg10CD	3.9064	8.620000
TABLPP1_L1_Task1.wav	8.470000	FreqDist	0.015625	8.620000
TABLPP1_L1_Task1.wav	8.523000	DFauto__English	0	8.547000
TABLPP1_L1_Task1.wav	8.547000	DFauto__English	0	8.651000
TABLPP1_L1_Task1.wav	8.591715	Nuclei	33	8.591715
TABLPP1_L1_Task1.wav	8.620000	CDcount	498	9.340000
TABLPP1_L1_Task1.wav	8.620000	SUBTLEXCD	6.1710	9.340000
TABLPP1_L1_Task1.wav	8.620000	Repetitions	0	9.340000
TABLPP1_L1_Task1.wav	8.620000	SUBTLEXWF	13.3091	9.340000
TABLPP1_L1_Task1.wav	8.620000	Lg10WF	2.7657	9.340000
TABLPP1_L1_Task1.wav	8.620000	FreqDist	0.015625	9.340000
TABLPP1_L1_Task1.wav	8.620000	FREQlow	406	9.340000
TABLPP1_L1_Task1.wav	8.620000	FREQcount	582	9.340000
TABLPP1_L1_Task1.wav	8.620000	FREQlemma	582	9.340000
TABLPP1_L1_Task1.wav	8.620000	CDlow	358	9.340000
TABLPP1_L1_Task1.wav	8.620000	POStags	vervolgens_NNS	9.340000
TABLPP1_L1_Task1.wav	8.620000	Lg10CD	2.6981	9.340000
TABLPP1_L1_Task1.wav	8.651000	DFauto__English	0	8.811000
TABLPP1_L1_Task1.wav	8.811000	DFauto__English	0	8.939000
TABLPP1_L1_Task1.wav	8.882043	Nuclei	34	8.882043
TABLPP1_L1_Task1.wav	8.939000	DFauto__English	0	9.019000
TABLPP1_L1_Task1.wav	9.019000	DFauto__English	0	9.243000
TABLPP1_L1_Task1.wav	9.066149	Nuclei	35	9.066149
TABLPP1_L1_Task1.wav	9.243000	DFauto__English	0	9.499000
TABLPP1_L1_Task1.wav	9.450000	FreqDist	0.015625	9.640000
TABLPP1_L1_Task1.wav	9.450000	CDcount	7902	9.640000
TABLPP1_L1_Task1.wav	9.450000	FREQlemma	61903	9.640000
TABLPP1_L1_Task1.wav	9.450000	FREQcount	61897	9.640000
TABLPP1_L1_Task1.wav	9.450000	Lg10CD	3.8978	9.640000
TABLPP1_L1_Task1.wav	9.450000	SUBTLEXCD	97.9182	9.640000
TABLPP1_L1_Task1.wav	9.450000	POStags	mee_VBP	9.640000
TABLPP1_L1_Task1.wav	9.450000	FREQlow	61656	9.640000
TABLPP1_L1_Task1.wav	9.450000	CDlow	7873	9.640000
TABLPP1_L1_Task1.wav	9.450000	Lg10WF	4.7917	9.640000
TABLPP1_L1_Task1.wav	9.450000	Repetitions	0	9.640000
TABLPP1_L1_Task1.wav	9.450000	SUBTLEXWF	1415.4543	9.640000
TABLPP1_L1_Task1.wav	9.499000	DFauto__English	0	9.651000
TABLPP1_L1_Task1.wav	9.558458	Nuclei	36	9.558458
TABLPP1_L1_Task1.wav	9.640000	Lg10WF	3.1798	10.140000
TABLPP1_L1_Task1.wav	9.640000	CDlow	1159	10.140000
TABLPP1_L1_Task1.wav	9.640000	FREQlow	1511	10.140000
TABLPP1_L1_Task1.wav	9.640000	FREQcount	1512	10.140000
TABLPP1_L1_Task1.wav	9.640000	POStags	vandoor_JJ	10.140000
TABLPP1_L1_Task1.wav	9.640000	SUBTLEXCD	14.3742	10.140000
TABLPP1_L1_Task1.wav	9.640000	FREQlemma	1512	10.140000
TABLPP1_L1_Task1.wav	9.640000	Repetitions	0	10.140000
TABLPP1_L1_Task1.wav	9.640000	CDcount	1160	10.140000
TABLPP1_L1_Task1.wav	9.640000	FreqDist	0.015625	10.140000
TABLPP1_L1_Task1.wav	9.640000	Lg10CD	3.0648	10.140000
TABLPP1_L1_Task1.wav	9.640000	SUBTLEXWF	34.5763	10.140000
TABLPP1_L1_Task1.wav	9.651000	DFauto__English	0	9.683000
TABLPP1_L1_Task1.wav	9.683000	DFauto__English	0	9.835000
TABLPP1_L1_Task1.wav	9.724396	Nuclei	37	9.724396
TABLPP1_L1_Task1.wav	9.835000	DFauto__English	0	9.843000
TABLPP1_L1_Task1.wav	9.843000	DFauto__English	0	10.019000
TABLPP1_L1_Task1.wav	9.878601	Nuclei	38	9.878601
TABLPP1_L1_Task1.wav	10.167000	Phrases	1	10.839000
TABLPP1_L1_Task1.wav	10.839000	Phrases	0	15.207000
TABLPP1_L1_Task1.wav	10.860000	Repetitions	0	11.030000
TABLPP1_L1_Task1.wav	10.860000	SUBTLEXCD	50.8302	11.030000
TABLPP1_L1_Task1.wav	10.860000	Lg10CD	3.6131	11.030000
TABLPP1_L1_Task1.wav	10.860000	FREQlemma	7555	11.030000
TABLPP1_L1_Task1.wav	10.860000	FreqDist	0.015625	11.030000
TABLPP1_L1_Task1.wav	10.860000	POStags	terwijl_NN	11.030000
TABLPP1_L1_Task1.wav	10.860000	FREQcount	7555	11.030000
TABLPP1_L1_Task1.wav	10.860000	CDcount	4102	11.030000
TABLPP1_L1_Task1.wav	10.860000	CDlow	3163	11.030000
TABLPP1_L1_Task1.wav	10.860000	FREQlow	5853	11.030000
TABLPP1_L1_Task1.wav	10.860000	SUBTLEXWF	172.7670	11.030000
TABLPP1_L1_Task1.wav	10.860000	Lg10WF	3.8783	11.030000
TABLPP1_L1_Task1.wav	10.939000	DFauto__English	0	11.027000
TABLPP1_L1_Task1.wav	10.982259	Nuclei	39	10.982259
TABLPP1_L1_Task1.wav	11.027000	DFauto__English	0	11.037740
TABLPP1_L1_Task1.wav	11.030000	CDcount	8055	11.120000
TABLPP1_L1_Task1.wav	11.030000	Repetitions	0.14285714285714285	11.120000
TABLPP1_L1_Task1.wav	11.030000	Lg10WF	5.4984	11.120000
TABLPP1_L1_Task1.wav	11.030000	FREQlow	261141	11.120000
TABLPP1_L1_Task1.wav	11.030000	SUBTLEXWF	7204.3257	11.120000
TABLPP1_L1_Task1.wav	11.030000	FREQcount	315041	11.120000
TABLPP1_L1_Task1.wav	11.030000	CDlow	6707	11.120000
TABLPP1_L1_Task1.wav	11.030000	FREQlemma	315125	11.120000
TABLPP1_L1_Task1.wav	11.030000	FreqDist	0.0625	11.120000
TABLPP1_L1_Task1.wav	11.030000	POStags	die_NN	11.120000
TABLPP1_L1_Task1.wav	11.030000	SUBTLEXCD	99.8141	11.120000
TABLPP1_L1_Task1.wav	11.030000	Lg10CD	3.9061	11.120000
TABLPP1_L1_Task1.wav	11.037740	DFauto__English	0	11.243000
TABLPP1_L1_Task1.wav	11.120000	CDcount	8050	11.190000
TABLPP1_L1_Task1.wav	11.120000	SUBTLEXWF	3838.5369	11.190000
TABLPP1_L1_Task1.wav	11.120000	Lg10CD	3.9058	11.190000
TABLPP1_L1_Task1.wav	11.120000	Repetitions	0.07692307692307693	11.190000
TABLPP1_L1_Task1.wav	11.120000	FREQcount	167857	11.190000
TABLPP1_L1_Task1.wav	11.120000	Lg10WF	5.2249	11.190000
TABLPP1_L1_Task1.wav	11.120000	FREQlemma	167857	11.190000
TABLPP1_L1_Task1.wav	11.120000	FreqDist	0.03125	11.190000
TABLPP1_L1_Task1.wav	11.120000	POStags	aan_NN	11.190000
TABLPP1_L1_Task1.wav	11.120000	CDlow	7684	11.190000
TABLPP1_L1_Task1.wav	11.120000	SUBTLEXCD	99.7522	11.190000
TABLPP1_L1_Task1.wav	11.120000	FREQlow	161302	11.190000
TABLPP1_L1_Task1.wav	11.153564	Nuclei	40	11.153564
TABLPP1_L1_Task1.wav	11.190000	FREQcount	1068396	11.250000
TABLPP1_L1_Task1.wav	11.190000	CDcount	8066	11.250000
TABLPP1_L1_Task1.wav	11.190000	FreqDist	0.046875	11.250000
TABLPP1_L1_Task1.wav	11.190000	FREQlow	780771	11.250000
TABLPP1_L1_Task1.wav	11.190000	CDlow	5578	11.250000
TABLPP1_L1_Task1.wav	11.190000	POStags	het_NN	11.250000
TABLPP1_L1_Task1.wav	11.190000	FREQlemma	1913811	11.250000
TABLPP1_L1_Task1.wav	11.190000	Lg10WF	6.0287	11.250000
TABLPP1_L1_Task1.wav	11.190000	Repetitions	0.07692307692307693	11.250000
TABLPP1_L1_Task1.wav	11.190000	SUBTLEXWF	24431.9717	11.250000
TABLPP1_L1_Task1.wav	11.190000	Lg10CD	3.9067	11.250000
TABLPP1_L1_Task1.wav	11.190000	SUBTLEXCD	99.9504	11.250000
TABLPP1_L1_Task1.wav	11.243000	DFauto__English	0	11.283000
TABLPP1_L1_Task1.wav	11.250000	FreqDist	0.015625	11.470000
TABLPP1_L1_Task1.wav	11.250000	POStags	rennen_NN	11.470000
TABLPP1_L1_Task1.wav	11.250000	FREQlow	1823	11.470000
TABLPP1_L1_Task1.wav	11.250000	CDlow	1124	11.470000
TABLPP1_L1_Task1.wav	11.250000	FREQcount	3196	11.470000
TABLPP1_L1_Task1.wav	11.250000	SUBTLEXWF	73.0858	11.470000
TABLPP1_L1_Task1.wav	11.250000	SUBTLEXCD	22.6394	11.470000
TABLPP1_L1_Task1.wav	11.250000	Lg10CD	3.2620	11.470000
TABLPP1_L1_Task1.wav	11.250000	Repetitions	0	11.470000
TABLPP1_L1_Task1.wav	11.250000	FREQlemma	5788	11.470000
TABLPP1_L1_Task1.wav	11.250000	CDcount	1827	11.470000
TABLPP1_L1_Task1.wav	11.250000	Lg10WF	3.5047	11.470000
TABLPP1_L1_Task1.wav	11.283000	DFauto__English	0	11.403000
TABLPP1_L1_Task1.wav	11.336930	Nuclei	41	11.336930
TABLPP1_L1_Task1.wav	11.403000	DFauto__English	0	11.414853
TABLPP1_L1_Task1.wav	11.414853	DFauto__English	0	11.559660
TABLPP1_L1_Task1.wav	11.470000	FREQlow	221515	11.990000
TABLPP1_L1_Task1.wav	11.470000	Lg10CD	3.9060	11.990000
TABLPP1_L1_Task1.wav	11.470000	CDlow	7651	11.990000
TABLPP1_L1_Task1.wav	11.470000	Lg10WF	5.3653	11.990000
TABLPP1_L1_Task1.wav	11.470000	CDcount	8053	11.990000
TABLPP1_L1_Task1.wav	11.470000	FreqDist	0.046875	11.990000
TABLPP1_L1_Task1.wav	11.470000	FREQlemma	1891792	11.990000
TABLPP1_L1_Task1.wav	11.470000	Repetitions	0.07692307692307693	11.990000
TABLPP1_L1_Task1.wav	11.470000	POStags	was_VBD	11.990000
TABLPP1_L1_Task1.wav	11.470000	FREQcount	231901	11.990000
TABLPP1_L1_Task1.wav	11.470000	SUBTLEXWF	5303.0886	11.990000
TABLPP1_L1_Task1.wav	11.470000	SUBTLEXCD	99.7893	11.990000
TABLPP1_L1_Task1.wav	11.475220	Nuclei	42	11.475220
TABLPP1_L1_Task1.wav	11.559660	DFauto__English	0	11.559760
TABLPP1_L1_Task1.wav	11.559760	DFauto__English	0	11.691000
TABLPP1_L1_Task1.wav	11.650757	Nuclei	43	11.650757
TABLPP1_L1_Task1.wav	11.691000	DFauto__English	0	12.027000
TABLPP1_L1_Task1.wav	11.990000	FreqDist	0.046875	12.250000
TABLPP1_L1_Task1.wav	11.990000	POStags	uh_JJ	12.250000
TABLPP1_L1_Task1.wav	11.990000	Repetitions	0.02631578947368421	12.250000
TABLPP1_L1_Task1.wav	12.027000	DFauto__English	1	12.187000
TABLPP1_L1_Task1.wav	12.118062	Nuclei	44	12.118062
TABLPP1_L1_Task1.wav	12.187000	DFauto__English	0	12.315000
TABLPP1_L1_Task1.wav	12.250000	CDlow	2130	12.390000
TABLPP1_L1_Task1.wav	12.250000	SUBTLEXWF	74.1835	12.390000
TABLPP1_L1_Task1.wav	12.250000	FREQlemma	76783	12.390000
TABLPP1_L1_Task1.wav	12.250000	CDcount	2175	12.390000
TABLPP1_L1_Task1.wav	12.250000	FREQlow	3171	12.390000
TABLPP1_L1_Task1.wav	12.250000	FreqDist	0.015625	12.390000
TABLPP1_L1_Task1.wav	12.250000	POStags	keek_JJ	12.390000
TABLPP1_L1_Task1.wav	12.250000	SUBTLEXCD	26.9517	12.390000
TABLPP1_L1_Task1.wav	12.250000	FREQcount	3244	12.390000
TABLPP1_L1_Task1.wav	12.250000	Lg10CD	3.3377	12.390000
TABLPP1_L1_Task1.wav	12.250000	Lg10WF	3.5112	12.390000
TABLPP1_L1_Task1.wav	12.250000	Repetitions	0	12.390000
TABLPP1_L1_Task1.wav	12.315000	DFauto__English	0	12.371000
TABLPP1_L1_Task1.wav	12.342285	Nuclei	45	12.342285
TABLPP1_L1_Task1.wav	12.371000	DFauto__English	0	12.411000
TABLPP1_L1_Task1.wav	12.390000	SUBTLEXWF	7204.3257	12.460000
TABLPP1_L1_Task1.wav	12.390000	Lg10CD	3.9061	12.460000
TABLPP1_L1_Task1.wav	12.390000	CDcount	8055	12.460000
TABLPP1_L1_Task1.wav	12.390000	FREQlow	261141	12.460000
TABLPP1_L1_Task1.wav	12.390000	SUBTLEXCD	99.8141	12.460000
TABLPP1_L1_Task1.wav	12.390000	Lg10WF	5.4984	12.460000
TABLPP1_L1_Task1.wav	12.390000	Repetitions	0.14285714285714285	12.460000
TABLPP1_L1_Task1.wav	12.390000	FREQlemma	315125	12.460000
TABLPP1_L1_Task1.wav	12.390000	FREQcount	315041	12.460000
TABLPP1_L1_Task1.wav	12.390000	CDlow	6707	12.460000
TABLPP1_L1_Task1.wav	12.390000	POStags	die_NN	12.460000
TABLPP1_L1_Task1.wav	12.390000	FreqDist	0.0625	12.460000
TABLPP1_L1_Task1.wav	12.411000	DFauto__English	0	12.491000
TABLPP1_L1_Task1.wav	12.450180	Nuclei	46	12.450180
TABLPP1_L1_Task1.wav	12.460000	POStags	blijkbaar_NN	12.780000
TABLPP1_L1_Task1.wav	12.460000	SUBTLEXWF	62.2007	12.780000
TABLPP1_L1_Task1.wav	12.460000	SUBTLEXCD	23.0731	12.780000
TABLPP1_L1_Task1.wav	12.460000	CDlow	1079	12.780000
TABLPP1_L1_Task1.wav	12.460000	FREQlow	1547	12.780000
TABLPP1_L1_Task1.wav	12.460000	FREQcount	2720	12.780000
TABLPP1_L1_Task1.wav	12.460000	Lg10WF	3.4347	12.780000
TABLPP1_L1_Task1.wav	12.460000	FREQlemma	2721	12.780000
TABLPP1_L1_Task1.wav	12.460000	Lg10CD	3.2702	12.780000
TABLPP1_L1_Task1.wav	12.460000	Repetitions	0	12.780000
TABLPP1_L1_Task1.wav	12.460000	CDcount	1862	12.780000
TABLPP1_L1_Task1.wav	12.460000	FreqDist	0.015625	12.780000
TABLPP1_L1_Task1.wav	12.491000	DFauto__English	0	12.539000
TABLPP1_L1_Task1.wav	12.539000	DFauto__English	0	12.651000
TABLPP1_L1_Task1.wav	12.600509	Nuclei	47	12.600509
TABLPP1_L1_Task1.wav	12.651000	DFauto__English	0	12.763000
TABLPP1_L1_Task1.wav	12.763000	DFauto__English	0	12.899000
TABLPP1_L1_Task1.wav	12.780000	Repetitions	0	12.910000
TABLPP1_L1_Task1.wav	12.780000	FREQlemma	801317	12.910000
TABLPP1_L1_Task1.wav	12.780000	CDlow	7498	12.910000
TABLPP1_L1_Task1.wav	12.780000	SUBTLEXCD	99.9504	12.910000
TABLPP1_L1_Task1.wav	12.780000	CDcount	8066	12.910000
TABLPP1_L1_Task1.wav	12.780000	Lg10WF	5.9038	12.910000
TABLPP1_L1_Task1.wav	12.780000	FREQlow	755407	12.910000
TABLPP1_L1_Task1.wav	12.780000	POStags	niet_JJ	12.910000
TABLPP1_L1_Task1.wav	12.780000	FreqDist	0.015625	12.910000
TABLPP1_L1_Task1.wav	12.780000	SUBTLEXWF	18323.9788	12.910000
TABLPP1_L1_Task1.wav	12.780000	FREQcount	801297	12.910000
TABLPP1_L1_Task1.wav	12.780000	Lg10CD	3.9067	12.910000
TABLPP1_L1_Task1.wav	12.852429	Nuclei	48	12.852429
TABLPP1_L1_Task1.wav	12.899000	DFauto__English	0	12.987000
TABLPP1_L1_Task1.wav	12.910000	Lg10CD	3.9050	13.060000
TABLPP1_L1_Task1.wav	12.910000	Lg10WF	5.1834	13.060000
TABLPP1_L1_Task1.wav	12.910000	FREQcount	152533	13.060000
TABLPP1_L1_Task1.wav	12.910000	Repetitions	0	13.060000
TABLPP1_L1_Task1.wav	12.910000	POStags	goed_NN	13.060000
TABLPP1_L1_Task1.wav	12.910000	CDlow	5842	13.060000
TABLPP1_L1_Task1.wav	12.910000	FreqDist	0.015625	13.060000
TABLPP1_L1_Task1.wav	12.910000	SUBTLEXCD	99.5539	13.060000
TABLPP1_L1_Task1.wav	12.910000	CDcount	8034	13.060000
TABLPP1_L1_Task1.wav	12.910000	FREQlow	109202	13.060000
TABLPP1_L1_Task1.wav	12.910000	SUBTLEXWF	3488.1092	13.060000
TABLPP1_L1_Task1.wav	12.910000	FREQlemma	219745	13.060000
TABLPP1_L1_Task1.wav	12.987000	DFauto__English	0	13.035000
TABLPP1_L1_Task1.wav	13.011908	Nuclei	49	13.011908
TABLPP1_L1_Task1.wav	13.035000	DFauto__English	0	13.107000
TABLPP1_L1_Task1.wav	13.060000	SUBTLEXWF	2777.3521	13.280000
TABLPP1_L1_Task1.wav	13.060000	FREQlemma	121795	13.280000
TABLPP1_L1_Task1.wav	13.060000	FreqDist	0.015625	13.280000
TABLPP1_L1_Task1.wav	13.060000	SUBTLEXCD	99.6159	13.280000
TABLPP1_L1_Task1.wav	13.060000	FREQlow	117467	13.280000
TABLPP1_L1_Task1.wav	13.060000	CDlow	7756	13.280000
TABLPP1_L1_Task1.wav	13.060000	Lg10CD	3.9053	13.280000
TABLPP1_L1_Task1.wav	13.060000	Repetitions	0	13.280000
TABLPP1_L1_Task1.wav	13.060000	Lg10WF	5.0844	13.280000
TABLPP1_L1_Task1.wav	13.060000	CDcount	8039	13.280000
TABLPP1_L1_Task1.wav	13.060000	FREQcount	121452	13.280000
TABLPP1_L1_Task1.wav	13.060000	POStags	uit_NN	13.280000
TABLPP1_L1_Task1.wav	13.107000	DFauto__English	0	13.227000
TABLPP1_L1_Task1.wav	13.164675	Nuclei	50	13.164675
TABLPP1_L1_Task1.wav	13.227000	DFauto__English	0	13.291000
TABLPP1_L1_Task1.wav	13.280000	CDlow	3577	13.760000
TABLPP1_L1_Task1.wav	13.280000	FREQlemma	480680	13.760000
TABLPP1_L1_Task1.wav	13.280000	Lg10CD	3.9064	13.760000
TABLPP1_L1_Task1.wav	13.280000	SUBTLEXCD	99.8885	13.760000
TABLPP1_L1_Task1.wav	13.280000	Lg10WF	5.6818	13.760000
TABLPP1_L1_Task1.wav	13.280000	Repetitions	0	13.760000
TABLPP1_L1_Task1.wav	13.280000	CDcount	8061	13.760000
TABLPP1_L1_Task1.wav	13.280000	FreqDist	0.015625	13.760000
TABLPP1_L1_Task1.wav	13.280000	POStags	wat_VBD	13.760000
TABLPP1_L1_Task1.wav	13.280000	FREQlow	220264	13.760000
TABLPP1_L1_Task1.wav	13.280000	FREQcount	480650	13.760000
TABLPP1_L1_Task1.wav	13.280000	SUBTLEXWF	10991.4556	13.760000
TABLPP1_L1_Task1.wav	13.291000	DFauto__English	0	13.387000
TABLPP1_L1_Task1.wav	13.352945	Nuclei	51	13.352945
TABLPP1_L1_Task1.wav	13.387000	DFauto__English	0	13.555000
TABLPP1_L1_Task1.wav	13.555000	DFauto__English	1	13.747000
TABLPP1_L1_Task1.wav	13.590446	Nuclei	52	13.590446
TABLPP1_L1_Task1.wav	13.747000	DFauto__English	0	13.843000
TABLPP1_L1_Task1.wav	13.830000	FREQlemma	MISSING	13.920000
TABLPP1_L1_Task1.wav	13.830000	FREQcount	MISSING	13.920000
TABLPP1_L1_Task1.wav	13.830000	SUBTLEXWF	MISSING	13.920000
TABLPP1_L1_Task1.wav	13.830000	SUBTLEXCD	MISSING	13.920000
TABLPP1_L1_Task1.wav	13.830000	FreqDist	0.015625	13.920000
TABLPP1_L1_Task1.wav	13.830000	FREQlow	MISSING	13.920000
TABLPP1_L1_Task1.wav	13.830000	CDcount	MISSING	13.920000
TABLPP1_L1_Task1.wav	13.830000	CDlow	MISSING	13.920000
TABLPP1_L1_Task1.wav	13.830000	Lg10WF	MISSING	13.920000
TABLPP1_L1_Task1.wav	13.830000	Lg10CD	MISSING	13.920000
TABLPP1_L1_Task1.wav	13.830000	POStags	n-_NN	13.920000
TABLPP1_L1_Task1.wav	13.830000	Repetitions	0	13.920000
TABLPP1_L1_Task1.wav	13.843000	DFauto__English	0	13.915000
TABLPP1_L1_Task1.wav	13.879463	Nuclei	53	13.879463
TABLPP1_L1_Task1.wav	13.915000	DFauto__English	0	13.987000
TABLPP1_L1_Task1.wav	13.987000	DFauto__English	0	14.056482
TABLPP1_L1_Task1.wav	14.000000	SUBTLEXCD	99.7893	14.210000
TABLPP1_L1_Task1.wav	14.000000	FREQcount	231901	14.210000
TABLPP1_L1_Task1.wav	14.000000	Repetitions	0.1	14.210000
TABLPP1_L1_Task1.wav	14.000000	Lg10CD	3.9060	14.210000
TABLPP1_L1_Task1.wav	14.000000	FreqDist	0.046875	14.210000
TABLPP1_L1_Task1.wav	14.000000	CDcount	8053	14.210000
TABLPP1_L1_Task1.wav	14.000000	FREQlemma	1891792	14.210000
TABLPP1_L1_Task1.wav	14.000000	SUBTLEXWF	5303.0886	14.210000
TABLPP1_L1_Task1.wav	14.000000	FREQlow	221515	14.210000
TABLPP1_L1_Task1.wav	14.000000	Lg10WF	5.3653	14.210000
TABLPP1_L1_Task1.wav	14.000000	POStags	was_VBD	14.210000
TABLPP1_L1_Task1.wav	14.000000	CDlow	7651	14.210000
TABLPP1_L1_Task1.wav	14.011791	Nuclei	54	14.011791
TABLPP1_L1_Task1.wav	14.056482	DFauto__English	0	14.083000
TABLPP1_L1_Task1.wav	14.083000	DFauto__English	0	14.147000
TABLPP1_L1_Task1.wav	14.113914	Nuclei	55	14.113914
TABLPP1_L1_Task1.wav	14.147000	DFauto__English	0	14.267000
TABLPP1_L1_Task1.wav	14.210000	SUBTLEXWF	134.6462	14.450000
TABLPP1_L1_Task1.wav	14.210000	FREQcount	5888	14.450000
TABLPP1_L1_Task1.wav	14.210000	Lg10CD	3.5333	14.450000
TABLPP1_L1_Task1.wav	14.210000	FreqDist	0.015625	14.450000
TABLPP1_L1_Task1.wav	14.210000	CDcount	3413	14.450000
TABLPP1_L1_Task1.wav	14.210000	FREQlemma	5888	14.450000
TABLPP1_L1_Task1.wav	14.210000	FREQlow	4935	14.450000
TABLPP1_L1_Task1.wav	14.210000	Repetitions	0	14.450000
TABLPP1_L1_Task1.wav	14.210000	POStags	tijdens_JJ	14.450000
TABLPP1_L1_Task1.wav	14.210000	CDlow	2871	14.450000
TABLPP1_L1_Task1.wav	14.210000	SUBTLEXCD	42.2924	14.450000
TABLPP1_L1_Task1.wav	14.210000	Lg10WF	3.7700	14.450000
TABLPP1_L1_Task1.wav	14.267000	DFauto__English	0	14.411000
TABLPP1_L1_Task1.wav	14.303780	Nuclei	56	14.303780
TABLPP1_L1_Task1.wav	14.411000	DFauto__English	0	14.555000
TABLPP1_L1_Task1.wav	14.450000	CDlow	5578	14.480000
TABLPP1_L1_Task1.wav	14.450000	Lg10CD	3.9067	14.480000
TABLPP1_L1_Task1.wav	14.450000	SUBTLEXWF	24431.9717	14.480000
TABLPP1_L1_Task1.wav	14.450000	POStags	het_NN	14.480000
TABLPP1_L1_Task1.wav	14.450000	FreqDist	0.046875	14.480000
TABLPP1_L1_Task1.wav	14.450000	CDcount	8066	14.480000
TABLPP1_L1_Task1.wav	14.450000	SUBTLEXCD	99.9504	14.480000
TABLPP1_L1_Task1.wav	14.450000	FREQlow	780771	14.480000
TABLPP1_L1_Task1.wav	14.450000	Repetitions	0.07142857142857142	14.480000
TABLPP1_L1_Task1.wav	14.450000	FREQcount	1068396	14.480000
TABLPP1_L1_Task1.wav	14.450000	Lg10WF	6.0287	14.480000
TABLPP1_L1_Task1.wav	14.450000	FREQlemma	1913811	14.480000
TABLPP1_L1_Task1.wav	14.480000	Lg10WF	2.5211	15.260000
TABLPP1_L1_Task1.wav	14.480000	CDcount	263	15.260000
TABLPP1_L1_Task1.wav	14.480000	FREQlemma	595	15.260000
TABLPP1_L1_Task1.wav	14.480000	POStags	oversteken_VBN	15.260000
TABLPP1_L1_Task1.wav	14.480000	SUBTLEXCD	3.2590	15.260000
TABLPP1_L1_Task1.wav	14.480000	CDlow	253	15.260000
TABLPP1_L1_Task1.wav	14.480000	SUBTLEXWF	7.5693	15.260000
TABLPP1_L1_Task1.wav	14.480000	FreqDist	0.015625	15.260000
TABLPP1_L1_Task1.wav	14.480000	FREQlow	320	15.260000
TABLPP1_L1_Task1.wav	14.480000	FREQcount	331	15.260000
TABLPP1_L1_Task1.wav	14.480000	Repetitions	0	15.260000
TABLPP1_L1_Task1.wav	14.480000	Lg10CD	2.4216	15.260000
TABLPP1_L1_Task1.wav	14.555000	DFauto__English	0	14.635000
TABLPP1_L1_Task1.wav	14.595191	Nuclei	57	14.595191
TABLPP1_L1_Task1.wav	14.635000	DFauto__English	0	14.683000
TABLPP1_L1_Task1.wav	14.683000	DFauto__English	0	14.739000
TABLPP1_L1_Task1.wav	14.711536	Nuclei	58	14.711536
TABLPP1_L1_Task1.wav	14.739000	DFauto__English	0	14.867000
TABLPP1_L1_Task1.wav	14.867000	DFauto__English	0	14.995000
TABLPP1_L1_Task1.wav	14.907895	Nuclei	59	14.907895
TABLPP1_L1_Task1.wav	14.995000	DFauto__English	0	15.067000
TABLPP1_L1_Task1.wav	15.067000	DFauto__English	0	15.139000
TABLPP1_L1_Task1.wav	15.101968	Nuclei	60	15.101968
TABLPP1_L1_Task1.wav	15.207000	Phrases	1	16.279000
TABLPP1_L1_Task1.wav	16.279000	Phrases	0	19.031000
TABLPP1_L1_Task1.wav	16.280000	SUBTLEXCD	99.9133	16.360000
TABLPP1_L1_Task1.wav	16.280000	Lg10WF	5.7865	16.360000
TABLPP1_L1_Task1.wav	16.280000	FREQlemma	611666	16.360000
TABLPP1_L1_Task1.wav	16.280000	Lg10CD	3.9066	16.360000
TABLPP1_L1_Task1.wav	16.280000	FREQcount	611665	16.360000
TABLPP1_L1_Task1.wav	16.280000	POStags	en_NN	16.360000
TABLPP1_L1_Task1.wav	16.280000	Repetitions	0	16.360000
TABLPP1_L1_Task1.wav	16.280000	FreqDist	0.015625	16.360000
TABLPP1_L1_Task1.wav	16.280000	CDlow	5936	16.360000
TABLPP1_L1_Task1.wav	16.280000	CDcount	8063	16.360000
TABLPP1_L1_Task1.wav	16.280000	SUBTLEXWF	13987.4934	16.360000
TABLPP1_L1_Task1.wav	16.280000	FREQlow	422748	16.360000
TABLPP1_L1_Task1.wav	16.315000	DFauto__English	0	16.435000
TABLPP1_L1_Task1.wav	16.360000	SUBTLEXCD	99.9628	16.450000
TABLPP1_L1_Task1.wav	16.360000	FREQlemma	1891610	16.450000
TABLPP1_L1_Task1.wav	16.360000	Lg10CD	3.9068	16.450000
TABLPP1_L1_Task1.wav	16.360000	FreqDist	0.015625	16.450000
TABLPP1_L1_Task1.wav	16.360000	Repetitions	0	16.450000
TABLPP1_L1_Task1.wav	16.360000	FREQcount	947568	16.450000
TABLPP1_L1_Task1.wav	16.360000	CDlow	7636	16.450000
TABLPP1_L1_Task1.wav	16.360000	Lg10WF	5.9766	16.450000
TABLPP1_L1_Task1.wav	16.360000	CDcount	8067	16.450000
TABLPP1_L1_Task1.wav	16.360000	FREQlow	891894	16.450000
TABLPP1_L1_Task1.wav	16.360000	SUBTLEXWF	21668.8892	16.450000
TABLPP1_L1_Task1.wav	16.360000	POStags	is_VBZ	16.450000
TABLPP1_L1_Task1.wav	16.377032	Nuclei	61	16.377032
TABLPP1_L1_Task1.wav	16.435000	DFauto__English	0	16.451000
TABLPP1_L1_Task1.wav	16.450000	CDcount	8055	16.530000
TABLPP1_L1_Task1.wav	16.450000	Lg10CD	3.9061	16.530000
TABLPP1_L1_Task1.wav	16.450000	SUBTLEXWF	7204.3257	16.530000
TABLPP1_L1_Task1.wav	16.450000	FREQcount	315041	16.530000
TABLPP1_L1_Task1.wav	16.450000	SUBTLEXCD	99.8141	16.530000
TABLPP1_L1_Task1.wav	16.450000	Lg10WF	5.4984	16.530000
TABLPP1_L1_Task1.wav	16.450000	FreqDist	0.03125	16.530000
TABLPP1_L1_Task1.wav	16.450000	FREQlow	261141	16.530000
TABLPP1_L1_Task1.wav	16.450000	FREQlemma	315125	16.530000
TABLPP1_L1_Task1.wav	16.450000	Repetitions	0.023255813953488372	16.530000
TABLPP1_L1_Task1.wav	16.450000	POStags	die_JJ	16.530000
TABLPP1_L1_Task1.wav	16.450000	CDlow	6707	16.530000
TABLPP1_L1_Task1.wav	16.451000	DFauto__English	0	16.547000
TABLPP1_L1_Task1.wav	16.507137	Nuclei	62	16.507137
TABLPP1_L1_Task1.wav	16.530000	POStags	aangereden_JJ	17.340000
TABLPP1_L1_Task1.wav	16.530000	CDcount	243	17.340000
TABLPP1_L1_Task1.wav	16.530000	SUBTLEXCD	3.0112	17.340000
TABLPP1_L1_Task1.wav	16.530000	SUBTLEXWF	7.6836	17.340000
TABLPP1_L1_Task1.wav	16.530000	Lg10CD	2.3874	17.340000
TABLPP1_L1_Task1.wav	16.530000	FREQcount	336	17.340000
TABLPP1_L1_Task1.wav	16.530000	FreqDist	0.015625	17.340000
TABLPP1_L1_Task1.wav	16.530000	Lg10WF	2.5276	17.340000
TABLPP1_L1_Task1.wav	16.530000	CDlow	235	17.340000
TABLPP1_L1_Task1.wav	16.530000	FREQlemma	444	17.340000
TABLPP1_L1_Task1.wav	16.530000	FREQlow	326	17.340000
TABLPP1_L1_Task1.wav	16.530000	Repetitions	0	17.340000
TABLPP1_L1_Task1.wav	16.547000	DFauto__English	0	16.603000
TABLPP1_L1_Task1.wav	16.603000	DFauto__English	0	16.755000
TABLPP1_L1_Task1.wav	16.651916	Nuclei	63	16.651916
TABLPP1_L1_Task1.wav	16.755000	DFauto__English	0	16.915000
TABLPP1_L1_Task1.wav	16.915000	DFauto__English	0	17.098025
TABLPP1_L1_Task1.wav	17.048674	Nuclei	64	17.048674
TABLPP1_L1_Task1.wav	17.098025	DFauto__English	0	17.098125
TABLPP1_L1_Task1.wav	17.098125	DFauto__English	0	17.275000
TABLPP1_L1_Task1.wav	17.138806	Nuclei	65	17.138806
TABLPP1_L1_Task1.wav	17.275000	DFauto__English	0	17.595000
TABLPP1_L1_Task1.wav	17.520000	Repetitions	0	17.970000
TABLPP1_L1_Task1.wav	17.520000	POStags	uhm_JJ	17.970000
TABLPP1_L1_Task1.wav	17.520000	FreqDist	0.015625	17.970000
TABLPP1_L1_Task1.wav	17.595000	DFauto__English	1	17.955000
TABLPP1_L1_Task1.wav	17.674555	Nuclei	66	17.674555
TABLPP1_L1_Task1.wav	17.955000	DFauto__English	0	18.211000
TABLPP1_L1_Task1.wav	17.970000	SUBTLEXCD	98.6245	18.270000
TABLPP1_L1_Task1.wav	17.970000	SUBTLEXWF	3427.8980	18.270000
TABLPP1_L1_Task1.wav	17.970000	CDlow	1112	18.270000
TABLPP1_L1_Task1.wav	17.970000	POStags	ja_NN	18.270000
TABLPP1_L1_Task1.wav	17.970000	FREQlemma	149904	18.270000
TABLPP1_L1_Task1.wav	17.970000	Repetitions	0	18.270000
TABLPP1_L1_Task1.wav	17.970000	FREQlow	19173	18.270000
TABLPP1_L1_Task1.wav	17.970000	Lg10WF	5.1758	18.270000
TABLPP1_L1_Task1.wav	17.970000	FreqDist	0.015625	18.270000
TABLPP1_L1_Task1.wav	17.970000	Lg10CD	3.9009	18.270000
TABLPP1_L1_Task1.wav	17.970000	FREQcount	149900	18.270000
TABLPP1_L1_Task1.wav	17.970000	CDcount	7959	18.270000
TABLPP1_L1_Task1.wav	18.211000	DFauto__English	0	18.275000
TABLPP1_L1_Task1.wav	18.242804	Nuclei	67	18.242804
TABLPP1_L1_Task1.wav	18.270000	SUBTLEXWF	1455.7018	18.390000
TABLPP1_L1_Task1.wav	18.270000	SUBTLEXCD	98.1537	18.390000
TABLPP1_L1_Task1.wav	18.270000	FREQlemma	63658	18.390000
TABLPP1_L1_Task1.wav	18.270000	CDcount	7921	18.390000
TABLPP1_L1_Task1.wav	18.270000	FREQcount	63657	18.390000
TABLPP1_L1_Task1.wav	18.270000	CDlow	7277	18.390000
TABLPP1_L1_Task1.wav	18.270000	POStags	door_NN	18.390000
TABLPP1_L1_Task1.wav	18.270000	Lg10CD	3.8988	18.390000
TABLPP1_L1_Task1.wav	18.270000	FREQlow	57926	18.390000
TABLPP1_L1_Task1.wav	18.270000	Repetitions	0	18.390000
TABLPP1_L1_Task1.wav	18.270000	FreqDist	0.015625	18.390000
TABLPP1_L1_Task1.wav	18.270000	Lg10WF	4.8039	18.390000
TABLPP1_L1_Task1.wav	18.275000	DFauto__English	0	18.308200
TABLPP1_L1_Task1.wav	18.308200	DFauto__English	0	18.371000
TABLPP1_L1_Task1.wav	18.337364	Nuclei	68	18.337364
TABLPP1_L1_Task1.wav	18.371000	DFauto__English	0	18.435000
TABLPP1_L1_Task1.wav	18.390000	SUBTLEXCD	99.9876	18.420000
TABLPP1_L1_Task1.wav	18.390000	POStags	een_JJ	18.420000
TABLPP1_L1_Task1.wav	18.390000	Repetitions	0.02564102564102564	18.420000
TABLPP1_L1_Task1.wav	18.390000	FreqDist	0.03125	18.420000
TABLPP1_L1_Task1.wav	18.390000	FREQcount	785913	18.420000
TABLPP1_L1_Task1.wav	18.390000	CDcount	8069	18.420000
TABLPP1_L1_Task1.wav	18.390000	Lg10WF	5.8954	18.420000
TABLPP1_L1_Task1.wav	18.390000	FREQlow	691904	18.420000
TABLPP1_L1_Task1.wav	18.390000	CDlow	6864	18.420000
TABLPP1_L1_Task1.wav	18.390000	Lg10CD	3.9069	18.420000
TABLPP1_L1_Task1.wav	18.390000	FREQlemma	868582	18.420000
TABLPP1_L1_Task1.wav	18.390000	SUBTLEXWF	17972.1790	18.420000
TABLPP1_L1_Task1.wav	18.420000	SUBTLEXWF	1.9209	19.000000
TABLPP1_L1_Task1.wav	18.420000	Lg10CD	1.7482	19.000000
TABLPP1_L1_Task1.wav	18.420000	FREQlemma	98	19.000000
TABLPP1_L1_Task1.wav	18.420000	CDlow	54	19.000000
TABLPP1_L1_Task1.wav	18.420000	FREQlow	82	19.000000
TABLPP1_L1_Task1.wav	18.420000	Lg10WF	1.9294	19.000000
TABLPP1_L1_Task1.wav	18.420000	CDcount	55	19.000000
TABLPP1_L1_Task1.wav	18.420000	FREQcount	84	19.000000
TABLPP1_L1_Task1.wav	18.420000	FreqDist	0.015625	19.000000
TABLPP1_L1_Task1.wav	18.420000	Repetitions	0	19.000000
TABLPP1_L1_Task1.wav	18.420000	POStags	motorfiets_NNS	19.000000
TABLPP1_L1_Task1.wav	18.420000	SUBTLEXCD	0.6815	19.000000
TABLPP1_L1_Task1.wav	18.435000	DFauto__English	0	18.595000
TABLPP1_L1_Task1.wav	18.517230	Nuclei	69	18.517230
TABLPP1_L1_Task1.wav	18.595000	DFauto__English	0	18.659000
TABLPP1_L1_Task1.wav	18.659000	DFauto__English	0	18.715000
TABLPP1_L1_Task1.wav	18.685795	Nuclei	70	18.685795
TABLPP1_L1_Task1.wav	18.715000	DFauto__English	0	18.787000
TABLPP1_L1_Task1.wav	18.787000	DFauto__English	0	18.867000
TABLPP1_L1_Task1.wav	18.824537	Nuclei	71	18.824537
TABLPP1_L1_Task1.wav	19.031000	Phrases	1	20.183000
TABLPP1_L1_Task1.wav	20.183000	Phrases	0	20.286000
