SoundfileID	tmin	tier	text	tmax
TABLPP2_L1_Task2.wav	0	Phrases	1	1.825500
TABLPP2_L1_Task2.wav	1.800000	POStags	heel_NN	2.030000
TABLPP2_L1_Task2.wav	1.800000	SUBTLEXCD	92.3792	2.030000
TABLPP2_L1_Task2.wav	1.800000	Lg10WF	4.6573	2.030000
TABLPP2_L1_Task2.wav	1.800000	Lg10CD	3.8725	2.030000
TABLPP2_L1_Task2.wav	1.800000	SUBTLEXWF	1038.7743	2.030000
TABLPP2_L1_Task2.wav	1.800000	FREQlemma	71994	2.030000
TABLPP2_L1_Task2.wav	1.800000	CDlow	5635	2.030000
TABLPP2_L1_Task2.wav	1.800000	FREQlow	34520	2.030000
TABLPP2_L1_Task2.wav	1.800000	CDcount	7455	2.030000
TABLPP2_L1_Task2.wav	1.800000	Repetitions	0	2.030000
TABLPP2_L1_Task2.wav	1.800000	FreqDist	0.013888888888888888	2.030000
TABLPP2_L1_Task2.wav	1.800000	FREQcount	45425	2.030000
TABLPP2_L1_Task2.wav	1.825500	Phrases	0	4.129500
TABLPP2_L1_Task2.wav	1.849500	DFauto__English	0	2.001500
TABLPP2_L1_Task2.wav	1.948266	Nuclei	1	1.948266
TABLPP2_L1_Task2.wav	2.001500	DFauto__English	0	2.017748
TABLPP2_L1_Task2.wav	2.017748	DFauto__English	0	2.145500
TABLPP2_L1_Task2.wav	2.030000	FREQlemma	1699	2.290000
TABLPP2_L1_Task2.wav	2.030000	SUBTLEXCD	14.6344	2.290000
TABLPP2_L1_Task2.wav	2.030000	Lg10WF	3.2148	2.290000
TABLPP2_L1_Task2.wav	2.030000	POStags	hartelijk_NN	2.290000
TABLPP2_L1_Task2.wav	2.030000	Lg10CD	3.0726	2.290000
TABLPP2_L1_Task2.wav	2.030000	SUBTLEXWF	37.4805	2.290000
TABLPP2_L1_Task2.wav	2.030000	Repetitions	0	2.290000
TABLPP2_L1_Task2.wav	2.030000	CDlow	379	2.290000
TABLPP2_L1_Task2.wav	2.030000	FreqDist	0.013888888888888888	2.290000
TABLPP2_L1_Task2.wav	2.030000	FREQlow	517	2.290000
TABLPP2_L1_Task2.wav	2.030000	CDcount	1181	2.290000
TABLPP2_L1_Task2.wav	2.030000	FREQcount	1639	2.290000
TABLPP2_L1_Task2.wav	2.108337	Nuclei	2	2.108337
TABLPP2_L1_Task2.wav	2.145500	DFauto__English	0	2.193500
TABLPP2_L1_Task2.wav	2.193500	DFauto__English	0	2.241500
TABLPP2_L1_Task2.wav	2.219740	Nuclei	3	2.219740
TABLPP2_L1_Task2.wav	2.241500	DFauto__English	0	2.409500
TABLPP2_L1_Task2.wav	2.290000	Lg10WF	4.4685	2.650000
TABLPP2_L1_Task2.wav	2.290000	SUBTLEXCD	81.9703	2.650000
TABLPP2_L1_Task2.wav	2.290000	FREQcount	29406	2.650000
TABLPP2_L1_Task2.wav	2.290000	FreqDist	0.013888888888888888	2.650000
TABLPP2_L1_Task2.wav	2.290000	CDcount	6615	2.650000
TABLPP2_L1_Task2.wav	2.290000	SUBTLEXWF	672.4534	2.650000
TABLPP2_L1_Task2.wav	2.290000	FREQlow	7289	2.650000
TABLPP2_L1_Task2.wav	2.290000	FREQlemma	32173	2.650000
TABLPP2_L1_Task2.wav	2.290000	POStags	bedankt_NN	2.650000
TABLPP2_L1_Task2.wav	2.290000	Repetitions	0	2.650000
TABLPP2_L1_Task2.wav	2.290000	CDlow	1627	2.650000
TABLPP2_L1_Task2.wav	2.290000	Lg10CD	3.8206	2.650000
TABLPP2_L1_Task2.wav	2.409500	DFauto__English	0	2.497500
TABLPP2_L1_Task2.wav	2.457921	Nuclei	4	2.457921
TABLPP2_L1_Task2.wav	2.497500	DFauto__English	0	2.793500
TABLPP2_L1_Task2.wav	2.650000	Lg10WF	5.4675	2.820000
TABLPP2_L1_Task2.wav	2.650000	FreqDist	0.013888888888888888	2.820000
TABLPP2_L1_Task2.wav	2.650000	CDlow	7468	2.820000
TABLPP2_L1_Task2.wav	2.650000	Lg10CD	3.9065	2.820000
TABLPP2_L1_Task2.wav	2.650000	Repetitions	0	2.820000
TABLPP2_L1_Task2.wav	2.650000	FREQlemma	293420	2.820000
TABLPP2_L1_Task2.wav	2.650000	FREQlow	272386	2.820000
TABLPP2_L1_Task2.wav	2.650000	POStags	voor_NN	2.820000
TABLPP2_L1_Task2.wav	2.650000	SUBTLEXWF	6709.8989	2.820000
TABLPP2_L1_Task2.wav	2.650000	CDcount	8062	2.820000
TABLPP2_L1_Task2.wav	2.650000	FREQcount	293420	2.820000
TABLPP2_L1_Task2.wav	2.650000	SUBTLEXCD	99.9009	2.820000
TABLPP2_L1_Task2.wav	2.793500	DFauto__English	1	2.985500
TABLPP2_L1_Task2.wav	2.820000	FREQlow	40354	3.030000
TABLPP2_L1_Task2.wav	2.820000	Lg10CD	3.7947	3.030000
TABLPP2_L1_Task2.wav	2.820000	FREQcount	48241	3.030000
TABLPP2_L1_Task2.wav	2.820000	FREQlemma	48372	3.030000
TABLPP2_L1_Task2.wav	2.820000	SUBTLEXWF	1103.1703	3.030000
TABLPP2_L1_Task2.wav	2.820000	Repetitions	0	3.030000
TABLPP2_L1_Task2.wav	2.820000	CDcount	6232	3.030000
TABLPP2_L1_Task2.wav	2.820000	CDlow	5141	3.030000
TABLPP2_L1_Task2.wav	2.820000	SUBTLEXCD	77.2243	3.030000
TABLPP2_L1_Task2.wav	2.820000	FreqDist	0.013888888888888888	3.030000
TABLPP2_L1_Task2.wav	2.820000	POStags	uw_JJ	3.030000
TABLPP2_L1_Task2.wav	2.820000	Lg10WF	4.6834	3.030000
TABLPP2_L1_Task2.wav	2.889979	Nuclei	5	2.889979
TABLPP2_L1_Task2.wav	2.985500	DFauto__English	0	3.041500
TABLPP2_L1_Task2.wav	3.030000	Lg10CD	1.1761	4.100000
TABLPP2_L1_Task2.wav	3.030000	FREQlemma	17	4.100000
TABLPP2_L1_Task2.wav	3.030000	SUBTLEXCD	0.1735	4.100000
TABLPP2_L1_Task2.wav	3.030000	Repetitions	0	4.100000
TABLPP2_L1_Task2.wav	3.030000	SUBTLEXWF	0.3202	4.100000
TABLPP2_L1_Task2.wav	3.030000	FreqDist	0.013888888888888888	4.100000
TABLPP2_L1_Task2.wav	3.030000	FREQlow	14	4.100000
TABLPP2_L1_Task2.wav	3.030000	CDlow	14	4.100000
TABLPP2_L1_Task2.wav	3.030000	CDcount	14	4.100000
TABLPP2_L1_Task2.wav	3.030000	Lg10WF	1.1761	4.100000
TABLPP2_L1_Task2.wav	3.030000	FREQcount	14	4.100000
TABLPP2_L1_Task2.wav	3.030000	POStags	uiteenzetting_JJ	4.100000
TABLPP2_L1_Task2.wav	3.041500	DFauto__English	1	3.169500
TABLPP2_L1_Task2.wav	3.080701	Nuclei	6	3.080701
TABLPP2_L1_Task2.wav	3.169500	DFauto__English	0	3.297500
TABLPP2_L1_Task2.wav	3.297500	DFauto__English	0	3.428741
TABLPP2_L1_Task2.wav	3.386107	Nuclei	7	3.386107
TABLPP2_L1_Task2.wav	3.428741	DFauto__English	0	3.428841
TABLPP2_L1_Task2.wav	3.428841	DFauto__English	0	3.513500
TABLPP2_L1_Task2.wav	3.467602	Nuclei	8	3.467602
TABLPP2_L1_Task2.wav	3.513500	DFauto__English	0	3.609500
TABLPP2_L1_Task2.wav	3.609500	DFauto__English	0	3.705500
TABLPP2_L1_Task2.wav	3.656519	Nuclei	9	3.656519
TABLPP2_L1_Task2.wav	3.705500	DFauto__English	0	3.817500
TABLPP2_L1_Task2.wav	3.817500	DFauto__English	0	3.985500
TABLPP2_L1_Task2.wav	3.926457	Nuclei	10	3.926457
TABLPP2_L1_Task2.wav	4.129500	Phrases	1	5.409500
TABLPP2_L1_Task2.wav	5.380000	FreqDist	0.013888888888888888	5.640000
TABLPP2_L1_Task2.wav	5.380000	FREQlemma	366704	5.640000
TABLPP2_L1_Task2.wav	5.380000	CDcount	8060	5.640000
TABLPP2_L1_Task2.wav	5.380000	SUBTLEXCD	99.8761	5.640000
TABLPP2_L1_Task2.wav	5.380000	SUBTLEXWF	8385.7271	5.640000
TABLPP2_L1_Task2.wav	5.380000	FREQcount	366703	5.640000
TABLPP2_L1_Task2.wav	5.380000	Lg10CD	3.9064	5.640000
TABLPP2_L1_Task2.wav	5.380000	POStags	maar_NN	5.640000
TABLPP2_L1_Task2.wav	5.380000	FREQlow	254294	5.640000
TABLPP2_L1_Task2.wav	5.380000	Repetitions	0	5.640000
TABLPP2_L1_Task2.wav	5.380000	Lg10WF	5.5643	5.640000
TABLPP2_L1_Task2.wav	5.380000	CDlow	5637	5.640000
TABLPP2_L1_Task2.wav	5.409500	Phrases	0	11.857500
TABLPP2_L1_Task2.wav	5.497500	DFauto__English	0	5.641500
TABLPP2_L1_Task2.wav	5.540070	Nuclei	11	5.540070
TABLPP2_L1_Task2.wav	5.641500	DFauto__English	0	5.737500
TABLPP2_L1_Task2.wav	5.700000	CDlow	3125	5.960000
TABLPP2_L1_Task2.wav	5.700000	CDcount	8054	5.960000
TABLPP2_L1_Task2.wav	5.700000	POStags	ik_NN	5.960000
TABLPP2_L1_Task2.wav	5.700000	SUBTLEXWF	39883.0334	5.960000
TABLPP2_L1_Task2.wav	5.700000	FREQcount	1744062	5.960000
TABLPP2_L1_Task2.wav	5.700000	Lg10WF	6.2416	5.960000
TABLPP2_L1_Task2.wav	5.700000	FREQlow	778704	5.960000
TABLPP2_L1_Task2.wav	5.700000	Lg10CD	3.9061	5.960000
TABLPP2_L1_Task2.wav	5.700000	FREQlemma	1744527	5.960000
TABLPP2_L1_Task2.wav	5.700000	FreqDist	0.041666666666666664	5.960000
TABLPP2_L1_Task2.wav	5.700000	SUBTLEXCD	99.8017	5.960000
TABLPP2_L1_Task2.wav	5.700000	Repetitions	0	5.960000
TABLPP2_L1_Task2.wav	5.737500	DFauto__English	0	5.793500
TABLPP2_L1_Task2.wav	5.771783	Nuclei	12	5.771783
TABLPP2_L1_Task2.wav	5.793500	DFauto__English	0	6.249500
TABLPP2_L1_Task2.wav	6.200000	CDlow	5610	6.480000
TABLPP2_L1_Task2.wav	6.200000	Repetitions	0	6.480000
TABLPP2_L1_Task2.wav	6.200000	FREQlow	23950	6.480000
TABLPP2_L1_Task2.wav	6.200000	FREQlemma	84005	6.480000
TABLPP2_L1_Task2.wav	6.200000	CDcount	7080	6.480000
TABLPP2_L1_Task2.wav	6.200000	SUBTLEXWF	690.9078	6.480000
TABLPP2_L1_Task2.wav	6.200000	Lg10WF	4.4802	6.480000
TABLPP2_L1_Task2.wav	6.200000	Lg10CD	3.8501	6.480000
TABLPP2_L1_Task2.wav	6.200000	SUBTLEXCD	87.7323	6.480000
TABLPP2_L1_Task2.wav	6.200000	FREQcount	30213	6.480000
TABLPP2_L1_Task2.wav	6.200000	POStags	vind_NN	6.480000
TABLPP2_L1_Task2.wav	6.200000	FreqDist	0.013888888888888888	6.480000
TABLPP2_L1_Task2.wav	6.249500	DFauto__English	0	6.313500
TABLPP2_L1_Task2.wav	6.276144	Nuclei	13	6.276144
TABLPP2_L1_Task2.wav	6.313500	DFauto__English	0	6.481500
TABLPP2_L1_Task2.wav	6.480000	Repetitions	0	7.190000
TABLPP2_L1_Task2.wav	6.480000	FreqDist	0.027777777777777776	7.190000
TABLPP2_L1_Task2.wav	6.480000	FREQlemma	1063827	7.190000
TABLPP2_L1_Task2.wav	6.480000	FREQlow	903872	7.190000
TABLPP2_L1_Task2.wav	6.480000	Lg10WF	6.0258	7.190000
TABLPP2_L1_Task2.wav	6.480000	CDlow	6512	7.190000
TABLPP2_L1_Task2.wav	6.480000	SUBTLEXCD	100.0000	7.190000
TABLPP2_L1_Task2.wav	6.480000	POStags	de_IN	7.190000
TABLPP2_L1_Task2.wav	6.480000	CDcount	8070	7.190000
TABLPP2_L1_Task2.wav	6.480000	Lg10CD	3.9069	7.190000
TABLPP2_L1_Task2.wav	6.480000	SUBTLEXWF	24266.8883	7.190000
TABLPP2_L1_Task2.wav	6.480000	FREQcount	1061177	7.190000
TABLPP2_L1_Task2.wav	6.481500	DFauto__English	1	6.949484
TABLPP2_L1_Task2.wav	6.549817	Nuclei	14	6.549817
TABLPP2_L1_Task2.wav	6.949484	DFauto__English	0	6.949584
TABLPP2_L1_Task2.wav	6.949584	DFauto__English	1	7.159563
TABLPP2_L1_Task2.wav	7.053987	Nuclei	15	7.053987
TABLPP2_L1_Task2.wav	7.159563	DFauto__English	0	7.169500
TABLPP2_L1_Task2.wav	7.169500	DFauto__English	0	7.273500
TABLPP2_L1_Task2.wav	7.190000	FREQlow	910	7.920000
TABLPP2_L1_Task2.wav	7.190000	Lg10CD	2.8142	7.920000
TABLPP2_L1_Task2.wav	7.190000	FREQlemma	1117	7.920000
TABLPP2_L1_Task2.wav	7.190000	Lg10WF	2.9863	7.920000
TABLPP2_L1_Task2.wav	7.190000	CDlow	613	7.920000
TABLPP2_L1_Task2.wav	7.190000	SUBTLEXCD	8.0669	7.920000
TABLPP2_L1_Task2.wav	7.190000	FreqDist	0.027777777777777776	7.920000
TABLPP2_L1_Task2.wav	7.190000	Repetitions	0	7.920000
TABLPP2_L1_Task2.wav	7.190000	POStags	locatie_FW	7.920000
TABLPP2_L1_Task2.wav	7.190000	FREQcount	968	7.920000
TABLPP2_L1_Task2.wav	7.190000	CDcount	651	7.920000
TABLPP2_L1_Task2.wav	7.190000	SUBTLEXWF	22.1361	7.920000
TABLPP2_L1_Task2.wav	7.233598	Nuclei	16	7.233598
TABLPP2_L1_Task2.wav	7.273500	DFauto__English	0	7.409500
TABLPP2_L1_Task2.wav	7.409500	DFauto__English	0	7.569500
TABLPP2_L1_Task2.wav	7.441123	Nuclei	17	7.441123
TABLPP2_L1_Task2.wav	7.569500	DFauto__English	0	7.785500
TABLPP2_L1_Task2.wav	7.785500	DFauto__English	0	7.921500
TABLPP2_L1_Task2.wav	7.857362	Nuclei	18	7.857362
TABLPP2_L1_Task2.wav	7.920000	CDlow	7754	8.120000
TABLPP2_L1_Task2.wav	7.920000	FREQlow	443772	8.120000
TABLPP2_L1_Task2.wav	7.920000	POStags	van_FW	8.120000
TABLPP2_L1_Task2.wav	7.920000	FreqDist	0.013888888888888888	8.120000
TABLPP2_L1_Task2.wav	7.920000	CDcount	8062	8.120000
TABLPP2_L1_Task2.wav	7.920000	Repetitions	0	8.120000
TABLPP2_L1_Task2.wav	7.920000	FREQcount	455234	8.120000
TABLPP2_L1_Task2.wav	7.920000	SUBTLEXWF	10410.2451	8.120000
TABLPP2_L1_Task2.wav	7.920000	SUBTLEXCD	99.9009	8.120000
TABLPP2_L1_Task2.wav	7.920000	Lg10WF	5.6582	8.120000
TABLPP2_L1_Task2.wav	7.920000	Lg10CD	3.9065	8.120000
TABLPP2_L1_Task2.wav	7.920000	FREQlemma	455234	8.120000
TABLPP2_L1_Task2.wav	7.921500	DFauto__English	0	8.009500
TABLPP2_L1_Task2.wav	8.009500	DFauto__English	0	8.072331
TABLPP2_L1_Task2.wav	8.039399	Nuclei	19	8.039399
TABLPP2_L1_Task2.wav	8.072331	DFauto__English	0	8.073500
TABLPP2_L1_Task2.wav	8.073500	DFauto__English	0	8.209500
TABLPP2_L1_Task2.wav	8.120000	CDcount	8070	8.190000
TABLPP2_L1_Task2.wav	8.120000	FREQlemma	1063827	8.190000
TABLPP2_L1_Task2.wav	8.120000	SUBTLEXWF	24266.8883	8.190000
TABLPP2_L1_Task2.wav	8.120000	FREQlow	903872	8.190000
TABLPP2_L1_Task2.wav	8.120000	FreqDist	0.05555555555555555	8.190000
TABLPP2_L1_Task2.wav	8.120000	Lg10WF	6.0258	8.190000
TABLPP2_L1_Task2.wav	8.120000	SUBTLEXCD	100.0000	8.190000
TABLPP2_L1_Task2.wav	8.120000	FREQcount	1061177	8.190000
TABLPP2_L1_Task2.wav	8.120000	Repetitions	0	8.190000
TABLPP2_L1_Task2.wav	8.120000	POStags	de_FW	8.190000
TABLPP2_L1_Task2.wav	8.120000	Lg10CD	3.9069	8.190000
TABLPP2_L1_Task2.wav	8.120000	CDlow	6512	8.190000
TABLPP2_L1_Task2.wav	8.171818	Nuclei	20	8.171818
TABLPP2_L1_Task2.wav	8.190000	CDcount	7921	8.450000
TABLPP2_L1_Task2.wav	8.190000	FREQlemma	63658	8.450000
TABLPP2_L1_Task2.wav	8.190000	Repetitions	0	8.450000
TABLPP2_L1_Task2.wav	8.190000	POStags	door_FW	8.450000
TABLPP2_L1_Task2.wav	8.190000	FREQcount	63657	8.450000
TABLPP2_L1_Task2.wav	8.190000	FreqDist	0.013888888888888888	8.450000
TABLPP2_L1_Task2.wav	8.190000	SUBTLEXWF	1455.7018	8.450000
TABLPP2_L1_Task2.wav	8.190000	FREQlow	57926	8.450000
TABLPP2_L1_Task2.wav	8.190000	CDlow	7277	8.450000
TABLPP2_L1_Task2.wav	8.190000	Lg10WF	4.8039	8.450000
TABLPP2_L1_Task2.wav	8.190000	Lg10CD	3.8988	8.450000
TABLPP2_L1_Task2.wav	8.190000	SUBTLEXCD	98.1537	8.450000
TABLPP2_L1_Task2.wav	8.209500	DFauto__English	0	8.265500
TABLPP2_L1_Task2.wav	8.265500	DFauto__English	0	8.409500
TABLPP2_L1_Task2.wav	8.363780	Nuclei	21	8.363780
TABLPP2_L1_Task2.wav	8.409500	DFauto__English	0	8.465500
TABLPP2_L1_Task2.wav	8.450000	Lg10WF	5.3813	8.580000
TABLPP2_L1_Task2.wav	8.450000	POStags	u_JJ	8.580000
TABLPP2_L1_Task2.wav	8.450000	FREQcount	240625	8.580000
TABLPP2_L1_Task2.wav	8.450000	CDlow	6090	8.580000
TABLPP2_L1_Task2.wav	8.450000	SUBTLEXWF	5502.5882	8.580000
TABLPP2_L1_Task2.wav	8.450000	FREQlemma	288997	8.580000
TABLPP2_L1_Task2.wav	8.450000	FreqDist	0.027777777777777776	8.580000
TABLPP2_L1_Task2.wav	8.450000	Repetitions	0	8.580000
TABLPP2_L1_Task2.wav	8.450000	FREQlow	194179	8.580000
TABLPP2_L1_Task2.wav	8.450000	CDcount	7417	8.580000
TABLPP2_L1_Task2.wav	8.450000	Lg10CD	3.8703	8.580000
TABLPP2_L1_Task2.wav	8.450000	SUBTLEXCD	91.9083	8.580000
TABLPP2_L1_Task2.wav	8.465500	DFauto__English	0	8.601500
TABLPP2_L1_Task2.wav	8.557793	Nuclei	22	8.557793
TABLPP2_L1_Task2.wav	8.580000	CDcount	55	9.420000
TABLPP2_L1_Task2.wav	8.580000	Lg10WF	1.7782	9.420000
TABLPP2_L1_Task2.wav	8.580000	FreqDist	0.013888888888888888	9.420000
TABLPP2_L1_Task2.wav	8.580000	FREQlemma	1643	9.420000
TABLPP2_L1_Task2.wav	8.580000	CDlow	50	9.420000
TABLPP2_L1_Task2.wav	8.580000	FREQcount	59	9.420000
TABLPP2_L1_Task2.wav	8.580000	POStags	geplande_NN	9.420000
TABLPP2_L1_Task2.wav	8.580000	FREQlow	52	9.420000
TABLPP2_L1_Task2.wav	8.580000	SUBTLEXWF	1.3492	9.420000
TABLPP2_L1_Task2.wav	8.580000	SUBTLEXCD	0.6815	9.420000
TABLPP2_L1_Task2.wav	8.580000	Lg10CD	1.7482	9.420000
TABLPP2_L1_Task2.wav	8.580000	Repetitions	0	9.420000
TABLPP2_L1_Task2.wav	8.601500	DFauto__English	0	8.673500
TABLPP2_L1_Task2.wav	8.673500	DFauto__English	0	8.713500
TABLPP2_L1_Task2.wav	8.693521	Nuclei	23	8.693521
TABLPP2_L1_Task2.wav	8.713500	DFauto__English	0	8.865500
TABLPP2_L1_Task2.wav	8.865500	DFauto__English	0	8.969500
TABLPP2_L1_Task2.wav	8.917998	Nuclei	24	8.917998
TABLPP2_L1_Task2.wav	8.969500	DFauto__English	0	9.145500
TABLPP2_L1_Task2.wav	9.145500	DFauto__English	1	9.345500
TABLPP2_L1_Task2.wav	9.215006	Nuclei	25	9.215006
TABLPP2_L1_Task2.wav	9.345500	DFauto__English	0	9.537500
TABLPP2_L1_Task2.wav	9.500000	SUBTLEXCD	2.8625	10.260000
TABLPP2_L1_Task2.wav	9.500000	Repetitions	0	10.260000
TABLPP2_L1_Task2.wav	9.500000	FREQlow	652	10.260000
TABLPP2_L1_Task2.wav	9.500000	Lg10WF	2.8488	10.260000
TABLPP2_L1_Task2.wav	9.500000	FREQlemma	799	10.260000
TABLPP2_L1_Task2.wav	9.500000	CDlow	202	10.260000
TABLPP2_L1_Task2.wav	9.500000	FreqDist	0.041666666666666664	10.260000
TABLPP2_L1_Task2.wav	9.500000	FREQcount	705	10.260000
TABLPP2_L1_Task2.wav	9.500000	CDcount	231	10.260000
TABLPP2_L1_Task2.wav	9.500000	Lg10CD	2.3655	10.260000
TABLPP2_L1_Task2.wav	9.500000	SUBTLEXWF	16.1219	10.260000
TABLPP2_L1_Task2.wav	9.500000	POStags	casino_NN	10.260000
TABLPP2_L1_Task2.wav	9.537500	DFauto__English	0	9.593500
TABLPP2_L1_Task2.wav	9.563313	Nuclei	26	9.563313
TABLPP2_L1_Task2.wav	9.593500	DFauto__English	0	9.785500
TABLPP2_L1_Task2.wav	9.785500	DFauto__English	0	9.857500
TABLPP2_L1_Task2.wav	9.821537	Nuclei	27	9.821537
TABLPP2_L1_Task2.wav	9.857500	DFauto__English	0	9.907967
TABLPP2_L1_Task2.wav	9.907967	DFauto__English	0	10.241500
TABLPP2_L1_Task2.wav	10.169084	Nuclei	28	10.169084
TABLPP2_L1_Task2.wav	10.241500	DFauto__English	0	10.393500
TABLPP2_L1_Task2.wav	10.350000	CDlow	7498	10.620000
TABLPP2_L1_Task2.wav	10.350000	POStags	niet_JJ	10.620000
TABLPP2_L1_Task2.wav	10.350000	FREQcount	801297	10.620000
TABLPP2_L1_Task2.wav	10.350000	SUBTLEXCD	99.9504	10.620000
TABLPP2_L1_Task2.wav	10.350000	Repetitions	0	10.620000
TABLPP2_L1_Task2.wav	10.350000	FREQlow	755407	10.620000
TABLPP2_L1_Task2.wav	10.350000	FREQlemma	801317	10.620000
TABLPP2_L1_Task2.wav	10.350000	FreqDist	0.027777777777777776	10.620000
TABLPP2_L1_Task2.wav	10.350000	SUBTLEXWF	18323.9788	10.620000
TABLPP2_L1_Task2.wav	10.350000	Lg10CD	3.9067	10.620000
TABLPP2_L1_Task2.wav	10.350000	CDcount	8066	10.620000
TABLPP2_L1_Task2.wav	10.350000	Lg10WF	5.9038	10.620000
TABLPP2_L1_Task2.wav	10.393500	DFauto__English	0	10.545500
TABLPP2_L1_Task2.wav	10.508382	Nuclei	29	10.508382
TABLPP2_L1_Task2.wav	10.545500	DFauto__English	0	10.889500
TABLPP2_L1_Task2.wav	10.620000	CDlow	6680	11.000000
TABLPP2_L1_Task2.wav	10.620000	SUBTLEXCD	99.7398	11.000000
TABLPP2_L1_Task2.wav	10.620000	Repetitions	0	11.000000
TABLPP2_L1_Task2.wav	10.620000	SUBTLEXWF	3841.3497	11.000000
TABLPP2_L1_Task2.wav	10.620000	CDcount	8049	11.000000
TABLPP2_L1_Task2.wav	10.620000	Lg10WF	5.2253	11.000000
TABLPP2_L1_Task2.wav	10.620000	POStags	zo_NN	11.000000
TABLPP2_L1_Task2.wav	10.620000	Lg10CD	3.9058	11.000000
TABLPP2_L1_Task2.wav	10.620000	FREQlow	140591	11.000000
TABLPP2_L1_Task2.wav	10.620000	FREQlemma	168005	11.000000
TABLPP2_L1_Task2.wav	10.620000	FREQcount	167980	11.000000
TABLPP2_L1_Task2.wav	10.620000	FreqDist	0.013888888888888888	11.000000
TABLPP2_L1_Task2.wav	10.889500	DFauto__English	0	10.984896
TABLPP2_L1_Task2.wav	10.932767	Nuclei	30	10.932767
TABLPP2_L1_Task2.wav	10.984896	DFauto__English	0	10.984996
TABLPP2_L1_Task2.wav	10.984996	DFauto__English	0	11.081500
TABLPP2_L1_Task2.wav	11.000000	FREQlemma	868582	11.070000
TABLPP2_L1_Task2.wav	11.000000	Repetitions	0	11.070000
TABLPP2_L1_Task2.wav	11.000000	SUBTLEXWF	17972.1790	11.070000
TABLPP2_L1_Task2.wav	11.000000	FreqDist	0.041666666666666664	11.070000
TABLPP2_L1_Task2.wav	11.000000	SUBTLEXCD	99.9876	11.070000
TABLPP2_L1_Task2.wav	11.000000	CDcount	8069	11.070000
TABLPP2_L1_Task2.wav	11.000000	FREQcount	785913	11.070000
TABLPP2_L1_Task2.wav	11.000000	POStags	een_JJ	11.070000
TABLPP2_L1_Task2.wav	11.000000	CDlow	6864	11.070000
TABLPP2_L1_Task2.wav	11.000000	Lg10CD	3.9069	11.070000
TABLPP2_L1_Task2.wav	11.000000	Lg10WF	5.8954	11.070000
TABLPP2_L1_Task2.wav	11.000000	FREQlow	691904	11.070000
TABLPP2_L1_Task2.wav	11.040660	Nuclei	31	11.040660
TABLPP2_L1_Task2.wav	11.070000	Repetitions	0	11.850000
TABLPP2_L1_Task2.wav	11.070000	SUBTLEXCD	34.7088	11.850000
TABLPP2_L1_Task2.wav	11.070000	FreqDist	0.013888888888888888	11.850000
TABLPP2_L1_Task2.wav	11.070000	FREQlemma	4592	11.850000
TABLPP2_L1_Task2.wav	11.070000	SUBTLEXWF	103.6373	11.850000
TABLPP2_L1_Task2.wav	11.070000	Lg10CD	3.4475	11.850000
TABLPP2_L1_Task2.wav	11.070000	FREQlow	2790	11.850000
TABLPP2_L1_Task2.wav	11.070000	CDcount	2801	11.850000
TABLPP2_L1_Task2.wav	11.070000	Lg10WF	3.6564	11.850000
TABLPP2_L1_Task2.wav	11.070000	POStags	succes_NNS	11.850000
TABLPP2_L1_Task2.wav	11.070000	CDlow	1751	11.850000
TABLPP2_L1_Task2.wav	11.070000	FREQcount	4532	11.850000
TABLPP2_L1_Task2.wav	11.081500	DFauto__English	0	11.185500
TABLPP2_L1_Task2.wav	11.185500	DFauto__English	0	11.233500
TABLPP2_L1_Task2.wav	11.209830	Nuclei	32	11.209830
TABLPP2_L1_Task2.wav	11.233500	DFauto__English	0	11.409500
TABLPP2_L1_Task2.wav	11.409500	DFauto__English	1	11.537500
TABLPP2_L1_Task2.wav	11.441507	Nuclei	33	11.441507
TABLPP2_L1_Task2.wav	11.857500	Phrases	1	12.849500
TABLPP2_L1_Task2.wav	12.849500	Phrases	0	15.201500
TABLPP2_L1_Task2.wav	12.850000	SUBTLEXCD	99.9504	13.160000
TABLPP2_L1_Task2.wav	12.850000	FREQcount	801297	13.160000
TABLPP2_L1_Task2.wav	12.850000	POStags	niet_JJ	13.160000
TABLPP2_L1_Task2.wav	12.850000	CDcount	8066	13.160000
TABLPP2_L1_Task2.wav	12.850000	FREQlemma	801317	13.160000
TABLPP2_L1_Task2.wav	12.850000	FREQlow	755407	13.160000
TABLPP2_L1_Task2.wav	12.850000	FreqDist	0.027777777777777776	13.160000
TABLPP2_L1_Task2.wav	12.850000	Lg10WF	5.9038	13.160000
TABLPP2_L1_Task2.wav	12.850000	Lg10CD	3.9067	13.160000
TABLPP2_L1_Task2.wav	12.850000	CDlow	7498	13.160000
TABLPP2_L1_Task2.wav	12.850000	Repetitions	0.25	13.160000
TABLPP2_L1_Task2.wav	12.850000	SUBTLEXWF	18323.9788	13.160000
TABLPP2_L1_Task2.wav	12.921500	DFauto__English	0	13.001500
TABLPP2_L1_Task2.wav	12.965849	Nuclei	34	12.965849
TABLPP2_L1_Task2.wav	13.001500	DFauto__English	0	13.153500
TABLPP2_L1_Task2.wav	13.153500	DFauto__English	0	13.201500
TABLPP2_L1_Task2.wav	13.160000	SUBTLEXCD	99.9133	13.410000
TABLPP2_L1_Task2.wav	13.160000	Lg10WF	5.9847	13.410000
TABLPP2_L1_Task2.wav	13.160000	FREQlemma	965431	13.410000
TABLPP2_L1_Task2.wav	13.160000	Lg10CD	3.9066	13.410000
TABLPP2_L1_Task2.wav	13.160000	FREQcount	965424	13.410000
TABLPP2_L1_Task2.wav	13.160000	CDlow	6107	13.410000
TABLPP2_L1_Task2.wav	13.160000	SUBTLEXWF	22077.2184	13.410000
TABLPP2_L1_Task2.wav	13.160000	Repetitions	0	13.410000
TABLPP2_L1_Task2.wav	13.160000	CDcount	8063	13.410000
TABLPP2_L1_Task2.wav	13.160000	POStags	dat_JJ	13.410000
TABLPP2_L1_Task2.wav	13.160000	FreqDist	0.013888888888888888	13.410000
TABLPP2_L1_Task2.wav	13.160000	FREQlow	715570	13.410000
TABLPP2_L1_Task2.wav	13.176385	Nuclei	35	13.176385
TABLPP2_L1_Task2.wav	13.201500	DFauto__English	0	13.241500
TABLPP2_L1_Task2.wav	13.241500	DFauto__English	0	13.305500
TABLPP2_L1_Task2.wav	13.267855	Nuclei	36	13.267855
TABLPP2_L1_Task2.wav	13.305500	DFauto__English	0	13.409500
TABLPP2_L1_Task2.wav	13.409500	DFauto__English	0	13.473500
TABLPP2_L1_Task2.wav	13.410000	SUBTLEXCD	99.8017	13.570000
TABLPP2_L1_Task2.wav	13.410000	FREQlow	778704	13.570000
TABLPP2_L1_Task2.wav	13.410000	Lg10CD	3.9061	13.570000
TABLPP2_L1_Task2.wav	13.410000	FREQcount	1744062	13.570000
TABLPP2_L1_Task2.wav	13.410000	POStags	ik_NN	13.570000
TABLPP2_L1_Task2.wav	13.410000	FreqDist	0.041666666666666664	13.570000
TABLPP2_L1_Task2.wav	13.410000	FREQlemma	1744527	13.570000
TABLPP2_L1_Task2.wav	13.410000	Repetitions	0.0625	13.570000
TABLPP2_L1_Task2.wav	13.410000	CDcount	8054	13.570000
TABLPP2_L1_Task2.wav	13.410000	SUBTLEXWF	39883.0334	13.570000
TABLPP2_L1_Task2.wav	13.410000	CDlow	3125	13.570000
TABLPP2_L1_Task2.wav	13.410000	Lg10WF	6.2416	13.570000
TABLPP2_L1_Task2.wav	13.443497	Nuclei	37	13.443497
TABLPP2_L1_Task2.wav	13.473500	DFauto__English	0	13.873500
TABLPP2_L1_Task2.wav	13.820000	FREQlow	43101	14.110000
TABLPP2_L1_Task2.wav	13.820000	Repetitions	0	14.110000
TABLPP2_L1_Task2.wav	13.820000	Lg10WF	4.6544	14.110000
TABLPP2_L1_Task2.wav	13.820000	SUBTLEXCD	95.1301	14.110000
TABLPP2_L1_Task2.wav	13.820000	CDlow	7308	14.110000
TABLPP2_L1_Task2.wav	13.820000	POStags	tegen_NN	14.110000
TABLPP2_L1_Task2.wav	13.820000	FREQcount	45118	14.110000
TABLPP2_L1_Task2.wav	13.820000	FREQlemma	45130	14.110000
TABLPP2_L1_Task2.wav	13.820000	SUBTLEXWF	1031.7539	14.110000
TABLPP2_L1_Task2.wav	13.820000	Lg10CD	3.8852	14.110000
TABLPP2_L1_Task2.wav	13.820000	CDcount	7677	14.110000
TABLPP2_L1_Task2.wav	13.820000	FreqDist	0.013888888888888888	14.110000
TABLPP2_L1_Task2.wav	13.873500	DFauto__English	0	13.985500
TABLPP2_L1_Task2.wav	13.919609	Nuclei	38	13.919609
TABLPP2_L1_Task2.wav	13.985500	DFauto__English	0	14.049500
TABLPP2_L1_Task2.wav	14.049500	DFauto__English	0	14.185500
TABLPP2_L1_Task2.wav	14.110000	CDlow	6864	14.220000
TABLPP2_L1_Task2.wav	14.110000	CDcount	8069	14.220000
TABLPP2_L1_Task2.wav	14.110000	Repetitions	0	14.220000
TABLPP2_L1_Task2.wav	14.110000	Lg10WF	5.8954	14.220000
TABLPP2_L1_Task2.wav	14.110000	FREQlow	691904	14.220000
TABLPP2_L1_Task2.wav	14.110000	SUBTLEXWF	17972.1790	14.220000
TABLPP2_L1_Task2.wav	14.110000	FREQlemma	868582	14.220000
TABLPP2_L1_Task2.wav	14.110000	SUBTLEXCD	99.9876	14.220000
TABLPP2_L1_Task2.wav	14.110000	POStags	een_NN	14.220000
TABLPP2_L1_Task2.wav	14.110000	FreqDist	0.027777777777777776	14.220000
TABLPP2_L1_Task2.wav	14.110000	FREQcount	785913	14.220000
TABLPP2_L1_Task2.wav	14.110000	Lg10CD	3.9069	14.220000
TABLPP2_L1_Task2.wav	14.146068	Nuclei	39	14.146068
TABLPP2_L1_Task2.wav	14.185500	DFauto__English	0	14.265500
TABLPP2_L1_Task2.wav	14.220000	SUBTLEXWF	16.1219	14.770000
TABLPP2_L1_Task2.wav	14.220000	FREQcount	705	14.770000
TABLPP2_L1_Task2.wav	14.220000	FREQlow	652	14.770000
TABLPP2_L1_Task2.wav	14.220000	CDlow	202	14.770000
TABLPP2_L1_Task2.wav	14.220000	Lg10CD	2.3655	14.770000
TABLPP2_L1_Task2.wav	14.220000	FreqDist	0.041666666666666664	14.770000
TABLPP2_L1_Task2.wav	14.220000	POStags	casino_NN	14.770000
TABLPP2_L1_Task2.wav	14.220000	SUBTLEXCD	2.8625	14.770000
TABLPP2_L1_Task2.wav	14.220000	FREQlemma	799	14.770000
TABLPP2_L1_Task2.wav	14.220000	Lg10WF	2.8488	14.770000
TABLPP2_L1_Task2.wav	14.220000	Repetitions	0.1	14.770000
TABLPP2_L1_Task2.wav	14.220000	CDcount	231	14.770000
TABLPP2_L1_Task2.wav	14.265500	DFauto__English	1	14.329500
TABLPP2_L1_Task2.wav	14.293091	Nuclei	40	14.293091
TABLPP2_L1_Task2.wav	14.329500	DFauto__English	0	14.489500
TABLPP2_L1_Task2.wav	14.489500	DFauto__English	0	14.761500
TABLPP2_L1_Task2.wav	14.598748	Nuclei	41	14.598748
TABLPP2_L1_Task2.wav	14.761500	DFauto__English	0	14.841500
TABLPP2_L1_Task2.wav	14.770000	FreqDist	0.013888888888888888	15.190000
TABLPP2_L1_Task2.wav	14.770000	FREQcount	238367	15.190000
TABLPP2_L1_Task2.wav	14.770000	Lg10CD	3.9053	15.190000
TABLPP2_L1_Task2.wav	14.770000	CDcount	8040	15.190000
TABLPP2_L1_Task2.wav	14.770000	POStags	ben_NN	15.190000
TABLPP2_L1_Task2.wav	14.770000	SUBTLEXCD	99.6283	15.190000
TABLPP2_L1_Task2.wav	14.770000	FREQlemma	1894091	15.190000
TABLPP2_L1_Task2.wav	14.770000	Lg10WF	5.3772	15.190000
TABLPP2_L1_Task2.wav	14.770000	Repetitions	0	15.190000
TABLPP2_L1_Task2.wav	14.770000	CDlow	6947	15.190000
TABLPP2_L1_Task2.wav	14.770000	FREQlow	205553	15.190000
TABLPP2_L1_Task2.wav	14.770000	SUBTLEXWF	5450.9525	15.190000
TABLPP2_L1_Task2.wav	14.841500	DFauto__English	1	14.993500
TABLPP2_L1_Task2.wav	14.907919	Nuclei	42	14.907919
TABLPP2_L1_Task2.wav	15.201500	Phrases	1	15.793500
TABLPP2_L1_Task2.wav	15.780000	POStags	want_VBP	16.560000
TABLPP2_L1_Task2.wav	15.780000	Repetitions	0	16.560000
TABLPP2_L1_Task2.wav	15.780000	Lg10CD	3.7671	16.560000
TABLPP2_L1_Task2.wav	15.780000	FreqDist	0.013888888888888888	16.560000
TABLPP2_L1_Task2.wav	15.780000	FREQcount	18326	16.560000
TABLPP2_L1_Task2.wav	15.780000	CDcount	5848	16.560000
TABLPP2_L1_Task2.wav	15.780000	FREQlow	11432	16.560000
TABLPP2_L1_Task2.wav	15.780000	CDlow	3695	16.560000
TABLPP2_L1_Task2.wav	15.780000	FREQlemma	18415	16.560000
TABLPP2_L1_Task2.wav	15.780000	SUBTLEXWF	419.0771	16.560000
TABLPP2_L1_Task2.wav	15.780000	Lg10WF	4.2631	16.560000
TABLPP2_L1_Task2.wav	15.780000	SUBTLEXCD	72.4659	16.560000
TABLPP2_L1_Task2.wav	15.793500	Phrases	0	16.577500
TABLPP2_L1_Task2.wav	15.809500	DFauto__English	0	15.929500
TABLPP2_L1_Task2.wav	15.884864	Nuclei	43	15.884864
TABLPP2_L1_Task2.wav	15.929500	DFauto__English	0	16.105500
TABLPP2_L1_Task2.wav	16.105500	DFauto__English	1	16.521500
TABLPP2_L1_Task2.wav	16.162275	Nuclei	44	16.162275
TABLPP2_L1_Task2.wav	16.577500	Phrases	1	16.913500
TABLPP2_L1_Task2.wav	16.620000	FREQcount	1061177	16.800000
TABLPP2_L1_Task2.wav	16.620000	SUBTLEXWF	24266.8883	16.800000
TABLPP2_L1_Task2.wav	16.620000	FREQlemma	1063827	16.800000
TABLPP2_L1_Task2.wav	16.620000	SUBTLEXCD	100.0000	16.800000
TABLPP2_L1_Task2.wav	16.620000	POStags	de_FW	16.800000
TABLPP2_L1_Task2.wav	16.620000	FreqDist	0.05555555555555555	16.800000
TABLPP2_L1_Task2.wav	16.620000	Lg10CD	3.9069	16.800000
TABLPP2_L1_Task2.wav	16.620000	CDcount	8070	16.800000
TABLPP2_L1_Task2.wav	16.620000	CDlow	6512	16.800000
TABLPP2_L1_Task2.wav	16.620000	Repetitions	0.058823529411764705	16.800000
TABLPP2_L1_Task2.wav	16.620000	FREQlow	903872	16.800000
TABLPP2_L1_Task2.wav	16.620000	Lg10WF	6.0258	16.800000
TABLPP2_L1_Task2.wav	16.900000	FreqDist	0.013888888888888888	17.470000
TABLPP2_L1_Task2.wav	16.900000	SUBTLEXWF	4.0934	17.470000
TABLPP2_L1_Task2.wav	16.900000	FREQcount	179	17.470000
TABLPP2_L1_Task2.wav	16.900000	SUBTLEXCD	1.9207	17.470000
TABLPP2_L1_Task2.wav	16.900000	FREQlemma	179	17.470000
TABLPP2_L1_Task2.wav	16.900000	POStags	inkomsten_FW	17.470000
TABLPP2_L1_Task2.wav	16.900000	Lg10WF	2.2553	17.470000
TABLPP2_L1_Task2.wav	16.900000	Repetitions	0	17.470000
TABLPP2_L1_Task2.wav	16.900000	CDcount	155	17.470000
TABLPP2_L1_Task2.wav	16.900000	FREQlow	176	17.470000
TABLPP2_L1_Task2.wav	16.900000	Lg10CD	2.1931	17.470000
TABLPP2_L1_Task2.wav	16.900000	CDlow	154	17.470000
TABLPP2_L1_Task2.wav	16.913500	Phrases	0	19.281500
TABLPP2_L1_Task2.wav	16.929500	DFauto__English	0	17.073500
TABLPP2_L1_Task2.wav	17.023700	Nuclei	45	17.023700
TABLPP2_L1_Task2.wav	17.073500	DFauto__English	0	17.201500
TABLPP2_L1_Task2.wav	17.201500	DFauto__English	0	17.257500
TABLPP2_L1_Task2.wav	17.228762	Nuclei	46	17.228762
TABLPP2_L1_Task2.wav	17.257500	DFauto__English	0	17.329500
TABLPP2_L1_Task2.wav	17.329500	DFauto__English	0	17.377500
TABLPP2_L1_Task2.wav	17.356722	Nuclei	47	17.356722
TABLPP2_L1_Task2.wav	17.377500	DFauto__English	0	17.433500
TABLPP2_L1_Task2.wav	17.433500	DFauto__English	0	17.489500
TABLPP2_L1_Task2.wav	17.459984	Nuclei	48	17.459984
TABLPP2_L1_Task2.wav	17.470000	SUBTLEXWF	650.4774	17.710000
TABLPP2_L1_Task2.wav	17.470000	FREQlemma	261675	17.710000
TABLPP2_L1_Task2.wav	17.470000	FreqDist	0.013888888888888888	17.710000
TABLPP2_L1_Task2.wav	17.470000	SUBTLEXCD	86.2330	17.710000
TABLPP2_L1_Task2.wav	17.470000	Lg10WF	4.4540	17.710000
TABLPP2_L1_Task2.wav	17.470000	POStags	zullen_FW	17.710000
TABLPP2_L1_Task2.wav	17.470000	FREQcount	28445	17.710000
TABLPP2_L1_Task2.wav	17.470000	CDcount	6959	17.710000
TABLPP2_L1_Task2.wav	17.470000	FREQlow	23803	17.710000
TABLPP2_L1_Task2.wav	17.470000	Lg10CD	3.8426	17.710000
TABLPP2_L1_Task2.wav	17.470000	CDlow	5442	17.710000
TABLPP2_L1_Task2.wav	17.470000	Repetitions	0	17.710000
TABLPP2_L1_Task2.wav	17.489500	DFauto__English	0	17.585500
TABLPP2_L1_Task2.wav	17.585500	DFauto__English	0	17.721500
TABLPP2_L1_Task2.wav	17.678685	Nuclei	49	17.678685
TABLPP2_L1_Task2.wav	17.710000	Lg10WF	5.1834	17.950000
TABLPP2_L1_Task2.wav	17.710000	Repetitions	0	17.950000
TABLPP2_L1_Task2.wav	17.710000	CDlow	5842	17.950000
TABLPP2_L1_Task2.wav	17.710000	SUBTLEXCD	99.5539	17.950000
TABLPP2_L1_Task2.wav	17.710000	FREQlow	109202	17.950000
TABLPP2_L1_Task2.wav	17.710000	CDcount	8034	17.950000
TABLPP2_L1_Task2.wav	17.710000	FREQcount	152533	17.950000
TABLPP2_L1_Task2.wav	17.710000	Lg10CD	3.9050	17.950000
TABLPP2_L1_Task2.wav	17.710000	SUBTLEXWF	3488.1092	17.950000
TABLPP2_L1_Task2.wav	17.710000	FreqDist	0.013888888888888888	17.950000
TABLPP2_L1_Task2.wav	17.710000	POStags	goed_FW	17.950000
TABLPP2_L1_Task2.wav	17.710000	FREQlemma	219745	17.950000
TABLPP2_L1_Task2.wav	17.721500	DFauto__English	0	17.841500
TABLPP2_L1_Task2.wav	17.841500	DFauto__English	0	17.913500
TABLPP2_L1_Task2.wav	17.872764	Nuclei	50	17.872764
TABLPP2_L1_Task2.wav	17.913500	DFauto__English	0	18.073500
TABLPP2_L1_Task2.wav	17.950000	FreqDist	0.013888888888888888	18.270000
TABLPP2_L1_Task2.wav	17.950000	FREQlemma	1954928	18.270000
TABLPP2_L1_Task2.wav	17.950000	FREQlow	332321	18.270000
TABLPP2_L1_Task2.wav	17.950000	POStags	zijn_FW	18.270000
TABLPP2_L1_Task2.wav	17.950000	FREQcount	348446	18.270000
TABLPP2_L1_Task2.wav	17.950000	Repetitions	0	18.270000
TABLPP2_L1_Task2.wav	17.950000	SUBTLEXCD	99.9009	18.270000
TABLPP2_L1_Task2.wav	17.950000	SUBTLEXWF	7968.2279	18.270000
TABLPP2_L1_Task2.wav	17.950000	CDlow	7597	18.270000
TABLPP2_L1_Task2.wav	17.950000	CDcount	8062	18.270000
TABLPP2_L1_Task2.wav	17.950000	Lg10CD	3.9065	18.270000
TABLPP2_L1_Task2.wav	17.950000	Lg10WF	5.5421	18.270000
TABLPP2_L1_Task2.wav	18.073500	DFauto__English	0	18.289500
TABLPP2_L1_Task2.wav	18.128028	Nuclei	51	18.128028
TABLPP2_L1_Task2.wav	18.270000	FREQlow	272386	18.400000
TABLPP2_L1_Task2.wav	18.270000	Lg10CD	3.9065	18.400000
TABLPP2_L1_Task2.wav	18.270000	Repetitions	0	18.400000
TABLPP2_L1_Task2.wav	18.270000	FreqDist	0.013888888888888888	18.400000
TABLPP2_L1_Task2.wav	18.270000	FREQlemma	293420	18.400000
TABLPP2_L1_Task2.wav	18.270000	FREQcount	293420	18.400000
TABLPP2_L1_Task2.wav	18.270000	SUBTLEXCD	99.9009	18.400000
TABLPP2_L1_Task2.wav	18.270000	CDlow	7468	18.400000
TABLPP2_L1_Task2.wav	18.270000	CDcount	8062	18.400000
TABLPP2_L1_Task2.wav	18.270000	Lg10WF	5.4675	18.400000
TABLPP2_L1_Task2.wav	18.270000	SUBTLEXWF	6709.8989	18.400000
TABLPP2_L1_Task2.wav	18.270000	POStags	voor_FW	18.400000
TABLPP2_L1_Task2.wav	18.289500	DFauto__English	0	18.353500
TABLPP2_L1_Task2.wav	18.353500	DFauto__English	0	18.417500
TABLPP2_L1_Task2.wav	18.384005	Nuclei	52	18.384005
TABLPP2_L1_Task2.wav	18.400000	Repetitions	0.16666666666666666	18.490000
TABLPP2_L1_Task2.wav	18.400000	FREQlemma	1063827	18.490000
TABLPP2_L1_Task2.wav	18.400000	FreqDist	0.05555555555555555	18.490000
TABLPP2_L1_Task2.wav	18.400000	POStags	de_FW	18.490000
TABLPP2_L1_Task2.wav	18.400000	SUBTLEXCD	100.0000	18.490000
TABLPP2_L1_Task2.wav	18.400000	Lg10CD	3.9069	18.490000
TABLPP2_L1_Task2.wav	18.400000	FREQlow	903872	18.490000
TABLPP2_L1_Task2.wav	18.400000	FREQcount	1061177	18.490000
TABLPP2_L1_Task2.wav	18.400000	SUBTLEXWF	24266.8883	18.490000
TABLPP2_L1_Task2.wav	18.400000	Lg10WF	6.0258	18.490000
TABLPP2_L1_Task2.wav	18.400000	CDcount	8070	18.490000
TABLPP2_L1_Task2.wav	18.400000	CDlow	6512	18.490000
TABLPP2_L1_Task2.wav	18.417500	DFauto__English	0	18.441500
TABLPP2_L1_Task2.wav	18.441500	DFauto__English	0	18.497500
TABLPP2_L1_Task2.wav	18.469322	Nuclei	53	18.469322
TABLPP2_L1_Task2.wav	18.490000	FREQlemma	312	19.300000
TABLPP2_L1_Task2.wav	18.490000	FREQlow	293	19.300000
TABLPP2_L1_Task2.wav	18.490000	POStags	gemeente_FW	19.300000
TABLPP2_L1_Task2.wav	18.490000	CDcount	216	19.300000
TABLPP2_L1_Task2.wav	18.490000	Lg10WF	2.4814	19.300000
TABLPP2_L1_Task2.wav	18.490000	FREQcount	302	19.300000
TABLPP2_L1_Task2.wav	18.490000	CDlow	211	19.300000
TABLPP2_L1_Task2.wav	18.490000	FreqDist	0.013888888888888888	19.300000
TABLPP2_L1_Task2.wav	18.490000	SUBTLEXCD	2.6766	19.300000
TABLPP2_L1_Task2.wav	18.490000	Repetitions	0	19.300000
TABLPP2_L1_Task2.wav	18.490000	SUBTLEXWF	6.9061	19.300000
TABLPP2_L1_Task2.wav	18.490000	Lg10CD	2.3365	19.300000
TABLPP2_L1_Task2.wav	18.497500	DFauto__English	0	18.585500
TABLPP2_L1_Task2.wav	18.585500	DFauto__English	0	18.633500
TABLPP2_L1_Task2.wav	18.611052	Nuclei	54	18.611052
TABLPP2_L1_Task2.wav	18.633500	DFauto__English	0	18.649500
TABLPP2_L1_Task2.wav	18.649500	DFauto__English	0	18.969500
TABLPP2_L1_Task2.wav	18.771781	Nuclei	55	18.771781
TABLPP2_L1_Task2.wav	18.969500	DFauto__English	0	19.081500
TABLPP2_L1_Task2.wav	19.081500	DFauto__English	1	19.217500
TABLPP2_L1_Task2.wav	19.133439	Nuclei	56	19.133439
TABLPP2_L1_Task2.wav	19.281500	Phrases	1	20.225500
TABLPP2_L1_Task2.wav	20.210000	CDlow	5637	20.490000
TABLPP2_L1_Task2.wav	20.210000	FreqDist	0.013888888888888888	20.490000
TABLPP2_L1_Task2.wav	20.210000	FREQlemma	366704	20.490000
TABLPP2_L1_Task2.wav	20.210000	FREQcount	366703	20.490000
TABLPP2_L1_Task2.wav	20.210000	POStags	maar_FW	20.490000
TABLPP2_L1_Task2.wav	20.210000	Lg10CD	3.9064	20.490000
TABLPP2_L1_Task2.wav	20.210000	Lg10WF	5.5643	20.490000
TABLPP2_L1_Task2.wav	20.210000	SUBTLEXWF	8385.7271	20.490000
TABLPP2_L1_Task2.wav	20.210000	Repetitions	0	20.490000
TABLPP2_L1_Task2.wav	20.210000	SUBTLEXCD	99.8761	20.490000
TABLPP2_L1_Task2.wav	20.210000	CDcount	8060	20.490000
TABLPP2_L1_Task2.wav	20.210000	FREQlow	254294	20.490000
TABLPP2_L1_Task2.wav	20.225500	Phrases	0	23.921500
TABLPP2_L1_Task2.wav	20.289500	DFauto__English	0	20.481500
TABLPP2_L1_Task2.wav	20.360504	Nuclei	57	20.360504
TABLPP2_L1_Task2.wav	20.481500	DFauto__English	0	20.521500
TABLPP2_L1_Task2.wav	20.490000	Repetitions	0.3333333333333333	20.570000
TABLPP2_L1_Task2.wav	20.490000	SUBTLEXCD	100.0000	20.570000
TABLPP2_L1_Task2.wav	20.490000	Lg10CD	3.9069	20.570000
TABLPP2_L1_Task2.wav	20.490000	SUBTLEXWF	24266.8883	20.570000
TABLPP2_L1_Task2.wav	20.490000	POStags	de_FW	20.570000
TABLPP2_L1_Task2.wav	20.490000	FREQcount	1061177	20.570000
TABLPP2_L1_Task2.wav	20.490000	Lg10WF	6.0258	20.570000
TABLPP2_L1_Task2.wav	20.490000	CDcount	8070	20.570000
TABLPP2_L1_Task2.wav	20.490000	FREQlemma	1063827	20.570000
TABLPP2_L1_Task2.wav	20.490000	FREQlow	903872	20.570000
TABLPP2_L1_Task2.wav	20.490000	CDlow	6512	20.570000
TABLPP2_L1_Task2.wav	20.490000	FreqDist	0.05555555555555555	20.570000
TABLPP2_L1_Task2.wav	20.521500	DFauto__English	0	20.590152
TABLPP2_L1_Task2.wav	20.561558	Nuclei	58	20.561558
TABLPP2_L1_Task2.wav	20.570000	CDcount	651	21.350000
TABLPP2_L1_Task2.wav	20.570000	SUBTLEXCD	8.0669	21.350000
TABLPP2_L1_Task2.wav	20.570000	FREQlemma	1117	21.350000
TABLPP2_L1_Task2.wav	20.570000	FREQcount	968	21.350000
TABLPP2_L1_Task2.wav	20.570000	FREQlow	910	21.350000
TABLPP2_L1_Task2.wav	20.570000	FreqDist	0.027777777777777776	21.350000
TABLPP2_L1_Task2.wav	20.570000	POStags	locatie_FW	21.350000
TABLPP2_L1_Task2.wav	20.570000	Lg10WF	2.9863	21.350000
TABLPP2_L1_Task2.wav	20.570000	CDlow	613	21.350000
TABLPP2_L1_Task2.wav	20.570000	SUBTLEXWF	22.1361	21.350000
TABLPP2_L1_Task2.wav	20.570000	Lg10CD	2.8142	21.350000
TABLPP2_L1_Task2.wav	20.570000	Repetitions	0.034482758620689655	21.350000
TABLPP2_L1_Task2.wav	20.590152	DFauto__English	0	20.590252
TABLPP2_L1_Task2.wav	20.590252	DFauto__English	0	20.705500
TABLPP2_L1_Task2.wav	20.649425	Nuclei	59	20.649425
TABLPP2_L1_Task2.wav	20.705500	DFauto__English	0	20.825500
TABLPP2_L1_Task2.wav	20.825500	DFauto__English	1	20.993500
TABLPP2_L1_Task2.wav	20.949353	Nuclei	60	20.949353
TABLPP2_L1_Task2.wav	20.993500	DFauto__English	0	21.185500
TABLPP2_L1_Task2.wav	21.185500	DFauto__English	0	21.249500
TABLPP2_L1_Task2.wav	21.216934	Nuclei	61	21.216934
TABLPP2_L1_Task2.wav	21.249500	DFauto__English	0	21.401500
TABLPP2_L1_Task2.wav	21.350000	Lg10CD	2.2014	21.580000
TABLPP2_L1_Task2.wav	21.350000	SUBTLEXWF	4.1620	21.580000
TABLPP2_L1_Task2.wav	21.350000	Repetitions	0	21.580000
TABLPP2_L1_Task2.wav	21.350000	CDcount	158	21.580000
TABLPP2_L1_Task2.wav	21.350000	FREQlow	149	21.580000
TABLPP2_L1_Task2.wav	21.350000	Lg10WF	2.2625	21.580000
TABLPP2_L1_Task2.wav	21.350000	CDlow	133	21.580000
TABLPP2_L1_Task2.wav	21.350000	FreqDist	0.013888888888888888	21.580000
TABLPP2_L1_Task2.wav	21.350000	POStags	pal_JJ	21.580000
TABLPP2_L1_Task2.wav	21.350000	FREQcount	182	21.580000
TABLPP2_L1_Task2.wav	21.350000	FREQlemma	185	21.580000
TABLPP2_L1_Task2.wav	21.350000	SUBTLEXCD	1.9579	21.580000
TABLPP2_L1_Task2.wav	21.401500	DFauto__English	0	21.489500
TABLPP2_L1_Task2.wav	21.432556	Nuclei	62	21.432556
TABLPP2_L1_Task2.wav	21.489500	DFauto__English	0	21.593500
TABLPP2_L1_Task2.wav	21.580000	SUBTLEXCD	34.7336	21.830000
TABLPP2_L1_Task2.wav	21.580000	Lg10WF	3.6113	21.830000
TABLPP2_L1_Task2.wav	21.580000	SUBTLEXWF	93.4154	21.830000
TABLPP2_L1_Task2.wav	21.580000	Lg10CD	3.4478	21.830000
TABLPP2_L1_Task2.wav	21.580000	POStags	naast_NN	21.830000
TABLPP2_L1_Task2.wav	21.580000	CDcount	2803	21.830000
TABLPP2_L1_Task2.wav	21.580000	FreqDist	0.013888888888888888	21.830000
TABLPP2_L1_Task2.wav	21.580000	FREQlemma	4085	21.830000
TABLPP2_L1_Task2.wav	21.580000	FREQcount	4085	21.830000
TABLPP2_L1_Task2.wav	21.580000	CDlow	2532	21.830000
TABLPP2_L1_Task2.wav	21.580000	FREQlow	3688	21.830000
TABLPP2_L1_Task2.wav	21.580000	Repetitions	0	21.830000
TABLPP2_L1_Task2.wav	21.593500	DFauto__English	0	21.737500
TABLPP2_L1_Task2.wav	21.693959	Nuclei	63	21.693959
TABLPP2_L1_Task2.wav	21.737500	DFauto__English	0	21.825500
TABLPP2_L1_Task2.wav	21.825500	DFauto__English	0	22.001500
TABLPP2_L1_Task2.wav	21.830000	Lg10WF	5.8954	21.890000
TABLPP2_L1_Task2.wav	21.830000	Repetitions	0.043478260869565216	21.890000
TABLPP2_L1_Task2.wav	21.830000	SUBTLEXWF	17972.1790	21.890000
TABLPP2_L1_Task2.wav	21.830000	FREQlemma	868582	21.890000
TABLPP2_L1_Task2.wav	21.830000	FREQcount	785913	21.890000
TABLPP2_L1_Task2.wav	21.830000	FreqDist	0.041666666666666664	21.890000
TABLPP2_L1_Task2.wav	21.830000	POStags	een_JJ	21.890000
TABLPP2_L1_Task2.wav	21.830000	CDcount	8069	21.890000
TABLPP2_L1_Task2.wav	21.830000	FREQlow	691904	21.890000
TABLPP2_L1_Task2.wav	21.830000	Lg10CD	3.9069	21.890000
TABLPP2_L1_Task2.wav	21.830000	CDlow	6864	21.890000
TABLPP2_L1_Task2.wav	21.830000	SUBTLEXCD	99.9876	21.890000
TABLPP2_L1_Task2.wav	21.890000	Lg10WF	4.0334	22.360000
TABLPP2_L1_Task2.wav	21.890000	Repetitions	0	22.360000
TABLPP2_L1_Task2.wav	21.890000	CDlow	3395	22.360000
TABLPP2_L1_Task2.wav	21.890000	FREQlemma	11282	22.360000
TABLPP2_L1_Task2.wav	21.890000	SUBTLEXWF	246.9504	22.360000
TABLPP2_L1_Task2.wav	21.890000	FREQcount	10799	22.360000
TABLPP2_L1_Task2.wav	21.890000	POStags	school_NN	22.360000
TABLPP2_L1_Task2.wav	21.890000	FreqDist	0.027777777777777776	22.360000
TABLPP2_L1_Task2.wav	21.890000	FREQlow	10532	22.360000
TABLPP2_L1_Task2.wav	21.890000	SUBTLEXCD	43.0112	22.360000
TABLPP2_L1_Task2.wav	21.890000	CDcount	3471	22.360000
TABLPP2_L1_Task2.wav	21.890000	Lg10CD	3.5406	22.360000
TABLPP2_L1_Task2.wav	21.933156	Nuclei	64	21.933156
TABLPP2_L1_Task2.wav	22.001500	DFauto__English	0	22.161500
TABLPP2_L1_Task2.wav	22.161500	DFauto__English	1	22.361500
TABLPP2_L1_Task2.wav	22.199970	Nuclei	65	22.199970
TABLPP2_L1_Task2.wav	22.360000	CDlow	5610	22.640000
TABLPP2_L1_Task2.wav	22.360000	FREQlow	23950	22.640000
TABLPP2_L1_Task2.wav	22.360000	POStags	vind_IN	22.640000
TABLPP2_L1_Task2.wav	22.360000	Repetitions	0	22.640000
TABLPP2_L1_Task2.wav	22.360000	FREQlemma	84005	22.640000
TABLPP2_L1_Task2.wav	22.360000	SUBTLEXCD	87.7323	22.640000
TABLPP2_L1_Task2.wav	22.360000	CDcount	7080	22.640000
TABLPP2_L1_Task2.wav	22.360000	FreqDist	0.013888888888888888	22.640000
TABLPP2_L1_Task2.wav	22.360000	SUBTLEXWF	690.9078	22.640000
TABLPP2_L1_Task2.wav	22.360000	Lg10WF	4.4802	22.640000
TABLPP2_L1_Task2.wav	22.360000	FREQcount	30213	22.640000
TABLPP2_L1_Task2.wav	22.360000	Lg10CD	3.8501	22.640000
TABLPP2_L1_Task2.wav	22.361500	DFauto__English	0	22.473500
TABLPP2_L1_Task2.wav	22.473500	DFauto__English	0	22.601500
TABLPP2_L1_Task2.wav	22.520714	Nuclei	66	22.520714
TABLPP2_L1_Task2.wav	22.601500	DFauto__English	0	22.631643
TABLPP2_L1_Task2.wav	22.631643	DFauto__English	0	22.681500
TABLPP2_L1_Task2.wav	22.640000	CDcount	8054	22.750000
TABLPP2_L1_Task2.wav	22.640000	FREQlow	778704	22.750000
TABLPP2_L1_Task2.wav	22.640000	SUBTLEXWF	39883.0334	22.750000
TABLPP2_L1_Task2.wav	22.640000	CDlow	3125	22.750000
TABLPP2_L1_Task2.wav	22.640000	FREQcount	1744062	22.750000
TABLPP2_L1_Task2.wav	22.640000	FreqDist	0.041666666666666664	22.750000
TABLPP2_L1_Task2.wav	22.640000	Lg10WF	6.2416	22.750000
TABLPP2_L1_Task2.wav	22.640000	SUBTLEXCD	99.8017	22.750000
TABLPP2_L1_Task2.wav	22.640000	FREQlemma	1744527	22.750000
TABLPP2_L1_Task2.wav	22.640000	POStags	ik_NN	22.750000
TABLPP2_L1_Task2.wav	22.640000	Repetitions	0.045454545454545456	22.750000
TABLPP2_L1_Task2.wav	22.640000	Lg10CD	3.9061	22.750000
TABLPP2_L1_Task2.wav	22.654679	Nuclei	67	22.654679
TABLPP2_L1_Task2.wav	22.681500	DFauto__English	0	22.761500
TABLPP2_L1_Task2.wav	22.750000	CDcount	8069	22.900000
TABLPP2_L1_Task2.wav	22.750000	FreqDist	0.041666666666666664	22.900000
TABLPP2_L1_Task2.wav	22.750000	SUBTLEXWF	17972.1790	22.900000
TABLPP2_L1_Task2.wav	22.750000	CDlow	6864	22.900000
TABLPP2_L1_Task2.wav	22.750000	Lg10WF	5.8954	22.900000
TABLPP2_L1_Task2.wav	22.750000	Repetitions	0.25	22.900000
TABLPP2_L1_Task2.wav	22.750000	FREQlow	691904	22.900000
TABLPP2_L1_Task2.wav	22.750000	SUBTLEXCD	99.9876	22.900000
TABLPP2_L1_Task2.wav	22.750000	FREQlemma	868582	22.900000
TABLPP2_L1_Task2.wav	22.750000	POStags	een_JJ	22.900000
TABLPP2_L1_Task2.wav	22.750000	FREQcount	785913	22.900000
TABLPP2_L1_Task2.wav	22.750000	Lg10CD	3.9069	22.900000
TABLPP2_L1_Task2.wav	22.761500	DFauto__English	0	22.909146
TABLPP2_L1_Task2.wav	22.872049	Nuclei	68	22.872049
TABLPP2_L1_Task2.wav	22.900000	FREQlemma	5341	23.180000
TABLPP2_L1_Task2.wav	22.900000	SUBTLEXWF	121.2685	23.180000
TABLPP2_L1_Task2.wav	22.900000	POStags	minder_NN	23.180000
TABLPP2_L1_Task2.wav	22.900000	SUBTLEXCD	42.3048	23.180000
TABLPP2_L1_Task2.wav	22.900000	FreqDist	0.013888888888888888	23.180000
TABLPP2_L1_Task2.wav	22.900000	Repetitions	0	23.180000
TABLPP2_L1_Task2.wav	22.900000	FREQlow	4888	23.180000
TABLPP2_L1_Task2.wav	22.900000	Lg10CD	3.5334	23.180000
TABLPP2_L1_Task2.wav	22.900000	CDlow	3159	23.180000
TABLPP2_L1_Task2.wav	22.900000	CDcount	3414	23.180000
TABLPP2_L1_Task2.wav	22.900000	Lg10WF	3.7246	23.180000
TABLPP2_L1_Task2.wav	22.900000	FREQcount	5303	23.180000
TABLPP2_L1_Task2.wav	22.909146	DFauto__English	0	22.909246
TABLPP2_L1_Task2.wav	22.909246	DFauto__English	0	23.097500
TABLPP2_L1_Task2.wav	23.025183	Nuclei	69	23.025183
TABLPP2_L1_Task2.wav	23.097500	DFauto__English	0	23.112392
TABLPP2_L1_Task2.wav	23.112392	DFauto__English	0	23.209500
TABLPP2_L1_Task2.wav	23.155976	Nuclei	70	23.155976
TABLPP2_L1_Task2.wav	23.180000	Lg10WF	5.1834	23.430000
TABLPP2_L1_Task2.wav	23.180000	FREQcount	152533	23.430000
TABLPP2_L1_Task2.wav	23.180000	Lg10CD	3.9050	23.430000
TABLPP2_L1_Task2.wav	23.180000	FREQlemma	219745	23.430000
TABLPP2_L1_Task2.wav	23.180000	FreqDist	0.013888888888888888	23.430000
TABLPP2_L1_Task2.wav	23.180000	CDlow	5842	23.430000
TABLPP2_L1_Task2.wav	23.180000	Repetitions	0	23.430000
TABLPP2_L1_Task2.wav	23.180000	CDcount	8034	23.430000
TABLPP2_L1_Task2.wav	23.180000	POStags	goed_NN	23.430000
TABLPP2_L1_Task2.wav	23.180000	SUBTLEXWF	3488.1092	23.430000
TABLPP2_L1_Task2.wav	23.180000	SUBTLEXCD	99.5539	23.430000
TABLPP2_L1_Task2.wav	23.180000	FREQlow	109202	23.430000
TABLPP2_L1_Task2.wav	23.209500	DFauto__English	0	23.313500
TABLPP2_L1_Task2.wav	23.313500	DFauto__English	0	23.385500
TABLPP2_L1_Task2.wav	23.349317	Nuclei	71	23.349317
TABLPP2_L1_Task2.wav	23.385500	DFauto__English	0	23.473500
TABLPP2_L1_Task2.wav	23.430000	Repetitions	0	23.870000
TABLPP2_L1_Task2.wav	23.430000	FreqDist	0.013888888888888888	23.870000
TABLPP2_L1_Task2.wav	23.430000	Lg10CD	3.8209	23.870000
TABLPP2_L1_Task2.wav	23.430000	FREQlemma	21272	23.870000
TABLPP2_L1_Task2.wav	23.430000	FREQcount	21121	23.870000
TABLPP2_L1_Task2.wav	23.430000	POStags	idee_NN	23.870000
TABLPP2_L1_Task2.wav	23.430000	SUBTLEXCD	82.0322	23.870000
TABLPP2_L1_Task2.wav	23.430000	Lg10WF	4.3247	23.870000
TABLPP2_L1_Task2.wav	23.430000	CDlow	6616	23.870000
TABLPP2_L1_Task2.wav	23.430000	CDcount	6620	23.870000
TABLPP2_L1_Task2.wav	23.430000	SUBTLEXWF	482.9929	23.870000
TABLPP2_L1_Task2.wav	23.430000	FREQlow	21102	23.870000
TABLPP2_L1_Task2.wav	23.473500	DFauto__English	0	23.585500
TABLPP2_L1_Task2.wav	23.526890	Nuclei	72	23.526890
TABLPP2_L1_Task2.wav	23.585500	DFauto__English	0	23.617500
TABLPP2_L1_Task2.wav	23.617500	DFauto__English	1	23.857500
TABLPP2_L1_Task2.wav	23.740702	Nuclei	73	23.740702
TABLPP2_L1_Task2.wav	23.870000	SUBTLEXCD	99.9504	23.980000
TABLPP2_L1_Task2.wav	23.870000	CDcount	8066	23.980000
TABLPP2_L1_Task2.wav	23.870000	Repetitions	0	23.980000
TABLPP2_L1_Task2.wav	23.870000	Lg10WF	6.0287	23.980000
TABLPP2_L1_Task2.wav	23.870000	FREQcount	1068396	23.980000
TABLPP2_L1_Task2.wav	23.870000	Lg10CD	3.9067	23.980000
TABLPP2_L1_Task2.wav	23.870000	SUBTLEXWF	24431.9717	23.980000
TABLPP2_L1_Task2.wav	23.870000	CDlow	5578	23.980000
TABLPP2_L1_Task2.wav	23.870000	POStags	het_NN	23.980000
TABLPP2_L1_Task2.wav	23.870000	FREQlemma	1913811	23.980000
TABLPP2_L1_Task2.wav	23.870000	FreqDist	0.013888888888888888	23.980000
TABLPP2_L1_Task2.wav	23.870000	FREQlow	780771	23.980000
TABLPP2_L1_Task2.wav	23.921500	Phrases	1	24.641500
TABLPP2_L1_Task2.wav	24.641500	Phrases	0	28.241500
TABLPP2_L1_Task2.wav	24.650000	CDlow	7386	24.930000
TABLPP2_L1_Task2.wav	24.650000	Repetitions	0	24.930000
TABLPP2_L1_Task2.wav	24.650000	CDcount	7989	24.930000
TABLPP2_L1_Task2.wav	24.650000	FREQlemma	261712	24.930000
TABLPP2_L1_Task2.wav	24.650000	SUBTLEXWF	2506.9163	24.930000
TABLPP2_L1_Task2.wav	24.650000	Lg10CD	3.9025	24.930000
TABLPP2_L1_Task2.wav	24.650000	FREQcount	109626	24.930000
TABLPP2_L1_Task2.wav	24.650000	POStags	zou_NN	24.930000
TABLPP2_L1_Task2.wav	24.650000	SUBTLEXCD	98.9963	24.930000
TABLPP2_L1_Task2.wav	24.650000	FREQlow	102185	24.930000
TABLPP2_L1_Task2.wav	24.650000	FreqDist	0.013888888888888888	24.930000
TABLPP2_L1_Task2.wav	24.650000	Lg10WF	5.0399	24.930000
TABLPP2_L1_Task2.wav	24.809500	DFauto__English	1	24.945500
TABLPP2_L1_Task2.wav	24.852861	Nuclei	74	24.852861
TABLPP2_L1_Task2.wav	24.930000	SUBTLEXWF	1407.4506	25.210000
TABLPP2_L1_Task2.wav	24.930000	POStags	dus_NN	25.210000
TABLPP2_L1_Task2.wav	24.930000	CDcount	7771	25.210000
TABLPP2_L1_Task2.wav	24.930000	SUBTLEXCD	96.2949	25.210000
TABLPP2_L1_Task2.wav	24.930000	FreqDist	0.013888888888888888	25.210000
TABLPP2_L1_Task2.wav	24.930000	FREQlow	28398	25.210000
TABLPP2_L1_Task2.wav	24.930000	FREQlemma	61548	25.210000
TABLPP2_L1_Task2.wav	24.930000	Lg10CD	3.8905	25.210000
TABLPP2_L1_Task2.wav	24.930000	Repetitions	0	25.210000
TABLPP2_L1_Task2.wav	24.930000	Lg10WF	4.7892	25.210000
TABLPP2_L1_Task2.wav	24.930000	FREQcount	61547	25.210000
TABLPP2_L1_Task2.wav	24.930000	CDlow	3853	25.210000
TABLPP2_L1_Task2.wav	24.945500	DFauto__English	0	24.953500
TABLPP2_L1_Task2.wav	24.953500	DFauto__English	0	25.073500
TABLPP2_L1_Task2.wav	24.994395	Nuclei	75	24.994395
TABLPP2_L1_Task2.wav	25.073500	DFauto__English	0	25.273500
TABLPP2_L1_Task2.wav	25.210000	FreqDist	0.013888888888888888	25.600000
TABLPP2_L1_Task2.wav	25.210000	Lg10WF	4.4800	25.600000
TABLPP2_L1_Task2.wav	25.210000	FREQcount	30199	25.600000
TABLPP2_L1_Task2.wav	25.210000	POStags	beter_NN	25.600000
TABLPP2_L1_Task2.wav	25.210000	Lg10CD	3.8668	25.600000
TABLPP2_L1_Task2.wav	25.210000	Repetitions	0	25.600000
TABLPP2_L1_Task2.wav	25.210000	FREQlemma	219524	25.600000
TABLPP2_L1_Task2.wav	25.210000	CDlow	6961	25.600000
TABLPP2_L1_Task2.wav	25.210000	SUBTLEXWF	690.5877	25.600000
TABLPP2_L1_Task2.wav	25.210000	FREQlow	28483	25.600000
TABLPP2_L1_Task2.wav	25.210000	CDcount	7358	25.600000
TABLPP2_L1_Task2.wav	25.210000	SUBTLEXCD	91.1772	25.600000
TABLPP2_L1_Task2.wav	25.273500	DFauto__English	0	25.449500
TABLPP2_L1_Task2.wav	25.309350	Nuclei	76	25.309350
TABLPP2_L1_Task2.wav	25.449500	DFauto__English	0	25.529500
TABLPP2_L1_Task2.wav	25.529500	DFauto__English	1	25.617500
TABLPP2_L1_Task2.wav	25.569047	Nuclei	77	25.569047
TABLPP2_L1_Task2.wav	25.600000	FREQcount	348446	26.070000
TABLPP2_L1_Task2.wav	25.600000	Repetitions	0	26.070000
TABLPP2_L1_Task2.wav	25.600000	FREQlow	332321	26.070000
TABLPP2_L1_Task2.wav	25.600000	Lg10WF	5.5421	26.070000
TABLPP2_L1_Task2.wav	25.600000	FREQlemma	1954928	26.070000
TABLPP2_L1_Task2.wav	25.600000	FreqDist	0.013888888888888888	26.070000
TABLPP2_L1_Task2.wav	25.600000	CDlow	7597	26.070000
TABLPP2_L1_Task2.wav	25.600000	CDcount	8062	26.070000
TABLPP2_L1_Task2.wav	25.600000	SUBTLEXWF	7968.2279	26.070000
TABLPP2_L1_Task2.wav	25.600000	POStags	zijn_NN	26.070000
TABLPP2_L1_Task2.wav	25.600000	Lg10CD	3.9065	26.070000
TABLPP2_L1_Task2.wav	25.600000	SUBTLEXCD	99.9009	26.070000
TABLPP2_L1_Task2.wav	25.617500	DFauto__English	0	25.681500
TABLPP2_L1_Task2.wav	25.681500	DFauto__English	0	26.033500
TABLPP2_L1_Task2.wav	25.952316	Nuclei	78	25.952316
TABLPP2_L1_Task2.wav	26.033500	DFauto__English	0	26.289500
TABLPP2_L1_Task2.wav	26.250000	FREQlow	180407	26.370000
TABLPP2_L1_Task2.wav	26.250000	FreqDist	0.013888888888888888	26.370000
TABLPP2_L1_Task2.wav	26.250000	FREQcount	193079	26.370000
TABLPP2_L1_Task2.wav	26.250000	Repetitions	0	26.370000
TABLPP2_L1_Task2.wav	26.250000	CDcount	8050	26.370000
TABLPP2_L1_Task2.wav	26.250000	POStags	om_NN	26.370000
TABLPP2_L1_Task2.wav	26.250000	Lg10CD	3.9058	26.370000
TABLPP2_L1_Task2.wav	26.250000	Lg10WF	5.2857	26.370000
TABLPP2_L1_Task2.wav	26.250000	FREQlemma	193079	26.370000
TABLPP2_L1_Task2.wav	26.250000	SUBTLEXCD	99.7522	26.370000
TABLPP2_L1_Task2.wav	26.250000	SUBTLEXWF	4415.3110	26.370000
TABLPP2_L1_Task2.wav	26.250000	CDlow	7513	26.370000
TABLPP2_L1_Task2.wav	26.289500	DFauto__English	0	26.361500
TABLPP2_L1_Task2.wav	26.320637	Nuclei	79	26.320637
TABLPP2_L1_Task2.wav	26.361500	DFauto__English	0	26.393500
TABLPP2_L1_Task2.wav	26.370000	Repetitions	0.03225806451612903	26.540000
TABLPP2_L1_Task2.wav	26.370000	FreqDist	0.027777777777777776	26.540000
TABLPP2_L1_Task2.wav	26.370000	Lg10WF	5.8954	26.540000
TABLPP2_L1_Task2.wav	26.370000	FREQlemma	868582	26.540000
TABLPP2_L1_Task2.wav	26.370000	SUBTLEXWF	17972.1790	26.540000
TABLPP2_L1_Task2.wav	26.370000	SUBTLEXCD	99.9876	26.540000
TABLPP2_L1_Task2.wav	26.370000	POStags	een_NN	26.540000
TABLPP2_L1_Task2.wav	26.370000	Lg10CD	3.9069	26.540000
TABLPP2_L1_Task2.wav	26.370000	FREQcount	785913	26.540000
TABLPP2_L1_Task2.wav	26.370000	CDcount	8069	26.540000
TABLPP2_L1_Task2.wav	26.370000	CDlow	6864	26.540000
TABLPP2_L1_Task2.wav	26.370000	FREQlow	691904	26.540000
TABLPP2_L1_Task2.wav	26.393500	DFauto__English	0	26.505500
TABLPP2_L1_Task2.wav	26.464254	Nuclei	80	26.464254
TABLPP2_L1_Task2.wav	26.505500	DFauto__English	0	26.585500
TABLPP2_L1_Task2.wav	26.540000	SUBTLEXWF	16.1219	27.260000
TABLPP2_L1_Task2.wav	26.540000	Repetitions	0.03225806451612903	27.260000
TABLPP2_L1_Task2.wav	26.540000	POStags	casino_NN	27.260000
TABLPP2_L1_Task2.wav	26.540000	Lg10CD	2.3655	27.260000
TABLPP2_L1_Task2.wav	26.540000	CDlow	202	27.260000
TABLPP2_L1_Task2.wav	26.540000	FREQcount	705	27.260000
TABLPP2_L1_Task2.wav	26.540000	FREQlemma	799	27.260000
TABLPP2_L1_Task2.wav	26.540000	FREQlow	652	27.260000
TABLPP2_L1_Task2.wav	26.540000	SUBTLEXCD	2.8625	27.260000
TABLPP2_L1_Task2.wav	26.540000	Lg10WF	2.8488	27.260000
TABLPP2_L1_Task2.wav	26.540000	CDcount	231	27.260000
TABLPP2_L1_Task2.wav	26.540000	FreqDist	0.041666666666666664	27.260000
TABLPP2_L1_Task2.wav	26.585500	DFauto__English	0	26.647559
TABLPP2_L1_Task2.wav	26.613060	Nuclei	81	26.613060
TABLPP2_L1_Task2.wav	26.647559	DFauto__English	0	26.649500
TABLPP2_L1_Task2.wav	26.649500	DFauto__English	0	26.761500
TABLPP2_L1_Task2.wav	26.715322	Nuclei	82	26.715322
TABLPP2_L1_Task2.wav	26.761500	DFauto__English	0	26.809500
TABLPP2_L1_Task2.wav	26.809500	DFauto__English	0	26.905500
TABLPP2_L1_Task2.wav	26.843282	Nuclei	83	26.843282
TABLPP2_L1_Task2.wav	26.905500	DFauto__English	0	26.911078
TABLPP2_L1_Task2.wav	26.911078	DFauto__English	0	27.265500
TABLPP2_L1_Task2.wav	27.071169	Nuclei	84	27.071169
TABLPP2_L1_Task2.wav	27.265500	DFauto__English	0	27.385500
TABLPP2_L1_Task2.wav	27.360000	FREQcount	8255	27.570000
TABLPP2_L1_Task2.wav	27.360000	FREQlow	8168	27.570000
TABLPP2_L1_Task2.wav	27.360000	CDcount	4029	27.570000
TABLPP2_L1_Task2.wav	27.360000	FreqDist	0.013888888888888888	27.570000
TABLPP2_L1_Task2.wav	27.360000	SUBTLEXWF	188.7745	27.570000
TABLPP2_L1_Task2.wav	27.360000	Lg10WF	3.9168	27.570000
TABLPP2_L1_Task2.wav	27.360000	SUBTLEXCD	49.9257	27.570000
TABLPP2_L1_Task2.wav	27.360000	Repetitions	0	27.570000
TABLPP2_L1_Task2.wav	27.360000	POStags	neer_NN	27.570000
TABLPP2_L1_Task2.wav	27.360000	Lg10CD	3.6053	27.570000
TABLPP2_L1_Task2.wav	27.360000	FREQlemma	8258	27.570000
TABLPP2_L1_Task2.wav	27.360000	CDlow	3995	27.570000
TABLPP2_L1_Task2.wav	27.385500	DFauto__English	0	27.553500
TABLPP2_L1_Task2.wav	27.491747	Nuclei	85	27.491747
TABLPP2_L1_Task2.wav	27.553500	DFauto__English	0	27.649500
TABLPP2_L1_Task2.wav	27.570000	POStags	te_NN	27.690000
TABLPP2_L1_Task2.wav	27.570000	CDlow	7883	27.690000
TABLPP2_L1_Task2.wav	27.570000	CDcount	8060	27.690000
TABLPP2_L1_Task2.wav	27.570000	FreqDist	0.013888888888888888	27.690000
TABLPP2_L1_Task2.wav	27.570000	SUBTLEXWF	7844.1238	27.690000
TABLPP2_L1_Task2.wav	27.570000	Lg10WF	5.5353	27.690000
TABLPP2_L1_Task2.wav	27.570000	FREQlow	338457	27.690000
TABLPP2_L1_Task2.wav	27.570000	SUBTLEXCD	99.8761	27.690000
TABLPP2_L1_Task2.wav	27.570000	Repetitions	0	27.690000
TABLPP2_L1_Task2.wav	27.570000	Lg10CD	3.9064	27.690000
TABLPP2_L1_Task2.wav	27.570000	FREQlemma	343019	27.690000
TABLPP2_L1_Task2.wav	27.570000	FREQcount	343019	27.690000
TABLPP2_L1_Task2.wav	27.649500	DFauto__English	1	27.729500
TABLPP2_L1_Task2.wav	27.681793	Nuclei	86	27.681793
TABLPP2_L1_Task2.wav	27.690000	SUBTLEXWF	153.3293	28.250000
TABLPP2_L1_Task2.wav	27.690000	FREQlow	6667	28.250000
TABLPP2_L1_Task2.wav	27.690000	FREQcount	6705	28.250000
TABLPP2_L1_Task2.wav	27.690000	CDlow	3985	28.250000
TABLPP2_L1_Task2.wav	27.690000	FREQlemma	21645	28.250000
TABLPP2_L1_Task2.wav	27.690000	POStags	zetten_NNP	28.250000
TABLPP2_L1_Task2.wav	27.690000	Repetitions	0	28.250000
TABLPP2_L1_Task2.wav	27.690000	Lg10CD	3.6033	28.250000
TABLPP2_L1_Task2.wav	27.690000	SUBTLEXCD	49.6902	28.250000
TABLPP2_L1_Task2.wav	27.690000	Lg10WF	3.8265	28.250000
TABLPP2_L1_Task2.wav	27.690000	CDcount	4010	28.250000
TABLPP2_L1_Task2.wav	27.690000	FreqDist	0.013888888888888888	28.250000
TABLPP2_L1_Task2.wav	27.729500	DFauto__English	0	27.809500
TABLPP2_L1_Task2.wav	27.809500	DFauto__English	1	27.929500
TABLPP2_L1_Task2.wav	27.866178	Nuclei	87	27.866178
TABLPP2_L1_Task2.wav	27.929500	DFauto__English	0	28.041500
TABLPP2_L1_Task2.wav	28.041500	DFauto__English	1	28.185500
TABLPP2_L1_Task2.wav	28.082309	Nuclei	88	28.082309
TABLPP2_L1_Task2.wav	28.241500	Phrases	1	29.281500
TABLPP2_L1_Task2.wav	29.260000	SUBTLEXWF	526.7849	29.550000
TABLPP2_L1_Task2.wav	29.260000	FREQlow	18075	29.550000
TABLPP2_L1_Task2.wav	29.260000	Lg10WF	4.3624	29.550000
TABLPP2_L1_Task2.wav	29.260000	Lg10CD	3.8092	29.550000
TABLPP2_L1_Task2.wav	29.260000	FREQlemma	26435	29.550000
TABLPP2_L1_Task2.wav	29.260000	CDlow	5121	29.550000
TABLPP2_L1_Task2.wav	29.260000	POStags	drie_VBZ	29.550000
TABLPP2_L1_Task2.wav	29.260000	FREQcount	23036	29.550000
TABLPP2_L1_Task2.wav	29.260000	FreqDist	0.013888888888888888	29.550000
TABLPP2_L1_Task2.wav	29.260000	SUBTLEXCD	79.8513	29.550000
TABLPP2_L1_Task2.wav	29.260000	Repetitions	0	29.550000
TABLPP2_L1_Task2.wav	29.260000	CDcount	6444	29.550000
TABLPP2_L1_Task2.wav	29.281500	Phrases	0	31.985500
TABLPP2_L1_Task2.wav	29.313500	DFauto__English	0	29.441500
TABLPP2_L1_Task2.wav	29.382193	Nuclei	89	29.382193
TABLPP2_L1_Task2.wav	29.441500	DFauto__English	0	29.721500
TABLPP2_L1_Task2.wav	29.600000	Repetitions	0	29.800000
TABLPP2_L1_Task2.wav	29.600000	FreqDist	0.013888888888888888	29.800000
TABLPP2_L1_Task2.wav	29.600000	FREQcount	10586	29.800000
TABLPP2_L1_Task2.wav	29.600000	CDlow	3646	29.800000
TABLPP2_L1_Task2.wav	29.600000	SUBTLEXWF	242.0796	29.800000
TABLPP2_L1_Task2.wav	29.600000	FREQlemma	12748	29.800000
TABLPP2_L1_Task2.wav	29.600000	POStags	vier_JJR	29.800000
TABLPP2_L1_Task2.wav	29.600000	CDcount	4635	29.800000
TABLPP2_L1_Task2.wav	29.600000	SUBTLEXCD	57.4349	29.800000
TABLPP2_L1_Task2.wav	29.600000	Lg10CD	3.6661	29.800000
TABLPP2_L1_Task2.wav	29.600000	Lg10WF	4.0248	29.800000
TABLPP2_L1_Task2.wav	29.600000	FREQlow	8215	29.800000
TABLPP2_L1_Task2.wav	29.721500	DFauto__English	0	29.801500
TABLPP2_L1_Task2.wav	29.767110	Nuclei	90	29.767110
TABLPP2_L1_Task2.wav	29.800000	CDcount	666	30.360000
TABLPP2_L1_Task2.wav	29.800000	FREQlow	846	30.360000
TABLPP2_L1_Task2.wav	29.800000	FreqDist	0.013888888888888888	30.360000
TABLPP2_L1_Task2.wav	29.800000	Lg10WF	2.9335	30.360000
TABLPP2_L1_Task2.wav	29.800000	Repetitions	0	30.360000
TABLPP2_L1_Task2.wav	29.800000	SUBTLEXWF	19.5978	30.360000
TABLPP2_L1_Task2.wav	29.800000	FREQcount	857	30.360000
TABLPP2_L1_Task2.wav	29.800000	CDlow	658	30.360000
TABLPP2_L1_Task2.wav	29.800000	FREQlemma	5256	30.360000
TABLPP2_L1_Task2.wav	29.800000	Lg10CD	2.8241	30.360000
TABLPP2_L1_Task2.wav	29.800000	SUBTLEXCD	8.2528	30.360000
TABLPP2_L1_Task2.wav	29.800000	POStags	straten_JJ	30.360000
TABLPP2_L1_Task2.wav	29.801500	DFauto__English	0	30.025500
TABLPP2_L1_Task2.wav	30.025500	DFauto__English	1	30.225500
TABLPP2_L1_Task2.wav	30.076414	Nuclei	91	30.076414
TABLPP2_L1_Task2.wav	30.225500	DFauto__English	0	30.313500
TABLPP2_L1_Task2.wav	30.313500	DFauto__English	1	30.369500
TABLPP2_L1_Task2.wav	30.342315	Nuclei	92	30.342315
TABLPP2_L1_Task2.wav	30.360000	Lg10WF	4.1510	30.840000
TABLPP2_L1_Task2.wav	30.360000	SUBTLEXCD	72.3916	30.840000
TABLPP2_L1_Task2.wav	30.360000	FREQlemma	14159	30.840000
TABLPP2_L1_Task2.wav	30.360000	Lg10CD	3.7666	30.840000
TABLPP2_L1_Task2.wav	30.360000	SUBTLEXWF	323.7637	30.840000
TABLPP2_L1_Task2.wav	30.360000	CDlow	5310	30.840000
TABLPP2_L1_Task2.wav	30.360000	FREQlow	12809	30.840000
TABLPP2_L1_Task2.wav	30.360000	CDcount	5842	30.840000
TABLPP2_L1_Task2.wav	30.360000	FREQcount	14158	30.840000
TABLPP2_L1_Task2.wav	30.360000	FreqDist	0.013888888888888888	30.840000
TABLPP2_L1_Task2.wav	30.360000	Repetitions	0	30.840000
TABLPP2_L1_Task2.wav	30.360000	POStags	verder_NN	30.840000
TABLPP2_L1_Task2.wav	30.369500	DFauto__English	0	30.537500
TABLPP2_L1_Task2.wav	30.537500	DFauto__English	1	30.673500
TABLPP2_L1_Task2.wav	30.584447	Nuclei	93	30.584447
TABLPP2_L1_Task2.wav	30.673500	DFauto__English	0	30.713500
TABLPP2_L1_Task2.wav	30.713500	DFauto__English	1	30.817735
TABLPP2_L1_Task2.wav	30.760507	Nuclei	94	30.760507
TABLPP2_L1_Task2.wav	30.817735	DFauto__English	0	30.817835
TABLPP2_L1_Task2.wav	30.817835	DFauto__English	1	30.953500
TABLPP2_L1_Task2.wav	30.840000	CDcount	7895	31.110000
TABLPP2_L1_Task2.wav	30.840000	Lg10WF	4.8115	31.110000
TABLPP2_L1_Task2.wav	30.840000	SUBTLEXWF	1481.6569	31.110000
TABLPP2_L1_Task2.wav	30.840000	FREQcount	64792	31.110000
TABLPP2_L1_Task2.wav	30.840000	FreqDist	0.013888888888888888	31.110000
TABLPP2_L1_Task2.wav	30.840000	Lg10CD	3.8974	31.110000
TABLPP2_L1_Task2.wav	30.840000	FREQlow	62011	31.110000
TABLPP2_L1_Task2.wav	30.840000	Repetitions	0	31.110000
TABLPP2_L1_Task2.wav	30.840000	POStags	weg_NN	31.110000
TABLPP2_L1_Task2.wav	30.840000	SUBTLEXCD	97.8315	31.110000
TABLPP2_L1_Task2.wav	30.840000	CDlow	7593	31.110000
TABLPP2_L1_Task2.wav	30.840000	FREQlemma	65632	31.110000
TABLPP2_L1_Task2.wav	30.892277	Nuclei	95	30.892277
TABLPP2_L1_Task2.wav	30.953500	DFauto__English	0	31.289500
TABLPP2_L1_Task2.wav	31.110000	Repetitions	0	31.380000
TABLPP2_L1_Task2.wav	31.110000	FREQlemma	455234	31.380000
TABLPP2_L1_Task2.wav	31.110000	CDlow	7754	31.380000
TABLPP2_L1_Task2.wav	31.110000	POStags	van_NN	31.380000
TABLPP2_L1_Task2.wav	31.110000	Lg10CD	3.9065	31.380000
TABLPP2_L1_Task2.wav	31.110000	FREQlow	443772	31.380000
TABLPP2_L1_Task2.wav	31.110000	SUBTLEXCD	99.9009	31.380000
TABLPP2_L1_Task2.wav	31.110000	FreqDist	0.013888888888888888	31.380000
TABLPP2_L1_Task2.wav	31.110000	SUBTLEXWF	10410.2451	31.380000
TABLPP2_L1_Task2.wav	31.110000	CDcount	8062	31.380000
TABLPP2_L1_Task2.wav	31.110000	Lg10WF	5.6582	31.380000
TABLPP2_L1_Task2.wav	31.110000	FREQcount	455234	31.380000
TABLPP2_L1_Task2.wav	31.289500	DFauto__English	0	31.401500
TABLPP2_L1_Task2.wav	31.366954	Nuclei	96	31.366954
TABLPP2_L1_Task2.wav	31.380000	SUBTLEXCD	100.0000	31.440000
TABLPP2_L1_Task2.wav	31.380000	FreqDist	0.027777777777777776	31.440000
TABLPP2_L1_Task2.wav	31.380000	FREQlemma	1063827	31.440000
TABLPP2_L1_Task2.wav	31.380000	CDlow	6512	31.440000
TABLPP2_L1_Task2.wav	31.380000	Lg10CD	3.9069	31.440000
TABLPP2_L1_Task2.wav	31.380000	FREQlow	903872	31.440000
TABLPP2_L1_Task2.wav	31.380000	SUBTLEXWF	24266.8883	31.440000
TABLPP2_L1_Task2.wav	31.380000	POStags	de_IN	31.440000
TABLPP2_L1_Task2.wav	31.380000	FREQcount	1061177	31.440000
TABLPP2_L1_Task2.wav	31.380000	CDcount	8070	31.440000
TABLPP2_L1_Task2.wav	31.380000	Repetitions	0.017241379310344827	31.440000
TABLPP2_L1_Task2.wav	31.380000	Lg10WF	6.0258	31.440000
TABLPP2_L1_Task2.wav	31.401500	DFauto__English	0	31.665500
TABLPP2_L1_Task2.wav	31.440000	POStags	school_NN	31.960000
TABLPP2_L1_Task2.wav	31.440000	SUBTLEXCD	43.0112	31.960000
TABLPP2_L1_Task2.wav	31.440000	Lg10CD	3.5406	31.960000
TABLPP2_L1_Task2.wav	31.440000	Repetitions	0.04	31.960000
TABLPP2_L1_Task2.wav	31.440000	FreqDist	0.027777777777777776	31.960000
TABLPP2_L1_Task2.wav	31.440000	FREQcount	10799	31.960000
TABLPP2_L1_Task2.wav	31.440000	CDcount	3471	31.960000
TABLPP2_L1_Task2.wav	31.440000	FREQlow	10532	31.960000
TABLPP2_L1_Task2.wav	31.440000	CDlow	3395	31.960000
TABLPP2_L1_Task2.wav	31.440000	FREQlemma	11282	31.960000
TABLPP2_L1_Task2.wav	31.440000	SUBTLEXWF	246.9504	31.960000
TABLPP2_L1_Task2.wav	31.440000	Lg10WF	4.0334	31.960000
TABLPP2_L1_Task2.wav	31.665500	DFauto__English	1	31.897500
TABLPP2_L1_Task2.wav	31.703314	Nuclei	97	31.703314
TABLPP2_L1_Task2.wav	31.985500	Phrases	1	32.657500
TABLPP2_L1_Task2.wav	32.650000	Lg10CD	3.8191	32.910000
TABLPP2_L1_Task2.wav	32.650000	POStags	dank_NN	32.910000
TABLPP2_L1_Task2.wav	32.650000	Lg10WF	4.5253	32.910000
TABLPP2_L1_Task2.wav	32.650000	Repetitions	0	32.910000
TABLPP2_L1_Task2.wav	32.650000	FreqDist	0.013888888888888888	32.910000
TABLPP2_L1_Task2.wav	32.650000	SUBTLEXCD	81.6976	32.910000
TABLPP2_L1_Task2.wav	32.650000	FREQcount	33515	32.910000
TABLPP2_L1_Task2.wav	32.650000	CDcount	6593	32.910000
TABLPP2_L1_Task2.wav	32.650000	SUBTLEXWF	766.4176	32.910000
TABLPP2_L1_Task2.wav	32.650000	FREQlemma	34552	32.910000
TABLPP2_L1_Task2.wav	32.650000	CDlow	1540	32.910000
TABLPP2_L1_Task2.wav	32.650000	FREQlow	6910	32.910000
TABLPP2_L1_Task2.wav	32.657500	Phrases	0	33.217500
TABLPP2_L1_Task2.wav	32.697500	DFauto__English	0	32.817500
TABLPP2_L1_Task2.wav	32.735787	Nuclei	98	32.735787
TABLPP2_L1_Task2.wav	32.817500	DFauto__English	0	32.897500
TABLPP2_L1_Task2.wav	32.897500	DFauto__English	0	32.966603
TABLPP2_L1_Task2.wav	32.910000	POStags	u_JJ	32.950000
TABLPP2_L1_Task2.wav	32.910000	Repetitions	0.017857142857142856	32.950000
TABLPP2_L1_Task2.wav	32.910000	FreqDist	0.027777777777777776	32.950000
TABLPP2_L1_Task2.wav	32.910000	FREQcount	240625	32.950000
TABLPP2_L1_Task2.wav	32.910000	CDcount	7417	32.950000
TABLPP2_L1_Task2.wav	32.910000	FREQlow	194179	32.950000
TABLPP2_L1_Task2.wav	32.910000	CDlow	6090	32.950000
TABLPP2_L1_Task2.wav	32.910000	FREQlemma	288997	32.950000
TABLPP2_L1_Task2.wav	32.910000	SUBTLEXWF	5502.5882	32.950000
TABLPP2_L1_Task2.wav	32.910000	Lg10CD	3.8703	32.950000
TABLPP2_L1_Task2.wav	32.910000	SUBTLEXCD	91.9083	32.950000
TABLPP2_L1_Task2.wav	32.910000	Lg10WF	5.3813	32.950000
TABLPP2_L1_Task2.wav	32.928100	Nuclei	99	32.928100
TABLPP2_L1_Task2.wav	32.950000	Lg10WF	5.2540	33.190000
TABLPP2_L1_Task2.wav	32.950000	Lg10CD	3.9056	33.190000
TABLPP2_L1_Task2.wav	32.950000	SUBTLEXCD	99.6902	33.190000
TABLPP2_L1_Task2.wav	32.950000	SUBTLEXWF	4103.8731	33.190000
TABLPP2_L1_Task2.wav	32.950000	FREQlemma	179465	33.190000
TABLPP2_L1_Task2.wav	32.950000	CDlow	7678	33.190000
TABLPP2_L1_Task2.wav	32.950000	FREQlow	171013	33.190000
TABLPP2_L1_Task2.wav	32.950000	CDcount	8045	33.190000
TABLPP2_L1_Task2.wav	32.950000	FREQcount	179460	33.190000
TABLPP2_L1_Task2.wav	32.950000	FreqDist	0.013888888888888888	33.190000
TABLPP2_L1_Task2.wav	32.950000	Repetitions	0	33.190000
TABLPP2_L1_Task2.wav	32.950000	POStags	wel_NN	33.190000
TABLPP2_L1_Task2.wav	32.966603	DFauto__English	0	32.969500
TABLPP2_L1_Task2.wav	32.969500	DFauto__English	1	33.129500
TABLPP2_L1_Task2.wav	33.026499	Nuclei	100	33.026499
TABLPP2_L1_Task2.wav	33.217500	Phrases	1	33.859000
