SoundfileID	tmin	tier	text	tmax
TABLPP2_L2_Task2.wav	0	Phrases	1	1.910125
TABLPP2_L2_Task2.wav	1.840000	POStags	thank_NN	2.110000
TABLPP2_L2_Task2.wav	1.840000	SUBTLCD	92.87	2.110000
TABLPP2_L2_Task2.wav	1.840000	CDcount	7790	2.110000
TABLPP2_L2_Task2.wav	1.840000	FREQcount	56877	2.110000
TABLPP2_L2_Task2.wav	1.840000	Repetitions	0	2.110000
TABLPP2_L2_Task2.wav	1.840000	FREQlow	13010	2.110000
TABLPP2_L2_Task2.wav	1.840000	Lg10CD	3.8916	2.110000
TABLPP2_L2_Task2.wav	1.840000	Cdlow	5332	2.110000
TABLPP2_L2_Task2.wav	1.840000	SUBTLWF	1115.24	2.110000
TABLPP2_L2_Task2.wav	1.840000	Lg10WF	4.7549	2.110000
TABLPP2_L2_Task2.wav	1.840000	FreqDist	0.02127659574468085	2.110000
TABLPP2_L2_Task2.wav	1.910125	Phrases	0	4.614125
TABLPP2_L2_Task2.wav	1.946125	DFauto__English	0	2.082125
TABLPP2_L2_Task2.wav	1.980485	Nuclei	1	1.980485
TABLPP2_L2_Task2.wav	2.082125	DFauto__English	0	2.130125
TABLPP2_L2_Task2.wav	2.110000	Lg10WF	6.3293	2.220000
TABLPP2_L2_Task2.wav	2.110000	Repetitions	0	2.220000
TABLPP2_L2_Task2.wav	2.110000	FreqDist	0.0425531914893617	2.220000
TABLPP2_L2_Task2.wav	2.110000	POStags	you_PRP	2.220000
TABLPP2_L2_Task2.wav	2.110000	CDcount	8381	2.220000
TABLPP2_L2_Task2.wav	2.110000	FREQcount	2134713	2.220000
TABLPP2_L2_Task2.wav	2.110000	SUBTLCD	99.92	2.220000
TABLPP2_L2_Task2.wav	2.110000	FREQlow	1595028	2.220000
TABLPP2_L2_Task2.wav	2.110000	Lg10CD	3.9233	2.220000
TABLPP2_L2_Task2.wav	2.110000	Cdlow	8376	2.220000
TABLPP2_L2_Task2.wav	2.110000	SUBTLWF	41857.12	2.220000
TABLPP2_L2_Task2.wav	2.130125	DFauto__English	0	2.251203
TABLPP2_L2_Task2.wav	2.157574	Nuclei	2	2.157574
TABLPP2_L2_Task2.wav	2.220000	Repetitions	0	2.470000
TABLPP2_L2_Task2.wav	2.220000	POStags	very_RB	2.470000
TABLPP2_L2_Task2.wav	2.220000	CDcount	7863	2.470000
TABLPP2_L2_Task2.wav	2.220000	FREQcount	63304	2.470000
TABLPP2_L2_Task2.wav	2.220000	SUBTLCD	93.74	2.470000
TABLPP2_L2_Task2.wav	2.220000	FREQlow	54294	2.470000
TABLPP2_L2_Task2.wav	2.220000	FreqDist	0.02127659574468085	2.470000
TABLPP2_L2_Task2.wav	2.220000	Lg10CD	3.8956	2.470000
TABLPP2_L2_Task2.wav	2.220000	Cdlow	7709	2.470000
TABLPP2_L2_Task2.wav	2.220000	Lg10WF	4.8014	2.470000
TABLPP2_L2_Task2.wav	2.220000	SUBTLWF	1241.25	2.470000
TABLPP2_L2_Task2.wav	2.251203	DFauto__English	0	2.290125
TABLPP2_L2_Task2.wav	2.290125	DFauto__English	0	2.518685
TABLPP2_L2_Task2.wav	2.347290	Nuclei	3	2.347290
TABLPP2_L2_Task2.wav	2.470000	Repetitions	0	2.820000
TABLPP2_L2_Task2.wav	2.470000	FREQcount	49636	2.820000
TABLPP2_L2_Task2.wav	2.470000	POStags	much_RB	2.820000
TABLPP2_L2_Task2.wav	2.470000	FreqDist	0.02127659574468085	2.820000
TABLPP2_L2_Task2.wav	2.470000	Lg10WF	4.6958	2.820000
TABLPP2_L2_Task2.wav	2.470000	Cdlow	8012	2.820000
TABLPP2_L2_Task2.wav	2.470000	Lg10CD	3.9046	2.820000
TABLPP2_L2_Task2.wav	2.470000	FREQlow	48812	2.820000
TABLPP2_L2_Task2.wav	2.470000	CDcount	8027	2.820000
TABLPP2_L2_Task2.wav	2.470000	SUBTLCD	95.7	2.820000
TABLPP2_L2_Task2.wav	2.470000	SUBTLWF	973.25	2.820000
TABLPP2_L2_Task2.wav	2.518685	DFauto__English	0	2.522125
TABLPP2_L2_Task2.wav	2.522125	DFauto__English	0	2.594125
TABLPP2_L2_Task2.wav	2.558755	Nuclei	4	2.558755
TABLPP2_L2_Task2.wav	2.594125	DFauto__English	0	2.858125
TABLPP2_L2_Task2.wav	2.820000	POStags	for_IN	2.900000
TABLPP2_L2_Task2.wav	2.820000	SUBTLWF	6895.1	2.900000
TABLPP2_L2_Task2.wav	2.820000	FREQcount	351650	2.900000
TABLPP2_L2_Task2.wav	2.820000	Lg10WF	5.5461	2.900000
TABLPP2_L2_Task2.wav	2.820000	CDcount	8374	2.900000
TABLPP2_L2_Task2.wav	2.820000	SUBTLCD	99.83	2.900000
TABLPP2_L2_Task2.wav	2.820000	FREQlow	332686	2.900000
TABLPP2_L2_Task2.wav	2.820000	FreqDist	0.02127659574468085	2.900000
TABLPP2_L2_Task2.wav	2.820000	Lg10CD	3.923	2.900000
TABLPP2_L2_Task2.wav	2.820000	Repetitions	0	2.900000
TABLPP2_L2_Task2.wav	2.820000	Cdlow	8370	2.900000
TABLPP2_L2_Task2.wav	2.858125	DFauto__English	0	2.994125
TABLPP2_L2_Task2.wav	2.900000	FREQlow	294623	3.030000
TABLPP2_L2_Task2.wav	2.900000	Lg10CD	3.9216	3.030000
TABLPP2_L2_Task2.wav	2.900000	SUBTLWF	6445.39	3.030000
TABLPP2_L2_Task2.wav	2.900000	FREQcount	328715	3.030000
TABLPP2_L2_Task2.wav	2.900000	SUBTLCD	99.51	3.030000
TABLPP2_L2_Task2.wav	2.900000	Cdlow	8341	3.030000
TABLPP2_L2_Task2.wav	2.900000	Lg10WF	5.5168	3.030000
TABLPP2_L2_Task2.wav	2.900000	Repetitions	0	3.030000
TABLPP2_L2_Task2.wav	2.900000	POStags	your_PRP$	3.030000
TABLPP2_L2_Task2.wav	2.900000	CDcount	8347	3.030000
TABLPP2_L2_Task2.wav	2.900000	FreqDist	0.0	3.030000
TABLPP2_L2_Task2.wav	2.948219	Nuclei	5	2.948219
TABLPP2_L2_Task2.wav	2.994125	DFauto__English	0	3.106125
TABLPP2_L2_Task2.wav	3.030000	SUBTLCD	3.1	3.870000
TABLPP2_L2_Task2.wav	3.030000	Cdlow	253	3.870000
TABLPP2_L2_Task2.wav	3.030000	CDcount	260	3.870000
TABLPP2_L2_Task2.wav	3.030000	Lg10CD	2.4166	3.870000
TABLPP2_L2_Task2.wav	3.030000	FREQlow	357	3.870000
TABLPP2_L2_Task2.wav	3.030000	FreqDist	0.02127659574468085	3.870000
TABLPP2_L2_Task2.wav	3.030000	SUBTLWF	7.22	3.870000
TABLPP2_L2_Task2.wav	3.030000	POStags	presentation_NN	3.870000
TABLPP2_L2_Task2.wav	3.030000	FREQcount	368	3.870000
TABLPP2_L2_Task2.wav	3.030000	Lg10WF	2.567	3.870000
TABLPP2_L2_Task2.wav	3.030000	Repetitions	0	3.870000
TABLPP2_L2_Task2.wav	3.106125	DFauto__English	0	3.170125
TABLPP2_L2_Task2.wav	3.133620	Nuclei	6	3.133620
TABLPP2_L2_Task2.wav	3.170125	DFauto__English	0	3.250125
TABLPP2_L2_Task2.wav	3.250125	DFauto__English	0	3.362125
TABLPP2_L2_Task2.wav	3.305018	Nuclei	7	3.305018
TABLPP2_L2_Task2.wav	3.362125	DFauto__English	0	3.442125
TABLPP2_L2_Task2.wav	3.442125	DFauto__English	0	3.570125
TABLPP2_L2_Task2.wav	3.520148	Nuclei	8	3.520148
TABLPP2_L2_Task2.wav	3.570125	DFauto__English	0	3.730125
TABLPP2_L2_Task2.wav	3.730125	DFauto__English	1	3.954125
TABLPP2_L2_Task2.wav	3.870000	FREQlow	1496	4.150000
TABLPP2_L2_Task2.wav	3.870000	SUBTLWF	45.61	4.150000
TABLPP2_L2_Task2.wav	3.870000	Lg10WF	3.3668	4.150000
TABLPP2_L2_Task2.wav	3.870000	POStags	mister_NN	4.150000
TABLPP2_L2_Task2.wav	3.870000	Cdlow	906	4.150000
TABLPP2_L2_Task2.wav	3.870000	FREQcount	2326	4.150000
TABLPP2_L2_Task2.wav	3.870000	FreqDist	0.02127659574468085	4.150000
TABLPP2_L2_Task2.wav	3.870000	SUBTLCD	14.64	4.150000
TABLPP2_L2_Task2.wav	3.870000	Repetitions	0	4.150000
TABLPP2_L2_Task2.wav	3.870000	Lg10CD	3.0896	4.150000
TABLPP2_L2_Task2.wav	3.870000	CDcount	1228	4.150000
TABLPP2_L2_Task2.wav	3.884617	Nuclei	9	3.884617
TABLPP2_L2_Task2.wav	3.954125	DFauto__English	0	4.106125
TABLPP2_L2_Task2.wav	4.106125	DFauto__English	0	4.258125
TABLPP2_L2_Task2.wav	4.137458	Nuclei	10	4.137458
TABLPP2_L2_Task2.wav	4.150000	CDcount	485	4.710000
TABLPP2_L2_Task2.wav	4.150000	Lg10WF	3.2688	4.710000
TABLPP2_L2_Task2.wav	4.150000	SUBTLCD	5.78	4.710000
TABLPP2_L2_Task2.wav	4.150000	SUBTLWF	36.39	4.710000
TABLPP2_L2_Task2.wav	4.150000	POStags	smith_NN	4.710000
TABLPP2_L2_Task2.wav	4.150000	FREQcount	1856	4.710000
TABLPP2_L2_Task2.wav	4.150000	FreqDist	0.02127659574468085	4.710000
TABLPP2_L2_Task2.wav	4.150000	FREQlow	6	4.710000
TABLPP2_L2_Task2.wav	4.150000	Lg10CD	2.6866	4.710000
TABLPP2_L2_Task2.wav	4.150000	Repetitions	0	4.710000
TABLPP2_L2_Task2.wav	4.150000	Cdlow	4	4.710000
TABLPP2_L2_Task2.wav	4.258125	DFauto__English	0	4.314125
TABLPP2_L2_Task2.wav	4.314125	DFauto__English	0	4.458125
TABLPP2_L2_Task2.wav	4.347917	Nuclei	11	4.347917
TABLPP2_L2_Task2.wav	4.614125	Phrases	1	5.574125
TABLPP2_L2_Task2.wav	5.574125	Phrases	0	6.278125
TABLPP2_L2_Task2.wav	5.590000	FREQlow	121176	5.710000
TABLPP2_L2_Task2.wav	5.590000	Repetitions	0	5.710000
TABLPP2_L2_Task2.wav	5.590000	FreqDist	0.02127659574468085	5.710000
TABLPP2_L2_Task2.wav	5.590000	CDcount	8350	5.710000
TABLPP2_L2_Task2.wav	5.590000	Lg10WF	5.3527	5.710000
TABLPP2_L2_Task2.wav	5.590000	POStags	but_CC	5.710000
TABLPP2_L2_Task2.wav	5.590000	SUBTLCD	99.55	5.710000
TABLPP2_L2_Task2.wav	5.590000	SUBTLWF	4417.47	5.710000
TABLPP2_L2_Task2.wav	5.590000	Cdlow	8308	5.710000
TABLPP2_L2_Task2.wav	5.590000	Lg10CD	3.9217	5.710000
TABLPP2_L2_Task2.wav	5.590000	FREQcount	225291	5.710000
TABLPP2_L2_Task2.wav	5.626125	DFauto__English	0	5.674125
TABLPP2_L2_Task2.wav	5.648942	Nuclei	12	5.648942
TABLPP2_L2_Task2.wav	5.674125	DFauto__English	0	5.706125
TABLPP2_L2_Task2.wav	5.706125	DFauto__English	0	5.834125
TABLPP2_L2_Task2.wav	5.710000	SUBTLCD	99.81	5.880000
TABLPP2_L2_Task2.wav	5.710000	POStags	i_JJ	5.880000
TABLPP2_L2_Task2.wav	5.710000	Cdlow	350	5.880000
TABLPP2_L2_Task2.wav	5.710000	Lg10CD	3.9229	5.880000
TABLPP2_L2_Task2.wav	5.710000	CDcount	8372	5.880000
TABLPP2_L2_Task2.wav	5.710000	Lg10WF	6.3093	5.880000
TABLPP2_L2_Task2.wav	5.710000	FreqDist	0.02127659574468085	5.880000
TABLPP2_L2_Task2.wav	5.710000	Repetitions	0	5.880000
TABLPP2_L2_Task2.wav	5.710000	FREQcount	2038529	5.880000
TABLPP2_L2_Task2.wav	5.710000	FREQlow	5147	5.880000
TABLPP2_L2_Task2.wav	5.710000	SUBTLWF	39971.16	5.880000
TABLPP2_L2_Task2.wav	5.752482	Nuclei	13	5.752482
TABLPP2_L2_Task2.wav	5.834125	DFauto__English	0	5.978125
TABLPP2_L2_Task2.wav	5.880000	FREQcount	137261	6.330000
TABLPP2_L2_Task2.wav	5.880000	Repetitions	0	6.330000
TABLPP2_L2_Task2.wav	5.880000	FreqDist	0.02127659574468085	6.330000
TABLPP2_L2_Task2.wav	5.880000	Lg10WF	5.1376	6.330000
TABLPP2_L2_Task2.wav	5.880000	Lg10CD	3.9192	6.330000
TABLPP2_L2_Task2.wav	5.880000	CDcount	8301	6.330000
TABLPP2_L2_Task2.wav	5.880000	SUBTLWF	2691.39	6.330000
TABLPP2_L2_Task2.wav	5.880000	Cdlow	8297	6.330000
TABLPP2_L2_Task2.wav	5.880000	SUBTLCD	98.96	6.330000
TABLPP2_L2_Task2.wav	5.880000	POStags	think_VBP	6.330000
TABLPP2_L2_Task2.wav	5.880000	FREQlow	132601	6.330000
TABLPP2_L2_Task2.wav	5.978125	DFauto__English	0	6.146125
TABLPP2_L2_Task2.wav	6.020309	Nuclei	14	6.020309
TABLPP2_L2_Task2.wav	6.278125	Phrases	1	6.710125
TABLPP2_L2_Task2.wav	6.430000	SUBTLWF	18896.31	6.510000
TABLPP2_L2_Task2.wav	6.430000	POStags	it_PRP	6.510000
TABLPP2_L2_Task2.wav	6.430000	Lg10CD	3.9231	6.510000
TABLPP2_L2_Task2.wav	6.430000	FreqDist	0.02127659574468085	6.510000
TABLPP2_L2_Task2.wav	6.430000	Lg10WF	5.9839	6.510000
TABLPP2_L2_Task2.wav	6.430000	Repetitions	0	6.510000
TABLPP2_L2_Task2.wav	6.430000	Cdlow	8370	6.510000
TABLPP2_L2_Task2.wav	6.430000	CDcount	8377	6.510000
TABLPP2_L2_Task2.wav	6.430000	SUBTLCD	99.87	6.510000
TABLPP2_L2_Task2.wav	6.430000	FREQlow	685089	6.510000
TABLPP2_L2_Task2.wav	6.430000	FREQcount	963712	6.510000
TABLPP2_L2_Task2.wav	6.710125	Phrases	0	8.790125
TABLPP2_L2_Task2.wav	6.730000	Lg10CD	3.9228	6.970000
TABLPP2_L2_Task2.wav	6.730000	FREQcount	459663	6.970000
TABLPP2_L2_Task2.wav	6.730000	Cdlow	8364	6.970000
TABLPP2_L2_Task2.wav	6.730000	FreqDist	0.02127659574468085	6.970000
TABLPP2_L2_Task2.wav	6.730000	CDcount	8370	6.970000
TABLPP2_L2_Task2.wav	6.730000	SUBTLWF	9013.0	6.970000
TABLPP2_L2_Task2.wav	6.730000	Lg10WF	5.6624	6.970000
TABLPP2_L2_Task2.wav	6.730000	SUBTLCD	99.79	6.970000
TABLPP2_L2_Task2.wav	6.730000	FREQlow	420989	6.970000
TABLPP2_L2_Task2.wav	6.730000	Repetitions	0	6.970000
TABLPP2_L2_Task2.wav	6.730000	POStags	is_VBZ	6.970000
TABLPP2_L2_Task2.wav	6.730125	DFauto__English	0	6.778125
TABLPP2_L2_Task2.wav	6.749687	Nuclei	15	6.749687
TABLPP2_L2_Task2.wav	6.778125	DFauto__English	0	6.962125
TABLPP2_L2_Task2.wav	6.962125	DFauto__English	0	7.018125
TABLPP2_L2_Task2.wav	6.970000	Cdlow	8380	7.000000
TABLPP2_L2_Task2.wav	6.970000	FREQcount	1041179	7.000000
TABLPP2_L2_Task2.wav	6.970000	SUBTLWF	20415.27	7.000000
TABLPP2_L2_Task2.wav	6.970000	FREQlow	976941	7.000000
TABLPP2_L2_Task2.wav	6.970000	POStags	a_DT	7.000000
TABLPP2_L2_Task2.wav	6.970000	FreqDist	0.02127659574468085	7.000000
TABLPP2_L2_Task2.wav	6.970000	Repetitions	0	7.000000
TABLPP2_L2_Task2.wav	6.970000	CDcount	8382	7.000000
TABLPP2_L2_Task2.wav	6.970000	SUBTLCD	99.93	7.000000
TABLPP2_L2_Task2.wav	6.970000	Lg10WF	6.0175	7.000000
TABLPP2_L2_Task2.wav	6.970000	Lg10CD	3.9234	7.000000
TABLPP2_L2_Task2.wav	6.985491	Nuclei	16	6.985491
TABLPP2_L2_Task2.wav	7.000000	SUBTLCD	93.16	7.350000
TABLPP2_L2_Task2.wav	7.000000	SUBTLWF	794.0	7.350000
TABLPP2_L2_Task2.wav	7.000000	Repetitions	0	7.350000
TABLPP2_L2_Task2.wav	7.000000	FreqDist	0.02127659574468085	7.350000
TABLPP2_L2_Task2.wav	7.000000	POStags	better_JJR	7.350000
TABLPP2_L2_Task2.wav	7.000000	FREQlow	37426	7.350000
TABLPP2_L2_Task2.wav	7.000000	FREQcount	40494	7.350000
TABLPP2_L2_Task2.wav	7.000000	Cdlow	7756	7.350000
TABLPP2_L2_Task2.wav	7.000000	Lg10CD	3.8929	7.350000
TABLPP2_L2_Task2.wav	7.000000	Lg10WF	4.6074	7.350000
TABLPP2_L2_Task2.wav	7.000000	CDcount	7814	7.350000
TABLPP2_L2_Task2.wav	7.018125	DFauto__English	0	7.082125
TABLPP2_L2_Task2.wav	7.082125	DFauto__English	0	7.154125
TABLPP2_L2_Task2.wav	7.115814	Nuclei	17	7.115814
TABLPP2_L2_Task2.wav	7.154125	DFauto__English	0	7.354125
TABLPP2_L2_Task2.wav	7.350000	FREQlow	1213	8.140000
TABLPP2_L2_Task2.wav	7.350000	SUBTLWF	24.76	8.140000
TABLPP2_L2_Task2.wav	7.350000	FreqDist	0.02127659574468085	8.140000
TABLPP2_L2_Task2.wav	7.350000	Lg10WF	3.1017	8.140000
TABLPP2_L2_Task2.wav	7.350000	Cdlow	799	8.140000
TABLPP2_L2_Task2.wav	7.350000	CDcount	823	8.140000
TABLPP2_L2_Task2.wav	7.350000	POStags	location_NN	8.140000
TABLPP2_L2_Task2.wav	7.350000	FREQcount	1263	8.140000
TABLPP2_L2_Task2.wav	7.350000	SUBTLCD	9.81	8.140000
TABLPP2_L2_Task2.wav	7.350000	Lg10CD	2.9159	8.140000
TABLPP2_L2_Task2.wav	7.350000	Repetitions	0	8.140000
TABLPP2_L2_Task2.wav	7.354125	DFauto__English	0	7.458125
TABLPP2_L2_Task2.wav	7.412013	Nuclei	18	7.412013
TABLPP2_L2_Task2.wav	7.458125	DFauto__English	0	7.570125
TABLPP2_L2_Task2.wav	7.570125	DFauto__English	0	7.722125
TABLPP2_L2_Task2.wav	7.647077	Nuclei	19	7.647077
TABLPP2_L2_Task2.wav	7.722125	DFauto__English	0	7.890125
TABLPP2_L2_Task2.wav	7.890125	DFauto__English	0	8.082125
TABLPP2_L2_Task2.wav	8.031687	Nuclei	20	8.031687
TABLPP2_L2_Task2.wav	8.082125	DFauto__English	0	8.250125
TABLPP2_L2_Task2.wav	8.140000	Lg10WF	6.0632	8.410000
TABLPP2_L2_Task2.wav	8.140000	FREQcount	1156570	8.410000
TABLPP2_L2_Task2.wav	8.140000	FreqDist	0.06382978723404255	8.410000
TABLPP2_L2_Task2.wav	8.140000	SUBTLWF	22677.84	8.410000
TABLPP2_L2_Task2.wav	8.140000	SUBTLCD	99.94	8.410000
TABLPP2_L2_Task2.wav	8.140000	Lg10CD	3.9235	8.410000
TABLPP2_L2_Task2.wav	8.140000	CDcount	8383	8.410000
TABLPP2_L2_Task2.wav	8.140000	POStags	to_TO	8.410000
TABLPP2_L2_Task2.wav	8.140000	Cdlow	8380	8.410000
TABLPP2_L2_Task2.wav	8.140000	FREQlow	1138435	8.410000
TABLPP2_L2_Task2.wav	8.140000	Repetitions	0	8.410000
TABLPP2_L2_Task2.wav	8.250125	DFauto__English	0	8.402125
TABLPP2_L2_Task2.wav	8.301193	Nuclei	21	8.301193
TABLPP2_L2_Task2.wav	8.402125	DFauto__English	0	8.514125
TABLPP2_L2_Task2.wav	8.410000	FREQcount	314232	8.680000
TABLPP2_L2_Task2.wav	8.410000	Repetitions	0	8.680000
TABLPP2_L2_Task2.wav	8.410000	POStags	have_VB	8.680000
TABLPP2_L2_Task2.wav	8.410000	Cdlow	8354	8.680000
TABLPP2_L2_Task2.wav	8.410000	FreqDist	0.0425531914893617	8.680000
TABLPP2_L2_Task2.wav	8.410000	FREQlow	296664	8.680000
TABLPP2_L2_Task2.wav	8.410000	SUBTLWF	6161.41	8.680000
TABLPP2_L2_Task2.wav	8.410000	Lg10CD	3.9224	8.680000
TABLPP2_L2_Task2.wav	8.410000	Lg10WF	5.4973	8.680000
TABLPP2_L2_Task2.wav	8.410000	CDcount	8363	8.680000
TABLPP2_L2_Task2.wav	8.410000	SUBTLCD	99.7	8.680000
TABLPP2_L2_Task2.wav	8.514125	DFauto__English	1	8.634125
TABLPP2_L2_Task2.wav	8.590425	Nuclei	22	8.590425
TABLPP2_L2_Task2.wav	8.790125	Phrases	1	9.302125
TABLPP2_L2_Task2.wav	9.130000	Repetitions	0	9.190000
TABLPP2_L2_Task2.wav	9.130000	CDcount	8388	9.190000
TABLPP2_L2_Task2.wav	9.130000	SUBTLCD	100.0	9.190000
TABLPP2_L2_Task2.wav	9.130000	FreqDist	0.1276595744680851	9.190000
TABLPP2_L2_Task2.wav	9.130000	SUBTLWF	29449.18	9.190000
TABLPP2_L2_Task2.wav	9.130000	POStags	the_DT	9.190000
TABLPP2_L2_Task2.wav	9.130000	Lg10CD	3.9237	9.190000
TABLPP2_L2_Task2.wav	9.130000	FREQlow	1339811	9.190000
TABLPP2_L2_Task2.wav	9.130000	Cdlow	8388	9.190000
TABLPP2_L2_Task2.wav	9.130000	FREQcount	1501908	9.190000
TABLPP2_L2_Task2.wav	9.130000	Lg10WF	6.1766	9.190000
TABLPP2_L2_Task2.wav	9.240000	Lg10WF	2.4166	10.120000
TABLPP2_L2_Task2.wav	9.240000	SUBTLCD	2.3	10.120000
TABLPP2_L2_Task2.wav	9.240000	FREQlow	253	10.120000
TABLPP2_L2_Task2.wav	9.240000	POStags	playground_NN	10.120000
TABLPP2_L2_Task2.wav	9.240000	FREQcount	260	10.120000
TABLPP2_L2_Task2.wav	9.240000	Cdlow	189	10.120000
TABLPP2_L2_Task2.wav	9.240000	CDcount	193	10.120000
TABLPP2_L2_Task2.wav	9.240000	Lg10CD	2.2878	10.120000
TABLPP2_L2_Task2.wav	9.240000	SUBTLWF	5.1	10.120000
TABLPP2_L2_Task2.wav	9.240000	FreqDist	0.0425531914893617	10.120000
TABLPP2_L2_Task2.wav	9.240000	Repetitions	0	10.120000
TABLPP2_L2_Task2.wav	9.302125	Phrases	0	11.830125
TABLPP2_L2_Task2.wav	9.338125	DFauto__English	0	9.482125
TABLPP2_L2_Task2.wav	9.389271	Nuclei	23	9.389271
TABLPP2_L2_Task2.wav	9.482125	DFauto__English	0	9.634125
TABLPP2_L2_Task2.wav	9.634125	DFauto__English	0	9.852432
TABLPP2_L2_Task2.wav	9.704834	Nuclei	24	9.704834
TABLPP2_L2_Task2.wav	9.852432	DFauto__English	0	9.852532
TABLPP2_L2_Task2.wav	9.852532	DFauto__English	0	9.986125
TABLPP2_L2_Task2.wav	9.936618	Nuclei	25	9.936618
TABLPP2_L2_Task2.wav	9.986125	DFauto__English	0	10.106125
TABLPP2_L2_Task2.wav	10.106125	DFauto__English	0	10.346125
TABLPP2_L2_Task2.wav	10.120000	SUBTLWF	83.1	10.430000
TABLPP2_L2_Task2.wav	10.120000	FREQcount	4238	10.430000
TABLPP2_L2_Task2.wav	10.120000	SUBTLCD	33.55	10.430000
TABLPP2_L2_Task2.wav	10.120000	POStags	near_IN	10.430000
TABLPP2_L2_Task2.wav	10.120000	FREQlow	4055	10.430000
TABLPP2_L2_Task2.wav	10.120000	Repetitions	0	10.430000
TABLPP2_L2_Task2.wav	10.120000	Lg10WF	3.6273	10.430000
TABLPP2_L2_Task2.wav	10.120000	Lg10CD	3.4495	10.430000
TABLPP2_L2_Task2.wav	10.120000	Cdlow	2741	10.430000
TABLPP2_L2_Task2.wav	10.120000	CDcount	2814	10.430000
TABLPP2_L2_Task2.wav	10.120000	FreqDist	0.02127659574468085	10.430000
TABLPP2_L2_Task2.wav	10.306866	Nuclei	26	10.306866
TABLPP2_L2_Task2.wav	10.346125	DFauto__English	0	10.378125
TABLPP2_L2_Task2.wav	10.378125	DFauto__English	0	10.426125
TABLPP2_L2_Task2.wav	10.403816	Nuclei	27	10.403816
TABLPP2_L2_Task2.wav	10.426125	DFauto__English	0	10.610125
TABLPP2_L2_Task2.wav	10.430000	Repetitions	0.3333333333333333	10.490000
TABLPP2_L2_Task2.wav	10.430000	Lg10CD	3.9237	10.490000
TABLPP2_L2_Task2.wav	10.430000	CDcount	8388	10.490000
TABLPP2_L2_Task2.wav	10.430000	POStags	the_DT	10.490000
TABLPP2_L2_Task2.wav	10.430000	Lg10WF	6.1766	10.490000
TABLPP2_L2_Task2.wav	10.430000	SUBTLCD	100.0	10.490000
TABLPP2_L2_Task2.wav	10.430000	SUBTLWF	29449.18	10.490000
TABLPP2_L2_Task2.wav	10.430000	Cdlow	8388	10.490000
TABLPP2_L2_Task2.wav	10.430000	FREQcount	1501908	10.490000
TABLPP2_L2_Task2.wav	10.430000	FREQlow	1339811	10.490000
TABLPP2_L2_Task2.wav	10.430000	FreqDist	0.1276595744680851	10.490000
TABLPP2_L2_Task2.wav	10.490000	SUBTLCD	22.35	10.900000
TABLPP2_L2_Task2.wav	10.490000	CDcount	1875	10.900000
TABLPP2_L2_Task2.wav	10.490000	SUBTLWF	72.12	10.900000
TABLPP2_L2_Task2.wav	10.490000	Lg10WF	3.5657	10.900000
TABLPP2_L2_Task2.wav	10.490000	FREQcount	3678	10.900000
TABLPP2_L2_Task2.wav	10.490000	POStags	park_NN	10.900000
TABLPP2_L2_Task2.wav	10.490000	FreqDist	0.02127659574468085	10.900000
TABLPP2_L2_Task2.wav	10.490000	Lg10CD	3.2732	10.900000
TABLPP2_L2_Task2.wav	10.490000	Cdlow	1343	10.900000
TABLPP2_L2_Task2.wav	10.490000	Repetitions	0	10.900000
TABLPP2_L2_Task2.wav	10.490000	FREQlow	2307	10.900000
TABLPP2_L2_Task2.wav	10.610125	DFauto__English	0	10.794125
TABLPP2_L2_Task2.wav	10.653624	Nuclei	28	10.653624
TABLPP2_L2_Task2.wav	10.794125	DFauto__English	0	10.970125
TABLPP2_L2_Task2.wav	10.970000	Repetitions	0	11.170000
TABLPP2_L2_Task2.wav	10.970000	Cdlow	8374	11.170000
TABLPP2_L2_Task2.wav	10.970000	FREQcount	682780	11.170000
TABLPP2_L2_Task2.wav	10.970000	FreqDist	0.02127659574468085	11.170000
TABLPP2_L2_Task2.wav	10.970000	SUBTLWF	13387.84	11.170000
TABLPP2_L2_Task2.wav	10.970000	SUBTLCD	99.89	11.170000
TABLPP2_L2_Task2.wav	10.970000	Lg10CD	3.9232	11.170000
TABLPP2_L2_Task2.wav	10.970000	Lg10WF	5.8343	11.170000
TABLPP2_L2_Task2.wav	10.970000	CDcount	8379	11.170000
TABLPP2_L2_Task2.wav	10.970000	POStags	and_CC	11.170000
TABLPP2_L2_Task2.wav	10.970000	FREQlow	515365	11.170000
TABLPP2_L2_Task2.wav	10.970125	DFauto__English	0	11.178125
TABLPP2_L2_Task2.wav	11.052670	Nuclei	29	11.052670
TABLPP2_L2_Task2.wav	11.170000	FreqDist	0.1276595744680851	11.230000
TABLPP2_L2_Task2.wav	11.170000	Cdlow	8388	11.230000
TABLPP2_L2_Task2.wav	11.170000	Lg10WF	6.1766	11.230000
TABLPP2_L2_Task2.wav	11.170000	POStags	the_DT	11.230000
TABLPP2_L2_Task2.wav	11.170000	FREQlow	1339811	11.230000
TABLPP2_L2_Task2.wav	11.170000	CDcount	8388	11.230000
TABLPP2_L2_Task2.wav	11.170000	FREQcount	1501908	11.230000
TABLPP2_L2_Task2.wav	11.170000	Lg10CD	3.9237	11.230000
TABLPP2_L2_Task2.wav	11.170000	SUBTLCD	100.0	11.230000
TABLPP2_L2_Task2.wav	11.170000	SUBTLWF	29449.18	11.230000
TABLPP2_L2_Task2.wav	11.170000	Repetitions	0.3333333333333333	11.230000
TABLPP2_L2_Task2.wav	11.178125	DFauto__English	0	11.458125
TABLPP2_L2_Task2.wav	11.230000	Lg10CD	3.6563	11.800000
TABLPP2_L2_Task2.wav	11.230000	FreqDist	0.02127659574468085	11.800000
TABLPP2_L2_Task2.wav	11.230000	SUBTLWF	333.12	11.800000
TABLPP2_L2_Task2.wav	11.230000	SUBTLCD	54.02	11.800000
TABLPP2_L2_Task2.wav	11.230000	FREQcount	16989	11.800000
TABLPP2_L2_Task2.wav	11.230000	FREQlow	15967	11.800000
TABLPP2_L2_Task2.wav	11.230000	CDcount	4531	11.800000
TABLPP2_L2_Task2.wav	11.230000	Cdlow	4447	11.800000
TABLPP2_L2_Task2.wav	11.230000	Lg10WF	4.2302	11.800000
TABLPP2_L2_Task2.wav	11.230000	POStags	school_NN	11.800000
TABLPP2_L2_Task2.wav	11.230000	Repetitions	0	11.800000
TABLPP2_L2_Task2.wav	11.458125	DFauto__English	0	11.658125
TABLPP2_L2_Task2.wav	11.507373	Nuclei	30	11.507373
TABLPP2_L2_Task2.wav	11.830125	Phrases	1	12.902125
TABLPP2_L2_Task2.wav	12.850000	Lg10CD	3.9217	13.090000
TABLPP2_L2_Task2.wav	12.850000	Cdlow	8325	13.090000
TABLPP2_L2_Task2.wav	12.850000	Lg10WF	5.3354	13.090000
TABLPP2_L2_Task2.wav	12.850000	SUBTLWF	4244.16	13.090000
TABLPP2_L2_Task2.wav	12.850000	Repetitions	0	13.090000
TABLPP2_L2_Task2.wav	12.850000	POStags	so_RB	13.090000
TABLPP2_L2_Task2.wav	12.850000	SUBTLCD	99.55	13.090000
TABLPP2_L2_Task2.wav	12.850000	FreqDist	0.02127659574468085	13.090000
TABLPP2_L2_Task2.wav	12.850000	CDcount	8350	13.090000
TABLPP2_L2_Task2.wav	12.850000	FREQlow	128430	13.090000
TABLPP2_L2_Task2.wav	12.850000	FREQcount	216452	13.090000
TABLPP2_L2_Task2.wav	12.902125	Phrases	0	17.702125
TABLPP2_L2_Task2.wav	13.010125	DFauto__English	0	13.106125
TABLPP2_L2_Task2.wav	13.060552	Nuclei	31	13.060552
TABLPP2_L2_Task2.wav	13.090000	Lg10WF	5.8571	13.300000
TABLPP2_L2_Task2.wav	13.090000	Repetitions	0	13.300000
TABLPP2_L2_Task2.wav	13.090000	SUBTLCD	99.76	13.300000
TABLPP2_L2_Task2.wav	13.090000	FREQcount	719677	13.300000
TABLPP2_L2_Task2.wav	13.090000	FREQlow	552121	13.300000
TABLPP2_L2_Task2.wav	13.090000	Lg10CD	3.9227	13.300000
TABLPP2_L2_Task2.wav	13.090000	FreqDist	0.02127659574468085	13.300000
TABLPP2_L2_Task2.wav	13.090000	POStags	that_IN	13.300000
TABLPP2_L2_Task2.wav	13.090000	Cdlow	8364	13.300000
TABLPP2_L2_Task2.wav	13.090000	CDcount	8368	13.300000
TABLPP2_L2_Task2.wav	13.090000	SUBTLWF	14111.31	13.300000
TABLPP2_L2_Task2.wav	13.106125	DFauto__English	0	13.154125
TABLPP2_L2_Task2.wav	13.154125	DFauto__English	0	13.274125
TABLPP2_L2_Task2.wav	13.215059	Nuclei	32	13.215059
TABLPP2_L2_Task2.wav	13.274125	DFauto__English	0	13.546125
TABLPP2_L2_Task2.wav	13.500000	CDcount	8388	13.710000
TABLPP2_L2_Task2.wav	13.500000	SUBTLCD	100.0	13.710000
TABLPP2_L2_Task2.wav	13.500000	FREQcount	1501908	13.710000
TABLPP2_L2_Task2.wav	13.500000	SUBTLWF	29449.18	13.710000
TABLPP2_L2_Task2.wav	13.500000	Repetitions	0.25	13.710000
TABLPP2_L2_Task2.wav	13.500000	FREQlow	1339811	13.710000
TABLPP2_L2_Task2.wav	13.500000	Cdlow	8388	13.710000
TABLPP2_L2_Task2.wav	13.500000	Lg10WF	6.1766	13.710000
TABLPP2_L2_Task2.wav	13.500000	Lg10CD	3.9237	13.710000
TABLPP2_L2_Task2.wav	13.500000	POStags	the_DT	13.710000
TABLPP2_L2_Task2.wav	13.500000	FreqDist	0.1276595744680851	13.710000
TABLPP2_L2_Task2.wav	13.546125	DFauto__English	1	13.722125
TABLPP2_L2_Task2.wav	13.603582	Nuclei	33	13.603582
TABLPP2_L2_Task2.wav	13.722125	DFauto__English	0	13.930125
TABLPP2_L2_Task2.wav	13.830000	Cdlow	3161	14.350000
TABLPP2_L2_Task2.wav	13.830000	Repetitions	0	14.350000
TABLPP2_L2_Task2.wav	13.830000	FreqDist	0.02127659574468085	14.350000
TABLPP2_L2_Task2.wav	13.830000	FREQlow	8314	14.350000
TABLPP2_L2_Task2.wav	13.830000	POStags	children_NNS	14.350000
TABLPP2_L2_Task2.wav	13.830000	Lg10WF	3.9509	14.350000
TABLPP2_L2_Task2.wav	13.830000	SUBTLWF	175.1	14.350000
TABLPP2_L2_Task2.wav	13.830000	FREQcount	8930	14.350000
TABLPP2_L2_Task2.wav	13.830000	CDcount	3276	14.350000
TABLPP2_L2_Task2.wav	13.830000	SUBTLCD	39.06	14.350000
TABLPP2_L2_Task2.wav	13.830000	Lg10CD	3.5155	14.350000
TABLPP2_L2_Task2.wav	13.930125	DFauto__English	0	14.082125
TABLPP2_L2_Task2.wav	13.973466	Nuclei	34	13.973466
TABLPP2_L2_Task2.wav	14.082125	DFauto__English	0	14.178125
TABLPP2_L2_Task2.wav	14.178125	DFauto__English	0	14.370125
TABLPP2_L2_Task2.wav	14.334447	Nuclei	35	14.334447
TABLPP2_L2_Task2.wav	14.350000	SUBTLCD	99.52	14.500000
TABLPP2_L2_Task2.wav	14.350000	FREQlow	262536	14.500000
TABLPP2_L2_Task2.wav	14.350000	Lg10CD	3.9216	14.500000
TABLPP2_L2_Task2.wav	14.350000	CDcount	8348	14.500000
TABLPP2_L2_Task2.wav	14.350000	FREQcount	312915	14.500000
TABLPP2_L2_Task2.wav	14.350000	SUBTLWF	6135.59	14.500000
TABLPP2_L2_Task2.wav	14.350000	Lg10WF	5.4954	14.500000
TABLPP2_L2_Task2.wav	14.350000	POStags	do_VBP	14.500000
TABLPP2_L2_Task2.wav	14.350000	FreqDist	0.02127659574468085	14.500000
TABLPP2_L2_Task2.wav	14.350000	Cdlow	8340	14.500000
TABLPP2_L2_Task2.wav	14.350000	Repetitions	0	14.500000
TABLPP2_L2_Task2.wav	14.370125	DFauto__English	0	14.378125
TABLPP2_L2_Task2.wav	14.378125	DFauto__English	0	14.546125
TABLPP2_L2_Task2.wav	14.416408	Nuclei	36	14.416408
TABLPP2_L2_Task2.wav	14.500000	CDcount	8349	14.580000
TABLPP2_L2_Task2.wav	14.500000	Lg10CD	3.9217	14.580000
TABLPP2_L2_Task2.wav	14.500000	FREQlow	238427	14.580000
TABLPP2_L2_Task2.wav	14.500000	Repetitions	0	14.580000
TABLPP2_L2_Task2.wav	14.500000	SUBTLCD	99.54	14.580000
TABLPP2_L2_Task2.wav	14.500000	FREQcount	276673	14.580000
TABLPP2_L2_Task2.wav	14.500000	Lg10WF	5.442	14.580000
TABLPP2_L2_Task2.wav	14.500000	POStags	not_RB	14.580000
TABLPP2_L2_Task2.wav	14.500000	SUBTLWF	5424.96	14.580000
TABLPP2_L2_Task2.wav	14.500000	Cdlow	8344	14.580000
TABLPP2_L2_Task2.wav	14.500000	FreqDist	0.02127659574468085	14.580000
TABLPP2_L2_Task2.wav	14.546125	DFauto__English	0	14.610125
TABLPP2_L2_Task2.wav	14.580000	SUBTLWF	6161.41	14.740000
TABLPP2_L2_Task2.wav	14.580000	Repetitions	0.06666666666666667	14.740000
TABLPP2_L2_Task2.wav	14.580000	FreqDist	0.0425531914893617	14.740000
TABLPP2_L2_Task2.wav	14.580000	Cdlow	8354	14.740000
TABLPP2_L2_Task2.wav	14.580000	SUBTLCD	99.7	14.740000
TABLPP2_L2_Task2.wav	14.580000	FREQcount	314232	14.740000
TABLPP2_L2_Task2.wav	14.580000	Lg10WF	5.4973	14.740000
TABLPP2_L2_Task2.wav	14.580000	POStags	have_VB	14.740000
TABLPP2_L2_Task2.wav	14.580000	CDcount	8363	14.740000
TABLPP2_L2_Task2.wav	14.580000	Lg10CD	3.9224	14.740000
TABLPP2_L2_Task2.wav	14.580000	FREQlow	296664	14.740000
TABLPP2_L2_Task2.wav	14.610125	DFauto__English	0	14.698125
TABLPP2_L2_Task2.wav	14.658989	Nuclei	37	14.658989
TABLPP2_L2_Task2.wav	14.698125	DFauto__English	0	14.858125
TABLPP2_L2_Task2.wav	14.820000	SUBTLCD	99.94	14.910000
TABLPP2_L2_Task2.wav	14.820000	FREQlow	1138435	14.910000
TABLPP2_L2_Task2.wav	14.820000	FREQcount	1156570	14.910000
TABLPP2_L2_Task2.wav	14.820000	SUBTLWF	22677.84	14.910000
TABLPP2_L2_Task2.wav	14.820000	Lg10CD	3.9235	14.910000
TABLPP2_L2_Task2.wav	14.820000	Lg10WF	6.0632	14.910000
TABLPP2_L2_Task2.wav	14.820000	Cdlow	8380	14.910000
TABLPP2_L2_Task2.wav	14.820000	FreqDist	0.06382978723404255	14.910000
TABLPP2_L2_Task2.wav	14.820000	Repetitions	0.058823529411764705	14.910000
TABLPP2_L2_Task2.wav	14.820000	CDcount	8383	14.910000
TABLPP2_L2_Task2.wav	14.820000	POStags	to_TO	14.910000
TABLPP2_L2_Task2.wav	14.858125	DFauto__English	0	14.898125
TABLPP2_L2_Task2.wav	14.879361	Nuclei	38	14.879361
TABLPP2_L2_Task2.wav	14.898125	DFauto__English	0	15.042125
TABLPP2_L2_Task2.wav	14.910000	Cdlow	1436	15.280000
TABLPP2_L2_Task2.wav	14.910000	FREQcount	2807	15.280000
TABLPP2_L2_Task2.wav	14.910000	SUBTLCD	20.27	15.280000
TABLPP2_L2_Task2.wav	14.910000	Lg10CD	3.2307	15.280000
TABLPP2_L2_Task2.wav	14.910000	Repetitions	0	15.280000
TABLPP2_L2_Task2.wav	14.910000	POStags	cross_VB	15.280000
TABLPP2_L2_Task2.wav	14.910000	FreqDist	0.02127659574468085	15.280000
TABLPP2_L2_Task2.wav	14.910000	Lg10WF	3.4484	15.280000
TABLPP2_L2_Task2.wav	14.910000	FREQlow	2080	15.280000
TABLPP2_L2_Task2.wav	14.910000	SUBTLWF	55.04	15.280000
TABLPP2_L2_Task2.wav	14.910000	CDcount	1700	15.280000
TABLPP2_L2_Task2.wav	15.042125	DFauto__English	0	15.114125
TABLPP2_L2_Task2.wav	15.079663	Nuclei	39	15.079663
TABLPP2_L2_Task2.wav	15.114125	DFauto__English	0	15.330125
TABLPP2_L2_Task2.wav	15.280000	SUBTLWF	29449.18	15.370000
TABLPP2_L2_Task2.wav	15.280000	POStags	the_DT	15.370000
TABLPP2_L2_Task2.wav	15.280000	Repetitions	0.14285714285714285	15.370000
TABLPP2_L2_Task2.wav	15.280000	SUBTLCD	100.0	15.370000
TABLPP2_L2_Task2.wav	15.280000	FreqDist	0.1276595744680851	15.370000
TABLPP2_L2_Task2.wav	15.280000	FREQcount	1501908	15.370000
TABLPP2_L2_Task2.wav	15.280000	Cdlow	8388	15.370000
TABLPP2_L2_Task2.wav	15.280000	Lg10CD	3.9237	15.370000
TABLPP2_L2_Task2.wav	15.280000	CDcount	8388	15.370000
TABLPP2_L2_Task2.wav	15.280000	Lg10WF	6.1766	15.370000
TABLPP2_L2_Task2.wav	15.280000	FREQlow	1339811	15.370000
TABLPP2_L2_Task2.wav	15.330125	DFauto__English	1	15.722125
TABLPP2_L2_Task2.wav	15.370000	Lg10CD	3.442	15.890000
TABLPP2_L2_Task2.wav	15.370000	Lg10WF	3.7566	15.890000
TABLPP2_L2_Task2.wav	15.370000	SUBTLWF	111.94	15.890000
TABLPP2_L2_Task2.wav	15.370000	POStags	road_NN	15.890000
TABLPP2_L2_Task2.wav	15.370000	SUBTLCD	32.98	15.890000
TABLPP2_L2_Task2.wav	15.370000	CDcount	2766	15.890000
TABLPP2_L2_Task2.wav	15.370000	Cdlow	2567	15.890000
TABLPP2_L2_Task2.wav	15.370000	FREQcount	5709	15.890000
TABLPP2_L2_Task2.wav	15.370000	Repetitions	0	15.890000
TABLPP2_L2_Task2.wav	15.370000	FREQlow	5043	15.890000
TABLPP2_L2_Task2.wav	15.370000	FreqDist	0.02127659574468085	15.890000
TABLPP2_L2_Task2.wav	15.654228	Nuclei	40	15.654228
TABLPP2_L2_Task2.wav	15.722125	DFauto__English	0	15.727848
TABLPP2_L2_Task2.wav	15.727848	DFauto__English	0	15.794125
TABLPP2_L2_Task2.wav	15.762929	Nuclei	41	15.762929
TABLPP2_L2_Task2.wav	15.794125	DFauto__English	0	16.218125
TABLPP2_L2_Task2.wav	16.130000	SUBTLWF	22677.84	16.340000
TABLPP2_L2_Task2.wav	16.130000	Repetitions	0.25	16.340000
TABLPP2_L2_Task2.wav	16.130000	FreqDist	0.06382978723404255	16.340000
TABLPP2_L2_Task2.wav	16.130000	SUBTLCD	99.94	16.340000
TABLPP2_L2_Task2.wav	16.130000	POStags	to_TO	16.340000
TABLPP2_L2_Task2.wav	16.130000	FREQcount	1156570	16.340000
TABLPP2_L2_Task2.wav	16.130000	Lg10WF	6.0632	16.340000
TABLPP2_L2_Task2.wav	16.130000	Cdlow	8380	16.340000
TABLPP2_L2_Task2.wav	16.130000	FREQlow	1138435	16.340000
TABLPP2_L2_Task2.wav	16.130000	CDcount	8383	16.340000
TABLPP2_L2_Task2.wav	16.130000	Lg10CD	3.9235	16.340000
TABLPP2_L2_Task2.wav	16.218125	DFauto__English	1	16.334777
TABLPP2_L2_Task2.wav	16.281630	Nuclei	42	16.281630
TABLPP2_L2_Task2.wav	16.334777	DFauto__English	0	16.354125
TABLPP2_L2_Task2.wav	16.340000	Lg10CD	3.2997	16.720000
TABLPP2_L2_Task2.wav	16.340000	Repetitions	0	16.720000
TABLPP2_L2_Task2.wav	16.340000	POStags	reach_VB	16.720000
TABLPP2_L2_Task2.wav	16.340000	Cdlow	1916	16.720000
TABLPP2_L2_Task2.wav	16.340000	SUBTLWF	56.92	16.720000
TABLPP2_L2_Task2.wav	16.340000	FREQlow	2711	16.720000
TABLPP2_L2_Task2.wav	16.340000	Lg10WF	3.463	16.720000
TABLPP2_L2_Task2.wav	16.340000	FreqDist	0.02127659574468085	16.720000
TABLPP2_L2_Task2.wav	16.340000	FREQcount	2903	16.720000
TABLPP2_L2_Task2.wav	16.340000	CDcount	1993	16.720000
TABLPP2_L2_Task2.wav	16.340000	SUBTLCD	23.76	16.720000
TABLPP2_L2_Task2.wav	16.354125	DFauto__English	0	16.474125
TABLPP2_L2_Task2.wav	16.439125	Nuclei	43	16.439125
TABLPP2_L2_Task2.wav	16.474125	DFauto__English	0	16.754125
TABLPP2_L2_Task2.wav	16.720000	FreqDist	0.1276595744680851	16.800000
TABLPP2_L2_Task2.wav	16.720000	Lg10WF	6.1766	16.800000
TABLPP2_L2_Task2.wav	16.720000	Cdlow	8388	16.800000
TABLPP2_L2_Task2.wav	16.720000	POStags	the_DT	16.800000
TABLPP2_L2_Task2.wav	16.720000	SUBTLCD	100.0	16.800000
TABLPP2_L2_Task2.wav	16.720000	FREQcount	1501908	16.800000
TABLPP2_L2_Task2.wav	16.720000	SUBTLWF	29449.18	16.800000
TABLPP2_L2_Task2.wav	16.720000	FREQlow	1339811	16.800000
TABLPP2_L2_Task2.wav	16.720000	Lg10CD	3.9237	16.800000
TABLPP2_L2_Task2.wav	16.720000	CDcount	8388	16.800000
TABLPP2_L2_Task2.wav	16.720000	Repetitions	0.25	16.800000
TABLPP2_L2_Task2.wav	16.754125	DFauto__English	0	16.802125
TABLPP2_L2_Task2.wav	16.774936	Nuclei	44	16.774936
TABLPP2_L2_Task2.wav	16.802125	DFauto__English	0	16.962125
TABLPP2_L2_Task2.wav	16.930000	SUBTLCD	2.3	17.740000
TABLPP2_L2_Task2.wav	16.930000	Lg10WF	2.4166	17.740000
TABLPP2_L2_Task2.wav	16.930000	Lg10CD	2.2878	17.740000
TABLPP2_L2_Task2.wav	16.930000	CDcount	193	17.740000
TABLPP2_L2_Task2.wav	16.930000	Repetitions	0.047619047619047616	17.740000
TABLPP2_L2_Task2.wav	16.930000	POStags	playground_NN	17.740000
TABLPP2_L2_Task2.wav	16.930000	SUBTLWF	5.1	17.740000
TABLPP2_L2_Task2.wav	16.930000	Cdlow	189	17.740000
TABLPP2_L2_Task2.wav	16.930000	FreqDist	0.0425531914893617	17.740000
TABLPP2_L2_Task2.wav	16.930000	FREQlow	253	17.740000
TABLPP2_L2_Task2.wav	16.930000	FREQcount	260	17.740000
TABLPP2_L2_Task2.wav	16.962125	DFauto__English	0	17.130125
TABLPP2_L2_Task2.wav	17.028595	Nuclei	45	17.028595
TABLPP2_L2_Task2.wav	17.130125	DFauto__English	0	17.266125
TABLPP2_L2_Task2.wav	17.266125	DFauto__English	1	17.490231
TABLPP2_L2_Task2.wav	17.335088	Nuclei	46	17.335088
TABLPP2_L2_Task2.wav	17.490231	DFauto__English	0	17.490331
TABLPP2_L2_Task2.wav	17.490331	DFauto__English	0	17.602125
TABLPP2_L2_Task2.wav	17.561755	Nuclei	47	17.561755
TABLPP2_L2_Task2.wav	17.702125	Phrases	1	18.982125
TABLPP2_L2_Task2.wav	18.982125	Phrases	0	20.678125
TABLPP2_L2_Task2.wav	18.990000	FREQcount	113068	19.150000
TABLPP2_L2_Task2.wav	18.990000	FreqDist	0.02127659574468085	19.150000
TABLPP2_L2_Task2.wav	18.990000	SUBTLWF	2217.02	19.150000
TABLPP2_L2_Task2.wav	18.990000	SUBTLCD	98.22	19.150000
TABLPP2_L2_Task2.wav	18.990000	CDcount	8239	19.150000
TABLPP2_L2_Task2.wav	18.990000	POStags	as_IN	19.150000
TABLPP2_L2_Task2.wav	18.990000	Lg10CD	3.9159	19.150000
TABLPP2_L2_Task2.wav	18.990000	Cdlow	8201	19.150000
TABLPP2_L2_Task2.wav	18.990000	Lg10WF	5.0533	19.150000
TABLPP2_L2_Task2.wav	18.990000	FREQlow	99083	19.150000
TABLPP2_L2_Task2.wav	18.990000	Repetitions	0	19.150000
TABLPP2_L2_Task2.wav	19.010125	DFauto__English	0	19.098125
TABLPP2_L2_Task2.wav	19.054000	Nuclei	48	19.054000
TABLPP2_L2_Task2.wav	19.098125	DFauto__English	0	19.154125
TABLPP2_L2_Task2.wav	19.150000	SUBTLCD	5.44	20.030000
TABLPP2_L2_Task2.wav	19.150000	FREQcount	525	20.030000
TABLPP2_L2_Task2.wav	19.150000	Repetitions	0	20.030000
TABLPP2_L2_Task2.wav	19.150000	Lg10CD	2.6599	20.030000
TABLPP2_L2_Task2.wav	19.150000	CDcount	456	20.030000
TABLPP2_L2_Task2.wav	19.150000	FreqDist	0.02127659574468085	20.030000
TABLPP2_L2_Task2.wav	19.150000	Lg10WF	2.721	20.030000
TABLPP2_L2_Task2.wav	19.150000	FREQlow	521	20.030000
TABLPP2_L2_Task2.wav	19.150000	POStags	suggested_VBN	20.030000
TABLPP2_L2_Task2.wav	19.150000	SUBTLWF	10.29	20.030000
TABLPP2_L2_Task2.wav	19.150000	Cdlow	452	20.030000
TABLPP2_L2_Task2.wav	19.154125	DFauto__English	0	19.226125
TABLPP2_L2_Task2.wav	19.189748	Nuclei	49	19.189748
TABLPP2_L2_Task2.wav	19.226125	DFauto__English	0	19.466125
TABLPP2_L2_Task2.wav	19.466125	DFauto__English	0	19.514125
TABLPP2_L2_Task2.wav	19.489335	Nuclei	50	19.489335
TABLPP2_L2_Task2.wav	19.514125	DFauto__English	0	19.618125
TABLPP2_L2_Task2.wav	19.618125	DFauto__English	0	19.690125
TABLPP2_L2_Task2.wav	19.648466	Nuclei	51	19.648466
TABLPP2_L2_Task2.wav	19.690125	DFauto__English	0	19.882125
TABLPP2_L2_Task2.wav	19.882125	DFauto__English	0	19.930125
TABLPP2_L2_Task2.wav	19.904781	Nuclei	52	19.904781
TABLPP2_L2_Task2.wav	19.930125	DFauto__English	0	20.106125
TABLPP2_L2_Task2.wav	20.030000	SUBTLCD	97.79	20.240000
TABLPP2_L2_Task2.wav	20.030000	Lg10CD	3.914	20.240000
TABLPP2_L2_Task2.wav	20.030000	Lg10WF	4.8348	20.240000
TABLPP2_L2_Task2.wav	20.030000	Cdlow	8153	20.240000
TABLPP2_L2_Task2.wav	20.030000	FREQlow	61693	20.240000
TABLPP2_L2_Task2.wav	20.030000	POStags	by_IN	20.240000
TABLPP2_L2_Task2.wav	20.030000	SUBTLWF	1340.47	20.240000
TABLPP2_L2_Task2.wav	20.030000	Repetitions	0	20.240000
TABLPP2_L2_Task2.wav	20.030000	FREQcount	68364	20.240000
TABLPP2_L2_Task2.wav	20.030000	CDcount	8203	20.240000
TABLPP2_L2_Task2.wav	20.030000	FreqDist	0.02127659574468085	20.240000
TABLPP2_L2_Task2.wav	20.106125	DFauto__English	0	20.334857
TABLPP2_L2_Task2.wav	20.140438	Nuclei	53	20.140438
TABLPP2_L2_Task2.wav	20.240000	Repetitions	0.022727272727272728	20.580000
TABLPP2_L2_Task2.wav	20.240000	Lg10CD	3.9233	20.580000
TABLPP2_L2_Task2.wav	20.240000	SUBTLCD	99.92	20.580000
TABLPP2_L2_Task2.wav	20.240000	FreqDist	0.0425531914893617	20.580000
TABLPP2_L2_Task2.wav	20.240000	Lg10WF	6.3293	20.580000
TABLPP2_L2_Task2.wav	20.240000	FREQcount	2134713	20.580000
TABLPP2_L2_Task2.wav	20.240000	Cdlow	8376	20.580000
TABLPP2_L2_Task2.wav	20.240000	FREQlow	1595028	20.580000
TABLPP2_L2_Task2.wav	20.240000	POStags	you_PRP	20.580000
TABLPP2_L2_Task2.wav	20.240000	SUBTLWF	41857.12	20.580000
TABLPP2_L2_Task2.wav	20.240000	CDcount	8381	20.580000
TABLPP2_L2_Task2.wav	20.334857	DFauto__English	0	20.334957
TABLPP2_L2_Task2.wav	20.334957	DFauto__English	0	20.594125
TABLPP2_L2_Task2.wav	20.400539	Nuclei	54	20.400539
TABLPP2_L2_Task2.wav	20.678125	Phrases	1	21.964250
