SoundfileID	tmin	tier	text	tmax
AMGOPP1_L2_Task2.wav	0	Phrases	1	4.149753
AMGOPP1_L2_Task2.wav	4.140000	POStags	mr_NN	4.230000
AMGOPP1_L2_Task2.wav	4.140000	Lg10CD	3.7896	4.230000
AMGOPP1_L2_Task2.wav	4.140000	SUBTLCD	73.43	4.230000
AMGOPP1_L2_Task2.wav	4.140000	Lg10WF	4.7789	4.230000
AMGOPP1_L2_Task2.wav	4.140000	SUBTLWF	1178.39	4.230000
AMGOPP1_L2_Task2.wav	4.140000	Cdlow	78	4.230000
AMGOPP1_L2_Task2.wav	4.140000	FREQlow	191	4.230000
AMGOPP1_L2_Task2.wav	4.140000	CDcount	6159	4.230000
AMGOPP1_L2_Task2.wav	4.140000	FREQcount	60098	4.230000
AMGOPP1_L2_Task2.wav	4.140000	Repetitions	0	4.230000
AMGOPP1_L2_Task2.wav	4.140000	FreqDist	0.011235955056179775	4.230000
AMGOPP1_L2_Task2.wav	4.149753	Phrases	0	10.533753
AMGOPP1_L2_Task2.wav	4.230000	Cdlow	4	4.900000
AMGOPP1_L2_Task2.wav	4.230000	Lg10CD	2.6866	4.900000
AMGOPP1_L2_Task2.wav	4.230000	SUBTLCD	5.78	4.900000
AMGOPP1_L2_Task2.wav	4.230000	POStags	smith_NN	4.900000
AMGOPP1_L2_Task2.wav	4.230000	Lg10WF	3.2688	4.900000
AMGOPP1_L2_Task2.wav	4.230000	SUBTLWF	36.39	4.900000
AMGOPP1_L2_Task2.wav	4.230000	FREQlow	6	4.900000
AMGOPP1_L2_Task2.wav	4.230000	CDcount	485	4.900000
AMGOPP1_L2_Task2.wav	4.230000	FREQcount	1856	4.900000
AMGOPP1_L2_Task2.wav	4.230000	Repetitions	0	4.900000
AMGOPP1_L2_Task2.wav	4.230000	FreqDist	0.011235955056179775	4.900000
AMGOPP1_L2_Task2.wav	4.625753	DFauto (English)	0	4.753753
AMGOPP1_L2_Task2.wav	4.708858	Nuclei	1	4.708858
AMGOPP1_L2_Task2.wav	4.753753	DFauto (English)	0	4.875585
AMGOPP1_L2_Task2.wav	4.875585	DFauto (English)	0	4.929753
AMGOPP1_L2_Task2.wav	4.900575	Nuclei	2	4.900575
AMGOPP1_L2_Task2.wav	4.929753	DFauto (English)	0	5.225753
AMGOPP1_L2_Task2.wav	5.110000	SUBTLWF	1115.24	5.480000
AMGOPP1_L2_Task2.wav	5.110000	POStags	thank_NN	5.480000
AMGOPP1_L2_Task2.wav	5.110000	Lg10CD	3.8916	5.480000
AMGOPP1_L2_Task2.wav	5.110000	SUBTLCD	92.87	5.480000
AMGOPP1_L2_Task2.wav	5.110000	Repetitions	0	5.480000
AMGOPP1_L2_Task2.wav	5.110000	FreqDist	0.011235955056179775	5.480000
AMGOPP1_L2_Task2.wav	5.110000	FREQcount	56877	5.480000
AMGOPP1_L2_Task2.wav	5.110000	CDcount	7790	5.480000
AMGOPP1_L2_Task2.wav	5.110000	FREQlow	13010	5.480000
AMGOPP1_L2_Task2.wav	5.110000	Cdlow	5332	5.480000
AMGOPP1_L2_Task2.wav	5.110000	Lg10WF	4.7549	5.480000
AMGOPP1_L2_Task2.wav	5.225753	DFauto (English)	0	5.353753
AMGOPP1_L2_Task2.wav	5.282820	Nuclei	3	5.282820
AMGOPP1_L2_Task2.wav	5.353753	DFauto (English)	0	5.481753
AMGOPP1_L2_Task2.wav	5.480000	SUBTLWF	41857.12	5.690000
AMGOPP1_L2_Task2.wav	5.480000	Cdlow	8376	5.690000
AMGOPP1_L2_Task2.wav	5.480000	SUBTLCD	99.92	5.690000
AMGOPP1_L2_Task2.wav	5.480000	POStags	you_PRP	5.690000
AMGOPP1_L2_Task2.wav	5.480000	CDcount	8381	5.690000
AMGOPP1_L2_Task2.wav	5.480000	Repetitions	0	5.690000
AMGOPP1_L2_Task2.wav	5.480000	FREQlow	1595028	5.690000
AMGOPP1_L2_Task2.wav	5.480000	FreqDist	0.02247191011235955	5.690000
AMGOPP1_L2_Task2.wav	5.480000	FREQcount	2134713	5.690000
AMGOPP1_L2_Task2.wav	5.480000	Lg10WF	6.3293	5.690000
AMGOPP1_L2_Task2.wav	5.480000	Lg10CD	3.9233	5.690000
AMGOPP1_L2_Task2.wav	5.481753	DFauto (English)	0	5.593753
AMGOPP1_L2_Task2.wav	5.514160	Nuclei	4	5.514160
AMGOPP1_L2_Task2.wav	5.593753	DFauto (English)	0	5.613740
AMGOPP1_L2_Task2.wav	5.613740	DFauto (English)	0	5.721753
AMGOPP1_L2_Task2.wav	5.680620	Nuclei	5	5.680620
AMGOPP1_L2_Task2.wav	5.690000	Cdlow	8370	5.920000
AMGOPP1_L2_Task2.wav	5.690000	SUBTLCD	99.83	5.920000
AMGOPP1_L2_Task2.wav	5.690000	FREQlow	332686	5.920000
AMGOPP1_L2_Task2.wav	5.690000	Lg10WF	5.5461	5.920000
AMGOPP1_L2_Task2.wav	5.690000	SUBTLWF	6895.1	5.920000
AMGOPP1_L2_Task2.wav	5.690000	Repetitions	0	5.920000
AMGOPP1_L2_Task2.wav	5.690000	CDcount	8374	5.920000
AMGOPP1_L2_Task2.wav	5.690000	FreqDist	0.02247191011235955	5.920000
AMGOPP1_L2_Task2.wav	5.690000	FREQcount	351650	5.920000
AMGOPP1_L2_Task2.wav	5.690000	POStags	for_IN	5.920000
AMGOPP1_L2_Task2.wav	5.690000	Lg10CD	3.923	5.920000
AMGOPP1_L2_Task2.wav	5.721753	DFauto (English)	0	5.769753
AMGOPP1_L2_Task2.wav	5.769753	DFauto (English)	0	5.897753
AMGOPP1_L2_Task2.wav	5.824802	Nuclei	6	5.824802
AMGOPP1_L2_Task2.wav	5.897753	DFauto (English)	0	6.161753
AMGOPP1_L2_Task2.wav	5.920000	FREQcount	328715	6.050000
AMGOPP1_L2_Task2.wav	5.920000	CDcount	8347	6.050000
AMGOPP1_L2_Task2.wav	5.920000	FreqDist	0.0	6.050000
AMGOPP1_L2_Task2.wav	5.920000	SUBTLWF	6445.39	6.050000
AMGOPP1_L2_Task2.wav	5.920000	Repetitions	0	6.050000
AMGOPP1_L2_Task2.wav	5.920000	Cdlow	8341	6.050000
AMGOPP1_L2_Task2.wav	5.920000	Lg10CD	3.9216	6.050000
AMGOPP1_L2_Task2.wav	5.920000	FREQlow	294623	6.050000
AMGOPP1_L2_Task2.wav	5.920000	SUBTLCD	99.51	6.050000
AMGOPP1_L2_Task2.wav	5.920000	POStags	your_PRP$	6.050000
AMGOPP1_L2_Task2.wav	5.920000	Lg10WF	5.5168	6.050000
AMGOPP1_L2_Task2.wav	6.110000	Cdlow	253	7.040000
AMGOPP1_L2_Task2.wav	6.110000	FreqDist	0.011235955056179775	7.040000
AMGOPP1_L2_Task2.wav	6.110000	FREQcount	368	7.040000
AMGOPP1_L2_Task2.wav	6.110000	SUBTLWF	7.22	7.040000
AMGOPP1_L2_Task2.wav	6.110000	CDcount	260	7.040000
AMGOPP1_L2_Task2.wav	6.110000	Repetitions	0	7.040000
AMGOPP1_L2_Task2.wav	6.110000	Lg10WF	2.567	7.040000
AMGOPP1_L2_Task2.wav	6.110000	FREQlow	357	7.040000
AMGOPP1_L2_Task2.wav	6.110000	Lg10CD	2.4166	7.040000
AMGOPP1_L2_Task2.wav	6.110000	SUBTLCD	3.1	7.040000
AMGOPP1_L2_Task2.wav	6.110000	POStags	presentation_NN	7.040000
AMGOPP1_L2_Task2.wav	6.161753	DFauto (English)	0	6.401753
AMGOPP1_L2_Task2.wav	6.217880	Nuclei	7	6.217880
AMGOPP1_L2_Task2.wav	6.401753	DFauto (English)	0	6.513753
AMGOPP1_L2_Task2.wav	6.513753	DFauto (English)	0	6.825753
AMGOPP1_L2_Task2.wav	6.635363	Nuclei	8	6.635363
AMGOPP1_L2_Task2.wav	6.825753	DFauto (English)	0	6.841753
AMGOPP1_L2_Task2.wav	6.841753	DFauto (English)	0	7.089753
AMGOPP1_L2_Task2.wav	6.930298	Nuclei	9	6.930298
AMGOPP1_L2_Task2.wav	7.040000	FREQlow	685089	7.220000
AMGOPP1_L2_Task2.wav	7.040000	Cdlow	8370	7.220000
AMGOPP1_L2_Task2.wav	7.040000	SUBTLWF	18896.31	7.220000
AMGOPP1_L2_Task2.wav	7.040000	POStags	it_PRP	7.220000
AMGOPP1_L2_Task2.wav	7.040000	Lg10WF	5.9839	7.220000
AMGOPP1_L2_Task2.wav	7.040000	CDcount	8377	7.220000
AMGOPP1_L2_Task2.wav	7.040000	SUBTLCD	99.87	7.220000
AMGOPP1_L2_Task2.wav	7.040000	FREQcount	963712	7.220000
AMGOPP1_L2_Task2.wav	7.040000	Lg10CD	3.9231	7.220000
AMGOPP1_L2_Task2.wav	7.040000	Repetitions	0	7.220000
AMGOPP1_L2_Task2.wav	7.040000	FreqDist	0.033707865168539325	7.220000
AMGOPP1_L2_Task2.wav	7.089753	DFauto (English)	0	7.249753
AMGOPP1_L2_Task2.wav	7.220000	CDcount	8345	7.450000
AMGOPP1_L2_Task2.wav	7.220000	Repetitions	0	7.450000
AMGOPP1_L2_Task2.wav	7.220000	SUBTLCD	99.49	7.450000
AMGOPP1_L2_Task2.wav	7.220000	Lg10WF	5.46	7.450000
AMGOPP1_L2_Task2.wav	7.220000	Lg10CD	3.9215	7.450000
AMGOPP1_L2_Task2.wav	7.220000	FREQlow	282414	7.450000
AMGOPP1_L2_Task2.wav	7.220000	POStags	was_VBD	7.450000
AMGOPP1_L2_Task2.wav	7.220000	SUBTLWF	5654.73	7.450000
AMGOPP1_L2_Task2.wav	7.220000	FREQcount	288391	7.450000
AMGOPP1_L2_Task2.wav	7.220000	Cdlow	8340	7.450000
AMGOPP1_L2_Task2.wav	7.220000	FreqDist	0.011235955056179775	7.450000
AMGOPP1_L2_Task2.wav	7.249753	DFauto (English)	0	7.417753
AMGOPP1_L2_Task2.wav	7.296874	Nuclei	10	7.296874
AMGOPP1_L2_Task2.wav	7.417753	DFauto (English)	0	7.489753
AMGOPP1_L2_Task2.wav	7.450000	SUBTLCD	93.74	7.710000
AMGOPP1_L2_Task2.wav	7.450000	FREQlow	54294	7.710000
AMGOPP1_L2_Task2.wav	7.450000	SUBTLWF	1241.25	7.710000
AMGOPP1_L2_Task2.wav	7.450000	FREQcount	63304	7.710000
AMGOPP1_L2_Task2.wav	7.450000	Repetitions	0	7.710000
AMGOPP1_L2_Task2.wav	7.450000	Lg10CD	3.8956	7.710000
AMGOPP1_L2_Task2.wav	7.450000	FreqDist	0.011235955056179775	7.710000
AMGOPP1_L2_Task2.wav	7.450000	Cdlow	7709	7.710000
AMGOPP1_L2_Task2.wav	7.450000	CDcount	7863	7.710000
AMGOPP1_L2_Task2.wav	7.450000	POStags	very_RB	7.710000
AMGOPP1_L2_Task2.wav	7.450000	Lg10WF	4.8014	7.710000
AMGOPP1_L2_Task2.wav	7.489753	DFauto (English)	0	7.705753
AMGOPP1_L2_Task2.wav	7.559915	Nuclei	11	7.559915
AMGOPP1_L2_Task2.wav	7.705753	DFauto (English)	0	7.929753
AMGOPP1_L2_Task2.wav	7.820000	Cdlow	3974	8.380000
AMGOPP1_L2_Task2.wav	7.820000	Lg10WF	3.9427	8.380000
AMGOPP1_L2_Task2.wav	7.820000	POStags	clear_JJ	8.380000
AMGOPP1_L2_Task2.wav	7.820000	SUBTLWF	171.82	8.380000
AMGOPP1_L2_Task2.wav	7.820000	Lg10CD	3.6217	8.380000
AMGOPP1_L2_Task2.wav	7.820000	SUBTLCD	49.88	8.380000
AMGOPP1_L2_Task2.wav	7.820000	Repetitions	0	8.380000
AMGOPP1_L2_Task2.wav	7.820000	FREQlow	7369	8.380000
AMGOPP1_L2_Task2.wav	7.820000	FreqDist	0.011235955056179775	8.380000
AMGOPP1_L2_Task2.wav	7.820000	FREQcount	8763	8.380000
AMGOPP1_L2_Task2.wav	7.820000	CDcount	4184	8.380000
AMGOPP1_L2_Task2.wav	7.929753	DFauto (English)	0	8.289753
AMGOPP1_L2_Task2.wav	8.041124	Nuclei	12	8.041124
AMGOPP1_L2_Task2.wav	8.289753	DFauto (English)	0	8.601753
AMGOPP1_L2_Task2.wav	8.560000	Cdlow	8308	8.810000
AMGOPP1_L2_Task2.wav	8.560000	FREQlow	121176	8.810000
AMGOPP1_L2_Task2.wav	8.560000	CDcount	8350	8.810000
AMGOPP1_L2_Task2.wav	8.560000	FREQcount	225291	8.810000
AMGOPP1_L2_Task2.wav	8.560000	FreqDist	0.011235955056179775	8.810000
AMGOPP1_L2_Task2.wav	8.560000	Repetitions	0	8.810000
AMGOPP1_L2_Task2.wav	8.560000	POStags	but_CC	8.810000
AMGOPP1_L2_Task2.wav	8.560000	SUBTLWF	4417.47	8.810000
AMGOPP1_L2_Task2.wav	8.560000	Lg10WF	5.3527	8.810000
AMGOPP1_L2_Task2.wav	8.560000	SUBTLCD	99.55	8.810000
AMGOPP1_L2_Task2.wav	8.560000	Lg10CD	3.9217	8.810000
AMGOPP1_L2_Task2.wav	8.601753	DFauto (English)	0	8.721753
AMGOPP1_L2_Task2.wav	8.672144	Nuclei	13	8.672144
AMGOPP1_L2_Task2.wav	8.721753	DFauto (English)	0	8.897753
AMGOPP1_L2_Task2.wav	8.880000	Lg10CD	3.9229	9.070000
AMGOPP1_L2_Task2.wav	8.880000	Cdlow	350	9.070000
AMGOPP1_L2_Task2.wav	8.880000	FREQlow	5147	9.070000
AMGOPP1_L2_Task2.wav	8.880000	SUBTLCD	99.81	9.070000
AMGOPP1_L2_Task2.wav	8.880000	POStags	i_NNS	9.070000
AMGOPP1_L2_Task2.wav	8.880000	Repetitions	0	9.070000
AMGOPP1_L2_Task2.wav	8.880000	FreqDist	0.011235955056179775	9.070000
AMGOPP1_L2_Task2.wav	8.880000	CDcount	8372	9.070000
AMGOPP1_L2_Task2.wav	8.880000	FREQcount	2038529	9.070000
AMGOPP1_L2_Task2.wav	8.880000	SUBTLWF	39971.16	9.070000
AMGOPP1_L2_Task2.wav	8.880000	Lg10WF	6.3093	9.070000
AMGOPP1_L2_Task2.wav	8.897753	DFauto (English)	0	9.105753
AMGOPP1_L2_Task2.wav	8.946575	Nuclei	14	8.946575
AMGOPP1_L2_Task2.wav	9.070000	FREQlow	296664	9.430000
AMGOPP1_L2_Task2.wav	9.070000	CDcount	8363	9.430000
AMGOPP1_L2_Task2.wav	9.070000	Lg10CD	3.9224	9.430000
AMGOPP1_L2_Task2.wav	9.070000	Repetitions	0	9.430000
AMGOPP1_L2_Task2.wav	9.070000	Lg10WF	5.4973	9.430000
AMGOPP1_L2_Task2.wav	9.070000	FreqDist	0.02247191011235955	9.430000
AMGOPP1_L2_Task2.wav	9.070000	FREQcount	314232	9.430000
AMGOPP1_L2_Task2.wav	9.070000	POStags	have_VBP	9.430000
AMGOPP1_L2_Task2.wav	9.070000	SUBTLCD	99.7	9.430000
AMGOPP1_L2_Task2.wav	9.070000	SUBTLWF	6161.41	9.430000
AMGOPP1_L2_Task2.wav	9.070000	Cdlow	8354	9.430000
AMGOPP1_L2_Task2.wav	9.105753	DFauto (English)	0	9.161753
AMGOPP1_L2_Task2.wav	9.161753	DFauto (English)	0	9.249753
AMGOPP1_L2_Task2.wav	9.209746	Nuclei	15	9.209746
AMGOPP1_L2_Task2.wav	9.249753	DFauto (English)	0	9.649753
AMGOPP1_L2_Task2.wav	9.550000	Repetitions	0	9.890000
AMGOPP1_L2_Task2.wav	9.550000	SUBTLCD	99.5	9.890000
AMGOPP1_L2_Task2.wav	9.550000	Lg10CD	3.9215	9.890000
AMGOPP1_L2_Task2.wav	9.550000	FREQlow	136096	9.890000
AMGOPP1_L2_Task2.wav	9.550000	FREQcount	156684	9.890000
AMGOPP1_L2_Task2.wav	9.550000	CDcount	8346	9.890000
AMGOPP1_L2_Task2.wav	9.550000	Lg10WF	5.195	9.890000
AMGOPP1_L2_Task2.wav	9.550000	FreqDist	0.011235955056179775	9.890000
AMGOPP1_L2_Task2.wav	9.550000	Cdlow	8336	9.890000
AMGOPP1_L2_Task2.wav	9.550000	SUBTLWF	3072.24	9.890000
AMGOPP1_L2_Task2.wav	9.550000	POStags	one_CD	9.890000
AMGOPP1_L2_Task2.wav	9.649753	DFauto (English)	0	9.777753
AMGOPP1_L2_Task2.wav	9.701786	Nuclei	16	9.701786
AMGOPP1_L2_Task2.wav	9.777753	DFauto (English)	0	9.905753
AMGOPP1_L2_Task2.wav	9.890000	POStags	question_NN	10.510000
AMGOPP1_L2_Task2.wav	9.890000	Cdlow	4528	10.510000
AMGOPP1_L2_Task2.wav	9.890000	SUBTLCD	54.69	10.510000
AMGOPP1_L2_Task2.wav	9.890000	Repetitions	0	10.510000
AMGOPP1_L2_Task2.wav	9.890000	SUBTLWF	198.35	10.510000
AMGOPP1_L2_Task2.wav	9.890000	FreqDist	0.011235955056179775	10.510000
AMGOPP1_L2_Task2.wav	9.890000	CDcount	4587	10.510000
AMGOPP1_L2_Task2.wav	9.890000	FREQlow	9854	10.510000
AMGOPP1_L2_Task2.wav	9.890000	Lg10WF	4.0051	10.510000
AMGOPP1_L2_Task2.wav	9.890000	FREQcount	10116	10.510000
AMGOPP1_L2_Task2.wav	9.890000	Lg10CD	3.6616	10.510000
AMGOPP1_L2_Task2.wav	9.905753	DFauto (English)	0	9.937753
AMGOPP1_L2_Task2.wav	9.922350	Nuclei	17	9.922350
AMGOPP1_L2_Task2.wav	9.937753	DFauto (English)	0	9.977753
AMGOPP1_L2_Task2.wav	9.977753	DFauto (English)	0	10.081753
AMGOPP1_L2_Task2.wav	10.038052	Nuclei	18	10.038052
AMGOPP1_L2_Task2.wav	10.081753	DFauto (English)	0	10.305753
AMGOPP1_L2_Task2.wav	10.305753	DFauto (English)	0	10.407993
AMGOPP1_L2_Task2.wav	10.340070	Nuclei	19	10.340070
AMGOPP1_L2_Task2.wav	10.407993	DFauto (English)	0	10.409753
AMGOPP1_L2_Task2.wav	10.409753	DFauto (English)	0	10.481753
AMGOPP1_L2_Task2.wav	10.451342	Nuclei	20	10.451342
AMGOPP1_L2_Task2.wav	10.533753	Phrases	1	11.813753
AMGOPP1_L2_Task2.wav	11.813753	Phrases	0	14.837753
AMGOPP1_L2_Task2.wav	11.830000	FREQlow	5147	11.980000
AMGOPP1_L2_Task2.wav	11.830000	Cdlow	350	11.980000
AMGOPP1_L2_Task2.wav	11.830000	SUBTLWF	39971.16	11.980000
AMGOPP1_L2_Task2.wav	11.830000	Lg10CD	3.9229	11.980000
AMGOPP1_L2_Task2.wav	11.830000	POStags	i_VBZ	11.980000
AMGOPP1_L2_Task2.wav	11.830000	Lg10WF	6.3093	11.980000
AMGOPP1_L2_Task2.wav	11.830000	FREQcount	2038529	11.980000
AMGOPP1_L2_Task2.wav	11.830000	CDcount	8372	11.980000
AMGOPP1_L2_Task2.wav	11.830000	FreqDist	0.011235955056179775	11.980000
AMGOPP1_L2_Task2.wav	11.830000	Repetitions	0	11.980000
AMGOPP1_L2_Task2.wav	11.830000	SUBTLCD	99.81	11.980000
AMGOPP1_L2_Task2.wav	11.849753	DFauto (English)	0	11.929753
AMGOPP1_L2_Task2.wav	11.890279	Nuclei	21	11.890279
AMGOPP1_L2_Task2.wav	11.929753	DFauto (English)	0	12.065753
AMGOPP1_L2_Task2.wav	11.980000	POStags	doubt_VBP	12.420000
AMGOPP1_L2_Task2.wav	11.980000	FREQcount	3205	12.420000
AMGOPP1_L2_Task2.wav	11.980000	FreqDist	0.011235955056179775	12.420000
AMGOPP1_L2_Task2.wav	11.980000	CDcount	2165	12.420000
AMGOPP1_L2_Task2.wav	11.980000	Lg10CD	3.3357	12.420000
AMGOPP1_L2_Task2.wav	11.980000	Lg10WF	3.506	12.420000
AMGOPP1_L2_Task2.wav	11.980000	SUBTLWF	62.84	12.420000
AMGOPP1_L2_Task2.wav	11.980000	FREQlow	3141	12.420000
AMGOPP1_L2_Task2.wav	11.980000	Repetitions	0	12.420000
AMGOPP1_L2_Task2.wav	11.980000	Cdlow	2130	12.420000
AMGOPP1_L2_Task2.wav	11.980000	SUBTLCD	25.81	12.420000
AMGOPP1_L2_Task2.wav	12.065753	DFauto (English)	0	12.233753
AMGOPP1_L2_Task2.wav	12.124872	Nuclei	22	12.124872
AMGOPP1_L2_Task2.wav	12.233753	DFauto (English)	0	12.617753
AMGOPP1_L2_Task2.wav	12.540000	POStags	whether_IN	13.010000
AMGOPP1_L2_Task2.wav	12.540000	FREQcount	3424	13.010000
AMGOPP1_L2_Task2.wav	12.540000	SUBTLWF	67.14	13.010000
AMGOPP1_L2_Task2.wav	12.540000	Lg10CD	3.353	13.010000
AMGOPP1_L2_Task2.wav	12.540000	FREQlow	2876	13.010000
AMGOPP1_L2_Task2.wav	12.540000	SUBTLCD	26.86	13.010000
AMGOPP1_L2_Task2.wav	12.540000	Cdlow	1985	13.010000
AMGOPP1_L2_Task2.wav	12.540000	CDcount	2253	13.010000
AMGOPP1_L2_Task2.wav	12.540000	Repetitions	0	13.010000
AMGOPP1_L2_Task2.wav	12.540000	Lg10WF	3.5347	13.010000
AMGOPP1_L2_Task2.wav	12.540000	FreqDist	0.011235955056179775	13.010000
AMGOPP1_L2_Task2.wav	12.617753	DFauto (English)	0	12.737753
AMGOPP1_L2_Task2.wav	12.692723	Nuclei	23	12.692723
AMGOPP1_L2_Task2.wav	12.737753	DFauto (English)	0	12.753753
AMGOPP1_L2_Task2.wav	12.753753	DFauto (English)	1	12.969753
AMGOPP1_L2_Task2.wav	12.837857	Nuclei	24	12.837857
AMGOPP1_L2_Task2.wav	12.969753	DFauto (English)	0	13.089753
AMGOPP1_L2_Task2.wav	13.010000	Lg10WF	6.1766	13.140000
AMGOPP1_L2_Task2.wav	13.010000	SUBTLCD	100.0	13.140000
AMGOPP1_L2_Task2.wav	13.010000	Cdlow	8388	13.140000
AMGOPP1_L2_Task2.wav	13.010000	CDcount	8388	13.140000
AMGOPP1_L2_Task2.wav	13.010000	FREQlow	1339811	13.140000
AMGOPP1_L2_Task2.wav	13.010000	Repetitions	0	13.140000
AMGOPP1_L2_Task2.wav	13.010000	SUBTLWF	29449.18	13.140000
AMGOPP1_L2_Task2.wav	13.010000	FREQcount	1501908	13.140000
AMGOPP1_L2_Task2.wav	13.010000	POStags	the_DT	13.140000
AMGOPP1_L2_Task2.wav	13.010000	Lg10CD	3.9237	13.140000
AMGOPP1_L2_Task2.wav	13.010000	FreqDist	0.06741573033707865	13.140000
AMGOPP1_L2_Task2.wav	13.089753	DFauto (English)	0	13.153753
AMGOPP1_L2_Task2.wav	13.120534	Nuclei	25	13.120534
AMGOPP1_L2_Task2.wav	13.153753	DFauto (English)	0	13.361753
AMGOPP1_L2_Task2.wav	13.290000	Lg10CD	3.8621	13.830000
AMGOPP1_L2_Task2.wav	13.290000	SUBTLCD	86.78	13.830000
AMGOPP1_L2_Task2.wav	13.290000	SUBTLWF	602.67	13.830000
AMGOPP1_L2_Task2.wav	13.290000	Repetitions	0	13.830000
AMGOPP1_L2_Task2.wav	13.290000	Lg10WF	4.4877	13.830000
AMGOPP1_L2_Task2.wav	13.290000	POStags	place_NN	13.830000
AMGOPP1_L2_Task2.wav	13.290000	FreqDist	0.033707865168539325	13.830000
AMGOPP1_L2_Task2.wav	13.290000	FREQlow	30163	13.830000
AMGOPP1_L2_Task2.wav	13.290000	Cdlow	7246	13.830000
AMGOPP1_L2_Task2.wav	13.290000	FREQcount	30736	13.830000
AMGOPP1_L2_Task2.wav	13.290000	CDcount	7279	13.830000
AMGOPP1_L2_Task2.wav	13.361753	DFauto (English)	0	13.646009
AMGOPP1_L2_Task2.wav	13.509340	Nuclei	26	13.509340
AMGOPP1_L2_Task2.wav	13.646009	DFauto (English)	0	13.646109
AMGOPP1_L2_Task2.wav	13.646109	DFauto (English)	0	13.737753
AMGOPP1_L2_Task2.wav	13.689168	Nuclei	27	13.689168
AMGOPP1_L2_Task2.wav	13.737753	DFauto (English)	0	13.761753
AMGOPP1_L2_Task2.wav	13.761753	DFauto (English)	0	13.874568
AMGOPP1_L2_Task2.wav	13.811830	Nuclei	28	13.811830
AMGOPP1_L2_Task2.wav	13.830000	Repetitions	0.5	13.970000
AMGOPP1_L2_Task2.wav	13.830000	Lg10WF	6.1766	13.970000
AMGOPP1_L2_Task2.wav	13.830000	CDcount	8388	13.970000
AMGOPP1_L2_Task2.wav	13.830000	FREQlow	1339811	13.970000
AMGOPP1_L2_Task2.wav	13.830000	Cdlow	8388	13.970000
AMGOPP1_L2_Task2.wav	13.830000	FREQcount	1501908	13.970000
AMGOPP1_L2_Task2.wav	13.830000	SUBTLWF	29449.18	13.970000
AMGOPP1_L2_Task2.wav	13.830000	SUBTLCD	100.0	13.970000
AMGOPP1_L2_Task2.wav	13.830000	POStags	the_DT	13.970000
AMGOPP1_L2_Task2.wav	13.830000	Lg10CD	3.9237	13.970000
AMGOPP1_L2_Task2.wav	13.830000	FreqDist	0.06741573033707865	13.970000
AMGOPP1_L2_Task2.wav	13.874568	DFauto (English)	0	13.874668
AMGOPP1_L2_Task2.wav	13.874668	DFauto (English)	0	14.017753
AMGOPP1_L2_Task2.wav	13.948029	Nuclei	29	13.948029
AMGOPP1_L2_Task2.wav	13.970000	FREQlow	1213	14.840000
AMGOPP1_L2_Task2.wav	13.970000	Lg10WF	3.1017	14.840000
AMGOPP1_L2_Task2.wav	13.970000	Repetitions	0	14.840000
AMGOPP1_L2_Task2.wav	13.970000	CDcount	823	14.840000
AMGOPP1_L2_Task2.wav	13.970000	Cdlow	799	14.840000
AMGOPP1_L2_Task2.wav	13.970000	POStags	location_NN	14.840000
AMGOPP1_L2_Task2.wav	13.970000	SUBTLCD	9.81	14.840000
AMGOPP1_L2_Task2.wav	13.970000	Lg10CD	2.9159	14.840000
AMGOPP1_L2_Task2.wav	13.970000	SUBTLWF	24.76	14.840000
AMGOPP1_L2_Task2.wav	13.970000	FreqDist	0.011235955056179775	14.840000
AMGOPP1_L2_Task2.wav	13.970000	FREQcount	1263	14.840000
AMGOPP1_L2_Task2.wav	14.017753	DFauto (English)	0	14.153753
AMGOPP1_L2_Task2.wav	14.153753	DFauto (English)	0	14.347006
AMGOPP1_L2_Task2.wav	14.286276	Nuclei	30	14.286276
AMGOPP1_L2_Task2.wav	14.347006	DFauto (English)	0	14.353753
AMGOPP1_L2_Task2.wav	14.353753	DFauto (English)	0	14.473753
AMGOPP1_L2_Task2.wav	14.436259	Nuclei	31	14.436259
AMGOPP1_L2_Task2.wav	14.473753	DFauto (English)	0	14.531319
AMGOPP1_L2_Task2.wav	14.531319	DFauto (English)	0	14.801753
AMGOPP1_L2_Task2.wav	14.681701	Nuclei	32	14.681701
AMGOPP1_L2_Task2.wav	14.837753	Phrases	1	15.365753
AMGOPP1_L2_Task2.wav	15.320000	POStags	you_PRP	15.450000
AMGOPP1_L2_Task2.wav	15.320000	SUBTLCD	99.92	15.450000
AMGOPP1_L2_Task2.wav	15.320000	CDcount	8381	15.450000
AMGOPP1_L2_Task2.wav	15.320000	FREQcount	2134713	15.450000
AMGOPP1_L2_Task2.wav	15.320000	Cdlow	8376	15.450000
AMGOPP1_L2_Task2.wav	15.320000	FreqDist	0.02247191011235955	15.450000
AMGOPP1_L2_Task2.wav	15.320000	SUBTLWF	41857.12	15.450000
AMGOPP1_L2_Task2.wav	15.320000	Repetitions	0.05	15.450000
AMGOPP1_L2_Task2.wav	15.320000	Lg10WF	6.3293	15.450000
AMGOPP1_L2_Task2.wav	15.320000	FREQlow	1595028	15.450000
AMGOPP1_L2_Task2.wav	15.320000	Lg10CD	3.9233	15.450000
AMGOPP1_L2_Task2.wav	15.365753	Phrases	0	19.381753
AMGOPP1_L2_Task2.wav	15.425753	DFauto (English)	0	15.545753
AMGOPP1_L2_Task2.wav	15.450000	FreqDist	0.02247191011235955	15.580000
AMGOPP1_L2_Task2.wav	15.450000	FREQlow	296664	15.580000
AMGOPP1_L2_Task2.wav	15.450000	Lg10CD	3.9224	15.580000
AMGOPP1_L2_Task2.wav	15.450000	POStags	have_VBP	15.580000
AMGOPP1_L2_Task2.wav	15.450000	SUBTLCD	99.7	15.580000
AMGOPP1_L2_Task2.wav	15.450000	FREQcount	314232	15.580000
AMGOPP1_L2_Task2.wav	15.450000	Cdlow	8354	15.580000
AMGOPP1_L2_Task2.wav	15.450000	Repetitions	0.09090909090909091	15.580000
AMGOPP1_L2_Task2.wav	15.450000	SUBTLWF	6161.41	15.580000
AMGOPP1_L2_Task2.wav	15.450000	CDcount	8363	15.580000
AMGOPP1_L2_Task2.wav	15.450000	Lg10WF	5.4973	15.580000
AMGOPP1_L2_Task2.wav	15.498183	Nuclei	33	15.498183
AMGOPP1_L2_Task2.wav	15.545753	DFauto (English)	0	15.729753
AMGOPP1_L2_Task2.wav	15.580000	FreqDist	0.011235955056179775	16.270000
AMGOPP1_L2_Task2.wav	15.580000	Lg10CD	3.4688	16.270000
AMGOPP1_L2_Task2.wav	15.580000	Repetitions	0	16.270000
AMGOPP1_L2_Task2.wav	15.580000	SUBTLCD	35.07	16.270000
AMGOPP1_L2_Task2.wav	15.580000	CDcount	2942	16.270000
AMGOPP1_L2_Task2.wav	15.580000	FREQcount	4521	16.270000
AMGOPP1_L2_Task2.wav	15.580000	FREQlow	4457	16.270000
AMGOPP1_L2_Task2.wav	15.580000	SUBTLWF	88.65	16.270000
AMGOPP1_L2_Task2.wav	15.580000	Lg10WF	3.6553	16.270000
AMGOPP1_L2_Task2.wav	15.580000	Cdlow	2908	16.270000
AMGOPP1_L2_Task2.wav	15.580000	POStags	decided_VBN	16.270000
AMGOPP1_L2_Task2.wav	15.729753	DFauto (English)	0	15.857753
AMGOPP1_L2_Task2.wav	15.770762	Nuclei	34	15.770762
AMGOPP1_L2_Task2.wav	15.857753	DFauto (English)	0	15.881753
AMGOPP1_L2_Task2.wav	15.881753	DFauto (English)	0	16.113753
AMGOPP1_L2_Task2.wav	16.008322	Nuclei	35	16.008322
AMGOPP1_L2_Task2.wav	16.113753	DFauto (English)	0	16.138534
AMGOPP1_L2_Task2.wav	16.138534	DFauto (English)	0	16.241753
AMGOPP1_L2_Task2.wav	16.183947	Nuclei	36	16.183947
AMGOPP1_L2_Task2.wav	16.241753	DFauto (English)	0	16.369753
AMGOPP1_L2_Task2.wav	16.270000	Cdlow	8380	16.690000
AMGOPP1_L2_Task2.wav	16.270000	CDcount	8383	16.690000
AMGOPP1_L2_Task2.wav	16.270000	Lg10WF	6.0632	16.690000
AMGOPP1_L2_Task2.wav	16.270000	SUBTLCD	99.94	16.690000
AMGOPP1_L2_Task2.wav	16.270000	Repetitions	0	16.690000
AMGOPP1_L2_Task2.wav	16.270000	Lg10CD	3.9235	16.690000
AMGOPP1_L2_Task2.wav	16.270000	SUBTLWF	22677.84	16.690000
AMGOPP1_L2_Task2.wav	16.270000	FREQcount	1156570	16.690000
AMGOPP1_L2_Task2.wav	16.270000	POStags	to_TO	16.690000
AMGOPP1_L2_Task2.wav	16.270000	FreqDist	0.033707865168539325	16.690000
AMGOPP1_L2_Task2.wav	16.270000	FREQlow	1138435	16.690000
AMGOPP1_L2_Task2.wav	16.369753	DFauto (English)	0	16.609753
AMGOPP1_L2_Task2.wav	16.519803	Nuclei	37	16.519803
AMGOPP1_L2_Task2.wav	16.609753	DFauto (English)	0	16.737753
AMGOPP1_L2_Task2.wav	16.690000	CDcount	8215	17.060000
AMGOPP1_L2_Task2.wav	16.690000	Cdlow	8183	17.060000
AMGOPP1_L2_Task2.wav	16.690000	FreqDist	0.02247191011235955	17.060000
AMGOPP1_L2_Task2.wav	16.690000	Lg10WF	4.8499	17.060000
AMGOPP1_L2_Task2.wav	16.690000	Repetitions	0	17.060000
AMGOPP1_L2_Task2.wav	16.690000	FREQcount	70775	17.060000
AMGOPP1_L2_Task2.wav	16.690000	POStags	make_VB	17.060000
AMGOPP1_L2_Task2.wav	16.690000	SUBTLWF	1387.75	17.060000
AMGOPP1_L2_Task2.wav	16.690000	FREQlow	64730	17.060000
AMGOPP1_L2_Task2.wav	16.690000	Lg10CD	3.9147	17.060000
AMGOPP1_L2_Task2.wav	16.690000	SUBTLCD	97.94	17.060000
AMGOPP1_L2_Task2.wav	16.737753	DFauto (English)	0	16.897753
AMGOPP1_L2_Task2.wav	16.812131	Nuclei	38	16.812131
AMGOPP1_L2_Task2.wav	16.897753	DFauto (English)	0	17.049753
AMGOPP1_L2_Task2.wav	17.049753	DFauto (English)	0	17.105753
AMGOPP1_L2_Task2.wav	17.060000	SUBTLCD	99.93	17.090000
AMGOPP1_L2_Task2.wav	17.060000	Repetitions	0	17.090000
AMGOPP1_L2_Task2.wav	17.060000	Lg10CD	3.9234	17.090000
AMGOPP1_L2_Task2.wav	17.060000	FREQcount	1041179	17.090000
AMGOPP1_L2_Task2.wav	17.060000	FREQlow	976941	17.090000
AMGOPP1_L2_Task2.wav	17.060000	FreqDist	0.056179775280898875	17.090000
AMGOPP1_L2_Task2.wav	17.060000	Lg10WF	6.0175	17.090000
AMGOPP1_L2_Task2.wav	17.060000	SUBTLWF	20415.27	17.090000
AMGOPP1_L2_Task2.wav	17.060000	POStags	a_DT	17.090000
AMGOPP1_L2_Task2.wav	17.060000	Cdlow	8380	17.090000
AMGOPP1_L2_Task2.wav	17.060000	CDcount	8382	17.090000
AMGOPP1_L2_Task2.wav	17.073402	Nuclei	39	17.073402
AMGOPP1_L2_Task2.wav	17.105753	DFauto (English)	0	17.257753
AMGOPP1_L2_Task2.wav	17.190000	FreqDist	0.033707865168539325	18.000000
AMGOPP1_L2_Task2.wav	17.190000	Cdlow	189	18.000000
AMGOPP1_L2_Task2.wav	17.190000	Repetitions	0	18.000000
AMGOPP1_L2_Task2.wav	17.190000	CDcount	193	18.000000
AMGOPP1_L2_Task2.wav	17.190000	POStags	playground_NN	18.000000
AMGOPP1_L2_Task2.wav	17.190000	Lg10WF	2.4166	18.000000
AMGOPP1_L2_Task2.wav	17.190000	SUBTLWF	5.1	18.000000
AMGOPP1_L2_Task2.wav	17.190000	SUBTLCD	2.3	18.000000
AMGOPP1_L2_Task2.wav	17.190000	FREQcount	260	18.000000
AMGOPP1_L2_Task2.wav	17.190000	Lg10CD	2.2878	18.000000
AMGOPP1_L2_Task2.wav	17.190000	FREQlow	253	18.000000
AMGOPP1_L2_Task2.wav	17.257753	DFauto (English)	0	17.409753
AMGOPP1_L2_Task2.wav	17.303018	Nuclei	40	17.303018
AMGOPP1_L2_Task2.wav	17.409753	DFauto (English)	0	17.537753
AMGOPP1_L2_Task2.wav	17.537753	DFauto (English)	0	17.721753
AMGOPP1_L2_Task2.wav	17.618973	Nuclei	41	17.618973
AMGOPP1_L2_Task2.wav	17.721753	DFauto (English)	0	18.169753
AMGOPP1_L2_Task2.wav	18.150000	FREQlow	420989	18.370000
AMGOPP1_L2_Task2.wav	18.150000	FreqDist	0.02247191011235955	18.370000
AMGOPP1_L2_Task2.wav	18.150000	FREQcount	459663	18.370000
AMGOPP1_L2_Task2.wav	18.150000	Repetitions	0	18.370000
AMGOPP1_L2_Task2.wav	18.150000	POStags	is_VBZ	18.370000
AMGOPP1_L2_Task2.wav	18.150000	Lg10WF	5.6624	18.370000
AMGOPP1_L2_Task2.wav	18.150000	CDcount	8370	18.370000
AMGOPP1_L2_Task2.wav	18.150000	SUBTLCD	99.79	18.370000
AMGOPP1_L2_Task2.wav	18.150000	Lg10CD	3.9228	18.370000
AMGOPP1_L2_Task2.wav	18.150000	SUBTLWF	9013.0	18.370000
AMGOPP1_L2_Task2.wav	18.150000	Cdlow	8364	18.370000
AMGOPP1_L2_Task2.wav	18.169753	DFauto (English)	0	18.297753
AMGOPP1_L2_Task2.wav	18.261795	Nuclei	42	18.261795
AMGOPP1_L2_Task2.wav	18.297753	DFauto (English)	0	18.337753
AMGOPP1_L2_Task2.wav	18.337753	DFauto (English)	0	18.385753
AMGOPP1_L2_Task2.wav	18.361685	Nuclei	43	18.361685
AMGOPP1_L2_Task2.wav	18.370000	Repetitions	0.3333333333333333	18.400000
AMGOPP1_L2_Task2.wav	18.370000	FreqDist	0.056179775280898875	18.400000
AMGOPP1_L2_Task2.wav	18.370000	FREQcount	1041179	18.400000
AMGOPP1_L2_Task2.wav	18.370000	CDcount	8382	18.400000
AMGOPP1_L2_Task2.wav	18.370000	FREQlow	976941	18.400000
AMGOPP1_L2_Task2.wav	18.370000	Cdlow	8380	18.400000
AMGOPP1_L2_Task2.wav	18.370000	SUBTLWF	20415.27	18.400000
AMGOPP1_L2_Task2.wav	18.370000	Lg10WF	6.0175	18.400000
AMGOPP1_L2_Task2.wav	18.370000	SUBTLCD	99.93	18.400000
AMGOPP1_L2_Task2.wav	18.370000	Lg10CD	3.9234	18.400000
AMGOPP1_L2_Task2.wav	18.370000	POStags	a_DT	18.400000
AMGOPP1_L2_Task2.wav	18.385753	DFauto (English)	0	18.521753
AMGOPP1_L2_Task2.wav	18.400000	FREQlow	90673	18.780000
AMGOPP1_L2_Task2.wav	18.400000	Lg10WF	5.1242	18.780000
AMGOPP1_L2_Task2.wav	18.400000	FreqDist	0.011235955056179775	18.780000
AMGOPP1_L2_Task2.wav	18.400000	SUBTLCD	99.14	18.780000
AMGOPP1_L2_Task2.wav	18.400000	CDcount	8316	18.780000
AMGOPP1_L2_Task2.wav	18.400000	POStags	good_JJ	18.780000
AMGOPP1_L2_Task2.wav	18.400000	Lg10CD	3.92	18.780000
AMGOPP1_L2_Task2.wav	18.400000	FREQcount	133117	18.780000
AMGOPP1_L2_Task2.wav	18.400000	SUBTLWF	2610.14	18.780000
AMGOPP1_L2_Task2.wav	18.400000	Repetitions	0	18.780000
AMGOPP1_L2_Task2.wav	18.400000	Cdlow	8267	18.780000
AMGOPP1_L2_Task2.wav	18.521753	DFauto (English)	0	18.705753
AMGOPP1_L2_Task2.wav	18.629086	Nuclei	44	18.629086
AMGOPP1_L2_Task2.wav	18.705753	DFauto (English)	0	18.961753
AMGOPP1_L2_Task2.wav	18.840000	Lg10CD	3.8621	19.420000
AMGOPP1_L2_Task2.wav	18.840000	SUBTLWF	602.67	19.420000
AMGOPP1_L2_Task2.wav	18.840000	Repetitions	0.07692307692307693	19.420000
AMGOPP1_L2_Task2.wav	18.840000	Cdlow	7246	19.420000
AMGOPP1_L2_Task2.wav	18.840000	CDcount	7279	19.420000
AMGOPP1_L2_Task2.wav	18.840000	SUBTLCD	86.78	19.420000
AMGOPP1_L2_Task2.wav	18.840000	FreqDist	0.033707865168539325	19.420000
AMGOPP1_L2_Task2.wav	18.840000	FREQlow	30163	19.420000
AMGOPP1_L2_Task2.wav	18.840000	Lg10WF	4.4877	19.420000
AMGOPP1_L2_Task2.wav	18.840000	FREQcount	30736	19.420000
AMGOPP1_L2_Task2.wav	18.840000	POStags	place_NN	19.420000
AMGOPP1_L2_Task2.wav	18.961753	DFauto (English)	0	19.353753
AMGOPP1_L2_Task2.wav	19.055986	Nuclei	45	19.055986
AMGOPP1_L2_Task2.wav	19.381753	Phrases	1	20.197753
AMGOPP1_L2_Task2.wav	20.190000	FreqDist	0.033707865168539325	20.970000
AMGOPP1_L2_Task2.wav	20.190000	POStags	uhm_NN	20.970000
AMGOPP1_L2_Task2.wav	20.190000	Repetitions	0	20.970000
AMGOPP1_L2_Task2.wav	20.197753	Phrases	0	20.933753
AMGOPP1_L2_Task2.wav	20.217753	DFauto (English)	1	20.317139
AMGOPP1_L2_Task2.wav	20.269923	Nuclei	46	20.269923
AMGOPP1_L2_Task2.wav	20.317139	DFauto (English)	0	20.317239
AMGOPP1_L2_Task2.wav	20.317239	DFauto (English)	0	20.439646
AMGOPP1_L2_Task2.wav	20.381575	Nuclei	47	20.381575
AMGOPP1_L2_Task2.wav	20.439646	DFauto (English)	0	20.439746
AMGOPP1_L2_Task2.wav	20.439746	DFauto (English)	1	20.689753
AMGOPP1_L2_Task2.wav	20.551660	Nuclei	48	20.551660
AMGOPP1_L2_Task2.wav	20.933753	Phrases	1	21.317753
AMGOPP1_L2_Task2.wav	21.317753	DFauto (English)	0	21.433808
AMGOPP1_L2_Task2.wav	21.317753	Phrases	0	27.365753
AMGOPP1_L2_Task2.wav	21.320000	FREQcount	498444	21.430000
AMGOPP1_L2_Task2.wav	21.320000	SUBTLWF	9773.41	21.430000
AMGOPP1_L2_Task2.wav	21.320000	SUBTLCD	99.81	21.430000
AMGOPP1_L2_Task2.wav	21.320000	FreqDist	0.02247191011235955	21.430000
AMGOPP1_L2_Task2.wav	21.320000	FREQlow	473880	21.430000
AMGOPP1_L2_Task2.wav	21.320000	CDcount	8372	21.430000
AMGOPP1_L2_Task2.wav	21.320000	Cdlow	8369	21.430000
AMGOPP1_L2_Task2.wav	21.320000	POStags	in_IN	21.430000
AMGOPP1_L2_Task2.wav	21.320000	Repetitions	0	21.430000
AMGOPP1_L2_Task2.wav	21.320000	Lg10WF	5.6976	21.430000
AMGOPP1_L2_Task2.wav	21.320000	Lg10CD	3.9229	21.430000
AMGOPP1_L2_Task2.wav	21.349939	Nuclei	49	21.349939
AMGOPP1_L2_Task2.wav	21.430000	Lg10WF	5.5377	21.670000
AMGOPP1_L2_Task2.wav	21.430000	SUBTLWF	6762.73	21.670000
AMGOPP1_L2_Task2.wav	21.430000	FREQlow	291721	21.670000
AMGOPP1_L2_Task2.wav	21.430000	FreqDist	0.0	21.670000
AMGOPP1_L2_Task2.wav	21.430000	SUBTLCD	99.54	21.670000
AMGOPP1_L2_Task2.wav	21.430000	Cdlow	8340	21.670000
AMGOPP1_L2_Task2.wav	21.430000	FREQcount	344899	21.670000
AMGOPP1_L2_Task2.wav	21.430000	Lg10CD	3.9217	21.670000
AMGOPP1_L2_Task2.wav	21.430000	CDcount	8349	21.670000
AMGOPP1_L2_Task2.wav	21.430000	POStags	my_PRP$	21.670000
AMGOPP1_L2_Task2.wav	21.430000	Repetitions	0	21.670000
AMGOPP1_L2_Task2.wav	21.433808	DFauto (English)	0	21.521753
AMGOPP1_L2_Task2.wav	21.521753	DFauto (English)	0	21.721753
AMGOPP1_L2_Task2.wav	21.577926	Nuclei	50	21.577926
AMGOPP1_L2_Task2.wav	21.670000	SUBTLCD	17.05	22.420000
AMGOPP1_L2_Task2.wav	21.670000	FREQlow	2134	22.420000
AMGOPP1_L2_Task2.wav	21.670000	SUBTLWF	42.0	22.420000
AMGOPP1_L2_Task2.wav	21.670000	FREQcount	2142	22.420000
AMGOPP1_L2_Task2.wav	21.670000	CDcount	1430	22.420000
AMGOPP1_L2_Task2.wav	21.670000	Lg10CD	3.1556	22.420000
AMGOPP1_L2_Task2.wav	21.670000	FreqDist	0.011235955056179775	22.420000
AMGOPP1_L2_Task2.wav	21.670000	Repetitions	0	22.420000
AMGOPP1_L2_Task2.wav	21.670000	POStags	opinion_NN	22.420000
AMGOPP1_L2_Task2.wav	21.670000	Cdlow	1427	22.420000
AMGOPP1_L2_Task2.wav	21.670000	Lg10WF	3.331	22.420000
AMGOPP1_L2_Task2.wav	21.721753	DFauto (English)	0	21.857753
AMGOPP1_L2_Task2.wav	21.857753	DFauto (English)	0	22.249753
AMGOPP1_L2_Task2.wav	21.994141	Nuclei	51	21.994141
AMGOPP1_L2_Task2.wav	22.249753	DFauto (English)	0	22.321753
AMGOPP1_L2_Task2.wav	22.321753	DFauto (English)	0	22.385753
AMGOPP1_L2_Task2.wav	22.358180	Nuclei	52	22.358180
AMGOPP1_L2_Task2.wav	22.385753	DFauto (English)	0	22.489753
AMGOPP1_L2_Task2.wav	22.420000	FREQcount	963712	22.480000
AMGOPP1_L2_Task2.wav	22.420000	Repetitions	0.03225806451612903	22.480000
AMGOPP1_L2_Task2.wav	22.420000	FREQlow	685089	22.480000
AMGOPP1_L2_Task2.wav	22.420000	POStags	it_PRP	22.480000
AMGOPP1_L2_Task2.wav	22.420000	SUBTLWF	18896.31	22.480000
AMGOPP1_L2_Task2.wav	22.420000	CDcount	8377	22.480000
AMGOPP1_L2_Task2.wav	22.420000	FreqDist	0.033707865168539325	22.480000
AMGOPP1_L2_Task2.wav	22.420000	SUBTLCD	99.87	22.480000
AMGOPP1_L2_Task2.wav	22.420000	Lg10CD	3.9231	22.480000
AMGOPP1_L2_Task2.wav	22.420000	Cdlow	8370	22.480000
AMGOPP1_L2_Task2.wav	22.420000	Lg10WF	5.9839	22.480000
AMGOPP1_L2_Task2.wav	22.480000	Repetitions	0	22.620000
AMGOPP1_L2_Task2.wav	22.480000	POStags	would_MD	22.620000
AMGOPP1_L2_Task2.wav	22.480000	Cdlow	8225	22.620000
AMGOPP1_L2_Task2.wav	22.480000	FREQcount	90162	22.620000
AMGOPP1_L2_Task2.wav	22.480000	SUBTLWF	1767.88	22.620000
AMGOPP1_L2_Task2.wav	22.480000	FREQlow	78316	22.620000
AMGOPP1_L2_Task2.wav	22.480000	CDcount	8268	22.620000
AMGOPP1_L2_Task2.wav	22.480000	FreqDist	0.011235955056179775	22.620000
AMGOPP1_L2_Task2.wav	22.480000	SUBTLCD	98.57	22.620000
AMGOPP1_L2_Task2.wav	22.480000	Lg10CD	3.9175	22.620000
AMGOPP1_L2_Task2.wav	22.480000	Lg10WF	4.955	22.620000
AMGOPP1_L2_Task2.wav	22.489753	DFauto (English)	0	22.601753
AMGOPP1_L2_Task2.wav	22.536556	Nuclei	53	22.536556
AMGOPP1_L2_Task2.wav	22.601753	DFauto (English)	0	22.657753
AMGOPP1_L2_Task2.wav	22.620000	FREQcount	293085	22.810000
AMGOPP1_L2_Task2.wav	22.620000	CDcount	8363	22.810000
AMGOPP1_L2_Task2.wav	22.620000	FREQlow	285000	22.810000
AMGOPP1_L2_Task2.wav	22.620000	SUBTLWF	5746.76	22.810000
AMGOPP1_L2_Task2.wav	22.620000	Lg10WF	5.467	22.810000
AMGOPP1_L2_Task2.wav	22.620000	POStags	be_VB	22.810000
AMGOPP1_L2_Task2.wav	22.620000	FreqDist	0.02247191011235955	22.810000
AMGOPP1_L2_Task2.wav	22.620000	Repetitions	0	22.810000
AMGOPP1_L2_Task2.wav	22.620000	Lg10CD	3.9224	22.810000
AMGOPP1_L2_Task2.wav	22.620000	Cdlow	8361	22.810000
AMGOPP1_L2_Task2.wav	22.620000	SUBTLCD	99.7	22.810000
AMGOPP1_L2_Task2.wav	22.657753	DFauto (English)	0	22.777753
AMGOPP1_L2_Task2.wav	22.694609	Nuclei	54	22.694609
AMGOPP1_L2_Task2.wav	22.777753	DFauto (English)	0	22.841753
AMGOPP1_L2_Task2.wav	22.810000	SUBTLCD	93.16	23.250000
AMGOPP1_L2_Task2.wav	22.810000	Lg10WF	4.6074	23.250000
AMGOPP1_L2_Task2.wav	22.810000	Lg10CD	3.8929	23.250000
AMGOPP1_L2_Task2.wav	22.810000	FreqDist	0.02247191011235955	23.250000
AMGOPP1_L2_Task2.wav	22.810000	CDcount	7814	23.250000
AMGOPP1_L2_Task2.wav	22.810000	FREQlow	37426	23.250000
AMGOPP1_L2_Task2.wav	22.810000	SUBTLWF	794.0	23.250000
AMGOPP1_L2_Task2.wav	22.810000	FREQcount	40494	23.250000
AMGOPP1_L2_Task2.wav	22.810000	POStags	better_JJR	23.250000
AMGOPP1_L2_Task2.wav	22.810000	Repetitions	0	23.250000
AMGOPP1_L2_Task2.wav	22.810000	Cdlow	7756	23.250000
AMGOPP1_L2_Task2.wav	22.841753	DFauto (English)	0	22.953753
AMGOPP1_L2_Task2.wav	22.901876	Nuclei	55	22.901876
AMGOPP1_L2_Task2.wav	22.953753	DFauto (English)	0	22.993753
AMGOPP1_L2_Task2.wav	22.993753	DFauto (English)	0	23.177753
AMGOPP1_L2_Task2.wav	23.048050	Nuclei	56	23.048050
AMGOPP1_L2_Task2.wav	23.177753	DFauto (English)	0	23.393753
AMGOPP1_L2_Task2.wav	23.250000	POStags	to_TO	23.670000
AMGOPP1_L2_Task2.wav	23.250000	Repetitions	0.0625	23.670000
AMGOPP1_L2_Task2.wav	23.250000	FREQcount	1156570	23.670000
AMGOPP1_L2_Task2.wav	23.250000	SUBTLWF	22677.84	23.670000
AMGOPP1_L2_Task2.wav	23.250000	FREQlow	1138435	23.670000
AMGOPP1_L2_Task2.wav	23.250000	CDcount	8383	23.670000
AMGOPP1_L2_Task2.wav	23.250000	Cdlow	8380	23.670000
AMGOPP1_L2_Task2.wav	23.250000	FreqDist	0.033707865168539325	23.670000
AMGOPP1_L2_Task2.wav	23.250000	Lg10CD	3.9235	23.670000
AMGOPP1_L2_Task2.wav	23.250000	Lg10WF	6.0632	23.670000
AMGOPP1_L2_Task2.wav	23.250000	SUBTLCD	99.94	23.670000
AMGOPP1_L2_Task2.wav	23.393753	DFauto (English)	0	23.465753
AMGOPP1_L2_Task2.wav	23.432109	Nuclei	57	23.432109
AMGOPP1_L2_Task2.wav	23.465753	DFauto (English)	0	23.497753
AMGOPP1_L2_Task2.wav	23.497753	DFauto (English)	0	23.649753
AMGOPP1_L2_Task2.wav	23.589662	Nuclei	58	23.589662
AMGOPP1_L2_Task2.wav	23.649753	DFauto (English)	0	23.777753
AMGOPP1_L2_Task2.wav	23.670000	FREQcount	2452	24.110000
AMGOPP1_L2_Task2.wav	23.670000	Cdlow	1484	24.110000
AMGOPP1_L2_Task2.wav	23.670000	POStags	build_VB	24.110000
AMGOPP1_L2_Task2.wav	23.670000	CDcount	1542	24.110000
AMGOPP1_L2_Task2.wav	23.670000	Lg10CD	3.1884	24.110000
AMGOPP1_L2_Task2.wav	23.670000	SUBTLWF	48.08	24.110000
AMGOPP1_L2_Task2.wav	23.670000	FreqDist	0.011235955056179775	24.110000
AMGOPP1_L2_Task2.wav	23.670000	Repetitions	0	24.110000
AMGOPP1_L2_Task2.wav	23.670000	FREQlow	2327	24.110000
AMGOPP1_L2_Task2.wav	23.670000	SUBTLCD	18.38	24.110000
AMGOPP1_L2_Task2.wav	23.670000	Lg10WF	3.3897	24.110000
AMGOPP1_L2_Task2.wav	23.777753	DFauto (English)	0	24.001753
AMGOPP1_L2_Task2.wav	23.909775	Nuclei	59	23.909775
AMGOPP1_L2_Task2.wav	24.001753	DFauto (English)	0	24.361753
AMGOPP1_L2_Task2.wav	24.160000	FREQcount	1041179	24.190000
AMGOPP1_L2_Task2.wav	24.160000	CDcount	8382	24.190000
AMGOPP1_L2_Task2.wav	24.160000	FreqDist	0.056179775280898875	24.190000
AMGOPP1_L2_Task2.wav	24.160000	FREQlow	976941	24.190000
AMGOPP1_L2_Task2.wav	24.160000	Repetitions	0.07692307692307693	24.190000
AMGOPP1_L2_Task2.wav	24.160000	Lg10CD	3.9234	24.190000
AMGOPP1_L2_Task2.wav	24.160000	POStags	a_DT	24.190000
AMGOPP1_L2_Task2.wav	24.160000	SUBTLCD	99.93	24.190000
AMGOPP1_L2_Task2.wav	24.160000	SUBTLWF	20415.27	24.190000
AMGOPP1_L2_Task2.wav	24.160000	Cdlow	8380	24.190000
AMGOPP1_L2_Task2.wav	24.160000	Lg10WF	6.0175	24.190000
AMGOPP1_L2_Task2.wav	24.290000	FreqDist	0.033707865168539325	25.280000
AMGOPP1_L2_Task2.wav	24.290000	Cdlow	189	25.280000
AMGOPP1_L2_Task2.wav	24.290000	Repetitions	0.0625	25.280000
AMGOPP1_L2_Task2.wav	24.290000	SUBTLCD	2.3	25.280000
AMGOPP1_L2_Task2.wav	24.290000	CDcount	193	25.280000
AMGOPP1_L2_Task2.wav	24.290000	Lg10WF	2.4166	25.280000
AMGOPP1_L2_Task2.wav	24.290000	SUBTLWF	5.1	25.280000
AMGOPP1_L2_Task2.wav	24.290000	FREQlow	253	25.280000
AMGOPP1_L2_Task2.wav	24.290000	Lg10CD	2.2878	25.280000
AMGOPP1_L2_Task2.wav	24.290000	POStags	playground_NN	25.280000
AMGOPP1_L2_Task2.wav	24.290000	FREQcount	260	25.280000
AMGOPP1_L2_Task2.wav	24.361753	DFauto (English)	0	24.521753
AMGOPP1_L2_Task2.wav	24.405295	Nuclei	60	24.405295
AMGOPP1_L2_Task2.wav	24.521753	DFauto (English)	0	24.681753
AMGOPP1_L2_Task2.wav	24.681753	DFauto (English)	0	24.881753
AMGOPP1_L2_Task2.wav	24.740292	Nuclei	61	24.740292
AMGOPP1_L2_Task2.wav	24.881753	DFauto (English)	0	25.228675
AMGOPP1_L2_Task2.wav	25.228675	DFauto (English)	0	25.345753
AMGOPP1_L2_Task2.wav	25.260498	Nuclei	62	25.260498
AMGOPP1_L2_Task2.wav	25.280000	Cdlow	4504	25.990000
AMGOPP1_L2_Task2.wav	25.280000	Lg10CD	3.6679	25.990000
AMGOPP1_L2_Task2.wav	25.280000	FREQlow	8431	25.990000
AMGOPP1_L2_Task2.wav	25.280000	Repetitions	0	25.990000
AMGOPP1_L2_Task2.wav	25.280000	FreqDist	0.02247191011235955	25.990000
AMGOPP1_L2_Task2.wav	25.280000	POStags	between_IN	25.990000
AMGOPP1_L2_Task2.wav	25.280000	SUBTLWF	175.14	25.990000
AMGOPP1_L2_Task2.wav	25.280000	SUBTLCD	55.48	25.990000
AMGOPP1_L2_Task2.wav	25.280000	FREQcount	8932	25.990000
AMGOPP1_L2_Task2.wav	25.280000	Lg10WF	3.951	25.990000
AMGOPP1_L2_Task2.wav	25.280000	CDcount	4654	25.990000
AMGOPP1_L2_Task2.wav	25.345753	DFauto (English)	0	25.401753
AMGOPP1_L2_Task2.wav	25.401753	DFauto (English)	0	25.489753
AMGOPP1_L2_Task2.wav	25.433403	Nuclei	63	25.433403
AMGOPP1_L2_Task2.wav	25.489753	DFauto (English)	0	25.657753
AMGOPP1_L2_Task2.wav	25.657753	DFauto (English)	0	25.825753
AMGOPP1_L2_Task2.wav	25.767409	Nuclei	64	25.767409
AMGOPP1_L2_Task2.wav	25.825753	DFauto (English)	0	26.081753
AMGOPP1_L2_Task2.wav	25.990000	CDcount	8388	26.050000
AMGOPP1_L2_Task2.wav	25.990000	Lg10CD	3.9237	26.050000
AMGOPP1_L2_Task2.wav	25.990000	SUBTLWF	29449.18	26.050000
AMGOPP1_L2_Task2.wav	25.990000	Lg10WF	6.1766	26.050000
AMGOPP1_L2_Task2.wav	25.990000	SUBTLCD	100.0	26.050000
AMGOPP1_L2_Task2.wav	25.990000	FreqDist	0.06741573033707865	26.050000
AMGOPP1_L2_Task2.wav	25.990000	FREQcount	1501908	26.050000
AMGOPP1_L2_Task2.wav	25.990000	POStags	the_DT	26.050000
AMGOPP1_L2_Task2.wav	25.990000	Cdlow	8388	26.050000
AMGOPP1_L2_Task2.wav	25.990000	Repetitions	0.038461538461538464	26.050000
AMGOPP1_L2_Task2.wav	25.990000	FREQlow	1339811	26.050000
AMGOPP1_L2_Task2.wav	26.050000	SUBTLWF	333.12	26.550000
AMGOPP1_L2_Task2.wav	26.050000	POStags	school_NN	26.550000
AMGOPP1_L2_Task2.wav	26.050000	CDcount	4531	26.550000
AMGOPP1_L2_Task2.wav	26.050000	FREQlow	15967	26.550000
AMGOPP1_L2_Task2.wav	26.050000	FreqDist	0.02247191011235955	26.550000
AMGOPP1_L2_Task2.wav	26.050000	Lg10WF	4.2302	26.550000
AMGOPP1_L2_Task2.wav	26.050000	FREQcount	16989	26.550000
AMGOPP1_L2_Task2.wav	26.050000	SUBTLCD	54.02	26.550000
AMGOPP1_L2_Task2.wav	26.050000	Lg10CD	3.6563	26.550000
AMGOPP1_L2_Task2.wav	26.050000	Repetitions	0	26.550000
AMGOPP1_L2_Task2.wav	26.050000	Cdlow	4447	26.550000
AMGOPP1_L2_Task2.wav	26.081753	DFauto (English)	0	26.161753
AMGOPP1_L2_Task2.wav	26.126894	Nuclei	65	26.126894
AMGOPP1_L2_Task2.wav	26.161753	DFauto (English)	0	26.249753
AMGOPP1_L2_Task2.wav	26.249753	DFauto (English)	0	26.473753
AMGOPP1_L2_Task2.wav	26.409758	Nuclei	66	26.409758
AMGOPP1_L2_Task2.wav	26.473753	DFauto (English)	0	26.593753
AMGOPP1_L2_Task2.wav	26.550000	FreqDist	0.033707865168539325	26.690000
AMGOPP1_L2_Task2.wav	26.550000	FREQlow	515365	26.690000
AMGOPP1_L2_Task2.wav	26.550000	SUBTLWF	13387.84	26.690000
AMGOPP1_L2_Task2.wav	26.550000	Lg10WF	5.8343	26.690000
AMGOPP1_L2_Task2.wav	26.550000	Cdlow	8374	26.690000
AMGOPP1_L2_Task2.wav	26.550000	FREQcount	682780	26.690000
AMGOPP1_L2_Task2.wav	26.550000	SUBTLCD	99.89	26.690000
AMGOPP1_L2_Task2.wav	26.550000	Lg10CD	3.9232	26.690000
AMGOPP1_L2_Task2.wav	26.550000	POStags	and_CC	26.690000
AMGOPP1_L2_Task2.wav	26.550000	CDcount	8379	26.690000
AMGOPP1_L2_Task2.wav	26.550000	Repetitions	0	26.690000
AMGOPP1_L2_Task2.wav	26.593753	DFauto (English)	0	26.657753
AMGOPP1_L2_Task2.wav	26.624896	Nuclei	67	26.624896
AMGOPP1_L2_Task2.wav	26.657753	DFauto (English)	0	26.881753
AMGOPP1_L2_Task2.wav	26.690000	CDcount	8388	26.750000
AMGOPP1_L2_Task2.wav	26.690000	Lg10WF	6.1766	26.750000
AMGOPP1_L2_Task2.wav	26.690000	FREQcount	1501908	26.750000
AMGOPP1_L2_Task2.wav	26.690000	POStags	the_DT	26.750000
AMGOPP1_L2_Task2.wav	26.690000	Lg10CD	3.9237	26.750000
AMGOPP1_L2_Task2.wav	26.690000	Repetitions	0.3333333333333333	26.750000
AMGOPP1_L2_Task2.wav	26.690000	FreqDist	0.06741573033707865	26.750000
AMGOPP1_L2_Task2.wav	26.690000	SUBTLWF	29449.18	26.750000
AMGOPP1_L2_Task2.wav	26.690000	Cdlow	8388	26.750000
AMGOPP1_L2_Task2.wav	26.690000	FREQlow	1339811	26.750000
AMGOPP1_L2_Task2.wav	26.690000	SUBTLCD	100.0	26.750000
AMGOPP1_L2_Task2.wav	26.830000	FreqDist	0.02247191011235955	27.330000
AMGOPP1_L2_Task2.wav	26.830000	FREQcount	3678	27.330000
AMGOPP1_L2_Task2.wav	26.830000	SUBTLCD	22.35	27.330000
AMGOPP1_L2_Task2.wav	26.830000	CDcount	1875	27.330000
AMGOPP1_L2_Task2.wav	26.830000	Lg10CD	3.2732	27.330000
AMGOPP1_L2_Task2.wav	26.830000	Lg10WF	3.5657	27.330000
AMGOPP1_L2_Task2.wav	26.830000	POStags	park_NN	27.330000
AMGOPP1_L2_Task2.wav	26.830000	SUBTLWF	72.12	27.330000
AMGOPP1_L2_Task2.wav	26.830000	FREQlow	2307	27.330000
AMGOPP1_L2_Task2.wav	26.830000	Cdlow	1343	27.330000
AMGOPP1_L2_Task2.wav	26.830000	Repetitions	0	27.330000
AMGOPP1_L2_Task2.wav	26.881753	DFauto (English)	0	27.001753
AMGOPP1_L2_Task2.wav	26.917777	Nuclei	68	26.917777
AMGOPP1_L2_Task2.wav	27.365753	Phrases	1	27.813753
AMGOPP1_L2_Task2.wav	27.710000	SUBTLWF	1071.02	28.374989
AMGOPP1_L2_Task2.wav	27.710000	Repetitions	0	28.374989
AMGOPP1_L2_Task2.wav	27.710000	Cdlow	7430	28.374989
AMGOPP1_L2_Task2.wav	27.710000	CDcount	7910	28.374989
AMGOPP1_L2_Task2.wav	27.710000	POStags	because_IN	28.374989
AMGOPP1_L2_Task2.wav	27.710000	FREQlow	35833	28.374989
AMGOPP1_L2_Task2.wav	27.710000	Lg10WF	4.7374	28.374989
AMGOPP1_L2_Task2.wav	27.710000	FREQcount	54622	28.374989
AMGOPP1_L2_Task2.wav	27.710000	SUBTLCD	94.3	28.374989
AMGOPP1_L2_Task2.wav	27.710000	FreqDist	0.011235955056179775	28.374989
AMGOPP1_L2_Task2.wav	27.710000	Lg10CD	3.8982	28.374989
AMGOPP1_L2_Task2.wav	27.813753	Phrases	0	30.853753
AMGOPP1_L2_Task2.wav	27.825753	DFauto (English)	0	27.921753
AMGOPP1_L2_Task2.wav	27.882792	Nuclei	69	27.882792
AMGOPP1_L2_Task2.wav	27.921753	DFauto (English)	0	28.025753
AMGOPP1_L2_Task2.wav	28.025753	DFauto (English)	1	28.241753
AMGOPP1_L2_Task2.wav	28.160581	Nuclei	70	28.160581
AMGOPP1_L2_Task2.wav	28.241753	DFauto (English)	0	28.433753
AMGOPP1_L2_Task2.wav	28.374989	Lg10CD	3.922	28.634989
AMGOPP1_L2_Task2.wav	28.374989	Repetitions	0	28.634989
AMGOPP1_L2_Task2.wav	28.374989	FREQcount	221754	28.634989
AMGOPP1_L2_Task2.wav	28.374989	Lg10WF	5.3459	28.634989
AMGOPP1_L2_Task2.wav	28.374989	FREQlow	154266	28.634989
AMGOPP1_L2_Task2.wav	28.374989	SUBTLWF	4348.12	28.634989
AMGOPP1_L2_Task2.wav	28.374989	Cdlow	8333	28.634989
AMGOPP1_L2_Task2.wav	28.374989	CDcount	8355	28.634989
AMGOPP1_L2_Task2.wav	28.374989	POStags	there_EX	28.634989
AMGOPP1_L2_Task2.wav	28.374989	SUBTLCD	99.61	28.634989
AMGOPP1_L2_Task2.wav	28.374989	FreqDist	0.011235955056179775	28.634989
AMGOPP1_L2_Task2.wav	28.433753	DFauto (English)	0	28.545753
AMGOPP1_L2_Task2.wav	28.482897	Nuclei	71	28.482897
AMGOPP1_L2_Task2.wav	28.545753	DFauto (English)	0	28.657753
AMGOPP1_L2_Task2.wav	28.634989	Lg10CD	3.9228	29.110000
AMGOPP1_L2_Task2.wav	28.634989	POStags	is_VBZ	29.110000
AMGOPP1_L2_Task2.wav	28.634989	CDcount	8370	29.110000
AMGOPP1_L2_Task2.wav	28.634989	Cdlow	8364	29.110000
AMGOPP1_L2_Task2.wav	28.634989	SUBTLWF	9013.0	29.110000
AMGOPP1_L2_Task2.wav	28.634989	Repetitions	0.041666666666666664	29.110000
AMGOPP1_L2_Task2.wav	28.634989	FREQlow	420989	29.110000
AMGOPP1_L2_Task2.wav	28.634989	Lg10WF	5.6624	29.110000
AMGOPP1_L2_Task2.wav	28.634989	SUBTLCD	99.79	29.110000
AMGOPP1_L2_Task2.wav	28.634989	FreqDist	0.02247191011235955	29.110000
AMGOPP1_L2_Task2.wav	28.634989	FREQcount	459663	29.110000
AMGOPP1_L2_Task2.wav	28.657753	DFauto (English)	1	29.057753
AMGOPP1_L2_Task2.wav	28.716607	Nuclei	72	28.716607
AMGOPP1_L2_Task2.wav	29.057753	DFauto (English)	0	29.305753
AMGOPP1_L2_Task2.wav	29.210000	Repetitions	0	29.670000
AMGOPP1_L2_Task2.wav	29.210000	FreqDist	0.02247191011235955	29.670000
AMGOPP1_L2_Task2.wav	29.210000	POStags	uhm_JJ	29.670000
AMGOPP1_L2_Task2.wav	29.305753	DFauto (English)	1	29.569753
AMGOPP1_L2_Task2.wav	29.481238	Nuclei	73	29.481238
AMGOPP1_L2_Task2.wav	29.569753	DFauto (English)	0	29.769753
AMGOPP1_L2_Task2.wav	29.670000	FREQcount	66228	30.080000
AMGOPP1_L2_Task2.wav	29.670000	Cdlow	8158	30.080000
AMGOPP1_L2_Task2.wav	29.670000	CDcount	8177	30.080000
AMGOPP1_L2_Task2.wav	29.670000	SUBTLCD	97.48	30.080000
AMGOPP1_L2_Task2.wav	29.670000	SUBTLWF	1298.59	30.080000
AMGOPP1_L2_Task2.wav	29.670000	Lg10WF	4.821	30.080000
AMGOPP1_L2_Task2.wav	29.670000	FREQlow	62546	30.080000
AMGOPP1_L2_Task2.wav	29.670000	FreqDist	0.011235955056179775	30.080000
AMGOPP1_L2_Task2.wav	29.670000	Lg10CD	3.9126	30.080000
AMGOPP1_L2_Task2.wav	29.670000	Repetitions	0	30.080000
AMGOPP1_L2_Task2.wav	29.670000	POStags	more_JJR	30.080000
AMGOPP1_L2_Task2.wav	29.769753	DFauto (English)	0	29.993753
AMGOPP1_L2_Task2.wav	29.861833	Nuclei	74	29.861833
AMGOPP1_L2_Task2.wav	29.993753	DFauto (English)	0	30.257753
AMGOPP1_L2_Task2.wav	30.080000	POStags	uhm_JJ	30.880000
AMGOPP1_L2_Task2.wav	30.080000	Repetitions	0.5	30.880000
AMGOPP1_L2_Task2.wav	30.080000	FreqDist	0.02247191011235955	30.880000
AMGOPP1_L2_Task2.wav	30.257753	DFauto (English)	1	30.753753
AMGOPP1_L2_Task2.wav	30.543578	Nuclei	75	30.543578
AMGOPP1_L2_Task2.wav	30.853753	Phrases	1	31.493753
AMGOPP1_L2_Task2.wav	31.470000	POStags	space_NN	32.220000
AMGOPP1_L2_Task2.wav	31.470000	Repetitions	0	32.220000
AMGOPP1_L2_Task2.wav	31.470000	SUBTLCD	19.96	32.220000
AMGOPP1_L2_Task2.wav	31.470000	FREQlow	3073	32.220000
AMGOPP1_L2_Task2.wav	31.470000	CDcount	1674	32.220000
AMGOPP1_L2_Task2.wav	31.470000	FREQcount	3369	32.220000
AMGOPP1_L2_Task2.wav	31.470000	Lg10CD	3.224	32.220000
AMGOPP1_L2_Task2.wav	31.470000	Cdlow	1604	32.220000
AMGOPP1_L2_Task2.wav	31.470000	SUBTLWF	66.06	32.220000
AMGOPP1_L2_Task2.wav	31.470000	FreqDist	0.011235955056179775	32.220000
AMGOPP1_L2_Task2.wav	31.470000	Lg10WF	3.5276	32.220000
AMGOPP1_L2_Task2.wav	31.493753	Phrases	0	35.461753
AMGOPP1_L2_Task2.wav	31.705753	DFauto (English)	0	31.913753
AMGOPP1_L2_Task2.wav	31.812944	Nuclei	76	31.812944
AMGOPP1_L2_Task2.wav	31.913753	DFauto (English)	0	32.305753
AMGOPP1_L2_Task2.wav	32.220000	Lg10CD	3.923	32.610000
AMGOPP1_L2_Task2.wav	32.220000	Repetitions	0.01818181818181818	32.610000
AMGOPP1_L2_Task2.wav	32.220000	CDcount	8374	32.610000
AMGOPP1_L2_Task2.wav	32.220000	FreqDist	0.02247191011235955	32.610000
AMGOPP1_L2_Task2.wav	32.220000	SUBTLCD	99.83	32.610000
AMGOPP1_L2_Task2.wav	32.220000	FREQlow	332686	32.610000
AMGOPP1_L2_Task2.wav	32.220000	POStags	for_IN	32.610000
AMGOPP1_L2_Task2.wav	32.220000	Cdlow	8370	32.610000
AMGOPP1_L2_Task2.wav	32.220000	SUBTLWF	6895.1	32.610000
AMGOPP1_L2_Task2.wav	32.220000	Lg10WF	5.5461	32.610000
AMGOPP1_L2_Task2.wav	32.220000	FREQcount	351650	32.610000
AMGOPP1_L2_Task2.wav	32.305753	DFauto (English)	0	32.585753
AMGOPP1_L2_Task2.wav	32.427250	Nuclei	77	32.427250
AMGOPP1_L2_Task2.wav	32.585753	DFauto (English)	0	32.849753
AMGOPP1_L2_Task2.wav	32.740000	FreqDist	0.011235955056179775	33.380000
AMGOPP1_L2_Task2.wav	32.740000	FREQlow	1312	33.380000
AMGOPP1_L2_Task2.wav	32.740000	CDcount	929	33.380000
AMGOPP1_L2_Task2.wav	32.740000	FREQcount	1379	33.380000
AMGOPP1_L2_Task2.wav	32.740000	Cdlow	903	33.380000
AMGOPP1_L2_Task2.wav	32.740000	SUBTLWF	27.04	33.380000
AMGOPP1_L2_Task2.wav	32.740000	POStags	parking_VBG	33.380000
AMGOPP1_L2_Task2.wav	32.740000	SUBTLCD	11.08	33.380000
AMGOPP1_L2_Task2.wav	32.740000	Lg10WF	3.1399	33.380000
AMGOPP1_L2_Task2.wav	32.740000	Repetitions	0	33.380000
AMGOPP1_L2_Task2.wav	32.740000	Lg10CD	2.9685	33.380000
AMGOPP1_L2_Task2.wav	32.849753	DFauto (English)	0	32.969753
AMGOPP1_L2_Task2.wav	32.914582	Nuclei	78	32.914582
AMGOPP1_L2_Task2.wav	32.969753	DFauto (English)	0	33.065753
AMGOPP1_L2_Task2.wav	33.065753	DFauto (English)	0	33.353753
AMGOPP1_L2_Task2.wav	33.100275	Nuclei	79	33.100275
AMGOPP1_L2_Task2.wav	33.353753	DFauto (English)	0	33.729753
AMGOPP1_L2_Task2.wav	33.680000	Repetitions	0	34.130000
AMGOPP1_L2_Task2.wav	33.680000	Lg10CD	3.796	34.130000
AMGOPP1_L2_Task2.wav	33.680000	Lg10WF	4.3506	34.130000
AMGOPP1_L2_Task2.wav	33.680000	POStags	room_NN	34.130000
AMGOPP1_L2_Task2.wav	33.680000	SUBTLCD	74.52	34.130000
AMGOPP1_L2_Task2.wav	33.680000	SUBTLWF	439.51	34.130000
AMGOPP1_L2_Task2.wav	33.680000	FreqDist	0.011235955056179775	34.130000
AMGOPP1_L2_Task2.wav	33.680000	FREQlow	21385	34.130000
AMGOPP1_L2_Task2.wav	33.680000	Cdlow	6167	34.130000
AMGOPP1_L2_Task2.wav	33.680000	CDcount	6251	34.130000
AMGOPP1_L2_Task2.wav	33.680000	FREQcount	22415	34.130000
AMGOPP1_L2_Task2.wav	33.729753	DFauto (English)	0	34.089753
AMGOPP1_L2_Task2.wav	33.898681	Nuclei	80	33.898681
AMGOPP1_L2_Task2.wav	34.089753	DFauto (English)	0	34.353753
AMGOPP1_L2_Task2.wav	34.310000	Repetitions	0	34.730000
AMGOPP1_L2_Task2.wav	34.310000	Lg10CD	2.9685	34.730000
AMGOPP1_L2_Task2.wav	34.310000	FREQcount	1379	34.730000
AMGOPP1_L2_Task2.wav	34.310000	Lg10WF	3.1399	34.730000
AMGOPP1_L2_Task2.wav	34.310000	POStags	parking_NN	34.730000
AMGOPP1_L2_Task2.wav	34.310000	SUBTLCD	11.08	34.730000
AMGOPP1_L2_Task2.wav	34.310000	SUBTLWF	27.04	34.730000
AMGOPP1_L2_Task2.wav	34.310000	CDcount	929	34.730000
AMGOPP1_L2_Task2.wav	34.310000	Cdlow	903	34.730000
AMGOPP1_L2_Task2.wav	34.310000	FREQlow	1312	34.730000
AMGOPP1_L2_Task2.wav	34.310000	FreqDist	0.011235955056179775	34.730000
AMGOPP1_L2_Task2.wav	34.353753	DFauto (English)	0	34.497753
AMGOPP1_L2_Task2.wav	34.411338	Nuclei	81	34.411338
AMGOPP1_L2_Task2.wav	34.497753	DFauto (English)	0	34.609753
AMGOPP1_L2_Task2.wav	34.609753	DFauto (English)	0	34.737753
AMGOPP1_L2_Task2.wav	34.641516	Nuclei	82	34.641516
AMGOPP1_L2_Task2.wav	34.737753	DFauto (English)	0	34.873753
AMGOPP1_L2_Task2.wav	34.800000	Lg10WF	3.4325	35.560000
AMGOPP1_L2_Task2.wav	34.800000	Repetitions	0	35.560000
AMGOPP1_L2_Task2.wav	34.800000	FreqDist	0.011235955056179775	35.560000
AMGOPP1_L2_Task2.wav	34.800000	POStags	places_NNS	35.560000
AMGOPP1_L2_Task2.wav	34.800000	FREQlow	2573	35.560000
AMGOPP1_L2_Task2.wav	34.800000	FREQcount	2706	35.560000
AMGOPP1_L2_Task2.wav	34.800000	Lg10CD	3.2953	35.560000
AMGOPP1_L2_Task2.wav	34.800000	SUBTLCD	23.52	35.560000
AMGOPP1_L2_Task2.wav	34.800000	CDcount	1973	35.560000
AMGOPP1_L2_Task2.wav	34.800000	SUBTLWF	53.06	35.560000
AMGOPP1_L2_Task2.wav	34.800000	Cdlow	1915	35.560000
AMGOPP1_L2_Task2.wav	34.873753	DFauto (English)	0	34.993753
AMGOPP1_L2_Task2.wav	34.925850	Nuclei	83	34.925850
AMGOPP1_L2_Task2.wav	34.993753	DFauto (English)	0	35.049753
AMGOPP1_L2_Task2.wav	35.049753	DFauto (English)	0	35.425753
AMGOPP1_L2_Task2.wav	35.223276	Nuclei	84	35.223276
AMGOPP1_L2_Task2.wav	35.461753	Phrases	1	36.501753
AMGOPP1_L2_Task2.wav	36.490000	FREQlow	515365	37.280000
AMGOPP1_L2_Task2.wav	36.490000	FREQcount	682780	37.280000
AMGOPP1_L2_Task2.wav	36.490000	Lg10CD	3.9232	37.280000
AMGOPP1_L2_Task2.wav	36.490000	FreqDist	0.033707865168539325	37.280000
AMGOPP1_L2_Task2.wav	36.490000	CDcount	8379	37.280000
AMGOPP1_L2_Task2.wav	36.490000	SUBTLCD	99.89	37.280000
AMGOPP1_L2_Task2.wav	36.490000	Cdlow	8374	37.280000
AMGOPP1_L2_Task2.wav	36.490000	SUBTLWF	13387.84	37.280000
AMGOPP1_L2_Task2.wav	36.490000	Lg10WF	5.8343	37.280000
AMGOPP1_L2_Task2.wav	36.490000	POStags	and_CC	37.280000
AMGOPP1_L2_Task2.wav	36.490000	Repetitions	0.06666666666666667	37.280000
AMGOPP1_L2_Task2.wav	36.501753	Phrases	0	37.269753
AMGOPP1_L2_Task2.wav	36.537753	DFauto (English)	1	36.801753
AMGOPP1_L2_Task2.wav	36.669073	Nuclei	85	36.669073
AMGOPP1_L2_Task2.wav	36.801753	DFauto (English)	0	36.820384
AMGOPP1_L2_Task2.wav	36.820384	DFauto (English)	0	37.137753
AMGOPP1_L2_Task2.wav	36.978336	Nuclei	86	36.978336
AMGOPP1_L2_Task2.wav	37.269753	Phrases	1	37.717753
AMGOPP1_L2_Task2.wav	37.717753	Phrases	0	39.301753
AMGOPP1_L2_Task2.wav	37.750000	SUBTLCD	99.81	37.860000
AMGOPP1_L2_Task2.wav	37.750000	POStags	i_JJ	37.860000
AMGOPP1_L2_Task2.wav	37.750000	Cdlow	350	37.860000
AMGOPP1_L2_Task2.wav	37.750000	Lg10WF	6.3093	37.860000
AMGOPP1_L2_Task2.wav	37.750000	FREQcount	2038529	37.860000
AMGOPP1_L2_Task2.wav	37.750000	CDcount	8372	37.860000
AMGOPP1_L2_Task2.wav	37.750000	Repetitions	0	37.860000
AMGOPP1_L2_Task2.wav	37.750000	SUBTLWF	39971.16	37.860000
AMGOPP1_L2_Task2.wav	37.750000	FreqDist	0.011235955056179775	37.860000
AMGOPP1_L2_Task2.wav	37.750000	Lg10CD	3.9229	37.860000
AMGOPP1_L2_Task2.wav	37.750000	FREQlow	5147	37.860000
AMGOPP1_L2_Task2.wav	37.753753	DFauto (English)	0	37.857753
AMGOPP1_L2_Task2.wav	37.796847	Nuclei	87	37.796847
AMGOPP1_L2_Task2.wav	37.857753	DFauto (English)	0	37.953753
AMGOPP1_L2_Task2.wav	37.860000	SUBTLCD	98.96	38.170000
AMGOPP1_L2_Task2.wav	37.860000	POStags	think_VBP	38.170000
AMGOPP1_L2_Task2.wav	37.860000	Lg10WF	5.1376	38.170000
AMGOPP1_L2_Task2.wav	37.860000	FREQcount	137261	38.170000
AMGOPP1_L2_Task2.wav	37.860000	SUBTLWF	2691.39	38.170000
AMGOPP1_L2_Task2.wav	37.860000	Lg10CD	3.9192	38.170000
AMGOPP1_L2_Task2.wav	37.860000	Cdlow	8297	38.170000
AMGOPP1_L2_Task2.wav	37.860000	Repetitions	0	38.170000
AMGOPP1_L2_Task2.wav	37.860000	FreqDist	0.011235955056179775	38.170000
AMGOPP1_L2_Task2.wav	37.860000	FREQlow	132601	38.170000
AMGOPP1_L2_Task2.wav	37.860000	CDcount	8301	38.170000
AMGOPP1_L2_Task2.wav	37.953753	DFauto (English)	0	38.105753
AMGOPP1_L2_Task2.wav	38.004211	Nuclei	88	38.004211
AMGOPP1_L2_Task2.wav	38.105753	DFauto (English)	0	38.273753
AMGOPP1_L2_Task2.wav	38.270000	Lg10WF	5.9839	38.380000
AMGOPP1_L2_Task2.wav	38.270000	POStags	it_PRP	38.380000
AMGOPP1_L2_Task2.wav	38.270000	FREQcount	963712	38.380000
AMGOPP1_L2_Task2.wav	38.270000	Repetitions	0.034482758620689655	38.380000
AMGOPP1_L2_Task2.wav	38.270000	FreqDist	0.033707865168539325	38.380000
AMGOPP1_L2_Task2.wav	38.270000	FREQlow	685089	38.380000
AMGOPP1_L2_Task2.wav	38.270000	SUBTLWF	18896.31	38.380000
AMGOPP1_L2_Task2.wav	38.270000	SUBTLCD	99.87	38.380000
AMGOPP1_L2_Task2.wav	38.270000	Cdlow	8370	38.380000
AMGOPP1_L2_Task2.wav	38.270000	CDcount	8377	38.380000
AMGOPP1_L2_Task2.wav	38.270000	Lg10CD	3.9231	38.380000
AMGOPP1_L2_Task2.wav	38.273753	DFauto (English)	0	38.329753
AMGOPP1_L2_Task2.wav	38.303695	Nuclei	89	38.303695
AMGOPP1_L2_Task2.wav	38.329753	DFauto (English)	0	38.513753
AMGOPP1_L2_Task2.wav	38.380000	FREQlow	96790	38.620000
AMGOPP1_L2_Task2.wav	38.380000	Cdlow	8073	38.620000
AMGOPP1_L2_Task2.wav	38.380000	Lg10CD	3.9101	38.620000
AMGOPP1_L2_Task2.wav	38.380000	FREQcount	108306	38.620000
AMGOPP1_L2_Task2.wav	38.380000	SUBTLWF	2123.65	38.620000
AMGOPP1_L2_Task2.wav	38.380000	FreqDist	0.011235955056179775	38.620000
AMGOPP1_L2_Task2.wav	38.380000	POStags	will_MD	38.620000
AMGOPP1_L2_Task2.wav	38.380000	Repetitions	0	38.620000
AMGOPP1_L2_Task2.wav	38.380000	Lg10WF	5.0347	38.620000
AMGOPP1_L2_Task2.wav	38.380000	CDcount	8129	38.620000
AMGOPP1_L2_Task2.wav	38.380000	SUBTLCD	96.91	38.620000
AMGOPP1_L2_Task2.wav	38.513753	DFauto (English)	0	38.585753
AMGOPP1_L2_Task2.wav	38.553237	Nuclei	90	38.553237
AMGOPP1_L2_Task2.wav	38.585753	DFauto (English)	0	38.641753
AMGOPP1_L2_Task2.wav	38.620000	FREQlow	285000	38.790000
AMGOPP1_L2_Task2.wav	38.620000	FREQcount	293085	38.790000
AMGOPP1_L2_Task2.wav	38.620000	FreqDist	0.02247191011235955	38.790000
AMGOPP1_L2_Task2.wav	38.620000	CDcount	8363	38.790000
AMGOPP1_L2_Task2.wav	38.620000	Lg10CD	3.9224	38.790000
AMGOPP1_L2_Task2.wav	38.620000	SUBTLCD	99.7	38.790000
AMGOPP1_L2_Task2.wav	38.620000	Lg10WF	5.467	38.790000
AMGOPP1_L2_Task2.wav	38.620000	SUBTLWF	5746.76	38.790000
AMGOPP1_L2_Task2.wav	38.620000	Repetitions	0.034482758620689655	38.790000
AMGOPP1_L2_Task2.wav	38.620000	Cdlow	8361	38.790000
AMGOPP1_L2_Task2.wav	38.620000	POStags	be_VB	38.790000
AMGOPP1_L2_Task2.wav	38.641753	DFauto (English)	0	38.761753
AMGOPP1_L2_Task2.wav	38.713444	Nuclei	91	38.713444
AMGOPP1_L2_Task2.wav	38.761753	DFauto (English)	0	38.841753
AMGOPP1_L2_Task2.wav	38.790000	SUBTLWF	794.0	39.170000
AMGOPP1_L2_Task2.wav	38.790000	FREQcount	40494	39.170000
AMGOPP1_L2_Task2.wav	38.790000	POStags	better_JJR	39.170000
AMGOPP1_L2_Task2.wav	38.790000	Repetitions	0.034482758620689655	39.170000
AMGOPP1_L2_Task2.wav	38.790000	Lg10WF	4.6074	39.170000
AMGOPP1_L2_Task2.wav	38.790000	SUBTLCD	93.16	39.170000
AMGOPP1_L2_Task2.wav	38.790000	CDcount	7814	39.170000
AMGOPP1_L2_Task2.wav	38.790000	FreqDist	0.02247191011235955	39.170000
AMGOPP1_L2_Task2.wav	38.790000	Lg10CD	3.8929	39.170000
AMGOPP1_L2_Task2.wav	38.790000	FREQlow	37426	39.170000
AMGOPP1_L2_Task2.wav	38.790000	Cdlow	7756	39.170000
AMGOPP1_L2_Task2.wav	38.841753	DFauto (English)	0	38.929753
AMGOPP1_L2_Task2.wav	38.873409	Nuclei	92	38.873409
AMGOPP1_L2_Task2.wav	39.301753	Phrases	1	39.605753
AMGOPP1_L2_Task2.wav	39.570000	SUBTLCD	99.94	39.940000
AMGOPP1_L2_Task2.wav	39.570000	FREQlow	1138435	39.940000
AMGOPP1_L2_Task2.wav	39.570000	Lg10WF	6.0632	39.940000
AMGOPP1_L2_Task2.wav	39.570000	Repetitions	0.034482758620689655	39.940000
AMGOPP1_L2_Task2.wav	39.570000	Cdlow	8380	39.940000
AMGOPP1_L2_Task2.wav	39.570000	SUBTLWF	22677.84	39.940000
AMGOPP1_L2_Task2.wav	39.570000	FREQcount	1156570	39.940000
AMGOPP1_L2_Task2.wav	39.570000	POStags	to_TO	39.940000
AMGOPP1_L2_Task2.wav	39.570000	Lg10CD	3.9235	39.940000
AMGOPP1_L2_Task2.wav	39.570000	FreqDist	0.033707865168539325	39.940000
AMGOPP1_L2_Task2.wav	39.570000	CDcount	8383	39.940000
AMGOPP1_L2_Task2.wav	39.605753	Phrases	0	41.429753
AMGOPP1_L2_Task2.wav	39.705753	DFauto (English)	0	39.952791
AMGOPP1_L2_Task2.wav	39.870782	Nuclei	93	39.870782
AMGOPP1_L2_Task2.wav	39.940000	FreqDist	0.02247191011235955	40.290000
AMGOPP1_L2_Task2.wav	39.940000	SUBTLWF	1387.75	40.290000
AMGOPP1_L2_Task2.wav	39.940000	FREQlow	64730	40.290000
AMGOPP1_L2_Task2.wav	39.940000	Lg10CD	3.9147	40.290000
AMGOPP1_L2_Task2.wav	39.940000	FREQcount	70775	40.290000
AMGOPP1_L2_Task2.wav	39.940000	POStags	make_VB	40.290000
AMGOPP1_L2_Task2.wav	39.940000	Cdlow	8183	40.290000
AMGOPP1_L2_Task2.wav	39.940000	CDcount	8215	40.290000
AMGOPP1_L2_Task2.wav	39.940000	Repetitions	0.022222222222222223	40.290000
AMGOPP1_L2_Task2.wav	39.940000	SUBTLCD	97.94	40.290000
AMGOPP1_L2_Task2.wav	39.940000	Lg10WF	4.8499	40.290000
AMGOPP1_L2_Task2.wav	39.952791	DFauto (English)	0	40.025753
AMGOPP1_L2_Task2.wav	40.025753	DFauto (English)	0	40.185753
AMGOPP1_L2_Task2.wav	40.139181	Nuclei	94	40.139181
AMGOPP1_L2_Task2.wav	40.185753	DFauto (English)	0	40.385753
AMGOPP1_L2_Task2.wav	40.385753	DFauto (English)	0	40.433753
AMGOPP1_L2_Task2.wav	40.390000	SUBTLWF	20415.27	40.420000
AMGOPP1_L2_Task2.wav	40.390000	Lg10CD	3.9234	40.420000
AMGOPP1_L2_Task2.wav	40.390000	FREQcount	1041179	40.420000
AMGOPP1_L2_Task2.wav	40.390000	Cdlow	8380	40.420000
AMGOPP1_L2_Task2.wav	40.390000	CDcount	8382	40.420000
AMGOPP1_L2_Task2.wav	40.390000	FreqDist	0.056179775280898875	40.420000
AMGOPP1_L2_Task2.wav	40.390000	SUBTLCD	99.93	40.420000
AMGOPP1_L2_Task2.wav	40.390000	POStags	a_DT	40.420000
AMGOPP1_L2_Task2.wav	40.390000	Lg10WF	6.0175	40.420000
AMGOPP1_L2_Task2.wav	40.390000	Repetitions	0.034482758620689655	40.420000
AMGOPP1_L2_Task2.wav	40.390000	FREQlow	976941	40.420000
AMGOPP1_L2_Task2.wav	40.405245	Nuclei	95	40.405245
AMGOPP1_L2_Task2.wav	40.433753	DFauto (English)	0	40.577753
AMGOPP1_L2_Task2.wav	40.500000	Lg10WF	2.4166	41.540000
AMGOPP1_L2_Task2.wav	40.500000	Repetitions	0.034482758620689655	41.540000
AMGOPP1_L2_Task2.wav	40.500000	FreqDist	0.033707865168539325	41.540000
AMGOPP1_L2_Task2.wav	40.500000	Lg10CD	2.2878	41.540000
AMGOPP1_L2_Task2.wav	40.500000	CDcount	193	41.540000
AMGOPP1_L2_Task2.wav	40.500000	FREQcount	260	41.540000
AMGOPP1_L2_Task2.wav	40.500000	Cdlow	189	41.540000
AMGOPP1_L2_Task2.wav	40.500000	SUBTLCD	2.3	41.540000
AMGOPP1_L2_Task2.wav	40.500000	POStags	playground_NN	41.540000
AMGOPP1_L2_Task2.wav	40.500000	SUBTLWF	5.1	41.540000
AMGOPP1_L2_Task2.wav	40.500000	FREQlow	253	41.540000
AMGOPP1_L2_Task2.wav	40.577753	DFauto (English)	0	40.721753
AMGOPP1_L2_Task2.wav	40.618571	Nuclei	96	40.618571
AMGOPP1_L2_Task2.wav	40.721753	DFauto (English)	0	40.873753
AMGOPP1_L2_Task2.wav	40.873753	DFauto (English)	0	41.041753
AMGOPP1_L2_Task2.wav	40.913208	Nuclei	97	40.913208
AMGOPP1_L2_Task2.wav	41.429753	Phrases	1	41.765753
AMGOPP1_L2_Task2.wav	41.720000	POStags	uhm_NN	42.360000
AMGOPP1_L2_Task2.wav	41.720000	Repetitions	0.024390243902439025	42.360000
AMGOPP1_L2_Task2.wav	41.720000	FreqDist	0.033707865168539325	42.360000
AMGOPP1_L2_Task2.wav	41.765753	Phrases	0	42.389753
AMGOPP1_L2_Task2.wav	41.817753	DFauto (English)	1	41.976884
AMGOPP1_L2_Task2.wav	41.882359	Nuclei	98	41.882359
AMGOPP1_L2_Task2.wav	41.976884	DFauto (English)	0	41.976984
AMGOPP1_L2_Task2.wav	41.976984	DFauto (English)	0	42.166667
AMGOPP1_L2_Task2.wav	42.099884	Nuclei	99	42.099884
AMGOPP1_L2_Task2.wav	42.166667	DFauto (English)	0	42.166767
AMGOPP1_L2_Task2.wav	42.166767	DFauto (English)	0	42.313753
AMGOPP1_L2_Task2.wav	42.237291	Nuclei	100	42.237291
AMGOPP1_L2_Task2.wav	42.389753	Phrases	1	43.429753
AMGOPP1_L2_Task2.wav	43.410000	CDcount	8372	43.530000
AMGOPP1_L2_Task2.wav	43.410000	Lg10WF	5.6976	43.530000
AMGOPP1_L2_Task2.wav	43.410000	Cdlow	8369	43.530000
AMGOPP1_L2_Task2.wav	43.410000	POStags	in_IN	43.530000
AMGOPP1_L2_Task2.wav	43.410000	Repetitions	0.024390243902439025	43.530000
AMGOPP1_L2_Task2.wav	43.410000	FreqDist	0.02247191011235955	43.530000
AMGOPP1_L2_Task2.wav	43.410000	SUBTLWF	9773.41	43.530000
AMGOPP1_L2_Task2.wav	43.410000	FREQcount	498444	43.530000
AMGOPP1_L2_Task2.wav	43.410000	SUBTLCD	99.81	43.530000
AMGOPP1_L2_Task2.wav	43.410000	FREQlow	473880	43.530000
AMGOPP1_L2_Task2.wav	43.410000	Lg10CD	3.9229	43.530000
AMGOPP1_L2_Task2.wav	43.429753	Phrases	0	46.917753
AMGOPP1_L2_Task2.wav	43.465753	DFauto (English)	0	43.585753
AMGOPP1_L2_Task2.wav	43.530000	Lg10WF	6.0175	43.570000
AMGOPP1_L2_Task2.wav	43.530000	Cdlow	8380	43.570000
AMGOPP1_L2_Task2.wav	43.530000	Lg10CD	3.9234	43.570000
AMGOPP1_L2_Task2.wav	43.530000	Repetitions	0.25	43.570000
AMGOPP1_L2_Task2.wav	43.530000	FREQcount	1041179	43.570000
AMGOPP1_L2_Task2.wav	43.530000	CDcount	8382	43.570000
AMGOPP1_L2_Task2.wav	43.530000	FreqDist	0.056179775280898875	43.570000
AMGOPP1_L2_Task2.wav	43.530000	SUBTLCD	99.93	43.570000
AMGOPP1_L2_Task2.wav	43.530000	FREQlow	976941	43.570000
AMGOPP1_L2_Task2.wav	43.530000	SUBTLWF	20415.27	43.570000
AMGOPP1_L2_Task2.wav	43.530000	POStags	a_DT	43.570000
AMGOPP1_L2_Task2.wav	43.532432	Nuclei	101	43.532432
AMGOPP1_L2_Task2.wav	43.585753	DFauto (English)	0	43.801753
AMGOPP1_L2_Task2.wav	43.730000	Lg10CD	3.4964	44.200000
AMGOPP1_L2_Task2.wav	43.730000	Cdlow	2683	44.200000
AMGOPP1_L2_Task2.wav	43.730000	Repetitions	0	44.200000
AMGOPP1_L2_Task2.wav	43.730000	FREQlow	4377	44.200000
AMGOPP1_L2_Task2.wav	43.730000	FREQcount	5978	44.200000
AMGOPP1_L2_Task2.wav	43.730000	CDcount	3135	44.200000
AMGOPP1_L2_Task2.wav	43.730000	POStags	quiet_JJ	44.200000
AMGOPP1_L2_Task2.wav	43.730000	FreqDist	0.011235955056179775	44.200000
AMGOPP1_L2_Task2.wav	43.730000	SUBTLCD	37.37	44.200000
AMGOPP1_L2_Task2.wav	43.730000	Lg10WF	3.7766	44.200000
AMGOPP1_L2_Task2.wav	43.730000	SUBTLWF	117.22	44.200000
AMGOPP1_L2_Task2.wav	43.801753	DFauto (English)	0	43.977753
AMGOPP1_L2_Task2.wav	43.872872	Nuclei	102	43.872872
AMGOPP1_L2_Task2.wav	43.977753	DFauto (English)	0	44.297753
AMGOPP1_L2_Task2.wav	44.200000	SUBTLWF	602.67	44.860000
AMGOPP1_L2_Task2.wav	44.200000	FREQlow	30163	44.860000
AMGOPP1_L2_Task2.wav	44.200000	Repetitions	0.021739130434782608	44.860000
AMGOPP1_L2_Task2.wav	44.200000	Lg10CD	3.8621	44.860000
AMGOPP1_L2_Task2.wav	44.200000	FreqDist	0.033707865168539325	44.860000
AMGOPP1_L2_Task2.wav	44.200000	FREQcount	30736	44.860000
AMGOPP1_L2_Task2.wav	44.200000	CDcount	7279	44.860000
AMGOPP1_L2_Task2.wav	44.200000	Cdlow	7246	44.860000
AMGOPP1_L2_Task2.wav	44.200000	SUBTLCD	86.78	44.860000
AMGOPP1_L2_Task2.wav	44.200000	Lg10WF	4.4877	44.860000
AMGOPP1_L2_Task2.wav	44.200000	POStags	place_NN	44.860000
AMGOPP1_L2_Task2.wav	44.297753	DFauto (English)	0	44.465753
AMGOPP1_L2_Task2.wav	44.369703	Nuclei	103	44.369703
AMGOPP1_L2_Task2.wav	44.465753	DFauto (English)	0	45.057753
AMGOPP1_L2_Task2.wav	45.040000	FreqDist	0.033707865168539325	45.370000
AMGOPP1_L2_Task2.wav	45.040000	Repetitions	0.2	45.370000
AMGOPP1_L2_Task2.wav	45.040000	POStags	uhm_NN	45.370000
AMGOPP1_L2_Task2.wav	45.057753	DFauto (English)	1	45.313753
AMGOPP1_L2_Task2.wav	45.102219	Nuclei	104	45.102219
AMGOPP1_L2_Task2.wav	45.313753	DFauto (English)	0	45.401753
AMGOPP1_L2_Task2.wav	45.370000	SUBTLWF	175.14	45.810000
AMGOPP1_L2_Task2.wav	45.370000	SUBTLCD	55.48	45.810000
AMGOPP1_L2_Task2.wav	45.370000	FREQcount	8932	45.810000
AMGOPP1_L2_Task2.wav	45.370000	FREQlow	8431	45.810000
AMGOPP1_L2_Task2.wav	45.370000	Repetitions	0.02857142857142857	45.810000
AMGOPP1_L2_Task2.wav	45.370000	FreqDist	0.02247191011235955	45.810000
AMGOPP1_L2_Task2.wav	45.370000	Lg10CD	3.6679	45.810000
AMGOPP1_L2_Task2.wav	45.370000	CDcount	4654	45.810000
AMGOPP1_L2_Task2.wav	45.370000	Cdlow	4504	45.810000
AMGOPP1_L2_Task2.wav	45.370000	Lg10WF	3.951	45.810000
AMGOPP1_L2_Task2.wav	45.370000	POStags	between_IN	45.810000
AMGOPP1_L2_Task2.wav	45.401753	DFauto (English)	0	45.465753
AMGOPP1_L2_Task2.wav	45.427042	Nuclei	105	45.427042
AMGOPP1_L2_Task2.wav	45.465753	DFauto (English)	0	45.585753
AMGOPP1_L2_Task2.wav	45.585753	DFauto (English)	0	45.817753
AMGOPP1_L2_Task2.wav	45.665887	Nuclei	106	45.665887
AMGOPP1_L2_Task2.wav	45.810000	Lg10CD	3.9237	45.870000
AMGOPP1_L2_Task2.wav	45.810000	FreqDist	0.06741573033707865	45.870000
AMGOPP1_L2_Task2.wav	45.810000	POStags	the_DT	45.870000
AMGOPP1_L2_Task2.wav	45.810000	Cdlow	8388	45.870000
AMGOPP1_L2_Task2.wav	45.810000	FREQlow	1339811	45.870000
AMGOPP1_L2_Task2.wav	45.810000	SUBTLWF	29449.18	45.870000
AMGOPP1_L2_Task2.wav	45.810000	FREQcount	1501908	45.870000
AMGOPP1_L2_Task2.wav	45.810000	CDcount	8388	45.870000
AMGOPP1_L2_Task2.wav	45.810000	SUBTLCD	100.0	45.870000
AMGOPP1_L2_Task2.wav	45.810000	Repetitions	0.03125	45.870000
AMGOPP1_L2_Task2.wav	45.810000	Lg10WF	6.1766	45.870000
AMGOPP1_L2_Task2.wav	45.817753	DFauto (English)	0	46.073753
AMGOPP1_L2_Task2.wav	45.870000	CDcount	4531	46.410000
AMGOPP1_L2_Task2.wav	45.870000	POStags	school_NN	46.410000
AMGOPP1_L2_Task2.wav	45.870000	FREQlow	15967	46.410000
AMGOPP1_L2_Task2.wav	45.870000	FreqDist	0.02247191011235955	46.410000
AMGOPP1_L2_Task2.wav	45.870000	FREQcount	16989	46.410000
AMGOPP1_L2_Task2.wav	45.870000	Cdlow	4447	46.410000
AMGOPP1_L2_Task2.wav	45.870000	Lg10WF	4.2302	46.410000
AMGOPP1_L2_Task2.wav	45.870000	SUBTLWF	333.12	46.410000
AMGOPP1_L2_Task2.wav	45.870000	Repetitions	0.02857142857142857	46.410000
AMGOPP1_L2_Task2.wav	45.870000	SUBTLCD	54.02	46.410000
AMGOPP1_L2_Task2.wav	45.870000	Lg10CD	3.6563	46.410000
AMGOPP1_L2_Task2.wav	46.073753	DFauto (English)	0	46.281753
AMGOPP1_L2_Task2.wav	46.104908	Nuclei	107	46.104908
AMGOPP1_L2_Task2.wav	46.281753	DFauto (English)	0	46.345753
AMGOPP1_L2_Task2.wav	46.345753	DFauto (English)	0	46.489753
AMGOPP1_L2_Task2.wav	46.410000	FreqDist	0.033707865168539325	46.490000
AMGOPP1_L2_Task2.wav	46.410000	Repetitions	0.05	46.490000
AMGOPP1_L2_Task2.wav	46.410000	SUBTLWF	13387.84	46.490000
AMGOPP1_L2_Task2.wav	46.410000	SUBTLCD	99.89	46.490000
AMGOPP1_L2_Task2.wav	46.410000	Lg10CD	3.9232	46.490000
AMGOPP1_L2_Task2.wav	46.410000	Cdlow	8374	46.490000
AMGOPP1_L2_Task2.wav	46.410000	FREQlow	515365	46.490000
AMGOPP1_L2_Task2.wav	46.410000	POStags	and_CC	46.490000
AMGOPP1_L2_Task2.wav	46.410000	CDcount	8379	46.490000
AMGOPP1_L2_Task2.wav	46.410000	FREQcount	682780	46.490000
AMGOPP1_L2_Task2.wav	46.410000	Lg10WF	5.8343	46.490000
AMGOPP1_L2_Task2.wav	46.418989	Nuclei	108	46.418989
AMGOPP1_L2_Task2.wav	46.489753	DFauto (English)	0	46.499040
AMGOPP1_L2_Task2.wav	46.490000	Repetitions	0.3333333333333333	46.550000
AMGOPP1_L2_Task2.wav	46.490000	SUBTLCD	100.0	46.550000
AMGOPP1_L2_Task2.wav	46.490000	SUBTLWF	29449.18	46.550000
AMGOPP1_L2_Task2.wav	46.490000	Cdlow	8388	46.550000
AMGOPP1_L2_Task2.wav	46.490000	Lg10CD	3.9237	46.550000
AMGOPP1_L2_Task2.wav	46.490000	FREQlow	1339811	46.550000
AMGOPP1_L2_Task2.wav	46.490000	POStags	the_DT	46.550000
AMGOPP1_L2_Task2.wav	46.490000	FreqDist	0.06741573033707865	46.550000
AMGOPP1_L2_Task2.wav	46.490000	CDcount	8388	46.550000
AMGOPP1_L2_Task2.wav	46.490000	FREQcount	1501908	46.550000
AMGOPP1_L2_Task2.wav	46.490000	Lg10WF	6.1766	46.550000
AMGOPP1_L2_Task2.wav	46.499040	DFauto (English)	0	46.545753
AMGOPP1_L2_Task2.wav	46.522428	Nuclei	109	46.522428
AMGOPP1_L2_Task2.wav	46.545753	DFauto (English)	0	46.649753
AMGOPP1_L2_Task2.wav	46.620000	Lg10CD	3.2732	46.890000
AMGOPP1_L2_Task2.wav	46.620000	FREQcount	3678	46.890000
AMGOPP1_L2_Task2.wav	46.620000	Lg10WF	3.5657	46.890000
AMGOPP1_L2_Task2.wav	46.620000	SUBTLWF	72.12	46.890000
AMGOPP1_L2_Task2.wav	46.620000	SUBTLCD	22.35	46.890000
AMGOPP1_L2_Task2.wav	46.620000	Cdlow	1343	46.890000
AMGOPP1_L2_Task2.wav	46.620000	FREQlow	2307	46.890000
AMGOPP1_L2_Task2.wav	46.620000	CDcount	1875	46.890000
AMGOPP1_L2_Task2.wav	46.620000	FreqDist	0.02247191011235955	46.890000
AMGOPP1_L2_Task2.wav	46.620000	Repetitions	0.02857142857142857	46.890000
AMGOPP1_L2_Task2.wav	46.620000	POStags	park_NN	46.890000
AMGOPP1_L2_Task2.wav	46.649753	DFauto (English)	1	46.865753
AMGOPP1_L2_Task2.wav	46.692731	Nuclei	110	46.692731
AMGOPP1_L2_Task2.wav	46.917753	Phrases	1	50.347506
