SoundfileID	tmin	tier	text	tmax
CLAUPP1_L1_Task1.wav	0	Phrases	1	1.154939
CLAUPP1_L1_Task1.wav	1.154939	Phrases	0	7.522939
CLAUPP1_L1_Task1.wav	1.160000	Lg10CD	3.9009	1.910000
CLAUPP1_L1_Task1.wav	1.160000	SUBTLEXCD	98.6245	1.910000
CLAUPP1_L1_Task1.wav	1.160000	Lg10WF	5.1758	1.910000
CLAUPP1_L1_Task1.wav	1.160000	SUBTLEXWF	3427.8980	1.910000
CLAUPP1_L1_Task1.wav	1.160000	FREQlemma	149904	1.910000
CLAUPP1_L1_Task1.wav	1.160000	CDlow	1112	1.910000
CLAUPP1_L1_Task1.wav	1.160000	FREQlow	19173	1.910000
CLAUPP1_L1_Task1.wav	1.160000	CDcount	7959	1.910000
CLAUPP1_L1_Task1.wav	1.160000	FREQcount	149900	1.910000
CLAUPP1_L1_Task1.wav	1.160000	FreqDist	0.028037383177570093	1.910000
CLAUPP1_L1_Task1.wav	1.160000	Repetitions	0	1.910000
CLAUPP1_L1_Task1.wav	1.160000	POStags	ja_NN	1.910000
CLAUPP1_L1_Task1.wav	1.202939	DFauto (English)	0	1.306939
CLAUPP1_L1_Task1.wav	1.235756	Nuclei	1	1.235756
CLAUPP1_L1_Task1.wav	1.306939	DFauto (English)	0	1.522939
CLAUPP1_L1_Task1.wav	1.522939	DFauto (English)	1	1.882939
CLAUPP1_L1_Task1.wav	1.596297	Nuclei	2	1.596297
CLAUPP1_L1_Task1.wav	1.882939	DFauto (English)	0	2.122939
CLAUPP1_L1_Task1.wav	1.910000	POStags	uh_JJ	2.004989
CLAUPP1_L1_Task1.wav	1.910000	FreqDist	0.06542056074766354	2.004989
CLAUPP1_L1_Task1.wav	1.910000	Repetitions	0	2.004989
CLAUPP1_L1_Task1.wav	2.004989	CDcount	4093	2.240000
CLAUPP1_L1_Task1.wav	2.004989	Repetitions	0	2.240000
CLAUPP1_L1_Task1.wav	2.004989	Lg10WF	4.3555	2.240000
CLAUPP1_L1_Task1.wav	2.004989	POStags	meneer_NN	2.240000
CLAUPP1_L1_Task1.wav	2.004989	FREQcount	22671	2.240000
CLAUPP1_L1_Task1.wav	2.004989	SUBTLEXWF	518.4381	2.240000
CLAUPP1_L1_Task1.wav	2.004989	SUBTLEXCD	50.7187	2.240000
CLAUPP1_L1_Task1.wav	2.004989	CDlow	2998	2.240000
CLAUPP1_L1_Task1.wav	2.004989	FREQlemma	22803	2.240000
CLAUPP1_L1_Task1.wav	2.004989	Lg10CD	3.6121	2.240000
CLAUPP1_L1_Task1.wav	2.004989	FREQlow	16752	2.240000
CLAUPP1_L1_Task1.wav	2.004989	FreqDist	0.009345794392523364	2.240000
CLAUPP1_L1_Task1.wav	2.122939	DFauto (English)	0	2.218939
CLAUPP1_L1_Task1.wav	2.167603	Nuclei	3	2.167603
CLAUPP1_L1_Task1.wav	2.218939	DFauto (English)	0	2.227468
CLAUPP1_L1_Task1.wav	2.227468	DFauto (English)	0	2.314939
CLAUPP1_L1_Task1.wav	2.240000	FREQlow	903872	2.270000
CLAUPP1_L1_Task1.wav	2.240000	POStags	de_IN	2.270000
CLAUPP1_L1_Task1.wav	2.240000	FREQlemma	1063827	2.270000
CLAUPP1_L1_Task1.wav	2.240000	CDlow	6512	2.270000
CLAUPP1_L1_Task1.wav	2.240000	SUBTLEXWF	24266.8883	2.270000
CLAUPP1_L1_Task1.wav	2.240000	Lg10CD	3.9069	2.270000
CLAUPP1_L1_Task1.wav	2.240000	CDcount	8070	2.270000
CLAUPP1_L1_Task1.wav	2.240000	Repetitions	0	2.270000
CLAUPP1_L1_Task1.wav	2.240000	Lg10WF	6.0258	2.270000
CLAUPP1_L1_Task1.wav	2.240000	FREQcount	1061177	2.270000
CLAUPP1_L1_Task1.wav	2.240000	SUBTLEXCD	100.0000	2.270000
CLAUPP1_L1_Task1.wav	2.240000	FreqDist	0.037383177570093455	2.270000
CLAUPP1_L1_Task1.wav	2.263890	Nuclei	4	2.263890
CLAUPP1_L1_Task1.wav	2.270000	CDlow	1976	2.580000
CLAUPP1_L1_Task1.wav	2.270000	FREQlow	6553	2.580000
CLAUPP1_L1_Task1.wav	2.270000	FreqDist	0.009345794392523364	2.580000
CLAUPP1_L1_Task1.wav	2.270000	FREQcount	8159	2.580000
CLAUPP1_L1_Task1.wav	2.270000	Repetitions	0	2.580000
CLAUPP1_L1_Task1.wav	2.270000	CDcount	2455	2.580000
CLAUPP1_L1_Task1.wav	2.270000	POStags	agent_NN	2.580000
CLAUPP1_L1_Task1.wav	2.270000	SUBTLEXCD	30.4213	2.580000
CLAUPP1_L1_Task1.wav	2.270000	Lg10CD	3.3902	2.580000
CLAUPP1_L1_Task1.wav	2.270000	SUBTLEXWF	186.5792	2.580000
CLAUPP1_L1_Task1.wav	2.270000	Lg10WF	3.9117	2.580000
CLAUPP1_L1_Task1.wav	2.270000	FREQlemma	10899	2.580000
CLAUPP1_L1_Task1.wav	2.314939	DFauto (English)	0	2.434939
CLAUPP1_L1_Task1.wav	2.434939	DFauto (English)	0	2.562939
CLAUPP1_L1_Task1.wav	2.528423	Nuclei	5	2.528423
CLAUPP1_L1_Task1.wav	2.562939	DFauto (English)	0	2.826939
CLAUPP1_L1_Task1.wav	2.780000	SUBTLEXCD	99.8017	3.110000
CLAUPP1_L1_Task1.wav	2.780000	Lg10WF	6.2416	3.110000
CLAUPP1_L1_Task1.wav	2.780000	FREQcount	1744062	3.110000
CLAUPP1_L1_Task1.wav	2.780000	FreqDist	0.028037383177570093	3.110000
CLAUPP1_L1_Task1.wav	2.780000	CDlow	3125	3.110000
CLAUPP1_L1_Task1.wav	2.780000	CDcount	8054	3.110000
CLAUPP1_L1_Task1.wav	2.780000	Lg10CD	3.9061	3.110000
CLAUPP1_L1_Task1.wav	2.780000	SUBTLEXWF	39883.0334	3.110000
CLAUPP1_L1_Task1.wav	2.780000	POStags	ik_NN	3.110000
CLAUPP1_L1_Task1.wav	2.780000	FREQlemma	1744527	3.110000
CLAUPP1_L1_Task1.wav	2.780000	FREQlow	778704	3.110000
CLAUPP1_L1_Task1.wav	2.780000	Repetitions	0	3.110000
CLAUPP1_L1_Task1.wav	2.826939	DFauto (English)	0	2.890939
CLAUPP1_L1_Task1.wav	2.856070	Nuclei	6	2.856070
CLAUPP1_L1_Task1.wav	2.890939	DFauto (English)	0	3.234939
CLAUPP1_L1_Task1.wav	3.110000	FreqDist	0.06542056074766354	3.780000
CLAUPP1_L1_Task1.wav	3.110000	Repetitions	0.2	3.780000
CLAUPP1_L1_Task1.wav	3.110000	POStags	uh_JJ	3.780000
CLAUPP1_L1_Task1.wav	3.234939	DFauto (English)	1	3.618939
CLAUPP1_L1_Task1.wav	3.347950	Nuclei	7	3.347950
CLAUPP1_L1_Task1.wav	3.618939	DFauto (English)	0	3.898939
CLAUPP1_L1_Task1.wav	3.890000	SUBTLEXCD	99.8017	4.030000
CLAUPP1_L1_Task1.wav	3.890000	Lg10CD	3.9061	4.030000
CLAUPP1_L1_Task1.wav	3.890000	Repetitions	0	4.030000
CLAUPP1_L1_Task1.wav	3.890000	FreqDist	0.009345794392523364	4.030000
CLAUPP1_L1_Task1.wav	3.890000	Lg10WF	6.2416	4.030000
CLAUPP1_L1_Task1.wav	3.890000	FREQcount	1744062	4.030000
CLAUPP1_L1_Task1.wav	3.890000	POStags	ik_JJ	4.030000
CLAUPP1_L1_Task1.wav	3.890000	SUBTLEXWF	39883.0334	4.030000
CLAUPP1_L1_Task1.wav	3.890000	CDcount	8054	4.030000
CLAUPP1_L1_Task1.wav	3.890000	FREQlemma	1744527	4.030000
CLAUPP1_L1_Task1.wav	3.890000	FREQlow	778704	4.030000
CLAUPP1_L1_Task1.wav	3.890000	CDlow	3125	4.030000
CLAUPP1_L1_Task1.wav	3.898939	DFauto (English)	0	3.946939
CLAUPP1_L1_Task1.wav	3.916563	Nuclei	8	3.916563
CLAUPP1_L1_Task1.wav	3.946939	DFauto (English)	0	4.034939
CLAUPP1_L1_Task1.wav	4.030000	Repetitions	0	4.210000
CLAUPP1_L1_Task1.wav	4.030000	FREQcount	314634	4.210000
CLAUPP1_L1_Task1.wav	4.030000	POStags	heb_JJ	4.210000
CLAUPP1_L1_Task1.wav	4.030000	CDcount	8037	4.210000
CLAUPP1_L1_Task1.wav	4.030000	FREQlow	266786	4.210000
CLAUPP1_L1_Task1.wav	4.030000	CDlow	6705	4.210000
CLAUPP1_L1_Task1.wav	4.030000	FREQlemma	845553	4.210000
CLAUPP1_L1_Task1.wav	4.030000	SUBTLEXWF	7195.0185	4.210000
CLAUPP1_L1_Task1.wav	4.030000	SUBTLEXCD	99.5911	4.210000
CLAUPP1_L1_Task1.wav	4.030000	Lg10WF	5.4978	4.210000
CLAUPP1_L1_Task1.wav	4.030000	FreqDist	0.009345794392523364	4.210000
CLAUPP1_L1_Task1.wav	4.030000	Lg10CD	3.9051	4.210000
CLAUPP1_L1_Task1.wav	4.034939	DFauto (English)	0	4.098939
CLAUPP1_L1_Task1.wav	4.070725	Nuclei	9	4.070725
CLAUPP1_L1_Task1.wav	4.098939	DFauto (English)	0	4.178939
CLAUPP1_L1_Task1.wav	4.178939	DFauto (English)	0	4.290939
CLAUPP1_L1_Task1.wav	4.210000	SUBTLEXCD	95.2045	4.330000
CLAUPP1_L1_Task1.wav	4.210000	FREQlow	36412	4.330000
CLAUPP1_L1_Task1.wav	4.210000	POStags	net_JJ	4.330000
CLAUPP1_L1_Task1.wav	4.210000	CDcount	7683	4.330000
CLAUPP1_L1_Task1.wav	4.210000	FREQcount	43964	4.330000
CLAUPP1_L1_Task1.wav	4.210000	Repetitions	0	4.330000
CLAUPP1_L1_Task1.wav	4.210000	Lg10WF	4.6431	4.330000
CLAUPP1_L1_Task1.wav	4.210000	CDlow	6391	4.330000
CLAUPP1_L1_Task1.wav	4.210000	FREQlemma	44428	4.330000
CLAUPP1_L1_Task1.wav	4.210000	SUBTLEXWF	1005.3643	4.330000
CLAUPP1_L1_Task1.wav	4.210000	FreqDist	0.009345794392523364	4.330000
CLAUPP1_L1_Task1.wav	4.210000	Lg10CD	3.8856	4.330000
CLAUPP1_L1_Task1.wav	4.222131	Nuclei	10	4.222131
CLAUPP1_L1_Task1.wav	4.290939	DFauto (English)	0	4.330939
CLAUPP1_L1_Task1.wav	4.330000	Repetitions	0	4.590000
CLAUPP1_L1_Task1.wav	4.330000	FREQlow	93208	4.590000
CLAUPP1_L1_Task1.wav	4.330000	Lg10WF	4.9920	4.590000
CLAUPP1_L1_Task1.wav	4.330000	CDlow	7610	4.590000
CLAUPP1_L1_Task1.wav	4.330000	FreqDist	0.009345794392523364	4.590000
CLAUPP1_L1_Task1.wav	4.330000	CDcount	7989	4.590000
CLAUPP1_L1_Task1.wav	4.330000	FREQlemma	98324	4.590000
CLAUPP1_L1_Task1.wav	4.330000	SUBTLEXWF	2245.1932	4.590000
CLAUPP1_L1_Task1.wav	4.330000	FREQcount	98181	4.590000
CLAUPP1_L1_Task1.wav	4.330000	POStags	iets_NNS	4.590000
CLAUPP1_L1_Task1.wav	4.330000	Lg10CD	3.9025	4.590000
CLAUPP1_L1_Task1.wav	4.330000	SUBTLEXCD	98.9963	4.590000
CLAUPP1_L1_Task1.wav	4.330939	DFauto (English)	0	4.386939
CLAUPP1_L1_Task1.wav	4.356109	Nuclei	11	4.356109
CLAUPP1_L1_Task1.wav	4.386939	DFauto (English)	0	4.586939
CLAUPP1_L1_Task1.wav	4.586939	DFauto (English)	0	4.714939
CLAUPP1_L1_Task1.wav	4.590000	Repetitions	0.2	4.860000
CLAUPP1_L1_Task1.wav	4.590000	POStags	uh_JJ	4.860000
CLAUPP1_L1_Task1.wav	4.590000	FreqDist	0.06542056074766354	4.860000
CLAUPP1_L1_Task1.wav	4.652678	Nuclei	12	4.652678
CLAUPP1_L1_Task1.wav	4.714939	DFauto (English)	0	4.761890
CLAUPP1_L1_Task1.wav	4.761890	DFauto (English)	0	4.826939
CLAUPP1_L1_Task1.wav	4.798824	Nuclei	13	4.798824
CLAUPP1_L1_Task1.wav	4.826939	DFauto (English)	0	4.986939
CLAUPP1_L1_Task1.wav	4.860000	FreqDist	0.009345794392523364	5.500000
CLAUPP1_L1_Task1.wav	4.860000	SUBTLEXWF	691.5939	5.500000
CLAUPP1_L1_Task1.wav	4.860000	CDlow	7193	5.500000
CLAUPP1_L1_Task1.wav	4.860000	FREQlemma	30256	5.500000
CLAUPP1_L1_Task1.wav	4.860000	FREQlow	29652	5.500000
CLAUPP1_L1_Task1.wav	4.860000	SUBTLEXCD	91.2763	5.500000
CLAUPP1_L1_Task1.wav	4.860000	FREQcount	30243	5.500000
CLAUPP1_L1_Task1.wav	4.860000	Lg10WF	4.4806	5.500000
CLAUPP1_L1_Task1.wav	4.860000	Repetitions	0	5.500000
CLAUPP1_L1_Task1.wav	4.860000	POStags	gezien_JJ	5.500000
CLAUPP1_L1_Task1.wav	4.860000	Lg10CD	3.8673	5.500000
CLAUPP1_L1_Task1.wav	4.860000	CDcount	7366	5.500000
CLAUPP1_L1_Task1.wav	4.986939	DFauto (English)	0	5.058939
CLAUPP1_L1_Task1.wav	5.023337	Nuclei	14	5.023337
CLAUPP1_L1_Task1.wav	5.058939	DFauto (English)	0	5.146939
CLAUPP1_L1_Task1.wav	5.146939	DFauto (English)	0	5.250939
CLAUPP1_L1_Task1.wav	5.194115	Nuclei	15	5.194115
CLAUPP1_L1_Task1.wav	5.250939	DFauto (English)	0	5.434939
CLAUPP1_L1_Task1.wav	5.434939	DFauto (English)	0	5.498939
CLAUPP1_L1_Task1.wav	5.465630	Nuclei	16	5.465630
CLAUPP1_L1_Task1.wav	5.498939	DFauto (English)	0	5.770939
CLAUPP1_L1_Task1.wav	5.710000	FREQlow	25519	5.840000
CLAUPP1_L1_Task1.wav	5.710000	Repetitions	0	5.840000
CLAUPP1_L1_Task1.wav	5.710000	CDcount	7720	5.840000
CLAUPP1_L1_Task1.wav	5.710000	POStags	zeg_NN	5.840000
CLAUPP1_L1_Task1.wav	5.710000	FREQcount	48667	5.840000
CLAUPP1_L1_Task1.wav	5.710000	Lg10WF	4.6872	5.840000
CLAUPP1_L1_Task1.wav	5.710000	Lg10CD	3.8877	5.840000
CLAUPP1_L1_Task1.wav	5.710000	SUBTLEXWF	1112.9120	5.840000
CLAUPP1_L1_Task1.wav	5.710000	CDlow	4214	5.840000
CLAUPP1_L1_Task1.wav	5.710000	SUBTLEXCD	95.6629	5.840000
CLAUPP1_L1_Task1.wav	5.710000	FREQlemma	180907	5.840000
CLAUPP1_L1_Task1.wav	5.710000	FreqDist	0.009345794392523364	5.840000
CLAUPP1_L1_Task1.wav	5.770939	DFauto (English)	0	5.882939
CLAUPP1_L1_Task1.wav	5.800062	Nuclei	17	5.800062
CLAUPP1_L1_Task1.wav	5.840000	POStags	uh_NN	5.930000
CLAUPP1_L1_Task1.wav	5.840000	Repetitions	0	5.930000
CLAUPP1_L1_Task1.wav	5.840000	FreqDist	0.037383177570093455	5.930000
CLAUPP1_L1_Task1.wav	5.882939	DFauto (English)	0	6.242939
CLAUPP1_L1_Task1.wav	6.180000	POStags	er_VBP	6.660000
CLAUPP1_L1_Task1.wav	6.180000	Lg10CD	3.9064	6.660000
CLAUPP1_L1_Task1.wav	6.180000	SUBTLEXCD	99.8885	6.660000
CLAUPP1_L1_Task1.wav	6.180000	FREQcount	357291	6.660000
CLAUPP1_L1_Task1.wav	6.180000	Repetitions	0	6.660000
CLAUPP1_L1_Task1.wav	6.180000	CDcount	8061	6.660000
CLAUPP1_L1_Task1.wav	6.180000	FREQlemma	357295	6.660000
CLAUPP1_L1_Task1.wav	6.180000	Lg10WF	5.5530	6.660000
CLAUPP1_L1_Task1.wav	6.180000	CDlow	6441	6.660000
CLAUPP1_L1_Task1.wav	6.180000	SUBTLEXWF	8170.4945	6.660000
CLAUPP1_L1_Task1.wav	6.180000	FreqDist	0.009345794392523364	6.660000
CLAUPP1_L1_Task1.wav	6.180000	FREQlow	292220	6.660000
CLAUPP1_L1_Task1.wav	6.242939	DFauto (English)	1	6.530939
CLAUPP1_L1_Task1.wav	6.468679	Nuclei	18	6.468679
CLAUPP1_L1_Task1.wav	6.530939	DFauto (English)	0	6.586939
CLAUPP1_L1_Task1.wav	6.586939	DFauto (English)	1	6.674939
CLAUPP1_L1_Task1.wav	6.639869	Nuclei	19	6.639869
CLAUPP1_L1_Task1.wav	6.660000	Lg10CD	3.8571	6.940000
CLAUPP1_L1_Task1.wav	6.660000	CDlow	6857	6.940000
CLAUPP1_L1_Task1.wav	6.660000	FreqDist	0.018691588785046728	6.940000
CLAUPP1_L1_Task1.wav	6.660000	SUBTLEXCD	89.1574	6.940000
CLAUPP1_L1_Task1.wav	6.660000	POStags	staat_NN	6.940000
CLAUPP1_L1_Task1.wav	6.660000	FREQcount	28550	6.940000
CLAUPP1_L1_Task1.wav	6.660000	Repetitions	0	6.940000
CLAUPP1_L1_Task1.wav	6.660000	FREQlow	27205	6.940000
CLAUPP1_L1_Task1.wav	6.660000	CDcount	7195	6.940000
CLAUPP1_L1_Task1.wav	6.660000	SUBTLEXWF	652.8785	6.940000
CLAUPP1_L1_Task1.wav	6.660000	Lg10WF	4.4556	6.940000
CLAUPP1_L1_Task1.wav	6.660000	FREQlemma	66399	6.940000
CLAUPP1_L1_Task1.wav	6.674939	DFauto (English)	0	6.778939
CLAUPP1_L1_Task1.wav	6.778939	DFauto (English)	0	6.890939
CLAUPP1_L1_Task1.wav	6.831870	Nuclei	20	6.831870
CLAUPP1_L1_Task1.wav	6.890939	DFauto (English)	0	6.938939
CLAUPP1_L1_Task1.wav	6.938939	DFauto (English)	0	6.978939
CLAUPP1_L1_Task1.wav	6.940000	Lg10WF	5.8954	6.984989
CLAUPP1_L1_Task1.wav	6.940000	FREQlow	691904	6.984989
CLAUPP1_L1_Task1.wav	6.940000	FreqDist	0.037383177570093455	6.984989
CLAUPP1_L1_Task1.wav	6.940000	Repetitions	0	6.984989
CLAUPP1_L1_Task1.wav	6.940000	SUBTLEXWF	17972.1790	6.984989
CLAUPP1_L1_Task1.wav	6.940000	CDlow	6864	6.984989
CLAUPP1_L1_Task1.wav	6.940000	POStags	een_JJ	6.984989
CLAUPP1_L1_Task1.wav	6.940000	CDcount	8069	6.984989
CLAUPP1_L1_Task1.wav	6.940000	SUBTLEXCD	99.9876	6.984989
CLAUPP1_L1_Task1.wav	6.940000	Lg10CD	3.9069	6.984989
CLAUPP1_L1_Task1.wav	6.940000	FREQlemma	868582	6.984989
CLAUPP1_L1_Task1.wav	6.940000	FREQcount	785913	6.984989
CLAUPP1_L1_Task1.wav	6.960270	Nuclei	21	6.960270
CLAUPP1_L1_Task1.wav	6.978939	DFauto (English)	0	7.018939
CLAUPP1_L1_Task1.wav	6.984989	FREQcount	9386	7.550000
CLAUPP1_L1_Task1.wav	6.984989	FREQlow	6284	7.550000
CLAUPP1_L1_Task1.wav	6.984989	SUBTLEXWF	214.6381	7.550000
CLAUPP1_L1_Task1.wav	6.984989	FreqDist	0.009345794392523364	7.550000
CLAUPP1_L1_Task1.wav	6.984989	FREQlemma	9486	7.550000
CLAUPP1_L1_Task1.wav	6.984989	CDlow	2043	7.550000
CLAUPP1_L1_Task1.wav	6.984989	SUBTLEXCD	36.8030	7.550000
CLAUPP1_L1_Task1.wav	6.984989	Lg10CD	3.4729	7.550000
CLAUPP1_L1_Task1.wav	6.984989	Lg10WF	3.9725	7.550000
CLAUPP1_L1_Task1.wav	6.984989	CDcount	2970	7.550000
CLAUPP1_L1_Task1.wav	6.984989	POStags	mevrouw_JJ	7.550000
CLAUPP1_L1_Task1.wav	6.984989	Repetitions	0	7.550000
CLAUPP1_L1_Task1.wav	7.018939	DFauto (English)	0	7.130939
CLAUPP1_L1_Task1.wav	7.068974	Nuclei	22	7.068974
CLAUPP1_L1_Task1.wav	7.130939	DFauto (English)	0	7.226939
CLAUPP1_L1_Task1.wav	7.226939	DFauto (English)	0	7.442939
CLAUPP1_L1_Task1.wav	7.400965	Nuclei	23	7.400965
CLAUPP1_L1_Task1.wav	7.522939	Phrases	1	8.162939
CLAUPP1_L1_Task1.wav	8.160000	Repetitions	0.2	8.790000
CLAUPP1_L1_Task1.wav	8.160000	POStags	uh_NN	8.790000
CLAUPP1_L1_Task1.wav	8.160000	FreqDist	0.037383177570093455	8.790000
CLAUPP1_L1_Task1.wav	8.162939	Phrases	0	10.386939
CLAUPP1_L1_Task1.wav	8.242939	DFauto (English)	1	8.658939
CLAUPP1_L1_Task1.wav	8.555397	Nuclei	24	8.555397
CLAUPP1_L1_Task1.wav	8.658939	DFauto (English)	0	8.826939
CLAUPP1_L1_Task1.wav	8.790000	CDlow	6512	8.900000
CLAUPP1_L1_Task1.wav	8.790000	Lg10CD	3.9069	8.900000
CLAUPP1_L1_Task1.wav	8.790000	Repetitions	0	8.900000
CLAUPP1_L1_Task1.wav	8.790000	Lg10WF	6.0258	8.900000
CLAUPP1_L1_Task1.wav	8.790000	FreqDist	0.009345794392523364	8.900000
CLAUPP1_L1_Task1.wav	8.790000	SUBTLEXWF	24266.8883	8.900000
CLAUPP1_L1_Task1.wav	8.790000	CDcount	8070	8.900000
CLAUPP1_L1_Task1.wav	8.790000	FREQcount	1061177	8.900000
CLAUPP1_L1_Task1.wav	8.790000	POStags	de_FW	8.900000
CLAUPP1_L1_Task1.wav	8.790000	FREQlemma	1063827	8.900000
CLAUPP1_L1_Task1.wav	8.790000	FREQlow	903872	8.900000
CLAUPP1_L1_Task1.wav	8.790000	SUBTLEXCD	100.0000	8.900000
CLAUPP1_L1_Task1.wav	8.826939	DFauto (English)	0	8.906939
CLAUPP1_L1_Task1.wav	8.860086	Nuclei	25	8.860086
CLAUPP1_L1_Task1.wav	8.900000	Lg10CD	3.1556	9.150000
CLAUPP1_L1_Task1.wav	8.900000	POStags	krant_FW	9.150000
CLAUPP1_L1_Task1.wav	8.900000	FREQlow	2531	9.150000
CLAUPP1_L1_Task1.wav	8.900000	SUBTLEXCD	17.7200	9.150000
CLAUPP1_L1_Task1.wav	8.900000	CDcount	1430	9.150000
CLAUPP1_L1_Task1.wav	8.900000	SUBTLEXWF	58.1988	9.150000
CLAUPP1_L1_Task1.wav	8.900000	FreqDist	0.009345794392523364	9.150000
CLAUPP1_L1_Task1.wav	8.900000	CDlow	1424	9.150000
CLAUPP1_L1_Task1.wav	8.900000	Repetitions	0	9.150000
CLAUPP1_L1_Task1.wav	8.900000	FREQlemma	3495	9.150000
CLAUPP1_L1_Task1.wav	8.900000	FREQcount	2545	9.150000
CLAUPP1_L1_Task1.wav	8.900000	Lg10WF	3.4059	9.150000
CLAUPP1_L1_Task1.wav	8.906939	DFauto (English)	0	8.962939
CLAUPP1_L1_Task1.wav	8.962939	DFauto (English)	0	9.114939
CLAUPP1_L1_Task1.wav	9.058723	Nuclei	26	9.058723
CLAUPP1_L1_Task1.wav	9.114939	DFauto (English)	0	9.178939
CLAUPP1_L1_Task1.wav	9.150000	CDlow	7883	9.180000
CLAUPP1_L1_Task1.wav	9.150000	Repetitions	0	9.180000
CLAUPP1_L1_Task1.wav	9.150000	FREQlemma	343019	9.180000
CLAUPP1_L1_Task1.wav	9.150000	FreqDist	0.009345794392523364	9.180000
CLAUPP1_L1_Task1.wav	9.150000	SUBTLEXWF	7844.1238	9.180000
CLAUPP1_L1_Task1.wav	9.150000	CDcount	8060	9.180000
CLAUPP1_L1_Task1.wav	9.150000	Lg10CD	3.9064	9.180000
CLAUPP1_L1_Task1.wav	9.150000	FREQcount	343019	9.180000
CLAUPP1_L1_Task1.wav	9.150000	POStags	te_FW	9.180000
CLAUPP1_L1_Task1.wav	9.150000	Lg10WF	5.5353	9.180000
CLAUPP1_L1_Task1.wav	9.150000	FREQlow	338457	9.180000
CLAUPP1_L1_Task1.wav	9.150000	SUBTLEXCD	99.8761	9.180000
CLAUPP1_L1_Task1.wav	9.178939	DFauto (English)	0	9.339193
CLAUPP1_L1_Task1.wav	9.180000	Lg10WF	3.6735	9.550000
CLAUPP1_L1_Task1.wav	9.180000	FREQlemma	12747	9.550000
CLAUPP1_L1_Task1.wav	9.180000	Lg10CD	3.4206	9.550000
CLAUPP1_L1_Task1.wav	9.180000	POStags	lezen_FW	9.550000
CLAUPP1_L1_Task1.wav	9.180000	Repetitions	0	9.550000
CLAUPP1_L1_Task1.wav	9.180000	CDlow	2590	9.550000
CLAUPP1_L1_Task1.wav	9.180000	FreqDist	0.009345794392523364	9.550000
CLAUPP1_L1_Task1.wav	9.180000	SUBTLEXCD	32.6270	9.550000
CLAUPP1_L1_Task1.wav	9.180000	FREQcount	4714	9.550000
CLAUPP1_L1_Task1.wav	9.180000	FREQlow	4615	9.550000
CLAUPP1_L1_Task1.wav	9.180000	SUBTLEXWF	107.7993	9.550000
CLAUPP1_L1_Task1.wav	9.180000	CDcount	2633	9.550000
CLAUPP1_L1_Task1.wav	9.273953	Nuclei	27	9.273953
CLAUPP1_L1_Task1.wav	9.339193	DFauto (English)	0	9.339293
CLAUPP1_L1_Task1.wav	9.339293	DFauto (English)	0	9.402939
CLAUPP1_L1_Task1.wav	9.372632	Nuclei	28	9.372632
CLAUPP1_L1_Task1.wav	9.402939	DFauto (English)	0	9.586939
CLAUPP1_L1_Task1.wav	9.550000	Repetitions	0	9.710000
CLAUPP1_L1_Task1.wav	9.550000	Lg10CD	3.9064	9.710000
CLAUPP1_L1_Task1.wav	9.550000	FREQcount	297891	9.710000
CLAUPP1_L1_Task1.wav	9.550000	Lg10WF	5.4741	9.710000
CLAUPP1_L1_Task1.wav	9.550000	FreqDist	0.009345794392523364	9.710000
CLAUPP1_L1_Task1.wav	9.550000	CDlow	7349	9.710000
CLAUPP1_L1_Task1.wav	9.550000	CDcount	8060	9.710000
CLAUPP1_L1_Task1.wav	9.550000	SUBTLEXWF	6812.1413	9.710000
CLAUPP1_L1_Task1.wav	9.550000	POStags	met_VBD	9.710000
CLAUPP1_L1_Task1.wav	9.550000	SUBTLEXCD	99.8761	9.710000
CLAUPP1_L1_Task1.wav	9.550000	FREQlemma	297919	9.710000
CLAUPP1_L1_Task1.wav	9.550000	FREQlow	273400	9.710000
CLAUPP1_L1_Task1.wav	9.586939	DFauto (English)	0	9.674939
CLAUPP1_L1_Task1.wav	9.611998	Nuclei	29	9.611998
CLAUPP1_L1_Task1.wav	9.674939	DFauto (English)	0	9.978939
CLAUPP1_L1_Task1.wav	9.760000	CDlow	6864	9.800000
CLAUPP1_L1_Task1.wav	9.760000	POStags	een_JJ	9.800000
CLAUPP1_L1_Task1.wav	9.760000	CDcount	8069	9.800000
CLAUPP1_L1_Task1.wav	9.760000	SUBTLEXWF	17972.1790	9.800000
CLAUPP1_L1_Task1.wav	9.760000	FREQlow	691904	9.800000
CLAUPP1_L1_Task1.wav	9.760000	FreqDist	0.037383177570093455	9.800000
CLAUPP1_L1_Task1.wav	9.760000	FREQcount	785913	9.800000
CLAUPP1_L1_Task1.wav	9.760000	FREQlemma	868582	9.800000
CLAUPP1_L1_Task1.wav	9.760000	Repetitions	0.125	9.800000
CLAUPP1_L1_Task1.wav	9.760000	SUBTLEXCD	99.9876	9.800000
CLAUPP1_L1_Task1.wav	9.760000	Lg10WF	5.8954	9.800000
CLAUPP1_L1_Task1.wav	9.760000	Lg10CD	3.9069	9.800000
CLAUPP1_L1_Task1.wav	9.920000	POStags	tas_NNS	10.370000
CLAUPP1_L1_Task1.wav	9.920000	FREQlow	2532	10.370000
CLAUPP1_L1_Task1.wav	9.920000	FREQlemma	2898	10.370000
CLAUPP1_L1_Task1.wav	9.920000	FREQcount	2552	10.370000
CLAUPP1_L1_Task1.wav	9.920000	CDlow	1362	10.370000
CLAUPP1_L1_Task1.wav	9.920000	Repetitions	0	10.370000
CLAUPP1_L1_Task1.wav	9.920000	FreqDist	0.028037383177570093	10.370000
CLAUPP1_L1_Task1.wav	9.920000	CDcount	1370	10.370000
CLAUPP1_L1_Task1.wav	9.920000	SUBTLEXWF	58.3589	10.370000
CLAUPP1_L1_Task1.wav	9.920000	SUBTLEXCD	16.9765	10.370000
CLAUPP1_L1_Task1.wav	9.920000	Lg10WF	3.4071	10.370000
CLAUPP1_L1_Task1.wav	9.920000	Lg10CD	3.1370	10.370000
CLAUPP1_L1_Task1.wav	9.978939	DFauto (English)	1	10.098939
CLAUPP1_L1_Task1.wav	10.012857	Nuclei	30	10.012857
CLAUPP1_L1_Task1.wav	10.386939	Phrases	1	10.962939
CLAUPP1_L1_Task1.wav	10.962939	Phrases	0	14.402939
CLAUPP1_L1_Task1.wav	10.970000	POStags	uh_IN	12.100000
CLAUPP1_L1_Task1.wav	10.970000	FreqDist	0.009345794392523364	12.100000
CLAUPP1_L1_Task1.wav	10.970000	Repetitions	0	12.100000
CLAUPP1_L1_Task1.wav	11.026939	DFauto (English)	1	11.298939
CLAUPP1_L1_Task1.wav	11.121898	Nuclei	31	11.121898
CLAUPP1_L1_Task1.wav	11.298939	DFauto (English)	0	11.762939
CLAUPP1_L1_Task1.wav	11.762939	DFauto (English)	0	11.802939
CLAUPP1_L1_Task1.wav	11.785575	Nuclei	32	11.785575
CLAUPP1_L1_Task1.wav	11.802939	DFauto (English)	0	12.266939
CLAUPP1_L1_Task1.wav	12.200000	SUBTLEXCD	3.2218	12.300000
CLAUPP1_L1_Task1.wav	12.200000	FREQlow	304	12.300000
CLAUPP1_L1_Task1.wav	12.200000	FREQlemma	451	12.300000
CLAUPP1_L1_Task1.wav	12.200000	FREQcount	451	12.300000
CLAUPP1_L1_Task1.wav	12.200000	Lg10WF	2.6551	12.300000
CLAUPP1_L1_Task1.wav	12.200000	Repetitions	0	12.300000
CLAUPP1_L1_Task1.wav	12.200000	CDlow	166	12.300000
CLAUPP1_L1_Task1.wav	12.200000	POStags	you_PRP	12.300000
CLAUPP1_L1_Task1.wav	12.200000	SUBTLEXWF	10.3134	12.300000
CLAUPP1_L1_Task1.wav	12.200000	CDcount	260	12.300000
CLAUPP1_L1_Task1.wav	12.200000	Lg10CD	2.4166	12.300000
CLAUPP1_L1_Task1.wav	12.200000	FreqDist	0.009345794392523364	12.300000
CLAUPP1_L1_Task1.wav	12.266939	DFauto (English)	0	12.314939
CLAUPP1_L1_Task1.wav	12.293310	Nuclei	33	12.293310
CLAUPP1_L1_Task1.wav	12.314939	DFauto (English)	0	12.594939
CLAUPP1_L1_Task1.wav	12.460000	Repetitions	0	12.680000
CLAUPP1_L1_Task1.wav	12.460000	POStags	know_VBP	12.680000
CLAUPP1_L1_Task1.wav	12.460000	SUBTLEXCD	0.2230	12.680000
CLAUPP1_L1_Task1.wav	12.460000	Lg10WF	1.4914	12.680000
CLAUPP1_L1_Task1.wav	12.460000	FREQcount	30	12.680000
CLAUPP1_L1_Task1.wav	12.460000	FreqDist	0.009345794392523364	12.680000
CLAUPP1_L1_Task1.wav	12.460000	SUBTLEXWF	0.6860	12.680000
CLAUPP1_L1_Task1.wav	12.460000	CDcount	18	12.680000
CLAUPP1_L1_Task1.wav	12.460000	FREQlemma	30	12.680000
CLAUPP1_L1_Task1.wav	12.460000	FREQlow	19	12.680000
CLAUPP1_L1_Task1.wav	12.460000	CDlow	12	12.680000
CLAUPP1_L1_Task1.wav	12.460000	Lg10CD	1.2788	12.680000
CLAUPP1_L1_Task1.wav	12.594939	DFauto (English)	0	12.674939
CLAUPP1_L1_Task1.wav	12.620340	Nuclei	34	12.620340
CLAUPP1_L1_Task1.wav	12.674939	DFauto (English)	0	12.922939
CLAUPP1_L1_Task1.wav	12.860000	FREQlow	261141	12.930000
CLAUPP1_L1_Task1.wav	12.860000	SUBTLEXWF	7204.3257	12.930000
CLAUPP1_L1_Task1.wav	12.860000	FreqDist	0.028037383177570093	12.930000
CLAUPP1_L1_Task1.wav	12.860000	Repetitions	0	12.930000
CLAUPP1_L1_Task1.wav	12.860000	FREQlemma	315125	12.930000
CLAUPP1_L1_Task1.wav	12.860000	Lg10CD	3.9061	12.930000
CLAUPP1_L1_Task1.wav	12.860000	FREQcount	315041	12.930000
CLAUPP1_L1_Task1.wav	12.860000	CDcount	8055	12.930000
CLAUPP1_L1_Task1.wav	12.860000	SUBTLEXCD	99.8141	12.930000
CLAUPP1_L1_Task1.wav	12.860000	Lg10WF	5.4984	12.930000
CLAUPP1_L1_Task1.wav	12.860000	CDlow	6707	12.930000
CLAUPP1_L1_Task1.wav	12.860000	POStags	die_JJ	12.930000
CLAUPP1_L1_Task1.wav	12.922939	DFauto (English)	0	12.994939
CLAUPP1_L1_Task1.wav	12.930000	Lg10WF	4.4556	13.220000
CLAUPP1_L1_Task1.wav	12.930000	FREQlemma	66399	13.220000
CLAUPP1_L1_Task1.wav	12.930000	CDlow	6857	13.220000
CLAUPP1_L1_Task1.wav	12.930000	SUBTLEXCD	89.1574	13.220000
CLAUPP1_L1_Task1.wav	12.930000	Lg10CD	3.8571	13.220000
CLAUPP1_L1_Task1.wav	12.930000	POStags	staat_JJ	13.220000
CLAUPP1_L1_Task1.wav	12.930000	FreqDist	0.009345794392523364	13.220000
CLAUPP1_L1_Task1.wav	12.930000	SUBTLEXWF	652.8785	13.220000
CLAUPP1_L1_Task1.wav	12.930000	CDcount	7195	13.220000
CLAUPP1_L1_Task1.wav	12.930000	Repetitions	0	13.220000
CLAUPP1_L1_Task1.wav	12.930000	FREQcount	28550	13.220000
CLAUPP1_L1_Task1.wav	12.930000	FREQlow	27205	13.220000
CLAUPP1_L1_Task1.wav	12.958629	Nuclei	35	12.958629
CLAUPP1_L1_Task1.wav	12.994939	DFauto (English)	0	13.034939
CLAUPP1_L1_Task1.wav	13.034939	DFauto (English)	0	13.162939
CLAUPP1_L1_Task1.wav	13.073396	Nuclei	36	13.073396
CLAUPP1_L1_Task1.wav	13.162939	DFauto (English)	0	13.258939
CLAUPP1_L1_Task1.wav	13.220000	FreqDist	0.009345794392523364	13.410000
CLAUPP1_L1_Task1.wav	13.220000	CDlow	7514	13.410000
CLAUPP1_L1_Task1.wav	13.220000	Lg10WF	5.5476	13.410000
CLAUPP1_L1_Task1.wav	13.220000	CDcount	8061	13.410000
CLAUPP1_L1_Task1.wav	13.220000	POStags	op_NN	13.410000
CLAUPP1_L1_Task1.wav	13.220000	FREQlow	332005	13.410000
CLAUPP1_L1_Task1.wav	13.220000	FREQcount	352844	13.410000
CLAUPP1_L1_Task1.wav	13.220000	Repetitions	0	13.410000
CLAUPP1_L1_Task1.wav	13.220000	SUBTLEXWF	8068.8009	13.410000
CLAUPP1_L1_Task1.wav	13.220000	SUBTLEXCD	99.8885	13.410000
CLAUPP1_L1_Task1.wav	13.220000	FREQlemma	352854	13.410000
CLAUPP1_L1_Task1.wav	13.220000	Lg10CD	3.9064	13.410000
CLAUPP1_L1_Task1.wav	13.258939	DFauto (English)	0	13.322939
CLAUPP1_L1_Task1.wav	13.292910	Nuclei	37	13.292910
CLAUPP1_L1_Task1.wav	13.322939	DFauto (English)	0	13.402939
CLAUPP1_L1_Task1.wav	13.402939	DFauto (English)	0	13.490939
CLAUPP1_L1_Task1.wav	13.410000	FREQcount	1061177	13.480000
CLAUPP1_L1_Task1.wav	13.410000	SUBTLEXCD	100.0000	13.480000
CLAUPP1_L1_Task1.wav	13.410000	Lg10WF	6.0258	13.480000
CLAUPP1_L1_Task1.wav	13.410000	CDcount	8070	13.480000
CLAUPP1_L1_Task1.wav	13.410000	CDlow	6512	13.480000
CLAUPP1_L1_Task1.wav	13.410000	Lg10CD	3.9069	13.480000
CLAUPP1_L1_Task1.wav	13.410000	SUBTLEXWF	24266.8883	13.480000
CLAUPP1_L1_Task1.wav	13.410000	FREQlow	903872	13.480000
CLAUPP1_L1_Task1.wav	13.410000	FreqDist	0.037383177570093455	13.480000
CLAUPP1_L1_Task1.wav	13.410000	POStags	de_IN	13.480000
CLAUPP1_L1_Task1.wav	13.410000	Repetitions	0.03333333333333333	13.480000
CLAUPP1_L1_Task1.wav	13.410000	FREQlemma	1063827	13.480000
CLAUPP1_L1_Task1.wav	13.433797	Nuclei	38	13.433797
CLAUPP1_L1_Task1.wav	13.480000	Lg10WF	3.6832	13.770000
CLAUPP1_L1_Task1.wav	13.480000	Repetitions	0	13.770000
CLAUPP1_L1_Task1.wav	13.480000	CDlow	2808	13.770000
CLAUPP1_L1_Task1.wav	13.480000	SUBTLEXCD	34.8823	13.770000
CLAUPP1_L1_Task1.wav	13.480000	FREQlow	4802	13.770000
CLAUPP1_L1_Task1.wav	13.480000	FREQcount	4821	13.770000
CLAUPP1_L1_Task1.wav	13.480000	SUBTLEXWF	110.2461	13.770000
CLAUPP1_L1_Task1.wav	13.480000	FreqDist	0.009345794392523364	13.770000
CLAUPP1_L1_Task1.wav	13.480000	POStags	grond_NN	13.770000
CLAUPP1_L1_Task1.wav	13.480000	CDcount	2815	13.770000
CLAUPP1_L1_Task1.wav	13.480000	FREQlemma	4974	13.770000
CLAUPP1_L1_Task1.wav	13.480000	Lg10CD	3.4496	13.770000
CLAUPP1_L1_Task1.wav	13.490939	DFauto (English)	0	13.546939
CLAUPP1_L1_Task1.wav	13.546939	DFauto (English)	0	13.706939
CLAUPP1_L1_Task1.wav	13.662540	Nuclei	39	13.662540
CLAUPP1_L1_Task1.wav	13.706939	DFauto (English)	0	13.794939
CLAUPP1_L1_Task1.wav	13.770000	SUBTLEXCD	34.7336	14.120000
CLAUPP1_L1_Task1.wav	13.770000	FREQlemma	4085	14.120000
CLAUPP1_L1_Task1.wav	13.770000	Lg10CD	3.4478	14.120000
CLAUPP1_L1_Task1.wav	13.770000	FreqDist	0.009345794392523364	14.120000
CLAUPP1_L1_Task1.wav	13.770000	Lg10WF	3.6113	14.120000
CLAUPP1_L1_Task1.wav	13.770000	Repetitions	0	14.120000
CLAUPP1_L1_Task1.wav	13.770000	FREQlow	3688	14.120000
CLAUPP1_L1_Task1.wav	13.770000	SUBTLEXWF	93.4154	14.120000
CLAUPP1_L1_Task1.wav	13.770000	POStags	naast_JJ	14.120000
CLAUPP1_L1_Task1.wav	13.770000	CDlow	2532	14.120000
CLAUPP1_L1_Task1.wav	13.770000	CDcount	2803	14.120000
CLAUPP1_L1_Task1.wav	13.770000	FREQcount	4085	14.120000
CLAUPP1_L1_Task1.wav	13.794939	DFauto (English)	1	13.914939
CLAUPP1_L1_Task1.wav	13.853886	Nuclei	40	13.853886
CLAUPP1_L1_Task1.wav	13.914939	DFauto (English)	0	14.130939
CLAUPP1_L1_Task1.wav	14.120000	SUBTLEXCD	97.0632	14.380000
CLAUPP1_L1_Task1.wav	14.120000	SUBTLEXWF	2975.8683	14.380000
CLAUPP1_L1_Task1.wav	14.120000	FREQcount	130133	14.380000
CLAUPP1_L1_Task1.wav	14.120000	Lg10WF	5.1144	14.380000
CLAUPP1_L1_Task1.wav	14.120000	CDlow	7438	14.380000
CLAUPP1_L1_Task1.wav	14.120000	CDcount	7833	14.380000
CLAUPP1_L1_Task1.wav	14.120000	POStags	haar_NN	14.380000
CLAUPP1_L1_Task1.wav	14.120000	FREQlow	124323	14.380000
CLAUPP1_L1_Task1.wav	14.120000	Repetitions	0	14.380000
CLAUPP1_L1_Task1.wav	14.120000	FreqDist	0.028037383177570093	14.380000
CLAUPP1_L1_Task1.wav	14.120000	FREQlemma	131179	14.380000
CLAUPP1_L1_Task1.wav	14.120000	Lg10CD	3.8940	14.380000
CLAUPP1_L1_Task1.wav	14.130939	DFauto (English)	1	14.314939
CLAUPP1_L1_Task1.wav	14.278163	Nuclei	41	14.278163
CLAUPP1_L1_Task1.wav	14.402939	Phrases	1	15.106939
CLAUPP1_L1_Task1.wav	15.080000	FreqDist	0.018691588785046728	15.170000
CLAUPP1_L1_Task1.wav	15.080000	Lg10CD	3.9066	15.170000
CLAUPP1_L1_Task1.wav	15.080000	Repetitions	0	15.170000
CLAUPP1_L1_Task1.wav	15.080000	CDlow	5936	15.170000
CLAUPP1_L1_Task1.wav	15.080000	CDcount	8063	15.170000
CLAUPP1_L1_Task1.wav	15.080000	POStags	en_IN	15.170000
CLAUPP1_L1_Task1.wav	15.080000	FREQlow	422748	15.170000
CLAUPP1_L1_Task1.wav	15.080000	SUBTLEXWF	13987.4934	15.170000
CLAUPP1_L1_Task1.wav	15.080000	Lg10WF	5.7865	15.170000
CLAUPP1_L1_Task1.wav	15.080000	FREQcount	611665	15.170000
CLAUPP1_L1_Task1.wav	15.080000	FREQlemma	611666	15.170000
CLAUPP1_L1_Task1.wav	15.080000	SUBTLEXCD	99.9133	15.170000
CLAUPP1_L1_Task1.wav	15.106939	Phrases	0	19.122939
CLAUPP1_L1_Task1.wav	15.114939	DFauto (English)	0	15.178939
CLAUPP1_L1_Task1.wav	15.144793	Nuclei	42	15.144793
CLAUPP1_L1_Task1.wav	15.170000	FREQlow	406	15.590000
CLAUPP1_L1_Task1.wav	15.170000	CDlow	358	15.590000
CLAUPP1_L1_Task1.wav	15.170000	FREQlemma	582	15.590000
CLAUPP1_L1_Task1.wav	15.170000	CDcount	498	15.590000
CLAUPP1_L1_Task1.wav	15.170000	POStags	vervolgens_NNS	15.590000
CLAUPP1_L1_Task1.wav	15.170000	Repetitions	0	15.590000
CLAUPP1_L1_Task1.wav	15.170000	SUBTLEXCD	6.1710	15.590000
CLAUPP1_L1_Task1.wav	15.170000	Lg10WF	2.7657	15.590000
CLAUPP1_L1_Task1.wav	15.170000	FREQcount	582	15.590000
CLAUPP1_L1_Task1.wav	15.170000	SUBTLEXWF	13.3091	15.590000
CLAUPP1_L1_Task1.wav	15.170000	Lg10CD	2.6981	15.590000
CLAUPP1_L1_Task1.wav	15.170000	FreqDist	0.028037383177570093	15.590000
CLAUPP1_L1_Task1.wav	15.178939	DFauto (English)	0	15.245533
CLAUPP1_L1_Task1.wav	15.245533	DFauto (English)	0	15.306939
CLAUPP1_L1_Task1.wav	15.275870	Nuclei	43	15.275870
CLAUPP1_L1_Task1.wav	15.306939	DFauto (English)	0	15.354939
CLAUPP1_L1_Task1.wav	15.354939	DFauto (English)	0	15.482939
CLAUPP1_L1_Task1.wav	15.435112	Nuclei	44	15.435112
CLAUPP1_L1_Task1.wav	15.482939	DFauto (English)	0	15.642939
CLAUPP1_L1_Task1.wav	15.590000	Lg10WF	4.7653	15.830000
CLAUPP1_L1_Task1.wav	15.590000	POStags	komt_VBP	15.830000
CLAUPP1_L1_Task1.wav	15.590000	CDlow	7247	15.830000
CLAUPP1_L1_Task1.wav	15.590000	FREQcount	58244	15.830000
CLAUPP1_L1_Task1.wav	15.590000	FREQlow	53605	15.830000
CLAUPP1_L1_Task1.wav	15.590000	CDcount	7907	15.830000
CLAUPP1_L1_Task1.wav	15.590000	Lg10CD	3.8981	15.830000
CLAUPP1_L1_Task1.wav	15.590000	FREQlemma	257857	15.830000
CLAUPP1_L1_Task1.wav	15.590000	FreqDist	0.009345794392523364	15.830000
CLAUPP1_L1_Task1.wav	15.590000	Repetitions	0	15.830000
CLAUPP1_L1_Task1.wav	15.590000	SUBTLEXWF	1331.9179	15.830000
CLAUPP1_L1_Task1.wav	15.590000	SUBTLEXCD	97.9802	15.830000
CLAUPP1_L1_Task1.wav	15.642939	DFauto (English)	0	15.762939
CLAUPP1_L1_Task1.wav	15.677959	Nuclei	45	15.677959
CLAUPP1_L1_Task1.wav	15.762939	DFauto (English)	0	15.826939
CLAUPP1_L1_Task1.wav	15.826939	DFauto (English)	1	15.986939
CLAUPP1_L1_Task1.wav	15.830000	SUBTLEXCD	99.8885	16.060000
CLAUPP1_L1_Task1.wav	15.830000	SUBTLEXWF	8170.4945	16.060000
CLAUPP1_L1_Task1.wav	15.830000	FREQlemma	357295	16.060000
CLAUPP1_L1_Task1.wav	15.830000	Lg10WF	5.5530	16.060000
CLAUPP1_L1_Task1.wav	15.830000	FreqDist	0.009345794392523364	16.060000
CLAUPP1_L1_Task1.wav	15.830000	FREQcount	357291	16.060000
CLAUPP1_L1_Task1.wav	15.830000	CDlow	6441	16.060000
CLAUPP1_L1_Task1.wav	15.830000	FREQlow	292220	16.060000
CLAUPP1_L1_Task1.wav	15.830000	Repetitions	0	16.060000
CLAUPP1_L1_Task1.wav	15.830000	CDcount	8061	16.060000
CLAUPP1_L1_Task1.wav	15.830000	Lg10CD	3.9064	16.060000
CLAUPP1_L1_Task1.wav	15.830000	POStags	er_JJ	16.060000
CLAUPP1_L1_Task1.wav	15.861148	Nuclei	46	15.861148
CLAUPP1_L1_Task1.wav	15.986939	DFauto (English)	0	16.042939
CLAUPP1_L1_Task1.wav	16.042939	DFauto (English)	0	16.122939
CLAUPP1_L1_Task1.wav	16.060000	Repetitions	0	16.420000
CLAUPP1_L1_Task1.wav	16.060000	FreqDist	0.009345794392523364	16.420000
CLAUPP1_L1_Task1.wav	16.060000	SUBTLEXCD	96.7410	16.420000
CLAUPP1_L1_Task1.wav	16.060000	Lg10WF	4.7309	16.420000
CLAUPP1_L1_Task1.wav	16.060000	CDlow	6765	16.420000
CLAUPP1_L1_Task1.wav	16.060000	Lg10CD	3.8925	16.420000
CLAUPP1_L1_Task1.wav	16.060000	SUBTLEXWF	1230.6131	16.420000
CLAUPP1_L1_Task1.wav	16.060000	POStags	iemand_NN	16.420000
CLAUPP1_L1_Task1.wav	16.060000	CDcount	7807	16.420000
CLAUPP1_L1_Task1.wav	16.060000	FREQlow	46145	16.420000
CLAUPP1_L1_Task1.wav	16.060000	FREQcount	53814	16.420000
CLAUPP1_L1_Task1.wav	16.060000	FREQlemma	54725	16.420000
CLAUPP1_L1_Task1.wav	16.082596	Nuclei	47	16.082596
CLAUPP1_L1_Task1.wav	16.122939	DFauto (English)	0	16.546939
CLAUPP1_L1_Task1.wav	16.530000	FreqDist	0.037383177570093455	16.740000
CLAUPP1_L1_Task1.wav	16.530000	Repetitions	0.043478260869565216	16.740000
CLAUPP1_L1_Task1.wav	16.530000	POStags	uh_NN	16.740000
CLAUPP1_L1_Task1.wav	16.546939	DFauto (English)	1	16.714939
CLAUPP1_L1_Task1.wav	16.608720	Nuclei	48	16.608720
CLAUPP1_L1_Task1.wav	16.714939	DFauto (English)	0	16.826939
CLAUPP1_L1_Task1.wav	16.790000	FREQcount	455234	16.910000
CLAUPP1_L1_Task1.wav	16.790000	FREQlow	443772	16.910000
CLAUPP1_L1_Task1.wav	16.790000	Repetitions	0	16.910000
CLAUPP1_L1_Task1.wav	16.790000	FreqDist	0.009345794392523364	16.910000
CLAUPP1_L1_Task1.wav	16.790000	SUBTLEXCD	99.9009	16.910000
CLAUPP1_L1_Task1.wav	16.790000	SUBTLEXWF	10410.2451	16.910000
CLAUPP1_L1_Task1.wav	16.790000	POStags	van_NN	16.910000
CLAUPP1_L1_Task1.wav	16.790000	CDcount	8062	16.910000
CLAUPP1_L1_Task1.wav	16.790000	FREQlemma	455234	16.910000
CLAUPP1_L1_Task1.wav	16.790000	CDlow	7754	16.910000
CLAUPP1_L1_Task1.wav	16.790000	Lg10WF	5.6582	16.910000
CLAUPP1_L1_Task1.wav	16.790000	Lg10CD	3.9065	16.910000
CLAUPP1_L1_Task1.wav	16.826939	DFauto (English)	0	16.922939
CLAUPP1_L1_Task1.wav	16.858917	Nuclei	49	16.858917
CLAUPP1_L1_Task1.wav	16.910000	Lg10CD	3.8232	17.310000
CLAUPP1_L1_Task1.wav	16.910000	Repetitions	0	17.310000
CLAUPP1_L1_Task1.wav	16.910000	FreqDist	0.009345794392523364	17.310000
CLAUPP1_L1_Task1.wav	16.910000	FREQcount	20719	17.310000
CLAUPP1_L1_Task1.wav	16.910000	SUBTLEXCD	82.4659	17.310000
CLAUPP1_L1_Task1.wav	16.910000	SUBTLEXWF	473.8000	17.310000
CLAUPP1_L1_Task1.wav	16.910000	CDlow	6305	17.310000
CLAUPP1_L1_Task1.wav	16.910000	Lg10WF	4.3164	17.310000
CLAUPP1_L1_Task1.wav	16.910000	POStags	achter_NN	17.310000
CLAUPP1_L1_Task1.wav	16.910000	FREQlow	19586	17.310000
CLAUPP1_L1_Task1.wav	16.910000	FREQlemma	20719	17.310000
CLAUPP1_L1_Task1.wav	16.910000	CDcount	6655	17.310000
CLAUPP1_L1_Task1.wav	16.922939	DFauto (English)	0	16.994939
CLAUPP1_L1_Task1.wav	16.994939	DFauto (English)	0	17.058939
CLAUPP1_L1_Task1.wav	17.021374	Nuclei	50	17.021374
CLAUPP1_L1_Task1.wav	17.058939	DFauto (English)	0	17.386939
CLAUPP1_L1_Task1.wav	17.310000	Repetitions	0.1111111111111111	17.670000
CLAUPP1_L1_Task1.wav	17.310000	Lg10CD	3.8940	17.670000
CLAUPP1_L1_Task1.wav	17.310000	FREQlow	124323	17.670000
CLAUPP1_L1_Task1.wav	17.310000	CDcount	7833	17.670000
CLAUPP1_L1_Task1.wav	17.310000	FREQcount	130133	17.670000
CLAUPP1_L1_Task1.wav	17.310000	SUBTLEXWF	2975.8683	17.670000
CLAUPP1_L1_Task1.wav	17.310000	POStags	haar_NN	17.670000
CLAUPP1_L1_Task1.wav	17.310000	Lg10WF	5.1144	17.670000
CLAUPP1_L1_Task1.wav	17.310000	FREQlemma	131179	17.670000
CLAUPP1_L1_Task1.wav	17.310000	FreqDist	0.028037383177570093	17.670000
CLAUPP1_L1_Task1.wav	17.310000	SUBTLEXCD	97.0632	17.670000
CLAUPP1_L1_Task1.wav	17.310000	CDlow	7438	17.670000
CLAUPP1_L1_Task1.wav	17.386939	DFauto (English)	1	17.578939
CLAUPP1_L1_Task1.wav	17.547524	Nuclei	51	17.547524
CLAUPP1_L1_Task1.wav	17.578939	DFauto (English)	0	17.698939
CLAUPP1_L1_Task1.wav	17.670000	Repetitions	0	18.060000
CLAUPP1_L1_Task1.wav	17.670000	Lg10CD	3.9061	18.060000
CLAUPP1_L1_Task1.wav	17.670000	Lg10WF	5.4984	18.060000
CLAUPP1_L1_Task1.wav	17.670000	POStags	die_NN	18.060000
CLAUPP1_L1_Task1.wav	17.670000	SUBTLEXWF	7204.3257	18.060000
CLAUPP1_L1_Task1.wav	17.670000	SUBTLEXCD	99.8141	18.060000
CLAUPP1_L1_Task1.wav	17.670000	FreqDist	0.04672897196261682	18.060000
CLAUPP1_L1_Task1.wav	17.670000	CDcount	8055	18.060000
CLAUPP1_L1_Task1.wav	17.670000	FREQlemma	315125	18.060000
CLAUPP1_L1_Task1.wav	17.670000	FREQlow	261141	18.060000
CLAUPP1_L1_Task1.wav	17.670000	CDlow	6707	18.060000
CLAUPP1_L1_Task1.wav	17.670000	FREQcount	315041	18.060000
CLAUPP1_L1_Task1.wav	17.698939	DFauto (English)	1	18.066939
CLAUPP1_L1_Task1.wav	17.916084	Nuclei	52	17.916084
CLAUPP1_L1_Task1.wav	18.066939	DFauto (English)	0	18.138939
CLAUPP1_L1_Task1.wav	18.110000	SUBTLEXCD	99.8141	18.220000
CLAUPP1_L1_Task1.wav	18.110000	CDlow	6707	18.220000
CLAUPP1_L1_Task1.wav	18.110000	FREQlemma	315125	18.220000
CLAUPP1_L1_Task1.wav	18.110000	FreqDist	0.009345794392523364	18.220000
CLAUPP1_L1_Task1.wav	18.110000	FREQcount	315041	18.220000
CLAUPP1_L1_Task1.wav	18.110000	SUBTLEXWF	7204.3257	18.220000
CLAUPP1_L1_Task1.wav	18.110000	POStags	die_VBP	18.220000
CLAUPP1_L1_Task1.wav	18.110000	Lg10WF	5.4984	18.220000
CLAUPP1_L1_Task1.wav	18.110000	FREQlow	261141	18.220000
CLAUPP1_L1_Task1.wav	18.110000	CDcount	8055	18.220000
CLAUPP1_L1_Task1.wav	18.110000	Lg10CD	3.9061	18.220000
CLAUPP1_L1_Task1.wav	18.110000	Repetitions	0	18.220000
CLAUPP1_L1_Task1.wav	18.138939	DFauto (English)	0	18.218939
CLAUPP1_L1_Task1.wav	18.182257	Nuclei	53	18.182257
CLAUPP1_L1_Task1.wav	18.218939	DFauto (English)	0	18.354939
CLAUPP1_L1_Task1.wav	18.310000	Lg10CD	3.0864	18.520000
CLAUPP1_L1_Task1.wav	18.310000	CDcount	1219	18.520000
CLAUPP1_L1_Task1.wav	18.310000	SUBTLEXCD	15.1053	18.520000
CLAUPP1_L1_Task1.wav	18.310000	Repetitions	0	18.520000
CLAUPP1_L1_Task1.wav	18.310000	Lg10WF	3.1853	18.520000
CLAUPP1_L1_Task1.wav	18.310000	POStags	pakt_JJ	18.520000
CLAUPP1_L1_Task1.wav	18.310000	FREQlemma	22118	18.520000
CLAUPP1_L1_Task1.wav	18.310000	SUBTLEXWF	35.0108	18.520000
CLAUPP1_L1_Task1.wav	18.310000	FREQlow	1488	18.520000
CLAUPP1_L1_Task1.wav	18.310000	FreqDist	0.009345794392523364	18.520000
CLAUPP1_L1_Task1.wav	18.310000	FREQcount	1531	18.520000
CLAUPP1_L1_Task1.wav	18.310000	CDlow	1185	18.520000
CLAUPP1_L1_Task1.wav	18.354939	DFauto (English)	0	18.442939
CLAUPP1_L1_Task1.wav	18.392576	Nuclei	54	18.392576
CLAUPP1_L1_Task1.wav	18.442939	DFauto (English)	0	18.554939
CLAUPP1_L1_Task1.wav	18.520000	SUBTLEXCD	97.0632	18.710000
CLAUPP1_L1_Task1.wav	18.520000	CDlow	7438	18.710000
CLAUPP1_L1_Task1.wav	18.520000	Repetitions	0.25	18.710000
CLAUPP1_L1_Task1.wav	18.520000	FREQcount	130133	18.710000
CLAUPP1_L1_Task1.wav	18.520000	FREQlow	124323	18.710000
CLAUPP1_L1_Task1.wav	18.520000	Lg10WF	5.1144	18.710000
CLAUPP1_L1_Task1.wav	18.520000	POStags	haar_NN	18.710000
CLAUPP1_L1_Task1.wav	18.520000	FREQlemma	131179	18.710000
CLAUPP1_L1_Task1.wav	18.520000	CDcount	7833	18.710000
CLAUPP1_L1_Task1.wav	18.520000	Lg10CD	3.8940	18.710000
CLAUPP1_L1_Task1.wav	18.520000	FreqDist	0.028037383177570093	18.710000
CLAUPP1_L1_Task1.wav	18.520000	SUBTLEXWF	2975.8683	18.710000
CLAUPP1_L1_Task1.wav	18.554939	DFauto (English)	0	18.658939
CLAUPP1_L1_Task1.wav	18.586295	Nuclei	55	18.586295
CLAUPP1_L1_Task1.wav	18.658939	DFauto (English)	0	18.746939
CLAUPP1_L1_Task1.wav	18.710000	SUBTLEXWF	58.3589	19.080000
CLAUPP1_L1_Task1.wav	18.710000	Repetitions	0.041666666666666664	19.080000
CLAUPP1_L1_Task1.wav	18.710000	CDlow	1362	19.080000
CLAUPP1_L1_Task1.wav	18.710000	FreqDist	0.028037383177570093	19.080000
CLAUPP1_L1_Task1.wav	18.710000	SUBTLEXCD	16.9765	19.080000
CLAUPP1_L1_Task1.wav	18.710000	Lg10WF	3.4071	19.080000
CLAUPP1_L1_Task1.wav	18.710000	CDcount	1370	19.080000
CLAUPP1_L1_Task1.wav	18.710000	FREQlow	2532	19.080000
CLAUPP1_L1_Task1.wav	18.710000	POStags	tas_NNS	19.080000
CLAUPP1_L1_Task1.wav	18.710000	Lg10CD	3.1370	19.080000
CLAUPP1_L1_Task1.wav	18.710000	FREQlemma	2898	19.080000
CLAUPP1_L1_Task1.wav	18.710000	FREQcount	2552	19.080000
CLAUPP1_L1_Task1.wav	18.746939	DFauto (English)	1	18.906939
CLAUPP1_L1_Task1.wav	18.778213	Nuclei	56	18.778213
CLAUPP1_L1_Task1.wav	19.080000	POStags	uh_VBP	19.110000
CLAUPP1_L1_Task1.wav	19.080000	FreqDist	0.009345794392523364	19.110000
CLAUPP1_L1_Task1.wav	19.080000	Repetitions	0	19.110000
CLAUPP1_L1_Task1.wav	19.122939	Phrases	1	19.794939
CLAUPP1_L1_Task1.wav	19.760000	CDlow	3163	20.370000
CLAUPP1_L1_Task1.wav	19.760000	Lg10CD	3.6131	20.370000
CLAUPP1_L1_Task1.wav	19.760000	SUBTLEXCD	50.8302	20.370000
CLAUPP1_L1_Task1.wav	19.760000	CDcount	4102	20.370000
CLAUPP1_L1_Task1.wav	19.760000	FREQcount	7555	20.370000
CLAUPP1_L1_Task1.wav	19.760000	FREQlow	5853	20.370000
CLAUPP1_L1_Task1.wav	19.760000	SUBTLEXWF	172.7670	20.370000
CLAUPP1_L1_Task1.wav	19.760000	Repetitions	0	20.370000
CLAUPP1_L1_Task1.wav	19.760000	FreqDist	0.009345794392523364	20.370000
CLAUPP1_L1_Task1.wav	19.760000	FREQlemma	7555	20.370000
CLAUPP1_L1_Task1.wav	19.760000	POStags	terwijl_JJ	20.370000
CLAUPP1_L1_Task1.wav	19.760000	Lg10WF	3.8783	20.370000
CLAUPP1_L1_Task1.wav	19.794939	Phrases	0	22.562939
CLAUPP1_L1_Task1.wav	19.818939	DFauto (English)	1	19.954939
CLAUPP1_L1_Task1.wav	19.922630	Nuclei	57	19.922630
CLAUPP1_L1_Task1.wav	19.954939	DFauto (English)	0	20.114939
CLAUPP1_L1_Task1.wav	20.114939	DFauto (English)	0	20.258939
CLAUPP1_L1_Task1.wav	20.216445	Nuclei	58	20.216445
CLAUPP1_L1_Task1.wav	20.258939	DFauto (English)	0	20.490939
CLAUPP1_L1_Task1.wav	20.370000	SUBTLEXCD	99.7893	20.400000
CLAUPP1_L1_Task1.wav	20.370000	Lg10CD	3.9060	20.400000
CLAUPP1_L1_Task1.wav	20.370000	Lg10WF	5.6097	20.400000
CLAUPP1_L1_Task1.wav	20.370000	FreqDist	0.009345794392523364	20.400000
CLAUPP1_L1_Task1.wav	20.370000	Repetitions	0	20.400000
CLAUPP1_L1_Task1.wav	20.370000	FREQlow	253203	20.400000
CLAUPP1_L1_Task1.wav	20.370000	SUBTLEXWF	9310.5050	20.400000
CLAUPP1_L1_Task1.wav	20.370000	POStags	ze_NN	20.400000
CLAUPP1_L1_Task1.wav	20.370000	FREQlemma	407155	20.400000
CLAUPP1_L1_Task1.wav	20.370000	CDlow	4941	20.400000
CLAUPP1_L1_Task1.wav	20.370000	FREQcount	407143	20.400000
CLAUPP1_L1_Task1.wav	20.370000	CDcount	8053	20.400000
CLAUPP1_L1_Task1.wav	20.400000	SUBTLEXCD	89.1574	20.750000
CLAUPP1_L1_Task1.wav	20.400000	SUBTLEXWF	652.8785	20.750000
CLAUPP1_L1_Task1.wav	20.400000	Lg10WF	4.4556	20.750000
CLAUPP1_L1_Task1.wav	20.400000	POStags	staat_NN	20.750000
CLAUPP1_L1_Task1.wav	20.400000	Lg10CD	3.8571	20.750000
CLAUPP1_L1_Task1.wav	20.400000	CDcount	7195	20.750000
CLAUPP1_L1_Task1.wav	20.400000	CDlow	6857	20.750000
CLAUPP1_L1_Task1.wav	20.400000	Repetitions	0.02631578947368421	20.750000
CLAUPP1_L1_Task1.wav	20.400000	FREQlemma	66399	20.750000
CLAUPP1_L1_Task1.wav	20.400000	FreqDist	0.018691588785046728	20.750000
CLAUPP1_L1_Task1.wav	20.400000	FREQlow	27205	20.750000
CLAUPP1_L1_Task1.wav	20.400000	FREQcount	28550	20.750000
CLAUPP1_L1_Task1.wav	20.490939	DFauto (English)	1	20.658939
CLAUPP1_L1_Task1.wav	20.569558	Nuclei	59	20.569558
CLAUPP1_L1_Task1.wav	20.658939	DFauto (English)	0	20.778939
CLAUPP1_L1_Task1.wav	20.750000	SUBTLEXCD	99.8761	21.020000
CLAUPP1_L1_Task1.wav	20.750000	Repetitions	0	21.020000
CLAUPP1_L1_Task1.wav	20.750000	FREQlemma	343019	21.020000
CLAUPP1_L1_Task1.wav	20.750000	Lg10CD	3.9064	21.020000
CLAUPP1_L1_Task1.wav	20.750000	FreqDist	0.018691588785046728	21.020000
CLAUPP1_L1_Task1.wav	20.750000	CDcount	8060	21.020000
CLAUPP1_L1_Task1.wav	20.750000	FREQcount	343019	21.020000
CLAUPP1_L1_Task1.wav	20.750000	SUBTLEXWF	7844.1238	21.020000
CLAUPP1_L1_Task1.wav	20.750000	CDlow	7883	21.020000
CLAUPP1_L1_Task1.wav	20.750000	Lg10WF	5.5353	21.020000
CLAUPP1_L1_Task1.wav	20.750000	FREQlow	338457	21.020000
CLAUPP1_L1_Task1.wav	20.750000	POStags	te_NN	21.020000
CLAUPP1_L1_Task1.wav	20.778939	DFauto (English)	1	20.978939
CLAUPP1_L1_Task1.wav	20.825382	Nuclei	60	20.825382
CLAUPP1_L1_Task1.wav	20.978939	DFauto (English)	0	21.138939
CLAUPP1_L1_Task1.wav	21.110000	FREQlow	338457	21.180000
CLAUPP1_L1_Task1.wav	21.110000	SUBTLEXWF	7844.1238	21.180000
CLAUPP1_L1_Task1.wav	21.110000	FREQlemma	343019	21.180000
CLAUPP1_L1_Task1.wav	21.110000	FreqDist	0.018691588785046728	21.180000
CLAUPP1_L1_Task1.wav	21.110000	Lg10CD	3.9064	21.180000
CLAUPP1_L1_Task1.wav	21.110000	FREQcount	343019	21.180000
CLAUPP1_L1_Task1.wav	21.110000	Repetitions	1.0	21.180000
CLAUPP1_L1_Task1.wav	21.110000	CDcount	8060	21.180000
CLAUPP1_L1_Task1.wav	21.110000	CDlow	7883	21.180000
CLAUPP1_L1_Task1.wav	21.110000	SUBTLEXCD	99.8761	21.180000
CLAUPP1_L1_Task1.wav	21.110000	POStags	te_NN	21.180000
CLAUPP1_L1_Task1.wav	21.110000	Lg10WF	5.5353	21.180000
CLAUPP1_L1_Task1.wav	21.138939	DFauto (English)	0	21.178939
CLAUPP1_L1_Task1.wav	21.159557	Nuclei	61	21.159557
CLAUPP1_L1_Task1.wav	21.178939	DFauto (English)	0	21.226939
CLAUPP1_L1_Task1.wav	21.180000	FREQlow	4615	21.580000
CLAUPP1_L1_Task1.wav	21.180000	POStags	lezen_VBD	21.580000
CLAUPP1_L1_Task1.wav	21.180000	SUBTLEXWF	107.7993	21.580000
CLAUPP1_L1_Task1.wav	21.180000	CDlow	2590	21.580000
CLAUPP1_L1_Task1.wav	21.180000	Lg10CD	3.4206	21.580000
CLAUPP1_L1_Task1.wav	21.180000	Lg10WF	3.6735	21.580000
CLAUPP1_L1_Task1.wav	21.180000	FREQlemma	12747	21.580000
CLAUPP1_L1_Task1.wav	21.180000	CDcount	2633	21.580000
CLAUPP1_L1_Task1.wav	21.180000	FreqDist	0.009345794392523364	21.580000
CLAUPP1_L1_Task1.wav	21.180000	FREQcount	4714	21.580000
CLAUPP1_L1_Task1.wav	21.180000	SUBTLEXCD	32.6270	21.580000
CLAUPP1_L1_Task1.wav	21.180000	Repetitions	0	21.580000
CLAUPP1_L1_Task1.wav	21.226939	DFauto (English)	0	21.370939
CLAUPP1_L1_Task1.wav	21.342368	Nuclei	62	21.342368
CLAUPP1_L1_Task1.wav	21.370939	DFauto (English)	0	21.447412
CLAUPP1_L1_Task1.wav	21.447412	DFauto (English)	0	21.538939
CLAUPP1_L1_Task1.wav	21.500407	Nuclei	63	21.500407
CLAUPP1_L1_Task1.wav	21.538939	DFauto (English)	0	21.682939
CLAUPP1_L1_Task1.wav	21.580000	FREQcount	388131	21.860000
CLAUPP1_L1_Task1.wav	21.580000	SUBTLEXCD	99.7274	21.860000
CLAUPP1_L1_Task1.wav	21.580000	SUBTLEXWF	8875.7405	21.860000
CLAUPP1_L1_Task1.wav	21.580000	CDlow	3623	21.860000
CLAUPP1_L1_Task1.wav	21.580000	POStags	hij_JJ	21.860000
CLAUPP1_L1_Task1.wav	21.580000	Lg10WF	5.5890	21.860000
CLAUPP1_L1_Task1.wav	21.580000	CDcount	8048	21.860000
CLAUPP1_L1_Task1.wav	21.580000	Repetitions	0	21.860000
CLAUPP1_L1_Task1.wav	21.580000	FreqDist	0.009345794392523364	21.860000
CLAUPP1_L1_Task1.wav	21.580000	FREQlow	198012	21.860000
CLAUPP1_L1_Task1.wav	21.580000	Lg10CD	3.9057	21.860000
CLAUPP1_L1_Task1.wav	21.580000	FREQlemma	388131	21.860000
CLAUPP1_L1_Task1.wav	21.682939	DFauto (English)	0	21.850939
CLAUPP1_L1_Task1.wav	21.785010	Nuclei	64	21.785010
CLAUPP1_L1_Task1.wav	21.850939	DFauto (English)	0	21.994939
CLAUPP1_L1_Task1.wav	21.860000	SUBTLEXCD	5.0682	22.260000
CLAUPP1_L1_Task1.wav	21.860000	FreqDist	0.009345794392523364	22.260000
CLAUPP1_L1_Task1.wav	21.860000	Repetitions	0	22.260000
CLAUPP1_L1_Task1.wav	21.860000	Lg10WF	2.6893	22.260000
CLAUPP1_L1_Task1.wav	21.860000	FREQcount	488	22.260000
CLAUPP1_L1_Task1.wav	21.860000	SUBTLEXWF	11.1595	22.260000
CLAUPP1_L1_Task1.wav	21.860000	POStags	rent_NN	22.260000
CLAUPP1_L1_Task1.wav	21.860000	CDcount	409	22.260000
CLAUPP1_L1_Task1.wav	21.860000	FREQlow	472	22.260000
CLAUPP1_L1_Task1.wav	21.860000	FREQlemma	5822	22.260000
CLAUPP1_L1_Task1.wav	21.860000	Lg10CD	2.6128	22.260000
CLAUPP1_L1_Task1.wav	21.860000	CDlow	397	22.260000
CLAUPP1_L1_Task1.wav	21.994939	DFauto (English)	0	22.138939
CLAUPP1_L1_Task1.wav	22.054286	Nuclei	65	22.054286
CLAUPP1_L1_Task1.wav	22.138939	DFauto (English)	0	22.290939
CLAUPP1_L1_Task1.wav	22.260000	FREQcount	64792	22.510000
CLAUPP1_L1_Task1.wav	22.260000	Lg10WF	4.8115	22.510000
CLAUPP1_L1_Task1.wav	22.260000	CDcount	7895	22.510000
CLAUPP1_L1_Task1.wav	22.260000	POStags	weg_NN	22.510000
CLAUPP1_L1_Task1.wav	22.260000	SUBTLEXCD	97.8315	22.510000
CLAUPP1_L1_Task1.wav	22.260000	FreqDist	0.009345794392523364	22.510000
CLAUPP1_L1_Task1.wav	22.260000	Repetitions	0	22.510000
CLAUPP1_L1_Task1.wav	22.260000	CDlow	7593	22.510000
CLAUPP1_L1_Task1.wav	22.260000	SUBTLEXWF	1481.6569	22.510000
CLAUPP1_L1_Task1.wav	22.260000	Lg10CD	3.8974	22.510000
CLAUPP1_L1_Task1.wav	22.260000	FREQlemma	65632	22.510000
CLAUPP1_L1_Task1.wav	22.260000	FREQlow	62011	22.510000
CLAUPP1_L1_Task1.wav	22.290939	DFauto (English)	0	22.434939
CLAUPP1_L1_Task1.wav	22.353090	Nuclei	66	22.353090
CLAUPP1_L1_Task1.wav	22.562939	Phrases	1	23.378939
CLAUPP1_L1_Task1.wav	23.378939	Phrases	0	25.794939
CLAUPP1_L1_Task1.wav	23.380000	FREQlow	422748	23.750000
CLAUPP1_L1_Task1.wav	23.380000	FreqDist	0.018691588785046728	23.750000
CLAUPP1_L1_Task1.wav	23.380000	CDlow	5936	23.750000
CLAUPP1_L1_Task1.wav	23.380000	FREQlemma	611666	23.750000
CLAUPP1_L1_Task1.wav	23.380000	CDcount	8063	23.750000
CLAUPP1_L1_Task1.wav	23.380000	Lg10CD	3.9066	23.750000
CLAUPP1_L1_Task1.wav	23.380000	Repetitions	0.041666666666666664	23.750000
CLAUPP1_L1_Task1.wav	23.380000	FREQcount	611665	23.750000
CLAUPP1_L1_Task1.wav	23.380000	POStags	en_IN	23.750000
CLAUPP1_L1_Task1.wav	23.380000	SUBTLEXCD	99.9133	23.750000
CLAUPP1_L1_Task1.wav	23.380000	Lg10WF	5.7865	23.750000
CLAUPP1_L1_Task1.wav	23.380000	SUBTLEXWF	13987.4934	23.750000
CLAUPP1_L1_Task1.wav	23.410939	DFauto (English)	1	23.626939
CLAUPP1_L1_Task1.wav	23.513713	Nuclei	67	23.513713
CLAUPP1_L1_Task1.wav	23.626939	DFauto (English)	0	23.747655
CLAUPP1_L1_Task1.wav	23.747655	DFauto (English)	1	24.322939
CLAUPP1_L1_Task1.wav	23.750000	FreqDist	0.06542056074766354	24.380000
CLAUPP1_L1_Task1.wav	23.750000	Repetitions	0.0196078431372549	24.380000
CLAUPP1_L1_Task1.wav	23.750000	POStags	uh_JJ	24.380000
CLAUPP1_L1_Task1.wav	23.857203	Nuclei	68	23.857203
CLAUPP1_L1_Task1.wav	24.322939	DFauto (English)	0	24.626939
CLAUPP1_L1_Task1.wav	24.460000	SUBTLEXWF	13.3091	25.250000
CLAUPP1_L1_Task1.wav	24.460000	Repetitions	0.04	25.250000
CLAUPP1_L1_Task1.wav	24.460000	Lg10CD	2.6981	25.250000
CLAUPP1_L1_Task1.wav	24.460000	FREQcount	582	25.250000
CLAUPP1_L1_Task1.wav	24.460000	POStags	vervolgens_NNS	25.250000
CLAUPP1_L1_Task1.wav	24.460000	SUBTLEXCD	6.1710	25.250000
CLAUPP1_L1_Task1.wav	24.460000	Lg10WF	2.7657	25.250000
CLAUPP1_L1_Task1.wav	24.460000	CDcount	498	25.250000
CLAUPP1_L1_Task1.wav	24.460000	FREQlemma	582	25.250000
CLAUPP1_L1_Task1.wav	24.460000	FREQlow	406	25.250000
CLAUPP1_L1_Task1.wav	24.460000	CDlow	358	25.250000
CLAUPP1_L1_Task1.wav	24.460000	FreqDist	0.028037383177570093	25.250000
CLAUPP1_L1_Task1.wav	24.626939	DFauto (English)	0	24.738939
CLAUPP1_L1_Task1.wav	24.659616	Nuclei	69	24.659616
CLAUPP1_L1_Task1.wav	24.738939	DFauto (English)	0	24.746939
CLAUPP1_L1_Task1.wav	24.746939	DFauto (English)	0	24.826939
CLAUPP1_L1_Task1.wav	24.775707	Nuclei	70	24.775707
CLAUPP1_L1_Task1.wav	24.826939	DFauto (English)	0	24.914939
CLAUPP1_L1_Task1.wav	24.914939	DFauto (English)	0	24.978939
CLAUPP1_L1_Task1.wav	24.947202	Nuclei	71	24.947202
CLAUPP1_L1_Task1.wav	24.978939	DFauto (English)	0	25.266939
CLAUPP1_L1_Task1.wav	25.250000	POStags	uhm_JJ	25.780000
CLAUPP1_L1_Task1.wav	25.250000	FreqDist	0.009345794392523364	25.780000
CLAUPP1_L1_Task1.wav	25.250000	Repetitions	0	25.780000
CLAUPP1_L1_Task1.wav	25.266939	DFauto (English)	1	25.506939
CLAUPP1_L1_Task1.wav	25.303039	Nuclei	72	25.303039
CLAUPP1_L1_Task1.wav	25.506939	DFauto (English)	0	25.614986
CLAUPP1_L1_Task1.wav	25.614986	DFauto (English)	1	25.754939
CLAUPP1_L1_Task1.wav	25.670969	Nuclei	73	25.670969
CLAUPP1_L1_Task1.wav	25.794939	Phrases	1	26.514939
CLAUPP1_L1_Task1.wav	26.510000	POStags	zie_NNP	26.760000
CLAUPP1_L1_Task1.wav	26.510000	SUBTLEXCD	93.9529	26.760000
CLAUPP1_L1_Task1.wav	26.510000	Lg10CD	3.8798	26.760000
CLAUPP1_L1_Task1.wav	26.510000	FREQlemma	151908	26.760000
CLAUPP1_L1_Task1.wav	26.510000	FREQcount	37363	26.760000
CLAUPP1_L1_Task1.wav	26.510000	Lg10WF	4.5725	26.760000
CLAUPP1_L1_Task1.wav	26.510000	FreqDist	0.009345794392523364	26.760000
CLAUPP1_L1_Task1.wav	26.510000	FREQlow	26094	26.760000
CLAUPP1_L1_Task1.wav	26.510000	CDcount	7582	26.760000
CLAUPP1_L1_Task1.wav	26.510000	CDlow	5364	26.760000
CLAUPP1_L1_Task1.wav	26.510000	Repetitions	0	26.760000
CLAUPP1_L1_Task1.wav	26.510000	SUBTLEXWF	854.4133	26.760000
CLAUPP1_L1_Task1.wav	26.514939	Phrases	0	31.026939
CLAUPP1_L1_Task1.wav	26.618939	DFauto (English)	0	26.754939
CLAUPP1_L1_Task1.wav	26.672532	Nuclei	74	26.672532
CLAUPP1_L1_Task1.wav	26.754939	DFauto (English)	0	26.850939
CLAUPP1_L1_Task1.wav	26.760000	CDcount	8054	26.820000
CLAUPP1_L1_Task1.wav	26.760000	POStags	ik_NN	26.820000
CLAUPP1_L1_Task1.wav	26.760000	Lg10CD	3.9061	26.820000
CLAUPP1_L1_Task1.wav	26.760000	Lg10WF	6.2416	26.820000
CLAUPP1_L1_Task1.wav	26.760000	CDlow	3125	26.820000
CLAUPP1_L1_Task1.wav	26.760000	FREQlemma	1744527	26.820000
CLAUPP1_L1_Task1.wav	26.760000	FREQcount	1744062	26.820000
CLAUPP1_L1_Task1.wav	26.760000	FREQlow	778704	26.820000
CLAUPP1_L1_Task1.wav	26.760000	SUBTLEXWF	39883.0334	26.820000
CLAUPP1_L1_Task1.wav	26.760000	Repetitions	0.01639344262295082	26.820000
CLAUPP1_L1_Task1.wav	26.760000	SUBTLEXCD	99.8017	26.820000
CLAUPP1_L1_Task1.wav	26.760000	FreqDist	0.028037383177570093	26.820000
CLAUPP1_L1_Task1.wav	26.820000	FREQlemma	965431	26.980000
CLAUPP1_L1_Task1.wav	26.820000	FREQcount	965424	26.980000
CLAUPP1_L1_Task1.wav	26.820000	Lg10CD	3.9066	26.980000
CLAUPP1_L1_Task1.wav	26.820000	CDcount	8063	26.980000
CLAUPP1_L1_Task1.wav	26.820000	FreqDist	0.018691588785046728	26.980000
CLAUPP1_L1_Task1.wav	26.820000	Lg10WF	5.9847	26.980000
CLAUPP1_L1_Task1.wav	26.820000	CDlow	6107	26.980000
CLAUPP1_L1_Task1.wav	26.820000	FREQlow	715570	26.980000
CLAUPP1_L1_Task1.wav	26.820000	SUBTLEXWF	22077.2184	26.980000
CLAUPP1_L1_Task1.wav	26.820000	Repetitions	0	26.980000
CLAUPP1_L1_Task1.wav	26.820000	SUBTLEXCD	99.9133	26.980000
CLAUPP1_L1_Task1.wav	26.820000	POStags	dat_NN	26.980000
CLAUPP1_L1_Task1.wav	26.850939	DFauto (English)	0	26.938939
CLAUPP1_L1_Task1.wav	26.907528	Nuclei	75	26.907528
CLAUPP1_L1_Task1.wav	26.938939	DFauto (English)	0	27.050939
CLAUPP1_L1_Task1.wav	26.980000	CDlow	6707	27.050000
CLAUPP1_L1_Task1.wav	26.980000	SUBTLEXWF	7204.3257	27.050000
CLAUPP1_L1_Task1.wav	26.980000	FREQlow	261141	27.050000
CLAUPP1_L1_Task1.wav	26.980000	Lg10CD	3.9061	27.050000
CLAUPP1_L1_Task1.wav	26.980000	Lg10WF	5.4984	27.050000
CLAUPP1_L1_Task1.wav	26.980000	POStags	die_NN	27.050000
CLAUPP1_L1_Task1.wav	26.980000	CDcount	8055	27.050000
CLAUPP1_L1_Task1.wav	26.980000	Repetitions	0.045454545454545456	27.050000
CLAUPP1_L1_Task1.wav	26.980000	FREQcount	315041	27.050000
CLAUPP1_L1_Task1.wav	26.980000	SUBTLEXCD	99.8141	27.050000
CLAUPP1_L1_Task1.wav	26.980000	FreqDist	0.04672897196261682	27.050000
CLAUPP1_L1_Task1.wav	26.980000	FREQlemma	315125	27.050000
CLAUPP1_L1_Task1.wav	27.050000	POStags	mevrouw_NN	27.750000
CLAUPP1_L1_Task1.wav	27.050000	SUBTLEXWF	214.6381	27.750000
CLAUPP1_L1_Task1.wav	27.050000	Lg10CD	3.4729	27.750000
CLAUPP1_L1_Task1.wav	27.050000	CDlow	2043	27.750000
CLAUPP1_L1_Task1.wav	27.050000	CDcount	2970	27.750000
CLAUPP1_L1_Task1.wav	27.050000	FreqDist	0.018691588785046728	27.750000
CLAUPP1_L1_Task1.wav	27.050000	FREQcount	9386	27.750000
CLAUPP1_L1_Task1.wav	27.050000	Lg10WF	3.9725	27.750000
CLAUPP1_L1_Task1.wav	27.050000	FREQlemma	9486	27.750000
CLAUPP1_L1_Task1.wav	27.050000	SUBTLEXCD	36.8030	27.750000
CLAUPP1_L1_Task1.wav	27.050000	Repetitions	0	27.750000
CLAUPP1_L1_Task1.wav	27.050000	FREQlow	6284	27.750000
CLAUPP1_L1_Task1.wav	27.050939	DFauto (English)	0	27.202939
CLAUPP1_L1_Task1.wav	27.161651	Nuclei	76	27.161651
CLAUPP1_L1_Task1.wav	27.202939	DFauto (English)	0	27.314939
CLAUPP1_L1_Task1.wav	27.314939	DFauto (English)	0	27.538939
CLAUPP1_L1_Task1.wav	27.414066	Nuclei	77	27.414066
CLAUPP1_L1_Task1.wav	27.538939	DFauto (English)	0	27.930939
CLAUPP1_L1_Task1.wav	27.830000	POStags	uh_NN	28.310000
CLAUPP1_L1_Task1.wav	27.830000	Repetitions	0.03571428571428571	28.310000
CLAUPP1_L1_Task1.wav	27.830000	FreqDist	0.037383177570093455	28.310000
CLAUPP1_L1_Task1.wav	27.930939	DFauto (English)	1	28.298939
CLAUPP1_L1_Task1.wav	28.041512	Nuclei	78	28.041512
CLAUPP1_L1_Task1.wav	28.298939	DFauto (English)	0	28.370939
CLAUPP1_L1_Task1.wav	28.360000	POStags	die_NN	28.470000
CLAUPP1_L1_Task1.wav	28.360000	SUBTLEXCD	99.8141	28.470000
CLAUPP1_L1_Task1.wav	28.360000	CDcount	8055	28.470000
CLAUPP1_L1_Task1.wav	28.360000	Lg10CD	3.9061	28.470000
CLAUPP1_L1_Task1.wav	28.360000	SUBTLEXWF	7204.3257	28.470000
CLAUPP1_L1_Task1.wav	28.360000	CDlow	6707	28.470000
CLAUPP1_L1_Task1.wav	28.360000	FREQlow	261141	28.470000
CLAUPP1_L1_Task1.wav	28.360000	FREQlemma	315125	28.470000
CLAUPP1_L1_Task1.wav	28.360000	Repetitions	0.3333333333333333	28.470000
CLAUPP1_L1_Task1.wav	28.360000	FREQcount	315041	28.470000
CLAUPP1_L1_Task1.wav	28.360000	FreqDist	0.04672897196261682	28.470000
CLAUPP1_L1_Task1.wav	28.360000	Lg10WF	5.4984	28.470000
CLAUPP1_L1_Task1.wav	28.370939	DFauto (English)	0	28.466939
CLAUPP1_L1_Task1.wav	28.437953	Nuclei	79	28.437953
CLAUPP1_L1_Task1.wav	28.466939	DFauto (English)	0	28.482939
CLAUPP1_L1_Task1.wav	28.470000	Lg10WF	5.4984	28.560000
CLAUPP1_L1_Task1.wav	28.470000	POStags	die_NN	28.560000
CLAUPP1_L1_Task1.wav	28.470000	SUBTLEXCD	99.8141	28.560000
CLAUPP1_L1_Task1.wav	28.470000	CDcount	8055	28.560000
CLAUPP1_L1_Task1.wav	28.470000	FREQcount	315041	28.560000
CLAUPP1_L1_Task1.wav	28.470000	FreqDist	0.04672897196261682	28.560000
CLAUPP1_L1_Task1.wav	28.470000	SUBTLEXWF	7204.3257	28.560000
CLAUPP1_L1_Task1.wav	28.470000	FREQlemma	315125	28.560000
CLAUPP1_L1_Task1.wav	28.470000	Repetitions	1.0	28.560000
CLAUPP1_L1_Task1.wav	28.470000	FREQlow	261141	28.560000
CLAUPP1_L1_Task1.wav	28.470000	CDlow	6707	28.560000
CLAUPP1_L1_Task1.wav	28.470000	Lg10CD	3.9061	28.560000
CLAUPP1_L1_Task1.wav	28.482939	DFauto (English)	0	28.554939
CLAUPP1_L1_Task1.wav	28.524389	Nuclei	80	28.524389
CLAUPP1_L1_Task1.wav	28.554939	DFauto (English)	0	28.642939
CLAUPP1_L1_Task1.wav	28.560000	Lg10WF	3.4071	28.820000
CLAUPP1_L1_Task1.wav	28.560000	FREQlow	2532	28.820000
CLAUPP1_L1_Task1.wav	28.560000	Repetitions	0.043478260869565216	28.820000
CLAUPP1_L1_Task1.wav	28.560000	FREQcount	2552	28.820000
CLAUPP1_L1_Task1.wav	28.560000	POStags	tas_NNS	28.820000
CLAUPP1_L1_Task1.wav	28.560000	SUBTLEXWF	58.3589	28.820000
CLAUPP1_L1_Task1.wav	28.560000	FREQlemma	2898	28.820000
CLAUPP1_L1_Task1.wav	28.560000	SUBTLEXCD	16.9765	28.820000
CLAUPP1_L1_Task1.wav	28.560000	CDlow	1362	28.820000
CLAUPP1_L1_Task1.wav	28.560000	CDcount	1370	28.820000
CLAUPP1_L1_Task1.wav	28.560000	FreqDist	0.028037383177570093	28.820000
CLAUPP1_L1_Task1.wav	28.560000	Lg10CD	3.1370	28.820000
CLAUPP1_L1_Task1.wav	28.642939	DFauto (English)	0	28.746939
CLAUPP1_L1_Task1.wav	28.689191	Nuclei	81	28.689191
CLAUPP1_L1_Task1.wav	28.746939	DFauto (English)	0	28.882939
CLAUPP1_L1_Task1.wav	28.820000	Lg10WF	5.2039	29.020000
CLAUPP1_L1_Task1.wav	28.820000	FreqDist	0.009345794392523364	29.020000
CLAUPP1_L1_Task1.wav	28.820000	SUBTLEXWF	3657.1716	29.020000
CLAUPP1_L1_Task1.wav	28.820000	SUBTLEXCD	99.5415	29.020000
CLAUPP1_L1_Task1.wav	28.820000	CDlow	7340	29.020000
CLAUPP1_L1_Task1.wav	28.820000	FREQlow	145686	29.020000
CLAUPP1_L1_Task1.wav	28.820000	FREQlemma	845423	29.020000
CLAUPP1_L1_Task1.wav	28.820000	Repetitions	0	29.020000
CLAUPP1_L1_Task1.wav	28.820000	Lg10CD	3.9049	29.020000
CLAUPP1_L1_Task1.wav	28.820000	FREQcount	159926	29.020000
CLAUPP1_L1_Task1.wav	28.820000	POStags	heeft_VBD	29.020000
CLAUPP1_L1_Task1.wav	28.820000	CDcount	8033	29.020000
CLAUPP1_L1_Task1.wav	28.882939	DFauto (English)	0	28.978939
CLAUPP1_L1_Task1.wav	28.945321	Nuclei	82	28.945321
CLAUPP1_L1_Task1.wav	28.978939	DFauto (English)	0	29.202939
CLAUPP1_L1_Task1.wav	29.020000	Lg10CD	3.2512	29.470000
CLAUPP1_L1_Task1.wav	29.020000	CDlow	1752	29.470000
CLAUPP1_L1_Task1.wav	29.020000	CDcount	1782	29.470000
CLAUPP1_L1_Task1.wav	29.020000	POStags	gepakt_JJ	29.470000
CLAUPP1_L1_Task1.wav	29.020000	FreqDist	0.009345794392523364	29.470000
CLAUPP1_L1_Task1.wav	29.020000	FREQcount	2529	29.470000
CLAUPP1_L1_Task1.wav	29.020000	SUBTLEXWF	57.8329	29.470000
CLAUPP1_L1_Task1.wav	29.020000	Lg10WF	3.4031	29.470000
CLAUPP1_L1_Task1.wav	29.020000	Repetitions	0	29.470000
CLAUPP1_L1_Task1.wav	29.020000	SUBTLEXCD	22.0818	29.470000
CLAUPP1_L1_Task1.wav	29.020000	FREQlow	2491	29.470000
CLAUPP1_L1_Task1.wav	29.020000	FREQlemma	22117	29.470000
CLAUPP1_L1_Task1.wav	29.202939	DFauto (English)	1	29.354939
CLAUPP1_L1_Task1.wav	29.280019	Nuclei	83	29.280019
CLAUPP1_L1_Task1.wav	29.354939	DFauto (English)	0	29.570939
CLAUPP1_L1_Task1.wav	29.560000	POStags	uh_JJ	30.290000
CLAUPP1_L1_Task1.wav	29.560000	Repetitions	0.07142857142857142	30.290000
CLAUPP1_L1_Task1.wav	29.560000	FreqDist	0.06542056074766354	30.290000
CLAUPP1_L1_Task1.wav	29.570939	DFauto (English)	0	29.626939
CLAUPP1_L1_Task1.wav	29.601642	Nuclei	84	29.601642
CLAUPP1_L1_Task1.wav	29.626939	DFauto (English)	0	29.674939
CLAUPP1_L1_Task1.wav	29.674939	DFauto (English)	1	29.994939
CLAUPP1_L1_Task1.wav	29.773306	Nuclei	85	29.773306
CLAUPP1_L1_Task1.wav	29.994939	DFauto (English)	0	30.306939
CLAUPP1_L1_Task1.wav	30.290000	CDlow	1112	30.470000
CLAUPP1_L1_Task1.wav	30.290000	FREQcount	149900	30.470000
CLAUPP1_L1_Task1.wav	30.290000	SUBTLEXWF	3427.8980	30.470000
CLAUPP1_L1_Task1.wav	30.290000	FREQlemma	149904	30.470000
CLAUPP1_L1_Task1.wav	30.290000	FREQlow	19173	30.470000
CLAUPP1_L1_Task1.wav	30.290000	SUBTLEXCD	98.6245	30.470000
CLAUPP1_L1_Task1.wav	30.290000	POStags	ja_NN	30.470000
CLAUPP1_L1_Task1.wav	30.290000	Repetitions	0.012987012987012988	30.470000
CLAUPP1_L1_Task1.wav	30.290000	Lg10WF	5.1758	30.470000
CLAUPP1_L1_Task1.wav	30.290000	CDcount	7959	30.470000
CLAUPP1_L1_Task1.wav	30.290000	FreqDist	0.028037383177570093	30.470000
CLAUPP1_L1_Task1.wav	30.290000	Lg10CD	3.9009	30.470000
CLAUPP1_L1_Task1.wav	30.306939	DFauto (English)	1	30.458939
CLAUPP1_L1_Task1.wav	30.375258	Nuclei	86	30.375258
CLAUPP1_L1_Task1.wav	30.458939	DFauto (English)	0	30.506939
CLAUPP1_L1_Task1.wav	30.470000	SUBTLEXCD	99.8141	30.550000
CLAUPP1_L1_Task1.wav	30.470000	SUBTLEXWF	7204.3257	30.550000
CLAUPP1_L1_Task1.wav	30.470000	POStags	die_NN	30.550000
CLAUPP1_L1_Task1.wav	30.470000	Lg10CD	3.9061	30.550000
CLAUPP1_L1_Task1.wav	30.470000	CDlow	6707	30.550000
CLAUPP1_L1_Task1.wav	30.470000	FreqDist	0.04672897196261682	30.550000
CLAUPP1_L1_Task1.wav	30.470000	CDcount	8055	30.550000
CLAUPP1_L1_Task1.wav	30.470000	FREQlow	261141	30.550000
CLAUPP1_L1_Task1.wav	30.470000	FREQcount	315041	30.550000
CLAUPP1_L1_Task1.wav	30.470000	FREQlemma	315125	30.550000
CLAUPP1_L1_Task1.wav	30.470000	Repetitions	0.16666666666666666	30.550000
CLAUPP1_L1_Task1.wav	30.470000	Lg10WF	5.4984	30.550000
CLAUPP1_L1_Task1.wav	30.506939	DFauto (English)	0	30.570939
CLAUPP1_L1_Task1.wav	30.541393	Nuclei	87	30.541393
CLAUPP1_L1_Task1.wav	30.550000	SUBTLEXWF	48.3885	30.840000
CLAUPP1_L1_Task1.wav	30.550000	POStags	steek_NN	30.840000
CLAUPP1_L1_Task1.wav	30.550000	FREQlow	1146	30.840000
CLAUPP1_L1_Task1.wav	30.550000	Lg10CD	3.1940	30.840000
CLAUPP1_L1_Task1.wav	30.550000	Lg10WF	3.3257	30.840000
CLAUPP1_L1_Task1.wav	30.550000	CDlow	883	30.840000
CLAUPP1_L1_Task1.wav	30.550000	FreqDist	0.018691588785046728	30.840000
CLAUPP1_L1_Task1.wav	30.550000	FREQlemma	6151	30.840000
CLAUPP1_L1_Task1.wav	30.550000	CDcount	1562	30.840000
CLAUPP1_L1_Task1.wav	30.550000	Repetitions	0	30.840000
CLAUPP1_L1_Task1.wav	30.550000	SUBTLEXCD	19.3556	30.840000
CLAUPP1_L1_Task1.wav	30.550000	FREQcount	2116	30.840000
CLAUPP1_L1_Task1.wav	30.570939	DFauto (English)	0	30.698939
CLAUPP1_L1_Task1.wav	30.698939	DFauto (English)	0	30.762939
CLAUPP1_L1_Task1.wav	30.729674	Nuclei	88	30.729674
CLAUPP1_L1_Task1.wav	30.762939	DFauto (English)	0	30.842939
CLAUPP1_L1_Task1.wav	30.840000	CDlow	6512	30.870000
CLAUPP1_L1_Task1.wav	30.840000	FREQlemma	1063827	30.870000
CLAUPP1_L1_Task1.wav	30.840000	Repetitions	0.02127659574468085	30.870000
CLAUPP1_L1_Task1.wav	30.840000	SUBTLEXWF	24266.8883	30.870000
CLAUPP1_L1_Task1.wav	30.840000	Lg10WF	6.0258	30.870000
CLAUPP1_L1_Task1.wav	30.840000	SUBTLEXCD	100.0000	30.870000
CLAUPP1_L1_Task1.wav	30.840000	FreqDist	0.037383177570093455	30.870000
CLAUPP1_L1_Task1.wav	30.840000	FREQlow	903872	30.870000
CLAUPP1_L1_Task1.wav	30.840000	CDcount	8070	30.870000
CLAUPP1_L1_Task1.wav	30.840000	POStags	de_IN	30.870000
CLAUPP1_L1_Task1.wav	30.840000	FREQcount	1061177	30.870000
CLAUPP1_L1_Task1.wav	30.840000	Lg10CD	3.9069	30.870000
CLAUPP1_L1_Task1.wav	30.842939	DFauto (English)	0	30.890939
CLAUPP1_L1_Task1.wav	30.866580	Nuclei	89	30.866580
CLAUPP1_L1_Task1.wav	30.870000	Lg10WF	MISSING	31.010000
CLAUPP1_L1_Task1.wav	30.870000	FREQlow	MISSING	31.010000
CLAUPP1_L1_Task1.wav	30.870000	FREQcount	MISSING	31.010000
CLAUPP1_L1_Task1.wav	30.870000	FreqDist	0.009345794392523364	31.010000
CLAUPP1_L1_Task1.wav	30.870000	SUBTLEXWF	MISSING	31.010000
CLAUPP1_L1_Task1.wav	30.870000	Lg10CD	MISSING	31.010000
CLAUPP1_L1_Task1.wav	30.870000	CDcount	MISSING	31.010000
CLAUPP1_L1_Task1.wav	30.870000	Repetitions	0	31.010000
CLAUPP1_L1_Task1.wav	30.870000	FREQlemma	MISSING	31.010000
CLAUPP1_L1_Task1.wav	30.870000	CDlow	MISSING	31.010000
CLAUPP1_L1_Task1.wav	30.870000	POStags	s-_JJ	31.010000
CLAUPP1_L1_Task1.wav	30.870000	SUBTLEXCD	MISSING	31.010000
CLAUPP1_L1_Task1.wav	31.026939	Phrases	1	31.426939
CLAUPP1_L1_Task1.wav	31.380000	FREQlow	261141	31.460000
CLAUPP1_L1_Task1.wav	31.380000	CDlow	6707	31.460000
CLAUPP1_L1_Task1.wav	31.380000	FreqDist	0.028037383177570093	31.460000
CLAUPP1_L1_Task1.wav	31.380000	FREQcount	315041	31.460000
CLAUPP1_L1_Task1.wav	31.380000	SUBTLEXCD	99.8141	31.460000
CLAUPP1_L1_Task1.wav	31.380000	Lg10WF	5.4984	31.460000
CLAUPP1_L1_Task1.wav	31.380000	CDcount	8055	31.460000
CLAUPP1_L1_Task1.wav	31.380000	Lg10CD	3.9061	31.460000
CLAUPP1_L1_Task1.wav	31.380000	SUBTLEXWF	7204.3257	31.460000
CLAUPP1_L1_Task1.wav	31.380000	POStags	die_JJ	31.460000
CLAUPP1_L1_Task1.wav	31.380000	FREQlemma	315125	31.460000
CLAUPP1_L1_Task1.wav	31.380000	Repetitions	0.019230769230769232	31.460000
CLAUPP1_L1_Task1.wav	31.426939	Phrases	0	32.418939
CLAUPP1_L1_Task1.wav	31.460000	Lg10CD	3.1940	31.720000
CLAUPP1_L1_Task1.wav	31.460000	FREQlemma	6151	31.720000
CLAUPP1_L1_Task1.wav	31.460000	Lg10WF	3.3257	31.720000
CLAUPP1_L1_Task1.wav	31.460000	Repetitions	0.25	31.720000
CLAUPP1_L1_Task1.wav	31.460000	POStags	steek_NN	31.720000
CLAUPP1_L1_Task1.wav	31.460000	SUBTLEXWF	48.3885	31.720000
CLAUPP1_L1_Task1.wav	31.460000	FREQcount	2116	31.720000
CLAUPP1_L1_Task1.wav	31.460000	FREQlow	1146	31.720000
CLAUPP1_L1_Task1.wav	31.460000	FreqDist	0.018691588785046728	31.720000
CLAUPP1_L1_Task1.wav	31.460000	SUBTLEXCD	19.3556	31.720000
CLAUPP1_L1_Task1.wav	31.460000	CDlow	883	31.720000
CLAUPP1_L1_Task1.wav	31.460000	CDcount	1562	31.720000
CLAUPP1_L1_Task1.wav	31.554939	DFauto (English)	0	31.634939
CLAUPP1_L1_Task1.wav	31.606223	Nuclei	90	31.606223
CLAUPP1_L1_Task1.wav	31.634939	DFauto (English)	0	31.906939
CLAUPP1_L1_Task1.wav	31.720000	Lg10CD	3.9069	31.750000
CLAUPP1_L1_Task1.wav	31.720000	POStags	de_IN	31.750000
CLAUPP1_L1_Task1.wav	31.720000	FREQlemma	1063827	31.750000
CLAUPP1_L1_Task1.wav	31.720000	Repetitions	0.25	31.750000
CLAUPP1_L1_Task1.wav	31.720000	FREQcount	1061177	31.750000
CLAUPP1_L1_Task1.wav	31.720000	FREQlow	903872	31.750000
CLAUPP1_L1_Task1.wav	31.720000	FreqDist	0.037383177570093455	31.750000
CLAUPP1_L1_Task1.wav	31.720000	SUBTLEXCD	100.0000	31.750000
CLAUPP1_L1_Task1.wav	31.720000	Lg10WF	6.0258	31.750000
CLAUPP1_L1_Task1.wav	31.720000	SUBTLEXWF	24266.8883	31.750000
CLAUPP1_L1_Task1.wav	31.720000	CDcount	8070	31.750000
CLAUPP1_L1_Task1.wav	31.720000	CDlow	6512	31.750000
CLAUPP1_L1_Task1.wav	31.750000	FreqDist	0.009345794392523364	32.120000
CLAUPP1_L1_Task1.wav	31.750000	SUBTLEXCD	30.5328	32.120000
CLAUPP1_L1_Task1.wav	31.750000	CDlow	2431	32.120000
CLAUPP1_L1_Task1.wav	31.750000	POStags	straat_NN	32.120000
CLAUPP1_L1_Task1.wav	31.750000	FREQlow	4306	32.120000
CLAUPP1_L1_Task1.wav	31.750000	CDcount	2464	32.120000
CLAUPP1_L1_Task1.wav	31.750000	FREQcount	4388	32.120000
CLAUPP1_L1_Task1.wav	31.750000	Repetitions	0	32.120000
CLAUPP1_L1_Task1.wav	31.750000	Lg10WF	3.6424	32.120000
CLAUPP1_L1_Task1.wav	31.750000	Lg10CD	3.3918	32.120000
CLAUPP1_L1_Task1.wav	31.750000	FREQlemma	5264	32.120000
CLAUPP1_L1_Task1.wav	31.750000	SUBTLEXWF	100.3443	32.120000
CLAUPP1_L1_Task1.wav	31.906939	DFauto (English)	0	32.026939
CLAUPP1_L1_Task1.wav	31.944929	Nuclei	91	31.944929
CLAUPP1_L1_Task1.wav	32.026939	DFauto (English)	0	32.082003
CLAUPP1_L1_Task1.wav	32.082003	DFauto (English)	0	32.242939
CLAUPP1_L1_Task1.wav	32.120000	FreqDist	0.009345794392523364	32.390000
CLAUPP1_L1_Task1.wav	32.120000	CDcount	8017	32.390000
CLAUPP1_L1_Task1.wav	32.120000	Lg10WF	5.0725	32.390000
CLAUPP1_L1_Task1.wav	32.120000	SUBTLEXCD	99.3432	32.390000
CLAUPP1_L1_Task1.wav	32.120000	SUBTLEXWF	2702.2081	32.390000
CLAUPP1_L1_Task1.wav	32.120000	FREQcount	118166	32.390000
CLAUPP1_L1_Task1.wav	32.120000	FREQlemma	118166	32.390000
CLAUPP1_L1_Task1.wav	32.120000	Lg10CD	3.9041	32.390000
CLAUPP1_L1_Task1.wav	32.120000	CDlow	7428	32.390000
CLAUPP1_L1_Task1.wav	32.120000	Repetitions	0	32.390000
CLAUPP1_L1_Task1.wav	32.120000	POStags	over_IN	32.390000
CLAUPP1_L1_Task1.wav	32.120000	FREQlow	109937	32.390000
CLAUPP1_L1_Task1.wav	32.122569	Nuclei	92	32.122569
CLAUPP1_L1_Task1.wav	32.242939	DFauto (English)	0	32.274939
CLAUPP1_L1_Task1.wav	32.274939	DFauto (English)	0	32.346939
CLAUPP1_L1_Task1.wav	32.307796	Nuclei	93	32.307796
CLAUPP1_L1_Task1.wav	32.418939	Phrases	1	33.250939
CLAUPP1_L1_Task1.wav	33.220000	FREQlemma	611666	33.390000
CLAUPP1_L1_Task1.wav	33.220000	CDcount	8063	33.390000
CLAUPP1_L1_Task1.wav	33.220000	CDlow	5936	33.390000
CLAUPP1_L1_Task1.wav	33.220000	Lg10CD	3.9066	33.390000
CLAUPP1_L1_Task1.wav	33.220000	Repetitions	0	33.390000
CLAUPP1_L1_Task1.wav	33.220000	Lg10WF	5.7865	33.390000
CLAUPP1_L1_Task1.wav	33.220000	FREQcount	611665	33.390000
CLAUPP1_L1_Task1.wav	33.220000	FreqDist	0.009345794392523364	33.390000
CLAUPP1_L1_Task1.wav	33.220000	FREQlow	422748	33.390000
CLAUPP1_L1_Task1.wav	33.220000	SUBTLEXCD	99.9133	33.390000
CLAUPP1_L1_Task1.wav	33.220000	POStags	en_FW	33.390000
CLAUPP1_L1_Task1.wav	33.220000	SUBTLEXWF	13987.4934	33.390000
CLAUPP1_L1_Task1.wav	33.250939	Phrases	0	36.594939
CLAUPP1_L1_Task1.wav	33.330939	DFauto (English)	1	33.474939
CLAUPP1_L1_Task1.wav	33.390000	Repetitions	0.08333333333333333	33.590000
CLAUPP1_L1_Task1.wav	33.390000	POStags	uh_JJ	33.590000
CLAUPP1_L1_Task1.wav	33.390000	FreqDist	0.06542056074766354	33.590000
CLAUPP1_L1_Task1.wav	33.392897	Nuclei	94	33.392897
CLAUPP1_L1_Task1.wav	33.474939	DFauto (English)	0	33.634939
CLAUPP1_L1_Task1.wav	33.590000	FreqDist	0.028037383177570093	34.490000
CLAUPP1_L1_Task1.wav	33.590000	CDcount	498	34.490000
CLAUPP1_L1_Task1.wav	33.590000	SUBTLEXWF	13.3091	34.490000
CLAUPP1_L1_Task1.wav	33.590000	FREQcount	582	34.490000
CLAUPP1_L1_Task1.wav	33.590000	FREQlow	406	34.490000
CLAUPP1_L1_Task1.wav	33.590000	Repetitions	0.038461538461538464	34.490000
CLAUPP1_L1_Task1.wav	33.590000	POStags	vervolgens_NNS	34.490000
CLAUPP1_L1_Task1.wav	33.590000	Lg10WF	2.7657	34.490000
CLAUPP1_L1_Task1.wav	33.590000	Lg10CD	2.6981	34.490000
CLAUPP1_L1_Task1.wav	33.590000	FREQlemma	582	34.490000
CLAUPP1_L1_Task1.wav	33.590000	CDlow	358	34.490000
CLAUPP1_L1_Task1.wav	33.590000	SUBTLEXCD	6.1710	34.490000
CLAUPP1_L1_Task1.wav	33.634939	DFauto (English)	1	33.834939
CLAUPP1_L1_Task1.wav	33.775680	Nuclei	95	33.775680
CLAUPP1_L1_Task1.wav	33.834939	DFauto (English)	0	34.170939
CLAUPP1_L1_Task1.wav	34.170939	DFauto (English)	0	34.354939
CLAUPP1_L1_Task1.wav	34.229797	Nuclei	96	34.229797
CLAUPP1_L1_Task1.wav	34.354939	DFauto (English)	0	34.554939
CLAUPP1_L1_Task1.wav	34.490000	Lg10WF	4.6515	34.630000
CLAUPP1_L1_Task1.wav	34.490000	SUBTLEXWF	1025.0536	34.630000
CLAUPP1_L1_Task1.wav	34.490000	CDlow	7441	34.630000
CLAUPP1_L1_Task1.wav	34.490000	POStags	wordt_VBP	34.630000
CLAUPP1_L1_Task1.wav	34.490000	Lg10CD	3.8869	34.630000
CLAUPP1_L1_Task1.wav	34.490000	FreqDist	0.009345794392523364	34.630000
CLAUPP1_L1_Task1.wav	34.490000	SUBTLEXCD	95.5019	34.630000
CLAUPP1_L1_Task1.wav	34.490000	FREQcount	44825	34.630000
CLAUPP1_L1_Task1.wav	34.490000	FREQlow	43374	34.630000
CLAUPP1_L1_Task1.wav	34.490000	FREQlemma	131366	34.630000
CLAUPP1_L1_Task1.wav	34.490000	CDcount	7707	34.630000
CLAUPP1_L1_Task1.wav	34.490000	Repetitions	0	34.630000
CLAUPP1_L1_Task1.wav	34.554939	DFauto (English)	0	34.626939
CLAUPP1_L1_Task1.wav	34.591784	Nuclei	97	34.591784
CLAUPP1_L1_Task1.wav	34.626939	DFauto (English)	0	34.778939
CLAUPP1_L1_Task1.wav	34.630000	CDlow	6707	34.760000
CLAUPP1_L1_Task1.wav	34.630000	FREQcount	315041	34.760000
CLAUPP1_L1_Task1.wav	34.630000	POStags	die_JJ	34.760000
CLAUPP1_L1_Task1.wav	34.630000	SUBTLEXWF	7204.3257	34.760000
CLAUPP1_L1_Task1.wav	34.630000	Lg10WF	5.4984	34.760000
CLAUPP1_L1_Task1.wav	34.630000	SUBTLEXCD	99.8141	34.760000
CLAUPP1_L1_Task1.wav	34.630000	FREQlow	261141	34.760000
CLAUPP1_L1_Task1.wav	34.630000	FreqDist	0.028037383177570093	34.760000
CLAUPP1_L1_Task1.wav	34.630000	FREQlemma	315125	34.760000
CLAUPP1_L1_Task1.wav	34.630000	CDcount	8055	34.760000
CLAUPP1_L1_Task1.wav	34.630000	Lg10CD	3.9061	34.760000
CLAUPP1_L1_Task1.wav	34.630000	Repetitions	0.1111111111111111	34.760000
CLAUPP1_L1_Task1.wav	34.760000	Repetitions	0.043478260869565216	35.110000
CLAUPP1_L1_Task1.wav	34.760000	FREQlow	6284	35.110000
CLAUPP1_L1_Task1.wav	34.760000	FREQcount	9386	35.110000
CLAUPP1_L1_Task1.wav	34.760000	POStags	mevrouw_NN	35.110000
CLAUPP1_L1_Task1.wav	34.760000	FREQlemma	9486	35.110000
CLAUPP1_L1_Task1.wav	34.760000	SUBTLEXWF	214.6381	35.110000
CLAUPP1_L1_Task1.wav	34.760000	CDcount	2970	35.110000
CLAUPP1_L1_Task1.wav	34.760000	Lg10WF	3.9725	35.110000
CLAUPP1_L1_Task1.wav	34.760000	Lg10CD	3.4729	35.110000
CLAUPP1_L1_Task1.wav	34.760000	CDlow	2043	35.110000
CLAUPP1_L1_Task1.wav	34.760000	FreqDist	0.018691588785046728	35.110000
CLAUPP1_L1_Task1.wav	34.760000	SUBTLEXCD	36.8030	35.110000
CLAUPP1_L1_Task1.wav	34.778939	DFauto (English)	0	34.834939
CLAUPP1_L1_Task1.wav	34.802954	Nuclei	98	34.802954
CLAUPP1_L1_Task1.wav	34.834939	DFauto (English)	0	34.906939
CLAUPP1_L1_Task1.wav	34.906939	DFauto (English)	0	35.066939
CLAUPP1_L1_Task1.wav	35.000507	Nuclei	99	35.000507
CLAUPP1_L1_Task1.wav	35.066939	DFauto (English)	0	35.107762
CLAUPP1_L1_Task1.wav	35.107762	DFauto (English)	1	35.290939
CLAUPP1_L1_Task1.wav	35.110000	CDcount	243	35.810000
CLAUPP1_L1_Task1.wav	35.110000	Repetitions	0	35.810000
CLAUPP1_L1_Task1.wav	35.110000	FreqDist	0.009345794392523364	35.810000
CLAUPP1_L1_Task1.wav	35.110000	SUBTLEXCD	3.0112	35.810000
CLAUPP1_L1_Task1.wav	35.110000	FREQcount	336	35.810000
CLAUPP1_L1_Task1.wav	35.110000	FREQlow	326	35.810000
CLAUPP1_L1_Task1.wav	35.110000	POStags	aangereden_JJ	35.810000
CLAUPP1_L1_Task1.wav	35.110000	CDlow	235	35.810000
CLAUPP1_L1_Task1.wav	35.110000	FREQlemma	444	35.810000
CLAUPP1_L1_Task1.wav	35.110000	SUBTLEXWF	7.6836	35.810000
CLAUPP1_L1_Task1.wav	35.110000	Lg10CD	2.3874	35.810000
CLAUPP1_L1_Task1.wav	35.110000	Lg10WF	2.5276	35.810000
CLAUPP1_L1_Task1.wav	35.204376	Nuclei	100	35.204376
CLAUPP1_L1_Task1.wav	35.290939	DFauto (English)	0	35.380705
CLAUPP1_L1_Task1.wav	35.380705	DFauto (English)	0	35.474939
CLAUPP1_L1_Task1.wav	35.423448	Nuclei	101	35.423448
CLAUPP1_L1_Task1.wav	35.474939	DFauto (English)	0	35.522939
CLAUPP1_L1_Task1.wav	35.522939	DFauto (English)	0	35.658939
CLAUPP1_L1_Task1.wav	35.577240	Nuclei	102	35.577240
CLAUPP1_L1_Task1.wav	35.658939	DFauto (English)	0	35.690939
CLAUPP1_L1_Task1.wav	35.690939	DFauto (English)	0	35.786939
CLAUPP1_L1_Task1.wav	35.741148	Nuclei	103	35.741148
CLAUPP1_L1_Task1.wav	35.786939	DFauto (English)	0	35.898939
CLAUPP1_L1_Task1.wav	35.810000	POStags	door_NN	36.170000
CLAUPP1_L1_Task1.wav	35.810000	Lg10WF	4.8039	36.170000
CLAUPP1_L1_Task1.wav	35.810000	CDcount	7921	36.170000
CLAUPP1_L1_Task1.wav	35.810000	Repetitions	0	36.170000
CLAUPP1_L1_Task1.wav	35.810000	FreqDist	0.028037383177570093	36.170000
CLAUPP1_L1_Task1.wav	35.810000	CDlow	7277	36.170000
CLAUPP1_L1_Task1.wav	35.810000	FREQcount	63657	36.170000
CLAUPP1_L1_Task1.wav	35.810000	FREQlow	57926	36.170000
CLAUPP1_L1_Task1.wav	35.810000	FREQlemma	63658	36.170000
CLAUPP1_L1_Task1.wav	35.810000	SUBTLEXCD	98.1537	36.170000
CLAUPP1_L1_Task1.wav	35.810000	Lg10CD	3.8988	36.170000
CLAUPP1_L1_Task1.wav	35.810000	SUBTLEXWF	1455.7018	36.170000
CLAUPP1_L1_Task1.wav	35.898939	DFauto (English)	0	36.026939
CLAUPP1_L1_Task1.wav	35.948092	Nuclei	104	35.948092
CLAUPP1_L1_Task1.wav	36.026939	DFauto (English)	0	36.314939
CLAUPP1_L1_Task1.wav	36.170000	Lg10CD	3.9069	36.290000
CLAUPP1_L1_Task1.wav	36.170000	Repetitions	0.014285714285714285	36.290000
CLAUPP1_L1_Task1.wav	36.170000	FreqDist	0.037383177570093455	36.290000
CLAUPP1_L1_Task1.wav	36.170000	FREQlow	691904	36.290000
CLAUPP1_L1_Task1.wav	36.170000	FREQlemma	868582	36.290000
CLAUPP1_L1_Task1.wav	36.170000	Lg10WF	5.8954	36.290000
CLAUPP1_L1_Task1.wav	36.170000	SUBTLEXCD	99.9876	36.290000
CLAUPP1_L1_Task1.wav	36.170000	CDcount	8069	36.290000
CLAUPP1_L1_Task1.wav	36.170000	CDlow	6864	36.290000
CLAUPP1_L1_Task1.wav	36.170000	POStags	een_JJ	36.290000
CLAUPP1_L1_Task1.wav	36.170000	SUBTLEXWF	17972.1790	36.290000
CLAUPP1_L1_Task1.wav	36.170000	FREQcount	785913	36.290000
CLAUPP1_L1_Task1.wav	36.290000	FreqDist	0.06542056074766354	36.580000
CLAUPP1_L1_Task1.wav	36.290000	POStags	uh_JJ	36.580000
CLAUPP1_L1_Task1.wav	36.290000	Repetitions	0.125	36.580000
CLAUPP1_L1_Task1.wav	36.314939	DFauto (English)	1	36.546939
CLAUPP1_L1_Task1.wav	36.466029	Nuclei	105	36.466029
CLAUPP1_L1_Task1.wav	36.594939	Phrases	1	37.442939
CLAUPP1_L1_Task1.wav	37.410000	FREQlemma	63658	37.860000
CLAUPP1_L1_Task1.wav	37.410000	Repetitions	0.3333333333333333	37.860000
CLAUPP1_L1_Task1.wav	37.410000	Lg10CD	3.8988	37.860000
CLAUPP1_L1_Task1.wav	37.410000	SUBTLEXWF	1455.7018	37.860000
CLAUPP1_L1_Task1.wav	37.410000	Lg10WF	4.8039	37.860000
CLAUPP1_L1_Task1.wav	37.410000	POStags	door_NN	37.860000
CLAUPP1_L1_Task1.wav	37.410000	SUBTLEXCD	98.1537	37.860000
CLAUPP1_L1_Task1.wav	37.410000	FREQcount	63657	37.860000
CLAUPP1_L1_Task1.wav	37.410000	CDcount	7921	37.860000
CLAUPP1_L1_Task1.wav	37.410000	CDlow	7277	37.860000
CLAUPP1_L1_Task1.wav	37.410000	FreqDist	0.028037383177570093	37.860000
CLAUPP1_L1_Task1.wav	37.410000	FREQlow	57926	37.860000
CLAUPP1_L1_Task1.wav	37.442939	Phrases	0	38.418939
CLAUPP1_L1_Task1.wav	37.498939	DFauto (English)	1	37.802939
CLAUPP1_L1_Task1.wav	37.544144	Nuclei	106	37.544144
CLAUPP1_L1_Task1.wav	37.802939	DFauto (English)	0	37.850939
CLAUPP1_L1_Task1.wav	37.850939	DFauto (English)	1	38.090939
CLAUPP1_L1_Task1.wav	37.860000	CDlow	7277	37.990000
CLAUPP1_L1_Task1.wav	37.860000	FREQlow	57926	37.990000
CLAUPP1_L1_Task1.wav	37.860000	CDcount	7921	37.990000
CLAUPP1_L1_Task1.wav	37.860000	FREQcount	63657	37.990000
CLAUPP1_L1_Task1.wav	37.860000	POStags	door_NN	37.990000
CLAUPP1_L1_Task1.wav	37.860000	SUBTLEXCD	98.1537	37.990000
CLAUPP1_L1_Task1.wav	37.860000	Repetitions	1.0	37.990000
CLAUPP1_L1_Task1.wav	37.860000	FREQlemma	63658	37.990000
CLAUPP1_L1_Task1.wav	37.860000	Lg10CD	3.8988	37.990000
CLAUPP1_L1_Task1.wav	37.860000	SUBTLEXWF	1455.7018	37.990000
CLAUPP1_L1_Task1.wav	37.860000	Lg10WF	4.8039	37.990000
CLAUPP1_L1_Task1.wav	37.860000	FreqDist	0.028037383177570093	37.990000
CLAUPP1_L1_Task1.wav	37.990000	SUBTLEXCD	99.9876	38.060000
CLAUPP1_L1_Task1.wav	37.990000	Lg10CD	3.9069	38.060000
CLAUPP1_L1_Task1.wav	37.990000	FREQlow	691904	38.060000
CLAUPP1_L1_Task1.wav	37.990000	FreqDist	0.037383177570093455	38.060000
CLAUPP1_L1_Task1.wav	37.990000	FREQcount	785913	38.060000
CLAUPP1_L1_Task1.wav	37.990000	CDcount	8069	38.060000
CLAUPP1_L1_Task1.wav	37.990000	FREQlemma	868582	38.060000
CLAUPP1_L1_Task1.wav	37.990000	POStags	een_JJ	38.060000
CLAUPP1_L1_Task1.wav	37.990000	Repetitions	0.25	38.060000
CLAUPP1_L1_Task1.wav	37.990000	SUBTLEXWF	17972.1790	38.060000
CLAUPP1_L1_Task1.wav	37.990000	CDlow	6864	38.060000
CLAUPP1_L1_Task1.wav	37.990000	Lg10WF	5.8954	38.060000
CLAUPP1_L1_Task1.wav	38.026923	Nuclei	107	38.026923
CLAUPP1_L1_Task1.wav	38.060000	Lg10CD	3.0233	38.420000
CLAUPP1_L1_Task1.wav	38.060000	FREQlemma	2434	38.420000
CLAUPP1_L1_Task1.wav	38.060000	FREQcount	1864	38.420000
CLAUPP1_L1_Task1.wav	38.060000	CDcount	1054	38.420000
CLAUPP1_L1_Task1.wav	38.060000	FREQlow	1802	38.420000
CLAUPP1_L1_Task1.wav	38.060000	SUBTLEXWF	42.6258	38.420000
CLAUPP1_L1_Task1.wav	38.060000	Repetitions	0	38.420000
CLAUPP1_L1_Task1.wav	38.060000	SUBTLEXCD	13.0607	38.420000
CLAUPP1_L1_Task1.wav	38.060000	FreqDist	0.009345794392523364	38.420000
CLAUPP1_L1_Task1.wav	38.060000	CDlow	1023	38.420000
CLAUPP1_L1_Task1.wav	38.060000	Lg10WF	3.2707	38.420000
CLAUPP1_L1_Task1.wav	38.060000	POStags	motor_NN	38.420000
CLAUPP1_L1_Task1.wav	38.090939	DFauto (English)	0	38.098939
CLAUPP1_L1_Task1.wav	38.098939	DFauto (English)	0	38.242939
CLAUPP1_L1_Task1.wav	38.210253	Nuclei	108	38.210253
CLAUPP1_L1_Task1.wav	38.242939	DFauto (English)	0	38.306939
CLAUPP1_L1_Task1.wav	38.306939	DFauto (English)	0	38.378939
CLAUPP1_L1_Task1.wav	38.337497	Nuclei	109	38.337497
CLAUPP1_L1_Task1.wav	38.418939	Phrases	1	38.834939
CLAUPP1_L1_Task1.wav	38.830000	FREQcount	24	39.130000
CLAUPP1_L1_Task1.wav	38.830000	Repetitions	0	39.130000
CLAUPP1_L1_Task1.wav	38.830000	CDcount	18	39.130000
CLAUPP1_L1_Task1.wav	38.830000	FreqDist	0.009345794392523364	39.130000
CLAUPP1_L1_Task1.wav	38.830000	Lg10CD	1.2788	39.130000
CLAUPP1_L1_Task1.wav	38.830000	POStags	uhh_JJ	39.130000
CLAUPP1_L1_Task1.wav	38.830000	SUBTLEXCD	0.2230	39.130000
CLAUPP1_L1_Task1.wav	38.830000	Lg10WF	1.3979	39.130000
CLAUPP1_L1_Task1.wav	38.830000	CDlow	4	39.130000
CLAUPP1_L1_Task1.wav	38.830000	FREQlow	4	39.130000
CLAUPP1_L1_Task1.wav	38.830000	SUBTLEXWF	0.5488	39.130000
CLAUPP1_L1_Task1.wav	38.830000	FREQlemma	24	39.130000
CLAUPP1_L1_Task1.wav	38.834939	Phrases	0	39.138939
CLAUPP1_L1_Task1.wav	38.842939	DFauto (English)	1	39.002939
CLAUPP1_L1_Task1.wav	38.884256	Nuclei	110	38.884256
CLAUPP1_L1_Task1.wav	39.138939	Phrases	1	39.506939
CLAUPP1_L1_Task1.wav	39.380000	FREQlemma	149904	39.830000
CLAUPP1_L1_Task1.wav	39.380000	FreqDist	0.028037383177570093	39.830000
CLAUPP1_L1_Task1.wav	39.380000	CDcount	7959	39.830000
CLAUPP1_L1_Task1.wav	39.380000	Lg10CD	3.9009	39.830000
CLAUPP1_L1_Task1.wav	39.380000	POStags	ja_NN	39.830000
CLAUPP1_L1_Task1.wav	39.380000	SUBTLEXCD	98.6245	39.830000
CLAUPP1_L1_Task1.wav	39.380000	Lg10WF	5.1758	39.830000
CLAUPP1_L1_Task1.wav	39.380000	CDlow	1112	39.830000
CLAUPP1_L1_Task1.wav	39.380000	FREQlow	19173	39.830000
CLAUPP1_L1_Task1.wav	39.380000	FREQcount	149900	39.830000
CLAUPP1_L1_Task1.wav	39.380000	Repetitions	0.04	39.830000
CLAUPP1_L1_Task1.wav	39.380000	SUBTLEXWF	3427.8980	39.830000
CLAUPP1_L1_Task1.wav	39.506939	Phrases	0	40.338939
CLAUPP1_L1_Task1.wav	39.530939	DFauto (English)	1	39.690939
CLAUPP1_L1_Task1.wav	39.622575	Nuclei	111	39.622575
CLAUPP1_L1_Task1.wav	39.690939	DFauto (English)	0	39.691900
CLAUPP1_L1_Task1.wav	39.691900	DFauto (English)	1	39.794939
CLAUPP1_L1_Task1.wav	39.746933	Nuclei	112	39.746933
CLAUPP1_L1_Task1.wav	39.794939	DFauto (English)	0	39.858939
CLAUPP1_L1_Task1.wav	39.830000	FreqDist	0.018691588785046728	40.020000
CLAUPP1_L1_Task1.wav	39.830000	Repetitions	0.027777777777777776	40.020000
CLAUPP1_L1_Task1.wav	39.830000	Lg10CD	3.9066	40.020000
CLAUPP1_L1_Task1.wav	39.830000	FREQlow	715570	40.020000
CLAUPP1_L1_Task1.wav	39.830000	SUBTLEXWF	22077.2184	40.020000
CLAUPP1_L1_Task1.wav	39.830000	FREQlemma	965431	40.020000
CLAUPP1_L1_Task1.wav	39.830000	POStags	dat_NN	40.020000
CLAUPP1_L1_Task1.wav	39.830000	Lg10WF	5.9847	40.020000
CLAUPP1_L1_Task1.wav	39.830000	FREQcount	965424	40.020000
CLAUPP1_L1_Task1.wav	39.830000	CDlow	6107	40.020000
CLAUPP1_L1_Task1.wav	39.830000	SUBTLEXCD	99.9133	40.020000
CLAUPP1_L1_Task1.wav	39.830000	CDcount	8063	40.020000
CLAUPP1_L1_Task1.wav	39.858939	DFauto (English)	0	39.906939
CLAUPP1_L1_Task1.wav	39.886095	Nuclei	113	39.886095
CLAUPP1_L1_Task1.wav	39.906939	DFauto (English)	0	39.970939
CLAUPP1_L1_Task1.wav	39.970939	DFauto (English)	0	40.018939
CLAUPP1_L1_Task1.wav	39.993040	Nuclei	114	39.993040
CLAUPP1_L1_Task1.wav	40.018939	DFauto (English)	0	40.146939
CLAUPP1_L1_Task1.wav	40.140000	FREQcount	314634	40.340000
CLAUPP1_L1_Task1.wav	40.140000	CDcount	8037	40.340000
CLAUPP1_L1_Task1.wav	40.140000	Lg10CD	3.9051	40.340000
CLAUPP1_L1_Task1.wav	40.140000	Repetitions	0	40.340000
CLAUPP1_L1_Task1.wav	40.140000	FREQlow	266786	40.340000
CLAUPP1_L1_Task1.wav	40.140000	SUBTLEXCD	99.5911	40.340000
CLAUPP1_L1_Task1.wav	40.140000	FreqDist	0.009345794392523364	40.340000
CLAUPP1_L1_Task1.wav	40.140000	CDlow	6705	40.340000
CLAUPP1_L1_Task1.wav	40.140000	Lg10WF	5.4978	40.340000
CLAUPP1_L1_Task1.wav	40.140000	FREQlemma	845553	40.340000
CLAUPP1_L1_Task1.wav	40.140000	POStags	heb_NN	40.340000
CLAUPP1_L1_Task1.wav	40.140000	SUBTLEXWF	7195.0185	40.340000
CLAUPP1_L1_Task1.wav	40.146939	DFauto (English)	0	40.194939
CLAUPP1_L1_Task1.wav	40.168821	Nuclei	115	40.168821
CLAUPP1_L1_Task1.wav	40.194939	DFauto (English)	0	40.218939
CLAUPP1_L1_Task1.wav	40.218939	DFauto (English)	0	40.322939
CLAUPP1_L1_Task1.wav	40.286059	Nuclei	116	40.286059
CLAUPP1_L1_Task1.wav	40.338939	Phrases	1	47.106939
CLAUPP1_L1_Task1.wav	40.620000	SUBTLEXCD	99.8017	40.730000
CLAUPP1_L1_Task1.wav	40.620000	Lg10CD	3.9061	40.730000
CLAUPP1_L1_Task1.wav	40.620000	FREQcount	1744062	40.730000
CLAUPP1_L1_Task1.wav	40.620000	FreqDist	0.028037383177570093	40.730000
CLAUPP1_L1_Task1.wav	40.620000	POStags	ik_NN	40.730000
CLAUPP1_L1_Task1.wav	40.620000	Repetitions	0.02564102564102564	40.730000
CLAUPP1_L1_Task1.wav	40.620000	FREQlemma	1744527	40.730000
CLAUPP1_L1_Task1.wav	40.620000	Lg10WF	6.2416	40.730000
CLAUPP1_L1_Task1.wav	40.620000	CDcount	8054	40.730000
CLAUPP1_L1_Task1.wav	40.620000	CDlow	3125	40.730000
CLAUPP1_L1_Task1.wav	40.620000	SUBTLEXWF	39883.0334	40.730000
CLAUPP1_L1_Task1.wav	40.620000	FREQlow	778704	40.730000
CLAUPP1_L1_Task1.wav	47.090000	FreqDist	0.009345794392523364	47.340000
CLAUPP1_L1_Task1.wav	47.090000	SUBTLEXWF	691.5939	47.340000
CLAUPP1_L1_Task1.wav	47.090000	CDlow	7193	47.340000
CLAUPP1_L1_Task1.wav	47.090000	Lg10WF	4.4806	47.340000
CLAUPP1_L1_Task1.wav	47.090000	SUBTLEXCD	91.2763	47.340000
CLAUPP1_L1_Task1.wav	47.090000	Lg10CD	3.8673	47.340000
CLAUPP1_L1_Task1.wav	47.090000	POStags	gezien_NN	47.340000
CLAUPP1_L1_Task1.wav	47.090000	FREQlemma	30256	47.340000
CLAUPP1_L1_Task1.wav	47.090000	FREQlow	29652	47.340000
CLAUPP1_L1_Task1.wav	47.090000	FREQcount	30243	47.340000
CLAUPP1_L1_Task1.wav	47.090000	Repetitions	0	47.340000
CLAUPP1_L1_Task1.wav	47.090000	CDcount	7366	47.340000
CLAUPP1_L1_Task1.wav	47.106939	Phrases	0	47.362939
CLAUPP1_L1_Task1.wav	47.362939	Phrases	1	47.973878
