SoundfileID	tmin	tier	text	tmax
CYGOPP1_L1_Task2.wav	0	Phrases	1	5.169292
CYGOPP1_L1_Task2.wav	5.169292	Phrases	0	5.297292
CYGOPP1_L1_Task2.wav	5.297292	Phrases	1	6.833292
CYGOPP1_L1_Task2.wav	6.830000	Lg10WF	5.1758	7.040000
CYGOPP1_L1_Task2.wav	6.830000	SUBTLEXWF	3427.8980	7.040000
CYGOPP1_L1_Task2.wav	6.830000	FREQlemma	149904	7.040000
CYGOPP1_L1_Task2.wav	6.830000	CDlow	1112	7.040000
CYGOPP1_L1_Task2.wav	6.830000	FREQlow	19173	7.040000
CYGOPP1_L1_Task2.wav	6.830000	CDcount	7959	7.040000
CYGOPP1_L1_Task2.wav	6.830000	FREQcount	149900	7.040000
CYGOPP1_L1_Task2.wav	6.830000	SUBTLEXCD	98.6245	7.040000
CYGOPP1_L1_Task2.wav	6.830000	FreqDist	0.0196078431372549	7.040000
CYGOPP1_L1_Task2.wav	6.830000	Repetitions	0	7.040000
CYGOPP1_L1_Task2.wav	6.830000	Lg10CD	3.9009	7.040000
CYGOPP1_L1_Task2.wav	6.830000	POStags	ja_NN	7.040000
CYGOPP1_L1_Task2.wav	6.833292	Phrases	0	8.593292
CYGOPP1_L1_Task2.wav	6.865292	DFauto (English)	0	6.993292
CYGOPP1_L1_Task2.wav	6.919405	Nuclei	1	6.919405
CYGOPP1_L1_Task2.wav	6.993292	DFauto (English)	0	7.073292
CYGOPP1_L1_Task2.wav	7.040000	SUBTLEXCD	99.8017	7.250000
CYGOPP1_L1_Task2.wav	7.040000	Lg10WF	6.2416	7.250000
CYGOPP1_L1_Task2.wav	7.040000	Lg10CD	3.9061	7.250000
CYGOPP1_L1_Task2.wav	7.040000	SUBTLEXWF	39883.0334	7.250000
CYGOPP1_L1_Task2.wav	7.040000	FREQlemma	1744527	7.250000
CYGOPP1_L1_Task2.wav	7.040000	CDlow	3125	7.250000
CYGOPP1_L1_Task2.wav	7.040000	FREQlow	778704	7.250000
CYGOPP1_L1_Task2.wav	7.040000	CDcount	8054	7.250000
CYGOPP1_L1_Task2.wav	7.040000	FREQcount	1744062	7.250000
CYGOPP1_L1_Task2.wav	7.040000	FreqDist	0.049019607843137254	7.250000
CYGOPP1_L1_Task2.wav	7.040000	Repetitions	0	7.250000
CYGOPP1_L1_Task2.wav	7.040000	POStags	ik_NN	7.250000
CYGOPP1_L1_Task2.wav	7.073292	DFauto (English)	0	7.169292
CYGOPP1_L1_Task2.wav	7.121403	Nuclei	2	7.121403
CYGOPP1_L1_Task2.wav	7.169292	DFauto (English)	0	7.305292
CYGOPP1_L1_Task2.wav	7.250000	Lg10CD	3.9012	7.440000
CYGOPP1_L1_Task2.wav	7.250000	SUBTLEXWF	2106.2021	7.440000
CYGOPP1_L1_Task2.wav	7.250000	FREQcount	92103	7.440000
CYGOPP1_L1_Task2.wav	7.250000	POStags	had_VBD	7.440000
CYGOPP1_L1_Task2.wav	7.250000	Lg10WF	4.9643	7.440000
CYGOPP1_L1_Task2.wav	7.250000	FREQlemma	845434	7.440000
CYGOPP1_L1_Task2.wav	7.250000	FreqDist	0.00980392156862745	7.440000
CYGOPP1_L1_Task2.wav	7.250000	CDlow	7493	7.440000
CYGOPP1_L1_Task2.wav	7.250000	CDcount	7965	7.440000
CYGOPP1_L1_Task2.wav	7.250000	FREQlow	87362	7.440000
CYGOPP1_L1_Task2.wav	7.250000	Repetitions	0	7.440000
CYGOPP1_L1_Task2.wav	7.250000	SUBTLEXCD	98.6989	7.440000
CYGOPP1_L1_Task2.wav	7.305292	DFauto (English)	0	7.393292
CYGOPP1_L1_Task2.wav	7.359817	Nuclei	3	7.359817
CYGOPP1_L1_Task2.wav	7.393292	DFauto (English)	0	7.489292
CYGOPP1_L1_Task2.wav	7.440000	Lg10CD	3.7279	7.850000
CYGOPP1_L1_Task2.wav	7.440000	Lg10WF	4.1348	7.850000
CYGOPP1_L1_Task2.wav	7.440000	POStags	eigenlijk_VBN	7.850000
CYGOPP1_L1_Task2.wav	7.440000	FreqDist	0.00980392156862745	7.850000
CYGOPP1_L1_Task2.wav	7.440000	SUBTLEXCD	66.2206	7.850000
CYGOPP1_L1_Task2.wav	7.440000	SUBTLEXWF	311.8953	7.850000
CYGOPP1_L1_Task2.wav	7.440000	FREQcount	13639	7.850000
CYGOPP1_L1_Task2.wav	7.440000	Repetitions	0	7.850000
CYGOPP1_L1_Task2.wav	7.440000	FREQlemma	13702	7.850000
CYGOPP1_L1_Task2.wav	7.440000	FREQlow	10556	7.850000
CYGOPP1_L1_Task2.wav	7.440000	CDlow	4150	7.850000
CYGOPP1_L1_Task2.wav	7.440000	CDcount	5344	7.850000
CYGOPP1_L1_Task2.wav	7.489292	DFauto (English)	0	7.633292
CYGOPP1_L1_Task2.wav	7.526563	Nuclei	4	7.526563
CYGOPP1_L1_Task2.wav	7.633292	DFauto (English)	0	7.721292
CYGOPP1_L1_Task2.wav	7.721292	DFauto (English)	0	7.809292
CYGOPP1_L1_Task2.wav	7.758740	Nuclei	5	7.758740
CYGOPP1_L1_Task2.wav	7.809292	DFauto (English)	0	7.881292
CYGOPP1_L1_Task2.wav	7.850000	SUBTLEXWF	4025.6192	7.960000
CYGOPP1_L1_Task2.wav	7.850000	SUBTLEXCD	99.7026	7.960000
CYGOPP1_L1_Task2.wav	7.850000	CDcount	8046	7.960000
CYGOPP1_L1_Task2.wav	7.850000	Lg10WF	5.2456	7.960000
CYGOPP1_L1_Task2.wav	7.850000	CDlow	7255	7.960000
CYGOPP1_L1_Task2.wav	7.850000	FREQlemma	176039	7.960000
CYGOPP1_L1_Task2.wav	7.850000	FREQcount	176038	7.960000
CYGOPP1_L1_Task2.wav	7.850000	FREQlow	159615	7.960000
CYGOPP1_L1_Task2.wav	7.850000	FreqDist	0.00980392156862745	7.960000
CYGOPP1_L1_Task2.wav	7.850000	POStags	nog_RB	7.960000
CYGOPP1_L1_Task2.wav	7.850000	Lg10CD	3.9056	7.960000
CYGOPP1_L1_Task2.wav	7.850000	Repetitions	0	7.960000
CYGOPP1_L1_Task2.wav	7.881292	DFauto (English)	0	7.937292
CYGOPP1_L1_Task2.wav	7.907983	Nuclei	6	7.907983
CYGOPP1_L1_Task2.wav	7.937292	DFauto (English)	0	8.065292
CYGOPP1_L1_Task2.wav	7.960000	Lg10WF	5.8954	7.990000
CYGOPP1_L1_Task2.wav	7.960000	FreqDist	0.029411764705882353	7.990000
CYGOPP1_L1_Task2.wav	7.960000	Repetitions	0	7.990000
CYGOPP1_L1_Task2.wav	7.960000	SUBTLEXWF	17972.1790	7.990000
CYGOPP1_L1_Task2.wav	7.960000	Lg10CD	3.9069	7.990000
CYGOPP1_L1_Task2.wav	7.960000	FREQcount	785913	7.990000
CYGOPP1_L1_Task2.wav	7.960000	FREQlemma	868582	7.990000
CYGOPP1_L1_Task2.wav	7.960000	POStags	een_JJ	7.990000
CYGOPP1_L1_Task2.wav	7.960000	CDcount	8069	7.990000
CYGOPP1_L1_Task2.wav	7.960000	FREQlow	691904	7.990000
CYGOPP1_L1_Task2.wav	7.960000	CDlow	6864	7.990000
CYGOPP1_L1_Task2.wav	7.960000	SUBTLEXCD	99.9876	7.990000
CYGOPP1_L1_Task2.wav	7.990000	FREQlow	14937	8.580000
CYGOPP1_L1_Task2.wav	7.990000	SUBTLEXCD	79.9752	8.580000
CYGOPP1_L1_Task2.wav	7.990000	Lg10WF	4.2810	8.580000
CYGOPP1_L1_Task2.wav	7.990000	FreqDist	0.00980392156862745	8.580000
CYGOPP1_L1_Task2.wav	7.990000	SUBTLEXWF	436.6854	8.580000
CYGOPP1_L1_Task2.wav	7.990000	Lg10CD	3.8099	8.580000
CYGOPP1_L1_Task2.wav	7.990000	FREQcount	19096	8.580000
CYGOPP1_L1_Task2.wav	7.990000	FREQlemma	51401	8.580000
CYGOPP1_L1_Task2.wav	7.990000	Repetitions	0	8.580000
CYGOPP1_L1_Task2.wav	7.990000	CDcount	6454	8.580000
CYGOPP1_L1_Task2.wav	7.990000	CDlow	5027	8.580000
CYGOPP1_L1_Task2.wav	7.990000	POStags	vraag_NN	8.580000
CYGOPP1_L1_Task2.wav	8.065292	DFauto (English)	0	8.198413
CYGOPP1_L1_Task2.wav	8.101539	Nuclei	7	8.101539
CYGOPP1_L1_Task2.wav	8.198413	DFauto (English)	0	8.198513
CYGOPP1_L1_Task2.wav	8.198513	DFauto (English)	1	8.289292
CYGOPP1_L1_Task2.wav	8.247048	Nuclei	8	8.247048
CYGOPP1_L1_Task2.wav	8.289292	DFauto (English)	0	8.369292
CYGOPP1_L1_Task2.wav	8.369292	DFauto (English)	1	8.529292
CYGOPP1_L1_Task2.wav	8.459416	Nuclei	9	8.459416
CYGOPP1_L1_Task2.wav	8.593292	Phrases	1	8.993292
CYGOPP1_L1_Task2.wav	8.970000	Repetitions	0	9.140000
CYGOPP1_L1_Task2.wav	8.970000	FREQlemma	18415	9.140000
CYGOPP1_L1_Task2.wav	8.970000	POStags	want_VBP	9.140000
CYGOPP1_L1_Task2.wav	8.970000	Lg10CD	3.7671	9.140000
CYGOPP1_L1_Task2.wav	8.970000	Lg10WF	4.2631	9.140000
CYGOPP1_L1_Task2.wav	8.970000	FREQlow	11432	9.140000
CYGOPP1_L1_Task2.wav	8.970000	SUBTLEXWF	419.0771	9.140000
CYGOPP1_L1_Task2.wav	8.970000	CDlow	3695	9.140000
CYGOPP1_L1_Task2.wav	8.970000	CDcount	5848	9.140000
CYGOPP1_L1_Task2.wav	8.970000	SUBTLEXCD	72.4659	9.140000
CYGOPP1_L1_Task2.wav	8.970000	FreqDist	0.00980392156862745	9.140000
CYGOPP1_L1_Task2.wav	8.970000	FREQcount	18326	9.140000
CYGOPP1_L1_Task2.wav	8.993292	Phrases	0	12.241292
CYGOPP1_L1_Task2.wav	9.017292	DFauto (English)	0	9.097292
CYGOPP1_L1_Task2.wav	9.052200	Nuclei	10	9.052200
CYGOPP1_L1_Task2.wav	9.097292	DFauto (English)	0	9.129292
CYGOPP1_L1_Task2.wav	9.129292	DFauto (English)	0	9.217292
CYGOPP1_L1_Task2.wav	9.140000	CDcount	8054	9.440000
CYGOPP1_L1_Task2.wav	9.140000	POStags	ik_NN	9.440000
CYGOPP1_L1_Task2.wav	9.140000	FREQcount	1744062	9.440000
CYGOPP1_L1_Task2.wav	9.140000	CDlow	3125	9.440000
CYGOPP1_L1_Task2.wav	9.140000	Lg10WF	6.2416	9.440000
CYGOPP1_L1_Task2.wav	9.140000	Repetitions	0.14285714285714285	9.440000
CYGOPP1_L1_Task2.wav	9.140000	SUBTLEXCD	99.8017	9.440000
CYGOPP1_L1_Task2.wav	9.140000	FREQlow	778704	9.440000
CYGOPP1_L1_Task2.wav	9.140000	FREQlemma	1744527	9.440000
CYGOPP1_L1_Task2.wav	9.140000	FreqDist	0.049019607843137254	9.440000
CYGOPP1_L1_Task2.wav	9.140000	SUBTLEXWF	39883.0334	9.440000
CYGOPP1_L1_Task2.wav	9.140000	Lg10CD	3.9061	9.440000
CYGOPP1_L1_Task2.wav	9.171756	Nuclei	11	9.171756
CYGOPP1_L1_Task2.wav	9.217292	DFauto (English)	0	9.441292
CYGOPP1_L1_Task2.wav	9.440000	POStags	zie_NN	9.680000
CYGOPP1_L1_Task2.wav	9.440000	CDcount	7582	9.680000
CYGOPP1_L1_Task2.wav	9.440000	SUBTLEXWF	854.4133	9.680000
CYGOPP1_L1_Task2.wav	9.440000	Lg10WF	4.5725	9.680000
CYGOPP1_L1_Task2.wav	9.440000	FreqDist	0.00980392156862745	9.680000
CYGOPP1_L1_Task2.wav	9.440000	Lg10CD	3.8798	9.680000
CYGOPP1_L1_Task2.wav	9.440000	FREQlemma	151908	9.680000
CYGOPP1_L1_Task2.wav	9.440000	FREQlow	26094	9.680000
CYGOPP1_L1_Task2.wav	9.440000	Repetitions	0	9.680000
CYGOPP1_L1_Task2.wav	9.440000	FREQcount	37363	9.680000
CYGOPP1_L1_Task2.wav	9.440000	SUBTLEXCD	93.9529	9.680000
CYGOPP1_L1_Task2.wav	9.440000	CDlow	5364	9.680000
CYGOPP1_L1_Task2.wav	9.441292	DFauto (English)	0	9.568136
CYGOPP1_L1_Task2.wav	9.467650	Nuclei	12	9.467650
CYGOPP1_L1_Task2.wav	9.568136	DFauto (English)	0	9.585292
CYGOPP1_L1_Task2.wav	9.585292	DFauto (English)	0	9.681292
CYGOPP1_L1_Task2.wav	9.637040	Nuclei	13	9.637040
CYGOPP1_L1_Task2.wav	9.680000	SUBTLEXWF	1407.4506	9.910000
CYGOPP1_L1_Task2.wav	9.680000	CDcount	7771	9.910000
CYGOPP1_L1_Task2.wav	9.680000	FREQlemma	61548	9.910000
CYGOPP1_L1_Task2.wav	9.680000	FreqDist	0.0196078431372549	9.910000
CYGOPP1_L1_Task2.wav	9.680000	Repetitions	0	9.910000
CYGOPP1_L1_Task2.wav	9.680000	Lg10WF	4.7892	9.910000
CYGOPP1_L1_Task2.wav	9.680000	CDlow	3853	9.910000
CYGOPP1_L1_Task2.wav	9.680000	SUBTLEXCD	96.2949	9.910000
CYGOPP1_L1_Task2.wav	9.680000	POStags	dus_NN	9.910000
CYGOPP1_L1_Task2.wav	9.680000	FREQcount	61547	9.910000
CYGOPP1_L1_Task2.wav	9.680000	Lg10CD	3.8905	9.910000
CYGOPP1_L1_Task2.wav	9.680000	FREQlow	28398	9.910000
CYGOPP1_L1_Task2.wav	9.681292	DFauto (English)	0	9.721292
CYGOPP1_L1_Task2.wav	9.721292	DFauto (English)	0	9.849292
CYGOPP1_L1_Task2.wav	9.806938	Nuclei	14	9.806938
CYGOPP1_L1_Task2.wav	9.849292	DFauto (English)	0	9.969292
CYGOPP1_L1_Task2.wav	9.910000	Repetitions	0	10.310000
CYGOPP1_L1_Task2.wav	9.910000	Lg10CD	3.7279	10.310000
CYGOPP1_L1_Task2.wav	9.910000	SUBTLEXWF	311.8953	10.310000
CYGOPP1_L1_Task2.wav	9.910000	FREQlemma	13702	10.310000
CYGOPP1_L1_Task2.wav	9.910000	FREQcount	13639	10.310000
CYGOPP1_L1_Task2.wav	9.910000	SUBTLEXCD	66.2206	10.310000
CYGOPP1_L1_Task2.wav	9.910000	FreqDist	0.00980392156862745	10.310000
CYGOPP1_L1_Task2.wav	9.910000	CDcount	5344	10.310000
CYGOPP1_L1_Task2.wav	9.910000	Lg10WF	4.1348	10.310000
CYGOPP1_L1_Task2.wav	9.910000	CDlow	4150	10.310000
CYGOPP1_L1_Task2.wav	9.910000	FREQlow	10556	10.310000
CYGOPP1_L1_Task2.wav	9.910000	POStags	eigenlijk_NN	10.310000
CYGOPP1_L1_Task2.wav	9.969292	DFauto (English)	0	10.137292
CYGOPP1_L1_Task2.wav	10.024087	Nuclei	15	10.024087
CYGOPP1_L1_Task2.wav	10.137292	DFauto (English)	0	10.169292
CYGOPP1_L1_Task2.wav	10.169292	DFauto (English)	0	10.257292
CYGOPP1_L1_Task2.wav	10.211792	Nuclei	16	10.211792
CYGOPP1_L1_Task2.wav	10.257292	DFauto (English)	0	10.321292
CYGOPP1_L1_Task2.wav	10.310000	FREQlow	715570	10.540000
CYGOPP1_L1_Task2.wav	10.310000	FREQcount	965424	10.540000
CYGOPP1_L1_Task2.wav	10.310000	CDcount	8063	10.540000
CYGOPP1_L1_Task2.wav	10.310000	Repetitions	0	10.540000
CYGOPP1_L1_Task2.wav	10.310000	FREQlemma	965431	10.540000
CYGOPP1_L1_Task2.wav	10.310000	CDlow	6107	10.540000
CYGOPP1_L1_Task2.wav	10.310000	SUBTLEXCD	99.9133	10.540000
CYGOPP1_L1_Task2.wav	10.310000	Lg10CD	3.9066	10.540000
CYGOPP1_L1_Task2.wav	10.310000	FreqDist	0.0784313725490196	10.540000
CYGOPP1_L1_Task2.wav	10.310000	Lg10WF	5.9847	10.540000
CYGOPP1_L1_Task2.wav	10.310000	SUBTLEXWF	22077.2184	10.540000
CYGOPP1_L1_Task2.wav	10.310000	POStags	dat_NN	10.540000
CYGOPP1_L1_Task2.wav	10.321292	DFauto (English)	0	10.425292
CYGOPP1_L1_Task2.wav	10.371705	Nuclei	17	10.371705
CYGOPP1_L1_Task2.wav	10.425292	DFauto (English)	0	10.609292
CYGOPP1_L1_Task2.wav	10.590000	FreqDist	0.0196078431372549	10.950000
CYGOPP1_L1_Task2.wav	10.590000	Repetitions	0	10.950000
CYGOPP1_L1_Task2.wav	10.590000	POStags	uh_NN	10.950000
CYGOPP1_L1_Task2.wav	10.609292	DFauto (English)	1	10.913292
CYGOPP1_L1_Task2.wav	10.806321	Nuclei	18	10.806321
CYGOPP1_L1_Task2.wav	10.913292	DFauto (English)	0	10.993292
CYGOPP1_L1_Task2.wav	10.950000	SUBTLEXCD	100.0000	11.140000
CYGOPP1_L1_Task2.wav	10.950000	Lg10CD	3.9069	11.140000
CYGOPP1_L1_Task2.wav	10.950000	CDlow	6512	11.140000
CYGOPP1_L1_Task2.wav	10.950000	FREQcount	1061177	11.140000
CYGOPP1_L1_Task2.wav	10.950000	Lg10WF	6.0258	11.140000
CYGOPP1_L1_Task2.wav	10.950000	Repetitions	0	11.140000
CYGOPP1_L1_Task2.wav	10.950000	FreqDist	0.0196078431372549	11.140000
CYGOPP1_L1_Task2.wav	10.950000	SUBTLEXWF	24266.8883	11.140000
CYGOPP1_L1_Task2.wav	10.950000	POStags	de_IN	11.140000
CYGOPP1_L1_Task2.wav	10.950000	CDcount	8070	11.140000
CYGOPP1_L1_Task2.wav	10.950000	FREQlow	903872	11.140000
CYGOPP1_L1_Task2.wav	10.950000	FREQlemma	1063827	11.140000
CYGOPP1_L1_Task2.wav	10.993292	DFauto (English)	0	11.097292
CYGOPP1_L1_Task2.wav	11.071021	Nuclei	19	11.071021
CYGOPP1_L1_Task2.wav	11.097292	DFauto (English)	0	11.201292
CYGOPP1_L1_Task2.wav	11.140000	SUBTLEXWF	63.7328	11.360000
CYGOPP1_L1_Task2.wav	11.140000	Lg10CD	3.2831	11.360000
CYGOPP1_L1_Task2.wav	11.140000	CDcount	1918	11.360000
CYGOPP1_L1_Task2.wav	11.140000	Lg10WF	3.4453	11.360000
CYGOPP1_L1_Task2.wav	11.140000	FREQlow	2724	11.360000
CYGOPP1_L1_Task2.wav	11.140000	CDlow	1896	11.360000
CYGOPP1_L1_Task2.wav	11.140000	Repetitions	0	11.360000
CYGOPP1_L1_Task2.wav	11.140000	FreqDist	0.00980392156862745	11.360000
CYGOPP1_L1_Task2.wav	11.140000	FREQcount	2787	11.360000
CYGOPP1_L1_Task2.wav	11.140000	FREQlemma	10379	11.360000
CYGOPP1_L1_Task2.wav	11.140000	POStags	plannen_FW	11.360000
CYGOPP1_L1_Task2.wav	11.140000	SUBTLEXCD	23.7670	11.360000
CYGOPP1_L1_Task2.wav	11.201292	DFauto (English)	0	11.385292
CYGOPP1_L1_Task2.wav	11.328176	Nuclei	20	11.328176
CYGOPP1_L1_Task2.wav	11.360000	FREQlow	272386	11.570000
CYGOPP1_L1_Task2.wav	11.360000	CDcount	8062	11.570000
CYGOPP1_L1_Task2.wav	11.360000	SUBTLEXWF	6709.8989	11.570000
CYGOPP1_L1_Task2.wav	11.360000	POStags	voor_FW	11.570000
CYGOPP1_L1_Task2.wav	11.360000	FREQcount	293420	11.570000
CYGOPP1_L1_Task2.wav	11.360000	FREQlemma	293420	11.570000
CYGOPP1_L1_Task2.wav	11.360000	Lg10WF	5.4675	11.570000
CYGOPP1_L1_Task2.wav	11.360000	Repetitions	0	11.570000
CYGOPP1_L1_Task2.wav	11.360000	FreqDist	0.00980392156862745	11.570000
CYGOPP1_L1_Task2.wav	11.360000	CDlow	7468	11.570000
CYGOPP1_L1_Task2.wav	11.360000	Lg10CD	3.9065	11.570000
CYGOPP1_L1_Task2.wav	11.360000	SUBTLEXCD	99.9009	11.570000
CYGOPP1_L1_Task2.wav	11.385292	DFauto (English)	0	11.433292
CYGOPP1_L1_Task2.wav	11.433292	DFauto (English)	0	11.553292
CYGOPP1_L1_Task2.wav	11.490838	Nuclei	21	11.490838
CYGOPP1_L1_Task2.wav	11.553292	DFauto (English)	0	11.633292
CYGOPP1_L1_Task2.wav	11.570000	FreqDist	0.029411764705882353	11.600000
CYGOPP1_L1_Task2.wav	11.570000	POStags	het_NN	11.600000
CYGOPP1_L1_Task2.wav	11.570000	Lg10WF	6.0287	11.600000
CYGOPP1_L1_Task2.wav	11.570000	Repetitions	0	11.600000
CYGOPP1_L1_Task2.wav	11.570000	CDcount	8066	11.600000
CYGOPP1_L1_Task2.wav	11.570000	FREQlow	780771	11.600000
CYGOPP1_L1_Task2.wav	11.570000	SUBTLEXCD	99.9504	11.600000
CYGOPP1_L1_Task2.wav	11.570000	Lg10CD	3.9067	11.600000
CYGOPP1_L1_Task2.wav	11.570000	SUBTLEXWF	24431.9717	11.600000
CYGOPP1_L1_Task2.wav	11.570000	CDlow	5578	11.600000
CYGOPP1_L1_Task2.wav	11.570000	FREQlemma	1913811	11.600000
CYGOPP1_L1_Task2.wav	11.570000	FREQcount	1068396	11.600000
CYGOPP1_L1_Task2.wav	11.600000	FreqDist	0.0392156862745098	12.170000
CYGOPP1_L1_Task2.wav	11.600000	CDlow	202	12.170000
CYGOPP1_L1_Task2.wav	11.600000	FREQlow	652	12.170000
CYGOPP1_L1_Task2.wav	11.600000	SUBTLEXCD	2.8625	12.170000
CYGOPP1_L1_Task2.wav	11.600000	CDcount	231	12.170000
CYGOPP1_L1_Task2.wav	11.600000	Lg10CD	2.3655	12.170000
CYGOPP1_L1_Task2.wav	11.600000	SUBTLEXWF	16.1219	12.170000
CYGOPP1_L1_Task2.wav	11.600000	FREQlemma	799	12.170000
CYGOPP1_L1_Task2.wav	11.600000	POStags	casino_NN	12.170000
CYGOPP1_L1_Task2.wav	11.600000	Repetitions	0	12.170000
CYGOPP1_L1_Task2.wav	11.600000	Lg10WF	2.8488	12.170000
CYGOPP1_L1_Task2.wav	11.600000	FREQcount	705	12.170000
CYGOPP1_L1_Task2.wav	11.633292	DFauto (English)	0	11.705292
CYGOPP1_L1_Task2.wav	11.664861	Nuclei	22	11.664861
CYGOPP1_L1_Task2.wav	11.705292	DFauto (English)	0	11.801292
CYGOPP1_L1_Task2.wav	11.801292	DFauto (English)	0	12.009292
CYGOPP1_L1_Task2.wav	11.898339	Nuclei	23	11.898339
CYGOPP1_L1_Task2.wav	12.170000	CDcount	8063	12.650000
CYGOPP1_L1_Task2.wav	12.170000	FREQcount	965424	12.650000
CYGOPP1_L1_Task2.wav	12.170000	Repetitions	0.14285714285714285	12.650000
CYGOPP1_L1_Task2.wav	12.170000	FreqDist	0.0784313725490196	12.650000
CYGOPP1_L1_Task2.wav	12.170000	POStags	dat_NN	12.650000
CYGOPP1_L1_Task2.wav	12.170000	Lg10CD	3.9066	12.650000
CYGOPP1_L1_Task2.wav	12.170000	SUBTLEXCD	99.9133	12.650000
CYGOPP1_L1_Task2.wav	12.170000	Lg10WF	5.9847	12.650000
CYGOPP1_L1_Task2.wav	12.170000	SUBTLEXWF	22077.2184	12.650000
CYGOPP1_L1_Task2.wav	12.170000	FREQlemma	965431	12.650000
CYGOPP1_L1_Task2.wav	12.170000	CDlow	6107	12.650000
CYGOPP1_L1_Task2.wav	12.170000	FREQlow	715570	12.650000
CYGOPP1_L1_Task2.wav	12.241292	Phrases	1	12.545292
CYGOPP1_L1_Task2.wav	12.545292	Phrases	0	18.209292
CYGOPP1_L1_Task2.wav	12.569292	DFauto (English)	1	12.665292
CYGOPP1_L1_Task2.wav	12.616189	Nuclei	24	12.616189
CYGOPP1_L1_Task2.wav	12.650000	CDlow	6707	12.790000
CYGOPP1_L1_Task2.wav	12.650000	Lg10WF	5.4984	12.790000
CYGOPP1_L1_Task2.wav	12.650000	Repetitions	0	12.790000
CYGOPP1_L1_Task2.wav	12.650000	FREQlow	261141	12.790000
CYGOPP1_L1_Task2.wav	12.650000	SUBTLEXCD	99.8141	12.790000
CYGOPP1_L1_Task2.wav	12.650000	Lg10CD	3.9061	12.790000
CYGOPP1_L1_Task2.wav	12.650000	FREQcount	315041	12.790000
CYGOPP1_L1_Task2.wav	12.650000	FREQlemma	315125	12.790000
CYGOPP1_L1_Task2.wav	12.650000	CDcount	8055	12.790000
CYGOPP1_L1_Task2.wav	12.650000	FreqDist	0.00980392156862745	12.790000
CYGOPP1_L1_Task2.wav	12.650000	POStags	die_NN	12.790000
CYGOPP1_L1_Task2.wav	12.650000	SUBTLEXWF	7204.3257	12.790000
CYGOPP1_L1_Task2.wav	12.665292	DFauto (English)	0	12.721292
CYGOPP1_L1_Task2.wav	12.721292	DFauto (English)	0	12.809292
CYGOPP1_L1_Task2.wav	12.761478	Nuclei	25	12.761478
CYGOPP1_L1_Task2.wav	12.790000	CDlow	3853	13.110000
CYGOPP1_L1_Task2.wav	12.790000	Lg10WF	4.7892	13.110000
CYGOPP1_L1_Task2.wav	12.790000	FREQcount	61547	13.110000
CYGOPP1_L1_Task2.wav	12.790000	SUBTLEXWF	1407.4506	13.110000
CYGOPP1_L1_Task2.wav	12.790000	Lg10CD	3.8905	13.110000
CYGOPP1_L1_Task2.wav	12.790000	FreqDist	0.0196078431372549	13.110000
CYGOPP1_L1_Task2.wav	12.790000	FREQlemma	61548	13.110000
CYGOPP1_L1_Task2.wav	12.790000	POStags	dus_NN	13.110000
CYGOPP1_L1_Task2.wav	12.790000	SUBTLEXCD	96.2949	13.110000
CYGOPP1_L1_Task2.wav	12.790000	Repetitions	0.09090909090909091	13.110000
CYGOPP1_L1_Task2.wav	12.790000	FREQlow	28398	13.110000
CYGOPP1_L1_Task2.wav	12.790000	CDcount	7771	13.110000
CYGOPP1_L1_Task2.wav	12.809292	DFauto (English)	0	12.825292
CYGOPP1_L1_Task2.wav	12.825292	DFauto (English)	0	12.945292
CYGOPP1_L1_Task2.wav	12.879319	Nuclei	26	12.879319
CYGOPP1_L1_Task2.wav	12.945292	DFauto (English)	0	13.473292
CYGOPP1_L1_Task2.wav	13.110000	FreqDist	0.00980392156862745	13.140000
CYGOPP1_L1_Task2.wav	13.110000	Repetitions	0	13.140000
CYGOPP1_L1_Task2.wav	13.110000	POStags	uh_FW	13.140000
CYGOPP1_L1_Task2.wav	13.390000	FREQlemma	1063827	13.865000
CYGOPP1_L1_Task2.wav	13.390000	Lg10WF	6.0258	13.865000
CYGOPP1_L1_Task2.wav	13.390000	FreqDist	0.0196078431372549	13.865000
CYGOPP1_L1_Task2.wav	13.390000	CDcount	8070	13.865000
CYGOPP1_L1_Task2.wav	13.390000	SUBTLEXWF	24266.8883	13.865000
CYGOPP1_L1_Task2.wav	13.390000	SUBTLEXCD	100.0000	13.865000
CYGOPP1_L1_Task2.wav	13.390000	Repetitions	0	13.865000
CYGOPP1_L1_Task2.wav	13.390000	Lg10CD	3.9069	13.865000
CYGOPP1_L1_Task2.wav	13.390000	POStags	de_FW	13.865000
CYGOPP1_L1_Task2.wav	13.390000	FREQcount	1061177	13.865000
CYGOPP1_L1_Task2.wav	13.390000	FREQlow	903872	13.865000
CYGOPP1_L1_Task2.wav	13.390000	CDlow	6512	13.865000
CYGOPP1_L1_Task2.wav	13.473292	DFauto (English)	1	13.681292
CYGOPP1_L1_Task2.wav	13.622943	Nuclei	27	13.622943
CYGOPP1_L1_Task2.wav	13.681292	DFauto (English)	0	13.881292
CYGOPP1_L1_Task2.wav	13.865000	SUBTLEXWF	24431.9717	14.230000
CYGOPP1_L1_Task2.wav	13.865000	CDlow	5578	14.230000
CYGOPP1_L1_Task2.wav	13.865000	Repetitions	0	14.230000
CYGOPP1_L1_Task2.wav	13.865000	FREQlemma	1913811	14.230000
CYGOPP1_L1_Task2.wav	13.865000	FreqDist	0.00980392156862745	14.230000
CYGOPP1_L1_Task2.wav	13.865000	Lg10CD	3.9067	14.230000
CYGOPP1_L1_Task2.wav	13.865000	FREQcount	1068396	14.230000
CYGOPP1_L1_Task2.wav	13.865000	FREQlow	780771	14.230000
CYGOPP1_L1_Task2.wav	13.865000	POStags	het_FW	14.230000
CYGOPP1_L1_Task2.wav	13.865000	CDcount	8066	14.230000
CYGOPP1_L1_Task2.wav	13.865000	SUBTLEXCD	99.9504	14.230000
CYGOPP1_L1_Task2.wav	13.865000	Lg10WF	6.0287	14.230000
CYGOPP1_L1_Task2.wav	13.881292	DFauto (English)	0	13.929292
CYGOPP1_L1_Task2.wav	13.905951	Nuclei	28	13.905951
CYGOPP1_L1_Task2.wav	13.929292	DFauto (English)	0	13.953292
CYGOPP1_L1_Task2.wav	13.953292	DFauto (English)	0	14.009292
CYGOPP1_L1_Task2.wav	13.980093	Nuclei	29	13.980093
CYGOPP1_L1_Task2.wav	14.009292	DFauto (English)	0	14.145292
CYGOPP1_L1_Task2.wav	14.145292	DFauto (English)	0	14.201292
CYGOPP1_L1_Task2.wav	14.173532	Nuclei	30	14.173532
CYGOPP1_L1_Task2.wav	14.201292	DFauto (English)	0	14.281292
CYGOPP1_L1_Task2.wav	14.230000	Lg10WF	2.8488	14.550000
CYGOPP1_L1_Task2.wav	14.230000	CDcount	231	14.550000
CYGOPP1_L1_Task2.wav	14.230000	Lg10CD	2.3655	14.550000
CYGOPP1_L1_Task2.wav	14.230000	FREQcount	705	14.550000
CYGOPP1_L1_Task2.wav	14.230000	FREQlow	652	14.550000
CYGOPP1_L1_Task2.wav	14.230000	SUBTLEXWF	16.1219	14.550000
CYGOPP1_L1_Task2.wav	14.230000	FreqDist	0.0392156862745098	14.550000
CYGOPP1_L1_Task2.wav	14.230000	SUBTLEXCD	2.8625	14.550000
CYGOPP1_L1_Task2.wav	14.230000	Repetitions	0.14285714285714285	14.550000
CYGOPP1_L1_Task2.wav	14.230000	FREQlemma	799	14.550000
CYGOPP1_L1_Task2.wav	14.230000	POStags	casino_NN	14.550000
CYGOPP1_L1_Task2.wav	14.230000	CDlow	202	14.550000
CYGOPP1_L1_Task2.wav	14.281292	DFauto (English)	0	14.329292
CYGOPP1_L1_Task2.wav	14.304889	Nuclei	31	14.304889
CYGOPP1_L1_Task2.wav	14.329292	DFauto (English)	0	14.401292
CYGOPP1_L1_Task2.wav	14.401292	DFauto (English)	0	14.577292
CYGOPP1_L1_Task2.wav	14.454936	Nuclei	32	14.454936
CYGOPP1_L1_Task2.wav	14.550000	Repetitions	0	14.750000
CYGOPP1_L1_Task2.wav	14.550000	CDlow	6857	14.750000
CYGOPP1_L1_Task2.wav	14.550000	Lg10WF	4.4556	14.750000
CYGOPP1_L1_Task2.wav	14.550000	FreqDist	0.00980392156862745	14.750000
CYGOPP1_L1_Task2.wav	14.550000	FREQlemma	66399	14.750000
CYGOPP1_L1_Task2.wav	14.550000	POStags	staat_NN	14.750000
CYGOPP1_L1_Task2.wav	14.550000	FREQlow	27205	14.750000
CYGOPP1_L1_Task2.wav	14.550000	SUBTLEXCD	89.1574	14.750000
CYGOPP1_L1_Task2.wav	14.550000	FREQcount	28550	14.750000
CYGOPP1_L1_Task2.wav	14.550000	CDcount	7195	14.750000
CYGOPP1_L1_Task2.wav	14.550000	Lg10CD	3.8571	14.750000
CYGOPP1_L1_Task2.wav	14.550000	SUBTLEXWF	652.8785	14.750000
CYGOPP1_L1_Task2.wav	14.577292	DFauto (English)	0	14.633292
CYGOPP1_L1_Task2.wav	14.633292	DFauto (English)	1	14.713292
CYGOPP1_L1_Task2.wav	14.671147	Nuclei	33	14.671147
CYGOPP1_L1_Task2.wav	14.713292	DFauto (English)	0	14.760851
CYGOPP1_L1_Task2.wav	14.750000	SUBTLEXCD	10.3594	15.040000
CYGOPP1_L1_Task2.wav	14.750000	Lg10WF	2.9926	15.040000
CYGOPP1_L1_Task2.wav	14.750000	FreqDist	0.00980392156862745	15.040000
CYGOPP1_L1_Task2.wav	14.750000	CDcount	836	15.040000
CYGOPP1_L1_Task2.wav	14.750000	FREQlemma	1650	15.040000
CYGOPP1_L1_Task2.wav	14.750000	CDlow	833	15.040000
CYGOPP1_L1_Task2.wav	14.750000	Repetitions	0	15.040000
CYGOPP1_L1_Task2.wav	14.750000	FREQcount	982	15.040000
CYGOPP1_L1_Task2.wav	14.750000	FREQlow	977	15.040000
CYGOPP1_L1_Task2.wav	14.750000	POStags	gepland_NN	15.040000
CYGOPP1_L1_Task2.wav	14.750000	Lg10CD	2.9227	15.040000
CYGOPP1_L1_Task2.wav	14.750000	SUBTLEXWF	22.4563	15.040000
CYGOPP1_L1_Task2.wav	14.760851	DFauto (English)	1	14.841292
CYGOPP1_L1_Task2.wav	14.792377	Nuclei	34	14.792377
CYGOPP1_L1_Task2.wav	14.841292	DFauto (English)	0	14.897292
CYGOPP1_L1_Task2.wav	14.897292	DFauto (English)	0	15.017292
CYGOPP1_L1_Task2.wav	14.970823	Nuclei	35	14.970823
CYGOPP1_L1_Task2.wav	15.017292	DFauto (English)	0	15.041292
CYGOPP1_L1_Task2.wav	15.040000	POStags	om_IN	15.150000
CYGOPP1_L1_Task2.wav	15.040000	FREQcount	193079	15.150000
CYGOPP1_L1_Task2.wav	15.040000	Lg10WF	5.2857	15.150000
CYGOPP1_L1_Task2.wav	15.040000	CDlow	7513	15.150000
CYGOPP1_L1_Task2.wav	15.040000	FREQlow	180407	15.150000
CYGOPP1_L1_Task2.wav	15.040000	SUBTLEXCD	99.7522	15.150000
CYGOPP1_L1_Task2.wav	15.040000	Repetitions	0	15.150000
CYGOPP1_L1_Task2.wav	15.040000	SUBTLEXWF	4415.3110	15.150000
CYGOPP1_L1_Task2.wav	15.040000	FREQlemma	193079	15.150000
CYGOPP1_L1_Task2.wav	15.040000	CDcount	8050	15.150000
CYGOPP1_L1_Task2.wav	15.040000	FreqDist	0.00980392156862745	15.150000
CYGOPP1_L1_Task2.wav	15.040000	Lg10CD	3.9058	15.150000
CYGOPP1_L1_Task2.wav	15.041292	DFauto (English)	1	15.353292
CYGOPP1_L1_Task2.wav	15.150000	FREQlemma	4085	15.480000
CYGOPP1_L1_Task2.wav	15.150000	SUBTLEXCD	34.7336	15.480000
CYGOPP1_L1_Task2.wav	15.150000	FreqDist	0.00980392156862745	15.480000
CYGOPP1_L1_Task2.wav	15.150000	CDlow	2532	15.480000
CYGOPP1_L1_Task2.wav	15.150000	Lg10WF	3.6113	15.480000
CYGOPP1_L1_Task2.wav	15.150000	Lg10CD	3.4478	15.480000
CYGOPP1_L1_Task2.wav	15.150000	FREQlow	3688	15.480000
CYGOPP1_L1_Task2.wav	15.150000	SUBTLEXWF	93.4154	15.480000
CYGOPP1_L1_Task2.wav	15.150000	Repetitions	0	15.480000
CYGOPP1_L1_Task2.wav	15.150000	CDcount	2803	15.480000
CYGOPP1_L1_Task2.wav	15.150000	FREQcount	4085	15.480000
CYGOPP1_L1_Task2.wav	15.150000	POStags	naast_FW	15.480000
CYGOPP1_L1_Task2.wav	15.152824	Nuclei	36	15.152824
CYGOPP1_L1_Task2.wav	15.353292	DFauto (English)	0	15.473292
CYGOPP1_L1_Task2.wav	15.473292	DFauto (English)	0	15.569292
CYGOPP1_L1_Task2.wav	15.480000	POStags	de_FW	15.520000
CYGOPP1_L1_Task2.wav	15.480000	CDcount	8070	15.520000
CYGOPP1_L1_Task2.wav	15.480000	SUBTLEXCD	100.0000	15.520000
CYGOPP1_L1_Task2.wav	15.480000	CDlow	6512	15.520000
CYGOPP1_L1_Task2.wav	15.480000	Lg10CD	3.9069	15.520000
CYGOPP1_L1_Task2.wav	15.480000	FREQlemma	1063827	15.520000
CYGOPP1_L1_Task2.wav	15.480000	FREQlow	903872	15.520000
CYGOPP1_L1_Task2.wav	15.480000	FreqDist	0.0196078431372549	15.520000
CYGOPP1_L1_Task2.wav	15.480000	SUBTLEXWF	24266.8883	15.520000
CYGOPP1_L1_Task2.wav	15.480000	FREQcount	1061177	15.520000
CYGOPP1_L1_Task2.wav	15.480000	Repetitions	0.14285714285714285	15.520000
CYGOPP1_L1_Task2.wav	15.480000	Lg10WF	6.0258	15.520000
CYGOPP1_L1_Task2.wav	15.509408	Nuclei	37	15.509408
CYGOPP1_L1_Task2.wav	15.520000	Repetitions	0	15.800000
CYGOPP1_L1_Task2.wav	15.520000	Lg10CD	3.5406	15.800000
CYGOPP1_L1_Task2.wav	15.520000	SUBTLEXCD	43.0112	15.800000
CYGOPP1_L1_Task2.wav	15.520000	CDlow	3395	15.800000
CYGOPP1_L1_Task2.wav	15.520000	CDcount	3471	15.800000
CYGOPP1_L1_Task2.wav	15.520000	FREQlemma	11282	15.800000
CYGOPP1_L1_Task2.wav	15.520000	FREQlow	10532	15.800000
CYGOPP1_L1_Task2.wav	15.520000	FreqDist	0.00980392156862745	15.800000
CYGOPP1_L1_Task2.wav	15.520000	POStags	school_NN	15.800000
CYGOPP1_L1_Task2.wav	15.520000	FREQcount	10799	15.800000
CYGOPP1_L1_Task2.wav	15.520000	SUBTLEXWF	246.9504	15.800000
CYGOPP1_L1_Task2.wav	15.520000	Lg10WF	4.0334	15.800000
CYGOPP1_L1_Task2.wav	15.569292	DFauto (English)	0	15.657292
CYGOPP1_L1_Task2.wav	15.657292	DFauto (English)	0	15.801292
CYGOPP1_L1_Task2.wav	15.691795	Nuclei	38	15.691795
CYGOPP1_L1_Task2.wav	15.800000	FREQlow	1124	16.160000
CYGOPP1_L1_Task2.wav	15.800000	CDcount	922	16.160000
CYGOPP1_L1_Task2.wav	15.800000	FREQcount	1164	16.160000
CYGOPP1_L1_Task2.wav	15.800000	Lg10CD	2.9652	16.160000
CYGOPP1_L1_Task2.wav	15.800000	POStags	gebouwd_NN	16.160000
CYGOPP1_L1_Task2.wav	15.800000	CDlow	889	16.160000
CYGOPP1_L1_Task2.wav	15.800000	FREQlemma	3983	16.160000
CYGOPP1_L1_Task2.wav	15.800000	FreqDist	0.00980392156862745	16.160000
CYGOPP1_L1_Task2.wav	15.800000	SUBTLEXWF	26.6182	16.160000
CYGOPP1_L1_Task2.wav	15.800000	SUBTLEXCD	11.4250	16.160000
CYGOPP1_L1_Task2.wav	15.800000	Repetitions	0	16.160000
CYGOPP1_L1_Task2.wav	15.800000	Lg10WF	3.0663	16.160000
CYGOPP1_L1_Task2.wav	15.801292	DFauto (English)	0	15.937292
CYGOPP1_L1_Task2.wav	15.937292	DFauto (English)	1	16.073292
CYGOPP1_L1_Task2.wav	15.973511	Nuclei	39	15.973511
CYGOPP1_L1_Task2.wav	16.073292	DFauto (English)	0	16.177292
CYGOPP1_L1_Task2.wav	16.160000	Lg10CD	3.9064	16.240000
CYGOPP1_L1_Task2.wav	16.160000	POStags	te_NN	16.240000
CYGOPP1_L1_Task2.wav	16.160000	FreqDist	0.00980392156862745	16.240000
CYGOPP1_L1_Task2.wav	16.160000	CDcount	8060	16.240000
CYGOPP1_L1_Task2.wav	16.160000	FREQcount	343019	16.240000
CYGOPP1_L1_Task2.wav	16.160000	FREQlow	338457	16.240000
CYGOPP1_L1_Task2.wav	16.160000	CDlow	7883	16.240000
CYGOPP1_L1_Task2.wav	16.160000	FREQlemma	343019	16.240000
CYGOPP1_L1_Task2.wav	16.160000	SUBTLEXWF	7844.1238	16.240000
CYGOPP1_L1_Task2.wav	16.160000	Repetitions	0	16.240000
CYGOPP1_L1_Task2.wav	16.160000	Lg10WF	5.5353	16.240000
CYGOPP1_L1_Task2.wav	16.160000	SUBTLEXCD	99.8761	16.240000
CYGOPP1_L1_Task2.wav	16.177292	DFauto (English)	0	16.245739
CYGOPP1_L1_Task2.wav	16.207990	Nuclei	40	16.207990
CYGOPP1_L1_Task2.wav	16.240000	Lg10CD	3.8876	16.390000
CYGOPP1_L1_Task2.wav	16.240000	POStags	worden_NN	16.390000
CYGOPP1_L1_Task2.wav	16.240000	SUBTLEXWF	1070.1033	16.390000
CYGOPP1_L1_Task2.wav	16.240000	Lg10WF	4.6702	16.390000
CYGOPP1_L1_Task2.wav	16.240000	Repetitions	0	16.390000
CYGOPP1_L1_Task2.wav	16.240000	FreqDist	0.00980392156862745	16.390000
CYGOPP1_L1_Task2.wav	16.240000	FREQlemma	131360	16.390000
CYGOPP1_L1_Task2.wav	16.240000	FREQcount	46795	16.390000
CYGOPP1_L1_Task2.wav	16.240000	CDlow	7659	16.390000
CYGOPP1_L1_Task2.wav	16.240000	CDcount	7718	16.390000
CYGOPP1_L1_Task2.wav	16.240000	SUBTLEXCD	95.6382	16.390000
CYGOPP1_L1_Task2.wav	16.240000	FREQlow	46449	16.390000
CYGOPP1_L1_Task2.wav	16.245739	DFauto (English)	0	16.281292
CYGOPP1_L1_Task2.wav	16.281292	DFauto (English)	0	16.369292
CYGOPP1_L1_Task2.wav	16.325617	Nuclei	41	16.325617
CYGOPP1_L1_Task2.wav	16.369292	DFauto (English)	0	16.382800
CYGOPP1_L1_Task2.wav	16.382800	DFauto (English)	0	16.561292
CYGOPP1_L1_Task2.wav	16.390000	SUBTLEXCD	99.9133	16.490000
CYGOPP1_L1_Task2.wav	16.390000	Lg10WF	5.7865	16.490000
CYGOPP1_L1_Task2.wav	16.390000	Lg10CD	3.9066	16.490000
CYGOPP1_L1_Task2.wav	16.390000	Repetitions	0	16.490000
CYGOPP1_L1_Task2.wav	16.390000	SUBTLEXWF	13987.4934	16.490000
CYGOPP1_L1_Task2.wav	16.390000	FREQlemma	611666	16.490000
CYGOPP1_L1_Task2.wav	16.390000	CDlow	5936	16.490000
CYGOPP1_L1_Task2.wav	16.390000	FREQlow	422748	16.490000
CYGOPP1_L1_Task2.wav	16.390000	CDcount	8063	16.490000
CYGOPP1_L1_Task2.wav	16.390000	FREQcount	611665	16.490000
CYGOPP1_L1_Task2.wav	16.390000	FreqDist	0.00980392156862745	16.490000
CYGOPP1_L1_Task2.wav	16.390000	POStags	en_FW	16.490000
CYGOPP1_L1_Task2.wav	16.490000	Lg10CD	3.9066	16.580000
CYGOPP1_L1_Task2.wav	16.490000	FreqDist	0.0784313725490196	16.580000
CYGOPP1_L1_Task2.wav	16.490000	SUBTLEXCD	99.9133	16.580000
CYGOPP1_L1_Task2.wav	16.490000	Lg10WF	5.9847	16.580000
CYGOPP1_L1_Task2.wav	16.490000	SUBTLEXWF	22077.2184	16.580000
CYGOPP1_L1_Task2.wav	16.490000	FREQlemma	965431	16.580000
CYGOPP1_L1_Task2.wav	16.490000	CDlow	6107	16.580000
CYGOPP1_L1_Task2.wav	16.490000	POStags	dat_NN	16.580000
CYGOPP1_L1_Task2.wav	16.490000	FREQlow	715570	16.580000
CYGOPP1_L1_Task2.wav	16.490000	CDcount	8063	16.580000
CYGOPP1_L1_Task2.wav	16.490000	Repetitions	0.058823529411764705	16.580000
CYGOPP1_L1_Task2.wav	16.490000	FREQcount	965424	16.580000
CYGOPP1_L1_Task2.wav	16.493977	Nuclei	42	16.493977
CYGOPP1_L1_Task2.wav	16.561292	DFauto (English)	0	16.601292
CYGOPP1_L1_Task2.wav	16.580000	CDlow	6002	16.850000
CYGOPP1_L1_Task2.wav	16.580000	SUBTLEXCD	80.4957	16.850000
CYGOPP1_L1_Task2.wav	16.580000	Repetitions	0	16.850000
CYGOPP1_L1_Task2.wav	16.580000	SUBTLEXWF	429.4363	16.850000
CYGOPP1_L1_Task2.wav	16.580000	CDcount	6496	16.850000
CYGOPP1_L1_Task2.wav	16.580000	FREQlemma	27195	16.850000
CYGOPP1_L1_Task2.wav	16.580000	Lg10WF	4.2737	16.850000
CYGOPP1_L1_Task2.wav	16.580000	POStags	lijkt_IN	16.850000
CYGOPP1_L1_Task2.wav	16.580000	FREQcount	18779	16.850000
CYGOPP1_L1_Task2.wav	16.580000	FreqDist	0.00980392156862745	16.850000
CYGOPP1_L1_Task2.wav	16.580000	FREQlow	17334	16.850000
CYGOPP1_L1_Task2.wav	16.580000	Lg10CD	3.8127	16.850000
CYGOPP1_L1_Task2.wav	16.601292	DFauto (English)	0	16.713292
CYGOPP1_L1_Task2.wav	16.642980	Nuclei	43	16.642980
CYGOPP1_L1_Task2.wav	16.713292	DFauto (English)	0	16.873292
CYGOPP1_L1_Task2.wav	16.850000	CDcount	8028	16.920000
CYGOPP1_L1_Task2.wav	16.850000	SUBTLEXCD	99.4796	16.920000
CYGOPP1_L1_Task2.wav	16.850000	POStags	me_PRP	16.920000
CYGOPP1_L1_Task2.wav	16.850000	SUBTLEXWF	7396.9649	16.920000
CYGOPP1_L1_Task2.wav	16.850000	Lg10CD	3.9047	16.920000
CYGOPP1_L1_Task2.wav	16.850000	Lg10WF	5.5098	16.920000
CYGOPP1_L1_Task2.wav	16.850000	FREQlow	322815	16.920000
CYGOPP1_L1_Task2.wav	16.850000	CDlow	8009	16.920000
CYGOPP1_L1_Task2.wav	16.850000	FREQcount	323465	16.920000
CYGOPP1_L1_Task2.wav	16.850000	FreqDist	0.00980392156862745	16.920000
CYGOPP1_L1_Task2.wav	16.850000	Repetitions	0	16.920000
CYGOPP1_L1_Task2.wav	16.850000	FREQlemma	813906	16.920000
CYGOPP1_L1_Task2.wav	16.873292	DFauto (English)	0	16.969721
CYGOPP1_L1_Task2.wav	16.917318	Nuclei	44	16.917318
CYGOPP1_L1_Task2.wav	16.920000	SUBTLEXCD	85.8116	17.070000
CYGOPP1_L1_Task2.wav	16.920000	Lg10WF	4.8096	17.070000
CYGOPP1_L1_Task2.wav	16.920000	FREQlow	43241	17.070000
CYGOPP1_L1_Task2.wav	16.920000	CDcount	6925	17.070000
CYGOPP1_L1_Task2.wav	16.920000	FREQcount	64504	17.070000
CYGOPP1_L1_Task2.wav	16.920000	FREQlemma	64504	17.070000
CYGOPP1_L1_Task2.wav	16.920000	CDlow	4505	17.070000
CYGOPP1_L1_Task2.wav	16.920000	Repetitions	0	17.070000
CYGOPP1_L1_Task2.wav	16.920000	POStags	nou_JJ	17.070000
CYGOPP1_L1_Task2.wav	16.920000	SUBTLEXWF	1475.0709	17.070000
CYGOPP1_L1_Task2.wav	16.920000	FreqDist	0.00980392156862745	17.070000
CYGOPP1_L1_Task2.wav	16.920000	Lg10CD	3.8405	17.070000
CYGOPP1_L1_Task2.wav	16.969721	DFauto (English)	0	16.969821
CYGOPP1_L1_Task2.wav	16.969821	DFauto (English)	0	17.081968
CYGOPP1_L1_Task2.wav	17.029123	Nuclei	45	17.029123
CYGOPP1_L1_Task2.wav	17.070000	Lg10CD	3.9067	17.310000
CYGOPP1_L1_Task2.wav	17.070000	FREQlemma	801317	17.310000
CYGOPP1_L1_Task2.wav	17.070000	CDlow	7498	17.310000
CYGOPP1_L1_Task2.wav	17.070000	FREQlow	755407	17.310000
CYGOPP1_L1_Task2.wav	17.070000	POStags	niet_JJ	17.310000
CYGOPP1_L1_Task2.wav	17.070000	SUBTLEXWF	18323.9788	17.310000
CYGOPP1_L1_Task2.wav	17.070000	Repetitions	0	17.310000
CYGOPP1_L1_Task2.wav	17.070000	FreqDist	0.00980392156862745	17.310000
CYGOPP1_L1_Task2.wav	17.070000	FREQcount	801297	17.310000
CYGOPP1_L1_Task2.wav	17.070000	CDcount	8066	17.310000
CYGOPP1_L1_Task2.wav	17.070000	Lg10WF	5.9038	17.310000
CYGOPP1_L1_Task2.wav	17.070000	SUBTLEXCD	99.9504	17.310000
CYGOPP1_L1_Task2.wav	17.081968	DFauto (English)	0	17.082068
CYGOPP1_L1_Task2.wav	17.082068	DFauto (English)	0	17.257292
CYGOPP1_L1_Task2.wav	17.190365	Nuclei	46	17.190365
CYGOPP1_L1_Task2.wav	17.257292	DFauto (English)	0	17.377292
CYGOPP1_L1_Task2.wav	17.310000	SUBTLEXCD	99.7398	17.430000
CYGOPP1_L1_Task2.wav	17.310000	FREQcount	167980	17.430000
CYGOPP1_L1_Task2.wav	17.310000	Lg10CD	3.9058	17.430000
CYGOPP1_L1_Task2.wav	17.310000	Repetitions	0	17.430000
CYGOPP1_L1_Task2.wav	17.310000	CDlow	6680	17.430000
CYGOPP1_L1_Task2.wav	17.310000	POStags	zo_NN	17.430000
CYGOPP1_L1_Task2.wav	17.310000	SUBTLEXWF	3841.3497	17.430000
CYGOPP1_L1_Task2.wav	17.310000	Lg10WF	5.2253	17.430000
CYGOPP1_L1_Task2.wav	17.310000	FREQlow	140591	17.430000
CYGOPP1_L1_Task2.wav	17.310000	FREQlemma	168005	17.430000
CYGOPP1_L1_Task2.wav	17.310000	FreqDist	0.00980392156862745	17.430000
CYGOPP1_L1_Task2.wav	17.310000	CDcount	8049	17.430000
CYGOPP1_L1_Task2.wav	17.377292	DFauto (English)	0	17.447124
CYGOPP1_L1_Task2.wav	17.407831	Nuclei	47	17.407831
CYGOPP1_L1_Task2.wav	17.430000	Repetitions	0	17.590000
CYGOPP1_L1_Task2.wav	17.430000	FREQlemma	71994	17.590000
CYGOPP1_L1_Task2.wav	17.430000	CDcount	7455	17.590000
CYGOPP1_L1_Task2.wav	17.430000	Lg10CD	3.8725	17.590000
CYGOPP1_L1_Task2.wav	17.430000	CDlow	5635	17.590000
CYGOPP1_L1_Task2.wav	17.430000	FREQcount	45425	17.590000
CYGOPP1_L1_Task2.wav	17.430000	POStags	heel_NN	17.590000
CYGOPP1_L1_Task2.wav	17.430000	FREQlow	34520	17.590000
CYGOPP1_L1_Task2.wav	17.430000	SUBTLEXWF	1038.7743	17.590000
CYGOPP1_L1_Task2.wav	17.430000	FreqDist	0.029411764705882353	17.590000
CYGOPP1_L1_Task2.wav	17.430000	SUBTLEXCD	92.3792	17.590000
CYGOPP1_L1_Task2.wav	17.430000	Lg10WF	4.6573	17.590000
CYGOPP1_L1_Task2.wav	17.447124	DFauto (English)	0	17.447224
CYGOPP1_L1_Task2.wav	17.447224	DFauto (English)	0	17.569292
CYGOPP1_L1_Task2.wav	17.529852	Nuclei	48	17.529852
CYGOPP1_L1_Task2.wav	17.569292	DFauto (English)	0	17.785292
CYGOPP1_L1_Task2.wav	17.590000	SUBTLEXWF	23.0966	18.190000
CYGOPP1_L1_Task2.wav	17.590000	SUBTLEXCD	10.1363	18.190000
CYGOPP1_L1_Task2.wav	17.590000	FREQlow	945	18.190000
CYGOPP1_L1_Task2.wav	17.590000	Lg10CD	2.9133	18.190000
CYGOPP1_L1_Task2.wav	17.590000	CDcount	818	18.190000
CYGOPP1_L1_Task2.wav	17.590000	CDlow	765	18.190000
CYGOPP1_L1_Task2.wav	17.590000	FREQcount	1010	18.190000
CYGOPP1_L1_Task2.wav	17.590000	Repetitions	0	18.190000
CYGOPP1_L1_Task2.wav	17.590000	FreqDist	0.00980392156862745	18.190000
CYGOPP1_L1_Task2.wav	17.590000	FREQlemma	1228	18.190000
CYGOPP1_L1_Task2.wav	17.590000	Lg10WF	3.0048	18.190000
CYGOPP1_L1_Task2.wav	17.590000	POStags	verstandig_NN	18.190000
CYGOPP1_L1_Task2.wav	17.785292	DFauto (English)	0	17.865292
CYGOPP1_L1_Task2.wav	17.818654	Nuclei	49	17.818654
CYGOPP1_L1_Task2.wav	18.209292	Phrases	1	18.577292
CYGOPP1_L1_Task2.wav	18.380000	FREQlemma	1744527	18.455000
CYGOPP1_L1_Task2.wav	18.380000	Lg10CD	3.9061	18.455000
CYGOPP1_L1_Task2.wav	18.380000	Repetitions	0.027777777777777776	18.455000
CYGOPP1_L1_Task2.wav	18.380000	SUBTLEXWF	39883.0334	18.455000
CYGOPP1_L1_Task2.wav	18.380000	FREQlow	778704	18.455000
CYGOPP1_L1_Task2.wav	18.380000	Lg10WF	6.2416	18.455000
CYGOPP1_L1_Task2.wav	18.380000	POStags	ik_NN	18.455000
CYGOPP1_L1_Task2.wav	18.380000	FreqDist	0.049019607843137254	18.455000
CYGOPP1_L1_Task2.wav	18.380000	FREQcount	1744062	18.455000
CYGOPP1_L1_Task2.wav	18.380000	SUBTLEXCD	99.8017	18.455000
CYGOPP1_L1_Task2.wav	18.380000	CDcount	8054	18.455000
CYGOPP1_L1_Task2.wav	18.380000	CDlow	3125	18.455000
CYGOPP1_L1_Task2.wav	18.455000	POStags	denk_NN	18.690000
CYGOPP1_L1_Task2.wav	18.455000	CDcount	7817	18.690000
CYGOPP1_L1_Task2.wav	18.455000	SUBTLEXWF	1589.6163	18.690000
CYGOPP1_L1_Task2.wav	18.455000	FREQcount	69513	18.690000
CYGOPP1_L1_Task2.wav	18.455000	FREQlemma	138748	18.690000
CYGOPP1_L1_Task2.wav	18.455000	CDlow	5710	18.690000
CYGOPP1_L1_Task2.wav	18.455000	SUBTLEXCD	96.8649	18.690000
CYGOPP1_L1_Task2.wav	18.455000	FreqDist	0.0196078431372549	18.690000
CYGOPP1_L1_Task2.wav	18.455000	Lg10CD	3.8931	18.690000
CYGOPP1_L1_Task2.wav	18.455000	Repetitions	0	18.690000
CYGOPP1_L1_Task2.wav	18.455000	Lg10WF	4.8421	18.690000
CYGOPP1_L1_Task2.wav	18.455000	FREQlow	52489	18.690000
CYGOPP1_L1_Task2.wav	18.577292	Phrases	0	20.785292
CYGOPP1_L1_Task2.wav	18.593292	DFauto (English)	0	18.689292
CYGOPP1_L1_Task2.wav	18.641154	Nuclei	50	18.641154
CYGOPP1_L1_Task2.wav	18.689292	DFauto (English)	0	18.705292
CYGOPP1_L1_Task2.wav	18.690000	Lg10CD	3.9066	18.780000
CYGOPP1_L1_Task2.wav	18.690000	SUBTLEXWF	22077.2184	18.780000
CYGOPP1_L1_Task2.wav	18.690000	CDcount	8063	18.780000
CYGOPP1_L1_Task2.wav	18.690000	POStags	dat_NN	18.780000
CYGOPP1_L1_Task2.wav	18.690000	Repetitions	0.1	18.780000
CYGOPP1_L1_Task2.wav	18.690000	FREQlemma	965431	18.780000
CYGOPP1_L1_Task2.wav	18.690000	FreqDist	0.0784313725490196	18.780000
CYGOPP1_L1_Task2.wav	18.690000	FREQlow	715570	18.780000
CYGOPP1_L1_Task2.wav	18.690000	FREQcount	965424	18.780000
CYGOPP1_L1_Task2.wav	18.690000	Lg10WF	5.9847	18.780000
CYGOPP1_L1_Task2.wav	18.690000	CDlow	6107	18.780000
CYGOPP1_L1_Task2.wav	18.690000	SUBTLEXCD	99.9133	18.780000
CYGOPP1_L1_Task2.wav	18.705292	DFauto (English)	0	18.769292
CYGOPP1_L1_Task2.wav	18.730435	Nuclei	51	18.730435
CYGOPP1_L1_Task2.wav	18.769292	DFauto (English)	0	18.793292
CYGOPP1_L1_Task2.wav	18.780000	FreqDist	0.0784313725490196	18.900000
CYGOPP1_L1_Task2.wav	18.780000	Lg10CD	3.9066	18.900000
CYGOPP1_L1_Task2.wav	18.780000	FREQlemma	965431	18.900000
CYGOPP1_L1_Task2.wav	18.780000	Repetitions	1.0	18.900000
CYGOPP1_L1_Task2.wav	18.780000	CDcount	8063	18.900000
CYGOPP1_L1_Task2.wav	18.780000	FREQlow	715570	18.900000
CYGOPP1_L1_Task2.wav	18.780000	SUBTLEXWF	22077.2184	18.900000
CYGOPP1_L1_Task2.wav	18.780000	FREQcount	965424	18.900000
CYGOPP1_L1_Task2.wav	18.780000	CDlow	6107	18.900000
CYGOPP1_L1_Task2.wav	18.780000	POStags	dat_NN	18.900000
CYGOPP1_L1_Task2.wav	18.780000	SUBTLEXCD	99.9133	18.900000
CYGOPP1_L1_Task2.wav	18.780000	Lg10WF	5.9847	18.900000
CYGOPP1_L1_Task2.wav	18.793292	DFauto (English)	1	18.881292
CYGOPP1_L1_Task2.wav	18.826393	Nuclei	52	18.826393
CYGOPP1_L1_Task2.wav	18.881292	DFauto (English)	0	18.889292
CYGOPP1_L1_Task2.wav	18.889292	DFauto (English)	0	19.027048
CYGOPP1_L1_Task2.wav	18.900000	FREQlow	34520	19.050000
CYGOPP1_L1_Task2.wav	18.900000	Repetitions	0.16666666666666666	19.050000
CYGOPP1_L1_Task2.wav	18.900000	Lg10CD	3.8725	19.050000
CYGOPP1_L1_Task2.wav	18.900000	POStags	heel_NN	19.050000
CYGOPP1_L1_Task2.wav	18.900000	CDlow	5635	19.050000
CYGOPP1_L1_Task2.wav	18.900000	CDcount	7455	19.050000
CYGOPP1_L1_Task2.wav	18.900000	FREQcount	45425	19.050000
CYGOPP1_L1_Task2.wav	18.900000	Lg10WF	4.6573	19.050000
CYGOPP1_L1_Task2.wav	18.900000	SUBTLEXCD	92.3792	19.050000
CYGOPP1_L1_Task2.wav	18.900000	FREQlemma	71994	19.050000
CYGOPP1_L1_Task2.wav	18.900000	FreqDist	0.029411764705882353	19.050000
CYGOPP1_L1_Task2.wav	18.900000	SUBTLEXWF	1038.7743	19.050000
CYGOPP1_L1_Task2.wav	18.953066	Nuclei	53	18.953066
CYGOPP1_L1_Task2.wav	19.027048	DFauto (English)	0	19.027148
CYGOPP1_L1_Task2.wav	19.027148	DFauto (English)	0	19.153292
CYGOPP1_L1_Task2.wav	19.050000	Lg10CD	3.8490	19.280000
CYGOPP1_L1_Task2.wav	19.050000	Repetitions	0	19.280000
CYGOPP1_L1_Task2.wav	19.050000	CDlow	6596	19.280000
CYGOPP1_L1_Task2.wav	19.050000	SUBTLEXCD	87.5093	19.280000
CYGOPP1_L1_Task2.wav	19.050000	FREQlow	30640	19.280000
CYGOPP1_L1_Task2.wav	19.050000	FREQcount	32762	19.280000
CYGOPP1_L1_Task2.wav	19.050000	Lg10WF	4.5154	19.280000
CYGOPP1_L1_Task2.wav	19.050000	FREQlemma	37298	19.280000
CYGOPP1_L1_Task2.wav	19.050000	SUBTLEXWF	749.1981	19.280000
CYGOPP1_L1_Task2.wav	19.050000	POStags	erg_NN	19.280000
CYGOPP1_L1_Task2.wav	19.050000	CDcount	7062	19.280000
CYGOPP1_L1_Task2.wav	19.050000	FreqDist	0.00980392156862745	19.280000
CYGOPP1_L1_Task2.wav	19.082957	Nuclei	54	19.082957
CYGOPP1_L1_Task2.wav	19.153292	DFauto (English)	0	19.281292
CYGOPP1_L1_Task2.wav	19.280000	Repetitions	0.02702702702702703	19.450000
CYGOPP1_L1_Task2.wav	19.280000	POStags	uh_NN	19.450000
CYGOPP1_L1_Task2.wav	19.280000	FreqDist	0.0196078431372549	19.450000
CYGOPP1_L1_Task2.wav	19.281292	DFauto (English)	1	19.393292
CYGOPP1_L1_Task2.wav	19.363040	Nuclei	55	19.363040
CYGOPP1_L1_Task2.wav	19.393292	DFauto (English)	0	19.489292
CYGOPP1_L1_Task2.wav	19.450000	FREQcount	35	19.980000
CYGOPP1_L1_Task2.wav	19.450000	CDlow	34	19.980000
CYGOPP1_L1_Task2.wav	19.450000	SUBTLEXCD	0.4213	19.980000
CYGOPP1_L1_Task2.wav	19.450000	FREQlemma	725	19.980000
CYGOPP1_L1_Task2.wav	19.450000	Repetitions	0	19.980000
CYGOPP1_L1_Task2.wav	19.450000	Lg10WF	1.5563	19.980000
CYGOPP1_L1_Task2.wav	19.450000	FREQlow	35	19.980000
CYGOPP1_L1_Task2.wav	19.450000	SUBTLEXWF	0.8004	19.980000
CYGOPP1_L1_Task2.wav	19.450000	POStags	afleidt_JJ	19.980000
CYGOPP1_L1_Task2.wav	19.450000	CDcount	34	19.980000
CYGOPP1_L1_Task2.wav	19.450000	FreqDist	0.00980392156862745	19.980000
CYGOPP1_L1_Task2.wav	19.450000	Lg10CD	1.5441	19.980000
CYGOPP1_L1_Task2.wav	19.489292	DFauto (English)	1	19.585292
CYGOPP1_L1_Task2.wav	19.539230	Nuclei	56	19.539230
CYGOPP1_L1_Task2.wav	19.585292	DFauto (English)	0	19.705292
CYGOPP1_L1_Task2.wav	19.705292	DFauto (English)	0	19.897292
CYGOPP1_L1_Task2.wav	19.771358	Nuclei	57	19.771358
CYGOPP1_L1_Task2.wav	19.897292	DFauto (English)	0	20.049292
CYGOPP1_L1_Task2.wav	19.980000	Repetitions	0	20.130000
CYGOPP1_L1_Task2.wav	19.980000	SUBTLEXWF	6709.8989	20.130000
CYGOPP1_L1_Task2.wav	19.980000	FreqDist	0.0196078431372549	20.130000
CYGOPP1_L1_Task2.wav	19.980000	Lg10CD	3.9065	20.130000
CYGOPP1_L1_Task2.wav	19.980000	SUBTLEXCD	99.9009	20.130000
CYGOPP1_L1_Task2.wav	19.980000	FREQcount	293420	20.130000
CYGOPP1_L1_Task2.wav	19.980000	Lg10WF	5.4675	20.130000
CYGOPP1_L1_Task2.wav	19.980000	CDcount	8062	20.130000
CYGOPP1_L1_Task2.wav	19.980000	FREQlemma	293420	20.130000
CYGOPP1_L1_Task2.wav	19.980000	POStags	voor_NN	20.130000
CYGOPP1_L1_Task2.wav	19.980000	FREQlow	272386	20.130000
CYGOPP1_L1_Task2.wav	19.980000	CDlow	7468	20.130000
CYGOPP1_L1_Task2.wav	20.049292	DFauto (English)	0	20.137292
CYGOPP1_L1_Task2.wav	20.095604	Nuclei	58	20.095604
CYGOPP1_L1_Task2.wav	20.130000	CDlow	6512	20.190000
CYGOPP1_L1_Task2.wav	20.130000	FreqDist	0.0196078431372549	20.190000
CYGOPP1_L1_Task2.wav	20.130000	Lg10CD	3.9069	20.190000
CYGOPP1_L1_Task2.wav	20.130000	SUBTLEXCD	100.0000	20.190000
CYGOPP1_L1_Task2.wav	20.130000	Lg10WF	6.0258	20.190000
CYGOPP1_L1_Task2.wav	20.130000	SUBTLEXWF	24266.8883	20.190000
CYGOPP1_L1_Task2.wav	20.130000	FREQlemma	1063827	20.190000
CYGOPP1_L1_Task2.wav	20.130000	Repetitions	0.02564102564102564	20.190000
CYGOPP1_L1_Task2.wav	20.130000	FREQlow	903872	20.190000
CYGOPP1_L1_Task2.wav	20.130000	POStags	de_IN	20.190000
CYGOPP1_L1_Task2.wav	20.130000	CDcount	8070	20.190000
CYGOPP1_L1_Task2.wav	20.130000	FREQcount	1061177	20.190000
CYGOPP1_L1_Task2.wav	20.137292	DFauto (English)	0	20.313292
CYGOPP1_L1_Task2.wav	20.190000	Repetitions	0	20.780000
CYGOPP1_L1_Task2.wav	20.190000	Lg10CD	1.6021	20.780000
CYGOPP1_L1_Task2.wav	20.190000	SUBTLEXCD	0.4833	20.780000
CYGOPP1_L1_Task2.wav	20.190000	Lg10WF	1.6990	20.780000
CYGOPP1_L1_Task2.wav	20.190000	SUBTLEXWF	1.1205	20.780000
CYGOPP1_L1_Task2.wav	20.190000	FREQlemma	107	20.780000
CYGOPP1_L1_Task2.wav	20.190000	CDlow	36	20.780000
CYGOPP1_L1_Task2.wav	20.190000	FREQlow	46	20.780000
CYGOPP1_L1_Task2.wav	20.190000	POStags	scholieren_FW	20.780000
CYGOPP1_L1_Task2.wav	20.190000	CDcount	39	20.780000
CYGOPP1_L1_Task2.wav	20.190000	FREQcount	49	20.780000
CYGOPP1_L1_Task2.wav	20.190000	FreqDist	0.00980392156862745	20.780000
CYGOPP1_L1_Task2.wav	20.313292	DFauto (English)	0	20.532298
CYGOPP1_L1_Task2.wav	20.370687	Nuclei	59	20.370687
CYGOPP1_L1_Task2.wav	20.532298	DFauto (English)	0	20.532398
CYGOPP1_L1_Task2.wav	20.532398	DFauto (English)	0	20.729292
CYGOPP1_L1_Task2.wav	20.674455	Nuclei	60	20.674455
CYGOPP1_L1_Task2.wav	20.785292	Phrases	1	21.473292
CYGOPP1_L1_Task2.wav	21.470000	FreqDist	0.0196078431372549	21.860000
CYGOPP1_L1_Task2.wav	21.470000	POStags	uhm_JJ	21.860000
CYGOPP1_L1_Task2.wav	21.470000	Repetitions	0	21.860000
CYGOPP1_L1_Task2.wav	21.473292	Phrases	0	21.905292
CYGOPP1_L1_Task2.wav	21.521292	DFauto (English)	1	21.664496
CYGOPP1_L1_Task2.wav	21.594728	Nuclei	61	21.594728
CYGOPP1_L1_Task2.wav	21.664496	DFauto (English)	0	21.664596
CYGOPP1_L1_Task2.wav	21.664596	DFauto (English)	0	21.809292
CYGOPP1_L1_Task2.wav	21.761122	Nuclei	62	21.761122
CYGOPP1_L1_Task2.wav	21.905292	Phrases	1	22.257292
CYGOPP1_L1_Task2.wav	22.230000	SUBTLEXWF	39883.0334	22.330000
CYGOPP1_L1_Task2.wav	22.230000	FreqDist	0.049019607843137254	22.330000
CYGOPP1_L1_Task2.wav	22.230000	CDcount	8054	22.330000
CYGOPP1_L1_Task2.wav	22.230000	CDlow	3125	22.330000
CYGOPP1_L1_Task2.wav	22.230000	Lg10WF	6.2416	22.330000
CYGOPP1_L1_Task2.wav	22.230000	FREQcount	1744062	22.330000
CYGOPP1_L1_Task2.wav	22.230000	Repetitions	0.08333333333333333	22.330000
CYGOPP1_L1_Task2.wav	22.230000	SUBTLEXCD	99.8017	22.330000
CYGOPP1_L1_Task2.wav	22.230000	Lg10CD	3.9061	22.330000
CYGOPP1_L1_Task2.wav	22.230000	FREQlemma	1744527	22.330000
CYGOPP1_L1_Task2.wav	22.230000	POStags	ik_NN	22.330000
CYGOPP1_L1_Task2.wav	22.230000	FREQlow	778704	22.330000
CYGOPP1_L1_Task2.wav	22.257292	Phrases	0	26.161292
CYGOPP1_L1_Task2.wav	22.265292	DFauto (English)	0	22.313292
CYGOPP1_L1_Task2.wav	22.290910	Nuclei	63	22.290910
CYGOPP1_L1_Task2.wav	22.313292	DFauto (English)	0	22.369292
CYGOPP1_L1_Task2.wav	22.330000	FreqDist	0.00980392156862745	22.490000
CYGOPP1_L1_Task2.wav	22.330000	FREQlemma	84005	22.490000
CYGOPP1_L1_Task2.wav	22.330000	Repetitions	0	22.490000
CYGOPP1_L1_Task2.wav	22.330000	SUBTLEXWF	690.9078	22.490000
CYGOPP1_L1_Task2.wav	22.330000	Lg10CD	3.8501	22.490000
CYGOPP1_L1_Task2.wav	22.330000	FREQcount	30213	22.490000
CYGOPP1_L1_Task2.wav	22.330000	FREQlow	23950	22.490000
CYGOPP1_L1_Task2.wav	22.330000	POStags	vind_IN	22.490000
CYGOPP1_L1_Task2.wav	22.330000	CDcount	7080	22.490000
CYGOPP1_L1_Task2.wav	22.330000	Lg10WF	4.4802	22.490000
CYGOPP1_L1_Task2.wav	22.330000	CDlow	5610	22.490000
CYGOPP1_L1_Task2.wav	22.330000	SUBTLEXCD	87.7323	22.490000
CYGOPP1_L1_Task2.wav	22.369292	DFauto (English)	0	22.457292
CYGOPP1_L1_Task2.wav	22.400671	Nuclei	64	22.400671
CYGOPP1_L1_Task2.wav	22.457292	DFauto (English)	0	22.473292
CYGOPP1_L1_Task2.wav	22.473292	DFauto (English)	0	22.521292
CYGOPP1_L1_Task2.wav	22.490000	Lg10CD	3.9064	22.620000
CYGOPP1_L1_Task2.wav	22.490000	FREQcount	352844	22.620000
CYGOPP1_L1_Task2.wav	22.490000	Lg10WF	5.5476	22.620000
CYGOPP1_L1_Task2.wav	22.490000	Repetitions	0	22.620000
CYGOPP1_L1_Task2.wav	22.490000	SUBTLEXCD	99.8885	22.620000
CYGOPP1_L1_Task2.wav	22.490000	POStags	op_JJ	22.620000
CYGOPP1_L1_Task2.wav	22.490000	FREQlow	332005	22.620000
CYGOPP1_L1_Task2.wav	22.490000	SUBTLEXWF	8068.8009	22.620000
CYGOPP1_L1_Task2.wav	22.490000	FREQlemma	352854	22.620000
CYGOPP1_L1_Task2.wav	22.490000	FreqDist	0.00980392156862745	22.620000
CYGOPP1_L1_Task2.wav	22.490000	CDcount	8061	22.620000
CYGOPP1_L1_Task2.wav	22.490000	CDlow	7514	22.620000
CYGOPP1_L1_Task2.wav	22.495099	Nuclei	65	22.495099
CYGOPP1_L1_Task2.wav	22.521292	DFauto (English)	0	22.689292
CYGOPP1_L1_Task2.wav	22.620000	SUBTLEXCD	89.7893	22.830000
CYGOPP1_L1_Task2.wav	22.620000	POStags	zich_JJ	22.830000
CYGOPP1_L1_Task2.wav	22.620000	Lg10CD	3.8602	22.830000
CYGOPP1_L1_Task2.wav	22.620000	Repetitions	0	22.830000
CYGOPP1_L1_Task2.wav	22.620000	FREQlow	30152	22.830000
CYGOPP1_L1_Task2.wav	22.620000	CDlow	7226	22.830000
CYGOPP1_L1_Task2.wav	22.620000	SUBTLEXWF	691.6396	22.830000
CYGOPP1_L1_Task2.wav	22.620000	FREQlemma	30245	22.830000
CYGOPP1_L1_Task2.wav	22.620000	CDcount	7246	22.830000
CYGOPP1_L1_Task2.wav	22.620000	Lg10WF	4.4807	22.830000
CYGOPP1_L1_Task2.wav	22.620000	FREQcount	30245	22.830000
CYGOPP1_L1_Task2.wav	22.620000	FreqDist	0.00980392156862745	22.830000
CYGOPP1_L1_Task2.wav	22.689292	DFauto (English)	0	22.777292
CYGOPP1_L1_Task2.wav	22.733963	Nuclei	66	22.733963
CYGOPP1_L1_Task2.wav	22.777292	DFauto (English)	0	22.881292
CYGOPP1_L1_Task2.wav	22.830000	SUBTLEXWF	24431.9717	22.870000
CYGOPP1_L1_Task2.wav	22.830000	Lg10WF	6.0287	22.870000
CYGOPP1_L1_Task2.wav	22.830000	POStags	het_NN	22.870000
CYGOPP1_L1_Task2.wav	22.830000	CDcount	8066	22.870000
CYGOPP1_L1_Task2.wav	22.830000	FreqDist	0.029411764705882353	22.870000
CYGOPP1_L1_Task2.wav	22.830000	FREQcount	1068396	22.870000
CYGOPP1_L1_Task2.wav	22.830000	FREQlow	780771	22.870000
CYGOPP1_L1_Task2.wav	22.830000	SUBTLEXCD	99.9504	22.870000
CYGOPP1_L1_Task2.wav	22.830000	Repetitions	0.023255813953488372	22.870000
CYGOPP1_L1_Task2.wav	22.830000	Lg10CD	3.9067	22.870000
CYGOPP1_L1_Task2.wav	22.830000	CDlow	5578	22.870000
CYGOPP1_L1_Task2.wav	22.830000	FREQlemma	1913811	22.870000
CYGOPP1_L1_Task2.wav	22.870000	CDlow	6616	23.090000
CYGOPP1_L1_Task2.wav	22.870000	SUBTLEXCD	82.0322	23.090000
CYGOPP1_L1_Task2.wav	22.870000	Lg10WF	4.3247	23.090000
CYGOPP1_L1_Task2.wav	22.870000	FREQlow	21102	23.090000
CYGOPP1_L1_Task2.wav	22.870000	CDcount	6620	23.090000
CYGOPP1_L1_Task2.wav	22.870000	FreqDist	0.00980392156862745	23.090000
CYGOPP1_L1_Task2.wav	22.870000	POStags	idee_NN	23.090000
CYGOPP1_L1_Task2.wav	22.870000	Repetitions	0	23.090000
CYGOPP1_L1_Task2.wav	22.870000	Lg10CD	3.8209	23.090000
CYGOPP1_L1_Task2.wav	22.870000	SUBTLEXWF	482.9929	23.090000
CYGOPP1_L1_Task2.wav	22.870000	FREQcount	21121	23.090000
CYGOPP1_L1_Task2.wav	22.870000	FREQlemma	21272	23.090000
CYGOPP1_L1_Task2.wav	22.881292	DFauto (English)	0	22.953292
CYGOPP1_L1_Task2.wav	22.915937	Nuclei	67	22.915937
CYGOPP1_L1_Task2.wav	22.953292	DFauto (English)	0	22.969292
CYGOPP1_L1_Task2.wav	22.969292	DFauto (English)	0	23.097292
CYGOPP1_L1_Task2.wav	23.058396	Nuclei	68	23.058396
CYGOPP1_L1_Task2.wav	23.090000	FREQlow	443772	23.150000
CYGOPP1_L1_Task2.wav	23.090000	CDcount	8062	23.150000
CYGOPP1_L1_Task2.wav	23.090000	FREQlemma	455234	23.150000
CYGOPP1_L1_Task2.wav	23.090000	POStags	van_NN	23.150000
CYGOPP1_L1_Task2.wav	23.090000	FREQcount	455234	23.150000
CYGOPP1_L1_Task2.wav	23.090000	Lg10CD	3.9065	23.150000
CYGOPP1_L1_Task2.wav	23.090000	SUBTLEXWF	10410.2451	23.150000
CYGOPP1_L1_Task2.wav	23.090000	Repetitions	0	23.150000
CYGOPP1_L1_Task2.wav	23.090000	SUBTLEXCD	99.9009	23.150000
CYGOPP1_L1_Task2.wav	23.090000	Lg10WF	5.6582	23.150000
CYGOPP1_L1_Task2.wav	23.090000	CDlow	7754	23.150000
CYGOPP1_L1_Task2.wav	23.090000	FreqDist	0.0196078431372549	23.150000
CYGOPP1_L1_Task2.wav	23.097292	DFauto (English)	0	23.144358
CYGOPP1_L1_Task2.wav	23.144358	DFauto (English)	0	23.225292
CYGOPP1_L1_Task2.wav	23.150000	SUBTLEXWF	17972.1790	23.230000
CYGOPP1_L1_Task2.wav	23.150000	Lg10WF	5.8954	23.230000
CYGOPP1_L1_Task2.wav	23.150000	POStags	een_NN	23.230000
CYGOPP1_L1_Task2.wav	23.150000	CDlow	6864	23.230000
CYGOPP1_L1_Task2.wav	23.150000	Lg10CD	3.9069	23.230000
CYGOPP1_L1_Task2.wav	23.150000	CDcount	8069	23.230000
CYGOPP1_L1_Task2.wav	23.150000	SUBTLEXCD	99.9876	23.230000
CYGOPP1_L1_Task2.wav	23.150000	FREQlemma	868582	23.230000
CYGOPP1_L1_Task2.wav	23.150000	Repetitions	0	23.230000
CYGOPP1_L1_Task2.wav	23.150000	FREQcount	785913	23.230000
CYGOPP1_L1_Task2.wav	23.150000	FreqDist	0.0196078431372549	23.230000
CYGOPP1_L1_Task2.wav	23.150000	FREQlow	691904	23.230000
CYGOPP1_L1_Task2.wav	23.182190	Nuclei	69	23.182190
CYGOPP1_L1_Task2.wav	23.225292	DFauto (English)	0	23.281292
CYGOPP1_L1_Task2.wav	23.230000	FREQlemma	799	23.680000
CYGOPP1_L1_Task2.wav	23.230000	Lg10CD	2.3655	23.680000
CYGOPP1_L1_Task2.wav	23.230000	CDlow	202	23.680000
CYGOPP1_L1_Task2.wav	23.230000	SUBTLEXWF	16.1219	23.680000
CYGOPP1_L1_Task2.wav	23.230000	FREQcount	705	23.680000
CYGOPP1_L1_Task2.wav	23.230000	POStags	casino_NN	23.680000
CYGOPP1_L1_Task2.wav	23.230000	Lg10WF	2.8488	23.680000
CYGOPP1_L1_Task2.wav	23.230000	SUBTLEXCD	2.8625	23.680000
CYGOPP1_L1_Task2.wav	23.230000	CDcount	231	23.680000
CYGOPP1_L1_Task2.wav	23.230000	FREQlow	652	23.680000
CYGOPP1_L1_Task2.wav	23.230000	Repetitions	0.02564102564102564	23.680000
CYGOPP1_L1_Task2.wav	23.230000	FreqDist	0.0392156862745098	23.680000
CYGOPP1_L1_Task2.wav	23.281292	DFauto (English)	1	23.345292
CYGOPP1_L1_Task2.wav	23.309922	Nuclei	70	23.309922
CYGOPP1_L1_Task2.wav	23.345292	DFauto (English)	0	23.473292
CYGOPP1_L1_Task2.wav	23.473292	DFauto (English)	0	23.697292
CYGOPP1_L1_Task2.wav	23.588871	Nuclei	71	23.588871
CYGOPP1_L1_Task2.wav	23.680000	FREQcount	179460	23.880000
CYGOPP1_L1_Task2.wav	23.680000	POStags	wel_NN	23.880000
CYGOPP1_L1_Task2.wav	23.680000	SUBTLEXCD	99.6902	23.880000
CYGOPP1_L1_Task2.wav	23.680000	Repetitions	0	23.880000
CYGOPP1_L1_Task2.wav	23.680000	Lg10WF	5.2540	23.880000
CYGOPP1_L1_Task2.wav	23.680000	Lg10CD	3.9056	23.880000
CYGOPP1_L1_Task2.wav	23.680000	CDlow	7678	23.880000
CYGOPP1_L1_Task2.wav	23.680000	FREQlemma	179465	23.880000
CYGOPP1_L1_Task2.wav	23.680000	FREQlow	171013	23.880000
CYGOPP1_L1_Task2.wav	23.680000	CDcount	8045	23.880000
CYGOPP1_L1_Task2.wav	23.680000	FreqDist	0.00980392156862745	23.880000
CYGOPP1_L1_Task2.wav	23.680000	SUBTLEXWF	4103.8731	23.880000
CYGOPP1_L1_Task2.wav	23.697292	DFauto (English)	0	23.723480
CYGOPP1_L1_Task2.wav	23.723480	DFauto (English)	1	24.009292
CYGOPP1_L1_Task2.wav	23.781046	Nuclei	72	23.781046
CYGOPP1_L1_Task2.wav	23.880000	Repetitions	0.05555555555555555	24.010000
CYGOPP1_L1_Task2.wav	23.880000	SUBTLEXCD	92.3792	24.010000
CYGOPP1_L1_Task2.wav	23.880000	FREQlemma	71994	24.010000
CYGOPP1_L1_Task2.wav	23.880000	FREQlow	34520	24.010000
CYGOPP1_L1_Task2.wav	23.880000	CDcount	7455	24.010000
CYGOPP1_L1_Task2.wav	23.880000	FREQcount	45425	24.010000
CYGOPP1_L1_Task2.wav	23.880000	Lg10CD	3.8725	24.010000
CYGOPP1_L1_Task2.wav	23.880000	SUBTLEXWF	1038.7743	24.010000
CYGOPP1_L1_Task2.wav	23.880000	FreqDist	0.029411764705882353	24.010000
CYGOPP1_L1_Task2.wav	23.880000	POStags	heel_NN	24.010000
CYGOPP1_L1_Task2.wav	23.880000	CDlow	5635	24.010000
CYGOPP1_L1_Task2.wav	23.880000	Lg10WF	4.6573	24.010000
CYGOPP1_L1_Task2.wav	24.009292	DFauto (English)	0	24.137292
CYGOPP1_L1_Task2.wav	24.010000	Repetitions	0	24.300000
CYGOPP1_L1_Task2.wav	24.010000	SUBTLEXCD	99.5539	24.300000
CYGOPP1_L1_Task2.wav	24.010000	POStags	goed_VBD	24.300000
CYGOPP1_L1_Task2.wav	24.010000	FREQlemma	219745	24.300000
CYGOPP1_L1_Task2.wav	24.010000	FREQlow	109202	24.300000
CYGOPP1_L1_Task2.wav	24.010000	Lg10WF	5.1834	24.300000
CYGOPP1_L1_Task2.wav	24.010000	CDcount	8034	24.300000
CYGOPP1_L1_Task2.wav	24.010000	CDlow	5842	24.300000
CYGOPP1_L1_Task2.wav	24.010000	FreqDist	0.00980392156862745	24.300000
CYGOPP1_L1_Task2.wav	24.010000	Lg10CD	3.9050	24.300000
CYGOPP1_L1_Task2.wav	24.010000	SUBTLEXWF	3488.1092	24.300000
CYGOPP1_L1_Task2.wav	24.010000	FREQcount	152533	24.300000
CYGOPP1_L1_Task2.wav	24.137292	DFauto (English)	0	24.217292
CYGOPP1_L1_Task2.wav	24.168831	Nuclei	73	24.168831
CYGOPP1_L1_Task2.wav	24.217292	DFauto (English)	0	24.297292
CYGOPP1_L1_Task2.wav	24.297292	DFauto (English)	0	24.385292
CYGOPP1_L1_Task2.wav	24.300000	CDlow	5637	24.400000
CYGOPP1_L1_Task2.wav	24.300000	FREQcount	366703	24.400000
CYGOPP1_L1_Task2.wav	24.300000	Lg10CD	3.9064	24.400000
CYGOPP1_L1_Task2.wav	24.300000	FREQlow	254294	24.400000
CYGOPP1_L1_Task2.wav	24.300000	SUBTLEXWF	8385.7271	24.400000
CYGOPP1_L1_Task2.wav	24.300000	FREQlemma	366704	24.400000
CYGOPP1_L1_Task2.wav	24.300000	SUBTLEXCD	99.8761	24.400000
CYGOPP1_L1_Task2.wav	24.300000	Lg10WF	5.5643	24.400000
CYGOPP1_L1_Task2.wav	24.300000	Repetitions	0	24.400000
CYGOPP1_L1_Task2.wav	24.300000	POStags	maar_NN	24.400000
CYGOPP1_L1_Task2.wav	24.300000	CDcount	8060	24.400000
CYGOPP1_L1_Task2.wav	24.300000	FreqDist	0.00980392156862745	24.400000
CYGOPP1_L1_Task2.wav	24.329071	Nuclei	74	24.329071
CYGOPP1_L1_Task2.wav	24.385292	DFauto (English)	0	24.433292
CYGOPP1_L1_Task2.wav	24.400000	POStags	waarom_NN	24.620000
CYGOPP1_L1_Task2.wav	24.400000	SUBTLEXWF	2141.7159	24.620000
CYGOPP1_L1_Task2.wav	24.400000	Lg10WF	4.9715	24.620000
CYGOPP1_L1_Task2.wav	24.400000	FreqDist	0.00980392156862745	24.620000
CYGOPP1_L1_Task2.wav	24.400000	FREQcount	93656	24.620000
CYGOPP1_L1_Task2.wav	24.400000	Lg10CD	3.9021	24.620000
CYGOPP1_L1_Task2.wav	24.400000	FREQlow	21671	24.620000
CYGOPP1_L1_Task2.wav	24.400000	FREQlemma	93659	24.620000
CYGOPP1_L1_Task2.wav	24.400000	SUBTLEXCD	98.8971	24.620000
CYGOPP1_L1_Task2.wav	24.400000	CDcount	7981	24.620000
CYGOPP1_L1_Task2.wav	24.400000	Repetitions	0	24.620000
CYGOPP1_L1_Task2.wav	24.400000	CDlow	1905	24.620000
CYGOPP1_L1_Task2.wav	24.433292	DFauto (English)	1	24.553073
CYGOPP1_L1_Task2.wav	24.489433	Nuclei	75	24.489433
CYGOPP1_L1_Task2.wav	24.553073	DFauto (English)	0	24.553173
CYGOPP1_L1_Task2.wav	24.553173	DFauto (English)	0	24.721292
CYGOPP1_L1_Task2.wav	24.620000	CDcount	8044	24.750000
CYGOPP1_L1_Task2.wav	24.620000	Lg10CD	3.9055	24.750000
CYGOPP1_L1_Task2.wav	24.620000	FREQcount	171782	24.750000
CYGOPP1_L1_Task2.wav	24.620000	SUBTLEXCD	99.6778	24.750000
CYGOPP1_L1_Task2.wav	24.620000	FREQlow	158589	24.750000
CYGOPP1_L1_Task2.wav	24.620000	Lg10WF	5.2350	24.750000
CYGOPP1_L1_Task2.wav	24.620000	SUBTLEXWF	3928.2934	24.750000
CYGOPP1_L1_Task2.wav	24.620000	FreqDist	0.00980392156862745	24.750000
CYGOPP1_L1_Task2.wav	24.620000	POStags	moet_NN	24.750000
CYGOPP1_L1_Task2.wav	24.620000	Repetitions	0	24.750000
CYGOPP1_L1_Task2.wav	24.620000	FREQlemma	273737	24.750000
CYGOPP1_L1_Task2.wav	24.620000	CDlow	7338	24.750000
CYGOPP1_L1_Task2.wav	24.639159	Nuclei	76	24.639159
CYGOPP1_L1_Task2.wav	24.721292	DFauto (English)	0	24.753292
CYGOPP1_L1_Task2.wav	24.750000	SUBTLEXCD	99.9133	24.850000
CYGOPP1_L1_Task2.wav	24.750000	FREQcount	965424	24.850000
CYGOPP1_L1_Task2.wav	24.750000	CDcount	8063	24.850000
CYGOPP1_L1_Task2.wav	24.750000	Lg10CD	3.9066	24.850000
CYGOPP1_L1_Task2.wav	24.750000	CDlow	6107	24.850000
CYGOPP1_L1_Task2.wav	24.750000	FREQlow	715570	24.850000
CYGOPP1_L1_Task2.wav	24.750000	Lg10WF	5.9847	24.850000
CYGOPP1_L1_Task2.wav	24.750000	SUBTLEXWF	22077.2184	24.850000
CYGOPP1_L1_Task2.wav	24.750000	POStags	dat_NN	24.850000
CYGOPP1_L1_Task2.wav	24.750000	FREQlemma	965431	24.850000
CYGOPP1_L1_Task2.wav	24.750000	FreqDist	0.0784313725490196	24.850000
CYGOPP1_L1_Task2.wav	24.750000	Repetitions	0.041666666666666664	24.850000
CYGOPP1_L1_Task2.wav	24.753292	DFauto (English)	0	24.833292
CYGOPP1_L1_Task2.wav	24.790195	Nuclei	77	24.790195
CYGOPP1_L1_Task2.wav	24.833292	DFauto (English)	0	24.841292
CYGOPP1_L1_Task2.wav	24.841292	DFauto (English)	1	25.092782
CYGOPP1_L1_Task2.wav	24.850000	CDcount	6925	24.990000
CYGOPP1_L1_Task2.wav	24.850000	FREQlow	43241	24.990000
CYGOPP1_L1_Task2.wav	24.850000	FREQcount	64504	24.990000
CYGOPP1_L1_Task2.wav	24.850000	Repetitions	0	24.990000
CYGOPP1_L1_Task2.wav	24.850000	FREQlemma	64504	24.990000
CYGOPP1_L1_Task2.wav	24.850000	Lg10WF	4.8096	24.990000
CYGOPP1_L1_Task2.wav	24.850000	CDlow	4505	24.990000
CYGOPP1_L1_Task2.wav	24.850000	FreqDist	0.00980392156862745	24.990000
CYGOPP1_L1_Task2.wav	24.850000	Lg10CD	3.8405	24.990000
CYGOPP1_L1_Task2.wav	24.850000	POStags	nou_IN	24.990000
CYGOPP1_L1_Task2.wav	24.850000	SUBTLEXCD	85.8116	24.990000
CYGOPP1_L1_Task2.wav	24.850000	SUBTLEXWF	1475.0709	24.990000
CYGOPP1_L1_Task2.wav	24.878219	Nuclei	78	24.878219
CYGOPP1_L1_Task2.wav	24.990000	POStags	naast_JJ	25.360000
CYGOPP1_L1_Task2.wav	24.990000	CDcount	2803	25.360000
CYGOPP1_L1_Task2.wav	24.990000	SUBTLEXCD	34.7336	25.360000
CYGOPP1_L1_Task2.wav	24.990000	FREQlow	3688	25.360000
CYGOPP1_L1_Task2.wav	24.990000	Repetitions	0	25.360000
CYGOPP1_L1_Task2.wav	24.990000	Lg10WF	3.6113	25.360000
CYGOPP1_L1_Task2.wav	24.990000	FREQlemma	4085	25.360000
CYGOPP1_L1_Task2.wav	24.990000	Lg10CD	3.4478	25.360000
CYGOPP1_L1_Task2.wav	24.990000	CDlow	2532	25.360000
CYGOPP1_L1_Task2.wav	24.990000	FREQcount	4085	25.360000
CYGOPP1_L1_Task2.wav	24.990000	FreqDist	0.00980392156862745	25.360000
CYGOPP1_L1_Task2.wav	24.990000	SUBTLEXWF	93.4154	25.360000
CYGOPP1_L1_Task2.wav	25.092782	DFauto (English)	0	25.092882
CYGOPP1_L1_Task2.wav	25.092882	DFauto (English)	1	25.257292
CYGOPP1_L1_Task2.wav	25.154000	Nuclei	79	25.154000
CYGOPP1_L1_Task2.wav	25.257292	DFauto (English)	0	25.361292
CYGOPP1_L1_Task2.wav	25.360000	POStags	een_JJ	25.410000
CYGOPP1_L1_Task2.wav	25.360000	FREQcount	785913	25.410000
CYGOPP1_L1_Task2.wav	25.360000	FREQlemma	868582	25.410000
CYGOPP1_L1_Task2.wav	25.360000	SUBTLEXWF	17972.1790	25.410000
CYGOPP1_L1_Task2.wav	25.360000	FreqDist	0.029411764705882353	25.410000
CYGOPP1_L1_Task2.wav	25.360000	CDlow	6864	25.410000
CYGOPP1_L1_Task2.wav	25.360000	Lg10CD	3.9069	25.410000
CYGOPP1_L1_Task2.wav	25.360000	Lg10WF	5.8954	25.410000
CYGOPP1_L1_Task2.wav	25.360000	Repetitions	0.014492753623188406	25.410000
CYGOPP1_L1_Task2.wav	25.360000	FREQlow	691904	25.410000
CYGOPP1_L1_Task2.wav	25.360000	SUBTLEXCD	99.9876	25.410000
CYGOPP1_L1_Task2.wav	25.360000	CDcount	8069	25.410000
CYGOPP1_L1_Task2.wav	25.361292	DFauto (English)	1	25.625292
CYGOPP1_L1_Task2.wav	25.410000	FREQlemma	91	26.190000
CYGOPP1_L1_Task2.wav	25.410000	POStags	basisschool_NN	26.190000
CYGOPP1_L1_Task2.wav	25.410000	Lg10WF	1.9445	26.190000
CYGOPP1_L1_Task2.wav	25.410000	CDlow	70	26.190000
CYGOPP1_L1_Task2.wav	25.410000	FREQcount	87	26.190000
CYGOPP1_L1_Task2.wav	25.410000	SUBTLEXCD	0.9418	26.190000
CYGOPP1_L1_Task2.wav	25.410000	FreqDist	0.00980392156862745	26.190000
CYGOPP1_L1_Task2.wav	25.410000	FREQlow	80	26.190000
CYGOPP1_L1_Task2.wav	25.410000	Repetitions	0	26.190000
CYGOPP1_L1_Task2.wav	25.410000	CDcount	76	26.190000
CYGOPP1_L1_Task2.wav	25.410000	SUBTLEXWF	1.9895	26.190000
CYGOPP1_L1_Task2.wav	25.410000	Lg10CD	1.8865	26.190000
CYGOPP1_L1_Task2.wav	25.500229	Nuclei	80	25.500229
CYGOPP1_L1_Task2.wav	25.625292	DFauto (English)	0	25.720890
CYGOPP1_L1_Task2.wav	25.720890	DFauto (English)	0	25.833292
CYGOPP1_L1_Task2.wav	25.753094	Nuclei	81	25.753094
CYGOPP1_L1_Task2.wav	25.833292	DFauto (English)	0	25.913292
CYGOPP1_L1_Task2.wav	25.913292	DFauto (English)	0	26.041292
CYGOPP1_L1_Task2.wav	25.949098	Nuclei	82	25.949098
CYGOPP1_L1_Task2.wav	26.161292	Phrases	1	26.609292
CYGOPP1_L1_Task2.wav	26.560000	SUBTLEXCD	15.4771	27.100000
CYGOPP1_L1_Task2.wav	26.560000	FREQlemma	1542	27.100000
CYGOPP1_L1_Task2.wav	26.560000	Lg10WF	3.1884	27.100000
CYGOPP1_L1_Task2.wav	26.560000	SUBTLEXWF	35.2623	27.100000
CYGOPP1_L1_Task2.wav	26.560000	CDlow	960	27.100000
CYGOPP1_L1_Task2.wav	26.560000	FREQlow	1190	27.100000
CYGOPP1_L1_Task2.wav	26.560000	Repetitions	0	27.100000
CYGOPP1_L1_Task2.wav	26.560000	Lg10CD	3.0969	27.100000
CYGOPP1_L1_Task2.wav	26.560000	FreqDist	0.00980392156862745	27.100000
CYGOPP1_L1_Task2.wav	26.560000	POStags	bijvoorbeeld_VBD	27.100000
CYGOPP1_L1_Task2.wav	26.560000	CDcount	1249	27.100000
CYGOPP1_L1_Task2.wav	26.560000	FREQcount	1542	27.100000
CYGOPP1_L1_Task2.wav	26.609292	Phrases	0	27.121292
CYGOPP1_L1_Task2.wav	26.633292	DFauto (English)	0	26.681292
CYGOPP1_L1_Task2.wav	26.655734	Nuclei	83	26.655734
CYGOPP1_L1_Task2.wav	26.681292	DFauto (English)	0	26.729292
CYGOPP1_L1_Task2.wav	26.729292	DFauto (English)	0	26.846075
CYGOPP1_L1_Task2.wav	26.767488	Nuclei	84	26.767488
CYGOPP1_L1_Task2.wav	26.846075	DFauto (English)	0	26.846175
CYGOPP1_L1_Task2.wav	26.846175	DFauto (English)	0	27.025292
CYGOPP1_L1_Task2.wav	26.944862	Nuclei	85	26.944862
CYGOPP1_L1_Task2.wav	27.121292	Phrases	1	27.457292
CYGOPP1_L1_Task2.wav	27.430000	Lg10CD	3.8767	27.710000
CYGOPP1_L1_Task2.wav	27.430000	FREQcount	44058	27.710000
CYGOPP1_L1_Task2.wav	27.430000	FreqDist	0.00980392156862745	27.710000
CYGOPP1_L1_Task2.wav	27.430000	FREQlemma	44275	27.710000
CYGOPP1_L1_Task2.wav	27.430000	FREQlow	34951	27.710000
CYGOPP1_L1_Task2.wav	27.430000	CDlow	6033	27.710000
CYGOPP1_L1_Task2.wav	27.430000	CDcount	7528	27.710000
CYGOPP1_L1_Task2.wav	27.430000	Repetitions	0	27.710000
CYGOPP1_L1_Task2.wav	27.430000	SUBTLEXCD	93.2838	27.710000
CYGOPP1_L1_Task2.wav	27.430000	POStags	twee_JJ	27.710000
CYGOPP1_L1_Task2.wav	27.430000	Lg10WF	4.6440	27.710000
CYGOPP1_L1_Task2.wav	27.430000	SUBTLEXWF	1007.5139	27.710000
CYGOPP1_L1_Task2.wav	27.457292	Phrases	0	34.145292
CYGOPP1_L1_Task2.wav	27.513292	DFauto (English)	0	27.633292
CYGOPP1_L1_Task2.wav	27.598039	Nuclei	86	27.598039
CYGOPP1_L1_Task2.wav	27.633292	DFauto (English)	0	27.745292
CYGOPP1_L1_Task2.wav	27.710000	Lg10WF	4.3624	27.910000
CYGOPP1_L1_Task2.wav	27.710000	FREQlow	18075	27.910000
CYGOPP1_L1_Task2.wav	27.710000	FREQlemma	26435	27.910000
CYGOPP1_L1_Task2.wav	27.710000	POStags	drie_NN	27.910000
CYGOPP1_L1_Task2.wav	27.710000	SUBTLEXCD	79.8513	27.910000
CYGOPP1_L1_Task2.wav	27.710000	Repetitions	0	27.910000
CYGOPP1_L1_Task2.wav	27.710000	CDcount	6444	27.910000
CYGOPP1_L1_Task2.wav	27.710000	CDlow	5121	27.910000
CYGOPP1_L1_Task2.wav	27.710000	Lg10CD	3.8092	27.910000
CYGOPP1_L1_Task2.wav	27.710000	FreqDist	0.00980392156862745	27.910000
CYGOPP1_L1_Task2.wav	27.710000	SUBTLEXWF	526.7849	27.910000
CYGOPP1_L1_Task2.wav	27.710000	FREQcount	23036	27.910000
CYGOPP1_L1_Task2.wav	27.745292	DFauto (English)	0	27.881292
CYGOPP1_L1_Task2.wav	27.830212	Nuclei	87	27.830212
CYGOPP1_L1_Task2.wav	27.881292	DFauto (English)	0	28.009292
CYGOPP1_L1_Task2.wav	27.910000	Lg10WF	2.9335	28.220000
CYGOPP1_L1_Task2.wav	27.910000	SUBTLEXWF	19.5978	28.220000
CYGOPP1_L1_Task2.wav	27.910000	CDcount	666	28.220000
CYGOPP1_L1_Task2.wav	27.910000	FREQlemma	5256	28.220000
CYGOPP1_L1_Task2.wav	27.910000	Lg10CD	2.8241	28.220000
CYGOPP1_L1_Task2.wav	27.910000	FREQlow	846	28.220000
CYGOPP1_L1_Task2.wav	27.910000	SUBTLEXCD	8.2528	28.220000
CYGOPP1_L1_Task2.wav	27.910000	FREQcount	857	28.220000
CYGOPP1_L1_Task2.wav	27.910000	Repetitions	0	28.220000
CYGOPP1_L1_Task2.wav	27.910000	POStags	straten_VBN	28.220000
CYGOPP1_L1_Task2.wav	27.910000	CDlow	658	28.220000
CYGOPP1_L1_Task2.wav	27.910000	FreqDist	0.00980392156862745	28.220000
CYGOPP1_L1_Task2.wav	28.009292	DFauto (English)	1	28.145292
CYGOPP1_L1_Task2.wav	28.094974	Nuclei	88	28.094974
CYGOPP1_L1_Task2.wav	28.145292	DFauto (English)	0	28.273292
CYGOPP1_L1_Task2.wav	28.220000	CDcount	943	28.740000
CYGOPP1_L1_Task2.wav	28.220000	FREQlemma	1149	28.740000
CYGOPP1_L1_Task2.wav	28.220000	CDlow	838	28.740000
CYGOPP1_L1_Task2.wav	28.220000	FREQlow	1014	28.740000
CYGOPP1_L1_Task2.wav	28.220000	FREQcount	1149	28.740000
CYGOPP1_L1_Task2.wav	28.220000	Lg10CD	2.9750	28.740000
CYGOPP1_L1_Task2.wav	28.220000	POStags	verderop_JJ	28.740000
CYGOPP1_L1_Task2.wav	28.220000	Repetitions	0	28.740000
CYGOPP1_L1_Task2.wav	28.220000	SUBTLEXCD	11.6853	28.740000
CYGOPP1_L1_Task2.wav	28.220000	SUBTLEXWF	26.2752	28.740000
CYGOPP1_L1_Task2.wav	28.220000	FreqDist	0.00980392156862745	28.740000
CYGOPP1_L1_Task2.wav	28.220000	Lg10WF	3.0607	28.740000
CYGOPP1_L1_Task2.wav	28.273292	DFauto (English)	1	28.481292
CYGOPP1_L1_Task2.wav	28.419743	Nuclei	89	28.419743
CYGOPP1_L1_Task2.wav	28.481292	DFauto (English)	0	28.497292
CYGOPP1_L1_Task2.wav	28.497292	DFauto (English)	0	28.625292
CYGOPP1_L1_Task2.wav	28.592299	Nuclei	90	28.592299
CYGOPP1_L1_Task2.wav	28.625292	DFauto (English)	0	28.881292
CYGOPP1_L1_Task2.wav	28.790000	CDlow	4927	29.090000
CYGOPP1_L1_Task2.wav	28.790000	SUBTLEXCD	99.4548	29.090000
CYGOPP1_L1_Task2.wav	28.790000	FreqDist	0.00980392156862745	29.090000
CYGOPP1_L1_Task2.wav	28.790000	Lg10CD	3.9046	29.090000
CYGOPP1_L1_Task2.wav	28.790000	FREQlemma	109632	29.090000
CYGOPP1_L1_Task2.wav	28.790000	Lg10WF	5.0399	29.090000
CYGOPP1_L1_Task2.wav	28.790000	CDcount	8026	29.090000
CYGOPP1_L1_Task2.wav	28.790000	SUBTLEXWF	2507.0535	29.090000
CYGOPP1_L1_Task2.wav	28.790000	POStags	daar_NN	29.090000
CYGOPP1_L1_Task2.wav	28.790000	Repetitions	0	29.090000
CYGOPP1_L1_Task2.wav	28.790000	FREQlow	68106	29.090000
CYGOPP1_L1_Task2.wav	28.790000	FREQcount	109632	29.090000
CYGOPP1_L1_Task2.wav	28.881292	DFauto (English)	0	29.057292
CYGOPP1_L1_Task2.wav	28.953366	Nuclei	91	28.953366
CYGOPP1_L1_Task2.wav	29.057292	DFauto (English)	0	29.105292
CYGOPP1_L1_Task2.wav	29.090000	Repetitions	0	29.260000
CYGOPP1_L1_Task2.wav	29.090000	FREQcount	947568	29.260000
CYGOPP1_L1_Task2.wav	29.090000	Lg10CD	3.9068	29.260000
CYGOPP1_L1_Task2.wav	29.090000	Lg10WF	5.9766	29.260000
CYGOPP1_L1_Task2.wav	29.090000	SUBTLEXWF	21668.8892	29.260000
CYGOPP1_L1_Task2.wav	29.090000	FreqDist	0.00980392156862745	29.260000
CYGOPP1_L1_Task2.wav	29.090000	CDcount	8067	29.260000
CYGOPP1_L1_Task2.wav	29.090000	FREQlemma	1891610	29.260000
CYGOPP1_L1_Task2.wav	29.090000	SUBTLEXCD	99.9628	29.260000
CYGOPP1_L1_Task2.wav	29.090000	POStags	is_VBZ	29.260000
CYGOPP1_L1_Task2.wav	29.090000	CDlow	7636	29.260000
CYGOPP1_L1_Task2.wav	29.090000	FREQlow	891894	29.260000
CYGOPP1_L1_Task2.wav	29.105292	DFauto (English)	0	29.177292
CYGOPP1_L1_Task2.wav	29.142467	Nuclei	92	29.142467
CYGOPP1_L1_Task2.wav	29.177292	DFauto (English)	0	29.297292
CYGOPP1_L1_Task2.wav	29.260000	CDcount	7243	29.650000
CYGOPP1_L1_Task2.wav	29.260000	SUBTLEXCD	89.7522	29.650000
CYGOPP1_L1_Task2.wav	29.260000	Repetitions	0	29.650000
CYGOPP1_L1_Task2.wav	29.260000	Lg10CD	3.8600	29.650000
CYGOPP1_L1_Task2.wav	29.260000	POStags	gewoon_JJ	29.650000
CYGOPP1_L1_Task2.wav	29.260000	FREQcount	44079	29.650000
CYGOPP1_L1_Task2.wav	29.260000	SUBTLEXWF	1007.9941	29.650000
CYGOPP1_L1_Task2.wav	29.260000	FREQlow	39750	29.650000
CYGOPP1_L1_Task2.wav	29.260000	CDlow	6465	29.650000
CYGOPP1_L1_Task2.wav	29.260000	FREQlemma	46316	29.650000
CYGOPP1_L1_Task2.wav	29.260000	Lg10WF	4.6442	29.650000
CYGOPP1_L1_Task2.wav	29.260000	FreqDist	0.00980392156862745	29.650000
CYGOPP1_L1_Task2.wav	29.297292	DFauto (English)	1	29.345292
CYGOPP1_L1_Task2.wav	29.320977	Nuclei	93	29.320977
CYGOPP1_L1_Task2.wav	29.345292	DFauto (English)	0	29.449292
CYGOPP1_L1_Task2.wav	29.449292	DFauto (English)	1	29.593292
CYGOPP1_L1_Task2.wav	29.493664	Nuclei	94	29.493664
CYGOPP1_L1_Task2.wav	29.593292	DFauto (English)	0	29.665292
CYGOPP1_L1_Task2.wav	29.650000	FreqDist	0.029411764705882353	29.780000
CYGOPP1_L1_Task2.wav	29.650000	CDcount	8069	29.780000
CYGOPP1_L1_Task2.wav	29.650000	CDlow	6864	29.780000
CYGOPP1_L1_Task2.wav	29.650000	FREQcount	785913	29.780000
CYGOPP1_L1_Task2.wav	29.650000	Lg10WF	5.8954	29.780000
CYGOPP1_L1_Task2.wav	29.650000	Repetitions	0.1	29.780000
CYGOPP1_L1_Task2.wav	29.650000	SUBTLEXCD	99.9876	29.780000
CYGOPP1_L1_Task2.wav	29.650000	POStags	een_JJ	29.780000
CYGOPP1_L1_Task2.wav	29.650000	FREQlow	691904	29.780000
CYGOPP1_L1_Task2.wav	29.650000	FREQlemma	868582	29.780000
CYGOPP1_L1_Task2.wav	29.650000	Lg10CD	3.9069	29.780000
CYGOPP1_L1_Task2.wav	29.650000	SUBTLEXWF	17972.1790	29.780000
CYGOPP1_L1_Task2.wav	29.665292	DFauto (English)	0	29.761292
CYGOPP1_L1_Task2.wav	29.701823	Nuclei	95	29.701823
CYGOPP1_L1_Task2.wav	29.761292	DFauto (English)	0	29.841292
CYGOPP1_L1_Task2.wav	29.780000	FreqDist	0.00980392156862745	30.310000
CYGOPP1_L1_Task2.wav	29.780000	SUBTLEXCD	2.2677	30.310000
CYGOPP1_L1_Task2.wav	29.780000	CDcount	183	30.310000
CYGOPP1_L1_Task2.wav	29.780000	FREQcount	240	30.310000
CYGOPP1_L1_Task2.wav	29.780000	Lg10WF	2.3820	30.310000
CYGOPP1_L1_Task2.wav	29.780000	Repetitions	0	30.310000
CYGOPP1_L1_Task2.wav	29.780000	POStags	plein_NN	30.310000
CYGOPP1_L1_Task2.wav	29.780000	SUBTLEXWF	5.4883	30.310000
CYGOPP1_L1_Task2.wav	29.780000	FREQlow	233	30.310000
CYGOPP1_L1_Task2.wav	29.780000	CDlow	177	30.310000
CYGOPP1_L1_Task2.wav	29.780000	FREQlemma	258	30.310000
CYGOPP1_L1_Task2.wav	29.780000	Lg10CD	2.2648	30.310000
CYGOPP1_L1_Task2.wav	29.841292	DFauto (English)	0	30.033292
CYGOPP1_L1_Task2.wav	29.893991	Nuclei	96	29.893991
CYGOPP1_L1_Task2.wav	30.033292	DFauto (English)	0	30.385292
CYGOPP1_L1_Task2.wav	30.370000	FreqDist	0.0196078431372549	30.690000
CYGOPP1_L1_Task2.wav	30.370000	POStags	uhm_JJ	30.690000
CYGOPP1_L1_Task2.wav	30.370000	Repetitions	0.03225806451612903	30.690000
CYGOPP1_L1_Task2.wav	30.385292	DFauto (English)	1	30.617292
CYGOPP1_L1_Task2.wav	30.511015	Nuclei	97	30.511015
CYGOPP1_L1_Task2.wav	30.617292	DFauto (English)	0	30.945292
CYGOPP1_L1_Task2.wav	30.690000	CDlow	1112	31.120000
CYGOPP1_L1_Task2.wav	30.690000	Lg10CD	3.9009	31.120000
CYGOPP1_L1_Task2.wav	30.690000	POStags	ja_NN	31.120000
CYGOPP1_L1_Task2.wav	30.690000	SUBTLEXCD	98.6245	31.120000
CYGOPP1_L1_Task2.wav	30.690000	Repetitions	0.011494252873563218	31.120000
CYGOPP1_L1_Task2.wav	30.690000	FreqDist	0.0196078431372549	31.120000
CYGOPP1_L1_Task2.wav	30.690000	SUBTLEXWF	3427.8980	31.120000
CYGOPP1_L1_Task2.wav	30.690000	FREQlow	19173	31.120000
CYGOPP1_L1_Task2.wav	30.690000	FREQlemma	149904	31.120000
CYGOPP1_L1_Task2.wav	30.690000	CDcount	7959	31.120000
CYGOPP1_L1_Task2.wav	30.690000	FREQcount	149900	31.120000
CYGOPP1_L1_Task2.wav	30.690000	Lg10WF	5.1758	31.120000
CYGOPP1_L1_Task2.wav	30.945292	DFauto (English)	0	31.073292
CYGOPP1_L1_Task2.wav	31.018248	Nuclei	98	31.018248
CYGOPP1_L1_Task2.wav	31.073292	DFauto (English)	0	31.225292
CYGOPP1_L1_Task2.wav	31.120000	Repetitions	0.03125	31.200000
CYGOPP1_L1_Task2.wav	31.120000	FREQlemma	1744527	31.200000
CYGOPP1_L1_Task2.wav	31.120000	FREQlow	778704	31.200000
CYGOPP1_L1_Task2.wav	31.120000	CDlow	3125	31.200000
CYGOPP1_L1_Task2.wav	31.120000	POStags	ik_NN	31.200000
CYGOPP1_L1_Task2.wav	31.120000	SUBTLEXCD	99.8017	31.200000
CYGOPP1_L1_Task2.wav	31.120000	SUBTLEXWF	39883.0334	31.200000
CYGOPP1_L1_Task2.wav	31.120000	Lg10CD	3.9061	31.200000
CYGOPP1_L1_Task2.wav	31.120000	CDcount	8054	31.200000
CYGOPP1_L1_Task2.wav	31.120000	FREQcount	1744062	31.200000
CYGOPP1_L1_Task2.wav	31.120000	Lg10WF	6.2416	31.200000
CYGOPP1_L1_Task2.wav	31.120000	FreqDist	0.049019607843137254	31.200000
CYGOPP1_L1_Task2.wav	31.200000	FREQlow	52489	31.370000
CYGOPP1_L1_Task2.wav	31.200000	POStags	denk_NN	31.370000
CYGOPP1_L1_Task2.wav	31.200000	FREQcount	69513	31.370000
CYGOPP1_L1_Task2.wav	31.200000	Lg10WF	4.8421	31.370000
CYGOPP1_L1_Task2.wav	31.200000	CDlow	5710	31.370000
CYGOPP1_L1_Task2.wav	31.200000	FREQlemma	138748	31.370000
CYGOPP1_L1_Task2.wav	31.200000	SUBTLEXWF	1589.6163	31.370000
CYGOPP1_L1_Task2.wav	31.200000	Lg10CD	3.8931	31.370000
CYGOPP1_L1_Task2.wav	31.200000	SUBTLEXCD	96.8649	31.370000
CYGOPP1_L1_Task2.wav	31.200000	Repetitions	0.022727272727272728	31.370000
CYGOPP1_L1_Task2.wav	31.200000	CDcount	7817	31.370000
CYGOPP1_L1_Task2.wav	31.200000	FreqDist	0.0196078431372549	31.370000
CYGOPP1_L1_Task2.wav	31.225292	DFauto (English)	0	31.361292
CYGOPP1_L1_Task2.wav	31.255256	Nuclei	99	31.255256
CYGOPP1_L1_Task2.wav	31.361292	DFauto (English)	0	31.377292
CYGOPP1_L1_Task2.wav	31.370000	CDcount	8063	31.460000
CYGOPP1_L1_Task2.wav	31.370000	Lg10WF	5.9847	31.460000
CYGOPP1_L1_Task2.wav	31.370000	FreqDist	0.0784313725490196	31.460000
CYGOPP1_L1_Task2.wav	31.370000	Lg10CD	3.9066	31.460000
CYGOPP1_L1_Task2.wav	31.370000	FREQcount	965424	31.460000
CYGOPP1_L1_Task2.wav	31.370000	FREQlemma	965431	31.460000
CYGOPP1_L1_Task2.wav	31.370000	SUBTLEXWF	22077.2184	31.460000
CYGOPP1_L1_Task2.wav	31.370000	SUBTLEXCD	99.9133	31.460000
CYGOPP1_L1_Task2.wav	31.370000	POStags	dat_NN	31.460000
CYGOPP1_L1_Task2.wav	31.370000	Repetitions	0.05263157894736842	31.460000
CYGOPP1_L1_Task2.wav	31.370000	CDlow	6107	31.460000
CYGOPP1_L1_Task2.wav	31.370000	FREQlow	715570	31.460000
CYGOPP1_L1_Task2.wav	31.377292	DFauto (English)	0	31.449292
CYGOPP1_L1_Task2.wav	31.407800	Nuclei	100	31.407800
CYGOPP1_L1_Task2.wav	31.449292	DFauto (English)	0	31.497292
CYGOPP1_L1_Task2.wav	31.460000	SUBTLEXCD	99.9133	31.610000
CYGOPP1_L1_Task2.wav	31.460000	Lg10WF	5.9847	31.610000
CYGOPP1_L1_Task2.wav	31.460000	FreqDist	0.0784313725490196	31.610000
CYGOPP1_L1_Task2.wav	31.460000	Repetitions	1.0	31.610000
CYGOPP1_L1_Task2.wav	31.460000	CDlow	6107	31.610000
CYGOPP1_L1_Task2.wav	31.460000	FREQcount	965424	31.610000
CYGOPP1_L1_Task2.wav	31.460000	Lg10CD	3.9066	31.610000
CYGOPP1_L1_Task2.wav	31.460000	POStags	dat_NN	31.610000
CYGOPP1_L1_Task2.wav	31.460000	FREQlow	715570	31.610000
CYGOPP1_L1_Task2.wav	31.460000	SUBTLEXWF	22077.2184	31.610000
CYGOPP1_L1_Task2.wav	31.460000	CDcount	8063	31.610000
CYGOPP1_L1_Task2.wav	31.460000	FREQlemma	965431	31.610000
CYGOPP1_L1_Task2.wav	31.497292	DFauto (English)	0	31.577292
CYGOPP1_L1_Task2.wav	31.534402	Nuclei	101	31.534402
CYGOPP1_L1_Task2.wav	31.577292	DFauto (English)	0	31.657292
CYGOPP1_L1_Task2.wav	31.610000	SUBTLEXCD	89.7893	31.745000
CYGOPP1_L1_Task2.wav	31.610000	SUBTLEXWF	691.6396	31.745000
CYGOPP1_L1_Task2.wav	31.610000	Lg10WF	4.4807	31.745000
CYGOPP1_L1_Task2.wav	31.610000	Lg10CD	3.8602	31.745000
CYGOPP1_L1_Task2.wav	31.610000	Repetitions	0	31.745000
CYGOPP1_L1_Task2.wav	31.610000	CDlow	7226	31.745000
CYGOPP1_L1_Task2.wav	31.610000	CDcount	7246	31.745000
CYGOPP1_L1_Task2.wav	31.610000	POStags	zich_NN	31.745000
CYGOPP1_L1_Task2.wav	31.610000	FREQlow	30152	31.745000
CYGOPP1_L1_Task2.wav	31.610000	FreqDist	0.00980392156862745	31.745000
CYGOPP1_L1_Task2.wav	31.610000	FREQlemma	30245	31.745000
CYGOPP1_L1_Task2.wav	31.610000	FREQcount	30245	31.745000
CYGOPP1_L1_Task2.wav	31.657292	DFauto (English)	0	31.705292
CYGOPP1_L1_Task2.wav	31.681035	Nuclei	102	31.681035
CYGOPP1_L1_Task2.wav	31.705292	DFauto (English)	0	31.841292
CYGOPP1_L1_Task2.wav	31.745000	Lg10CD	3.8934	31.990000
CYGOPP1_L1_Task2.wav	31.745000	POStags	veel_NN	31.990000
CYGOPP1_L1_Task2.wav	31.745000	FREQlemma	142895	31.990000
CYGOPP1_L1_Task2.wav	31.745000	CDlow	6769	31.990000
CYGOPP1_L1_Task2.wav	31.745000	Repetitions	0	31.990000
CYGOPP1_L1_Task2.wav	31.745000	FREQcount	50542	31.990000
CYGOPP1_L1_Task2.wav	31.745000	CDcount	7823	31.990000
CYGOPP1_L1_Task2.wav	31.745000	FreqDist	0.00980392156862745	31.990000
CYGOPP1_L1_Task2.wav	31.745000	FREQlow	44675	31.990000
CYGOPP1_L1_Task2.wav	31.745000	SUBTLEXCD	96.9393	31.990000
CYGOPP1_L1_Task2.wav	31.745000	Lg10WF	4.7037	31.990000
CYGOPP1_L1_Task2.wav	31.745000	SUBTLEXWF	1155.7893	31.990000
CYGOPP1_L1_Task2.wav	31.841292	DFauto (English)	0	32.001292
CYGOPP1_L1_Task2.wav	31.918900	Nuclei	103	31.918900
CYGOPP1_L1_Task2.wav	31.990000	SUBTLEXWF	690.5877	32.330000
CYGOPP1_L1_Task2.wav	31.990000	Lg10CD	3.8668	32.330000
CYGOPP1_L1_Task2.wav	31.990000	SUBTLEXCD	91.1772	32.330000
CYGOPP1_L1_Task2.wav	31.990000	FreqDist	0.00980392156862745	32.330000
CYGOPP1_L1_Task2.wav	31.990000	FREQcount	30199	32.330000
CYGOPP1_L1_Task2.wav	31.990000	Repetitions	0	32.330000
CYGOPP1_L1_Task2.wav	31.990000	CDcount	7358	32.330000
CYGOPP1_L1_Task2.wav	31.990000	CDlow	6961	32.330000
CYGOPP1_L1_Task2.wav	31.990000	FREQlow	28483	32.330000
CYGOPP1_L1_Task2.wav	31.990000	Lg10WF	4.4800	32.330000
CYGOPP1_L1_Task2.wav	31.990000	FREQlemma	219524	32.330000
CYGOPP1_L1_Task2.wav	31.990000	POStags	beter_NN	32.330000
CYGOPP1_L1_Task2.wav	32.001292	DFauto (English)	0	32.017292
CYGOPP1_L1_Task2.wav	32.017292	DFauto (English)	0	32.153292
CYGOPP1_L1_Task2.wav	32.110853	Nuclei	104	32.110853
CYGOPP1_L1_Task2.wav	32.153292	DFauto (English)	0	32.171067
CYGOPP1_L1_Task2.wav	32.171067	DFauto (English)	0	32.299548
CYGOPP1_L1_Task2.wav	32.241276	Nuclei	105	32.241276
CYGOPP1_L1_Task2.wav	32.299548	DFauto (English)	0	32.305292
CYGOPP1_L1_Task2.wav	32.305292	DFauto (English)	0	32.577292
CYGOPP1_L1_Task2.wav	32.330000	CDlow	115	32.620000
CYGOPP1_L1_Task2.wav	32.330000	FREQlow	122	32.620000
CYGOPP1_L1_Task2.wav	32.330000	SUBTLEXCD	1.4870	32.620000
CYGOPP1_L1_Task2.wav	32.330000	Repetitions	0	32.620000
CYGOPP1_L1_Task2.wav	32.330000	Lg10WF	2.1072	32.620000
CYGOPP1_L1_Task2.wav	32.330000	SUBTLEXWF	2.9042	32.620000
CYGOPP1_L1_Task2.wav	32.330000	FreqDist	0.00980392156862745	32.620000
CYGOPP1_L1_Task2.wav	32.330000	FREQcount	127	32.620000
CYGOPP1_L1_Task2.wav	32.330000	FREQlemma	2616	32.620000
CYGOPP1_L1_Task2.wav	32.330000	POStags	leent_NN	32.620000
CYGOPP1_L1_Task2.wav	32.330000	Lg10CD	2.0828	32.620000
CYGOPP1_L1_Task2.wav	32.330000	CDcount	120	32.620000
CYGOPP1_L1_Task2.wav	32.444592	Nuclei	106	32.444592
CYGOPP1_L1_Task2.wav	32.577292	DFauto (English)	0	32.609824
CYGOPP1_L1_Task2.wav	32.609824	DFauto (English)	0	32.713292
CYGOPP1_L1_Task2.wav	32.647253	Nuclei	107	32.647253
CYGOPP1_L1_Task2.wav	32.713292	DFauto (English)	0	32.817292
CYGOPP1_L1_Task2.wav	32.760000	FreqDist	0.0196078431372549	33.010000
CYGOPP1_L1_Task2.wav	32.760000	SUBTLEXWF	6709.8989	33.010000
CYGOPP1_L1_Task2.wav	32.760000	CDcount	8062	33.010000
CYGOPP1_L1_Task2.wav	32.760000	SUBTLEXCD	99.9009	33.010000
CYGOPP1_L1_Task2.wav	32.760000	Lg10WF	5.4675	33.010000
CYGOPP1_L1_Task2.wav	32.760000	FREQcount	293420	33.010000
CYGOPP1_L1_Task2.wav	32.760000	FREQlow	272386	33.010000
CYGOPP1_L1_Task2.wav	32.760000	FREQlemma	293420	33.010000
CYGOPP1_L1_Task2.wav	32.760000	CDlow	7468	33.010000
CYGOPP1_L1_Task2.wav	32.760000	POStags	voor_NN	33.010000
CYGOPP1_L1_Task2.wav	32.760000	Lg10CD	3.9065	33.010000
CYGOPP1_L1_Task2.wav	32.760000	Repetitions	0.022727272727272728	33.010000
CYGOPP1_L1_Task2.wav	32.817292	DFauto (English)	0	33.025292
CYGOPP1_L1_Task2.wav	32.905888	Nuclei	108	32.905888
CYGOPP1_L1_Task2.wav	33.010000	POStags	het_NN	33.130000
CYGOPP1_L1_Task2.wav	33.010000	CDlow	5578	33.130000
CYGOPP1_L1_Task2.wav	33.010000	CDcount	8066	33.130000
CYGOPP1_L1_Task2.wav	33.010000	FREQlemma	1913811	33.130000
CYGOPP1_L1_Task2.wav	33.010000	FREQcount	1068396	33.130000
CYGOPP1_L1_Task2.wav	33.010000	SUBTLEXWF	24431.9717	33.130000
CYGOPP1_L1_Task2.wav	33.010000	FREQlow	780771	33.130000
CYGOPP1_L1_Task2.wav	33.010000	Lg10WF	6.0287	33.130000
CYGOPP1_L1_Task2.wav	33.010000	FreqDist	0.029411764705882353	33.130000
CYGOPP1_L1_Task2.wav	33.010000	Repetitions	0.02702702702702703	33.130000
CYGOPP1_L1_Task2.wav	33.010000	SUBTLEXCD	99.9504	33.130000
CYGOPP1_L1_Task2.wav	33.010000	Lg10CD	3.9067	33.130000
CYGOPP1_L1_Task2.wav	33.025292	DFauto (English)	0	33.177292
CYGOPP1_L1_Task2.wav	33.130000	CDlow	1255	33.370000
CYGOPP1_L1_Task2.wav	33.130000	Repetitions	0	33.370000
CYGOPP1_L1_Task2.wav	33.130000	FREQlemma	4295	33.370000
CYGOPP1_L1_Task2.wav	33.130000	CDcount	1267	33.370000
CYGOPP1_L1_Task2.wav	33.130000	SUBTLEXWF	44.2036	33.370000
CYGOPP1_L1_Task2.wav	33.130000	FREQlow	1913	33.370000
CYGOPP1_L1_Task2.wav	33.130000	POStags	bouwen_NN	33.370000
CYGOPP1_L1_Task2.wav	33.130000	FREQcount	1933	33.370000
CYGOPP1_L1_Task2.wav	33.130000	Lg10WF	3.2865	33.370000
CYGOPP1_L1_Task2.wav	33.130000	SUBTLEXCD	15.7001	33.370000
CYGOPP1_L1_Task2.wav	33.130000	FreqDist	0.00980392156862745	33.370000
CYGOPP1_L1_Task2.wav	33.130000	Lg10CD	3.1031	33.370000
CYGOPP1_L1_Task2.wav	33.177292	DFauto (English)	1	33.249292
CYGOPP1_L1_Task2.wav	33.203370	Nuclei	109	33.203370
CYGOPP1_L1_Task2.wav	33.249292	DFauto (English)	0	33.252451
CYGOPP1_L1_Task2.wav	33.252451	DFauto (English)	1	33.369292
CYGOPP1_L1_Task2.wav	33.308556	Nuclei	110	33.308556
CYGOPP1_L1_Task2.wav	33.369292	DFauto (English)	0	33.449292
CYGOPP1_L1_Task2.wav	33.370000	FREQlow	443772	33.530000
CYGOPP1_L1_Task2.wav	33.370000	CDlow	7754	33.530000
CYGOPP1_L1_Task2.wav	33.370000	SUBTLEXCD	99.9009	33.530000
CYGOPP1_L1_Task2.wav	33.370000	Repetitions	0.02702702702702703	33.530000
CYGOPP1_L1_Task2.wav	33.370000	FREQlemma	455234	33.530000
CYGOPP1_L1_Task2.wav	33.370000	CDcount	8062	33.530000
CYGOPP1_L1_Task2.wav	33.370000	SUBTLEXWF	10410.2451	33.530000
CYGOPP1_L1_Task2.wav	33.370000	POStags	van_NN	33.530000
CYGOPP1_L1_Task2.wav	33.370000	FREQcount	455234	33.530000
CYGOPP1_L1_Task2.wav	33.370000	Lg10WF	5.6582	33.530000
CYGOPP1_L1_Task2.wav	33.370000	Lg10CD	3.9065	33.530000
CYGOPP1_L1_Task2.wav	33.370000	FreqDist	0.0196078431372549	33.530000
CYGOPP1_L1_Task2.wav	33.449292	DFauto (English)	0	33.585292
CYGOPP1_L1_Task2.wav	33.479246	Nuclei	111	33.479246
CYGOPP1_L1_Task2.wav	33.530000	Repetitions	0.02702702702702703	33.590000
CYGOPP1_L1_Task2.wav	33.530000	Lg10CD	3.9069	33.590000
CYGOPP1_L1_Task2.wav	33.530000	SUBTLEXCD	99.9876	33.590000
CYGOPP1_L1_Task2.wav	33.530000	CDcount	8069	33.590000
CYGOPP1_L1_Task2.wav	33.530000	POStags	een_NN	33.590000
CYGOPP1_L1_Task2.wav	33.530000	FREQcount	785913	33.590000
CYGOPP1_L1_Task2.wav	33.530000	FREQlow	691904	33.590000
CYGOPP1_L1_Task2.wav	33.530000	CDlow	6864	33.590000
CYGOPP1_L1_Task2.wav	33.530000	FREQlemma	868582	33.590000
CYGOPP1_L1_Task2.wav	33.530000	SUBTLEXWF	17972.1790	33.590000
CYGOPP1_L1_Task2.wav	33.530000	FreqDist	0.0196078431372549	33.590000
CYGOPP1_L1_Task2.wav	33.530000	Lg10WF	5.8954	33.590000
CYGOPP1_L1_Task2.wav	33.585292	DFauto (English)	0	33.681292
CYGOPP1_L1_Task2.wav	33.590000	FreqDist	0.0392156862745098	34.130000
CYGOPP1_L1_Task2.wav	33.590000	Repetitions	0.02702702702702703	34.130000
CYGOPP1_L1_Task2.wav	33.590000	POStags	casino_NN	34.130000
CYGOPP1_L1_Task2.wav	33.590000	FREQcount	705	34.130000
CYGOPP1_L1_Task2.wav	33.590000	SUBTLEXCD	2.8625	34.130000
CYGOPP1_L1_Task2.wav	33.590000	Lg10CD	2.3655	34.130000
CYGOPP1_L1_Task2.wav	33.590000	CDcount	231	34.130000
CYGOPP1_L1_Task2.wav	33.590000	Lg10WF	2.8488	34.130000
CYGOPP1_L1_Task2.wav	33.590000	SUBTLEXWF	16.1219	34.130000
CYGOPP1_L1_Task2.wav	33.590000	FREQlemma	799	34.130000
CYGOPP1_L1_Task2.wav	33.590000	CDlow	202	34.130000
CYGOPP1_L1_Task2.wav	33.590000	FREQlow	652	34.130000
CYGOPP1_L1_Task2.wav	33.681292	DFauto (English)	0	33.737292
CYGOPP1_L1_Task2.wav	33.704882	Nuclei	112	33.704882
CYGOPP1_L1_Task2.wav	33.737292	DFauto (English)	0	33.833292
CYGOPP1_L1_Task2.wav	33.833292	DFauto (English)	0	34.089292
CYGOPP1_L1_Task2.wav	33.875847	Nuclei	113	33.875847
CYGOPP1_L1_Task2.wav	34.145292	Phrases	1	36.834583
