SoundfileID	tmin	tier	text	tmax
EKATPP1_L1_Task1.wav	0	Phrases	1	0.400667
EKATPP1_L1_Task1.wav	0.330000	Repetitions	0	0.550000
EKATPP1_L1_Task1.wav	0.330000	SUBTLEXWF	39883.0334	0.550000
EKATPP1_L1_Task1.wav	0.330000	POStags	ik_NN	0.550000
EKATPP1_L1_Task1.wav	0.330000	Lg10WF	6.2416	0.550000
EKATPP1_L1_Task1.wav	0.330000	FreqDist	0.03125	0.550000
EKATPP1_L1_Task1.wav	0.330000	FREQlemma	1744527	0.550000
EKATPP1_L1_Task1.wav	0.330000	SUBTLEXCD	99.8017	0.550000
EKATPP1_L1_Task1.wav	0.330000	FREQcount	1744062	0.550000
EKATPP1_L1_Task1.wav	0.330000	CDcount	8054	0.550000
EKATPP1_L1_Task1.wav	0.330000	Lg10CD	3.9061	0.550000
EKATPP1_L1_Task1.wav	0.330000	CDlow	3125	0.550000
EKATPP1_L1_Task1.wav	0.330000	FREQlow	778704	0.550000
EKATPP1_L1_Task1.wav	0.400667	Phrases	0	1.328667
EKATPP1_L1_Task1.wav	0.416667	DFauto (English)	0	0.525540
EKATPP1_L1_Task1.wav	0.472901	Nuclei	1	0.472901
EKATPP1_L1_Task1.wav	0.525540	DFauto (English)	0	0.640667
EKATPP1_L1_Task1.wav	0.550000	FREQlemma	151909	0.960000
EKATPP1_L1_Task1.wav	0.550000	Lg10WF	4.3048	0.960000
EKATPP1_L1_Task1.wav	0.550000	FREQlow	18417	0.960000
EKATPP1_L1_Task1.wav	0.550000	Repetitions	0	0.960000
EKATPP1_L1_Task1.wav	0.550000	CDcount	6327	0.960000
EKATPP1_L1_Task1.wav	0.550000	CDlow	5668	0.960000
EKATPP1_L1_Task1.wav	0.550000	FreqDist	0.015625	0.960000
EKATPP1_L1_Task1.wav	0.550000	FREQcount	20172	0.960000
EKATPP1_L1_Task1.wav	0.550000	SUBTLEXWF	461.2913	0.960000
EKATPP1_L1_Task1.wav	0.550000	POStags	zag_NN	0.960000
EKATPP1_L1_Task1.wav	0.550000	SUBTLEXCD	78.4015	0.960000
EKATPP1_L1_Task1.wav	0.550000	Lg10CD	3.8013	0.960000
EKATPP1_L1_Task1.wav	0.640667	DFauto (English)	0	0.808667
EKATPP1_L1_Task1.wav	0.758034	Nuclei	2	0.758034
EKATPP1_L1_Task1.wav	0.808667	DFauto (English)	0	0.823472
EKATPP1_L1_Task1.wav	0.823472	DFauto (English)	0	0.933682
EKATPP1_L1_Task1.wav	0.867971	Nuclei	3	0.867971
EKATPP1_L1_Task1.wav	0.933682	DFauto (English)	0	0.976667
EKATPP1_L1_Task1.wav	0.960000	SUBTLEXCD	0.2230	1.370000
EKATPP1_L1_Task1.wav	0.960000	POStags	uhh_JJ	1.370000
EKATPP1_L1_Task1.wav	0.960000	SUBTLEXWF	0.5488	1.370000
EKATPP1_L1_Task1.wav	0.960000	Repetitions	0	1.370000
EKATPP1_L1_Task1.wav	0.960000	FREQlemma	24	1.370000
EKATPP1_L1_Task1.wav	0.960000	FreqDist	0.015625	1.370000
EKATPP1_L1_Task1.wav	0.960000	Lg10WF	1.3979	1.370000
EKATPP1_L1_Task1.wav	0.960000	FREQcount	24	1.370000
EKATPP1_L1_Task1.wav	0.960000	FREQlow	4	1.370000
EKATPP1_L1_Task1.wav	0.960000	CDlow	4	1.370000
EKATPP1_L1_Task1.wav	0.960000	Lg10CD	1.2788	1.370000
EKATPP1_L1_Task1.wav	0.960000	CDcount	18	1.370000
EKATPP1_L1_Task1.wav	0.976667	DFauto (English)	1	1.136667
EKATPP1_L1_Task1.wav	1.018292	Nuclei	4	1.018292
EKATPP1_L1_Task1.wav	1.328667	Phrases	1	2.176667
EKATPP1_L1_Task1.wav	2.070000	Lg10WF	5.8954	2.260000
EKATPP1_L1_Task1.wav	2.070000	Lg10CD	3.9069	2.260000
EKATPP1_L1_Task1.wav	2.070000	FREQlow	691904	2.260000
EKATPP1_L1_Task1.wav	2.070000	SUBTLEXWF	17972.1790	2.260000
EKATPP1_L1_Task1.wav	2.070000	SUBTLEXCD	99.9876	2.260000
EKATPP1_L1_Task1.wav	2.070000	POStags	een_JJ	2.260000
EKATPP1_L1_Task1.wav	2.070000	CDlow	6864	2.260000
EKATPP1_L1_Task1.wav	2.070000	FreqDist	0.078125	2.260000
EKATPP1_L1_Task1.wav	2.070000	FREQcount	785913	2.260000
EKATPP1_L1_Task1.wav	2.070000	FREQlemma	868582	2.260000
EKATPP1_L1_Task1.wav	2.070000	Repetitions	0	2.260000
EKATPP1_L1_Task1.wav	2.070000	CDcount	8069	2.260000
EKATPP1_L1_Task1.wav	2.176667	Phrases	0	7.504667
EKATPP1_L1_Task1.wav	2.200667	DFauto (English)	0	2.280667
EKATPP1_L1_Task1.wav	2.246001	Nuclei	5	2.246001
EKATPP1_L1_Task1.wav	2.260000	CDcount	6625	2.590000
EKATPP1_L1_Task1.wav	2.260000	SUBTLEXCD	82.0942	2.590000
EKATPP1_L1_Task1.wav	2.260000	FREQcount	35931	2.590000
EKATPP1_L1_Task1.wav	2.260000	Lg10CD	3.8213	2.590000
EKATPP1_L1_Task1.wav	2.260000	FREQlow	35608	2.590000
EKATPP1_L1_Task1.wav	2.260000	POStags	vrouw_NN	2.590000
EKATPP1_L1_Task1.wav	2.260000	CDlow	6550	2.590000
EKATPP1_L1_Task1.wav	2.260000	Lg10WF	4.5555	2.590000
EKATPP1_L1_Task1.wav	2.260000	FREQlemma	46739	2.590000
EKATPP1_L1_Task1.wav	2.260000	Repetitions	0	2.590000
EKATPP1_L1_Task1.wav	2.260000	SUBTLEXWF	821.6665	2.590000
EKATPP1_L1_Task1.wav	2.260000	FreqDist	0.015625	2.590000
EKATPP1_L1_Task1.wav	2.280667	DFauto (English)	0	2.440667
EKATPP1_L1_Task1.wav	2.440667	DFauto (English)	0	2.528667
EKATPP1_L1_Task1.wav	2.478605	Nuclei	6	2.478605
EKATPP1_L1_Task1.wav	2.528667	DFauto (English)	0	2.744667
EKATPP1_L1_Task1.wav	2.590000	Repetitions	0	2.920000
EKATPP1_L1_Task1.wav	2.590000	POStags	staan_NN	2.920000
EKATPP1_L1_Task1.wav	2.590000	FREQlemma	64089	2.920000
EKATPP1_L1_Task1.wav	2.590000	Lg10CD	3.8085	2.920000
EKATPP1_L1_Task1.wav	2.590000	CDcount	6434	2.920000
EKATPP1_L1_Task1.wav	2.590000	Lg10WF	4.2659	2.920000
EKATPP1_L1_Task1.wav	2.590000	FREQlow	18031	2.920000
EKATPP1_L1_Task1.wav	2.590000	FREQcount	18443	2.920000
EKATPP1_L1_Task1.wav	2.590000	FreqDist	0.015625	2.920000
EKATPP1_L1_Task1.wav	2.590000	SUBTLEXCD	79.7274	2.920000
EKATPP1_L1_Task1.wav	2.590000	SUBTLEXWF	421.7527	2.920000
EKATPP1_L1_Task1.wav	2.590000	CDlow	6324	2.920000
EKATPP1_L1_Task1.wav	2.744667	DFauto (English)	0	2.832667
EKATPP1_L1_Task1.wav	2.785324	Nuclei	7	2.785324
EKATPP1_L1_Task1.wav	2.832667	DFauto (English)	0	2.848667
EKATPP1_L1_Task1.wav	2.848667	DFauto (English)	0	2.928667
EKATPP1_L1_Task1.wav	2.888613	Nuclei	8	2.888613
EKATPP1_L1_Task1.wav	2.920000	CDcount	8060	3.020000
EKATPP1_L1_Task1.wav	2.920000	FreqDist	0.015625	3.020000
EKATPP1_L1_Task1.wav	2.920000	Repetitions	0	3.020000
EKATPP1_L1_Task1.wav	2.920000	CDlow	7349	3.020000
EKATPP1_L1_Task1.wav	2.920000	FREQlemma	297919	3.020000
EKATPP1_L1_Task1.wav	2.920000	Lg10CD	3.9064	3.020000
EKATPP1_L1_Task1.wav	2.920000	FREQlow	273400	3.020000
EKATPP1_L1_Task1.wav	2.920000	Lg10WF	5.4741	3.020000
EKATPP1_L1_Task1.wav	2.920000	POStags	met_VBD	3.020000
EKATPP1_L1_Task1.wav	2.920000	SUBTLEXCD	99.8761	3.020000
EKATPP1_L1_Task1.wav	2.920000	FREQcount	297891	3.020000
EKATPP1_L1_Task1.wav	2.920000	SUBTLEXWF	6812.1413	3.020000
EKATPP1_L1_Task1.wav	2.928667	DFauto (English)	0	2.936667
EKATPP1_L1_Task1.wav	2.936667	DFauto (English)	0	3.080667
EKATPP1_L1_Task1.wav	2.985786	Nuclei	9	2.985786
EKATPP1_L1_Task1.wav	3.020000	Lg10CD	3.9069	3.120000
EKATPP1_L1_Task1.wav	3.020000	Lg10WF	5.8954	3.120000
EKATPP1_L1_Task1.wav	3.020000	FREQlow	691904	3.120000
EKATPP1_L1_Task1.wav	3.020000	SUBTLEXWF	17972.1790	3.120000
EKATPP1_L1_Task1.wav	3.020000	CDcount	8069	3.120000
EKATPP1_L1_Task1.wav	3.020000	POStags	een_JJ	3.120000
EKATPP1_L1_Task1.wav	3.020000	SUBTLEXCD	99.9876	3.120000
EKATPP1_L1_Task1.wav	3.020000	FREQlemma	868582	3.120000
EKATPP1_L1_Task1.wav	3.020000	FREQcount	785913	3.120000
EKATPP1_L1_Task1.wav	3.020000	CDlow	6864	3.120000
EKATPP1_L1_Task1.wav	3.020000	Repetitions	0.25	3.120000
EKATPP1_L1_Task1.wav	3.020000	FreqDist	0.078125	3.120000
EKATPP1_L1_Task1.wav	3.080667	DFauto (English)	0	3.184667
EKATPP1_L1_Task1.wav	3.120000	Lg10WF	3.4071	3.370000
EKATPP1_L1_Task1.wav	3.120000	Lg10CD	3.1370	3.370000
EKATPP1_L1_Task1.wav	3.120000	POStags	tas_NNS	3.370000
EKATPP1_L1_Task1.wav	3.120000	FREQlemma	2898	3.370000
EKATPP1_L1_Task1.wav	3.120000	Repetitions	0	3.370000
EKATPP1_L1_Task1.wav	3.120000	CDcount	1370	3.370000
EKATPP1_L1_Task1.wav	3.120000	SUBTLEXWF	58.3589	3.370000
EKATPP1_L1_Task1.wav	3.120000	SUBTLEXCD	16.9765	3.370000
EKATPP1_L1_Task1.wav	3.120000	FreqDist	0.015625	3.370000
EKATPP1_L1_Task1.wav	3.120000	CDlow	1362	3.370000
EKATPP1_L1_Task1.wav	3.120000	FREQcount	2552	3.370000
EKATPP1_L1_Task1.wav	3.120000	FREQlow	2532	3.370000
EKATPP1_L1_Task1.wav	3.184667	DFauto (English)	0	3.344667
EKATPP1_L1_Task1.wav	3.287982	Nuclei	10	3.287982
EKATPP1_L1_Task1.wav	3.344667	DFauto (English)	0	3.368667
EKATPP1_L1_Task1.wav	3.368667	DFauto (English)	0	3.464667
EKATPP1_L1_Task1.wav	3.370000	CDlow	7514	3.460000
EKATPP1_L1_Task1.wav	3.370000	POStags	op_FW	3.460000
EKATPP1_L1_Task1.wav	3.370000	CDcount	8061	3.460000
EKATPP1_L1_Task1.wav	3.370000	FreqDist	0.03125	3.460000
EKATPP1_L1_Task1.wav	3.370000	FREQlemma	352854	3.460000
EKATPP1_L1_Task1.wav	3.370000	Repetitions	0	3.460000
EKATPP1_L1_Task1.wav	3.370000	Lg10CD	3.9064	3.460000
EKATPP1_L1_Task1.wav	3.370000	FREQcount	352844	3.460000
EKATPP1_L1_Task1.wav	3.370000	FREQlow	332005	3.460000
EKATPP1_L1_Task1.wav	3.370000	Lg10WF	5.5476	3.460000
EKATPP1_L1_Task1.wav	3.370000	SUBTLEXWF	8068.8009	3.460000
EKATPP1_L1_Task1.wav	3.370000	SUBTLEXCD	99.8885	3.460000
EKATPP1_L1_Task1.wav	3.409544	Nuclei	11	3.409544
EKATPP1_L1_Task1.wav	3.460000	Lg10CD	3.9069	3.580000
EKATPP1_L1_Task1.wav	3.460000	CDcount	8070	3.580000
EKATPP1_L1_Task1.wav	3.460000	FREQlemma	1063827	3.580000
EKATPP1_L1_Task1.wav	3.460000	CDlow	6512	3.580000
EKATPP1_L1_Task1.wav	3.460000	POStags	de_FW	3.580000
EKATPP1_L1_Task1.wav	3.460000	FREQlow	903872	3.580000
EKATPP1_L1_Task1.wav	3.460000	SUBTLEXWF	24266.8883	3.580000
EKATPP1_L1_Task1.wav	3.460000	SUBTLEXCD	100.0000	3.580000
EKATPP1_L1_Task1.wav	3.460000	FreqDist	0.0625	3.580000
EKATPP1_L1_Task1.wav	3.460000	Repetitions	0	3.580000
EKATPP1_L1_Task1.wav	3.460000	Lg10WF	6.0258	3.580000
EKATPP1_L1_Task1.wav	3.460000	FREQcount	1061177	3.580000
EKATPP1_L1_Task1.wav	3.464667	DFauto (English)	0	3.472667
EKATPP1_L1_Task1.wav	3.472667	DFauto (English)	0	3.592667
EKATPP1_L1_Task1.wav	3.538074	Nuclei	12	3.538074
EKATPP1_L1_Task1.wav	3.580000	Lg10CD	3.4496	3.980000
EKATPP1_L1_Task1.wav	3.580000	FREQlemma	4974	3.980000
EKATPP1_L1_Task1.wav	3.580000	Repetitions	0	3.980000
EKATPP1_L1_Task1.wav	3.580000	FREQlow	4802	3.980000
EKATPP1_L1_Task1.wav	3.580000	POStags	grond_FW	3.980000
EKATPP1_L1_Task1.wav	3.580000	CDlow	2808	3.980000
EKATPP1_L1_Task1.wav	3.580000	SUBTLEXCD	34.8823	3.980000
EKATPP1_L1_Task1.wav	3.580000	Lg10WF	3.6832	3.980000
EKATPP1_L1_Task1.wav	3.580000	SUBTLEXWF	110.2461	3.980000
EKATPP1_L1_Task1.wav	3.580000	FreqDist	0.015625	3.980000
EKATPP1_L1_Task1.wav	3.580000	CDcount	2815	3.980000
EKATPP1_L1_Task1.wav	3.580000	FREQcount	4821	3.980000
EKATPP1_L1_Task1.wav	3.592667	DFauto (English)	0	3.696667
EKATPP1_L1_Task1.wav	3.696667	DFauto (English)	0	3.856667
EKATPP1_L1_Task1.wav	3.780283	Nuclei	13	3.780283
EKATPP1_L1_Task1.wav	3.856667	DFauto (English)	0	4.112667
EKATPP1_L1_Task1.wav	4.080000	CDcount	2803	4.470000
EKATPP1_L1_Task1.wav	4.080000	POStags	naast_FW	4.470000
EKATPP1_L1_Task1.wav	4.080000	Lg10CD	3.4478	4.470000
EKATPP1_L1_Task1.wav	4.080000	Lg10WF	3.6113	4.470000
EKATPP1_L1_Task1.wav	4.080000	SUBTLEXWF	93.4154	4.470000
EKATPP1_L1_Task1.wav	4.080000	CDlow	2532	4.470000
EKATPP1_L1_Task1.wav	4.080000	SUBTLEXCD	34.7336	4.470000
EKATPP1_L1_Task1.wav	4.080000	FREQcount	4085	4.470000
EKATPP1_L1_Task1.wav	4.080000	FreqDist	0.015625	4.470000
EKATPP1_L1_Task1.wav	4.080000	FREQlow	3688	4.470000
EKATPP1_L1_Task1.wav	4.080000	Repetitions	0	4.470000
EKATPP1_L1_Task1.wav	4.080000	FREQlemma	4085	4.470000
EKATPP1_L1_Task1.wav	4.112667	DFauto (English)	0	4.248667
EKATPP1_L1_Task1.wav	4.162561	Nuclei	14	4.162561
EKATPP1_L1_Task1.wav	4.248667	DFauto (English)	0	4.260096
EKATPP1_L1_Task1.wav	4.260096	DFauto (English)	0	4.384667
EKATPP1_L1_Task1.wav	4.295144	Nuclei	15	4.295144
EKATPP1_L1_Task1.wav	4.384667	DFauto (English)	0	4.544667
EKATPP1_L1_Task1.wav	4.470000	CDcount	7246	4.850000
EKATPP1_L1_Task1.wav	4.470000	SUBTLEXCD	89.7893	4.850000
EKATPP1_L1_Task1.wav	4.470000	FreqDist	0.015625	4.850000
EKATPP1_L1_Task1.wav	4.470000	Lg10CD	3.8602	4.850000
EKATPP1_L1_Task1.wav	4.470000	SUBTLEXWF	691.6396	4.850000
EKATPP1_L1_Task1.wav	4.470000	FREQcount	30245	4.850000
EKATPP1_L1_Task1.wav	4.470000	POStags	zich_NN	4.850000
EKATPP1_L1_Task1.wav	4.470000	CDlow	7226	4.850000
EKATPP1_L1_Task1.wav	4.470000	FREQlow	30152	4.850000
EKATPP1_L1_Task1.wav	4.470000	FREQlemma	30245	4.850000
EKATPP1_L1_Task1.wav	4.470000	Lg10WF	4.4807	4.850000
EKATPP1_L1_Task1.wav	4.470000	Repetitions	0	4.850000
EKATPP1_L1_Task1.wav	4.544667	DFauto (English)	0	4.680667
EKATPP1_L1_Task1.wav	4.611471	Nuclei	16	4.611471
EKATPP1_L1_Task1.wav	4.680667	DFauto (English)	0	5.016667
EKATPP1_L1_Task1.wav	5.010000	FREQcount	611665	5.150000
EKATPP1_L1_Task1.wav	5.010000	FREQlow	422748	5.150000
EKATPP1_L1_Task1.wav	5.010000	SUBTLEXCD	99.9133	5.150000
EKATPP1_L1_Task1.wav	5.010000	FreqDist	0.046875	5.150000
EKATPP1_L1_Task1.wav	5.010000	Lg10WF	5.7865	5.150000
EKATPP1_L1_Task1.wav	5.010000	CDcount	8063	5.150000
EKATPP1_L1_Task1.wav	5.010000	Lg10CD	3.9066	5.150000
EKATPP1_L1_Task1.wav	5.010000	SUBTLEXWF	13987.4934	5.150000
EKATPP1_L1_Task1.wav	5.010000	POStags	en_FW	5.150000
EKATPP1_L1_Task1.wav	5.010000	Repetitions	0	5.150000
EKATPP1_L1_Task1.wav	5.010000	FREQlemma	611666	5.150000
EKATPP1_L1_Task1.wav	5.010000	CDlow	5936	5.150000
EKATPP1_L1_Task1.wav	5.016667	DFauto (English)	0	5.152667
EKATPP1_L1_Task1.wav	5.066189	Nuclei	17	5.066189
EKATPP1_L1_Task1.wav	5.150000	Lg10CD	3.9064	5.260000
EKATPP1_L1_Task1.wav	5.150000	Repetitions	0	5.260000
EKATPP1_L1_Task1.wav	5.150000	POStags	er_FW	5.260000
EKATPP1_L1_Task1.wav	5.150000	FREQlemma	357295	5.260000
EKATPP1_L1_Task1.wav	5.150000	FREQlow	292220	5.260000
EKATPP1_L1_Task1.wav	5.150000	SUBTLEXWF	8170.4945	5.260000
EKATPP1_L1_Task1.wav	5.150000	CDlow	6441	5.260000
EKATPP1_L1_Task1.wav	5.150000	FreqDist	0.015625	5.260000
EKATPP1_L1_Task1.wav	5.150000	CDcount	8061	5.260000
EKATPP1_L1_Task1.wav	5.150000	Lg10WF	5.5530	5.260000
EKATPP1_L1_Task1.wav	5.150000	SUBTLEXCD	99.8885	5.260000
EKATPP1_L1_Task1.wav	5.150000	FREQcount	357291	5.260000
EKATPP1_L1_Task1.wav	5.152667	DFauto (English)	0	5.160667
EKATPP1_L1_Task1.wav	5.160667	DFauto (English)	0	5.256667
EKATPP1_L1_Task1.wav	5.213926	Nuclei	18	5.213926
EKATPP1_L1_Task1.wav	5.256667	DFauto (English)	0	5.352667
EKATPP1_L1_Task1.wav	5.260000	CDlow	6445	5.430000
EKATPP1_L1_Task1.wav	5.260000	CDcount	6593	5.430000
EKATPP1_L1_Task1.wav	5.260000	FREQlow	20398	5.430000
EKATPP1_L1_Task1.wav	5.260000	FREQlemma	257847	5.430000
EKATPP1_L1_Task1.wav	5.260000	Lg10WF	4.3210	5.430000
EKATPP1_L1_Task1.wav	5.260000	POStags	kwam_FW	5.430000
EKATPP1_L1_Task1.wav	5.260000	Repetitions	0	5.430000
EKATPP1_L1_Task1.wav	5.260000	FreqDist	0.015625	5.430000
EKATPP1_L1_Task1.wav	5.260000	SUBTLEXWF	478.8538	5.430000
EKATPP1_L1_Task1.wav	5.260000	Lg10CD	3.8191	5.430000
EKATPP1_L1_Task1.wav	5.260000	FREQcount	20940	5.430000
EKATPP1_L1_Task1.wav	5.260000	SUBTLEXCD	81.6976	5.430000
EKATPP1_L1_Task1.wav	5.352667	DFauto (English)	0	5.515516
EKATPP1_L1_Task1.wav	5.404614	Nuclei	19	5.404614
EKATPP1_L1_Task1.wav	5.430000	Lg10WF	5.8954	5.490000
EKATPP1_L1_Task1.wav	5.430000	CDlow	6864	5.490000
EKATPP1_L1_Task1.wav	5.430000	FREQlow	691904	5.490000
EKATPP1_L1_Task1.wav	5.430000	FreqDist	0.078125	5.490000
EKATPP1_L1_Task1.wav	5.430000	SUBTLEXWF	17972.1790	5.490000
EKATPP1_L1_Task1.wav	5.430000	SUBTLEXCD	99.9876	5.490000
EKATPP1_L1_Task1.wav	5.430000	FREQcount	785913	5.490000
EKATPP1_L1_Task1.wav	5.430000	Lg10CD	3.9069	5.490000
EKATPP1_L1_Task1.wav	5.430000	Repetitions	0.1	5.490000
EKATPP1_L1_Task1.wav	5.430000	POStags	een_JJ	5.490000
EKATPP1_L1_Task1.wav	5.430000	FREQlemma	868582	5.490000
EKATPP1_L1_Task1.wav	5.430000	CDcount	8069	5.490000
EKATPP1_L1_Task1.wav	5.490000	CDlow	7248	5.840000
EKATPP1_L1_Task1.wav	5.490000	Lg10WF	4.7881	5.840000
EKATPP1_L1_Task1.wav	5.490000	CDcount	7533	5.840000
EKATPP1_L1_Task1.wav	5.490000	FREQlemma	61752	5.840000
EKATPP1_L1_Task1.wav	5.490000	POStags	man_NN	5.840000
EKATPP1_L1_Task1.wav	5.490000	Repetitions	0	5.840000
EKATPP1_L1_Task1.wav	5.490000	Lg10CD	3.8770	5.840000
EKATPP1_L1_Task1.wav	5.490000	FREQcount	61388	5.840000
EKATPP1_L1_Task1.wav	5.490000	SUBTLEXCD	93.3457	5.840000
EKATPP1_L1_Task1.wav	5.490000	SUBTLEXWF	1403.8146	5.840000
EKATPP1_L1_Task1.wav	5.490000	FreqDist	0.015625	5.840000
EKATPP1_L1_Task1.wav	5.490000	FREQlow	59138	5.840000
EKATPP1_L1_Task1.wav	5.515516	DFauto (English)	0	5.648667
EKATPP1_L1_Task1.wav	5.648667	DFauto (English)	0	5.792667
EKATPP1_L1_Task1.wav	5.726388	Nuclei	20	5.726388
EKATPP1_L1_Task1.wav	5.792667	DFauto (English)	0	5.938962
EKATPP1_L1_Task1.wav	5.840000	Repetitions	0	5.970000
EKATPP1_L1_Task1.wav	5.840000	Lg10WF	5.5864	5.970000
EKATPP1_L1_Task1.wav	5.840000	CDcount	8066	5.970000
EKATPP1_L1_Task1.wav	5.840000	FREQlemma	385809	5.970000
EKATPP1_L1_Task1.wav	5.840000	POStags	in_IN	5.970000
EKATPP1_L1_Task1.wav	5.840000	Lg10CD	3.9067	5.970000
EKATPP1_L1_Task1.wav	5.840000	SUBTLEXWF	8822.6412	5.970000
EKATPP1_L1_Task1.wav	5.840000	FREQcount	385809	5.970000
EKATPP1_L1_Task1.wav	5.840000	FREQlow	353918	5.970000
EKATPP1_L1_Task1.wav	5.840000	FreqDist	0.015625	5.970000
EKATPP1_L1_Task1.wav	5.840000	CDlow	7197	5.970000
EKATPP1_L1_Task1.wav	5.840000	SUBTLEXCD	99.9504	5.970000
EKATPP1_L1_Task1.wav	5.938962	DFauto (English)	0	6.088667
EKATPP1_L1_Task1.wav	5.970000	CDlow	6864	6.070000
EKATPP1_L1_Task1.wav	5.970000	FREQlow	691904	6.070000
EKATPP1_L1_Task1.wav	5.970000	FreqDist	0.078125	6.070000
EKATPP1_L1_Task1.wav	5.970000	Lg10WF	5.8954	6.070000
EKATPP1_L1_Task1.wav	5.970000	SUBTLEXWF	17972.1790	6.070000
EKATPP1_L1_Task1.wav	5.970000	CDcount	8069	6.070000
EKATPP1_L1_Task1.wav	5.970000	FREQlemma	868582	6.070000
EKATPP1_L1_Task1.wav	5.970000	FREQcount	785913	6.070000
EKATPP1_L1_Task1.wav	5.970000	POStags	een_JJ	6.070000
EKATPP1_L1_Task1.wav	5.970000	Repetitions	0.3333333333333333	6.070000
EKATPP1_L1_Task1.wav	5.970000	Lg10CD	3.9069	6.070000
EKATPP1_L1_Task1.wav	5.970000	SUBTLEXCD	99.9876	6.070000
EKATPP1_L1_Task1.wav	6.018649	Nuclei	21	6.018649
EKATPP1_L1_Task1.wav	6.070000	SUBTLEXWF	32.9069	6.310000
EKATPP1_L1_Task1.wav	6.070000	Lg10CD	3.0056	6.310000
EKATPP1_L1_Task1.wav	6.070000	CDlow	823	6.310000
EKATPP1_L1_Task1.wav	6.070000	FREQlow	1139	6.310000
EKATPP1_L1_Task1.wav	6.070000	Lg10WF	3.1584	6.310000
EKATPP1_L1_Task1.wav	6.070000	Repetitions	0	6.310000
EKATPP1_L1_Task1.wav	6.070000	FreqDist	0.015625	6.310000
EKATPP1_L1_Task1.wav	6.070000	FREQcount	1439	6.310000
EKATPP1_L1_Task1.wav	6.070000	POStags	blauw_NN	6.310000
EKATPP1_L1_Task1.wav	6.070000	CDcount	1012	6.310000
EKATPP1_L1_Task1.wav	6.070000	FREQlemma	3595	6.310000
EKATPP1_L1_Task1.wav	6.070000	SUBTLEXCD	12.5403	6.310000
EKATPP1_L1_Task1.wav	6.088667	DFauto (English)	0	6.120667
EKATPP1_L1_Task1.wav	6.120667	DFauto (English)	0	6.210174
EKATPP1_L1_Task1.wav	6.156733	Nuclei	22	6.156733
EKATPP1_L1_Task1.wav	6.210174	DFauto (English)	0	6.312667
EKATPP1_L1_Task1.wav	6.310000	FREQcount	6418	6.630000
EKATPP1_L1_Task1.wav	6.310000	POStags	jack_NN	6.630000
EKATPP1_L1_Task1.wav	6.310000	FREQlemma	6421	6.630000
EKATPP1_L1_Task1.wav	6.310000	FREQlow	167	6.630000
EKATPP1_L1_Task1.wav	6.310000	CDcount	985	6.630000
EKATPP1_L1_Task1.wav	6.310000	Lg10CD	2.9939	6.630000
EKATPP1_L1_Task1.wav	6.310000	SUBTLEXWF	146.7662	6.630000
EKATPP1_L1_Task1.wav	6.310000	CDlow	93	6.630000
EKATPP1_L1_Task1.wav	6.310000	Lg10WF	3.8075	6.630000
EKATPP1_L1_Task1.wav	6.310000	FreqDist	0.015625	6.630000
EKATPP1_L1_Task1.wav	6.310000	Repetitions	0	6.630000
EKATPP1_L1_Task1.wav	6.310000	SUBTLEXCD	12.2057	6.630000
EKATPP1_L1_Task1.wav	6.312667	DFauto (English)	0	6.496667
EKATPP1_L1_Task1.wav	6.432801	Nuclei	23	6.432801
EKATPP1_L1_Task1.wav	6.496667	DFauto (English)	0	6.672667
EKATPP1_L1_Task1.wav	6.630000	Repetitions	0	7.210000
EKATPP1_L1_Task1.wav	6.630000	CDcount	13	7.210000
EKATPP1_L1_Task1.wav	6.630000	Lg10WF	1.1461	7.210000
EKATPP1_L1_Task1.wav	6.630000	FREQlow	13	7.210000
EKATPP1_L1_Task1.wav	6.630000	FREQcount	13	7.210000
EKATPP1_L1_Task1.wav	6.630000	SUBTLEXWF	0.2973	7.210000
EKATPP1_L1_Task1.wav	6.630000	POStags	aangerend_VBP	7.210000
EKATPP1_L1_Task1.wav	6.630000	CDlow	13	7.210000
EKATPP1_L1_Task1.wav	6.630000	SUBTLEXCD	0.1611	7.210000
EKATPP1_L1_Task1.wav	6.630000	FREQlemma	26	7.210000
EKATPP1_L1_Task1.wav	6.630000	FreqDist	0.015625	7.210000
EKATPP1_L1_Task1.wav	6.630000	Lg10CD	1.1461	7.210000
EKATPP1_L1_Task1.wav	6.672667	DFauto (English)	0	6.760667
EKATPP1_L1_Task1.wav	6.713201	Nuclei	24	6.713201
EKATPP1_L1_Task1.wav	6.760667	DFauto (English)	0	6.773192
EKATPP1_L1_Task1.wav	6.773192	DFauto (English)	0	6.840667
EKATPP1_L1_Task1.wav	6.806169	Nuclei	25	6.806169
EKATPP1_L1_Task1.wav	6.840667	DFauto (English)	0	6.880667
EKATPP1_L1_Task1.wav	6.880667	DFauto (English)	0	6.998686
EKATPP1_L1_Task1.wav	6.910171	Nuclei	26	6.910171
EKATPP1_L1_Task1.wav	6.998686	DFauto (English)	0	7.048667
EKATPP1_L1_Task1.wav	7.048667	DFauto (English)	0	7.152667
EKATPP1_L1_Task1.wav	7.117880	Nuclei	27	7.117880
EKATPP1_L1_Task1.wav	7.152667	DFauto (English)	0	7.264667
EKATPP1_L1_Task1.wav	7.210000	SUBTLEXWF	13987.4934	7.620000
EKATPP1_L1_Task1.wav	7.210000	CDlow	5936	7.620000
EKATPP1_L1_Task1.wav	7.210000	FREQlemma	611666	7.620000
EKATPP1_L1_Task1.wav	7.210000	FREQlow	422748	7.620000
EKATPP1_L1_Task1.wav	7.210000	FREQcount	611665	7.620000
EKATPP1_L1_Task1.wav	7.210000	POStags	en_NN	7.620000
EKATPP1_L1_Task1.wav	7.210000	FreqDist	0.015625	7.620000
EKATPP1_L1_Task1.wav	7.210000	CDcount	8063	7.620000
EKATPP1_L1_Task1.wav	7.210000	Lg10CD	3.9066	7.620000
EKATPP1_L1_Task1.wav	7.210000	Lg10WF	5.7865	7.620000
EKATPP1_L1_Task1.wav	7.210000	Repetitions	0	7.620000
EKATPP1_L1_Task1.wav	7.210000	SUBTLEXCD	99.9133	7.620000
EKATPP1_L1_Task1.wav	7.264667	DFauto (English)	0	7.336667
EKATPP1_L1_Task1.wav	7.301612	Nuclei	28	7.301612
EKATPP1_L1_Task1.wav	7.504667	Phrases	1	8.320667
EKATPP1_L1_Task1.wav	8.050000	CDlow	6707	8.140000
EKATPP1_L1_Task1.wav	8.050000	SUBTLEXWF	7204.3257	8.140000
EKATPP1_L1_Task1.wav	8.050000	FREQlow	261141	8.140000
EKATPP1_L1_Task1.wav	8.050000	Repetitions	0	8.140000
EKATPP1_L1_Task1.wav	8.050000	CDcount	8055	8.140000
EKATPP1_L1_Task1.wav	8.050000	Lg10CD	3.9061	8.140000
EKATPP1_L1_Task1.wav	8.050000	FREQcount	315041	8.140000
EKATPP1_L1_Task1.wav	8.050000	Lg10WF	5.4984	8.140000
EKATPP1_L1_Task1.wav	8.050000	FreqDist	0.015625	8.140000
EKATPP1_L1_Task1.wav	8.050000	FREQlemma	315125	8.140000
EKATPP1_L1_Task1.wav	8.050000	SUBTLEXCD	99.8141	8.140000
EKATPP1_L1_Task1.wav	8.050000	POStags	die_NN	8.140000
EKATPP1_L1_Task1.wav	8.310000	CDlow	3051	8.550000
EKATPP1_L1_Task1.wav	8.310000	FreqDist	0.015625	8.550000
EKATPP1_L1_Task1.wav	8.310000	SUBTLEXCD	39.0954	8.550000
EKATPP1_L1_Task1.wav	8.310000	FREQlow	4899	8.550000
EKATPP1_L1_Task1.wav	8.310000	CDcount	3155	8.550000
EKATPP1_L1_Task1.wav	8.310000	FREQcount	5076	8.550000
EKATPP1_L1_Task1.wav	8.310000	Repetitions	0	8.550000
EKATPP1_L1_Task1.wav	8.310000	Lg10WF	3.7056	8.550000
EKATPP1_L1_Task1.wav	8.310000	SUBTLEXWF	116.0775	8.550000
EKATPP1_L1_Task1.wav	8.310000	FREQlemma	62628	8.550000
EKATPP1_L1_Task1.wav	8.310000	POStags	nam_FW	8.550000
EKATPP1_L1_Task1.wav	8.310000	Lg10CD	3.4991	8.550000
EKATPP1_L1_Task1.wav	8.320667	Phrases	0	11.408667
EKATPP1_L1_Task1.wav	8.376667	DFauto (English)	0	8.496667
EKATPP1_L1_Task1.wav	8.438731	Nuclei	29	8.438731
EKATPP1_L1_Task1.wav	8.496667	DFauto (English)	0	8.503843
EKATPP1_L1_Task1.wav	8.503843	DFauto (English)	0	8.584667
EKATPP1_L1_Task1.wav	8.543307	Nuclei	30	8.543307
EKATPP1_L1_Task1.wav	8.550000	POStags	de_FW	8.780000
EKATPP1_L1_Task1.wav	8.550000	FREQlemma	1063827	8.780000
EKATPP1_L1_Task1.wav	8.550000	Lg10CD	3.9069	8.780000
EKATPP1_L1_Task1.wav	8.550000	SUBTLEXWF	24266.8883	8.780000
EKATPP1_L1_Task1.wav	8.550000	Lg10WF	6.0258	8.780000
EKATPP1_L1_Task1.wav	8.550000	Repetitions	0.058823529411764705	8.780000
EKATPP1_L1_Task1.wav	8.550000	CDcount	8070	8.780000
EKATPP1_L1_Task1.wav	8.550000	FREQcount	1061177	8.780000
EKATPP1_L1_Task1.wav	8.550000	FREQlow	903872	8.780000
EKATPP1_L1_Task1.wav	8.550000	CDlow	6512	8.780000
EKATPP1_L1_Task1.wav	8.550000	SUBTLEXCD	100.0000	8.780000
EKATPP1_L1_Task1.wav	8.550000	FreqDist	0.0625	8.780000
EKATPP1_L1_Task1.wav	8.584667	DFauto (English)	0	8.589010
EKATPP1_L1_Task1.wav	8.589010	DFauto (English)	0	8.664667
EKATPP1_L1_Task1.wav	8.626455	Nuclei	31	8.626455
EKATPP1_L1_Task1.wav	8.664667	DFauto (English)	0	8.952667
EKATPP1_L1_Task1.wav	8.890000	SUBTLEXCD	16.9765	9.265000
EKATPP1_L1_Task1.wav	8.890000	FREQlemma	2898	9.265000
EKATPP1_L1_Task1.wav	8.890000	Lg10CD	3.1370	9.265000
EKATPP1_L1_Task1.wav	8.890000	FREQlow	2532	9.265000
EKATPP1_L1_Task1.wav	8.890000	FreqDist	0.03125	9.265000
EKATPP1_L1_Task1.wav	8.890000	CDcount	1370	9.265000
EKATPP1_L1_Task1.wav	8.890000	SUBTLEXWF	58.3589	9.265000
EKATPP1_L1_Task1.wav	8.890000	FREQcount	2552	9.265000
EKATPP1_L1_Task1.wav	8.890000	Repetitions	0	9.265000
EKATPP1_L1_Task1.wav	8.890000	Lg10WF	3.4071	9.265000
EKATPP1_L1_Task1.wav	8.890000	POStags	tas_FW	9.265000
EKATPP1_L1_Task1.wav	8.890000	CDlow	1362	9.265000
EKATPP1_L1_Task1.wav	8.952667	DFauto (English)	0	9.096667
EKATPP1_L1_Task1.wav	9.048145	Nuclei	32	9.048145
EKATPP1_L1_Task1.wav	9.096667	DFauto (English)	0	9.320667
EKATPP1_L1_Task1.wav	9.265000	SUBTLEXWF	1415.4543	9.700000
EKATPP1_L1_Task1.wav	9.265000	Lg10WF	4.7917	9.700000
EKATPP1_L1_Task1.wav	9.265000	FREQcount	61897	9.700000
EKATPP1_L1_Task1.wav	9.265000	FREQlemma	61903	9.700000
EKATPP1_L1_Task1.wav	9.265000	Repetitions	0	9.700000
EKATPP1_L1_Task1.wav	9.265000	SUBTLEXCD	97.9182	9.700000
EKATPP1_L1_Task1.wav	9.265000	CDcount	7902	9.700000
EKATPP1_L1_Task1.wav	9.265000	Lg10CD	3.8978	9.700000
EKATPP1_L1_Task1.wav	9.265000	FreqDist	0.015625	9.700000
EKATPP1_L1_Task1.wav	9.265000	CDlow	7873	9.700000
EKATPP1_L1_Task1.wav	9.265000	FREQlow	61656	9.700000
EKATPP1_L1_Task1.wav	9.265000	POStags	mee_FW	9.700000
EKATPP1_L1_Task1.wav	9.320667	DFauto (English)	0	9.423618
EKATPP1_L1_Task1.wav	9.377755	Nuclei	33	9.377755
EKATPP1_L1_Task1.wav	9.423618	DFauto (English)	0	9.424667
EKATPP1_L1_Task1.wav	9.424667	DFauto (English)	0	9.576667
EKATPP1_L1_Task1.wav	9.488854	Nuclei	34	9.488854
EKATPP1_L1_Task1.wav	9.576667	DFauto (English)	0	9.580058
EKATPP1_L1_Task1.wav	9.580058	DFauto (English)	0	9.720667
EKATPP1_L1_Task1.wav	9.676695	Nuclei	35	9.676695
EKATPP1_L1_Task1.wav	9.700000	CDlow	5936	9.960000
EKATPP1_L1_Task1.wav	9.700000	SUBTLEXCD	99.9133	9.960000
EKATPP1_L1_Task1.wav	9.700000	POStags	en_FW	9.960000
EKATPP1_L1_Task1.wav	9.700000	FREQlemma	611666	9.960000
EKATPP1_L1_Task1.wav	9.700000	Lg10CD	3.9066	9.960000
EKATPP1_L1_Task1.wav	9.700000	FREQcount	611665	9.960000
EKATPP1_L1_Task1.wav	9.700000	SUBTLEXWF	13987.4934	9.960000
EKATPP1_L1_Task1.wav	9.700000	FREQlow	422748	9.960000
EKATPP1_L1_Task1.wav	9.700000	FreqDist	0.046875	9.960000
EKATPP1_L1_Task1.wav	9.700000	Lg10WF	5.7865	9.960000
EKATPP1_L1_Task1.wav	9.700000	Repetitions	0.0625	9.960000
EKATPP1_L1_Task1.wav	9.700000	CDcount	8063	9.960000
EKATPP1_L1_Task1.wav	9.720667	DFauto (English)	0	10.240667
EKATPP1_L1_Task1.wav	9.960000	Repetitions	0	10.480000
EKATPP1_L1_Task1.wav	9.960000	FREQcount	797	10.480000
EKATPP1_L1_Task1.wav	9.960000	FREQlemma	5745	10.480000
EKATPP1_L1_Task1.wav	9.960000	CDlow	589	10.480000
EKATPP1_L1_Task1.wav	9.960000	FreqDist	0.015625	10.480000
EKATPP1_L1_Task1.wav	9.960000	POStags	rende_FW	10.480000
EKATPP1_L1_Task1.wav	9.960000	SUBTLEXCD	7.4597	10.480000
EKATPP1_L1_Task1.wav	9.960000	Lg10WF	2.9020	10.480000
EKATPP1_L1_Task1.wav	9.960000	SUBTLEXWF	18.2257	10.480000
EKATPP1_L1_Task1.wav	9.960000	CDcount	602	10.480000
EKATPP1_L1_Task1.wav	9.960000	FREQlow	782	10.480000
EKATPP1_L1_Task1.wav	9.960000	Lg10CD	2.7803	10.480000
EKATPP1_L1_Task1.wav	10.240667	DFauto (English)	0	10.400667
EKATPP1_L1_Task1.wav	10.333353	Nuclei	36	10.333353
EKATPP1_L1_Task1.wav	10.400667	DFauto (English)	0	10.411870
EKATPP1_L1_Task1.wav	10.411870	DFauto (English)	0	10.480667
EKATPP1_L1_Task1.wav	10.446775	Nuclei	37	10.446775
EKATPP1_L1_Task1.wav	10.480000	Repetitions	0	11.060000
EKATPP1_L1_Task1.wav	10.480000	FreqDist	0.015625	11.060000
EKATPP1_L1_Task1.wav	10.480000	FREQlemma	14159	11.060000
EKATPP1_L1_Task1.wav	10.480000	Lg10WF	4.1510	11.060000
EKATPP1_L1_Task1.wav	10.480000	FREQlow	12809	11.060000
EKATPP1_L1_Task1.wav	10.480000	CDcount	5842	11.060000
EKATPP1_L1_Task1.wav	10.480000	CDlow	5310	11.060000
EKATPP1_L1_Task1.wav	10.480000	FREQcount	14158	11.060000
EKATPP1_L1_Task1.wav	10.480000	SUBTLEXWF	323.7637	11.060000
EKATPP1_L1_Task1.wav	10.480000	SUBTLEXCD	72.3916	11.060000
EKATPP1_L1_Task1.wav	10.480000	POStags	verder_NN	11.060000
EKATPP1_L1_Task1.wav	10.480000	Lg10CD	3.7666	11.060000
EKATPP1_L1_Task1.wav	10.480667	DFauto (English)	0	10.624667
EKATPP1_L1_Task1.wav	10.624667	DFauto (English)	0	10.840667
EKATPP1_L1_Task1.wav	10.702887	Nuclei	38	10.702887
EKATPP1_L1_Task1.wav	10.840667	DFauto (English)	0	10.890098
EKATPP1_L1_Task1.wav	10.890098	DFauto (English)	1	11.024667
EKATPP1_L1_Task1.wav	10.949505	Nuclei	39	10.949505
EKATPP1_L1_Task1.wav	11.024667	DFauto (English)	0	11.033270
EKATPP1_L1_Task1.wav	11.033270	DFauto (English)	0	11.096667
EKATPP1_L1_Task1.wav	11.060000	FREQlemma	65632	11.430000
EKATPP1_L1_Task1.wav	11.060000	SUBTLEXWF	1481.6569	11.430000
EKATPP1_L1_Task1.wav	11.060000	FREQcount	64792	11.430000
EKATPP1_L1_Task1.wav	11.060000	Repetitions	0	11.430000
EKATPP1_L1_Task1.wav	11.060000	FREQlow	62011	11.430000
EKATPP1_L1_Task1.wav	11.060000	Lg10WF	4.8115	11.430000
EKATPP1_L1_Task1.wav	11.060000	CDcount	7895	11.430000
EKATPP1_L1_Task1.wav	11.060000	SUBTLEXCD	97.8315	11.430000
EKATPP1_L1_Task1.wav	11.060000	POStags	weg_NN	11.430000
EKATPP1_L1_Task1.wav	11.060000	FreqDist	0.015625	11.430000
EKATPP1_L1_Task1.wav	11.060000	Lg10CD	3.8974	11.430000
EKATPP1_L1_Task1.wav	11.060000	CDlow	7593	11.430000
EKATPP1_L1_Task1.wav	11.065314	Nuclei	40	11.065314
EKATPP1_L1_Task1.wav	11.096667	DFauto (English)	0	11.104667
EKATPP1_L1_Task1.wav	11.104667	DFauto (English)	0	11.296667
EKATPP1_L1_Task1.wav	11.242945	Nuclei	41	11.242945
EKATPP1_L1_Task1.wav	11.408667	Phrases	1	12.864667
EKATPP1_L1_Task1.wav	12.864667	Phrases	0	14.560667
EKATPP1_L1_Task1.wav	12.870000	POStags	en_FW	13.760000
EKATPP1_L1_Task1.wav	12.870000	FREQlemma	611666	13.760000
EKATPP1_L1_Task1.wav	12.870000	SUBTLEXWF	13987.4934	13.760000
EKATPP1_L1_Task1.wav	12.870000	Lg10WF	5.7865	13.760000
EKATPP1_L1_Task1.wav	12.870000	Lg10CD	3.9066	13.760000
EKATPP1_L1_Task1.wav	12.870000	FREQlow	422748	13.760000
EKATPP1_L1_Task1.wav	12.870000	Repetitions	0.25	13.760000
EKATPP1_L1_Task1.wav	12.870000	CDlow	5936	13.760000
EKATPP1_L1_Task1.wav	12.870000	SUBTLEXCD	99.9133	13.760000
EKATPP1_L1_Task1.wav	12.870000	FREQcount	611665	13.760000
EKATPP1_L1_Task1.wav	12.870000	CDcount	8063	13.760000
EKATPP1_L1_Task1.wav	12.870000	FreqDist	0.046875	13.760000
EKATPP1_L1_Task1.wav	12.920667	DFauto (English)	0	13.040667
EKATPP1_L1_Task1.wav	12.984571	Nuclei	42	12.984571
EKATPP1_L1_Task1.wav	13.040667	DFauto (English)	0	13.128667
EKATPP1_L1_Task1.wav	13.128667	DFauto (English)	0	13.248667
EKATPP1_L1_Task1.wav	13.189170	Nuclei	43	13.189170
EKATPP1_L1_Task1.wav	13.248667	DFauto (English)	0	13.600667
EKATPP1_L1_Task1.wav	13.600667	DFauto (English)	0	13.690421
EKATPP1_L1_Task1.wav	13.647561	Nuclei	44	13.647561
EKATPP1_L1_Task1.wav	13.690421	DFauto (English)	0	13.690521
EKATPP1_L1_Task1.wav	13.690521	DFauto (English)	0	13.792667
EKATPP1_L1_Task1.wav	13.727375	Nuclei	45	13.727375
EKATPP1_L1_Task1.wav	13.760000	CDlow	3623	13.970000
EKATPP1_L1_Task1.wav	13.760000	FREQlemma	388131	13.970000
EKATPP1_L1_Task1.wav	13.760000	Lg10WF	5.5890	13.970000
EKATPP1_L1_Task1.wav	13.760000	FREQcount	388131	13.970000
EKATPP1_L1_Task1.wav	13.760000	SUBTLEXWF	8875.7405	13.970000
EKATPP1_L1_Task1.wav	13.760000	POStags	hij_NN	13.970000
EKATPP1_L1_Task1.wav	13.760000	CDcount	8048	13.970000
EKATPP1_L1_Task1.wav	13.760000	Lg10CD	3.9057	13.970000
EKATPP1_L1_Task1.wav	13.760000	FREQlow	198012	13.970000
EKATPP1_L1_Task1.wav	13.760000	Repetitions	0	13.970000
EKATPP1_L1_Task1.wav	13.760000	FreqDist	0.015625	13.970000
EKATPP1_L1_Task1.wav	13.760000	SUBTLEXCD	99.7274	13.970000
EKATPP1_L1_Task1.wav	13.792667	DFauto (English)	0	13.904667
EKATPP1_L1_Task1.wav	13.904667	DFauto (English)	0	14.264667
EKATPP1_L1_Task1.wav	13.970000	FreqDist	0.015625	14.520000
EKATPP1_L1_Task1.wav	13.970000	Repetitions	0	14.520000
EKATPP1_L1_Task1.wav	13.970000	POStags	uh_NN	14.520000
EKATPP1_L1_Task1.wav	14.106254	Nuclei	46	14.106254
EKATPP1_L1_Task1.wav	14.560667	Phrases	1	15.136667
EKATPP1_L1_Task1.wav	15.120000	POStags	werd_WRB	15.430000
EKATPP1_L1_Task1.wav	15.120000	CDlow	6373	15.430000
EKATPP1_L1_Task1.wav	15.120000	FreqDist	0.015625	15.430000
EKATPP1_L1_Task1.wav	15.120000	Lg10CD	3.8139	15.430000
EKATPP1_L1_Task1.wav	15.120000	FREQlemma	131375	15.430000
EKATPP1_L1_Task1.wav	15.120000	FREQlow	22201	15.430000
EKATPP1_L1_Task1.wav	15.120000	FREQcount	22655	15.430000
EKATPP1_L1_Task1.wav	15.120000	SUBTLEXWF	518.0722	15.430000
EKATPP1_L1_Task1.wav	15.120000	CDcount	6514	15.430000
EKATPP1_L1_Task1.wav	15.120000	Repetitions	0	15.430000
EKATPP1_L1_Task1.wav	15.120000	SUBTLEXCD	80.7187	15.430000
EKATPP1_L1_Task1.wav	15.120000	Lg10WF	4.3552	15.430000
EKATPP1_L1_Task1.wav	15.136667	Phrases	0	16.912667
EKATPP1_L1_Task1.wav	15.152667	DFauto (English)	0	15.264667
EKATPP1_L1_Task1.wav	15.210959	Nuclei	47	15.210959
EKATPP1_L1_Task1.wav	15.264667	DFauto (English)	0	15.376667
EKATPP1_L1_Task1.wav	15.376667	DFauto (English)	0	15.416667
EKATPP1_L1_Task1.wav	15.398865	Nuclei	48	15.398865
EKATPP1_L1_Task1.wav	15.416667	DFauto (English)	0	15.480667
EKATPP1_L1_Task1.wav	15.430000	FREQcount	336	15.980000
EKATPP1_L1_Task1.wav	15.430000	CDcount	243	15.980000
EKATPP1_L1_Task1.wav	15.430000	SUBTLEXWF	7.6836	15.980000
EKATPP1_L1_Task1.wav	15.430000	CDlow	235	15.980000
EKATPP1_L1_Task1.wav	15.430000	Lg10CD	2.3874	15.980000
EKATPP1_L1_Task1.wav	15.430000	FREQlemma	444	15.980000
EKATPP1_L1_Task1.wav	15.430000	FREQlow	326	15.980000
EKATPP1_L1_Task1.wav	15.430000	Repetitions	0	15.980000
EKATPP1_L1_Task1.wav	15.430000	FreqDist	0.015625	15.980000
EKATPP1_L1_Task1.wav	15.430000	Lg10WF	2.5276	15.980000
EKATPP1_L1_Task1.wav	15.430000	SUBTLEXCD	3.0112	15.980000
EKATPP1_L1_Task1.wav	15.430000	POStags	aangereden_JJ	15.980000
EKATPP1_L1_Task1.wav	15.480667	DFauto (English)	0	15.680667
EKATPP1_L1_Task1.wav	15.572530	Nuclei	49	15.572530
EKATPP1_L1_Task1.wav	15.680667	DFauto (English)	0	15.736667
EKATPP1_L1_Task1.wav	15.736667	DFauto (English)	0	15.936667
EKATPP1_L1_Task1.wav	15.830450	Nuclei	50	15.830450
EKATPP1_L1_Task1.wav	15.936667	DFauto (English)	0	16.008667
EKATPP1_L1_Task1.wav	15.980000	Lg10WF	4.8039	16.230000
EKATPP1_L1_Task1.wav	15.980000	FREQlow	57926	16.230000
EKATPP1_L1_Task1.wav	15.980000	FREQcount	63657	16.230000
EKATPP1_L1_Task1.wav	15.980000	CDlow	7277	16.230000
EKATPP1_L1_Task1.wav	15.980000	SUBTLEXCD	98.1537	16.230000
EKATPP1_L1_Task1.wav	15.980000	SUBTLEXWF	1455.7018	16.230000
EKATPP1_L1_Task1.wav	15.980000	Repetitions	0	16.230000
EKATPP1_L1_Task1.wav	15.980000	Lg10CD	3.8988	16.230000
EKATPP1_L1_Task1.wav	15.980000	POStags	door_NN	16.230000
EKATPP1_L1_Task1.wav	15.980000	CDcount	7921	16.230000
EKATPP1_L1_Task1.wav	15.980000	FREQlemma	63658	16.230000
EKATPP1_L1_Task1.wav	15.980000	FreqDist	0.015625	16.230000
EKATPP1_L1_Task1.wav	16.008667	DFauto (English)	0	16.152156
EKATPP1_L1_Task1.wav	16.055372	Nuclei	51	16.055372
EKATPP1_L1_Task1.wav	16.152156	DFauto (English)	0	16.152256
EKATPP1_L1_Task1.wav	16.152256	DFauto (English)	0	16.264985
EKATPP1_L1_Task1.wav	16.217784	Nuclei	52	16.217784
EKATPP1_L1_Task1.wav	16.230000	Lg10CD	3.9069	16.330000
EKATPP1_L1_Task1.wav	16.230000	SUBTLEXCD	99.9876	16.330000
EKATPP1_L1_Task1.wav	16.230000	POStags	een_JJ	16.330000
EKATPP1_L1_Task1.wav	16.230000	CDcount	8069	16.330000
EKATPP1_L1_Task1.wav	16.230000	FREQlow	691904	16.330000
EKATPP1_L1_Task1.wav	16.230000	Lg10WF	5.8954	16.330000
EKATPP1_L1_Task1.wav	16.230000	FREQcount	785913	16.330000
EKATPP1_L1_Task1.wav	16.230000	FreqDist	0.078125	16.330000
EKATPP1_L1_Task1.wav	16.230000	CDlow	6864	16.330000
EKATPP1_L1_Task1.wav	16.230000	FREQlemma	868582	16.330000
EKATPP1_L1_Task1.wav	16.230000	Repetitions	0.05	16.330000
EKATPP1_L1_Task1.wav	16.230000	SUBTLEXWF	17972.1790	16.330000
EKATPP1_L1_Task1.wav	16.264985	DFauto (English)	0	16.265085
EKATPP1_L1_Task1.wav	16.265085	DFauto (English)	0	16.400630
EKATPP1_L1_Task1.wav	16.330000	FREQlow	1802	16.870000
EKATPP1_L1_Task1.wav	16.330000	SUBTLEXWF	42.6258	16.870000
EKATPP1_L1_Task1.wav	16.330000	FREQlemma	2434	16.870000
EKATPP1_L1_Task1.wav	16.330000	SUBTLEXCD	13.0607	16.870000
EKATPP1_L1_Task1.wav	16.330000	CDcount	1054	16.870000
EKATPP1_L1_Task1.wav	16.330000	Lg10CD	3.0233	16.870000
EKATPP1_L1_Task1.wav	16.330000	FreqDist	0.03125	16.870000
EKATPP1_L1_Task1.wav	16.330000	Lg10WF	3.2707	16.870000
EKATPP1_L1_Task1.wav	16.330000	FREQcount	1864	16.870000
EKATPP1_L1_Task1.wav	16.330000	CDlow	1023	16.870000
EKATPP1_L1_Task1.wav	16.330000	Repetitions	0	16.870000
EKATPP1_L1_Task1.wav	16.330000	POStags	motor_NN	16.870000
EKATPP1_L1_Task1.wav	16.351541	Nuclei	53	16.351541
EKATPP1_L1_Task1.wav	16.400630	DFauto (English)	0	16.448667
EKATPP1_L1_Task1.wav	16.448667	DFauto (English)	0	16.600667
EKATPP1_L1_Task1.wav	16.535870	Nuclei	54	16.535870
EKATPP1_L1_Task1.wav	16.600667	DFauto (English)	0	16.632667
EKATPP1_L1_Task1.wav	16.632667	DFauto (English)	0	16.752667
EKATPP1_L1_Task1.wav	16.674003	Nuclei	55	16.674003
EKATPP1_L1_Task1.wav	16.752667	DFauto (English)	0	16.840667
EKATPP1_L1_Task1.wav	16.840667	DFauto (English)	0	16.880667
EKATPP1_L1_Task1.wav	16.861964	Nuclei	56	16.861964
EKATPP1_L1_Task1.wav	16.912667	Phrases	1	17.952667
EKATPP1_L1_Task1.wav	17.560000	SUBTLEXCD	99.9133	17.690000
EKATPP1_L1_Task1.wav	17.560000	CDcount	8063	17.690000
EKATPP1_L1_Task1.wav	17.560000	Lg10WF	5.7865	17.690000
EKATPP1_L1_Task1.wav	17.560000	POStags	en_IN	17.690000
EKATPP1_L1_Task1.wav	17.560000	FREQlow	422748	17.690000
EKATPP1_L1_Task1.wav	17.560000	Lg10CD	3.9066	17.690000
EKATPP1_L1_Task1.wav	17.560000	FREQlemma	611666	17.690000
EKATPP1_L1_Task1.wav	17.560000	FreqDist	0.015625	17.690000
EKATPP1_L1_Task1.wav	17.560000	CDlow	5936	17.690000
EKATPP1_L1_Task1.wav	17.560000	Repetitions	0	17.690000
EKATPP1_L1_Task1.wav	17.560000	FREQcount	611665	17.690000
EKATPP1_L1_Task1.wav	17.560000	SUBTLEXWF	13987.4934	17.690000
EKATPP1_L1_Task1.wav	17.952667	Phrases	0	18.640667
EKATPP1_L1_Task1.wav	17.960000	POStags	toen_NN	18.640000
EKATPP1_L1_Task1.wav	17.960000	FREQlemma	47514	18.640000
EKATPP1_L1_Task1.wav	17.960000	FREQlow	31261	18.640000
EKATPP1_L1_Task1.wav	17.960000	CDcount	7562	18.640000
EKATPP1_L1_Task1.wav	17.960000	FreqDist	0.015625	18.640000
EKATPP1_L1_Task1.wav	17.960000	SUBTLEXWF	1086.5453	18.640000
EKATPP1_L1_Task1.wav	17.960000	Lg10CD	3.8787	18.640000
EKATPP1_L1_Task1.wav	17.960000	CDlow	4991	18.640000
EKATPP1_L1_Task1.wav	17.960000	Repetitions	0	18.640000
EKATPP1_L1_Task1.wav	17.960000	Lg10WF	4.6768	18.640000
EKATPP1_L1_Task1.wav	17.960000	SUBTLEXCD	93.7051	18.640000
EKATPP1_L1_Task1.wav	17.960000	FREQcount	47514	18.640000
EKATPP1_L1_Task1.wav	18.024667	DFauto (English)	1	18.296667
EKATPP1_L1_Task1.wav	18.062805	Nuclei	57	18.062805
EKATPP1_L1_Task1.wav	18.640667	Phrases	1	19.376667
EKATPP1_L1_Task1.wav	19.370000	CDlow	6705	19.450000
EKATPP1_L1_Task1.wav	19.370000	SUBTLEXWF	7195.0185	19.450000
EKATPP1_L1_Task1.wav	19.370000	Lg10CD	3.9051	19.450000
EKATPP1_L1_Task1.wav	19.370000	FREQlow	266786	19.450000
EKATPP1_L1_Task1.wav	19.370000	POStags	heb_NN	19.450000
EKATPP1_L1_Task1.wav	19.370000	FREQlemma	845553	19.450000
EKATPP1_L1_Task1.wav	19.370000	Lg10WF	5.4978	19.450000
EKATPP1_L1_Task1.wav	19.370000	FreqDist	0.03125	19.450000
EKATPP1_L1_Task1.wav	19.370000	SUBTLEXCD	99.5911	19.450000
EKATPP1_L1_Task1.wav	19.370000	CDcount	8037	19.450000
EKATPP1_L1_Task1.wav	19.370000	FREQcount	314634	19.450000
EKATPP1_L1_Task1.wav	19.370000	Repetitions	0	19.450000
EKATPP1_L1_Task1.wav	19.376667	DFauto (English)	0	19.416667
EKATPP1_L1_Task1.wav	19.376667	Phrases	0	19.536667
EKATPP1_L1_Task1.wav	19.396533	Nuclei	58	19.396533
EKATPP1_L1_Task1.wav	19.416667	DFauto (English)	0	19.456667
EKATPP1_L1_Task1.wav	19.450000	FREQlow	778704	19.560000
EKATPP1_L1_Task1.wav	19.450000	Lg10CD	3.9061	19.560000
EKATPP1_L1_Task1.wav	19.450000	CDcount	8054	19.560000
EKATPP1_L1_Task1.wav	19.450000	SUBTLEXCD	99.8017	19.560000
EKATPP1_L1_Task1.wav	19.450000	Lg10WF	6.2416	19.560000
EKATPP1_L1_Task1.wav	19.450000	SUBTLEXWF	39883.0334	19.560000
EKATPP1_L1_Task1.wav	19.450000	FreqDist	0.03125	19.560000
EKATPP1_L1_Task1.wav	19.450000	FREQcount	1744062	19.560000
EKATPP1_L1_Task1.wav	19.450000	FREQlemma	1744527	19.560000
EKATPP1_L1_Task1.wav	19.450000	Repetitions	0.022222222222222223	19.560000
EKATPP1_L1_Task1.wav	19.450000	POStags	ik_NN	19.560000
EKATPP1_L1_Task1.wav	19.450000	CDlow	3125	19.560000
EKATPP1_L1_Task1.wav	19.456667	DFauto (English)	0	19.496667
EKATPP1_L1_Task1.wav	19.475216	Nuclei	59	19.475216
EKATPP1_L1_Task1.wav	19.536667	Phrases	1	20.016667
EKATPP1_L1_Task1.wav	20.010000	SUBTLEXWF	18323.9788	21.010000
EKATPP1_L1_Task1.wav	20.010000	FREQlow	755407	21.010000
EKATPP1_L1_Task1.wav	20.010000	Lg10CD	3.9067	21.010000
EKATPP1_L1_Task1.wav	20.010000	POStags	niet_JJ	21.010000
EKATPP1_L1_Task1.wav	20.010000	FreqDist	0.015625	21.010000
EKATPP1_L1_Task1.wav	20.010000	FREQlemma	801317	21.010000
EKATPP1_L1_Task1.wav	20.010000	CDlow	7498	21.010000
EKATPP1_L1_Task1.wav	20.010000	FREQcount	801297	21.010000
EKATPP1_L1_Task1.wav	20.010000	Lg10WF	5.9038	21.010000
EKATPP1_L1_Task1.wav	20.010000	Repetitions	0	21.010000
EKATPP1_L1_Task1.wav	20.010000	SUBTLEXCD	99.9504	21.010000
EKATPP1_L1_Task1.wav	20.010000	CDcount	8066	21.010000
EKATPP1_L1_Task1.wav	20.016667	Phrases	0	22.736667
EKATPP1_L1_Task1.wav	20.064667	DFauto (English)	0	20.176667
EKATPP1_L1_Task1.wav	20.127281	Nuclei	60	20.127281
EKATPP1_L1_Task1.wav	20.176667	DFauto (English)	0	20.352667
EKATPP1_L1_Task1.wav	20.352667	DFauto (English)	0	20.536667
EKATPP1_L1_Task1.wav	20.411630	Nuclei	61	20.411630
EKATPP1_L1_Task1.wav	20.536667	DFauto (English)	0	20.540136
EKATPP1_L1_Task1.wav	20.540136	DFauto (English)	0	20.608667
EKATPP1_L1_Task1.wav	20.574871	Nuclei	62	20.574871
EKATPP1_L1_Task1.wav	20.608667	DFauto (English)	0	20.704667
EKATPP1_L1_Task1.wav	20.704667	DFauto (English)	0	20.808667
EKATPP1_L1_Task1.wav	20.760695	Nuclei	63	20.760695
EKATPP1_L1_Task1.wav	20.808667	DFauto (English)	0	20.853188
EKATPP1_L1_Task1.wav	20.853188	DFauto (English)	0	20.960667
EKATPP1_L1_Task1.wav	20.927007	Nuclei	64	20.927007
EKATPP1_L1_Task1.wav	20.960667	DFauto (English)	0	21.096667
EKATPP1_L1_Task1.wav	21.010000	Lg10CD	3.9050	21.190000
EKATPP1_L1_Task1.wav	21.010000	FreqDist	0.015625	21.190000
EKATPP1_L1_Task1.wav	21.010000	CDlow	5842	21.190000
EKATPP1_L1_Task1.wav	21.010000	SUBTLEXCD	99.5539	21.190000
EKATPP1_L1_Task1.wav	21.010000	FREQlemma	219745	21.190000
EKATPP1_L1_Task1.wav	21.010000	FREQcount	152533	21.190000
EKATPP1_L1_Task1.wav	21.010000	CDcount	8034	21.190000
EKATPP1_L1_Task1.wav	21.010000	Lg10WF	5.1834	21.190000
EKATPP1_L1_Task1.wav	21.010000	Repetitions	0	21.190000
EKATPP1_L1_Task1.wav	21.010000	FREQlow	109202	21.190000
EKATPP1_L1_Task1.wav	21.010000	POStags	goed_NN	21.190000
EKATPP1_L1_Task1.wav	21.010000	SUBTLEXWF	3488.1092	21.190000
EKATPP1_L1_Task1.wav	21.096667	DFauto (English)	0	21.152667
EKATPP1_L1_Task1.wav	21.124605	Nuclei	65	21.124605
EKATPP1_L1_Task1.wav	21.152667	DFauto (English)	0	21.344667
EKATPP1_L1_Task1.wav	21.190000	CDlow	7278	21.450000
EKATPP1_L1_Task1.wav	21.190000	SUBTLEXCD	98.5502	21.450000
EKATPP1_L1_Task1.wav	21.190000	Lg10WF	4.8725	21.450000
EKATPP1_L1_Task1.wav	21.190000	POStags	kunnen_VBD	21.450000
EKATPP1_L1_Task1.wav	21.190000	FREQlemma	352113	21.450000
EKATPP1_L1_Task1.wav	21.190000	FREQlow	69091	21.450000
EKATPP1_L1_Task1.wav	21.190000	Lg10CD	3.9006	21.450000
EKATPP1_L1_Task1.wav	21.190000	Repetitions	0	21.450000
EKATPP1_L1_Task1.wav	21.190000	FREQcount	74550	21.450000
EKATPP1_L1_Task1.wav	21.190000	FreqDist	0.015625	21.450000
EKATPP1_L1_Task1.wav	21.190000	SUBTLEXWF	1704.8019	21.450000
EKATPP1_L1_Task1.wav	21.190000	CDcount	7953	21.450000
EKATPP1_L1_Task1.wav	21.344667	DFauto (English)	0	21.472667
EKATPP1_L1_Task1.wav	21.411718	Nuclei	66	21.411718
EKATPP1_L1_Task1.wav	21.450000	SUBTLEXWF	1538.8038	21.850000
EKATPP1_L1_Task1.wav	21.450000	CDlow	7884	21.850000
EKATPP1_L1_Task1.wav	21.450000	Repetitions	0	21.850000
EKATPP1_L1_Task1.wav	21.450000	Lg10WF	4.8280	21.850000
EKATPP1_L1_Task1.wav	21.450000	FreqDist	0.015625	21.850000
EKATPP1_L1_Task1.wav	21.450000	FREQlemma	151907	21.850000
EKATPP1_L1_Task1.wav	21.450000	CDcount	7953	21.850000
EKATPP1_L1_Task1.wav	21.450000	FREQlow	66682	21.850000
EKATPP1_L1_Task1.wav	21.450000	POStags	zien_NN	21.850000
EKATPP1_L1_Task1.wav	21.450000	Lg10CD	3.9006	21.850000
EKATPP1_L1_Task1.wav	21.450000	FREQcount	67291	21.850000
EKATPP1_L1_Task1.wav	21.450000	SUBTLEXCD	98.5502	21.850000
EKATPP1_L1_Task1.wav	21.472667	DFauto (English)	0	21.568667
EKATPP1_L1_Task1.wav	21.568667	DFauto (English)	0	21.800667
EKATPP1_L1_Task1.wav	21.675227	Nuclei	67	21.675227
EKATPP1_L1_Task1.wav	21.800667	DFauto (English)	0	21.878127
EKATPP1_L1_Task1.wav	21.850000	FREQcount	102246	22.070000
EKATPP1_L1_Task1.wav	21.850000	Lg10WF	5.0097	22.070000
EKATPP1_L1_Task1.wav	21.850000	CDcount	8011	22.070000
EKATPP1_L1_Task1.wav	21.850000	FREQlemma	102246	22.070000
EKATPP1_L1_Task1.wav	21.850000	SUBTLEXCD	99.2689	22.070000
EKATPP1_L1_Task1.wav	21.850000	Repetitions	0	22.070000
EKATPP1_L1_Task1.wav	21.850000	Lg10CD	3.9037	22.070000
EKATPP1_L1_Task1.wav	21.850000	FREQlow	85697	22.070000
EKATPP1_L1_Task1.wav	21.850000	FreqDist	0.015625	22.070000
EKATPP1_L1_Task1.wav	21.850000	SUBTLEXWF	2338.1512	22.070000
EKATPP1_L1_Task1.wav	21.850000	CDlow	6748	22.070000
EKATPP1_L1_Task1.wav	21.850000	POStags	of_IN	22.070000
EKATPP1_L1_Task1.wav	21.878127	DFauto (English)	0	21.992667
EKATPP1_L1_Task1.wav	21.942729	Nuclei	68	21.942729
EKATPP1_L1_Task1.wav	21.992667	DFauto (English)	0	22.176667
EKATPP1_L1_Task1.wav	22.070000	SUBTLEXWF	24266.8883	22.330000
EKATPP1_L1_Task1.wav	22.070000	FREQlemma	1063827	22.330000
EKATPP1_L1_Task1.wav	22.070000	FreqDist	0.0625	22.330000
EKATPP1_L1_Task1.wav	22.070000	FREQlow	903872	22.330000
EKATPP1_L1_Task1.wav	22.070000	Lg10CD	3.9069	22.330000
EKATPP1_L1_Task1.wav	22.070000	Repetitions	0.041666666666666664	22.330000
EKATPP1_L1_Task1.wav	22.070000	CDcount	8070	22.330000
EKATPP1_L1_Task1.wav	22.070000	Lg10WF	6.0258	22.330000
EKATPP1_L1_Task1.wav	22.070000	CDlow	6512	22.330000
EKATPP1_L1_Task1.wav	22.070000	POStags	de_FW	22.330000
EKATPP1_L1_Task1.wav	22.070000	SUBTLEXCD	100.0000	22.330000
EKATPP1_L1_Task1.wav	22.070000	FREQcount	1061177	22.330000
EKATPP1_L1_Task1.wav	22.176667	DFauto (English)	0	22.248667
EKATPP1_L1_Task1.wav	22.206242	Nuclei	69	22.206242
EKATPP1_L1_Task1.wav	22.248667	DFauto (English)	0	22.392667
EKATPP1_L1_Task1.wav	22.330000	FREQlemma	2898	22.770000
EKATPP1_L1_Task1.wav	22.330000	SUBTLEXWF	58.3589	22.770000
EKATPP1_L1_Task1.wav	22.330000	Lg10CD	3.1370	22.770000
EKATPP1_L1_Task1.wav	22.330000	Lg10WF	3.4071	22.770000
EKATPP1_L1_Task1.wav	22.330000	FreqDist	0.03125	22.770000
EKATPP1_L1_Task1.wav	22.330000	CDcount	1370	22.770000
EKATPP1_L1_Task1.wav	22.330000	POStags	tas_FW	22.770000
EKATPP1_L1_Task1.wav	22.330000	Repetitions	0.041666666666666664	22.770000
EKATPP1_L1_Task1.wav	22.330000	CDlow	1362	22.770000
EKATPP1_L1_Task1.wav	22.330000	SUBTLEXCD	16.9765	22.770000
EKATPP1_L1_Task1.wav	22.330000	FREQcount	2552	22.770000
EKATPP1_L1_Task1.wav	22.330000	FREQlow	2532	22.770000
EKATPP1_L1_Task1.wav	22.392667	DFauto (English)	0	22.544667
EKATPP1_L1_Task1.wav	22.508335	Nuclei	70	22.508335
EKATPP1_L1_Task1.wav	22.736667	Phrases	1	23.840667
EKATPP1_L1_Task1.wav	23.820000	SUBTLEXWF	518.0722	24.030000
EKATPP1_L1_Task1.wav	23.820000	Lg10WF	4.3552	24.030000
EKATPP1_L1_Task1.wav	23.820000	SUBTLEXCD	80.7187	24.030000
EKATPP1_L1_Task1.wav	23.820000	Repetitions	0	24.030000
EKATPP1_L1_Task1.wav	23.820000	FREQlow	22201	24.030000
EKATPP1_L1_Task1.wav	23.820000	Lg10CD	3.8139	24.030000
EKATPP1_L1_Task1.wav	23.820000	FreqDist	0.015625	24.030000
EKATPP1_L1_Task1.wav	23.820000	CDlow	6373	24.030000
EKATPP1_L1_Task1.wav	23.820000	CDcount	6514	24.030000
EKATPP1_L1_Task1.wav	23.820000	FREQlemma	131375	24.030000
EKATPP1_L1_Task1.wav	23.820000	POStags	werd_JJ	24.030000
EKATPP1_L1_Task1.wav	23.820000	FREQcount	22655	24.030000
EKATPP1_L1_Task1.wav	23.840667	Phrases	0	25.792667
EKATPP1_L1_Task1.wav	23.848667	DFauto (English)	0	23.928667
EKATPP1_L1_Task1.wav	23.878533	Nuclei	71	23.878533
EKATPP1_L1_Task1.wav	23.928667	DFauto (English)	0	24.032667
EKATPP1_L1_Task1.wav	24.030000	FREQcount	2614	25.860000
EKATPP1_L1_Task1.wav	24.030000	POStags	meegenomen_NNS	25.860000
EKATPP1_L1_Task1.wav	24.030000	SUBTLEXWF	59.7767	25.860000
EKATPP1_L1_Task1.wav	24.030000	CDcount	1916	25.860000
EKATPP1_L1_Task1.wav	24.030000	FreqDist	0.015625	25.860000
EKATPP1_L1_Task1.wav	24.030000	Repetitions	0	25.860000
EKATPP1_L1_Task1.wav	24.030000	Lg10WF	3.4175	25.860000
EKATPP1_L1_Task1.wav	24.030000	FREQlow	2590	25.860000
EKATPP1_L1_Task1.wav	24.030000	FREQlemma	5954	25.860000
EKATPP1_L1_Task1.wav	24.030000	Lg10CD	3.2826	25.860000
EKATPP1_L1_Task1.wav	24.030000	CDlow	1903	25.860000
EKATPP1_L1_Task1.wav	24.030000	SUBTLEXCD	23.7423	25.860000
EKATPP1_L1_Task1.wav	24.032667	DFauto (English)	0	24.200667
EKATPP1_L1_Task1.wav	24.077940	Nuclei	72	24.077940
EKATPP1_L1_Task1.wav	24.200667	DFauto (English)	0	24.320667
EKATPP1_L1_Task1.wav	24.320667	DFauto (English)	0	24.400667
EKATPP1_L1_Task1.wav	24.357390	Nuclei	73	24.357390
EKATPP1_L1_Task1.wav	24.400667	DFauto (English)	0	24.568667
EKATPP1_L1_Task1.wav	24.568667	DFauto (English)	0	24.616667
EKATPP1_L1_Task1.wav	24.589261	Nuclei	74	24.589261
EKATPP1_L1_Task1.wav	24.616667	DFauto (English)	0	24.752667
EKATPP1_L1_Task1.wav	24.752667	DFauto (English)	0	24.864505
EKATPP1_L1_Task1.wav	24.783867	Nuclei	75	24.783867
EKATPP1_L1_Task1.wav	24.864505	DFauto (English)	0	24.936667
EKATPP1_L1_Task1.wav	24.936667	DFauto (English)	0	25.168667
EKATPP1_L1_Task1.wav	25.080970	Nuclei	76	25.080970
EKATPP1_L1_Task1.wav	25.168667	DFauto (English)	0	25.584667
EKATPP1_L1_Task1.wav	25.584667	DFauto (English)	0	25.696667
EKATPP1_L1_Task1.wav	25.619900	Nuclei	77	25.619900
EKATPP1_L1_Task1.wav	25.792667	Phrases	1	26.256667
EKATPP1_L1_Task1.wav	26.250000	Lg10WF	5.5476	26.350000
EKATPP1_L1_Task1.wav	26.250000	Repetitions	0.021739130434782608	26.350000
EKATPP1_L1_Task1.wav	26.250000	FreqDist	0.03125	26.350000
EKATPP1_L1_Task1.wav	26.250000	FREQlemma	352854	26.350000
EKATPP1_L1_Task1.wav	26.250000	SUBTLEXWF	8068.8009	26.350000
EKATPP1_L1_Task1.wav	26.250000	FREQlow	332005	26.350000
EKATPP1_L1_Task1.wav	26.250000	POStags	op_FW	26.350000
EKATPP1_L1_Task1.wav	26.250000	FREQcount	352844	26.350000
EKATPP1_L1_Task1.wav	26.250000	Lg10CD	3.9064	26.350000
EKATPP1_L1_Task1.wav	26.250000	CDlow	7514	26.350000
EKATPP1_L1_Task1.wav	26.250000	CDcount	8061	26.350000
EKATPP1_L1_Task1.wav	26.250000	SUBTLEXCD	99.8885	26.350000
EKATPP1_L1_Task1.wav	26.256667	Phrases	0	26.368667
EKATPP1_L1_Task1.wav	26.272667	DFauto (English)	0	26.320667
EKATPP1_L1_Task1.wav	26.297699	Nuclei	78	26.297699
EKATPP1_L1_Task1.wav	26.368667	Phrases	1	27.600667
EKATPP1_L1_Task1.wav	27.160000	Repetitions	0.2	27.190000
EKATPP1_L1_Task1.wav	27.160000	Lg10CD	3.9069	27.190000
EKATPP1_L1_Task1.wav	27.160000	SUBTLEXCD	100.0000	27.190000
EKATPP1_L1_Task1.wav	27.160000	CDlow	6512	27.190000
EKATPP1_L1_Task1.wav	27.160000	FREQlow	903872	27.190000
EKATPP1_L1_Task1.wav	27.160000	FREQlemma	1063827	27.190000
EKATPP1_L1_Task1.wav	27.160000	CDcount	8070	27.190000
EKATPP1_L1_Task1.wav	27.160000	FREQcount	1061177	27.190000
EKATPP1_L1_Task1.wav	27.160000	POStags	de_FW	27.190000
EKATPP1_L1_Task1.wav	27.160000	SUBTLEXWF	24266.8883	27.190000
EKATPP1_L1_Task1.wav	27.160000	Lg10WF	6.0258	27.190000
EKATPP1_L1_Task1.wav	27.160000	FreqDist	0.0625	27.190000
EKATPP1_L1_Task1.wav	27.580000	Lg10WF	3.2707	27.880000
EKATPP1_L1_Task1.wav	27.580000	SUBTLEXCD	13.0607	27.880000
EKATPP1_L1_Task1.wav	27.580000	FREQlemma	2434	27.880000
EKATPP1_L1_Task1.wav	27.580000	Repetitions	0.0625	27.880000
EKATPP1_L1_Task1.wav	27.580000	Lg10CD	3.0233	27.880000
EKATPP1_L1_Task1.wav	27.580000	CDlow	1023	27.880000
EKATPP1_L1_Task1.wav	27.580000	FREQlow	1802	27.880000
EKATPP1_L1_Task1.wav	27.580000	CDcount	1054	27.880000
EKATPP1_L1_Task1.wav	27.580000	FREQcount	1864	27.880000
EKATPP1_L1_Task1.wav	27.580000	POStags	motor_NN	27.880000
EKATPP1_L1_Task1.wav	27.580000	SUBTLEXWF	42.6258	27.880000
EKATPP1_L1_Task1.wav	27.580000	FreqDist	0.03125	27.880000
EKATPP1_L1_Task1.wav	27.600667	Phrases	0	28.416667
EKATPP1_L1_Task1.wav	27.648667	DFauto (English)	0	27.720667
EKATPP1_L1_Task1.wav	27.685821	Nuclei	79	27.685821
EKATPP1_L1_Task1.wav	27.720667	DFauto (English)	0	27.800667
EKATPP1_L1_Task1.wav	27.800667	DFauto (English)	0	27.888667
EKATPP1_L1_Task1.wav	27.837442	Nuclei	80	27.837442
EKATPP1_L1_Task1.wav	27.888667	DFauto (English)	0	28.152667
EKATPP1_L1_Task1.wav	28.110000	Repetitions	0	28.440000
EKATPP1_L1_Task1.wav	28.110000	Lg10CD	3.9066	28.440000
EKATPP1_L1_Task1.wav	28.110000	POStags	dat_NN	28.440000
EKATPP1_L1_Task1.wav	28.110000	FREQcount	965424	28.440000
EKATPP1_L1_Task1.wav	28.110000	CDcount	8063	28.440000
EKATPP1_L1_Task1.wav	28.110000	FreqDist	0.015625	28.440000
EKATPP1_L1_Task1.wav	28.110000	SUBTLEXWF	22077.2184	28.440000
EKATPP1_L1_Task1.wav	28.110000	FREQlow	715570	28.440000
EKATPP1_L1_Task1.wav	28.110000	Lg10WF	5.9847	28.440000
EKATPP1_L1_Task1.wav	28.110000	CDlow	6107	28.440000
EKATPP1_L1_Task1.wav	28.110000	SUBTLEXCD	99.9133	28.440000
EKATPP1_L1_Task1.wav	28.110000	FREQlemma	965431	28.440000
EKATPP1_L1_Task1.wav	28.152667	DFauto (English)	0	28.216667
EKATPP1_L1_Task1.wav	28.182974	Nuclei	81	28.182974
EKATPP1_L1_Task1.wav	28.216667	DFauto (English)	0	28.304667
EKATPP1_L1_Task1.wav	28.304667	DFauto (English)	0	28.400667
EKATPP1_L1_Task1.wav	28.336393	Nuclei	82	28.336393
EKATPP1_L1_Task1.wav	28.416667	Phrases	1	29.088667
EKATPP1_L1_Task1.wav	29.088667	Phrases	0	29.472667
EKATPP1_L1_Task1.wav	29.090000	CDcount	8067	29.390000
EKATPP1_L1_Task1.wav	29.090000	FREQlemma	1891610	29.390000
EKATPP1_L1_Task1.wav	29.090000	SUBTLEXCD	99.9628	29.390000
EKATPP1_L1_Task1.wav	29.090000	CDlow	7636	29.390000
EKATPP1_L1_Task1.wav	29.090000	FREQlow	891894	29.390000
EKATPP1_L1_Task1.wav	29.090000	Lg10WF	5.9766	29.390000
EKATPP1_L1_Task1.wav	29.090000	SUBTLEXWF	21668.8892	29.390000
EKATPP1_L1_Task1.wav	29.090000	FREQcount	947568	29.390000
EKATPP1_L1_Task1.wav	29.090000	FreqDist	0.015625	29.390000
EKATPP1_L1_Task1.wav	29.090000	Repetitions	0	29.390000
EKATPP1_L1_Task1.wav	29.090000	Lg10CD	3.9068	29.390000
EKATPP1_L1_Task1.wav	29.090000	POStags	is_VBZ	29.390000
EKATPP1_L1_Task1.wav	29.096667	DFauto (English)	0	29.152667
EKATPP1_L1_Task1.wav	29.125986	Nuclei	83	29.125986
EKATPP1_L1_Task1.wav	29.152667	DFauto (English)	0	29.200667
EKATPP1_L1_Task1.wav	29.200667	DFauto (English)	0	29.304667
EKATPP1_L1_Task1.wav	29.236745	Nuclei	84	29.236745
EKATPP1_L1_Task1.wav	29.472667	Phrases	1	33.408667
EKATPP1_L1_Task1.wav	31.570000	POStags	wat_JJ	31.660000
EKATPP1_L1_Task1.wav	31.570000	CDlow	3577	31.660000
EKATPP1_L1_Task1.wav	31.570000	SUBTLEXCD	99.8885	31.660000
EKATPP1_L1_Task1.wav	31.570000	SUBTLEXWF	10991.4556	31.660000
EKATPP1_L1_Task1.wav	31.570000	Repetitions	0	31.660000
EKATPP1_L1_Task1.wav	31.570000	FREQlow	220264	31.660000
EKATPP1_L1_Task1.wav	31.570000	FreqDist	0.015625	31.660000
EKATPP1_L1_Task1.wav	31.570000	CDcount	8061	31.660000
EKATPP1_L1_Task1.wav	31.570000	Lg10WF	5.6818	31.660000
EKATPP1_L1_Task1.wav	31.570000	FREQlemma	480680	31.660000
EKATPP1_L1_Task1.wav	31.570000	Lg10CD	3.9064	31.660000
EKATPP1_L1_Task1.wav	31.570000	FREQcount	480650	31.660000
EKATPP1_L1_Task1.wav	33.408667	Phrases	0	33.520667
EKATPP1_L1_Task1.wav	33.424667	DFauto (English)	0	33.472667
EKATPP1_L1_Task1.wav	33.430000	Lg10CD	3.9061	33.510000
EKATPP1_L1_Task1.wav	33.430000	FREQlemma	1744527	33.510000
EKATPP1_L1_Task1.wav	33.430000	SUBTLEXCD	99.8017	33.510000
EKATPP1_L1_Task1.wav	33.430000	CDcount	8054	33.510000
EKATPP1_L1_Task1.wav	33.430000	FREQcount	1744062	33.510000
EKATPP1_L1_Task1.wav	33.430000	FreqDist	0.015625	33.510000
EKATPP1_L1_Task1.wav	33.430000	SUBTLEXWF	39883.0334	33.510000
EKATPP1_L1_Task1.wav	33.430000	FREQlow	778704	33.510000
EKATPP1_L1_Task1.wav	33.430000	Repetitions	0	33.510000
EKATPP1_L1_Task1.wav	33.430000	CDlow	3125	33.510000
EKATPP1_L1_Task1.wav	33.430000	POStags	ik_JJ	33.510000
EKATPP1_L1_Task1.wav	33.430000	Lg10WF	6.2416	33.510000
EKATPP1_L1_Task1.wav	33.450240	Nuclei	85	33.450240
EKATPP1_L1_Task1.wav	33.520667	Phrases	1	34.576667
EKATPP1_L1_Task1.wav	34.550000	CDlow	7193	34.780000
EKATPP1_L1_Task1.wav	34.550000	FREQlemma	30256	34.780000
EKATPP1_L1_Task1.wav	34.550000	FREQlow	29652	34.780000
EKATPP1_L1_Task1.wav	34.550000	SUBTLEXCD	91.2763	34.780000
EKATPP1_L1_Task1.wav	34.550000	CDcount	7366	34.780000
EKATPP1_L1_Task1.wav	34.550000	Lg10CD	3.8673	34.780000
EKATPP1_L1_Task1.wav	34.550000	FREQcount	30243	34.780000
EKATPP1_L1_Task1.wav	34.550000	FreqDist	0.015625	34.780000
EKATPP1_L1_Task1.wav	34.550000	SUBTLEXWF	691.5939	34.780000
EKATPP1_L1_Task1.wav	34.550000	Repetitions	0	34.780000
EKATPP1_L1_Task1.wav	34.550000	POStags	gezien_NN	34.780000
EKATPP1_L1_Task1.wav	34.550000	Lg10WF	4.4806	34.780000
EKATPP1_L1_Task1.wav	34.576667	Phrases	0	34.688667
EKATPP1_L1_Task1.wav	34.600667	DFauto (English)	0	34.640667
EKATPP1_L1_Task1.wav	34.620325	Nuclei	86	34.620325
EKATPP1_L1_Task1.wav	34.688667	Phrases	1	36.993333
EKATPP1_L1_Task1.wav	36.720000	Lg10WF	5.4978	36.820000
EKATPP1_L1_Task1.wav	36.720000	Lg10CD	3.9051	36.820000
EKATPP1_L1_Task1.wav	36.720000	POStags	heb_NN	36.820000
EKATPP1_L1_Task1.wav	36.720000	Repetitions	0.05263157894736842	36.820000
EKATPP1_L1_Task1.wav	36.720000	FreqDist	0.03125	36.820000
EKATPP1_L1_Task1.wav	36.720000	FREQcount	314634	36.820000
EKATPP1_L1_Task1.wav	36.720000	CDcount	8037	36.820000
EKATPP1_L1_Task1.wav	36.720000	FREQlow	266786	36.820000
EKATPP1_L1_Task1.wav	36.720000	CDlow	6705	36.820000
EKATPP1_L1_Task1.wav	36.720000	FREQlemma	845553	36.820000
EKATPP1_L1_Task1.wav	36.720000	SUBTLEXWF	7195.0185	36.820000
EKATPP1_L1_Task1.wav	36.720000	SUBTLEXCD	99.5911	36.820000
