SoundfileID	tmin	tier	text	tmax
ELISPP1_L2_Task1.wav	0	Phrases	1	0.946271
ELISPP1_L2_Task1.wav	0.946271	Phrases	0	2.258271
ELISPP1_L2_Task1.wav	1.120000	Lg10CD	2.4216	1.720000
ELISPP1_L2_Task1.wav	1.120000	Lg10WF	2.5682	1.720000
ELISPP1_L2_Task1.wav	1.120000	SUBTLWF	7.24	1.720000
ELISPP1_L2_Task1.wav	1.120000	Cdlow	216	1.720000
ELISPP1_L2_Task1.wav	1.120000	FREQlow	275	1.720000
ELISPP1_L2_Task1.wav	1.120000	SUBTLCD	3.14	1.720000
ELISPP1_L2_Task1.wav	1.120000	CDcount	263	1.720000
ELISPP1_L2_Task1.wav	1.120000	FREQcount	369	1.720000
ELISPP1_L2_Task1.wav	1.120000	FreqDist	0.010101010101010102	1.720000
ELISPP1_L2_Task1.wav	1.120000	Repetitions	0	1.720000
ELISPP1_L2_Task1.wav	1.120000	POStags	honorable_JJ	1.720000
ELISPP1_L2_Task1.wav	1.122271	DFauto (English)	0	1.402959
ELISPP1_L2_Task1.wav	1.159200	Nuclei	1	1.159200
ELISPP1_L2_Task1.wav	1.402959	DFauto (English)	0	1.403059
ELISPP1_L2_Task1.wav	1.403059	DFauto (English)	0	1.522271
ELISPP1_L2_Task1.wav	1.478703	Nuclei	2	1.478703
ELISPP1_L2_Task1.wav	1.522271	DFauto (English)	0	1.562271
ELISPP1_L2_Task1.wav	1.562271	DFauto (English)	0	1.674271
ELISPP1_L2_Task1.wav	1.610836	Nuclei	3	1.610836
ELISPP1_L2_Task1.wav	1.674271	DFauto (English)	0	1.770271
ELISPP1_L2_Task1.wav	1.720000	SUBTLCD	19.33	2.290000
ELISPP1_L2_Task1.wav	1.720000	Repetitions	0	2.290000
ELISPP1_L2_Task1.wav	1.720000	CDcount	1621	2.290000
ELISPP1_L2_Task1.wav	1.720000	Lg10WF	3.609	2.290000
ELISPP1_L2_Task1.wav	1.720000	POStags	judge_NN	2.290000
ELISPP1_L2_Task1.wav	1.720000	Lg10CD	3.2101	2.290000
ELISPP1_L2_Task1.wav	1.720000	FreqDist	0.010101010101010102	2.290000
ELISPP1_L2_Task1.wav	1.720000	FREQlow	2790	2.290000
ELISPP1_L2_Task1.wav	1.720000	FREQcount	4063	2.290000
ELISPP1_L2_Task1.wav	1.720000	Cdlow	1450	2.290000
ELISPP1_L2_Task1.wav	1.720000	SUBTLWF	79.67	2.290000
ELISPP1_L2_Task1.wav	1.770271	DFauto (English)	0	1.906271
ELISPP1_L2_Task1.wav	1.829899	Nuclei	4	1.829899
ELISPP1_L2_Task1.wav	2.258271	Phrases	1	3.378271
ELISPP1_L2_Task1.wav	3.378271	Phrases	0	4.322271
ELISPP1_L2_Task1.wav	3.410000	POStags	in_IN	3.570000
ELISPP1_L2_Task1.wav	3.410000	Lg10WF	5.6976	3.570000
ELISPP1_L2_Task1.wav	3.410000	Lg10CD	3.9229	3.570000
ELISPP1_L2_Task1.wav	3.410000	Repetitions	0	3.570000
ELISPP1_L2_Task1.wav	3.410000	FreqDist	0.04040404040404041	3.570000
ELISPP1_L2_Task1.wav	3.410000	Cdlow	8369	3.570000
ELISPP1_L2_Task1.wav	3.410000	SUBTLCD	99.81	3.570000
ELISPP1_L2_Task1.wav	3.410000	FREQlow	473880	3.570000
ELISPP1_L2_Task1.wav	3.410000	FREQcount	498444	3.570000
ELISPP1_L2_Task1.wav	3.410000	SUBTLWF	9773.41	3.570000
ELISPP1_L2_Task1.wav	3.410000	CDcount	8372	3.570000
ELISPP1_L2_Task1.wav	3.546271	DFauto (English)	0	3.922271
ELISPP1_L2_Task1.wav	3.570000	POStags	my_PRP$	3.710000
ELISPP1_L2_Task1.wav	3.570000	FREQcount	344899	3.710000
ELISPP1_L2_Task1.wav	3.570000	SUBTLWF	6762.73	3.710000
ELISPP1_L2_Task1.wav	3.570000	Lg10CD	3.9217	3.710000
ELISPP1_L2_Task1.wav	3.570000	Cdlow	8340	3.710000
ELISPP1_L2_Task1.wav	3.570000	FreqDist	0.0	3.710000
ELISPP1_L2_Task1.wav	3.570000	FREQlow	291721	3.710000
ELISPP1_L2_Task1.wav	3.570000	CDcount	8349	3.710000
ELISPP1_L2_Task1.wav	3.570000	SUBTLCD	99.54	3.710000
ELISPP1_L2_Task1.wav	3.570000	Lg10WF	5.5377	3.710000
ELISPP1_L2_Task1.wav	3.570000	Repetitions	0	3.710000
ELISPP1_L2_Task1.wav	3.710000	FREQlow	19402	4.560000
ELISPP1_L2_Task1.wav	3.710000	FreqDist	0.010101010101010102	4.560000
ELISPP1_L2_Task1.wav	3.710000	Cdlow	6657	4.560000
ELISPP1_L2_Task1.wav	3.710000	Lg10WF	4.3634	4.560000
ELISPP1_L2_Task1.wav	3.710000	Lg10CD	3.8452	4.560000
ELISPP1_L2_Task1.wav	3.710000	CDcount	7001	4.560000
ELISPP1_L2_Task1.wav	3.710000	POStags	next_JJ	4.560000
ELISPP1_L2_Task1.wav	3.710000	SUBTLWF	452.75	4.560000
ELISPP1_L2_Task1.wav	3.710000	FREQcount	23090	4.560000
ELISPP1_L2_Task1.wav	3.710000	Repetitions	0	4.560000
ELISPP1_L2_Task1.wav	3.710000	SUBTLCD	83.46	4.560000
ELISPP1_L2_Task1.wav	3.844474	Nuclei	5	3.844474
ELISPP1_L2_Task1.wav	4.322271	Phrases	1	6.050271
ELISPP1_L2_Task1.wav	6.030000	Lg10CD	3.6981	6.340000
ELISPP1_L2_Task1.wav	6.030000	FREQcount	11394	6.340000
ELISPP1_L2_Task1.wav	6.030000	SUBTLWF	223.41	6.340000
ELISPP1_L2_Task1.wav	6.030000	SUBTLCD	59.48	6.340000
ELISPP1_L2_Task1.wav	6.030000	POStags	couple_NN	6.340000
ELISPP1_L2_Task1.wav	6.030000	FREQlow	10892	6.340000
ELISPP1_L2_Task1.wav	6.030000	Repetitions	0	6.340000
ELISPP1_L2_Task1.wav	6.030000	FreqDist	0.010101010101010102	6.340000
ELISPP1_L2_Task1.wav	6.030000	Cdlow	4873	6.340000
ELISPP1_L2_Task1.wav	6.030000	CDcount	4989	6.340000
ELISPP1_L2_Task1.wav	6.030000	Lg10WF	4.0567	6.340000
ELISPP1_L2_Task1.wav	6.050271	Phrases	0	7.250271
ELISPP1_L2_Task1.wav	6.082271	DFauto (English)	0	6.138271
ELISPP1_L2_Task1.wav	6.112451	Nuclei	6	6.112451
ELISPP1_L2_Task1.wav	6.138271	DFauto (English)	0	6.234271
ELISPP1_L2_Task1.wav	6.234271	DFauto (English)	0	6.386271
ELISPP1_L2_Task1.wav	6.340000	Lg10CD	3.923	6.450000
ELISPP1_L2_Task1.wav	6.340000	SUBTLCD	99.85	6.450000
ELISPP1_L2_Task1.wav	6.340000	POStags	of_IN	6.450000
ELISPP1_L2_Task1.wav	6.340000	FreqDist	0.010101010101010102	6.450000
ELISPP1_L2_Task1.wav	6.340000	FREQcount	590439	6.450000
ELISPP1_L2_Task1.wav	6.340000	CDcount	8375	6.450000
ELISPP1_L2_Task1.wav	6.340000	Lg10WF	5.7712	6.450000
ELISPP1_L2_Task1.wav	6.340000	FREQlow	573021	6.450000
ELISPP1_L2_Task1.wav	6.340000	Cdlow	8372	6.450000
ELISPP1_L2_Task1.wav	6.340000	SUBTLWF	11577.24	6.450000
ELISPP1_L2_Task1.wav	6.340000	Repetitions	0	6.450000
ELISPP1_L2_Task1.wav	6.341641	Nuclei	7	6.341641
ELISPP1_L2_Task1.wav	6.386271	DFauto (English)	0	6.554271
ELISPP1_L2_Task1.wav	6.450000	SUBTLCD	1.7	7.300000
ELISPP1_L2_Task1.wav	6.450000	SUBTLWF	3.29	7.300000
ELISPP1_L2_Task1.wav	6.450000	FREQcount	168	7.300000
ELISPP1_L2_Task1.wav	6.450000	Lg10CD	2.1584	7.300000
ELISPP1_L2_Task1.wav	6.450000	Cdlow	140	7.300000
ELISPP1_L2_Task1.wav	6.450000	CDcount	143	7.300000
ELISPP1_L2_Task1.wav	6.450000	Lg10WF	2.2279	7.300000
ELISPP1_L2_Task1.wav	6.450000	FreqDist	0.010101010101010102	7.300000
ELISPP1_L2_Task1.wav	6.450000	Repetitions	0	7.300000
ELISPP1_L2_Task1.wav	6.450000	POStags	sentences_NNS	7.300000
ELISPP1_L2_Task1.wav	6.450000	FREQlow	164	7.300000
ELISPP1_L2_Task1.wav	6.554271	DFauto (English)	0	6.690271
ELISPP1_L2_Task1.wav	6.613013	Nuclei	8	6.613013
ELISPP1_L2_Task1.wav	6.690271	DFauto (English)	0	6.946271
ELISPP1_L2_Task1.wav	6.946271	DFauto (English)	1	7.058271
ELISPP1_L2_Task1.wav	6.982427	Nuclei	9	6.982427
ELISPP1_L2_Task1.wav	7.250271	Phrases	1	7.666271
ELISPP1_L2_Task1.wav	7.640000	Lg10WF	6.3093	7.800000
ELISPP1_L2_Task1.wav	7.640000	Repetitions	0	7.800000
ELISPP1_L2_Task1.wav	7.640000	Cdlow	350	7.800000
ELISPP1_L2_Task1.wav	7.640000	FREQlow	5147	7.800000
ELISPP1_L2_Task1.wav	7.640000	POStags	i_VBP	7.800000
ELISPP1_L2_Task1.wav	7.640000	CDcount	8372	7.800000
ELISPP1_L2_Task1.wav	7.640000	SUBTLWF	39971.16	7.800000
ELISPP1_L2_Task1.wav	7.640000	FREQcount	2038529	7.800000
ELISPP1_L2_Task1.wav	7.640000	SUBTLCD	99.81	7.800000
ELISPP1_L2_Task1.wav	7.640000	FreqDist	0.010101010101010102	7.800000
ELISPP1_L2_Task1.wav	7.640000	Lg10CD	3.9229	7.800000
ELISPP1_L2_Task1.wav	7.666271	Phrases	0	8.258271
ELISPP1_L2_Task1.wav	7.698271	DFauto (English)	0	7.826271
ELISPP1_L2_Task1.wav	7.761801	Nuclei	10	7.761801
ELISPP1_L2_Task1.wav	7.800000	FREQlow	96790	8.230000
ELISPP1_L2_Task1.wav	7.800000	POStags	will_MD	8.230000
ELISPP1_L2_Task1.wav	7.800000	FreqDist	0.010101010101010102	8.230000
ELISPP1_L2_Task1.wav	7.800000	Cdlow	8073	8.230000
ELISPP1_L2_Task1.wav	7.800000	SUBTLWF	2123.65	8.230000
ELISPP1_L2_Task1.wav	7.800000	Lg10WF	5.0347	8.230000
ELISPP1_L2_Task1.wav	7.800000	Lg10CD	3.9101	8.230000
ELISPP1_L2_Task1.wav	7.800000	Repetitions	0	8.230000
ELISPP1_L2_Task1.wav	7.800000	SUBTLCD	96.91	8.230000
ELISPP1_L2_Task1.wav	7.800000	CDcount	8129	8.230000
ELISPP1_L2_Task1.wav	7.800000	FREQcount	108306	8.230000
ELISPP1_L2_Task1.wav	7.826271	DFauto (English)	0	7.914271
ELISPP1_L2_Task1.wav	7.914271	DFauto (English)	0	8.122271
ELISPP1_L2_Task1.wav	7.978759	Nuclei	11	7.978759
ELISPP1_L2_Task1.wav	8.258271	Phrases	1	8.594271
ELISPP1_L2_Task1.wav	8.520000	FreqDist	0.010101010101010102	9.280000
ELISPP1_L2_Task1.wav	8.520000	FREQcount	5670	9.280000
ELISPP1_L2_Task1.wav	8.520000	FREQlow	5321	9.280000
ELISPP1_L2_Task1.wav	8.520000	Lg10CD	3.5298	9.280000
ELISPP1_L2_Task1.wav	8.520000	CDcount	3386	9.280000
ELISPP1_L2_Task1.wav	8.520000	Repetitions	0	9.280000
ELISPP1_L2_Task1.wav	8.520000	POStags	explain_VB	9.280000
ELISPP1_L2_Task1.wav	8.520000	SUBTLCD	40.37	9.280000
ELISPP1_L2_Task1.wav	8.520000	Lg10WF	3.7537	9.280000
ELISPP1_L2_Task1.wav	8.520000	Cdlow	3267	9.280000
ELISPP1_L2_Task1.wav	8.520000	SUBTLWF	111.18	9.280000
ELISPP1_L2_Task1.wav	8.594271	Phrases	0	10.754271
ELISPP1_L2_Task1.wav	8.850271	DFauto (English)	0	9.138271
ELISPP1_L2_Task1.wav	8.942087	Nuclei	12	8.942087
ELISPP1_L2_Task1.wav	9.138271	DFauto (English)	0	9.650271
ELISPP1_L2_Task1.wav	9.430000	POStags	to_TO	9.500000
ELISPP1_L2_Task1.wav	9.430000	FREQcount	1156570	9.500000
ELISPP1_L2_Task1.wav	9.430000	Repetitions	0	9.500000
ELISPP1_L2_Task1.wav	9.430000	Lg10WF	6.0632	9.500000
ELISPP1_L2_Task1.wav	9.430000	CDcount	8383	9.500000
ELISPP1_L2_Task1.wav	9.430000	SUBTLCD	99.94	9.500000
ELISPP1_L2_Task1.wav	9.430000	Cdlow	8380	9.500000
ELISPP1_L2_Task1.wav	9.430000	SUBTLWF	22677.84	9.500000
ELISPP1_L2_Task1.wav	9.430000	FREQlow	1138435	9.500000
ELISPP1_L2_Task1.wav	9.430000	Lg10CD	3.9235	9.500000
ELISPP1_L2_Task1.wav	9.430000	FreqDist	0.010101010101010102	9.500000
ELISPP1_L2_Task1.wav	9.560000	POStags	you_PRP	9.830000
ELISPP1_L2_Task1.wav	9.560000	SUBTLCD	99.92	9.830000
ELISPP1_L2_Task1.wav	9.560000	FREQcount	2134713	9.830000
ELISPP1_L2_Task1.wav	9.560000	Lg10WF	6.3293	9.830000
ELISPP1_L2_Task1.wav	9.560000	Repetitions	0	9.830000
ELISPP1_L2_Task1.wav	9.560000	CDcount	8381	9.830000
ELISPP1_L2_Task1.wav	9.560000	FREQlow	1595028	9.830000
ELISPP1_L2_Task1.wav	9.560000	FreqDist	0.010101010101010102	9.830000
ELISPP1_L2_Task1.wav	9.560000	Cdlow	8376	9.830000
ELISPP1_L2_Task1.wav	9.560000	Lg10CD	3.9233	9.830000
ELISPP1_L2_Task1.wav	9.560000	SUBTLWF	41857.12	9.830000
ELISPP1_L2_Task1.wav	9.650271	DFauto (English)	0	9.818271
ELISPP1_L2_Task1.wav	9.731357	Nuclei	13	9.731357
ELISPP1_L2_Task1.wav	9.818271	DFauto (English)	0	10.082271
ELISPP1_L2_Task1.wav	10.050000	SUBTLCD	99.73	10.210000
ELISPP1_L2_Task1.wav	10.050000	Cdlow	8337	10.210000
ELISPP1_L2_Task1.wav	10.050000	Lg10CD	3.9225	10.210000
ELISPP1_L2_Task1.wav	10.050000	FREQcount	501965	10.210000
ELISPP1_L2_Task1.wav	10.050000	Repetitions	0	10.210000
ELISPP1_L2_Task1.wav	10.050000	SUBTLWF	9842.45	10.210000
ELISPP1_L2_Task1.wav	10.050000	FreqDist	0.020202020202020204	10.210000
ELISPP1_L2_Task1.wav	10.050000	FREQlow	220058	10.210000
ELISPP1_L2_Task1.wav	10.050000	POStags	what_WP	10.210000
ELISPP1_L2_Task1.wav	10.050000	Lg10WF	5.7007	10.210000
ELISPP1_L2_Task1.wav	10.050000	CDcount	8365	10.210000
ELISPP1_L2_Task1.wav	10.082271	DFauto (English)	0	10.162271
ELISPP1_L2_Task1.wav	10.129490	Nuclei	14	10.129490
ELISPP1_L2_Task1.wav	10.162271	DFauto (English)	0	10.314271
ELISPP1_L2_Task1.wav	10.210000	Lg10WF	4.3979	10.740000
ELISPP1_L2_Task1.wav	10.210000	FreqDist	0.010101010101010102	10.740000
ELISPP1_L2_Task1.wav	10.210000	Cdlow	6940	10.740000
ELISPP1_L2_Task1.wav	10.210000	SUBTLWF	490.08	10.740000
ELISPP1_L2_Task1.wav	10.210000	FREQcount	24994	10.740000
ELISPP1_L2_Task1.wav	10.210000	Lg10CD	3.8422	10.740000
ELISPP1_L2_Task1.wav	10.210000	Repetitions	0	10.740000
ELISPP1_L2_Task1.wav	10.210000	POStags	happened_VBD	10.740000
ELISPP1_L2_Task1.wav	10.210000	CDcount	6952	10.740000
ELISPP1_L2_Task1.wav	10.210000	FREQlow	24907	10.740000
ELISPP1_L2_Task1.wav	10.210000	SUBTLCD	82.88	10.740000
ELISPP1_L2_Task1.wav	10.314271	DFauto (English)	0	10.402271
ELISPP1_L2_Task1.wav	10.367034	Nuclei	15	10.367034
ELISPP1_L2_Task1.wav	10.402271	DFauto (English)	0	10.482271
ELISPP1_L2_Task1.wav	10.482271	DFauto (English)	0	10.682271
ELISPP1_L2_Task1.wav	10.527090	Nuclei	16	10.527090
ELISPP1_L2_Task1.wav	10.754271	Phrases	1	12.418271
ELISPP1_L2_Task1.wav	12.350000	Lg10CD	3.4023	12.820000
ELISPP1_L2_Task1.wav	12.350000	SUBTLWF	75.92	12.820000
ELISPP1_L2_Task1.wav	12.350000	FREQlow	3369	12.820000
ELISPP1_L2_Task1.wav	12.350000	SUBTLCD	30.09	12.820000
ELISPP1_L2_Task1.wav	12.350000	Repetitions	0	12.820000
ELISPP1_L2_Task1.wav	12.350000	Cdlow	2310	12.820000
ELISPP1_L2_Task1.wav	12.350000	POStags	during_IN	12.820000
ELISPP1_L2_Task1.wav	12.350000	Lg10WF	3.588	12.820000
ELISPP1_L2_Task1.wav	12.350000	FreqDist	0.010101010101010102	12.820000
ELISPP1_L2_Task1.wav	12.350000	CDcount	2524	12.820000
ELISPP1_L2_Task1.wav	12.350000	FREQcount	3872	12.820000
ELISPP1_L2_Task1.wav	12.418271	Phrases	0	13.282271
ELISPP1_L2_Task1.wav	12.442271	DFauto (English)	0	12.690271
ELISPP1_L2_Task1.wav	12.544888	Nuclei	17	12.544888
ELISPP1_L2_Task1.wav	12.690271	DFauto (English)	0	12.722271
ELISPP1_L2_Task1.wav	12.722271	DFauto (English)	0	12.802271
ELISPP1_L2_Task1.wav	12.760782	Nuclei	18	12.760782
ELISPP1_L2_Task1.wav	12.930000	FREQlow	1339811	12.990000
ELISPP1_L2_Task1.wav	12.930000	FreqDist	0.10101010101010101	12.990000
ELISPP1_L2_Task1.wav	12.930000	CDcount	8388	12.990000
ELISPP1_L2_Task1.wav	12.930000	FREQcount	1501908	12.990000
ELISPP1_L2_Task1.wav	12.930000	Cdlow	8388	12.990000
ELISPP1_L2_Task1.wav	12.930000	Lg10WF	6.1766	12.990000
ELISPP1_L2_Task1.wav	12.930000	SUBTLCD	100.0	12.990000
ELISPP1_L2_Task1.wav	12.930000	Repetitions	0	12.990000
ELISPP1_L2_Task1.wav	12.930000	SUBTLWF	29449.18	12.990000
ELISPP1_L2_Task1.wav	12.930000	Lg10CD	3.9237	12.990000
ELISPP1_L2_Task1.wav	12.930000	POStags	the_DT	12.990000
ELISPP1_L2_Task1.wav	12.990000	CDcount	2180	13.410000
ELISPP1_L2_Task1.wav	12.990000	FreqDist	0.010101010101010102	13.410000
ELISPP1_L2_Task1.wav	12.990000	Lg10CD	3.3387	13.410000
ELISPP1_L2_Task1.wav	12.990000	Cdlow	2166	13.410000
ELISPP1_L2_Task1.wav	12.990000	SUBTLWF	81.29	13.410000
ELISPP1_L2_Task1.wav	12.990000	Lg10WF	3.6177	13.410000
ELISPP1_L2_Task1.wav	12.990000	SUBTLCD	25.99	13.410000
ELISPP1_L2_Task1.wav	12.990000	POStags	accident_NN	13.410000
ELISPP1_L2_Task1.wav	12.990000	FREQlow	4061	13.410000
ELISPP1_L2_Task1.wav	12.990000	FREQcount	4146	13.410000
ELISPP1_L2_Task1.wav	12.990000	Repetitions	0	13.410000
ELISPP1_L2_Task1.wav	13.282271	Phrases	1	13.762271
ELISPP1_L2_Task1.wav	13.760000	FREQcount	501965	14.120000
ELISPP1_L2_Task1.wav	13.760000	Lg10WF	5.7007	14.120000
ELISPP1_L2_Task1.wav	13.760000	SUBTLWF	9842.45	14.120000
ELISPP1_L2_Task1.wav	13.760000	POStags	what_WP	14.120000
ELISPP1_L2_Task1.wav	13.760000	FREQlow	220058	14.120000
ELISPP1_L2_Task1.wav	13.760000	Lg10CD	3.9225	14.120000
ELISPP1_L2_Task1.wav	13.760000	Cdlow	8337	14.120000
ELISPP1_L2_Task1.wav	13.760000	FreqDist	0.020202020202020204	14.120000
ELISPP1_L2_Task1.wav	13.760000	Repetitions	0.2	14.120000
ELISPP1_L2_Task1.wav	13.760000	CDcount	8365	14.120000
ELISPP1_L2_Task1.wav	13.760000	SUBTLCD	99.73	14.120000
ELISPP1_L2_Task1.wav	13.762271	Phrases	0	14.674271
ELISPP1_L2_Task1.wav	13.938271	DFauto (English)	0	14.042271
ELISPP1_L2_Task1.wav	14.001616	Nuclei	19	14.001616
ELISPP1_L2_Task1.wav	14.042271	DFauto (English)	0	14.122271
ELISPP1_L2_Task1.wav	14.120000	SUBTLCD	99.81	14.270000
ELISPP1_L2_Task1.wav	14.120000	CDcount	8372	14.270000
ELISPP1_L2_Task1.wav	14.120000	POStags	i_VBZ	14.270000
ELISPP1_L2_Task1.wav	14.120000	Lg10CD	3.9229	14.270000
ELISPP1_L2_Task1.wav	14.120000	FREQcount	2038529	14.270000
ELISPP1_L2_Task1.wav	14.120000	SUBTLWF	39971.16	14.270000
ELISPP1_L2_Task1.wav	14.120000	FREQlow	5147	14.270000
ELISPP1_L2_Task1.wav	14.120000	Lg10WF	6.3093	14.270000
ELISPP1_L2_Task1.wav	14.120000	Cdlow	350	14.270000
ELISPP1_L2_Task1.wav	14.120000	FreqDist	0.010101010101010102	14.270000
ELISPP1_L2_Task1.wav	14.120000	Repetitions	0	14.270000
ELISPP1_L2_Task1.wav	14.122271	DFauto (English)	0	14.250271
ELISPP1_L2_Task1.wav	14.183504	Nuclei	20	14.183504
ELISPP1_L2_Task1.wav	14.250271	DFauto (English)	0	14.474271
ELISPP1_L2_Task1.wav	14.270000	Cdlow	6394	14.660000
ELISPP1_L2_Task1.wav	14.270000	FREQcount	20527	14.660000
ELISPP1_L2_Task1.wav	14.270000	POStags	saw_VBD	14.660000
ELISPP1_L2_Task1.wav	14.270000	Lg10WF	4.3123	14.660000
ELISPP1_L2_Task1.wav	14.270000	FreqDist	0.010101010101010102	14.660000
ELISPP1_L2_Task1.wav	14.270000	SUBTLWF	402.49	14.660000
ELISPP1_L2_Task1.wav	14.270000	Lg10CD	3.8075	14.660000
ELISPP1_L2_Task1.wav	14.270000	Repetitions	0	14.660000
ELISPP1_L2_Task1.wav	14.270000	CDcount	6419	14.660000
ELISPP1_L2_Task1.wav	14.270000	FREQlow	20230	14.660000
ELISPP1_L2_Task1.wav	14.270000	SUBTLCD	76.53	14.660000
ELISPP1_L2_Task1.wav	14.474271	DFauto (English)	1	14.578271
ELISPP1_L2_Task1.wav	14.518287	Nuclei	21	14.518287
ELISPP1_L2_Task1.wav	14.674271	Phrases	1	16.466271
ELISPP1_L2_Task1.wav	16.466271	Phrases	0	19.714271
ELISPP1_L2_Task1.wav	16.470000	FreqDist	0.020202020202020204	16.900000
ELISPP1_L2_Task1.wav	16.470000	POStags	uhm_JJ	16.900000
ELISPP1_L2_Task1.wav	16.470000	Repetitions	0	16.900000
ELISPP1_L2_Task1.wav	16.482271	DFauto (English)	1	16.898271
ELISPP1_L2_Task1.wav	16.731451	Nuclei	22	16.731451
ELISPP1_L2_Task1.wav	16.898271	DFauto (English)	0	17.018271
ELISPP1_L2_Task1.wav	16.900000	Lg10WF	5.9839	17.080000
ELISPP1_L2_Task1.wav	16.900000	SUBTLWF	18896.31	17.080000
ELISPP1_L2_Task1.wav	16.900000	FREQcount	963712	17.080000
ELISPP1_L2_Task1.wav	16.900000	Lg10CD	3.9231	17.080000
ELISPP1_L2_Task1.wav	16.900000	CDcount	8377	17.080000
ELISPP1_L2_Task1.wav	16.900000	FREQlow	685089	17.080000
ELISPP1_L2_Task1.wav	16.900000	SUBTLCD	99.87	17.080000
ELISPP1_L2_Task1.wav	16.900000	POStags	it_PRP	17.080000
ELISPP1_L2_Task1.wav	16.900000	FreqDist	0.010101010101010102	17.080000
ELISPP1_L2_Task1.wav	16.900000	Cdlow	8370	17.080000
ELISPP1_L2_Task1.wav	16.900000	Repetitions	0	17.080000
ELISPP1_L2_Task1.wav	17.018271	DFauto (English)	0	17.274271
ELISPP1_L2_Task1.wav	17.080000	Cdlow	8340	17.240000
ELISPP1_L2_Task1.wav	17.080000	CDcount	8345	17.240000
ELISPP1_L2_Task1.wav	17.080000	FREQcount	288391	17.240000
ELISPP1_L2_Task1.wav	17.080000	SUBTLWF	5654.73	17.240000
ELISPP1_L2_Task1.wav	17.080000	Repetitions	0	17.240000
ELISPP1_L2_Task1.wav	17.080000	POStags	was_VBD	17.240000
ELISPP1_L2_Task1.wav	17.080000	SUBTLCD	99.49	17.240000
ELISPP1_L2_Task1.wav	17.080000	FREQlow	282414	17.240000
ELISPP1_L2_Task1.wav	17.080000	Lg10CD	3.9215	17.240000
ELISPP1_L2_Task1.wav	17.080000	FreqDist	0.04040404040404041	17.240000
ELISPP1_L2_Task1.wav	17.080000	Lg10WF	5.46	17.240000
ELISPP1_L2_Task1.wav	17.148526	Nuclei	23	17.148526
ELISPP1_L2_Task1.wav	17.240000	Cdlow	8380	17.270000
ELISPP1_L2_Task1.wav	17.240000	FREQcount	1041179	17.270000
ELISPP1_L2_Task1.wav	17.240000	SUBTLWF	20415.27	17.270000
ELISPP1_L2_Task1.wav	17.240000	CDcount	8382	17.270000
ELISPP1_L2_Task1.wav	17.240000	FreqDist	0.020202020202020204	17.270000
ELISPP1_L2_Task1.wav	17.240000	Lg10CD	3.9234	17.270000
ELISPP1_L2_Task1.wav	17.240000	POStags	a_DT	17.270000
ELISPP1_L2_Task1.wav	17.240000	Lg10WF	6.0175	17.270000
ELISPP1_L2_Task1.wav	17.240000	FREQlow	976941	17.270000
ELISPP1_L2_Task1.wav	17.240000	SUBTLCD	99.93	17.270000
ELISPP1_L2_Task1.wav	17.240000	Repetitions	0	17.270000
ELISPP1_L2_Task1.wav	17.270000	Lg10WF	3.5678	17.590000
ELISPP1_L2_Task1.wav	17.270000	FREQlow	2541	17.590000
ELISPP1_L2_Task1.wav	17.270000	SUBTLCD	22.75	17.590000
ELISPP1_L2_Task1.wav	17.270000	Lg10CD	3.2808	17.590000
ELISPP1_L2_Task1.wav	17.270000	FREQcount	3696	17.590000
ELISPP1_L2_Task1.wav	17.270000	FreqDist	0.030303030303030304	17.590000
ELISPP1_L2_Task1.wav	17.270000	POStags	green_JJ	17.590000
ELISPP1_L2_Task1.wav	17.270000	SUBTLWF	72.47	17.590000
ELISPP1_L2_Task1.wav	17.270000	Repetitions	0	17.590000
ELISPP1_L2_Task1.wav	17.270000	Cdlow	1548	17.590000
ELISPP1_L2_Task1.wav	17.270000	CDcount	1908	17.590000
ELISPP1_L2_Task1.wav	17.274271	DFauto (English)	0	17.418271
ELISPP1_L2_Task1.wav	17.418271	DFauto (English)	0	17.560350
ELISPP1_L2_Task1.wav	17.463840	Nuclei	24	17.463840
ELISPP1_L2_Task1.wav	17.560350	DFauto (English)	0	17.560450
ELISPP1_L2_Task1.wav	17.560450	DFauto (English)	0	17.874271
ELISPP1_L2_Task1.wav	17.590000	CDcount	3924	17.990000
ELISPP1_L2_Task1.wav	17.590000	SUBTLWF	165.2	17.990000
ELISPP1_L2_Task1.wav	17.590000	Lg10CD	3.5938	17.990000
ELISPP1_L2_Task1.wav	17.590000	Repetitions	0	17.990000
ELISPP1_L2_Task1.wav	17.590000	Cdlow	3767	17.990000
ELISPP1_L2_Task1.wav	17.590000	POStags	light_NN	17.990000
ELISPP1_L2_Task1.wav	17.590000	FREQcount	8425	17.990000
ELISPP1_L2_Task1.wav	17.590000	FreqDist	0.04040404040404041	17.990000
ELISPP1_L2_Task1.wav	17.590000	FREQlow	7737	17.990000
ELISPP1_L2_Task1.wav	17.590000	Lg10WF	3.9256	17.990000
ELISPP1_L2_Task1.wav	17.590000	SUBTLCD	46.78	17.990000
ELISPP1_L2_Task1.wav	17.732598	Nuclei	25	17.732598
ELISPP1_L2_Task1.wav	17.874271	DFauto (English)	0	18.074271
ELISPP1_L2_Task1.wav	18.070000	CDcount	8312	18.240000
ELISPP1_L2_Task1.wav	18.070000	Repetitions	0	18.240000
ELISPP1_L2_Task1.wav	18.070000	FreqDist	0.010101010101010102	18.240000
ELISPP1_L2_Task1.wav	18.070000	FREQlow	72500	18.240000
ELISPP1_L2_Task1.wav	18.070000	SUBTLCD	99.09	18.240000
ELISPP1_L2_Task1.wav	18.070000	Cdlow	8232	18.240000
ELISPP1_L2_Task1.wav	18.070000	POStags	when_WRB	18.240000
ELISPP1_L2_Task1.wav	18.070000	Lg10CD	3.9198	18.240000
ELISPP1_L2_Task1.wav	18.070000	FREQcount	103739	18.240000
ELISPP1_L2_Task1.wav	18.070000	Lg10WF	5.0159	18.240000
ELISPP1_L2_Task1.wav	18.070000	SUBTLWF	2034.1	18.240000
ELISPP1_L2_Task1.wav	18.074271	DFauto (English)	0	18.247081
ELISPP1_L2_Task1.wav	18.182666	Nuclei	26	18.182666
ELISPP1_L2_Task1.wav	18.240000	FREQcount	1501908	18.470000
ELISPP1_L2_Task1.wav	18.240000	Lg10CD	3.9237	18.470000
ELISPP1_L2_Task1.wav	18.240000	FREQlow	1339811	18.470000
ELISPP1_L2_Task1.wav	18.240000	POStags	the_DT	18.470000
ELISPP1_L2_Task1.wav	18.240000	Repetitions	0.08333333333333333	18.470000
ELISPP1_L2_Task1.wav	18.240000	FreqDist	0.10101010101010101	18.470000
ELISPP1_L2_Task1.wav	18.240000	SUBTLCD	100.0	18.470000
ELISPP1_L2_Task1.wav	18.240000	SUBTLWF	29449.18	18.470000
ELISPP1_L2_Task1.wav	18.240000	Lg10WF	6.1766	18.470000
ELISPP1_L2_Task1.wav	18.240000	Cdlow	8388	18.470000
ELISPP1_L2_Task1.wav	18.240000	CDcount	8388	18.470000
ELISPP1_L2_Task1.wav	18.247081	DFauto (English)	0	18.250271
ELISPP1_L2_Task1.wav	18.250271	DFauto (English)	1	18.410271
ELISPP1_L2_Task1.wav	18.322517	Nuclei	27	18.322517
ELISPP1_L2_Task1.wav	18.410271	DFauto (English)	0	18.634271
ELISPP1_L2_Task1.wav	18.530000	CDcount	4712	19.000000
ELISPP1_L2_Task1.wav	18.530000	FreqDist	0.020202020202020204	19.000000
ELISPP1_L2_Task1.wav	18.530000	POStags	person_NN	19.000000
ELISPP1_L2_Task1.wav	18.530000	FREQcount	10857	19.000000
ELISPP1_L2_Task1.wav	18.530000	Cdlow	4688	19.000000
ELISPP1_L2_Task1.wav	18.530000	FREQlow	10784	19.000000
ELISPP1_L2_Task1.wav	18.530000	Repetitions	0	19.000000
ELISPP1_L2_Task1.wav	18.530000	SUBTLWF	212.88	19.000000
ELISPP1_L2_Task1.wav	18.530000	SUBTLCD	56.18	19.000000
ELISPP1_L2_Task1.wav	18.530000	Lg10WF	4.0357	19.000000
ELISPP1_L2_Task1.wav	18.530000	Lg10CD	3.6733	19.000000
ELISPP1_L2_Task1.wav	18.634271	DFauto (English)	0	18.746271
ELISPP1_L2_Task1.wav	18.676170	Nuclei	28	18.676170
ELISPP1_L2_Task1.wav	18.746271	DFauto (English)	0	18.890271
ELISPP1_L2_Task1.wav	18.890271	DFauto (English)	0	19.123771
ELISPP1_L2_Task1.wav	18.942469	Nuclei	29	18.942469
ELISPP1_L2_Task1.wav	19.000000	Repetitions	0.03571428571428571	19.110000
ELISPP1_L2_Task1.wav	19.000000	FREQlow	473880	19.110000
ELISPP1_L2_Task1.wav	19.000000	Cdlow	8369	19.110000
ELISPP1_L2_Task1.wav	19.000000	FREQcount	498444	19.110000
ELISPP1_L2_Task1.wav	19.000000	POStags	in_IN	19.110000
ELISPP1_L2_Task1.wav	19.000000	Lg10WF	5.6976	19.110000
ELISPP1_L2_Task1.wav	19.000000	SUBTLWF	9773.41	19.110000
ELISPP1_L2_Task1.wav	19.000000	Lg10CD	3.9229	19.110000
ELISPP1_L2_Task1.wav	19.000000	CDcount	8372	19.110000
ELISPP1_L2_Task1.wav	19.000000	SUBTLCD	99.81	19.110000
ELISPP1_L2_Task1.wav	19.000000	FreqDist	0.04040404040404041	19.110000
ELISPP1_L2_Task1.wav	19.110000	SUBTLWF	29449.18	19.170000
ELISPP1_L2_Task1.wav	19.110000	SUBTLCD	100.0	19.170000
ELISPP1_L2_Task1.wav	19.110000	FREQcount	1501908	19.170000
ELISPP1_L2_Task1.wav	19.110000	CDcount	8388	19.170000
ELISPP1_L2_Task1.wav	19.110000	Cdlow	8388	19.170000
ELISPP1_L2_Task1.wav	19.110000	Lg10CD	3.9237	19.170000
ELISPP1_L2_Task1.wav	19.110000	POStags	the_DT	19.170000
ELISPP1_L2_Task1.wav	19.110000	Repetitions	0.3333333333333333	19.170000
ELISPP1_L2_Task1.wav	19.110000	Lg10WF	6.1766	19.170000
ELISPP1_L2_Task1.wav	19.110000	FreqDist	0.10101010101010101	19.170000
ELISPP1_L2_Task1.wav	19.110000	FREQlow	1339811	19.170000
ELISPP1_L2_Task1.wav	19.123771	DFauto (English)	0	19.123871
ELISPP1_L2_Task1.wav	19.123871	DFauto (English)	0	19.250271
ELISPP1_L2_Task1.wav	19.170000	POStags	yellow_NN	19.680000
ELISPP1_L2_Task1.wav	19.170000	Lg10WF	3.2368	19.680000
ELISPP1_L2_Task1.wav	19.170000	Lg10CD	3.0086	19.680000
ELISPP1_L2_Task1.wav	19.170000	SUBTLWF	33.8	19.680000
ELISPP1_L2_Task1.wav	19.170000	Cdlow	883	19.680000
ELISPP1_L2_Task1.wav	19.170000	FREQcount	1724	19.680000
ELISPP1_L2_Task1.wav	19.170000	Repetitions	0	19.680000
ELISPP1_L2_Task1.wav	19.170000	SUBTLCD	12.15	19.680000
ELISPP1_L2_Task1.wav	19.170000	FREQlow	1323	19.680000
ELISPP1_L2_Task1.wav	19.170000	FreqDist	0.010101010101010102	19.680000
ELISPP1_L2_Task1.wav	19.170000	CDcount	1019	19.680000
ELISPP1_L2_Task1.wav	19.172196	Nuclei	30	19.172196
ELISPP1_L2_Task1.wav	19.250271	DFauto (English)	0	19.290271
ELISPP1_L2_Task1.wav	19.290271	DFauto (English)	0	19.384731
ELISPP1_L2_Task1.wav	19.342605	Nuclei	31	19.342605
ELISPP1_L2_Task1.wav	19.384731	DFauto (English)	0	19.386271
ELISPP1_L2_Task1.wav	19.386271	DFauto (English)	0	19.586271
ELISPP1_L2_Task1.wav	19.515571	Nuclei	32	19.515571
ELISPP1_L2_Task1.wav	19.714271	Phrases	1	20.898271
ELISPP1_L2_Task1.wav	20.898271	Phrases	0	21.922271
ELISPP1_L2_Task1.wav	20.922271	DFauto (English)	0	21.130271
ELISPP1_L2_Task1.wav	20.950000	Lg10WF	4.9394	21.140000
ELISPP1_L2_Task1.wav	20.950000	POStags	or_CC	21.140000
ELISPP1_L2_Task1.wav	20.950000	FREQcount	86970	21.140000
ELISPP1_L2_Task1.wav	20.950000	SUBTLCD	98.22	21.140000
ELISPP1_L2_Task1.wav	20.950000	Cdlow	8191	21.140000
ELISPP1_L2_Task1.wav	20.950000	FREQlow	75030	21.140000
ELISPP1_L2_Task1.wav	20.950000	CDcount	8239	21.140000
ELISPP1_L2_Task1.wav	20.950000	Repetitions	0	21.140000
ELISPP1_L2_Task1.wav	20.950000	Lg10CD	3.9159	21.140000
ELISPP1_L2_Task1.wav	20.950000	SUBTLWF	1705.29	21.140000
ELISPP1_L2_Task1.wav	20.950000	FreqDist	0.010101010101010102	21.140000
ELISPP1_L2_Task1.wav	21.066809	Nuclei	33	21.066809
ELISPP1_L2_Task1.wav	21.130271	DFauto (English)	0	21.346271
ELISPP1_L2_Task1.wav	21.340000	POStags	oranje_NN	21.890000
ELISPP1_L2_Task1.wav	21.340000	Cdlow	MISSING	21.890000
ELISPP1_L2_Task1.wav	21.340000	SUBTLCD	MISSING	21.890000
ELISPP1_L2_Task1.wav	21.340000	CDcount	MISSING	21.890000
ELISPP1_L2_Task1.wav	21.340000	FREQlow	MISSING	21.890000
ELISPP1_L2_Task1.wav	21.340000	Lg10WF	MISSING	21.890000
ELISPP1_L2_Task1.wav	21.340000	Repetitions	0	21.890000
ELISPP1_L2_Task1.wav	21.340000	FreqDist	0.010101010101010102	21.890000
ELISPP1_L2_Task1.wav	21.340000	Lg10CD	MISSING	21.890000
ELISPP1_L2_Task1.wav	21.340000	FREQcount	MISSING	21.890000
ELISPP1_L2_Task1.wav	21.340000	SUBTLWF	MISSING	21.890000
ELISPP1_L2_Task1.wav	21.346271	DFauto (English)	0	21.690271
ELISPP1_L2_Task1.wav	21.483517	Nuclei	34	21.483517
ELISPP1_L2_Task1.wav	21.922271	Phrases	1	22.450271
ELISPP1_L2_Task1.wav	22.390000	POStags	coat_NN	22.840000
ELISPP1_L2_Task1.wav	22.390000	Cdlow	1258	22.840000
ELISPP1_L2_Task1.wav	22.390000	FREQcount	2146	22.840000
ELISPP1_L2_Task1.wav	22.390000	SUBTLWF	42.08	22.840000
ELISPP1_L2_Task1.wav	22.390000	CDcount	1272	22.840000
ELISPP1_L2_Task1.wav	22.390000	Repetitions	0	22.840000
ELISPP1_L2_Task1.wav	22.390000	Lg10CD	3.1048	22.840000
ELISPP1_L2_Task1.wav	22.390000	SUBTLCD	15.16	22.840000
ELISPP1_L2_Task1.wav	22.390000	FreqDist	0.020202020202020204	22.840000
ELISPP1_L2_Task1.wav	22.390000	FREQlow	2108	22.840000
ELISPP1_L2_Task1.wav	22.390000	Lg10WF	3.3318	22.840000
ELISPP1_L2_Task1.wav	22.450271	Phrases	0	23.874271
ELISPP1_L2_Task1.wav	22.586271	DFauto (English)	0	22.730271
ELISPP1_L2_Task1.wav	22.667239	Nuclei	35	22.667239
ELISPP1_L2_Task1.wav	22.730271	DFauto (English)	0	22.850271
ELISPP1_L2_Task1.wav	22.840000	Cdlow	8340	23.285000
ELISPP1_L2_Task1.wav	22.840000	Lg10WF	5.46	23.285000
ELISPP1_L2_Task1.wav	22.840000	Repetitions	0.07692307692307693	23.285000
ELISPP1_L2_Task1.wav	22.840000	SUBTLWF	5654.73	23.285000
ELISPP1_L2_Task1.wav	22.840000	FREQlow	282414	23.285000
ELISPP1_L2_Task1.wav	22.840000	FreqDist	0.04040404040404041	23.285000
ELISPP1_L2_Task1.wav	22.840000	Lg10CD	3.9215	23.285000
ELISPP1_L2_Task1.wav	22.840000	CDcount	8345	23.285000
ELISPP1_L2_Task1.wav	22.840000	FREQcount	288391	23.285000
ELISPP1_L2_Task1.wav	22.840000	POStags	was_VBD	23.285000
ELISPP1_L2_Task1.wav	22.840000	SUBTLCD	99.49	23.285000
ELISPP1_L2_Task1.wav	22.850271	DFauto (English)	0	22.994271
ELISPP1_L2_Task1.wav	22.931209	Nuclei	36	22.931209
ELISPP1_L2_Task1.wav	22.994271	DFauto (English)	0	23.402271
ELISPP1_L2_Task1.wav	23.285000	FreqDist	0.010101010101010102	23.810000
ELISPP1_L2_Task1.wav	23.285000	Lg10CD	1.3222	23.810000
ELISPP1_L2_Task1.wav	23.285000	POStags	cycling_VBG	23.810000
ELISPP1_L2_Task1.wav	23.285000	FREQcount	20	23.810000
ELISPP1_L2_Task1.wav	23.285000	FREQlow	18	23.810000
ELISPP1_L2_Task1.wav	23.285000	Repetitions	0	23.810000
ELISPP1_L2_Task1.wav	23.285000	SUBTLCD	0.24	23.810000
ELISPP1_L2_Task1.wav	23.285000	CDcount	20	23.810000
ELISPP1_L2_Task1.wav	23.285000	Lg10WF	1.3222	23.810000
ELISPP1_L2_Task1.wav	23.285000	SUBTLWF	0.39	23.810000
ELISPP1_L2_Task1.wav	23.285000	Cdlow	18	23.810000
ELISPP1_L2_Task1.wav	23.402271	DFauto (English)	0	23.514271
ELISPP1_L2_Task1.wav	23.451747	Nuclei	37	23.451747
ELISPP1_L2_Task1.wav	23.514271	DFauto (English)	0	23.642271
ELISPP1_L2_Task1.wav	23.642271	DFauto (English)	0	23.802271
ELISPP1_L2_Task1.wav	23.689189	Nuclei	38	23.689189
ELISPP1_L2_Task1.wav	23.874271	Phrases	1	24.722271
ELISPP1_L2_Task1.wav	24.700000	Repetitions	0	24.890000
ELISPP1_L2_Task1.wav	24.700000	Lg10CD	3.9099	24.890000
ELISPP1_L2_Task1.wav	24.700000	FreqDist	0.010101010101010102	24.890000
ELISPP1_L2_Task1.wav	24.700000	CDcount	8126	24.890000
ELISPP1_L2_Task1.wav	24.700000	Lg10WF	5.2796	24.890000
ELISPP1_L2_Task1.wav	24.700000	SUBTLCD	96.88	24.890000
ELISPP1_L2_Task1.wav	24.700000	FREQlow	107516	24.890000
ELISPP1_L2_Task1.wav	24.700000	FREQcount	190377	24.890000
ELISPP1_L2_Task1.wav	24.700000	Cdlow	7914	24.890000
ELISPP1_L2_Task1.wav	24.700000	SUBTLWF	3732.88	24.890000
ELISPP1_L2_Task1.wav	24.700000	POStags	she_PRP	24.890000
ELISPP1_L2_Task1.wav	24.722271	Phrases	0	25.746271
ELISPP1_L2_Task1.wav	24.802271	DFauto (English)	0	24.986271
ELISPP1_L2_Task1.wav	24.848481	Nuclei	39	24.848481
ELISPP1_L2_Task1.wav	24.890000	POStags	had_VBD	25.030000
ELISPP1_L2_Task1.wav	24.890000	Lg10CD	3.9151	25.030000
ELISPP1_L2_Task1.wav	24.890000	Cdlow	8215	25.030000
ELISPP1_L2_Task1.wav	24.890000	CDcount	8224	25.030000
ELISPP1_L2_Task1.wav	24.890000	FREQlow	84157	25.030000
ELISPP1_L2_Task1.wav	24.890000	SUBTLCD	98.04	25.030000
ELISPP1_L2_Task1.wav	24.890000	Repetitions	0	25.030000
ELISPP1_L2_Task1.wav	24.890000	Lg10WF	4.9318	25.030000
ELISPP1_L2_Task1.wav	24.890000	FREQcount	85472	25.030000
ELISPP1_L2_Task1.wav	24.890000	SUBTLWF	1675.92	25.030000
ELISPP1_L2_Task1.wav	24.890000	FreqDist	0.010101010101010102	25.030000
ELISPP1_L2_Task1.wav	24.986271	DFauto (English)	0	25.082271
ELISPP1_L2_Task1.wav	25.030000	Lg10WF	6.0175	25.060000
ELISPP1_L2_Task1.wav	25.030000	SUBTLWF	20415.27	25.060000
ELISPP1_L2_Task1.wav	25.030000	Lg10CD	3.9234	25.060000
ELISPP1_L2_Task1.wav	25.030000	FREQlow	976941	25.060000
ELISPP1_L2_Task1.wav	25.030000	SUBTLCD	99.93	25.060000
ELISPP1_L2_Task1.wav	25.030000	Repetitions	0.0625	25.060000
ELISPP1_L2_Task1.wav	25.030000	POStags	a_DT	25.060000
ELISPP1_L2_Task1.wav	25.030000	FREQcount	1041179	25.060000
ELISPP1_L2_Task1.wav	25.030000	CDcount	8382	25.060000
ELISPP1_L2_Task1.wav	25.030000	FreqDist	0.020202020202020204	25.060000
ELISPP1_L2_Task1.wav	25.030000	Cdlow	8380	25.060000
ELISPP1_L2_Task1.wav	25.060000	FreqDist	0.030303030303030304	25.270000
ELISPP1_L2_Task1.wav	25.060000	CDcount	1908	25.270000
ELISPP1_L2_Task1.wav	25.060000	Lg10CD	3.2808	25.270000
ELISPP1_L2_Task1.wav	25.060000	SUBTLCD	22.75	25.270000
ELISPP1_L2_Task1.wav	25.060000	FREQcount	3696	25.270000
ELISPP1_L2_Task1.wav	25.060000	FREQlow	2541	25.270000
ELISPP1_L2_Task1.wav	25.060000	Repetitions	0.0625	25.270000
ELISPP1_L2_Task1.wav	25.060000	SUBTLWF	72.47	25.270000
ELISPP1_L2_Task1.wav	25.060000	Cdlow	1548	25.270000
ELISPP1_L2_Task1.wav	25.060000	Lg10WF	3.5678	25.270000
ELISPP1_L2_Task1.wav	25.060000	POStags	green_JJ	25.270000
ELISPP1_L2_Task1.wav	25.082271	DFauto (English)	0	25.301102
ELISPP1_L2_Task1.wav	25.164001	Nuclei	40	25.164001
ELISPP1_L2_Task1.wav	25.270000	Lg10WF	3.9256	25.740000
ELISPP1_L2_Task1.wav	25.270000	Repetitions	0.0625	25.740000
ELISPP1_L2_Task1.wav	25.270000	FREQlow	7737	25.740000
ELISPP1_L2_Task1.wav	25.270000	SUBTLCD	46.78	25.740000
ELISPP1_L2_Task1.wav	25.270000	FREQcount	8425	25.740000
ELISPP1_L2_Task1.wav	25.270000	POStags	light_NN	25.740000
ELISPP1_L2_Task1.wav	25.270000	CDcount	3924	25.740000
ELISPP1_L2_Task1.wav	25.270000	SUBTLWF	165.2	25.740000
ELISPP1_L2_Task1.wav	25.270000	FreqDist	0.04040404040404041	25.740000
ELISPP1_L2_Task1.wav	25.270000	Cdlow	3767	25.740000
ELISPP1_L2_Task1.wav	25.270000	Lg10CD	3.5938	25.740000
ELISPP1_L2_Task1.wav	25.301102	DFauto (English)	0	25.301202
ELISPP1_L2_Task1.wav	25.301202	DFauto (English)	0	25.570271
ELISPP1_L2_Task1.wav	25.438589	Nuclei	41	25.438589
ELISPP1_L2_Task1.wav	25.746271	Phrases	1	26.690271
ELISPP1_L2_Task1.wav	26.690271	Phrases	0	27.618271
ELISPP1_L2_Task1.wav	26.710000	POStags	and_CC	27.280000
ELISPP1_L2_Task1.wav	26.710000	Cdlow	8374	27.280000
ELISPP1_L2_Task1.wav	26.710000	Repetitions	0	27.280000
ELISPP1_L2_Task1.wav	26.710000	Lg10WF	5.8343	27.280000
ELISPP1_L2_Task1.wav	26.710000	SUBTLWF	13387.84	27.280000
ELISPP1_L2_Task1.wav	26.710000	FREQcount	682780	27.280000
ELISPP1_L2_Task1.wav	26.710000	FREQlow	515365	27.280000
ELISPP1_L2_Task1.wav	26.710000	SUBTLCD	99.89	27.280000
ELISPP1_L2_Task1.wav	26.710000	CDcount	8379	27.280000
ELISPP1_L2_Task1.wav	26.710000	FreqDist	0.020202020202020204	27.280000
ELISPP1_L2_Task1.wav	26.710000	Lg10CD	3.9232	27.280000
ELISPP1_L2_Task1.wav	26.722271	DFauto (English)	0	26.889201
ELISPP1_L2_Task1.wav	26.820583	Nuclei	42	26.820583
ELISPP1_L2_Task1.wav	26.889201	DFauto (English)	0	26.898271
ELISPP1_L2_Task1.wav	26.898271	DFauto (English)	0	27.074271
ELISPP1_L2_Task1.wav	26.977172	Nuclei	43	26.977172
ELISPP1_L2_Task1.wav	27.074271	DFauto (English)	0	27.078258
ELISPP1_L2_Task1.wav	27.078258	DFauto (English)	0	27.250271
ELISPP1_L2_Task1.wav	27.187864	Nuclei	44	27.187864
ELISPP1_L2_Task1.wav	27.250271	DFauto (English)	0	27.314271
ELISPP1_L2_Task1.wav	27.280000	FreqDist	0.010101010101010102	27.560000
ELISPP1_L2_Task1.wav	27.280000	Lg10CD	3.9168	27.560000
ELISPP1_L2_Task1.wav	27.280000	CDcount	8255	27.560000
ELISPP1_L2_Task1.wav	27.280000	Lg10WF	4.8806	27.560000
ELISPP1_L2_Task1.wav	27.280000	SUBTLCD	98.41	27.560000
ELISPP1_L2_Task1.wav	27.280000	FREQlow	48171	27.560000
ELISPP1_L2_Task1.wav	27.280000	SUBTLWF	1489.53	27.560000
ELISPP1_L2_Task1.wav	27.280000	Repetitions	0	27.560000
ELISPP1_L2_Task1.wav	27.280000	FREQcount	75966	27.560000
ELISPP1_L2_Task1.wav	27.280000	POStags	then_RB	27.560000
ELISPP1_L2_Task1.wav	27.280000	Cdlow	8008	27.560000
ELISPP1_L2_Task1.wav	27.314271	DFauto (English)	0	27.546271
ELISPP1_L2_Task1.wav	27.360975	Nuclei	45	27.360975
ELISPP1_L2_Task1.wav	27.560000	Repetitions	0.07142857142857142	27.620000
ELISPP1_L2_Task1.wav	27.560000	Lg10WF	6.1766	27.620000
ELISPP1_L2_Task1.wav	27.560000	POStags	the_DT	27.620000
ELISPP1_L2_Task1.wav	27.560000	Cdlow	8388	27.620000
ELISPP1_L2_Task1.wav	27.560000	CDcount	8388	27.620000
ELISPP1_L2_Task1.wav	27.560000	FREQlow	1339811	27.620000
ELISPP1_L2_Task1.wav	27.560000	SUBTLWF	29449.18	27.620000
ELISPP1_L2_Task1.wav	27.560000	FREQcount	1501908	27.620000
ELISPP1_L2_Task1.wav	27.560000	SUBTLCD	100.0	27.620000
ELISPP1_L2_Task1.wav	27.560000	Lg10CD	3.9237	27.620000
ELISPP1_L2_Task1.wav	27.560000	FreqDist	0.10101010101010101	27.620000
ELISPP1_L2_Task1.wav	27.618271	Phrases	1	28.482271
ELISPP1_L2_Task1.wav	28.460000	Repetitions	0.058823529411764705	28.800000
ELISPP1_L2_Task1.wav	28.460000	CDcount	4712	28.800000
ELISPP1_L2_Task1.wav	28.460000	Cdlow	4688	28.800000
ELISPP1_L2_Task1.wav	28.460000	SUBTLCD	56.18	28.800000
ELISPP1_L2_Task1.wav	28.460000	SUBTLWF	212.88	28.800000
ELISPP1_L2_Task1.wav	28.460000	FREQlow	10784	28.800000
ELISPP1_L2_Task1.wav	28.460000	Lg10CD	3.6733	28.800000
ELISPP1_L2_Task1.wav	28.460000	Lg10WF	4.0357	28.800000
ELISPP1_L2_Task1.wav	28.460000	POStags	person_NN	28.800000
ELISPP1_L2_Task1.wav	28.460000	FreqDist	0.020202020202020204	28.800000
ELISPP1_L2_Task1.wav	28.460000	FREQcount	10857	28.800000
ELISPP1_L2_Task1.wav	28.482271	Phrases	0	29.874271
ELISPP1_L2_Task1.wav	28.506271	DFauto (English)	0	28.626271
ELISPP1_L2_Task1.wav	28.576699	Nuclei	46	28.576699
ELISPP1_L2_Task1.wav	28.626271	DFauto (English)	0	28.746271
ELISPP1_L2_Task1.wav	28.746271	DFauto (English)	0	28.995106
ELISPP1_L2_Task1.wav	28.792190	Nuclei	47	28.792190
ELISPP1_L2_Task1.wav	28.800000	Cdlow	8369	28.930000
ELISPP1_L2_Task1.wav	28.800000	Lg10CD	3.9229	28.930000
ELISPP1_L2_Task1.wav	28.800000	Repetitions	0.058823529411764705	28.930000
ELISPP1_L2_Task1.wav	28.800000	SUBTLWF	9773.41	28.930000
ELISPP1_L2_Task1.wav	28.800000	FREQcount	498444	28.930000
ELISPP1_L2_Task1.wav	28.800000	SUBTLCD	99.81	28.930000
ELISPP1_L2_Task1.wav	28.800000	FREQlow	473880	28.930000
ELISPP1_L2_Task1.wav	28.800000	POStags	in_IN	28.930000
ELISPP1_L2_Task1.wav	28.800000	CDcount	8372	28.930000
ELISPP1_L2_Task1.wav	28.800000	FreqDist	0.04040404040404041	28.930000
ELISPP1_L2_Task1.wav	28.800000	Lg10WF	5.6976	28.930000
ELISPP1_L2_Task1.wav	28.930000	FREQcount	1501908	28.990000
ELISPP1_L2_Task1.wav	28.930000	SUBTLWF	29449.18	28.990000
ELISPP1_L2_Task1.wav	28.930000	FreqDist	0.10101010101010101	28.990000
ELISPP1_L2_Task1.wav	28.930000	Repetitions	0.3333333333333333	28.990000
ELISPP1_L2_Task1.wav	28.930000	CDcount	8388	28.990000
ELISPP1_L2_Task1.wav	28.930000	SUBTLCD	100.0	28.990000
ELISPP1_L2_Task1.wav	28.930000	FREQlow	1339811	28.990000
ELISPP1_L2_Task1.wav	28.930000	Lg10WF	6.1766	28.990000
ELISPP1_L2_Task1.wav	28.930000	POStags	the_DT	28.990000
ELISPP1_L2_Task1.wav	28.930000	Lg10CD	3.9237	28.990000
ELISPP1_L2_Task1.wav	28.930000	Cdlow	8388	28.990000
ELISPP1_L2_Task1.wav	28.990000	FREQcount	7551	29.380000
ELISPP1_L2_Task1.wav	28.990000	SUBTLCD	36.27	29.380000
ELISPP1_L2_Task1.wav	28.990000	Lg10CD	3.4833	29.380000
ELISPP1_L2_Task1.wav	28.990000	FreqDist	0.020202020202020204	29.380000
ELISPP1_L2_Task1.wav	28.990000	Repetitions	0	29.380000
ELISPP1_L2_Task1.wav	28.990000	CDcount	3042	29.380000
ELISPP1_L2_Task1.wav	28.990000	POStags	red_JJ	29.380000
ELISPP1_L2_Task1.wav	28.990000	FREQlow	4353	29.380000
ELISPP1_L2_Task1.wav	28.990000	SUBTLWF	148.06	29.380000
ELISPP1_L2_Task1.wav	28.990000	Cdlow	2450	29.380000
ELISPP1_L2_Task1.wav	28.990000	Lg10WF	3.8781	29.380000
ELISPP1_L2_Task1.wav	28.995106	DFauto (English)	0	29.114271
ELISPP1_L2_Task1.wav	29.114271	DFauto (English)	0	29.274271
ELISPP1_L2_Task1.wav	29.197576	Nuclei	48	29.197576
ELISPP1_L2_Task1.wav	29.274271	DFauto (English)	0	29.426271
ELISPP1_L2_Task1.wav	29.380000	Lg10CD	3.7122	29.830000
ELISPP1_L2_Task1.wav	29.380000	FREQcount	24636	29.830000
ELISPP1_L2_Task1.wav	29.380000	Lg10WF	4.3916	29.830000
ELISPP1_L2_Task1.wav	29.380000	FREQlow	23946	29.830000
ELISPP1_L2_Task1.wav	29.380000	Cdlow	5106	29.830000
ELISPP1_L2_Task1.wav	29.380000	Repetitions	0	29.830000
ELISPP1_L2_Task1.wav	29.380000	FreqDist	0.020202020202020204	29.830000
ELISPP1_L2_Task1.wav	29.380000	SUBTLCD	61.44	29.830000
ELISPP1_L2_Task1.wav	29.380000	POStags	car_NN	29.830000
ELISPP1_L2_Task1.wav	29.380000	SUBTLWF	483.06	29.830000
ELISPP1_L2_Task1.wav	29.380000	CDcount	5154	29.830000
ELISPP1_L2_Task1.wav	29.426271	DFauto (English)	0	29.466271
ELISPP1_L2_Task1.wav	29.446585	Nuclei	49	29.446585
ELISPP1_L2_Task1.wav	29.466271	DFauto (English)	0	29.498271
ELISPP1_L2_Task1.wav	29.498271	DFauto (English)	1	29.802271
ELISPP1_L2_Task1.wav	29.663747	Nuclei	50	29.663747
ELISPP1_L2_Task1.wav	29.874271	Phrases	1	30.706271
ELISPP1_L2_Task1.wav	30.706271	Phrases	0	31.154271
ELISPP1_L2_Task1.wav	30.722271	DFauto (English)	0	30.802271
ELISPP1_L2_Task1.wav	30.750000	POStags	hit_VBD	30.930000
ELISPP1_L2_Task1.wav	30.750000	FreqDist	0.010101010101010102	30.930000
ELISPP1_L2_Task1.wav	30.750000	CDcount	5092	30.930000
ELISPP1_L2_Task1.wav	30.750000	Repetitions	0	30.930000
ELISPP1_L2_Task1.wav	30.750000	Cdlow	4887	30.930000
ELISPP1_L2_Task1.wav	30.750000	FREQcount	14025	30.930000
ELISPP1_L2_Task1.wav	30.750000	Lg10WF	4.1469	30.930000
ELISPP1_L2_Task1.wav	30.750000	FREQlow	12275	30.930000
ELISPP1_L2_Task1.wav	30.750000	SUBTLWF	275.0	30.930000
ELISPP1_L2_Task1.wav	30.750000	Lg10CD	3.707	30.930000
ELISPP1_L2_Task1.wav	30.750000	SUBTLCD	60.71	30.930000
ELISPP1_L2_Task1.wav	30.767131	Nuclei	51	30.767131
ELISPP1_L2_Task1.wav	30.802271	DFauto (English)	0	30.978271
ELISPP1_L2_Task1.wav	30.930000	Lg10WF	5.1603	31.180000
ELISPP1_L2_Task1.wav	30.930000	FREQlow	139358	31.180000
ELISPP1_L2_Task1.wav	30.930000	Lg10CD	3.9073	31.180000
ELISPP1_L2_Task1.wav	30.930000	CDcount	8076	31.180000
ELISPP1_L2_Task1.wav	30.930000	SUBTLWF	2835.82	31.180000
ELISPP1_L2_Task1.wav	30.930000	Repetitions	0	31.180000
ELISPP1_L2_Task1.wav	30.930000	FREQcount	144627	31.180000
ELISPP1_L2_Task1.wav	30.930000	Cdlow	8066	31.180000
ELISPP1_L2_Task1.wav	30.930000	POStags	her_PRP	31.180000
ELISPP1_L2_Task1.wav	30.930000	FreqDist	0.010101010101010102	31.180000
ELISPP1_L2_Task1.wav	30.930000	SUBTLCD	96.28	31.180000
ELISPP1_L2_Task1.wav	30.978271	DFauto (English)	1	31.106271
ELISPP1_L2_Task1.wav	31.014638	Nuclei	52	31.014638
ELISPP1_L2_Task1.wav	31.154271	Phrases	1	31.890271
ELISPP1_L2_Task1.wav	31.890271	Phrases	0	33.106271
ELISPP1_L2_Task1.wav	31.900000	Lg10CD	3.816	32.080000
ELISPP1_L2_Task1.wav	31.900000	SUBTLCD	78.03	32.080000
ELISPP1_L2_Task1.wav	31.900000	FreqDist	0.010101010101010102	32.080000
ELISPP1_L2_Task1.wav	31.900000	POStags	while_IN	32.080000
ELISPP1_L2_Task1.wav	31.900000	Lg10WF	4.251	32.080000
ELISPP1_L2_Task1.wav	31.900000	Cdlow	6278	32.080000
ELISPP1_L2_Task1.wav	31.900000	FREQcount	17821	32.080000
ELISPP1_L2_Task1.wav	31.900000	SUBTLWF	349.43	32.080000
ELISPP1_L2_Task1.wav	31.900000	FREQlow	15920	32.080000
ELISPP1_L2_Task1.wav	31.900000	Repetitions	0	32.080000
ELISPP1_L2_Task1.wav	31.900000	CDcount	6545	32.080000
ELISPP1_L2_Task1.wav	31.906271	DFauto (English)	1	32.075323
ELISPP1_L2_Task1.wav	31.975072	Nuclei	53	31.975072
ELISPP1_L2_Task1.wav	32.075323	DFauto (English)	0	32.266271
ELISPP1_L2_Task1.wav	32.080000	Lg10WF	6.1766	32.140000
ELISPP1_L2_Task1.wav	32.080000	FreqDist	0.10101010101010101	32.140000
ELISPP1_L2_Task1.wav	32.080000	POStags	the_DT	32.140000
ELISPP1_L2_Task1.wav	32.080000	Repetitions	0.16666666666666666	32.140000
ELISPP1_L2_Task1.wav	32.080000	SUBTLWF	29449.18	32.140000
ELISPP1_L2_Task1.wav	32.080000	SUBTLCD	100.0	32.140000
ELISPP1_L2_Task1.wav	32.080000	FREQlow	1339811	32.140000
ELISPP1_L2_Task1.wav	32.080000	CDcount	8388	32.140000
ELISPP1_L2_Task1.wav	32.080000	Lg10CD	3.9237	32.140000
ELISPP1_L2_Task1.wav	32.080000	FREQcount	1501908	32.140000
ELISPP1_L2_Task1.wav	32.080000	Cdlow	8388	32.140000
ELISPP1_L2_Task1.wav	32.140000	CDcount	3924	32.510000
ELISPP1_L2_Task1.wav	32.140000	SUBTLCD	46.78	32.510000
ELISPP1_L2_Task1.wav	32.140000	Repetitions	0.07692307692307693	32.510000
ELISPP1_L2_Task1.wav	32.140000	FREQcount	8425	32.510000
ELISPP1_L2_Task1.wav	32.140000	Cdlow	3767	32.510000
ELISPP1_L2_Task1.wav	32.140000	FreqDist	0.04040404040404041	32.510000
ELISPP1_L2_Task1.wav	32.140000	FREQlow	7737	32.510000
ELISPP1_L2_Task1.wav	32.140000	Lg10WF	3.9256	32.510000
ELISPP1_L2_Task1.wav	32.140000	SUBTLWF	165.2	32.510000
ELISPP1_L2_Task1.wav	32.140000	Lg10CD	3.5938	32.510000
ELISPP1_L2_Task1.wav	32.140000	POStags	light_NN	32.510000
ELISPP1_L2_Task1.wav	32.266271	DFauto (English)	0	32.450271
ELISPP1_L2_Task1.wav	32.356488	Nuclei	54	32.356488
ELISPP1_L2_Task1.wav	32.450271	DFauto (English)	0	32.586271
ELISPP1_L2_Task1.wav	32.510000	POStags	was_VBD	32.770000
ELISPP1_L2_Task1.wav	32.510000	Lg10CD	3.9215	32.770000
ELISPP1_L2_Task1.wav	32.510000	Cdlow	8340	32.770000
ELISPP1_L2_Task1.wav	32.510000	FREQlow	282414	32.770000
ELISPP1_L2_Task1.wav	32.510000	Repetitions	0.05	32.770000
ELISPP1_L2_Task1.wav	32.510000	CDcount	8345	32.770000
ELISPP1_L2_Task1.wav	32.510000	SUBTLCD	99.49	32.770000
ELISPP1_L2_Task1.wav	32.510000	FREQcount	288391	32.770000
ELISPP1_L2_Task1.wav	32.510000	Lg10WF	5.46	32.770000
ELISPP1_L2_Task1.wav	32.510000	SUBTLWF	5654.73	32.770000
ELISPP1_L2_Task1.wav	32.510000	FreqDist	0.04040404040404041	32.770000
ELISPP1_L2_Task1.wav	32.586271	DFauto (English)	0	32.738271
ELISPP1_L2_Task1.wav	32.629849	Nuclei	55	32.629849
ELISPP1_L2_Task1.wav	32.738271	DFauto (English)	0	32.842271
ELISPP1_L2_Task1.wav	32.770000	FreqDist	0.030303030303030304	33.150000
ELISPP1_L2_Task1.wav	32.770000	POStags	green_JJ	33.150000
ELISPP1_L2_Task1.wav	32.770000	Cdlow	1548	33.150000
ELISPP1_L2_Task1.wav	32.770000	Lg10WF	3.5678	33.150000
ELISPP1_L2_Task1.wav	32.770000	SUBTLCD	22.75	33.150000
ELISPP1_L2_Task1.wav	32.770000	FREQlow	2541	33.150000
ELISPP1_L2_Task1.wav	32.770000	SUBTLWF	72.47	33.150000
ELISPP1_L2_Task1.wav	32.770000	Repetitions	0.0625	33.150000
ELISPP1_L2_Task1.wav	32.770000	FREQcount	3696	33.150000
ELISPP1_L2_Task1.wav	32.770000	CDcount	1908	33.150000
ELISPP1_L2_Task1.wav	32.770000	Lg10CD	3.2808	33.150000
ELISPP1_L2_Task1.wav	32.842271	DFauto (English)	0	32.994271
ELISPP1_L2_Task1.wav	32.907975	Nuclei	56	32.907975
ELISPP1_L2_Task1.wav	33.106271	Phrases	1	34.242271
ELISPP1_L2_Task1.wav	34.120000	POStags	so_IN	34.330000
ELISPP1_L2_Task1.wav	34.120000	FREQlow	128430	34.330000
ELISPP1_L2_Task1.wav	34.120000	Repetitions	0	34.330000
ELISPP1_L2_Task1.wav	34.120000	CDcount	8350	34.330000
ELISPP1_L2_Task1.wav	34.120000	Lg10CD	3.9217	34.330000
ELISPP1_L2_Task1.wav	34.120000	SUBTLCD	99.55	34.330000
ELISPP1_L2_Task1.wav	34.120000	FREQcount	216452	34.330000
ELISPP1_L2_Task1.wav	34.120000	SUBTLWF	4244.16	34.330000
ELISPP1_L2_Task1.wav	34.120000	Cdlow	8325	34.330000
ELISPP1_L2_Task1.wav	34.120000	Lg10WF	5.3354	34.330000
ELISPP1_L2_Task1.wav	34.120000	FreqDist	0.010101010101010102	34.330000
ELISPP1_L2_Task1.wav	34.242271	Phrases	0	35.138271
ELISPP1_L2_Task1.wav	34.250271	DFauto (English)	0	34.347578
ELISPP1_L2_Task1.wav	34.296248	Nuclei	57	34.296248
ELISPP1_L2_Task1.wav	34.330000	Lg10CD	3.9227	34.500000
ELISPP1_L2_Task1.wav	34.330000	FreqDist	0.010101010101010102	34.500000
ELISPP1_L2_Task1.wav	34.330000	CDcount	8368	34.500000
ELISPP1_L2_Task1.wav	34.330000	Repetitions	0	34.500000
ELISPP1_L2_Task1.wav	34.330000	SUBTLWF	14111.31	34.500000
ELISPP1_L2_Task1.wav	34.330000	FREQcount	719677	34.500000
ELISPP1_L2_Task1.wav	34.330000	POStags	that_DT	34.500000
ELISPP1_L2_Task1.wav	34.330000	FREQlow	552121	34.500000
ELISPP1_L2_Task1.wav	34.330000	SUBTLCD	99.76	34.500000
ELISPP1_L2_Task1.wav	34.330000	Lg10WF	5.8571	34.500000
ELISPP1_L2_Task1.wav	34.330000	Cdlow	8364	34.500000
ELISPP1_L2_Task1.wav	34.347578	DFauto (English)	0	34.347678
ELISPP1_L2_Task1.wav	34.347678	DFauto (English)	0	34.418271
ELISPP1_L2_Task1.wav	34.386640	Nuclei	58	34.386640
ELISPP1_L2_Task1.wav	34.418271	DFauto (English)	0	34.498271
ELISPP1_L2_Task1.wav	34.498271	DFauto (English)	0	34.722271
ELISPP1_L2_Task1.wav	34.500000	POStags	means_VBZ	34.810000
ELISPP1_L2_Task1.wav	34.500000	Cdlow	5198	34.810000
ELISPP1_L2_Task1.wav	34.500000	SUBTLWF	218.35	34.810000
ELISPP1_L2_Task1.wav	34.500000	SUBTLCD	62.59	34.810000
ELISPP1_L2_Task1.wav	34.500000	FreqDist	0.010101010101010102	34.810000
ELISPP1_L2_Task1.wav	34.500000	FREQlow	10949	34.810000
ELISPP1_L2_Task1.wav	34.500000	FREQcount	11136	34.810000
ELISPP1_L2_Task1.wav	34.500000	Lg10WF	4.0468	34.810000
ELISPP1_L2_Task1.wav	34.500000	Repetitions	0	34.810000
ELISPP1_L2_Task1.wav	34.500000	Lg10CD	3.7202	34.810000
ELISPP1_L2_Task1.wav	34.500000	CDcount	5250	34.810000
ELISPP1_L2_Task1.wav	34.601544	Nuclei	59	34.601544
ELISPP1_L2_Task1.wav	34.722271	DFauto (English)	0	34.882271
ELISPP1_L2_Task1.wav	34.882271	DFauto (English)	0	35.090271
ELISPP1_L2_Task1.wav	34.910000	SUBTLCD	100.0	34.970000
ELISPP1_L2_Task1.wav	34.910000	FreqDist	0.10101010101010101	34.970000
ELISPP1_L2_Task1.wav	34.910000	Lg10WF	6.1766	34.970000
ELISPP1_L2_Task1.wav	34.910000	Cdlow	8388	34.970000
ELISPP1_L2_Task1.wav	34.910000	POStags	the_DT	34.970000
ELISPP1_L2_Task1.wav	34.910000	Repetitions	0.14285714285714285	34.970000
ELISPP1_L2_Task1.wav	34.910000	SUBTLWF	29449.18	34.970000
ELISPP1_L2_Task1.wav	34.910000	FREQcount	1501908	34.970000
ELISPP1_L2_Task1.wav	34.910000	CDcount	8388	34.970000
ELISPP1_L2_Task1.wav	34.910000	Lg10CD	3.9237	34.970000
ELISPP1_L2_Task1.wav	34.910000	FREQlow	1339811	34.970000
ELISPP1_L2_Task1.wav	34.932310	Nuclei	60	34.932310
ELISPP1_L2_Task1.wav	35.138271	Phrases	1	36.354271
ELISPP1_L2_Task1.wav	36.354271	Phrases	0	38.498271
ELISPP1_L2_Task1.wav	36.370000	CDcount	3924	36.720000
ELISPP1_L2_Task1.wav	36.370000	FREQlow	7737	36.720000
ELISPP1_L2_Task1.wav	36.370000	POStags	light_NN	36.720000
ELISPP1_L2_Task1.wav	36.370000	Repetitions	0.14285714285714285	36.720000
ELISPP1_L2_Task1.wav	36.370000	FreqDist	0.04040404040404041	36.720000
ELISPP1_L2_Task1.wav	36.370000	SUBTLCD	46.78	36.720000
ELISPP1_L2_Task1.wav	36.370000	Cdlow	3767	36.720000
ELISPP1_L2_Task1.wav	36.370000	SUBTLWF	165.2	36.720000
ELISPP1_L2_Task1.wav	36.370000	Lg10WF	3.9256	36.720000
ELISPP1_L2_Task1.wav	36.370000	FREQcount	8425	36.720000
ELISPP1_L2_Task1.wav	36.370000	Lg10CD	3.5938	36.720000
ELISPP1_L2_Task1.wav	36.410271	DFauto (English)	0	36.602271
ELISPP1_L2_Task1.wav	36.506984	Nuclei	61	36.506984
ELISPP1_L2_Task1.wav	36.602271	DFauto (English)	0	36.770271
ELISPP1_L2_Task1.wav	36.720000	FREQlow	332686	36.930000
ELISPP1_L2_Task1.wav	36.720000	SUBTLCD	99.83	36.930000
ELISPP1_L2_Task1.wav	36.720000	CDcount	8374	36.930000
ELISPP1_L2_Task1.wav	36.720000	Lg10WF	5.5461	36.930000
ELISPP1_L2_Task1.wav	36.720000	SUBTLWF	6895.1	36.930000
ELISPP1_L2_Task1.wav	36.720000	Cdlow	8370	36.930000
ELISPP1_L2_Task1.wav	36.720000	FreqDist	0.010101010101010102	36.930000
ELISPP1_L2_Task1.wav	36.720000	Lg10CD	3.923	36.930000
ELISPP1_L2_Task1.wav	36.720000	POStags	for_IN	36.930000
ELISPP1_L2_Task1.wav	36.720000	FREQcount	351650	36.930000
ELISPP1_L2_Task1.wav	36.720000	Repetitions	0	36.930000
ELISPP1_L2_Task1.wav	36.770271	DFauto (English)	0	36.922271
ELISPP1_L2_Task1.wav	36.844967	Nuclei	62	36.844967
ELISPP1_L2_Task1.wav	36.922271	DFauto (English)	0	37.154271
ELISPP1_L2_Task1.wav	36.930000	Lg10WF	6.1766	37.010000
ELISPP1_L2_Task1.wav	36.930000	CDcount	8388	37.010000
ELISPP1_L2_Task1.wav	36.930000	FREQcount	1501908	37.010000
ELISPP1_L2_Task1.wav	36.930000	Repetitions	0.3333333333333333	37.010000
ELISPP1_L2_Task1.wav	36.930000	FreqDist	0.10101010101010101	37.010000
ELISPP1_L2_Task1.wav	36.930000	FREQlow	1339811	37.010000
ELISPP1_L2_Task1.wav	36.930000	SUBTLWF	29449.18	37.010000
ELISPP1_L2_Task1.wav	36.930000	POStags	the_DT	37.010000
ELISPP1_L2_Task1.wav	36.930000	Cdlow	8388	37.010000
ELISPP1_L2_Task1.wav	36.930000	Lg10CD	3.9237	37.010000
ELISPP1_L2_Task1.wav	36.930000	SUBTLCD	100.0	37.010000
ELISPP1_L2_Task1.wav	37.010000	Cdlow	5106	37.450000
ELISPP1_L2_Task1.wav	37.010000	CDcount	5154	37.450000
ELISPP1_L2_Task1.wav	37.010000	FreqDist	0.020202020202020204	37.450000
ELISPP1_L2_Task1.wav	37.010000	SUBTLCD	61.44	37.450000
ELISPP1_L2_Task1.wav	37.010000	Lg10WF	4.3916	37.450000
ELISPP1_L2_Task1.wav	37.010000	Repetitions	0.06666666666666667	37.450000
ELISPP1_L2_Task1.wav	37.010000	Lg10CD	3.7122	37.450000
ELISPP1_L2_Task1.wav	37.010000	POStags	car_NN	37.450000
ELISPP1_L2_Task1.wav	37.010000	SUBTLWF	483.06	37.450000
ELISPP1_L2_Task1.wav	37.010000	FREQlow	23946	37.450000
ELISPP1_L2_Task1.wav	37.010000	FREQcount	24636	37.450000
ELISPP1_L2_Task1.wav	37.154271	DFauto (English)	0	37.418271
ELISPP1_L2_Task1.wav	37.309103	Nuclei	63	37.309103
ELISPP1_L2_Task1.wav	37.418271	DFauto (English)	0	37.538271
ELISPP1_L2_Task1.wav	37.538271	DFauto (English)	0	37.674271
ELISPP1_L2_Task1.wav	37.550000	FreqDist	0.010101010101010102	37.835000
ELISPP1_L2_Task1.wav	37.550000	Lg10WF	4.5522	37.835000
ELISPP1_L2_Task1.wav	37.550000	FREQlow	33334	37.835000
ELISPP1_L2_Task1.wav	37.550000	POStags	must_MD	37.835000
ELISPP1_L2_Task1.wav	37.550000	Lg10CD	3.8546	37.835000
ELISPP1_L2_Task1.wav	37.550000	SUBTLWF	699.24	37.835000
ELISPP1_L2_Task1.wav	37.550000	Cdlow	6989	37.835000
ELISPP1_L2_Task1.wav	37.550000	CDcount	7154	37.835000
ELISPP1_L2_Task1.wav	37.550000	FREQcount	35661	37.835000
ELISPP1_L2_Task1.wav	37.550000	SUBTLCD	85.29	37.835000
ELISPP1_L2_Task1.wav	37.550000	Repetitions	0	37.835000
ELISPP1_L2_Task1.wav	37.632228	Nuclei	64	37.632228
ELISPP1_L2_Task1.wav	37.674271	DFauto (English)	0	38.010271
ELISPP1_L2_Task1.wav	37.835000	CDcount	8363	37.910000
ELISPP1_L2_Task1.wav	37.835000	SUBTLWF	6161.41	37.910000
ELISPP1_L2_Task1.wav	37.835000	Repetitions	0	37.910000
ELISPP1_L2_Task1.wav	37.835000	FreqDist	0.010101010101010102	37.910000
ELISPP1_L2_Task1.wav	37.835000	Lg10WF	5.4973	37.910000
ELISPP1_L2_Task1.wav	37.835000	Cdlow	8354	37.910000
ELISPP1_L2_Task1.wav	37.835000	FREQlow	296664	37.910000
ELISPP1_L2_Task1.wav	37.835000	FREQcount	314232	37.910000
ELISPP1_L2_Task1.wav	37.835000	POStags	have_VB	37.910000
ELISPP1_L2_Task1.wav	37.835000	SUBTLCD	99.7	37.910000
ELISPP1_L2_Task1.wav	37.835000	Lg10CD	3.9224	37.910000
ELISPP1_L2_Task1.wav	37.910000	SUBTLWF	1736.73	38.200000
ELISPP1_L2_Task1.wav	37.910000	FREQlow	87482	38.200000
ELISPP1_L2_Task1.wav	37.910000	FREQcount	88573	38.200000
ELISPP1_L2_Task1.wav	37.910000	Repetitions	0	38.200000
ELISPP1_L2_Task1.wav	37.910000	FreqDist	0.010101010101010102	38.200000
ELISPP1_L2_Task1.wav	37.910000	Cdlow	8254	38.200000
ELISPP1_L2_Task1.wav	37.910000	CDcount	8261	38.200000
ELISPP1_L2_Task1.wav	37.910000	POStags	been_VBN	38.200000
ELISPP1_L2_Task1.wav	37.910000	SUBTLCD	98.49	38.200000
ELISPP1_L2_Task1.wav	37.910000	Lg10WF	4.9473	38.200000
ELISPP1_L2_Task1.wav	37.910000	Lg10CD	3.9171	38.200000
ELISPP1_L2_Task1.wav	38.010271	DFauto (English)	0	38.218779
ELISPP1_L2_Task1.wav	38.043111	Nuclei	65	38.043111
ELISPP1_L2_Task1.wav	38.200000	FREQcount	7551	38.420000
ELISPP1_L2_Task1.wav	38.200000	SUBTLCD	36.27	38.420000
ELISPP1_L2_Task1.wav	38.200000	Lg10CD	3.4833	38.420000
ELISPP1_L2_Task1.wav	38.200000	POStags	red_JJ	38.420000
ELISPP1_L2_Task1.wav	38.200000	FREQlow	4353	38.420000
ELISPP1_L2_Task1.wav	38.200000	Cdlow	2450	38.420000
ELISPP1_L2_Task1.wav	38.200000	SUBTLWF	148.06	38.420000
ELISPP1_L2_Task1.wav	38.200000	Repetitions	0.05	38.420000
ELISPP1_L2_Task1.wav	38.200000	CDcount	3042	38.420000
ELISPP1_L2_Task1.wav	38.200000	Lg10WF	3.8781	38.420000
ELISPP1_L2_Task1.wav	38.200000	FreqDist	0.020202020202020204	38.420000
ELISPP1_L2_Task1.wav	38.218779	DFauto (English)	0	38.242271
ELISPP1_L2_Task1.wav	38.242271	DFauto (English)	1	38.466271
ELISPP1_L2_Task1.wav	38.319521	Nuclei	66	38.319521
ELISPP1_L2_Task1.wav	38.420000	FREQcount	2038529	38.500000
ELISPP1_L2_Task1.wav	38.420000	Repetitions	0	38.500000
ELISPP1_L2_Task1.wav	38.420000	SUBTLCD	99.81	38.500000
ELISPP1_L2_Task1.wav	38.420000	FREQlow	5147	38.500000
ELISPP1_L2_Task1.wav	38.420000	SUBTLWF	39971.16	38.500000
ELISPP1_L2_Task1.wav	38.420000	Lg10WF	6.3093	38.500000
ELISPP1_L2_Task1.wav	38.420000	Cdlow	350	38.500000
ELISPP1_L2_Task1.wav	38.420000	FreqDist	0.020202020202020204	38.500000
ELISPP1_L2_Task1.wav	38.420000	POStags	i_NN	38.500000
ELISPP1_L2_Task1.wav	38.420000	CDcount	8372	38.500000
ELISPP1_L2_Task1.wav	38.420000	Lg10CD	3.9229	38.500000
ELISPP1_L2_Task1.wav	38.498271	Phrases	1	39.490271
ELISPP1_L2_Task1.wav	39.480000	Lg10CD	3.9205	39.660000
ELISPP1_L2_Task1.wav	39.480000	SUBTLWF	2556.73	39.660000
ELISPP1_L2_Task1.wav	39.480000	Cdlow	8314	39.660000
ELISPP1_L2_Task1.wav	39.480000	POStags	see_VBP	39.660000
ELISPP1_L2_Task1.wav	39.480000	FREQlow	112999	39.660000
ELISPP1_L2_Task1.wav	39.480000	Lg10WF	5.1153	39.660000
ELISPP1_L2_Task1.wav	39.480000	CDcount	8326	39.660000
ELISPP1_L2_Task1.wav	39.480000	SUBTLCD	99.26	39.660000
ELISPP1_L2_Task1.wav	39.480000	FREQcount	130393	39.660000
ELISPP1_L2_Task1.wav	39.480000	FreqDist	0.010101010101010102	39.660000
ELISPP1_L2_Task1.wav	39.480000	Repetitions	0	39.660000
ELISPP1_L2_Task1.wav	39.490271	Phrases	0	41.154271
ELISPP1_L2_Task1.wav	39.602271	DFauto (English)	0	39.762271
ELISPP1_L2_Task1.wav	39.632800	Nuclei	67	39.632800
ELISPP1_L2_Task1.wav	39.660000	Cdlow	8234	39.890000
ELISPP1_L2_Task1.wav	39.660000	FreqDist	0.010101010101010102	39.890000
ELISPP1_L2_Task1.wav	39.660000	SUBTLWF	1727.24	39.890000
ELISPP1_L2_Task1.wav	39.660000	Lg10WF	4.9449	39.890000
ELISPP1_L2_Task1.wav	39.660000	SUBTLCD	98.58	39.890000
ELISPP1_L2_Task1.wav	39.660000	Lg10CD	3.9175	39.890000
ELISPP1_L2_Task1.wav	39.660000	CDcount	8269	39.890000
ELISPP1_L2_Task1.wav	39.660000	FREQlow	79714	39.890000
ELISPP1_L2_Task1.wav	39.660000	FREQcount	88089	39.890000
ELISPP1_L2_Task1.wav	39.660000	POStags	some_DT	39.890000
ELISPP1_L2_Task1.wav	39.660000	Repetitions	0	39.890000
ELISPP1_L2_Task1.wav	39.762271	DFauto (English)	0	39.786271
ELISPP1_L2_Task1.wav	39.786271	DFauto (English)	0	39.866271
ELISPP1_L2_Task1.wav	39.828197	Nuclei	68	39.828197
ELISPP1_L2_Task1.wav	39.866271	DFauto (English)	0	40.018271
ELISPP1_L2_Task1.wav	39.890000	Lg10CD	2.4133	40.210000
ELISPP1_L2_Task1.wav	39.890000	Repetitions	0	40.210000
ELISPP1_L2_Task1.wav	39.890000	SUBTLWF	14.98	40.210000
ELISPP1_L2_Task1.wav	39.890000	Lg10WF	2.8837	40.210000
ELISPP1_L2_Task1.wav	39.890000	CDcount	258	40.210000
ELISPP1_L2_Task1.wav	39.890000	Cdlow	232	40.210000
ELISPP1_L2_Task1.wav	39.890000	FREQlow	595	40.210000
ELISPP1_L2_Task1.wav	39.890000	FreqDist	0.010101010101010102	40.210000
ELISPP1_L2_Task1.wav	39.890000	POStags	shark_NN	40.210000
ELISPP1_L2_Task1.wav	39.890000	SUBTLCD	3.08	40.210000
ELISPP1_L2_Task1.wav	39.890000	FREQcount	764	40.210000
ELISPP1_L2_Task1.wav	40.018271	DFauto (English)	0	40.138271
ELISPP1_L2_Task1.wav	40.092423	Nuclei	69	40.092423
ELISPP1_L2_Task1.wav	40.138271	DFauto (English)	0	40.386271
ELISPP1_L2_Task1.wav	40.210000	Repetitions	0	40.625000
ELISPP1_L2_Task1.wav	40.210000	SUBTLCD	19.38	40.625000
ELISPP1_L2_Task1.wav	40.210000	Lg10CD	3.2114	40.625000
ELISPP1_L2_Task1.wav	40.210000	FREQcount	2440	40.625000
ELISPP1_L2_Task1.wav	40.210000	FREQlow	2353	40.625000
ELISPP1_L2_Task1.wav	40.210000	POStags	teeth_NN	40.625000
ELISPP1_L2_Task1.wav	40.210000	CDcount	1626	40.625000
ELISPP1_L2_Task1.wav	40.210000	FreqDist	0.010101010101010102	40.625000
ELISPP1_L2_Task1.wav	40.210000	Cdlow	1598	40.625000
ELISPP1_L2_Task1.wav	40.210000	Lg10WF	3.3876	40.625000
ELISPP1_L2_Task1.wav	40.210000	SUBTLWF	47.84	40.625000
ELISPP1_L2_Task1.wav	40.386271	DFauto (English)	0	40.522271
ELISPP1_L2_Task1.wav	40.441731	Nuclei	70	40.441731
ELISPP1_L2_Task1.wav	40.522271	DFauto (English)	0	40.618271
ELISPP1_L2_Task1.wav	40.618271	DFauto (English)	0	40.762271
ELISPP1_L2_Task1.wav	40.625000	Lg10WF	5.0533	40.800000
ELISPP1_L2_Task1.wav	40.625000	Lg10CD	3.9159	40.800000
ELISPP1_L2_Task1.wav	40.625000	FREQcount	113068	40.800000
ELISPP1_L2_Task1.wav	40.625000	CDcount	8239	40.800000
ELISPP1_L2_Task1.wav	40.625000	FreqDist	0.010101010101010102	40.800000
ELISPP1_L2_Task1.wav	40.625000	SUBTLCD	98.22	40.800000
ELISPP1_L2_Task1.wav	40.625000	Repetitions	0	40.800000
ELISPP1_L2_Task1.wav	40.625000	Cdlow	8201	40.800000
ELISPP1_L2_Task1.wav	40.625000	SUBTLWF	2217.02	40.800000
ELISPP1_L2_Task1.wav	40.625000	FREQlow	99083	40.800000
ELISPP1_L2_Task1.wav	40.625000	POStags	as_RB	40.800000
ELISPP1_L2_Task1.wav	40.662337	Nuclei	71	40.662337
ELISPP1_L2_Task1.wav	40.762271	DFauto (English)	0	40.842271
ELISPP1_L2_Task1.wav	40.800000	POStags	well_RB	41.130000
ELISPP1_L2_Task1.wav	40.800000	FREQcount	152523	41.130000
ELISPP1_L2_Task1.wav	40.800000	Lg10CD	3.911	41.130000
ELISPP1_L2_Task1.wav	40.800000	CDcount	8146	41.130000
ELISPP1_L2_Task1.wav	40.800000	Lg10WF	5.1833	41.130000
ELISPP1_L2_Task1.wav	40.800000	SUBTLCD	97.11	41.130000
ELISPP1_L2_Task1.wav	40.800000	FreqDist	0.010101010101010102	41.130000
ELISPP1_L2_Task1.wav	40.800000	Repetitions	0	41.130000
ELISPP1_L2_Task1.wav	40.800000	FREQlow	31974	41.130000
ELISPP1_L2_Task1.wav	40.800000	SUBTLWF	2990.65	41.130000
ELISPP1_L2_Task1.wav	40.800000	Cdlow	7283	41.130000
ELISPP1_L2_Task1.wav	40.842271	DFauto (English)	0	41.042271
ELISPP1_L2_Task1.wav	40.932505	Nuclei	72	40.932505
ELISPP1_L2_Task1.wav	41.154271	Phrases	1	42.802271
ELISPP1_L2_Task1.wav	42.802271	Phrases	0	43.426271
ELISPP1_L2_Task1.wav	42.810000	Repetitions	0.017857142857142856	43.370000
ELISPP1_L2_Task1.wav	42.810000	FreqDist	0.020202020202020204	43.370000
ELISPP1_L2_Task1.wav	42.810000	POStags	uhm_JJ	43.370000
ELISPP1_L2_Task1.wav	42.834271	DFauto (English)	1	43.362271
ELISPP1_L2_Task1.wav	43.114964	Nuclei	73	43.114964
ELISPP1_L2_Task1.wav	43.426271	Phrases	1	43.826271
ELISPP1_L2_Task1.wav	43.790000	Lg10WF	5.8343	43.980000
ELISPP1_L2_Task1.wav	43.790000	FREQcount	682780	43.980000
ELISPP1_L2_Task1.wav	43.790000	FreqDist	0.020202020202020204	43.980000
ELISPP1_L2_Task1.wav	43.790000	CDcount	8379	43.980000
ELISPP1_L2_Task1.wav	43.790000	SUBTLCD	99.89	43.980000
ELISPP1_L2_Task1.wav	43.790000	Lg10CD	3.9232	43.980000
ELISPP1_L2_Task1.wav	43.790000	Repetitions	0.02857142857142857	43.980000
ELISPP1_L2_Task1.wav	43.790000	Cdlow	8374	43.980000
ELISPP1_L2_Task1.wav	43.790000	SUBTLWF	13387.84	43.980000
ELISPP1_L2_Task1.wav	43.790000	POStags	and_CC	43.980000
ELISPP1_L2_Task1.wav	43.790000	FREQlow	515365	43.980000
ELISPP1_L2_Task1.wav	43.826271	Phrases	0	44.082271
ELISPP1_L2_Task1.wav	43.834271	DFauto (English)	0	43.986271
ELISPP1_L2_Task1.wav	43.918700	Nuclei	74	43.918700
ELISPP1_L2_Task1.wav	43.980000	Lg10WF	6.1766	44.070000
ELISPP1_L2_Task1.wav	43.980000	FreqDist	0.10101010101010101	44.070000
ELISPP1_L2_Task1.wav	43.980000	FREQcount	1501908	44.070000
ELISPP1_L2_Task1.wav	43.980000	CDcount	8388	44.070000
ELISPP1_L2_Task1.wav	43.980000	Lg10CD	3.9237	44.070000
ELISPP1_L2_Task1.wav	43.980000	Cdlow	8388	44.070000
ELISPP1_L2_Task1.wav	43.980000	FREQlow	1339811	44.070000
ELISPP1_L2_Task1.wav	43.980000	POStags	the_DT	44.070000
ELISPP1_L2_Task1.wav	43.980000	Repetitions	0.06666666666666667	44.070000
ELISPP1_L2_Task1.wav	43.980000	SUBTLCD	100.0	44.070000
ELISPP1_L2_Task1.wav	43.980000	SUBTLWF	29449.18	44.070000
ELISPP1_L2_Task1.wav	44.082271	Phrases	1	44.706271
ELISPP1_L2_Task1.wav	44.600000	CDcount	8372	44.650000
ELISPP1_L2_Task1.wav	44.600000	POStags	i_NN	44.650000
ELISPP1_L2_Task1.wav	44.600000	FREQlow	5147	44.650000
ELISPP1_L2_Task1.wav	44.600000	Repetitions	0.1	44.650000
ELISPP1_L2_Task1.wav	44.600000	Lg10CD	3.9229	44.650000
ELISPP1_L2_Task1.wav	44.600000	SUBTLWF	39971.16	44.650000
ELISPP1_L2_Task1.wav	44.600000	Lg10WF	6.3093	44.650000
ELISPP1_L2_Task1.wav	44.600000	FreqDist	0.020202020202020204	44.650000
ELISPP1_L2_Task1.wav	44.600000	FREQcount	2038529	44.650000
ELISPP1_L2_Task1.wav	44.600000	SUBTLCD	99.81	44.650000
ELISPP1_L2_Task1.wav	44.600000	Cdlow	350	44.650000
ELISPP1_L2_Task1.wav	44.706271	Phrases	0	45.346271
ELISPP1_L2_Task1.wav	44.750000	Lg10WF	4.6272	45.210000
ELISPP1_L2_Task1.wav	44.750000	SUBTLCD	91.64	45.210000
ELISPP1_L2_Task1.wav	44.750000	POStags	find_VBP	45.210000
ELISPP1_L2_Task1.wav	44.750000	Cdlow	7642	45.210000
ELISPP1_L2_Task1.wav	44.750000	FREQlow	40186	45.210000
ELISPP1_L2_Task1.wav	44.750000	Repetitions	0	45.210000
ELISPP1_L2_Task1.wav	44.750000	FreqDist	0.010101010101010102	45.210000
ELISPP1_L2_Task1.wav	44.750000	Lg10CD	3.8858	45.210000
ELISPP1_L2_Task1.wav	44.750000	SUBTLWF	830.96	45.210000
ELISPP1_L2_Task1.wav	44.750000	FREQcount	42379	45.210000
ELISPP1_L2_Task1.wav	44.750000	CDcount	7687	45.210000
ELISPP1_L2_Task1.wav	44.794271	DFauto (English)	0	45.018271
ELISPP1_L2_Task1.wav	44.849792	Nuclei	75	44.849792
ELISPP1_L2_Task1.wav	45.018271	DFauto (English)	0	45.106271
ELISPP1_L2_Task1.wav	45.106271	DFauto (English)	0	45.298271
ELISPP1_L2_Task1.wav	45.165548	Nuclei	76	45.165548
ELISPP1_L2_Task1.wav	45.210000	Repetitions	0.3333333333333333	45.270000
ELISPP1_L2_Task1.wav	45.210000	FREQcount	1501908	45.270000
ELISPP1_L2_Task1.wav	45.210000	CDcount	8388	45.270000
ELISPP1_L2_Task1.wav	45.210000	FreqDist	0.10101010101010101	45.270000
ELISPP1_L2_Task1.wav	45.210000	SUBTLCD	100.0	45.270000
ELISPP1_L2_Task1.wav	45.210000	Lg10CD	3.9237	45.270000
ELISPP1_L2_Task1.wav	45.210000	Cdlow	8388	45.270000
ELISPP1_L2_Task1.wav	45.210000	FREQlow	1339811	45.270000
ELISPP1_L2_Task1.wav	45.210000	POStags	the_DT	45.270000
ELISPP1_L2_Task1.wav	45.210000	Lg10WF	6.1766	45.270000
ELISPP1_L2_Task1.wav	45.210000	SUBTLWF	29449.18	45.270000
ELISPP1_L2_Task1.wav	45.346271	Phrases	1	46.402271
ELISPP1_L2_Task1.wav	46.402271	Phrases	0	47.538271
ELISPP1_L2_Task1.wav	46.418271	DFauto (English)	0	46.746271
ELISPP1_L2_Task1.wav	46.430000	Cdlow	542	46.870000
ELISPP1_L2_Task1.wav	46.430000	FREQcount	1138	46.870000
ELISPP1_L2_Task1.wav	46.430000	FreqDist	0.010101010101010102	46.870000
ELISPP1_L2_Task1.wav	46.430000	Lg10WF	3.0565	46.870000
ELISPP1_L2_Task1.wav	46.430000	CDcount	684	46.870000
ELISPP1_L2_Task1.wav	46.430000	SUBTLWF	22.31	46.870000
ELISPP1_L2_Task1.wav	46.430000	Lg10CD	2.8357	46.870000
ELISPP1_L2_Task1.wav	46.430000	SUBTLCD	8.15	46.870000
ELISPP1_L2_Task1.wav	46.430000	POStags	orange_NN	46.870000
ELISPP1_L2_Task1.wav	46.430000	FREQlow	866	46.870000
ELISPP1_L2_Task1.wav	46.430000	Repetitions	0	46.870000
ELISPP1_L2_Task1.wav	46.598624	Nuclei	77	46.598624
ELISPP1_L2_Task1.wav	46.746271	DFauto (English)	0	46.986271
ELISPP1_L2_Task1.wav	46.870000	FREQlow	2108	47.120000
ELISPP1_L2_Task1.wav	46.870000	SUBTLWF	42.08	47.120000
ELISPP1_L2_Task1.wav	46.870000	FREQcount	2146	47.120000
ELISPP1_L2_Task1.wav	46.870000	Cdlow	1258	47.120000
ELISPP1_L2_Task1.wav	46.870000	POStags	coat_NN	47.120000
ELISPP1_L2_Task1.wav	46.870000	Repetitions	0.02040816326530612	47.120000
ELISPP1_L2_Task1.wav	46.870000	Lg10CD	3.1048	47.120000
ELISPP1_L2_Task1.wav	46.870000	FreqDist	0.020202020202020204	47.120000
ELISPP1_L2_Task1.wav	46.870000	Lg10WF	3.3318	47.120000
ELISPP1_L2_Task1.wav	46.870000	SUBTLCD	15.16	47.120000
ELISPP1_L2_Task1.wav	46.870000	CDcount	1272	47.120000
ELISPP1_L2_Task1.wav	46.986271	DFauto (English)	0	47.138271
ELISPP1_L2_Task1.wav	47.086214	Nuclei	78	47.086214
ELISPP1_L2_Task1.wav	47.120000	FREQlow	23724	47.500000
ELISPP1_L2_Task1.wav	47.120000	Repetitions	0	47.500000
ELISPP1_L2_Task1.wav	47.120000	SUBTLWF	485.9	47.500000
ELISPP1_L2_Task1.wav	47.120000	FREQcount	24781	47.500000
ELISPP1_L2_Task1.wav	47.120000	Cdlow	7019	47.500000
ELISPP1_L2_Task1.wav	47.120000	CDcount	7083	47.500000
ELISPP1_L2_Task1.wav	47.120000	SUBTLCD	84.44	47.500000
ELISPP1_L2_Task1.wav	47.120000	FreqDist	0.010101010101010102	47.500000
ELISPP1_L2_Task1.wav	47.120000	Lg10WF	4.3941	47.500000
ELISPP1_L2_Task1.wav	47.120000	Lg10CD	3.8503	47.500000
ELISPP1_L2_Task1.wav	47.120000	POStags	being_VBG	47.500000
ELISPP1_L2_Task1.wav	47.138271	DFauto (English)	0	47.242271
ELISPP1_L2_Task1.wav	47.242271	DFauto (English)	0	47.498271
ELISPP1_L2_Task1.wav	47.335086	Nuclei	79	47.335086
ELISPP1_L2_Task1.wav	47.538271	Phrases	1	48.802271
ELISPP1_L2_Task1.wav	48.660000	FreqDist	0.010101010101010102	49.130000
ELISPP1_L2_Task1.wav	48.660000	CDcount	4287	49.130000
ELISPP1_L2_Task1.wav	48.660000	SUBTLCD	51.11	49.130000
ELISPP1_L2_Task1.wav	48.660000	FREQcount	10332	49.130000
ELISPP1_L2_Task1.wav	48.660000	Lg10CD	3.6323	49.130000
ELISPP1_L2_Task1.wav	48.660000	Repetitions	0	49.130000
ELISPP1_L2_Task1.wav	48.660000	POStags	quite_RB	49.130000
ELISPP1_L2_Task1.wav	48.660000	FREQlow	9119	49.130000
ELISPP1_L2_Task1.wav	48.660000	Lg10WF	4.0142	49.130000
ELISPP1_L2_Task1.wav	48.660000	Cdlow	4044	49.130000
ELISPP1_L2_Task1.wav	48.660000	SUBTLWF	202.59	49.130000
ELISPP1_L2_Task1.wav	48.802271	Phrases	0	50.082271
ELISPP1_L2_Task1.wav	48.818271	DFauto (English)	0	49.010271
ELISPP1_L2_Task1.wav	48.952696	Nuclei	80	48.952696
ELISPP1_L2_Task1.wav	49.010271	DFauto (English)	0	49.250271
ELISPP1_L2_Task1.wav	49.250271	DFauto (English)	0	49.426271
ELISPP1_L2_Task1.wav	49.260000	Lg10CD	1.6128	50.020000
ELISPP1_L2_Task1.wav	49.260000	SUBTLCD	0.48	50.020000
ELISPP1_L2_Task1.wav	49.260000	FREQlow	45	50.020000
ELISPP1_L2_Task1.wav	49.260000	POStags	noticeable_JJ	50.020000
ELISPP1_L2_Task1.wav	49.260000	Repetitions	0	50.020000
ELISPP1_L2_Task1.wav	49.260000	SUBTLWF	0.88	50.020000
ELISPP1_L2_Task1.wav	49.260000	CDcount	40	50.020000
ELISPP1_L2_Task1.wav	49.260000	FreqDist	0.010101010101010102	50.020000
ELISPP1_L2_Task1.wav	49.260000	FREQcount	45	50.020000
ELISPP1_L2_Task1.wav	49.260000	Cdlow	40	50.020000
ELISPP1_L2_Task1.wav	49.260000	Lg10WF	1.6628	50.020000
ELISPP1_L2_Task1.wav	49.338228	Nuclei	81	49.338228
ELISPP1_L2_Task1.wav	49.426271	DFauto (English)	0	49.474271
ELISPP1_L2_Task1.wav	49.474271	DFauto (English)	0	49.722271
ELISPP1_L2_Task1.wav	49.663355	Nuclei	82	49.663355
ELISPP1_L2_Task1.wav	49.722271	DFauto (English)	0	49.778271
ELISPP1_L2_Task1.wav	49.778271	DFauto (English)	1	50.002271
ELISPP1_L2_Task1.wav	49.885031	Nuclei	83	49.885031
ELISPP1_L2_Task1.wav	50.082271	Phrases	1	50.498271
ELISPP1_L2_Task1.wav	50.400000	FREQcount	498444	50.490000
ELISPP1_L2_Task1.wav	50.400000	CDcount	8372	50.490000
ELISPP1_L2_Task1.wav	50.400000	Repetitions	0.024390243902439025	50.490000
ELISPP1_L2_Task1.wav	50.400000	Lg10CD	3.9229	50.490000
ELISPP1_L2_Task1.wav	50.400000	POStags	in_IN	50.490000
ELISPP1_L2_Task1.wav	50.400000	Lg10WF	5.6976	50.490000
ELISPP1_L2_Task1.wav	50.400000	FREQlow	473880	50.490000
ELISPP1_L2_Task1.wav	50.400000	SUBTLCD	99.81	50.490000
ELISPP1_L2_Task1.wav	50.400000	SUBTLWF	9773.41	50.490000
ELISPP1_L2_Task1.wav	50.400000	FreqDist	0.04040404040404041	50.490000
ELISPP1_L2_Task1.wav	50.400000	Cdlow	8369	50.490000
ELISPP1_L2_Task1.wav	50.490000	SUBTLCD	11.83	51.140000
ELISPP1_L2_Task1.wav	50.490000	Repetitions	0	51.140000
ELISPP1_L2_Task1.wav	50.490000	Lg10CD	2.9969	51.140000
ELISPP1_L2_Task1.wav	50.490000	POStags	traffic_NN	51.140000
ELISPP1_L2_Task1.wav	50.490000	Lg10WF	3.1629	51.140000
ELISPP1_L2_Task1.wav	50.490000	FREQlow	1248	51.140000
ELISPP1_L2_Task1.wav	50.490000	SUBTLWF	28.51	51.140000
ELISPP1_L2_Task1.wav	50.490000	FreqDist	0.010101010101010102	51.140000
ELISPP1_L2_Task1.wav	50.490000	FREQcount	1454	51.140000
ELISPP1_L2_Task1.wav	50.490000	CDcount	992	51.140000
ELISPP1_L2_Task1.wav	50.490000	Cdlow	890	51.140000
ELISPP1_L2_Task1.wav	50.498271	Phrases	0	51.010271
ELISPP1_L2_Task1.wav	50.610271	DFauto (English)	1	50.746271
ELISPP1_L2_Task1.wav	50.675469	Nuclei	84	50.675469
ELISPP1_L2_Task1.wav	50.746271	DFauto (English)	0	50.866271
ELISPP1_L2_Task1.wav	50.866271	DFauto (English)	0	50.970271
ELISPP1_L2_Task1.wav	50.906242	Nuclei	85	50.906242
ELISPP1_L2_Task1.wav	51.010271	Phrases	1	52.930271
ELISPP1_L2_Task1.wav	52.930271	Phrases	0	55.170271
ELISPP1_L2_Task1.wav	52.940000	FreqDist	0.010101010101010102	53.470000
ELISPP1_L2_Task1.wav	52.940000	Repetitions	0	53.470000
ELISPP1_L2_Task1.wav	52.940000	POStags	uhm_NNS	53.470000
ELISPP1_L2_Task1.wav	52.954271	DFauto (English)	1	53.434271
ELISPP1_L2_Task1.wav	53.157523	Nuclei	86	53.157523
ELISPP1_L2_Task1.wav	53.434271	DFauto (English)	0	53.554271
ELISPP1_L2_Task1.wav	53.470000	FREQlow	128430	53.620000
ELISPP1_L2_Task1.wav	53.470000	FREQcount	216452	53.620000
ELISPP1_L2_Task1.wav	53.470000	FreqDist	0.010101010101010102	53.620000
ELISPP1_L2_Task1.wav	53.470000	Repetitions	0	53.620000
ELISPP1_L2_Task1.wav	53.470000	Cdlow	8325	53.620000
ELISPP1_L2_Task1.wav	53.470000	SUBTLCD	99.55	53.620000
ELISPP1_L2_Task1.wav	53.470000	Lg10CD	3.9217	53.620000
ELISPP1_L2_Task1.wav	53.470000	SUBTLWF	4244.16	53.620000
ELISPP1_L2_Task1.wav	53.470000	POStags	so_RB	53.620000
ELISPP1_L2_Task1.wav	53.470000	Lg10WF	5.3354	53.620000
ELISPP1_L2_Task1.wav	53.470000	CDcount	8350	53.620000
ELISPP1_L2_Task1.wav	53.554271	DFauto (English)	0	53.850271
ELISPP1_L2_Task1.wav	53.620000	Repetitions	0	53.830000
ELISPP1_L2_Task1.wav	53.620000	FreqDist	0.010101010101010102	53.830000
ELISPP1_L2_Task1.wav	53.620000	POStags	yeah_RB	53.830000
ELISPP1_L2_Task1.wav	53.620000	FREQcount	152262	53.830000
ELISPP1_L2_Task1.wav	53.620000	CDcount	7790	53.830000
ELISPP1_L2_Task1.wav	53.620000	SUBTLWF	2985.53	53.830000
ELISPP1_L2_Task1.wav	53.620000	Lg10CD	3.8916	53.830000
ELISPP1_L2_Task1.wav	53.620000	FREQlow	20115	53.830000
ELISPP1_L2_Task1.wav	53.620000	SUBTLCD	92.87	53.830000
ELISPP1_L2_Task1.wav	53.620000	Lg10WF	5.1826	53.830000
ELISPP1_L2_Task1.wav	53.620000	Cdlow	5390	53.830000
ELISPP1_L2_Task1.wav	53.694007	Nuclei	87	53.694007
ELISPP1_L2_Task1.wav	53.830000	POStags	that_IN	53.970000
ELISPP1_L2_Task1.wav	53.830000	Repetitions	0	53.970000
ELISPP1_L2_Task1.wav	53.830000	FREQlow	552121	53.970000
ELISPP1_L2_Task1.wav	53.830000	Cdlow	8364	53.970000
ELISPP1_L2_Task1.wav	53.830000	Lg10CD	3.9227	53.970000
ELISPP1_L2_Task1.wav	53.830000	CDcount	8368	53.970000
ELISPP1_L2_Task1.wav	53.830000	SUBTLWF	14111.31	53.970000
ELISPP1_L2_Task1.wav	53.830000	Lg10WF	5.8571	53.970000
ELISPP1_L2_Task1.wav	53.830000	SUBTLCD	99.76	53.970000
ELISPP1_L2_Task1.wav	53.830000	FreqDist	0.010101010101010102	53.970000
ELISPP1_L2_Task1.wav	53.830000	FREQcount	719677	53.970000
ELISPP1_L2_Task1.wav	53.850271	DFauto (English)	0	54.154271
ELISPP1_L2_Task1.wav	54.154271	DFauto (English)	0	54.258271
ELISPP1_L2_Task1.wav	54.170000	Lg10CD	3.9215	54.335000
ELISPP1_L2_Task1.wav	54.170000	Lg10WF	5.46	54.335000
ELISPP1_L2_Task1.wav	54.170000	CDcount	8345	54.335000
ELISPP1_L2_Task1.wav	54.170000	SUBTLWF	5654.73	54.335000
ELISPP1_L2_Task1.wav	54.170000	POStags	was_VBD	54.335000
ELISPP1_L2_Task1.wav	54.170000	Cdlow	8340	54.335000
ELISPP1_L2_Task1.wav	54.170000	FREQlow	282414	54.335000
ELISPP1_L2_Task1.wav	54.170000	Repetitions	0.02631578947368421	54.335000
ELISPP1_L2_Task1.wav	54.170000	FreqDist	0.04040404040404041	54.335000
ELISPP1_L2_Task1.wav	54.170000	FREQcount	288391	54.335000
ELISPP1_L2_Task1.wav	54.170000	SUBTLCD	99.49	54.335000
ELISPP1_L2_Task1.wav	54.203492	Nuclei	88	54.203492
ELISPP1_L2_Task1.wav	54.258271	DFauto (English)	0	54.338271
ELISPP1_L2_Task1.wav	54.335000	Lg10CD	3.9217	54.470000
ELISPP1_L2_Task1.wav	54.335000	Lg10WF	5.5377	54.470000
ELISPP1_L2_Task1.wav	54.335000	FREQlow	291721	54.470000
ELISPP1_L2_Task1.wav	54.335000	FREQcount	344899	54.470000
ELISPP1_L2_Task1.wav	54.335000	FreqDist	0.0	54.470000
ELISPP1_L2_Task1.wav	54.335000	Repetitions	0.010869565217391304	54.470000
ELISPP1_L2_Task1.wav	54.335000	CDcount	8349	54.470000
ELISPP1_L2_Task1.wav	54.335000	POStags	my_PRP$	54.470000
ELISPP1_L2_Task1.wav	54.335000	SUBTLCD	99.54	54.470000
ELISPP1_L2_Task1.wav	54.335000	Cdlow	8340	54.470000
ELISPP1_L2_Task1.wav	54.335000	SUBTLWF	6762.73	54.470000
ELISPP1_L2_Task1.wav	54.338271	DFauto (English)	0	54.474271
ELISPP1_L2_Task1.wav	54.418772	Nuclei	89	54.418772
ELISPP1_L2_Task1.wav	54.470000	Cdlow	925	55.180000
ELISPP1_L2_Task1.wav	54.470000	FREQlow	1483	55.180000
ELISPP1_L2_Task1.wav	54.470000	Lg10CD	2.9685	55.180000
ELISPP1_L2_Task1.wav	54.470000	CDcount	929	55.180000
ELISPP1_L2_Task1.wav	54.470000	SUBTLCD	11.08	55.180000
ELISPP1_L2_Task1.wav	54.470000	SUBTLWF	29.24	55.180000
ELISPP1_L2_Task1.wav	54.470000	Lg10WF	3.1738	55.180000
ELISPP1_L2_Task1.wav	54.470000	FREQcount	1491	55.180000
ELISPP1_L2_Task1.wav	54.470000	Repetitions	0	55.180000
ELISPP1_L2_Task1.wav	54.470000	FreqDist	0.010101010101010102	55.180000
ELISPP1_L2_Task1.wav	54.470000	POStags	statement_NN	55.180000
ELISPP1_L2_Task1.wav	54.474271	DFauto (English)	0	54.642271
ELISPP1_L2_Task1.wav	54.642271	DFauto (English)	0	54.778271
ELISPP1_L2_Task1.wav	54.676024	Nuclei	90	54.676024
ELISPP1_L2_Task1.wav	54.778271	DFauto (English)	0	54.882271
ELISPP1_L2_Task1.wav	54.882271	DFauto (English)	0	55.066271
ELISPP1_L2_Task1.wav	54.939558	Nuclei	91	54.939558
ELISPP1_L2_Task1.wav	55.170271	Phrases	1	56.628542
