SoundfileID	tmin	tier	text	tmax
EVGEPP1_L2_Task1.wav	0	Phrases	1	1.046041
EVGEPP1_L2_Task1.wav	1.046041	Phrases	0	2.326041
EVGEPP1_L2_Task1.wav	1.050000	FREQlow	3228	1.480000
EVGEPP1_L2_Task1.wav	1.050000	CDcount	6405	1.480000
EVGEPP1_L2_Task1.wav	1.050000	FREQcount	29857	1.480000
EVGEPP1_L2_Task1.wav	1.050000	Cdlow	2089	1.480000
EVGEPP1_L2_Task1.wav	1.050000	FreqDist	0.010752688172043012	1.480000
EVGEPP1_L2_Task1.wav	1.050000	Repetitions	0	1.480000
EVGEPP1_L2_Task1.wav	1.050000	SUBTLWF	585.43	1.480000
EVGEPP1_L2_Task1.wav	1.050000	POStags	hello_NN	1.480000
EVGEPP1_L2_Task1.wav	1.050000	Lg10CD	3.8066	1.480000
EVGEPP1_L2_Task1.wav	1.050000	SUBTLCD	76.36	1.480000
EVGEPP1_L2_Task1.wav	1.050000	Lg10WF	4.4751	1.480000
EVGEPP1_L2_Task1.wav	1.090041	DFauto (English)	0	1.154041
EVGEPP1_L2_Task1.wav	1.120694	Nuclei	1	1.120694
EVGEPP1_L2_Task1.wav	1.154041	DFauto (English)	0	1.202041
EVGEPP1_L2_Task1.wav	1.202041	DFauto (English)	1	1.450041
EVGEPP1_L2_Task1.wav	1.284490	Nuclei	2	1.284490
EVGEPP1_L2_Task1.wav	1.450041	DFauto (English)	0	1.482041
EVGEPP1_L2_Task1.wav	1.480000	FREQlow	275	2.080000
EVGEPP1_L2_Task1.wav	1.480000	Lg10CD	2.4216	2.080000
EVGEPP1_L2_Task1.wav	1.480000	SUBTLWF	7.24	2.080000
EVGEPP1_L2_Task1.wav	1.480000	POStags	honorable_JJ	2.080000
EVGEPP1_L2_Task1.wav	1.480000	SUBTLCD	3.14	2.080000
EVGEPP1_L2_Task1.wav	1.480000	Repetitions	0	2.080000
EVGEPP1_L2_Task1.wav	1.480000	Lg10WF	2.5682	2.080000
EVGEPP1_L2_Task1.wav	1.480000	Cdlow	216	2.080000
EVGEPP1_L2_Task1.wav	1.480000	FreqDist	0.021505376344086023	2.080000
EVGEPP1_L2_Task1.wav	1.480000	FREQcount	369	2.080000
EVGEPP1_L2_Task1.wav	1.480000	CDcount	263	2.080000
EVGEPP1_L2_Task1.wav	1.482041	DFauto (English)	0	1.570041
EVGEPP1_L2_Task1.wav	1.533870	Nuclei	3	1.533870
EVGEPP1_L2_Task1.wav	1.570041	DFauto (English)	0	1.762041
EVGEPP1_L2_Task1.wav	1.762041	DFauto (English)	1	1.842041
EVGEPP1_L2_Task1.wav	1.806544	Nuclei	4	1.806544
EVGEPP1_L2_Task1.wav	1.842041	DFauto (English)	0	1.914041
EVGEPP1_L2_Task1.wav	1.914041	DFauto (English)	0	1.986041
EVGEPP1_L2_Task1.wav	1.950028	Nuclei	5	1.950028
EVGEPP1_L2_Task1.wav	1.986041	DFauto (English)	0	2.154041
EVGEPP1_L2_Task1.wav	2.080000	CDcount	1621	2.500000
EVGEPP1_L2_Task1.wav	2.080000	FREQlow	2790	2.500000
EVGEPP1_L2_Task1.wav	2.080000	Lg10CD	3.2101	2.500000
EVGEPP1_L2_Task1.wav	2.080000	SUBTLWF	79.67	2.500000
EVGEPP1_L2_Task1.wav	2.080000	POStags	judge_NN	2.500000
EVGEPP1_L2_Task1.wav	2.080000	SUBTLCD	19.33	2.500000
EVGEPP1_L2_Task1.wav	2.080000	Cdlow	1450	2.500000
EVGEPP1_L2_Task1.wav	2.080000	Repetitions	0	2.500000
EVGEPP1_L2_Task1.wav	2.080000	FreqDist	0.021505376344086023	2.500000
EVGEPP1_L2_Task1.wav	2.080000	FREQcount	4063	2.500000
EVGEPP1_L2_Task1.wav	2.080000	Lg10WF	3.609	2.500000
EVGEPP1_L2_Task1.wav	2.154041	DFauto (English)	0	2.266041
EVGEPP1_L2_Task1.wav	2.208025	Nuclei	6	2.208025
EVGEPP1_L2_Task1.wav	2.326041	Phrases	1	3.494041
EVGEPP1_L2_Task1.wav	3.490000	Lg10CD	3.9229	3.710000
EVGEPP1_L2_Task1.wav	3.490000	Lg10WF	6.3093	3.710000
EVGEPP1_L2_Task1.wav	3.490000	SUBTLCD	99.81	3.710000
EVGEPP1_L2_Task1.wav	3.490000	SUBTLWF	39971.16	3.710000
EVGEPP1_L2_Task1.wav	3.490000	POStags	i_NN	3.710000
EVGEPP1_L2_Task1.wav	3.490000	Cdlow	350	3.710000
EVGEPP1_L2_Task1.wav	3.490000	Repetitions	0	3.710000
EVGEPP1_L2_Task1.wav	3.490000	FreqDist	0.03225806451612903	3.710000
EVGEPP1_L2_Task1.wav	3.490000	FREQlow	5147	3.710000
EVGEPP1_L2_Task1.wav	3.490000	FREQcount	2038529	3.710000
EVGEPP1_L2_Task1.wav	3.490000	CDcount	8372	3.710000
EVGEPP1_L2_Task1.wav	3.494041	Phrases	0	4.166041
EVGEPP1_L2_Task1.wav	3.530041	DFauto (English)	1	3.706041
EVGEPP1_L2_Task1.wav	3.581047	Nuclei	7	3.581047
EVGEPP1_L2_Task1.wav	3.706041	DFauto (English)	0	3.794041
EVGEPP1_L2_Task1.wav	3.710000	CDcount	8345	4.190000
EVGEPP1_L2_Task1.wav	3.710000	Lg10WF	5.46	4.190000
EVGEPP1_L2_Task1.wav	3.710000	FREQcount	288391	4.190000
EVGEPP1_L2_Task1.wav	3.710000	Repetitions	0	4.190000
EVGEPP1_L2_Task1.wav	3.710000	FreqDist	0.053763440860215055	4.190000
EVGEPP1_L2_Task1.wav	3.710000	POStags	was_VBD	4.190000
EVGEPP1_L2_Task1.wav	3.710000	Lg10CD	3.9215	4.190000
EVGEPP1_L2_Task1.wav	3.710000	SUBTLWF	5654.73	4.190000
EVGEPP1_L2_Task1.wav	3.710000	FREQlow	282414	4.190000
EVGEPP1_L2_Task1.wav	3.710000	SUBTLCD	99.49	4.190000
EVGEPP1_L2_Task1.wav	3.710000	Cdlow	8340	4.190000
EVGEPP1_L2_Task1.wav	3.794041	DFauto (English)	1	3.914041
EVGEPP1_L2_Task1.wav	3.864013	Nuclei	8	3.864013
EVGEPP1_L2_Task1.wav	4.166041	Phrases	1	4.694041
EVGEPP1_L2_Task1.wav	4.694041	Phrases	0	5.814041
EVGEPP1_L2_Task1.wav	4.706041	DFauto (English)	0	4.778041
EVGEPP1_L2_Task1.wav	4.741752	Nuclei	9	4.741752
EVGEPP1_L2_Task1.wav	4.778041	DFauto (English)	0	4.946041
EVGEPP1_L2_Task1.wav	4.870000	Repetitions	0	5.030000
EVGEPP1_L2_Task1.wav	4.870000	CDcount	8372	5.030000
EVGEPP1_L2_Task1.wav	4.870000	FREQcount	354742	5.030000
EVGEPP1_L2_Task1.wav	4.870000	SUBTLWF	6955.73	5.030000
EVGEPP1_L2_Task1.wav	4.870000	Lg10CD	3.9229	5.030000
EVGEPP1_L2_Task1.wav	4.870000	FREQlow	345091	5.030000
EVGEPP1_L2_Task1.wav	4.870000	Lg10WF	5.5499	5.030000
EVGEPP1_L2_Task1.wav	4.870000	SUBTLCD	99.81	5.030000
EVGEPP1_L2_Task1.wav	4.870000	Cdlow	8371	5.030000
EVGEPP1_L2_Task1.wav	4.870000	FreqDist	0.010752688172043012	5.030000
EVGEPP1_L2_Task1.wav	4.870000	POStags	on_IN	5.030000
EVGEPP1_L2_Task1.wav	4.946041	DFauto (English)	0	5.018041
EVGEPP1_L2_Task1.wav	4.983223	Nuclei	10	4.983223
EVGEPP1_L2_Task1.wav	5.018041	DFauto (English)	0	5.122041
EVGEPP1_L2_Task1.wav	5.030000	FREQlow	291721	5.200000
EVGEPP1_L2_Task1.wav	5.030000	Repetitions	0	5.200000
EVGEPP1_L2_Task1.wav	5.030000	POStags	my_PRP$	5.200000
EVGEPP1_L2_Task1.wav	5.030000	Cdlow	8340	5.200000
EVGEPP1_L2_Task1.wav	5.030000	Lg10CD	3.9217	5.200000
EVGEPP1_L2_Task1.wav	5.030000	FREQcount	344899	5.200000
EVGEPP1_L2_Task1.wav	5.030000	SUBTLCD	99.54	5.200000
EVGEPP1_L2_Task1.wav	5.030000	CDcount	8349	5.200000
EVGEPP1_L2_Task1.wav	5.030000	SUBTLWF	6762.73	5.200000
EVGEPP1_L2_Task1.wav	5.030000	FreqDist	0.0	5.200000
EVGEPP1_L2_Task1.wav	5.030000	Lg10WF	5.5377	5.200000
EVGEPP1_L2_Task1.wav	5.122041	DFauto (English)	0	5.210041
EVGEPP1_L2_Task1.wav	5.181768	Nuclei	11	5.181768
EVGEPP1_L2_Task1.wav	5.200000	Cdlow	228	5.790000
EVGEPP1_L2_Task1.wav	5.200000	Lg10CD	2.3802	5.790000
EVGEPP1_L2_Task1.wav	5.200000	POStags	bicycle_NN	5.790000
EVGEPP1_L2_Task1.wav	5.200000	FREQlow	316	5.790000
EVGEPP1_L2_Task1.wav	5.200000	Lg10WF	2.5289	5.790000
EVGEPP1_L2_Task1.wav	5.200000	CDcount	239	5.790000
EVGEPP1_L2_Task1.wav	5.200000	SUBTLCD	2.85	5.790000
EVGEPP1_L2_Task1.wav	5.200000	Repetitions	0	5.790000
EVGEPP1_L2_Task1.wav	5.200000	FREQcount	337	5.790000
EVGEPP1_L2_Task1.wav	5.200000	SUBTLWF	6.61	5.790000
EVGEPP1_L2_Task1.wav	5.200000	FreqDist	0.03225806451612903	5.790000
EVGEPP1_L2_Task1.wav	5.210041	DFauto (English)	0	5.314041
EVGEPP1_L2_Task1.wav	5.314041	DFauto (English)	0	5.410041
EVGEPP1_L2_Task1.wav	5.376628	Nuclei	12	5.376628
EVGEPP1_L2_Task1.wav	5.410041	DFauto (English)	0	5.538041
EVGEPP1_L2_Task1.wav	5.538041	DFauto (English)	0	5.586041
EVGEPP1_L2_Task1.wav	5.558066	Nuclei	13	5.558066
EVGEPP1_L2_Task1.wav	5.586041	DFauto (English)	0	5.690041
EVGEPP1_L2_Task1.wav	5.690041	DFauto (English)	0	5.754041
EVGEPP1_L2_Task1.wav	5.715477	Nuclei	14	5.715477
EVGEPP1_L2_Task1.wav	5.814041	Phrases	1	6.230041
EVGEPP1_L2_Task1.wav	6.230041	Phrases	0	8.934041
EVGEPP1_L2_Task1.wav	6.250000	FREQcount	682780	6.380000
EVGEPP1_L2_Task1.wav	6.250000	CDcount	8379	6.380000
EVGEPP1_L2_Task1.wav	6.250000	Lg10WF	5.8343	6.380000
EVGEPP1_L2_Task1.wav	6.250000	POStags	and_CC	6.380000
EVGEPP1_L2_Task1.wav	6.250000	Lg10CD	3.9232	6.380000
EVGEPP1_L2_Task1.wav	6.250000	SUBTLWF	13387.84	6.380000
EVGEPP1_L2_Task1.wav	6.250000	Cdlow	8374	6.380000
EVGEPP1_L2_Task1.wav	6.250000	FREQlow	515365	6.380000
EVGEPP1_L2_Task1.wav	6.250000	SUBTLCD	99.89	6.380000
EVGEPP1_L2_Task1.wav	6.250000	FreqDist	0.07526881720430108	6.380000
EVGEPP1_L2_Task1.wav	6.250000	Repetitions	0	6.380000
EVGEPP1_L2_Task1.wav	6.250041	DFauto (English)	1	6.346041
EVGEPP1_L2_Task1.wav	6.301993	Nuclei	15	6.301993
EVGEPP1_L2_Task1.wav	6.346041	DFauto (English)	0	6.378041
EVGEPP1_L2_Task1.wav	6.378041	DFauto (English)	0	6.474041
EVGEPP1_L2_Task1.wav	6.380000	Lg10CD	3.9229	6.470000
EVGEPP1_L2_Task1.wav	6.380000	SUBTLWF	39971.16	6.470000
EVGEPP1_L2_Task1.wav	6.380000	SUBTLCD	99.81	6.470000
EVGEPP1_L2_Task1.wav	6.380000	Lg10WF	6.3093	6.470000
EVGEPP1_L2_Task1.wav	6.380000	POStags	i_NN	6.470000
EVGEPP1_L2_Task1.wav	6.380000	FreqDist	0.03225806451612903	6.470000
EVGEPP1_L2_Task1.wav	6.380000	Cdlow	350	6.470000
EVGEPP1_L2_Task1.wav	6.380000	FREQlow	5147	6.470000
EVGEPP1_L2_Task1.wav	6.380000	CDcount	8372	6.470000
EVGEPP1_L2_Task1.wav	6.380000	Repetitions	0.16666666666666666	6.470000
EVGEPP1_L2_Task1.wav	6.380000	FREQcount	2038529	6.470000
EVGEPP1_L2_Task1.wav	6.435809	Nuclei	16	6.435809
EVGEPP1_L2_Task1.wav	6.470000	Cdlow	6394	6.680000
EVGEPP1_L2_Task1.wav	6.470000	SUBTLWF	402.49	6.680000
EVGEPP1_L2_Task1.wav	6.470000	Lg10CD	3.8075	6.680000
EVGEPP1_L2_Task1.wav	6.470000	POStags	saw_VBD	6.680000
EVGEPP1_L2_Task1.wav	6.470000	SUBTLCD	76.53	6.680000
EVGEPP1_L2_Task1.wav	6.470000	Lg10WF	4.3123	6.680000
EVGEPP1_L2_Task1.wav	6.470000	FREQcount	20527	6.680000
EVGEPP1_L2_Task1.wav	6.470000	Repetitions	0	6.680000
EVGEPP1_L2_Task1.wav	6.470000	FREQlow	20230	6.680000
EVGEPP1_L2_Task1.wav	6.470000	FreqDist	0.010752688172043012	6.680000
EVGEPP1_L2_Task1.wav	6.470000	CDcount	6419	6.680000
EVGEPP1_L2_Task1.wav	6.474041	DFauto (English)	0	6.594041
EVGEPP1_L2_Task1.wav	6.594041	DFauto (English)	0	6.674041
EVGEPP1_L2_Task1.wav	6.632758	Nuclei	17	6.632758
EVGEPP1_L2_Task1.wav	6.674041	DFauto (English)	0	6.722041
EVGEPP1_L2_Task1.wav	6.680000	CDcount	8388	6.760000
EVGEPP1_L2_Task1.wav	6.680000	FREQlow	1339811	6.760000
EVGEPP1_L2_Task1.wav	6.680000	Lg10WF	6.1766	6.760000
EVGEPP1_L2_Task1.wav	6.680000	FREQcount	1501908	6.760000
EVGEPP1_L2_Task1.wav	6.680000	POStags	the_DT	6.760000
EVGEPP1_L2_Task1.wav	6.680000	Cdlow	8388	6.760000
EVGEPP1_L2_Task1.wav	6.680000	Repetitions	0	6.760000
EVGEPP1_L2_Task1.wav	6.680000	Lg10CD	3.9237	6.760000
EVGEPP1_L2_Task1.wav	6.680000	SUBTLWF	29449.18	6.760000
EVGEPP1_L2_Task1.wav	6.680000	FreqDist	0.06451612903225806	6.760000
EVGEPP1_L2_Task1.wav	6.680000	SUBTLCD	100.0	6.760000
EVGEPP1_L2_Task1.wav	6.722041	DFauto (English)	0	6.770041
EVGEPP1_L2_Task1.wav	6.747574	Nuclei	18	6.747574
EVGEPP1_L2_Task1.wav	6.760000	SUBTLCD	2.85	7.430000
EVGEPP1_L2_Task1.wav	6.760000	FREQcount	337	7.430000
EVGEPP1_L2_Task1.wav	6.760000	CDcount	239	7.430000
EVGEPP1_L2_Task1.wav	6.760000	FreqDist	0.03225806451612903	7.430000
EVGEPP1_L2_Task1.wav	6.760000	SUBTLWF	6.61	7.430000
EVGEPP1_L2_Task1.wav	6.760000	FREQlow	316	7.430000
EVGEPP1_L2_Task1.wav	6.760000	Repetitions	0.2	7.430000
EVGEPP1_L2_Task1.wav	6.760000	POStags	bicycle_NN	7.430000
EVGEPP1_L2_Task1.wav	6.760000	Lg10CD	2.3802	7.430000
EVGEPP1_L2_Task1.wav	6.760000	Cdlow	228	7.430000
EVGEPP1_L2_Task1.wav	6.760000	Lg10WF	2.5289	7.430000
EVGEPP1_L2_Task1.wav	6.770041	DFauto (English)	0	6.906041
EVGEPP1_L2_Task1.wav	6.906041	DFauto (English)	0	6.970041
EVGEPP1_L2_Task1.wav	6.942122	Nuclei	19	6.942122
EVGEPP1_L2_Task1.wav	6.970041	DFauto (English)	0	7.194041
EVGEPP1_L2_Task1.wav	7.194041	DFauto (English)	1	7.338041
EVGEPP1_L2_Task1.wav	7.241940	Nuclei	20	7.241940
EVGEPP1_L2_Task1.wav	7.338041	DFauto (English)	0	7.482041
EVGEPP1_L2_Task1.wav	7.480000	SUBTLWF	9773.41	7.590000
EVGEPP1_L2_Task1.wav	7.480000	Lg10WF	5.6976	7.590000
EVGEPP1_L2_Task1.wav	7.480000	FREQcount	498444	7.590000
EVGEPP1_L2_Task1.wav	7.480000	POStags	in_IN	7.590000
EVGEPP1_L2_Task1.wav	7.480000	Cdlow	8369	7.590000
EVGEPP1_L2_Task1.wav	7.480000	SUBTLCD	99.81	7.590000
EVGEPP1_L2_Task1.wav	7.480000	FREQlow	473880	7.590000
EVGEPP1_L2_Task1.wav	7.480000	CDcount	8372	7.590000
EVGEPP1_L2_Task1.wav	7.480000	Lg10CD	3.9229	7.590000
EVGEPP1_L2_Task1.wav	7.480000	FreqDist	0.03225806451612903	7.590000
EVGEPP1_L2_Task1.wav	7.480000	Repetitions	0	7.590000
EVGEPP1_L2_Task1.wav	7.482041	DFauto (English)	0	7.554041
EVGEPP1_L2_Task1.wav	7.513678	Nuclei	21	7.513678
EVGEPP1_L2_Task1.wav	7.554041	DFauto (English)	0	7.714041
EVGEPP1_L2_Task1.wav	7.590000	CDcount	4589	7.890000
EVGEPP1_L2_Task1.wav	7.590000	Repetitions	0	7.890000
EVGEPP1_L2_Task1.wav	7.590000	FreqDist	0.010752688172043012	7.890000
EVGEPP1_L2_Task1.wav	7.590000	Lg10WF	3.9666	7.890000
EVGEPP1_L2_Task1.wav	7.590000	FREQlow	8995	7.890000
EVGEPP1_L2_Task1.wav	7.590000	FREQcount	9259	7.890000
EVGEPP1_L2_Task1.wav	7.590000	POStags	front_NN	7.890000
EVGEPP1_L2_Task1.wav	7.590000	SUBTLCD	54.71	7.890000
EVGEPP1_L2_Task1.wav	7.590000	Cdlow	4530	7.890000
EVGEPP1_L2_Task1.wav	7.590000	Lg10CD	3.6618	7.890000
EVGEPP1_L2_Task1.wav	7.590000	SUBTLWF	181.55	7.890000
EVGEPP1_L2_Task1.wav	7.714041	DFauto (English)	0	7.794041
EVGEPP1_L2_Task1.wav	7.751208	Nuclei	22	7.751208
EVGEPP1_L2_Task1.wav	7.794041	DFauto (English)	0	7.898041
EVGEPP1_L2_Task1.wav	7.890000	FreqDist	0.010752688172043012	8.060000
EVGEPP1_L2_Task1.wav	7.890000	Repetitions	0	8.060000
EVGEPP1_L2_Task1.wav	7.890000	Lg10WF	5.7712	8.060000
EVGEPP1_L2_Task1.wav	7.890000	Cdlow	8372	8.060000
EVGEPP1_L2_Task1.wav	7.890000	POStags	of_IN	8.060000
EVGEPP1_L2_Task1.wav	7.890000	SUBTLCD	99.85	8.060000
EVGEPP1_L2_Task1.wav	7.890000	FREQlow	573021	8.060000
EVGEPP1_L2_Task1.wav	7.890000	Lg10CD	3.923	8.060000
EVGEPP1_L2_Task1.wav	7.890000	FREQcount	590439	8.060000
EVGEPP1_L2_Task1.wav	7.890000	SUBTLWF	11577.24	8.060000
EVGEPP1_L2_Task1.wav	7.890000	CDcount	8375	8.060000
EVGEPP1_L2_Task1.wav	7.898041	DFauto (English)	0	7.962041
EVGEPP1_L2_Task1.wav	7.930141	Nuclei	23	7.930141
EVGEPP1_L2_Task1.wav	7.962041	DFauto (English)	0	8.066041
EVGEPP1_L2_Task1.wav	8.060000	Repetitions	0	8.210000
EVGEPP1_L2_Task1.wav	8.060000	Lg10WF	5.6733	8.210000
EVGEPP1_L2_Task1.wav	8.060000	Lg10CD	3.922	8.210000
EVGEPP1_L2_Task1.wav	8.060000	FreqDist	0.010752688172043012	8.210000
EVGEPP1_L2_Task1.wav	8.060000	Cdlow	8351	8.210000
EVGEPP1_L2_Task1.wav	8.060000	CDcount	8355	8.210000
EVGEPP1_L2_Task1.wav	8.060000	SUBTLWF	9241.94	8.210000
EVGEPP1_L2_Task1.wav	8.060000	FREQcount	471339	8.210000
EVGEPP1_L2_Task1.wav	8.060000	FREQlow	462146	8.210000
EVGEPP1_L2_Task1.wav	8.060000	SUBTLCD	99.61	8.210000
EVGEPP1_L2_Task1.wav	8.060000	POStags	me_PRP	8.210000
EVGEPP1_L2_Task1.wav	8.066041	DFauto (English)	0	8.234041
EVGEPP1_L2_Task1.wav	8.115188	Nuclei	24	8.115188
EVGEPP1_L2_Task1.wav	8.210000	FREQcount	221754	8.400000
EVGEPP1_L2_Task1.wav	8.210000	POStags	there_EX	8.400000
EVGEPP1_L2_Task1.wav	8.210000	Lg10CD	3.922	8.400000
EVGEPP1_L2_Task1.wav	8.210000	Lg10WF	5.3459	8.400000
EVGEPP1_L2_Task1.wav	8.210000	FreqDist	0.010752688172043012	8.400000
EVGEPP1_L2_Task1.wav	8.210000	Repetitions	0	8.400000
EVGEPP1_L2_Task1.wav	8.210000	SUBTLWF	4348.12	8.400000
EVGEPP1_L2_Task1.wav	8.210000	CDcount	8355	8.400000
EVGEPP1_L2_Task1.wav	8.210000	FREQlow	154266	8.400000
EVGEPP1_L2_Task1.wav	8.210000	SUBTLCD	99.61	8.400000
EVGEPP1_L2_Task1.wav	8.210000	Cdlow	8333	8.400000
EVGEPP1_L2_Task1.wav	8.234041	DFauto (English)	0	8.290041
EVGEPP1_L2_Task1.wav	8.290041	DFauto (English)	0	8.370041
EVGEPP1_L2_Task1.wav	8.331097	Nuclei	25	8.331097
EVGEPP1_L2_Task1.wav	8.370041	DFauto (English)	0	8.642041
EVGEPP1_L2_Task1.wav	8.400000	FreqDist	0.053763440860215055	8.630000
EVGEPP1_L2_Task1.wav	8.400000	Lg10WF	5.46	8.630000
EVGEPP1_L2_Task1.wav	8.400000	POStags	was_VBD	8.630000
EVGEPP1_L2_Task1.wav	8.400000	Repetitions	0.07142857142857142	8.630000
EVGEPP1_L2_Task1.wav	8.400000	SUBTLWF	5654.73	8.630000
EVGEPP1_L2_Task1.wav	8.400000	FREQcount	288391	8.630000
EVGEPP1_L2_Task1.wav	8.400000	FREQlow	282414	8.630000
EVGEPP1_L2_Task1.wav	8.400000	CDcount	8345	8.630000
EVGEPP1_L2_Task1.wav	8.400000	Cdlow	8340	8.630000
EVGEPP1_L2_Task1.wav	8.400000	SUBTLCD	99.49	8.630000
EVGEPP1_L2_Task1.wav	8.400000	Lg10CD	3.9215	8.630000
EVGEPP1_L2_Task1.wav	8.630000	Lg10WF	6.0175	8.800000
EVGEPP1_L2_Task1.wav	8.630000	Lg10CD	3.9234	8.800000
EVGEPP1_L2_Task1.wav	8.630000	FreqDist	0.03225806451612903	8.800000
EVGEPP1_L2_Task1.wav	8.630000	Cdlow	8380	8.800000
EVGEPP1_L2_Task1.wav	8.630000	SUBTLCD	99.93	8.800000
EVGEPP1_L2_Task1.wav	8.630000	POStags	a_DT	8.800000
EVGEPP1_L2_Task1.wav	8.630000	FREQcount	1041179	8.800000
EVGEPP1_L2_Task1.wav	8.630000	SUBTLWF	20415.27	8.800000
EVGEPP1_L2_Task1.wav	8.630000	Repetitions	0	8.800000
EVGEPP1_L2_Task1.wav	8.630000	FREQlow	976941	8.800000
EVGEPP1_L2_Task1.wav	8.630000	CDcount	8382	8.800000
EVGEPP1_L2_Task1.wav	8.642041	DFauto (English)	1	8.794041
EVGEPP1_L2_Task1.wav	8.727069	Nuclei	26	8.727069
EVGEPP1_L2_Task1.wav	8.934041	Phrases	1	9.382041
EVGEPP1_L2_Task1.wav	9.380000	FreqDist	0.021505376344086023	9.960000
EVGEPP1_L2_Task1.wav	9.380000	Cdlow	5744	9.960000
EVGEPP1_L2_Task1.wav	9.380000	Lg10WF	4.3457	9.960000
EVGEPP1_L2_Task1.wav	9.380000	POStags	woman_NN	9.960000
EVGEPP1_L2_Task1.wav	9.380000	SUBTLCD	70.64	9.960000
EVGEPP1_L2_Task1.wav	9.380000	Lg10CD	3.7728	9.960000
EVGEPP1_L2_Task1.wav	9.380000	FREQlow	20418	9.960000
EVGEPP1_L2_Task1.wav	9.380000	FREQcount	22166	9.960000
EVGEPP1_L2_Task1.wav	9.380000	SUBTLWF	434.63	9.960000
EVGEPP1_L2_Task1.wav	9.380000	Repetitions	0	9.960000
EVGEPP1_L2_Task1.wav	9.380000	CDcount	5925	9.960000
EVGEPP1_L2_Task1.wav	9.382041	Phrases	0	10.470041
EVGEPP1_L2_Task1.wav	9.410041	DFauto (English)	0	9.506041
EVGEPP1_L2_Task1.wav	9.465722	Nuclei	27	9.465722
EVGEPP1_L2_Task1.wav	9.506041	DFauto (English)	0	9.530041
EVGEPP1_L2_Task1.wav	9.530041	DFauto (English)	0	9.682041
EVGEPP1_L2_Task1.wav	9.580198	Nuclei	28	9.580198
EVGEPP1_L2_Task1.wav	9.682041	DFauto (English)	0	9.845003
EVGEPP1_L2_Task1.wav	9.845003	DFauto (English)	0	9.931480
EVGEPP1_L2_Task1.wav	9.884494	Nuclei	29	9.884494
EVGEPP1_L2_Task1.wav	9.931480	DFauto (English)	0	9.931580
EVGEPP1_L2_Task1.wav	9.931580	DFauto (English)	0	10.042041
EVGEPP1_L2_Task1.wav	9.960000	FreqDist	0.03225806451612903	10.100000
EVGEPP1_L2_Task1.wav	9.960000	CDcount	8372	10.100000
EVGEPP1_L2_Task1.wav	9.960000	Repetitions	0.125	10.100000
EVGEPP1_L2_Task1.wav	9.960000	FREQlow	473880	10.100000
EVGEPP1_L2_Task1.wav	9.960000	Lg10CD	3.9229	10.100000
EVGEPP1_L2_Task1.wav	9.960000	SUBTLCD	99.81	10.100000
EVGEPP1_L2_Task1.wav	9.960000	Cdlow	8369	10.100000
EVGEPP1_L2_Task1.wav	9.960000	FREQcount	498444	10.100000
EVGEPP1_L2_Task1.wav	9.960000	SUBTLWF	9773.41	10.100000
EVGEPP1_L2_Task1.wav	9.960000	POStags	in_IN	10.100000
EVGEPP1_L2_Task1.wav	9.960000	Lg10WF	5.6976	10.100000
EVGEPP1_L2_Task1.wav	9.986798	Nuclei	30	9.986798
EVGEPP1_L2_Task1.wav	10.042041	DFauto (English)	0	10.114041
EVGEPP1_L2_Task1.wav	10.100000	Lg10WF	6.0175	10.130000
EVGEPP1_L2_Task1.wav	10.100000	POStags	a_DT	10.130000
EVGEPP1_L2_Task1.wav	10.100000	Lg10CD	3.9234	10.130000
EVGEPP1_L2_Task1.wav	10.100000	Repetitions	0.3333333333333333	10.130000
EVGEPP1_L2_Task1.wav	10.100000	FREQlow	976941	10.130000
EVGEPP1_L2_Task1.wav	10.100000	FreqDist	0.03225806451612903	10.130000
EVGEPP1_L2_Task1.wav	10.100000	SUBTLCD	99.93	10.130000
EVGEPP1_L2_Task1.wav	10.100000	Cdlow	8380	10.130000
EVGEPP1_L2_Task1.wav	10.100000	FREQcount	1041179	10.130000
EVGEPP1_L2_Task1.wav	10.100000	SUBTLWF	20415.27	10.130000
EVGEPP1_L2_Task1.wav	10.100000	CDcount	8382	10.130000
EVGEPP1_L2_Task1.wav	10.114041	DFauto (English)	0	10.202041
EVGEPP1_L2_Task1.wav	10.130000	Lg10WF	3.0565	10.640000
EVGEPP1_L2_Task1.wav	10.130000	FreqDist	0.010752688172043012	10.640000
EVGEPP1_L2_Task1.wav	10.130000	SUBTLWF	22.31	10.640000
EVGEPP1_L2_Task1.wav	10.130000	SUBTLCD	8.15	10.640000
EVGEPP1_L2_Task1.wav	10.130000	CDcount	684	10.640000
EVGEPP1_L2_Task1.wav	10.130000	POStags	orange_JJ	10.640000
EVGEPP1_L2_Task1.wav	10.130000	Cdlow	542	10.640000
EVGEPP1_L2_Task1.wav	10.130000	FREQlow	866	10.640000
EVGEPP1_L2_Task1.wav	10.130000	Lg10CD	2.8357	10.640000
EVGEPP1_L2_Task1.wav	10.130000	FREQcount	1138	10.640000
EVGEPP1_L2_Task1.wav	10.130000	Repetitions	0	10.640000
EVGEPP1_L2_Task1.wav	10.161488	Nuclei	31	10.161488
EVGEPP1_L2_Task1.wav	10.202041	DFauto (English)	0	10.274041
EVGEPP1_L2_Task1.wav	10.274041	DFauto (English)	0	10.362041
EVGEPP1_L2_Task1.wav	10.313490	Nuclei	32	10.313490
EVGEPP1_L2_Task1.wav	10.470041	Phrases	1	12.038041
EVGEPP1_L2_Task1.wav	11.830000	Cdlow	8057	12.330000
EVGEPP1_L2_Task1.wav	11.830000	FREQcount	55522	12.330000
EVGEPP1_L2_Task1.wav	11.830000	CDcount	8058	12.330000
EVGEPP1_L2_Task1.wav	11.830000	POStags	thing_NN	12.330000
EVGEPP1_L2_Task1.wav	11.830000	Repetitions	0	12.330000
EVGEPP1_L2_Task1.wav	11.830000	FREQlow	55245	12.330000
EVGEPP1_L2_Task1.wav	11.830000	Lg10CD	3.9063	12.330000
EVGEPP1_L2_Task1.wav	11.830000	FreqDist	0.010752688172043012	12.330000
EVGEPP1_L2_Task1.wav	11.830000	SUBTLWF	1088.67	12.330000
EVGEPP1_L2_Task1.wav	11.830000	Lg10WF	4.7445	12.330000
EVGEPP1_L2_Task1.wav	11.830000	SUBTLCD	96.07	12.330000
EVGEPP1_L2_Task1.wav	12.038041	Phrases	0	12.342041
EVGEPP1_L2_Task1.wav	12.042041	DFauto (English)	0	12.250041
EVGEPP1_L2_Task1.wav	12.104476	Nuclei	33	12.104476
EVGEPP1_L2_Task1.wav	12.342041	Phrases	1	12.998041
EVGEPP1_L2_Task1.wav	12.930000	FREQcount	682780	13.410000
EVGEPP1_L2_Task1.wav	12.930000	SUBTLCD	99.89	13.410000
EVGEPP1_L2_Task1.wav	12.930000	Repetitions	0.058823529411764705	13.410000
EVGEPP1_L2_Task1.wav	12.930000	Cdlow	8374	13.410000
EVGEPP1_L2_Task1.wav	12.930000	FreqDist	0.07526881720430108	13.410000
EVGEPP1_L2_Task1.wav	12.930000	SUBTLWF	13387.84	13.410000
EVGEPP1_L2_Task1.wav	12.930000	Lg10WF	5.8343	13.410000
EVGEPP1_L2_Task1.wav	12.930000	FREQlow	515365	13.410000
EVGEPP1_L2_Task1.wav	12.930000	Lg10CD	3.9232	13.410000
EVGEPP1_L2_Task1.wav	12.930000	POStags	and_CC	13.410000
EVGEPP1_L2_Task1.wav	12.930000	CDcount	8379	13.410000
EVGEPP1_L2_Task1.wav	12.998041	Phrases	0	17.446041
EVGEPP1_L2_Task1.wav	13.026041	DFauto (English)	1	13.153328
EVGEPP1_L2_Task1.wav	13.070158	Nuclei	34	13.070158
EVGEPP1_L2_Task1.wav	13.153328	DFauto (English)	0	13.153428
EVGEPP1_L2_Task1.wav	13.153428	DFauto (English)	1	13.290041
EVGEPP1_L2_Task1.wav	13.233741	Nuclei	35	13.233741
EVGEPP1_L2_Task1.wav	13.290041	DFauto (English)	0	13.682041
EVGEPP1_L2_Task1.wav	13.580000	Repetitions	0	13.984989
EVGEPP1_L2_Task1.wav	13.580000	POStags	uhh_JJ	13.984989
EVGEPP1_L2_Task1.wav	13.580000	FreqDist	0.010752688172043012	13.984989
EVGEPP1_L2_Task1.wav	13.580000	SUBTLCD	MISSING	13.984989
EVGEPP1_L2_Task1.wav	13.580000	SUBTLWF	MISSING	13.984989
EVGEPP1_L2_Task1.wav	13.580000	Cdlow	MISSING	13.984989
EVGEPP1_L2_Task1.wav	13.580000	FREQlow	MISSING	13.984989
EVGEPP1_L2_Task1.wav	13.580000	CDcount	MISSING	13.984989
EVGEPP1_L2_Task1.wav	13.580000	Lg10CD	MISSING	13.984989
EVGEPP1_L2_Task1.wav	13.580000	FREQcount	MISSING	13.984989
EVGEPP1_L2_Task1.wav	13.580000	Lg10WF	MISSING	13.984989
EVGEPP1_L2_Task1.wav	13.682041	DFauto (English)	1	13.954041
EVGEPP1_L2_Task1.wav	13.881997	Nuclei	36	13.881997
EVGEPP1_L2_Task1.wav	13.954041	DFauto (English)	0	14.186041
EVGEPP1_L2_Task1.wav	13.984989	Cdlow	7914	14.590000
EVGEPP1_L2_Task1.wav	13.984989	Lg10WF	5.2796	14.590000
EVGEPP1_L2_Task1.wav	13.984989	Repetitions	0	14.590000
EVGEPP1_L2_Task1.wav	13.984989	SUBTLWF	3732.88	14.590000
EVGEPP1_L2_Task1.wav	13.984989	FreqDist	0.043010752688172046	14.590000
EVGEPP1_L2_Task1.wav	13.984989	FREQlow	107516	14.590000
EVGEPP1_L2_Task1.wav	13.984989	CDcount	8126	14.590000
EVGEPP1_L2_Task1.wav	13.984989	FREQcount	190377	14.590000
EVGEPP1_L2_Task1.wav	13.984989	POStags	she_PRP	14.590000
EVGEPP1_L2_Task1.wav	13.984989	SUBTLCD	96.88	14.590000
EVGEPP1_L2_Task1.wav	13.984989	Lg10CD	3.9099	14.590000
EVGEPP1_L2_Task1.wav	14.186041	DFauto (English)	0	14.514041
EVGEPP1_L2_Task1.wav	14.258628	Nuclei	37	14.258628
EVGEPP1_L2_Task1.wav	14.514041	DFauto (English)	0	14.690041
EVGEPP1_L2_Task1.wav	14.590000	Lg10CD	3.9099	14.740000
EVGEPP1_L2_Task1.wav	14.590000	FREQcount	190377	14.740000
EVGEPP1_L2_Task1.wav	14.590000	SUBTLWF	3732.88	14.740000
EVGEPP1_L2_Task1.wav	14.590000	Lg10WF	5.2796	14.740000
EVGEPP1_L2_Task1.wav	14.590000	FREQlow	107516	14.740000
EVGEPP1_L2_Task1.wav	14.590000	Repetitions	1.0	14.740000
EVGEPP1_L2_Task1.wav	14.590000	CDcount	8126	14.740000
EVGEPP1_L2_Task1.wav	14.590000	Cdlow	7914	14.740000
EVGEPP1_L2_Task1.wav	14.590000	SUBTLCD	96.88	14.740000
EVGEPP1_L2_Task1.wav	14.590000	POStags	she_PRP	14.740000
EVGEPP1_L2_Task1.wav	14.590000	FreqDist	0.043010752688172046	14.740000
EVGEPP1_L2_Task1.wav	14.690041	DFauto (English)	0	14.762041
EVGEPP1_L2_Task1.wav	14.724418	Nuclei	38	14.724418
EVGEPP1_L2_Task1.wav	14.740000	SUBTLWF	1675.92	14.920000
EVGEPP1_L2_Task1.wav	14.740000	Lg10CD	3.9151	14.920000
EVGEPP1_L2_Task1.wav	14.740000	Lg10WF	4.9318	14.920000
EVGEPP1_L2_Task1.wav	14.740000	Repetitions	0	14.920000
EVGEPP1_L2_Task1.wav	14.740000	Cdlow	8215	14.920000
EVGEPP1_L2_Task1.wav	14.740000	FREQcount	85472	14.920000
EVGEPP1_L2_Task1.wav	14.740000	CDcount	8224	14.920000
EVGEPP1_L2_Task1.wav	14.740000	FREQlow	84157	14.920000
EVGEPP1_L2_Task1.wav	14.740000	SUBTLCD	98.04	14.920000
EVGEPP1_L2_Task1.wav	14.740000	FreqDist	0.010752688172043012	14.920000
EVGEPP1_L2_Task1.wav	14.740000	POStags	had_VBD	14.920000
EVGEPP1_L2_Task1.wav	14.762041	DFauto (English)	0	14.786041
EVGEPP1_L2_Task1.wav	14.786041	DFauto (English)	0	14.858041
EVGEPP1_L2_Task1.wav	14.824688	Nuclei	39	14.824688
EVGEPP1_L2_Task1.wav	14.858041	DFauto (English)	0	14.922041
EVGEPP1_L2_Task1.wav	14.920000	POStags	a_DT	14.960000
EVGEPP1_L2_Task1.wav	14.920000	FreqDist	0.03225806451612903	14.960000
EVGEPP1_L2_Task1.wav	14.920000	Repetitions	0.125	14.960000
EVGEPP1_L2_Task1.wav	14.920000	SUBTLWF	20415.27	14.960000
EVGEPP1_L2_Task1.wav	14.920000	Lg10CD	3.9234	14.960000
EVGEPP1_L2_Task1.wav	14.920000	Lg10WF	6.0175	14.960000
EVGEPP1_L2_Task1.wav	14.920000	Cdlow	8380	14.960000
EVGEPP1_L2_Task1.wav	14.920000	FREQlow	976941	14.960000
EVGEPP1_L2_Task1.wav	14.920000	SUBTLCD	99.93	14.960000
EVGEPP1_L2_Task1.wav	14.920000	CDcount	8382	14.960000
EVGEPP1_L2_Task1.wav	14.920000	FREQcount	1041179	14.960000
EVGEPP1_L2_Task1.wav	14.922041	DFauto (English)	0	14.962041
EVGEPP1_L2_Task1.wav	14.941303	Nuclei	40	14.941303
EVGEPP1_L2_Task1.wav	14.960000	FreqDist	0.010752688172043012	15.280000
EVGEPP1_L2_Task1.wav	14.960000	CDcount	1908	15.280000
EVGEPP1_L2_Task1.wav	14.960000	SUBTLCD	22.75	15.280000
EVGEPP1_L2_Task1.wav	14.960000	POStags	green_JJ	15.280000
EVGEPP1_L2_Task1.wav	14.960000	FREQcount	3696	15.280000
EVGEPP1_L2_Task1.wav	14.960000	Repetitions	0	15.280000
EVGEPP1_L2_Task1.wav	14.960000	FREQlow	2541	15.280000
EVGEPP1_L2_Task1.wav	14.960000	Cdlow	1548	15.280000
EVGEPP1_L2_Task1.wav	14.960000	SUBTLWF	72.47	15.280000
EVGEPP1_L2_Task1.wav	14.960000	Lg10WF	3.5678	15.280000
EVGEPP1_L2_Task1.wav	14.960000	Lg10CD	3.2808	15.280000
EVGEPP1_L2_Task1.wav	14.962041	DFauto (English)	0	15.074041
EVGEPP1_L2_Task1.wav	15.074041	DFauto (English)	0	15.194041
EVGEPP1_L2_Task1.wav	15.116210	Nuclei	41	15.116210
EVGEPP1_L2_Task1.wav	15.194041	DFauto (English)	0	15.322041
EVGEPP1_L2_Task1.wav	15.280000	Repetitions	0	15.640000
EVGEPP1_L2_Task1.wav	15.280000	FREQcount	8425	15.640000
EVGEPP1_L2_Task1.wav	15.280000	CDcount	3924	15.640000
EVGEPP1_L2_Task1.wav	15.280000	SUBTLWF	165.2	15.640000
EVGEPP1_L2_Task1.wav	15.280000	POStags	light_NN	15.640000
EVGEPP1_L2_Task1.wav	15.280000	SUBTLCD	46.78	15.640000
EVGEPP1_L2_Task1.wav	15.280000	FREQlow	7737	15.640000
EVGEPP1_L2_Task1.wav	15.280000	FreqDist	0.021505376344086023	15.640000
EVGEPP1_L2_Task1.wav	15.280000	Lg10CD	3.5938	15.640000
EVGEPP1_L2_Task1.wav	15.280000	Cdlow	3767	15.640000
EVGEPP1_L2_Task1.wav	15.280000	Lg10WF	3.9256	15.640000
EVGEPP1_L2_Task1.wav	15.322041	DFauto (English)	1	15.450041
EVGEPP1_L2_Task1.wav	15.373570	Nuclei	42	15.373570
EVGEPP1_L2_Task1.wav	15.450041	DFauto (English)	0	15.486069
EVGEPP1_L2_Task1.wav	15.486069	DFauto (English)	0	15.594041
EVGEPP1_L2_Task1.wav	15.552178	Nuclei	43	15.552178
EVGEPP1_L2_Task1.wav	15.594041	DFauto (English)	0	15.770041
EVGEPP1_L2_Task1.wav	15.640000	POStags	so_RB	15.880000
EVGEPP1_L2_Task1.wav	15.640000	Lg10WF	5.3354	15.880000
EVGEPP1_L2_Task1.wav	15.640000	Lg10CD	3.9217	15.880000
EVGEPP1_L2_Task1.wav	15.640000	FREQcount	216452	15.880000
EVGEPP1_L2_Task1.wav	15.640000	CDcount	8350	15.880000
EVGEPP1_L2_Task1.wav	15.640000	Cdlow	8325	15.880000
EVGEPP1_L2_Task1.wav	15.640000	SUBTLWF	4244.16	15.880000
EVGEPP1_L2_Task1.wav	15.640000	SUBTLCD	99.55	15.880000
EVGEPP1_L2_Task1.wav	15.640000	FREQlow	128430	15.880000
EVGEPP1_L2_Task1.wav	15.640000	Repetitions	0	15.880000
EVGEPP1_L2_Task1.wav	15.640000	FreqDist	0.010752688172043012	15.880000
EVGEPP1_L2_Task1.wav	15.770041	DFauto (English)	0	15.858041
EVGEPP1_L2_Task1.wav	15.808289	Nuclei	44	15.808289
EVGEPP1_L2_Task1.wav	15.858041	DFauto (English)	0	16.098041
EVGEPP1_L2_Task1.wav	15.880000	Lg10WF	5.2796	16.040000
EVGEPP1_L2_Task1.wav	15.880000	SUBTLWF	3732.88	16.040000
EVGEPP1_L2_Task1.wav	15.880000	FreqDist	0.043010752688172046	16.040000
EVGEPP1_L2_Task1.wav	15.880000	SUBTLCD	96.88	16.040000
EVGEPP1_L2_Task1.wav	15.880000	Repetitions	0.16666666666666666	16.040000
EVGEPP1_L2_Task1.wav	15.880000	CDcount	8126	16.040000
EVGEPP1_L2_Task1.wav	15.880000	FREQlow	107516	16.040000
EVGEPP1_L2_Task1.wav	15.880000	Cdlow	7914	16.040000
EVGEPP1_L2_Task1.wav	15.880000	Lg10CD	3.9099	16.040000
EVGEPP1_L2_Task1.wav	15.880000	POStags	she_PRP	16.040000
EVGEPP1_L2_Task1.wav	15.880000	FREQcount	190377	16.040000
EVGEPP1_L2_Task1.wav	16.040000	FREQcount	20987	16.260000
EVGEPP1_L2_Task1.wav	16.040000	Cdlow	6641	16.260000
EVGEPP1_L2_Task1.wav	16.040000	POStags	went_VBD	16.260000
EVGEPP1_L2_Task1.wav	16.040000	FREQlow	20617	16.260000
EVGEPP1_L2_Task1.wav	16.040000	Repetitions	0	16.260000
EVGEPP1_L2_Task1.wav	16.040000	SUBTLWF	411.51	16.260000
EVGEPP1_L2_Task1.wav	16.040000	FreqDist	0.010752688172043012	16.260000
EVGEPP1_L2_Task1.wav	16.040000	Lg10CD	3.8246	16.260000
EVGEPP1_L2_Task1.wav	16.040000	CDcount	6677	16.260000
EVGEPP1_L2_Task1.wav	16.040000	Lg10WF	4.322	16.260000
EVGEPP1_L2_Task1.wav	16.040000	SUBTLCD	79.6	16.260000
EVGEPP1_L2_Task1.wav	16.098041	DFauto (English)	0	16.162041
EVGEPP1_L2_Task1.wav	16.128164	Nuclei	45	16.128164
EVGEPP1_L2_Task1.wav	16.162041	DFauto (English)	0	16.306041
EVGEPP1_L2_Task1.wav	16.260000	FreqDist	0.021505376344086023	16.430000
EVGEPP1_L2_Task1.wav	16.260000	Repetitions	0	16.430000
EVGEPP1_L2_Task1.wav	16.260000	Lg10WF	6.0632	16.430000
EVGEPP1_L2_Task1.wav	16.260000	Cdlow	8380	16.430000
EVGEPP1_L2_Task1.wav	16.260000	FREQlow	1138435	16.430000
EVGEPP1_L2_Task1.wav	16.260000	POStags	to_TO	16.430000
EVGEPP1_L2_Task1.wav	16.260000	Lg10CD	3.9235	16.430000
EVGEPP1_L2_Task1.wav	16.260000	SUBTLWF	22677.84	16.430000
EVGEPP1_L2_Task1.wav	16.260000	CDcount	8383	16.430000
EVGEPP1_L2_Task1.wav	16.260000	SUBTLCD	99.94	16.430000
EVGEPP1_L2_Task1.wav	16.260000	FREQcount	1156570	16.430000
EVGEPP1_L2_Task1.wav	16.306041	DFauto (English)	0	16.378041
EVGEPP1_L2_Task1.wav	16.337166	Nuclei	46	16.337166
EVGEPP1_L2_Task1.wav	16.378041	DFauto (English)	0	16.818041
EVGEPP1_L2_Task1.wav	16.740000	SUBTLCD	20.27	17.020000
EVGEPP1_L2_Task1.wav	16.740000	Lg10CD	3.2307	17.020000
EVGEPP1_L2_Task1.wav	16.740000	FreqDist	0.010752688172043012	17.020000
EVGEPP1_L2_Task1.wav	16.740000	Repetitions	0	17.020000
EVGEPP1_L2_Task1.wav	16.740000	FREQcount	2807	17.020000
EVGEPP1_L2_Task1.wav	16.740000	CDcount	1700	17.020000
EVGEPP1_L2_Task1.wav	16.740000	Lg10WF	3.4484	17.020000
EVGEPP1_L2_Task1.wav	16.740000	SUBTLWF	55.04	17.020000
EVGEPP1_L2_Task1.wav	16.740000	POStags	cross_VB	17.020000
EVGEPP1_L2_Task1.wav	16.740000	FREQlow	2080	17.020000
EVGEPP1_L2_Task1.wav	16.740000	Cdlow	1436	17.020000
EVGEPP1_L2_Task1.wav	16.818041	DFauto (English)	0	16.890041
EVGEPP1_L2_Task1.wav	16.854597	Nuclei	47	16.854597
EVGEPP1_L2_Task1.wav	16.890041	DFauto (English)	0	17.050041
EVGEPP1_L2_Task1.wav	17.020000	FreqDist	0.06451612903225806	17.114989
EVGEPP1_L2_Task1.wav	17.020000	Lg10WF	6.1766	17.114989
EVGEPP1_L2_Task1.wav	17.020000	Lg10CD	3.9237	17.114989
EVGEPP1_L2_Task1.wav	17.020000	Repetitions	0.037037037037037035	17.114989
EVGEPP1_L2_Task1.wav	17.020000	FREQcount	1501908	17.114989
EVGEPP1_L2_Task1.wav	17.020000	SUBTLCD	100.0	17.114989
EVGEPP1_L2_Task1.wav	17.020000	CDcount	8388	17.114989
EVGEPP1_L2_Task1.wav	17.020000	POStags	the_DT	17.114989
EVGEPP1_L2_Task1.wav	17.020000	FREQlow	1339811	17.114989
EVGEPP1_L2_Task1.wav	17.020000	SUBTLWF	29449.18	17.114989
EVGEPP1_L2_Task1.wav	17.020000	Cdlow	8388	17.114989
EVGEPP1_L2_Task1.wav	17.050041	DFauto (English)	0	17.098041
EVGEPP1_L2_Task1.wav	17.072044	Nuclei	48	17.072044
EVGEPP1_L2_Task1.wav	17.098041	DFauto (English)	0	17.170041
EVGEPP1_L2_Task1.wav	17.114989	FREQcount	5709	17.390000
EVGEPP1_L2_Task1.wav	17.114989	SUBTLCD	32.98	17.390000
EVGEPP1_L2_Task1.wav	17.114989	Lg10WF	3.7566	17.390000
EVGEPP1_L2_Task1.wav	17.114989	Cdlow	2567	17.390000
EVGEPP1_L2_Task1.wav	17.114989	FREQlow	5043	17.390000
EVGEPP1_L2_Task1.wav	17.114989	SUBTLWF	111.94	17.390000
EVGEPP1_L2_Task1.wav	17.114989	Repetitions	0	17.390000
EVGEPP1_L2_Task1.wav	17.114989	CDcount	2766	17.390000
EVGEPP1_L2_Task1.wav	17.114989	Lg10CD	3.442	17.390000
EVGEPP1_L2_Task1.wav	17.114989	POStags	road_NN	17.390000
EVGEPP1_L2_Task1.wav	17.114989	FreqDist	0.010752688172043012	17.390000
EVGEPP1_L2_Task1.wav	17.170041	DFauto (English)	0	17.258041
EVGEPP1_L2_Task1.wav	17.215934	Nuclei	49	17.215934
EVGEPP1_L2_Task1.wav	17.446041	Phrases	1	18.390041
EVGEPP1_L2_Task1.wav	18.390041	Phrases	0	20.646041
EVGEPP1_L2_Task1.wav	18.402041	DFauto (English)	0	18.474041
EVGEPP1_L2_Task1.wav	18.410000	Lg10CD	3.9232	18.510000
EVGEPP1_L2_Task1.wav	18.410000	POStags	and_CC	18.510000
EVGEPP1_L2_Task1.wav	18.410000	CDcount	8379	18.510000
EVGEPP1_L2_Task1.wav	18.410000	Repetitions	0.06666666666666667	18.510000
EVGEPP1_L2_Task1.wav	18.410000	SUBTLWF	13387.84	18.510000
EVGEPP1_L2_Task1.wav	18.410000	FREQlow	515365	18.510000
EVGEPP1_L2_Task1.wav	18.410000	Cdlow	8374	18.510000
EVGEPP1_L2_Task1.wav	18.410000	Lg10WF	5.8343	18.510000
EVGEPP1_L2_Task1.wav	18.410000	SUBTLCD	99.89	18.510000
EVGEPP1_L2_Task1.wav	18.410000	FREQcount	682780	18.510000
EVGEPP1_L2_Task1.wav	18.410000	FreqDist	0.07526881720430108	18.510000
EVGEPP1_L2_Task1.wav	18.433195	Nuclei	50	18.433195
EVGEPP1_L2_Task1.wav	18.474041	DFauto (English)	0	18.538041
EVGEPP1_L2_Task1.wav	18.510000	Cdlow	8008	18.720000
EVGEPP1_L2_Task1.wav	18.510000	POStags	then_RB	18.720000
EVGEPP1_L2_Task1.wav	18.510000	Repetitions	0	18.720000
EVGEPP1_L2_Task1.wav	18.510000	Lg10CD	3.9168	18.720000
EVGEPP1_L2_Task1.wav	18.510000	CDcount	8255	18.720000
EVGEPP1_L2_Task1.wav	18.510000	SUBTLWF	1489.53	18.720000
EVGEPP1_L2_Task1.wav	18.510000	FREQcount	75966	18.720000
EVGEPP1_L2_Task1.wav	18.510000	FREQlow	48171	18.720000
EVGEPP1_L2_Task1.wav	18.510000	Lg10WF	4.8806	18.720000
EVGEPP1_L2_Task1.wav	18.510000	SUBTLCD	98.41	18.720000
EVGEPP1_L2_Task1.wav	18.510000	FreqDist	0.010752688172043012	18.720000
EVGEPP1_L2_Task1.wav	18.538041	DFauto (English)	0	18.602041
EVGEPP1_L2_Task1.wav	18.565948	Nuclei	51	18.565948
EVGEPP1_L2_Task1.wav	18.602041	DFauto (English)	0	18.682290
EVGEPP1_L2_Task1.wav	18.682290	DFauto (English)	0	18.794041
EVGEPP1_L2_Task1.wav	18.720000	Repetitions	0	18.914989
EVGEPP1_L2_Task1.wav	18.720000	POStags	this_DT	18.914989
EVGEPP1_L2_Task1.wav	18.720000	SUBTLCD	99.67	18.914989
EVGEPP1_L2_Task1.wav	18.720000	FREQcount	406915	18.914989
EVGEPP1_L2_Task1.wav	18.720000	CDcount	8360	18.914989
EVGEPP1_L2_Task1.wav	18.720000	Lg10CD	3.9223	18.914989
EVGEPP1_L2_Task1.wav	18.720000	SUBTLWF	7978.73	18.914989
EVGEPP1_L2_Task1.wav	18.720000	Cdlow	8356	18.914989
EVGEPP1_L2_Task1.wav	18.720000	Lg10WF	5.6095	18.914989
EVGEPP1_L2_Task1.wav	18.720000	FreqDist	0.010752688172043012	18.914989
EVGEPP1_L2_Task1.wav	18.720000	FREQlow	317071	18.914989
EVGEPP1_L2_Task1.wav	18.747893	Nuclei	52	18.747893
EVGEPP1_L2_Task1.wav	18.794041	DFauto (English)	0	18.938041
EVGEPP1_L2_Task1.wav	18.914989	Repetitions	0	19.090000
EVGEPP1_L2_Task1.wav	18.914989	POStags	red_JJ	19.090000
EVGEPP1_L2_Task1.wav	18.914989	SUBTLCD	36.27	19.090000
EVGEPP1_L2_Task1.wav	18.914989	CDcount	3042	19.090000
EVGEPP1_L2_Task1.wav	18.914989	Lg10CD	3.4833	19.090000
EVGEPP1_L2_Task1.wav	18.914989	SUBTLWF	148.06	19.090000
EVGEPP1_L2_Task1.wav	18.914989	FREQcount	7551	19.090000
EVGEPP1_L2_Task1.wav	18.914989	FreqDist	0.021505376344086023	19.090000
EVGEPP1_L2_Task1.wav	18.914989	FREQlow	4353	19.090000
EVGEPP1_L2_Task1.wav	18.914989	Cdlow	2450	19.090000
EVGEPP1_L2_Task1.wav	18.914989	Lg10WF	3.8781	19.090000
EVGEPP1_L2_Task1.wav	18.938041	DFauto (English)	0	19.026041
EVGEPP1_L2_Task1.wav	19.000344	Nuclei	53	19.000344
EVGEPP1_L2_Task1.wav	19.026041	DFauto (English)	0	19.186041
EVGEPP1_L2_Task1.wav	19.150000	SUBTLWF	483.06	19.340000
EVGEPP1_L2_Task1.wav	19.150000	Cdlow	5106	19.340000
EVGEPP1_L2_Task1.wav	19.150000	FREQcount	24636	19.340000
EVGEPP1_L2_Task1.wav	19.150000	FREQlow	23946	19.340000
EVGEPP1_L2_Task1.wav	19.150000	SUBTLCD	61.44	19.340000
EVGEPP1_L2_Task1.wav	19.150000	Repetitions	0	19.340000
EVGEPP1_L2_Task1.wav	19.150000	CDcount	5154	19.340000
EVGEPP1_L2_Task1.wav	19.150000	Lg10WF	4.3916	19.340000
EVGEPP1_L2_Task1.wav	19.150000	POStags	car_NN	19.340000
EVGEPP1_L2_Task1.wav	19.150000	Lg10CD	3.7122	19.340000
EVGEPP1_L2_Task1.wav	19.150000	FreqDist	0.010752688172043012	19.340000
EVGEPP1_L2_Task1.wav	19.186041	DFauto (English)	0	19.314041
EVGEPP1_L2_Task1.wav	19.228553	Nuclei	54	19.228553
EVGEPP1_L2_Task1.wav	19.314041	DFauto (English)	0	19.546041
EVGEPP1_L2_Task1.wav	19.340000	FREQcount	719677	19.474989
EVGEPP1_L2_Task1.wav	19.340000	FreqDist	0.03225806451612903	19.474989
EVGEPP1_L2_Task1.wav	19.340000	Lg10CD	3.9227	19.474989
EVGEPP1_L2_Task1.wav	19.340000	Lg10WF	5.8571	19.474989
EVGEPP1_L2_Task1.wav	19.340000	Repetitions	0	19.474989
EVGEPP1_L2_Task1.wav	19.340000	SUBTLCD	99.76	19.474989
EVGEPP1_L2_Task1.wav	19.340000	POStags	that_WDT	19.474989
EVGEPP1_L2_Task1.wav	19.340000	FREQlow	552121	19.474989
EVGEPP1_L2_Task1.wav	19.340000	CDcount	8368	19.474989
EVGEPP1_L2_Task1.wav	19.340000	SUBTLWF	14111.31	19.474989
EVGEPP1_L2_Task1.wav	19.340000	Cdlow	8364	19.474989
EVGEPP1_L2_Task1.wav	19.474989	FreqDist	0.010752688172043012	19.740000
EVGEPP1_L2_Task1.wav	19.474989	POStags	came_VBD	19.740000
EVGEPP1_L2_Task1.wav	19.474989	Lg10CD	3.8382	19.740000
EVGEPP1_L2_Task1.wav	19.474989	Cdlow	6853	19.740000
EVGEPP1_L2_Task1.wav	19.474989	FREQcount	23650	19.740000
EVGEPP1_L2_Task1.wav	19.474989	Lg10WF	4.3738	19.740000
EVGEPP1_L2_Task1.wav	19.474989	SUBTLWF	463.73	19.740000
EVGEPP1_L2_Task1.wav	19.474989	CDcount	6889	19.740000
EVGEPP1_L2_Task1.wav	19.474989	FREQlow	23256	19.740000
EVGEPP1_L2_Task1.wav	19.474989	SUBTLCD	82.13	19.740000
EVGEPP1_L2_Task1.wav	19.474989	Repetitions	0	19.740000
EVGEPP1_L2_Task1.wav	19.546041	DFauto (English)	0	19.634041
EVGEPP1_L2_Task1.wav	19.577951	Nuclei	55	19.577951
EVGEPP1_L2_Task1.wav	19.634041	DFauto (English)	0	19.826041
EVGEPP1_L2_Task1.wav	19.740000	FreqDist	0.010752688172043012	19.930000
EVGEPP1_L2_Task1.wav	19.740000	Lg10CD	3.9194	19.930000
EVGEPP1_L2_Task1.wav	19.740000	POStags	from_IN	19.930000
EVGEPP1_L2_Task1.wav	19.740000	Lg10WF	5.017	19.930000
EVGEPP1_L2_Task1.wav	19.740000	FREQcount	103992	19.930000
EVGEPP1_L2_Task1.wav	19.740000	CDcount	8306	19.930000
EVGEPP1_L2_Task1.wav	19.740000	SUBTLWF	2039.06	19.930000
EVGEPP1_L2_Task1.wav	19.740000	FREQlow	97961	19.930000
EVGEPP1_L2_Task1.wav	19.740000	SUBTLCD	99.02	19.930000
EVGEPP1_L2_Task1.wav	19.740000	Repetitions	0	19.930000
EVGEPP1_L2_Task1.wav	19.740000	Cdlow	8294	19.930000
EVGEPP1_L2_Task1.wav	19.826041	DFauto (English)	0	19.874041
EVGEPP1_L2_Task1.wav	19.851540	Nuclei	56	19.851540
EVGEPP1_L2_Task1.wav	19.874041	DFauto (English)	0	20.082041
EVGEPP1_L2_Task1.wav	19.930000	Lg10WF	6.1766	20.020000
EVGEPP1_L2_Task1.wav	19.930000	Cdlow	8388	20.020000
EVGEPP1_L2_Task1.wav	19.930000	Repetitions	0.1	20.020000
EVGEPP1_L2_Task1.wav	19.930000	SUBTLWF	29449.18	20.020000
EVGEPP1_L2_Task1.wav	19.930000	FREQlow	1339811	20.020000
EVGEPP1_L2_Task1.wav	19.930000	FREQcount	1501908	20.020000
EVGEPP1_L2_Task1.wav	19.930000	FreqDist	0.06451612903225806	20.020000
EVGEPP1_L2_Task1.wav	19.930000	CDcount	8388	20.020000
EVGEPP1_L2_Task1.wav	19.930000	POStags	the_DT	20.020000
EVGEPP1_L2_Task1.wav	19.930000	SUBTLCD	100.0	20.020000
EVGEPP1_L2_Task1.wav	19.930000	Lg10CD	3.9237	20.020000
EVGEPP1_L2_Task1.wav	20.020000	Lg10CD	3.9202	20.300000
EVGEPP1_L2_Task1.wav	20.020000	SUBTLCD	99.19	20.300000
EVGEPP1_L2_Task1.wav	20.020000	FreqDist	0.010752688172043012	20.300000
EVGEPP1_L2_Task1.wav	20.020000	SUBTLWF	4008.39	20.300000
EVGEPP1_L2_Task1.wav	20.020000	POStags	right_JJ	20.300000
EVGEPP1_L2_Task1.wav	20.020000	Repetitions	0	20.300000
EVGEPP1_L2_Task1.wav	20.020000	FREQcount	204428	20.300000
EVGEPP1_L2_Task1.wav	20.020000	FREQlow	181467	20.300000
EVGEPP1_L2_Task1.wav	20.020000	Lg10WF	5.3105	20.300000
EVGEPP1_L2_Task1.wav	20.020000	CDcount	8320	20.300000
EVGEPP1_L2_Task1.wav	20.020000	Cdlow	8310	20.300000
EVGEPP1_L2_Task1.wav	20.082041	DFauto (English)	0	20.226041
EVGEPP1_L2_Task1.wav	20.141615	Nuclei	57	20.141615
EVGEPP1_L2_Task1.wav	20.226041	DFauto (English)	0	20.410041
EVGEPP1_L2_Task1.wav	20.300000	CDcount	4725	20.630000
EVGEPP1_L2_Task1.wav	20.300000	SUBTLWF	200.92	20.630000
EVGEPP1_L2_Task1.wav	20.300000	Lg10CD	3.6745	20.630000
EVGEPP1_L2_Task1.wav	20.300000	POStags	side_NN	20.630000
EVGEPP1_L2_Task1.wav	20.300000	Repetitions	0	20.630000
EVGEPP1_L2_Task1.wav	20.300000	SUBTLCD	56.33	20.630000
EVGEPP1_L2_Task1.wav	20.300000	FREQcount	10247	20.630000
EVGEPP1_L2_Task1.wav	20.300000	FREQlow	9820	20.630000
EVGEPP1_L2_Task1.wav	20.300000	Lg10WF	4.0106	20.630000
EVGEPP1_L2_Task1.wav	20.300000	Cdlow	4646	20.630000
EVGEPP1_L2_Task1.wav	20.300000	FreqDist	0.010752688172043012	20.630000
EVGEPP1_L2_Task1.wav	20.410041	DFauto (English)	0	20.562041
EVGEPP1_L2_Task1.wav	20.450457	Nuclei	58	20.450457
EVGEPP1_L2_Task1.wav	20.646041	Phrases	1	21.894041
EVGEPP1_L2_Task1.wav	21.894041	Phrases	0	22.438041
EVGEPP1_L2_Task1.wav	21.914041	DFauto (English)	0	21.978041
EVGEPP1_L2_Task1.wav	21.920000	CDcount	8379	22.040000
EVGEPP1_L2_Task1.wav	21.920000	SUBTLCD	99.89	22.040000
EVGEPP1_L2_Task1.wav	21.920000	Repetitions	0.09090909090909091	22.040000
EVGEPP1_L2_Task1.wav	21.920000	FreqDist	0.07526881720430108	22.040000
EVGEPP1_L2_Task1.wav	21.920000	Lg10WF	5.8343	22.040000
EVGEPP1_L2_Task1.wav	21.920000	Cdlow	8374	22.040000
EVGEPP1_L2_Task1.wav	21.920000	Lg10CD	3.9232	22.040000
EVGEPP1_L2_Task1.wav	21.920000	FREQlow	515365	22.040000
EVGEPP1_L2_Task1.wav	21.920000	FREQcount	682780	22.040000
EVGEPP1_L2_Task1.wav	21.920000	SUBTLWF	13387.84	22.040000
EVGEPP1_L2_Task1.wav	21.920000	POStags	and_CC	22.040000
EVGEPP1_L2_Task1.wav	21.947820	Nuclei	59	21.947820
EVGEPP1_L2_Task1.wav	21.978041	DFauto (English)	0	21.980207
EVGEPP1_L2_Task1.wav	21.980207	DFauto (English)	0	22.090041
EVGEPP1_L2_Task1.wav	22.040000	FREQlow	685089	22.170000
EVGEPP1_L2_Task1.wav	22.040000	FreqDist	0.010752688172043012	22.170000
EVGEPP1_L2_Task1.wav	22.040000	SUBTLCD	99.87	22.170000
EVGEPP1_L2_Task1.wav	22.040000	Lg10WF	5.9839	22.170000
EVGEPP1_L2_Task1.wav	22.040000	CDcount	8377	22.170000
EVGEPP1_L2_Task1.wav	22.040000	Cdlow	8370	22.170000
EVGEPP1_L2_Task1.wav	22.040000	POStags	it_PRP	22.170000
EVGEPP1_L2_Task1.wav	22.040000	Lg10CD	3.9231	22.170000
EVGEPP1_L2_Task1.wav	22.040000	FREQcount	963712	22.170000
EVGEPP1_L2_Task1.wav	22.040000	SUBTLWF	18896.31	22.170000
EVGEPP1_L2_Task1.wav	22.040000	Repetitions	0	22.170000
EVGEPP1_L2_Task1.wav	22.048955	Nuclei	60	22.048955
EVGEPP1_L2_Task1.wav	22.090041	DFauto (English)	0	22.218041
EVGEPP1_L2_Task1.wav	22.170000	FreqDist	0.010752688172043012	22.530000
EVGEPP1_L2_Task1.wav	22.170000	SUBTLWF	4749.14	22.530000
EVGEPP1_L2_Task1.wav	22.170000	FREQcount	242206	22.530000
EVGEPP1_L2_Task1.wav	22.170000	Lg10CD	3.9211	22.530000
EVGEPP1_L2_Task1.wav	22.170000	Cdlow	8309	22.530000
EVGEPP1_L2_Task1.wav	22.170000	CDcount	8338	22.530000
EVGEPP1_L2_Task1.wav	22.170000	FREQlow	193792	22.530000
EVGEPP1_L2_Task1.wav	22.170000	Repetitions	0	22.530000
EVGEPP1_L2_Task1.wav	22.170000	POStags	just_RB	22.530000
EVGEPP1_L2_Task1.wav	22.170000	Lg10WF	5.3842	22.530000
EVGEPP1_L2_Task1.wav	22.170000	SUBTLCD	99.4	22.530000
EVGEPP1_L2_Task1.wav	22.218041	DFauto (English)	0	22.290041
EVGEPP1_L2_Task1.wav	22.255400	Nuclei	61	22.255400
EVGEPP1_L2_Task1.wav	22.438041	Phrases	1	23.142041
EVGEPP1_L2_Task1.wav	23.140000	CDcount	MISSING	23.500000
EVGEPP1_L2_Task1.wav	23.140000	Lg10CD	MISSING	23.500000
EVGEPP1_L2_Task1.wav	23.140000	SUBTLCD	MISSING	23.500000
EVGEPP1_L2_Task1.wav	23.140000	FREQlow	MISSING	23.500000
EVGEPP1_L2_Task1.wav	23.140000	Repetitions	0	23.500000
EVGEPP1_L2_Task1.wav	23.140000	Lg10WF	MISSING	23.500000
EVGEPP1_L2_Task1.wav	23.140000	Cdlow	MISSING	23.500000
EVGEPP1_L2_Task1.wav	23.140000	FREQcount	MISSING	23.500000
EVGEPP1_L2_Task1.wav	23.140000	FreqDist	0.010752688172043012	23.500000
EVGEPP1_L2_Task1.wav	23.140000	SUBTLWF	MISSING	23.500000
EVGEPP1_L2_Task1.wav	23.140000	POStags	uhh_RB	23.500000
EVGEPP1_L2_Task1.wav	23.142041	Phrases	0	26.310041
EVGEPP1_L2_Task1.wav	23.234041	DFauto (English)	1	23.482041
EVGEPP1_L2_Task1.wav	23.275364	Nuclei	62	23.275364
EVGEPP1_L2_Task1.wav	23.482041	DFauto (English)	0	23.754041
EVGEPP1_L2_Task1.wav	23.754041	DFauto (English)	0	23.834041
EVGEPP1_L2_Task1.wav	23.770000	Repetitions	0	24.100000
EVGEPP1_L2_Task1.wav	23.770000	FreqDist	0.010752688172043012	24.100000
EVGEPP1_L2_Task1.wav	23.770000	SUBTLWF	5.9	24.100000
EVGEPP1_L2_Task1.wav	23.770000	SUBTLCD	3.11	24.100000
EVGEPP1_L2_Task1.wav	23.770000	Lg10WF	2.48	24.100000
EVGEPP1_L2_Task1.wav	23.770000	Lg10CD	2.4183	24.100000
EVGEPP1_L2_Task1.wav	23.770000	CDcount	261	24.100000
EVGEPP1_L2_Task1.wav	23.770000	POStags	ignored_VBN	24.100000
EVGEPP1_L2_Task1.wav	23.770000	FREQlow	296	24.100000
EVGEPP1_L2_Task1.wav	23.770000	Cdlow	256	24.100000
EVGEPP1_L2_Task1.wav	23.770000	FREQcount	301	24.100000
EVGEPP1_L2_Task1.wav	23.800732	Nuclei	63	23.800732
EVGEPP1_L2_Task1.wav	23.834041	DFauto (English)	0	23.970041
EVGEPP1_L2_Task1.wav	23.970041	DFauto (English)	0	24.114041
EVGEPP1_L2_Task1.wav	24.078615	Nuclei	64	24.078615
EVGEPP1_L2_Task1.wav	24.100000	Cdlow	3749	24.544989
EVGEPP1_L2_Task1.wav	24.100000	CDcount	3818	24.544989
EVGEPP1_L2_Task1.wav	24.100000	FREQlow	8139	24.544989
EVGEPP1_L2_Task1.wav	24.100000	POStags	its_PRP$	24.544989
EVGEPP1_L2_Task1.wav	24.100000	Lg10CD	3.5819	24.544989
EVGEPP1_L2_Task1.wav	24.100000	Repetitions	0	24.544989
EVGEPP1_L2_Task1.wav	24.100000	SUBTLWF	171.71	24.544989
EVGEPP1_L2_Task1.wav	24.100000	FREQcount	8757	24.544989
EVGEPP1_L2_Task1.wav	24.100000	FreqDist	0.0	24.544989
EVGEPP1_L2_Task1.wav	24.100000	SUBTLCD	45.52	24.544989
EVGEPP1_L2_Task1.wav	24.100000	Lg10WF	3.9424	24.544989
EVGEPP1_L2_Task1.wav	24.114041	DFauto (English)	0	24.322041
EVGEPP1_L2_Task1.wav	24.322041	DFauto (English)	1	24.402041
EVGEPP1_L2_Task1.wav	24.367647	Nuclei	65	24.367647
EVGEPP1_L2_Task1.wav	24.402041	DFauto (English)	0	24.570041
EVGEPP1_L2_Task1.wav	24.544989	Repetitions	0.07142857142857142	24.720000
EVGEPP1_L2_Task1.wav	24.544989	Lg10WF	3.8781	24.720000
EVGEPP1_L2_Task1.wav	24.544989	CDcount	3042	24.720000
EVGEPP1_L2_Task1.wav	24.544989	FREQlow	4353	24.720000
EVGEPP1_L2_Task1.wav	24.544989	POStags	red_JJ	24.720000
EVGEPP1_L2_Task1.wav	24.544989	FreqDist	0.021505376344086023	24.720000
EVGEPP1_L2_Task1.wav	24.544989	SUBTLCD	36.27	24.720000
EVGEPP1_L2_Task1.wav	24.544989	Lg10CD	3.4833	24.720000
EVGEPP1_L2_Task1.wav	24.544989	SUBTLWF	148.06	24.720000
EVGEPP1_L2_Task1.wav	24.544989	Cdlow	2450	24.720000
EVGEPP1_L2_Task1.wav	24.544989	FREQcount	7551	24.720000
EVGEPP1_L2_Task1.wav	24.570041	DFauto (English)	1	24.682041
EVGEPP1_L2_Task1.wav	24.632245	Nuclei	66	24.632245
EVGEPP1_L2_Task1.wav	24.682041	DFauto (English)	0	24.826041
EVGEPP1_L2_Task1.wav	24.790000	FREQcount	8425	25.110000
EVGEPP1_L2_Task1.wav	24.790000	CDcount	3924	25.110000
EVGEPP1_L2_Task1.wav	24.790000	FREQlow	7737	25.110000
EVGEPP1_L2_Task1.wav	24.790000	Lg10CD	3.5938	25.110000
EVGEPP1_L2_Task1.wav	24.790000	POStags	light_NN	25.110000
EVGEPP1_L2_Task1.wav	24.790000	Lg10WF	3.9256	25.110000
EVGEPP1_L2_Task1.wav	24.790000	Cdlow	3767	25.110000
EVGEPP1_L2_Task1.wav	24.790000	SUBTLWF	165.2	25.110000
EVGEPP1_L2_Task1.wav	24.790000	SUBTLCD	46.78	25.110000
EVGEPP1_L2_Task1.wav	24.790000	Repetitions	0.038461538461538464	25.110000
EVGEPP1_L2_Task1.wav	24.790000	FreqDist	0.021505376344086023	25.110000
EVGEPP1_L2_Task1.wav	24.826041	DFauto (English)	0	25.002041
EVGEPP1_L2_Task1.wav	24.870768	Nuclei	67	24.870768
EVGEPP1_L2_Task1.wav	25.002041	DFauto (English)	0	25.122041
EVGEPP1_L2_Task1.wav	25.110000	FREQcount	719677	25.260000
EVGEPP1_L2_Task1.wav	25.110000	SUBTLWF	14111.31	25.260000
EVGEPP1_L2_Task1.wav	25.110000	Cdlow	8364	25.260000
EVGEPP1_L2_Task1.wav	25.110000	POStags	that_WDT	25.260000
EVGEPP1_L2_Task1.wav	25.110000	FreqDist	0.03225806451612903	25.260000
EVGEPP1_L2_Task1.wav	25.110000	SUBTLCD	99.76	25.260000
EVGEPP1_L2_Task1.wav	25.110000	FREQlow	552121	25.260000
EVGEPP1_L2_Task1.wav	25.110000	Repetitions	0.07142857142857142	25.260000
EVGEPP1_L2_Task1.wav	25.110000	CDcount	8368	25.260000
EVGEPP1_L2_Task1.wav	25.110000	Lg10WF	5.8571	25.260000
EVGEPP1_L2_Task1.wav	25.110000	Lg10CD	3.9227	25.260000
EVGEPP1_L2_Task1.wav	25.122041	DFauto (English)	0	25.170041
EVGEPP1_L2_Task1.wav	25.144859	Nuclei	68	25.144859
EVGEPP1_L2_Task1.wav	25.170041	DFauto (English)	0	25.266041
EVGEPP1_L2_Task1.wav	25.260000	FREQlow	282414	25.360000
EVGEPP1_L2_Task1.wav	25.260000	Cdlow	8340	25.360000
EVGEPP1_L2_Task1.wav	25.260000	Lg10CD	3.9215	25.360000
EVGEPP1_L2_Task1.wav	25.260000	SUBTLWF	5654.73	25.360000
EVGEPP1_L2_Task1.wav	25.260000	Repetitions	0.023809523809523808	25.360000
EVGEPP1_L2_Task1.wav	25.260000	SUBTLCD	99.49	25.360000
EVGEPP1_L2_Task1.wav	25.260000	POStags	was_VBD	25.360000
EVGEPP1_L2_Task1.wav	25.260000	CDcount	8345	25.360000
EVGEPP1_L2_Task1.wav	25.260000	Lg10WF	5.46	25.360000
EVGEPP1_L2_Task1.wav	25.260000	FREQcount	288391	25.360000
EVGEPP1_L2_Task1.wav	25.260000	FreqDist	0.053763440860215055	25.360000
EVGEPP1_L2_Task1.wav	25.266041	DFauto (English)	0	25.314041
EVGEPP1_L2_Task1.wav	25.288773	Nuclei	69	25.288773
EVGEPP1_L2_Task1.wav	25.314041	DFauto (English)	0	25.490041
EVGEPP1_L2_Task1.wav	25.460000	Lg10CD	3.76	25.860000
EVGEPP1_L2_Task1.wav	25.460000	POStags	probably_RB	25.860000
EVGEPP1_L2_Task1.wav	25.460000	Lg10WF	4.1561	25.860000
EVGEPP1_L2_Task1.wav	25.460000	FREQcount	14323	25.860000
EVGEPP1_L2_Task1.wav	25.460000	FreqDist	0.010752688172043012	25.860000
EVGEPP1_L2_Task1.wav	25.460000	CDcount	5753	25.860000
EVGEPP1_L2_Task1.wav	25.460000	FREQlow	11791	25.860000
EVGEPP1_L2_Task1.wav	25.460000	SUBTLWF	280.84	25.860000
EVGEPP1_L2_Task1.wav	25.460000	SUBTLCD	68.59	25.860000
EVGEPP1_L2_Task1.wav	25.460000	Repetitions	0	25.860000
EVGEPP1_L2_Task1.wav	25.460000	Cdlow	5279	25.860000
EVGEPP1_L2_Task1.wav	25.490041	DFauto (English)	0	25.578041
EVGEPP1_L2_Task1.wav	25.531535	Nuclei	70	25.531535
EVGEPP1_L2_Task1.wav	25.578041	DFauto (English)	0	25.634041
EVGEPP1_L2_Task1.wav	25.634041	DFauto (English)	0	25.698041
EVGEPP1_L2_Task1.wav	25.666358	Nuclei	71	25.666358
EVGEPP1_L2_Task1.wav	25.698041	DFauto (English)	0	25.794041
EVGEPP1_L2_Task1.wav	25.794041	DFauto (English)	0	25.866041
EVGEPP1_L2_Task1.wav	25.821830	Nuclei	72	25.821830
EVGEPP1_L2_Task1.wav	25.860000	FREQcount	221754	26.250000
EVGEPP1_L2_Task1.wav	25.860000	FREQlow	154266	26.250000
EVGEPP1_L2_Task1.wav	25.860000	CDcount	8355	26.250000
EVGEPP1_L2_Task1.wav	25.860000	SUBTLWF	4348.12	26.250000
EVGEPP1_L2_Task1.wav	25.860000	Repetitions	0	26.250000
EVGEPP1_L2_Task1.wav	25.860000	Cdlow	8333	26.250000
EVGEPP1_L2_Task1.wav	25.860000	Lg10CD	3.922	26.250000
EVGEPP1_L2_Task1.wav	25.860000	SUBTLCD	99.61	26.250000
EVGEPP1_L2_Task1.wav	25.860000	FreqDist	0.010752688172043012	26.250000
EVGEPP1_L2_Task1.wav	25.860000	Lg10WF	5.3459	26.250000
EVGEPP1_L2_Task1.wav	25.860000	POStags	there_RB	26.250000
EVGEPP1_L2_Task1.wav	25.866041	DFauto (English)	0	25.962041
EVGEPP1_L2_Task1.wav	25.962041	DFauto (English)	0	26.106041
EVGEPP1_L2_Task1.wav	26.003630	Nuclei	73	26.003630
EVGEPP1_L2_Task1.wav	26.310041	Phrases	1	27.014041
EVGEPP1_L2_Task1.wav	27.014041	Phrases	0	27.334041
EVGEPP1_L2_Task1.wav	27.030000	SUBTLWF	13387.84	27.480000
EVGEPP1_L2_Task1.wav	27.030000	Lg10WF	5.8343	27.480000
EVGEPP1_L2_Task1.wav	27.030000	SUBTLCD	99.89	27.480000
EVGEPP1_L2_Task1.wav	27.030000	Repetitions	0.08333333333333333	27.480000
EVGEPP1_L2_Task1.wav	27.030000	FreqDist	0.07526881720430108	27.480000
EVGEPP1_L2_Task1.wav	27.030000	Cdlow	8374	27.480000
EVGEPP1_L2_Task1.wav	27.030000	FREQlow	515365	27.480000
EVGEPP1_L2_Task1.wav	27.030000	POStags	and_CC	27.480000
EVGEPP1_L2_Task1.wav	27.030000	Lg10CD	3.9232	27.480000
EVGEPP1_L2_Task1.wav	27.030000	FREQcount	682780	27.480000
EVGEPP1_L2_Task1.wav	27.030000	CDcount	8379	27.480000
EVGEPP1_L2_Task1.wav	27.034041	DFauto (English)	1	27.218041
EVGEPP1_L2_Task1.wav	27.138423	Nuclei	74	27.138423
EVGEPP1_L2_Task1.wav	27.334041	Phrases	1	27.670041
EVGEPP1_L2_Task1.wav	27.670041	Phrases	0	28.694041
EVGEPP1_L2_Task1.wav	27.730041	DFauto (English)	0	27.850041
EVGEPP1_L2_Task1.wav	27.793717	Nuclei	75	27.793717
EVGEPP1_L2_Task1.wav	27.850041	DFauto (English)	0	27.883991
EVGEPP1_L2_Task1.wav	27.883991	DFauto (English)	0	28.082041
EVGEPP1_L2_Task1.wav	27.956847	Nuclei	76	27.956847
EVGEPP1_L2_Task1.wav	28.082041	DFauto (English)	0	28.242041
EVGEPP1_L2_Task1.wav	28.200000	POStags	drove_VB	28.700000
EVGEPP1_L2_Task1.wav	28.200000	Cdlow	1076	28.700000
EVGEPP1_L2_Task1.wav	28.200000	CDcount	1101	28.700000
EVGEPP1_L2_Task1.wav	28.200000	FREQlow	1413	28.700000
EVGEPP1_L2_Task1.wav	28.200000	Repetitions	0	28.700000
EVGEPP1_L2_Task1.wav	28.200000	FreqDist	0.010752688172043012	28.700000
EVGEPP1_L2_Task1.wav	28.200000	Lg10CD	3.0422	28.700000
EVGEPP1_L2_Task1.wav	28.200000	Lg10WF	3.1682	28.700000
EVGEPP1_L2_Task1.wav	28.200000	SUBTLCD	13.13	28.700000
EVGEPP1_L2_Task1.wav	28.200000	FREQcount	1472	28.700000
EVGEPP1_L2_Task1.wav	28.200000	SUBTLWF	28.86	28.700000
EVGEPP1_L2_Task1.wav	28.242041	DFauto (English)	1	28.450041
EVGEPP1_L2_Task1.wav	28.321233	Nuclei	77	28.321233
EVGEPP1_L2_Task1.wav	28.694041	Phrases	1	29.110041
EVGEPP1_L2_Task1.wav	28.980000	Lg10WF	3.7955	29.320000
EVGEPP1_L2_Task1.wav	28.980000	SUBTLCD	42.8	29.320000
EVGEPP1_L2_Task1.wav	28.980000	FREQlow	5672	29.320000
EVGEPP1_L2_Task1.wav	28.980000	Cdlow	3421	29.320000
EVGEPP1_L2_Task1.wav	28.980000	Repetitions	0	29.320000
EVGEPP1_L2_Task1.wav	28.980000	Lg10CD	3.5552	29.320000
EVGEPP1_L2_Task1.wav	28.980000	FREQcount	6244	29.320000
EVGEPP1_L2_Task1.wav	28.980000	SUBTLWF	122.43	29.320000
EVGEPP1_L2_Task1.wav	28.980000	FreqDist	0.010752688172043012	29.320000
EVGEPP1_L2_Task1.wav	28.980000	CDcount	3590	29.320000
EVGEPP1_L2_Task1.wav	28.980000	POStags	straight_RB	29.320000
EVGEPP1_L2_Task1.wav	29.110041	Phrases	0	31.878041
EVGEPP1_L2_Task1.wav	29.122041	DFauto (English)	0	29.258041
EVGEPP1_L2_Task1.wav	29.181601	Nuclei	78	29.181601
EVGEPP1_L2_Task1.wav	29.258041	DFauto (English)	0	29.330041
EVGEPP1_L2_Task1.wav	29.320000	Lg10WF	4.6342	29.570000
EVGEPP1_L2_Task1.wav	29.320000	FreqDist	0.010752688172043012	29.570000
EVGEPP1_L2_Task1.wav	29.320000	Lg10CD	3.8964	29.570000
EVGEPP1_L2_Task1.wav	29.320000	Cdlow	7868	29.570000
EVGEPP1_L2_Task1.wav	29.320000	SUBTLWF	844.59	29.570000
EVGEPP1_L2_Task1.wav	29.320000	Repetitions	0	29.570000
EVGEPP1_L2_Task1.wav	29.320000	CDcount	7876	29.570000
EVGEPP1_L2_Task1.wav	29.320000	SUBTLCD	93.9	29.570000
EVGEPP1_L2_Task1.wav	29.320000	POStags	into_IN	29.570000
EVGEPP1_L2_Task1.wav	29.320000	FREQlow	42661	29.570000
EVGEPP1_L2_Task1.wav	29.320000	FREQcount	43074	29.570000
EVGEPP1_L2_Task1.wav	29.330041	DFauto (English)	0	29.426041
EVGEPP1_L2_Task1.wav	29.370593	Nuclei	79	29.370593
EVGEPP1_L2_Task1.wav	29.426041	DFauto (English)	0	29.522041
EVGEPP1_L2_Task1.wav	29.522041	DFauto (English)	0	29.578041
EVGEPP1_L2_Task1.wav	29.549401	Nuclei	80	29.549401
EVGEPP1_L2_Task1.wav	29.570000	FreqDist	0.06451612903225806	29.640000
EVGEPP1_L2_Task1.wav	29.570000	FREQlow	1339811	29.640000
EVGEPP1_L2_Task1.wav	29.570000	FREQcount	1501908	29.640000
EVGEPP1_L2_Task1.wav	29.570000	SUBTLWF	29449.18	29.640000
EVGEPP1_L2_Task1.wav	29.570000	Cdlow	8388	29.640000
EVGEPP1_L2_Task1.wav	29.570000	Lg10CD	3.9237	29.640000
EVGEPP1_L2_Task1.wav	29.570000	Lg10WF	6.1766	29.640000
EVGEPP1_L2_Task1.wav	29.570000	POStags	the_DT	29.640000
EVGEPP1_L2_Task1.wav	29.570000	SUBTLCD	100.0	29.640000
EVGEPP1_L2_Task1.wav	29.570000	Repetitions	0.05263157894736842	29.640000
EVGEPP1_L2_Task1.wav	29.570000	CDcount	8388	29.640000
EVGEPP1_L2_Task1.wav	29.578041	DFauto (English)	0	29.706041
EVGEPP1_L2_Task1.wav	29.640000	SUBTLCD	2.85	30.280000
EVGEPP1_L2_Task1.wav	29.640000	CDcount	239	30.280000
EVGEPP1_L2_Task1.wav	29.640000	SUBTLWF	6.61	30.280000
EVGEPP1_L2_Task1.wav	29.640000	FREQcount	337	30.280000
EVGEPP1_L2_Task1.wav	29.640000	Repetitions	0.017857142857142856	30.280000
EVGEPP1_L2_Task1.wav	29.640000	FreqDist	0.03225806451612903	30.280000
EVGEPP1_L2_Task1.wav	29.640000	Lg10CD	2.3802	30.280000
EVGEPP1_L2_Task1.wav	29.640000	FREQlow	316	30.280000
EVGEPP1_L2_Task1.wav	29.640000	POStags	bicycle_NN	30.280000
EVGEPP1_L2_Task1.wav	29.640000	Cdlow	228	30.280000
EVGEPP1_L2_Task1.wav	29.640000	Lg10WF	2.5289	30.280000
EVGEPP1_L2_Task1.wav	29.706041	DFauto (English)	0	29.858041
EVGEPP1_L2_Task1.wav	29.756567	Nuclei	81	29.756567
EVGEPP1_L2_Task1.wav	29.858041	DFauto (English)	0	30.074041
EVGEPP1_L2_Task1.wav	30.074041	DFauto (English)	0	30.154041
EVGEPP1_L2_Task1.wav	30.111864	Nuclei	82	30.111864
EVGEPP1_L2_Task1.wav	30.154041	DFauto (English)	0	30.426041
EVGEPP1_L2_Task1.wav	30.426041	DFauto (English)	0	30.567298
EVGEPP1_L2_Task1.wav	30.430000	Repetitions	0.16666666666666666	30.560000
EVGEPP1_L2_Task1.wav	30.430000	SUBTLWF	13387.84	30.560000
EVGEPP1_L2_Task1.wav	30.430000	Lg10WF	5.8343	30.560000
EVGEPP1_L2_Task1.wav	30.430000	CDcount	8379	30.560000
EVGEPP1_L2_Task1.wav	30.430000	Lg10CD	3.9232	30.560000
EVGEPP1_L2_Task1.wav	30.430000	POStags	and_CC	30.560000
EVGEPP1_L2_Task1.wav	30.430000	FreqDist	0.07526881720430108	30.560000
EVGEPP1_L2_Task1.wav	30.430000	FREQlow	515365	30.560000
EVGEPP1_L2_Task1.wav	30.430000	Cdlow	8374	30.560000
EVGEPP1_L2_Task1.wav	30.430000	SUBTLCD	99.89	30.560000
EVGEPP1_L2_Task1.wav	30.430000	FREQcount	682780	30.560000
EVGEPP1_L2_Task1.wav	30.484293	Nuclei	83	30.484293
EVGEPP1_L2_Task1.wav	30.560000	Repetitions	0.3333333333333333	30.640000
EVGEPP1_L2_Task1.wav	30.560000	Cdlow	8388	30.640000
EVGEPP1_L2_Task1.wav	30.560000	Lg10CD	3.9237	30.640000
EVGEPP1_L2_Task1.wav	30.560000	SUBTLCD	100.0	30.640000
EVGEPP1_L2_Task1.wav	30.560000	FreqDist	0.06451612903225806	30.640000
EVGEPP1_L2_Task1.wav	30.560000	SUBTLWF	29449.18	30.640000
EVGEPP1_L2_Task1.wav	30.560000	Lg10WF	6.1766	30.640000
EVGEPP1_L2_Task1.wav	30.560000	FREQlow	1339811	30.640000
EVGEPP1_L2_Task1.wav	30.560000	CDcount	8388	30.640000
EVGEPP1_L2_Task1.wav	30.560000	FREQcount	1501908	30.640000
EVGEPP1_L2_Task1.wav	30.560000	POStags	the_DT	30.640000
EVGEPP1_L2_Task1.wav	30.567298	DFauto (English)	0	30.586041
EVGEPP1_L2_Task1.wav	30.586041	DFauto (English)	0	30.634041
EVGEPP1_L2_Task1.wav	30.610986	Nuclei	84	30.610986
EVGEPP1_L2_Task1.wav	30.634041	DFauto (English)	0	30.682041
EVGEPP1_L2_Task1.wav	30.640000	FREQlow	20418	30.940000
EVGEPP1_L2_Task1.wav	30.640000	POStags	woman_NN	30.940000
EVGEPP1_L2_Task1.wav	30.640000	Cdlow	5744	30.940000
EVGEPP1_L2_Task1.wav	30.640000	Repetitions	0.0196078431372549	30.940000
EVGEPP1_L2_Task1.wav	30.640000	Lg10CD	3.7728	30.940000
EVGEPP1_L2_Task1.wav	30.640000	Lg10WF	4.3457	30.940000
EVGEPP1_L2_Task1.wav	30.640000	FreqDist	0.021505376344086023	30.940000
EVGEPP1_L2_Task1.wav	30.640000	CDcount	5925	30.940000
EVGEPP1_L2_Task1.wav	30.640000	SUBTLWF	434.63	30.940000
EVGEPP1_L2_Task1.wav	30.640000	FREQcount	22166	30.940000
EVGEPP1_L2_Task1.wav	30.640000	SUBTLCD	70.64	30.940000
EVGEPP1_L2_Task1.wav	30.682041	DFauto (English)	0	30.794041
EVGEPP1_L2_Task1.wav	30.739924	Nuclei	85	30.739924
EVGEPP1_L2_Task1.wav	30.794041	DFauto (English)	0	30.826041
EVGEPP1_L2_Task1.wav	30.826041	DFauto (English)	0	30.898041
EVGEPP1_L2_Task1.wav	30.863672	Nuclei	86	30.863672
EVGEPP1_L2_Task1.wav	30.898041	DFauto (English)	0	31.066041
EVGEPP1_L2_Task1.wav	31.000000	Lg10WF	3.571	31.250000
EVGEPP1_L2_Task1.wav	31.000000	FreqDist	0.010752688172043012	31.250000
EVGEPP1_L2_Task1.wav	31.000000	SUBTLCD	28.89	31.250000
EVGEPP1_L2_Task1.wav	31.000000	Repetitions	0	31.250000
EVGEPP1_L2_Task1.wav	31.000000	Lg10CD	3.3845	31.250000
EVGEPP1_L2_Task1.wav	31.000000	POStags	fell_VBD	31.250000
EVGEPP1_L2_Task1.wav	31.000000	CDcount	2423	31.250000
EVGEPP1_L2_Task1.wav	31.000000	SUBTLWF	73.0	31.250000
EVGEPP1_L2_Task1.wav	31.000000	FREQlow	3604	31.250000
EVGEPP1_L2_Task1.wav	31.000000	FREQcount	3723	31.250000
EVGEPP1_L2_Task1.wav	31.000000	Cdlow	2393	31.250000
EVGEPP1_L2_Task1.wav	31.066041	DFauto (English)	0	31.210041
EVGEPP1_L2_Task1.wav	31.136410	Nuclei	87	31.136410
EVGEPP1_L2_Task1.wav	31.210041	DFauto (English)	0	31.362041
EVGEPP1_L2_Task1.wav	31.250000	Lg10CD	3.9235	31.400000
EVGEPP1_L2_Task1.wav	31.250000	Lg10WF	6.0632	31.400000
EVGEPP1_L2_Task1.wav	31.250000	Repetitions	0.02702702702702703	31.400000
EVGEPP1_L2_Task1.wav	31.250000	FreqDist	0.021505376344086023	31.400000
EVGEPP1_L2_Task1.wav	31.250000	FREQlow	1138435	31.400000
EVGEPP1_L2_Task1.wav	31.250000	SUBTLCD	99.94	31.400000
EVGEPP1_L2_Task1.wav	31.250000	POStags	to_TO	31.400000
EVGEPP1_L2_Task1.wav	31.250000	CDcount	8383	31.400000
EVGEPP1_L2_Task1.wav	31.250000	SUBTLWF	22677.84	31.400000
EVGEPP1_L2_Task1.wav	31.250000	Cdlow	8380	31.400000
EVGEPP1_L2_Task1.wav	31.250000	FREQcount	1156570	31.400000
EVGEPP1_L2_Task1.wav	31.362041	DFauto (English)	0	31.402041
EVGEPP1_L2_Task1.wav	31.382712	Nuclei	88	31.382712
EVGEPP1_L2_Task1.wav	31.400000	SUBTLWF	29449.18	31.470000
EVGEPP1_L2_Task1.wav	31.400000	Lg10WF	6.1766	31.470000
EVGEPP1_L2_Task1.wav	31.400000	FreqDist	0.06451612903225806	31.470000
EVGEPP1_L2_Task1.wav	31.400000	Repetitions	0.25	31.470000
EVGEPP1_L2_Task1.wav	31.400000	CDcount	8388	31.470000
EVGEPP1_L2_Task1.wav	31.400000	POStags	the_DT	31.470000
EVGEPP1_L2_Task1.wav	31.400000	FREQlow	1339811	31.470000
EVGEPP1_L2_Task1.wav	31.400000	FREQcount	1501908	31.470000
EVGEPP1_L2_Task1.wav	31.400000	Cdlow	8388	31.470000
EVGEPP1_L2_Task1.wav	31.400000	SUBTLCD	100.0	31.470000
EVGEPP1_L2_Task1.wav	31.400000	Lg10CD	3.9237	31.470000
EVGEPP1_L2_Task1.wav	31.402041	DFauto (English)	0	31.434041
EVGEPP1_L2_Task1.wav	31.434041	DFauto (English)	0	31.482041
EVGEPP1_L2_Task1.wav	31.458585	Nuclei	89	31.458585
EVGEPP1_L2_Task1.wav	31.470000	Repetitions	0	31.780000
EVGEPP1_L2_Task1.wav	31.470000	CDcount	2732	31.780000
EVGEPP1_L2_Task1.wav	31.470000	POStags	floor_NN	31.780000
EVGEPP1_L2_Task1.wav	31.470000	FREQcount	5132	31.780000
EVGEPP1_L2_Task1.wav	31.470000	SUBTLCD	32.57	31.780000
EVGEPP1_L2_Task1.wav	31.470000	Lg10CD	3.4366	31.780000
EVGEPP1_L2_Task1.wav	31.470000	Cdlow	2699	31.780000
EVGEPP1_L2_Task1.wav	31.470000	FreqDist	0.010752688172043012	31.780000
EVGEPP1_L2_Task1.wav	31.470000	SUBTLWF	100.63	31.780000
EVGEPP1_L2_Task1.wav	31.470000	FREQlow	5030	31.780000
EVGEPP1_L2_Task1.wav	31.470000	Lg10WF	3.7104	31.780000
EVGEPP1_L2_Task1.wav	31.482041	DFauto (English)	0	31.610041
EVGEPP1_L2_Task1.wav	31.610041	DFauto (English)	1	31.746041
EVGEPP1_L2_Task1.wav	31.649336	Nuclei	90	31.649336
EVGEPP1_L2_Task1.wav	31.878041	Phrases	1	32.918041
EVGEPP1_L2_Task1.wav	32.870000	SUBTLCD	99.89	33.260000
EVGEPP1_L2_Task1.wav	32.870000	Lg10WF	5.8343	33.260000
EVGEPP1_L2_Task1.wav	32.870000	Repetitions	0.14285714285714285	33.260000
EVGEPP1_L2_Task1.wav	32.870000	FREQlow	515365	33.260000
EVGEPP1_L2_Task1.wav	32.870000	SUBTLWF	13387.84	33.260000
EVGEPP1_L2_Task1.wav	32.870000	FreqDist	0.07526881720430108	33.260000
EVGEPP1_L2_Task1.wav	32.870000	Lg10CD	3.9232	33.260000
EVGEPP1_L2_Task1.wav	32.870000	Cdlow	8374	33.260000
EVGEPP1_L2_Task1.wav	32.870000	FREQcount	682780	33.260000
EVGEPP1_L2_Task1.wav	32.870000	POStags	and_CC	33.260000
EVGEPP1_L2_Task1.wav	32.870000	CDcount	8379	33.260000
EVGEPP1_L2_Task1.wav	32.918041	Phrases	0	34.070041
EVGEPP1_L2_Task1.wav	32.946041	DFauto (English)	1	33.074041
EVGEPP1_L2_Task1.wav	32.999866	Nuclei	91	32.999866
EVGEPP1_L2_Task1.wav	33.074041	DFauto (English)	0	33.306041
EVGEPP1_L2_Task1.wav	33.260000	FreqDist	0.043010752688172046	33.360000
EVGEPP1_L2_Task1.wav	33.260000	Repetitions	0.023255813953488372	33.360000
EVGEPP1_L2_Task1.wav	33.260000	FREQcount	190377	33.360000
EVGEPP1_L2_Task1.wav	33.260000	CDcount	8126	33.360000
EVGEPP1_L2_Task1.wav	33.260000	Lg10CD	3.9099	33.360000
EVGEPP1_L2_Task1.wav	33.260000	FREQlow	107516	33.360000
EVGEPP1_L2_Task1.wav	33.260000	POStags	she_PRP	33.360000
EVGEPP1_L2_Task1.wav	33.260000	SUBTLCD	96.88	33.360000
EVGEPP1_L2_Task1.wav	33.260000	Cdlow	7914	33.360000
EVGEPP1_L2_Task1.wav	33.260000	Lg10WF	5.2796	33.360000
EVGEPP1_L2_Task1.wav	33.260000	SUBTLWF	3732.88	33.360000
EVGEPP1_L2_Task1.wav	33.306041	DFauto (English)	0	33.378041
EVGEPP1_L2_Task1.wav	33.345384	Nuclei	92	33.345384
EVGEPP1_L2_Task1.wav	33.360000	SUBTLCD	99.49	33.564989
EVGEPP1_L2_Task1.wav	33.360000	POStags	was_VBD	33.564989
EVGEPP1_L2_Task1.wav	33.360000	Repetitions	0.05555555555555555	33.564989
EVGEPP1_L2_Task1.wav	33.360000	FREQcount	288391	33.564989
EVGEPP1_L2_Task1.wav	33.360000	FreqDist	0.053763440860215055	33.564989
EVGEPP1_L2_Task1.wav	33.360000	CDcount	8345	33.564989
EVGEPP1_L2_Task1.wav	33.360000	FREQlow	282414	33.564989
EVGEPP1_L2_Task1.wav	33.360000	Lg10CD	3.9215	33.564989
EVGEPP1_L2_Task1.wav	33.360000	Cdlow	8340	33.564989
EVGEPP1_L2_Task1.wav	33.360000	Lg10WF	5.46	33.564989
EVGEPP1_L2_Task1.wav	33.360000	SUBTLWF	5654.73	33.564989
EVGEPP1_L2_Task1.wav	33.378041	DFauto (English)	0	33.426041
EVGEPP1_L2_Task1.wav	33.426041	DFauto (English)	0	33.482041
EVGEPP1_L2_Task1.wav	33.450708	Nuclei	93	33.450708
EVGEPP1_L2_Task1.wav	33.482041	DFauto (English)	0	33.570041
EVGEPP1_L2_Task1.wav	33.564989	Lg10CD	3.9229	33.660000
EVGEPP1_L2_Task1.wav	33.564989	Lg10WF	5.6976	33.660000
EVGEPP1_L2_Task1.wav	33.564989	SUBTLWF	9773.41	33.660000
EVGEPP1_L2_Task1.wav	33.564989	Cdlow	8369	33.660000
EVGEPP1_L2_Task1.wav	33.564989	FREQlow	473880	33.660000
EVGEPP1_L2_Task1.wav	33.564989	CDcount	8372	33.660000
EVGEPP1_L2_Task1.wav	33.564989	FREQcount	498444	33.660000
EVGEPP1_L2_Task1.wav	33.564989	FreqDist	0.03225806451612903	33.660000
EVGEPP1_L2_Task1.wav	33.564989	Repetitions	0.017241379310344827	33.660000
EVGEPP1_L2_Task1.wav	33.564989	SUBTLCD	99.81	33.660000
EVGEPP1_L2_Task1.wav	33.564989	POStags	in_IN	33.660000
EVGEPP1_L2_Task1.wav	33.570041	DFauto (English)	0	33.658041
EVGEPP1_L2_Task1.wav	33.597567	Nuclei	94	33.597567
EVGEPP1_L2_Task1.wav	33.658041	DFauto (English)	0	33.762041
EVGEPP1_L2_Task1.wav	33.730000	POStags	pain_NN	34.020000
EVGEPP1_L2_Task1.wav	33.730000	SUBTLWF	97.94	34.020000
EVGEPP1_L2_Task1.wav	33.730000	Cdlow	2516	34.020000
EVGEPP1_L2_Task1.wav	33.730000	Lg10WF	3.6986	34.020000
EVGEPP1_L2_Task1.wav	33.730000	Lg10CD	3.4098	34.020000
EVGEPP1_L2_Task1.wav	33.730000	FREQlow	4767	34.020000
EVGEPP1_L2_Task1.wav	33.730000	CDcount	2568	34.020000
EVGEPP1_L2_Task1.wav	33.730000	FREQcount	4995	34.020000
EVGEPP1_L2_Task1.wav	33.730000	FreqDist	0.010752688172043012	34.020000
EVGEPP1_L2_Task1.wav	33.730000	SUBTLCD	30.62	34.020000
EVGEPP1_L2_Task1.wav	33.730000	Repetitions	0	34.020000
EVGEPP1_L2_Task1.wav	33.762041	DFauto (English)	0	33.866041
EVGEPP1_L2_Task1.wav	33.799458	Nuclei	95	33.799458
EVGEPP1_L2_Task1.wav	33.866041	DFauto (English)	0	33.945408
EVGEPP1_L2_Task1.wav	33.945408	DFauto (English)	0	34.050041
EVGEPP1_L2_Task1.wav	33.997316	Nuclei	96	33.997316
EVGEPP1_L2_Task1.wav	34.070041	Phrases	1	35.366041
EVGEPP1_L2_Task1.wav	35.366041	Phrases	0	38.358041
EVGEPP1_L2_Task1.wav	35.380000	POStags	that_WDT	35.590000
EVGEPP1_L2_Task1.wav	35.380000	Lg10CD	3.9227	35.590000
EVGEPP1_L2_Task1.wav	35.380000	Lg10WF	5.8571	35.590000
EVGEPP1_L2_Task1.wav	35.380000	SUBTLCD	99.76	35.590000
EVGEPP1_L2_Task1.wav	35.380000	Repetitions	0.045454545454545456	35.590000
EVGEPP1_L2_Task1.wav	35.380000	Cdlow	8364	35.590000
EVGEPP1_L2_Task1.wav	35.380000	FREQlow	552121	35.590000
EVGEPP1_L2_Task1.wav	35.380000	CDcount	8368	35.590000
EVGEPP1_L2_Task1.wav	35.380000	SUBTLWF	14111.31	35.590000
EVGEPP1_L2_Task1.wav	35.380000	FREQcount	719677	35.590000
EVGEPP1_L2_Task1.wav	35.380000	FreqDist	0.03225806451612903	35.590000
EVGEPP1_L2_Task1.wav	35.402041	DFauto (English)	0	35.474041
EVGEPP1_L2_Task1.wav	35.437865	Nuclei	97	35.437865
EVGEPP1_L2_Task1.wav	35.474041	DFauto (English)	0	35.610041
EVGEPP1_L2_Task1.wav	35.590000	Lg10CD	3.9215	35.800000
EVGEPP1_L2_Task1.wav	35.590000	FREQlow	282414	35.800000
EVGEPP1_L2_Task1.wav	35.590000	CDcount	8345	35.800000
EVGEPP1_L2_Task1.wav	35.590000	FREQcount	288391	35.800000
EVGEPP1_L2_Task1.wav	35.590000	FreqDist	0.053763440860215055	35.800000
EVGEPP1_L2_Task1.wav	35.590000	Repetitions	0.25	35.800000
EVGEPP1_L2_Task1.wav	35.590000	POStags	was_VBD	35.800000
EVGEPP1_L2_Task1.wav	35.590000	SUBTLCD	99.49	35.800000
EVGEPP1_L2_Task1.wav	35.590000	Cdlow	8340	35.800000
EVGEPP1_L2_Task1.wav	35.590000	Lg10WF	5.46	35.800000
EVGEPP1_L2_Task1.wav	35.590000	SUBTLWF	5654.73	35.800000
EVGEPP1_L2_Task1.wav	35.610041	DFauto (English)	0	35.674041
EVGEPP1_L2_Task1.wav	35.645789	Nuclei	98	35.645789
EVGEPP1_L2_Task1.wav	35.674041	DFauto (English)	0	35.826041
EVGEPP1_L2_Task1.wav	35.800000	FREQcount	501965	35.990000
EVGEPP1_L2_Task1.wav	35.800000	Lg10CD	3.9225	35.990000
EVGEPP1_L2_Task1.wav	35.800000	FreqDist	0.010752688172043012	35.990000
EVGEPP1_L2_Task1.wav	35.800000	SUBTLWF	9842.45	35.990000
EVGEPP1_L2_Task1.wav	35.800000	Repetitions	0	35.990000
EVGEPP1_L2_Task1.wav	35.800000	POStags	what_WP	35.990000
EVGEPP1_L2_Task1.wav	35.800000	SUBTLCD	99.73	35.990000
EVGEPP1_L2_Task1.wav	35.800000	Lg10WF	5.7007	35.990000
EVGEPP1_L2_Task1.wav	35.800000	Cdlow	8337	35.990000
EVGEPP1_L2_Task1.wav	35.800000	FREQlow	220058	35.990000
EVGEPP1_L2_Task1.wav	35.800000	CDcount	8365	35.990000
EVGEPP1_L2_Task1.wav	35.826041	DFauto (English)	0	35.890041
EVGEPP1_L2_Task1.wav	35.853914	Nuclei	99	35.853914
EVGEPP1_L2_Task1.wav	35.890041	DFauto (English)	0	35.986041
EVGEPP1_L2_Task1.wav	35.986041	DFauto (English)	0	36.122041
EVGEPP1_L2_Task1.wav	35.990000	CDcount	8372	36.030000
EVGEPP1_L2_Task1.wav	35.990000	Repetitions	0.013333333333333334	36.030000
EVGEPP1_L2_Task1.wav	35.990000	Cdlow	350	36.030000
EVGEPP1_L2_Task1.wav	35.990000	SUBTLCD	99.81	36.030000
EVGEPP1_L2_Task1.wav	35.990000	FREQlow	5147	36.030000
EVGEPP1_L2_Task1.wav	35.990000	SUBTLWF	39971.16	36.030000
EVGEPP1_L2_Task1.wav	35.990000	FREQcount	2038529	36.030000
EVGEPP1_L2_Task1.wav	35.990000	FreqDist	0.03225806451612903	36.030000
EVGEPP1_L2_Task1.wav	35.990000	POStags	i_NN	36.030000
EVGEPP1_L2_Task1.wav	35.990000	Lg10WF	6.3093	36.030000
EVGEPP1_L2_Task1.wav	35.990000	Lg10CD	3.9229	36.030000
EVGEPP1_L2_Task1.wav	36.030000	Lg10CD	3.9224	36.154989
EVGEPP1_L2_Task1.wav	36.030000	Cdlow	8354	36.154989
EVGEPP1_L2_Task1.wav	36.030000	POStags	have_VBP	36.154989
EVGEPP1_L2_Task1.wav	36.030000	SUBTLCD	99.7	36.154989
EVGEPP1_L2_Task1.wav	36.030000	SUBTLWF	6161.41	36.154989
EVGEPP1_L2_Task1.wav	36.030000	CDcount	8363	36.154989
EVGEPP1_L2_Task1.wav	36.030000	Repetitions	0	36.154989
EVGEPP1_L2_Task1.wav	36.030000	FREQcount	314232	36.154989
EVGEPP1_L2_Task1.wav	36.030000	FreqDist	0.010752688172043012	36.154989
EVGEPP1_L2_Task1.wav	36.030000	Lg10WF	5.4973	36.154989
EVGEPP1_L2_Task1.wav	36.030000	FREQlow	296664	36.154989
EVGEPP1_L2_Task1.wav	36.078673	Nuclei	100	36.078673
EVGEPP1_L2_Task1.wav	36.122041	DFauto (English)	0	36.266041
EVGEPP1_L2_Task1.wav	36.154989	Cdlow	6515	36.520000
EVGEPP1_L2_Task1.wav	36.154989	FREQcount	19633	36.520000
EVGEPP1_L2_Task1.wav	36.154989	FREQlow	19399	36.520000
EVGEPP1_L2_Task1.wav	36.154989	FreqDist	0.010752688172043012	36.520000
EVGEPP1_L2_Task1.wav	36.154989	Lg10WF	4.293	36.520000
EVGEPP1_L2_Task1.wav	36.154989	Repetitions	0	36.520000
EVGEPP1_L2_Task1.wav	36.154989	SUBTLWF	384.96	36.520000
EVGEPP1_L2_Task1.wav	36.154989	SUBTLCD	77.98	36.520000
EVGEPP1_L2_Task1.wav	36.154989	POStags	seen_VBN	36.520000
EVGEPP1_L2_Task1.wav	36.154989	CDcount	6541	36.520000
EVGEPP1_L2_Task1.wav	36.154989	Lg10CD	3.8157	36.520000
EVGEPP1_L2_Task1.wav	36.266041	DFauto (English)	0	36.383633
EVGEPP1_L2_Task1.wav	36.295281	Nuclei	101	36.295281
EVGEPP1_L2_Task1.wav	36.383633	DFauto (English)	0	36.386041
EVGEPP1_L2_Task1.wav	36.386041	DFauto (English)	0	36.538041
EVGEPP1_L2_Task1.wav	36.501866	Nuclei	102	36.501866
EVGEPP1_L2_Task1.wav	36.538041	DFauto (English)	0	36.738041
EVGEPP1_L2_Task1.wav	36.738041	DFauto (English)	0	36.831399
EVGEPP1_L2_Task1.wav	36.783266	Nuclei	103	36.783266
EVGEPP1_L2_Task1.wav	36.830000	FreqDist	0.010752688172043012	36.940000
EVGEPP1_L2_Task1.wav	36.830000	Repetitions	0	36.940000
EVGEPP1_L2_Task1.wav	36.830000	POStags	uh_JJ	36.940000
EVGEPP1_L2_Task1.wav	36.831399	DFauto (English)	0	36.874041
EVGEPP1_L2_Task1.wav	36.874041	DFauto (English)	1	37.050041
EVGEPP1_L2_Task1.wav	36.915801	Nuclei	104	36.915801
EVGEPP1_L2_Task1.wav	37.050041	DFauto (English)	0	37.250041
EVGEPP1_L2_Task1.wav	37.220000	FREQlow	9363	37.500000
EVGEPP1_L2_Task1.wav	37.220000	SUBTLCD	41.11	37.500000
EVGEPP1_L2_Task1.wav	37.220000	SUBTLWF	223.43	37.500000
EVGEPP1_L2_Task1.wav	37.220000	Cdlow	2874	37.500000
EVGEPP1_L2_Task1.wav	37.220000	CDcount	3448	37.500000
EVGEPP1_L2_Task1.wav	37.220000	FREQcount	11395	37.500000
EVGEPP1_L2_Task1.wav	37.220000	FreqDist	0.010752688172043012	37.500000
EVGEPP1_L2_Task1.wav	37.220000	Lg10WF	4.0568	37.500000
EVGEPP1_L2_Task1.wav	37.220000	Repetitions	0	37.500000
EVGEPP1_L2_Task1.wav	37.220000	Lg10CD	3.5377	37.500000
EVGEPP1_L2_Task1.wav	37.220000	POStags	dear_NN	37.500000
EVGEPP1_L2_Task1.wav	37.250041	DFauto (English)	1	37.522041
EVGEPP1_L2_Task1.wav	37.471949	Nuclei	105	37.471949
EVGEPP1_L2_Task1.wav	37.500000	SUBTLWF	7.24	38.080000
EVGEPP1_L2_Task1.wav	37.500000	Lg10CD	2.4216	38.080000
EVGEPP1_L2_Task1.wav	37.500000	Cdlow	216	38.080000
EVGEPP1_L2_Task1.wav	37.500000	FREQlow	275	38.080000
EVGEPP1_L2_Task1.wav	37.500000	CDcount	263	38.080000
EVGEPP1_L2_Task1.wav	37.500000	FREQcount	369	38.080000
EVGEPP1_L2_Task1.wav	37.500000	FreqDist	0.021505376344086023	38.080000
EVGEPP1_L2_Task1.wav	37.500000	Repetitions	0.011363636363636364	38.080000
EVGEPP1_L2_Task1.wav	37.500000	POStags	honorable_JJ	38.080000
EVGEPP1_L2_Task1.wav	37.500000	Lg10WF	2.5682	38.080000
EVGEPP1_L2_Task1.wav	37.500000	SUBTLCD	3.14	38.080000
EVGEPP1_L2_Task1.wav	37.522041	DFauto (English)	0	37.546041
EVGEPP1_L2_Task1.wav	37.546041	DFauto (English)	0	37.642041
EVGEPP1_L2_Task1.wav	37.600319	Nuclei	106	37.600319
EVGEPP1_L2_Task1.wav	37.642041	DFauto (English)	0	37.794041
EVGEPP1_L2_Task1.wav	37.794041	DFauto (English)	1	37.866041
EVGEPP1_L2_Task1.wav	37.833713	Nuclei	107	37.833713
EVGEPP1_L2_Task1.wav	37.866041	DFauto (English)	0	37.946041
EVGEPP1_L2_Task1.wav	37.946041	DFauto (English)	0	38.050041
EVGEPP1_L2_Task1.wav	37.980976	Nuclei	108	37.980976
EVGEPP1_L2_Task1.wav	38.050041	DFauto (English)	0	38.178041
EVGEPP1_L2_Task1.wav	38.080000	CDcount	1621	38.360000
EVGEPP1_L2_Task1.wav	38.080000	FREQcount	4063	38.360000
EVGEPP1_L2_Task1.wav	38.080000	FreqDist	0.021505376344086023	38.360000
EVGEPP1_L2_Task1.wav	38.080000	FREQlow	2790	38.360000
EVGEPP1_L2_Task1.wav	38.080000	Repetitions	0.011363636363636364	38.360000
EVGEPP1_L2_Task1.wav	38.080000	POStags	judge_NN	38.360000
EVGEPP1_L2_Task1.wav	38.080000	Cdlow	1450	38.360000
EVGEPP1_L2_Task1.wav	38.080000	Lg10WF	3.609	38.360000
EVGEPP1_L2_Task1.wav	38.080000	SUBTLWF	79.67	38.360000
EVGEPP1_L2_Task1.wav	38.080000	Lg10CD	3.2101	38.360000
EVGEPP1_L2_Task1.wav	38.080000	SUBTLCD	19.33	38.360000
EVGEPP1_L2_Task1.wav	38.178041	DFauto (English)	0	38.250041
EVGEPP1_L2_Task1.wav	38.209368	Nuclei	109	38.209368
EVGEPP1_L2_Task1.wav	38.358041	Phrases	1	40.124082
