SoundfileID	tmin	tier	text	tmax
HRHHPP1_L2_Task1.wav	0	DFauto (English)	0	0.082000
HRHHPP1_L2_Task1.wav	0	Phrases	0	0.450000
HRHHPP1_L2_Task1.wav	0	SUBTLWF	79.67	0.470000
HRHHPP1_L2_Task1.wav	0	Cdlow	1450	0.470000
HRHHPP1_L2_Task1.wav	0	Lg10WF	3.609	0.470000
HRHHPP1_L2_Task1.wav	0	FREQlow	2790	0.470000
HRHHPP1_L2_Task1.wav	0	CDcount	1621	0.470000
HRHHPP1_L2_Task1.wav	0	SUBTLCD	19.33	0.470000
HRHHPP1_L2_Task1.wav	0	FREQcount	4063	0.470000
HRHHPP1_L2_Task1.wav	0	FreqDist	0.017543859649122806	0.470000
HRHHPP1_L2_Task1.wav	0	Lg10CD	3.2101	0.470000
HRHHPP1_L2_Task1.wav	0	Repetitions	0	0.470000
HRHHPP1_L2_Task1.wav	0	POStags	judge_NN	0.470000
HRHHPP1_L2_Task1.wav	0.082000	DFauto (English)	0	0.266000
HRHHPP1_L2_Task1.wav	0.195254	Nuclei	1	0.195254
HRHHPP1_L2_Task1.wav	0.450000	Phrases	1	0.946000
HRHHPP1_L2_Task1.wav	0.946000	Phrases	0	2.642000
HRHHPP1_L2_Task1.wav	0.950000	SUBTLWF	39971.16 1986.96	1.060000
HRHHPP1_L2_Task1.wav	0.950000	Cdlow	350 8108	1.060000
HRHHPP1_L2_Task1.wav	0.950000	Lg10WF	6.3093 5.0058	1.060000
HRHHPP1_L2_Task1.wav	0.950000	FREQlow	5147 95801	1.060000
HRHHPP1_L2_Task1.wav	0.950000	CDcount	8372 8138	1.060000
HRHHPP1_L2_Task1.wav	0.950000	SUBTLCD	99.81 97.02	1.060000
HRHHPP1_L2_Task1.wav	0.950000	FREQcount	2038529 101335	1.060000
HRHHPP1_L2_Task1.wav	0.950000	FreqDist	0.0	1.060000
HRHHPP1_L2_Task1.wav	0.950000	POStags	i_NN 'd_MD	1.060000
HRHHPP1_L2_Task1.wav	0.950000	Lg10CD	3.9229 3.9106	1.060000
HRHHPP1_L2_Task1.wav	0.950000	Repetitions	0	1.060000
HRHHPP1_L2_Task1.wav	0.962000	DFauto (English)	0	1.018000
HRHHPP1_L2_Task1.wav	0.990485	Nuclei	2	0.990485
HRHHPP1_L2_Task1.wav	1.018000	DFauto (English)	0	1.082000
HRHHPP1_L2_Task1.wav	1.060000	CDcount	8341	1.240000
HRHHPP1_L2_Task1.wav	1.060000	Repetitions	0	1.240000
HRHHPP1_L2_Task1.wav	1.060000	Lg10CD	3.9213	1.240000
HRHHPP1_L2_Task1.wav	1.060000	FreqDist	0.017543859649122806	1.240000
HRHHPP1_L2_Task1.wav	1.060000	FREQlow	190081	1.240000
HRHHPP1_L2_Task1.wav	1.060000	POStags	like_VB	1.240000
HRHHPP1_L2_Task1.wav	1.060000	Lg10WF	5.3095	1.240000
HRHHPP1_L2_Task1.wav	1.060000	Cdlow	8340	1.240000
HRHHPP1_L2_Task1.wav	1.060000	FREQcount	203947	1.240000
HRHHPP1_L2_Task1.wav	1.060000	SUBTLCD	99.44	1.240000
HRHHPP1_L2_Task1.wav	1.060000	SUBTLWF	3998.96	1.240000
HRHHPP1_L2_Task1.wav	1.082000	DFauto (English)	0	1.162000
HRHHPP1_L2_Task1.wav	1.111287	Nuclei	3	1.111287
HRHHPP1_L2_Task1.wav	1.162000	DFauto (English)	0	1.266000
HRHHPP1_L2_Task1.wav	1.240000	Repetitions	0	1.330000
HRHHPP1_L2_Task1.wav	1.240000	Lg10CD	3.9235	1.330000
HRHHPP1_L2_Task1.wav	1.240000	POStags	to_TO	1.330000
HRHHPP1_L2_Task1.wav	1.240000	FreqDist	0.017543859649122806	1.330000
HRHHPP1_L2_Task1.wav	1.240000	FREQcount	1156570	1.330000
HRHHPP1_L2_Task1.wav	1.240000	SUBTLCD	99.94	1.330000
HRHHPP1_L2_Task1.wav	1.240000	SUBTLWF	22677.84	1.330000
HRHHPP1_L2_Task1.wav	1.240000	CDcount	8383	1.330000
HRHHPP1_L2_Task1.wav	1.240000	FREQlow	1138435	1.330000
HRHHPP1_L2_Task1.wav	1.240000	Lg10WF	6.0632	1.330000
HRHHPP1_L2_Task1.wav	1.240000	Cdlow	8380	1.330000
HRHHPP1_L2_Task1.wav	1.266000	DFauto (English)	0	1.354000
HRHHPP1_L2_Task1.wav	1.309754	Nuclei	4	1.309754
HRHHPP1_L2_Task1.wav	1.330000	CDcount	3386	1.810000
HRHHPP1_L2_Task1.wav	1.330000	Repetitions	0	1.810000
HRHHPP1_L2_Task1.wav	1.330000	FreqDist	0.017543859649122806	1.810000
HRHHPP1_L2_Task1.wav	1.330000	FREQlow	5321	1.810000
HRHHPP1_L2_Task1.wav	1.330000	Lg10CD	3.5298	1.810000
HRHHPP1_L2_Task1.wav	1.330000	POStags	explain_VB	1.810000
HRHHPP1_L2_Task1.wav	1.330000	Lg10WF	3.7537	1.810000
HRHHPP1_L2_Task1.wav	1.330000	FREQcount	5670	1.810000
HRHHPP1_L2_Task1.wav	1.330000	Cdlow	3267	1.810000
HRHHPP1_L2_Task1.wav	1.330000	SUBTLWF	111.18	1.810000
HRHHPP1_L2_Task1.wav	1.330000	SUBTLCD	40.37	1.810000
HRHHPP1_L2_Task1.wav	1.354000	DFauto (English)	0	1.610000
HRHHPP1_L2_Task1.wav	1.610000	DFauto (English)	0	1.719694
HRHHPP1_L2_Task1.wav	1.661256	Nuclei	5	1.661256
HRHHPP1_L2_Task1.wav	1.719694	DFauto (English)	0	1.719794
HRHHPP1_L2_Task1.wav	1.719794	DFauto (English)	0	1.914000
HRHHPP1_L2_Task1.wav	1.810000	POStags	what_WP	1.900000
HRHHPP1_L2_Task1.wav	1.810000	Lg10CD	3.9225	1.900000
HRHHPP1_L2_Task1.wav	1.810000	FREQlow	220058	1.900000
HRHHPP1_L2_Task1.wav	1.810000	SUBTLWF	9842.45	1.900000
HRHHPP1_L2_Task1.wav	1.810000	Cdlow	8337	1.900000
HRHHPP1_L2_Task1.wav	1.810000	CDcount	8365	1.900000
HRHHPP1_L2_Task1.wav	1.810000	Repetitions	0	1.900000
HRHHPP1_L2_Task1.wav	1.810000	Lg10WF	5.7007	1.900000
HRHHPP1_L2_Task1.wav	1.810000	FreqDist	0.017543859649122806	1.900000
HRHHPP1_L2_Task1.wav	1.810000	SUBTLCD	99.73	1.900000
HRHHPP1_L2_Task1.wav	1.810000	FREQcount	501965	1.900000
HRHHPP1_L2_Task1.wav	1.868278	Nuclei	6	1.868278
HRHHPP1_L2_Task1.wav	1.900000	CDcount	6952	2.310000
HRHHPP1_L2_Task1.wav	1.900000	Lg10WF	4.3979	2.310000
HRHHPP1_L2_Task1.wav	1.900000	Cdlow	6940	2.310000
HRHHPP1_L2_Task1.wav	1.900000	Lg10CD	3.8422	2.310000
HRHHPP1_L2_Task1.wav	1.900000	SUBTLCD	82.88	2.310000
HRHHPP1_L2_Task1.wav	1.900000	POStags	happened_VBD	2.310000
HRHHPP1_L2_Task1.wav	1.900000	FREQcount	24994	2.310000
HRHHPP1_L2_Task1.wav	1.900000	Repetitions	0	2.310000
HRHHPP1_L2_Task1.wav	1.900000	FREQlow	24907	2.310000
HRHHPP1_L2_Task1.wav	1.900000	SUBTLWF	490.08	2.310000
HRHHPP1_L2_Task1.wav	1.900000	FreqDist	0.017543859649122806	2.310000
HRHHPP1_L2_Task1.wav	1.914000	DFauto (English)	0	2.002000
HRHHPP1_L2_Task1.wav	2.002000	DFauto (English)	1	2.106000
HRHHPP1_L2_Task1.wav	2.053845	Nuclei	7	2.053845
HRHHPP1_L2_Task1.wav	2.106000	DFauto (English)	0	2.186000
HRHHPP1_L2_Task1.wav	2.186000	DFauto (English)	0	2.306000
HRHHPP1_L2_Task1.wav	2.226991	Nuclei	8	2.226991
HRHHPP1_L2_Task1.wav	2.306000	DFauto (English)	0	2.370000
HRHHPP1_L2_Task1.wav	2.310000	Cdlow	8343	2.580000
HRHHPP1_L2_Task1.wav	2.310000	Lg10CD	3.9218	2.580000
HRHHPP1_L2_Task1.wav	2.310000	Lg10WF	5.3632	2.580000
HRHHPP1_L2_Task1.wav	2.310000	FREQcount	230788	2.580000
HRHHPP1_L2_Task1.wav	2.310000	CDcount	8352	2.580000
HRHHPP1_L2_Task1.wav	2.310000	Repetitions	0	2.580000
HRHHPP1_L2_Task1.wav	2.310000	FreqDist	0.017543859649122806	2.580000
HRHHPP1_L2_Task1.wav	2.310000	SUBTLWF	4525.25	2.580000
HRHHPP1_L2_Task1.wav	2.310000	POStags	here_RB	2.580000
HRHHPP1_L2_Task1.wav	2.310000	FREQlow	201195	2.580000
HRHHPP1_L2_Task1.wav	2.310000	SUBTLCD	99.57	2.580000
HRHHPP1_L2_Task1.wav	2.370000	DFauto (English)	0	2.578000
HRHHPP1_L2_Task1.wav	2.441084	Nuclei	9	2.441084
HRHHPP1_L2_Task1.wav	2.642000	Phrases	1	3.298000
HRHHPP1_L2_Task1.wav	3.298000	DFauto (English)	0	3.476438
HRHHPP1_L2_Task1.wav	3.298000	Phrases	0	4.530000
HRHHPP1_L2_Task1.wav	3.300000	Lg10WF	6.3093	3.370000
HRHHPP1_L2_Task1.wav	3.300000	FREQcount	2038529	3.370000
HRHHPP1_L2_Task1.wav	3.300000	SUBTLCD	99.81	3.370000
HRHHPP1_L2_Task1.wav	3.300000	Repetitions	0	3.370000
HRHHPP1_L2_Task1.wav	3.300000	Lg10CD	3.9229	3.370000
HRHHPP1_L2_Task1.wav	3.300000	POStags	i_JJ	3.370000
HRHHPP1_L2_Task1.wav	3.300000	Cdlow	350	3.370000
HRHHPP1_L2_Task1.wav	3.300000	FreqDist	0.017543859649122806	3.370000
HRHHPP1_L2_Task1.wav	3.300000	FREQlow	5147	3.370000
HRHHPP1_L2_Task1.wav	3.300000	SUBTLWF	39971.16	3.370000
HRHHPP1_L2_Task1.wav	3.300000	CDcount	8372	3.370000
HRHHPP1_L2_Task1.wav	3.345364	Nuclei	10	3.345364
HRHHPP1_L2_Task1.wav	3.370000	Lg10CD	3.8075	3.690000
HRHHPP1_L2_Task1.wav	3.370000	POStags	saw_VBD	3.690000
HRHHPP1_L2_Task1.wav	3.370000	SUBTLCD	76.53	3.690000
HRHHPP1_L2_Task1.wav	3.370000	FreqDist	0.017543859649122806	3.690000
HRHHPP1_L2_Task1.wav	3.370000	FREQcount	20527	3.690000
HRHHPP1_L2_Task1.wav	3.370000	Repetitions	0	3.690000
HRHHPP1_L2_Task1.wav	3.370000	Cdlow	6394	3.690000
HRHHPP1_L2_Task1.wav	3.370000	Lg10WF	4.3123	3.690000
HRHHPP1_L2_Task1.wav	3.370000	FREQlow	20230	3.690000
HRHHPP1_L2_Task1.wav	3.370000	CDcount	6419	3.690000
HRHHPP1_L2_Task1.wav	3.370000	SUBTLWF	402.49	3.690000
HRHHPP1_L2_Task1.wav	3.476438	DFauto (English)	0	3.498000
HRHHPP1_L2_Task1.wav	3.498000	DFauto (English)	0	3.666000
HRHHPP1_L2_Task1.wav	3.598027	Nuclei	11	3.598027
HRHHPP1_L2_Task1.wav	3.666000	DFauto (English)	0	3.754000
HRHHPP1_L2_Task1.wav	3.690000	CDcount	8382	3.730000
HRHHPP1_L2_Task1.wav	3.690000	FREQcount	1041179	3.730000
HRHHPP1_L2_Task1.wav	3.690000	POStags	a_DT	3.730000
HRHHPP1_L2_Task1.wav	3.690000	Lg10CD	3.9234	3.730000
HRHHPP1_L2_Task1.wav	3.690000	FREQlow	976941	3.730000
HRHHPP1_L2_Task1.wav	3.690000	Repetitions	0	3.730000
HRHHPP1_L2_Task1.wav	3.690000	SUBTLWF	20415.27	3.730000
HRHHPP1_L2_Task1.wav	3.690000	Cdlow	8380	3.730000
HRHHPP1_L2_Task1.wav	3.690000	SUBTLCD	99.93	3.730000
HRHHPP1_L2_Task1.wav	3.690000	Lg10WF	6.0175	3.730000
HRHHPP1_L2_Task1.wav	3.690000	FreqDist	0.03508771929824561	3.730000
HRHHPP1_L2_Task1.wav	3.730000	SUBTLCD	0.46	3.880000
HRHHPP1_L2_Task1.wav	3.730000	CDcount	39	3.880000
HRHHPP1_L2_Task1.wav	3.730000	Cdlow	30	3.880000
HRHHPP1_L2_Task1.wav	3.730000	FreqDist	0.017543859649122806	3.880000
HRHHPP1_L2_Task1.wav	3.730000	SUBTLWF	0.88	3.880000
HRHHPP1_L2_Task1.wav	3.730000	Lg10CD	1.6021	3.880000
HRHHPP1_L2_Task1.wav	3.730000	Repetitions	0	3.880000
HRHHPP1_L2_Task1.wav	3.730000	FREQlow	32	3.880000
HRHHPP1_L2_Task1.wav	3.730000	Lg10WF	1.6628	3.880000
HRHHPP1_L2_Task1.wav	3.730000	POStags	bi_JJ	3.880000
HRHHPP1_L2_Task1.wav	3.730000	FREQcount	45	3.880000
HRHHPP1_L2_Task1.wav	3.754000	DFauto (English)	0	3.826000
HRHHPP1_L2_Task1.wav	3.794480	Nuclei	12	3.794480
HRHHPP1_L2_Task1.wav	3.826000	DFauto (English)	0	4.002000
HRHHPP1_L2_Task1.wav	3.880000	Lg10WF	0.7782	4.620000
HRHHPP1_L2_Task1.wav	3.880000	Repetitions	0	4.620000
HRHHPP1_L2_Task1.wav	3.880000	FREQcount	5	4.620000
HRHHPP1_L2_Task1.wav	3.880000	CDcount	5	4.620000
HRHHPP1_L2_Task1.wav	3.880000	Lg10CD	0.7782	4.620000
HRHHPP1_L2_Task1.wav	3.880000	FREQlow	5	4.620000
HRHHPP1_L2_Task1.wav	3.880000	POStags	cyclist_NN	4.620000
HRHHPP1_L2_Task1.wav	3.880000	SUBTLCD	0.06	4.620000
HRHHPP1_L2_Task1.wav	3.880000	SUBTLWF	0.1	4.620000
HRHHPP1_L2_Task1.wav	3.880000	Cdlow	5	4.620000
HRHHPP1_L2_Task1.wav	3.880000	FreqDist	0.03508771929824561	4.620000
HRHHPP1_L2_Task1.wav	4.002000	DFauto (English)	0	4.138000
HRHHPP1_L2_Task1.wav	4.074047	Nuclei	13	4.074047
HRHHPP1_L2_Task1.wav	4.138000	DFauto (English)	0	4.258000
HRHHPP1_L2_Task1.wav	4.258000	DFauto (English)	0	4.410000
HRHHPP1_L2_Task1.wav	4.354082	Nuclei	14	4.354082
HRHHPP1_L2_Task1.wav	4.530000	Phrases	1	4.930000
HRHHPP1_L2_Task1.wav	4.930000	Phrases	0	6.162000
HRHHPP1_L2_Task1.wav	4.950000	Lg10CD	1.1761	5.490000
HRHHPP1_L2_Task1.wav	4.950000	FREQlow	13	5.490000
HRHHPP1_L2_Task1.wav	4.950000	POStags	navigating_VBG	5.490000
HRHHPP1_L2_Task1.wav	4.950000	FreqDist	0.017543859649122806	5.490000
HRHHPP1_L2_Task1.wav	4.950000	SUBTLCD	0.17	5.490000
HRHHPP1_L2_Task1.wav	4.950000	SUBTLWF	0.27	5.490000
HRHHPP1_L2_Task1.wav	4.950000	Cdlow	13	5.490000
HRHHPP1_L2_Task1.wav	4.950000	Repetitions	0	5.490000
HRHHPP1_L2_Task1.wav	4.950000	CDcount	14	5.490000
HRHHPP1_L2_Task1.wav	4.950000	Lg10WF	1.1761	5.490000
HRHHPP1_L2_Task1.wav	4.950000	FREQcount	14	5.490000
HRHHPP1_L2_Task1.wav	4.970000	DFauto (English)	0	5.098000
HRHHPP1_L2_Task1.wav	5.055806	Nuclei	15	5.055806
HRHHPP1_L2_Task1.wav	5.098000	DFauto (English)	0	5.154000
HRHHPP1_L2_Task1.wav	5.154000	DFauto (English)	0	5.233030
HRHHPP1_L2_Task1.wav	5.186993	Nuclei	16	5.186993
HRHHPP1_L2_Task1.wav	5.233030	DFauto (English)	0	5.242000
HRHHPP1_L2_Task1.wav	5.242000	DFauto (English)	0	5.490000
HRHHPP1_L2_Task1.wav	5.292542	Nuclei	17	5.292542
HRHHPP1_L2_Task1.wav	5.490000	DFauto (English)	0	5.506000
HRHHPP1_L2_Task1.wav	5.490000	Repetitions	0	5.700000
HRHHPP1_L2_Task1.wav	5.490000	FREQcount	76004	5.700000
HRHHPP1_L2_Task1.wav	5.490000	POStags	down_RP	5.700000
HRHHPP1_L2_Task1.wav	5.490000	SUBTLWF	1490.27	5.700000
HRHHPP1_L2_Task1.wav	5.490000	SUBTLCD	97.29	5.700000
HRHHPP1_L2_Task1.wav	5.490000	Lg10CD	3.9118	5.700000
HRHHPP1_L2_Task1.wav	5.490000	FREQlow	73713	5.700000
HRHHPP1_L2_Task1.wav	5.490000	Cdlow	8147	5.700000
HRHHPP1_L2_Task1.wav	5.490000	Lg10WF	4.8808	5.700000
HRHHPP1_L2_Task1.wav	5.490000	CDcount	8161	5.700000
HRHHPP1_L2_Task1.wav	5.490000	FreqDist	0.017543859649122806	5.700000
HRHHPP1_L2_Task1.wav	5.506000	DFauto (English)	1	5.661780
HRHHPP1_L2_Task1.wav	5.569417	Nuclei	18	5.569417
HRHHPP1_L2_Task1.wav	5.661780	DFauto (English)	0	5.810000
HRHHPP1_L2_Task1.wav	5.700000	Lg10CD	3.9237	5.770000
HRHHPP1_L2_Task1.wav	5.700000	FreqDist	0.10526315789473684	5.770000
HRHHPP1_L2_Task1.wav	5.700000	Cdlow	8388	5.770000
HRHHPP1_L2_Task1.wav	5.700000	SUBTLCD	100.0	5.770000
HRHHPP1_L2_Task1.wav	5.700000	SUBTLWF	29449.18	5.770000
HRHHPP1_L2_Task1.wav	5.700000	Lg10WF	6.1766	5.770000
HRHHPP1_L2_Task1.wav	5.700000	CDcount	8388	5.770000
HRHHPP1_L2_Task1.wav	5.700000	FREQcount	1501908	5.770000
HRHHPP1_L2_Task1.wav	5.700000	POStags	the_DT	5.770000
HRHHPP1_L2_Task1.wav	5.700000	Repetitions	0	5.770000
HRHHPP1_L2_Task1.wav	5.700000	FREQlow	1339811	5.770000
HRHHPP1_L2_Task1.wav	5.770000	Lg10CD	3.442	6.130000
HRHHPP1_L2_Task1.wav	5.770000	SUBTLCD	32.98	6.130000
HRHHPP1_L2_Task1.wav	5.770000	SUBTLWF	111.94	6.130000
HRHHPP1_L2_Task1.wav	5.770000	Cdlow	2567	6.130000
HRHHPP1_L2_Task1.wav	5.770000	POStags	road_NN	6.130000
HRHHPP1_L2_Task1.wav	5.770000	FREQlow	5043	6.130000
HRHHPP1_L2_Task1.wav	5.770000	CDcount	2766	6.130000
HRHHPP1_L2_Task1.wav	5.770000	FreqDist	0.017543859649122806	6.130000
HRHHPP1_L2_Task1.wav	5.770000	FREQcount	5709	6.130000
HRHHPP1_L2_Task1.wav	5.770000	Repetitions	0	6.130000
HRHHPP1_L2_Task1.wav	5.770000	Lg10WF	3.7566	6.130000
HRHHPP1_L2_Task1.wav	5.810000	DFauto (English)	0	6.002000
HRHHPP1_L2_Task1.wav	5.892438	Nuclei	19	5.892438
HRHHPP1_L2_Task1.wav	6.162000	Phrases	1	6.850000
HRHHPP1_L2_Task1.wav	6.850000	Lg10CD	3.922	6.940000
HRHHPP1_L2_Task1.wav	6.850000	SUBTLWF	4348.12	6.940000
HRHHPP1_L2_Task1.wav	6.850000	Repetitions	0	6.940000
HRHHPP1_L2_Task1.wav	6.850000	POStags	there_EX	6.940000
HRHHPP1_L2_Task1.wav	6.850000	SUBTLCD	99.61	6.940000
HRHHPP1_L2_Task1.wav	6.850000	FreqDist	0.017543859649122806	6.940000
HRHHPP1_L2_Task1.wav	6.850000	FREQcount	221754	6.940000
HRHHPP1_L2_Task1.wav	6.850000	Cdlow	8333	6.940000
HRHHPP1_L2_Task1.wav	6.850000	CDcount	8355	6.940000
HRHHPP1_L2_Task1.wav	6.850000	FREQlow	154266	6.940000
HRHHPP1_L2_Task1.wav	6.850000	Lg10WF	5.3459	6.940000
HRHHPP1_L2_Task1.wav	6.850000	Phrases	0	10.194000
HRHHPP1_L2_Task1.wav	6.940000	CDcount	8345	7.150000
HRHHPP1_L2_Task1.wav	6.940000	POStags	was_VBD	7.150000
HRHHPP1_L2_Task1.wav	6.940000	Repetitions	0	7.150000
HRHHPP1_L2_Task1.wav	6.940000	Lg10WF	5.46	7.150000
HRHHPP1_L2_Task1.wav	6.940000	SUBTLWF	5654.73	7.150000
HRHHPP1_L2_Task1.wav	6.940000	FREQlow	282414	7.150000
HRHHPP1_L2_Task1.wav	6.940000	Lg10CD	3.9215	7.150000
HRHHPP1_L2_Task1.wav	6.940000	SUBTLCD	99.49	7.150000
HRHHPP1_L2_Task1.wav	6.940000	Cdlow	8340	7.150000
HRHHPP1_L2_Task1.wav	6.940000	FreqDist	0.03508771929824561	7.150000
HRHHPP1_L2_Task1.wav	6.940000	FREQcount	288391	7.150000
HRHHPP1_L2_Task1.wav	6.946000	DFauto (English)	0	7.066000
HRHHPP1_L2_Task1.wav	7.022639	Nuclei	20	7.022639
HRHHPP1_L2_Task1.wav	7.066000	DFauto (English)	0	7.106000
HRHHPP1_L2_Task1.wav	7.106000	DFauto (English)	0	7.186000
HRHHPP1_L2_Task1.wav	7.150000	Lg10CD	3.9234	7.200000
HRHHPP1_L2_Task1.wav	7.150000	SUBTLCD	99.93	7.200000
HRHHPP1_L2_Task1.wav	7.150000	FREQcount	1041179	7.200000
HRHHPP1_L2_Task1.wav	7.150000	FreqDist	0.03508771929824561	7.200000
HRHHPP1_L2_Task1.wav	7.150000	SUBTLWF	20415.27	7.200000
HRHHPP1_L2_Task1.wav	7.150000	FREQlow	976941	7.200000
HRHHPP1_L2_Task1.wav	7.150000	CDcount	8382	7.200000
HRHHPP1_L2_Task1.wav	7.150000	Repetitions	0.1111111111111111	7.200000
HRHHPP1_L2_Task1.wav	7.150000	Cdlow	8380	7.200000
HRHHPP1_L2_Task1.wav	7.150000	Lg10WF	6.0175	7.200000
HRHHPP1_L2_Task1.wav	7.150000	POStags	a_DT	7.200000
HRHHPP1_L2_Task1.wav	7.160959	Nuclei	21	7.160959
HRHHPP1_L2_Task1.wav	7.186000	DFauto (English)	0	7.322000
HRHHPP1_L2_Task1.wav	7.200000	POStags	car_NN	7.490000
HRHHPP1_L2_Task1.wav	7.200000	CDcount	5154	7.490000
HRHHPP1_L2_Task1.wav	7.200000	FreqDist	0.05263157894736842	7.490000
HRHHPP1_L2_Task1.wav	7.200000	FREQlow	23946	7.490000
HRHHPP1_L2_Task1.wav	7.200000	FREQcount	24636	7.490000
HRHHPP1_L2_Task1.wav	7.200000	SUBTLWF	483.06	7.490000
HRHHPP1_L2_Task1.wav	7.200000	Lg10WF	4.3916	7.490000
HRHHPP1_L2_Task1.wav	7.200000	Lg10CD	3.7122	7.490000
HRHHPP1_L2_Task1.wav	7.200000	Repetitions	0	7.490000
HRHHPP1_L2_Task1.wav	7.200000	SUBTLCD	61.44	7.490000
HRHHPP1_L2_Task1.wav	7.200000	Cdlow	5106	7.490000
HRHHPP1_L2_Task1.wav	7.322000	DFauto (English)	0	7.458000
HRHHPP1_L2_Task1.wav	7.400842	Nuclei	22	7.400842
HRHHPP1_L2_Task1.wav	7.458000	DFauto (English)	0	7.586000
HRHHPP1_L2_Task1.wav	7.550000	FREQcount	26878	7.820000
HRHHPP1_L2_Task1.wav	7.550000	SUBTLWF	527.02	7.820000
HRHHPP1_L2_Task1.wav	7.550000	Lg10CD	3.8558	7.820000
HRHHPP1_L2_Task1.wav	7.550000	CDcount	7173	7.820000
HRHHPP1_L2_Task1.wav	7.550000	FreqDist	0.017543859649122806	7.820000
HRHHPP1_L2_Task1.wav	7.550000	SUBTLCD	85.52	7.820000
HRHHPP1_L2_Task1.wav	7.550000	POStags	coming_VBG	7.820000
HRHHPP1_L2_Task1.wav	7.550000	Cdlow	7082	7.820000
HRHHPP1_L2_Task1.wav	7.550000	FREQlow	25061	7.820000
HRHHPP1_L2_Task1.wav	7.550000	Repetitions	0	7.820000
HRHHPP1_L2_Task1.wav	7.550000	Lg10WF	4.4294	7.820000
HRHHPP1_L2_Task1.wav	7.586000	DFauto (English)	0	7.770000
HRHHPP1_L2_Task1.wav	7.675797	Nuclei	23	7.675797
HRHHPP1_L2_Task1.wav	7.770000	DFauto (English)	0	7.858000
HRHHPP1_L2_Task1.wav	7.820000	FreqDist	0.017543859649122806	7.980000
HRHHPP1_L2_Task1.wav	7.820000	POStags	from_IN	7.980000
HRHHPP1_L2_Task1.wav	7.820000	FREQlow	97961	7.980000
HRHHPP1_L2_Task1.wav	7.820000	SUBTLCD	99.02	7.980000
HRHHPP1_L2_Task1.wav	7.820000	FREQcount	103992	7.980000
HRHHPP1_L2_Task1.wav	7.820000	Cdlow	8294	7.980000
HRHHPP1_L2_Task1.wav	7.820000	Repetitions	0	7.980000
HRHHPP1_L2_Task1.wav	7.820000	SUBTLWF	2039.06	7.980000
HRHHPP1_L2_Task1.wav	7.820000	Lg10CD	3.9194	7.980000
HRHHPP1_L2_Task1.wav	7.820000	CDcount	8306	7.980000
HRHHPP1_L2_Task1.wav	7.820000	Lg10WF	5.017	7.980000
HRHHPP1_L2_Task1.wav	7.858000	DFauto (English)	0	8.053601
HRHHPP1_L2_Task1.wav	7.949745	Nuclei	24	7.949745
HRHHPP1_L2_Task1.wav	7.980000	POStags	the_DT	8.040000
HRHHPP1_L2_Task1.wav	7.980000	Repetitions	0.125	8.040000
HRHHPP1_L2_Task1.wav	7.980000	Cdlow	8388	8.040000
HRHHPP1_L2_Task1.wav	7.980000	Lg10WF	6.1766	8.040000
HRHHPP1_L2_Task1.wav	7.980000	FREQlow	1339811	8.040000
HRHHPP1_L2_Task1.wav	7.980000	SUBTLWF	29449.18	8.040000
HRHHPP1_L2_Task1.wav	7.980000	CDcount	8388	8.040000
HRHHPP1_L2_Task1.wav	7.980000	FreqDist	0.10526315789473684	8.040000
HRHHPP1_L2_Task1.wav	7.980000	SUBTLCD	100.0	8.040000
HRHHPP1_L2_Task1.wav	7.980000	FREQcount	1501908	8.040000
HRHHPP1_L2_Task1.wav	7.980000	Lg10CD	3.9237	8.040000
HRHHPP1_L2_Task1.wav	8.040000	SUBTLWF	4008.39	8.460000
HRHHPP1_L2_Task1.wav	8.040000	Repetitions	0	8.460000
HRHHPP1_L2_Task1.wav	8.040000	POStags	right_NN	8.460000
HRHHPP1_L2_Task1.wav	8.040000	Cdlow	8310	8.460000
HRHHPP1_L2_Task1.wav	8.040000	Lg10WF	5.3105	8.460000
HRHHPP1_L2_Task1.wav	8.040000	CDcount	8320	8.460000
HRHHPP1_L2_Task1.wav	8.040000	FreqDist	0.017543859649122806	8.460000
HRHHPP1_L2_Task1.wav	8.040000	SUBTLCD	99.19	8.460000
HRHHPP1_L2_Task1.wav	8.040000	FREQlow	181467	8.460000
HRHHPP1_L2_Task1.wav	8.040000	FREQcount	204428	8.460000
HRHHPP1_L2_Task1.wav	8.040000	Lg10CD	3.9202	8.460000
HRHHPP1_L2_Task1.wav	8.053601	DFauto (English)	0	8.106000
HRHHPP1_L2_Task1.wav	8.106000	DFauto (English)	0	8.290000
HRHHPP1_L2_Task1.wav	8.164194	Nuclei	25	8.164194
HRHHPP1_L2_Task1.wav	8.290000	DFauto (English)	0	8.714000
HRHHPP1_L2_Task1.wav	8.680000	FREQlow	515365	8.990000
HRHHPP1_L2_Task1.wav	8.680000	FreqDist	0.03508771929824561	8.990000
HRHHPP1_L2_Task1.wav	8.680000	CDcount	8379	8.990000
HRHHPP1_L2_Task1.wav	8.680000	POStags	and_CC	8.990000
HRHHPP1_L2_Task1.wav	8.680000	Cdlow	8374	8.990000
HRHHPP1_L2_Task1.wav	8.680000	Lg10CD	3.9232	8.990000
HRHHPP1_L2_Task1.wav	8.680000	FREQcount	682780	8.990000
HRHHPP1_L2_Task1.wav	8.680000	SUBTLWF	13387.84	8.990000
HRHHPP1_L2_Task1.wav	8.680000	SUBTLCD	99.89	8.990000
HRHHPP1_L2_Task1.wav	8.680000	Lg10WF	5.8343	8.990000
HRHHPP1_L2_Task1.wav	8.680000	Repetitions	0	8.990000
HRHHPP1_L2_Task1.wav	8.714000	DFauto (English)	0	8.982162
HRHHPP1_L2_Task1.wav	8.887801	Nuclei	26	8.887801
HRHHPP1_L2_Task1.wav	8.982162	DFauto (English)	0	8.982262
HRHHPP1_L2_Task1.wav	8.982262	DFauto (English)	1	9.218000
HRHHPP1_L2_Task1.wav	8.990000	FreqDist	0.03508771929824561	9.210000
HRHHPP1_L2_Task1.wav	8.990000	POStags	uh_NN	9.210000
HRHHPP1_L2_Task1.wav	8.990000	Repetitions	0	9.210000
HRHHPP1_L2_Task1.wav	9.114330	Nuclei	27	9.114330
HRHHPP1_L2_Task1.wav	9.210000	CDcount	8350	9.370000
HRHHPP1_L2_Task1.wav	9.210000	POStags	he_PRP	9.370000
HRHHPP1_L2_Task1.wav	9.210000	Lg10WF	5.5905	9.370000
HRHHPP1_L2_Task1.wav	9.210000	Cdlow	8310	9.370000
HRHHPP1_L2_Task1.wav	9.210000	SUBTLCD	99.55	9.370000
HRHHPP1_L2_Task1.wav	9.210000	Repetitions	0	9.370000
HRHHPP1_L2_Task1.wav	9.210000	FreqDist	0.017543859649122806	9.370000
HRHHPP1_L2_Task1.wav	9.210000	SUBTLWF	7637.2	9.370000
HRHHPP1_L2_Task1.wav	9.210000	FREQlow	220702	9.370000
HRHHPP1_L2_Task1.wav	9.210000	FREQcount	389497	9.370000
HRHHPP1_L2_Task1.wav	9.210000	Lg10CD	3.9217	9.370000
HRHHPP1_L2_Task1.wav	9.218000	DFauto (English)	0	9.266000
HRHHPP1_L2_Task1.wav	9.266000	DFauto (English)	0	9.482000
HRHHPP1_L2_Task1.wav	9.370000	Lg10WF	4.1469	9.560000
HRHHPP1_L2_Task1.wav	9.370000	CDcount	5092	9.560000
HRHHPP1_L2_Task1.wav	9.370000	SUBTLWF	275.0	9.560000
HRHHPP1_L2_Task1.wav	9.370000	FREQcount	14025	9.560000
HRHHPP1_L2_Task1.wav	9.370000	SUBTLCD	60.71	9.560000
HRHHPP1_L2_Task1.wav	9.370000	Cdlow	4887	9.560000
HRHHPP1_L2_Task1.wav	9.370000	Lg10CD	3.707	9.560000
HRHHPP1_L2_Task1.wav	9.370000	POStags	hit_VBD	9.560000
HRHHPP1_L2_Task1.wav	9.370000	FreqDist	0.017543859649122806	9.560000
HRHHPP1_L2_Task1.wav	9.370000	Repetitions	0	9.560000
HRHHPP1_L2_Task1.wav	9.370000	FREQlow	12275	9.560000
HRHHPP1_L2_Task1.wav	9.410897	Nuclei	28	9.410897
HRHHPP1_L2_Task1.wav	9.482000	DFauto (English)	0	9.578000
HRHHPP1_L2_Task1.wav	9.560000	Lg10CD	3.9237	9.630000
HRHHPP1_L2_Task1.wav	9.560000	Repetitions	0.16666666666666666	9.630000
HRHHPP1_L2_Task1.wav	9.560000	Cdlow	8388	9.630000
HRHHPP1_L2_Task1.wav	9.560000	SUBTLWF	29449.18	9.630000
HRHHPP1_L2_Task1.wav	9.560000	Lg10WF	6.1766	9.630000
HRHHPP1_L2_Task1.wav	9.560000	CDcount	8388	9.630000
HRHHPP1_L2_Task1.wav	9.560000	FREQcount	1501908	9.630000
HRHHPP1_L2_Task1.wav	9.560000	SUBTLCD	100.0	9.630000
HRHHPP1_L2_Task1.wav	9.560000	POStags	the_DT	9.630000
HRHHPP1_L2_Task1.wav	9.560000	FreqDist	0.10526315789473684	9.630000
HRHHPP1_L2_Task1.wav	9.560000	FREQlow	1339811	9.630000
HRHHPP1_L2_Task1.wav	9.578000	DFauto (English)	0	9.634000
HRHHPP1_L2_Task1.wav	9.604849	Nuclei	29	9.604849
HRHHPP1_L2_Task1.wav	9.630000	Lg10WF	0.7782	10.250000
HRHHPP1_L2_Task1.wav	9.630000	CDcount	5	10.250000
HRHHPP1_L2_Task1.wav	9.630000	FREQcount	5	10.250000
HRHHPP1_L2_Task1.wav	9.630000	Cdlow	5	10.250000
HRHHPP1_L2_Task1.wav	9.630000	Repetitions	0.05555555555555555	10.250000
HRHHPP1_L2_Task1.wav	9.630000	POStags	cyclist_NN	10.250000
HRHHPP1_L2_Task1.wav	9.630000	SUBTLWF	0.1	10.250000
HRHHPP1_L2_Task1.wav	9.630000	FREQlow	5	10.250000
HRHHPP1_L2_Task1.wav	9.630000	SUBTLCD	0.06	10.250000
HRHHPP1_L2_Task1.wav	9.630000	Lg10CD	0.7782	10.250000
HRHHPP1_L2_Task1.wav	9.630000	FreqDist	0.03508771929824561	10.250000
HRHHPP1_L2_Task1.wav	9.634000	DFauto (English)	0	9.746000
HRHHPP1_L2_Task1.wav	9.746000	DFauto (English)	0	9.834000
HRHHPP1_L2_Task1.wav	9.787785	Nuclei	30	9.787785
HRHHPP1_L2_Task1.wav	9.834000	DFauto (English)	0	9.946000
HRHHPP1_L2_Task1.wav	9.946000	DFauto (English)	0	10.058000
HRHHPP1_L2_Task1.wav	10.006935	Nuclei	31	10.006935
HRHHPP1_L2_Task1.wav	10.194000	Phrases	1	11.282000
HRHHPP1_L2_Task1.wav	11.282000	Phrases	0	12.834000
HRHHPP1_L2_Task1.wav	11.290000	FreqDist	0.05263157894736842	11.360000
HRHHPP1_L2_Task1.wav	11.290000	SUBTLCD	99.81	11.360000
HRHHPP1_L2_Task1.wav	11.290000	SUBTLWF	39971.16	11.360000
HRHHPP1_L2_Task1.wav	11.290000	Repetitions	0	11.360000
HRHHPP1_L2_Task1.wav	11.290000	FREQcount	2038529	11.360000
HRHHPP1_L2_Task1.wav	11.290000	POStags	i_NN	11.360000
HRHHPP1_L2_Task1.wav	11.290000	Cdlow	350	11.360000
HRHHPP1_L2_Task1.wav	11.290000	Lg10WF	6.3093	11.360000
HRHHPP1_L2_Task1.wav	11.290000	CDcount	8372	11.360000
HRHHPP1_L2_Task1.wav	11.290000	Lg10CD	3.9229	11.360000
HRHHPP1_L2_Task1.wav	11.290000	FREQlow	5147	11.360000
HRHHPP1_L2_Task1.wav	11.298000	DFauto (English)	0	11.354000
HRHHPP1_L2_Task1.wav	11.327896	Nuclei	32	11.327896
HRHHPP1_L2_Task1.wav	11.354000	DFauto (English)	0	11.410000
HRHHPP1_L2_Task1.wav	11.360000	Repetitions	0	11.500000
HRHHPP1_L2_Task1.wav	11.360000	Cdlow	8207	11.500000
HRHHPP1_L2_Task1.wav	11.360000	Lg10CD	3.9156	11.500000
HRHHPP1_L2_Task1.wav	11.360000	FreqDist	0.017543859649122806	11.500000
HRHHPP1_L2_Task1.wav	11.360000	Lg10WF	4.9197	11.500000
HRHHPP1_L2_Task1.wav	11.360000	FREQcount	83109	11.500000
HRHHPP1_L2_Task1.wav	11.360000	SUBTLWF	1629.59	11.500000
HRHHPP1_L2_Task1.wav	11.360000	CDcount	8233	11.500000
HRHHPP1_L2_Task1.wav	11.360000	POStags	could_MD	11.500000
HRHHPP1_L2_Task1.wav	11.360000	FREQlow	75735	11.500000
HRHHPP1_L2_Task1.wav	11.360000	SUBTLCD	98.15	11.500000
HRHHPP1_L2_Task1.wav	11.410000	DFauto (English)	0	11.487338
HRHHPP1_L2_Task1.wav	11.442059	Nuclei	33	11.442059
HRHHPP1_L2_Task1.wav	11.487338	DFauto (English)	0	11.546000
HRHHPP1_L2_Task1.wav	11.500000	Repetitions	0	11.830000
HRHHPP1_L2_Task1.wav	11.500000	POStags	witness_VB	11.830000
HRHHPP1_L2_Task1.wav	11.500000	Lg10CD	3.0874	11.830000
HRHHPP1_L2_Task1.wav	11.500000	Cdlow	1163	11.830000
HRHHPP1_L2_Task1.wav	11.500000	Lg10WF	3.4186	11.830000
HRHHPP1_L2_Task1.wav	11.500000	FREQcount	2621	11.830000
HRHHPP1_L2_Task1.wav	11.500000	SUBTLWF	51.39	11.830000
HRHHPP1_L2_Task1.wav	11.500000	CDcount	1222	11.830000
HRHHPP1_L2_Task1.wav	11.500000	SUBTLCD	14.57	11.830000
HRHHPP1_L2_Task1.wav	11.500000	FreqDist	0.017543859649122806	11.830000
HRHHPP1_L2_Task1.wav	11.500000	FREQlow	2476	11.830000
HRHHPP1_L2_Task1.wav	11.546000	DFauto (English)	0	11.618000
HRHHPP1_L2_Task1.wav	11.582702	Nuclei	34	11.582702
HRHHPP1_L2_Task1.wav	11.618000	DFauto (English)	0	11.698000
HRHHPP1_L2_Task1.wav	11.698000	DFauto (English)	0	11.770000
HRHHPP1_L2_Task1.wav	11.733981	Nuclei	35	11.733981
HRHHPP1_L2_Task1.wav	11.770000	DFauto (English)	0	11.826000
HRHHPP1_L2_Task1.wav	11.826000	DFauto (English)	0	11.898000
HRHHPP1_L2_Task1.wav	11.830000	FREQcount	963712	11.950000
HRHHPP1_L2_Task1.wav	11.830000	CDcount	8377	11.950000
HRHHPP1_L2_Task1.wav	11.830000	FreqDist	0.03508771929824561	11.950000
HRHHPP1_L2_Task1.wav	11.830000	SUBTLWF	18896.31	11.950000
HRHHPP1_L2_Task1.wav	11.830000	POStags	it_PRP	11.950000
HRHHPP1_L2_Task1.wav	11.830000	FREQlow	685089	11.950000
HRHHPP1_L2_Task1.wav	11.830000	SUBTLCD	99.87	11.950000
HRHHPP1_L2_Task1.wav	11.830000	Repetitions	0	11.950000
HRHHPP1_L2_Task1.wav	11.830000	Lg10WF	5.9839	11.950000
HRHHPP1_L2_Task1.wav	11.830000	Cdlow	8370	11.950000
HRHHPP1_L2_Task1.wav	11.830000	Lg10CD	3.9231	11.950000
HRHHPP1_L2_Task1.wav	11.858547	Nuclei	36	11.858547
HRHHPP1_L2_Task1.wav	11.898000	DFauto (English)	0	11.954000
HRHHPP1_L2_Task1.wav	11.950000	FREQlow	193220	12.250000
HRHHPP1_L2_Task1.wav	11.950000	SUBTLCD	98.7	12.250000
HRHHPP1_L2_Task1.wav	11.950000	POStags	all_DT	12.250000
HRHHPP1_L2_Task1.wav	11.950000	Lg10CD	3.918	12.250000
HRHHPP1_L2_Task1.wav	11.950000	CDcount	8279	12.250000
HRHHPP1_L2_Task1.wav	11.950000	Repetitions	0	12.250000
HRHHPP1_L2_Task1.wav	11.950000	Cdlow	8261	12.250000
HRHHPP1_L2_Task1.wav	11.950000	SUBTLWF	5161.86	12.250000
HRHHPP1_L2_Task1.wav	11.950000	Lg10WF	5.4204	12.250000
HRHHPP1_L2_Task1.wav	11.950000	FREQcount	263255	12.250000
HRHHPP1_L2_Task1.wav	11.950000	FreqDist	0.017543859649122806	12.250000
HRHHPP1_L2_Task1.wav	11.954000	DFauto (English)	0	12.138000
HRHHPP1_L2_Task1.wav	12.079606	Nuclei	37	12.079606
HRHHPP1_L2_Task1.wav	12.138000	DFauto (English)	0	12.186000
HRHHPP1_L2_Task1.wav	12.186000	DFauto (English)	0	12.378000
HRHHPP1_L2_Task1.wav	12.239729	Nuclei	38	12.239729
HRHHPP1_L2_Task1.wav	12.250000	FreqDist	0.017543859649122806	12.430000
HRHHPP1_L2_Task1.wav	12.250000	Lg10CD	3.9229	12.430000
HRHHPP1_L2_Task1.wav	12.250000	CDcount	8372	12.430000
HRHHPP1_L2_Task1.wav	12.250000	FREQcount	354742	12.430000
HRHHPP1_L2_Task1.wav	12.250000	SUBTLCD	99.81	12.430000
HRHHPP1_L2_Task1.wav	12.250000	FREQlow	345091	12.430000
HRHHPP1_L2_Task1.wav	12.250000	Lg10WF	5.5499	12.430000
HRHHPP1_L2_Task1.wav	12.250000	Repetitions	0	12.430000
HRHHPP1_L2_Task1.wav	12.250000	Cdlow	8371	12.430000
HRHHPP1_L2_Task1.wav	12.250000	SUBTLWF	6955.73	12.430000
HRHHPP1_L2_Task1.wav	12.250000	POStags	on_IN	12.430000
HRHHPP1_L2_Task1.wav	12.378000	DFauto (English)	0	12.514000
HRHHPP1_L2_Task1.wav	12.430000	Lg10WF	3.5807	12.800000
HRHHPP1_L2_Task1.wav	12.430000	CDcount	1771	12.800000
HRHHPP1_L2_Task1.wav	12.430000	SUBTLWF	74.65	12.800000
HRHHPP1_L2_Task1.wav	12.430000	Repetitions	0	12.800000
HRHHPP1_L2_Task1.wav	12.430000	FREQlow	3710	12.800000
HRHHPP1_L2_Task1.wav	12.430000	SUBTLCD	21.11	12.800000
HRHHPP1_L2_Task1.wav	12.430000	Cdlow	1754	12.800000
HRHHPP1_L2_Task1.wav	12.430000	FREQcount	3807	12.800000
HRHHPP1_L2_Task1.wav	12.430000	FreqDist	0.017543859649122806	12.800000
HRHHPP1_L2_Task1.wav	12.430000	Lg10CD	3.2485	12.800000
HRHHPP1_L2_Task1.wav	12.430000	POStags	scene_NN	12.800000
HRHHPP1_L2_Task1.wav	12.514000	DFauto (English)	0	12.770000
HRHHPP1_L2_Task1.wav	12.597547	Nuclei	39	12.597547
HRHHPP1_L2_Task1.wav	12.834000	Phrases	1	13.330000
HRHHPP1_L2_Task1.wav	13.330000	Phrases	0	15.762000
HRHHPP1_L2_Task1.wav	13.338000	DFauto (English)	1	13.626000
HRHHPP1_L2_Task1.wav	13.340000	FREQlow	515365	13.510000
HRHHPP1_L2_Task1.wav	13.340000	Lg10WF	5.8343	13.510000
HRHHPP1_L2_Task1.wav	13.340000	POStags	and_CC	13.510000
HRHHPP1_L2_Task1.wav	13.340000	Cdlow	8374	13.510000
HRHHPP1_L2_Task1.wav	13.340000	SUBTLCD	99.89	13.510000
HRHHPP1_L2_Task1.wav	13.340000	FREQcount	682780	13.510000
HRHHPP1_L2_Task1.wav	13.340000	Repetitions	0.07692307692307693	13.510000
HRHHPP1_L2_Task1.wav	13.340000	FreqDist	0.03508771929824561	13.510000
HRHHPP1_L2_Task1.wav	13.340000	Lg10CD	3.9232	13.510000
HRHHPP1_L2_Task1.wav	13.340000	CDcount	8379	13.510000
HRHHPP1_L2_Task1.wav	13.340000	SUBTLWF	13387.84	13.510000
HRHHPP1_L2_Task1.wav	13.510000	SUBTLCD	99.81	13.610000
HRHHPP1_L2_Task1.wav	13.510000	Cdlow	350	13.610000
HRHHPP1_L2_Task1.wav	13.510000	FREQcount	2038529	13.610000
HRHHPP1_L2_Task1.wav	13.510000	Repetitions	0.125	13.610000
HRHHPP1_L2_Task1.wav	13.510000	SUBTLWF	39971.16	13.610000
HRHHPP1_L2_Task1.wav	13.510000	Lg10WF	6.3093	13.610000
HRHHPP1_L2_Task1.wav	13.510000	POStags	i_NN	13.610000
HRHHPP1_L2_Task1.wav	13.510000	FREQlow	5147	13.610000
HRHHPP1_L2_Task1.wav	13.510000	CDcount	8372	13.610000
HRHHPP1_L2_Task1.wav	13.510000	Lg10CD	3.9229	13.610000
HRHHPP1_L2_Task1.wav	13.510000	FreqDist	0.05263157894736842	13.610000
HRHHPP1_L2_Task1.wav	13.564469	Nuclei	40	13.564469
HRHHPP1_L2_Task1.wav	13.626000	DFauto (English)	0	13.722000
HRHHPP1_L2_Task1.wav	13.690000	Cdlow	8297	13.920000
HRHHPP1_L2_Task1.wav	13.690000	FREQlow	132601	13.920000
HRHHPP1_L2_Task1.wav	13.690000	Repetitions	0	13.920000
HRHHPP1_L2_Task1.wav	13.690000	Lg10CD	3.9192	13.920000
HRHHPP1_L2_Task1.wav	13.690000	FreqDist	0.017543859649122806	13.920000
HRHHPP1_L2_Task1.wav	13.690000	SUBTLCD	98.96	13.920000
HRHHPP1_L2_Task1.wav	13.690000	POStags	think_VBP	13.920000
HRHHPP1_L2_Task1.wav	13.690000	SUBTLWF	2691.39	13.920000
HRHHPP1_L2_Task1.wav	13.690000	CDcount	8301	13.920000
HRHHPP1_L2_Task1.wav	13.690000	FREQcount	137261	13.920000
HRHHPP1_L2_Task1.wav	13.690000	Lg10WF	5.1376	13.920000
HRHHPP1_L2_Task1.wav	13.722000	DFauto (English)	0	13.882000
HRHHPP1_L2_Task1.wav	13.790443	Nuclei	41	13.790443
HRHHPP1_L2_Task1.wav	13.882000	DFauto (English)	0	13.906000
HRHHPP1_L2_Task1.wav	13.906000	DFauto (English)	0	13.962000
HRHHPP1_L2_Task1.wav	13.920000	Lg10WF	5.9839	14.010000
HRHHPP1_L2_Task1.wav	13.920000	POStags	it_PRP	14.010000
HRHHPP1_L2_Task1.wav	13.920000	Lg10CD	3.9231	14.010000
HRHHPP1_L2_Task1.wav	13.920000	FREQlow	685089	14.010000
HRHHPP1_L2_Task1.wav	13.920000	Repetitions	0.14285714285714285	14.010000
HRHHPP1_L2_Task1.wav	13.920000	SUBTLCD	99.87	14.010000
HRHHPP1_L2_Task1.wav	13.920000	FreqDist	0.03508771929824561	14.010000
HRHHPP1_L2_Task1.wav	13.920000	Cdlow	8370	14.010000
HRHHPP1_L2_Task1.wav	13.920000	SUBTLWF	18896.31	14.010000
HRHHPP1_L2_Task1.wav	13.920000	FREQcount	963712	14.010000
HRHHPP1_L2_Task1.wav	13.920000	CDcount	8377	14.010000
HRHHPP1_L2_Task1.wav	13.931221	Nuclei	42	13.931221
HRHHPP1_L2_Task1.wav	13.962000	DFauto (English)	0	14.034000
HRHHPP1_L2_Task1.wav	14.010000	Lg10CD	3.9215	14.370000
HRHHPP1_L2_Task1.wav	14.010000	CDcount	8345	14.370000
HRHHPP1_L2_Task1.wav	14.010000	Cdlow	8340	14.370000
HRHHPP1_L2_Task1.wav	14.010000	FREQcount	288391	14.370000
HRHHPP1_L2_Task1.wav	14.010000	Lg10WF	5.46	14.370000
HRHHPP1_L2_Task1.wav	14.010000	POStags	was_VBD	14.370000
HRHHPP1_L2_Task1.wav	14.010000	SUBTLWF	5654.73	14.370000
HRHHPP1_L2_Task1.wav	14.010000	FREQlow	282414	14.370000
HRHHPP1_L2_Task1.wav	14.010000	Repetitions	0.041666666666666664	14.370000
HRHHPP1_L2_Task1.wav	14.010000	FreqDist	0.03508771929824561	14.370000
HRHHPP1_L2_Task1.wav	14.010000	SUBTLCD	99.49	14.370000
HRHHPP1_L2_Task1.wav	14.034000	DFauto (English)	0	14.202000
HRHHPP1_L2_Task1.wav	14.114293	Nuclei	43	14.114293
HRHHPP1_L2_Task1.wav	14.202000	DFauto (English)	0	14.266110
HRHHPP1_L2_Task1.wav	14.266110	DFauto (English)	1	14.708371
HRHHPP1_L2_Task1.wav	14.370000	Repetitions	0	14.660000
HRHHPP1_L2_Task1.wav	14.370000	FreqDist	0.017543859649122806	14.660000
HRHHPP1_L2_Task1.wav	14.370000	POStags	uh_JJ	14.660000
HRHHPP1_L2_Task1.wav	14.485066	Nuclei	44	14.485066
HRHHPP1_L2_Task1.wav	14.660000	FREQlow	35833	15.210000
HRHHPP1_L2_Task1.wav	14.660000	Cdlow	7430	15.210000
HRHHPP1_L2_Task1.wav	14.660000	FREQcount	54622	15.210000
HRHHPP1_L2_Task1.wav	14.660000	SUBTLWF	1071.02	15.210000
HRHHPP1_L2_Task1.wav	14.660000	FreqDist	0.017543859649122806	15.210000
HRHHPP1_L2_Task1.wav	14.660000	Repetitions	0	15.210000
HRHHPP1_L2_Task1.wav	14.660000	SUBTLCD	94.3	15.210000
HRHHPP1_L2_Task1.wav	14.660000	POStags	because_IN	15.210000
HRHHPP1_L2_Task1.wav	14.660000	CDcount	7910	15.210000
HRHHPP1_L2_Task1.wav	14.660000	Lg10WF	4.7374	15.210000
HRHHPP1_L2_Task1.wav	14.660000	Lg10CD	3.8982	15.210000
HRHHPP1_L2_Task1.wav	14.708371	DFauto (English)	0	14.708471
HRHHPP1_L2_Task1.wav	14.708471	DFauto (English)	0	14.786000
HRHHPP1_L2_Task1.wav	14.752930	Nuclei	45	14.752930
HRHHPP1_L2_Task1.wav	14.786000	DFauto (English)	0	14.850000
HRHHPP1_L2_Task1.wav	14.850000	DFauto (English)	0	14.889790
HRHHPP1_L2_Task1.wav	14.867982	Nuclei	46	14.867982
HRHHPP1_L2_Task1.wav	14.889790	DFauto (English)	0	14.922000
HRHHPP1_L2_Task1.wav	14.922000	DFauto (English)	1	15.106000
HRHHPP1_L2_Task1.wav	14.978758	Nuclei	47	14.978758
HRHHPP1_L2_Task1.wav	15.106000	DFauto (English)	0	15.202000
HRHHPP1_L2_Task1.wav	15.202000	DFauto (English)	1	15.394000
HRHHPP1_L2_Task1.wav	15.210000	Lg10WF	5.7712	15.410000
HRHHPP1_L2_Task1.wav	15.210000	SUBTLWF	11577.24	15.410000
HRHHPP1_L2_Task1.wav	15.210000	Repetitions	0	15.410000
HRHHPP1_L2_Task1.wav	15.210000	FREQcount	590439	15.410000
HRHHPP1_L2_Task1.wav	15.210000	Cdlow	8372	15.410000
HRHHPP1_L2_Task1.wav	15.210000	CDcount	8375	15.410000
HRHHPP1_L2_Task1.wav	15.210000	POStags	of_IN	15.410000
HRHHPP1_L2_Task1.wav	15.210000	Lg10CD	3.923	15.410000
HRHHPP1_L2_Task1.wav	15.210000	SUBTLCD	99.85	15.410000
HRHHPP1_L2_Task1.wav	15.210000	FreqDist	0.03508771929824561	15.410000
HRHHPP1_L2_Task1.wav	15.210000	FREQlow	573021	15.410000
HRHHPP1_L2_Task1.wav	15.308253	Nuclei	48	15.308253
HRHHPP1_L2_Task1.wav	15.394000	DFauto (English)	0	15.482000
HRHHPP1_L2_Task1.wav	15.410000	FreqDist	0.03508771929824561	15.455000
HRHHPP1_L2_Task1.wav	15.410000	Repetitions	0.05	15.455000
HRHHPP1_L2_Task1.wav	15.410000	POStags	uh_NN	15.455000
HRHHPP1_L2_Task1.wav	15.455000	Repetitions	0.05555555555555555	15.700000
HRHHPP1_L2_Task1.wav	15.455000	POStags	the_DT	15.700000
HRHHPP1_L2_Task1.wav	15.455000	FreqDist	0.10526315789473684	15.700000
HRHHPP1_L2_Task1.wav	15.455000	SUBTLWF	29449.18	15.700000
HRHHPP1_L2_Task1.wav	15.455000	SUBTLCD	100.0	15.700000
HRHHPP1_L2_Task1.wav	15.455000	Lg10WF	6.1766	15.700000
HRHHPP1_L2_Task1.wav	15.455000	FREQcount	1501908	15.700000
HRHHPP1_L2_Task1.wav	15.455000	Lg10CD	3.9237	15.700000
HRHHPP1_L2_Task1.wav	15.455000	Cdlow	8388	15.700000
HRHHPP1_L2_Task1.wav	15.455000	CDcount	8388	15.700000
HRHHPP1_L2_Task1.wav	15.455000	FREQlow	1339811	15.700000
HRHHPP1_L2_Task1.wav	15.482000	DFauto (English)	1	15.706000
HRHHPP1_L2_Task1.wav	15.607856	Nuclei	49	15.607856
HRHHPP1_L2_Task1.wav	15.762000	Phrases	1	16.258000
HRHHPP1_L2_Task1.wav	16.240000	FREQlow	23946	16.530000
HRHHPP1_L2_Task1.wav	16.240000	Repetitions	0.03571428571428571	16.530000
HRHHPP1_L2_Task1.wav	16.240000	Cdlow	5106	16.530000
HRHHPP1_L2_Task1.wav	16.240000	Lg10WF	4.3916	16.530000
HRHHPP1_L2_Task1.wav	16.240000	FreqDist	0.05263157894736842	16.530000
HRHHPP1_L2_Task1.wav	16.240000	SUBTLCD	61.44	16.530000
HRHHPP1_L2_Task1.wav	16.240000	SUBTLWF	483.06	16.530000
HRHHPP1_L2_Task1.wav	16.240000	CDcount	5154	16.530000
HRHHPP1_L2_Task1.wav	16.240000	Lg10CD	3.7122	16.530000
HRHHPP1_L2_Task1.wav	16.240000	FREQcount	24636	16.530000
HRHHPP1_L2_Task1.wav	16.240000	POStags	car_NN	16.530000
HRHHPP1_L2_Task1.wav	16.258000	Phrases	0	17.090000
HRHHPP1_L2_Task1.wav	16.330000	DFauto (English)	1	16.458000
HRHHPP1_L2_Task1.wav	16.376182	Nuclei	50	16.376182
HRHHPP1_L2_Task1.wav	16.458000	DFauto (English)	0	16.722000
HRHHPP1_L2_Task1.wav	16.640000	Lg10WF	3.3833	17.040000
HRHHPP1_L2_Task1.wav	16.640000	SUBTLCD	16.67	17.040000
HRHHPP1_L2_Task1.wav	16.640000	Cdlow	1286	17.040000
HRHHPP1_L2_Task1.wav	16.640000	FREQcount	2416	17.040000
HRHHPP1_L2_Task1.wav	16.640000	Repetitions	0	17.040000
HRHHPP1_L2_Task1.wav	16.640000	FreqDist	0.03508771929824561	17.040000
HRHHPP1_L2_Task1.wav	16.640000	CDcount	1398	17.040000
HRHHPP1_L2_Task1.wav	16.640000	FREQlow	2153	17.040000
HRHHPP1_L2_Task1.wav	16.640000	SUBTLWF	47.37	17.040000
HRHHPP1_L2_Task1.wav	16.640000	Lg10CD	3.1458	17.040000
HRHHPP1_L2_Task1.wav	16.640000	POStags	driver_NN	17.040000
HRHHPP1_L2_Task1.wav	16.722000	DFauto (English)	1	16.938000
HRHHPP1_L2_Task1.wav	16.807065	Nuclei	51	16.807065
HRHHPP1_L2_Task1.wav	16.938000	DFauto (English)	0	16.967146
HRHHPP1_L2_Task1.wav	16.967146	DFauto (English)	0	17.050000
HRHHPP1_L2_Task1.wav	17.008369	Nuclei	52	17.008369
HRHHPP1_L2_Task1.wav	17.090000	Phrases	1	17.426000
HRHHPP1_L2_Task1.wav	17.426000	Phrases	0	18.482000
HRHHPP1_L2_Task1.wav	17.440000	Lg10WF	6.1766	17.500000
HRHHPP1_L2_Task1.wav	17.440000	Cdlow	8388	17.500000
HRHHPP1_L2_Task1.wav	17.440000	FREQlow	1339811	17.500000
HRHHPP1_L2_Task1.wav	17.440000	Lg10CD	3.9237	17.500000
HRHHPP1_L2_Task1.wav	17.440000	SUBTLWF	29449.18	17.500000
HRHHPP1_L2_Task1.wav	17.440000	FREQcount	1501908	17.500000
HRHHPP1_L2_Task1.wav	17.440000	FreqDist	0.10526315789473684	17.500000
HRHHPP1_L2_Task1.wav	17.440000	CDcount	8388	17.500000
HRHHPP1_L2_Task1.wav	17.440000	Repetitions	0.3333333333333333	17.500000
HRHHPP1_L2_Task1.wav	17.440000	POStags	the_DT	17.500000
HRHHPP1_L2_Task1.wav	17.440000	SUBTLCD	100.0	17.500000
HRHHPP1_L2_Task1.wav	17.442000	DFauto (English)	0	17.530000
HRHHPP1_L2_Task1.wav	17.480661	Nuclei	53	17.480661
HRHHPP1_L2_Task1.wav	17.500000	Lg10CD	3.1458	17.950000
HRHHPP1_L2_Task1.wav	17.500000	FREQlow	2153	17.950000
HRHHPP1_L2_Task1.wav	17.500000	CDcount	1398	17.950000
HRHHPP1_L2_Task1.wav	17.500000	FREQcount	2416	17.950000
HRHHPP1_L2_Task1.wav	17.500000	Cdlow	1286	17.950000
HRHHPP1_L2_Task1.wav	17.500000	SUBTLWF	47.37	17.950000
HRHHPP1_L2_Task1.wav	17.500000	FreqDist	0.03508771929824561	17.950000
HRHHPP1_L2_Task1.wav	17.500000	Repetitions	0.5	17.950000
HRHHPP1_L2_Task1.wav	17.500000	POStags	driver_NN	17.950000
HRHHPP1_L2_Task1.wav	17.500000	Lg10WF	3.3833	17.950000
HRHHPP1_L2_Task1.wav	17.500000	SUBTLCD	16.67	17.950000
HRHHPP1_L2_Task1.wav	17.530000	DFauto (English)	0	17.626000
HRHHPP1_L2_Task1.wav	17.626000	DFauto (English)	0	17.778000
HRHHPP1_L2_Task1.wav	17.698742	Nuclei	54	17.698742
HRHHPP1_L2_Task1.wav	17.778000	DFauto (English)	0	17.866000
HRHHPP1_L2_Task1.wav	17.866000	DFauto (English)	0	18.018000
HRHHPP1_L2_Task1.wav	17.934910	Nuclei	55	17.934910
HRHHPP1_L2_Task1.wav	17.950000	Lg10WF	5.7712	18.020000
HRHHPP1_L2_Task1.wav	17.950000	SUBTLCD	99.85	18.020000
HRHHPP1_L2_Task1.wav	17.950000	POStags	of_IN	18.020000
HRHHPP1_L2_Task1.wav	17.950000	Repetitions	0.14285714285714285	18.020000
HRHHPP1_L2_Task1.wav	17.950000	FreqDist	0.03508771929824561	18.020000
HRHHPP1_L2_Task1.wav	17.950000	FREQcount	590439	18.020000
HRHHPP1_L2_Task1.wav	17.950000	CDcount	8375	18.020000
HRHHPP1_L2_Task1.wav	17.950000	Lg10CD	3.923	18.020000
HRHHPP1_L2_Task1.wav	17.950000	SUBTLWF	11577.24	18.020000
HRHHPP1_L2_Task1.wav	17.950000	Cdlow	8372	18.020000
HRHHPP1_L2_Task1.wav	17.950000	FREQlow	573021	18.020000
HRHHPP1_L2_Task1.wav	18.018000	DFauto (English)	0	18.050000
HRHHPP1_L2_Task1.wav	18.020000	FREQcount	1501908	18.110000
HRHHPP1_L2_Task1.wav	18.020000	Lg10WF	6.1766	18.110000
HRHHPP1_L2_Task1.wav	18.020000	SUBTLWF	29449.18	18.110000
HRHHPP1_L2_Task1.wav	18.020000	Cdlow	8388	18.110000
HRHHPP1_L2_Task1.wav	18.020000	SUBTLCD	100.0	18.110000
HRHHPP1_L2_Task1.wav	18.020000	FREQlow	1339811	18.110000
HRHHPP1_L2_Task1.wav	18.020000	POStags	the_DT	18.110000
HRHHPP1_L2_Task1.wav	18.020000	Repetitions	0.3333333333333333	18.110000
HRHHPP1_L2_Task1.wav	18.020000	Lg10CD	3.9237	18.110000
HRHHPP1_L2_Task1.wav	18.020000	FreqDist	0.10526315789473684	18.110000
HRHHPP1_L2_Task1.wav	18.020000	CDcount	8388	18.110000
HRHHPP1_L2_Task1.wav	18.050000	DFauto (English)	0	18.098000
HRHHPP1_L2_Task1.wav	18.076679	Nuclei	56	18.076679
HRHHPP1_L2_Task1.wav	18.098000	DFauto (English)	0	18.154000
HRHHPP1_L2_Task1.wav	18.110000	Lg10CD	3.7122	18.430000
HRHHPP1_L2_Task1.wav	18.110000	POStags	car_NN	18.430000
HRHHPP1_L2_Task1.wav	18.110000	SUBTLCD	61.44	18.430000
HRHHPP1_L2_Task1.wav	18.110000	Repetitions	0.16666666666666666	18.430000
HRHHPP1_L2_Task1.wav	18.110000	FreqDist	0.05263157894736842	18.430000
HRHHPP1_L2_Task1.wav	18.110000	FREQcount	24636	18.430000
HRHHPP1_L2_Task1.wav	18.110000	CDcount	5154	18.430000
HRHHPP1_L2_Task1.wav	18.110000	FREQlow	23946	18.430000
HRHHPP1_L2_Task1.wav	18.110000	Cdlow	5106	18.430000
HRHHPP1_L2_Task1.wav	18.110000	SUBTLWF	483.06	18.430000
HRHHPP1_L2_Task1.wav	18.110000	Lg10WF	4.3916	18.430000
HRHHPP1_L2_Task1.wav	18.154000	DFauto (English)	0	18.202000
HRHHPP1_L2_Task1.wav	18.176486	Nuclei	57	18.176486
HRHHPP1_L2_Task1.wav	18.202000	DFauto (English)	0	18.226000
HRHHPP1_L2_Task1.wav	18.226000	DFauto (English)	1	18.386000
HRHHPP1_L2_Task1.wav	18.265966	Nuclei	58	18.265966
HRHHPP1_L2_Task1.wav	18.482000	Phrases	1	20.770000
HRHHPP1_L2_Task1.wav	20.770000	DFauto (English)	0	20.810000
HRHHPP1_L2_Task1.wav	20.770000	FREQcount	102320	20.940000
HRHHPP1_L2_Task1.wav	20.770000	Lg10CD	3.8009	20.940000
HRHHPP1_L2_Task1.wav	20.770000	Lg10WF	5.01	20.940000
HRHHPP1_L2_Task1.wav	20.770000	SUBTLWF	2006.27	20.940000
HRHHPP1_L2_Task1.wav	20.770000	Cdlow	5711	20.940000
HRHHPP1_L2_Task1.wav	20.770000	FREQlow	40017	20.940000
HRHHPP1_L2_Task1.wav	20.770000	CDcount	6322	20.940000
HRHHPP1_L2_Task1.wav	20.770000	SUBTLCD	75.37	20.940000
HRHHPP1_L2_Task1.wav	20.770000	FreqDist	0.017543859649122806	20.940000
HRHHPP1_L2_Task1.wav	20.770000	Repetitions	0	20.940000
HRHHPP1_L2_Task1.wav	20.770000	POStags	okay_NN	20.940000
HRHHPP1_L2_Task1.wav	20.770000	Phrases	0	21.026000
HRHHPP1_L2_Task1.wav	20.790612	Nuclei	59	20.790612
HRHHPP1_L2_Task1.wav	20.810000	DFauto (English)	0	20.866000
HRHHPP1_L2_Task1.wav	20.866000	DFauto (English)	0	20.938000
HRHHPP1_L2_Task1.wav	20.895404	Nuclei	60	20.895404
HRHHPP1_L2_Task1.wav	21.026000	Phrases	1	21.652000
