SoundfileID	tmin	tier	text	tmax
HRHHPP1_L2_Task2.wav	0	Phrases	1	0.402000
HRHHPP1_L2_Task2.wav	0.400000	CDcount	6159	0.500000
HRHHPP1_L2_Task2.wav	0.400000	SUBTLCD	73.43	0.500000
HRHHPP1_L2_Task2.wav	0.400000	Lg10CD	3.7896	0.500000
HRHHPP1_L2_Task2.wav	0.400000	Lg10WF	4.7789	0.500000
HRHHPP1_L2_Task2.wav	0.400000	SUBTLWF	1178.39	0.500000
HRHHPP1_L2_Task2.wav	0.400000	Cdlow	78	0.500000
HRHHPP1_L2_Task2.wav	0.400000	FREQlow	191	0.500000
HRHHPP1_L2_Task2.wav	0.400000	FREQcount	60098	0.500000
HRHHPP1_L2_Task2.wav	0.400000	FreqDist	0.0136986301369863	0.500000
HRHHPP1_L2_Task2.wav	0.400000	Repetitions	0	0.500000
HRHHPP1_L2_Task2.wav	0.400000	POStags	mr_NN	0.500000
HRHHPP1_L2_Task2.wav	0.402000	Phrases	0	2.498000
HRHHPP1_L2_Task2.wav	0.434000	DFauto (English)	0	0.530000
HRHHPP1_L2_Task2.wav	0.485708	Nuclei	1	0.485708
HRHHPP1_L2_Task2.wav	0.500000	Repetitions	0	0.970000
HRHHPP1_L2_Task2.wav	0.500000	SUBTLCD	5.78	0.970000
HRHHPP1_L2_Task2.wav	0.500000	Lg10WF	3.2688	0.970000
HRHHPP1_L2_Task2.wav	0.500000	Lg10CD	2.6866	0.970000
HRHHPP1_L2_Task2.wav	0.500000	SUBTLWF	36.39	0.970000
HRHHPP1_L2_Task2.wav	0.500000	Cdlow	4	0.970000
HRHHPP1_L2_Task2.wav	0.500000	POStags	smith_NN	0.970000
HRHHPP1_L2_Task2.wav	0.500000	FREQlow	6	0.970000
HRHHPP1_L2_Task2.wav	0.500000	CDcount	485	0.970000
HRHHPP1_L2_Task2.wav	0.500000	FREQcount	1856	0.970000
HRHHPP1_L2_Task2.wav	0.500000	FreqDist	0.0136986301369863	0.970000
HRHHPP1_L2_Task2.wav	0.530000	DFauto (English)	0	0.584233
HRHHPP1_L2_Task2.wav	0.584233	DFauto (English)	0	0.722000
HRHHPP1_L2_Task2.wav	0.619481	Nuclei	2	0.619481
HRHHPP1_L2_Task2.wav	0.722000	DFauto (English)	0	0.754000
HRHHPP1_L2_Task2.wav	0.754000	DFauto (English)	0	0.898000
HRHHPP1_L2_Task2.wav	0.838612	Nuclei	3	0.838612
HRHHPP1_L2_Task2.wav	0.898000	DFauto (English)	0	1.010000
HRHHPP1_L2_Task2.wav	0.970000	POStags	thank_NN	1.220000
HRHHPP1_L2_Task2.wav	0.970000	CDcount	7790	1.220000
HRHHPP1_L2_Task2.wav	0.970000	SUBTLWF	1115.24	1.220000
HRHHPP1_L2_Task2.wav	0.970000	Lg10CD	3.8916	1.220000
HRHHPP1_L2_Task2.wav	0.970000	Lg10WF	4.7549	1.220000
HRHHPP1_L2_Task2.wav	0.970000	FREQcount	56877	1.220000
HRHHPP1_L2_Task2.wav	0.970000	FREQlow	13010	1.220000
HRHHPP1_L2_Task2.wav	0.970000	SUBTLCD	92.87	1.220000
HRHHPP1_L2_Task2.wav	0.970000	FreqDist	0.0136986301369863	1.220000
HRHHPP1_L2_Task2.wav	0.970000	Cdlow	5332	1.220000
HRHHPP1_L2_Task2.wav	0.970000	Repetitions	0	1.220000
HRHHPP1_L2_Task2.wav	1.010000	DFauto (English)	0	1.106000
HRHHPP1_L2_Task2.wav	1.046067	Nuclei	4	1.046067
HRHHPP1_L2_Task2.wav	1.106000	DFauto (English)	0	1.226000
HRHHPP1_L2_Task2.wav	1.220000	Lg10CD	3.9233	1.300000
HRHHPP1_L2_Task2.wav	1.220000	Cdlow	8376	1.300000
HRHHPP1_L2_Task2.wav	1.220000	CDcount	8381	1.300000
HRHHPP1_L2_Task2.wav	1.220000	FREQlow	1595028	1.300000
HRHHPP1_L2_Task2.wav	1.220000	POStags	you_PRP	1.300000
HRHHPP1_L2_Task2.wav	1.220000	SUBTLWF	41857.12	1.300000
HRHHPP1_L2_Task2.wav	1.220000	FREQcount	2134713	1.300000
HRHHPP1_L2_Task2.wav	1.220000	Repetitions	0	1.300000
HRHHPP1_L2_Task2.wav	1.220000	SUBTLCD	99.92	1.300000
HRHHPP1_L2_Task2.wav	1.220000	FreqDist	0.0136986301369863	1.300000
HRHHPP1_L2_Task2.wav	1.220000	Lg10WF	6.3293	1.300000
HRHHPP1_L2_Task2.wav	1.226000	DFauto (English)	0	1.306000
HRHHPP1_L2_Task2.wav	1.263291	Nuclei	5	1.263291
HRHHPP1_L2_Task2.wav	1.300000	Cdlow	8370	1.490000
HRHHPP1_L2_Task2.wav	1.300000	SUBTLWF	6895.1	1.490000
HRHHPP1_L2_Task2.wav	1.300000	FREQcount	351650	1.490000
HRHHPP1_L2_Task2.wav	1.300000	POStags	for_IN	1.490000
HRHHPP1_L2_Task2.wav	1.300000	Lg10WF	5.5461	1.490000
HRHHPP1_L2_Task2.wav	1.300000	FREQlow	332686	1.490000
HRHHPP1_L2_Task2.wav	1.300000	SUBTLCD	99.83	1.490000
HRHHPP1_L2_Task2.wav	1.300000	CDcount	8374	1.490000
HRHHPP1_L2_Task2.wav	1.300000	Repetitions	0	1.490000
HRHHPP1_L2_Task2.wav	1.300000	FreqDist	0.0410958904109589	1.490000
HRHHPP1_L2_Task2.wav	1.300000	Lg10CD	3.923	1.490000
HRHHPP1_L2_Task2.wav	1.306000	DFauto (English)	0	1.410000
HRHHPP1_L2_Task2.wav	1.410000	DFauto (English)	0	1.498000
HRHHPP1_L2_Task2.wav	1.449267	Nuclei	6	1.449267
HRHHPP1_L2_Task2.wav	1.490000	FREQcount	344899	1.730000
HRHHPP1_L2_Task2.wav	1.490000	SUBTLCD	99.54	1.730000
HRHHPP1_L2_Task2.wav	1.490000	SUBTLWF	6762.73	1.730000
HRHHPP1_L2_Task2.wav	1.490000	Cdlow	8340	1.730000
HRHHPP1_L2_Task2.wav	1.490000	Repetitions	0	1.730000
HRHHPP1_L2_Task2.wav	1.490000	Lg10CD	3.9217	1.730000
HRHHPP1_L2_Task2.wav	1.490000	FreqDist	0.0	1.730000
HRHHPP1_L2_Task2.wav	1.490000	CDcount	8349	1.730000
HRHHPP1_L2_Task2.wav	1.490000	FREQlow	291721	1.730000
HRHHPP1_L2_Task2.wav	1.490000	Lg10WF	5.5377	1.730000
HRHHPP1_L2_Task2.wav	1.490000	POStags	my_PRP$	1.730000
HRHHPP1_L2_Task2.wav	1.498000	DFauto (English)	0	1.506310
HRHHPP1_L2_Task2.wav	1.506310	DFauto (English)	0	1.682000
HRHHPP1_L2_Task2.wav	1.594062	Nuclei	7	1.594062
HRHHPP1_L2_Task2.wav	1.682000	DFauto (English)	0	1.818000
HRHHPP1_L2_Task2.wav	1.730000	FreqDist	0.0136986301369863	2.070000
HRHHPP1_L2_Task2.wav	1.730000	FREQlow	12394	2.070000
HRHHPP1_L2_Task2.wav	1.730000	POStags	turn_NN	2.070000
HRHHPP1_L2_Task2.wav	1.730000	CDcount	5931	2.070000
HRHHPP1_L2_Task2.wav	1.730000	Repetitions	0	2.070000
HRHHPP1_L2_Task2.wav	1.730000	FREQcount	15630	2.070000
HRHHPP1_L2_Task2.wav	1.730000	Cdlow	5519	2.070000
HRHHPP1_L2_Task2.wav	1.730000	Lg10CD	3.7732	2.070000
HRHHPP1_L2_Task2.wav	1.730000	Lg10WF	4.194	2.070000
HRHHPP1_L2_Task2.wav	1.730000	SUBTLCD	70.71	2.070000
HRHHPP1_L2_Task2.wav	1.730000	SUBTLWF	306.47	2.070000
HRHHPP1_L2_Task2.wav	1.818000	DFauto (English)	0	1.994000
HRHHPP1_L2_Task2.wav	1.873920	Nuclei	8	1.873920
HRHHPP1_L2_Task2.wav	2.498000	Phrases	1	3.154000
HRHHPP1_L2_Task2.wav	3.154000	Phrases	0	12.578000
HRHHPP1_L2_Task2.wav	3.160000	SUBTLWF	39971.16	3.420000
HRHHPP1_L2_Task2.wav	3.160000	Repetitions	0	3.420000
HRHHPP1_L2_Task2.wav	3.160000	CDcount	8372	3.420000
HRHHPP1_L2_Task2.wav	3.160000	FREQcount	2038529	3.420000
HRHHPP1_L2_Task2.wav	3.160000	Lg10CD	3.9229	3.420000
HRHHPP1_L2_Task2.wav	3.160000	Lg10WF	6.3093	3.420000
HRHHPP1_L2_Task2.wav	3.160000	POStags	i_JJ	3.420000
HRHHPP1_L2_Task2.wav	3.160000	Cdlow	350	3.420000
HRHHPP1_L2_Task2.wav	3.160000	FreqDist	0.0273972602739726	3.420000
HRHHPP1_L2_Task2.wav	3.160000	FREQlow	5147	3.420000
HRHHPP1_L2_Task2.wav	3.160000	SUBTLCD	99.81	3.420000
HRHHPP1_L2_Task2.wav	3.178000	DFauto (English)	0	3.394000
HRHHPP1_L2_Task2.wav	3.260482	Nuclei	9	3.260482
HRHHPP1_L2_Task2.wav	3.394000	DFauto (English)	0	3.554000
HRHHPP1_L2_Task2.wav	3.420000	Cdlow	8297	3.710000
HRHHPP1_L2_Task2.wav	3.420000	Repetitions	0	3.710000
HRHHPP1_L2_Task2.wav	3.420000	SUBTLCD	98.96	3.710000
HRHHPP1_L2_Task2.wav	3.420000	POStags	think_VBP	3.710000
HRHHPP1_L2_Task2.wav	3.420000	FREQcount	137261	3.710000
HRHHPP1_L2_Task2.wav	3.420000	FreqDist	0.0136986301369863	3.710000
HRHHPP1_L2_Task2.wav	3.420000	SUBTLWF	2691.39	3.710000
HRHHPP1_L2_Task2.wav	3.420000	Lg10WF	5.1376	3.710000
HRHHPP1_L2_Task2.wav	3.420000	Lg10CD	3.9192	3.710000
HRHHPP1_L2_Task2.wav	3.420000	FREQlow	132601	3.710000
HRHHPP1_L2_Task2.wav	3.420000	CDcount	8301	3.710000
HRHHPP1_L2_Task2.wav	3.554000	DFauto (English)	0	3.690000
HRHHPP1_L2_Task2.wav	3.591984	Nuclei	10	3.591984
HRHHPP1_L2_Task2.wav	3.690000	DFauto (English)	0	3.770000
HRHHPP1_L2_Task2.wav	3.710000	POStags	i_NNS	3.820000
HRHHPP1_L2_Task2.wav	3.710000	FreqDist	0.0136986301369863	3.820000
HRHHPP1_L2_Task2.wav	3.710000	FREQlow	5147	3.820000
HRHHPP1_L2_Task2.wav	3.710000	SUBTLCD	99.81	3.820000
HRHHPP1_L2_Task2.wav	3.710000	Repetitions	0	3.820000
HRHHPP1_L2_Task2.wav	3.710000	Cdlow	350	3.820000
HRHHPP1_L2_Task2.wav	3.710000	Lg10CD	3.9229	3.820000
HRHHPP1_L2_Task2.wav	3.710000	CDcount	8372	3.820000
HRHHPP1_L2_Task2.wav	3.710000	SUBTLWF	39971.16	3.820000
HRHHPP1_L2_Task2.wav	3.710000	Lg10WF	6.3093	3.820000
HRHHPP1_L2_Task2.wav	3.710000	FREQcount	2038529	3.820000
HRHHPP1_L2_Task2.wav	3.770000	DFauto (English)	0	3.874000
HRHHPP1_L2_Task2.wav	3.820000	Repetitions	0	3.920000
HRHHPP1_L2_Task2.wav	3.820000	SUBTLCD	99.7	3.920000
HRHHPP1_L2_Task2.wav	3.820000	Lg10CD	3.9224	3.920000
HRHHPP1_L2_Task2.wav	3.820000	CDcount	8363	3.920000
HRHHPP1_L2_Task2.wav	3.820000	Cdlow	8354	3.920000
HRHHPP1_L2_Task2.wav	3.820000	POStags	have_VBP	3.920000
HRHHPP1_L2_Task2.wav	3.820000	FREQcount	314232	3.920000
HRHHPP1_L2_Task2.wav	3.820000	FREQlow	296664	3.920000
HRHHPP1_L2_Task2.wav	3.820000	FreqDist	0.0136986301369863	3.920000
HRHHPP1_L2_Task2.wav	3.820000	SUBTLWF	6161.41	3.920000
HRHHPP1_L2_Task2.wav	3.820000	Lg10WF	5.4973	3.920000
HRHHPP1_L2_Task2.wav	3.836326	Nuclei	11	3.836326
HRHHPP1_L2_Task2.wav	3.874000	DFauto (English)	0	3.930000
HRHHPP1_L2_Task2.wav	3.920000	SUBTLCD	98.77	4.000000
HRHHPP1_L2_Task2.wav	3.920000	POStags	an_DT	4.000000
HRHHPP1_L2_Task2.wav	3.920000	SUBTLWF	1864.14	4.000000
HRHHPP1_L2_Task2.wav	3.920000	Cdlow	8271	4.000000
HRHHPP1_L2_Task2.wav	3.920000	FreqDist	0.0136986301369863	4.000000
HRHHPP1_L2_Task2.wav	3.920000	Lg10CD	3.9183	4.000000
HRHHPP1_L2_Task2.wav	3.920000	FREQlow	90046	4.000000
HRHHPP1_L2_Task2.wav	3.920000	FREQcount	95071	4.000000
HRHHPP1_L2_Task2.wav	3.920000	Lg10WF	4.9781	4.000000
HRHHPP1_L2_Task2.wav	3.920000	CDcount	8285	4.000000
HRHHPP1_L2_Task2.wav	3.920000	Repetitions	0	4.000000
HRHHPP1_L2_Task2.wav	3.930000	DFauto (English)	0	4.098000
HRHHPP1_L2_Task2.wav	4.000000	FREQcount	476	4.530000
HRHHPP1_L2_Task2.wav	4.000000	Cdlow	398	4.530000
HRHHPP1_L2_Task2.wav	4.000000	Lg10CD	2.6107	4.530000
HRHHPP1_L2_Task2.wav	4.000000	FREQlow	462	4.530000
HRHHPP1_L2_Task2.wav	4.000000	CDcount	407	4.530000
HRHHPP1_L2_Task2.wav	4.000000	FreqDist	0.0136986301369863	4.530000
HRHHPP1_L2_Task2.wav	4.000000	Repetitions	0	4.530000
HRHHPP1_L2_Task2.wav	4.000000	SUBTLCD	4.85	4.530000
HRHHPP1_L2_Task2.wav	4.000000	Lg10WF	2.6785	4.530000
HRHHPP1_L2_Task2.wav	4.000000	SUBTLWF	9.33	4.530000
HRHHPP1_L2_Task2.wav	4.000000	POStags	alternative_JJ	4.530000
HRHHPP1_L2_Task2.wav	4.044125	Nuclei	12	4.044125
HRHHPP1_L2_Task2.wav	4.098000	DFauto (English)	0	4.202000
HRHHPP1_L2_Task2.wav	4.202000	DFauto (English)	0	4.386000
HRHHPP1_L2_Task2.wav	4.239104	Nuclei	13	4.239104
HRHHPP1_L2_Task2.wav	4.386000	DFauto (English)	0	4.410000
HRHHPP1_L2_Task2.wav	4.410000	DFauto (English)	0	4.474000
HRHHPP1_L2_Task2.wav	4.443501	Nuclei	14	4.443501
HRHHPP1_L2_Task2.wav	4.474000	DFauto (English)	0	4.530000
HRHHPP1_L2_Task2.wav	4.530000	DFauto (English)	0	4.642000
HRHHPP1_L2_Task2.wav	4.530000	CDcount	823	5.100000
HRHHPP1_L2_Task2.wav	4.530000	Cdlow	799	5.100000
HRHHPP1_L2_Task2.wav	4.530000	FreqDist	0.0136986301369863	5.100000
HRHHPP1_L2_Task2.wav	4.530000	FREQlow	1213	5.100000
HRHHPP1_L2_Task2.wav	4.530000	POStags	location_NN	5.100000
HRHHPP1_L2_Task2.wav	4.530000	Lg10CD	2.9159	5.100000
HRHHPP1_L2_Task2.wav	4.530000	FREQcount	1263	5.100000
HRHHPP1_L2_Task2.wav	4.530000	SUBTLWF	24.76	5.100000
HRHHPP1_L2_Task2.wav	4.530000	Lg10WF	3.1017	5.100000
HRHHPP1_L2_Task2.wav	4.530000	Repetitions	0	5.100000
HRHHPP1_L2_Task2.wav	4.530000	SUBTLCD	9.81	5.100000
HRHHPP1_L2_Task2.wav	4.602774	Nuclei	15	4.602774
HRHHPP1_L2_Task2.wav	4.642000	DFauto (English)	0	4.738000
HRHHPP1_L2_Task2.wav	4.738000	DFauto (English)	0	4.858000
HRHHPP1_L2_Task2.wav	4.791040	Nuclei	16	4.791040
HRHHPP1_L2_Task2.wav	4.858000	DFauto (English)	0	4.978000
HRHHPP1_L2_Task2.wav	4.978000	DFauto (English)	0	5.090000
HRHHPP1_L2_Task2.wav	5.055834	Nuclei	17	5.055834
HRHHPP1_L2_Task2.wav	5.090000	DFauto (English)	0	5.210000
HRHHPP1_L2_Task2.wav	5.100000	Repetitions	0.1	5.520000
HRHHPP1_L2_Task2.wav	5.100000	SUBTLCD	99.83	5.520000
HRHHPP1_L2_Task2.wav	5.100000	CDcount	8374	5.520000
HRHHPP1_L2_Task2.wav	5.100000	POStags	for_IN	5.520000
HRHHPP1_L2_Task2.wav	5.100000	SUBTLWF	6895.1	5.520000
HRHHPP1_L2_Task2.wav	5.100000	Lg10WF	5.5461	5.520000
HRHHPP1_L2_Task2.wav	5.100000	Lg10CD	3.923	5.520000
HRHHPP1_L2_Task2.wav	5.100000	Cdlow	8370	5.520000
HRHHPP1_L2_Task2.wav	5.100000	FreqDist	0.0410958904109589	5.520000
HRHHPP1_L2_Task2.wav	5.100000	FREQlow	332686	5.520000
HRHHPP1_L2_Task2.wav	5.100000	FREQcount	351650	5.520000
HRHHPP1_L2_Task2.wav	5.210000	DFauto (English)	0	5.418000
HRHHPP1_L2_Task2.wav	5.300304	Nuclei	18	5.300304
HRHHPP1_L2_Task2.wav	5.418000	DFauto (English)	0	5.642000
HRHHPP1_L2_Task2.wav	5.620000	Repetitions	0	5.720000
HRHHPP1_L2_Task2.wav	5.620000	POStags	uh_WP	5.720000
HRHHPP1_L2_Task2.wav	5.620000	FreqDist	0.0136986301369863	5.720000
HRHHPP1_L2_Task2.wav	5.642000	DFauto (English)	1	5.746000
HRHHPP1_L2_Task2.wav	5.688471	Nuclei	19	5.688471
HRHHPP1_L2_Task2.wav	5.720000	POStags	the_DT	5.890000
HRHHPP1_L2_Task2.wav	5.720000	SUBTLCD	100.0	5.890000
HRHHPP1_L2_Task2.wav	5.720000	SUBTLWF	29449.18	5.890000
HRHHPP1_L2_Task2.wav	5.720000	Lg10WF	6.1766	5.890000
HRHHPP1_L2_Task2.wav	5.720000	FREQcount	1501908	5.890000
HRHHPP1_L2_Task2.wav	5.720000	Cdlow	8388	5.890000
HRHHPP1_L2_Task2.wav	5.720000	Repetitions	0	5.890000
HRHHPP1_L2_Task2.wav	5.720000	FreqDist	0.1232876712328767	5.890000
HRHHPP1_L2_Task2.wav	5.720000	FREQlow	1339811	5.890000
HRHHPP1_L2_Task2.wav	5.720000	CDcount	8388	5.890000
HRHHPP1_L2_Task2.wav	5.720000	Lg10CD	3.9237	5.890000
HRHHPP1_L2_Task2.wav	5.746000	DFauto (English)	0	5.778000
HRHHPP1_L2_Task2.wav	5.778000	DFauto (English)	1	5.826000
HRHHPP1_L2_Task2.wav	5.801063	Nuclei	20	5.801063
HRHHPP1_L2_Task2.wav	5.826000	DFauto (English)	0	5.970000
HRHHPP1_L2_Task2.wav	5.890000	CDcount	1875	6.290000
HRHHPP1_L2_Task2.wav	5.890000	FREQcount	3678	6.290000
HRHHPP1_L2_Task2.wav	5.890000	FreqDist	0.0273972602739726	6.290000
HRHHPP1_L2_Task2.wav	5.890000	Lg10CD	3.2732	6.290000
HRHHPP1_L2_Task2.wav	5.890000	FREQlow	2307	6.290000
HRHHPP1_L2_Task2.wav	5.890000	Lg10WF	3.5657	6.290000
HRHHPP1_L2_Task2.wav	5.890000	Repetitions	0	6.290000
HRHHPP1_L2_Task2.wav	5.890000	SUBTLCD	22.35	6.290000
HRHHPP1_L2_Task2.wav	5.890000	POStags	park_NN	6.290000
HRHHPP1_L2_Task2.wav	5.890000	Cdlow	1343	6.290000
HRHHPP1_L2_Task2.wav	5.890000	SUBTLWF	72.12	6.290000
HRHHPP1_L2_Task2.wav	5.970000	DFauto (English)	0	6.114000
HRHHPP1_L2_Task2.wav	6.023912	Nuclei	21	6.023912
HRHHPP1_L2_Task2.wav	6.114000	DFauto (English)	0	6.458000
HRHHPP1_L2_Task2.wav	6.410000	FreqDist	0.0136986301369863	6.670000
HRHHPP1_L2_Task2.wav	6.410000	FREQcount	4851	6.670000
HRHHPP1_L2_Task2.wav	6.410000	Lg10CD	3.4874	6.670000
HRHHPP1_L2_Task2.wav	6.410000	Lg10WF	3.6859	6.670000
HRHHPP1_L2_Task2.wav	6.410000	Repetitions	0	6.670000
HRHHPP1_L2_Task2.wav	6.410000	CDcount	3071	6.670000
HRHHPP1_L2_Task2.wav	6.410000	SUBTLCD	36.61	6.670000
HRHHPP1_L2_Task2.wav	6.410000	FREQlow	4579	6.670000
HRHHPP1_L2_Task2.wav	6.410000	POStags	given_VBN	6.670000
HRHHPP1_L2_Task2.wav	6.410000	SUBTLWF	95.12	6.670000
HRHHPP1_L2_Task2.wav	6.410000	Cdlow	2962	6.670000
HRHHPP1_L2_Task2.wav	6.458000	DFauto (English)	0	6.546000
HRHHPP1_L2_Task2.wav	6.492718	Nuclei	22	6.492718
HRHHPP1_L2_Task2.wav	6.546000	DFauto (English)	0	6.567705
HRHHPP1_L2_Task2.wav	6.567705	DFauto (English)	0	6.746000
HRHHPP1_L2_Task2.wav	6.670000	Cdlow	8388	6.740000
HRHHPP1_L2_Task2.wav	6.670000	POStags	the_DT	6.740000
HRHHPP1_L2_Task2.wav	6.670000	Repetitions	0.3333333333333333	6.740000
HRHHPP1_L2_Task2.wav	6.670000	Lg10WF	6.1766	6.740000
HRHHPP1_L2_Task2.wav	6.670000	FreqDist	0.1232876712328767	6.740000
HRHHPP1_L2_Task2.wav	6.670000	SUBTLCD	100.0	6.740000
HRHHPP1_L2_Task2.wav	6.670000	FREQcount	1501908	6.740000
HRHHPP1_L2_Task2.wav	6.670000	Lg10CD	3.9237	6.740000
HRHHPP1_L2_Task2.wav	6.670000	CDcount	8388	6.740000
HRHHPP1_L2_Task2.wav	6.670000	SUBTLWF	29449.18	6.740000
HRHHPP1_L2_Task2.wav	6.670000	FREQlow	1339811	6.740000
HRHHPP1_L2_Task2.wav	6.703154	Nuclei	23	6.703154
HRHHPP1_L2_Task2.wav	6.740000	POStags	fact_NN	7.030000
HRHHPP1_L2_Task2.wav	6.740000	FreqDist	0.0136986301369863	7.030000
HRHHPP1_L2_Task2.wav	6.740000	SUBTLCD	52.09	7.030000
HRHHPP1_L2_Task2.wav	6.740000	Cdlow	4339	7.030000
HRHHPP1_L2_Task2.wav	6.740000	Repetitions	0	7.030000
HRHHPP1_L2_Task2.wav	6.740000	Lg10WF	3.9446	7.030000
HRHHPP1_L2_Task2.wav	6.740000	FREQcount	8801	7.030000
HRHHPP1_L2_Task2.wav	6.740000	Lg10CD	3.6405	7.030000
HRHHPP1_L2_Task2.wav	6.740000	SUBTLWF	172.57	7.030000
HRHHPP1_L2_Task2.wav	6.740000	CDcount	4369	7.030000
HRHHPP1_L2_Task2.wav	6.740000	FREQlow	8649	7.030000
HRHHPP1_L2_Task2.wav	6.746000	DFauto (English)	0	6.866000
HRHHPP1_L2_Task2.wav	6.866000	DFauto (English)	1	6.978000
HRHHPP1_L2_Task2.wav	6.901356	Nuclei	24	6.901356
HRHHPP1_L2_Task2.wav	6.978000	DFauto (English)	0	7.098000
HRHHPP1_L2_Task2.wav	7.090000	Repetitions	0	7.200000
HRHHPP1_L2_Task2.wav	7.090000	POStags	that_IN	7.200000
HRHHPP1_L2_Task2.wav	7.090000	FreqDist	0.0136986301369863	7.200000
HRHHPP1_L2_Task2.wav	7.090000	SUBTLCD	99.76	7.200000
HRHHPP1_L2_Task2.wav	7.090000	FREQcount	719677	7.200000
HRHHPP1_L2_Task2.wav	7.090000	Lg10WF	5.8571	7.200000
HRHHPP1_L2_Task2.wav	7.090000	Lg10CD	3.9227	7.200000
HRHHPP1_L2_Task2.wav	7.090000	FREQlow	552121	7.200000
HRHHPP1_L2_Task2.wav	7.090000	SUBTLWF	14111.31	7.200000
HRHHPP1_L2_Task2.wav	7.090000	CDcount	8368	7.200000
HRHHPP1_L2_Task2.wav	7.090000	Cdlow	8364	7.200000
HRHHPP1_L2_Task2.wav	7.098000	DFauto (English)	0	7.154000
HRHHPP1_L2_Task2.wav	7.124289	Nuclei	25	7.124289
HRHHPP1_L2_Task2.wav	7.154000	DFauto (English)	0	7.234000
HRHHPP1_L2_Task2.wav	7.200000	Repetitions	0	7.380000
HRHHPP1_L2_Task2.wav	7.200000	Lg10CD	3.922	7.380000
HRHHPP1_L2_Task2.wav	7.200000	Lg10WF	5.3459	7.380000
HRHHPP1_L2_Task2.wav	7.200000	FreqDist	0.0273972602739726	7.380000
HRHHPP1_L2_Task2.wav	7.200000	POStags	there_EX	7.380000
HRHHPP1_L2_Task2.wav	7.200000	FREQcount	221754	7.380000
HRHHPP1_L2_Task2.wav	7.200000	Cdlow	8333	7.380000
HRHHPP1_L2_Task2.wav	7.200000	FREQlow	154266	7.380000
HRHHPP1_L2_Task2.wav	7.200000	SUBTLCD	99.61	7.380000
HRHHPP1_L2_Task2.wav	7.200000	CDcount	8355	7.380000
HRHHPP1_L2_Task2.wav	7.200000	SUBTLWF	4348.12	7.380000
HRHHPP1_L2_Task2.wav	7.234000	DFauto (English)	1	7.442000
HRHHPP1_L2_Task2.wav	7.343480	Nuclei	26	7.343480
HRHHPP1_L2_Task2.wav	7.380000	CDcount	8370	7.550000
HRHHPP1_L2_Task2.wav	7.380000	Lg10WF	5.6624	7.550000
HRHHPP1_L2_Task2.wav	7.380000	SUBTLWF	9013.0	7.550000
HRHHPP1_L2_Task2.wav	7.380000	FREQlow	420989	7.550000
HRHHPP1_L2_Task2.wav	7.380000	FREQcount	459663	7.550000
HRHHPP1_L2_Task2.wav	7.380000	Repetitions	0	7.550000
HRHHPP1_L2_Task2.wav	7.380000	Cdlow	8364	7.550000
HRHHPP1_L2_Task2.wav	7.380000	FreqDist	0.0273972602739726	7.550000
HRHHPP1_L2_Task2.wav	7.380000	Lg10CD	3.9228	7.550000
HRHHPP1_L2_Task2.wav	7.380000	SUBTLCD	99.79	7.550000
HRHHPP1_L2_Task2.wav	7.380000	POStags	is_VBZ	7.550000
HRHHPP1_L2_Task2.wav	7.442000	DFauto (English)	0	7.538000
HRHHPP1_L2_Task2.wav	7.538000	DFauto (English)	0	7.729078
HRHHPP1_L2_Task2.wav	7.550000	FreqDist	0.0273972602739726	7.730000
HRHHPP1_L2_Task2.wav	7.550000	Lg10CD	3.9234	7.730000
HRHHPP1_L2_Task2.wav	7.550000	Repetitions	0	7.730000
HRHHPP1_L2_Task2.wav	7.550000	FREQcount	1041179	7.730000
HRHHPP1_L2_Task2.wav	7.550000	FREQlow	976941	7.730000
HRHHPP1_L2_Task2.wav	7.550000	POStags	a_DT	7.730000
HRHHPP1_L2_Task2.wav	7.550000	Lg10WF	6.0175	7.730000
HRHHPP1_L2_Task2.wav	7.550000	SUBTLWF	20415.27	7.730000
HRHHPP1_L2_Task2.wav	7.550000	SUBTLCD	99.93	7.730000
HRHHPP1_L2_Task2.wav	7.550000	Cdlow	8380	7.730000
HRHHPP1_L2_Task2.wav	7.550000	CDcount	8382	7.730000
HRHHPP1_L2_Task2.wav	7.629153	Nuclei	27	7.629153
HRHHPP1_L2_Task2.wav	7.729078	DFauto (English)	0	7.818000
HRHHPP1_L2_Task2.wav	7.730000	POStags	road_NN	8.130000
HRHHPP1_L2_Task2.wav	7.730000	Lg10CD	3.442	8.130000
HRHHPP1_L2_Task2.wav	7.730000	FREQcount	5709	8.130000
HRHHPP1_L2_Task2.wav	7.730000	Repetitions	0	8.130000
HRHHPP1_L2_Task2.wav	7.730000	Cdlow	2567	8.130000
HRHHPP1_L2_Task2.wav	7.730000	FREQlow	5043	8.130000
HRHHPP1_L2_Task2.wav	7.730000	SUBTLWF	111.94	8.130000
HRHHPP1_L2_Task2.wav	7.730000	Lg10WF	3.7566	8.130000
HRHHPP1_L2_Task2.wav	7.730000	CDcount	2766	8.130000
HRHHPP1_L2_Task2.wav	7.730000	FreqDist	0.0273972602739726	8.130000
HRHHPP1_L2_Task2.wav	7.730000	SUBTLCD	32.98	8.130000
HRHHPP1_L2_Task2.wav	7.818000	DFauto (English)	0	8.034000
HRHHPP1_L2_Task2.wav	7.920492	Nuclei	28	7.920492
HRHHPP1_L2_Task2.wav	8.034000	DFauto (English)	0	8.370000
HRHHPP1_L2_Task2.wav	8.360000	POStags	uhm_JJ	9.160000
HRHHPP1_L2_Task2.wav	8.360000	Repetitions	0	9.160000
HRHHPP1_L2_Task2.wav	8.360000	FreqDist	0.0410958904109589	9.160000
HRHHPP1_L2_Task2.wav	8.370000	DFauto (English)	1	8.834000
HRHHPP1_L2_Task2.wav	8.510305	Nuclei	29	8.510305
HRHHPP1_L2_Task2.wav	8.834000	DFauto (English)	0	9.242000
HRHHPP1_L2_Task2.wav	9.160000	Cdlow	MISSING	9.610000
HRHHPP1_L2_Task2.wav	9.160000	POStags	cross-_JJ	9.610000
HRHHPP1_L2_Task2.wav	9.160000	SUBTLCD	MISSING	9.610000
HRHHPP1_L2_Task2.wav	9.160000	FREQlow	MISSING	9.610000
HRHHPP1_L2_Task2.wav	9.160000	CDcount	MISSING	9.610000
HRHHPP1_L2_Task2.wav	9.160000	FreqDist	0.0136986301369863	9.610000
HRHHPP1_L2_Task2.wav	9.160000	Lg10WF	MISSING	9.610000
HRHHPP1_L2_Task2.wav	9.160000	Repetitions	0	9.610000
HRHHPP1_L2_Task2.wav	9.160000	SUBTLWF	MISSING	9.610000
HRHHPP1_L2_Task2.wav	9.160000	Lg10CD	MISSING	9.610000
HRHHPP1_L2_Task2.wav	9.160000	FREQcount	MISSING	9.610000
HRHHPP1_L2_Task2.wav	9.242000	DFauto (English)	1	9.434000
HRHHPP1_L2_Task2.wav	9.312797	Nuclei	30	9.312797
HRHHPP1_L2_Task2.wav	9.434000	DFauto (English)	0	9.618000
HRHHPP1_L2_Task2.wav	9.610000	SUBTLCD	MISSING	9.980000
HRHHPP1_L2_Task2.wav	9.610000	POStags	uhh_NN	9.980000
HRHHPP1_L2_Task2.wav	9.610000	FREQcount	MISSING	9.980000
HRHHPP1_L2_Task2.wav	9.610000	Lg10CD	MISSING	9.980000
HRHHPP1_L2_Task2.wav	9.610000	SUBTLWF	MISSING	9.980000
HRHHPP1_L2_Task2.wav	9.610000	FreqDist	0.0136986301369863	9.980000
HRHHPP1_L2_Task2.wav	9.610000	Repetitions	0	9.980000
HRHHPP1_L2_Task2.wav	9.610000	CDcount	MISSING	9.980000
HRHHPP1_L2_Task2.wav	9.610000	Lg10WF	MISSING	9.980000
HRHHPP1_L2_Task2.wav	9.610000	Cdlow	MISSING	9.980000
HRHHPP1_L2_Task2.wav	9.610000	FREQlow	MISSING	9.980000
HRHHPP1_L2_Task2.wav	9.618000	DFauto (English)	1	9.794000
HRHHPP1_L2_Task2.wav	9.669064	Nuclei	31	9.669064
HRHHPP1_L2_Task2.wav	9.794000	DFauto (English)	0	10.034000
HRHHPP1_L2_Task2.wav	9.980000	CDcount	8355	10.190000
HRHHPP1_L2_Task2.wav	9.980000	POStags	there_EX	10.190000
HRHHPP1_L2_Task2.wav	9.980000	FREQcount	221754	10.190000
HRHHPP1_L2_Task2.wav	9.980000	FREQlow	154266	10.190000
HRHHPP1_L2_Task2.wav	9.980000	Repetitions	0.14285714285714285	10.190000
HRHHPP1_L2_Task2.wav	9.980000	Lg10WF	5.3459	10.190000
HRHHPP1_L2_Task2.wav	9.980000	FreqDist	0.0273972602739726	10.190000
HRHHPP1_L2_Task2.wav	9.980000	Cdlow	8333	10.190000
HRHHPP1_L2_Task2.wav	9.980000	SUBTLCD	99.61	10.190000
HRHHPP1_L2_Task2.wav	9.980000	Lg10CD	3.922	10.190000
HRHHPP1_L2_Task2.wav	9.980000	SUBTLWF	4348.12	10.190000
HRHHPP1_L2_Task2.wav	10.034000	DFauto (English)	1	10.242000
HRHHPP1_L2_Task2.wav	10.087352	Nuclei	32	10.087352
HRHHPP1_L2_Task2.wav	10.190000	CDcount	8370	10.280000
HRHHPP1_L2_Task2.wav	10.190000	FreqDist	0.0273972602739726	10.280000
HRHHPP1_L2_Task2.wav	10.190000	Lg10WF	5.6624	10.280000
HRHHPP1_L2_Task2.wav	10.190000	SUBTLWF	9013.0	10.280000
HRHHPP1_L2_Task2.wav	10.190000	Repetitions	0.14285714285714285	10.280000
HRHHPP1_L2_Task2.wav	10.190000	SUBTLCD	99.79	10.280000
HRHHPP1_L2_Task2.wav	10.190000	Cdlow	8364	10.280000
HRHHPP1_L2_Task2.wav	10.190000	FREQlow	420989	10.280000
HRHHPP1_L2_Task2.wav	10.190000	POStags	is_VBZ	10.280000
HRHHPP1_L2_Task2.wav	10.190000	FREQcount	459663	10.280000
HRHHPP1_L2_Task2.wav	10.190000	Lg10CD	3.9228	10.280000
HRHHPP1_L2_Task2.wav	10.242000	DFauto (English)	0	10.270198
HRHHPP1_L2_Task2.wav	10.270198	DFauto (English)	1	10.405057
HRHHPP1_L2_Task2.wav	10.280000	FreqDist	0.0273972602739726	10.360000
HRHHPP1_L2_Task2.wav	10.280000	Repetitions	0.14285714285714285	10.360000
HRHHPP1_L2_Task2.wav	10.280000	FREQlow	976941	10.360000
HRHHPP1_L2_Task2.wav	10.280000	SUBTLWF	20415.27	10.360000
HRHHPP1_L2_Task2.wav	10.280000	CDcount	8382	10.360000
HRHHPP1_L2_Task2.wav	10.280000	SUBTLCD	99.93	10.360000
HRHHPP1_L2_Task2.wav	10.280000	Cdlow	8380	10.360000
HRHHPP1_L2_Task2.wav	10.280000	POStags	a_DT	10.360000
HRHHPP1_L2_Task2.wav	10.280000	Lg10CD	3.9234	10.360000
HRHHPP1_L2_Task2.wav	10.280000	FREQcount	1041179	10.360000
HRHHPP1_L2_Task2.wav	10.280000	Lg10WF	6.0175	10.360000
HRHHPP1_L2_Task2.wav	10.355277	Nuclei	33	10.355277
HRHHPP1_L2_Task2.wav	10.360000	SUBTLCD	32.98	10.660000
HRHHPP1_L2_Task2.wav	10.360000	POStags	road_NN	10.660000
HRHHPP1_L2_Task2.wav	10.360000	Cdlow	2567	10.660000
HRHHPP1_L2_Task2.wav	10.360000	Lg10WF	3.7566	10.660000
HRHHPP1_L2_Task2.wav	10.360000	Repetitions	0.14285714285714285	10.660000
HRHHPP1_L2_Task2.wav	10.360000	CDcount	2766	10.660000
HRHHPP1_L2_Task2.wav	10.360000	FreqDist	0.0273972602739726	10.660000
HRHHPP1_L2_Task2.wav	10.360000	SUBTLWF	111.94	10.660000
HRHHPP1_L2_Task2.wav	10.360000	Lg10CD	3.442	10.660000
HRHHPP1_L2_Task2.wav	10.360000	FREQlow	5043	10.660000
HRHHPP1_L2_Task2.wav	10.360000	FREQcount	5709	10.660000
HRHHPP1_L2_Task2.wav	10.405057	DFauto (English)	0	10.450000
HRHHPP1_L2_Task2.wav	10.450000	DFauto (English)	1	10.594000
HRHHPP1_L2_Task2.wav	10.503000	Nuclei	34	10.503000
HRHHPP1_L2_Task2.wav	10.594000	DFauto (English)	0	10.682000
HRHHPP1_L2_Task2.wav	10.660000	POStags	crossing_VBG	11.100000
HRHHPP1_L2_Task2.wav	10.660000	FREQcount	444	11.100000
HRHHPP1_L2_Task2.wav	10.660000	FREQlow	394	11.100000
HRHHPP1_L2_Task2.wav	10.660000	Cdlow	349	11.100000
HRHHPP1_L2_Task2.wav	10.660000	Lg10WF	2.6484	11.100000
HRHHPP1_L2_Task2.wav	10.660000	Lg10CD	2.5809	11.100000
HRHHPP1_L2_Task2.wav	10.660000	CDcount	380	11.100000
HRHHPP1_L2_Task2.wav	10.660000	SUBTLCD	4.53	11.100000
HRHHPP1_L2_Task2.wav	10.660000	Repetitions	0	11.100000
HRHHPP1_L2_Task2.wav	10.660000	FreqDist	0.0136986301369863	11.100000
HRHHPP1_L2_Task2.wav	10.660000	SUBTLWF	8.71	11.100000
HRHHPP1_L2_Task2.wav	10.682000	DFauto (English)	0	10.722000
HRHHPP1_L2_Task2.wav	10.704814	Nuclei	35	10.704814
HRHHPP1_L2_Task2.wav	10.722000	DFauto (English)	0	10.778000
HRHHPP1_L2_Task2.wav	10.778000	DFauto (English)	1	10.914000
HRHHPP1_L2_Task2.wav	10.853774	Nuclei	36	10.853774
HRHHPP1_L2_Task2.wav	10.914000	DFauto (English)	0	11.026000
HRHHPP1_L2_Task2.wav	11.026000	DFauto (English)	0	11.178000
HRHHPP1_L2_Task2.wav	11.095077	Nuclei	37	11.095077
HRHHPP1_L2_Task2.wav	11.100000	Lg10CD	3.6679	11.400000
HRHHPP1_L2_Task2.wav	11.100000	CDcount	4654	11.400000
HRHHPP1_L2_Task2.wav	11.100000	POStags	between_IN	11.400000
HRHHPP1_L2_Task2.wav	11.100000	Repetitions	0	11.400000
HRHHPP1_L2_Task2.wav	11.100000	FREQcount	8932	11.400000
HRHHPP1_L2_Task2.wav	11.100000	SUBTLWF	175.14	11.400000
HRHHPP1_L2_Task2.wav	11.100000	Cdlow	4504	11.400000
HRHHPP1_L2_Task2.wav	11.100000	Lg10WF	3.951	11.400000
HRHHPP1_L2_Task2.wav	11.100000	FREQlow	8431	11.400000
HRHHPP1_L2_Task2.wav	11.100000	SUBTLCD	55.48	11.400000
HRHHPP1_L2_Task2.wav	11.100000	FreqDist	0.0136986301369863	11.400000
HRHHPP1_L2_Task2.wav	11.178000	DFauto (English)	0	11.206557
HRHHPP1_L2_Task2.wav	11.206557	DFauto (English)	0	11.290000
HRHHPP1_L2_Task2.wav	11.241889	Nuclei	38	11.241889
HRHHPP1_L2_Task2.wav	11.290000	DFauto (English)	0	11.314000
HRHHPP1_L2_Task2.wav	11.314000	DFauto (English)	0	11.450000
HRHHPP1_L2_Task2.wav	11.396826	Nuclei	39	11.396826
HRHHPP1_L2_Task2.wav	11.400000	FreqDist	0.1232876712328767	11.460000
HRHHPP1_L2_Task2.wav	11.400000	SUBTLCD	100.0	11.460000
HRHHPP1_L2_Task2.wav	11.400000	POStags	the_DT	11.460000
HRHHPP1_L2_Task2.wav	11.400000	SUBTLWF	29449.18	11.460000
HRHHPP1_L2_Task2.wav	11.400000	FREQcount	1501908	11.460000
HRHHPP1_L2_Task2.wav	11.400000	Cdlow	8388	11.460000
HRHHPP1_L2_Task2.wav	11.400000	Lg10CD	3.9237	11.460000
HRHHPP1_L2_Task2.wav	11.400000	Lg10WF	6.1766	11.460000
HRHHPP1_L2_Task2.wav	11.400000	FREQlow	1339811	11.460000
HRHHPP1_L2_Task2.wav	11.400000	CDcount	8388	11.460000
HRHHPP1_L2_Task2.wav	11.400000	Repetitions	0.0625	11.460000
HRHHPP1_L2_Task2.wav	11.450000	DFauto (English)	0	11.650000
HRHHPP1_L2_Task2.wav	11.460000	Lg10CD	3.6563	11.780000
HRHHPP1_L2_Task2.wav	11.460000	CDcount	4531	11.780000
HRHHPP1_L2_Task2.wav	11.460000	Repetitions	0	11.780000
HRHHPP1_L2_Task2.wav	11.460000	SUBTLCD	54.02	11.780000
HRHHPP1_L2_Task2.wav	11.460000	FREQlow	15967	11.780000
HRHHPP1_L2_Task2.wav	11.460000	POStags	school_NN	11.780000
HRHHPP1_L2_Task2.wav	11.460000	SUBTLWF	333.12	11.780000
HRHHPP1_L2_Task2.wav	11.460000	FreqDist	0.0273972602739726	11.780000
HRHHPP1_L2_Task2.wav	11.460000	Lg10WF	4.2302	11.780000
HRHHPP1_L2_Task2.wav	11.460000	FREQcount	16989	11.780000
HRHHPP1_L2_Task2.wav	11.460000	Cdlow	4447	11.780000
HRHHPP1_L2_Task2.wav	11.650000	DFauto (English)	0	11.874000
HRHHPP1_L2_Task2.wav	11.689250	Nuclei	40	11.689250
HRHHPP1_L2_Task2.wav	11.780000	CDcount	8379	11.950000
HRHHPP1_L2_Task2.wav	11.780000	Repetitions	0	11.950000
HRHHPP1_L2_Task2.wav	11.780000	Lg10WF	5.8343	11.950000
HRHHPP1_L2_Task2.wav	11.780000	FREQlow	515365	11.950000
HRHHPP1_L2_Task2.wav	11.780000	Cdlow	8374	11.950000
HRHHPP1_L2_Task2.wav	11.780000	Lg10CD	3.9232	11.950000
HRHHPP1_L2_Task2.wav	11.780000	FREQcount	682780	11.950000
HRHHPP1_L2_Task2.wav	11.780000	SUBTLCD	99.89	11.950000
HRHHPP1_L2_Task2.wav	11.780000	POStags	and_CC	11.950000
HRHHPP1_L2_Task2.wav	11.780000	FreqDist	0.0273972602739726	11.950000
HRHHPP1_L2_Task2.wav	11.780000	SUBTLWF	13387.84	11.950000
HRHHPP1_L2_Task2.wav	11.874000	DFauto (English)	0	12.042000
HRHHPP1_L2_Task2.wav	11.950000	SUBTLCD	100.0	12.010000
HRHHPP1_L2_Task2.wav	11.950000	Lg10WF	6.1766	12.010000
HRHHPP1_L2_Task2.wav	11.950000	Cdlow	8388	12.010000
HRHHPP1_L2_Task2.wav	11.950000	FREQlow	1339811	12.010000
HRHHPP1_L2_Task2.wav	11.950000	CDcount	8388	12.010000
HRHHPP1_L2_Task2.wav	11.950000	FREQcount	1501908	12.010000
HRHHPP1_L2_Task2.wav	11.950000	FreqDist	0.1232876712328767	12.010000
HRHHPP1_L2_Task2.wav	11.950000	SUBTLWF	29449.18	12.010000
HRHHPP1_L2_Task2.wav	11.950000	POStags	the_DT	12.010000
HRHHPP1_L2_Task2.wav	11.950000	Repetitions	0.3333333333333333	12.010000
HRHHPP1_L2_Task2.wav	11.950000	Lg10CD	3.9237	12.010000
HRHHPP1_L2_Task2.wav	12.010000	SUBTLCD	2.3	12.570000
HRHHPP1_L2_Task2.wav	12.010000	Cdlow	189	12.570000
HRHHPP1_L2_Task2.wav	12.010000	Lg10WF	2.4166	12.570000
HRHHPP1_L2_Task2.wav	12.010000	POStags	playground_NN	12.570000
HRHHPP1_L2_Task2.wav	12.010000	FREQcount	260	12.570000
HRHHPP1_L2_Task2.wav	12.010000	FREQlow	253	12.570000
HRHHPP1_L2_Task2.wav	12.010000	Lg10CD	2.2878	12.570000
HRHHPP1_L2_Task2.wav	12.010000	Repetitions	0	12.570000
HRHHPP1_L2_Task2.wav	12.010000	FreqDist	0.0273972602739726	12.570000
HRHHPP1_L2_Task2.wav	12.010000	SUBTLWF	5.1	12.570000
HRHHPP1_L2_Task2.wav	12.010000	CDcount	193	12.570000
HRHHPP1_L2_Task2.wav	12.042000	DFauto (English)	0	12.170000
HRHHPP1_L2_Task2.wav	12.083410	Nuclei	41	12.083410
HRHHPP1_L2_Task2.wav	12.170000	DFauto (English)	0	12.218000
HRHHPP1_L2_Task2.wav	12.218000	DFauto (English)	1	12.442000
HRHHPP1_L2_Task2.wav	12.299844	Nuclei	42	12.299844
HRHHPP1_L2_Task2.wav	12.578000	Phrases	1	13.186000
HRHHPP1_L2_Task2.wav	13.186000	Phrases	0	16.898000
HRHHPP1_L2_Task2.wav	13.200000	FreqDist	0.0273972602739726	13.280000
HRHHPP1_L2_Task2.wav	13.200000	Cdlow	8374	13.280000
HRHHPP1_L2_Task2.wav	13.200000	SUBTLWF	13387.84	13.280000
HRHHPP1_L2_Task2.wav	13.200000	Lg10CD	3.9232	13.280000
HRHHPP1_L2_Task2.wav	13.200000	FREQcount	682780	13.280000
HRHHPP1_L2_Task2.wav	13.200000	POStags	and_CC	13.280000
HRHHPP1_L2_Task2.wav	13.200000	CDcount	8379	13.280000
HRHHPP1_L2_Task2.wav	13.200000	FREQlow	515365	13.280000
HRHHPP1_L2_Task2.wav	13.200000	Repetitions	0.3333333333333333	13.280000
HRHHPP1_L2_Task2.wav	13.200000	Lg10WF	5.8343	13.280000
HRHHPP1_L2_Task2.wav	13.200000	SUBTLCD	99.89	13.280000
HRHHPP1_L2_Task2.wav	13.210000	DFauto (English)	1	13.354000
HRHHPP1_L2_Task2.wav	13.280000	SUBTLCD	98.22	13.380000
HRHHPP1_L2_Task2.wav	13.280000	CDcount	8239	13.380000
HRHHPP1_L2_Task2.wav	13.280000	SUBTLWF	2217.02	13.380000
HRHHPP1_L2_Task2.wav	13.280000	Repetitions	0	13.380000
HRHHPP1_L2_Task2.wav	13.280000	Lg10CD	3.9159	13.380000
HRHHPP1_L2_Task2.wav	13.280000	FreqDist	0.0136986301369863	13.380000
HRHHPP1_L2_Task2.wav	13.280000	Lg10WF	5.0533	13.380000
HRHHPP1_L2_Task2.wav	13.280000	POStags	as_IN	13.380000
HRHHPP1_L2_Task2.wav	13.280000	FREQcount	113068	13.380000
HRHHPP1_L2_Task2.wav	13.280000	FREQlow	99083	13.380000
HRHHPP1_L2_Task2.wav	13.280000	Cdlow	8201	13.380000
HRHHPP1_L2_Task2.wav	13.308023	Nuclei	43	13.308023
HRHHPP1_L2_Task2.wav	13.354000	DFauto (English)	0	13.458000
HRHHPP1_L2_Task2.wav	13.380000	SUBTLWF	291.22	13.650000
HRHHPP1_L2_Task2.wav	13.380000	POStags	such_JJ	13.650000
HRHHPP1_L2_Task2.wav	13.380000	FREQcount	14852	13.650000
HRHHPP1_L2_Task2.wav	13.380000	CDcount	5626	13.650000
HRHHPP1_L2_Task2.wav	13.380000	FREQlow	13715	13.650000
HRHHPP1_L2_Task2.wav	13.380000	SUBTLCD	67.07	13.650000
HRHHPP1_L2_Task2.wav	13.380000	Repetitions	0	13.650000
HRHHPP1_L2_Task2.wav	13.380000	Cdlow	5477	13.650000
HRHHPP1_L2_Task2.wav	13.380000	Lg10CD	3.7503	13.650000
HRHHPP1_L2_Task2.wav	13.380000	Lg10WF	4.1718	13.650000
HRHHPP1_L2_Task2.wav	13.380000	FreqDist	0.0136986301369863	13.650000
HRHHPP1_L2_Task2.wav	13.458000	DFauto (English)	1	13.538000
HRHHPP1_L2_Task2.wav	13.490737	Nuclei	44	13.490737
HRHHPP1_L2_Task2.wav	13.538000	DFauto (English)	0	13.634000
HRHHPP1_L2_Task2.wav	13.634000	DFauto (English)	0	13.722000
HRHHPP1_L2_Task2.wav	13.650000	SUBTLWF	39971.16	13.750000
HRHHPP1_L2_Task2.wav	13.650000	Lg10CD	3.9229	13.750000
HRHHPP1_L2_Task2.wav	13.650000	Cdlow	350	13.750000
HRHHPP1_L2_Task2.wav	13.650000	FREQlow	5147	13.750000
HRHHPP1_L2_Task2.wav	13.650000	CDcount	8372	13.750000
HRHHPP1_L2_Task2.wav	13.650000	SUBTLCD	99.81	13.750000
HRHHPP1_L2_Task2.wav	13.650000	POStags	i_JJ	13.750000
HRHHPP1_L2_Task2.wav	13.650000	FREQcount	2038529	13.750000
HRHHPP1_L2_Task2.wav	13.650000	FreqDist	0.0273972602739726	13.750000
HRHHPP1_L2_Task2.wav	13.650000	Repetitions	0.027777777777777776	13.750000
HRHHPP1_L2_Task2.wav	13.650000	Lg10WF	6.3093	13.750000
HRHHPP1_L2_Task2.wav	13.675888	Nuclei	45	13.675888
HRHHPP1_L2_Task2.wav	13.722000	DFauto (English)	0	13.818000
HRHHPP1_L2_Task2.wav	13.750000	Cdlow	7642	14.030000
HRHHPP1_L2_Task2.wav	13.750000	FreqDist	0.0136986301369863	14.030000
HRHHPP1_L2_Task2.wav	13.750000	FREQcount	42379	14.030000
HRHHPP1_L2_Task2.wav	13.750000	POStags	find_VBP	14.030000
HRHHPP1_L2_Task2.wav	13.750000	CDcount	7687	14.030000
HRHHPP1_L2_Task2.wav	13.750000	Repetitions	0	14.030000
HRHHPP1_L2_Task2.wav	13.750000	Lg10WF	4.6272	14.030000
HRHHPP1_L2_Task2.wav	13.750000	SUBTLCD	91.64	14.030000
HRHHPP1_L2_Task2.wav	13.750000	FREQlow	40186	14.030000
HRHHPP1_L2_Task2.wav	13.750000	SUBTLWF	830.96	14.030000
HRHHPP1_L2_Task2.wav	13.750000	Lg10CD	3.8858	14.030000
HRHHPP1_L2_Task2.wav	13.818000	DFauto (English)	0	13.930000
HRHHPP1_L2_Task2.wav	13.855306	Nuclei	46	13.855306
HRHHPP1_L2_Task2.wav	13.930000	DFauto (English)	0	14.274000
HRHHPP1_L2_Task2.wav	14.030000	Repetitions	0	14.190000
HRHHPP1_L2_Task2.wav	14.030000	FREQcount	963712	14.190000
HRHHPP1_L2_Task2.wav	14.030000	POStags	it_PRP	14.190000
HRHHPP1_L2_Task2.wav	14.030000	FreqDist	0.0136986301369863	14.190000
HRHHPP1_L2_Task2.wav	14.030000	Lg10CD	3.9231	14.190000
HRHHPP1_L2_Task2.wav	14.030000	Lg10WF	5.9839	14.190000
HRHHPP1_L2_Task2.wav	14.030000	SUBTLCD	99.87	14.190000
HRHHPP1_L2_Task2.wav	14.030000	CDcount	8377	14.190000
HRHHPP1_L2_Task2.wav	14.030000	FREQlow	685089	14.190000
HRHHPP1_L2_Task2.wav	14.030000	SUBTLWF	18896.31	14.190000
HRHHPP1_L2_Task2.wav	14.030000	Cdlow	8370	14.190000
HRHHPP1_L2_Task2.wav	14.190000	POStags	to_TO	14.320000
HRHHPP1_L2_Task2.wav	14.190000	FREQlow	1138435	14.320000
HRHHPP1_L2_Task2.wav	14.190000	Lg10CD	3.9235	14.320000
HRHHPP1_L2_Task2.wav	14.190000	FREQcount	1156570	14.320000
HRHHPP1_L2_Task2.wav	14.190000	Cdlow	8380	14.320000
HRHHPP1_L2_Task2.wav	14.190000	Repetitions	0	14.320000
HRHHPP1_L2_Task2.wav	14.190000	FreqDist	0.0273972602739726	14.320000
HRHHPP1_L2_Task2.wav	14.190000	CDcount	8383	14.320000
HRHHPP1_L2_Task2.wav	14.190000	Lg10WF	6.0632	14.320000
HRHHPP1_L2_Task2.wav	14.190000	SUBTLCD	99.94	14.320000
HRHHPP1_L2_Task2.wav	14.190000	SUBTLWF	22677.84	14.320000
HRHHPP1_L2_Task2.wav	14.274000	DFauto (English)	0	14.370000
HRHHPP1_L2_Task2.wav	14.306459	Nuclei	47	14.306459
HRHHPP1_L2_Task2.wav	14.320000	SUBTLCD	99.7	14.630000
HRHHPP1_L2_Task2.wav	14.320000	FREQlow	285000	14.630000
HRHHPP1_L2_Task2.wav	14.320000	POStags	be_VB	14.630000
HRHHPP1_L2_Task2.wav	14.320000	FreqDist	0.0273972602739726	14.630000
HRHHPP1_L2_Task2.wav	14.320000	SUBTLWF	5746.76	14.630000
HRHHPP1_L2_Task2.wav	14.320000	CDcount	8363	14.630000
HRHHPP1_L2_Task2.wav	14.320000	FREQcount	293085	14.630000
HRHHPP1_L2_Task2.wav	14.320000	Lg10WF	5.467	14.630000
HRHHPP1_L2_Task2.wav	14.320000	Cdlow	8361	14.630000
HRHHPP1_L2_Task2.wav	14.320000	Repetitions	0	14.630000
HRHHPP1_L2_Task2.wav	14.320000	Lg10CD	3.9224	14.630000
HRHHPP1_L2_Task2.wav	14.370000	DFauto (English)	0	14.386000
HRHHPP1_L2_Task2.wav	14.386000	DFauto (English)	0	14.570000
HRHHPP1_L2_Task2.wav	14.434540	Nuclei	48	14.434540
HRHHPP1_L2_Task2.wav	14.570000	DFauto (English)	0	14.762000
HRHHPP1_L2_Task2.wav	14.750000	Cdlow	8158	15.250000
HRHHPP1_L2_Task2.wav	14.750000	Repetitions	0	15.250000
HRHHPP1_L2_Task2.wav	14.750000	FREQlow	62546	15.250000
HRHHPP1_L2_Task2.wav	14.750000	Lg10WF	4.821	15.250000
HRHHPP1_L2_Task2.wav	14.750000	FREQcount	66228	15.250000
HRHHPP1_L2_Task2.wav	14.750000	CDcount	8177	15.250000
HRHHPP1_L2_Task2.wav	14.750000	FreqDist	0.0136986301369863	15.250000
HRHHPP1_L2_Task2.wav	14.750000	SUBTLWF	1298.59	15.250000
HRHHPP1_L2_Task2.wav	14.750000	POStags	more_JJR	15.250000
HRHHPP1_L2_Task2.wav	14.750000	Lg10CD	3.9126	15.250000
HRHHPP1_L2_Task2.wav	14.750000	SUBTLCD	97.48	15.250000
HRHHPP1_L2_Task2.wav	14.762000	DFauto (English)	0	15.194000
HRHHPP1_L2_Task2.wav	15.001440	Nuclei	49	15.001440
HRHHPP1_L2_Task2.wav	15.194000	DFauto (English)	0	15.506000
HRHHPP1_L2_Task2.wav	15.470000	Repetitions	0.043478260869565216	16.050000
HRHHPP1_L2_Task2.wav	15.470000	FreqDist	0.0410958904109589	16.050000
HRHHPP1_L2_Task2.wav	15.470000	POStags	uhm_JJ	16.050000
HRHHPP1_L2_Task2.wav	15.506000	DFauto (English)	1	15.978000
HRHHPP1_L2_Task2.wav	15.604106	Nuclei	50	15.604106
HRHHPP1_L2_Task2.wav	15.978000	DFauto (English)	0	16.050000
HRHHPP1_L2_Task2.wav	16.050000	DFauto (English)	0	16.122000
HRHHPP1_L2_Task2.wav	16.050000	FreqDist	0.0136986301369863	16.580000
HRHHPP1_L2_Task2.wav	16.050000	CDcount	577	16.580000
HRHHPP1_L2_Task2.wav	16.050000	SUBTLCD	6.88	16.580000
HRHHPP1_L2_Task2.wav	16.050000	SUBTLWF	12.88	16.580000
HRHHPP1_L2_Task2.wav	16.050000	Repetitions	0	16.580000
HRHHPP1_L2_Task2.wav	16.050000	Lg10CD	2.7619	16.580000
HRHHPP1_L2_Task2.wav	16.050000	Cdlow	571	16.580000
HRHHPP1_L2_Task2.wav	16.050000	FREQcount	657	16.580000
HRHHPP1_L2_Task2.wav	16.050000	Lg10WF	2.8182	16.580000
HRHHPP1_L2_Task2.wav	16.050000	FREQlow	647	16.580000
HRHHPP1_L2_Task2.wav	16.050000	POStags	appropriate_NN	16.580000
HRHHPP1_L2_Task2.wav	16.090565	Nuclei	51	16.090565
HRHHPP1_L2_Task2.wav	16.122000	DFauto (English)	0	16.250000
HRHHPP1_L2_Task2.wav	16.250000	DFauto (English)	0	16.330000
HRHHPP1_L2_Task2.wav	16.290644	Nuclei	52	16.290644
HRHHPP1_L2_Task2.wav	16.330000	DFauto (English)	0	16.442000
HRHHPP1_L2_Task2.wav	16.442000	DFauto (English)	0	16.506000
HRHHPP1_L2_Task2.wav	16.474623	Nuclei	53	16.474623
HRHHPP1_L2_Task2.wav	16.506000	DFauto (English)	0	16.650000
HRHHPP1_L2_Task2.wav	16.580000	CDcount	8374	16.740000
HRHHPP1_L2_Task2.wav	16.580000	FREQlow	332686	16.740000
HRHHPP1_L2_Task2.wav	16.580000	Lg10WF	5.5461	16.740000
HRHHPP1_L2_Task2.wav	16.580000	FREQcount	351650	16.740000
HRHHPP1_L2_Task2.wav	16.580000	FreqDist	0.0410958904109589	16.740000
HRHHPP1_L2_Task2.wav	16.580000	SUBTLCD	99.83	16.740000
HRHHPP1_L2_Task2.wav	16.580000	Cdlow	8370	16.740000
HRHHPP1_L2_Task2.wav	16.580000	Lg10CD	3.923	16.740000
HRHHPP1_L2_Task2.wav	16.580000	Repetitions	0.02702702702702703	16.740000
HRHHPP1_L2_Task2.wav	16.580000	SUBTLWF	6895.1	16.740000
HRHHPP1_L2_Task2.wav	16.580000	POStags	for_IN	16.740000
HRHHPP1_L2_Task2.wav	16.650000	DFauto (English)	0	16.802000
HRHHPP1_L2_Task2.wav	16.700370	Nuclei	54	16.700370
HRHHPP1_L2_Task2.wav	16.740000	FreqDist	0.1232876712328767	16.820000
HRHHPP1_L2_Task2.wav	16.740000	SUBTLWF	29449.18	16.820000
HRHHPP1_L2_Task2.wav	16.740000	FREQcount	1501908	16.820000
HRHHPP1_L2_Task2.wav	16.740000	FREQlow	1339811	16.820000
HRHHPP1_L2_Task2.wav	16.740000	Repetitions	0.07142857142857142	16.820000
HRHHPP1_L2_Task2.wav	16.740000	POStags	the_DT	16.820000
HRHHPP1_L2_Task2.wav	16.740000	Lg10WF	6.1766	16.820000
HRHHPP1_L2_Task2.wav	16.740000	Lg10CD	3.9237	16.820000
HRHHPP1_L2_Task2.wav	16.740000	CDcount	8388	16.820000
HRHHPP1_L2_Task2.wav	16.740000	SUBTLCD	100.0	16.820000
HRHHPP1_L2_Task2.wav	16.740000	Cdlow	8388	16.820000
HRHHPP1_L2_Task2.wav	16.898000	Phrases	1	17.298000
HRHHPP1_L2_Task2.wav	17.280000	Lg10WF	2.4166	17.730000
HRHHPP1_L2_Task2.wav	17.280000	FreqDist	0.0273972602739726	17.730000
HRHHPP1_L2_Task2.wav	17.280000	FREQcount	260	17.730000
HRHHPP1_L2_Task2.wav	17.280000	FREQlow	253	17.730000
HRHHPP1_L2_Task2.wav	17.280000	Repetitions	0.07142857142857142	17.730000
HRHHPP1_L2_Task2.wav	17.280000	SUBTLCD	2.3	17.730000
HRHHPP1_L2_Task2.wav	17.280000	Lg10CD	2.2878	17.730000
HRHHPP1_L2_Task2.wav	17.280000	Cdlow	189	17.730000
HRHHPP1_L2_Task2.wav	17.280000	SUBTLWF	5.1	17.730000
HRHHPP1_L2_Task2.wav	17.280000	CDcount	193	17.730000
HRHHPP1_L2_Task2.wav	17.280000	POStags	playground_NN	17.730000
HRHHPP1_L2_Task2.wav	17.298000	Phrases	0	20.434000
HRHHPP1_L2_Task2.wav	17.346000	DFauto (English)	0	17.466000
HRHHPP1_L2_Task2.wav	17.396697	Nuclei	55	17.396697
HRHHPP1_L2_Task2.wav	17.466000	DFauto (English)	0	17.514000
HRHHPP1_L2_Task2.wav	17.514000	DFauto (English)	0	17.682000
HRHHPP1_L2_Task2.wav	17.577656	Nuclei	56	17.577656
HRHHPP1_L2_Task2.wav	17.682000	DFauto (English)	0	17.746000
HRHHPP1_L2_Task2.wav	17.730000	Cdlow	8380	17.830000
HRHHPP1_L2_Task2.wav	17.730000	SUBTLCD	99.94	17.830000
HRHHPP1_L2_Task2.wav	17.730000	FREQlow	1138435	17.830000
HRHHPP1_L2_Task2.wav	17.730000	FreqDist	0.0273972602739726	17.830000
HRHHPP1_L2_Task2.wav	17.730000	Lg10CD	3.9235	17.830000
HRHHPP1_L2_Task2.wav	17.730000	FREQcount	1156570	17.830000
HRHHPP1_L2_Task2.wav	17.730000	SUBTLWF	22677.84	17.830000
HRHHPP1_L2_Task2.wav	17.730000	Lg10WF	6.0632	17.830000
HRHHPP1_L2_Task2.wav	17.730000	CDcount	8383	17.830000
HRHHPP1_L2_Task2.wav	17.730000	POStags	to_TO	17.830000
HRHHPP1_L2_Task2.wav	17.730000	Repetitions	0.125	17.830000
HRHHPP1_L2_Task2.wav	17.746000	DFauto (English)	0	17.846920
HRHHPP1_L2_Task2.wav	17.786894	Nuclei	57	17.786894
HRHHPP1_L2_Task2.wav	17.830000	CDcount	8363	17.920000
HRHHPP1_L2_Task2.wav	17.830000	SUBTLCD	99.7	17.920000
HRHHPP1_L2_Task2.wav	17.830000	Lg10CD	3.9224	17.920000
HRHHPP1_L2_Task2.wav	17.830000	FreqDist	0.0273972602739726	17.920000
HRHHPP1_L2_Task2.wav	17.830000	Cdlow	8361	17.920000
HRHHPP1_L2_Task2.wav	17.830000	Repetitions	0.125	17.920000
HRHHPP1_L2_Task2.wav	17.830000	FREQlow	285000	17.920000
HRHHPP1_L2_Task2.wav	17.830000	POStags	be_VB	17.920000
HRHHPP1_L2_Task2.wav	17.830000	SUBTLWF	5746.76	17.920000
HRHHPP1_L2_Task2.wav	17.830000	FREQcount	293085	17.920000
HRHHPP1_L2_Task2.wav	17.830000	Lg10WF	5.467	17.920000
HRHHPP1_L2_Task2.wav	17.846920	DFauto (English)	0	17.858000
HRHHPP1_L2_Task2.wav	17.858000	DFauto (English)	0	17.967899
HRHHPP1_L2_Task2.wav	17.900807	Nuclei	58	17.900807
HRHHPP1_L2_Task2.wav	17.920000	Lg10CD	2.5999	18.560000
HRHHPP1_L2_Task2.wav	17.920000	Repetitions	0	18.560000
HRHHPP1_L2_Task2.wav	17.920000	FreqDist	0.0136986301369863	18.560000
HRHHPP1_L2_Task2.wav	17.920000	Cdlow	387	18.560000
HRHHPP1_L2_Task2.wav	17.920000	FREQlow	455	18.560000
HRHHPP1_L2_Task2.wav	17.920000	CDcount	397	18.560000
HRHHPP1_L2_Task2.wav	17.920000	FREQcount	468	18.560000
HRHHPP1_L2_Task2.wav	17.920000	SUBTLWF	9.18	18.560000
HRHHPP1_L2_Task2.wav	17.920000	Lg10WF	2.6712	18.560000
HRHHPP1_L2_Task2.wav	17.920000	SUBTLCD	4.73	18.560000
HRHHPP1_L2_Task2.wav	17.920000	POStags	located_VBN	18.560000
HRHHPP1_L2_Task2.wav	17.967899	DFauto (English)	0	17.967999
HRHHPP1_L2_Task2.wav	17.967999	DFauto (English)	0	18.082000
HRHHPP1_L2_Task2.wav	18.016291	Nuclei	59	18.016291
HRHHPP1_L2_Task2.wav	18.082000	DFauto (English)	0	18.178000
HRHHPP1_L2_Task2.wav	18.178000	DFauto (English)	0	18.274000
HRHHPP1_L2_Task2.wav	18.219757	Nuclei	60	18.219757
HRHHPP1_L2_Task2.wav	18.274000	DFauto (English)	0	18.296507
HRHHPP1_L2_Task2.wav	18.296507	DFauto (English)	0	18.370000
HRHHPP1_L2_Task2.wav	18.333642	Nuclei	61	18.333642
HRHHPP1_L2_Task2.wav	18.370000	DFauto (English)	0	18.418016
HRHHPP1_L2_Task2.wav	18.418016	DFauto (English)	0	18.466000
HRHHPP1_L2_Task2.wav	18.443247	Nuclei	62	18.443247
HRHHPP1_L2_Task2.wav	18.466000	DFauto (English)	0	18.642000
HRHHPP1_L2_Task2.wav	18.560000	FREQlow	4055	18.860000
HRHHPP1_L2_Task2.wav	18.560000	Repetitions	0	18.860000
HRHHPP1_L2_Task2.wav	18.560000	CDcount	2814	18.860000
HRHHPP1_L2_Task2.wav	18.560000	SUBTLWF	83.1	18.860000
HRHHPP1_L2_Task2.wav	18.560000	FREQcount	4238	18.860000
HRHHPP1_L2_Task2.wav	18.560000	Lg10CD	3.4495	18.860000
HRHHPP1_L2_Task2.wav	18.560000	POStags	near_IN	18.860000
HRHHPP1_L2_Task2.wav	18.560000	SUBTLCD	33.55	18.860000
HRHHPP1_L2_Task2.wav	18.560000	FreqDist	0.0136986301369863	18.860000
HRHHPP1_L2_Task2.wav	18.560000	Lg10WF	3.6273	18.860000
HRHHPP1_L2_Task2.wav	18.560000	Cdlow	2741	18.860000
HRHHPP1_L2_Task2.wav	18.642000	DFauto (English)	0	18.834000
HRHHPP1_L2_Task2.wav	18.766526	Nuclei	63	18.766526
HRHHPP1_L2_Task2.wav	18.834000	DFauto (English)	0	19.114000
HRHHPP1_L2_Task2.wav	18.860000	Repetitions	0.16666666666666666	18.920000
HRHHPP1_L2_Task2.wav	18.860000	Lg10CD	3.9237	18.920000
HRHHPP1_L2_Task2.wav	18.860000	Lg10WF	6.1766	18.920000
HRHHPP1_L2_Task2.wav	18.860000	FreqDist	0.1232876712328767	18.920000
HRHHPP1_L2_Task2.wav	18.860000	FREQlow	1339811	18.920000
HRHHPP1_L2_Task2.wav	18.860000	POStags	the_DT	18.920000
HRHHPP1_L2_Task2.wav	18.860000	CDcount	8388	18.920000
HRHHPP1_L2_Task2.wav	18.860000	Cdlow	8388	18.920000
HRHHPP1_L2_Task2.wav	18.860000	FREQcount	1501908	18.920000
HRHHPP1_L2_Task2.wav	18.860000	SUBTLCD	100.0	18.920000
HRHHPP1_L2_Task2.wav	18.860000	SUBTLWF	29449.18	18.920000
HRHHPP1_L2_Task2.wav	18.920000	POStags	school_NN	19.350000
HRHHPP1_L2_Task2.wav	18.920000	CDcount	4531	19.350000
HRHHPP1_L2_Task2.wav	18.920000	FREQcount	16989	19.350000
HRHHPP1_L2_Task2.wav	18.920000	FreqDist	0.0273972602739726	19.350000
HRHHPP1_L2_Task2.wav	18.920000	SUBTLWF	333.12	19.350000
HRHHPP1_L2_Task2.wav	18.920000	Lg10CD	3.6563	19.350000
HRHHPP1_L2_Task2.wav	18.920000	SUBTLCD	54.02	19.350000
HRHHPP1_L2_Task2.wav	18.920000	FREQlow	15967	19.350000
HRHHPP1_L2_Task2.wav	18.920000	Lg10WF	4.2302	19.350000
HRHHPP1_L2_Task2.wav	18.920000	Cdlow	4447	19.350000
HRHHPP1_L2_Task2.wav	18.920000	Repetitions	0.043478260869565216	19.350000
HRHHPP1_L2_Task2.wav	19.114000	DFauto (English)	0	19.274000
HRHHPP1_L2_Task2.wav	19.152097	Nuclei	64	19.152097
HRHHPP1_L2_Task2.wav	19.274000	DFauto (English)	0	19.354000
HRHHPP1_L2_Task2.wav	19.350000	CDcount	8346	19.480000
HRHHPP1_L2_Task2.wav	19.350000	FreqDist	0.0136986301369863	19.480000
HRHHPP1_L2_Task2.wav	19.350000	POStags	at_IN	19.480000
HRHHPP1_L2_Task2.wav	19.350000	SUBTLWF	3217.1	19.480000
HRHHPP1_L2_Task2.wav	19.350000	Lg10WF	5.215	19.480000
HRHHPP1_L2_Task2.wav	19.350000	Repetitions	0	19.480000
HRHHPP1_L2_Task2.wav	19.350000	SUBTLCD	99.5	19.480000
HRHHPP1_L2_Task2.wav	19.350000	Lg10CD	3.9215	19.480000
HRHHPP1_L2_Task2.wav	19.350000	Cdlow	8335	19.480000
HRHHPP1_L2_Task2.wav	19.350000	FREQcount	164072	19.480000
HRHHPP1_L2_Task2.wav	19.350000	FREQlow	153482	19.480000
HRHHPP1_L2_Task2.wav	19.354000	DFauto (English)	1	19.418000
HRHHPP1_L2_Task2.wav	19.386365	Nuclei	65	19.386365
HRHHPP1_L2_Task2.wav	19.418000	DFauto (English)	0	19.690000
HRHHPP1_L2_Task2.wav	19.480000	Cdlow	8388	19.540000
HRHHPP1_L2_Task2.wav	19.480000	FREQlow	1339811	19.540000
HRHHPP1_L2_Task2.wav	19.480000	Lg10WF	6.1766	19.540000
HRHHPP1_L2_Task2.wav	19.480000	FreqDist	0.1232876712328767	19.540000
HRHHPP1_L2_Task2.wav	19.480000	SUBTLCD	100.0	19.540000
HRHHPP1_L2_Task2.wav	19.480000	Repetitions	0.3333333333333333	19.540000
HRHHPP1_L2_Task2.wav	19.480000	POStags	the_DT	19.540000
HRHHPP1_L2_Task2.wav	19.480000	SUBTLWF	29449.18	19.540000
HRHHPP1_L2_Task2.wav	19.480000	Lg10CD	3.9237	19.540000
HRHHPP1_L2_Task2.wav	19.480000	FREQcount	1501908	19.540000
HRHHPP1_L2_Task2.wav	19.480000	CDcount	8388	19.540000
HRHHPP1_L2_Task2.wav	19.600000	FreqDist	0.0136986301369863	19.910000
HRHHPP1_L2_Task2.wav	19.600000	Lg10WF	4.4877	19.910000
HRHHPP1_L2_Task2.wav	19.600000	SUBTLCD	86.78	19.910000
HRHHPP1_L2_Task2.wav	19.600000	Lg10CD	3.8621	19.910000
HRHHPP1_L2_Task2.wav	19.600000	POStags	place_NN	19.910000
HRHHPP1_L2_Task2.wav	19.600000	SUBTLWF	602.67	19.910000
HRHHPP1_L2_Task2.wav	19.600000	Repetitions	0	19.910000
HRHHPP1_L2_Task2.wav	19.600000	FREQcount	30736	19.910000
HRHHPP1_L2_Task2.wav	19.600000	CDcount	7279	19.910000
HRHHPP1_L2_Task2.wav	19.600000	FREQlow	30163	19.910000
HRHHPP1_L2_Task2.wav	19.600000	Cdlow	7246	19.910000
HRHHPP1_L2_Task2.wav	19.690000	DFauto (English)	0	19.826000
HRHHPP1_L2_Task2.wav	19.752898	Nuclei	66	19.752898
HRHHPP1_L2_Task2.wav	19.826000	DFauto (English)	0	20.170000
HRHHPP1_L2_Task2.wav	19.910000	SUBTLWF	11577.24	19.990000
HRHHPP1_L2_Task2.wav	19.910000	FreqDist	0.0273972602739726	19.990000
HRHHPP1_L2_Task2.wav	19.910000	Cdlow	8372	19.990000
HRHHPP1_L2_Task2.wav	19.910000	FREQlow	573021	19.990000
HRHHPP1_L2_Task2.wav	19.910000	Repetitions	0	19.990000
HRHHPP1_L2_Task2.wav	19.910000	FREQcount	590439	19.990000
HRHHPP1_L2_Task2.wav	19.910000	SUBTLCD	99.85	19.990000
HRHHPP1_L2_Task2.wav	19.910000	POStags	of_IN	19.990000
HRHHPP1_L2_Task2.wav	19.910000	Lg10WF	5.7712	19.990000
HRHHPP1_L2_Task2.wav	19.910000	Lg10CD	3.923	19.990000
HRHHPP1_L2_Task2.wav	19.910000	CDcount	8375	19.990000
HRHHPP1_L2_Task2.wav	19.990000	FreqDist	0.1232876712328767	20.060000
HRHHPP1_L2_Task2.wav	19.990000	Repetitions	0.3333333333333333	20.060000
HRHHPP1_L2_Task2.wav	19.990000	FREQcount	1501908	20.060000
HRHHPP1_L2_Task2.wav	19.990000	POStags	the_DT	20.060000
HRHHPP1_L2_Task2.wav	19.990000	SUBTLCD	100.0	20.060000
HRHHPP1_L2_Task2.wav	19.990000	Lg10WF	6.1766	20.060000
HRHHPP1_L2_Task2.wav	19.990000	SUBTLWF	29449.18	20.060000
HRHHPP1_L2_Task2.wav	19.990000	Cdlow	8388	20.060000
HRHHPP1_L2_Task2.wav	19.990000	Lg10CD	3.9237	20.060000
HRHHPP1_L2_Task2.wav	19.990000	CDcount	8388	20.060000
HRHHPP1_L2_Task2.wav	19.990000	FREQlow	1339811	20.060000
HRHHPP1_L2_Task2.wav	20.120000	CDcount	1875	20.420000
HRHHPP1_L2_Task2.wav	20.120000	SUBTLCD	22.35	20.420000
HRHHPP1_L2_Task2.wav	20.120000	Repetitions	0.020833333333333332	20.420000
HRHHPP1_L2_Task2.wav	20.120000	FREQlow	2307	20.420000
HRHHPP1_L2_Task2.wav	20.120000	FreqDist	0.0273972602739726	20.420000
HRHHPP1_L2_Task2.wav	20.120000	Cdlow	1343	20.420000
HRHHPP1_L2_Task2.wav	20.120000	FREQcount	3678	20.420000
HRHHPP1_L2_Task2.wav	20.120000	SUBTLWF	72.12	20.420000
HRHHPP1_L2_Task2.wav	20.120000	Lg10CD	3.2732	20.420000
HRHHPP1_L2_Task2.wav	20.120000	POStags	park_NN	20.420000
HRHHPP1_L2_Task2.wav	20.120000	Lg10WF	3.5657	20.420000
HRHHPP1_L2_Task2.wav	20.170000	DFauto (English)	0	20.314000
HRHHPP1_L2_Task2.wav	20.222595	Nuclei	67	20.222595
HRHHPP1_L2_Task2.wav	20.434000	Phrases	1	21.506000
HRHHPP1_L2_Task2.wav	21.506000	Phrases	0	23.266000
HRHHPP1_L2_Task2.wav	21.520000	Repetitions	0.058823529411764705	21.760000
HRHHPP1_L2_Task2.wav	21.520000	FreqDist	0.0410958904109589	21.760000
HRHHPP1_L2_Task2.wav	21.520000	POStags	uhm_JJ	21.760000
HRHHPP1_L2_Task2.wav	21.530000	DFauto (English)	1	21.770000
HRHHPP1_L2_Task2.wav	21.659044	Nuclei	68	21.659044
HRHHPP1_L2_Task2.wav	21.760000	SUBTLCD	94.3	22.070000
HRHHPP1_L2_Task2.wav	21.760000	Lg10CD	3.8982	22.070000
HRHHPP1_L2_Task2.wav	21.760000	POStags	because_IN	22.070000
HRHHPP1_L2_Task2.wav	21.760000	FREQcount	54622	22.070000
HRHHPP1_L2_Task2.wav	21.760000	Lg10WF	4.7374	22.070000
HRHHPP1_L2_Task2.wav	21.760000	CDcount	7910	22.070000
HRHHPP1_L2_Task2.wav	21.760000	Cdlow	7430	22.070000
HRHHPP1_L2_Task2.wav	21.760000	Repetitions	0	22.070000
HRHHPP1_L2_Task2.wav	21.760000	FREQlow	35833	22.070000
HRHHPP1_L2_Task2.wav	21.760000	FreqDist	0.0136986301369863	22.070000
HRHHPP1_L2_Task2.wav	21.760000	SUBTLWF	1071.02	22.070000
HRHHPP1_L2_Task2.wav	21.770000	DFauto (English)	0	21.794000
HRHHPP1_L2_Task2.wav	21.794000	DFauto (English)	0	21.850000
HRHHPP1_L2_Task2.wav	21.819537	Nuclei	69	21.819537
HRHHPP1_L2_Task2.wav	21.850000	DFauto (English)	0	21.914000
HRHHPP1_L2_Task2.wav	21.914000	DFauto (English)	0	21.994000
HRHHPP1_L2_Task2.wav	21.949927	Nuclei	70	21.949927
HRHHPP1_L2_Task2.wav	21.994000	DFauto (English)	0	22.178000
HRHHPP1_L2_Task2.wav	22.070000	Lg10CD	3.923	22.145000
HRHHPP1_L2_Task2.wav	22.070000	SUBTLCD	99.85	22.145000
HRHHPP1_L2_Task2.wav	22.070000	SUBTLWF	11577.24	22.145000
HRHHPP1_L2_Task2.wav	22.070000	POStags	of_IN	22.145000
HRHHPP1_L2_Task2.wav	22.070000	Repetitions	0.2	22.145000
HRHHPP1_L2_Task2.wav	22.070000	FreqDist	0.0273972602739726	22.145000
HRHHPP1_L2_Task2.wav	22.070000	Lg10WF	5.7712	22.145000
HRHHPP1_L2_Task2.wav	22.070000	FREQcount	590439	22.145000
HRHHPP1_L2_Task2.wav	22.070000	CDcount	8375	22.145000
HRHHPP1_L2_Task2.wav	22.070000	FREQlow	573021	22.145000
HRHHPP1_L2_Task2.wav	22.070000	Cdlow	8372	22.145000
HRHHPP1_L2_Task2.wav	22.145000	SUBTLWF	29449.18	22.270000
HRHHPP1_L2_Task2.wav	22.145000	SUBTLCD	100.0	22.270000
HRHHPP1_L2_Task2.wav	22.145000	POStags	the_DT	22.270000
HRHHPP1_L2_Task2.wav	22.145000	Repetitions	0.2	22.270000
HRHHPP1_L2_Task2.wav	22.145000	FreqDist	0.1232876712328767	22.270000
HRHHPP1_L2_Task2.wav	22.145000	Lg10WF	6.1766	22.270000
HRHHPP1_L2_Task2.wav	22.145000	FREQcount	1501908	22.270000
HRHHPP1_L2_Task2.wav	22.145000	CDcount	8388	22.270000
HRHHPP1_L2_Task2.wav	22.145000	FREQlow	1339811	22.270000
HRHHPP1_L2_Task2.wav	22.145000	Cdlow	8388	22.270000
HRHHPP1_L2_Task2.wav	22.145000	Lg10CD	3.9237	22.270000
HRHHPP1_L2_Task2.wav	22.178000	DFauto (English)	0	22.290000
HRHHPP1_L2_Task2.wav	22.224920	Nuclei	71	22.224920
HRHHPP1_L2_Task2.wav	22.270000	Lg10CD	3.0599	22.710000
HRHHPP1_L2_Task2.wav	22.270000	POStags	safety_NN	22.710000
HRHHPP1_L2_Task2.wav	22.270000	SUBTLCD	13.67	22.710000
HRHHPP1_L2_Task2.wav	22.270000	Repetitions	0	22.710000
HRHHPP1_L2_Task2.wav	22.270000	FreqDist	0.0136986301369863	22.710000
HRHHPP1_L2_Task2.wav	22.270000	FREQcount	1649	22.710000
HRHHPP1_L2_Task2.wav	22.270000	CDcount	1147	22.710000
HRHHPP1_L2_Task2.wav	22.270000	FREQlow	1499	22.710000
HRHHPP1_L2_Task2.wav	22.270000	Cdlow	1068	22.710000
HRHHPP1_L2_Task2.wav	22.270000	SUBTLWF	32.33	22.710000
HRHHPP1_L2_Task2.wav	22.270000	Lg10WF	3.2175	22.710000
HRHHPP1_L2_Task2.wav	22.290000	DFauto (English)	0	22.434000
HRHHPP1_L2_Task2.wav	22.434000	DFauto (English)	0	22.522000
HRHHPP1_L2_Task2.wav	22.470634	Nuclei	72	22.470634
HRHHPP1_L2_Task2.wav	22.522000	DFauto (English)	0	22.626000
HRHHPP1_L2_Task2.wav	22.626000	DFauto (English)	0	22.674000
HRHHPP1_L2_Task2.wav	22.651181	Nuclei	73	22.651181
HRHHPP1_L2_Task2.wav	22.674000	DFauto (English)	0	22.754000
HRHHPP1_L2_Task2.wav	22.710000	Lg10CD	2.6503	23.270000
HRHHPP1_L2_Task2.wav	22.710000	SUBTLCD	5.32	23.270000
HRHHPP1_L2_Task2.wav	22.710000	Lg10WF	2.7177	23.270000
HRHHPP1_L2_Task2.wav	22.710000	SUBTLWF	10.22	23.270000
HRHHPP1_L2_Task2.wav	22.710000	Cdlow	444	23.270000
HRHHPP1_L2_Task2.wav	22.710000	FREQlow	516	23.270000
HRHHPP1_L2_Task2.wav	22.710000	POStags	concerns_NNS	23.270000
HRHHPP1_L2_Task2.wav	22.710000	Repetitions	0	23.270000
HRHHPP1_L2_Task2.wav	22.710000	CDcount	446	23.270000
HRHHPP1_L2_Task2.wav	22.710000	FREQcount	521	23.270000
HRHHPP1_L2_Task2.wav	22.710000	FreqDist	0.0136986301369863	23.270000
HRHHPP1_L2_Task2.wav	22.754000	DFauto (English)	0	22.882000
HRHHPP1_L2_Task2.wav	22.793135	Nuclei	74	22.793135
HRHHPP1_L2_Task2.wav	22.882000	DFauto (English)	0	22.954000
HRHHPP1_L2_Task2.wav	22.954000	DFauto (English)	0	23.090000
HRHHPP1_L2_Task2.wav	22.997798	Nuclei	75	22.997798
HRHHPP1_L2_Task2.wav	23.090000	DFauto (English)	0	23.170000
HRHHPP1_L2_Task2.wav	23.170000	DFauto (English)	0	23.226000
HRHHPP1_L2_Task2.wav	23.196444	Nuclei	76	23.196444
HRHHPP1_L2_Task2.wav	23.266000	Phrases	1	24.852000
