SoundfileID	tmin	tier	text	tmax
HRHHPP1_L1_Task2.wav	0	Phrases	1	1.652667
HRHHPP1_L1_Task2.wav	0.120000	POStags	uhh_JJ	0.230000
HRHHPP1_L1_Task2.wav	0.120000	Lg10CD	1.2788	0.230000
HRHHPP1_L1_Task2.wav	0.120000	SUBTLEXCD	0.2230	0.230000
HRHHPP1_L1_Task2.wav	0.120000	Lg10WF	1.3979	0.230000
HRHHPP1_L1_Task2.wav	0.120000	SUBTLEXWF	0.5488	0.230000
HRHHPP1_L1_Task2.wav	0.120000	FREQlemma	24	0.230000
HRHHPP1_L1_Task2.wav	0.120000	CDlow	4	0.230000
HRHHPP1_L1_Task2.wav	0.120000	FREQlow	4	0.230000
HRHHPP1_L1_Task2.wav	0.120000	CDcount	18	0.230000
HRHHPP1_L1_Task2.wav	0.120000	FREQcount	24	0.230000
HRHHPP1_L1_Task2.wav	0.120000	FreqDist	0.04477611940298507	0.230000
HRHHPP1_L1_Task2.wav	0.120000	Repetitions	0	0.230000
HRHHPP1_L1_Task2.wav	1.640000	FREQlemma	5716	2.550000
HRHHPP1_L1_Task2.wav	1.640000	Lg10CD	3.3535	2.550000
HRHHPP1_L1_Task2.wav	1.640000	SUBTLEXCD	27.9554	2.550000
HRHHPP1_L1_Task2.wav	1.640000	POStags	raad_NN	2.550000
HRHHPP1_L1_Task2.wav	1.640000	Lg10WF	3.5600	2.550000
HRHHPP1_L1_Task2.wav	1.640000	Repetitions	0	2.550000
HRHHPP1_L1_Task2.wav	1.640000	SUBTLEXWF	83.0105	2.550000
HRHHPP1_L1_Task2.wav	1.640000	FreqDist	0.014925373134328358	2.550000
HRHHPP1_L1_Task2.wav	1.640000	CDlow	1535	2.550000
HRHHPP1_L1_Task2.wav	1.640000	FREQlow	2346	2.550000
HRHHPP1_L1_Task2.wav	1.640000	CDcount	2256	2.550000
HRHHPP1_L1_Task2.wav	1.640000	FREQcount	3630	2.550000
HRHHPP1_L1_Task2.wav	1.652667	Phrases	0	9.780667
HRHHPP1_L1_Task2.wav	1.688667	DFauto (English)	1	2.168667
HRHHPP1_L1_Task2.wav	2.130167	Nuclei	1	2.130167
HRHHPP1_L1_Task2.wav	2.168667	DFauto (English)	0	2.216667
HRHHPP1_L1_Task2.wav	2.216667	DFauto (English)	1	2.408667
HRHHPP1_L1_Task2.wav	2.310236	Nuclei	2	2.310236
HRHHPP1_L1_Task2.wav	2.408667	DFauto (English)	0	2.744667
HRHHPP1_L1_Task2.wav	2.650000	Lg10CD	3.9061	2.720000
HRHHPP1_L1_Task2.wav	2.650000	FREQlow	778704	2.720000
HRHHPP1_L1_Task2.wav	2.650000	CDlow	3125	2.720000
HRHHPP1_L1_Task2.wav	2.650000	FREQlemma	1744527	2.720000
HRHHPP1_L1_Task2.wav	2.650000	CDcount	8054	2.720000
HRHHPP1_L1_Task2.wav	2.650000	SUBTLEXWF	39883.0334	2.720000
HRHHPP1_L1_Task2.wav	2.650000	Lg10WF	6.2416	2.720000
HRHHPP1_L1_Task2.wav	2.650000	Repetitions	0	2.720000
HRHHPP1_L1_Task2.wav	2.650000	FREQcount	1744062	2.720000
HRHHPP1_L1_Task2.wav	2.650000	SUBTLEXCD	99.8017	2.720000
HRHHPP1_L1_Task2.wav	2.650000	FreqDist	0.014925373134328358	2.720000
HRHHPP1_L1_Task2.wav	2.650000	POStags	ik_NN	2.720000
HRHHPP1_L1_Task2.wav	2.720000	POStags	uhh_JJ	2.830000
HRHHPP1_L1_Task2.wav	2.720000	FREQlow	4	2.830000
HRHHPP1_L1_Task2.wav	2.720000	CDlow	4	2.830000
HRHHPP1_L1_Task2.wav	2.720000	FreqDist	0.04477611940298507	2.830000
HRHHPP1_L1_Task2.wav	2.720000	CDcount	18	2.830000
HRHHPP1_L1_Task2.wav	2.720000	Lg10WF	1.3979	2.830000
HRHHPP1_L1_Task2.wav	2.720000	Repetitions	0.3333333333333333	2.830000
HRHHPP1_L1_Task2.wav	2.720000	FREQlemma	24	2.830000
HRHHPP1_L1_Task2.wav	2.720000	Lg10CD	1.2788	2.830000
HRHHPP1_L1_Task2.wav	2.720000	FREQcount	24	2.830000
HRHHPP1_L1_Task2.wav	2.720000	SUBTLEXWF	0.5488	2.830000
HRHHPP1_L1_Task2.wav	2.720000	SUBTLEXCD	0.2230	2.830000
HRHHPP1_L1_Task2.wav	2.744667	DFauto (English)	0	2.840667
HRHHPP1_L1_Task2.wav	2.804491	Nuclei	3	2.804491
HRHHPP1_L1_Task2.wav	2.830000	POStags	vind_NN	3.520000
HRHHPP1_L1_Task2.wav	2.830000	Lg10CD	3.8501	3.520000
HRHHPP1_L1_Task2.wav	2.830000	FREQlow	23950	3.520000
HRHHPP1_L1_Task2.wav	2.830000	SUBTLEXCD	87.7323	3.520000
HRHHPP1_L1_Task2.wav	2.830000	CDlow	5610	3.520000
HRHHPP1_L1_Task2.wav	2.830000	SUBTLEXWF	690.9078	3.520000
HRHHPP1_L1_Task2.wav	2.830000	CDcount	7080	3.520000
HRHHPP1_L1_Task2.wav	2.830000	FREQcount	30213	3.520000
HRHHPP1_L1_Task2.wav	2.830000	Repetitions	0	3.520000
HRHHPP1_L1_Task2.wav	2.830000	FreqDist	0.014925373134328358	3.520000
HRHHPP1_L1_Task2.wav	2.830000	FREQlemma	84005	3.520000
HRHHPP1_L1_Task2.wav	2.830000	Lg10WF	4.4802	3.520000
HRHHPP1_L1_Task2.wav	2.840667	DFauto (English)	0	3.016667
HRHHPP1_L1_Task2.wav	3.016667	DFauto (English)	1	3.496667
HRHHPP1_L1_Task2.wav	3.107763	Nuclei	4	3.107763
HRHHPP1_L1_Task2.wav	3.496667	DFauto (English)	0	3.624667
HRHHPP1_L1_Task2.wav	3.620000	CDcount	8066	3.850000
HRHHPP1_L1_Task2.wav	3.620000	POStags	het_NN	3.850000
HRHHPP1_L1_Task2.wav	3.620000	SUBTLEXCD	99.9504	3.850000
HRHHPP1_L1_Task2.wav	3.620000	SUBTLEXWF	24431.9717	3.850000
HRHHPP1_L1_Task2.wav	3.620000	Repetitions	0	3.850000
HRHHPP1_L1_Task2.wav	3.620000	FREQlemma	1913811	3.850000
HRHHPP1_L1_Task2.wav	3.620000	FREQlow	780771	3.850000
HRHHPP1_L1_Task2.wav	3.620000	Lg10WF	6.0287	3.850000
HRHHPP1_L1_Task2.wav	3.620000	CDlow	5578	3.850000
HRHHPP1_L1_Task2.wav	3.620000	FREQcount	1068396	3.850000
HRHHPP1_L1_Task2.wav	3.620000	FreqDist	0.11940298507462686	3.850000
HRHHPP1_L1_Task2.wav	3.620000	Lg10CD	3.9067	3.850000
HRHHPP1_L1_Task2.wav	3.624667	DFauto (English)	0	3.784667
HRHHPP1_L1_Task2.wav	3.660234	Nuclei	5	3.660234
HRHHPP1_L1_Task2.wav	3.784667	DFauto (English)	0	3.928667
HRHHPP1_L1_Task2.wav	3.850000	Lg10WF	5.2381	4.060000
HRHHPP1_L1_Task2.wav	3.850000	CDcount	8047	4.060000
HRHHPP1_L1_Task2.wav	3.850000	POStags	geen_JJ	4.060000
HRHHPP1_L1_Task2.wav	3.850000	FREQcount	173034	4.060000
HRHHPP1_L1_Task2.wav	3.850000	FREQlemma	173034	4.060000
HRHHPP1_L1_Task2.wav	3.850000	SUBTLEXWF	3956.9240	4.060000
HRHHPP1_L1_Task2.wav	3.850000	FreqDist	0.014925373134328358	4.060000
HRHHPP1_L1_Task2.wav	3.850000	Repetitions	0	4.060000
HRHHPP1_L1_Task2.wav	3.850000	SUBTLEXCD	99.7150	4.060000
HRHHPP1_L1_Task2.wav	3.850000	CDlow	6465	4.060000
HRHHPP1_L1_Task2.wav	3.850000	Lg10CD	3.9057	4.060000
HRHHPP1_L1_Task2.wav	3.850000	FREQlow	141753	4.060000
HRHHPP1_L1_Task2.wav	3.928667	DFauto (English)	0	4.072667
HRHHPP1_L1_Task2.wav	4.007125	Nuclei	6	4.007125
HRHHPP1_L1_Task2.wav	4.060000	SUBTLEXWF	267.8060	4.330000
HRHHPP1_L1_Task2.wav	4.060000	FREQlemma	18340	4.330000
HRHHPP1_L1_Task2.wav	4.060000	CDlow	4948	4.330000
HRHHPP1_L1_Task2.wav	4.060000	POStags	slecht_NN	4.330000
HRHHPP1_L1_Task2.wav	4.060000	Lg10CD	3.7222	4.330000
HRHHPP1_L1_Task2.wav	4.060000	SUBTLEXCD	65.3532	4.330000
HRHHPP1_L1_Task2.wav	4.060000	FreqDist	0.014925373134328358	4.330000
HRHHPP1_L1_Task2.wav	4.060000	FREQcount	11711	4.330000
HRHHPP1_L1_Task2.wav	4.060000	Lg10WF	4.0686	4.330000
HRHHPP1_L1_Task2.wav	4.060000	CDcount	5274	4.330000
HRHHPP1_L1_Task2.wav	4.060000	FREQlow	10999	4.330000
HRHHPP1_L1_Task2.wav	4.060000	Repetitions	0	4.330000
HRHHPP1_L1_Task2.wav	4.072667	DFauto (English)	0	4.192667
HRHHPP1_L1_Task2.wav	4.192667	DFauto (English)	1	4.272667
HRHHPP1_L1_Task2.wav	4.236876	Nuclei	7	4.236876
HRHHPP1_L1_Task2.wav	4.272667	DFauto (English)	0	4.400667
HRHHPP1_L1_Task2.wav	4.380000	FREQlemma	21272	4.690000
HRHHPP1_L1_Task2.wav	4.380000	CDcount	6620	4.690000
HRHHPP1_L1_Task2.wav	4.380000	CDlow	6616	4.690000
HRHHPP1_L1_Task2.wav	4.380000	FREQlow	21102	4.690000
HRHHPP1_L1_Task2.wav	4.380000	SUBTLEXCD	82.0322	4.690000
HRHHPP1_L1_Task2.wav	4.380000	FREQcount	21121	4.690000
HRHHPP1_L1_Task2.wav	4.380000	Repetitions	0	4.690000
HRHHPP1_L1_Task2.wav	4.380000	Lg10WF	4.3247	4.690000
HRHHPP1_L1_Task2.wav	4.380000	FreqDist	0.014925373134328358	4.690000
HRHHPP1_L1_Task2.wav	4.380000	Lg10CD	3.8209	4.690000
HRHHPP1_L1_Task2.wav	4.380000	POStags	idee_NN	4.690000
HRHHPP1_L1_Task2.wav	4.380000	SUBTLEXWF	482.9929	4.690000
HRHHPP1_L1_Task2.wav	4.400667	DFauto (English)	0	4.504667
HRHHPP1_L1_Task2.wav	4.434908	Nuclei	8	4.434908
HRHHPP1_L1_Task2.wav	4.504667	DFauto (English)	0	4.520667
HRHHPP1_L1_Task2.wav	4.520667	DFauto (English)	1	4.680667
HRHHPP1_L1_Task2.wav	4.582437	Nuclei	9	4.582437
HRHHPP1_L1_Task2.wav	4.680667	DFauto (English)	0	4.728667
HRHHPP1_L1_Task2.wav	4.690000	FREQlow	715570	4.910000
HRHHPP1_L1_Task2.wav	4.690000	Repetitions	0	4.910000
HRHHPP1_L1_Task2.wav	4.690000	Lg10WF	5.9847	4.910000
HRHHPP1_L1_Task2.wav	4.690000	FreqDist	0.029850746268656716	4.910000
HRHHPP1_L1_Task2.wav	4.690000	Lg10CD	3.9066	4.910000
HRHHPP1_L1_Task2.wav	4.690000	POStags	dat_NN	4.910000
HRHHPP1_L1_Task2.wav	4.690000	SUBTLEXCD	99.9133	4.910000
HRHHPP1_L1_Task2.wav	4.690000	FREQlemma	965431	4.910000
HRHHPP1_L1_Task2.wav	4.690000	CDcount	8063	4.910000
HRHHPP1_L1_Task2.wav	4.690000	SUBTLEXWF	22077.2184	4.910000
HRHHPP1_L1_Task2.wav	4.690000	FREQcount	965424	4.910000
HRHHPP1_L1_Task2.wav	4.690000	CDlow	6107	4.910000
HRHHPP1_L1_Task2.wav	4.728667	DFauto (English)	0	4.792667
HRHHPP1_L1_Task2.wav	4.760152	Nuclei	10	4.760152
HRHHPP1_L1_Task2.wav	4.792667	DFauto (English)	0	4.896667
HRHHPP1_L1_Task2.wav	4.896667	DFauto (English)	0	5.024667
HRHHPP1_L1_Task2.wav	4.910000	CDcount	8066	5.310000
HRHHPP1_L1_Task2.wav	4.910000	Lg10WF	6.0287	5.310000
HRHHPP1_L1_Task2.wav	4.910000	Repetitions	0.2	5.310000
HRHHPP1_L1_Task2.wav	4.910000	FreqDist	0.11940298507462686	5.310000
HRHHPP1_L1_Task2.wav	4.910000	FREQlemma	1913811	5.310000
HRHHPP1_L1_Task2.wav	4.910000	POStags	het_NN	5.310000
HRHHPP1_L1_Task2.wav	4.910000	FREQcount	1068396	5.310000
HRHHPP1_L1_Task2.wav	4.910000	SUBTLEXWF	24431.9717	5.310000
HRHHPP1_L1_Task2.wav	4.910000	SUBTLEXCD	99.9504	5.310000
HRHHPP1_L1_Task2.wav	4.910000	Lg10CD	3.9067	5.310000
HRHHPP1_L1_Task2.wav	4.910000	FREQlow	780771	5.310000
HRHHPP1_L1_Task2.wav	4.910000	CDlow	5578	5.310000
HRHHPP1_L1_Task2.wav	4.944148	Nuclei	11	4.944148
HRHHPP1_L1_Task2.wav	5.024667	DFauto (English)	0	5.120667
HRHHPP1_L1_Task2.wav	5.120667	DFauto (English)	1	5.280667
HRHHPP1_L1_Task2.wav	5.209166	Nuclei	12	5.209166
HRHHPP1_L1_Task2.wav	5.280667	DFauto (English)	0	5.376667
HRHHPP1_L1_Task2.wav	5.310000	Repetitions	0	5.770000
HRHHPP1_L1_Task2.wav	5.310000	FREQcount	705	5.770000
HRHHPP1_L1_Task2.wav	5.310000	FreqDist	0.029850746268656716	5.770000
HRHHPP1_L1_Task2.wav	5.310000	CDlow	202	5.770000
HRHHPP1_L1_Task2.wav	5.310000	CDcount	231	5.770000
HRHHPP1_L1_Task2.wav	5.310000	SUBTLEXWF	16.1219	5.770000
HRHHPP1_L1_Task2.wav	5.310000	FREQlemma	799	5.770000
HRHHPP1_L1_Task2.wav	5.310000	POStags	casino_NN	5.770000
HRHHPP1_L1_Task2.wav	5.310000	SUBTLEXCD	2.8625	5.770000
HRHHPP1_L1_Task2.wav	5.310000	FREQlow	652	5.770000
HRHHPP1_L1_Task2.wav	5.310000	Lg10CD	2.3655	5.770000
HRHHPP1_L1_Task2.wav	5.310000	Lg10WF	2.8488	5.770000
HRHHPP1_L1_Task2.wav	5.376667	DFauto (English)	0	5.448667
HRHHPP1_L1_Task2.wav	5.404804	Nuclei	13	5.404804
HRHHPP1_L1_Task2.wav	5.448667	DFauto (English)	0	5.552667
HRHHPP1_L1_Task2.wav	5.552667	DFauto (English)	0	5.920667
HRHHPP1_L1_Task2.wav	5.689358	Nuclei	14	5.689358
HRHHPP1_L1_Task2.wav	5.770000	POStags	hier_JJR	5.900000
HRHHPP1_L1_Task2.wav	5.770000	FREQlemma	197509	5.900000
HRHHPP1_L1_Task2.wav	5.770000	FREQcount	197509	5.900000
HRHHPP1_L1_Task2.wav	5.770000	SUBTLEXCD	99.7274	5.900000
HRHHPP1_L1_Task2.wav	5.770000	SUBTLEXWF	4516.6158	5.900000
HRHHPP1_L1_Task2.wav	5.770000	FreqDist	0.014925373134328358	5.900000
HRHHPP1_L1_Task2.wav	5.770000	Repetitions	0	5.900000
HRHHPP1_L1_Task2.wav	5.770000	FREQlow	169468	5.900000
HRHHPP1_L1_Task2.wav	5.770000	Lg10WF	5.2956	5.900000
HRHHPP1_L1_Task2.wav	5.770000	CDcount	8048	5.900000
HRHHPP1_L1_Task2.wav	5.770000	CDlow	6733	5.900000
HRHHPP1_L1_Task2.wav	5.770000	Lg10CD	3.9057	5.900000
HRHHPP1_L1_Task2.wav	5.900000	Lg10CD	3.8981	6.240000
HRHHPP1_L1_Task2.wav	5.900000	SUBTLEXCD	97.9802	6.240000
HRHHPP1_L1_Task2.wav	5.900000	Lg10WF	4.7653	6.240000
HRHHPP1_L1_Task2.wav	5.900000	SUBTLEXWF	1331.9179	6.240000
HRHHPP1_L1_Task2.wav	5.900000	POStags	komt_NN	6.240000
HRHHPP1_L1_Task2.wav	5.900000	FreqDist	0.014925373134328358	6.240000
HRHHPP1_L1_Task2.wav	5.900000	CDcount	7907	6.240000
HRHHPP1_L1_Task2.wav	5.900000	FREQlow	53605	6.240000
HRHHPP1_L1_Task2.wav	5.900000	CDlow	7247	6.240000
HRHHPP1_L1_Task2.wav	5.900000	Repetitions	0	6.240000
HRHHPP1_L1_Task2.wav	5.900000	FREQcount	58244	6.240000
HRHHPP1_L1_Task2.wav	5.900000	FREQlemma	257857	6.240000
HRHHPP1_L1_Task2.wav	5.920667	DFauto (English)	0	6.024667
HRHHPP1_L1_Task2.wav	6.024667	DFauto (English)	0	6.208667
HRHHPP1_L1_Task2.wav	6.054857	Nuclei	15	6.054857
HRHHPP1_L1_Task2.wav	6.208667	DFauto (English)	0	6.376667
HRHHPP1_L1_Task2.wav	6.360000	SUBTLEXCD	72.4659	6.560000
HRHHPP1_L1_Task2.wav	6.360000	CDlow	3695	6.560000
HRHHPP1_L1_Task2.wav	6.360000	SUBTLEXWF	419.0771	6.560000
HRHHPP1_L1_Task2.wav	6.360000	Repetitions	0	6.560000
HRHHPP1_L1_Task2.wav	6.360000	Lg10WF	4.2631	6.560000
HRHHPP1_L1_Task2.wav	6.360000	FREQlow	11432	6.560000
HRHHPP1_L1_Task2.wav	6.360000	FREQcount	18326	6.560000
HRHHPP1_L1_Task2.wav	6.360000	CDcount	5848	6.560000
HRHHPP1_L1_Task2.wav	6.360000	POStags	want_VBP	6.560000
HRHHPP1_L1_Task2.wav	6.360000	FREQlemma	18415	6.560000
HRHHPP1_L1_Task2.wav	6.360000	Lg10CD	3.7671	6.560000
HRHHPP1_L1_Task2.wav	6.360000	FreqDist	0.014925373134328358	6.560000
HRHHPP1_L1_Task2.wav	6.376667	DFauto (English)	0	6.552667
HRHHPP1_L1_Task2.wav	6.441070	Nuclei	16	6.441070
HRHHPP1_L1_Task2.wav	6.552667	DFauto (English)	0	6.656667
HRHHPP1_L1_Task2.wav	6.650000	FreqDist	0.014925373134328358	6.770000
HRHHPP1_L1_Task2.wav	6.650000	Repetitions	0	6.770000
HRHHPP1_L1_Task2.wav	6.650000	POStags	uh_NN	6.770000
HRHHPP1_L1_Task2.wav	6.656667	DFauto (English)	1	7.080667
HRHHPP1_L1_Task2.wav	6.770000	SUBTLEXWF	24266.8883	7.085000
HRHHPP1_L1_Task2.wav	6.770000	Repetitions	0	7.085000
HRHHPP1_L1_Task2.wav	6.770000	FREQlow	903872	7.085000
HRHHPP1_L1_Task2.wav	6.770000	CDlow	6512	7.085000
HRHHPP1_L1_Task2.wav	6.770000	CDcount	8070	7.085000
HRHHPP1_L1_Task2.wav	6.770000	SUBTLEXCD	100.0000	7.085000
HRHHPP1_L1_Task2.wav	6.770000	FREQlemma	1063827	7.085000
HRHHPP1_L1_Task2.wav	6.770000	Lg10CD	3.9069	7.085000
HRHHPP1_L1_Task2.wav	6.770000	FREQcount	1061177	7.085000
HRHHPP1_L1_Task2.wav	6.770000	FreqDist	0.05970149253731343	7.085000
HRHHPP1_L1_Task2.wav	6.770000	POStags	de_FW	7.085000
HRHHPP1_L1_Task2.wav	6.770000	Lg10WF	6.0258	7.085000
HRHHPP1_L1_Task2.wav	6.832780	Nuclei	17	6.832780
HRHHPP1_L1_Task2.wav	7.080667	DFauto (English)	0	7.192667
HRHHPP1_L1_Task2.wav	7.085000	POStags	inkomsten_FW	7.600000
HRHHPP1_L1_Task2.wav	7.085000	CDcount	155	7.600000
HRHHPP1_L1_Task2.wav	7.085000	Lg10WF	2.2553	7.600000
HRHHPP1_L1_Task2.wav	7.085000	SUBTLEXWF	4.0934	7.600000
HRHHPP1_L1_Task2.wav	7.085000	FreqDist	0.014925373134328358	7.600000
HRHHPP1_L1_Task2.wav	7.085000	Lg10CD	2.1931	7.600000
HRHHPP1_L1_Task2.wav	7.085000	Repetitions	0	7.600000
HRHHPP1_L1_Task2.wav	7.085000	FREQlow	176	7.600000
HRHHPP1_L1_Task2.wav	7.085000	FREQlemma	179	7.600000
HRHHPP1_L1_Task2.wav	7.085000	SUBTLEXCD	1.9207	7.600000
HRHHPP1_L1_Task2.wav	7.085000	CDlow	154	7.600000
HRHHPP1_L1_Task2.wav	7.085000	FREQcount	179	7.600000
HRHHPP1_L1_Task2.wav	7.192667	DFauto (English)	0	7.336667
HRHHPP1_L1_Task2.wav	7.286823	Nuclei	18	7.286823
HRHHPP1_L1_Task2.wav	7.336667	DFauto (English)	0	7.408667
HRHHPP1_L1_Task2.wav	7.408667	DFauto (English)	0	7.512667
HRHHPP1_L1_Task2.wav	7.448212	Nuclei	19	7.448212
HRHHPP1_L1_Task2.wav	7.512667	DFauto (English)	0	7.736667
HRHHPP1_L1_Task2.wav	7.600000	Lg10CD	3.8426	8.140000
HRHHPP1_L1_Task2.wav	7.600000	FREQlow	23803	8.140000
HRHHPP1_L1_Task2.wav	7.600000	FREQlemma	261675	8.140000
HRHHPP1_L1_Task2.wav	7.600000	POStags	zullen_FW	8.140000
HRHHPP1_L1_Task2.wav	7.600000	SUBTLEXWF	650.4774	8.140000
HRHHPP1_L1_Task2.wav	7.600000	Repetitions	0	8.140000
HRHHPP1_L1_Task2.wav	7.600000	CDlow	5442	8.140000
HRHHPP1_L1_Task2.wav	7.600000	Lg10WF	4.4540	8.140000
HRHHPP1_L1_Task2.wav	7.600000	FreqDist	0.014925373134328358	8.140000
HRHHPP1_L1_Task2.wav	7.600000	SUBTLEXCD	86.2330	8.140000
HRHHPP1_L1_Task2.wav	7.600000	CDcount	6959	8.140000
HRHHPP1_L1_Task2.wav	7.600000	FREQcount	28445	8.140000
HRHHPP1_L1_Task2.wav	7.736667	DFauto (English)	0	7.992667
HRHHPP1_L1_Task2.wav	7.861496	Nuclei	20	7.861496
HRHHPP1_L1_Task2.wav	7.992667	DFauto (English)	0	8.080667
HRHHPP1_L1_Task2.wav	8.080667	DFauto (English)	0	8.152667
HRHHPP1_L1_Task2.wav	8.119816	Nuclei	21	8.119816
HRHHPP1_L1_Task2.wav	8.152667	DFauto (English)	0	8.248667
HRHHPP1_L1_Task2.wav	8.210000	Repetitions	0	8.370000
HRHHPP1_L1_Task2.wav	8.210000	SUBTLEXWF	3488.1092	8.370000
HRHHPP1_L1_Task2.wav	8.210000	POStags	goed_FW	8.370000
HRHHPP1_L1_Task2.wav	8.210000	FreqDist	0.014925373134328358	8.370000
HRHHPP1_L1_Task2.wav	8.210000	FREQlemma	219745	8.370000
HRHHPP1_L1_Task2.wav	8.210000	SUBTLEXCD	99.5539	8.370000
HRHHPP1_L1_Task2.wav	8.210000	Lg10WF	5.1834	8.370000
HRHHPP1_L1_Task2.wav	8.210000	Lg10CD	3.9050	8.370000
HRHHPP1_L1_Task2.wav	8.210000	CDcount	8034	8.370000
HRHHPP1_L1_Task2.wav	8.210000	CDlow	5842	8.370000
HRHHPP1_L1_Task2.wav	8.210000	FREQlow	109202	8.370000
HRHHPP1_L1_Task2.wav	8.210000	FREQcount	152533	8.370000
HRHHPP1_L1_Task2.wav	8.248667	DFauto (English)	0	8.344667
HRHHPP1_L1_Task2.wav	8.289506	Nuclei	22	8.289506
HRHHPP1_L1_Task2.wav	8.344667	DFauto (English)	0	8.488667
HRHHPP1_L1_Task2.wav	8.370000	CDcount	8062	8.730000
HRHHPP1_L1_Task2.wav	8.370000	Repetitions	0	8.730000
HRHHPP1_L1_Task2.wav	8.370000	FreqDist	0.014925373134328358	8.730000
HRHHPP1_L1_Task2.wav	8.370000	SUBTLEXCD	99.9009	8.730000
HRHHPP1_L1_Task2.wav	8.370000	FREQcount	348446	8.730000
HRHHPP1_L1_Task2.wav	8.370000	Lg10WF	5.5421	8.730000
HRHHPP1_L1_Task2.wav	8.370000	FREQlow	332321	8.730000
HRHHPP1_L1_Task2.wav	8.370000	Lg10CD	3.9065	8.730000
HRHHPP1_L1_Task2.wav	8.370000	CDlow	7597	8.730000
HRHHPP1_L1_Task2.wav	8.370000	FREQlemma	1954928	8.730000
HRHHPP1_L1_Task2.wav	8.370000	SUBTLEXWF	7968.2279	8.730000
HRHHPP1_L1_Task2.wav	8.370000	POStags	zijn_FW	8.730000
HRHHPP1_L1_Task2.wav	8.488667	DFauto (English)	1	8.576667
HRHHPP1_L1_Task2.wav	8.528516	Nuclei	23	8.528516
HRHHPP1_L1_Task2.wav	8.576667	DFauto (English)	0	8.816667
HRHHPP1_L1_Task2.wav	8.730000	FREQlemma	293420	9.180000
HRHHPP1_L1_Task2.wav	8.730000	POStags	voor_FW	9.180000
HRHHPP1_L1_Task2.wav	8.730000	SUBTLEXCD	99.9009	9.180000
HRHHPP1_L1_Task2.wav	8.730000	Lg10WF	5.4675	9.180000
HRHHPP1_L1_Task2.wav	8.730000	CDcount	8062	9.180000
HRHHPP1_L1_Task2.wav	8.730000	FREQcount	293420	9.180000
HRHHPP1_L1_Task2.wav	8.730000	SUBTLEXWF	6709.8989	9.180000
HRHHPP1_L1_Task2.wav	8.730000	Repetitions	0	9.180000
HRHHPP1_L1_Task2.wav	8.730000	FreqDist	0.014925373134328358	9.180000
HRHHPP1_L1_Task2.wav	8.730000	CDlow	7468	9.180000
HRHHPP1_L1_Task2.wav	8.730000	Lg10CD	3.9065	9.180000
HRHHPP1_L1_Task2.wav	8.730000	FREQlow	272386	9.180000
HRHHPP1_L1_Task2.wav	8.816667	DFauto (English)	1	9.248667
HRHHPP1_L1_Task2.wav	8.895867	Nuclei	24	8.895867
HRHHPP1_L1_Task2.wav	9.180000	FreqDist	0.05970149253731343	9.260000
HRHHPP1_L1_Task2.wav	9.180000	SUBTLEXCD	100.0000	9.260000
HRHHPP1_L1_Task2.wav	9.180000	Repetitions	0.16666666666666666	9.260000
HRHHPP1_L1_Task2.wav	9.180000	Lg10WF	6.0258	9.260000
HRHHPP1_L1_Task2.wav	9.180000	FREQcount	1061177	9.260000
HRHHPP1_L1_Task2.wav	9.180000	CDcount	8070	9.260000
HRHHPP1_L1_Task2.wav	9.180000	Lg10CD	3.9069	9.260000
HRHHPP1_L1_Task2.wav	9.180000	FREQlow	903872	9.260000
HRHHPP1_L1_Task2.wav	9.180000	CDlow	6512	9.260000
HRHHPP1_L1_Task2.wav	9.180000	FREQlemma	1063827	9.260000
HRHHPP1_L1_Task2.wav	9.180000	SUBTLEXWF	24266.8883	9.260000
HRHHPP1_L1_Task2.wav	9.180000	POStags	de_FW	9.260000
HRHHPP1_L1_Task2.wav	9.248667	DFauto (English)	0	9.352667
HRHHPP1_L1_Task2.wav	9.260000	POStags	gemeente_FW	9.760000
HRHHPP1_L1_Task2.wav	9.260000	SUBTLEXCD	2.6766	9.760000
HRHHPP1_L1_Task2.wav	9.260000	FREQlemma	312	9.760000
HRHHPP1_L1_Task2.wav	9.260000	SUBTLEXWF	6.9061	9.760000
HRHHPP1_L1_Task2.wav	9.260000	Lg10CD	2.3365	9.760000
HRHHPP1_L1_Task2.wav	9.260000	Repetitions	0	9.760000
HRHHPP1_L1_Task2.wav	9.260000	FREQcount	302	9.760000
HRHHPP1_L1_Task2.wav	9.260000	CDlow	211	9.760000
HRHHPP1_L1_Task2.wav	9.260000	Lg10WF	2.4814	9.760000
HRHHPP1_L1_Task2.wav	9.260000	CDcount	216	9.760000
HRHHPP1_L1_Task2.wav	9.260000	FreqDist	0.014925373134328358	9.760000
HRHHPP1_L1_Task2.wav	9.260000	FREQlow	293	9.760000
HRHHPP1_L1_Task2.wav	9.352667	DFauto (English)	0	9.640667
HRHHPP1_L1_Task2.wav	9.476386	Nuclei	25	9.476386
HRHHPP1_L1_Task2.wav	9.640667	DFauto (English)	0	9.654619
HRHHPP1_L1_Task2.wav	9.654619	DFauto (English)	0	9.744667
HRHHPP1_L1_Task2.wav	9.705118	Nuclei	26	9.705118
HRHHPP1_L1_Task2.wav	9.780667	Phrases	1	10.916667
HRHHPP1_L1_Task2.wav	10.910000	POStags	uhm_FW	11.280000
HRHHPP1_L1_Task2.wav	10.910000	FreqDist	0.014925373134328358	11.280000
HRHHPP1_L1_Task2.wav	10.910000	Repetitions	0	11.280000
HRHHPP1_L1_Task2.wav	10.916667	DFauto (English)	1	11.280667
HRHHPP1_L1_Task2.wav	10.916667	Phrases	0	11.316667
HRHHPP1_L1_Task2.wav	11.015833	Nuclei	27	11.015833
HRHHPP1_L1_Task2.wav	11.316667	Phrases	1	11.620667
HRHHPP1_L1_Task2.wav	11.600000	FREQlow	52901	11.900000
HRHHPP1_L1_Task2.wav	11.600000	CDcount	7897	11.900000
HRHHPP1_L1_Task2.wav	11.600000	FREQcount	64249	11.900000
HRHHPP1_L1_Task2.wav	11.600000	Lg10WF	4.8079	11.900000
HRHHPP1_L1_Task2.wav	11.600000	FreqDist	0.014925373134328358	11.900000
HRHHPP1_L1_Task2.wav	11.600000	Repetitions	0	11.900000
HRHHPP1_L1_Task2.wav	11.600000	Lg10CD	3.8975	11.900000
HRHHPP1_L1_Task2.wav	11.600000	POStags	alleen_FW	11.900000
HRHHPP1_L1_Task2.wav	11.600000	SUBTLEXWF	1469.2396	11.900000
HRHHPP1_L1_Task2.wav	11.600000	FREQlemma	64249	11.900000
HRHHPP1_L1_Task2.wav	11.600000	SUBTLEXCD	97.8563	11.900000
HRHHPP1_L1_Task2.wav	11.600000	CDlow	6446	11.900000
HRHHPP1_L1_Task2.wav	11.620667	Phrases	0	13.380667
HRHHPP1_L1_Task2.wav	11.632667	DFauto (English)	0	11.706212
HRHHPP1_L1_Task2.wav	11.662513	Nuclei	28	11.662513
HRHHPP1_L1_Task2.wav	11.706212	DFauto (English)	0	11.706312
HRHHPP1_L1_Task2.wav	11.706312	DFauto (English)	0	11.968667
HRHHPP1_L1_Task2.wav	11.759390	Nuclei	29	11.759390
HRHHPP1_L1_Task2.wav	11.900000	CDcount	8070	11.940000
HRHHPP1_L1_Task2.wav	11.900000	Repetitions	0.25	11.940000
HRHHPP1_L1_Task2.wav	11.900000	POStags	de_FW	11.940000
HRHHPP1_L1_Task2.wav	11.900000	FREQcount	1061177	11.940000
HRHHPP1_L1_Task2.wav	11.900000	SUBTLEXWF	24266.8883	11.940000
HRHHPP1_L1_Task2.wav	11.900000	Lg10CD	3.9069	11.940000
HRHHPP1_L1_Task2.wav	11.900000	FreqDist	0.05970149253731343	11.940000
HRHHPP1_L1_Task2.wav	11.900000	Lg10WF	6.0258	11.940000
HRHHPP1_L1_Task2.wav	11.900000	CDlow	6512	11.940000
HRHHPP1_L1_Task2.wav	11.900000	SUBTLEXCD	100.0000	11.940000
HRHHPP1_L1_Task2.wav	11.900000	FREQlemma	1063827	11.940000
HRHHPP1_L1_Task2.wav	11.900000	FREQlow	903872	11.940000
HRHHPP1_L1_Task2.wav	11.940000	POStags	locatie_FW	12.510000
HRHHPP1_L1_Task2.wav	11.940000	SUBTLEXWF	22.1361	12.510000
HRHHPP1_L1_Task2.wav	11.940000	FREQcount	968	12.510000
HRHHPP1_L1_Task2.wav	11.940000	Lg10WF	2.9863	12.510000
HRHHPP1_L1_Task2.wav	11.940000	FREQlow	910	12.510000
HRHHPP1_L1_Task2.wav	11.940000	SUBTLEXCD	8.0669	12.510000
HRHHPP1_L1_Task2.wav	11.940000	Lg10CD	2.8142	12.510000
HRHHPP1_L1_Task2.wav	11.940000	FREQlemma	1117	12.510000
HRHHPP1_L1_Task2.wav	11.940000	CDlow	613	12.510000
HRHHPP1_L1_Task2.wav	11.940000	CDcount	651	12.510000
HRHHPP1_L1_Task2.wav	11.940000	Repetitions	0	12.510000
HRHHPP1_L1_Task2.wav	11.940000	FreqDist	0.014925373134328358	12.510000
HRHHPP1_L1_Task2.wav	11.968667	DFauto (English)	0	11.976434
HRHHPP1_L1_Task2.wav	11.976434	DFauto (English)	0	12.080667
HRHHPP1_L1_Task2.wav	12.021299	Nuclei	30	12.021299
HRHHPP1_L1_Task2.wav	12.080667	DFauto (English)	0	12.152667
HRHHPP1_L1_Task2.wav	12.152667	DFauto (English)	1	12.296667
HRHHPP1_L1_Task2.wav	12.217928	Nuclei	31	12.217928
HRHHPP1_L1_Task2.wav	12.296667	DFauto (English)	0	12.448667
HRHHPP1_L1_Task2.wav	12.448667	DFauto (English)	0	12.543340
HRHHPP1_L1_Task2.wav	12.490768	Nuclei	32	12.490768
HRHHPP1_L1_Task2.wav	12.510000	FREQcount	2335	12.930000
HRHHPP1_L1_Task2.wav	12.510000	POStags	waarop_NN	12.930000
HRHHPP1_L1_Task2.wav	12.510000	CDlow	1510	12.930000
HRHHPP1_L1_Task2.wav	12.510000	FREQlow	2069	12.930000
HRHHPP1_L1_Task2.wav	12.510000	FREQlemma	2335	12.930000
HRHHPP1_L1_Task2.wav	12.510000	SUBTLEXCD	21.4994	12.930000
HRHHPP1_L1_Task2.wav	12.510000	Repetitions	0	12.930000
HRHHPP1_L1_Task2.wav	12.510000	Lg10WF	3.3685	12.930000
HRHHPP1_L1_Task2.wav	12.510000	CDcount	1735	12.930000
HRHHPP1_L1_Task2.wav	12.510000	FreqDist	0.014925373134328358	12.930000
HRHHPP1_L1_Task2.wav	12.510000	Lg10CD	3.2395	12.930000
HRHHPP1_L1_Task2.wav	12.510000	SUBTLEXWF	53.3965	12.930000
HRHHPP1_L1_Task2.wav	12.543340	DFauto (English)	0	12.544667
HRHHPP1_L1_Task2.wav	12.544667	DFauto (English)	1	12.688667
HRHHPP1_L1_Task2.wav	12.599391	Nuclei	33	12.599391
HRHHPP1_L1_Task2.wav	12.688667	DFauto (English)	0	12.928667
HRHHPP1_L1_Task2.wav	12.928667	DFauto (English)	1	13.312667
HRHHPP1_L1_Task2.wav	12.930000	FREQcount	24	13.040000
HRHHPP1_L1_Task2.wav	12.930000	CDlow	4	13.040000
HRHHPP1_L1_Task2.wav	12.930000	FREQlow	4	13.040000
HRHHPP1_L1_Task2.wav	12.930000	POStags	uhh_JJ	13.040000
HRHHPP1_L1_Task2.wav	12.930000	Repetitions	0.038461538461538464	13.040000
HRHHPP1_L1_Task2.wav	12.930000	SUBTLEXCD	0.2230	13.040000
HRHHPP1_L1_Task2.wav	12.930000	CDcount	18	13.040000
HRHHPP1_L1_Task2.wav	12.930000	Lg10WF	1.3979	13.040000
HRHHPP1_L1_Task2.wav	12.930000	FreqDist	0.04477611940298507	13.040000
HRHHPP1_L1_Task2.wav	12.930000	SUBTLEXWF	0.5488	13.040000
HRHHPP1_L1_Task2.wav	12.930000	Lg10CD	1.2788	13.040000
HRHHPP1_L1_Task2.wav	12.930000	FREQlemma	24	13.040000
HRHHPP1_L1_Task2.wav	13.038690	Nuclei	34	13.038690
HRHHPP1_L1_Task2.wav	13.040000	CDlow	5578	13.460000
HRHHPP1_L1_Task2.wav	13.040000	SUBTLEXWF	24431.9717	13.460000
HRHHPP1_L1_Task2.wav	13.040000	Lg10CD	3.9067	13.460000
HRHHPP1_L1_Task2.wav	13.040000	Lg10WF	6.0287	13.460000
HRHHPP1_L1_Task2.wav	13.040000	FreqDist	0.11940298507462686	13.460000
HRHHPP1_L1_Task2.wav	13.040000	SUBTLEXCD	99.9504	13.460000
HRHHPP1_L1_Task2.wav	13.040000	CDcount	8066	13.460000
HRHHPP1_L1_Task2.wav	13.040000	Repetitions	0.05	13.460000
HRHHPP1_L1_Task2.wav	13.040000	FREQlow	780771	13.460000
HRHHPP1_L1_Task2.wav	13.040000	POStags	het_NN	13.460000
HRHHPP1_L1_Task2.wav	13.040000	FREQlemma	1913811	13.460000
HRHHPP1_L1_Task2.wav	13.040000	FREQcount	1068396	13.460000
HRHHPP1_L1_Task2.wav	13.380667	Phrases	1	14.692667
HRHHPP1_L1_Task2.wav	14.550000	FREQlow	652	15.110000
HRHHPP1_L1_Task2.wav	14.550000	SUBTLEXCD	2.8625	15.110000
HRHHPP1_L1_Task2.wav	14.550000	FreqDist	0.029850746268656716	15.110000
HRHHPP1_L1_Task2.wav	14.550000	SUBTLEXWF	16.1219	15.110000
HRHHPP1_L1_Task2.wav	14.550000	CDcount	231	15.110000
HRHHPP1_L1_Task2.wav	14.550000	Lg10CD	2.3655	15.110000
HRHHPP1_L1_Task2.wav	14.550000	Repetitions	0.05	15.110000
HRHHPP1_L1_Task2.wav	14.550000	CDlow	202	15.110000
HRHHPP1_L1_Task2.wav	14.550000	FREQlemma	799	15.110000
HRHHPP1_L1_Task2.wav	14.550000	FREQcount	705	15.110000
HRHHPP1_L1_Task2.wav	14.550000	POStags	casino_NN	15.110000
HRHHPP1_L1_Task2.wav	14.550000	Lg10WF	2.8488	15.110000
HRHHPP1_L1_Task2.wav	14.692667	Phrases	0	19.460667
HRHHPP1_L1_Task2.wav	14.720667	DFauto (English)	0	14.784667
HRHHPP1_L1_Task2.wav	14.747298	Nuclei	35	14.747298
HRHHPP1_L1_Task2.wav	14.784667	DFauto (English)	0	14.880667
HRHHPP1_L1_Task2.wav	14.880667	DFauto (English)	0	15.174115
HRHHPP1_L1_Task2.wav	14.996114	Nuclei	36	14.996114
HRHHPP1_L1_Task2.wav	15.110000	POStags	wordt_NN	15.290000
HRHHPP1_L1_Task2.wav	15.110000	Repetitions	0	15.290000
HRHHPP1_L1_Task2.wav	15.110000	CDcount	7707	15.290000
HRHHPP1_L1_Task2.wav	15.110000	FREQlemma	131366	15.290000
HRHHPP1_L1_Task2.wav	15.110000	SUBTLEXCD	95.5019	15.290000
HRHHPP1_L1_Task2.wav	15.110000	FREQcount	44825	15.290000
HRHHPP1_L1_Task2.wav	15.110000	FreqDist	0.014925373134328358	15.290000
HRHHPP1_L1_Task2.wav	15.110000	SUBTLEXWF	1025.0536	15.290000
HRHHPP1_L1_Task2.wav	15.110000	Lg10WF	4.6515	15.290000
HRHHPP1_L1_Task2.wav	15.110000	FREQlow	43374	15.290000
HRHHPP1_L1_Task2.wav	15.110000	CDlow	7441	15.290000
HRHHPP1_L1_Task2.wav	15.110000	Lg10CD	3.8869	15.290000
HRHHPP1_L1_Task2.wav	15.174115	DFauto (English)	0	15.174215
HRHHPP1_L1_Task2.wav	15.174215	DFauto (English)	0	15.288667
HRHHPP1_L1_Task2.wav	15.240102	Nuclei	37	15.240102
HRHHPP1_L1_Task2.wav	15.288667	DFauto (English)	0	15.360667
HRHHPP1_L1_Task2.wav	15.350000	Repetitions	0	15.440000
HRHHPP1_L1_Task2.wav	15.350000	POStags	uh_JJ	15.440000
HRHHPP1_L1_Task2.wav	15.350000	FreqDist	0.014925373134328358	15.440000
HRHHPP1_L1_Task2.wav	15.360667	DFauto (English)	0	15.480667
HRHHPP1_L1_Task2.wav	15.421207	Nuclei	38	15.421207
HRHHPP1_L1_Task2.wav	15.440000	Repetitions	0	15.920000
HRHHPP1_L1_Task2.wav	15.440000	Lg10CD	2.6875	15.920000
HRHHPP1_L1_Task2.wav	15.440000	SUBTLEXCD	6.0223	15.920000
HRHHPP1_L1_Task2.wav	15.440000	FREQlow	564	15.920000
HRHHPP1_L1_Task2.wav	15.440000	FreqDist	0.014925373134328358	15.920000
HRHHPP1_L1_Task2.wav	15.440000	CDcount	486	15.920000
HRHHPP1_L1_Task2.wav	15.440000	Lg10WF	2.7536	15.920000
HRHHPP1_L1_Task2.wav	15.440000	SUBTLEXWF	12.9432	15.920000
HRHHPP1_L1_Task2.wav	15.440000	POStags	geplaatst_NN	15.920000
HRHHPP1_L1_Task2.wav	15.440000	FREQcount	566	15.920000
HRHHPP1_L1_Task2.wav	15.440000	CDlow	485	15.920000
HRHHPP1_L1_Task2.wav	15.440000	FREQlemma	1543	15.920000
HRHHPP1_L1_Task2.wav	15.480667	DFauto (English)	0	15.528667
HRHHPP1_L1_Task2.wav	15.528667	DFauto (English)	0	15.584667
HRHHPP1_L1_Task2.wav	15.555171	Nuclei	39	15.555171
HRHHPP1_L1_Task2.wav	15.584667	DFauto (English)	0	15.672667
HRHHPP1_L1_Task2.wav	15.672667	DFauto (English)	1	15.840667
HRHHPP1_L1_Task2.wav	15.738861	Nuclei	40	15.738861
HRHHPP1_L1_Task2.wav	15.840667	DFauto (English)	0	15.864667
HRHHPP1_L1_Task2.wav	15.864667	DFauto (English)	0	15.920667
HRHHPP1_L1_Task2.wav	15.894012	Nuclei	41	15.894012
HRHHPP1_L1_Task2.wav	15.920000	FREQcount	30213	16.220000
HRHHPP1_L1_Task2.wav	15.920000	CDlow	5610	16.220000
HRHHPP1_L1_Task2.wav	15.920000	Repetitions	0	16.220000
HRHHPP1_L1_Task2.wav	15.920000	FREQlemma	84005	16.220000
HRHHPP1_L1_Task2.wav	15.920000	FreqDist	0.014925373134328358	16.220000
HRHHPP1_L1_Task2.wav	15.920000	FREQlow	23950	16.220000
HRHHPP1_L1_Task2.wav	15.920000	SUBTLEXCD	87.7323	16.220000
HRHHPP1_L1_Task2.wav	15.920000	SUBTLEXWF	690.9078	16.220000
HRHHPP1_L1_Task2.wav	15.920000	Lg10CD	3.8501	16.220000
HRHHPP1_L1_Task2.wav	15.920000	CDcount	7080	16.220000
HRHHPP1_L1_Task2.wav	15.920000	Lg10WF	4.4802	16.220000
HRHHPP1_L1_Task2.wav	15.920000	POStags	vind_IN	16.220000
HRHHPP1_L1_Task2.wav	15.920667	DFauto (English)	0	16.104667
HRHHPP1_L1_Task2.wav	16.104667	DFauto (English)	0	16.144667
HRHHPP1_L1_Task2.wav	16.122706	Nuclei	42	16.122706
HRHHPP1_L1_Task2.wav	16.144667	DFauto (English)	0	16.224667
HRHHPP1_L1_Task2.wav	16.220000	Repetitions	0	16.530000
HRHHPP1_L1_Task2.wav	16.220000	FreqDist	0.014925373134328358	16.530000
HRHHPP1_L1_Task2.wav	16.220000	POStags	ik_JJ	16.530000
HRHHPP1_L1_Task2.wav	16.220000	FREQlemma	1744527	16.530000
HRHHPP1_L1_Task2.wav	16.220000	SUBTLEXWF	39883.0334	16.530000
HRHHPP1_L1_Task2.wav	16.220000	Lg10WF	6.2416	16.530000
HRHHPP1_L1_Task2.wav	16.220000	FREQlow	778704	16.530000
HRHHPP1_L1_Task2.wav	16.220000	SUBTLEXCD	99.8017	16.530000
HRHHPP1_L1_Task2.wav	16.220000	Lg10CD	3.9061	16.530000
HRHHPP1_L1_Task2.wav	16.220000	CDcount	8054	16.530000
HRHHPP1_L1_Task2.wav	16.220000	FREQcount	1744062	16.530000
HRHHPP1_L1_Task2.wav	16.220000	CDlow	3125	16.530000
HRHHPP1_L1_Task2.wav	16.224667	DFauto (English)	0	16.608667
HRHHPP1_L1_Task2.wav	16.530000	Repetitions	0	16.655000
HRHHPP1_L1_Task2.wav	16.530000	Lg10WF	5.9038	16.655000
HRHHPP1_L1_Task2.wav	16.530000	CDcount	8066	16.655000
HRHHPP1_L1_Task2.wav	16.530000	SUBTLEXCD	99.9504	16.655000
HRHHPP1_L1_Task2.wav	16.530000	FREQlow	755407	16.655000
HRHHPP1_L1_Task2.wav	16.530000	CDlow	7498	16.655000
HRHHPP1_L1_Task2.wav	16.530000	Lg10CD	3.9067	16.655000
HRHHPP1_L1_Task2.wav	16.530000	FREQlemma	801317	16.655000
HRHHPP1_L1_Task2.wav	16.530000	FreqDist	0.014925373134328358	16.655000
HRHHPP1_L1_Task2.wav	16.530000	SUBTLEXWF	18323.9788	16.655000
HRHHPP1_L1_Task2.wav	16.530000	POStags	niet_JJ	16.655000
HRHHPP1_L1_Task2.wav	16.530000	FREQcount	801297	16.655000
HRHHPP1_L1_Task2.wav	16.560635	Nuclei	43	16.560635
HRHHPP1_L1_Task2.wav	16.608667	DFauto (English)	0	16.736667
HRHHPP1_L1_Task2.wav	16.655000	Lg10CD	2.0334	17.290000
HRHHPP1_L1_Task2.wav	16.655000	CDcount	107	17.290000
HRHHPP1_L1_Task2.wav	16.655000	Lg10WF	2.0755	17.290000
HRHHPP1_L1_Task2.wav	16.655000	SUBTLEXCD	1.3259	17.290000
HRHHPP1_L1_Task2.wav	16.655000	FREQlow	118	17.290000
HRHHPP1_L1_Task2.wav	16.655000	CDlow	107	17.290000
HRHHPP1_L1_Task2.wav	16.655000	FREQlemma	8594	17.290000
HRHHPP1_L1_Task2.wav	16.655000	FreqDist	0.014925373134328358	17.290000
HRHHPP1_L1_Task2.wav	16.655000	FREQcount	118	17.290000
HRHHPP1_L1_Task2.wav	16.655000	POStags	passend_NN	17.290000
HRHHPP1_L1_Task2.wav	16.655000	SUBTLEXWF	2.6984	17.290000
HRHHPP1_L1_Task2.wav	16.655000	Repetitions	0	17.290000
HRHHPP1_L1_Task2.wav	16.736667	DFauto (English)	0	16.816667
HRHHPP1_L1_Task2.wav	16.775812	Nuclei	44	16.775812
HRHHPP1_L1_Task2.wav	16.816667	DFauto (English)	0	16.992667
HRHHPP1_L1_Task2.wav	16.992667	DFauto (English)	0	17.040667
HRHHPP1_L1_Task2.wav	17.014281	Nuclei	45	17.014281
HRHHPP1_L1_Task2.wav	17.040667	DFauto (English)	0	17.424667
HRHHPP1_L1_Task2.wav	17.350000	SUBTLEXWF	154.9758	17.750000
HRHHPP1_L1_Task2.wav	17.350000	CDlow	3917	17.750000
HRHHPP1_L1_Task2.wav	17.350000	FREQcount	6777	17.750000
HRHHPP1_L1_Task2.wav	17.350000	FREQlemma	90969	17.750000
HRHHPP1_L1_Task2.wav	17.350000	FREQlow	6763	17.750000
HRHHPP1_L1_Task2.wav	17.350000	SUBTLEXCD	48.6741	17.750000
HRHHPP1_L1_Task2.wav	17.350000	CDcount	3928	17.750000
HRHHPP1_L1_Task2.wav	17.350000	Lg10WF	3.8311	17.750000
HRHHPP1_L1_Task2.wav	17.350000	Repetitions	0	17.750000
HRHHPP1_L1_Task2.wav	17.350000	FreqDist	0.014925373134328358	17.750000
HRHHPP1_L1_Task2.wav	17.350000	POStags	gegeven_NN	17.750000
HRHHPP1_L1_Task2.wav	17.350000	Lg10CD	3.5943	17.750000
HRHHPP1_L1_Task2.wav	17.424667	DFauto (English)	0	17.488667
HRHHPP1_L1_Task2.wav	17.455579	Nuclei	46	17.455579
HRHHPP1_L1_Task2.wav	17.488667	DFauto (English)	0	17.608667
HRHHPP1_L1_Task2.wav	17.608667	DFauto (English)	0	17.656667
HRHHPP1_L1_Task2.wav	17.630668	Nuclei	47	17.630668
HRHHPP1_L1_Task2.wav	17.656667	DFauto (English)	0	17.808667
HRHHPP1_L1_Task2.wav	17.750000	FREQlemma	1913811	17.980000
HRHHPP1_L1_Task2.wav	17.750000	CDcount	8066	17.980000
HRHHPP1_L1_Task2.wav	17.750000	FreqDist	0.11940298507462686	17.980000
HRHHPP1_L1_Task2.wav	17.750000	Lg10WF	6.0287	17.980000
HRHHPP1_L1_Task2.wav	17.750000	FREQlow	780771	17.980000
HRHHPP1_L1_Task2.wav	17.750000	SUBTLEXCD	99.9504	17.980000
HRHHPP1_L1_Task2.wav	17.750000	Repetitions	0.1	17.980000
HRHHPP1_L1_Task2.wav	17.750000	FREQcount	1068396	17.980000
HRHHPP1_L1_Task2.wav	17.750000	POStags	het_NN	17.980000
HRHHPP1_L1_Task2.wav	17.750000	Lg10CD	3.9067	17.980000
HRHHPP1_L1_Task2.wav	17.750000	CDlow	5578	17.980000
HRHHPP1_L1_Task2.wav	17.750000	SUBTLEXWF	24431.9717	17.980000
HRHHPP1_L1_Task2.wav	17.808667	DFauto (English)	0	17.920667
HRHHPP1_L1_Task2.wav	17.873512	Nuclei	48	17.873512
HRHHPP1_L1_Task2.wav	17.920667	DFauto (English)	0	18.056667
HRHHPP1_L1_Task2.wav	17.980000	FREQlow	1810	18.230000
HRHHPP1_L1_Task2.wav	17.980000	Repetitions	0	18.230000
HRHHPP1_L1_Task2.wav	17.980000	CDlow	1353	18.230000
HRHHPP1_L1_Task2.wav	17.980000	SUBTLEXCD	17.4226	18.230000
HRHHPP1_L1_Task2.wav	17.980000	CDcount	1406	18.230000
HRHHPP1_L1_Task2.wav	17.980000	FREQcount	1882	18.230000
HRHHPP1_L1_Task2.wav	17.980000	SUBTLEXWF	43.0374	18.230000
HRHHPP1_L1_Task2.wav	17.980000	Lg10WF	3.2749	18.230000
HRHHPP1_L1_Task2.wav	17.980000	Lg10CD	3.1483	18.230000
HRHHPP1_L1_Task2.wav	17.980000	FREQlemma	3006	18.230000
HRHHPP1_L1_Task2.wav	17.980000	POStags	feit_NN	18.230000
HRHHPP1_L1_Task2.wav	17.980000	FreqDist	0.014925373134328358	18.230000
HRHHPP1_L1_Task2.wav	18.056667	DFauto (English)	1	18.160667
HRHHPP1_L1_Task2.wav	18.091826	Nuclei	49	18.091826
HRHHPP1_L1_Task2.wav	18.160667	DFauto (English)	0	18.248667
HRHHPP1_L1_Task2.wav	18.230000	CDlow	6107	18.390000
HRHHPP1_L1_Task2.wav	18.230000	CDcount	8063	18.390000
HRHHPP1_L1_Task2.wav	18.230000	Lg10CD	3.9066	18.390000
HRHHPP1_L1_Task2.wav	18.230000	SUBTLEXCD	99.9133	18.390000
HRHHPP1_L1_Task2.wav	18.230000	Repetitions	0.030303030303030304	18.390000
HRHHPP1_L1_Task2.wav	18.230000	FreqDist	0.029850746268656716	18.390000
HRHHPP1_L1_Task2.wav	18.230000	FREQlow	715570	18.390000
HRHHPP1_L1_Task2.wav	18.230000	FREQlemma	965431	18.390000
HRHHPP1_L1_Task2.wav	18.230000	Lg10WF	5.9847	18.390000
HRHHPP1_L1_Task2.wav	18.230000	SUBTLEXWF	22077.2184	18.390000
HRHHPP1_L1_Task2.wav	18.230000	FREQcount	965424	18.390000
HRHHPP1_L1_Task2.wav	18.230000	POStags	dat_NN	18.390000
HRHHPP1_L1_Task2.wav	18.248667	DFauto (English)	0	18.367782
HRHHPP1_L1_Task2.wav	18.300491	Nuclei	50	18.300491
HRHHPP1_L1_Task2.wav	18.367782	DFauto (English)	0	18.367882
HRHHPP1_L1_Task2.wav	18.367882	DFauto (English)	1	18.479533
HRHHPP1_L1_Task2.wav	18.390000	SUBTLEXCD	99.9504	18.480000
HRHHPP1_L1_Task2.wav	18.390000	Repetitions	0.3333333333333333	18.480000
HRHHPP1_L1_Task2.wav	18.390000	FreqDist	0.11940298507462686	18.480000
HRHHPP1_L1_Task2.wav	18.390000	CDcount	8066	18.480000
HRHHPP1_L1_Task2.wav	18.390000	CDlow	5578	18.480000
HRHHPP1_L1_Task2.wav	18.390000	SUBTLEXWF	24431.9717	18.480000
HRHHPP1_L1_Task2.wav	18.390000	FREQlow	780771	18.480000
HRHHPP1_L1_Task2.wav	18.390000	FREQcount	1068396	18.480000
HRHHPP1_L1_Task2.wav	18.390000	FREQlemma	1913811	18.480000
HRHHPP1_L1_Task2.wav	18.390000	Lg10WF	6.0287	18.480000
HRHHPP1_L1_Task2.wav	18.390000	POStags	het_NN	18.480000
HRHHPP1_L1_Task2.wav	18.390000	Lg10CD	3.9067	18.480000
HRHHPP1_L1_Task2.wav	18.418342	Nuclei	51	18.418342
HRHHPP1_L1_Task2.wav	18.479533	DFauto (English)	0	18.479633
HRHHPP1_L1_Task2.wav	18.479633	DFauto (English)	1	18.680667
HRHHPP1_L1_Task2.wav	18.480000	FREQcount	4085	18.720000
HRHHPP1_L1_Task2.wav	18.480000	SUBTLEXCD	34.7336	18.720000
HRHHPP1_L1_Task2.wav	18.480000	CDcount	2803	18.720000
HRHHPP1_L1_Task2.wav	18.480000	FreqDist	0.014925373134328358	18.720000
HRHHPP1_L1_Task2.wav	18.480000	Repetitions	0	18.720000
HRHHPP1_L1_Task2.wav	18.480000	FREQlow	3688	18.720000
HRHHPP1_L1_Task2.wav	18.480000	FREQlemma	4085	18.720000
HRHHPP1_L1_Task2.wav	18.480000	SUBTLEXWF	93.4154	18.720000
HRHHPP1_L1_Task2.wav	18.480000	Lg10WF	3.6113	18.720000
HRHHPP1_L1_Task2.wav	18.480000	POStags	naast_FW	18.720000
HRHHPP1_L1_Task2.wav	18.480000	Lg10CD	3.4478	18.720000
HRHHPP1_L1_Task2.wav	18.480000	CDlow	2532	18.720000
HRHHPP1_L1_Task2.wav	18.564980	Nuclei	52	18.564980
HRHHPP1_L1_Task2.wav	18.680667	DFauto (English)	0	18.984667
HRHHPP1_L1_Task2.wav	18.720000	CDcount	8070	18.760000
HRHHPP1_L1_Task2.wav	18.720000	SUBTLEXCD	100.0000	18.760000
HRHHPP1_L1_Task2.wav	18.720000	Repetitions	0	18.760000
HRHHPP1_L1_Task2.wav	18.720000	CDlow	6512	18.760000
HRHHPP1_L1_Task2.wav	18.720000	FREQlemma	1063827	18.760000
HRHHPP1_L1_Task2.wav	18.720000	POStags	de_IN	18.760000
HRHHPP1_L1_Task2.wav	18.720000	SUBTLEXWF	24266.8883	18.760000
HRHHPP1_L1_Task2.wav	18.720000	FreqDist	0.014925373134328358	18.760000
HRHHPP1_L1_Task2.wav	18.720000	Lg10CD	3.9069	18.760000
HRHHPP1_L1_Task2.wav	18.720000	FREQcount	1061177	18.760000
HRHHPP1_L1_Task2.wav	18.720000	FREQlow	903872	18.760000
HRHHPP1_L1_Task2.wav	18.720000	Lg10WF	6.0258	18.760000
HRHHPP1_L1_Task2.wav	18.760000	Repetitions	0	19.150000
HRHHPP1_L1_Task2.wav	18.760000	CDcount	3471	19.150000
HRHHPP1_L1_Task2.wav	18.760000	FreqDist	0.014925373134328358	19.150000
HRHHPP1_L1_Task2.wav	18.760000	FREQlemma	11282	19.150000
HRHHPP1_L1_Task2.wav	18.760000	Lg10WF	4.0334	19.150000
HRHHPP1_L1_Task2.wav	18.760000	FREQlow	10532	19.150000
HRHHPP1_L1_Task2.wav	18.760000	SUBTLEXWF	246.9504	19.150000
HRHHPP1_L1_Task2.wav	18.760000	Lg10CD	3.5406	19.150000
HRHHPP1_L1_Task2.wav	18.760000	CDlow	3395	19.150000
HRHHPP1_L1_Task2.wav	18.760000	POStags	school_NN	19.150000
HRHHPP1_L1_Task2.wav	18.760000	FREQcount	10799	19.150000
HRHHPP1_L1_Task2.wav	18.760000	SUBTLEXCD	43.0112	19.150000
HRHHPP1_L1_Task2.wav	18.984667	DFauto (English)	0	19.136667
HRHHPP1_L1_Task2.wav	19.047414	Nuclei	53	19.047414
HRHHPP1_L1_Task2.wav	19.136667	DFauto (English)	0	19.264667
HRHHPP1_L1_Task2.wav	19.150000	Repetitions	0	19.620000
HRHHPP1_L1_Task2.wav	19.150000	FREQlemma	66399	19.620000
HRHHPP1_L1_Task2.wav	19.150000	Lg10WF	4.4556	19.620000
HRHHPP1_L1_Task2.wav	19.150000	SUBTLEXCD	89.1574	19.620000
HRHHPP1_L1_Task2.wav	19.150000	SUBTLEXWF	652.8785	19.620000
HRHHPP1_L1_Task2.wav	19.150000	FREQlow	27205	19.620000
HRHHPP1_L1_Task2.wav	19.150000	Lg10CD	3.8571	19.620000
HRHHPP1_L1_Task2.wav	19.150000	FREQcount	28550	19.620000
HRHHPP1_L1_Task2.wav	19.150000	CDcount	7195	19.620000
HRHHPP1_L1_Task2.wav	19.150000	FreqDist	0.014925373134328358	19.620000
HRHHPP1_L1_Task2.wav	19.150000	POStags	staat_NN	19.620000
HRHHPP1_L1_Task2.wav	19.150000	CDlow	6857	19.620000
HRHHPP1_L1_Task2.wav	19.264667	DFauto (English)	1	19.416667
HRHHPP1_L1_Task2.wav	19.298119	Nuclei	54	19.298119
HRHHPP1_L1_Task2.wav	19.460667	Phrases	1	20.468667
HRHHPP1_L1_Task2.wav	19.880000	Repetitions	0.2	20.110000
HRHHPP1_L1_Task2.wav	19.880000	FREQcount	1068396	20.110000
HRHHPP1_L1_Task2.wav	19.880000	Lg10WF	6.0287	20.110000
HRHHPP1_L1_Task2.wav	19.880000	SUBTLEXWF	24431.9717	20.110000
HRHHPP1_L1_Task2.wav	19.880000	FREQlow	780771	20.110000
HRHHPP1_L1_Task2.wav	19.880000	CDlow	5578	20.110000
HRHHPP1_L1_Task2.wav	19.880000	CDcount	8066	20.110000
HRHHPP1_L1_Task2.wav	19.880000	FreqDist	0.11940298507462686	20.110000
HRHHPP1_L1_Task2.wav	19.880000	FREQlemma	1913811	20.110000
HRHHPP1_L1_Task2.wav	19.880000	POStags	het_NN	20.110000
HRHHPP1_L1_Task2.wav	19.880000	SUBTLEXCD	99.9504	20.110000
HRHHPP1_L1_Task2.wav	19.880000	Lg10CD	3.9067	20.110000
HRHHPP1_L1_Task2.wav	20.468667	Phrases	0	23.844667
HRHHPP1_L1_Task2.wav	20.470000	Lg10CD	3.9068	20.600000
HRHHPP1_L1_Task2.wav	20.470000	CDlow	7636	20.600000
HRHHPP1_L1_Task2.wav	20.470000	Repetitions	0	20.600000
HRHHPP1_L1_Task2.wav	20.470000	SUBTLEXWF	21668.8892	20.600000
HRHHPP1_L1_Task2.wav	20.470000	FREQcount	947568	20.600000
HRHHPP1_L1_Task2.wav	20.470000	CDcount	8067	20.600000
HRHHPP1_L1_Task2.wav	20.470000	FREQlemma	1891610	20.600000
HRHHPP1_L1_Task2.wav	20.470000	Lg10WF	5.9766	20.600000
HRHHPP1_L1_Task2.wav	20.470000	FREQlow	891894	20.600000
HRHHPP1_L1_Task2.wav	20.470000	FreqDist	0.014925373134328358	20.600000
HRHHPP1_L1_Task2.wav	20.470000	POStags	is_VBZ	20.600000
HRHHPP1_L1_Task2.wav	20.470000	SUBTLEXCD	99.9628	20.600000
HRHHPP1_L1_Task2.wav	20.480667	DFauto (English)	0	20.600667
HRHHPP1_L1_Task2.wav	20.528042	Nuclei	55	20.528042
HRHHPP1_L1_Task2.wav	20.600000	SUBTLEXCD	10.0124	20.890000
HRHHPP1_L1_Task2.wav	20.600000	Lg10CD	2.9079	20.890000
HRHHPP1_L1_Task2.wav	20.600000	FreqDist	0.014925373134328358	20.890000
HRHHPP1_L1_Task2.wav	20.600000	POStags	wellicht_JJ	20.890000
HRHHPP1_L1_Task2.wav	20.600000	FREQlemma	1230	20.890000
HRHHPP1_L1_Task2.wav	20.600000	FREQlow	818	20.890000
HRHHPP1_L1_Task2.wav	20.600000	CDcount	808	20.890000
HRHHPP1_L1_Task2.wav	20.600000	FREQcount	1230	20.890000
HRHHPP1_L1_Task2.wav	20.600000	Lg10WF	3.0903	20.890000
HRHHPP1_L1_Task2.wav	20.600000	CDlow	543	20.890000
HRHHPP1_L1_Task2.wav	20.600000	SUBTLEXWF	28.1275	20.890000
HRHHPP1_L1_Task2.wav	20.600000	Repetitions	0	20.890000
HRHHPP1_L1_Task2.wav	20.600667	DFauto (English)	0	20.632667
HRHHPP1_L1_Task2.wav	20.632667	DFauto (English)	1	20.712667
HRHHPP1_L1_Task2.wav	20.666444	Nuclei	56	20.666444
HRHHPP1_L1_Task2.wav	20.712667	DFauto (English)	0	20.944667
HRHHPP1_L1_Task2.wav	20.890000	Repetitions	0	21.240000
HRHHPP1_L1_Task2.wav	20.890000	Lg10CD	3.8668	21.240000
HRHHPP1_L1_Task2.wav	20.890000	FREQcount	30199	21.240000
HRHHPP1_L1_Task2.wav	20.890000	Lg10WF	4.4800	21.240000
HRHHPP1_L1_Task2.wav	20.890000	POStags	beter_NN	21.240000
HRHHPP1_L1_Task2.wav	20.890000	SUBTLEXWF	690.5877	21.240000
HRHHPP1_L1_Task2.wav	20.890000	CDcount	7358	21.240000
HRHHPP1_L1_Task2.wav	20.890000	SUBTLEXCD	91.1772	21.240000
HRHHPP1_L1_Task2.wav	20.890000	FreqDist	0.014925373134328358	21.240000
HRHHPP1_L1_Task2.wav	20.890000	FREQlemma	219524	21.240000
HRHHPP1_L1_Task2.wav	20.890000	FREQlow	28483	21.240000
HRHHPP1_L1_Task2.wav	20.890000	CDlow	6961	21.240000
HRHHPP1_L1_Task2.wav	20.944667	DFauto (English)	0	21.080667
HRHHPP1_L1_Task2.wav	21.001037	Nuclei	57	21.001037
HRHHPP1_L1_Task2.wav	21.080667	DFauto (English)	0	21.144667
HRHHPP1_L1_Task2.wav	21.144667	DFauto (English)	0	21.416667
HRHHPP1_L1_Task2.wav	21.240000	FREQlemma	193079	21.360000
HRHHPP1_L1_Task2.wav	21.240000	SUBTLEXWF	4415.3110	21.360000
HRHHPP1_L1_Task2.wav	21.240000	Lg10WF	5.2857	21.360000
HRHHPP1_L1_Task2.wav	21.240000	FreqDist	0.014925373134328358	21.360000
HRHHPP1_L1_Task2.wav	21.240000	SUBTLEXCD	99.7522	21.360000
HRHHPP1_L1_Task2.wav	21.240000	FREQlow	180407	21.360000
HRHHPP1_L1_Task2.wav	21.240000	CDcount	8050	21.360000
HRHHPP1_L1_Task2.wav	21.240000	FREQcount	193079	21.360000
HRHHPP1_L1_Task2.wav	21.240000	Repetitions	0	21.360000
HRHHPP1_L1_Task2.wav	21.240000	CDlow	7513	21.360000
HRHHPP1_L1_Task2.wav	21.240000	POStags	om_NN	21.360000
HRHHPP1_L1_Task2.wav	21.240000	Lg10CD	3.9058	21.360000
HRHHPP1_L1_Task2.wav	21.357763	Nuclei	58	21.357763
HRHHPP1_L1_Task2.wav	21.360000	FREQlemma	1913811	21.450000
HRHHPP1_L1_Task2.wav	21.360000	SUBTLEXCD	99.9504	21.450000
HRHHPP1_L1_Task2.wav	21.360000	CDcount	8066	21.450000
HRHHPP1_L1_Task2.wav	21.360000	POStags	het_NN	21.450000
HRHHPP1_L1_Task2.wav	21.360000	Lg10CD	3.9067	21.450000
HRHHPP1_L1_Task2.wav	21.360000	SUBTLEXWF	24431.9717	21.450000
HRHHPP1_L1_Task2.wav	21.360000	Lg10WF	6.0287	21.450000
HRHHPP1_L1_Task2.wav	21.360000	FreqDist	0.11940298507462686	21.450000
HRHHPP1_L1_Task2.wav	21.360000	FREQcount	1068396	21.450000
HRHHPP1_L1_Task2.wav	21.360000	Repetitions	0.2	21.450000
HRHHPP1_L1_Task2.wav	21.360000	FREQlow	780771	21.450000
HRHHPP1_L1_Task2.wav	21.360000	CDlow	5578	21.450000
HRHHPP1_L1_Task2.wav	21.416667	DFauto (English)	0	21.432667
HRHHPP1_L1_Task2.wav	21.432667	DFauto (English)	0	21.728667
HRHHPP1_L1_Task2.wav	21.450000	Lg10CD	3.9041	21.670000
HRHHPP1_L1_Task2.wav	21.450000	SUBTLEXWF	2035.8833	21.670000
HRHHPP1_L1_Task2.wav	21.450000	CDlow	7584	21.670000
HRHHPP1_L1_Task2.wav	21.450000	CDcount	8018	21.670000
HRHHPP1_L1_Task2.wav	21.450000	FREQcount	89028	21.670000
HRHHPP1_L1_Task2.wav	21.450000	SUBTLEXCD	99.3556	21.670000
HRHHPP1_L1_Task2.wav	21.450000	FREQlow	84565	21.670000
HRHHPP1_L1_Task2.wav	21.450000	Repetitions	0	21.670000
HRHHPP1_L1_Task2.wav	21.450000	POStags	meer_NN	21.670000
HRHHPP1_L1_Task2.wav	21.450000	FreqDist	0.014925373134328358	21.670000
HRHHPP1_L1_Task2.wav	21.450000	FREQlemma	205438	21.670000
HRHHPP1_L1_Task2.wav	21.450000	Lg10WF	4.9495	21.670000
HRHHPP1_L1_Task2.wav	21.585022	Nuclei	59	21.585022
HRHHPP1_L1_Task2.wav	21.670000	Lg10CD	3.9067	21.800000
HRHHPP1_L1_Task2.wav	21.670000	Repetitions	0	21.800000
HRHHPP1_L1_Task2.wav	21.670000	POStags	in_IN	21.800000
HRHHPP1_L1_Task2.wav	21.670000	FreqDist	0.014925373134328358	21.800000
HRHHPP1_L1_Task2.wav	21.670000	CDlow	7197	21.800000
HRHHPP1_L1_Task2.wav	21.670000	FREQlemma	385809	21.800000
HRHHPP1_L1_Task2.wav	21.670000	CDcount	8066	21.800000
HRHHPP1_L1_Task2.wav	21.670000	FREQcount	385809	21.800000
HRHHPP1_L1_Task2.wav	21.670000	Lg10WF	5.5864	21.800000
HRHHPP1_L1_Task2.wav	21.670000	FREQlow	353918	21.800000
HRHHPP1_L1_Task2.wav	21.670000	SUBTLEXCD	99.9504	21.800000
HRHHPP1_L1_Task2.wav	21.670000	SUBTLEXWF	8822.6412	21.800000
HRHHPP1_L1_Task2.wav	21.728667	DFauto (English)	0	22.008667
HRHHPP1_L1_Task2.wav	21.800000	FreqDist	0.11940298507462686	21.940000
HRHHPP1_L1_Task2.wav	21.800000	Repetitions	0.3333333333333333	21.940000
HRHHPP1_L1_Task2.wav	21.800000	CDlow	5578	21.940000
HRHHPP1_L1_Task2.wav	21.800000	POStags	het_NN	21.940000
HRHHPP1_L1_Task2.wav	21.800000	Lg10WF	6.0287	21.940000
HRHHPP1_L1_Task2.wav	21.800000	Lg10CD	3.9067	21.940000
HRHHPP1_L1_Task2.wav	21.800000	SUBTLEXWF	24431.9717	21.940000
HRHHPP1_L1_Task2.wav	21.800000	CDcount	8066	21.940000
HRHHPP1_L1_Task2.wav	21.800000	FREQlow	780771	21.940000
HRHHPP1_L1_Task2.wav	21.800000	SUBTLEXCD	99.9504	21.940000
HRHHPP1_L1_Task2.wav	21.800000	FREQlemma	1913811	21.940000
HRHHPP1_L1_Task2.wav	21.800000	FREQcount	1068396	21.940000
HRHHPP1_L1_Task2.wav	21.940000	FREQcount	927	22.340000
HRHHPP1_L1_Task2.wav	21.940000	POStags	centrum_NN	22.340000
HRHHPP1_L1_Task2.wav	21.940000	Lg10WF	2.9675	22.340000
HRHHPP1_L1_Task2.wav	21.940000	CDcount	661	22.340000
HRHHPP1_L1_Task2.wav	21.940000	SUBTLEXCD	8.1908	22.340000
HRHHPP1_L1_Task2.wav	21.940000	SUBTLEXWF	21.1985	22.340000
HRHHPP1_L1_Task2.wav	21.940000	Lg10CD	2.8209	22.340000
HRHHPP1_L1_Task2.wav	21.940000	FREQlemma	952	22.340000
HRHHPP1_L1_Task2.wav	21.940000	Repetitions	0	22.340000
HRHHPP1_L1_Task2.wav	21.940000	FreqDist	0.014925373134328358	22.340000
HRHHPP1_L1_Task2.wav	21.940000	FREQlow	833	22.340000
HRHHPP1_L1_Task2.wav	21.940000	CDlow	610	22.340000
HRHHPP1_L1_Task2.wav	22.008667	DFauto (English)	0	22.152667
HRHHPP1_L1_Task2.wav	22.090365	Nuclei	60	22.090365
HRHHPP1_L1_Task2.wav	22.152667	DFauto (English)	0	22.192667
HRHHPP1_L1_Task2.wav	22.192667	DFauto (English)	0	22.344667
HRHHPP1_L1_Task2.wav	22.301401	Nuclei	61	22.301401
HRHHPP1_L1_Task2.wav	22.344667	DFauto (English)	0	22.408667
HRHHPP1_L1_Task2.wav	22.390000	Lg10CD	3.9064	22.460000
HRHHPP1_L1_Task2.wav	22.390000	CDlow	7883	22.460000
HRHHPP1_L1_Task2.wav	22.390000	Lg10WF	5.5353	22.460000
HRHHPP1_L1_Task2.wav	22.390000	POStags	te_NN	22.460000
HRHHPP1_L1_Task2.wav	22.390000	FREQlow	338457	22.460000
HRHHPP1_L1_Task2.wav	22.390000	FREQlemma	343019	22.460000
HRHHPP1_L1_Task2.wav	22.390000	CDcount	8060	22.460000
HRHHPP1_L1_Task2.wav	22.390000	SUBTLEXWF	7844.1238	22.460000
HRHHPP1_L1_Task2.wav	22.390000	SUBTLEXCD	99.8761	22.460000
HRHHPP1_L1_Task2.wav	22.390000	FREQcount	343019	22.460000
HRHHPP1_L1_Task2.wav	22.390000	Repetitions	0	22.460000
HRHHPP1_L1_Task2.wav	22.390000	FreqDist	0.014925373134328358	22.460000
HRHHPP1_L1_Task2.wav	22.408667	DFauto (English)	1	22.608667
HRHHPP1_L1_Task2.wav	22.460000	FREQcount	3007	22.840000
HRHHPP1_L1_Task2.wav	22.460000	CDlow	2276	22.840000
HRHHPP1_L1_Task2.wav	22.460000	FREQlow	2990	22.840000
HRHHPP1_L1_Task2.wav	22.460000	FREQlemma	10108	22.840000
HRHHPP1_L1_Task2.wav	22.460000	CDcount	2283	22.840000
HRHHPP1_L1_Task2.wav	22.460000	SUBTLEXWF	68.7638	22.840000
HRHHPP1_L1_Task2.wav	22.460000	POStags	leggen_NN	22.840000
HRHHPP1_L1_Task2.wav	22.460000	SUBTLEXCD	28.2900	22.840000
HRHHPP1_L1_Task2.wav	22.460000	Repetitions	0	22.840000
HRHHPP1_L1_Task2.wav	22.460000	Lg10CD	3.3587	22.840000
HRHHPP1_L1_Task2.wav	22.460000	FreqDist	0.014925373134328358	22.840000
HRHHPP1_L1_Task2.wav	22.460000	Lg10WF	3.4783	22.840000
HRHHPP1_L1_Task2.wav	22.536934	Nuclei	62	22.536934
HRHHPP1_L1_Task2.wav	22.608667	DFauto (English)	0	22.696667
HRHHPP1_L1_Task2.wav	22.696667	DFauto (English)	1	22.800667
HRHHPP1_L1_Task2.wav	22.741188	Nuclei	63	22.741188
HRHHPP1_L1_Task2.wav	22.800667	DFauto (English)	0	22.960667
HRHHPP1_L1_Task2.wav	22.960000	SUBTLEXCD	99.2937	23.320000
HRHHPP1_L1_Task2.wav	22.960000	CDcount	8013	23.320000
HRHHPP1_L1_Task2.wav	22.960000	Lg10WF	5.0328	23.320000
HRHHPP1_L1_Task2.wav	22.960000	Lg10CD	3.9038	23.320000
HRHHPP1_L1_Task2.wav	22.960000	FreqDist	0.014925373134328358	23.320000
HRHHPP1_L1_Task2.wav	22.960000	CDlow	7447	23.320000
HRHHPP1_L1_Task2.wav	22.960000	FREQlow	100531	23.320000
HRHHPP1_L1_Task2.wav	22.960000	FREQlemma	108164	23.320000
HRHHPP1_L1_Task2.wav	22.960000	SUBTLEXWF	2465.9370	23.320000
HRHHPP1_L1_Task2.wav	22.960000	FREQcount	107834	23.320000
HRHHPP1_L1_Task2.wav	22.960000	Repetitions	0	23.320000
HRHHPP1_L1_Task2.wav	22.960000	POStags	bij_NN	23.320000
HRHHPP1_L1_Task2.wav	22.960667	DFauto (English)	0	23.063454
HRHHPP1_L1_Task2.wav	23.006078	Nuclei	64	23.006078
HRHHPP1_L1_Task2.wav	23.063454	DFauto (English)	0	23.072667
HRHHPP1_L1_Task2.wav	23.072667	DFauto (English)	1	23.344667
HRHHPP1_L1_Task2.wav	23.125556	Nuclei	65	23.125556
HRHHPP1_L1_Task2.wav	23.320000	Lg10WF	1.3979	23.480000
HRHHPP1_L1_Task2.wav	23.320000	FreqDist	0.014925373134328358	23.480000
HRHHPP1_L1_Task2.wav	23.320000	CDlow	4	23.480000
HRHHPP1_L1_Task2.wav	23.320000	FREQlow	4	23.480000
HRHHPP1_L1_Task2.wav	23.320000	FREQcount	24	23.480000
HRHHPP1_L1_Task2.wav	23.320000	SUBTLEXCD	0.2230	23.480000
HRHHPP1_L1_Task2.wav	23.320000	FREQlemma	24	23.480000
HRHHPP1_L1_Task2.wav	23.320000	SUBTLEXWF	0.5488	23.480000
HRHHPP1_L1_Task2.wav	23.320000	CDcount	18	23.480000
HRHHPP1_L1_Task2.wav	23.320000	POStags	uhh_FW	23.480000
HRHHPP1_L1_Task2.wav	23.320000	Repetitions	0	23.480000
HRHHPP1_L1_Task2.wav	23.320000	Lg10CD	1.2788	23.480000
HRHHPP1_L1_Task2.wav	23.480000	POStags	de_FW	24.020000
HRHHPP1_L1_Task2.wav	23.480000	FreqDist	0.05970149253731343	24.020000
HRHHPP1_L1_Task2.wav	23.480000	SUBTLEXCD	100.0000	24.020000
HRHHPP1_L1_Task2.wav	23.480000	FREQcount	1061177	24.020000
HRHHPP1_L1_Task2.wav	23.480000	FREQlow	903872	24.020000
HRHHPP1_L1_Task2.wav	23.480000	CDcount	8070	24.020000
HRHHPP1_L1_Task2.wav	23.480000	Repetitions	0.027777777777777776	24.020000
HRHHPP1_L1_Task2.wav	23.480000	CDlow	6512	24.020000
HRHHPP1_L1_Task2.wav	23.480000	SUBTLEXWF	24266.8883	24.020000
HRHHPP1_L1_Task2.wav	23.480000	FREQlemma	1063827	24.020000
HRHHPP1_L1_Task2.wav	23.480000	Lg10CD	3.9069	24.020000
HRHHPP1_L1_Task2.wav	23.480000	Lg10WF	6.0258	24.020000
HRHHPP1_L1_Task2.wav	23.844667	Phrases	1	25.140667
HRHHPP1_L1_Task2.wav	25.140000	CDcount	378	25.680000
HRHHPP1_L1_Task2.wav	25.140000	SUBTLEXCD	4.6840	25.680000
HRHHPP1_L1_Task2.wav	25.140000	Lg10CD	2.5786	25.680000
HRHHPP1_L1_Task2.wav	25.140000	Lg10WF	2.6085	25.680000
HRHHPP1_L1_Task2.wav	25.140000	FREQcount	405	25.680000
HRHHPP1_L1_Task2.wav	25.140000	FREQlow	402	25.680000
HRHHPP1_L1_Task2.wav	25.140000	Repetitions	0	25.680000
HRHHPP1_L1_Task2.wav	25.140000	SUBTLEXWF	9.2615	25.680000
HRHHPP1_L1_Task2.wav	25.140000	POStags	drukte_FW	25.680000
HRHHPP1_L1_Task2.wav	25.140000	FreqDist	0.014925373134328358	25.680000
HRHHPP1_L1_Task2.wav	25.140000	FREQlemma	2010	25.680000
HRHHPP1_L1_Task2.wav	25.140000	CDlow	375	25.680000
HRHHPP1_L1_Task2.wav	25.140667	Phrases	0	26.196667
HRHHPP1_L1_Task2.wav	25.144667	DFauto (English)	0	25.351140
HRHHPP1_L1_Task2.wav	25.250278	Nuclei	66	25.250278
HRHHPP1_L1_Task2.wav	25.351140	DFauto (English)	0	25.376667
HRHHPP1_L1_Task2.wav	25.376667	DFauto (English)	0	25.432667
HRHHPP1_L1_Task2.wav	25.403619	Nuclei	67	25.403619
HRHHPP1_L1_Task2.wav	25.432667	DFauto (English)	0	25.440667
HRHHPP1_L1_Task2.wav	25.440667	DFauto (English)	0	25.512667
HRHHPP1_L1_Task2.wav	25.476939	Nuclei	68	25.476939
HRHHPP1_L1_Task2.wav	25.512667	DFauto (English)	0	25.616667
HRHHPP1_L1_Task2.wav	25.616667	DFauto (English)	0	25.712667
HRHHPP1_L1_Task2.wav	25.651415	Nuclei	69	25.651415
HRHHPP1_L1_Task2.wav	25.680000	SUBTLEXWF	7204.3257	25.830000
HRHHPP1_L1_Task2.wav	25.680000	POStags	die_FW	25.830000
HRHHPP1_L1_Task2.wav	25.680000	Lg10WF	5.4984	25.830000
HRHHPP1_L1_Task2.wav	25.680000	Repetitions	0	25.830000
HRHHPP1_L1_Task2.wav	25.680000	FREQlemma	315125	25.830000
HRHHPP1_L1_Task2.wav	25.680000	CDlow	6707	25.830000
HRHHPP1_L1_Task2.wav	25.680000	Lg10CD	3.9061	25.830000
HRHHPP1_L1_Task2.wav	25.680000	FREQlow	261141	25.830000
HRHHPP1_L1_Task2.wav	25.680000	FreqDist	0.014925373134328358	25.830000
HRHHPP1_L1_Task2.wav	25.680000	FREQcount	315041	25.830000
HRHHPP1_L1_Task2.wav	25.680000	SUBTLEXCD	99.8141	25.830000
HRHHPP1_L1_Task2.wav	25.680000	CDcount	8055	25.830000
HRHHPP1_L1_Task2.wav	25.712667	DFauto (English)	0	25.728667
HRHHPP1_L1_Task2.wav	25.728667	DFauto (English)	0	25.840667
HRHHPP1_L1_Task2.wav	25.771187	Nuclei	70	25.771187
HRHHPP1_L1_Task2.wav	25.830000	FREQlow	68106	26.020000
HRHHPP1_L1_Task2.wav	25.830000	Repetitions	0	26.020000
HRHHPP1_L1_Task2.wav	25.830000	FREQcount	109632	26.020000
HRHHPP1_L1_Task2.wav	25.830000	CDcount	8026	26.020000
HRHHPP1_L1_Task2.wav	25.830000	FREQlemma	109632	26.020000
HRHHPP1_L1_Task2.wav	25.830000	CDlow	4927	26.020000
HRHHPP1_L1_Task2.wav	25.830000	SUBTLEXWF	2507.0535	26.020000
HRHHPP1_L1_Task2.wav	25.830000	SUBTLEXCD	99.4548	26.020000
HRHHPP1_L1_Task2.wav	25.830000	Lg10WF	5.0399	26.020000
HRHHPP1_L1_Task2.wav	25.830000	POStags	daar_NN	26.020000
HRHHPP1_L1_Task2.wav	25.830000	Lg10CD	3.9046	26.020000
HRHHPP1_L1_Task2.wav	25.830000	FreqDist	0.014925373134328358	26.020000
HRHHPP1_L1_Task2.wav	25.840667	DFauto (English)	0	25.856667
HRHHPP1_L1_Task2.wav	25.856667	DFauto (English)	1	25.968667
HRHHPP1_L1_Task2.wav	25.920432	Nuclei	71	25.920432
HRHHPP1_L1_Task2.wav	26.020000	FREQlemma	8581	26.270000
HRHHPP1_L1_Task2.wav	26.020000	CDlow	1389	26.270000
HRHHPP1_L1_Task2.wav	26.020000	FREQcount	1948	26.270000
HRHHPP1_L1_Task2.wav	26.020000	Lg10WF	3.2898	26.270000
HRHHPP1_L1_Task2.wav	26.020000	SUBTLEXWF	44.5467	26.270000
HRHHPP1_L1_Task2.wav	26.020000	Lg10CD	3.1790	26.270000
HRHHPP1_L1_Task2.wav	26.020000	FREQlow	1793	26.270000
HRHHPP1_L1_Task2.wav	26.020000	CDcount	1509	26.270000
HRHHPP1_L1_Task2.wav	26.020000	SUBTLEXCD	18.6989	26.270000
HRHHPP1_L1_Task2.wav	26.020000	FreqDist	0.014925373134328358	26.270000
HRHHPP1_L1_Task2.wav	26.020000	POStags	past_IN	26.270000
HRHHPP1_L1_Task2.wav	26.020000	Repetitions	0	26.270000
HRHHPP1_L1_Task2.wav	26.196667	Phrases	1	27.044667
HRHHPP1_L1_Task2.wav	27.044667	Phrases	0	27.433333
