SoundfileID	tmin	tier	text	tmax
HRHHPP2_L2_Task1.wav	0	Phrases	1	1.271333
HRHHPP2_L2_Task1.wav	1.271333	Phrases	0	3.415333
HRHHPP2_L2_Task1.wav	1.280000	POStags	uh_RB	1.480000
HRHHPP2_L2_Task1.wav	1.280000	FreqDist	0.011627906976744186	1.480000
HRHHPP2_L2_Task1.wav	1.280000	Repetitions	0	1.480000
HRHHPP2_L2_Task1.wav	1.283333	DFauto (English)	1	1.459333
HRHHPP2_L2_Task1.wav	1.426345	Nuclei	1	1.426345
HRHHPP2_L2_Task1.wav	1.459333	DFauto (English)	0	1.563333
HRHHPP2_L2_Task1.wav	1.480000	SUBTLCD	99.14	1.720000
HRHHPP2_L2_Task1.wav	1.480000	Lg10WF	5.1242	1.720000
HRHHPP2_L2_Task1.wav	1.480000	SUBTLWF	2610.14	1.720000
HRHHPP2_L2_Task1.wav	1.480000	Cdlow	8267	1.720000
HRHHPP2_L2_Task1.wav	1.480000	Lg10CD	3.92	1.720000
HRHHPP2_L2_Task1.wav	1.480000	FREQlow	90673	1.720000
HRHHPP2_L2_Task1.wav	1.480000	CDcount	8316	1.720000
HRHHPP2_L2_Task1.wav	1.480000	FREQcount	133117	1.720000
HRHHPP2_L2_Task1.wav	1.480000	FreqDist	0.011627906976744186	1.720000
HRHHPP2_L2_Task1.wav	1.480000	Repetitions	0	1.720000
HRHHPP2_L2_Task1.wav	1.480000	POStags	good_JJ	1.720000
HRHHPP2_L2_Task1.wav	1.563333	DFauto (English)	0	1.635333
HRHHPP2_L2_Task1.wav	1.597690	Nuclei	2	1.597690
HRHHPP2_L2_Task1.wav	1.635333	DFauto (English)	0	1.723333
HRHHPP2_L2_Task1.wav	1.720000	CDcount	6055	2.310000
HRHHPP2_L2_Task1.wav	1.720000	FreqDist	0.011627906976744186	2.310000
HRHHPP2_L2_Task1.wav	1.720000	Lg10WF	4.3501	2.310000
HRHHPP2_L2_Task1.wav	1.720000	SUBTLWF	439.0	2.310000
HRHHPP2_L2_Task1.wav	1.720000	Cdlow	5904	2.310000
HRHHPP2_L2_Task1.wav	1.720000	FREQcount	22389	2.310000
HRHHPP2_L2_Task1.wav	1.720000	SUBTLCD	72.19	2.310000
HRHHPP2_L2_Task1.wav	1.720000	Repetitions	0	2.310000
HRHHPP2_L2_Task1.wav	1.720000	Lg10CD	3.7822	2.310000
HRHHPP2_L2_Task1.wav	1.720000	FREQlow	19916	2.310000
HRHHPP2_L2_Task1.wav	1.720000	POStags	morning_NN	2.310000
HRHHPP2_L2_Task1.wav	1.723333	DFauto (English)	0	1.819333
HRHHPP2_L2_Task1.wav	1.750584	Nuclei	3	1.750584
HRHHPP2_L2_Task1.wav	1.819333	DFauto (English)	0	1.850629
HRHHPP2_L2_Task1.wav	1.850629	DFauto (English)	0	2.187333
HRHHPP2_L2_Task1.wav	2.023070	Nuclei	4	2.023070
HRHHPP2_L2_Task1.wav	2.187333	DFauto (English)	0	2.531333
HRHHPP2_L2_Task1.wav	2.310000	POStags	uh_NN	2.450000
HRHHPP2_L2_Task1.wav	2.310000	Repetitions	0	2.450000
HRHHPP2_L2_Task1.wav	2.310000	FreqDist	0.023255813953488372	2.450000
HRHHPP2_L2_Task1.wav	2.520000	SUBTLWF	7.24	2.980000
HRHHPP2_L2_Task1.wav	2.520000	POStags	honorable_JJ	2.980000
HRHHPP2_L2_Task1.wav	2.520000	FREQcount	369	2.980000
HRHHPP2_L2_Task1.wav	2.520000	SUBTLCD	3.14	2.980000
HRHHPP2_L2_Task1.wav	2.520000	Lg10CD	2.4216	2.980000
HRHHPP2_L2_Task1.wav	2.520000	Lg10WF	2.5682	2.980000
HRHHPP2_L2_Task1.wav	2.520000	FREQlow	275	2.980000
HRHHPP2_L2_Task1.wav	2.520000	CDcount	263	2.980000
HRHHPP2_L2_Task1.wav	2.520000	FreqDist	0.011627906976744186	2.980000
HRHHPP2_L2_Task1.wav	2.520000	Cdlow	216	2.980000
HRHHPP2_L2_Task1.wav	2.520000	Repetitions	0	2.980000
HRHHPP2_L2_Task1.wav	2.531333	DFauto (English)	0	2.683333
HRHHPP2_L2_Task1.wav	2.575031	Nuclei	5	2.575031
HRHHPP2_L2_Task1.wav	2.683333	DFauto (English)	0	2.811333
HRHHPP2_L2_Task1.wav	2.811333	DFauto (English)	0	2.923333
HRHHPP2_L2_Task1.wav	2.869927	Nuclei	6	2.869927
HRHHPP2_L2_Task1.wav	2.923333	DFauto (English)	0	3.059333
HRHHPP2_L2_Task1.wav	2.980000	Cdlow	1450	3.420000
HRHHPP2_L2_Task1.wav	2.980000	FREQcount	4063	3.420000
HRHHPP2_L2_Task1.wav	2.980000	SUBTLWF	79.67	3.420000
HRHHPP2_L2_Task1.wav	2.980000	SUBTLCD	19.33	3.420000
HRHHPP2_L2_Task1.wav	2.980000	Repetitions	0	3.420000
HRHHPP2_L2_Task1.wav	2.980000	POStags	judge_NN	3.420000
HRHHPP2_L2_Task1.wav	2.980000	Lg10CD	3.2101	3.420000
HRHHPP2_L2_Task1.wav	2.980000	Lg10WF	3.609	3.420000
HRHHPP2_L2_Task1.wav	2.980000	FREQlow	2790	3.420000
HRHHPP2_L2_Task1.wav	2.980000	CDcount	1621	3.420000
HRHHPP2_L2_Task1.wav	2.980000	FreqDist	0.011627906976744186	3.420000
HRHHPP2_L2_Task1.wav	3.059333	DFauto (English)	0	3.131333
HRHHPP2_L2_Task1.wav	3.094989	Nuclei	7	3.094989
HRHHPP2_L2_Task1.wav	3.415333	Phrases	1	3.879333
HRHHPP2_L2_Task1.wav	3.879333	Phrases	0	18.087333
HRHHPP2_L2_Task1.wav	3.890000	CDcount	8365	4.030000
HRHHPP2_L2_Task1.wav	3.890000	FreqDist	0.011627906976744186	4.030000
HRHHPP2_L2_Task1.wav	3.890000	FREQlow	220058	4.030000
HRHHPP2_L2_Task1.wav	3.890000	Lg10WF	5.7007	4.030000
HRHHPP2_L2_Task1.wav	3.890000	Lg10CD	3.9225	4.030000
HRHHPP2_L2_Task1.wav	3.890000	POStags	what_WP	4.030000
HRHHPP2_L2_Task1.wav	3.890000	Repetitions	0	4.030000
HRHHPP2_L2_Task1.wav	3.890000	SUBTLCD	99.73	4.030000
HRHHPP2_L2_Task1.wav	3.890000	FREQcount	501965	4.030000
HRHHPP2_L2_Task1.wav	3.890000	Cdlow	8337	4.030000
HRHHPP2_L2_Task1.wav	3.890000	SUBTLWF	9842.45	4.030000
HRHHPP2_L2_Task1.wav	3.891333	DFauto (English)	0	3.971333
HRHHPP2_L2_Task1.wav	3.926934	Nuclei	8	3.926934
HRHHPP2_L2_Task1.wav	3.971333	DFauto (English)	0	4.011333
HRHHPP2_L2_Task1.wav	4.011333	DFauto (English)	0	4.275333
HRHHPP2_L2_Task1.wav	4.030000	SUBTLWF	39971.16	4.220000
HRHHPP2_L2_Task1.wav	4.030000	CDcount	8372	4.220000
HRHHPP2_L2_Task1.wav	4.030000	Cdlow	350	4.220000
HRHHPP2_L2_Task1.wav	4.030000	FREQcount	2038529	4.220000
HRHHPP2_L2_Task1.wav	4.030000	FreqDist	0.011627906976744186	4.220000
HRHHPP2_L2_Task1.wav	4.030000	Lg10WF	6.3093	4.220000
HRHHPP2_L2_Task1.wav	4.030000	POStags	i_NN	4.220000
HRHHPP2_L2_Task1.wav	4.030000	SUBTLCD	99.81	4.220000
HRHHPP2_L2_Task1.wav	4.030000	Repetitions	0	4.220000
HRHHPP2_L2_Task1.wav	4.030000	FREQlow	5147	4.220000
HRHHPP2_L2_Task1.wav	4.030000	Lg10CD	3.9229	4.220000
HRHHPP2_L2_Task1.wav	4.063436	Nuclei	9	4.063436
HRHHPP2_L2_Task1.wav	4.220000	Lg10WF	5.4973	4.300000
HRHHPP2_L2_Task1.wav	4.220000	CDcount	8363	4.300000
HRHHPP2_L2_Task1.wav	4.220000	SUBTLWF	6161.41	4.300000
HRHHPP2_L2_Task1.wav	4.220000	FREQlow	296664	4.300000
HRHHPP2_L2_Task1.wav	4.220000	Cdlow	8354	4.300000
HRHHPP2_L2_Task1.wav	4.220000	Lg10CD	3.9224	4.300000
HRHHPP2_L2_Task1.wav	4.220000	POStags	have_VBP	4.300000
HRHHPP2_L2_Task1.wav	4.220000	SUBTLCD	99.7	4.300000
HRHHPP2_L2_Task1.wav	4.220000	FreqDist	0.011627906976744186	4.300000
HRHHPP2_L2_Task1.wav	4.220000	Repetitions	0	4.300000
HRHHPP2_L2_Task1.wav	4.220000	FREQcount	314232	4.300000
HRHHPP2_L2_Task1.wav	4.275333	DFauto (English)	0	4.443333
HRHHPP2_L2_Task1.wav	4.300000	SUBTLCD	77.98	4.600000
HRHHPP2_L2_Task1.wav	4.300000	SUBTLWF	384.96	4.600000
HRHHPP2_L2_Task1.wav	4.300000	FREQlow	19399	4.600000
HRHHPP2_L2_Task1.wav	4.300000	Lg10WF	4.293	4.600000
HRHHPP2_L2_Task1.wav	4.300000	Repetitions	0	4.600000
HRHHPP2_L2_Task1.wav	4.300000	FREQcount	19633	4.600000
HRHHPP2_L2_Task1.wav	4.300000	FreqDist	0.023255813953488372	4.600000
HRHHPP2_L2_Task1.wav	4.300000	Lg10CD	3.8157	4.600000
HRHHPP2_L2_Task1.wav	4.300000	CDcount	6541	4.600000
HRHHPP2_L2_Task1.wav	4.300000	Cdlow	6515	4.600000
HRHHPP2_L2_Task1.wav	4.300000	POStags	seen_VBN	4.600000
HRHHPP2_L2_Task1.wav	4.443333	DFauto (English)	0	4.659333
HRHHPP2_L2_Task1.wav	4.572995	Nuclei	10	4.572995
HRHHPP2_L2_Task1.wav	4.600000	FreqDist	0.011627906976744186	4.770000
HRHHPP2_L2_Task1.wav	4.600000	Lg10CD	3.9228	4.770000
HRHHPP2_L2_Task1.wav	4.600000	FREQlow	420989	4.770000
HRHHPP2_L2_Task1.wav	4.600000	Repetitions	0	4.770000
HRHHPP2_L2_Task1.wav	4.600000	POStags	is_VBZ	4.770000
HRHHPP2_L2_Task1.wav	4.600000	CDcount	8370	4.770000
HRHHPP2_L2_Task1.wav	4.600000	SUBTLWF	9013.0	4.770000
HRHHPP2_L2_Task1.wav	4.600000	FREQcount	459663	4.770000
HRHHPP2_L2_Task1.wav	4.600000	Lg10WF	5.6624	4.770000
HRHHPP2_L2_Task1.wav	4.600000	SUBTLCD	99.79	4.770000
HRHHPP2_L2_Task1.wav	4.600000	Cdlow	8364	4.770000
HRHHPP2_L2_Task1.wav	4.659333	DFauto (English)	0	4.747333
HRHHPP2_L2_Task1.wav	4.747333	DFauto (English)	0	4.835333
HRHHPP2_L2_Task1.wav	4.770000	Lg10CD	3.9234	4.840000
HRHHPP2_L2_Task1.wav	4.770000	CDcount	8382	4.840000
HRHHPP2_L2_Task1.wav	4.770000	POStags	a_DT	4.840000
HRHHPP2_L2_Task1.wav	4.770000	FreqDist	0.03488372093023256	4.840000
HRHHPP2_L2_Task1.wav	4.770000	SUBTLWF	20415.27	4.840000
HRHHPP2_L2_Task1.wav	4.770000	Repetitions	0	4.840000
HRHHPP2_L2_Task1.wav	4.770000	FREQlow	976941	4.840000
HRHHPP2_L2_Task1.wav	4.770000	SUBTLCD	99.93	4.840000
HRHHPP2_L2_Task1.wav	4.770000	Lg10WF	6.0175	4.840000
HRHHPP2_L2_Task1.wav	4.770000	Cdlow	8380	4.840000
HRHHPP2_L2_Task1.wav	4.770000	FREQcount	1041179	4.840000
HRHHPP2_L2_Task1.wav	4.785251	Nuclei	11	4.785251
HRHHPP2_L2_Task1.wav	4.835333	DFauto (English)	0	4.931333
HRHHPP2_L2_Task1.wav	4.840000	Lg10WF	4.3457	5.300000
HRHHPP2_L2_Task1.wav	4.840000	CDcount	5925	5.300000
HRHHPP2_L2_Task1.wav	4.840000	FreqDist	0.023255813953488372	5.300000
HRHHPP2_L2_Task1.wav	4.840000	SUBTLWF	434.63	5.300000
HRHHPP2_L2_Task1.wav	4.840000	FREQlow	20418	5.300000
HRHHPP2_L2_Task1.wav	4.840000	Cdlow	5744	5.300000
HRHHPP2_L2_Task1.wav	4.840000	FREQcount	22166	5.300000
HRHHPP2_L2_Task1.wav	4.840000	SUBTLCD	70.64	5.300000
HRHHPP2_L2_Task1.wav	4.840000	POStags	woman_NN	5.300000
HRHHPP2_L2_Task1.wav	4.840000	Repetitions	0	5.300000
HRHHPP2_L2_Task1.wav	4.840000	Lg10CD	3.7728	5.300000
HRHHPP2_L2_Task1.wav	4.931333	DFauto (English)	0	5.219333
HRHHPP2_L2_Task1.wav	5.049357	Nuclei	12	5.049357
HRHHPP2_L2_Task1.wav	5.219333	DFauto (English)	0	5.603333
HRHHPP2_L2_Task1.wav	5.603333	DFauto (English)	0	5.827333
HRHHPP2_L2_Task1.wav	5.620000	FREQlow	515365	5.780000
HRHHPP2_L2_Task1.wav	5.620000	Repetitions	0	5.780000
HRHHPP2_L2_Task1.wav	5.620000	SUBTLWF	13387.84	5.780000
HRHHPP2_L2_Task1.wav	5.620000	Lg10CD	3.9232	5.780000
HRHHPP2_L2_Task1.wav	5.620000	FreqDist	0.023255813953488372	5.780000
HRHHPP2_L2_Task1.wav	5.620000	SUBTLCD	99.89	5.780000
HRHHPP2_L2_Task1.wav	5.620000	Cdlow	8374	5.780000
HRHHPP2_L2_Task1.wav	5.620000	FREQcount	682780	5.780000
HRHHPP2_L2_Task1.wav	5.620000	CDcount	8379	5.780000
HRHHPP2_L2_Task1.wav	5.620000	POStags	and_CC	5.780000
HRHHPP2_L2_Task1.wav	5.620000	Lg10WF	5.8343	5.780000
HRHHPP2_L2_Task1.wav	5.660314	Nuclei	13	5.660314
HRHHPP2_L2_Task1.wav	5.780000	Cdlow	7914	6.120000
HRHHPP2_L2_Task1.wav	5.780000	SUBTLWF	3732.88	6.120000
HRHHPP2_L2_Task1.wav	5.780000	FREQlow	107516	6.120000
HRHHPP2_L2_Task1.wav	5.780000	FREQcount	190377	6.120000
HRHHPP2_L2_Task1.wav	5.780000	SUBTLCD	96.88	6.120000
HRHHPP2_L2_Task1.wav	5.780000	FreqDist	0.046511627906976744	6.120000
HRHHPP2_L2_Task1.wav	5.780000	POStags	she_PRP	6.120000
HRHHPP2_L2_Task1.wav	5.780000	Lg10CD	3.9099	6.120000
HRHHPP2_L2_Task1.wav	5.780000	CDcount	8126	6.120000
HRHHPP2_L2_Task1.wav	5.780000	Repetitions	0	6.120000
HRHHPP2_L2_Task1.wav	5.780000	Lg10WF	5.2796	6.120000
HRHHPP2_L2_Task1.wav	5.827333	DFauto (English)	0	5.851333
HRHHPP2_L2_Task1.wav	5.851333	DFauto (English)	0	6.075333
HRHHPP2_L2_Task1.wav	5.922671	Nuclei	14	5.922671
HRHHPP2_L2_Task1.wav	6.075333	DFauto (English)	0	6.131333
HRHHPP2_L2_Task1.wav	6.120000	Repetitions	0	6.540000
HRHHPP2_L2_Task1.wav	6.120000	POStags	uhm_VBD	6.540000
HRHHPP2_L2_Task1.wav	6.120000	FreqDist	0.011627906976744186	6.540000
HRHHPP2_L2_Task1.wav	6.131333	DFauto (English)	0	6.211333
HRHHPP2_L2_Task1.wav	6.162908	Nuclei	15	6.162908
HRHHPP2_L2_Task1.wav	6.211333	DFauto (English)	0	6.683333
HRHHPP2_L2_Task1.wav	6.660000	Lg10WF	5.46	6.885000
HRHHPP2_L2_Task1.wav	6.660000	POStags	was_VBD	6.885000
HRHHPP2_L2_Task1.wav	6.660000	FREQcount	288391	6.885000
HRHHPP2_L2_Task1.wav	6.660000	SUBTLCD	99.49	6.885000
HRHHPP2_L2_Task1.wav	6.660000	FREQlow	282414	6.885000
HRHHPP2_L2_Task1.wav	6.660000	CDcount	8345	6.885000
HRHHPP2_L2_Task1.wav	6.660000	Lg10CD	3.9215	6.885000
HRHHPP2_L2_Task1.wav	6.660000	Cdlow	8340	6.885000
HRHHPP2_L2_Task1.wav	6.660000	Repetitions	0	6.885000
HRHHPP2_L2_Task1.wav	6.660000	SUBTLWF	5654.73	6.885000
HRHHPP2_L2_Task1.wav	6.660000	FreqDist	0.046511627906976744	6.885000
HRHHPP2_L2_Task1.wav	6.683333	DFauto (English)	0	6.843333
HRHHPP2_L2_Task1.wav	6.732889	Nuclei	16	6.732889
HRHHPP2_L2_Task1.wav	6.843333	DFauto (English)	0	6.883333
HRHHPP2_L2_Task1.wav	6.883333	DFauto (English)	0	7.043333
HRHHPP2_L2_Task1.wav	6.885000	FREQcount	354742	7.070000
HRHHPP2_L2_Task1.wav	6.885000	FREQlow	345091	7.070000
HRHHPP2_L2_Task1.wav	6.885000	SUBTLCD	99.81	7.070000
HRHHPP2_L2_Task1.wav	6.885000	Cdlow	8371	7.070000
HRHHPP2_L2_Task1.wav	6.885000	SUBTLWF	6955.73	7.070000
HRHHPP2_L2_Task1.wav	6.885000	Lg10CD	3.9229	7.070000
HRHHPP2_L2_Task1.wav	6.885000	CDcount	8372	7.070000
HRHHPP2_L2_Task1.wav	6.885000	Repetitions	0	7.070000
HRHHPP2_L2_Task1.wav	6.885000	FreqDist	0.03488372093023256	7.070000
HRHHPP2_L2_Task1.wav	6.885000	POStags	on_IN	7.070000
HRHHPP2_L2_Task1.wav	6.885000	Lg10WF	5.5499	7.070000
HRHHPP2_L2_Task1.wav	6.920228	Nuclei	17	6.920228
HRHHPP2_L2_Task1.wav	7.043333	DFauto (English)	0	7.068615
HRHHPP2_L2_Task1.wav	7.068615	DFauto (English)	0	7.155333
HRHHPP2_L2_Task1.wav	7.070000	FREQcount	144627	7.140000
HRHHPP2_L2_Task1.wav	7.070000	FREQlow	139358	7.140000
HRHHPP2_L2_Task1.wav	7.070000	SUBTLWF	2835.82	7.140000
HRHHPP2_L2_Task1.wav	7.070000	CDcount	8076	7.140000
HRHHPP2_L2_Task1.wav	7.070000	Lg10CD	3.9073	7.140000
HRHHPP2_L2_Task1.wav	7.070000	FreqDist	0.03488372093023256	7.140000
HRHHPP2_L2_Task1.wav	7.070000	Repetitions	0	7.140000
HRHHPP2_L2_Task1.wav	7.070000	POStags	her_PRP	7.140000
HRHHPP2_L2_Task1.wav	7.070000	Lg10WF	5.1603	7.140000
HRHHPP2_L2_Task1.wav	7.070000	Cdlow	8066	7.140000
HRHHPP2_L2_Task1.wav	7.070000	SUBTLCD	96.28	7.140000
HRHHPP2_L2_Task1.wav	7.122709	Nuclei	18	7.122709
HRHHPP2_L2_Task1.wav	7.140000	POStags	bike_NN	7.590000
HRHHPP2_L2_Task1.wav	7.140000	Repetitions	0	7.590000
HRHHPP2_L2_Task1.wav	7.140000	FREQlow	1298	7.590000
HRHHPP2_L2_Task1.wav	7.140000	Cdlow	569	7.590000
HRHHPP2_L2_Task1.wav	7.140000	SUBTLCD	6.84	7.590000
HRHHPP2_L2_Task1.wav	7.140000	Lg10CD	2.7597	7.590000
HRHHPP2_L2_Task1.wav	7.140000	CDcount	574	7.590000
HRHHPP2_L2_Task1.wav	7.140000	Lg10WF	3.1209	7.590000
HRHHPP2_L2_Task1.wav	7.140000	FreqDist	0.023255813953488372	7.590000
HRHHPP2_L2_Task1.wav	7.140000	SUBTLWF	25.88	7.590000
HRHHPP2_L2_Task1.wav	7.140000	FREQcount	1320	7.590000
HRHHPP2_L2_Task1.wav	7.155333	DFauto (English)	0	7.243333
HRHHPP2_L2_Task1.wav	7.243333	DFauto (English)	0	7.475333
HRHHPP2_L2_Task1.wav	7.347946	Nuclei	19	7.347946
HRHHPP2_L2_Task1.wav	7.475333	DFauto (English)	0	7.539333
HRHHPP2_L2_Task1.wav	7.539333	DFauto (English)	0	7.587333
HRHHPP2_L2_Task1.wav	7.560711	Nuclei	20	7.560711
HRHHPP2_L2_Task1.wav	7.587333	DFauto (English)	0	8.075333
HRHHPP2_L2_Task1.wav	7.970000	Lg10CD	3.9099	8.450000
HRHHPP2_L2_Task1.wav	7.970000	Cdlow	7914	8.450000
HRHHPP2_L2_Task1.wav	7.970000	SUBTLWF	3732.88	8.450000
HRHHPP2_L2_Task1.wav	7.970000	CDcount	8126	8.450000
HRHHPP2_L2_Task1.wav	7.970000	Repetitions	0.16666666666666666	8.450000
HRHHPP2_L2_Task1.wav	7.970000	SUBTLCD	96.88	8.450000
HRHHPP2_L2_Task1.wav	7.970000	FreqDist	0.046511627906976744	8.450000
HRHHPP2_L2_Task1.wav	7.970000	Lg10WF	5.2796	8.450000
HRHHPP2_L2_Task1.wav	7.970000	FREQcount	190377	8.450000
HRHHPP2_L2_Task1.wav	7.970000	POStags	she_PRP	8.450000
HRHHPP2_L2_Task1.wav	7.970000	FREQlow	107516	8.450000
HRHHPP2_L2_Task1.wav	8.075333	DFauto (English)	0	8.251333
HRHHPP2_L2_Task1.wav	8.123684	Nuclei	21	8.123684
HRHHPP2_L2_Task1.wav	8.251333	DFauto (English)	0	8.691333
HRHHPP2_L2_Task1.wav	8.691333	DFauto (English)	0	8.891333
HRHHPP2_L2_Task1.wav	8.700000	CDcount	8126	8.940000
HRHHPP2_L2_Task1.wav	8.700000	Cdlow	7914	8.940000
HRHHPP2_L2_Task1.wav	8.700000	SUBTLWF	3732.88	8.940000
HRHHPP2_L2_Task1.wav	8.700000	SUBTLCD	96.88	8.940000
HRHHPP2_L2_Task1.wav	8.700000	POStags	she_PRP	8.940000
HRHHPP2_L2_Task1.wav	8.700000	FreqDist	0.046511627906976744	8.940000
HRHHPP2_L2_Task1.wav	8.700000	FREQcount	190377	8.940000
HRHHPP2_L2_Task1.wav	8.700000	Lg10WF	5.2796	8.940000
HRHHPP2_L2_Task1.wav	8.700000	FREQlow	107516	8.940000
HRHHPP2_L2_Task1.wav	8.700000	Repetitions	1.0	8.940000
HRHHPP2_L2_Task1.wav	8.700000	Lg10CD	3.9099	8.940000
HRHHPP2_L2_Task1.wav	8.843285	Nuclei	22	8.843285
HRHHPP2_L2_Task1.wav	8.891333	DFauto (English)	0	9.027333
HRHHPP2_L2_Task1.wav	8.940000	CDcount	8233	9.330000
HRHHPP2_L2_Task1.wav	8.940000	FREQcount	83109	9.330000
HRHHPP2_L2_Task1.wav	8.940000	Cdlow	8207	9.330000
HRHHPP2_L2_Task1.wav	8.940000	SUBTLWF	1629.59	9.330000
HRHHPP2_L2_Task1.wav	8.940000	Lg10WF	4.9197	9.330000
HRHHPP2_L2_Task1.wav	8.940000	Repetitions	0	9.330000
HRHHPP2_L2_Task1.wav	8.940000	FREQlow	75735	9.330000
HRHHPP2_L2_Task1.wav	8.940000	Lg10CD	3.9156	9.330000
HRHHPP2_L2_Task1.wav	8.940000	SUBTLCD	98.15	9.330000
HRHHPP2_L2_Task1.wav	8.940000	FreqDist	0.011627906976744186	9.330000
HRHHPP2_L2_Task1.wav	8.940000	POStags	could_MD	9.330000
HRHHPP2_L2_Task1.wav	9.027333	DFauto (English)	0	9.115333
HRHHPP2_L2_Task1.wav	9.076211	Nuclei	23	9.076211
HRHHPP2_L2_Task1.wav	9.115333	DFauto (English)	0	9.219333
HRHHPP2_L2_Task1.wav	9.219333	DFauto (English)	0	9.291333
HRHHPP2_L2_Task1.wav	9.251415	Nuclei	24	9.251415
HRHHPP2_L2_Task1.wav	9.291333	DFauto (English)	0	9.323333
HRHHPP2_L2_Task1.wav	9.323333	DFauto (English)	1	9.428728
HRHHPP2_L2_Task1.wav	9.330000	Repetitions	0	9.490000
HRHHPP2_L2_Task1.wav	9.330000	POStags	uh_VB	9.490000
HRHHPP2_L2_Task1.wav	9.330000	FreqDist	0.011627906976744186	9.490000
HRHHPP2_L2_Task1.wav	9.356848	Nuclei	25	9.356848
HRHHPP2_L2_Task1.wav	9.428728	DFauto (English)	0	9.651333
HRHHPP2_L2_Task1.wav	9.490000	Lg10WF	3.8927	9.990000
HRHHPP2_L2_Task1.wav	9.490000	Repetitions	0	9.990000
HRHHPP2_L2_Task1.wav	9.490000	FREQcount	7810	9.990000
HRHHPP2_L2_Task1.wav	9.490000	CDcount	3714	9.990000
HRHHPP2_L2_Task1.wav	9.490000	SUBTLWF	153.14	9.990000
HRHHPP2_L2_Task1.wav	9.490000	Cdlow	3479	9.990000
HRHHPP2_L2_Task1.wav	9.490000	SUBTLCD	44.28	9.990000
HRHHPP2_L2_Task1.wav	9.490000	FREQlow	7009	9.990000
HRHHPP2_L2_Task1.wav	9.490000	FreqDist	0.011627906976744186	9.990000
HRHHPP2_L2_Task1.wav	9.490000	Lg10CD	3.57	9.990000
HRHHPP2_L2_Task1.wav	9.490000	POStags	drive_NN	9.990000
HRHHPP2_L2_Task1.wav	9.651333	DFauto (English)	0	9.939333
HRHHPP2_L2_Task1.wav	9.763895	Nuclei	26	9.763895
HRHHPP2_L2_Task1.wav	9.939333	DFauto (English)	0	10.035333
HRHHPP2_L2_Task1.wav	9.990000	FREQcount	54622	10.450000
HRHHPP2_L2_Task1.wav	9.990000	FreqDist	0.011627906976744186	10.450000
HRHHPP2_L2_Task1.wav	9.990000	FREQlow	35833	10.450000
HRHHPP2_L2_Task1.wav	9.990000	Lg10CD	3.8982	10.450000
HRHHPP2_L2_Task1.wav	9.990000	POStags	because_IN	10.450000
HRHHPP2_L2_Task1.wav	9.990000	Cdlow	7430	10.450000
HRHHPP2_L2_Task1.wav	9.990000	SUBTLWF	1071.02	10.450000
HRHHPP2_L2_Task1.wav	9.990000	SUBTLCD	94.3	10.450000
HRHHPP2_L2_Task1.wav	9.990000	Lg10WF	4.7374	10.450000
HRHHPP2_L2_Task1.wav	9.990000	Repetitions	0	10.450000
HRHHPP2_L2_Task1.wav	9.990000	CDcount	7910	10.450000
HRHHPP2_L2_Task1.wav	10.035333	DFauto (English)	0	10.115333
HRHHPP2_L2_Task1.wav	10.081336	Nuclei	27	10.081336
HRHHPP2_L2_Task1.wav	10.115333	DFauto (English)	0	10.211333
HRHHPP2_L2_Task1.wav	10.211333	DFauto (English)	0	10.315333
HRHHPP2_L2_Task1.wav	10.260524	Nuclei	28	10.260524
HRHHPP2_L2_Task1.wav	10.315333	DFauto (English)	0	10.459333
HRHHPP2_L2_Task1.wav	10.450000	Cdlow	8388	10.880000
HRHHPP2_L2_Task1.wav	10.450000	Lg10WF	6.1766	10.880000
HRHHPP2_L2_Task1.wav	10.450000	Lg10CD	3.9237	10.880000
HRHHPP2_L2_Task1.wav	10.450000	SUBTLWF	29449.18	10.880000
HRHHPP2_L2_Task1.wav	10.450000	Repetitions	0	10.880000
HRHHPP2_L2_Task1.wav	10.450000	SUBTLCD	100.0	10.880000
HRHHPP2_L2_Task1.wav	10.450000	FreqDist	0.10465116279069768	10.880000
HRHHPP2_L2_Task1.wav	10.450000	CDcount	8388	10.880000
HRHHPP2_L2_Task1.wav	10.450000	FREQcount	1501908	10.880000
HRHHPP2_L2_Task1.wav	10.450000	POStags	the_DT	10.880000
HRHHPP2_L2_Task1.wav	10.450000	FREQlow	1339811	10.880000
HRHHPP2_L2_Task1.wav	10.459333	DFauto (English)	1	10.643333
HRHHPP2_L2_Task1.wav	10.527660	Nuclei	29	10.527660
HRHHPP2_L2_Task1.wav	10.643333	DFauto (English)	0	11.139333
HRHHPP2_L2_Task1.wav	11.090000	Repetitions	0	11.240000
HRHHPP2_L2_Task1.wav	11.090000	CDcount	MISSING	11.240000
HRHHPP2_L2_Task1.wav	11.090000	Lg10WF	MISSING	11.240000
HRHHPP2_L2_Task1.wav	11.090000	Lg10CD	MISSING	11.240000
HRHHPP2_L2_Task1.wav	11.090000	SUBTLWF	MISSING	11.240000
HRHHPP2_L2_Task1.wav	11.090000	FREQcount	MISSING	11.240000
HRHHPP2_L2_Task1.wav	11.090000	FreqDist	0.011627906976744186	11.240000
HRHHPP2_L2_Task1.wav	11.090000	SUBTLCD	MISSING	11.240000
HRHHPP2_L2_Task1.wav	11.090000	POStags	re-_JJ	11.240000
HRHHPP2_L2_Task1.wav	11.090000	Cdlow	MISSING	11.240000
HRHHPP2_L2_Task1.wav	11.090000	FREQlow	MISSING	11.240000
HRHHPP2_L2_Task1.wav	11.139333	DFauto (English)	0	11.203333
HRHHPP2_L2_Task1.wav	11.174563	Nuclei	30	11.174563
HRHHPP2_L2_Task1.wav	11.203333	DFauto (English)	0	11.411333
HRHHPP2_L2_Task1.wav	11.360000	Cdlow	8388	11.840000
HRHHPP2_L2_Task1.wav	11.360000	Lg10CD	3.9237	11.840000
HRHHPP2_L2_Task1.wav	11.360000	CDcount	8388	11.840000
HRHHPP2_L2_Task1.wav	11.360000	FREQcount	1501908	11.840000
HRHHPP2_L2_Task1.wav	11.360000	FREQlow	1339811	11.840000
HRHHPP2_L2_Task1.wav	11.360000	POStags	the_DT	11.840000
HRHHPP2_L2_Task1.wav	11.360000	SUBTLCD	100.0	11.840000
HRHHPP2_L2_Task1.wav	11.360000	FreqDist	0.10465116279069768	11.840000
HRHHPP2_L2_Task1.wav	11.360000	SUBTLWF	29449.18	11.840000
HRHHPP2_L2_Task1.wav	11.360000	Lg10WF	6.1766	11.840000
HRHHPP2_L2_Task1.wav	11.360000	Repetitions	0.5	11.840000
HRHHPP2_L2_Task1.wav	11.411333	DFauto (English)	1	11.491333
HRHHPP2_L2_Task1.wav	11.453960	Nuclei	31	11.453960
HRHHPP2_L2_Task1.wav	11.491333	DFauto (English)	0	11.547333
HRHHPP2_L2_Task1.wav	11.547333	DFauto (English)	1	11.955093
HRHHPP2_L2_Task1.wav	11.840000	SUBTLWF	165.2	12.250000
HRHHPP2_L2_Task1.wav	11.840000	SUBTLCD	46.78	12.250000
HRHHPP2_L2_Task1.wav	11.840000	FREQlow	7737	12.250000
HRHHPP2_L2_Task1.wav	11.840000	CDcount	3924	12.250000
HRHHPP2_L2_Task1.wav	11.840000	Repetitions	0	12.250000
HRHHPP2_L2_Task1.wav	11.840000	Cdlow	3767	12.250000
HRHHPP2_L2_Task1.wav	11.840000	FreqDist	0.023255813953488372	12.250000
HRHHPP2_L2_Task1.wav	11.840000	FREQcount	8425	12.250000
HRHHPP2_L2_Task1.wav	11.840000	Lg10CD	3.5938	12.250000
HRHHPP2_L2_Task1.wav	11.840000	Lg10WF	3.9256	12.250000
HRHHPP2_L2_Task1.wav	11.840000	POStags	light_NN	12.250000
HRHHPP2_L2_Task1.wav	11.883067	Nuclei	32	11.883067
HRHHPP2_L2_Task1.wav	11.955093	DFauto (English)	0	11.963333
HRHHPP2_L2_Task1.wav	11.963333	DFauto (English)	0	12.131333
HRHHPP2_L2_Task1.wav	12.080629	Nuclei	33	12.080629
HRHHPP2_L2_Task1.wav	12.131333	DFauto (English)	0	12.251333
HRHHPP2_L2_Task1.wav	12.250000	FreqDist	0.046511627906976744	12.420000
HRHHPP2_L2_Task1.wav	12.250000	FREQlow	282414	12.420000
HRHHPP2_L2_Task1.wav	12.250000	Lg10WF	5.46	12.420000
HRHHPP2_L2_Task1.wav	12.250000	Repetitions	0.07142857142857142	12.420000
HRHHPP2_L2_Task1.wav	12.250000	Cdlow	8340	12.420000
HRHHPP2_L2_Task1.wav	12.250000	SUBTLWF	5654.73	12.420000
HRHHPP2_L2_Task1.wav	12.250000	FREQcount	288391	12.420000
HRHHPP2_L2_Task1.wav	12.250000	POStags	was_VBD	12.420000
HRHHPP2_L2_Task1.wav	12.250000	SUBTLCD	99.49	12.420000
HRHHPP2_L2_Task1.wav	12.250000	CDcount	8345	12.420000
HRHHPP2_L2_Task1.wav	12.250000	Lg10CD	3.9215	12.420000
HRHHPP2_L2_Task1.wav	12.251333	DFauto (English)	0	12.395333
HRHHPP2_L2_Task1.wav	12.343124	Nuclei	34	12.343124
HRHHPP2_L2_Task1.wav	12.395333	DFauto (English)	0	12.635333
HRHHPP2_L2_Task1.wav	12.580000	Lg10CD	3.2808	13.140000
HRHHPP2_L2_Task1.wav	12.580000	POStags	green_JJ	13.140000
HRHHPP2_L2_Task1.wav	12.580000	Repetitions	0	13.140000
HRHHPP2_L2_Task1.wav	12.580000	FREQcount	3696	13.140000
HRHHPP2_L2_Task1.wav	12.580000	SUBTLWF	72.47	13.140000
HRHHPP2_L2_Task1.wav	12.580000	Lg10WF	3.5678	13.140000
HRHHPP2_L2_Task1.wav	12.580000	SUBTLCD	22.75	13.140000
HRHHPP2_L2_Task1.wav	12.580000	FREQlow	2541	13.140000
HRHHPP2_L2_Task1.wav	12.580000	CDcount	1908	13.140000
HRHHPP2_L2_Task1.wav	12.580000	Cdlow	1548	13.140000
HRHHPP2_L2_Task1.wav	12.580000	FreqDist	0.011627906976744186	13.140000
HRHHPP2_L2_Task1.wav	12.635333	DFauto (English)	0	12.772028
HRHHPP2_L2_Task1.wav	12.718916	Nuclei	35	12.718916
HRHHPP2_L2_Task1.wav	12.772028	DFauto (English)	0	12.787333
HRHHPP2_L2_Task1.wav	12.787333	DFauto (English)	0	12.875333
HRHHPP2_L2_Task1.wav	12.834771	Nuclei	36	12.834771
HRHHPP2_L2_Task1.wav	12.875333	DFauto (English)	0	12.939333
HRHHPP2_L2_Task1.wav	12.939333	DFauto (English)	0	13.075333
HRHHPP2_L2_Task1.wav	12.982314	Nuclei	37	12.982314
HRHHPP2_L2_Task1.wav	13.075333	DFauto (English)	0	13.811333
HRHHPP2_L2_Task1.wav	13.800000	Lg10CD	3.9217	14.140000
HRHHPP2_L2_Task1.wav	13.800000	CDcount	8350	14.140000
HRHHPP2_L2_Task1.wav	13.800000	FreqDist	0.023255813953488372	14.140000
HRHHPP2_L2_Task1.wav	13.800000	SUBTLCD	99.55	14.140000
HRHHPP2_L2_Task1.wav	13.800000	FREQcount	225291	14.140000
HRHHPP2_L2_Task1.wav	13.800000	FREQlow	121176	14.140000
HRHHPP2_L2_Task1.wav	13.800000	Cdlow	8308	14.140000
HRHHPP2_L2_Task1.wav	13.800000	SUBTLWF	4417.47	14.140000
HRHHPP2_L2_Task1.wav	13.800000	Repetitions	0	14.140000
HRHHPP2_L2_Task1.wav	13.800000	POStags	but_CC	14.140000
HRHHPP2_L2_Task1.wav	13.800000	Lg10WF	5.3527	14.140000
HRHHPP2_L2_Task1.wav	13.811333	DFauto (English)	0	13.947333
HRHHPP2_L2_Task1.wav	13.862262	Nuclei	38	13.862262
HRHHPP2_L2_Task1.wav	13.947333	DFauto (English)	0	14.187333
HRHHPP2_L2_Task1.wav	14.187333	DFauto (English)	0	14.267333
HRHHPP2_L2_Task1.wav	14.200000	SUBTLCD	99.93	14.240000
HRHHPP2_L2_Task1.wav	14.200000	Lg10CD	3.9234	14.240000
HRHHPP2_L2_Task1.wav	14.200000	SUBTLWF	20415.27	14.240000
HRHHPP2_L2_Task1.wav	14.200000	POStags	a_DT	14.240000
HRHHPP2_L2_Task1.wav	14.200000	Repetitions	0.045454545454545456	14.240000
HRHHPP2_L2_Task1.wav	14.200000	Lg10WF	6.0175	14.240000
HRHHPP2_L2_Task1.wav	14.200000	Cdlow	8380	14.240000
HRHHPP2_L2_Task1.wav	14.200000	FREQlow	976941	14.240000
HRHHPP2_L2_Task1.wav	14.200000	FREQcount	1041179	14.240000
HRHHPP2_L2_Task1.wav	14.200000	CDcount	8382	14.240000
HRHHPP2_L2_Task1.wav	14.200000	FreqDist	0.03488372093023256	14.240000
HRHHPP2_L2_Task1.wav	14.217931	Nuclei	39	14.217931
HRHHPP2_L2_Task1.wav	14.267333	DFauto (English)	0	14.395333
HRHHPP2_L2_Task1.wav	14.340000	Repetitions	0	14.780000
HRHHPP2_L2_Task1.wav	14.340000	CDcount	5154	14.780000
HRHHPP2_L2_Task1.wav	14.340000	Lg10WF	4.3916	14.780000
HRHHPP2_L2_Task1.wav	14.340000	POStags	car_NN	14.780000
HRHHPP2_L2_Task1.wav	14.340000	FREQlow	23946	14.780000
HRHHPP2_L2_Task1.wav	14.340000	Cdlow	5106	14.780000
HRHHPP2_L2_Task1.wav	14.340000	SUBTLWF	483.06	14.780000
HRHHPP2_L2_Task1.wav	14.340000	SUBTLCD	61.44	14.780000
HRHHPP2_L2_Task1.wav	14.340000	Lg10CD	3.7122	14.780000
HRHHPP2_L2_Task1.wav	14.340000	FREQcount	24636	14.780000
HRHHPP2_L2_Task1.wav	14.340000	FreqDist	0.03488372093023256	14.780000
HRHHPP2_L2_Task1.wav	14.395333	DFauto (English)	0	14.501548
HRHHPP2_L2_Task1.wav	14.445451	Nuclei	40	14.445451
HRHHPP2_L2_Task1.wav	14.501548	DFauto (English)	0	14.501648
HRHHPP2_L2_Task1.wav	14.501648	DFauto (English)	0	14.723333
HRHHPP2_L2_Task1.wav	14.573809	Nuclei	41	14.573809
HRHHPP2_L2_Task1.wav	14.723333	DFauto (English)	0	14.931333
HRHHPP2_L2_Task1.wav	14.930000	FREQcount	498444	15.120000
HRHHPP2_L2_Task1.wav	14.930000	Lg10WF	5.6976	15.120000
HRHHPP2_L2_Task1.wav	14.930000	CDcount	8372	15.120000
HRHHPP2_L2_Task1.wav	14.930000	SUBTLCD	99.81	15.120000
HRHHPP2_L2_Task1.wav	14.930000	POStags	in_IN	15.120000
HRHHPP2_L2_Task1.wav	14.930000	FREQlow	473880	15.120000
HRHHPP2_L2_Task1.wav	14.930000	Lg10CD	3.9229	15.120000
HRHHPP2_L2_Task1.wav	14.930000	Repetitions	0	15.120000
HRHHPP2_L2_Task1.wav	14.930000	FreqDist	0.011627906976744186	15.120000
HRHHPP2_L2_Task1.wav	14.930000	Cdlow	8369	15.120000
HRHHPP2_L2_Task1.wav	14.930000	SUBTLWF	9773.41	15.120000
HRHHPP2_L2_Task1.wav	14.931333	DFauto (English)	0	15.147333
HRHHPP2_L2_Task1.wav	14.977331	Nuclei	42	14.977331
HRHHPP2_L2_Task1.wav	15.120000	Lg10CD	3.9234	15.240000
HRHHPP2_L2_Task1.wav	15.120000	SUBTLWF	20415.27	15.240000
HRHHPP2_L2_Task1.wav	15.120000	FREQcount	1041179	15.240000
HRHHPP2_L2_Task1.wav	15.120000	FreqDist	0.03488372093023256	15.240000
HRHHPP2_L2_Task1.wav	15.120000	SUBTLCD	99.93	15.240000
HRHHPP2_L2_Task1.wav	15.120000	Repetitions	0.3333333333333333	15.240000
HRHHPP2_L2_Task1.wav	15.120000	Cdlow	8380	15.240000
HRHHPP2_L2_Task1.wav	15.120000	POStags	a_DT	15.240000
HRHHPP2_L2_Task1.wav	15.120000	FREQlow	976941	15.240000
HRHHPP2_L2_Task1.wav	15.120000	CDcount	8382	15.240000
HRHHPP2_L2_Task1.wav	15.120000	Lg10WF	6.0175	15.240000
HRHHPP2_L2_Task1.wav	15.147333	DFauto (English)	0	15.307333
HRHHPP2_L2_Task1.wav	15.307333	DFauto (English)	0	15.579333
HRHHPP2_L2_Task1.wav	15.330000	Lg10WF	5.5499	15.610000
HRHHPP2_L2_Task1.wav	15.330000	Cdlow	8371	15.610000
HRHHPP2_L2_Task1.wav	15.330000	Lg10CD	3.9229	15.610000
HRHHPP2_L2_Task1.wav	15.330000	SUBTLWF	6955.73	15.610000
HRHHPP2_L2_Task1.wav	15.330000	FREQcount	354742	15.610000
HRHHPP2_L2_Task1.wav	15.330000	POStags	on_IN	15.610000
HRHHPP2_L2_Task1.wav	15.330000	SUBTLCD	99.81	15.610000
HRHHPP2_L2_Task1.wav	15.330000	CDcount	8372	15.610000
HRHHPP2_L2_Task1.wav	15.330000	FreqDist	0.03488372093023256	15.610000
HRHHPP2_L2_Task1.wav	15.330000	Repetitions	0.05	15.610000
HRHHPP2_L2_Task1.wav	15.330000	FREQlow	345091	15.610000
HRHHPP2_L2_Task1.wav	15.375130	Nuclei	43	15.375130
HRHHPP2_L2_Task1.wav	15.579333	DFauto (English)	0	15.643333
HRHHPP2_L2_Task1.wav	15.610000	POStags	the_DT	15.690000
HRHHPP2_L2_Task1.wav	15.610000	Lg10CD	3.9237	15.690000
HRHHPP2_L2_Task1.wav	15.610000	SUBTLCD	100.0	15.690000
HRHHPP2_L2_Task1.wav	15.610000	Lg10WF	6.1766	15.690000
HRHHPP2_L2_Task1.wav	15.610000	Repetitions	0.1	15.690000
HRHHPP2_L2_Task1.wav	15.610000	SUBTLWF	29449.18	15.690000
HRHHPP2_L2_Task1.wav	15.610000	Cdlow	8388	15.690000
HRHHPP2_L2_Task1.wav	15.610000	FreqDist	0.10465116279069768	15.690000
HRHHPP2_L2_Task1.wav	15.610000	FREQlow	1339811	15.690000
HRHHPP2_L2_Task1.wav	15.610000	CDcount	8388	15.690000
HRHHPP2_L2_Task1.wav	15.610000	FREQcount	1501908	15.690000
HRHHPP2_L2_Task1.wav	15.643333	DFauto (English)	0	15.859333
HRHHPP2_L2_Task1.wav	15.690000	SUBTLCD	99.19	15.880000
HRHHPP2_L2_Task1.wav	15.690000	Lg10CD	3.9202	15.880000
HRHHPP2_L2_Task1.wav	15.690000	Lg10WF	5.3105	15.880000
HRHHPP2_L2_Task1.wav	15.690000	FreqDist	0.011627906976744186	15.880000
HRHHPP2_L2_Task1.wav	15.690000	SUBTLWF	4008.39	15.880000
HRHHPP2_L2_Task1.wav	15.690000	Cdlow	8310	15.880000
HRHHPP2_L2_Task1.wav	15.690000	FREQcount	204428	15.880000
HRHHPP2_L2_Task1.wav	15.690000	FREQlow	181467	15.880000
HRHHPP2_L2_Task1.wav	15.690000	POStags	right_NN	15.880000
HRHHPP2_L2_Task1.wav	15.690000	CDcount	8320	15.880000
HRHHPP2_L2_Task1.wav	15.690000	Repetitions	0	15.880000
HRHHPP2_L2_Task1.wav	15.825744	Nuclei	44	15.825744
HRHHPP2_L2_Task1.wav	15.859333	DFauto (English)	0	16.059333
HRHHPP2_L2_Task1.wav	15.880000	Lg10WF	5.017	16.440000
HRHHPP2_L2_Task1.wav	15.880000	FREQlow	97961	16.440000
HRHHPP2_L2_Task1.wav	15.880000	Repetitions	0	16.440000
HRHHPP2_L2_Task1.wav	15.880000	FREQcount	103992	16.440000
HRHHPP2_L2_Task1.wav	15.880000	POStags	from_IN	16.440000
HRHHPP2_L2_Task1.wav	15.880000	SUBTLCD	99.02	16.440000
HRHHPP2_L2_Task1.wav	15.880000	Lg10CD	3.9194	16.440000
HRHHPP2_L2_Task1.wav	15.880000	CDcount	8306	16.440000
HRHHPP2_L2_Task1.wav	15.880000	FreqDist	0.011627906976744186	16.440000
HRHHPP2_L2_Task1.wav	15.880000	SUBTLWF	2039.06	16.440000
HRHHPP2_L2_Task1.wav	15.880000	Cdlow	8294	16.440000
HRHHPP2_L2_Task1.wav	16.059333	DFauto (English)	0	16.307333
HRHHPP2_L2_Task1.wav	16.224990	Nuclei	45	16.224990
HRHHPP2_L2_Task1.wav	16.307333	DFauto (English)	0	16.923333
HRHHPP2_L2_Task1.wav	16.440000	Repetitions	0	16.510000
HRHHPP2_L2_Task1.wav	16.440000	FreqDist	0.0	16.510000
HRHHPP2_L2_Task1.wav	16.440000	SUBTLCD	96.28	16.510000
HRHHPP2_L2_Task1.wav	16.440000	Cdlow	8066	16.510000
HRHHPP2_L2_Task1.wav	16.440000	FREQcount	144627	16.510000
HRHHPP2_L2_Task1.wav	16.440000	POStags	her_PRP$	16.510000
HRHHPP2_L2_Task1.wav	16.440000	SUBTLWF	2835.82	16.510000
HRHHPP2_L2_Task1.wav	16.440000	Lg10WF	5.1603	16.510000
HRHHPP2_L2_Task1.wav	16.440000	FREQlow	139358	16.510000
HRHHPP2_L2_Task1.wav	16.440000	CDcount	8076	16.510000
HRHHPP2_L2_Task1.wav	16.440000	Lg10CD	3.9073	16.510000
HRHHPP2_L2_Task1.wav	16.840000	Lg10CD	MISSING	17.420000
HRHHPP2_L2_Task1.wav	16.840000	FREQlow	MISSING	17.420000
HRHHPP2_L2_Task1.wav	16.840000	SUBTLCD	MISSING	17.420000
HRHHPP2_L2_Task1.wav	16.840000	FreqDist	0.0	17.420000
HRHHPP2_L2_Task1.wav	16.840000	CDcount	MISSING	17.420000
HRHHPP2_L2_Task1.wav	16.840000	Repetitions	0	17.420000
HRHHPP2_L2_Task1.wav	16.840000	POStags	had_VBD n't_RB	17.420000
HRHHPP2_L2_Task1.wav	16.840000	Cdlow	MISSING	17.420000
HRHHPP2_L2_Task1.wav	16.840000	SUBTLWF	MISSING	17.420000
HRHHPP2_L2_Task1.wav	16.840000	FREQcount	MISSING	17.420000
HRHHPP2_L2_Task1.wav	16.840000	Lg10WF	MISSING	17.420000
HRHHPP2_L2_Task1.wav	16.923333	DFauto (English)	0	17.011333
HRHHPP2_L2_Task1.wav	16.976962	Nuclei	46	16.976962
HRHHPP2_L2_Task1.wav	17.011333	DFauto (English)	0	17.067333
HRHHPP2_L2_Task1.wav	17.067333	DFauto (English)	1	17.251333
HRHHPP2_L2_Task1.wav	17.173909	Nuclei	47	17.173909
HRHHPP2_L2_Task1.wav	17.251333	DFauto (English)	0	17.587333
HRHHPP2_L2_Task1.wav	17.420000	Cdlow	6515	17.830000
HRHHPP2_L2_Task1.wav	17.420000	FREQcount	19633	17.830000
HRHHPP2_L2_Task1.wav	17.420000	Lg10WF	4.293	17.830000
HRHHPP2_L2_Task1.wav	17.420000	Lg10CD	3.8157	17.830000
HRHHPP2_L2_Task1.wav	17.420000	SUBTLCD	77.98	17.830000
HRHHPP2_L2_Task1.wav	17.420000	SUBTLWF	384.96	17.830000
HRHHPP2_L2_Task1.wav	17.420000	FreqDist	0.023255813953488372	17.830000
HRHHPP2_L2_Task1.wav	17.420000	POStags	seen_VBN	17.830000
HRHHPP2_L2_Task1.wav	17.420000	Repetitions	0.029411764705882353	17.830000
HRHHPP2_L2_Task1.wav	17.420000	CDcount	6541	17.830000
HRHHPP2_L2_Task1.wav	17.420000	FREQlow	19399	17.830000
HRHHPP2_L2_Task1.wav	17.587333	DFauto (English)	0	17.675333
HRHHPP2_L2_Task1.wav	17.631852	Nuclei	48	17.631852
HRHHPP2_L2_Task1.wav	17.675333	DFauto (English)	0	17.683333
HRHHPP2_L2_Task1.wav	17.683333	DFauto (English)	0	17.803333
HRHHPP2_L2_Task1.wav	17.720210	Nuclei	49	17.720210
HRHHPP2_L2_Task1.wav	17.803333	DFauto (English)	0	17.859333
HRHHPP2_L2_Task1.wav	17.830000	Cdlow	8388	18.050000
HRHHPP2_L2_Task1.wav	17.830000	Lg10WF	6.1766	18.050000
HRHHPP2_L2_Task1.wav	17.830000	Repetitions	0.16666666666666666	18.050000
HRHHPP2_L2_Task1.wav	17.830000	FreqDist	0.10465116279069768	18.050000
HRHHPP2_L2_Task1.wav	17.830000	CDcount	8388	18.050000
HRHHPP2_L2_Task1.wav	17.830000	FREQlow	1339811	18.050000
HRHHPP2_L2_Task1.wav	17.830000	POStags	the_DT	18.050000
HRHHPP2_L2_Task1.wav	17.830000	SUBTLWF	29449.18	18.050000
HRHHPP2_L2_Task1.wav	17.830000	SUBTLCD	100.0	18.050000
HRHHPP2_L2_Task1.wav	17.830000	FREQcount	1501908	18.050000
HRHHPP2_L2_Task1.wav	17.830000	Lg10CD	3.9237	18.050000
HRHHPP2_L2_Task1.wav	17.859333	DFauto (English)	0	17.963333
HRHHPP2_L2_Task1.wav	17.922730	Nuclei	50	17.922730
HRHHPP2_L2_Task1.wav	18.087333	Phrases	1	18.503333
HRHHPP2_L2_Task1.wav	18.503333	Phrases	0	19.559333
HRHHPP2_L2_Task1.wav	18.510000	Repetitions	0	18.730000
HRHHPP2_L2_Task1.wav	18.510000	FreqDist	0.011627906976744186	18.730000
HRHHPP2_L2_Task1.wav	18.510000	POStags	uh_JJ	18.730000
HRHHPP2_L2_Task1.wav	18.515333	DFauto (English)	0	18.763333
HRHHPP2_L2_Task1.wav	18.543175	Nuclei	51	18.543175
HRHHPP2_L2_Task1.wav	18.730000	FREQlow	4353	19.010000
HRHHPP2_L2_Task1.wav	18.730000	POStags	red_JJ	19.010000
HRHHPP2_L2_Task1.wav	18.730000	SUBTLCD	36.27	19.010000
HRHHPP2_L2_Task1.wav	18.730000	SUBTLWF	148.06	19.010000
HRHHPP2_L2_Task1.wav	18.730000	Lg10CD	3.4833	19.010000
HRHHPP2_L2_Task1.wav	18.730000	FREQcount	7551	19.010000
HRHHPP2_L2_Task1.wav	18.730000	Repetitions	0	19.010000
HRHHPP2_L2_Task1.wav	18.730000	Cdlow	2450	19.010000
HRHHPP2_L2_Task1.wav	18.730000	FreqDist	0.011627906976744186	19.010000
HRHHPP2_L2_Task1.wav	18.730000	CDcount	3042	19.010000
HRHHPP2_L2_Task1.wav	18.730000	Lg10WF	3.8781	19.010000
HRHHPP2_L2_Task1.wav	18.763333	DFauto (English)	0	18.771333
HRHHPP2_L2_Task1.wav	18.771333	DFauto (English)	0	18.915333
HRHHPP2_L2_Task1.wav	18.869863	Nuclei	52	18.869863
HRHHPP2_L2_Task1.wav	18.915333	DFauto (English)	0	18.987333
HRHHPP2_L2_Task1.wav	18.987333	DFauto (English)	1	19.283333
HRHHPP2_L2_Task1.wav	19.010000	Repetitions	0.05555555555555555	19.550000
HRHHPP2_L2_Task1.wav	19.010000	Lg10CD	3.5938	19.550000
HRHHPP2_L2_Task1.wav	19.010000	Cdlow	3767	19.550000
HRHHPP2_L2_Task1.wav	19.010000	Lg10WF	3.9256	19.550000
HRHHPP2_L2_Task1.wav	19.010000	SUBTLWF	165.2	19.550000
HRHHPP2_L2_Task1.wav	19.010000	FREQlow	7737	19.550000
HRHHPP2_L2_Task1.wav	19.010000	FreqDist	0.023255813953488372	19.550000
HRHHPP2_L2_Task1.wav	19.010000	CDcount	3924	19.550000
HRHHPP2_L2_Task1.wav	19.010000	POStags	light_NN	19.550000
HRHHPP2_L2_Task1.wav	19.010000	FREQcount	8425	19.550000
HRHHPP2_L2_Task1.wav	19.010000	SUBTLCD	46.78	19.550000
HRHHPP2_L2_Task1.wav	19.250706	Nuclei	53	19.250706
HRHHPP2_L2_Task1.wav	19.559333	Phrases	1	19.991333
HRHHPP2_L2_Task1.wav	19.970000	FreqDist	0.011627906976744186	20.430000
HRHHPP2_L2_Task1.wav	19.970000	Lg10WF	5.3354	20.430000
HRHHPP2_L2_Task1.wav	19.970000	Cdlow	8325	20.430000
HRHHPP2_L2_Task1.wav	19.970000	CDcount	8350	20.430000
HRHHPP2_L2_Task1.wav	19.970000	FREQlow	128430	20.430000
HRHHPP2_L2_Task1.wav	19.970000	Lg10CD	3.9217	20.430000
HRHHPP2_L2_Task1.wav	19.970000	Repetitions	0	20.430000
HRHHPP2_L2_Task1.wav	19.970000	FREQcount	216452	20.430000
HRHHPP2_L2_Task1.wav	19.970000	SUBTLCD	99.55	20.430000
HRHHPP2_L2_Task1.wav	19.970000	POStags	so_RB	20.430000
HRHHPP2_L2_Task1.wav	19.970000	SUBTLWF	4244.16	20.430000
HRHHPP2_L2_Task1.wav	19.991333	Phrases	0	25.927333
HRHHPP2_L2_Task1.wav	20.123333	DFauto (English)	0	20.387333
HRHHPP2_L2_Task1.wav	20.341158	Nuclei	54	20.341158
HRHHPP2_L2_Task1.wav	20.387333	DFauto (English)	0	20.531333
HRHHPP2_L2_Task1.wav	20.500000	Lg10WF	6.1766	20.900000
HRHHPP2_L2_Task1.wav	20.500000	Cdlow	8388	20.900000
HRHHPP2_L2_Task1.wav	20.500000	Lg10CD	3.9237	20.900000
HRHHPP2_L2_Task1.wav	20.500000	SUBTLWF	29449.18	20.900000
HRHHPP2_L2_Task1.wav	20.500000	FREQlow	1339811	20.900000
HRHHPP2_L2_Task1.wav	20.500000	POStags	the_DT	20.900000
HRHHPP2_L2_Task1.wav	20.500000	SUBTLCD	100.0	20.900000
HRHHPP2_L2_Task1.wav	20.500000	CDcount	8388	20.900000
HRHHPP2_L2_Task1.wav	20.500000	FreqDist	0.10465116279069768	20.900000
HRHHPP2_L2_Task1.wav	20.500000	FREQcount	1501908	20.900000
HRHHPP2_L2_Task1.wav	20.500000	Repetitions	0.2	20.900000
HRHHPP2_L2_Task1.wav	20.531333	DFauto (English)	0	20.635333
HRHHPP2_L2_Task1.wav	20.582041	Nuclei	55	20.582041
HRHHPP2_L2_Task1.wav	20.635333	DFauto (English)	0	21.019333
HRHHPP2_L2_Task1.wav	20.900000	FreqDist	0.03488372093023256	21.320000
HRHHPP2_L2_Task1.wav	20.900000	Cdlow	5106	21.320000
HRHHPP2_L2_Task1.wav	20.900000	Lg10CD	3.7122	21.320000
HRHHPP2_L2_Task1.wav	20.900000	Lg10WF	4.3916	21.320000
HRHHPP2_L2_Task1.wav	20.900000	SUBTLWF	483.06	21.320000
HRHHPP2_L2_Task1.wav	20.900000	FREQlow	23946	21.320000
HRHHPP2_L2_Task1.wav	20.900000	POStags	car_NN	21.320000
HRHHPP2_L2_Task1.wav	20.900000	SUBTLCD	61.44	21.320000
HRHHPP2_L2_Task1.wav	20.900000	FREQcount	24636	21.320000
HRHHPP2_L2_Task1.wav	20.900000	Repetitions	0.0625	21.320000
HRHHPP2_L2_Task1.wav	20.900000	CDcount	5154	21.320000
HRHHPP2_L2_Task1.wav	21.019333	DFauto (English)	1	21.219333
HRHHPP2_L2_Task1.wav	21.069926	Nuclei	56	21.069926
HRHHPP2_L2_Task1.wav	21.219333	DFauto (English)	0	21.787333
HRHHPP2_L2_Task1.wav	21.420000	POStags	uhm_JJ	21.970000
HRHHPP2_L2_Task1.wav	21.420000	Repetitions	0	21.970000
HRHHPP2_L2_Task1.wav	21.420000	FreqDist	0.011627906976744186	21.970000
HRHHPP2_L2_Task1.wav	21.787333	DFauto (English)	0	21.955333
HRHHPP2_L2_Task1.wav	21.876503	Nuclei	57	21.876503
HRHHPP2_L2_Task1.wav	21.955333	DFauto (English)	0	22.659333
HRHHPP2_L2_Task1.wav	22.659333	DFauto (English)	0	22.771333
HRHHPP2_L2_Task1.wav	22.660000	FreqDist	0.023255813953488372	23.050000
HRHHPP2_L2_Task1.wav	22.660000	POStags	uh_NN	23.050000
HRHHPP2_L2_Task1.wav	22.660000	Repetitions	0.02040816326530612	23.050000
HRHHPP2_L2_Task1.wav	22.683779	Nuclei	58	22.683779
HRHHPP2_L2_Task1.wav	22.771333	DFauto (English)	0	22.808694
HRHHPP2_L2_Task1.wav	22.808694	DFauto (English)	1	23.035333
HRHHPP2_L2_Task1.wav	22.892030	Nuclei	59	22.892030
HRHHPP2_L2_Task1.wav	23.035333	DFauto (English)	0	23.091333
HRHHPP2_L2_Task1.wav	23.050000	FREQcount	288391	23.260000
HRHHPP2_L2_Task1.wav	23.050000	Cdlow	8340	23.260000
HRHHPP2_L2_Task1.wav	23.050000	CDcount	8345	23.260000
HRHHPP2_L2_Task1.wav	23.050000	SUBTLWF	5654.73	23.260000
HRHHPP2_L2_Task1.wav	23.050000	Lg10CD	3.9215	23.260000
HRHHPP2_L2_Task1.wav	23.050000	Lg10WF	5.46	23.260000
HRHHPP2_L2_Task1.wav	23.050000	FREQlow	282414	23.260000
HRHHPP2_L2_Task1.wav	23.050000	FreqDist	0.046511627906976744	23.260000
HRHHPP2_L2_Task1.wav	23.050000	POStags	was_VBD	23.260000
HRHHPP2_L2_Task1.wav	23.050000	Repetitions	0.043478260869565216	23.260000
HRHHPP2_L2_Task1.wav	23.050000	SUBTLCD	99.49	23.260000
HRHHPP2_L2_Task1.wav	23.091333	DFauto (English)	0	23.163333
HRHHPP2_L2_Task1.wav	23.125228	Nuclei	60	23.125228
HRHHPP2_L2_Task1.wav	23.163333	DFauto (English)	0	23.331333
HRHHPP2_L2_Task1.wav	23.260000	Repetitions	0	23.840000
HRHHPP2_L2_Task1.wav	23.260000	Cdlow	8235	23.840000
HRHHPP2_L2_Task1.wav	23.260000	FREQcount	108288	23.840000
HRHHPP2_L2_Task1.wav	23.260000	Lg10CD	3.9159	23.840000
HRHHPP2_L2_Task1.wav	23.260000	SUBTLCD	98.21	23.840000
HRHHPP2_L2_Task1.wav	23.260000	POStags	going_VBG	23.840000
HRHHPP2_L2_Task1.wav	23.260000	FreqDist	0.011627906976744186	23.840000
HRHHPP2_L2_Task1.wav	23.260000	FREQlow	106853	23.840000
HRHHPP2_L2_Task1.wav	23.260000	CDcount	8238	23.840000
HRHHPP2_L2_Task1.wav	23.260000	SUBTLWF	2123.29	23.840000
HRHHPP2_L2_Task1.wav	23.260000	Lg10WF	5.0346	23.840000
HRHHPP2_L2_Task1.wav	23.331333	DFauto (English)	0	23.464533
HRHHPP2_L2_Task1.wav	23.389413	Nuclei	61	23.389413
HRHHPP2_L2_Task1.wav	23.464533	DFauto (English)	0	23.467333
HRHHPP2_L2_Task1.wav	23.467333	DFauto (English)	0	23.755333
HRHHPP2_L2_Task1.wav	23.515171	Nuclei	62	23.515171
HRHHPP2_L2_Task1.wav	23.755333	DFauto (English)	0	24.131333
HRHHPP2_L2_Task1.wav	24.040000	Cdlow	8308	24.300000
HRHHPP2_L2_Task1.wav	24.040000	FREQcount	225291	24.300000
HRHHPP2_L2_Task1.wav	24.040000	Repetitions	0.043478260869565216	24.300000
HRHHPP2_L2_Task1.wav	24.040000	Lg10WF	5.3527	24.300000
HRHHPP2_L2_Task1.wav	24.040000	Lg10CD	3.9217	24.300000
HRHHPP2_L2_Task1.wav	24.040000	SUBTLWF	4417.47	24.300000
HRHHPP2_L2_Task1.wav	24.040000	FREQlow	121176	24.300000
HRHHPP2_L2_Task1.wav	24.040000	CDcount	8350	24.300000
HRHHPP2_L2_Task1.wav	24.040000	FreqDist	0.023255813953488372	24.300000
HRHHPP2_L2_Task1.wav	24.040000	SUBTLCD	99.55	24.300000
HRHHPP2_L2_Task1.wav	24.040000	POStags	but_CC	24.300000
HRHHPP2_L2_Task1.wav	24.131333	DFauto (English)	0	24.227333
HRHHPP2_L2_Task1.wav	24.193156	Nuclei	63	24.193156
HRHHPP2_L2_Task1.wav	24.227333	DFauto (English)	0	24.315333
HRHHPP2_L2_Task1.wav	24.300000	Lg10CD	3.9237	24.390000
HRHHPP2_L2_Task1.wav	24.300000	CDcount	8388	24.390000
HRHHPP2_L2_Task1.wav	24.300000	Repetitions	0.14285714285714285	24.390000
HRHHPP2_L2_Task1.wav	24.300000	FREQcount	1501908	24.390000
HRHHPP2_L2_Task1.wav	24.300000	Lg10WF	6.1766	24.390000
HRHHPP2_L2_Task1.wav	24.300000	Cdlow	8388	24.390000
HRHHPP2_L2_Task1.wav	24.300000	FreqDist	0.10465116279069768	24.390000
HRHHPP2_L2_Task1.wav	24.300000	SUBTLCD	100.0	24.390000
HRHHPP2_L2_Task1.wav	24.300000	POStags	the_DT	24.390000
HRHHPP2_L2_Task1.wav	24.300000	SUBTLWF	29449.18	24.390000
HRHHPP2_L2_Task1.wav	24.300000	FREQlow	1339811	24.390000
HRHHPP2_L2_Task1.wav	24.315333	DFauto (English)	0	24.379333
HRHHPP2_L2_Task1.wav	24.348254	Nuclei	64	24.348254
HRHHPP2_L2_Task1.wav	24.379333	DFauto (English)	0	24.507333
HRHHPP2_L2_Task1.wav	24.390000	Lg10WF	MISSING	24.930000
HRHHPP2_L2_Task1.wav	24.390000	Lg10CD	MISSING	24.930000
HRHHPP2_L2_Task1.wav	24.390000	Cdlow	MISSING	24.930000
HRHHPP2_L2_Task1.wav	24.390000	FreqDist	0.011627906976744186	24.930000
HRHHPP2_L2_Task1.wav	24.390000	FREQlow	MISSING	24.930000
HRHHPP2_L2_Task1.wav	24.390000	Repetitions	0	24.930000
HRHHPP2_L2_Task1.wav	24.390000	POStags	bicycle-_JJ	24.930000
HRHHPP2_L2_Task1.wav	24.390000	CDcount	MISSING	24.930000
HRHHPP2_L2_Task1.wav	24.390000	SUBTLCD	MISSING	24.930000
HRHHPP2_L2_Task1.wav	24.390000	SUBTLWF	MISSING	24.930000
HRHHPP2_L2_Task1.wav	24.390000	FREQcount	MISSING	24.930000
HRHHPP2_L2_Task1.wav	24.507333	DFauto (English)	0	24.675333
HRHHPP2_L2_Task1.wav	24.604557	Nuclei	65	24.604557
HRHHPP2_L2_Task1.wav	24.675333	DFauto (English)	0	24.843333
HRHHPP2_L2_Task1.wav	24.843333	DFauto (English)	0	24.951023
HRHHPP2_L2_Task1.wav	24.902138	Nuclei	66	24.902138
HRHHPP2_L2_Task1.wav	24.930000	CDcount	8388	25.130000
HRHHPP2_L2_Task1.wav	24.930000	SUBTLWF	29449.18	25.130000
HRHHPP2_L2_Task1.wav	24.930000	FREQlow	1339811	25.130000
HRHHPP2_L2_Task1.wav	24.930000	Lg10CD	3.9237	25.130000
HRHHPP2_L2_Task1.wav	24.930000	POStags	the_DT	25.130000
HRHHPP2_L2_Task1.wav	24.930000	FREQcount	1501908	25.130000
HRHHPP2_L2_Task1.wav	24.930000	FreqDist	0.10465116279069768	25.130000
HRHHPP2_L2_Task1.wav	24.930000	Lg10WF	6.1766	25.130000
HRHHPP2_L2_Task1.wav	24.930000	SUBTLCD	100.0	25.130000
HRHHPP2_L2_Task1.wav	24.930000	Cdlow	8388	25.130000
HRHHPP2_L2_Task1.wav	24.930000	Repetitions	0.5	25.130000
HRHHPP2_L2_Task1.wav	24.951023	DFauto (English)	0	24.995333
HRHHPP2_L2_Task1.wav	24.995333	DFauto (English)	0	25.083333
HRHHPP2_L2_Task1.wav	25.041482	Nuclei	67	25.041482
HRHHPP2_L2_Task1.wav	25.083333	DFauto (English)	0	25.187333
HRHHPP2_L2_Task1.wav	25.130000	CDcount	5925	25.420000
HRHHPP2_L2_Task1.wav	25.130000	FREQlow	20418	25.420000
HRHHPP2_L2_Task1.wav	25.130000	FreqDist	0.023255813953488372	25.420000
HRHHPP2_L2_Task1.wav	25.130000	SUBTLWF	434.63	25.420000
HRHHPP2_L2_Task1.wav	25.130000	SUBTLCD	70.64	25.420000
HRHHPP2_L2_Task1.wav	25.130000	Cdlow	5744	25.420000
HRHHPP2_L2_Task1.wav	25.130000	Lg10WF	4.3457	25.420000
HRHHPP2_L2_Task1.wav	25.130000	Repetitions	0.02127659574468085	25.420000
HRHHPP2_L2_Task1.wav	25.130000	FREQcount	22166	25.420000
HRHHPP2_L2_Task1.wav	25.130000	POStags	woman_NN	25.420000
HRHHPP2_L2_Task1.wav	25.130000	Lg10CD	3.7728	25.420000
HRHHPP2_L2_Task1.wav	25.187333	DFauto (English)	0	25.403333
HRHHPP2_L2_Task1.wav	25.266686	Nuclei	68	25.266686
HRHHPP2_L2_Task1.wav	25.403333	DFauto (English)	0	25.635333
HRHHPP2_L2_Task1.wav	25.420000	SUBTLWF	6955.73	25.500000
HRHHPP2_L2_Task1.wav	25.420000	FREQcount	354742	25.500000
HRHHPP2_L2_Task1.wav	25.420000	CDcount	8372	25.500000
HRHHPP2_L2_Task1.wav	25.420000	Repetitions	0.043478260869565216	25.500000
HRHHPP2_L2_Task1.wav	25.420000	Lg10CD	3.9229	25.500000
HRHHPP2_L2_Task1.wav	25.420000	SUBTLCD	99.81	25.500000
HRHHPP2_L2_Task1.wav	25.420000	Cdlow	8371	25.500000
HRHHPP2_L2_Task1.wav	25.420000	POStags	on_IN	25.500000
HRHHPP2_L2_Task1.wav	25.420000	FREQlow	345091	25.500000
HRHHPP2_L2_Task1.wav	25.420000	FreqDist	0.03488372093023256	25.500000
HRHHPP2_L2_Task1.wav	25.420000	Lg10WF	5.5499	25.500000
HRHHPP2_L2_Task1.wav	25.500000	SUBTLWF	29449.18	25.580000
HRHHPP2_L2_Task1.wav	25.500000	SUBTLCD	100.0	25.580000
HRHHPP2_L2_Task1.wav	25.500000	FREQlow	1339811	25.580000
HRHHPP2_L2_Task1.wav	25.500000	Lg10CD	3.9237	25.580000
HRHHPP2_L2_Task1.wav	25.500000	Repetitions	0.3333333333333333	25.580000
HRHHPP2_L2_Task1.wav	25.500000	POStags	the_DT	25.580000
HRHHPP2_L2_Task1.wav	25.500000	Lg10WF	6.1766	25.580000
HRHHPP2_L2_Task1.wav	25.500000	CDcount	8388	25.580000
HRHHPP2_L2_Task1.wav	25.500000	Cdlow	8388	25.580000
HRHHPP2_L2_Task1.wav	25.500000	FREQcount	1501908	25.580000
HRHHPP2_L2_Task1.wav	25.500000	FreqDist	0.10465116279069768	25.580000
HRHHPP2_L2_Task1.wav	25.580000	Lg10WF	3.1209	25.920000
HRHHPP2_L2_Task1.wav	25.580000	POStags	bike_NN	25.920000
HRHHPP2_L2_Task1.wav	25.580000	CDcount	574	25.920000
HRHHPP2_L2_Task1.wav	25.580000	Lg10CD	2.7597	25.920000
HRHHPP2_L2_Task1.wav	25.580000	FREQcount	1320	25.920000
HRHHPP2_L2_Task1.wav	25.580000	Cdlow	569	25.920000
HRHHPP2_L2_Task1.wav	25.580000	SUBTLCD	6.84	25.920000
HRHHPP2_L2_Task1.wav	25.580000	FreqDist	0.023255813953488372	25.920000
HRHHPP2_L2_Task1.wav	25.580000	Repetitions	0.023255813953488372	25.920000
HRHHPP2_L2_Task1.wav	25.580000	FREQlow	1298	25.920000
HRHHPP2_L2_Task1.wav	25.580000	SUBTLWF	25.88	25.920000
HRHHPP2_L2_Task1.wav	25.635333	DFauto (English)	0	25.811333
HRHHPP2_L2_Task1.wav	25.747190	Nuclei	69	25.747190
HRHHPP2_L2_Task1.wav	25.927333	Phrases	1	26.231333
HRHHPP2_L2_Task1.wav	26.231333	Phrases	0	28.327333
HRHHPP2_L2_Task1.wav	26.250000	CDcount	4765	26.910000
HRHHPP2_L2_Task1.wav	26.250000	Cdlow	4461	26.910000
HRHHPP2_L2_Task1.wav	26.250000	Lg10CD	3.6782	26.910000
HRHHPP2_L2_Task1.wav	26.250000	Lg10WF	4.0224	26.910000
HRHHPP2_L2_Task1.wav	26.250000	FREQlow	9336	26.910000
HRHHPP2_L2_Task1.wav	26.250000	POStags	also_RB	26.910000
HRHHPP2_L2_Task1.wav	26.250000	SUBTLWF	206.43	26.910000
HRHHPP2_L2_Task1.wav	26.250000	SUBTLCD	56.81	26.910000
HRHHPP2_L2_Task1.wav	26.250000	FREQcount	10528	26.910000
HRHHPP2_L2_Task1.wav	26.250000	FreqDist	0.011627906976744186	26.910000
HRHHPP2_L2_Task1.wav	26.250000	Repetitions	0	26.910000
HRHHPP2_L2_Task1.wav	26.251333	DFauto (English)	0	26.563333
HRHHPP2_L2_Task1.wav	26.336598	Nuclei	70	26.336598
HRHHPP2_L2_Task1.wav	26.563333	DFauto (English)	0	26.691333
HRHHPP2_L2_Task1.wav	26.691333	DFauto (English)	0	26.899333
HRHHPP2_L2_Task1.wav	26.829424	Nuclei	71	26.829424
HRHHPP2_L2_Task1.wav	26.899333	DFauto (English)	0	27.411333
HRHHPP2_L2_Task1.wav	27.390000	Lg10CD	3.9237	27.670000
HRHHPP2_L2_Task1.wav	27.390000	POStags	the_DT	27.670000
HRHHPP2_L2_Task1.wav	27.390000	FREQlow	1339811	27.670000
HRHHPP2_L2_Task1.wav	27.390000	SUBTLWF	29449.18	27.670000
HRHHPP2_L2_Task1.wav	27.390000	SUBTLCD	100.0	27.670000
HRHHPP2_L2_Task1.wav	27.390000	FREQcount	1501908	27.670000
HRHHPP2_L2_Task1.wav	27.390000	Repetitions	0.3333333333333333	27.670000
HRHHPP2_L2_Task1.wav	27.390000	FreqDist	0.10465116279069768	27.670000
HRHHPP2_L2_Task1.wav	27.390000	Cdlow	8388	27.670000
HRHHPP2_L2_Task1.wav	27.390000	Lg10WF	6.1766	27.670000
HRHHPP2_L2_Task1.wav	27.390000	CDcount	8388	27.670000
HRHHPP2_L2_Task1.wav	27.411333	DFauto (English)	1	27.667333
HRHHPP2_L2_Task1.wav	27.462307	Nuclei	72	27.462307
HRHHPP2_L2_Task1.wav	27.667333	DFauto (English)	0	27.811333
HRHHPP2_L2_Task1.wav	27.750000	SUBTLCD	61.44	28.230000
HRHHPP2_L2_Task1.wav	27.750000	FREQcount	24636	28.230000
HRHHPP2_L2_Task1.wav	27.750000	Lg10CD	3.7122	28.230000
HRHHPP2_L2_Task1.wav	27.750000	FreqDist	0.03488372093023256	28.230000
HRHHPP2_L2_Task1.wav	27.750000	Cdlow	5106	28.230000
HRHHPP2_L2_Task1.wav	27.750000	Repetitions	0.06666666666666667	28.230000
HRHHPP2_L2_Task1.wav	27.750000	Lg10WF	4.3916	28.230000
HRHHPP2_L2_Task1.wav	27.750000	POStags	car_NN	28.230000
HRHHPP2_L2_Task1.wav	27.750000	CDcount	5154	28.230000
HRHHPP2_L2_Task1.wav	27.750000	SUBTLWF	483.06	28.230000
HRHHPP2_L2_Task1.wav	27.750000	FREQlow	23946	28.230000
HRHHPP2_L2_Task1.wav	27.811333	DFauto (English)	0	28.091333
HRHHPP2_L2_Task1.wav	27.924953	Nuclei	73	27.924953
HRHHPP2_L2_Task1.wav	28.327333	Phrases	1	28.983333
HRHHPP2_L2_Task1.wav	28.980000	FreqDist	0.011627906976744186	29.600000
HRHHPP2_L2_Task1.wav	28.980000	Repetitions	0	29.600000
HRHHPP2_L2_Task1.wav	28.980000	POStags	uhm_NN	29.600000
HRHHPP2_L2_Task1.wav	28.983333	DFauto (English)	0	29.076364
HRHHPP2_L2_Task1.wav	28.983333	Phrases	0	29.687333
HRHHPP2_L2_Task1.wav	29.017485	Nuclei	74	29.017485
HRHHPP2_L2_Task1.wav	29.076364	DFauto (English)	0	29.107333
HRHHPP2_L2_Task1.wav	29.107333	DFauto (English)	1	29.643333
HRHHPP2_L2_Task1.wav	29.584560	Nuclei	75	29.584560
HRHHPP2_L2_Task1.wav	29.687333	Phrases	1	30.279333
HRHHPP2_L2_Task1.wav	30.270000	Repetitions	0	30.740000
HRHHPP2_L2_Task1.wav	30.270000	Lg10WF	4.3738	30.740000
HRHHPP2_L2_Task1.wav	30.270000	Cdlow	6853	30.740000
HRHHPP2_L2_Task1.wav	30.270000	CDcount	6889	30.740000
HRHHPP2_L2_Task1.wav	30.270000	FreqDist	0.011627906976744186	30.740000
HRHHPP2_L2_Task1.wav	30.270000	FREQlow	23256	30.740000
HRHHPP2_L2_Task1.wav	30.270000	Lg10CD	3.8382	30.740000
HRHHPP2_L2_Task1.wav	30.270000	SUBTLCD	82.13	30.740000
HRHHPP2_L2_Task1.wav	30.270000	POStags	came_VBD	30.740000
HRHHPP2_L2_Task1.wav	30.270000	FREQcount	23650	30.740000
HRHHPP2_L2_Task1.wav	30.270000	SUBTLWF	463.73	30.740000
HRHHPP2_L2_Task1.wav	30.279333	Phrases	0	30.839333
HRHHPP2_L2_Task1.wav	30.323333	DFauto (English)	0	30.515333
HRHHPP2_L2_Task1.wav	30.397476	Nuclei	76	30.397476
HRHHPP2_L2_Task1.wav	30.515333	DFauto (English)	0	30.547333
HRHHPP2_L2_Task1.wav	30.547333	DFauto (English)	0	30.771333
HRHHPP2_L2_Task1.wav	30.696215	Nuclei	77	30.696215
HRHHPP2_L2_Task1.wav	30.839333	Phrases	1	31.367333
HRHHPP2_L2_Task1.wav	31.367333	DFauto (English)	1	31.460356
HRHHPP2_L2_Task1.wav	31.367333	Phrases	0	33.543333
HRHHPP2_L2_Task1.wav	31.370000	POStags	uh_UH	31.640000
HRHHPP2_L2_Task1.wav	31.370000	FreqDist	0.011627906976744186	31.640000
HRHHPP2_L2_Task1.wav	31.370000	Repetitions	0	31.640000
HRHHPP2_L2_Task1.wav	31.401800	Nuclei	78	31.401800
HRHHPP2_L2_Task1.wav	31.460356	DFauto (English)	0	31.475333
HRHHPP2_L2_Task1.wav	31.475333	DFauto (English)	0	31.651333
HRHHPP2_L2_Task1.wav	31.611782	Nuclei	79	31.611782
HRHHPP2_L2_Task1.wav	31.651333	DFauto (English)	0	32.067333
HRHHPP2_L2_Task1.wav	32.010000	Repetitions	0	32.330000
HRHHPP2_L2_Task1.wav	32.010000	CDcount	8383	32.330000
HRHHPP2_L2_Task1.wav	32.010000	SUBTLCD	99.94	32.330000
HRHHPP2_L2_Task1.wav	32.010000	POStags	to_TO	32.330000
HRHHPP2_L2_Task1.wav	32.010000	Cdlow	8380	32.330000
HRHHPP2_L2_Task1.wav	32.010000	Lg10WF	6.0632	32.330000
HRHHPP2_L2_Task1.wav	32.010000	FreqDist	0.011627906976744186	32.330000
HRHHPP2_L2_Task1.wav	32.010000	SUBTLWF	22677.84	32.330000
HRHHPP2_L2_Task1.wav	32.010000	FREQcount	1156570	32.330000
HRHHPP2_L2_Task1.wav	32.010000	Lg10CD	3.9235	32.330000
HRHHPP2_L2_Task1.wav	32.010000	FREQlow	1138435	32.330000
HRHHPP2_L2_Task1.wav	32.067333	DFauto (English)	0	32.307333
HRHHPP2_L2_Task1.wav	32.145393	Nuclei	80	32.145393
HRHHPP2_L2_Task1.wav	32.307333	DFauto (English)	0	32.907333
HRHHPP2_L2_Task1.wav	32.330000	FREQlow	139358	32.470000
HRHHPP2_L2_Task1.wav	32.330000	SUBTLWF	2835.82	32.470000
HRHHPP2_L2_Task1.wav	32.330000	FREQcount	144627	32.470000
HRHHPP2_L2_Task1.wav	32.330000	Lg10WF	5.1603	32.470000
HRHHPP2_L2_Task1.wav	32.330000	SUBTLCD	96.28	32.470000
HRHHPP2_L2_Task1.wav	32.330000	Lg10CD	3.9073	32.470000
HRHHPP2_L2_Task1.wav	32.330000	FreqDist	0.0	32.470000
HRHHPP2_L2_Task1.wav	32.330000	Cdlow	8066	32.470000
HRHHPP2_L2_Task1.wav	32.330000	CDcount	8076	32.470000
HRHHPP2_L2_Task1.wav	32.330000	Repetitions	0.034482758620689655	32.470000
HRHHPP2_L2_Task1.wav	32.330000	POStags	her_PRP$	32.470000
HRHHPP2_L2_Task1.wav	32.470000	FREQcount	MISSING	32.510000
HRHHPP2_L2_Task1.wav	32.470000	SUBTLWF	MISSING	32.510000
HRHHPP2_L2_Task1.wav	32.470000	FREQlow	MISSING	32.510000
HRHHPP2_L2_Task1.wav	32.470000	FreqDist	0.011627906976744186	32.510000
HRHHPP2_L2_Task1.wav	32.470000	Repetitions	0	32.510000
HRHHPP2_L2_Task1.wav	32.470000	SUBTLCD	MISSING	32.510000
HRHHPP2_L2_Task1.wav	32.470000	POStags	f-_JJ	32.510000
HRHHPP2_L2_Task1.wav	32.470000	CDcount	MISSING	32.510000
HRHHPP2_L2_Task1.wav	32.470000	Lg10CD	MISSING	32.510000
HRHHPP2_L2_Task1.wav	32.470000	Lg10WF	MISSING	32.510000
HRHHPP2_L2_Task1.wav	32.470000	Cdlow	MISSING	32.510000
HRHHPP2_L2_Task1.wav	32.840000	FREQcount	337	33.540000
HRHHPP2_L2_Task1.wav	32.840000	FREQlow	316	33.540000
HRHHPP2_L2_Task1.wav	32.840000	Cdlow	228	33.540000
HRHHPP2_L2_Task1.wav	32.840000	Lg10CD	2.3802	33.540000
HRHHPP2_L2_Task1.wav	32.840000	SUBTLWF	6.61	33.540000
HRHHPP2_L2_Task1.wav	32.840000	SUBTLCD	2.85	33.540000
HRHHPP2_L2_Task1.wav	32.840000	CDcount	239	33.540000
HRHHPP2_L2_Task1.wav	32.840000	Repetitions	0	33.540000
HRHHPP2_L2_Task1.wav	32.840000	Lg10WF	2.5289	33.540000
HRHHPP2_L2_Task1.wav	32.840000	FreqDist	0.011627906976744186	33.540000
HRHHPP2_L2_Task1.wav	32.840000	POStags	bicycle_NN	33.540000
HRHHPP2_L2_Task1.wav	32.907333	DFauto (English)	0	33.067333
HRHHPP2_L2_Task1.wav	32.990107	Nuclei	81	32.990107
HRHHPP2_L2_Task1.wav	33.067333	DFauto (English)	0	33.083333
HRHHPP2_L2_Task1.wav	33.083333	DFauto (English)	0	33.147333
HRHHPP2_L2_Task1.wav	33.115037	Nuclei	82	33.115037
HRHHPP2_L2_Task1.wav	33.147333	DFauto (English)	0	33.147387
HRHHPP2_L2_Task1.wav	33.147387	DFauto (English)	0	33.195333
HRHHPP2_L2_Task1.wav	33.171189	Nuclei	83	33.171189
HRHHPP2_L2_Task1.wav	33.195333	DFauto (English)	0	33.275333
HRHHPP2_L2_Task1.wav	33.275333	DFauto (English)	0	33.467333
HRHHPP2_L2_Task1.wav	33.326973	Nuclei	84	33.326973
HRHHPP2_L2_Task1.wav	33.543333	Phrases	1	34.375333
HRHHPP2_L2_Task1.wav	34.350000	CDcount	8126	34.580000
HRHHPP2_L2_Task1.wav	34.350000	FreqDist	0.046511627906976744	34.580000
HRHHPP2_L2_Task1.wav	34.350000	Lg10WF	5.2796	34.580000
HRHHPP2_L2_Task1.wav	34.350000	Cdlow	7914	34.580000
HRHHPP2_L2_Task1.wav	34.350000	Lg10CD	3.9099	34.580000
HRHHPP2_L2_Task1.wav	34.350000	FREQcount	190377	34.580000
HRHHPP2_L2_Task1.wav	34.350000	Repetitions	0.019230769230769232	34.580000
HRHHPP2_L2_Task1.wav	34.350000	FREQlow	107516	34.580000
HRHHPP2_L2_Task1.wav	34.350000	SUBTLWF	3732.88	34.580000
HRHHPP2_L2_Task1.wav	34.350000	POStags	she_PRP	34.580000
HRHHPP2_L2_Task1.wav	34.350000	SUBTLCD	96.88	34.580000
HRHHPP2_L2_Task1.wav	34.375333	Phrases	0	35.159333
HRHHPP2_L2_Task1.wav	34.491333	DFauto (English)	0	34.579333
HRHHPP2_L2_Task1.wav	34.515278	Nuclei	85	34.515278
HRHHPP2_L2_Task1.wav	34.579333	DFauto (English)	0	34.731333
HRHHPP2_L2_Task1.wav	34.580000	POStags	fell_VBD	35.130000
HRHHPP2_L2_Task1.wav	34.580000	Cdlow	2393	35.130000
HRHHPP2_L2_Task1.wav	34.580000	Repetitions	0	35.130000
HRHHPP2_L2_Task1.wav	34.580000	Lg10CD	3.3845	35.130000
HRHHPP2_L2_Task1.wav	34.580000	Lg10WF	3.571	35.130000
HRHHPP2_L2_Task1.wav	34.580000	FREQlow	3604	35.130000
HRHHPP2_L2_Task1.wav	34.580000	CDcount	2423	35.130000
HRHHPP2_L2_Task1.wav	34.580000	SUBTLCD	28.89	35.130000
HRHHPP2_L2_Task1.wav	34.580000	SUBTLWF	73.0	35.130000
HRHHPP2_L2_Task1.wav	34.580000	FREQcount	3723	35.130000
HRHHPP2_L2_Task1.wav	34.580000	FreqDist	0.011627906976744186	35.130000
HRHHPP2_L2_Task1.wav	34.731333	DFauto (English)	0	34.955333
HRHHPP2_L2_Task1.wav	34.759318	Nuclei	86	34.759318
HRHHPP2_L2_Task1.wav	34.955333	DFauto (English)	0	34.984455
HRHHPP2_L2_Task1.wav	34.984455	DFauto (English)	0	35.115333
HRHHPP2_L2_Task1.wav	35.074695	Nuclei	87	35.074695
HRHHPP2_L2_Task1.wav	35.159333	Phrases	1	36.343333
HRHHPP2_L2_Task1.wav	36.343333	Phrases	0	40.295333
HRHHPP2_L2_Task1.wav	36.350000	POStags	and_CC	36.600000
HRHHPP2_L2_Task1.wav	36.350000	Repetitions	0.016129032258064516	36.600000
HRHHPP2_L2_Task1.wav	36.350000	FreqDist	0.023255813953488372	36.600000
HRHHPP2_L2_Task1.wav	36.350000	FREQcount	682780	36.600000
HRHHPP2_L2_Task1.wav	36.350000	SUBTLCD	99.89	36.600000
HRHHPP2_L2_Task1.wav	36.350000	SUBTLWF	13387.84	36.600000
HRHHPP2_L2_Task1.wav	36.350000	CDcount	8379	36.600000
HRHHPP2_L2_Task1.wav	36.350000	FREQlow	515365	36.600000
HRHHPP2_L2_Task1.wav	36.350000	Lg10WF	5.8343	36.600000
HRHHPP2_L2_Task1.wav	36.350000	Lg10CD	3.9232	36.600000
HRHHPP2_L2_Task1.wav	36.350000	Cdlow	8374	36.600000
HRHHPP2_L2_Task1.wav	36.371333	DFauto (English)	0	36.539333
HRHHPP2_L2_Task1.wav	36.485021	Nuclei	88	36.485021
HRHHPP2_L2_Task1.wav	36.539333	DFauto (English)	0	36.603333
HRHHPP2_L2_Task1.wav	36.600000	SUBTLCD	99.81	36.710000
HRHHPP2_L2_Task1.wav	36.600000	Lg10CD	3.9229	36.710000
HRHHPP2_L2_Task1.wav	36.600000	FREQcount	2038529	36.710000
HRHHPP2_L2_Task1.wav	36.600000	FREQlow	5147	36.710000
HRHHPP2_L2_Task1.wav	36.600000	POStags	i_RB	36.710000
HRHHPP2_L2_Task1.wav	36.600000	FreqDist	0.011627906976744186	36.710000
HRHHPP2_L2_Task1.wav	36.600000	Lg10WF	6.3093	36.710000
HRHHPP2_L2_Task1.wav	36.600000	Cdlow	350	36.710000
HRHHPP2_L2_Task1.wav	36.600000	Repetitions	0	36.710000
HRHHPP2_L2_Task1.wav	36.600000	CDcount	8372	36.710000
HRHHPP2_L2_Task1.wav	36.600000	SUBTLWF	39971.16	36.710000
HRHHPP2_L2_Task1.wav	36.603333	DFauto (English)	0	36.675333
HRHHPP2_L2_Task1.wav	36.631426	Nuclei	89	36.631426
HRHHPP2_L2_Task1.wav	36.675333	DFauto (English)	0	36.851333
HRHHPP2_L2_Task1.wav	36.820000	Lg10CD	3.9192	37.080000
HRHHPP2_L2_Task1.wav	36.820000	CDcount	8301	37.080000
HRHHPP2_L2_Task1.wav	36.820000	FREQcount	137261	37.080000
HRHHPP2_L2_Task1.wav	36.820000	Lg10WF	5.1376	37.080000
HRHHPP2_L2_Task1.wav	36.820000	FREQlow	132601	37.080000
HRHHPP2_L2_Task1.wav	36.820000	SUBTLWF	2691.39	37.080000
HRHHPP2_L2_Task1.wav	36.820000	Cdlow	8297	37.080000
HRHHPP2_L2_Task1.wav	36.820000	POStags	think_VBP	37.080000
HRHHPP2_L2_Task1.wav	36.820000	FreqDist	0.011627906976744186	37.080000
HRHHPP2_L2_Task1.wav	36.820000	Repetitions	0	37.080000
HRHHPP2_L2_Task1.wav	36.820000	SUBTLCD	98.96	37.080000
HRHHPP2_L2_Task1.wav	36.851333	DFauto (English)	0	36.971333
HRHHPP2_L2_Task1.wav	36.886910	Nuclei	90	36.886910
HRHHPP2_L2_Task1.wav	36.971333	DFauto (English)	0	37.033857
HRHHPP2_L2_Task1.wav	37.033857	DFauto (English)	0	37.123333
HRHHPP2_L2_Task1.wav	37.080000	FREQlow	685089	37.290000
HRHHPP2_L2_Task1.wav	37.080000	FREQcount	963712	37.290000
HRHHPP2_L2_Task1.wav	37.080000	POStags	it_PRP	37.290000
HRHHPP2_L2_Task1.wav	37.080000	CDcount	8377	37.290000
HRHHPP2_L2_Task1.wav	37.080000	Repetitions	0	37.290000
HRHHPP2_L2_Task1.wav	37.080000	SUBTLCD	99.87	37.290000
HRHHPP2_L2_Task1.wav	37.080000	Cdlow	8370	37.290000
HRHHPP2_L2_Task1.wav	37.080000	Lg10CD	3.9231	37.290000
HRHHPP2_L2_Task1.wav	37.080000	Lg10WF	5.9839	37.290000
HRHHPP2_L2_Task1.wav	37.080000	SUBTLWF	18896.31	37.290000
HRHHPP2_L2_Task1.wav	37.080000	FreqDist	0.011627906976744186	37.290000
HRHHPP2_L2_Task1.wav	37.083389	Nuclei	91	37.083389
HRHHPP2_L2_Task1.wav	37.123333	DFauto (English)	0	37.155333
HRHHPP2_L2_Task1.wav	37.155333	DFauto (English)	0	37.219333
HRHHPP2_L2_Task1.wav	37.186417	Nuclei	92	37.186417
HRHHPP2_L2_Task1.wav	37.219333	DFauto (English)	0	37.347333
HRHHPP2_L2_Task1.wav	37.340000	FREQcount	288391	37.580000
HRHHPP2_L2_Task1.wav	37.340000	CDcount	8345	37.580000
HRHHPP2_L2_Task1.wav	37.340000	Repetitions	0.038461538461538464	37.580000
HRHHPP2_L2_Task1.wav	37.340000	Cdlow	8340	37.580000
HRHHPP2_L2_Task1.wav	37.340000	SUBTLCD	99.49	37.580000
HRHHPP2_L2_Task1.wav	37.340000	Lg10CD	3.9215	37.580000
HRHHPP2_L2_Task1.wav	37.340000	Lg10WF	5.46	37.580000
HRHHPP2_L2_Task1.wav	37.340000	FREQlow	282414	37.580000
HRHHPP2_L2_Task1.wav	37.340000	SUBTLWF	5654.73	37.580000
HRHHPP2_L2_Task1.wav	37.340000	POStags	was_VBD	37.580000
HRHHPP2_L2_Task1.wav	37.340000	FreqDist	0.046511627906976744	37.580000
HRHHPP2_L2_Task1.wav	37.347333	DFauto (English)	0	37.563333
HRHHPP2_L2_Task1.wav	37.425165	Nuclei	93	37.425165
HRHHPP2_L2_Task1.wav	37.563333	DFauto (English)	0	37.739333
HRHHPP2_L2_Task1.wav	37.660000	FreqDist	0.011627906976744186	38.210000
HRHHPP2_L2_Task1.wav	37.660000	SUBTLWF	MISSING	38.210000
HRHHPP2_L2_Task1.wav	37.660000	Lg10CD	MISSING	38.210000
HRHHPP2_L2_Task1.wav	37.660000	SUBTLCD	MISSING	38.210000
HRHHPP2_L2_Task1.wav	37.660000	Lg10WF	MISSING	38.210000
HRHHPP2_L2_Task1.wav	37.660000	FREQlow	MISSING	38.210000
HRHHPP2_L2_Task1.wav	37.660000	POStags	uhh_JJ	38.210000
HRHHPP2_L2_Task1.wav	37.660000	FREQcount	MISSING	38.210000
HRHHPP2_L2_Task1.wav	37.660000	Repetitions	0	38.210000
HRHHPP2_L2_Task1.wav	37.660000	CDcount	MISSING	38.210000
HRHHPP2_L2_Task1.wav	37.660000	Cdlow	MISSING	38.210000
HRHHPP2_L2_Task1.wav	37.739333	DFauto (English)	1	38.211333
HRHHPP2_L2_Task1.wav	38.074931	Nuclei	94	38.074931
HRHHPP2_L2_Task1.wav	38.211333	DFauto (English)	0	38.531333
HRHHPP2_L2_Task1.wav	38.530000	Repetitions	0	39.560000
HRHHPP2_L2_Task1.wav	38.530000	Lg10WF	2.5011	39.560000
HRHHPP2_L2_Task1.wav	38.530000	Cdlow	270	39.560000
HRHHPP2_L2_Task1.wav	38.530000	Lg10CD	2.4487	39.560000
HRHHPP2_L2_Task1.wav	38.530000	FreqDist	0.011627906976744186	39.560000
HRHHPP2_L2_Task1.wav	38.530000	SUBTLWF	6.2	39.560000
HRHHPP2_L2_Task1.wav	38.530000	SUBTLCD	3.34	39.560000
HRHHPP2_L2_Task1.wav	38.530000	POStags	unnecessary_JJ	39.560000
HRHHPP2_L2_Task1.wav	38.530000	FREQlow	301	39.560000
HRHHPP2_L2_Task1.wav	38.530000	FREQcount	316	39.560000
HRHHPP2_L2_Task1.wav	38.530000	CDcount	280	39.560000
HRHHPP2_L2_Task1.wav	38.531333	DFauto (English)	0	38.731333
HRHHPP2_L2_Task1.wav	38.566126	Nuclei	95	38.566126
HRHHPP2_L2_Task1.wav	38.731333	DFauto (English)	0	38.779333
HRHHPP2_L2_Task1.wav	38.779333	DFauto (English)	0	38.851333
HRHHPP2_L2_Task1.wav	38.814791	Nuclei	96	38.814791
HRHHPP2_L2_Task1.wav	38.851333	DFauto (English)	0	38.867333
HRHHPP2_L2_Task1.wav	38.867333	DFauto (English)	0	38.979333
HRHHPP2_L2_Task1.wav	38.942337	Nuclei	97	38.942337
HRHHPP2_L2_Task1.wav	38.979333	DFauto (English)	0	38.985824
HRHHPP2_L2_Task1.wav	38.985824	DFauto (English)	0	39.091333
HRHHPP2_L2_Task1.wav	39.049131	Nuclei	98	39.049131
HRHHPP2_L2_Task1.wav	39.091333	DFauto (English)	0	39.092291
HRHHPP2_L2_Task1.wav	39.092291	DFauto (English)	0	39.248248
HRHHPP2_L2_Task1.wav	39.206714	Nuclei	99	39.206714
HRHHPP2_L2_Task1.wav	39.248248	DFauto (English)	0	39.251333
HRHHPP2_L2_Task1.wav	39.251333	DFauto (English)	0	39.539333
HRHHPP2_L2_Task1.wav	39.341598	Nuclei	100	39.341598
HRHHPP2_L2_Task1.wav	39.539333	DFauto (English)	0	39.643333
HRHHPP2_L2_Task1.wav	39.560000	Lg10CD	3.3387	40.290000
HRHHPP2_L2_Task1.wav	39.560000	FREQcount	4146	40.290000
HRHHPP2_L2_Task1.wav	39.560000	SUBTLWF	81.29	40.290000
HRHHPP2_L2_Task1.wav	39.560000	Cdlow	2166	40.290000
HRHHPP2_L2_Task1.wav	39.560000	Lg10WF	3.6177	40.290000
HRHHPP2_L2_Task1.wav	39.560000	FREQlow	4061	40.290000
HRHHPP2_L2_Task1.wav	39.560000	CDcount	2180	40.290000
HRHHPP2_L2_Task1.wav	39.560000	SUBTLCD	25.99	40.290000
HRHHPP2_L2_Task1.wav	39.560000	FreqDist	0.011627906976744186	40.290000
HRHHPP2_L2_Task1.wav	39.560000	Repetitions	0	40.290000
HRHHPP2_L2_Task1.wav	39.560000	POStags	accident_NN	40.290000
HRHHPP2_L2_Task1.wav	39.643333	DFauto (English)	0	39.715333
HRHHPP2_L2_Task1.wav	39.677193	Nuclei	101	39.677193
HRHHPP2_L2_Task1.wav	39.715333	DFauto (English)	0	39.987333
HRHHPP2_L2_Task1.wav	39.987333	DFauto (English)	1	40.163333
HRHHPP2_L2_Task1.wav	40.053673	Nuclei	102	40.053673
HRHHPP2_L2_Task1.wav	40.163333	DFauto (English)	0	40.210242
HRHHPP2_L2_Task1.wav	40.210242	DFauto (English)	0	40.267333
HRHHPP2_L2_Task1.wav	40.237145	Nuclei	103	40.237145
HRHHPP2_L2_Task1.wav	40.295333	Phrases	1	41.406667
