SoundfileID	tmin	tier	text	tmax
JADEPP1_L1_Task1.wav	0	Phrases	0	0.386094
JADEPP1_L1_Task1.wav	0.010000	Lg10CD	3.9042	0.350000
JADEPP1_L1_Task1.wav	0.010000	Lg10WF	5.2247	0.350000
JADEPP1_L1_Task1.wav	0.010000	SUBTLWF	3289.82	0.350000
JADEPP1_L1_Task1.wav	0.010000	Cdlow	1914	0.350000
JADEPP1_L1_Task1.wav	0.010000	FREQlow	4492	0.350000
JADEPP1_L1_Task1.wav	0.010000	SUBTLCD	95.6	0.350000
JADEPP1_L1_Task1.wav	0.010000	CDcount	8019	0.350000
JADEPP1_L1_Task1.wav	0.010000	FREQcount	167781	0.350000
JADEPP1_L1_Task1.wav	0.010000	FreqDist	0.009615384615384616	0.350000
JADEPP1_L1_Task1.wav	0.010000	Repetitions	0	0.350000
JADEPP1_L1_Task1.wav	0.010000	POStags	oh_UH	0.350000
JADEPP1_L1_Task1.wav	0.386094	Phrases	1	0.786094
JADEPP1_L1_Task1.wav	0.786094	Phrases	0	1.506094
JADEPP1_L1_Task1.wav	0.790000	SUBTLWF	6762.73	0.900000
JADEPP1_L1_Task1.wav	0.790000	POStags	my_PRP$	0.900000
JADEPP1_L1_Task1.wav	0.790000	SUBTLCD	99.54	0.900000
JADEPP1_L1_Task1.wav	0.790000	CDcount	8349	0.900000
JADEPP1_L1_Task1.wav	0.790000	Lg10WF	5.5377	0.900000
JADEPP1_L1_Task1.wav	0.790000	FREQcount	344899	0.900000
JADEPP1_L1_Task1.wav	0.790000	FREQlow	291721	0.900000
JADEPP1_L1_Task1.wav	0.790000	Lg10CD	3.9217	0.900000
JADEPP1_L1_Task1.wav	0.790000	Cdlow	8340	0.900000
JADEPP1_L1_Task1.wav	0.790000	Repetitions	0	0.900000
JADEPP1_L1_Task1.wav	0.790000	FreqDist	0.0	0.900000
JADEPP1_L1_Task1.wav	0.802094	DFauto (English)	0	0.930094
JADEPP1_L1_Task1.wav	0.864767	Nuclei	1	0.864767
JADEPP1_L1_Task1.wav	0.930094	DFauto (English)	0	1.298094
JADEPP1_L1_Task1.wav	1.280000	POStags	god_NN	1.370000
JADEPP1_L1_Task1.wav	1.280000	Lg10WF	4.6633	1.370000
JADEPP1_L1_Task1.wav	1.280000	SUBTLWF	903.16	1.370000
JADEPP1_L1_Task1.wav	1.280000	Repetitions	0	1.370000
JADEPP1_L1_Task1.wav	1.280000	FreqDist	0.009615384615384616	1.370000
JADEPP1_L1_Task1.wav	1.280000	Cdlow	1035	1.370000
JADEPP1_L1_Task1.wav	1.280000	Lg10CD	3.8414	1.370000
JADEPP1_L1_Task1.wav	1.280000	FREQlow	2983	1.370000
JADEPP1_L1_Task1.wav	1.280000	FREQcount	46061	1.370000
JADEPP1_L1_Task1.wav	1.280000	CDcount	6940	1.370000
JADEPP1_L1_Task1.wav	1.280000	SUBTLCD	82.74	1.370000
JADEPP1_L1_Task1.wav	1.298094	DFauto (English)	0	1.370094
JADEPP1_L1_Task1.wav	1.322190	Nuclei	2	1.322190
JADEPP1_L1_Task1.wav	1.370000	CDcount	8372	1.410000
JADEPP1_L1_Task1.wav	1.370000	Cdlow	350	1.410000
JADEPP1_L1_Task1.wav	1.370000	FreqDist	0.019230769230769232	1.410000
JADEPP1_L1_Task1.wav	1.370000	Repetitions	0	1.410000
JADEPP1_L1_Task1.wav	1.370000	SUBTLCD	99.81	1.410000
JADEPP1_L1_Task1.wav	1.370000	FREQlow	5147	1.410000
JADEPP1_L1_Task1.wav	1.370000	POStags	i_NN	1.410000
JADEPP1_L1_Task1.wav	1.370000	Lg10CD	3.9229	1.410000
JADEPP1_L1_Task1.wav	1.370000	Lg10WF	6.3093	1.410000
JADEPP1_L1_Task1.wav	1.370000	SUBTLWF	39971.16	1.410000
JADEPP1_L1_Task1.wav	1.370000	FREQcount	2038529	1.410000
JADEPP1_L1_Task1.wav	1.506094	Phrases	1	1.874094
JADEPP1_L1_Task1.wav	1.850000	CDcount	8338	2.040000
JADEPP1_L1_Task1.wav	1.850000	FREQcount	242206	2.040000
JADEPP1_L1_Task1.wav	1.850000	FreqDist	0.019230769230769232	2.040000
JADEPP1_L1_Task1.wav	1.850000	Lg10CD	3.9211	2.040000
JADEPP1_L1_Task1.wav	1.850000	FREQlow	193792	2.040000
JADEPP1_L1_Task1.wav	1.850000	Cdlow	8309	2.040000
JADEPP1_L1_Task1.wav	1.850000	Repetitions	0	2.040000
JADEPP1_L1_Task1.wav	1.850000	POStags	just_RB	2.040000
JADEPP1_L1_Task1.wav	1.850000	SUBTLCD	99.4	2.040000
JADEPP1_L1_Task1.wav	1.850000	Lg10WF	5.3842	2.040000
JADEPP1_L1_Task1.wav	1.850000	SUBTLWF	4749.14	2.040000
JADEPP1_L1_Task1.wav	1.874094	Phrases	0	3.970094
JADEPP1_L1_Task1.wav	1.890094	DFauto (English)	1	1.986094
JADEPP1_L1_Task1.wav	1.935263	Nuclei	3	1.935263
JADEPP1_L1_Task1.wav	1.986094	DFauto (English)	0	2.082094
JADEPP1_L1_Task1.wav	2.040000	FreqDist	0.009615384615384616	2.160000
JADEPP1_L1_Task1.wav	2.040000	Lg10CD	3.8075	2.160000
JADEPP1_L1_Task1.wav	2.040000	Repetitions	0	2.160000
JADEPP1_L1_Task1.wav	2.040000	SUBTLCD	76.53	2.160000
JADEPP1_L1_Task1.wav	2.040000	POStags	saw_VBD	2.160000
JADEPP1_L1_Task1.wav	2.040000	FREQcount	20527	2.160000
JADEPP1_L1_Task1.wav	2.040000	CDcount	6419	2.160000
JADEPP1_L1_Task1.wav	2.040000	SUBTLWF	402.49	2.160000
JADEPP1_L1_Task1.wav	2.040000	Lg10WF	4.3123	2.160000
JADEPP1_L1_Task1.wav	2.040000	Cdlow	6394	2.160000
JADEPP1_L1_Task1.wav	2.040000	FREQlow	20230	2.160000
JADEPP1_L1_Task1.wav	2.082094	DFauto (English)	1	2.162094
JADEPP1_L1_Task1.wav	2.115007	Nuclei	4	2.115007
JADEPP1_L1_Task1.wav	2.160000	FREQcount	1501908	2.220000
JADEPP1_L1_Task1.wav	2.160000	FreqDist	0.057692307692307696	2.220000
JADEPP1_L1_Task1.wav	2.160000	SUBTLCD	100.0	2.220000
JADEPP1_L1_Task1.wav	2.160000	POStags	the_DT	2.220000
JADEPP1_L1_Task1.wav	2.160000	SUBTLWF	29449.18	2.220000
JADEPP1_L1_Task1.wav	2.160000	CDcount	8388	2.220000
JADEPP1_L1_Task1.wav	2.160000	Repetitions	0	2.220000
JADEPP1_L1_Task1.wav	2.160000	Lg10WF	6.1766	2.220000
JADEPP1_L1_Task1.wav	2.160000	Cdlow	8388	2.220000
JADEPP1_L1_Task1.wav	2.160000	Lg10CD	3.9237	2.220000
JADEPP1_L1_Task1.wav	2.160000	FREQlow	1339811	2.220000
JADEPP1_L1_Task1.wav	2.162094	DFauto (English)	0	2.182536
JADEPP1_L1_Task1.wav	2.182536	DFauto (English)	0	2.402094
JADEPP1_L1_Task1.wav	2.220000	Cdlow	5771	2.420000
JADEPP1_L1_Task1.wav	2.220000	FREQlow	15492	2.420000
JADEPP1_L1_Task1.wav	2.220000	SUBTLWF	350.76	2.420000
JADEPP1_L1_Task1.wav	2.220000	FREQcount	17889	2.420000
JADEPP1_L1_Task1.wav	2.220000	FreqDist	0.009615384615384616	2.420000
JADEPP1_L1_Task1.wav	2.220000	CDcount	6134	2.420000
JADEPP1_L1_Task1.wav	2.220000	Repetitions	0	2.420000
JADEPP1_L1_Task1.wav	2.220000	Lg10WF	4.2526	2.420000
JADEPP1_L1_Task1.wav	2.220000	Lg10CD	3.7878	2.420000
JADEPP1_L1_Task1.wav	2.220000	POStags	most_RBS	2.420000
JADEPP1_L1_Task1.wav	2.220000	SUBTLCD	73.13	2.420000
JADEPP1_L1_Task1.wav	2.287560	Nuclei	5	2.287560
JADEPP1_L1_Task1.wav	2.402094	DFauto (English)	0	2.634094
JADEPP1_L1_Task1.wav	2.500000	FREQlow	64	3.090000
JADEPP1_L1_Task1.wav	2.500000	Repetitions	0	3.090000
JADEPP1_L1_Task1.wav	2.500000	Lg10WF	1.8513	3.090000
JADEPP1_L1_Task1.wav	2.500000	Cdlow	61	3.090000
JADEPP1_L1_Task1.wav	2.500000	Lg10CD	1.8195	3.090000
JADEPP1_L1_Task1.wav	2.500000	FreqDist	0.009615384615384616	3.090000
JADEPP1_L1_Task1.wav	2.500000	FREQcount	70	3.090000
JADEPP1_L1_Task1.wav	2.500000	SUBTLCD	0.77	3.090000
JADEPP1_L1_Task1.wav	2.500000	POStags	horrific_JJ	3.090000
JADEPP1_L1_Task1.wav	2.500000	SUBTLWF	1.37	3.090000
JADEPP1_L1_Task1.wav	2.500000	CDcount	65	3.090000
JADEPP1_L1_Task1.wav	2.634094	DFauto (English)	0	2.698094
JADEPP1_L1_Task1.wav	2.662524	Nuclei	6	2.662524
JADEPP1_L1_Task1.wav	2.698094	DFauto (English)	0	2.754094
JADEPP1_L1_Task1.wav	2.754094	DFauto (English)	0	2.826094
JADEPP1_L1_Task1.wav	2.782951	Nuclei	7	2.782951
JADEPP1_L1_Task1.wav	2.826094	DFauto (English)	0	2.914094
JADEPP1_L1_Task1.wav	2.914094	DFauto (English)	0	2.970094
JADEPP1_L1_Task1.wav	2.940560	Nuclei	8	2.940560
JADEPP1_L1_Task1.wav	2.970094	DFauto (English)	0	3.090094
JADEPP1_L1_Task1.wav	3.090000	Lg10CD	3.3387	3.500000
JADEPP1_L1_Task1.wav	3.090000	Cdlow	2166	3.500000
JADEPP1_L1_Task1.wav	3.090000	POStags	accident_NN	3.500000
JADEPP1_L1_Task1.wav	3.090000	FREQlow	4061	3.500000
JADEPP1_L1_Task1.wav	3.090000	FreqDist	0.009615384615384616	3.500000
JADEPP1_L1_Task1.wav	3.090000	FREQcount	4146	3.500000
JADEPP1_L1_Task1.wav	3.090000	SUBTLCD	25.99	3.500000
JADEPP1_L1_Task1.wav	3.090000	Lg10WF	3.6177	3.500000
JADEPP1_L1_Task1.wav	3.090000	SUBTLWF	81.29	3.500000
JADEPP1_L1_Task1.wav	3.090000	CDcount	2180	3.500000
JADEPP1_L1_Task1.wav	3.090000	Repetitions	0	3.500000
JADEPP1_L1_Task1.wav	3.090094	DFauto (English)	0	3.186094
JADEPP1_L1_Task1.wav	3.115519	Nuclei	9	3.115519
JADEPP1_L1_Task1.wav	3.186094	DFauto (English)	0	3.234094
JADEPP1_L1_Task1.wav	3.234094	DFauto (English)	0	3.370094
JADEPP1_L1_Task1.wav	3.342279	Nuclei	10	3.342279
JADEPP1_L1_Task1.wav	3.370094	DFauto (English)	0	3.402094
JADEPP1_L1_Task1.wav	3.402094	DFauto (English)	0	3.474094
JADEPP1_L1_Task1.wav	3.434408	Nuclei	11	3.434408
JADEPP1_L1_Task1.wav	3.474094	DFauto (English)	0	3.754094
JADEPP1_L1_Task1.wav	3.500000	SUBTLWF	254.27	3.930000
JADEPP1_L1_Task1.wav	3.500000	Repetitions	0	3.930000
JADEPP1_L1_Task1.wav	3.500000	Lg10CD	3.7539	3.930000
JADEPP1_L1_Task1.wav	3.500000	SUBTLCD	67.63	3.930000
JADEPP1_L1_Task1.wav	3.500000	CDcount	5673	3.930000
JADEPP1_L1_Task1.wav	3.500000	FREQcount	12968	3.930000
JADEPP1_L1_Task1.wav	3.500000	FreqDist	0.009615384615384616	3.930000
JADEPP1_L1_Task1.wav	3.500000	FREQlow	12938	3.930000
JADEPP1_L1_Task1.wav	3.500000	POStags	happen_VB	3.930000
JADEPP1_L1_Task1.wav	3.500000	Cdlow	5668	3.930000
JADEPP1_L1_Task1.wav	3.500000	Lg10WF	4.1129	3.930000
JADEPP1_L1_Task1.wav	3.754094	DFauto (English)	0	3.867006
JADEPP1_L1_Task1.wav	3.776235	Nuclei	12	3.776235
JADEPP1_L1_Task1.wav	3.867006	DFauto (English)	0	3.867106
JADEPP1_L1_Task1.wav	3.867106	DFauto (English)	0	3.970094
JADEPP1_L1_Task1.wav	3.918915	Nuclei	13	3.918915
JADEPP1_L1_Task1.wav	3.970094	Phrases	1	4.530094
JADEPP1_L1_Task1.wav	4.530000	FreqDist	0.009615384615384616	4.790000
JADEPP1_L1_Task1.wav	4.530000	Repetitions	0	4.790000
JADEPP1_L1_Task1.wav	4.530000	POStags	uh_NN	4.790000
JADEPP1_L1_Task1.wav	4.530094	Phrases	0	17.362094
JADEPP1_L1_Task1.wav	4.586094	DFauto (English)	1	4.762094
JADEPP1_L1_Task1.wav	4.721486	Nuclei	14	4.721486
JADEPP1_L1_Task1.wav	4.762094	DFauto (English)	0	4.802094
JADEPP1_L1_Task1.wav	4.790000	SUBTLWF	39971.16	4.870000
JADEPP1_L1_Task1.wav	4.790000	FreqDist	0.019230769230769232	4.870000
JADEPP1_L1_Task1.wav	4.790000	Lg10WF	6.3093	4.870000
JADEPP1_L1_Task1.wav	4.790000	CDcount	8372	4.870000
JADEPP1_L1_Task1.wav	4.790000	FREQlow	5147	4.870000
JADEPP1_L1_Task1.wav	4.790000	FREQcount	2038529	4.870000
JADEPP1_L1_Task1.wav	4.790000	SUBTLCD	99.81	4.870000
JADEPP1_L1_Task1.wav	4.790000	Cdlow	350	4.870000
JADEPP1_L1_Task1.wav	4.790000	Repetitions	0	4.870000
JADEPP1_L1_Task1.wav	4.790000	POStags	i_JJ	4.870000
JADEPP1_L1_Task1.wav	4.790000	Lg10CD	3.9229	4.870000
JADEPP1_L1_Task1.wav	4.802094	DFauto (English)	0	4.898094
JADEPP1_L1_Task1.wav	4.852425	Nuclei	15	4.852425
JADEPP1_L1_Task1.wav	4.870000	SUBTLWF	MISSING	5.120000
JADEPP1_L1_Task1.wav	4.870000	Repetitions	0	5.120000
JADEPP1_L1_Task1.wav	4.870000	Cdlow	MISSING	5.120000
JADEPP1_L1_Task1.wav	4.870000	FREQlow	MISSING	5.120000
JADEPP1_L1_Task1.wav	4.870000	CDcount	MISSING	5.120000
JADEPP1_L1_Task1.wav	4.870000	Lg10WF	MISSING	5.120000
JADEPP1_L1_Task1.wav	4.870000	FREQcount	MISSING	5.120000
JADEPP1_L1_Task1.wav	4.870000	SUBTLCD	MISSING	5.120000
JADEPP1_L1_Task1.wav	4.870000	FreqDist	0.0	5.120000
JADEPP1_L1_Task1.wav	4.870000	POStags	don_VBP ’_JJ t_NN	5.120000
JADEPP1_L1_Task1.wav	4.870000	Lg10CD	MISSING	5.120000
JADEPP1_L1_Task1.wav	4.898094	DFauto (English)	0	4.938094
JADEPP1_L1_Task1.wav	4.938094	DFauto (English)	0	5.066094
JADEPP1_L1_Task1.wav	5.031320	Nuclei	16	5.031320
JADEPP1_L1_Task1.wav	5.066094	DFauto (English)	0	5.122094
JADEPP1_L1_Task1.wav	5.120000	FREQlow	21458	5.380000
JADEPP1_L1_Task1.wav	5.120000	CDcount	7110	5.380000
JADEPP1_L1_Task1.wav	5.120000	POStags	remember_VB	5.380000
JADEPP1_L1_Task1.wav	5.120000	Cdlow	6506	5.380000
JADEPP1_L1_Task1.wav	5.120000	SUBTLWF	542.47	5.380000
JADEPP1_L1_Task1.wav	5.120000	Lg10CD	3.8519	5.380000
JADEPP1_L1_Task1.wav	5.120000	Repetitions	0	5.380000
JADEPP1_L1_Task1.wav	5.120000	FREQcount	27666	5.380000
JADEPP1_L1_Task1.wav	5.120000	SUBTLCD	84.76	5.380000
JADEPP1_L1_Task1.wav	5.120000	Lg10WF	4.442	5.380000
JADEPP1_L1_Task1.wav	5.120000	FreqDist	0.009615384615384616	5.380000
JADEPP1_L1_Task1.wav	5.122094	DFauto (English)	0	5.326034
JADEPP1_L1_Task1.wav	5.247803	Nuclei	17	5.247803
JADEPP1_L1_Task1.wav	5.326034	DFauto (English)	0	5.326134
JADEPP1_L1_Task1.wav	5.326134	DFauto (English)	0	5.394094
JADEPP1_L1_Task1.wav	5.362546	Nuclei	18	5.362546
JADEPP1_L1_Task1.wav	5.380000	FREQlow	1339811	5.440000
JADEPP1_L1_Task1.wav	5.380000	Lg10CD	3.9237	5.440000
JADEPP1_L1_Task1.wav	5.380000	FREQcount	1501908	5.440000
JADEPP1_L1_Task1.wav	5.380000	Cdlow	8388	5.440000
JADEPP1_L1_Task1.wav	5.380000	SUBTLWF	29449.18	5.440000
JADEPP1_L1_Task1.wav	5.380000	CDcount	8388	5.440000
JADEPP1_L1_Task1.wav	5.380000	POStags	the_DT	5.440000
JADEPP1_L1_Task1.wav	5.380000	Repetitions	0.1111111111111111	5.440000
JADEPP1_L1_Task1.wav	5.380000	FreqDist	0.057692307692307696	5.440000
JADEPP1_L1_Task1.wav	5.380000	SUBTLCD	100.0	5.440000
JADEPP1_L1_Task1.wav	5.380000	Lg10WF	6.1766	5.440000
JADEPP1_L1_Task1.wav	5.394094	DFauto (English)	0	5.578094
JADEPP1_L1_Task1.wav	5.440000	Repetitions	0	5.720000
JADEPP1_L1_Task1.wav	5.440000	FreqDist	0.009615384615384616	5.720000
JADEPP1_L1_Task1.wav	5.440000	POStags	street_NN	5.720000
JADEPP1_L1_Task1.wav	5.440000	Lg10CD	3.533	5.720000
JADEPP1_L1_Task1.wav	5.440000	Lg10WF	3.8784	5.720000
JADEPP1_L1_Task1.wav	5.440000	Cdlow	2861	5.720000
JADEPP1_L1_Task1.wav	5.440000	CDcount	3411	5.720000
JADEPP1_L1_Task1.wav	5.440000	SUBTLWF	148.18	5.720000
JADEPP1_L1_Task1.wav	5.440000	FREQlow	5281	5.720000
JADEPP1_L1_Task1.wav	5.440000	FREQcount	7557	5.720000
JADEPP1_L1_Task1.wav	5.440000	SUBTLCD	40.67	5.720000
JADEPP1_L1_Task1.wav	5.578094	DFauto (English)	0	5.674094
JADEPP1_L1_Task1.wav	5.631206	Nuclei	19	5.631206
JADEPP1_L1_Task1.wav	5.674094	DFauto (English)	0	5.714094
JADEPP1_L1_Task1.wav	5.714094	DFauto (English)	0	5.816941
JADEPP1_L1_Task1.wav	5.720000	Lg10CD	3.7389	6.090000
JADEPP1_L1_Task1.wav	5.720000	FREQlow	9921	6.090000
JADEPP1_L1_Task1.wav	5.720000	SUBTLCD	65.34	6.090000
JADEPP1_L1_Task1.wav	5.720000	SUBTLWF	247.2	6.090000
JADEPP1_L1_Task1.wav	5.720000	CDcount	5481	6.090000
JADEPP1_L1_Task1.wav	5.720000	Lg10WF	4.1006	6.090000
JADEPP1_L1_Task1.wav	5.720000	Cdlow	4914	6.090000
JADEPP1_L1_Task1.wav	5.720000	POStags	exactly_RB	6.090000
JADEPP1_L1_Task1.wav	5.720000	FREQcount	12607	6.090000
JADEPP1_L1_Task1.wav	5.720000	Repetitions	0	6.090000
JADEPP1_L1_Task1.wav	5.720000	FreqDist	0.009615384615384616	6.090000
JADEPP1_L1_Task1.wav	5.752572	Nuclei	20	5.752572
JADEPP1_L1_Task1.wav	5.816941	DFauto (English)	0	5.834094
JADEPP1_L1_Task1.wav	5.834094	DFauto (English)	1	5.930094
JADEPP1_L1_Task1.wav	5.877544	Nuclei	21	5.877544
JADEPP1_L1_Task1.wav	5.930094	DFauto (English)	0	6.026094
JADEPP1_L1_Task1.wav	6.026094	DFauto (English)	0	6.146094
JADEPP1_L1_Task1.wav	6.067551	Nuclei	22	6.067551
JADEPP1_L1_Task1.wav	6.090000	Repetitions	0	6.120000
JADEPP1_L1_Task1.wav	6.090000	SUBTLCD	99.87	6.120000
JADEPP1_L1_Task1.wav	6.090000	Lg10WF	5.9839	6.120000
JADEPP1_L1_Task1.wav	6.090000	FREQlow	685089	6.120000
JADEPP1_L1_Task1.wav	6.090000	Lg10CD	3.9231	6.120000
JADEPP1_L1_Task1.wav	6.090000	POStags	it_PRP	6.120000
JADEPP1_L1_Task1.wav	6.090000	SUBTLWF	18896.31	6.120000
JADEPP1_L1_Task1.wav	6.090000	CDcount	8377	6.120000
JADEPP1_L1_Task1.wav	6.090000	FREQcount	963712	6.120000
JADEPP1_L1_Task1.wav	6.090000	FreqDist	0.009615384615384616	6.120000
JADEPP1_L1_Task1.wav	6.090000	Cdlow	8370	6.120000
JADEPP1_L1_Task1.wav	6.120000	Cdlow	8340	6.260000
JADEPP1_L1_Task1.wav	6.120000	FreqDist	0.028846153846153848	6.260000
JADEPP1_L1_Task1.wav	6.120000	Repetitions	0	6.260000
JADEPP1_L1_Task1.wav	6.120000	FREQcount	288391	6.260000
JADEPP1_L1_Task1.wav	6.120000	SUBTLCD	99.49	6.260000
JADEPP1_L1_Task1.wav	6.120000	CDcount	8345	6.260000
JADEPP1_L1_Task1.wav	6.120000	POStags	was_VBD	6.260000
JADEPP1_L1_Task1.wav	6.120000	SUBTLWF	5654.73	6.260000
JADEPP1_L1_Task1.wav	6.120000	Lg10CD	3.9215	6.260000
JADEPP1_L1_Task1.wav	6.120000	FREQlow	282414	6.260000
JADEPP1_L1_Task1.wav	6.120000	Lg10WF	5.46	6.260000
JADEPP1_L1_Task1.wav	6.146094	DFauto (English)	0	6.410094
JADEPP1_L1_Task1.wav	6.260000	SUBTLCD	99.81	6.480000
JADEPP1_L1_Task1.wav	6.260000	FREQlow	345091	6.480000
JADEPP1_L1_Task1.wav	6.260000	Lg10CD	3.9229	6.480000
JADEPP1_L1_Task1.wav	6.260000	Repetitions	0	6.480000
JADEPP1_L1_Task1.wav	6.260000	Lg10WF	5.5499	6.480000
JADEPP1_L1_Task1.wav	6.260000	SUBTLWF	6955.73	6.480000
JADEPP1_L1_Task1.wav	6.260000	POStags	on_IN	6.480000
JADEPP1_L1_Task1.wav	6.260000	CDcount	8372	6.480000
JADEPP1_L1_Task1.wav	6.260000	FREQcount	354742	6.480000
JADEPP1_L1_Task1.wav	6.260000	Cdlow	8371	6.480000
JADEPP1_L1_Task1.wav	6.260000	FreqDist	0.019230769230769232	6.480000
JADEPP1_L1_Task1.wav	6.410094	DFauto (English)	0	6.490094
JADEPP1_L1_Task1.wav	6.453453	Nuclei	23	6.453453
JADEPP1_L1_Task1.wav	6.480000	CDcount	8350	6.600000
JADEPP1_L1_Task1.wav	6.480000	Lg10WF	5.3527	6.600000
JADEPP1_L1_Task1.wav	6.480000	Repetitions	0	6.600000
JADEPP1_L1_Task1.wav	6.480000	SUBTLWF	4417.47	6.600000
JADEPP1_L1_Task1.wav	6.480000	Lg10CD	3.9217	6.600000
JADEPP1_L1_Task1.wav	6.480000	FreqDist	0.019230769230769232	6.600000
JADEPP1_L1_Task1.wav	6.480000	SUBTLCD	99.55	6.600000
JADEPP1_L1_Task1.wav	6.480000	FREQlow	121176	6.600000
JADEPP1_L1_Task1.wav	6.480000	FREQcount	225291	6.600000
JADEPP1_L1_Task1.wav	6.480000	POStags	but_CC	6.600000
JADEPP1_L1_Task1.wav	6.480000	Cdlow	8308	6.600000
JADEPP1_L1_Task1.wav	6.490094	DFauto (English)	0	6.738094
JADEPP1_L1_Task1.wav	6.600000	FreqDist	0.019230769230769232	6.630000
JADEPP1_L1_Task1.wav	6.600000	FREQcount	1041179	6.630000
JADEPP1_L1_Task1.wav	6.600000	SUBTLCD	99.93	6.630000
JADEPP1_L1_Task1.wav	6.600000	Cdlow	8380	6.630000
JADEPP1_L1_Task1.wav	6.600000	Lg10CD	3.9234	6.630000
JADEPP1_L1_Task1.wav	6.600000	Repetitions	0	6.630000
JADEPP1_L1_Task1.wav	6.600000	Lg10WF	6.0175	6.630000
JADEPP1_L1_Task1.wav	6.600000	CDcount	8382	6.630000
JADEPP1_L1_Task1.wav	6.600000	FREQlow	976941	6.630000
JADEPP1_L1_Task1.wav	6.600000	SUBTLWF	20415.27	6.630000
JADEPP1_L1_Task1.wav	6.600000	POStags	a_DT	6.630000
JADEPP1_L1_Task1.wav	6.720000	POStags	woman_NN	6.920000
JADEPP1_L1_Task1.wav	6.720000	Cdlow	5744	6.920000
JADEPP1_L1_Task1.wav	6.720000	FreqDist	0.009615384615384616	6.920000
JADEPP1_L1_Task1.wav	6.720000	CDcount	5925	6.920000
JADEPP1_L1_Task1.wav	6.720000	SUBTLWF	434.63	6.920000
JADEPP1_L1_Task1.wav	6.720000	FREQcount	22166	6.920000
JADEPP1_L1_Task1.wav	6.720000	Lg10CD	3.7728	6.920000
JADEPP1_L1_Task1.wav	6.720000	Lg10WF	4.3457	6.920000
JADEPP1_L1_Task1.wav	6.720000	SUBTLCD	70.64	6.920000
JADEPP1_L1_Task1.wav	6.720000	FREQlow	20418	6.920000
JADEPP1_L1_Task1.wav	6.720000	Repetitions	0	6.920000
JADEPP1_L1_Task1.wav	6.738094	DFauto (English)	0	6.906094
JADEPP1_L1_Task1.wav	6.836940	Nuclei	24	6.836940
JADEPP1_L1_Task1.wav	6.906094	DFauto (English)	0	7.178094
JADEPP1_L1_Task1.wav	6.920000	Lg10CD	3.9215	7.050000
JADEPP1_L1_Task1.wav	6.920000	FREQcount	288391	7.050000
JADEPP1_L1_Task1.wav	6.920000	SUBTLCD	99.49	7.050000
JADEPP1_L1_Task1.wav	6.920000	SUBTLWF	5654.73	7.050000
JADEPP1_L1_Task1.wav	6.920000	POStags	was_VBD	7.050000
JADEPP1_L1_Task1.wav	6.920000	FREQlow	282414	7.050000
JADEPP1_L1_Task1.wav	6.920000	FreqDist	0.028846153846153848	7.050000
JADEPP1_L1_Task1.wav	6.920000	Cdlow	8340	7.050000
JADEPP1_L1_Task1.wav	6.920000	Lg10WF	5.46	7.050000
JADEPP1_L1_Task1.wav	6.920000	CDcount	8345	7.050000
JADEPP1_L1_Task1.wav	6.920000	Repetitions	0.2	7.050000
JADEPP1_L1_Task1.wav	7.050000	FREQcount	20	7.600000
JADEPP1_L1_Task1.wav	7.050000	Cdlow	18	7.600000
JADEPP1_L1_Task1.wav	7.050000	SUBTLWF	0.39	7.600000
JADEPP1_L1_Task1.wav	7.050000	CDcount	20	7.600000
JADEPP1_L1_Task1.wav	7.050000	POStags	cycling_VBG	7.600000
JADEPP1_L1_Task1.wav	7.050000	Repetitions	0	7.600000
JADEPP1_L1_Task1.wav	7.050000	Lg10WF	1.3222	7.600000
JADEPP1_L1_Task1.wav	7.050000	FreqDist	0.009615384615384616	7.600000
JADEPP1_L1_Task1.wav	7.050000	FREQlow	18	7.600000
JADEPP1_L1_Task1.wav	7.050000	Lg10CD	1.3222	7.600000
JADEPP1_L1_Task1.wav	7.050000	SUBTLCD	0.24	7.600000
JADEPP1_L1_Task1.wav	7.178094	DFauto (English)	0	7.266094
JADEPP1_L1_Task1.wav	7.208481	Nuclei	25	7.208481
JADEPP1_L1_Task1.wav	7.266094	DFauto (English)	0	7.362094
JADEPP1_L1_Task1.wav	7.362094	DFauto (English)	0	7.506094
JADEPP1_L1_Task1.wav	7.434666	Nuclei	26	7.434666
JADEPP1_L1_Task1.wav	7.506094	DFauto (English)	0	7.986094
JADEPP1_L1_Task1.wav	7.986094	DFauto (English)	1	8.226094
JADEPP1_L1_Task1.wav	7.990000	Lg10WF	5.8343	8.080000
JADEPP1_L1_Task1.wav	7.990000	FREQcount	682780	8.080000
JADEPP1_L1_Task1.wav	7.990000	SUBTLWF	13387.84	8.080000
JADEPP1_L1_Task1.wav	7.990000	Cdlow	8374	8.080000
JADEPP1_L1_Task1.wav	7.990000	SUBTLCD	99.89	8.080000
JADEPP1_L1_Task1.wav	7.990000	FreqDist	0.057692307692307696	8.080000
JADEPP1_L1_Task1.wav	7.990000	FREQlow	515365	8.080000
JADEPP1_L1_Task1.wav	7.990000	POStags	and_CC	8.080000
JADEPP1_L1_Task1.wav	7.990000	Repetitions	0	8.080000
JADEPP1_L1_Task1.wav	7.990000	Lg10CD	3.9232	8.080000
JADEPP1_L1_Task1.wav	7.990000	CDcount	8379	8.080000
JADEPP1_L1_Task1.wav	8.066383	Nuclei	27	8.066383
JADEPP1_L1_Task1.wav	8.080000	POStags	then_RB	8.180000
JADEPP1_L1_Task1.wav	8.080000	Cdlow	8008	8.180000
JADEPP1_L1_Task1.wav	8.080000	Repetitions	0	8.180000
JADEPP1_L1_Task1.wav	8.080000	Lg10CD	3.9168	8.180000
JADEPP1_L1_Task1.wav	8.080000	FREQcount	75966	8.180000
JADEPP1_L1_Task1.wav	8.080000	FREQlow	48171	8.180000
JADEPP1_L1_Task1.wav	8.080000	SUBTLCD	98.41	8.180000
JADEPP1_L1_Task1.wav	8.080000	SUBTLWF	1489.53	8.180000
JADEPP1_L1_Task1.wav	8.080000	FreqDist	0.019230769230769232	8.180000
JADEPP1_L1_Task1.wav	8.080000	Lg10WF	4.8806	8.180000
JADEPP1_L1_Task1.wav	8.080000	CDcount	8255	8.180000
JADEPP1_L1_Task1.wav	8.180000	Lg10CD	3.9234	8.220000
JADEPP1_L1_Task1.wav	8.180000	FREQlow	976941	8.220000
JADEPP1_L1_Task1.wav	8.180000	Lg10WF	6.0175	8.220000
JADEPP1_L1_Task1.wav	8.180000	FreqDist	0.019230769230769232	8.220000
JADEPP1_L1_Task1.wav	8.180000	CDcount	8382	8.220000
JADEPP1_L1_Task1.wav	8.180000	POStags	a_DT	8.220000
JADEPP1_L1_Task1.wav	8.180000	Cdlow	8380	8.220000
JADEPP1_L1_Task1.wav	8.180000	Repetitions	0.16666666666666666	8.220000
JADEPP1_L1_Task1.wav	8.180000	SUBTLCD	99.93	8.220000
JADEPP1_L1_Task1.wav	8.180000	SUBTLWF	20415.27	8.220000
JADEPP1_L1_Task1.wav	8.180000	FREQcount	1041179	8.220000
JADEPP1_L1_Task1.wav	8.220000	SUBTLCD	61.44	8.490000
JADEPP1_L1_Task1.wav	8.220000	SUBTLWF	483.06	8.490000
JADEPP1_L1_Task1.wav	8.220000	FreqDist	0.04807692307692308	8.490000
JADEPP1_L1_Task1.wav	8.220000	FREQcount	24636	8.490000
JADEPP1_L1_Task1.wav	8.220000	Cdlow	5106	8.490000
JADEPP1_L1_Task1.wav	8.220000	Repetitions	0	8.490000
JADEPP1_L1_Task1.wav	8.220000	CDcount	5154	8.490000
JADEPP1_L1_Task1.wav	8.220000	POStags	car_NN	8.490000
JADEPP1_L1_Task1.wav	8.220000	Lg10WF	4.3916	8.490000
JADEPP1_L1_Task1.wav	8.220000	Lg10CD	3.7122	8.490000
JADEPP1_L1_Task1.wav	8.220000	FREQlow	23946	8.490000
JADEPP1_L1_Task1.wav	8.226094	DFauto (English)	0	8.274094
JADEPP1_L1_Task1.wav	8.274094	DFauto (English)	0	8.314094
JADEPP1_L1_Task1.wav	8.295304	Nuclei	28	8.295304
JADEPP1_L1_Task1.wav	8.314094	DFauto (English)	0	8.410094
JADEPP1_L1_Task1.wav	8.410094	DFauto (English)	0	8.570094
JADEPP1_L1_Task1.wav	8.461644	Nuclei	29	8.461644
JADEPP1_L1_Task1.wav	8.490000	POStags	was_VBD	8.620000
JADEPP1_L1_Task1.wav	8.490000	SUBTLWF	5654.73	8.620000
JADEPP1_L1_Task1.wav	8.490000	FreqDist	0.028846153846153848	8.620000
JADEPP1_L1_Task1.wav	8.490000	Repetitions	0.16666666666666666	8.620000
JADEPP1_L1_Task1.wav	8.490000	Lg10CD	3.9215	8.620000
JADEPP1_L1_Task1.wav	8.490000	FREQlow	282414	8.620000
JADEPP1_L1_Task1.wav	8.490000	SUBTLCD	99.49	8.620000
JADEPP1_L1_Task1.wav	8.490000	Lg10WF	5.46	8.620000
JADEPP1_L1_Task1.wav	8.490000	CDcount	8345	8.620000
JADEPP1_L1_Task1.wav	8.490000	FREQcount	288391	8.620000
JADEPP1_L1_Task1.wav	8.490000	Cdlow	8340	8.620000
JADEPP1_L1_Task1.wav	8.570094	DFauto (English)	0	8.730094
JADEPP1_L1_Task1.wav	8.620000	SUBTLWF	75.37	8.890000
JADEPP1_L1_Task1.wav	8.620000	POStags	stopped_VBN	8.890000
JADEPP1_L1_Task1.wav	8.620000	FREQlow	3786	8.890000
JADEPP1_L1_Task1.wav	8.620000	CDcount	2687	8.890000
JADEPP1_L1_Task1.wav	8.620000	SUBTLCD	32.03	8.890000
JADEPP1_L1_Task1.wav	8.620000	Repetitions	0	8.890000
JADEPP1_L1_Task1.wav	8.620000	Lg10WF	3.5849	8.890000
JADEPP1_L1_Task1.wav	8.620000	FREQcount	3844	8.890000
JADEPP1_L1_Task1.wav	8.620000	Cdlow	2666	8.890000
JADEPP1_L1_Task1.wav	8.620000	FreqDist	0.009615384615384616	8.890000
JADEPP1_L1_Task1.wav	8.620000	Lg10CD	3.4294	8.890000
JADEPP1_L1_Task1.wav	8.730094	DFauto (English)	0	8.826094
JADEPP1_L1_Task1.wav	8.767517	Nuclei	30	8.767517
JADEPP1_L1_Task1.wav	8.826094	DFauto (English)	0	8.898094
JADEPP1_L1_Task1.wav	8.890000	FREQlow	181467	8.960000
JADEPP1_L1_Task1.wav	8.890000	Cdlow	8310	8.960000
JADEPP1_L1_Task1.wav	8.890000	CDcount	8320	8.960000
JADEPP1_L1_Task1.wav	8.890000	Lg10CD	3.9202	8.960000
JADEPP1_L1_Task1.wav	8.890000	SUBTLCD	99.19	8.960000
JADEPP1_L1_Task1.wav	8.890000	Repetitions	0	8.960000
JADEPP1_L1_Task1.wav	8.890000	SUBTLWF	4008.39	8.960000
JADEPP1_L1_Task1.wav	8.890000	FREQcount	204428	8.960000
JADEPP1_L1_Task1.wav	8.890000	POStags	right_RB	8.960000
JADEPP1_L1_Task1.wav	8.890000	FreqDist	0.009615384615384616	8.960000
JADEPP1_L1_Task1.wav	8.890000	Lg10WF	5.3105	8.960000
JADEPP1_L1_Task1.wav	8.898094	DFauto (English)	0	8.962094
JADEPP1_L1_Task1.wav	8.926674	Nuclei	31	8.926674
JADEPP1_L1_Task1.wav	8.960000	Lg10CD	3.9229	9.040000
JADEPP1_L1_Task1.wav	8.960000	Cdlow	8369	9.040000
JADEPP1_L1_Task1.wav	8.960000	Repetitions	0	9.040000
JADEPP1_L1_Task1.wav	8.960000	POStags	in_IN	9.040000
JADEPP1_L1_Task1.wav	8.960000	Lg10WF	5.6976	9.040000
JADEPP1_L1_Task1.wav	8.960000	CDcount	8372	9.040000
JADEPP1_L1_Task1.wav	8.960000	FREQlow	473880	9.040000
JADEPP1_L1_Task1.wav	8.960000	SUBTLWF	9773.41	9.040000
JADEPP1_L1_Task1.wav	8.960000	FreqDist	0.009615384615384616	9.040000
JADEPP1_L1_Task1.wav	8.960000	FREQcount	498444	9.040000
JADEPP1_L1_Task1.wav	8.960000	SUBTLCD	99.81	9.040000
JADEPP1_L1_Task1.wav	8.962094	DFauto (English)	0	9.106094
JADEPP1_L1_Task1.wav	9.040000	Repetitions	0	9.180000
JADEPP1_L1_Task1.wav	9.040000	SUBTLCD	54.71	9.180000
JADEPP1_L1_Task1.wav	9.040000	FREQcount	9259	9.180000
JADEPP1_L1_Task1.wav	9.040000	Lg10WF	3.9666	9.180000
JADEPP1_L1_Task1.wav	9.040000	FREQlow	8995	9.180000
JADEPP1_L1_Task1.wav	9.040000	Cdlow	4530	9.180000
JADEPP1_L1_Task1.wav	9.040000	FreqDist	0.009615384615384616	9.180000
JADEPP1_L1_Task1.wav	9.040000	CDcount	4589	9.180000
JADEPP1_L1_Task1.wav	9.040000	POStags	front_NN	9.180000
JADEPP1_L1_Task1.wav	9.040000	Lg10CD	3.6618	9.180000
JADEPP1_L1_Task1.wav	9.040000	SUBTLWF	181.55	9.180000
JADEPP1_L1_Task1.wav	9.106094	DFauto (English)	0	9.226094
JADEPP1_L1_Task1.wav	9.179435	Nuclei	32	9.179435
JADEPP1_L1_Task1.wav	9.180000	SUBTLCD	99.85	9.260000
JADEPP1_L1_Task1.wav	9.180000	Lg10WF	5.7712	9.260000
JADEPP1_L1_Task1.wav	9.180000	FREQcount	590439	9.260000
JADEPP1_L1_Task1.wav	9.180000	Repetitions	0	9.260000
JADEPP1_L1_Task1.wav	9.180000	POStags	of_IN	9.260000
JADEPP1_L1_Task1.wav	9.180000	SUBTLWF	11577.24	9.260000
JADEPP1_L1_Task1.wav	9.180000	FreqDist	0.009615384615384616	9.260000
JADEPP1_L1_Task1.wav	9.180000	Lg10CD	3.923	9.260000
JADEPP1_L1_Task1.wav	9.180000	CDcount	8375	9.260000
JADEPP1_L1_Task1.wav	9.180000	FREQlow	573021	9.260000
JADEPP1_L1_Task1.wav	9.180000	Cdlow	8372	9.260000
JADEPP1_L1_Task1.wav	9.226094	DFauto (English)	0	9.298094
JADEPP1_L1_Task1.wav	9.260000	SUBTLWF	2835.82	9.350000
JADEPP1_L1_Task1.wav	9.260000	SUBTLCD	96.28	9.350000
JADEPP1_L1_Task1.wav	9.260000	Lg10CD	3.9073	9.350000
JADEPP1_L1_Task1.wav	9.260000	CDcount	8076	9.350000
JADEPP1_L1_Task1.wav	9.260000	Repetitions	0	9.350000
JADEPP1_L1_Task1.wav	9.260000	FreqDist	0.0	9.350000
JADEPP1_L1_Task1.wav	9.260000	POStags	her_PRP$	9.350000
JADEPP1_L1_Task1.wav	9.260000	FREQlow	139358	9.350000
JADEPP1_L1_Task1.wav	9.260000	Cdlow	8066	9.350000
JADEPP1_L1_Task1.wav	9.260000	Lg10WF	5.1603	9.350000
JADEPP1_L1_Task1.wav	9.260000	FREQcount	144627	9.350000
JADEPP1_L1_Task1.wav	9.298094	DFauto (English)	0	9.426094
JADEPP1_L1_Task1.wav	9.350000	Lg10WF	5.8343	9.440000
JADEPP1_L1_Task1.wav	9.350000	SUBTLCD	99.89	9.440000
JADEPP1_L1_Task1.wav	9.350000	Cdlow	8374	9.440000
JADEPP1_L1_Task1.wav	9.350000	POStags	and_CC	9.440000
JADEPP1_L1_Task1.wav	9.350000	FREQlow	515365	9.440000
JADEPP1_L1_Task1.wav	9.350000	Lg10CD	3.9232	9.440000
JADEPP1_L1_Task1.wav	9.350000	SUBTLWF	13387.84	9.440000
JADEPP1_L1_Task1.wav	9.350000	Repetitions	0.09090909090909091	9.440000
JADEPP1_L1_Task1.wav	9.350000	FREQcount	682780	9.440000
JADEPP1_L1_Task1.wav	9.350000	CDcount	8379	9.440000
JADEPP1_L1_Task1.wav	9.350000	FreqDist	0.057692307692307696	9.440000
JADEPP1_L1_Task1.wav	9.375959	Nuclei	33	9.375959
JADEPP1_L1_Task1.wav	9.426094	DFauto (English)	0	9.449301
JADEPP1_L1_Task1.wav	9.440000	Lg10CD	3.9099	9.610000
JADEPP1_L1_Task1.wav	9.440000	Lg10WF	5.2796	9.610000
JADEPP1_L1_Task1.wav	9.440000	Repetitions	0	9.610000
JADEPP1_L1_Task1.wav	9.440000	FREQcount	190377	9.610000
JADEPP1_L1_Task1.wav	9.440000	FreqDist	0.038461538461538464	9.610000
JADEPP1_L1_Task1.wav	9.440000	SUBTLCD	96.88	9.610000
JADEPP1_L1_Task1.wav	9.440000	FREQlow	107516	9.610000
JADEPP1_L1_Task1.wav	9.440000	POStags	she_PRP	9.610000
JADEPP1_L1_Task1.wav	9.440000	SUBTLWF	3732.88	9.610000
JADEPP1_L1_Task1.wav	9.440000	CDcount	8126	9.610000
JADEPP1_L1_Task1.wav	9.440000	Cdlow	7914	9.610000
JADEPP1_L1_Task1.wav	9.449301	DFauto (English)	0	9.578094
JADEPP1_L1_Task1.wav	9.537378	Nuclei	34	9.537378
JADEPP1_L1_Task1.wav	9.578094	DFauto (English)	0	9.778094
JADEPP1_L1_Task1.wav	9.610000	Lg10CD	3.0671	10.000000
JADEPP1_L1_Task1.wav	9.610000	Lg10WF	3.1931	10.000000
JADEPP1_L1_Task1.wav	9.610000	Repetitions	0	10.000000
JADEPP1_L1_Task1.wav	9.610000	POStags	kicked_VBD	10.000000
JADEPP1_L1_Task1.wav	9.610000	SUBTLWF	30.57	10.000000
JADEPP1_L1_Task1.wav	9.610000	FREQlow	1527	10.000000
JADEPP1_L1_Task1.wav	9.610000	SUBTLCD	13.9	10.000000
JADEPP1_L1_Task1.wav	9.610000	Cdlow	1143	10.000000
JADEPP1_L1_Task1.wav	9.610000	FREQcount	1559	10.000000
JADEPP1_L1_Task1.wav	9.610000	CDcount	1166	10.000000
JADEPP1_L1_Task1.wav	9.610000	FreqDist	0.009615384615384616	10.000000
JADEPP1_L1_Task1.wav	9.778094	DFauto (English)	0	9.842094
JADEPP1_L1_Task1.wav	9.807353	Nuclei	35	9.807353
JADEPP1_L1_Task1.wav	9.842094	DFauto (English)	0	9.986094
JADEPP1_L1_Task1.wav	9.986094	DFauto (English)	0	10.050094
JADEPP1_L1_Task1.wav	10.000000	FreqDist	0.057692307692307696	10.180000
JADEPP1_L1_Task1.wav	10.000000	FREQlow	1339811	10.180000
JADEPP1_L1_Task1.wav	10.000000	POStags	the_DT	10.180000
JADEPP1_L1_Task1.wav	10.000000	Cdlow	8388	10.180000
JADEPP1_L1_Task1.wav	10.000000	CDcount	8388	10.180000
JADEPP1_L1_Task1.wav	10.000000	SUBTLCD	100.0	10.180000
JADEPP1_L1_Task1.wav	10.000000	SUBTLWF	29449.18	10.180000
JADEPP1_L1_Task1.wav	10.000000	Lg10CD	3.9237	10.180000
JADEPP1_L1_Task1.wav	10.000000	FREQcount	1501908	10.180000
JADEPP1_L1_Task1.wav	10.000000	Lg10WF	6.1766	10.180000
JADEPP1_L1_Task1.wav	10.000000	Repetitions	0.04	10.180000
JADEPP1_L1_Task1.wav	10.012562	Nuclei	36	10.012562
JADEPP1_L1_Task1.wav	10.050094	DFauto (English)	0	10.098094
JADEPP1_L1_Task1.wav	10.098094	DFauto (English)	0	10.146094
JADEPP1_L1_Task1.wav	10.122474	Nuclei	37	10.122474
JADEPP1_L1_Task1.wav	10.146094	DFauto (English)	0	10.370094
JADEPP1_L1_Task1.wav	10.180000	POStags	car_NN	10.680000
JADEPP1_L1_Task1.wav	10.180000	Repetitions	0.08333333333333333	10.680000
JADEPP1_L1_Task1.wav	10.180000	FreqDist	0.04807692307692308	10.680000
JADEPP1_L1_Task1.wav	10.180000	FREQcount	24636	10.680000
JADEPP1_L1_Task1.wav	10.180000	SUBTLWF	483.06	10.680000
JADEPP1_L1_Task1.wav	10.180000	SUBTLCD	61.44	10.680000
JADEPP1_L1_Task1.wav	10.180000	CDcount	5154	10.680000
JADEPP1_L1_Task1.wav	10.180000	FREQlow	23946	10.680000
JADEPP1_L1_Task1.wav	10.180000	Cdlow	5106	10.680000
JADEPP1_L1_Task1.wav	10.180000	Lg10WF	4.3916	10.680000
JADEPP1_L1_Task1.wav	10.180000	Lg10CD	3.7122	10.680000
JADEPP1_L1_Task1.wav	10.370094	DFauto (English)	0	10.514094
JADEPP1_L1_Task1.wav	10.405470	Nuclei	38	10.405470
JADEPP1_L1_Task1.wav	10.514094	DFauto (English)	0	10.618094
JADEPP1_L1_Task1.wav	10.618094	DFauto (English)	0	10.674094
JADEPP1_L1_Task1.wav	10.654519	Nuclei	39	10.654519
JADEPP1_L1_Task1.wav	10.674094	DFauto (English)	0	11.210094
JADEPP1_L1_Task1.wav	11.180000	Lg10CD	3.9217	11.270000
JADEPP1_L1_Task1.wav	11.180000	Lg10WF	5.3527	11.270000
JADEPP1_L1_Task1.wav	11.180000	FREQcount	225291	11.270000
JADEPP1_L1_Task1.wav	11.180000	CDcount	8350	11.270000
JADEPP1_L1_Task1.wav	11.180000	SUBTLCD	99.55	11.270000
JADEPP1_L1_Task1.wav	11.180000	SUBTLWF	4417.47	11.270000
JADEPP1_L1_Task1.wav	11.180000	Repetitions	0.047619047619047616	11.270000
JADEPP1_L1_Task1.wav	11.180000	Cdlow	8308	11.270000
JADEPP1_L1_Task1.wav	11.180000	FreqDist	0.019230769230769232	11.270000
JADEPP1_L1_Task1.wav	11.180000	POStags	but_CC	11.270000
JADEPP1_L1_Task1.wav	11.180000	FREQlow	121176	11.270000
JADEPP1_L1_Task1.wav	11.210094	DFauto (English)	0	11.266094
JADEPP1_L1_Task1.wav	11.236318	Nuclei	40	11.236318
JADEPP1_L1_Task1.wav	11.266094	DFauto (English)	0	11.298094
JADEPP1_L1_Task1.wav	11.270000	FreqDist	0.019230769230769232	11.430000
JADEPP1_L1_Task1.wav	11.270000	Lg10WF	4.8806	11.430000
JADEPP1_L1_Task1.wav	11.270000	Cdlow	8008	11.430000
JADEPP1_L1_Task1.wav	11.270000	FREQcount	75966	11.430000
JADEPP1_L1_Task1.wav	11.270000	Repetitions	0.0625	11.430000
JADEPP1_L1_Task1.wav	11.270000	SUBTLWF	1489.53	11.430000
JADEPP1_L1_Task1.wav	11.270000	FREQlow	48171	11.430000
JADEPP1_L1_Task1.wav	11.270000	Lg10CD	3.9168	11.430000
JADEPP1_L1_Task1.wav	11.270000	POStags	then_RB	11.430000
JADEPP1_L1_Task1.wav	11.270000	SUBTLCD	98.41	11.430000
JADEPP1_L1_Task1.wav	11.270000	CDcount	8255	11.430000
JADEPP1_L1_Task1.wav	11.298094	DFauto (English)	0	11.434094
JADEPP1_L1_Task1.wav	11.333881	Nuclei	41	11.333881
JADEPP1_L1_Task1.wav	11.430000	POStags	she_PRP	11.700000
JADEPP1_L1_Task1.wav	11.430000	SUBTLWF	3732.88	11.700000
JADEPP1_L1_Task1.wav	11.430000	FreqDist	0.038461538461538464	11.700000
JADEPP1_L1_Task1.wav	11.430000	FREQlow	107516	11.700000
JADEPP1_L1_Task1.wav	11.430000	Cdlow	7914	11.700000
JADEPP1_L1_Task1.wav	11.430000	Repetitions	0.16666666666666666	11.700000
JADEPP1_L1_Task1.wav	11.430000	FREQcount	190377	11.700000
JADEPP1_L1_Task1.wav	11.430000	Lg10CD	3.9099	11.700000
JADEPP1_L1_Task1.wav	11.430000	Lg10WF	5.2796	11.700000
JADEPP1_L1_Task1.wav	11.430000	SUBTLCD	96.88	11.700000
JADEPP1_L1_Task1.wav	11.430000	CDcount	8126	11.700000
JADEPP1_L1_Task1.wav	11.434094	DFauto (English)	0	11.610094
JADEPP1_L1_Task1.wav	11.610094	DFauto (English)	0	11.674094
JADEPP1_L1_Task1.wav	11.638622	Nuclei	42	11.638622
JADEPP1_L1_Task1.wav	11.674094	DFauto (English)	0	11.842094
JADEPP1_L1_Task1.wav	11.700000	Cdlow	2393	11.780000
JADEPP1_L1_Task1.wav	11.700000	FREQcount	3723	11.780000
JADEPP1_L1_Task1.wav	11.700000	Repetitions	0	11.780000
JADEPP1_L1_Task1.wav	11.700000	SUBTLWF	73.0	11.780000
JADEPP1_L1_Task1.wav	11.700000	SUBTLCD	28.89	11.780000
JADEPP1_L1_Task1.wav	11.700000	FREQlow	3604	11.780000
JADEPP1_L1_Task1.wav	11.700000	FreqDist	0.009615384615384616	11.780000
JADEPP1_L1_Task1.wav	11.700000	CDcount	2423	11.780000
JADEPP1_L1_Task1.wav	11.700000	POStags	fell_VBD	11.780000
JADEPP1_L1_Task1.wav	11.700000	Lg10WF	3.571	11.780000
JADEPP1_L1_Task1.wav	11.700000	Lg10CD	3.3845	11.780000
JADEPP1_L1_Task1.wav	11.780000	Lg10WF	4.8292	12.250000
JADEPP1_L1_Task1.wav	11.780000	Lg10CD	3.9123	12.250000
JADEPP1_L1_Task1.wav	11.780000	CDcount	8171	12.250000
JADEPP1_L1_Task1.wav	11.780000	FreqDist	0.009615384615384616	12.250000
JADEPP1_L1_Task1.wav	11.780000	Repetitions	0	12.250000
JADEPP1_L1_Task1.wav	11.780000	Cdlow	8142	12.250000
JADEPP1_L1_Task1.wav	11.780000	SUBTLCD	97.41	12.250000
JADEPP1_L1_Task1.wav	11.780000	SUBTLWF	1323.29	12.250000
JADEPP1_L1_Task1.wav	11.780000	POStags	over_RB	12.250000
JADEPP1_L1_Task1.wav	11.780000	FREQcount	67488	12.250000
JADEPP1_L1_Task1.wav	11.780000	FREQlow	63199	12.250000
JADEPP1_L1_Task1.wav	11.842094	DFauto (English)	0	11.908173
JADEPP1_L1_Task1.wav	11.873454	Nuclei	43	11.873454
JADEPP1_L1_Task1.wav	11.908173	DFauto (English)	0	11.908273
JADEPP1_L1_Task1.wav	11.908273	DFauto (English)	1	12.074094
JADEPP1_L1_Task1.wav	12.008339	Nuclei	44	12.008339
JADEPP1_L1_Task1.wav	12.074094	DFauto (English)	0	12.146094
JADEPP1_L1_Task1.wav	12.146094	DFauto (English)	0	12.288259
JADEPP1_L1_Task1.wav	12.221470	Nuclei	45	12.221470
JADEPP1_L1_Task1.wav	12.250000	Lg10CD	3.9232	12.320000
JADEPP1_L1_Task1.wav	12.250000	FREQlow	515365	12.320000
JADEPP1_L1_Task1.wav	12.250000	FREQcount	682780	12.320000
JADEPP1_L1_Task1.wav	12.250000	Lg10WF	5.8343	12.320000
JADEPP1_L1_Task1.wav	12.250000	SUBTLWF	13387.84	12.320000
JADEPP1_L1_Task1.wav	12.250000	SUBTLCD	99.89	12.320000
JADEPP1_L1_Task1.wav	12.250000	Cdlow	8374	12.320000
JADEPP1_L1_Task1.wav	12.250000	Repetitions	0.1	12.320000
JADEPP1_L1_Task1.wav	12.250000	CDcount	8379	12.320000
JADEPP1_L1_Task1.wav	12.250000	POStags	and_CC	12.320000
JADEPP1_L1_Task1.wav	12.250000	FreqDist	0.057692307692307696	12.320000
JADEPP1_L1_Task1.wav	12.288259	DFauto (English)	0	12.298094
JADEPP1_L1_Task1.wav	12.298094	DFauto (English)	0	12.394094
JADEPP1_L1_Task1.wav	12.320000	Repetitions	0	12.410000
JADEPP1_L1_Task1.wav	12.320000	SUBTLCD	99.55	12.410000
JADEPP1_L1_Task1.wav	12.320000	FreqDist	0.009615384615384616	12.410000
JADEPP1_L1_Task1.wav	12.320000	Cdlow	8303	12.410000
JADEPP1_L1_Task1.wav	12.320000	SUBTLWF	3202.61	12.410000
JADEPP1_L1_Task1.wav	12.320000	POStags	now_RB	12.410000
JADEPP1_L1_Task1.wav	12.320000	FREQcount	163333	12.410000
JADEPP1_L1_Task1.wav	12.320000	FREQlow	103585	12.410000
JADEPP1_L1_Task1.wav	12.320000	Lg10CD	3.9217	12.410000
JADEPP1_L1_Task1.wav	12.320000	Lg10WF	5.2131	12.410000
JADEPP1_L1_Task1.wav	12.320000	CDcount	8350	12.410000
JADEPP1_L1_Task1.wav	12.336917	Nuclei	46	12.336917
JADEPP1_L1_Task1.wav	12.394094	DFauto (English)	0	12.434094
JADEPP1_L1_Task1.wav	12.410000	FREQlow	1339811	12.610000
JADEPP1_L1_Task1.wav	12.410000	Lg10WF	6.1766	12.610000
JADEPP1_L1_Task1.wav	12.410000	Repetitions	0.1111111111111111	12.610000
JADEPP1_L1_Task1.wav	12.410000	Cdlow	8388	12.610000
JADEPP1_L1_Task1.wav	12.410000	FreqDist	0.057692307692307696	12.610000
JADEPP1_L1_Task1.wav	12.410000	CDcount	8388	12.610000
JADEPP1_L1_Task1.wav	12.410000	FREQcount	1501908	12.610000
JADEPP1_L1_Task1.wav	12.410000	SUBTLCD	100.0	12.610000
JADEPP1_L1_Task1.wav	12.410000	POStags	the_DT	12.610000
JADEPP1_L1_Task1.wav	12.410000	SUBTLWF	29449.18	12.610000
JADEPP1_L1_Task1.wav	12.410000	Lg10CD	3.9237	12.610000
JADEPP1_L1_Task1.wav	12.434094	DFauto (English)	0	12.490094
JADEPP1_L1_Task1.wav	12.460681	Nuclei	47	12.460681
JADEPP1_L1_Task1.wav	12.490094	DFauto (English)	0	12.514094
JADEPP1_L1_Task1.wav	12.514094	DFauto (English)	0	12.570094
JADEPP1_L1_Task1.wav	12.538146	Nuclei	48	12.538146
JADEPP1_L1_Task1.wav	12.570094	DFauto (English)	0	12.650094
JADEPP1_L1_Task1.wav	12.610000	FreqDist	0.04807692307692308	13.020000
JADEPP1_L1_Task1.wav	12.610000	SUBTLCD	61.44	13.020000
JADEPP1_L1_Task1.wav	12.610000	Lg10WF	4.3916	13.020000
JADEPP1_L1_Task1.wav	12.610000	SUBTLWF	483.06	13.020000
JADEPP1_L1_Task1.wav	12.610000	Cdlow	5106	13.020000
JADEPP1_L1_Task1.wav	12.610000	FREQlow	23946	13.020000
JADEPP1_L1_Task1.wav	12.610000	Lg10CD	3.7122	13.020000
JADEPP1_L1_Task1.wav	12.610000	FREQcount	24636	13.020000
JADEPP1_L1_Task1.wav	12.610000	Repetitions	0.1111111111111111	13.020000
JADEPP1_L1_Task1.wav	12.610000	POStags	car_NN	13.020000
JADEPP1_L1_Task1.wav	12.610000	CDcount	5154	13.020000
JADEPP1_L1_Task1.wav	12.650094	DFauto (English)	0	12.714094
JADEPP1_L1_Task1.wav	12.676672	Nuclei	49	12.676672
JADEPP1_L1_Task1.wav	12.714094	DFauto (English)	0	12.786094
JADEPP1_L1_Task1.wav	12.786094	DFauto (English)	0	12.866094
JADEPP1_L1_Task1.wav	12.817428	Nuclei	50	12.817428
JADEPP1_L1_Task1.wav	12.866094	DFauto (English)	0	12.906094
JADEPP1_L1_Task1.wav	12.906094	DFauto (English)	0	13.042094
JADEPP1_L1_Task1.wav	13.003359	Nuclei	51	13.003359
JADEPP1_L1_Task1.wav	13.020000	Lg10WF	5.6624	13.170000
JADEPP1_L1_Task1.wav	13.020000	FREQlow	420989	13.170000
JADEPP1_L1_Task1.wav	13.020000	Lg10CD	3.9228	13.170000
JADEPP1_L1_Task1.wav	13.020000	SUBTLWF	9013.0	13.170000
JADEPP1_L1_Task1.wav	13.020000	POStags	is_VBZ	13.170000
JADEPP1_L1_Task1.wav	13.020000	CDcount	8370	13.170000
JADEPP1_L1_Task1.wav	13.020000	FREQcount	459663	13.170000
JADEPP1_L1_Task1.wav	13.020000	Cdlow	8364	13.170000
JADEPP1_L1_Task1.wav	13.020000	SUBTLCD	99.79	13.170000
JADEPP1_L1_Task1.wav	13.020000	Repetitions	0	13.170000
JADEPP1_L1_Task1.wav	13.020000	FreqDist	0.009615384615384616	13.170000
JADEPP1_L1_Task1.wav	13.042094	DFauto (English)	0	13.066094
JADEPP1_L1_Task1.wav	13.066094	DFauto (English)	0	13.154094
JADEPP1_L1_Task1.wav	13.099975	Nuclei	52	13.099975
JADEPP1_L1_Task1.wav	13.154094	DFauto (English)	0	13.266094
JADEPP1_L1_Task1.wav	13.170000	FREQcount	24719	13.600000
JADEPP1_L1_Task1.wav	13.170000	POStags	getting_VBG	13.600000
JADEPP1_L1_Task1.wav	13.170000	CDcount	7120	13.600000
JADEPP1_L1_Task1.wav	13.170000	SUBTLCD	84.88	13.600000
JADEPP1_L1_Task1.wav	13.170000	Cdlow	7034	13.600000
JADEPP1_L1_Task1.wav	13.170000	FREQlow	23513	13.600000
JADEPP1_L1_Task1.wav	13.170000	FreqDist	0.009615384615384616	13.600000
JADEPP1_L1_Task1.wav	13.170000	Repetitions	0	13.600000
JADEPP1_L1_Task1.wav	13.170000	SUBTLWF	484.69	13.600000
JADEPP1_L1_Task1.wav	13.170000	Lg10WF	4.393	13.600000
JADEPP1_L1_Task1.wav	13.170000	Lg10CD	3.8525	13.600000
JADEPP1_L1_Task1.wav	13.266094	DFauto (English)	0	13.346094
JADEPP1_L1_Task1.wav	13.299578	Nuclei	53	13.299578
JADEPP1_L1_Task1.wav	13.346094	DFauto (English)	0	13.394094
JADEPP1_L1_Task1.wav	13.394094	DFauto (English)	0	13.458094
JADEPP1_L1_Task1.wav	13.425040	Nuclei	54	13.425040
JADEPP1_L1_Task1.wav	13.458094	DFauto (English)	0	13.634094
JADEPP1_L1_Task1.wav	13.600000	SUBTLWF	1.63	14.430000
JADEPP1_L1_Task1.wav	13.600000	CDcount	69	14.430000
JADEPP1_L1_Task1.wav	13.600000	Lg10WF	1.9243	14.430000
JADEPP1_L1_Task1.wav	13.600000	FREQlow	83	14.430000
JADEPP1_L1_Task1.wav	13.600000	FREQcount	83	14.430000
JADEPP1_L1_Task1.wav	13.600000	FreqDist	0.009615384615384616	14.430000
JADEPP1_L1_Task1.wav	13.600000	POStags	prosecuted_VBN	14.430000
JADEPP1_L1_Task1.wav	13.600000	Repetitions	0	14.430000
JADEPP1_L1_Task1.wav	13.600000	Lg10CD	1.8451	14.430000
JADEPP1_L1_Task1.wav	13.600000	SUBTLCD	0.82	14.430000
JADEPP1_L1_Task1.wav	13.600000	Cdlow	69	14.430000
JADEPP1_L1_Task1.wav	13.634094	DFauto (English)	0	13.754094
JADEPP1_L1_Task1.wav	13.676474	Nuclei	55	13.676474
JADEPP1_L1_Task1.wav	13.754094	DFauto (English)	0	14.026094
JADEPP1_L1_Task1.wav	14.026094	DFauto (English)	0	14.114094
JADEPP1_L1_Task1.wav	14.078000	Nuclei	56	14.078000
JADEPP1_L1_Task1.wav	14.114094	DFauto (English)	0	14.154094
JADEPP1_L1_Task1.wav	14.154094	DFauto (English)	0	14.290094
JADEPP1_L1_Task1.wav	14.253370	Nuclei	57	14.253370
JADEPP1_L1_Task1.wav	14.290094	DFauto (English)	0	14.714094
JADEPP1_L1_Task1.wav	14.680000	FREQcount	719677	14.900000
JADEPP1_L1_Task1.wav	14.680000	Repetitions	0	14.900000
JADEPP1_L1_Task1.wav	14.680000	CDcount	8368	14.900000
JADEPP1_L1_Task1.wav	14.680000	POStags	that_IN	14.900000
JADEPP1_L1_Task1.wav	14.680000	FREQlow	552121	14.900000
JADEPP1_L1_Task1.wav	14.680000	Lg10WF	5.8571	14.900000
JADEPP1_L1_Task1.wav	14.680000	SUBTLCD	99.76	14.900000
JADEPP1_L1_Task1.wav	14.680000	Cdlow	8364	14.900000
JADEPP1_L1_Task1.wav	14.680000	FreqDist	0.019230769230769232	14.900000
JADEPP1_L1_Task1.wav	14.680000	Lg10CD	3.9227	14.900000
JADEPP1_L1_Task1.wav	14.680000	SUBTLWF	14111.31	14.900000
JADEPP1_L1_Task1.wav	14.714094	DFauto (English)	1	14.802094
JADEPP1_L1_Task1.wav	14.752643	Nuclei	58	14.752643
JADEPP1_L1_Task1.wav	14.802094	DFauto (English)	0	14.946094
JADEPP1_L1_Task1.wav	14.900000	FREQlow	4713	15.160000
JADEPP1_L1_Task1.wav	14.900000	Repetitions	0	15.160000
JADEPP1_L1_Task1.wav	14.900000	CDcount	3224	15.160000
JADEPP1_L1_Task1.wav	14.900000	Cdlow	2608	15.160000
JADEPP1_L1_Task1.wav	14.900000	SUBTLCD	38.44	15.160000
JADEPP1_L1_Task1.wav	14.900000	Lg10WF	3.8185	15.160000
JADEPP1_L1_Task1.wav	14.900000	SUBTLWF	129.08	15.160000
JADEPP1_L1_Task1.wav	14.900000	POStags	poor_JJ	15.160000
JADEPP1_L1_Task1.wav	14.900000	FreqDist	0.019230769230769232	15.160000
JADEPP1_L1_Task1.wav	14.900000	FREQcount	6583	15.160000
JADEPP1_L1_Task1.wav	14.900000	Lg10CD	3.5085	15.160000
JADEPP1_L1_Task1.wav	14.946094	DFauto (English)	0	15.130094
JADEPP1_L1_Task1.wav	15.010210	Nuclei	59	15.010210
JADEPP1_L1_Task1.wav	15.130094	DFauto (English)	0	15.226094
JADEPP1_L1_Task1.wav	15.160000	SUBTLWF	47.37	15.590000
JADEPP1_L1_Task1.wav	15.160000	Lg10CD	3.1458	15.590000
JADEPP1_L1_Task1.wav	15.160000	Repetitions	0	15.590000
JADEPP1_L1_Task1.wav	15.160000	CDcount	1398	15.590000
JADEPP1_L1_Task1.wav	15.160000	FreqDist	0.009615384615384616	15.590000
JADEPP1_L1_Task1.wav	15.160000	SUBTLCD	16.67	15.590000
JADEPP1_L1_Task1.wav	15.160000	Cdlow	1286	15.590000
JADEPP1_L1_Task1.wav	15.160000	FREQlow	2153	15.590000
JADEPP1_L1_Task1.wav	15.160000	FREQcount	2416	15.590000
JADEPP1_L1_Task1.wav	15.160000	POStags	driver_NN	15.590000
JADEPP1_L1_Task1.wav	15.160000	Lg10WF	3.3833	15.590000
JADEPP1_L1_Task1.wav	15.226094	DFauto (English)	1	15.394094
JADEPP1_L1_Task1.wav	15.340942	Nuclei	60	15.340942
JADEPP1_L1_Task1.wav	15.394094	DFauto (English)	0	15.442094
JADEPP1_L1_Task1.wav	15.442094	DFauto (English)	0	15.554094
JADEPP1_L1_Task1.wav	15.502036	Nuclei	61	15.502036
JADEPP1_L1_Task1.wav	15.554094	DFauto (English)	0	15.650094
JADEPP1_L1_Task1.wav	15.590000	Repetitions	0.018518518518518517	15.760000
JADEPP1_L1_Task1.wav	15.590000	FREQlow	5147	15.760000
JADEPP1_L1_Task1.wav	15.590000	FREQcount	2038529	15.760000
JADEPP1_L1_Task1.wav	15.590000	Lg10CD	3.9229	15.760000
JADEPP1_L1_Task1.wav	15.590000	Cdlow	350	15.760000
JADEPP1_L1_Task1.wav	15.590000	SUBTLCD	99.81	15.760000
JADEPP1_L1_Task1.wav	15.590000	POStags	i_NN	15.760000
JADEPP1_L1_Task1.wav	15.590000	SUBTLWF	39971.16	15.760000
JADEPP1_L1_Task1.wav	15.590000	FreqDist	0.019230769230769232	15.760000
JADEPP1_L1_Task1.wav	15.590000	Lg10WF	6.3093	15.760000
JADEPP1_L1_Task1.wav	15.590000	CDcount	8372	15.760000
JADEPP1_L1_Task1.wav	15.650094	DFauto (English)	0	15.762094
JADEPP1_L1_Task1.wav	15.719898	Nuclei	62	15.719898
JADEPP1_L1_Task1.wav	15.760000	FREQlow	193792	15.970000
JADEPP1_L1_Task1.wav	15.760000	FreqDist	0.019230769230769232	15.970000
JADEPP1_L1_Task1.wav	15.760000	SUBTLCD	99.4	15.970000
JADEPP1_L1_Task1.wav	15.760000	SUBTLWF	4749.14	15.970000
JADEPP1_L1_Task1.wav	15.760000	POStags	just_RB	15.970000
JADEPP1_L1_Task1.wav	15.760000	Repetitions	0.018518518518518517	15.970000
JADEPP1_L1_Task1.wav	15.760000	Lg10CD	3.9211	15.970000
JADEPP1_L1_Task1.wav	15.760000	CDcount	8338	15.970000
JADEPP1_L1_Task1.wav	15.760000	Lg10WF	5.3842	15.970000
JADEPP1_L1_Task1.wav	15.760000	Cdlow	8309	15.970000
JADEPP1_L1_Task1.wav	15.760000	FREQcount	242206	15.970000
JADEPP1_L1_Task1.wav	15.762094	DFauto (English)	0	15.818094
JADEPP1_L1_Task1.wav	15.818094	DFauto (English)	0	15.906094
JADEPP1_L1_Task1.wav	15.853985	Nuclei	63	15.853985
JADEPP1_L1_Task1.wav	15.906094	DFauto (English)	0	16.018094
JADEPP1_L1_Task1.wav	15.970000	CDcount	8326 8355	16.350000
JADEPP1_L1_Task1.wav	15.970000	FREQcount	321085 733338	16.350000
JADEPP1_L1_Task1.wav	15.970000	POStags	do_VBP n't_RB	16.350000
JADEPP1_L1_Task1.wav	15.970000	Lg10WF	5.5066 5.8653	16.350000
JADEPP1_L1_Task1.wav	15.970000	Lg10CD	3.9205 3.922	16.350000
JADEPP1_L1_Task1.wav	15.970000	Repetitions	0	16.350000
JADEPP1_L1_Task1.wav	15.970000	SUBTLCD	99.26 99.61	16.350000
JADEPP1_L1_Task1.wav	15.970000	FREQlow	252218 729896	16.350000
JADEPP1_L1_Task1.wav	15.970000	SUBTLWF	6295.78 14379.18	16.350000
JADEPP1_L1_Task1.wav	15.970000	FreqDist	0.0	16.350000
JADEPP1_L1_Task1.wav	15.970000	Cdlow	8300 8351	16.350000
JADEPP1_L1_Task1.wav	16.018094	DFauto (English)	0	16.146094
JADEPP1_L1_Task1.wav	16.077571	Nuclei	64	16.077571
JADEPP1_L1_Task1.wav	16.146094	DFauto (English)	0	16.522094
JADEPP1_L1_Task1.wav	16.510000	FreqDist	0.009615384615384616	16.620000
JADEPP1_L1_Task1.wav	16.510000	Repetitions	0	16.620000
JADEPP1_L1_Task1.wav	16.510000	Cdlow	350	16.620000
JADEPP1_L1_Task1.wav	16.510000	CDcount	8372	16.620000
JADEPP1_L1_Task1.wav	16.510000	SUBTLCD	99.81	16.620000
JADEPP1_L1_Task1.wav	16.510000	SUBTLWF	39971.16	16.620000
JADEPP1_L1_Task1.wav	16.510000	FREQcount	2038529	16.620000
JADEPP1_L1_Task1.wav	16.510000	POStags	i_VB	16.620000
JADEPP1_L1_Task1.wav	16.510000	Lg10CD	3.9229	16.620000
JADEPP1_L1_Task1.wav	16.510000	FREQlow	5147	16.620000
JADEPP1_L1_Task1.wav	16.510000	Lg10WF	6.3093	16.620000
JADEPP1_L1_Task1.wav	16.522094	DFauto (English)	0	16.634094
JADEPP1_L1_Task1.wav	16.598838	Nuclei	65	16.598838
JADEPP1_L1_Task1.wav	16.620000	FREQlow	252218 729896	16.990000
JADEPP1_L1_Task1.wav	16.620000	FREQcount	321085 733338	16.990000
JADEPP1_L1_Task1.wav	16.620000	Lg10CD	3.9205 3.922	16.990000
JADEPP1_L1_Task1.wav	16.620000	Repetitions	0.5	16.990000
JADEPP1_L1_Task1.wav	16.620000	SUBTLCD	99.26 99.61	16.990000
JADEPP1_L1_Task1.wav	16.620000	FreqDist	0.0	16.990000
JADEPP1_L1_Task1.wav	16.620000	Lg10WF	5.5066 5.8653	16.990000
JADEPP1_L1_Task1.wav	16.620000	SUBTLWF	6295.78 14379.18	16.990000
JADEPP1_L1_Task1.wav	16.620000	POStags	do_VBP n't_RB	16.990000
JADEPP1_L1_Task1.wav	16.620000	CDcount	8326 8355	16.990000
JADEPP1_L1_Task1.wav	16.620000	Cdlow	8300 8351	16.990000
JADEPP1_L1_Task1.wav	16.634094	DFauto (English)	0	16.770094
JADEPP1_L1_Task1.wav	16.770094	DFauto (English)	0	16.906094
JADEPP1_L1_Task1.wav	16.807961	Nuclei	66	16.807961
JADEPP1_L1_Task1.wav	16.906094	DFauto (English)	0	17.010094
JADEPP1_L1_Task1.wav	16.990000	FREQcount	291780	17.320000
JADEPP1_L1_Task1.wav	16.990000	SUBTLCD	99.43	17.320000
JADEPP1_L1_Task1.wav	16.990000	FREQlow	289957	17.320000
JADEPP1_L1_Task1.wav	16.990000	CDcount	8340	17.320000
JADEPP1_L1_Task1.wav	16.990000	FreqDist	0.009615384615384616	17.320000
JADEPP1_L1_Task1.wav	16.990000	POStags	know_VB	17.320000
JADEPP1_L1_Task1.wav	16.990000	Repetitions	0	17.320000
JADEPP1_L1_Task1.wav	16.990000	Lg10CD	3.9212	17.320000
JADEPP1_L1_Task1.wav	16.990000	Lg10WF	5.4651	17.320000
JADEPP1_L1_Task1.wav	16.990000	Cdlow	8337	17.320000
JADEPP1_L1_Task1.wav	16.990000	SUBTLWF	5721.18	17.320000
JADEPP1_L1_Task1.wav	17.010094	DFauto (English)	0	17.186094
JADEPP1_L1_Task1.wav	17.065229	Nuclei	67	17.065229
JADEPP1_L1_Task1.wav	17.362094	Phrases	1	17.762094
JADEPP1_L1_Task1.wav	17.762094	Phrases	0	19.458094
JADEPP1_L1_Task1.wav	17.770000	SUBTLWF	MISSING	17.990000
JADEPP1_L1_Task1.wav	17.770000	FREQcount	MISSING	17.990000
JADEPP1_L1_Task1.wav	17.770000	CDcount	MISSING	17.990000
JADEPP1_L1_Task1.wav	17.770000	Repetitions	0	17.990000
JADEPP1_L1_Task1.wav	17.770000	Cdlow	MISSING	17.990000
JADEPP1_L1_Task1.wav	17.770000	Lg10WF	MISSING	17.990000
JADEPP1_L1_Task1.wav	17.770000	Lg10CD	MISSING	17.990000
JADEPP1_L1_Task1.wav	17.770000	SUBTLCD	MISSING	17.990000
JADEPP1_L1_Task1.wav	17.770000	FREQlow	MISSING	17.990000
JADEPP1_L1_Task1.wav	17.770000	FreqDist	0.0	17.990000
JADEPP1_L1_Task1.wav	17.770000	POStags	i_JJ ’_NNP m_NN	17.990000
JADEPP1_L1_Task1.wav	17.778094	DFauto (English)	0	17.922094
JADEPP1_L1_Task1.wav	17.836711	Nuclei	68	17.836711
JADEPP1_L1_Task1.wav	17.922094	DFauto (English)	0	17.986094
JADEPP1_L1_Task1.wav	17.986094	DFauto (English)	0	18.146094
JADEPP1_L1_Task1.wav	17.990000	CDcount	8372	18.120000
JADEPP1_L1_Task1.wav	17.990000	Cdlow	8371	18.120000
JADEPP1_L1_Task1.wav	17.990000	POStags	on_IN	18.120000
JADEPP1_L1_Task1.wav	17.990000	Repetitions	0.022727272727272728	18.120000
JADEPP1_L1_Task1.wav	17.990000	SUBTLWF	6955.73	18.120000
JADEPP1_L1_Task1.wav	17.990000	SUBTLCD	99.81	18.120000
JADEPP1_L1_Task1.wav	17.990000	FREQlow	345091	18.120000
JADEPP1_L1_Task1.wav	17.990000	FreqDist	0.019230769230769232	18.120000
JADEPP1_L1_Task1.wav	17.990000	FREQcount	354742	18.120000
JADEPP1_L1_Task1.wav	17.990000	Lg10CD	3.9229	18.120000
JADEPP1_L1_Task1.wav	17.990000	Lg10WF	5.5499	18.120000
JADEPP1_L1_Task1.wav	18.040746	Nuclei	69	18.040746
JADEPP1_L1_Task1.wav	18.120000	Cdlow	8167	18.320000
JADEPP1_L1_Task1.wav	18.120000	POStags	his_PRP$	18.320000
JADEPP1_L1_Task1.wav	18.120000	FreqDist	0.0	18.320000
JADEPP1_L1_Task1.wav	18.120000	Repetitions	0	18.320000
JADEPP1_L1_Task1.wav	18.120000	SUBTLCD	97.59	18.320000
JADEPP1_L1_Task1.wav	18.120000	FREQlow	98326	18.320000
JADEPP1_L1_Task1.wav	18.120000	Lg10CD	3.9131	18.320000
JADEPP1_L1_Task1.wav	18.120000	SUBTLWF	2124.78	18.320000
JADEPP1_L1_Task1.wav	18.120000	CDcount	8186	18.320000
JADEPP1_L1_Task1.wav	18.120000	Lg10WF	5.0349	18.320000
JADEPP1_L1_Task1.wav	18.120000	FREQcount	108364	18.320000
JADEPP1_L1_Task1.wav	18.146094	DFauto (English)	0	18.146704
JADEPP1_L1_Task1.wav	18.146704	DFauto (English)	0	18.354094
JADEPP1_L1_Task1.wav	18.196507	Nuclei	70	18.196507
JADEPP1_L1_Task1.wav	18.320000	FreqDist	0.009615384615384616	18.620000
JADEPP1_L1_Task1.wav	18.320000	Lg10CD	3.6745	18.620000
JADEPP1_L1_Task1.wav	18.320000	SUBTLWF	200.92	18.620000
JADEPP1_L1_Task1.wav	18.320000	SUBTLCD	56.33	18.620000
JADEPP1_L1_Task1.wav	18.320000	Cdlow	4646	18.620000
JADEPP1_L1_Task1.wav	18.320000	Repetitions	0	18.620000
JADEPP1_L1_Task1.wav	18.320000	Lg10WF	4.0106	18.620000
JADEPP1_L1_Task1.wav	18.320000	FREQcount	10247	18.620000
JADEPP1_L1_Task1.wav	18.320000	POStags	side_NN	18.620000
JADEPP1_L1_Task1.wav	18.320000	CDcount	4725	18.620000
JADEPP1_L1_Task1.wav	18.320000	FREQlow	9820	18.620000
JADEPP1_L1_Task1.wav	18.354094	DFauto (English)	0	18.370094
JADEPP1_L1_Task1.wav	18.370094	DFauto (English)	1	18.570094
JADEPP1_L1_Task1.wav	18.522573	Nuclei	71	18.522573
JADEPP1_L1_Task1.wav	18.570094	DFauto (English)	0	18.714094
JADEPP1_L1_Task1.wav	18.620000	SUBTLCD	99.89	19.050000
JADEPP1_L1_Task1.wav	18.620000	FREQlow	515365	19.050000
JADEPP1_L1_Task1.wav	18.620000	CDcount	8379	19.050000
JADEPP1_L1_Task1.wav	18.620000	Lg10WF	5.8343	19.050000
JADEPP1_L1_Task1.wav	18.620000	Cdlow	8374	19.050000
JADEPP1_L1_Task1.wav	18.620000	POStags	and_CC	19.050000
JADEPP1_L1_Task1.wav	18.620000	FREQcount	682780	19.050000
JADEPP1_L1_Task1.wav	18.620000	FreqDist	0.057692307692307696	19.050000
JADEPP1_L1_Task1.wav	18.620000	Lg10CD	3.9232	19.050000
JADEPP1_L1_Task1.wav	18.620000	SUBTLWF	13387.84	19.050000
JADEPP1_L1_Task1.wav	18.620000	Repetitions	0.05	19.050000
JADEPP1_L1_Task1.wav	18.714094	DFauto (English)	0	18.794094
JADEPP1_L1_Task1.wav	18.752948	Nuclei	72	18.752948
JADEPP1_L1_Task1.wav	18.794094	DFauto (English)	0	19.202094
JADEPP1_L1_Task1.wav	19.050000	Cdlow	7914	19.470000
JADEPP1_L1_Task1.wav	19.050000	SUBTLWF	3732.88	19.470000
JADEPP1_L1_Task1.wav	19.050000	SUBTLCD	96.88	19.470000
JADEPP1_L1_Task1.wav	19.050000	FREQlow	107516	19.470000
JADEPP1_L1_Task1.wav	19.050000	CDcount	8126	19.470000
JADEPP1_L1_Task1.wav	19.050000	Lg10WF	5.2796	19.470000
JADEPP1_L1_Task1.wav	19.050000	FREQcount	190377	19.470000
JADEPP1_L1_Task1.wav	19.050000	FreqDist	0.038461538461538464	19.470000
JADEPP1_L1_Task1.wav	19.050000	Repetitions	0.041666666666666664	19.470000
JADEPP1_L1_Task1.wav	19.050000	Lg10CD	3.9099	19.470000
JADEPP1_L1_Task1.wav	19.050000	POStags	she_PRP	19.470000
JADEPP1_L1_Task1.wav	19.202094	DFauto (English)	0	19.434094
JADEPP1_L1_Task1.wav	19.234818	Nuclei	73	19.234818
JADEPP1_L1_Task1.wav	19.458094	Phrases	1	19.810094
JADEPP1_L1_Task1.wav	19.810094	Phrases	0	21.090094
JADEPP1_L1_Task1.wav	19.830000	Lg10WF	MISSING	20.090000
JADEPP1_L1_Task1.wav	19.830000	Lg10CD	MISSING	20.090000
JADEPP1_L1_Task1.wav	19.830000	FREQlow	MISSING	20.090000
JADEPP1_L1_Task1.wav	19.830000	POStags	doesn_VBD ’_NNP t_JJ	20.090000
JADEPP1_L1_Task1.wav	19.830000	CDcount	MISSING	20.090000
JADEPP1_L1_Task1.wav	19.830000	FREQcount	MISSING	20.090000
JADEPP1_L1_Task1.wav	19.830000	FreqDist	0.0	20.090000
JADEPP1_L1_Task1.wav	19.830000	SUBTLCD	MISSING	20.090000
JADEPP1_L1_Task1.wav	19.830000	Repetitions	0	20.090000
JADEPP1_L1_Task1.wav	19.830000	SUBTLWF	MISSING	20.090000
JADEPP1_L1_Task1.wav	19.830000	Cdlow	MISSING	20.090000
JADEPP1_L1_Task1.wav	19.890094	DFauto (English)	0	19.978094
JADEPP1_L1_Task1.wav	19.936694	Nuclei	74	19.936694
JADEPP1_L1_Task1.wav	19.978094	DFauto (English)	0	20.106094
JADEPP1_L1_Task1.wav	20.090000	Lg10WF	4.997	20.190000
JADEPP1_L1_Task1.wav	20.090000	SUBTLWF	1947.27	20.190000
JADEPP1_L1_Task1.wav	20.090000	Lg10CD	3.9186	20.190000
JADEPP1_L1_Task1.wav	20.090000	CDcount	8290	20.190000
JADEPP1_L1_Task1.wav	20.090000	FREQcount	99311	20.190000
JADEPP1_L1_Task1.wav	20.090000	FREQlow	56177	20.190000
JADEPP1_L1_Task1.wav	20.090000	POStags	look_NN	20.190000
JADEPP1_L1_Task1.wav	20.090000	Cdlow	8107	20.190000
JADEPP1_L1_Task1.wav	20.090000	FreqDist	0.009615384615384616	20.190000
JADEPP1_L1_Task1.wav	20.090000	SUBTLCD	98.83	20.190000
JADEPP1_L1_Task1.wav	20.090000	Repetitions	0	20.190000
JADEPP1_L1_Task1.wav	20.106094	DFauto (English)	0	20.170094
JADEPP1_L1_Task1.wav	20.137205	Nuclei	75	20.137205
JADEPP1_L1_Task1.wav	20.170094	DFauto (English)	0	20.202094
JADEPP1_L1_Task1.wav	20.190000	Lg10WF	5.3095	20.310000
JADEPP1_L1_Task1.wav	20.190000	SUBTLCD	99.44	20.310000
JADEPP1_L1_Task1.wav	20.190000	SUBTLWF	3998.96	20.310000
JADEPP1_L1_Task1.wav	20.190000	Repetitions	0	20.310000
JADEPP1_L1_Task1.wav	20.190000	POStags	like_IN	20.310000
JADEPP1_L1_Task1.wav	20.190000	FreqDist	0.009615384615384616	20.310000
JADEPP1_L1_Task1.wav	20.190000	FREQcount	203947	20.310000
JADEPP1_L1_Task1.wav	20.190000	CDcount	8341	20.310000
JADEPP1_L1_Task1.wav	20.190000	Lg10CD	3.9213	20.310000
JADEPP1_L1_Task1.wav	20.190000	FREQlow	190081	20.310000
JADEPP1_L1_Task1.wav	20.190000	Cdlow	8340	20.310000
JADEPP1_L1_Task1.wav	20.202094	DFauto (English)	0	20.282094
JADEPP1_L1_Task1.wav	20.240846	Nuclei	76	20.240846
JADEPP1_L1_Task1.wav	20.282094	DFauto (English)	0	20.458094
JADEPP1_L1_Task1.wav	20.310000	SUBTLWF	3732.88	20.420000
JADEPP1_L1_Task1.wav	20.310000	Repetitions	0.25	20.420000
JADEPP1_L1_Task1.wav	20.310000	Lg10WF	5.2796	20.420000
JADEPP1_L1_Task1.wav	20.310000	FREQlow	107516	20.420000
JADEPP1_L1_Task1.wav	20.310000	FreqDist	0.038461538461538464	20.420000
JADEPP1_L1_Task1.wav	20.310000	SUBTLCD	96.88	20.420000
JADEPP1_L1_Task1.wav	20.310000	POStags	she_PRP	20.420000
JADEPP1_L1_Task1.wav	20.310000	Lg10CD	3.9099	20.420000
JADEPP1_L1_Task1.wav	20.310000	FREQcount	190377	20.420000
JADEPP1_L1_Task1.wav	20.310000	Cdlow	7914	20.420000
JADEPP1_L1_Task1.wav	20.310000	CDcount	8126	20.420000
JADEPP1_L1_Task1.wav	20.420000	SUBTLCD	98.34	20.620000
JADEPP1_L1_Task1.wav	20.420000	Cdlow	8243	20.620000
JADEPP1_L1_Task1.wav	20.420000	SUBTLWF	3306.49	20.620000
JADEPP1_L1_Task1.wav	20.420000	FreqDist	0.009615384615384616	20.620000
JADEPP1_L1_Task1.wav	20.420000	Repetitions	0	20.620000
JADEPP1_L1_Task1.wav	20.420000	Lg10WF	5.2269	20.620000
JADEPP1_L1_Task1.wav	20.420000	FREQlow	160730	20.620000
JADEPP1_L1_Task1.wav	20.420000	POStags	got_VBD	20.620000
JADEPP1_L1_Task1.wav	20.420000	Lg10CD	3.9165	20.620000
JADEPP1_L1_Task1.wav	20.420000	FREQcount	168631	20.620000
JADEPP1_L1_Task1.wav	20.420000	CDcount	8249	20.620000
JADEPP1_L1_Task1.wav	20.458094	DFauto (English)	0	20.546094
JADEPP1_L1_Task1.wav	20.503224	Nuclei	77	20.503224
JADEPP1_L1_Task1.wav	20.546094	DFauto (English)	0	20.610094
JADEPP1_L1_Task1.wav	20.610094	DFauto (English)	0	20.762094
JADEPP1_L1_Task1.wav	20.620000	SUBTLWF	10.47	21.040000
JADEPP1_L1_Task1.wav	20.620000	FREQcount	534	21.040000
JADEPP1_L1_Task1.wav	20.620000	POStags	injured_JJ	21.040000
JADEPP1_L1_Task1.wav	20.620000	FreqDist	0.009615384615384616	21.040000
JADEPP1_L1_Task1.wav	20.620000	Lg10WF	2.7284	21.040000
JADEPP1_L1_Task1.wav	20.620000	Lg10CD	2.6385	21.040000
JADEPP1_L1_Task1.wav	20.620000	SUBTLCD	5.17	21.040000
JADEPP1_L1_Task1.wav	20.620000	Cdlow	429	21.040000
JADEPP1_L1_Task1.wav	20.620000	FREQlow	525	21.040000
JADEPP1_L1_Task1.wav	20.620000	CDcount	434	21.040000
JADEPP1_L1_Task1.wav	20.620000	Repetitions	0	21.040000
JADEPP1_L1_Task1.wav	20.660537	Nuclei	78	20.660537
JADEPP1_L1_Task1.wav	20.762094	DFauto (English)	0	20.794094
JADEPP1_L1_Task1.wav	20.794094	DFauto (English)	0	20.970094
JADEPP1_L1_Task1.wav	20.941078	Nuclei	79	20.941078
JADEPP1_L1_Task1.wav	20.970094	DFauto (English)	0	21.010094
JADEPP1_L1_Task1.wav	21.010094	DFauto (English)	0	21.066094
JADEPP1_L1_Task1.wav	21.033595	Nuclei	80	21.033595
JADEPP1_L1_Task1.wav	21.090094	Phrases	1	21.506094
JADEPP1_L1_Task1.wav	21.400000	Lg10CD	3.9232	21.610000
JADEPP1_L1_Task1.wav	21.400000	Cdlow	8374	21.610000
JADEPP1_L1_Task1.wav	21.400000	POStags	and_CC	21.610000
JADEPP1_L1_Task1.wav	21.400000	Lg10WF	5.8343	21.610000
JADEPP1_L1_Task1.wav	21.400000	SUBTLWF	13387.84	21.610000
JADEPP1_L1_Task1.wav	21.400000	SUBTLCD	99.89	21.610000
JADEPP1_L1_Task1.wav	21.400000	FREQlow	515365	21.610000
JADEPP1_L1_Task1.wav	21.400000	Repetitions	0.125	21.610000
JADEPP1_L1_Task1.wav	21.400000	FreqDist	0.057692307692307696	21.610000
JADEPP1_L1_Task1.wav	21.400000	FREQcount	682780	21.610000
JADEPP1_L1_Task1.wav	21.400000	CDcount	8379	21.610000
JADEPP1_L1_Task1.wav	21.506094	Phrases	0	23.938094
JADEPP1_L1_Task1.wav	21.610000	Cdlow	8388	21.670000
JADEPP1_L1_Task1.wav	21.610000	Lg10CD	3.9237	21.670000
JADEPP1_L1_Task1.wav	21.610000	FREQcount	1501908	21.670000
JADEPP1_L1_Task1.wav	21.610000	CDcount	8388	21.670000
JADEPP1_L1_Task1.wav	21.610000	FreqDist	0.057692307692307696	21.670000
JADEPP1_L1_Task1.wav	21.610000	Repetitions	0.037037037037037035	21.670000
JADEPP1_L1_Task1.wav	21.610000	SUBTLWF	29449.18	21.670000
JADEPP1_L1_Task1.wav	21.610000	SUBTLCD	100.0	21.670000
JADEPP1_L1_Task1.wav	21.610000	FREQlow	1339811	21.670000
JADEPP1_L1_Task1.wav	21.610000	Lg10WF	6.1766	21.670000
JADEPP1_L1_Task1.wav	21.610000	POStags	the_DT	21.670000
JADEPP1_L1_Task1.wav	21.626094	DFauto (English)	0	21.682094
JADEPP1_L1_Task1.wav	21.651365	Nuclei	81	21.651365
JADEPP1_L1_Task1.wav	21.670000	FREQlow	23946	21.960000
JADEPP1_L1_Task1.wav	21.670000	Cdlow	5106	21.960000
JADEPP1_L1_Task1.wav	21.670000	CDcount	5154	21.960000
JADEPP1_L1_Task1.wav	21.670000	Lg10CD	3.7122	21.960000
JADEPP1_L1_Task1.wav	21.670000	FreqDist	0.04807692307692308	21.960000
JADEPP1_L1_Task1.wav	21.670000	FREQcount	24636	21.960000
JADEPP1_L1_Task1.wav	21.670000	Repetitions	0.037037037037037035	21.960000
JADEPP1_L1_Task1.wav	21.670000	SUBTLWF	483.06	21.960000
JADEPP1_L1_Task1.wav	21.670000	SUBTLCD	61.44	21.960000
JADEPP1_L1_Task1.wav	21.670000	Lg10WF	4.3916	21.960000
JADEPP1_L1_Task1.wav	21.670000	POStags	car_NN	21.960000
JADEPP1_L1_Task1.wav	21.682094	DFauto (English)	0	21.714094
JADEPP1_L1_Task1.wav	21.714094	DFauto (English)	0	21.754094
JADEPP1_L1_Task1.wav	21.733572	Nuclei	82	21.733572
JADEPP1_L1_Task1.wav	21.754094	DFauto (English)	0	21.794094
JADEPP1_L1_Task1.wav	21.794094	DFauto (English)	0	21.970094
JADEPP1_L1_Task1.wav	21.833949	Nuclei	83	21.833949
JADEPP1_L1_Task1.wav	21.960000	CDcount	7665	22.500000
JADEPP1_L1_Task1.wav	21.960000	SUBTLCD	91.38	22.500000
JADEPP1_L1_Task1.wav	21.960000	FREQlow	26521	22.500000
JADEPP1_L1_Task1.wav	21.960000	SUBTLWF	666.71	22.500000
JADEPP1_L1_Task1.wav	21.960000	Cdlow	7313	22.500000
JADEPP1_L1_Task1.wav	21.960000	FREQcount	34002	22.500000
JADEPP1_L1_Task1.wav	21.960000	Repetitions	0	22.500000
JADEPP1_L1_Task1.wav	21.960000	Lg10CD	3.8846	22.500000
JADEPP1_L1_Task1.wav	21.960000	Lg10WF	4.5315	22.500000
JADEPP1_L1_Task1.wav	21.960000	FreqDist	0.009615384615384616	22.500000
JADEPP1_L1_Task1.wav	21.960000	POStags	does_VBZ	22.500000
JADEPP1_L1_Task1.wav	21.970094	DFauto (English)	0	22.018094
JADEPP1_L1_Task1.wav	22.018094	DFauto (English)	1	22.162094
JADEPP1_L1_Task1.wav	22.074934	Nuclei	84	22.074934
JADEPP1_L1_Task1.wav	22.162094	DFauto (English)	0	22.690094
JADEPP1_L1_Task1.wav	22.670000	CDcount	8379	22.850000
JADEPP1_L1_Task1.wav	22.670000	FREQlow	515365	22.850000
JADEPP1_L1_Task1.wav	22.670000	Cdlow	8374	22.850000
JADEPP1_L1_Task1.wav	22.670000	POStags	and_CC	22.850000
JADEPP1_L1_Task1.wav	22.670000	Repetitions	0.25	22.850000
JADEPP1_L1_Task1.wav	22.670000	SUBTLCD	99.89	22.850000
JADEPP1_L1_Task1.wav	22.670000	Lg10WF	5.8343	22.850000
JADEPP1_L1_Task1.wav	22.670000	FREQcount	682780	22.850000
JADEPP1_L1_Task1.wav	22.670000	Lg10CD	3.9232	22.850000
JADEPP1_L1_Task1.wav	22.670000	FreqDist	0.057692307692307696	22.850000
JADEPP1_L1_Task1.wav	22.670000	SUBTLWF	13387.84	22.850000
JADEPP1_L1_Task1.wav	22.690094	DFauto (English)	0	22.754703
JADEPP1_L1_Task1.wav	22.720121	Nuclei	85	22.720121
JADEPP1_L1_Task1.wav	22.754703	DFauto (English)	0	22.754803
JADEPP1_L1_Task1.wav	22.754803	DFauto (English)	0	22.914094
JADEPP1_L1_Task1.wav	22.835179	Nuclei	86	22.835179
JADEPP1_L1_Task1.wav	22.850000	FreqDist	0.0	23.030000
JADEPP1_L1_Task1.wav	22.850000	CDcount	MISSING	23.030000
JADEPP1_L1_Task1.wav	22.850000	FREQcount	MISSING	23.030000
JADEPP1_L1_Task1.wav	22.850000	Repetitions	0	23.030000
JADEPP1_L1_Task1.wav	22.850000	POStags	that_IN ’_NNP s_VBD	23.030000
JADEPP1_L1_Task1.wav	22.850000	SUBTLCD	MISSING	23.030000
JADEPP1_L1_Task1.wav	22.850000	FREQlow	MISSING	23.030000
JADEPP1_L1_Task1.wav	22.850000	SUBTLWF	MISSING	23.030000
JADEPP1_L1_Task1.wav	22.850000	Lg10CD	MISSING	23.030000
JADEPP1_L1_Task1.wav	22.850000	Cdlow	MISSING	23.030000
JADEPP1_L1_Task1.wav	22.850000	Lg10WF	MISSING	23.030000
JADEPP1_L1_Task1.wav	22.914094	DFauto (English)	0	23.074094
JADEPP1_L1_Task1.wav	23.030000	SUBTLWF	29449.18	23.120000
JADEPP1_L1_Task1.wav	23.030000	Lg10WF	6.1766	23.120000
JADEPP1_L1_Task1.wav	23.030000	FreqDist	0.057692307692307696	23.120000
JADEPP1_L1_Task1.wav	23.030000	Repetitions	0.2	23.120000
JADEPP1_L1_Task1.wav	23.030000	SUBTLCD	100.0	23.120000
JADEPP1_L1_Task1.wav	23.030000	Lg10CD	3.9237	23.120000
JADEPP1_L1_Task1.wav	23.030000	FREQcount	1501908	23.120000
JADEPP1_L1_Task1.wav	23.030000	Cdlow	8388	23.120000
JADEPP1_L1_Task1.wav	23.030000	FREQlow	1339811	23.120000
JADEPP1_L1_Task1.wav	23.030000	CDcount	8388	23.120000
JADEPP1_L1_Task1.wav	23.030000	POStags	the_DT	23.120000
JADEPP1_L1_Task1.wav	23.074094	DFauto (English)	0	23.146094
JADEPP1_L1_Task1.wav	23.103979	Nuclei	87	23.103979
JADEPP1_L1_Task1.wav	23.120000	SUBTLCD	76.93	23.390000
JADEPP1_L1_Task1.wav	23.120000	CDcount	6453	23.390000
JADEPP1_L1_Task1.wav	23.120000	POStags	real_JJ	23.390000
JADEPP1_L1_Task1.wav	23.120000	Repetitions	0	23.390000
JADEPP1_L1_Task1.wav	23.120000	FreqDist	0.009615384615384616	23.390000
JADEPP1_L1_Task1.wav	23.120000	SUBTLWF	442.8	23.390000
JADEPP1_L1_Task1.wav	23.120000	Lg10WF	4.3538	23.390000
JADEPP1_L1_Task1.wav	23.120000	FREQcount	22583	23.390000
JADEPP1_L1_Task1.wav	23.120000	Lg10CD	3.8098	23.390000
JADEPP1_L1_Task1.wav	23.120000	Cdlow	6375	23.390000
JADEPP1_L1_Task1.wav	23.120000	FREQlow	21376	23.390000
JADEPP1_L1_Task1.wav	23.146094	DFauto (English)	0	23.202094
JADEPP1_L1_Task1.wav	23.202094	DFauto (English)	0	23.346094
JADEPP1_L1_Task1.wav	23.296352	Nuclei	88	23.296352
JADEPP1_L1_Task1.wav	23.346094	DFauto (English)	0	23.474094
JADEPP1_L1_Task1.wav	23.390000	SUBTLCD	6.75	23.930000
JADEPP1_L1_Task1.wav	23.390000	Cdlow	537	23.930000
JADEPP1_L1_Task1.wav	23.390000	FREQlow	672	23.930000
JADEPP1_L1_Task1.wav	23.390000	CDcount	566	23.930000
JADEPP1_L1_Task1.wav	23.390000	Lg10CD	2.7536	23.930000
JADEPP1_L1_Task1.wav	23.390000	FREQcount	723	23.930000
JADEPP1_L1_Task1.wav	23.390000	FreqDist	0.009615384615384616	23.930000
JADEPP1_L1_Task1.wav	23.390000	Repetitions	0	23.930000
JADEPP1_L1_Task1.wav	23.390000	POStags	tragedy_NN	23.930000
JADEPP1_L1_Task1.wav	23.390000	Lg10WF	2.8597	23.930000
JADEPP1_L1_Task1.wav	23.390000	SUBTLWF	14.18	23.930000
JADEPP1_L1_Task1.wav	23.474094	DFauto (English)	0	23.514094
JADEPP1_L1_Task1.wav	23.494729	Nuclei	89	23.494729
JADEPP1_L1_Task1.wav	23.514094	DFauto (English)	0	23.562094
JADEPP1_L1_Task1.wav	23.562094	DFauto (English)	0	23.618094
JADEPP1_L1_Task1.wav	23.590344	Nuclei	90	23.590344
JADEPP1_L1_Task1.wav	23.618094	DFauto (English)	0	23.626681
JADEPP1_L1_Task1.wav	23.626681	DFauto (English)	0	23.706094
JADEPP1_L1_Task1.wav	23.684208	Nuclei	91	23.684208
JADEPP1_L1_Task1.wav	23.706094	DFauto (English)	0	23.738094
JADEPP1_L1_Task1.wav	23.738094	DFauto (English)	0	23.898094
JADEPP1_L1_Task1.wav	23.848373	Nuclei	92	23.848373
JADEPP1_L1_Task1.wav	23.938094	Phrases	1	24.690094
JADEPP1_L1_Task1.wav	24.690094	Phrases	0	25.380188
JADEPP1_L1_Task1.wav	24.700000	Lg10CD	3.9227	24.850000
JADEPP1_L1_Task1.wav	24.700000	Lg10WF	5.8571	24.850000
JADEPP1_L1_Task1.wav	24.700000	Cdlow	8364	24.850000
JADEPP1_L1_Task1.wav	24.700000	SUBTLWF	14111.31	24.850000
JADEPP1_L1_Task1.wav	24.700000	FreqDist	0.009615384615384616	24.850000
JADEPP1_L1_Task1.wav	24.700000	FREQlow	552121	24.850000
JADEPP1_L1_Task1.wav	24.700000	CDcount	8368	24.850000
JADEPP1_L1_Task1.wav	24.700000	FREQcount	719677	24.850000
JADEPP1_L1_Task1.wav	24.700000	Repetitions	0	24.850000
JADEPP1_L1_Task1.wav	24.700000	POStags	that_WDT	24.850000
JADEPP1_L1_Task1.wav	24.700000	SUBTLCD	99.76	24.850000
JADEPP1_L1_Task1.wav	24.850000	Lg10CD	3.5085	25.030000
JADEPP1_L1_Task1.wav	24.850000	SUBTLWF	129.08	25.030000
JADEPP1_L1_Task1.wav	24.850000	FREQcount	6583	25.030000
JADEPP1_L1_Task1.wav	24.850000	CDcount	3224	25.030000
JADEPP1_L1_Task1.wav	24.850000	FreqDist	0.019230769230769232	25.030000
JADEPP1_L1_Task1.wav	24.850000	Repetitions	0.03333333333333333	25.030000
JADEPP1_L1_Task1.wav	24.850000	POStags	poor_JJ	25.030000
JADEPP1_L1_Task1.wav	24.850000	SUBTLCD	38.44	25.030000
JADEPP1_L1_Task1.wav	24.850000	FREQlow	4713	25.030000
JADEPP1_L1_Task1.wav	24.850000	Cdlow	2608	25.030000
JADEPP1_L1_Task1.wav	24.850000	Lg10WF	3.8185	25.030000
JADEPP1_L1_Task1.wav	24.898094	DFauto (English)	0	24.962094
JADEPP1_L1_Task1.wav	24.923727	Nuclei	93	24.923727
JADEPP1_L1_Task1.wav	24.962094	DFauto (English)	0	25.090094
JADEPP1_L1_Task1.wav	25.030000	Cdlow	5106	25.250000
JADEPP1_L1_Task1.wav	25.030000	FREQlow	23946	25.250000
JADEPP1_L1_Task1.wav	25.030000	Lg10WF	4.3916	25.250000
JADEPP1_L1_Task1.wav	25.030000	CDcount	5154	25.250000
JADEPP1_L1_Task1.wav	25.030000	SUBTLWF	483.06	25.250000
JADEPP1_L1_Task1.wav	25.030000	Lg10CD	3.7122	25.250000
JADEPP1_L1_Task1.wav	25.030000	FREQcount	24636	25.250000
JADEPP1_L1_Task1.wav	25.030000	FreqDist	0.04807692307692308	25.250000
JADEPP1_L1_Task1.wav	25.030000	Repetitions	0.1111111111111111	25.250000
JADEPP1_L1_Task1.wav	25.030000	POStags	car_NN	25.250000
JADEPP1_L1_Task1.wav	25.030000	SUBTLCD	61.44	25.250000
JADEPP1_L1_Task1.wav	25.090094	DFauto (English)	1	25.218094
JADEPP1_L1_Task1.wav	25.124535	Nuclei	94	25.124535
JADEPP1_L1_Task1.wav	25.218094	DFauto (English)	0	25.380188
