SoundfileID	tmin	tier	text	tmax
JAWOPP2_L2_Task1.wav	0	Phrases	1	0.773333
JAWOPP2_L2_Task1.wav	0.773333	Phrases	0	3.061333
JAWOPP2_L2_Task1.wav	0.790000	Lg10CD	3.2986	1.460000
JAWOPP2_L2_Task1.wav	0.790000	SUBTLCD	23.7	1.460000
JAWOPP2_L2_Task1.wav	0.790000	Lg10WF	3.4961	1.460000
JAWOPP2_L2_Task1.wav	0.790000	SUBTLWF	61.43	1.460000
JAWOPP2_L2_Task1.wav	0.790000	Cdlow	1924	1.460000
JAWOPP2_L2_Task1.wav	0.790000	FREQlow	2974	1.460000
JAWOPP2_L2_Task1.wav	0.790000	CDcount	1988	1.460000
JAWOPP2_L2_Task1.wav	0.790000	FREQcount	3133	1.460000
JAWOPP2_L2_Task1.wav	0.790000	FreqDist	0.012658227848101266	1.460000
JAWOPP2_L2_Task1.wav	0.790000	Repetitions	0	1.460000
JAWOPP2_L2_Task1.wav	0.790000	POStags	reading_VBG	1.460000
JAWOPP2_L2_Task1.wav	0.793333	DFauto (English)	0	0.921333
JAWOPP2_L2_Task1.wav	0.836986	Nuclei	1	0.836986
JAWOPP2_L2_Task1.wav	0.921333	DFauto (English)	0	1.169333
JAWOPP2_L2_Task1.wav	1.169333	DFauto (English)	0	1.345218
JAWOPP2_L2_Task1.wav	1.237938	Nuclei	2	1.237938
JAWOPP2_L2_Task1.wav	1.345218	DFauto (English)	0	1.345318
JAWOPP2_L2_Task1.wav	1.345318	DFauto (English)	0	1.457333
JAWOPP2_L2_Task1.wav	1.422315	Nuclei	3	1.422315
JAWOPP2_L2_Task1.wav	1.457333	DFauto (English)	0	1.505333
JAWOPP2_L2_Task1.wav	1.460000	Lg10CD	3.9237	1.560000
JAWOPP2_L2_Task1.wav	1.460000	POStags	the_DT	1.560000
JAWOPP2_L2_Task1.wav	1.460000	Repetitions	0	1.560000
JAWOPP2_L2_Task1.wav	1.460000	FreqDist	0.13924050632911392	1.560000
JAWOPP2_L2_Task1.wav	1.460000	FREQcount	1501908	1.560000
JAWOPP2_L2_Task1.wav	1.460000	CDcount	8388	1.560000
JAWOPP2_L2_Task1.wav	1.460000	FREQlow	1339811	1.560000
JAWOPP2_L2_Task1.wav	1.460000	Cdlow	8388	1.560000
JAWOPP2_L2_Task1.wav	1.460000	SUBTLWF	29449.18	1.560000
JAWOPP2_L2_Task1.wav	1.460000	Lg10WF	6.1766	1.560000
JAWOPP2_L2_Task1.wav	1.460000	SUBTLCD	100.0	1.560000
JAWOPP2_L2_Task1.wav	1.505333	DFauto (English)	0	1.561333
JAWOPP2_L2_Task1.wav	1.530390	Nuclei	4	1.530390
JAWOPP2_L2_Task1.wav	1.561333	DFauto (English)	0	1.721333
JAWOPP2_L2_Task1.wav	1.660000	Lg10WF	2.9025	3.060000
JAWOPP2_L2_Task1.wav	1.660000	Repetitions	0	3.060000
JAWOPP2_L2_Task1.wav	1.660000	SUBTLWF	15.65	3.060000
JAWOPP2_L2_Task1.wav	1.660000	FreqDist	0.012658227848101266	3.060000
JAWOPP2_L2_Task1.wav	1.660000	POStags	instructions_NNS	3.060000
JAWOPP2_L2_Task1.wav	1.660000	FREQcount	798	3.060000
JAWOPP2_L2_Task1.wav	1.660000	CDcount	597	3.060000
JAWOPP2_L2_Task1.wav	1.660000	SUBTLCD	7.12	3.060000
JAWOPP2_L2_Task1.wav	1.660000	FREQlow	786	3.060000
JAWOPP2_L2_Task1.wav	1.660000	Lg10CD	2.7767	3.060000
JAWOPP2_L2_Task1.wav	1.660000	Cdlow	591	3.060000
JAWOPP2_L2_Task1.wav	1.721333	DFauto (English)	0	1.921333
JAWOPP2_L2_Task1.wav	1.851131	Nuclei	5	1.851131
JAWOPP2_L2_Task1.wav	1.921333	DFauto (English)	0	1.985333
JAWOPP2_L2_Task1.wav	1.985333	DFauto (English)	0	2.161333
JAWOPP2_L2_Task1.wav	2.020913	Nuclei	6	2.020913
JAWOPP2_L2_Task1.wav	2.161333	DFauto (English)	0	2.184928
JAWOPP2_L2_Task1.wav	2.184928	DFauto (English)	0	2.265333
JAWOPP2_L2_Task1.wav	2.226267	Nuclei	7	2.226267
JAWOPP2_L2_Task1.wav	2.265333	DFauto (English)	0	2.337333
JAWOPP2_L2_Task1.wav	2.337333	DFauto (English)	0	2.393333
JAWOPP2_L2_Task1.wav	2.365050	Nuclei	8	2.365050
JAWOPP2_L2_Task1.wav	2.393333	DFauto (English)	0	2.577333
JAWOPP2_L2_Task1.wav	2.577333	DFauto (English)	0	2.649333
JAWOPP2_L2_Task1.wav	2.612347	Nuclei	9	2.612347
JAWOPP2_L2_Task1.wav	2.649333	DFauto (English)	0	2.665333
JAWOPP2_L2_Task1.wav	2.665333	DFauto (English)	0	2.797363
JAWOPP2_L2_Task1.wav	2.717182	Nuclei	10	2.717182
JAWOPP2_L2_Task1.wav	2.797363	DFauto (English)	0	2.797463
JAWOPP2_L2_Task1.wav	2.797463	DFauto (English)	0	2.945333
JAWOPP2_L2_Task1.wav	2.886361	Nuclei	11	2.886361
JAWOPP2_L2_Task1.wav	3.061333	Phrases	1	6.421333
JAWOPP2_L2_Task1.wav	6.421333	Phrases	0	7.669333
JAWOPP2_L2_Task1.wav	6.430000	FREQlow	275	7.090000
JAWOPP2_L2_Task1.wav	6.430000	SUBTLWF	7.24	7.090000
JAWOPP2_L2_Task1.wav	6.430000	FreqDist	0.012658227848101266	7.090000
JAWOPP2_L2_Task1.wav	6.430000	SUBTLCD	3.14	7.090000
JAWOPP2_L2_Task1.wav	6.430000	POStags	honorable_JJ	7.090000
JAWOPP2_L2_Task1.wav	6.430000	Lg10CD	2.4216	7.090000
JAWOPP2_L2_Task1.wav	6.430000	Cdlow	216	7.090000
JAWOPP2_L2_Task1.wav	6.430000	Lg10WF	2.5682	7.090000
JAWOPP2_L2_Task1.wav	6.430000	FREQcount	369	7.090000
JAWOPP2_L2_Task1.wav	6.430000	Repetitions	0	7.090000
JAWOPP2_L2_Task1.wav	6.430000	CDcount	263	7.090000
JAWOPP2_L2_Task1.wav	6.441333	DFauto (English)	0	6.541807
JAWOPP2_L2_Task1.wav	6.478003	Nuclei	12	6.478003
JAWOPP2_L2_Task1.wav	6.541807	DFauto (English)	0	6.585333
JAWOPP2_L2_Task1.wav	6.585333	DFauto (English)	0	6.825333
JAWOPP2_L2_Task1.wav	6.728810	Nuclei	13	6.728810
JAWOPP2_L2_Task1.wav	6.825333	DFauto (English)	0	6.889333
JAWOPP2_L2_Task1.wav	6.889333	DFauto (English)	0	7.049333
JAWOPP2_L2_Task1.wav	6.924586	Nuclei	14	6.924586
JAWOPP2_L2_Task1.wav	7.049333	DFauto (English)	0	7.185333
JAWOPP2_L2_Task1.wav	7.090000	POStags	judge_NN	7.670000
JAWOPP2_L2_Task1.wav	7.090000	Lg10WF	3.609	7.670000
JAWOPP2_L2_Task1.wav	7.090000	CDcount	1621	7.670000
JAWOPP2_L2_Task1.wav	7.090000	FREQlow	2790	7.670000
JAWOPP2_L2_Task1.wav	7.090000	Cdlow	1450	7.670000
JAWOPP2_L2_Task1.wav	7.090000	FREQcount	4063	7.670000
JAWOPP2_L2_Task1.wav	7.090000	SUBTLWF	79.67	7.670000
JAWOPP2_L2_Task1.wav	7.090000	FreqDist	0.012658227848101266	7.670000
JAWOPP2_L2_Task1.wav	7.090000	Lg10CD	3.2101	7.670000
JAWOPP2_L2_Task1.wav	7.090000	SUBTLCD	19.33	7.670000
JAWOPP2_L2_Task1.wav	7.090000	Repetitions	0	7.670000
JAWOPP2_L2_Task1.wav	7.185333	DFauto (English)	0	7.273333
JAWOPP2_L2_Task1.wav	7.228116	Nuclei	15	7.228116
JAWOPP2_L2_Task1.wav	7.669333	Phrases	1	9.429333
JAWOPP2_L2_Task1.wav	8.910000	Repetitions	0	8.940000
JAWOPP2_L2_Task1.wav	8.910000	POStags	a_DT	8.940000
JAWOPP2_L2_Task1.wav	8.910000	FREQlow	976941	8.940000
JAWOPP2_L2_Task1.wav	8.910000	CDcount	8382	8.940000
JAWOPP2_L2_Task1.wav	8.910000	Cdlow	8380	8.940000
JAWOPP2_L2_Task1.wav	8.910000	FREQcount	1041179	8.940000
JAWOPP2_L2_Task1.wav	8.910000	SUBTLWF	20415.27	8.940000
JAWOPP2_L2_Task1.wav	8.910000	FreqDist	0.0379746835443038	8.940000
JAWOPP2_L2_Task1.wav	8.910000	Lg10CD	3.9234	8.940000
JAWOPP2_L2_Task1.wav	8.910000	Lg10WF	6.0175	8.940000
JAWOPP2_L2_Task1.wav	8.910000	SUBTLCD	99.93	8.940000
JAWOPP2_L2_Task1.wav	9.429333	Phrases	0	12.229333
JAWOPP2_L2_Task1.wav	9.457333	DFauto (English)	0	9.649333
JAWOPP2_L2_Task1.wav	9.470000	FREQlow	4782	9.760000
JAWOPP2_L2_Task1.wav	9.470000	Cdlow	2866	9.760000
JAWOPP2_L2_Task1.wav	9.470000	Lg10CD	3.4618	9.760000
JAWOPP2_L2_Task1.wav	9.470000	SUBTLWF	95.18	9.760000
JAWOPP2_L2_Task1.wav	9.470000	Lg10WF	3.6862	9.760000
JAWOPP2_L2_Task1.wav	9.470000	SUBTLCD	34.51	9.760000
JAWOPP2_L2_Task1.wav	9.470000	POStags	month_NN	9.760000
JAWOPP2_L2_Task1.wav	9.470000	Repetitions	0	9.760000
JAWOPP2_L2_Task1.wav	9.470000	FREQcount	4854	9.760000
JAWOPP2_L2_Task1.wav	9.470000	FreqDist	0.012658227848101266	9.760000
JAWOPP2_L2_Task1.wav	9.470000	CDcount	2895	9.760000
JAWOPP2_L2_Task1.wav	9.597061	Nuclei	16	9.597061
JAWOPP2_L2_Task1.wav	9.649333	DFauto (English)	0	9.769333
JAWOPP2_L2_Task1.wav	9.760000	SUBTLWF	286.12	10.270000
JAWOPP2_L2_Task1.wav	9.760000	SUBTLCD	69.75	10.270000
JAWOPP2_L2_Task1.wav	9.760000	FREQcount	14592	10.270000
JAWOPP2_L2_Task1.wav	9.760000	Cdlow	5847	10.270000
JAWOPP2_L2_Task1.wav	9.760000	POStags	ago_IN	10.270000
JAWOPP2_L2_Task1.wav	9.760000	FreqDist	0.012658227848101266	10.270000
JAWOPP2_L2_Task1.wav	9.760000	Lg10CD	3.7673	10.270000
JAWOPP2_L2_Task1.wav	9.760000	Lg10WF	4.1641	10.270000
JAWOPP2_L2_Task1.wav	9.760000	Repetitions	0	10.270000
JAWOPP2_L2_Task1.wav	9.760000	FREQlow	14580	10.270000
JAWOPP2_L2_Task1.wav	9.760000	CDcount	5851	10.270000
JAWOPP2_L2_Task1.wav	9.769333	DFauto (English)	0	9.825333
JAWOPP2_L2_Task1.wav	9.801039	Nuclei	17	9.801039
JAWOPP2_L2_Task1.wav	9.825333	DFauto (English)	0	9.905333
JAWOPP2_L2_Task1.wav	9.905333	DFauto (English)	0	10.121333
JAWOPP2_L2_Task1.wav	9.931142	Nuclei	18	9.931142
JAWOPP2_L2_Task1.wav	10.121333	DFauto (English)	0	10.241333
JAWOPP2_L2_Task1.wav	10.241333	DFauto (English)	0	10.369333
JAWOPP2_L2_Task1.wav	10.270000	Repetitions	0	10.370000
JAWOPP2_L2_Task1.wav	10.270000	Lg10WF	6.3093	10.370000
JAWOPP2_L2_Task1.wav	10.270000	SUBTLWF	39971.16	10.370000
JAWOPP2_L2_Task1.wav	10.270000	FreqDist	0.012658227848101266	10.370000
JAWOPP2_L2_Task1.wav	10.270000	POStags	i_NN	10.370000
JAWOPP2_L2_Task1.wav	10.270000	CDcount	8372	10.370000
JAWOPP2_L2_Task1.wav	10.270000	Cdlow	350	10.370000
JAWOPP2_L2_Task1.wav	10.270000	Lg10CD	3.9229	10.370000
JAWOPP2_L2_Task1.wav	10.270000	SUBTLCD	99.81	10.370000
JAWOPP2_L2_Task1.wav	10.270000	FREQcount	2038529	10.370000
JAWOPP2_L2_Task1.wav	10.270000	FREQlow	5147	10.370000
JAWOPP2_L2_Task1.wav	10.314772	Nuclei	19	10.314772
JAWOPP2_L2_Task1.wav	10.369333	DFauto (English)	0	10.497333
JAWOPP2_L2_Task1.wav	10.440000	SUBTLCD	76.53	10.600000
JAWOPP2_L2_Task1.wav	10.440000	POStags	saw_VBD	10.600000
JAWOPP2_L2_Task1.wav	10.440000	Lg10WF	4.3123	10.600000
JAWOPP2_L2_Task1.wav	10.440000	Repetitions	0	10.600000
JAWOPP2_L2_Task1.wav	10.440000	SUBTLWF	402.49	10.600000
JAWOPP2_L2_Task1.wav	10.440000	FreqDist	0.012658227848101266	10.600000
JAWOPP2_L2_Task1.wav	10.440000	Cdlow	6394	10.600000
JAWOPP2_L2_Task1.wav	10.440000	FREQlow	20230	10.600000
JAWOPP2_L2_Task1.wav	10.440000	FREQcount	20527	10.600000
JAWOPP2_L2_Task1.wav	10.440000	Lg10CD	3.8075	10.600000
JAWOPP2_L2_Task1.wav	10.440000	CDcount	6419	10.600000
JAWOPP2_L2_Task1.wav	10.497333	DFauto (English)	0	10.665333
JAWOPP2_L2_Task1.wav	10.600000	FREQcount	95071	10.800000
JAWOPP2_L2_Task1.wav	10.600000	Repetitions	0	10.800000
JAWOPP2_L2_Task1.wav	10.600000	FREQlow	90046	10.800000
JAWOPP2_L2_Task1.wav	10.600000	SUBTLCD	98.77	10.800000
JAWOPP2_L2_Task1.wav	10.600000	Lg10CD	3.9183	10.800000
JAWOPP2_L2_Task1.wav	10.600000	POStags	an_DT	10.800000
JAWOPP2_L2_Task1.wav	10.600000	CDcount	8285	10.800000
JAWOPP2_L2_Task1.wav	10.600000	FreqDist	0.02531645569620253	10.800000
JAWOPP2_L2_Task1.wav	10.600000	Cdlow	8271	10.800000
JAWOPP2_L2_Task1.wav	10.600000	Lg10WF	4.9781	10.800000
JAWOPP2_L2_Task1.wav	10.600000	SUBTLWF	1864.14	10.800000
JAWOPP2_L2_Task1.wav	10.606069	Nuclei	20	10.606069
JAWOPP2_L2_Task1.wav	10.665333	DFauto (English)	0	10.737333
JAWOPP2_L2_Task1.wav	10.737333	DFauto (English)	0	10.777333
JAWOPP2_L2_Task1.wav	10.754432	Nuclei	21	10.754432
JAWOPP2_L2_Task1.wav	10.777333	DFauto (English)	0	10.929333
JAWOPP2_L2_Task1.wav	10.800000	Repetitions	0	11.170000
JAWOPP2_L2_Task1.wav	10.800000	Lg10CD	3.3387	11.170000
JAWOPP2_L2_Task1.wav	10.800000	POStags	accident_NN	11.170000
JAWOPP2_L2_Task1.wav	10.800000	SUBTLCD	25.99	11.170000
JAWOPP2_L2_Task1.wav	10.800000	CDcount	2180	11.170000
JAWOPP2_L2_Task1.wav	10.800000	FreqDist	0.012658227848101266	11.170000
JAWOPP2_L2_Task1.wav	10.800000	Lg10WF	3.6177	11.170000
JAWOPP2_L2_Task1.wav	10.800000	Cdlow	2166	11.170000
JAWOPP2_L2_Task1.wav	10.800000	SUBTLWF	81.29	11.170000
JAWOPP2_L2_Task1.wav	10.800000	FREQcount	4146	11.170000
JAWOPP2_L2_Task1.wav	10.800000	FREQlow	4061	11.170000
JAWOPP2_L2_Task1.wav	10.929333	DFauto (English)	0	10.984489
JAWOPP2_L2_Task1.wav	10.955148	Nuclei	22	10.955148
JAWOPP2_L2_Task1.wav	10.984489	DFauto (English)	0	11.001333
JAWOPP2_L2_Task1.wav	11.001333	DFauto (English)	0	11.161333
JAWOPP2_L2_Task1.wav	11.059267	Nuclei	23	11.059267
JAWOPP2_L2_Task1.wav	11.161333	DFauto (English)	0	11.241333
JAWOPP2_L2_Task1.wav	11.170000	CDcount	5673	11.560000
JAWOPP2_L2_Task1.wav	11.170000	Repetitions	0	11.560000
JAWOPP2_L2_Task1.wav	11.170000	SUBTLCD	67.63	11.560000
JAWOPP2_L2_Task1.wav	11.170000	FreqDist	0.012658227848101266	11.560000
JAWOPP2_L2_Task1.wav	11.170000	SUBTLWF	254.27	11.560000
JAWOPP2_L2_Task1.wav	11.170000	POStags	happen_NN	11.560000
JAWOPP2_L2_Task1.wav	11.170000	Lg10WF	4.1129	11.560000
JAWOPP2_L2_Task1.wav	11.170000	FREQlow	12938	11.560000
JAWOPP2_L2_Task1.wav	11.170000	FREQcount	12968	11.560000
JAWOPP2_L2_Task1.wav	11.170000	Lg10CD	3.7539	11.560000
JAWOPP2_L2_Task1.wav	11.170000	Cdlow	5668	11.560000
JAWOPP2_L2_Task1.wav	11.241333	DFauto (English)	0	11.337333
JAWOPP2_L2_Task1.wav	11.276550	Nuclei	24	11.276550
JAWOPP2_L2_Task1.wav	11.337333	DFauto (English)	0	11.441333
JAWOPP2_L2_Task1.wav	11.441333	DFauto (English)	0	11.513333
JAWOPP2_L2_Task1.wav	11.470334	Nuclei	25	11.470334
JAWOPP2_L2_Task1.wav	11.513333	DFauto (English)	0	11.593333
JAWOPP2_L2_Task1.wav	11.560000	CDcount	8372	11.700000
JAWOPP2_L2_Task1.wav	11.560000	FreqDist	0.02531645569620253	11.700000
JAWOPP2_L2_Task1.wav	11.560000	Lg10WF	5.5499	11.700000
JAWOPP2_L2_Task1.wav	11.560000	Cdlow	8371	11.700000
JAWOPP2_L2_Task1.wav	11.560000	FREQlow	345091	11.700000
JAWOPP2_L2_Task1.wav	11.560000	FREQcount	354742	11.700000
JAWOPP2_L2_Task1.wav	11.560000	SUBTLCD	99.81	11.700000
JAWOPP2_L2_Task1.wav	11.560000	POStags	on_IN	11.700000
JAWOPP2_L2_Task1.wav	11.560000	Repetitions	0	11.700000
JAWOPP2_L2_Task1.wav	11.560000	SUBTLWF	6955.73	11.700000
JAWOPP2_L2_Task1.wav	11.560000	Lg10CD	3.9229	11.700000
JAWOPP2_L2_Task1.wav	11.593333	DFauto (English)	0	11.777333
JAWOPP2_L2_Task1.wav	11.669334	Nuclei	26	11.669334
JAWOPP2_L2_Task1.wav	11.700000	FREQlow	1339811	11.800000
JAWOPP2_L2_Task1.wav	11.700000	SUBTLWF	29449.18	11.800000
JAWOPP2_L2_Task1.wav	11.700000	SUBTLCD	100.0	11.800000
JAWOPP2_L2_Task1.wav	11.700000	POStags	the_DT	11.800000
JAWOPP2_L2_Task1.wav	11.700000	CDcount	8388	11.800000
JAWOPP2_L2_Task1.wav	11.700000	Repetitions	0.07692307692307693	11.800000
JAWOPP2_L2_Task1.wav	11.700000	Lg10CD	3.9237	11.800000
JAWOPP2_L2_Task1.wav	11.700000	Lg10WF	6.1766	11.800000
JAWOPP2_L2_Task1.wav	11.700000	Cdlow	8388	11.800000
JAWOPP2_L2_Task1.wav	11.700000	FREQcount	1501908	11.800000
JAWOPP2_L2_Task1.wav	11.700000	FreqDist	0.13924050632911392	11.800000
JAWOPP2_L2_Task1.wav	11.777333	DFauto (English)	0	12.009333
JAWOPP2_L2_Task1.wav	11.800000	SUBTLWF	148.18	12.280000
JAWOPP2_L2_Task1.wav	11.800000	FREQlow	5281	12.280000
JAWOPP2_L2_Task1.wav	11.800000	Lg10WF	3.8784	12.280000
JAWOPP2_L2_Task1.wav	11.800000	FREQcount	7557	12.280000
JAWOPP2_L2_Task1.wav	11.800000	Repetitions	0	12.280000
JAWOPP2_L2_Task1.wav	11.800000	SUBTLCD	40.67	12.280000
JAWOPP2_L2_Task1.wav	11.800000	Cdlow	2861	12.280000
JAWOPP2_L2_Task1.wav	11.800000	Lg10CD	3.533	12.280000
JAWOPP2_L2_Task1.wav	11.800000	POStags	street_NN	12.280000
JAWOPP2_L2_Task1.wav	11.800000	CDcount	3411	12.280000
JAWOPP2_L2_Task1.wav	11.800000	FreqDist	0.0379746835443038	12.280000
JAWOPP2_L2_Task1.wav	12.009333	DFauto (English)	0	12.193333
JAWOPP2_L2_Task1.wav	12.096199	Nuclei	27	12.096199
JAWOPP2_L2_Task1.wav	12.229333	Phrases	1	12.773333
JAWOPP2_L2_Task1.wav	12.773333	Phrases	0	15.845333
JAWOPP2_L2_Task1.wav	12.780000	Cdlow	350	12.860000
JAWOPP2_L2_Task1.wav	12.780000	FREQlow	5147	12.860000
JAWOPP2_L2_Task1.wav	12.780000	Lg10CD	3.9229	12.860000
JAWOPP2_L2_Task1.wav	12.780000	Lg10WF	6.3093	12.860000
JAWOPP2_L2_Task1.wav	12.780000	Repetitions	0	12.860000
JAWOPP2_L2_Task1.wav	12.780000	SUBTLCD	99.81	12.860000
JAWOPP2_L2_Task1.wav	12.780000	POStags	i_NNS	12.860000
JAWOPP2_L2_Task1.wav	12.780000	CDcount	8372	12.860000
JAWOPP2_L2_Task1.wav	12.780000	FreqDist	0.012658227848101266	12.860000
JAWOPP2_L2_Task1.wav	12.780000	FREQcount	2038529	12.860000
JAWOPP2_L2_Task1.wav	12.780000	SUBTLWF	39971.16	12.860000
JAWOPP2_L2_Task1.wav	12.817333	DFauto (English)	0	12.897333
JAWOPP2_L2_Task1.wav	12.860000	POStags	have_VBP	12.980000
JAWOPP2_L2_Task1.wav	12.860000	Lg10WF	5.4973	12.980000
JAWOPP2_L2_Task1.wav	12.860000	SUBTLCD	99.7	12.980000
JAWOPP2_L2_Task1.wav	12.860000	SUBTLWF	6161.41	12.980000
JAWOPP2_L2_Task1.wav	12.860000	CDcount	8363	12.980000
JAWOPP2_L2_Task1.wav	12.860000	FreqDist	0.012658227848101266	12.980000
JAWOPP2_L2_Task1.wav	12.860000	Repetitions	0	12.980000
JAWOPP2_L2_Task1.wav	12.860000	FREQcount	314232	12.980000
JAWOPP2_L2_Task1.wav	12.860000	Cdlow	8354	12.980000
JAWOPP2_L2_Task1.wav	12.860000	FREQlow	296664	12.980000
JAWOPP2_L2_Task1.wav	12.860000	Lg10CD	3.9224	12.980000
JAWOPP2_L2_Task1.wav	12.866408	Nuclei	28	12.866408
JAWOPP2_L2_Task1.wav	12.897333	DFauto (English)	0	13.009333
JAWOPP2_L2_Task1.wav	12.980000	Cdlow	8254	13.290000
JAWOPP2_L2_Task1.wav	12.980000	CDcount	8261	13.290000
JAWOPP2_L2_Task1.wav	12.980000	Lg10WF	4.9473	13.290000
JAWOPP2_L2_Task1.wav	12.980000	FREQcount	88573	13.290000
JAWOPP2_L2_Task1.wav	12.980000	SUBTLWF	1736.73	13.290000
JAWOPP2_L2_Task1.wav	12.980000	FreqDist	0.012658227848101266	13.290000
JAWOPP2_L2_Task1.wav	12.980000	Lg10CD	3.9171	13.290000
JAWOPP2_L2_Task1.wav	12.980000	POStags	been_VBN	13.290000
JAWOPP2_L2_Task1.wav	12.980000	FREQlow	87482	13.290000
JAWOPP2_L2_Task1.wav	12.980000	SUBTLCD	98.49	13.290000
JAWOPP2_L2_Task1.wav	12.980000	Repetitions	0	13.290000
JAWOPP2_L2_Task1.wav	13.009333	DFauto (English)	0	13.089333
JAWOPP2_L2_Task1.wav	13.039011	Nuclei	29	13.039011
JAWOPP2_L2_Task1.wav	13.089333	DFauto (English)	0	13.217333
JAWOPP2_L2_Task1.wav	13.217333	DFauto (English)	0	13.353333
JAWOPP2_L2_Task1.wav	13.290000	Lg10WF	4.0426	13.450000
JAWOPP2_L2_Task1.wav	13.290000	Cdlow	5078	13.450000
JAWOPP2_L2_Task1.wav	13.290000	FREQlow	10932	13.450000
JAWOPP2_L2_Task1.wav	13.290000	FreqDist	0.012658227848101266	13.450000
JAWOPP2_L2_Task1.wav	13.290000	SUBTLWF	216.25	13.450000
JAWOPP2_L2_Task1.wav	13.290000	FREQcount	11029	13.450000
JAWOPP2_L2_Task1.wav	13.290000	Repetitions	0	13.450000
JAWOPP2_L2_Task1.wav	13.290000	POStags	asked_VBN	13.450000
JAWOPP2_L2_Task1.wav	13.290000	SUBTLCD	60.82	13.450000
JAWOPP2_L2_Task1.wav	13.290000	Lg10CD	3.7078	13.450000
JAWOPP2_L2_Task1.wav	13.290000	CDcount	5102	13.450000
JAWOPP2_L2_Task1.wav	13.308930	Nuclei	30	13.308930
JAWOPP2_L2_Task1.wav	13.353333	DFauto (English)	0	13.529333
JAWOPP2_L2_Task1.wav	13.450000	Cdlow	8380	13.580000
JAWOPP2_L2_Task1.wav	13.450000	CDcount	8383	13.580000
JAWOPP2_L2_Task1.wav	13.450000	Lg10CD	3.9235	13.580000
JAWOPP2_L2_Task1.wav	13.450000	Repetitions	0	13.580000
JAWOPP2_L2_Task1.wav	13.450000	FREQcount	1156570	13.580000
JAWOPP2_L2_Task1.wav	13.450000	POStags	to_TO	13.580000
JAWOPP2_L2_Task1.wav	13.450000	SUBTLCD	99.94	13.580000
JAWOPP2_L2_Task1.wav	13.450000	FreqDist	0.012658227848101266	13.580000
JAWOPP2_L2_Task1.wav	13.450000	SUBTLWF	22677.84	13.580000
JAWOPP2_L2_Task1.wav	13.450000	Lg10WF	6.0632	13.580000
JAWOPP2_L2_Task1.wav	13.450000	FREQlow	1138435	13.580000
JAWOPP2_L2_Task1.wav	13.529333	DFauto (English)	0	13.577333
JAWOPP2_L2_Task1.wav	13.555931	Nuclei	31	13.555931
JAWOPP2_L2_Task1.wav	13.577333	DFauto (English)	0	13.697333
JAWOPP2_L2_Task1.wav	13.580000	FREQlow	43928	13.930000
JAWOPP2_L2_Task1.wav	13.580000	Cdlow	7883	13.930000
JAWOPP2_L2_Task1.wav	13.580000	Lg10WF	4.775	13.930000
JAWOPP2_L2_Task1.wav	13.580000	POStags	give_VB	13.930000
JAWOPP2_L2_Task1.wav	13.580000	SUBTLWF	1167.82	13.930000
JAWOPP2_L2_Task1.wav	13.580000	FreqDist	0.012658227848101266	13.930000
JAWOPP2_L2_Task1.wav	13.580000	Lg10CD	3.9079	13.930000
JAWOPP2_L2_Task1.wav	13.580000	CDcount	8088	13.930000
JAWOPP2_L2_Task1.wav	13.580000	FREQcount	59559	13.930000
JAWOPP2_L2_Task1.wav	13.580000	SUBTLCD	96.42	13.930000
JAWOPP2_L2_Task1.wav	13.580000	Repetitions	0	13.930000
JAWOPP2_L2_Task1.wav	13.697333	DFauto (English)	0	13.825333
JAWOPP2_L2_Task1.wav	13.778471	Nuclei	32	13.778471
JAWOPP2_L2_Task1.wav	13.825333	DFauto (English)	0	13.937333
JAWOPP2_L2_Task1.wav	13.930000	SUBTLCD	98.77	14.290000
JAWOPP2_L2_Task1.wav	13.930000	FREQcount	95071	14.290000
JAWOPP2_L2_Task1.wav	13.930000	Lg10WF	4.9781	14.290000
JAWOPP2_L2_Task1.wav	13.930000	Repetitions	0.08333333333333333	14.290000
JAWOPP2_L2_Task1.wav	13.930000	SUBTLWF	1864.14	14.290000
JAWOPP2_L2_Task1.wav	13.930000	CDcount	8285	14.290000
JAWOPP2_L2_Task1.wav	13.930000	POStags	an_DT	14.290000
JAWOPP2_L2_Task1.wav	13.930000	Lg10CD	3.9183	14.290000
JAWOPP2_L2_Task1.wav	13.930000	FreqDist	0.02531645569620253	14.290000
JAWOPP2_L2_Task1.wav	13.930000	Cdlow	8271	14.290000
JAWOPP2_L2_Task1.wav	13.930000	FREQlow	90046	14.290000
JAWOPP2_L2_Task1.wav	13.937333	DFauto (English)	0	13.985333
JAWOPP2_L2_Task1.wav	13.958422	Nuclei	33	13.958422
JAWOPP2_L2_Task1.wav	13.985333	DFauto (English)	0	14.041333
JAWOPP2_L2_Task1.wav	14.041333	DFauto (English)	1	14.249333
JAWOPP2_L2_Task1.wav	14.123186	Nuclei	34	14.123186
JAWOPP2_L2_Task1.wav	14.249333	DFauto (English)	0	14.497333
JAWOPP2_L2_Task1.wav	14.490000	FREQlow	1012	15.830000
JAWOPP2_L2_Task1.wav	14.490000	SUBTLCD	9.47	15.830000
JAWOPP2_L2_Task1.wav	14.490000	Repetitions	0	15.830000
JAWOPP2_L2_Task1.wav	14.490000	Lg10WF	3.0103	15.830000
JAWOPP2_L2_Task1.wav	14.490000	CDcount	794	15.830000
JAWOPP2_L2_Task1.wav	14.490000	FREQcount	1023	15.830000
JAWOPP2_L2_Task1.wav	14.490000	Lg10CD	2.9004	15.830000
JAWOPP2_L2_Task1.wav	14.490000	Cdlow	788	15.830000
JAWOPP2_L2_Task1.wav	14.490000	POStags	explanation_NN	15.830000
JAWOPP2_L2_Task1.wav	14.490000	FreqDist	0.012658227848101266	15.830000
JAWOPP2_L2_Task1.wav	14.490000	SUBTLWF	20.06	15.830000
JAWOPP2_L2_Task1.wav	14.497333	DFauto (English)	0	14.545333
JAWOPP2_L2_Task1.wav	14.517883	Nuclei	35	14.517883
JAWOPP2_L2_Task1.wav	14.545333	DFauto (English)	0	14.705333
JAWOPP2_L2_Task1.wav	14.705333	DFauto (English)	0	14.785333
JAWOPP2_L2_Task1.wav	14.737059	Nuclei	36	14.737059
JAWOPP2_L2_Task1.wav	14.785333	DFauto (English)	0	14.921333
JAWOPP2_L2_Task1.wav	14.921333	DFauto (English)	1	15.233333
JAWOPP2_L2_Task1.wav	15.097294	Nuclei	37	15.097294
JAWOPP2_L2_Task1.wav	15.233333	DFauto (English)	0	15.249333
JAWOPP2_L2_Task1.wav	15.249333	DFauto (English)	0	15.361333
JAWOPP2_L2_Task1.wav	15.329445	Nuclei	38	15.329445
JAWOPP2_L2_Task1.wav	15.361333	DFauto (English)	0	15.545333
JAWOPP2_L2_Task1.wav	15.545333	DFauto (English)	0	15.817333
JAWOPP2_L2_Task1.wav	15.623975	Nuclei	39	15.623975
JAWOPP2_L2_Task1.wav	15.845333	Phrases	1	16.277333
JAWOPP2_L2_Task1.wav	16.277333	Phrases	0	18.229333
JAWOPP2_L2_Task1.wav	16.297333	DFauto (English)	0	16.361333
JAWOPP2_L2_Task1.wav	16.320000	FreqDist	0.012658227848101266	16.495000
JAWOPP2_L2_Task1.wav	16.320000	Cdlow	8372	16.495000
JAWOPP2_L2_Task1.wav	16.320000	POStags	of_IN	16.495000
JAWOPP2_L2_Task1.wav	16.320000	CDcount	8375	16.495000
JAWOPP2_L2_Task1.wav	16.320000	FREQlow	573021	16.495000
JAWOPP2_L2_Task1.wav	16.320000	SUBTLWF	11577.24	16.495000
JAWOPP2_L2_Task1.wav	16.320000	Lg10WF	5.7712	16.495000
JAWOPP2_L2_Task1.wav	16.320000	Repetitions	0	16.495000
JAWOPP2_L2_Task1.wav	16.320000	FREQcount	590439	16.495000
JAWOPP2_L2_Task1.wav	16.320000	SUBTLCD	99.85	16.495000
JAWOPP2_L2_Task1.wav	16.320000	Lg10CD	3.923	16.495000
JAWOPP2_L2_Task1.wav	16.324641	Nuclei	40	16.324641
JAWOPP2_L2_Task1.wav	16.361333	DFauto (English)	0	16.497333
JAWOPP2_L2_Task1.wav	16.495000	Lg10WF	5.7007	16.630000
JAWOPP2_L2_Task1.wav	16.495000	SUBTLWF	9842.45	16.630000
JAWOPP2_L2_Task1.wav	16.495000	SUBTLCD	99.73	16.630000
JAWOPP2_L2_Task1.wav	16.495000	Repetitions	0	16.630000
JAWOPP2_L2_Task1.wav	16.495000	FREQlow	220058	16.630000
JAWOPP2_L2_Task1.wav	16.495000	CDcount	8365	16.630000
JAWOPP2_L2_Task1.wav	16.495000	POStags	what_WP	16.630000
JAWOPP2_L2_Task1.wav	16.495000	FreqDist	0.012658227848101266	16.630000
JAWOPP2_L2_Task1.wav	16.495000	Cdlow	8337	16.630000
JAWOPP2_L2_Task1.wav	16.495000	Lg10CD	3.9225	16.630000
JAWOPP2_L2_Task1.wav	16.495000	FREQcount	501965	16.630000
JAWOPP2_L2_Task1.wav	16.497333	DFauto (English)	0	16.601333
JAWOPP2_L2_Task1.wav	16.541431	Nuclei	41	16.541431
JAWOPP2_L2_Task1.wav	16.601333	DFauto (English)	0	16.689333
JAWOPP2_L2_Task1.wav	16.630000	Repetitions	0	17.180000
JAWOPP2_L2_Task1.wav	16.630000	FreqDist	0.012658227848101266	17.180000
JAWOPP2_L2_Task1.wav	16.630000	Lg10CD	3.8422	17.180000
JAWOPP2_L2_Task1.wav	16.630000	SUBTLWF	490.08	17.180000
JAWOPP2_L2_Task1.wav	16.630000	CDcount	6952	17.180000
JAWOPP2_L2_Task1.wav	16.630000	POStags	happened_VBD	17.180000
JAWOPP2_L2_Task1.wav	16.630000	FREQcount	24994	17.180000
JAWOPP2_L2_Task1.wav	16.630000	FREQlow	24907	17.180000
JAWOPP2_L2_Task1.wav	16.630000	Lg10WF	4.3979	17.180000
JAWOPP2_L2_Task1.wav	16.630000	Cdlow	6940	17.180000
JAWOPP2_L2_Task1.wav	16.630000	SUBTLCD	82.88	17.180000
JAWOPP2_L2_Task1.wav	16.689333	DFauto (English)	0	16.785333
JAWOPP2_L2_Task1.wav	16.751663	Nuclei	42	16.751663
JAWOPP2_L2_Task1.wav	16.785333	DFauto (English)	0	16.873333
JAWOPP2_L2_Task1.wav	16.873333	DFauto (English)	0	17.041333
JAWOPP2_L2_Task1.wav	16.989530	Nuclei	43	16.989530
JAWOPP2_L2_Task1.wav	17.041333	DFauto (English)	0	17.193333
JAWOPP2_L2_Task1.wav	17.180000	FREQlow	473880	17.330000
JAWOPP2_L2_Task1.wav	17.180000	Lg10WF	5.6976	17.330000
JAWOPP2_L2_Task1.wav	17.180000	Cdlow	8369	17.330000
JAWOPP2_L2_Task1.wav	17.180000	CDcount	8372	17.330000
JAWOPP2_L2_Task1.wav	17.180000	POStags	in_IN	17.330000
JAWOPP2_L2_Task1.wav	17.180000	SUBTLCD	99.81	17.330000
JAWOPP2_L2_Task1.wav	17.180000	FREQcount	498444	17.330000
JAWOPP2_L2_Task1.wav	17.180000	Lg10CD	3.9229	17.330000
JAWOPP2_L2_Task1.wav	17.180000	FreqDist	0.012658227848101266	17.330000
JAWOPP2_L2_Task1.wav	17.180000	Repetitions	0	17.330000
JAWOPP2_L2_Task1.wav	17.180000	SUBTLWF	9773.41	17.330000
JAWOPP2_L2_Task1.wav	17.193333	DFauto (English)	0	17.409333
JAWOPP2_L2_Task1.wav	17.253851	Nuclei	44	17.253851
JAWOPP2_L2_Task1.wav	17.330000	Lg10CD	3.9237	17.420000
JAWOPP2_L2_Task1.wav	17.330000	FREQlow	1339811	17.420000
JAWOPP2_L2_Task1.wav	17.330000	Cdlow	8388	17.420000
JAWOPP2_L2_Task1.wav	17.330000	FreqDist	0.13924050632911392	17.420000
JAWOPP2_L2_Task1.wav	17.330000	POStags	the_DT	17.420000
JAWOPP2_L2_Task1.wav	17.330000	Lg10WF	6.1766	17.420000
JAWOPP2_L2_Task1.wav	17.330000	Repetitions	0.07142857142857142	17.420000
JAWOPP2_L2_Task1.wav	17.330000	FREQcount	1501908	17.420000
JAWOPP2_L2_Task1.wav	17.330000	SUBTLWF	29449.18	17.420000
JAWOPP2_L2_Task1.wav	17.330000	SUBTLCD	100.0	17.420000
JAWOPP2_L2_Task1.wav	17.330000	CDcount	8388	17.420000
JAWOPP2_L2_Task1.wav	17.409333	DFauto (English)	0	17.569333
JAWOPP2_L2_Task1.wav	17.520000	FREQcount	427	18.200000
JAWOPP2_L2_Task1.wav	17.520000	POStags	courtroom_NN	18.200000
JAWOPP2_L2_Task1.wav	17.520000	CDcount	244	18.200000
JAWOPP2_L2_Task1.wav	17.520000	Repetitions	0	18.200000
JAWOPP2_L2_Task1.wav	17.520000	Lg10WF	2.6314	18.200000
JAWOPP2_L2_Task1.wav	17.520000	SUBTLCD	2.91	18.200000
JAWOPP2_L2_Task1.wav	17.520000	SUBTLWF	8.37	18.200000
JAWOPP2_L2_Task1.wav	17.520000	Lg10CD	2.3892	18.200000
JAWOPP2_L2_Task1.wav	17.520000	Cdlow	243	18.200000
JAWOPP2_L2_Task1.wav	17.520000	FreqDist	0.012658227848101266	18.200000
JAWOPP2_L2_Task1.wav	17.520000	FREQlow	422	18.200000
JAWOPP2_L2_Task1.wav	17.569333	DFauto (English)	0	17.753333
JAWOPP2_L2_Task1.wav	17.650831	Nuclei	45	17.650831
JAWOPP2_L2_Task1.wav	17.753333	DFauto (English)	0	17.881333
JAWOPP2_L2_Task1.wav	17.881333	DFauto (English)	0	18.177333
JAWOPP2_L2_Task1.wav	18.106548	Nuclei	46	18.106548
JAWOPP2_L2_Task1.wav	18.229333	Phrases	1	18.693333
JAWOPP2_L2_Task1.wav	18.690000	FreqDist	0.02531645569620253	19.500000
JAWOPP2_L2_Task1.wav	18.690000	Repetitions	0	19.500000
JAWOPP2_L2_Task1.wav	18.690000	POStags	uhm_NN	19.500000
JAWOPP2_L2_Task1.wav	18.693333	Phrases	0	20.773333
JAWOPP2_L2_Task1.wav	18.705333	DFauto (English)	1	19.273333
JAWOPP2_L2_Task1.wav	18.794453	Nuclei	47	18.794453
JAWOPP2_L2_Task1.wav	19.273333	DFauto (English)	0	19.681333
JAWOPP2_L2_Task1.wav	19.681333	DFauto (English)	0	19.729333
JAWOPP2_L2_Task1.wav	19.703163	Nuclei	48	19.703163
JAWOPP2_L2_Task1.wav	19.710000	SUBTLWF	14111.31	19.950000
JAWOPP2_L2_Task1.wav	19.710000	FREQcount	719677	19.950000
JAWOPP2_L2_Task1.wav	19.710000	Cdlow	8364	19.950000
JAWOPP2_L2_Task1.wav	19.710000	FreqDist	0.012658227848101266	19.950000
JAWOPP2_L2_Task1.wav	19.710000	SUBTLCD	99.76	19.950000
JAWOPP2_L2_Task1.wav	19.710000	CDcount	8368	19.950000
JAWOPP2_L2_Task1.wav	19.710000	FREQlow	552121	19.950000
JAWOPP2_L2_Task1.wav	19.710000	Repetitions	0	19.950000
JAWOPP2_L2_Task1.wav	19.710000	Lg10WF	5.8571	19.950000
JAWOPP2_L2_Task1.wav	19.710000	POStags	that_DT	19.950000
JAWOPP2_L2_Task1.wav	19.710000	Lg10CD	3.9227	19.950000
JAWOPP2_L2_Task1.wav	19.729333	DFauto (English)	0	19.793333
JAWOPP2_L2_Task1.wav	19.793333	DFauto (English)	0	19.921333
JAWOPP2_L2_Task1.wav	19.837403	Nuclei	49	19.837403
JAWOPP2_L2_Task1.wav	19.921333	DFauto (English)	0	20.169333
JAWOPP2_L2_Task1.wav	20.169333	DFauto (English)	0	20.225333
JAWOPP2_L2_Task1.wav	20.190000	FREQcount	40893	20.700000
JAWOPP2_L2_Task1.wav	20.190000	SUBTLWF	801.82	20.700000
JAWOPP2_L2_Task1.wav	20.190000	Repetitions	0	20.700000
JAWOPP2_L2_Task1.wav	20.190000	Lg10WF	4.6117	20.700000
JAWOPP2_L2_Task1.wav	20.190000	SUBTLCD	92.12	20.700000
JAWOPP2_L2_Task1.wav	20.190000	FreqDist	0.012658227848101266	20.700000
JAWOPP2_L2_Task1.wav	20.190000	Cdlow	7687	20.700000
JAWOPP2_L2_Task1.wav	20.190000	CDcount	7727	20.700000
JAWOPP2_L2_Task1.wav	20.190000	Lg10CD	3.8881	20.700000
JAWOPP2_L2_Task1.wav	20.190000	FREQlow	38926	20.700000
JAWOPP2_L2_Task1.wav	20.190000	POStags	day_NN	20.700000
JAWOPP2_L2_Task1.wav	20.199814	Nuclei	50	20.199814
JAWOPP2_L2_Task1.wav	20.225333	DFauto (English)	0	20.257333
JAWOPP2_L2_Task1.wav	20.257333	DFauto (English)	0	20.385333
JAWOPP2_L2_Task1.wav	20.287455	Nuclei	51	20.287455
JAWOPP2_L2_Task1.wav	20.773333	Phrases	1	22.069333
JAWOPP2_L2_Task1.wav	22.069333	Phrases	0	24.245333
JAWOPP2_L2_Task1.wav	22.105333	DFauto (English)	0	22.334853
JAWOPP2_L2_Task1.wav	22.110000	POStags	uh_VBD	22.320000
JAWOPP2_L2_Task1.wav	22.110000	FreqDist	0.012658227848101266	22.320000
JAWOPP2_L2_Task1.wav	22.110000	Repetitions	0	22.320000
JAWOPP2_L2_Task1.wav	22.272634	Nuclei	52	22.272634
JAWOPP2_L2_Task1.wav	22.320000	Repetitions	0	22.470000
JAWOPP2_L2_Task1.wav	22.320000	Cdlow	8232	22.470000
JAWOPP2_L2_Task1.wav	22.320000	POStags	when_WRB	22.470000
JAWOPP2_L2_Task1.wav	22.320000	FREQlow	72500	22.470000
JAWOPP2_L2_Task1.wav	22.320000	Lg10WF	5.0159	22.470000
JAWOPP2_L2_Task1.wav	22.320000	SUBTLWF	2034.1	22.470000
JAWOPP2_L2_Task1.wav	22.320000	SUBTLCD	99.09	22.470000
JAWOPP2_L2_Task1.wav	22.320000	Lg10CD	3.9198	22.470000
JAWOPP2_L2_Task1.wav	22.320000	FREQcount	103739	22.470000
JAWOPP2_L2_Task1.wav	22.320000	FreqDist	0.012658227848101266	22.470000
JAWOPP2_L2_Task1.wav	22.320000	CDcount	8312	22.470000
JAWOPP2_L2_Task1.wav	22.334853	DFauto (English)	0	22.369333
JAWOPP2_L2_Task1.wav	22.369333	DFauto (English)	0	22.545333
JAWOPP2_L2_Task1.wav	22.459236	Nuclei	53	22.459236
JAWOPP2_L2_Task1.wav	22.470000	POStags	the_DT	22.530000
JAWOPP2_L2_Task1.wav	22.470000	FREQlow	1339811	22.530000
JAWOPP2_L2_Task1.wav	22.470000	FREQcount	1501908	22.530000
JAWOPP2_L2_Task1.wav	22.470000	FreqDist	0.13924050632911392	22.530000
JAWOPP2_L2_Task1.wav	22.470000	Lg10WF	6.1766	22.530000
JAWOPP2_L2_Task1.wav	22.470000	Lg10CD	3.9237	22.530000
JAWOPP2_L2_Task1.wav	22.470000	SUBTLCD	100.0	22.530000
JAWOPP2_L2_Task1.wav	22.470000	SUBTLWF	29449.18	22.530000
JAWOPP2_L2_Task1.wav	22.470000	Repetitions	0.14285714285714285	22.530000
JAWOPP2_L2_Task1.wav	22.470000	CDcount	8388	22.530000
JAWOPP2_L2_Task1.wav	22.470000	Cdlow	8388	22.530000
JAWOPP2_L2_Task1.wav	22.530000	SUBTLCD	11.83	23.070000
JAWOPP2_L2_Task1.wav	22.530000	FREQcount	1454	23.070000
JAWOPP2_L2_Task1.wav	22.530000	FreqDist	0.012658227848101266	23.070000
JAWOPP2_L2_Task1.wav	22.530000	Cdlow	890	23.070000
JAWOPP2_L2_Task1.wav	22.530000	POStags	traffic_NN	23.070000
JAWOPP2_L2_Task1.wav	22.530000	Lg10CD	2.9969	23.070000
JAWOPP2_L2_Task1.wav	22.530000	FREQlow	1248	23.070000
JAWOPP2_L2_Task1.wav	22.530000	CDcount	992	23.070000
JAWOPP2_L2_Task1.wav	22.530000	Lg10WF	3.1629	23.070000
JAWOPP2_L2_Task1.wav	22.530000	Repetitions	0	23.070000
JAWOPP2_L2_Task1.wav	22.530000	SUBTLWF	28.51	23.070000
JAWOPP2_L2_Task1.wav	22.545333	DFauto (English)	0	22.713333
JAWOPP2_L2_Task1.wav	22.713333	DFauto (English)	0	22.801333
JAWOPP2_L2_Task1.wav	22.742375	Nuclei	54	22.742375
JAWOPP2_L2_Task1.wav	22.801333	DFauto (English)	0	22.913333
JAWOPP2_L2_Task1.wav	22.913333	DFauto (English)	0	22.961333
JAWOPP2_L2_Task1.wav	22.937594	Nuclei	55	22.937594
JAWOPP2_L2_Task1.wav	22.961333	DFauto (English)	0	23.065333
JAWOPP2_L2_Task1.wav	23.065333	DFauto (English)	0	23.180143
JAWOPP2_L2_Task1.wav	23.070000	SUBTLWF	165.2	23.380000
JAWOPP2_L2_Task1.wav	23.070000	Repetitions	0	23.380000
JAWOPP2_L2_Task1.wav	23.070000	FreqDist	0.012658227848101266	23.380000
JAWOPP2_L2_Task1.wav	23.070000	FREQlow	7737	23.380000
JAWOPP2_L2_Task1.wav	23.070000	POStags	light_NN	23.380000
JAWOPP2_L2_Task1.wav	23.070000	Lg10WF	3.9256	23.380000
JAWOPP2_L2_Task1.wav	23.070000	Lg10CD	3.5938	23.380000
JAWOPP2_L2_Task1.wav	23.070000	CDcount	3924	23.380000
JAWOPP2_L2_Task1.wav	23.070000	SUBTLCD	46.78	23.380000
JAWOPP2_L2_Task1.wav	23.070000	FREQcount	8425	23.380000
JAWOPP2_L2_Task1.wav	23.070000	Cdlow	3767	23.380000
JAWOPP2_L2_Task1.wav	23.126967	Nuclei	56	23.126967
JAWOPP2_L2_Task1.wav	23.180143	DFauto (English)	0	23.185333
JAWOPP2_L2_Task1.wav	23.185333	DFauto (English)	0	23.329333
JAWOPP2_L2_Task1.wav	23.298822	Nuclei	57	23.298822
JAWOPP2_L2_Task1.wav	23.329333	DFauto (English)	0	23.369333
JAWOPP2_L2_Task1.wav	23.369333	DFauto (English)	0	23.425333
JAWOPP2_L2_Task1.wav	23.380000	CDcount	8345	23.590000
JAWOPP2_L2_Task1.wav	23.380000	Cdlow	8340	23.590000
JAWOPP2_L2_Task1.wav	23.380000	SUBTLCD	99.49	23.590000
JAWOPP2_L2_Task1.wav	23.380000	Lg10WF	5.46	23.590000
JAWOPP2_L2_Task1.wav	23.380000	POStags	was_VBD	23.590000
JAWOPP2_L2_Task1.wav	23.380000	Lg10CD	3.9215	23.590000
JAWOPP2_L2_Task1.wav	23.380000	SUBTLWF	5654.73	23.590000
JAWOPP2_L2_Task1.wav	23.380000	FREQcount	288391	23.590000
JAWOPP2_L2_Task1.wav	23.380000	Repetitions	0	23.590000
JAWOPP2_L2_Task1.wav	23.380000	FreqDist	0.02531645569620253	23.590000
JAWOPP2_L2_Task1.wav	23.380000	FREQlow	282414	23.590000
JAWOPP2_L2_Task1.wav	23.390958	Nuclei	58	23.390958
JAWOPP2_L2_Task1.wav	23.425333	DFauto (English)	0	23.449333
JAWOPP2_L2_Task1.wav	23.449333	DFauto (English)	0	23.537333
JAWOPP2_L2_Task1.wav	23.493104	Nuclei	59	23.493104
JAWOPP2_L2_Task1.wav	23.537333	DFauto (English)	0	23.761333
JAWOPP2_L2_Task1.wav	23.590000	Lg10WF	3.5678	24.310000
JAWOPP2_L2_Task1.wav	23.590000	Cdlow	1548	24.310000
JAWOPP2_L2_Task1.wav	23.590000	SUBTLCD	22.75	24.310000
JAWOPP2_L2_Task1.wav	23.590000	Repetitions	0	24.310000
JAWOPP2_L2_Task1.wav	23.590000	FREQcount	3696	24.310000
JAWOPP2_L2_Task1.wav	23.590000	Lg10CD	3.2808	24.310000
JAWOPP2_L2_Task1.wav	23.590000	FreqDist	0.012658227848101266	24.310000
JAWOPP2_L2_Task1.wav	23.590000	CDcount	1908	24.310000
JAWOPP2_L2_Task1.wav	23.590000	POStags	green_JJ	24.310000
JAWOPP2_L2_Task1.wav	23.590000	FREQlow	2541	24.310000
JAWOPP2_L2_Task1.wav	23.590000	SUBTLWF	72.47	24.310000
JAWOPP2_L2_Task1.wav	23.761333	DFauto (English)	0	23.897333
JAWOPP2_L2_Task1.wav	23.829531	Nuclei	60	23.829531
JAWOPP2_L2_Task1.wav	23.897333	DFauto (English)	0	23.980237
JAWOPP2_L2_Task1.wav	23.980237	DFauto (English)	0	24.193333
JAWOPP2_L2_Task1.wav	24.136480	Nuclei	61	24.136480
JAWOPP2_L2_Task1.wav	24.245333	Phrases	1	25.541333
JAWOPP2_L2_Task1.wav	25.541333	Phrases	0	28.981333
JAWOPP2_L2_Task1.wav	25.560000	POStags	uhm_IN	26.180000
JAWOPP2_L2_Task1.wav	25.560000	FreqDist	0.012658227848101266	26.180000
JAWOPP2_L2_Task1.wav	25.560000	Repetitions	0	26.180000
JAWOPP2_L2_Task1.wav	25.569333	DFauto (English)	1	26.097333
JAWOPP2_L2_Task1.wav	25.741834	Nuclei	62	25.741834
JAWOPP2_L2_Task1.wav	26.097333	DFauto (English)	0	26.185333
JAWOPP2_L2_Task1.wav	26.180000	SUBTLWF	20415.27	26.290000
JAWOPP2_L2_Task1.wav	26.180000	Lg10CD	3.9234	26.290000
JAWOPP2_L2_Task1.wav	26.180000	FREQlow	976941	26.290000
JAWOPP2_L2_Task1.wav	26.180000	FreqDist	0.0379746835443038	26.290000
JAWOPP2_L2_Task1.wav	26.180000	FREQcount	1041179	26.290000
JAWOPP2_L2_Task1.wav	26.180000	Cdlow	8380	26.290000
JAWOPP2_L2_Task1.wav	26.180000	SUBTLCD	99.93	26.290000
JAWOPP2_L2_Task1.wav	26.180000	POStags	a_DT	26.290000
JAWOPP2_L2_Task1.wav	26.180000	Lg10WF	6.0175	26.290000
JAWOPP2_L2_Task1.wav	26.180000	Repetitions	0.027777777777777776	26.290000
JAWOPP2_L2_Task1.wav	26.180000	CDcount	8382	26.290000
JAWOPP2_L2_Task1.wav	26.185333	DFauto (English)	0	26.257333
JAWOPP2_L2_Task1.wav	26.219992	Nuclei	63	26.219992
JAWOPP2_L2_Task1.wav	26.257333	DFauto (English)	0	26.425333
JAWOPP2_L2_Task1.wav	26.290000	Lg10CD	0.7782	27.090000
JAWOPP2_L2_Task1.wav	26.290000	CDcount	5	27.090000
JAWOPP2_L2_Task1.wav	26.290000	Repetitions	0	27.090000
JAWOPP2_L2_Task1.wav	26.290000	FreqDist	0.05063291139240506	27.090000
JAWOPP2_L2_Task1.wav	26.290000	FREQcount	5	27.090000
JAWOPP2_L2_Task1.wav	26.290000	SUBTLWF	0.1	27.090000
JAWOPP2_L2_Task1.wav	26.290000	SUBTLCD	0.06	27.090000
JAWOPP2_L2_Task1.wav	26.290000	POStags	cyclist_NN	27.090000
JAWOPP2_L2_Task1.wav	26.290000	FREQlow	5	27.090000
JAWOPP2_L2_Task1.wav	26.290000	Lg10WF	0.7782	27.090000
JAWOPP2_L2_Task1.wav	26.290000	Cdlow	5	27.090000
JAWOPP2_L2_Task1.wav	26.425333	DFauto (English)	0	26.585333
JAWOPP2_L2_Task1.wav	26.495715	Nuclei	64	26.495715
JAWOPP2_L2_Task1.wav	26.585333	DFauto (English)	0	26.713333
JAWOPP2_L2_Task1.wav	26.713333	DFauto (English)	0	26.905333
JAWOPP2_L2_Task1.wav	26.800695	Nuclei	65	26.800695
JAWOPP2_L2_Task1.wav	26.905333	DFauto (English)	0	27.081333
JAWOPP2_L2_Task1.wav	27.081333	DFauto (English)	0	27.121333
JAWOPP2_L2_Task1.wav	27.090000	Repetitions	0.07692307692307693	27.160000
JAWOPP2_L2_Task1.wav	27.090000	POStags	uhm_NN	27.160000
JAWOPP2_L2_Task1.wav	27.090000	FreqDist	0.02531645569620253	27.160000
JAWOPP2_L2_Task1.wav	27.099242	Nuclei	66	27.099242
JAWOPP2_L2_Task1.wav	27.121333	DFauto (English)	0	27.193333
JAWOPP2_L2_Task1.wav	27.160000	FreqDist	0.012658227848101266	28.320000
JAWOPP2_L2_Task1.wav	27.160000	SUBTLWF	51.59	28.320000
JAWOPP2_L2_Task1.wav	27.160000	Lg10WF	3.4203	28.320000
JAWOPP2_L2_Task1.wav	27.160000	POStags	passed_VBD	28.320000
JAWOPP2_L2_Task1.wav	27.160000	FREQlow	2574	28.320000
JAWOPP2_L2_Task1.wav	27.160000	Cdlow	1890	28.320000
JAWOPP2_L2_Task1.wav	27.160000	CDcount	1915	28.320000
JAWOPP2_L2_Task1.wav	27.160000	FREQcount	2631	28.320000
JAWOPP2_L2_Task1.wav	27.160000	Lg10CD	3.2824	28.320000
JAWOPP2_L2_Task1.wav	27.160000	Repetitions	0	28.320000
JAWOPP2_L2_Task1.wav	27.160000	SUBTLCD	22.83	28.320000
JAWOPP2_L2_Task1.wav	27.193333	DFauto (English)	1	27.729333
JAWOPP2_L2_Task1.wav	27.398633	Nuclei	67	27.398633
JAWOPP2_L2_Task1.wav	27.729333	DFauto (English)	0	27.937333
JAWOPP2_L2_Task1.wav	27.937333	DFauto (English)	0	28.065333
JAWOPP2_L2_Task1.wav	28.013608	Nuclei	68	28.013608
JAWOPP2_L2_Task1.wav	28.065333	DFauto (English)	0	28.305333
JAWOPP2_L2_Task1.wav	28.305333	DFauto (English)	0	28.345333
JAWOPP2_L2_Task1.wav	28.320000	POStags	the_DT	28.460000
JAWOPP2_L2_Task1.wav	28.320000	Lg10CD	3.9237	28.460000
JAWOPP2_L2_Task1.wav	28.320000	SUBTLWF	29449.18	28.460000
JAWOPP2_L2_Task1.wav	28.320000	Repetitions	0.1	28.460000
JAWOPP2_L2_Task1.wav	28.320000	FREQcount	1501908	28.460000
JAWOPP2_L2_Task1.wav	28.320000	CDcount	8388	28.460000
JAWOPP2_L2_Task1.wav	28.320000	FreqDist	0.13924050632911392	28.460000
JAWOPP2_L2_Task1.wav	28.320000	Lg10WF	6.1766	28.460000
JAWOPP2_L2_Task1.wav	28.320000	Cdlow	8388	28.460000
JAWOPP2_L2_Task1.wav	28.320000	FREQlow	1339811	28.460000
JAWOPP2_L2_Task1.wav	28.320000	SUBTLCD	100.0	28.460000
JAWOPP2_L2_Task1.wav	28.322912	Nuclei	69	28.322912
JAWOPP2_L2_Task1.wav	28.345333	DFauto (English)	0	28.401333
JAWOPP2_L2_Task1.wav	28.401333	DFauto (English)	0	28.465333
JAWOPP2_L2_Task1.wav	28.433130	Nuclei	70	28.433130
JAWOPP2_L2_Task1.wav	28.460000	FreqDist	0.0379746835443038	29.180000
JAWOPP2_L2_Task1.wav	28.460000	FREQcount	7557	29.180000
JAWOPP2_L2_Task1.wav	28.460000	FREQlow	5281	29.180000
JAWOPP2_L2_Task1.wav	28.460000	Lg10CD	3.533	29.180000
JAWOPP2_L2_Task1.wav	28.460000	Lg10WF	3.8784	29.180000
JAWOPP2_L2_Task1.wav	28.460000	POStags	street_NN	29.180000
JAWOPP2_L2_Task1.wav	28.460000	SUBTLCD	40.67	29.180000
JAWOPP2_L2_Task1.wav	28.460000	Cdlow	2861	29.180000
JAWOPP2_L2_Task1.wav	28.460000	SUBTLWF	148.18	29.180000
JAWOPP2_L2_Task1.wav	28.460000	Repetitions	0.03225806451612903	29.180000
JAWOPP2_L2_Task1.wav	28.460000	CDcount	3411	29.180000
JAWOPP2_L2_Task1.wav	28.465333	DFauto (English)	0	28.665333
JAWOPP2_L2_Task1.wav	28.665333	DFauto (English)	0	28.921333
JAWOPP2_L2_Task1.wav	28.720541	Nuclei	71	28.720541
JAWOPP2_L2_Task1.wav	28.981333	Phrases	1	29.893333
JAWOPP2_L2_Task1.wav	29.893333	Phrases	0	32.613333
JAWOPP2_L2_Task1.wav	29.910000	POStags	a_DT	29.940000
JAWOPP2_L2_Task1.wav	29.910000	FreqDist	0.0379746835443038	29.940000
JAWOPP2_L2_Task1.wav	29.910000	FREQcount	1041179	29.940000
JAWOPP2_L2_Task1.wav	29.910000	CDcount	8382	29.940000
JAWOPP2_L2_Task1.wav	29.910000	Repetitions	0.16666666666666666	29.940000
JAWOPP2_L2_Task1.wav	29.910000	FREQlow	976941	29.940000
JAWOPP2_L2_Task1.wav	29.910000	SUBTLWF	20415.27	29.940000
JAWOPP2_L2_Task1.wav	29.910000	SUBTLCD	99.93	29.940000
JAWOPP2_L2_Task1.wav	29.910000	Cdlow	8380	29.940000
JAWOPP2_L2_Task1.wav	29.910000	Lg10WF	6.0175	29.940000
JAWOPP2_L2_Task1.wav	29.910000	Lg10CD	3.9234	29.940000
JAWOPP2_L2_Task1.wav	29.913333	DFauto (English)	0	30.035109
JAWOPP2_L2_Task1.wav	29.940000	FREQlow	4353	30.295000
JAWOPP2_L2_Task1.wav	29.940000	FREQcount	7551	30.295000
JAWOPP2_L2_Task1.wav	29.940000	Lg10CD	3.4833	30.295000
JAWOPP2_L2_Task1.wav	29.940000	Lg10WF	3.8781	30.295000
JAWOPP2_L2_Task1.wav	29.940000	Cdlow	2450	30.295000
JAWOPP2_L2_Task1.wav	29.940000	SUBTLCD	36.27	30.295000
JAWOPP2_L2_Task1.wav	29.940000	POStags	red_JJ	30.295000
JAWOPP2_L2_Task1.wav	29.940000	SUBTLWF	148.06	30.295000
JAWOPP2_L2_Task1.wav	29.940000	FreqDist	0.02531645569620253	30.295000
JAWOPP2_L2_Task1.wav	29.940000	CDcount	3042	30.295000
JAWOPP2_L2_Task1.wav	29.940000	Repetitions	0	30.295000
JAWOPP2_L2_Task1.wav	29.964099	Nuclei	72	29.964099
JAWOPP2_L2_Task1.wav	30.035109	DFauto (English)	0	30.049333
JAWOPP2_L2_Task1.wav	30.049333	DFauto (English)	0	30.177333
JAWOPP2_L2_Task1.wav	30.126739	Nuclei	73	30.126739
JAWOPP2_L2_Task1.wav	30.177333	DFauto (English)	0	30.361333
JAWOPP2_L2_Task1.wav	30.295000	SUBTLWF	483.06	30.660000
JAWOPP2_L2_Task1.wav	30.295000	Lg10CD	3.7122	30.660000
JAWOPP2_L2_Task1.wav	30.295000	FREQcount	24636	30.660000
JAWOPP2_L2_Task1.wav	30.295000	Lg10WF	4.3916	30.660000
JAWOPP2_L2_Task1.wav	30.295000	SUBTLCD	61.44	30.660000
JAWOPP2_L2_Task1.wav	30.295000	Cdlow	5106	30.660000
JAWOPP2_L2_Task1.wav	30.295000	Repetitions	0	30.660000
JAWOPP2_L2_Task1.wav	30.295000	FREQlow	23946	30.660000
JAWOPP2_L2_Task1.wav	30.295000	CDcount	5154	30.660000
JAWOPP2_L2_Task1.wav	30.295000	FreqDist	0.02531645569620253	30.660000
JAWOPP2_L2_Task1.wav	30.295000	POStags	car_NN	30.660000
JAWOPP2_L2_Task1.wav	30.361333	DFauto (English)	0	30.496214
JAWOPP2_L2_Task1.wav	30.396557	Nuclei	74	30.396557
JAWOPP2_L2_Task1.wav	30.496214	DFauto (English)	0	30.496314
JAWOPP2_L2_Task1.wav	30.496314	DFauto (English)	0	30.689333
JAWOPP2_L2_Task1.wav	30.586041	Nuclei	75	30.586041
JAWOPP2_L2_Task1.wav	30.660000	SUBTLCD	99.49	30.850000
JAWOPP2_L2_Task1.wav	30.660000	Cdlow	8340	30.850000
JAWOPP2_L2_Task1.wav	30.660000	Lg10WF	5.46	30.850000
JAWOPP2_L2_Task1.wav	30.660000	FREQlow	282414	30.850000
JAWOPP2_L2_Task1.wav	30.660000	CDcount	8345	30.850000
JAWOPP2_L2_Task1.wav	30.660000	Lg10CD	3.9215	30.850000
JAWOPP2_L2_Task1.wav	30.660000	Repetitions	0.08333333333333333	30.850000
JAWOPP2_L2_Task1.wav	30.660000	SUBTLWF	5654.73	30.850000
JAWOPP2_L2_Task1.wav	30.660000	FreqDist	0.02531645569620253	30.850000
JAWOPP2_L2_Task1.wav	30.660000	POStags	was_VBD	30.850000
JAWOPP2_L2_Task1.wav	30.660000	FREQcount	288391	30.850000
JAWOPP2_L2_Task1.wav	30.689333	DFauto (English)	0	30.692365
JAWOPP2_L2_Task1.wav	30.692365	DFauto (English)	0	30.769333
JAWOPP2_L2_Task1.wav	30.732643	Nuclei	76	30.732643
JAWOPP2_L2_Task1.wav	30.769333	DFauto (English)	0	30.945333
JAWOPP2_L2_Task1.wav	30.850000	FREQlow	25061	31.410000
JAWOPP2_L2_Task1.wav	30.850000	CDcount	7173	31.410000
JAWOPP2_L2_Task1.wav	30.850000	SUBTLCD	85.52	31.410000
JAWOPP2_L2_Task1.wav	30.850000	Repetitions	0	31.410000
JAWOPP2_L2_Task1.wav	30.850000	FREQcount	26878	31.410000
JAWOPP2_L2_Task1.wav	30.850000	Lg10WF	4.4294	31.410000
JAWOPP2_L2_Task1.wav	30.850000	FreqDist	0.012658227848101266	31.410000
JAWOPP2_L2_Task1.wav	30.850000	Cdlow	7082	31.410000
JAWOPP2_L2_Task1.wav	30.850000	POStags	coming_VBG	31.410000
JAWOPP2_L2_Task1.wav	30.850000	SUBTLWF	527.02	31.410000
JAWOPP2_L2_Task1.wav	30.850000	Lg10CD	3.8558	31.410000
JAWOPP2_L2_Task1.wav	30.945333	DFauto (English)	0	31.061835
JAWOPP2_L2_Task1.wav	31.005747	Nuclei	77	31.005747
JAWOPP2_L2_Task1.wav	31.061835	DFauto (English)	0	31.061935
JAWOPP2_L2_Task1.wav	31.061935	DFauto (English)	0	31.265333
JAWOPP2_L2_Task1.wav	31.180733	Nuclei	78	31.180733
JAWOPP2_L2_Task1.wav	31.265333	DFauto (English)	0	31.361333
JAWOPP2_L2_Task1.wav	31.361333	DFauto (English)	0	31.409333
JAWOPP2_L2_Task1.wav	31.384832	Nuclei	79	31.384832
JAWOPP2_L2_Task1.wav	31.409333	DFauto (English)	0	31.521333
JAWOPP2_L2_Task1.wav	31.470000	Cdlow	8294	31.630000
JAWOPP2_L2_Task1.wav	31.470000	FREQlow	97961	31.630000
JAWOPP2_L2_Task1.wav	31.470000	POStags	from_IN	31.630000
JAWOPP2_L2_Task1.wav	31.470000	SUBTLWF	2039.06	31.630000
JAWOPP2_L2_Task1.wav	31.470000	CDcount	8306	31.630000
JAWOPP2_L2_Task1.wav	31.470000	Lg10WF	5.017	31.630000
JAWOPP2_L2_Task1.wav	31.470000	SUBTLCD	99.02	31.630000
JAWOPP2_L2_Task1.wav	31.470000	Lg10CD	3.9194	31.630000
JAWOPP2_L2_Task1.wav	31.470000	Repetitions	0	31.630000
JAWOPP2_L2_Task1.wav	31.470000	FREQcount	103992	31.630000
JAWOPP2_L2_Task1.wav	31.470000	FreqDist	0.012658227848101266	31.630000
JAWOPP2_L2_Task1.wav	31.521333	DFauto (English)	0	31.748831
JAWOPP2_L2_Task1.wav	31.630000	Repetitions	0.125	31.710000
JAWOPP2_L2_Task1.wav	31.630000	SUBTLCD	100.0	31.710000
JAWOPP2_L2_Task1.wav	31.630000	Cdlow	8388	31.710000
JAWOPP2_L2_Task1.wav	31.630000	CDcount	8388	31.710000
JAWOPP2_L2_Task1.wav	31.630000	SUBTLWF	29449.18	31.710000
JAWOPP2_L2_Task1.wav	31.630000	Lg10CD	3.9237	31.710000
JAWOPP2_L2_Task1.wav	31.630000	FREQlow	1339811	31.710000
JAWOPP2_L2_Task1.wav	31.630000	Lg10WF	6.1766	31.710000
JAWOPP2_L2_Task1.wav	31.630000	FreqDist	0.13924050632911392	31.710000
JAWOPP2_L2_Task1.wav	31.630000	POStags	the_DT	31.710000
JAWOPP2_L2_Task1.wav	31.630000	FREQcount	1501908	31.710000
JAWOPP2_L2_Task1.wav	31.676463	Nuclei	80	31.676463
JAWOPP2_L2_Task1.wav	31.710000	FREQcount	204428	32.140000
JAWOPP2_L2_Task1.wav	31.710000	Repetitions	0	32.140000
JAWOPP2_L2_Task1.wav	31.710000	FreqDist	0.012658227848101266	32.140000
JAWOPP2_L2_Task1.wav	31.710000	CDcount	8320	32.140000
JAWOPP2_L2_Task1.wav	31.710000	SUBTLCD	99.19	32.140000
JAWOPP2_L2_Task1.wav	31.710000	Lg10CD	3.9202	32.140000
JAWOPP2_L2_Task1.wav	31.710000	Cdlow	8310	32.140000
JAWOPP2_L2_Task1.wav	31.710000	FREQlow	181467	32.140000
JAWOPP2_L2_Task1.wav	31.710000	Lg10WF	5.3105	32.140000
JAWOPP2_L2_Task1.wav	31.710000	SUBTLWF	4008.39	32.140000
JAWOPP2_L2_Task1.wav	31.710000	POStags	right_JJ	32.140000
JAWOPP2_L2_Task1.wav	31.748831	DFauto (English)	0	31.748931
JAWOPP2_L2_Task1.wav	31.748931	DFauto (English)	0	32.049333
JAWOPP2_L2_Task1.wav	31.994587	Nuclei	81	31.994587
JAWOPP2_L2_Task1.wav	32.049333	DFauto (English)	0	32.225333
JAWOPP2_L2_Task1.wav	32.140000	SUBTLCD	56.33	32.720000
JAWOPP2_L2_Task1.wav	32.140000	CDcount	4725	32.720000
JAWOPP2_L2_Task1.wav	32.140000	SUBTLWF	200.92	32.720000
JAWOPP2_L2_Task1.wav	32.140000	FREQlow	9820	32.720000
JAWOPP2_L2_Task1.wav	32.140000	Lg10WF	4.0106	32.720000
JAWOPP2_L2_Task1.wav	32.140000	POStags	side_NN	32.720000
JAWOPP2_L2_Task1.wav	32.140000	Lg10CD	3.6745	32.720000
JAWOPP2_L2_Task1.wav	32.140000	FreqDist	0.012658227848101266	32.720000
JAWOPP2_L2_Task1.wav	32.140000	FREQcount	10247	32.720000
JAWOPP2_L2_Task1.wav	32.140000	Cdlow	4646	32.720000
JAWOPP2_L2_Task1.wav	32.140000	Repetitions	0	32.720000
JAWOPP2_L2_Task1.wav	32.225333	DFauto (English)	0	32.458947
JAWOPP2_L2_Task1.wav	32.344874	Nuclei	82	32.344874
JAWOPP2_L2_Task1.wav	32.458947	DFauto (English)	0	32.459047
JAWOPP2_L2_Task1.wav	32.459047	DFauto (English)	0	32.577333
JAWOPP2_L2_Task1.wav	32.514810	Nuclei	83	32.514810
JAWOPP2_L2_Task1.wav	32.613333	Phrases	1	33.349333
JAWOPP2_L2_Task1.wav	33.349333	Phrases	0	35.653333
JAWOPP2_L2_Task1.wav	33.360000	FreqDist	0.012658227848101266	33.520000
JAWOPP2_L2_Task1.wav	33.360000	POStags	uh_NN	33.520000
JAWOPP2_L2_Task1.wav	33.360000	Repetitions	0	33.520000
JAWOPP2_L2_Task1.wav	33.385333	DFauto (English)	0	33.553333
JAWOPP2_L2_Task1.wav	33.493704	Nuclei	84	33.493704
JAWOPP2_L2_Task1.wav	33.520000	POStags	did_VBD n't_RB	33.960000
JAWOPP2_L2_Task1.wav	33.520000	FREQcount	80623 733338	33.960000
JAWOPP2_L2_Task1.wav	33.520000	Lg10WF	4.9065 5.8653	33.960000
JAWOPP2_L2_Task1.wav	33.520000	FREQlow	75938 729896	33.960000
JAWOPP2_L2_Task1.wav	33.520000	SUBTLWF	1580.84 14379.18	33.960000
JAWOPP2_L2_Task1.wav	33.520000	FreqDist	0.0	33.960000
JAWOPP2_L2_Task1.wav	33.520000	SUBTLCD	97.32 99.61	33.960000
JAWOPP2_L2_Task1.wav	33.520000	Repetitions	0	33.960000
JAWOPP2_L2_Task1.wav	33.520000	CDcount	8163 8355	33.960000
JAWOPP2_L2_Task1.wav	33.520000	Lg10CD	3.9119 3.922	33.960000
JAWOPP2_L2_Task1.wav	33.520000	Cdlow	8136 8351	33.960000
JAWOPP2_L2_Task1.wav	33.553333	DFauto (English)	0	33.585333
JAWOPP2_L2_Task1.wav	33.585333	DFauto (English)	0	33.665333
JAWOPP2_L2_Task1.wav	33.621737	Nuclei	85	33.621737
JAWOPP2_L2_Task1.wav	33.665333	DFauto (English)	0	33.737333
JAWOPP2_L2_Task1.wav	33.737333	DFauto (English)	0	33.857333
JAWOPP2_L2_Task1.wav	33.821679	Nuclei	86	33.821679
JAWOPP2_L2_Task1.wav	33.857333	DFauto (English)	0	34.041333
JAWOPP2_L2_Task1.wav	33.960000	FreqDist	0.012658227848101266	34.320000
JAWOPP2_L2_Task1.wav	33.960000	SUBTLWF	2556.73	34.320000
JAWOPP2_L2_Task1.wav	33.960000	Repetitions	0	34.320000
JAWOPP2_L2_Task1.wav	33.960000	Lg10WF	5.1153	34.320000
JAWOPP2_L2_Task1.wav	33.960000	FREQcount	130393	34.320000
JAWOPP2_L2_Task1.wav	33.960000	CDcount	8326	34.320000
JAWOPP2_L2_Task1.wav	33.960000	Lg10CD	3.9205	34.320000
JAWOPP2_L2_Task1.wav	33.960000	SUBTLCD	99.26	34.320000
JAWOPP2_L2_Task1.wav	33.960000	FREQlow	112999	34.320000
JAWOPP2_L2_Task1.wav	33.960000	POStags	see_VB	34.320000
JAWOPP2_L2_Task1.wav	33.960000	Cdlow	8314	34.320000
JAWOPP2_L2_Task1.wav	34.041333	DFauto (English)	0	34.161333
JAWOPP2_L2_Task1.wav	34.107081	Nuclei	87	34.107081
JAWOPP2_L2_Task1.wav	34.161333	DFauto (English)	0	34.233333
JAWOPP2_L2_Task1.wav	34.233333	DFauto (English)	0	34.337333
JAWOPP2_L2_Task1.wav	34.282414	Nuclei	88	34.282414
JAWOPP2_L2_Task1.wav	34.320000	CDcount	8388	34.380000
JAWOPP2_L2_Task1.wav	34.320000	SUBTLWF	29449.18	34.380000
JAWOPP2_L2_Task1.wav	34.320000	FREQcount	1501908	34.380000
JAWOPP2_L2_Task1.wav	34.320000	Lg10CD	3.9237	34.380000
JAWOPP2_L2_Task1.wav	34.320000	FreqDist	0.13924050632911392	34.380000
JAWOPP2_L2_Task1.wav	34.320000	FREQlow	1339811	34.380000
JAWOPP2_L2_Task1.wav	34.320000	Cdlow	8388	34.380000
JAWOPP2_L2_Task1.wav	34.320000	Repetitions	0.16666666666666666	34.380000
JAWOPP2_L2_Task1.wav	34.320000	POStags	the_DT	34.380000
JAWOPP2_L2_Task1.wav	34.320000	Lg10WF	6.1766	34.380000
JAWOPP2_L2_Task1.wav	34.320000	SUBTLCD	100.0	34.380000
JAWOPP2_L2_Task1.wav	34.337333	DFauto (English)	0	34.825333
JAWOPP2_L2_Task1.wav	34.680000	SUBTLWF	0.1	35.680000
JAWOPP2_L2_Task1.wav	34.680000	Lg10CD	0.7782	35.680000
JAWOPP2_L2_Task1.wav	34.680000	Repetitions	0.05555555555555555	35.680000
JAWOPP2_L2_Task1.wav	34.680000	SUBTLCD	0.06	35.680000
JAWOPP2_L2_Task1.wav	34.680000	CDcount	5	35.680000
JAWOPP2_L2_Task1.wav	34.680000	FreqDist	0.05063291139240506	35.680000
JAWOPP2_L2_Task1.wav	34.680000	FREQlow	5	35.680000
JAWOPP2_L2_Task1.wav	34.680000	Cdlow	5	35.680000
JAWOPP2_L2_Task1.wav	34.680000	POStags	cyclist_NN	35.680000
JAWOPP2_L2_Task1.wav	34.680000	FREQcount	5	35.680000
JAWOPP2_L2_Task1.wav	34.680000	Lg10WF	0.7782	35.680000
JAWOPP2_L2_Task1.wav	34.825333	DFauto (English)	1	34.911420
JAWOPP2_L2_Task1.wav	34.859511	Nuclei	89	34.859511
JAWOPP2_L2_Task1.wav	34.911420	DFauto (English)	0	34.911520
JAWOPP2_L2_Task1.wav	34.911520	DFauto (English)	0	35.041333
JAWOPP2_L2_Task1.wav	35.001810	Nuclei	90	35.001810
JAWOPP2_L2_Task1.wav	35.041333	DFauto (English)	0	35.169333
JAWOPP2_L2_Task1.wav	35.169333	DFauto (English)	0	35.345333
JAWOPP2_L2_Task1.wav	35.298197	Nuclei	91	35.298197
JAWOPP2_L2_Task1.wav	35.653333	Phrases	1	36.197333
JAWOPP2_L2_Task1.wav	36.197333	Phrases	0	37.957333
JAWOPP2_L2_Task1.wav	36.220000	Lg10WF	5.8343	36.680000
JAWOPP2_L2_Task1.wav	36.220000	Cdlow	8374	36.680000
JAWOPP2_L2_Task1.wav	36.220000	SUBTLCD	99.89	36.680000
JAWOPP2_L2_Task1.wav	36.220000	Repetitions	0	36.680000
JAWOPP2_L2_Task1.wav	36.220000	CDcount	8379	36.680000
JAWOPP2_L2_Task1.wav	36.220000	FREQcount	682780	36.680000
JAWOPP2_L2_Task1.wav	36.220000	FreqDist	0.02531645569620253	36.680000
JAWOPP2_L2_Task1.wav	36.220000	Lg10CD	3.9232	36.680000
JAWOPP2_L2_Task1.wav	36.220000	POStags	and_CC	36.680000
JAWOPP2_L2_Task1.wav	36.220000	FREQlow	515365	36.680000
JAWOPP2_L2_Task1.wav	36.220000	SUBTLWF	13387.84	36.680000
JAWOPP2_L2_Task1.wav	36.233333	DFauto (English)	1	36.633333
JAWOPP2_L2_Task1.wav	36.545878	Nuclei	92	36.545878
JAWOPP2_L2_Task1.wav	36.633333	DFauto (English)	0	36.721333
JAWOPP2_L2_Task1.wav	36.680000	Lg10CD	3.707	36.910000
JAWOPP2_L2_Task1.wav	36.680000	SUBTLWF	275.0	36.910000
JAWOPP2_L2_Task1.wav	36.680000	FreqDist	0.012658227848101266	36.910000
JAWOPP2_L2_Task1.wav	36.680000	FREQcount	14025	36.910000
JAWOPP2_L2_Task1.wav	36.680000	Cdlow	4887	36.910000
JAWOPP2_L2_Task1.wav	36.680000	POStags	hit_VBD	36.910000
JAWOPP2_L2_Task1.wav	36.680000	Lg10WF	4.1469	36.910000
JAWOPP2_L2_Task1.wav	36.680000	CDcount	5092	36.910000
JAWOPP2_L2_Task1.wav	36.680000	Repetitions	0	36.910000
JAWOPP2_L2_Task1.wav	36.680000	FREQlow	12275	36.910000
JAWOPP2_L2_Task1.wav	36.680000	SUBTLCD	60.71	36.910000
JAWOPP2_L2_Task1.wav	36.721333	DFauto (English)	0	36.817333
JAWOPP2_L2_Task1.wav	36.778940	Nuclei	93	36.778940
JAWOPP2_L2_Task1.wav	36.817333	DFauto (English)	0	37.049333
JAWOPP2_L2_Task1.wav	37.020000	FREQlow	1339811	37.135000
JAWOPP2_L2_Task1.wav	37.020000	SUBTLWF	29449.18	37.135000
JAWOPP2_L2_Task1.wav	37.020000	FreqDist	0.13924050632911392	37.135000
JAWOPP2_L2_Task1.wav	37.020000	Lg10CD	3.9237	37.135000
JAWOPP2_L2_Task1.wav	37.020000	POStags	the_DT	37.135000
JAWOPP2_L2_Task1.wav	37.020000	Lg10WF	6.1766	37.135000
JAWOPP2_L2_Task1.wav	37.020000	CDcount	8388	37.135000
JAWOPP2_L2_Task1.wav	37.020000	FREQcount	1501908	37.135000
JAWOPP2_L2_Task1.wav	37.020000	Cdlow	8388	37.135000
JAWOPP2_L2_Task1.wav	37.020000	Repetitions	0.25	37.135000
JAWOPP2_L2_Task1.wav	37.020000	SUBTLCD	100.0	37.135000
JAWOPP2_L2_Task1.wav	37.049333	DFauto (English)	0	37.161333
JAWOPP2_L2_Task1.wav	37.094126	Nuclei	94	37.094126
JAWOPP2_L2_Task1.wav	37.135000	Repetitions	0.25	38.150000
JAWOPP2_L2_Task1.wav	37.135000	FreqDist	0.05063291139240506	38.150000
JAWOPP2_L2_Task1.wav	37.135000	FREQcount	5	38.150000
JAWOPP2_L2_Task1.wav	37.135000	Cdlow	5	38.150000
JAWOPP2_L2_Task1.wav	37.135000	SUBTLWF	0.1	38.150000
JAWOPP2_L2_Task1.wav	37.135000	SUBTLCD	0.06	38.150000
JAWOPP2_L2_Task1.wav	37.135000	CDcount	5	38.150000
JAWOPP2_L2_Task1.wav	37.135000	Lg10CD	0.7782	38.150000
JAWOPP2_L2_Task1.wav	37.135000	Lg10WF	0.7782	38.150000
JAWOPP2_L2_Task1.wav	37.135000	POStags	cyclist_NN	38.150000
JAWOPP2_L2_Task1.wav	37.135000	FREQlow	5	38.150000
JAWOPP2_L2_Task1.wav	37.161333	DFauto (English)	0	37.273333
JAWOPP2_L2_Task1.wav	37.273333	DFauto (English)	0	37.363583
JAWOPP2_L2_Task1.wav	37.318841	Nuclei	95	37.318841
JAWOPP2_L2_Task1.wav	37.363583	DFauto (English)	0	37.363683
JAWOPP2_L2_Task1.wav	37.363683	DFauto (English)	0	37.481333
JAWOPP2_L2_Task1.wav	37.431439	Nuclei	96	37.431439
JAWOPP2_L2_Task1.wav	37.481333	DFauto (English)	0	37.609333
JAWOPP2_L2_Task1.wav	37.609333	DFauto (English)	0	37.761333
JAWOPP2_L2_Task1.wav	37.650367	Nuclei	97	37.650367
JAWOPP2_L2_Task1.wav	37.957333	Phrases	1	39.525333
JAWOPP2_L2_Task1.wav	39.480000	CDcount	8388	39.610000
JAWOPP2_L2_Task1.wav	39.480000	Repetitions	0.5	39.610000
JAWOPP2_L2_Task1.wav	39.480000	SUBTLCD	100.0	39.610000
JAWOPP2_L2_Task1.wav	39.480000	SUBTLWF	29449.18	39.610000
JAWOPP2_L2_Task1.wav	39.480000	Cdlow	8388	39.610000
JAWOPP2_L2_Task1.wav	39.480000	FREQcount	1501908	39.610000
JAWOPP2_L2_Task1.wav	39.480000	Lg10CD	3.9237	39.610000
JAWOPP2_L2_Task1.wav	39.480000	FreqDist	0.13924050632911392	39.610000
JAWOPP2_L2_Task1.wav	39.480000	POStags	the_DT	39.610000
JAWOPP2_L2_Task1.wav	39.480000	FREQlow	1339811	39.610000
JAWOPP2_L2_Task1.wav	39.480000	Lg10WF	6.1766	39.610000
JAWOPP2_L2_Task1.wav	39.525333	Phrases	0	42.293333
JAWOPP2_L2_Task1.wav	39.537333	DFauto (English)	0	39.625333
JAWOPP2_L2_Task1.wav	39.568369	Nuclei	98	39.568369
JAWOPP2_L2_Task1.wav	39.610000	Repetitions	0.5	40.150000
JAWOPP2_L2_Task1.wav	39.610000	CDcount	5	40.150000
JAWOPP2_L2_Task1.wav	39.610000	FREQlow	5	40.150000
JAWOPP2_L2_Task1.wav	39.610000	Lg10CD	0.7782	40.150000
JAWOPP2_L2_Task1.wav	39.610000	POStags	cyclist_NN	40.150000
JAWOPP2_L2_Task1.wav	39.610000	Lg10WF	0.7782	40.150000
JAWOPP2_L2_Task1.wav	39.610000	FreqDist	0.05063291139240506	40.150000
JAWOPP2_L2_Task1.wav	39.610000	FREQcount	5	40.150000
JAWOPP2_L2_Task1.wav	39.610000	Cdlow	5	40.150000
JAWOPP2_L2_Task1.wav	39.610000	SUBTLCD	0.06	40.150000
JAWOPP2_L2_Task1.wav	39.610000	SUBTLWF	0.1	40.150000
JAWOPP2_L2_Task1.wav	39.625333	DFauto (English)	0	39.721333
JAWOPP2_L2_Task1.wav	39.721333	DFauto (English)	0	39.865333
JAWOPP2_L2_Task1.wav	39.804045	Nuclei	99	39.804045
JAWOPP2_L2_Task1.wav	39.865333	DFauto (English)	0	39.961333
JAWOPP2_L2_Task1.wav	39.961333	DFauto (English)	0	40.025333
JAWOPP2_L2_Task1.wav	39.993098	Nuclei	100	39.993098
JAWOPP2_L2_Task1.wav	40.025333	DFauto (English)	0	40.201333
JAWOPP2_L2_Task1.wav	40.150000	FREQlow	3604	40.340000
JAWOPP2_L2_Task1.wav	40.150000	FREQcount	3723	40.340000
JAWOPP2_L2_Task1.wav	40.150000	Lg10CD	3.3845	40.340000
JAWOPP2_L2_Task1.wav	40.150000	Lg10WF	3.571	40.340000
JAWOPP2_L2_Task1.wav	40.150000	SUBTLCD	28.89	40.340000
JAWOPP2_L2_Task1.wav	40.150000	POStags	fell_VBD	40.340000
JAWOPP2_L2_Task1.wav	40.150000	CDcount	2423	40.340000
JAWOPP2_L2_Task1.wav	40.150000	Repetitions	0	40.340000
JAWOPP2_L2_Task1.wav	40.150000	FreqDist	0.012658227848101266	40.340000
JAWOPP2_L2_Task1.wav	40.150000	SUBTLWF	73.0	40.340000
JAWOPP2_L2_Task1.wav	40.150000	Cdlow	2393	40.340000
JAWOPP2_L2_Task1.wav	40.201333	DFauto (English)	0	40.329333
JAWOPP2_L2_Task1.wav	40.252367	Nuclei	101	40.252367
JAWOPP2_L2_Task1.wav	40.329333	DFauto (English)	0	40.348772
JAWOPP2_L2_Task1.wav	40.340000	FreqDist	0.02531645569620253	40.500000
JAWOPP2_L2_Task1.wav	40.340000	Lg10WF	5.5499	40.500000
JAWOPP2_L2_Task1.wav	40.340000	FREQlow	345091	40.500000
JAWOPP2_L2_Task1.wav	40.340000	SUBTLWF	6955.73	40.500000
JAWOPP2_L2_Task1.wav	40.340000	Lg10CD	3.9229	40.500000
JAWOPP2_L2_Task1.wav	40.340000	FREQcount	354742	40.500000
JAWOPP2_L2_Task1.wav	40.340000	CDcount	8372	40.500000
JAWOPP2_L2_Task1.wav	40.340000	SUBTLCD	99.81	40.500000
JAWOPP2_L2_Task1.wav	40.340000	POStags	on_IN	40.500000
JAWOPP2_L2_Task1.wav	40.340000	Cdlow	8371	40.500000
JAWOPP2_L2_Task1.wav	40.340000	Repetitions	0.01818181818181818	40.500000
JAWOPP2_L2_Task1.wav	40.348772	DFauto (English)	0	40.545333
JAWOPP2_L2_Task1.wav	40.483348	Nuclei	102	40.483348
JAWOPP2_L2_Task1.wav	40.500000	Repetitions	0.25	40.570000
JAWOPP2_L2_Task1.wav	40.500000	POStags	the_DT	40.570000
JAWOPP2_L2_Task1.wav	40.500000	SUBTLCD	100.0	40.570000
JAWOPP2_L2_Task1.wav	40.500000	FREQcount	1501908	40.570000
JAWOPP2_L2_Task1.wav	40.500000	FreqDist	0.13924050632911392	40.570000
JAWOPP2_L2_Task1.wav	40.500000	Cdlow	8388	40.570000
JAWOPP2_L2_Task1.wav	40.500000	CDcount	8388	40.570000
JAWOPP2_L2_Task1.wav	40.500000	FREQlow	1339811	40.570000
JAWOPP2_L2_Task1.wav	40.500000	SUBTLWF	29449.18	40.570000
JAWOPP2_L2_Task1.wav	40.500000	Lg10CD	3.9237	40.570000
JAWOPP2_L2_Task1.wav	40.500000	Lg10WF	6.1766	40.570000
JAWOPP2_L2_Task1.wav	40.545333	DFauto (English)	0	40.761333
JAWOPP2_L2_Task1.wav	40.570000	CDcount	3411	41.150000
JAWOPP2_L2_Task1.wav	40.570000	SUBTLWF	148.18	41.150000
JAWOPP2_L2_Task1.wav	40.570000	SUBTLCD	40.67	41.150000
JAWOPP2_L2_Task1.wav	40.570000	FREQlow	5281	41.150000
JAWOPP2_L2_Task1.wav	40.570000	Lg10WF	3.8784	41.150000
JAWOPP2_L2_Task1.wav	40.570000	FREQcount	7557	41.150000
JAWOPP2_L2_Task1.wav	40.570000	FreqDist	0.0379746835443038	41.150000
JAWOPP2_L2_Task1.wav	40.570000	Repetitions	0.041666666666666664	41.150000
JAWOPP2_L2_Task1.wav	40.570000	POStags	street_NN	41.150000
JAWOPP2_L2_Task1.wav	40.570000	Cdlow	2861	41.150000
JAWOPP2_L2_Task1.wav	40.570000	Lg10CD	3.533	41.150000
JAWOPP2_L2_Task1.wav	40.761333	DFauto (English)	0	40.969333
JAWOPP2_L2_Task1.wav	40.829353	Nuclei	103	40.829353
JAWOPP2_L2_Task1.wav	40.969333	DFauto (English)	0	41.145333
JAWOPP2_L2_Task1.wav	41.145333	DFauto (English)	0	41.185333
JAWOPP2_L2_Task1.wav	41.150000	Lg10CD	3.9232	41.480000
JAWOPP2_L2_Task1.wav	41.150000	Lg10WF	5.8343	41.480000
JAWOPP2_L2_Task1.wav	41.150000	FREQlow	515365	41.480000
JAWOPP2_L2_Task1.wav	41.150000	FREQcount	682780	41.480000
JAWOPP2_L2_Task1.wav	41.150000	Repetitions	0.1	41.480000
JAWOPP2_L2_Task1.wav	41.150000	POStags	and_CC	41.480000
JAWOPP2_L2_Task1.wav	41.150000	FreqDist	0.02531645569620253	41.480000
JAWOPP2_L2_Task1.wav	41.150000	Cdlow	8374	41.480000
JAWOPP2_L2_Task1.wav	41.150000	SUBTLCD	99.89	41.480000
JAWOPP2_L2_Task1.wav	41.150000	CDcount	8379	41.480000
JAWOPP2_L2_Task1.wav	41.150000	SUBTLWF	13387.84	41.480000
JAWOPP2_L2_Task1.wav	41.163985	Nuclei	104	41.163985
JAWOPP2_L2_Task1.wav	41.185333	DFauto (English)	0	41.361333
JAWOPP2_L2_Task1.wav	41.361333	DFauto (English)	1	41.697333
JAWOPP2_L2_Task1.wav	41.455490	Nuclei	105	41.455490
JAWOPP2_L2_Task1.wav	41.480000	FREQlow	1339811	41.540000
JAWOPP2_L2_Task1.wav	41.480000	FreqDist	0.13924050632911392	41.540000
JAWOPP2_L2_Task1.wav	41.480000	SUBTLWF	29449.18	41.540000
JAWOPP2_L2_Task1.wav	41.480000	CDcount	8388	41.540000
JAWOPP2_L2_Task1.wav	41.480000	Lg10CD	3.9237	41.540000
JAWOPP2_L2_Task1.wav	41.480000	Lg10WF	6.1766	41.540000
JAWOPP2_L2_Task1.wav	41.480000	Repetitions	0.3333333333333333	41.540000
JAWOPP2_L2_Task1.wav	41.480000	FREQcount	1501908	41.540000
JAWOPP2_L2_Task1.wav	41.480000	POStags	the_DT	41.540000
JAWOPP2_L2_Task1.wav	41.480000	Cdlow	8388	41.540000
JAWOPP2_L2_Task1.wav	41.480000	SUBTLCD	100.0	41.540000
JAWOPP2_L2_Task1.wav	41.540000	SUBTLCD	36.27	41.850000
JAWOPP2_L2_Task1.wav	41.540000	POStags	red_JJ	41.850000
JAWOPP2_L2_Task1.wav	41.540000	SUBTLWF	148.06	41.850000
JAWOPP2_L2_Task1.wav	41.540000	FreqDist	0.02531645569620253	41.850000
JAWOPP2_L2_Task1.wav	41.540000	FREQlow	4353	41.850000
JAWOPP2_L2_Task1.wav	41.540000	Lg10CD	3.4833	41.850000
JAWOPP2_L2_Task1.wav	41.540000	Repetitions	0.04	41.850000
JAWOPP2_L2_Task1.wav	41.540000	CDcount	3042	41.850000
JAWOPP2_L2_Task1.wav	41.540000	Cdlow	2450	41.850000
JAWOPP2_L2_Task1.wav	41.540000	Lg10WF	3.8781	41.850000
JAWOPP2_L2_Task1.wav	41.540000	FREQcount	7551	41.850000
JAWOPP2_L2_Task1.wav	41.697333	DFauto (English)	0	41.889333
JAWOPP2_L2_Task1.wav	41.850000	FreqDist	0.02531645569620253	42.250000
JAWOPP2_L2_Task1.wav	41.850000	FREQcount	24636	42.250000
JAWOPP2_L2_Task1.wav	41.850000	Repetitions	0.04	42.250000
JAWOPP2_L2_Task1.wav	41.850000	SUBTLCD	61.44	42.250000
JAWOPP2_L2_Task1.wav	41.850000	SUBTLWF	483.06	42.250000
JAWOPP2_L2_Task1.wav	41.850000	Lg10CD	3.7122	42.250000
JAWOPP2_L2_Task1.wav	41.850000	FREQlow	23946	42.250000
JAWOPP2_L2_Task1.wav	41.850000	Lg10WF	4.3916	42.250000
JAWOPP2_L2_Task1.wav	41.850000	Cdlow	5106	42.250000
JAWOPP2_L2_Task1.wav	41.850000	POStags	car_NN	42.250000
JAWOPP2_L2_Task1.wav	41.850000	CDcount	5154	42.250000
JAWOPP2_L2_Task1.wav	41.889333	DFauto (English)	0	42.241333
JAWOPP2_L2_Task1.wav	41.931268	Nuclei	106	41.931268
JAWOPP2_L2_Task1.wav	42.293333	Phrases	1	42.869333
JAWOPP2_L2_Task1.wav	42.869333	Phrases	0	43.445333
JAWOPP2_L2_Task1.wav	42.870000	Repetitions	0	43.140000
JAWOPP2_L2_Task1.wav	42.870000	POStags	uh_NNS	43.140000
JAWOPP2_L2_Task1.wav	42.870000	FreqDist	0.012658227848101266	43.140000
JAWOPP2_L2_Task1.wav	42.881333	DFauto (English)	1	43.161333
JAWOPP2_L2_Task1.wav	43.065058	Nuclei	107	43.065058
JAWOPP2_L2_Task1.wav	43.161333	DFauto (English)	0	43.321333
JAWOPP2_L2_Task1.wav	43.240000	FREQlow	16807	43.560000
JAWOPP2_L2_Task1.wav	43.240000	SUBTLWF	342.24	43.560000
JAWOPP2_L2_Task1.wav	43.240000	Lg10CD	3.8065	43.560000
JAWOPP2_L2_Task1.wav	43.240000	Lg10WF	4.2419	43.560000
JAWOPP2_L2_Task1.wav	43.240000	Repetitions	0	43.560000
JAWOPP2_L2_Task1.wav	43.240000	Cdlow	6327	43.560000
JAWOPP2_L2_Task1.wav	43.240000	SUBTLCD	76.35	43.560000
JAWOPP2_L2_Task1.wav	43.240000	FreqDist	0.012658227848101266	43.560000
JAWOPP2_L2_Task1.wav	43.240000	FREQcount	17454	43.560000
JAWOPP2_L2_Task1.wav	43.240000	POStags	took_VBD	43.560000
JAWOPP2_L2_Task1.wav	43.240000	CDcount	6404	43.560000
JAWOPP2_L2_Task1.wav	43.321333	DFauto (English)	0	43.409333
JAWOPP2_L2_Task1.wav	43.356470	Nuclei	108	43.356470
JAWOPP2_L2_Task1.wav	43.445333	Phrases	1	43.765333
JAWOPP2_L2_Task1.wav	43.765333	Phrases	0	44.181333
JAWOPP2_L2_Task1.wav	43.785333	DFauto (English)	0	43.977333
JAWOPP2_L2_Task1.wav	43.790000	FREQlow	59292	44.010000
JAWOPP2_L2_Task1.wav	43.790000	Lg10WF	4.7793	44.010000
JAWOPP2_L2_Task1.wav	43.790000	Cdlow	8047	44.010000
JAWOPP2_L2_Task1.wav	43.790000	Lg10CD	3.9063	44.010000
JAWOPP2_L2_Task1.wav	43.790000	POStags	off_RP	44.010000
JAWOPP2_L2_Task1.wav	43.790000	CDcount	8058	44.010000
JAWOPP2_L2_Task1.wav	43.790000	SUBTLWF	1179.51	44.010000
JAWOPP2_L2_Task1.wav	43.790000	SUBTLCD	96.07	44.010000
JAWOPP2_L2_Task1.wav	43.790000	Repetitions	0	44.010000
JAWOPP2_L2_Task1.wav	43.790000	FreqDist	0.012658227848101266	44.010000
JAWOPP2_L2_Task1.wav	43.790000	FREQcount	60155	44.010000
JAWOPP2_L2_Task1.wav	43.850902	Nuclei	109	43.850902
JAWOPP2_L2_Task1.wav	44.181333	Phrases	1	47.146667
