SoundfileID	tmin	tier	text	tmax
KISTPP2_L2_Task1.wav	0	Phrases	1	0.726333
KISTPP2_L2_Task1.wav	0.726333	Phrases	0	1.718333
KISTPP2_L2_Task1.wav	0.760000	FREQlow	275	1.220000
KISTPP2_L2_Task1.wav	0.760000	Lg10CD	2.4216	1.220000
KISTPP2_L2_Task1.wav	0.760000	SUBTLCD	3.14	1.220000
KISTPP2_L2_Task1.wav	0.760000	Lg10WF	2.5682	1.220000
KISTPP2_L2_Task1.wav	0.760000	SUBTLWF	7.24	1.220000
KISTPP2_L2_Task1.wav	0.760000	CDcount	263	1.220000
KISTPP2_L2_Task1.wav	0.760000	FREQcount	369	1.220000
KISTPP2_L2_Task1.wav	0.760000	FreqDist	0.010101010101010102	1.220000
KISTPP2_L2_Task1.wav	0.760000	Cdlow	216	1.220000
KISTPP2_L2_Task1.wav	0.760000	Repetitions	0	1.220000
KISTPP2_L2_Task1.wav	0.760000	POStags	honorable_JJ	1.220000
KISTPP2_L2_Task1.wav	0.770333	DFauto (English)	0	0.922333
KISTPP2_L2_Task1.wav	0.807419	Nuclei	1	0.807419
KISTPP2_L2_Task1.wav	0.922333	DFauto (English)	0	0.925189
KISTPP2_L2_Task1.wav	0.925189	DFauto (English)	0	1.130333
KISTPP2_L2_Task1.wav	1.073499	Nuclei	2	1.073499
KISTPP2_L2_Task1.wav	1.130333	DFauto (English)	0	1.338333
KISTPP2_L2_Task1.wav	1.220000	CDcount	1621	1.750000
KISTPP2_L2_Task1.wav	1.220000	Repetitions	0	1.750000
KISTPP2_L2_Task1.wav	1.220000	Lg10WF	3.609	1.750000
KISTPP2_L2_Task1.wav	1.220000	FreqDist	0.010101010101010102	1.750000
KISTPP2_L2_Task1.wav	1.220000	Cdlow	1450	1.750000
KISTPP2_L2_Task1.wav	1.220000	FREQlow	2790	1.750000
KISTPP2_L2_Task1.wav	1.220000	SUBTLCD	19.33	1.750000
KISTPP2_L2_Task1.wav	1.220000	SUBTLWF	79.67	1.750000
KISTPP2_L2_Task1.wav	1.220000	POStags	judge_NN	1.750000
KISTPP2_L2_Task1.wav	1.220000	FREQcount	4063	1.750000
KISTPP2_L2_Task1.wav	1.220000	Lg10CD	3.2101	1.750000
KISTPP2_L2_Task1.wav	1.338333	DFauto (English)	0	1.490333
KISTPP2_L2_Task1.wav	1.371781	Nuclei	3	1.371781
KISTPP2_L2_Task1.wav	1.490333	DFauto (English)	0	1.562333
KISTPP2_L2_Task1.wav	1.562333	DFauto (English)	0	1.682333
KISTPP2_L2_Task1.wav	1.630587	Nuclei	4	1.630587
KISTPP2_L2_Task1.wav	1.718333	Phrases	1	2.310333
KISTPP2_L2_Task1.wav	2.310333	Phrases	0	2.694333
KISTPP2_L2_Task1.wav	2.320000	POStags	uh_NN	2.620000
KISTPP2_L2_Task1.wav	2.320000	FreqDist	0.010101010101010102	2.620000
KISTPP2_L2_Task1.wav	2.320000	Repetitions	0	2.620000
KISTPP2_L2_Task1.wav	2.338333	DFauto (English)	1	2.546333
KISTPP2_L2_Task1.wav	2.408164	Nuclei	5	2.408164
KISTPP2_L2_Task1.wav	2.694333	Phrases	1	3.030333
KISTPP2_L2_Task1.wav	2.990000	SUBTLWF	7978.73	3.210000
KISTPP2_L2_Task1.wav	2.990000	SUBTLCD	99.67	3.210000
KISTPP2_L2_Task1.wav	2.990000	Lg10CD	3.9223	3.210000
KISTPP2_L2_Task1.wav	2.990000	Cdlow	8356	3.210000
KISTPP2_L2_Task1.wav	2.990000	FREQlow	317071	3.210000
KISTPP2_L2_Task1.wav	2.990000	CDcount	8360	3.210000
KISTPP2_L2_Task1.wav	2.990000	POStags	this_DT	3.210000
KISTPP2_L2_Task1.wav	2.990000	FreqDist	0.020202020202020204	3.210000
KISTPP2_L2_Task1.wav	2.990000	FREQcount	406915	3.210000
KISTPP2_L2_Task1.wav	2.990000	Lg10WF	5.6095	3.210000
KISTPP2_L2_Task1.wav	2.990000	Repetitions	0	3.210000
KISTPP2_L2_Task1.wav	3.030333	Phrases	0	6.054333
KISTPP2_L2_Task1.wav	3.050333	DFauto (English)	0	3.122333
KISTPP2_L2_Task1.wav	3.087162	Nuclei	6	3.087162
KISTPP2_L2_Task1.wav	3.122333	DFauto (English)	0	3.210333
KISTPP2_L2_Task1.wav	3.210000	POStags	is_VBZ	3.360000
KISTPP2_L2_Task1.wav	3.210000	Lg10CD	3.9228	3.360000
KISTPP2_L2_Task1.wav	3.210000	FREQcount	459663	3.360000
KISTPP2_L2_Task1.wav	3.210000	SUBTLWF	9013.0	3.360000
KISTPP2_L2_Task1.wav	3.210000	SUBTLCD	99.79	3.360000
KISTPP2_L2_Task1.wav	3.210000	Cdlow	8364	3.360000
KISTPP2_L2_Task1.wav	3.210000	FREQlow	420989	3.360000
KISTPP2_L2_Task1.wav	3.210000	CDcount	8370	3.360000
KISTPP2_L2_Task1.wav	3.210000	FreqDist	0.010101010101010102	3.360000
KISTPP2_L2_Task1.wav	3.210000	Lg10WF	5.6624	3.360000
KISTPP2_L2_Task1.wav	3.210000	Repetitions	0	3.360000
KISTPP2_L2_Task1.wav	3.210333	DFauto (English)	0	3.266333
KISTPP2_L2_Task1.wav	3.237435	Nuclei	7	3.237435
KISTPP2_L2_Task1.wav	3.266333	DFauto (English)	0	3.386333
KISTPP2_L2_Task1.wav	3.360000	SUBTLWF	9842.45	3.520000
KISTPP2_L2_Task1.wav	3.360000	FreqDist	0.010101010101010102	3.520000
KISTPP2_L2_Task1.wav	3.360000	Repetitions	0	3.520000
KISTPP2_L2_Task1.wav	3.360000	FREQcount	501965	3.520000
KISTPP2_L2_Task1.wav	3.360000	Lg10WF	5.7007	3.520000
KISTPP2_L2_Task1.wav	3.360000	CDcount	8365	3.520000
KISTPP2_L2_Task1.wav	3.360000	SUBTLCD	99.73	3.520000
KISTPP2_L2_Task1.wav	3.360000	FREQlow	220058	3.520000
KISTPP2_L2_Task1.wav	3.360000	Cdlow	8337	3.520000
KISTPP2_L2_Task1.wav	3.360000	POStags	what_WP	3.520000
KISTPP2_L2_Task1.wav	3.360000	Lg10CD	3.9225	3.520000
KISTPP2_L2_Task1.wav	3.386333	DFauto (English)	0	3.482333
KISTPP2_L2_Task1.wav	3.438477	Nuclei	8	3.438477
KISTPP2_L2_Task1.wav	3.482333	DFauto (English)	0	3.498333
KISTPP2_L2_Task1.wav	3.498333	DFauto (English)	0	3.642333
KISTPP2_L2_Task1.wav	3.520000	FreqDist	0.020202020202020204	3.640000
KISTPP2_L2_Task1.wav	3.520000	SUBTLWF	39971.16	3.640000
KISTPP2_L2_Task1.wav	3.520000	Repetitions	0	3.640000
KISTPP2_L2_Task1.wav	3.520000	FREQcount	2038529	3.640000
KISTPP2_L2_Task1.wav	3.520000	SUBTLCD	99.81	3.640000
KISTPP2_L2_Task1.wav	3.520000	Lg10WF	6.3093	3.640000
KISTPP2_L2_Task1.wav	3.520000	CDcount	8372	3.640000
KISTPP2_L2_Task1.wav	3.520000	FREQlow	5147	3.640000
KISTPP2_L2_Task1.wav	3.520000	Cdlow	350	3.640000
KISTPP2_L2_Task1.wav	3.520000	POStags	i_NN	3.640000
KISTPP2_L2_Task1.wav	3.520000	Lg10CD	3.9229	3.640000
KISTPP2_L2_Task1.wav	3.550238	Nuclei	9	3.550238
KISTPP2_L2_Task1.wav	3.640000	FreqDist	0.010101010101010102	4.000000
KISTPP2_L2_Task1.wav	3.640000	FREQcount	20527	4.000000
KISTPP2_L2_Task1.wav	3.640000	SUBTLWF	402.49	4.000000
KISTPP2_L2_Task1.wav	3.640000	Cdlow	6394	4.000000
KISTPP2_L2_Task1.wav	3.640000	POStags	saw_VBD	4.000000
KISTPP2_L2_Task1.wav	3.640000	Lg10CD	3.8075	4.000000
KISTPP2_L2_Task1.wav	3.640000	FREQlow	20230	4.000000
KISTPP2_L2_Task1.wav	3.640000	Lg10WF	4.3123	4.000000
KISTPP2_L2_Task1.wav	3.640000	CDcount	6419	4.000000
KISTPP2_L2_Task1.wav	3.640000	SUBTLCD	76.53	4.000000
KISTPP2_L2_Task1.wav	3.640000	Repetitions	0	4.000000
KISTPP2_L2_Task1.wav	3.642333	DFauto (English)	0	3.810333
KISTPP2_L2_Task1.wav	3.810333	DFauto (English)	0	3.986333
KISTPP2_L2_Task1.wav	3.879296	Nuclei	10	3.879296
KISTPP2_L2_Task1.wav	3.986333	DFauto (English)	0	4.050333
KISTPP2_L2_Task1.wav	4.000000	FreqDist	0.010101010101010102	4.230000
KISTPP2_L2_Task1.wav	4.000000	SUBTLWF	14111.31	4.230000
KISTPP2_L2_Task1.wav	4.000000	Repetitions	0	4.230000
KISTPP2_L2_Task1.wav	4.000000	Cdlow	8364	4.230000
KISTPP2_L2_Task1.wav	4.000000	FREQcount	719677	4.230000
KISTPP2_L2_Task1.wav	4.000000	POStags	that_DT	4.230000
KISTPP2_L2_Task1.wav	4.000000	SUBTLCD	99.76	4.230000
KISTPP2_L2_Task1.wav	4.000000	Lg10CD	3.9227	4.230000
KISTPP2_L2_Task1.wav	4.000000	FREQlow	552121	4.230000
KISTPP2_L2_Task1.wav	4.000000	Lg10WF	5.8571	4.230000
KISTPP2_L2_Task1.wav	4.000000	CDcount	8368	4.230000
KISTPP2_L2_Task1.wav	4.050333	DFauto (English)	1	4.162333
KISTPP2_L2_Task1.wav	4.104175	Nuclei	11	4.104175
KISTPP2_L2_Task1.wav	4.162333	DFauto (English)	0	4.266333
KISTPP2_L2_Task1.wav	4.230000	FREQcount	40893	4.660000
KISTPP2_L2_Task1.wav	4.230000	FreqDist	0.010101010101010102	4.660000
KISTPP2_L2_Task1.wav	4.230000	Lg10CD	3.8881	4.660000
KISTPP2_L2_Task1.wav	4.230000	Cdlow	7687	4.660000
KISTPP2_L2_Task1.wav	4.230000	SUBTLWF	801.82	4.660000
KISTPP2_L2_Task1.wav	4.230000	POStags	day_NN	4.660000
KISTPP2_L2_Task1.wav	4.230000	Repetitions	0	4.660000
KISTPP2_L2_Task1.wav	4.230000	SUBTLCD	92.12	4.660000
KISTPP2_L2_Task1.wav	4.230000	Lg10WF	4.6117	4.660000
KISTPP2_L2_Task1.wav	4.230000	CDcount	7727	4.660000
KISTPP2_L2_Task1.wav	4.230000	FREQlow	38926	4.660000
KISTPP2_L2_Task1.wav	4.266333	DFauto (English)	0	4.575125
KISTPP2_L2_Task1.wav	4.300364	Nuclei	12	4.300364
KISTPP2_L2_Task1.wav	4.575125	DFauto (English)	0	4.575225
KISTPP2_L2_Task1.wav	4.575225	DFauto (English)	1	4.906333
KISTPP2_L2_Task1.wav	4.660000	POStags	uh_VBD	4.900000
KISTPP2_L2_Task1.wav	4.660000	FreqDist	0.010101010101010102	4.900000
KISTPP2_L2_Task1.wav	4.660000	Repetitions	0	4.900000
KISTPP2_L2_Task1.wav	4.662327	Nuclei	13	4.662327
KISTPP2_L2_Task1.wav	4.900000	CDcount	8388	5.030000
KISTPP2_L2_Task1.wav	4.900000	Cdlow	8388	5.030000
KISTPP2_L2_Task1.wav	4.900000	Lg10CD	3.9237	5.030000
KISTPP2_L2_Task1.wav	4.900000	POStags	the_DT	5.030000
KISTPP2_L2_Task1.wav	4.900000	SUBTLWF	29449.18	5.030000
KISTPP2_L2_Task1.wav	4.900000	FREQcount	1501908	5.030000
KISTPP2_L2_Task1.wav	4.900000	FreqDist	0.08080808080808081	5.030000
KISTPP2_L2_Task1.wav	4.900000	FREQlow	1339811	5.030000
KISTPP2_L2_Task1.wav	4.900000	SUBTLCD	100.0	5.030000
KISTPP2_L2_Task1.wav	4.900000	Lg10WF	6.1766	5.030000
KISTPP2_L2_Task1.wav	4.900000	Repetitions	0	5.030000
KISTPP2_L2_Task1.wav	4.906333	DFauto (English)	0	4.986333
KISTPP2_L2_Task1.wav	4.986333	DFauto (English)	0	5.162333
KISTPP2_L2_Task1.wav	5.030000	SUBTLWF	81.29	5.580000
KISTPP2_L2_Task1.wav	5.030000	Cdlow	2166	5.580000
KISTPP2_L2_Task1.wav	5.030000	CDcount	2180	5.580000
KISTPP2_L2_Task1.wav	5.030000	FREQcount	4146	5.580000
KISTPP2_L2_Task1.wav	5.030000	Repetitions	0	5.580000
KISTPP2_L2_Task1.wav	5.030000	POStags	accident_NN	5.580000
KISTPP2_L2_Task1.wav	5.030000	Lg10CD	3.3387	5.580000
KISTPP2_L2_Task1.wav	5.030000	Lg10WF	3.6177	5.580000
KISTPP2_L2_Task1.wav	5.030000	SUBTLCD	25.99	5.580000
KISTPP2_L2_Task1.wav	5.030000	FREQlow	4061	5.580000
KISTPP2_L2_Task1.wav	5.030000	FreqDist	0.010101010101010102	5.580000
KISTPP2_L2_Task1.wav	5.119715	Nuclei	14	5.119715
KISTPP2_L2_Task1.wav	5.162333	DFauto (English)	0	5.330333
KISTPP2_L2_Task1.wav	5.330333	DFauto (English)	0	5.386333
KISTPP2_L2_Task1.wav	5.355847	Nuclei	15	5.355847
KISTPP2_L2_Task1.wav	5.386333	DFauto (English)	0	5.402333
KISTPP2_L2_Task1.wav	5.402333	DFauto (English)	0	5.506333
KISTPP2_L2_Task1.wav	5.448450	Nuclei	16	5.448450
KISTPP2_L2_Task1.wav	5.506333	DFauto (English)	0	5.634333
KISTPP2_L2_Task1.wav	5.580000	Lg10CD	3.8422	6.080000
KISTPP2_L2_Task1.wav	5.580000	FREQlow	24907	6.080000
KISTPP2_L2_Task1.wav	5.580000	Cdlow	6940	6.080000
KISTPP2_L2_Task1.wav	5.580000	FreqDist	0.010101010101010102	6.080000
KISTPP2_L2_Task1.wav	5.580000	POStags	happened_VBD	6.080000
KISTPP2_L2_Task1.wav	5.580000	CDcount	6952	6.080000
KISTPP2_L2_Task1.wav	5.580000	Lg10WF	4.3979	6.080000
KISTPP2_L2_Task1.wav	5.580000	SUBTLCD	82.88	6.080000
KISTPP2_L2_Task1.wav	5.580000	FREQcount	24994	6.080000
KISTPP2_L2_Task1.wav	5.580000	SUBTLWF	490.08	6.080000
KISTPP2_L2_Task1.wav	5.580000	Repetitions	0	6.080000
KISTPP2_L2_Task1.wav	5.634333	DFauto (English)	1	5.754333
KISTPP2_L2_Task1.wav	5.694134	Nuclei	17	5.694134
KISTPP2_L2_Task1.wav	5.754333	DFauto (English)	0	5.842333
KISTPP2_L2_Task1.wav	5.842333	DFauto (English)	0	5.946333
KISTPP2_L2_Task1.wav	5.878813	Nuclei	18	5.878813
KISTPP2_L2_Task1.wav	6.054333	Phrases	1	6.614333
KISTPP2_L2_Task1.wav	6.600000	POStags	there_EX	6.750000
KISTPP2_L2_Task1.wav	6.600000	Lg10WF	5.3459	6.750000
KISTPP2_L2_Task1.wav	6.600000	SUBTLWF	4348.12	6.750000
KISTPP2_L2_Task1.wav	6.600000	Cdlow	8333	6.750000
KISTPP2_L2_Task1.wav	6.600000	FREQlow	154266	6.750000
KISTPP2_L2_Task1.wav	6.600000	Lg10CD	3.922	6.750000
KISTPP2_L2_Task1.wav	6.600000	Repetitions	0	6.750000
KISTPP2_L2_Task1.wav	6.600000	FreqDist	0.010101010101010102	6.750000
KISTPP2_L2_Task1.wav	6.600000	FREQcount	221754	6.750000
KISTPP2_L2_Task1.wav	6.600000	CDcount	8355	6.750000
KISTPP2_L2_Task1.wav	6.600000	SUBTLCD	99.61	6.750000
KISTPP2_L2_Task1.wav	6.614333	Phrases	0	9.910333
KISTPP2_L2_Task1.wav	6.634333	DFauto (English)	0	6.755631
KISTPP2_L2_Task1.wav	6.702368	Nuclei	19	6.702368
KISTPP2_L2_Task1.wav	6.750000	Cdlow	8340	6.940000
KISTPP2_L2_Task1.wav	6.750000	POStags	was_VBD	6.940000
KISTPP2_L2_Task1.wav	6.750000	FREQcount	288391	6.940000
KISTPP2_L2_Task1.wav	6.750000	SUBTLWF	5654.73	6.940000
KISTPP2_L2_Task1.wav	6.750000	FreqDist	0.030303030303030304	6.940000
KISTPP2_L2_Task1.wav	6.750000	Repetitions	0	6.940000
KISTPP2_L2_Task1.wav	6.750000	CDcount	8345	6.940000
KISTPP2_L2_Task1.wav	6.750000	Lg10CD	3.9215	6.940000
KISTPP2_L2_Task1.wav	6.750000	Lg10WF	5.46	6.940000
KISTPP2_L2_Task1.wav	6.750000	SUBTLCD	99.49	6.940000
KISTPP2_L2_Task1.wav	6.750000	FREQlow	282414	6.940000
KISTPP2_L2_Task1.wav	6.755631	DFauto (English)	0	6.755731
KISTPP2_L2_Task1.wav	6.755731	DFauto (English)	0	6.874333
KISTPP2_L2_Task1.wav	6.808287	Nuclei	20	6.808287
KISTPP2_L2_Task1.wav	6.874333	DFauto (English)	0	6.994333
KISTPP2_L2_Task1.wav	6.940000	Lg10CD	3.9223	7.280000
KISTPP2_L2_Task1.wav	6.940000	CDcount	8360	7.280000
KISTPP2_L2_Task1.wav	6.940000	Lg10WF	5.6095	7.280000
KISTPP2_L2_Task1.wav	6.940000	FreqDist	0.020202020202020204	7.280000
KISTPP2_L2_Task1.wav	6.940000	SUBTLWF	7978.73	7.280000
KISTPP2_L2_Task1.wav	6.940000	FREQcount	406915	7.280000
KISTPP2_L2_Task1.wav	6.940000	SUBTLCD	99.67	7.280000
KISTPP2_L2_Task1.wav	6.940000	Cdlow	8356	7.280000
KISTPP2_L2_Task1.wav	6.940000	POStags	this_DT	7.280000
KISTPP2_L2_Task1.wav	6.940000	FREQlow	317071	7.280000
KISTPP2_L2_Task1.wav	6.940000	Repetitions	0.07692307692307693	7.280000
KISTPP2_L2_Task1.wav	6.994333	DFauto (English)	0	7.074333
KISTPP2_L2_Task1.wav	7.035299	Nuclei	21	7.035299
KISTPP2_L2_Task1.wav	7.074333	DFauto (English)	0	7.282333
KISTPP2_L2_Task1.wav	7.280000	Repetitions	0	7.630000
KISTPP2_L2_Task1.wav	7.280000	POStags	uh_JJ	7.630000
KISTPP2_L2_Task1.wav	7.280000	FreqDist	0.030303030303030304	7.630000
KISTPP2_L2_Task1.wav	7.282333	DFauto (English)	1	7.690333
KISTPP2_L2_Task1.wav	7.403410	Nuclei	22	7.403410
KISTPP2_L2_Task1.wav	7.630000	CDcount	5925	8.010000
KISTPP2_L2_Task1.wav	7.630000	Cdlow	5744	8.010000
KISTPP2_L2_Task1.wav	7.630000	POStags	woman_NN	8.010000
KISTPP2_L2_Task1.wav	7.630000	SUBTLCD	70.64	8.010000
KISTPP2_L2_Task1.wav	7.630000	FREQlow	20418	8.010000
KISTPP2_L2_Task1.wav	7.630000	Lg10WF	4.3457	8.010000
KISTPP2_L2_Task1.wav	7.630000	FREQcount	22166	8.010000
KISTPP2_L2_Task1.wav	7.630000	SUBTLWF	434.63	8.010000
KISTPP2_L2_Task1.wav	7.630000	FreqDist	0.010101010101010102	8.010000
KISTPP2_L2_Task1.wav	7.630000	Lg10CD	3.7728	8.010000
KISTPP2_L2_Task1.wav	7.630000	Repetitions	0	8.010000
KISTPP2_L2_Task1.wav	7.690333	DFauto (English)	0	7.810333
KISTPP2_L2_Task1.wav	7.810333	DFauto (English)	0	7.946333
KISTPP2_L2_Task1.wav	7.866514	Nuclei	23	7.866514
KISTPP2_L2_Task1.wav	7.946333	DFauto (English)	0	8.074333
KISTPP2_L2_Task1.wav	8.010000	SUBTLCD	99.81	8.280000
KISTPP2_L2_Task1.wav	8.010000	POStags	on_IN	8.280000
KISTPP2_L2_Task1.wav	8.010000	Lg10WF	5.5499	8.280000
KISTPP2_L2_Task1.wav	8.010000	Lg10CD	3.9229	8.280000
KISTPP2_L2_Task1.wav	8.010000	Cdlow	8371	8.280000
KISTPP2_L2_Task1.wav	8.010000	FreqDist	0.020202020202020204	8.280000
KISTPP2_L2_Task1.wav	8.010000	Repetitions	0	8.280000
KISTPP2_L2_Task1.wav	8.010000	FREQcount	354742	8.280000
KISTPP2_L2_Task1.wav	8.010000	CDcount	8372	8.280000
KISTPP2_L2_Task1.wav	8.010000	FREQlow	345091	8.280000
KISTPP2_L2_Task1.wav	8.010000	SUBTLWF	6955.73	8.280000
KISTPP2_L2_Task1.wav	8.074333	DFauto (English)	1	8.186333
KISTPP2_L2_Task1.wav	8.125282	Nuclei	24	8.125282
KISTPP2_L2_Task1.wav	8.186333	DFauto (English)	0	8.274333
KISTPP2_L2_Task1.wav	8.274333	DFauto (English)	1	8.658333
KISTPP2_L2_Task1.wav	8.280000	Lg10CD	3.9234	8.710000
KISTPP2_L2_Task1.wav	8.280000	Lg10WF	6.0175	8.710000
KISTPP2_L2_Task1.wav	8.280000	FreqDist	0.04040404040404041	8.710000
KISTPP2_L2_Task1.wav	8.280000	CDcount	8382	8.710000
KISTPP2_L2_Task1.wav	8.280000	Repetitions	0	8.710000
KISTPP2_L2_Task1.wav	8.280000	FREQcount	1041179	8.710000
KISTPP2_L2_Task1.wav	8.280000	POStags	a_DT	8.710000
KISTPP2_L2_Task1.wav	8.280000	SUBTLCD	99.93	8.710000
KISTPP2_L2_Task1.wav	8.280000	SUBTLWF	20415.27	8.710000
KISTPP2_L2_Task1.wav	8.280000	Cdlow	8380	8.710000
KISTPP2_L2_Task1.wav	8.280000	FREQlow	976941	8.710000
KISTPP2_L2_Task1.wav	8.372208	Nuclei	25	8.372208
KISTPP2_L2_Task1.wav	8.658333	DFauto (English)	0	8.794333
KISTPP2_L2_Task1.wav	8.794333	DFauto (English)	0	8.866333
KISTPP2_L2_Task1.wav	8.810000	SUBTLCD	99.81	9.100000
KISTPP2_L2_Task1.wav	8.810000	FREQcount	354742	9.100000
KISTPP2_L2_Task1.wav	8.810000	CDcount	8372	9.100000
KISTPP2_L2_Task1.wav	8.810000	Lg10CD	3.9229	9.100000
KISTPP2_L2_Task1.wav	8.810000	Lg10WF	5.5499	9.100000
KISTPP2_L2_Task1.wav	8.810000	FreqDist	0.020202020202020204	9.100000
KISTPP2_L2_Task1.wav	8.810000	Cdlow	8371	9.100000
KISTPP2_L2_Task1.wav	8.810000	Repetitions	0.5	9.100000
KISTPP2_L2_Task1.wav	8.810000	SUBTLWF	6955.73	9.100000
KISTPP2_L2_Task1.wav	8.810000	FREQlow	345091	9.100000
KISTPP2_L2_Task1.wav	8.810000	POStags	on_IN	9.100000
KISTPP2_L2_Task1.wav	8.833585	Nuclei	26	8.833585
KISTPP2_L2_Task1.wav	8.866333	DFauto (English)	0	8.946333
KISTPP2_L2_Task1.wav	8.946333	DFauto (English)	1	9.102171
KISTPP2_L2_Task1.wav	9.007981	Nuclei	27	9.007981
KISTPP2_L2_Task1.wav	9.100000	CDcount	8382	9.380000
KISTPP2_L2_Task1.wav	9.100000	FREQcount	1041179	9.380000
KISTPP2_L2_Task1.wav	9.100000	Lg10WF	6.0175	9.380000
KISTPP2_L2_Task1.wav	9.100000	SUBTLCD	99.93	9.380000
KISTPP2_L2_Task1.wav	9.100000	Cdlow	8380	9.380000
KISTPP2_L2_Task1.wav	9.100000	POStags	a_DT	9.380000
KISTPP2_L2_Task1.wav	9.100000	Lg10CD	3.9234	9.380000
KISTPP2_L2_Task1.wav	9.100000	FreqDist	0.04040404040404041	9.380000
KISTPP2_L2_Task1.wav	9.100000	Repetitions	0.5	9.380000
KISTPP2_L2_Task1.wav	9.100000	SUBTLWF	20415.27	9.380000
KISTPP2_L2_Task1.wav	9.100000	FREQlow	976941	9.380000
KISTPP2_L2_Task1.wav	9.102171	DFauto (English)	0	9.102271
KISTPP2_L2_Task1.wav	9.102271	DFauto (English)	1	9.354333
KISTPP2_L2_Task1.wav	9.270974	Nuclei	28	9.270974
KISTPP2_L2_Task1.wav	9.354333	DFauto (English)	0	9.666333
KISTPP2_L2_Task1.wav	9.620000	Lg10WF	3.1209	10.020000
KISTPP2_L2_Task1.wav	9.620000	Cdlow	569	10.020000
KISTPP2_L2_Task1.wav	9.620000	SUBTLWF	25.88	10.020000
KISTPP2_L2_Task1.wav	9.620000	CDcount	574	10.020000
KISTPP2_L2_Task1.wav	9.620000	Repetitions	0	10.020000
KISTPP2_L2_Task1.wav	9.620000	FREQcount	1320	10.020000
KISTPP2_L2_Task1.wav	9.620000	POStags	bike_NN	10.020000
KISTPP2_L2_Task1.wav	9.620000	SUBTLCD	6.84	10.020000
KISTPP2_L2_Task1.wav	9.620000	FREQlow	1298	10.020000
KISTPP2_L2_Task1.wav	9.620000	Lg10CD	2.7597	10.020000
KISTPP2_L2_Task1.wav	9.620000	FreqDist	0.020202020202020204	10.020000
KISTPP2_L2_Task1.wav	9.666333	DFauto (English)	0	9.858333
KISTPP2_L2_Task1.wav	9.720929	Nuclei	29	9.720929
KISTPP2_L2_Task1.wav	9.910333	Phrases	1	10.566333
KISTPP2_L2_Task1.wav	10.560000	SUBTLWF	14111.31	11.090000
KISTPP2_L2_Task1.wav	10.560000	POStags	that_WDT	11.090000
KISTPP2_L2_Task1.wav	10.560000	Lg10WF	5.8571	11.090000
KISTPP2_L2_Task1.wav	10.560000	Lg10CD	3.9227	11.090000
KISTPP2_L2_Task1.wav	10.560000	CDcount	8368	11.090000
KISTPP2_L2_Task1.wav	10.560000	FreqDist	0.010101010101010102	11.090000
KISTPP2_L2_Task1.wav	10.560000	Cdlow	8364	11.090000
KISTPP2_L2_Task1.wav	10.560000	SUBTLCD	99.76	11.090000
KISTPP2_L2_Task1.wav	10.560000	FREQcount	719677	11.090000
KISTPP2_L2_Task1.wav	10.560000	FREQlow	552121	11.090000
KISTPP2_L2_Task1.wav	10.560000	Repetitions	0	11.090000
KISTPP2_L2_Task1.wav	10.566333	Phrases	0	12.950333
KISTPP2_L2_Task1.wav	10.586333	DFauto (English)	1	10.730333
KISTPP2_L2_Task1.wav	10.646654	Nuclei	30	10.646654
KISTPP2_L2_Task1.wav	10.730333	DFauto (English)	0	11.106333
KISTPP2_L2_Task1.wav	11.090000	POStags	was_VBD	11.350000
KISTPP2_L2_Task1.wav	11.090000	FREQcount	288391	11.350000
KISTPP2_L2_Task1.wav	11.090000	Repetitions	0.1	11.350000
KISTPP2_L2_Task1.wav	11.090000	SUBTLCD	99.49	11.350000
KISTPP2_L2_Task1.wav	11.090000	Lg10CD	3.9215	11.350000
KISTPP2_L2_Task1.wav	11.090000	CDcount	8345	11.350000
KISTPP2_L2_Task1.wav	11.090000	FreqDist	0.030303030303030304	11.350000
KISTPP2_L2_Task1.wav	11.090000	Cdlow	8340	11.350000
KISTPP2_L2_Task1.wav	11.090000	Lg10WF	5.46	11.350000
KISTPP2_L2_Task1.wav	11.090000	FREQlow	282414	11.350000
KISTPP2_L2_Task1.wav	11.090000	SUBTLWF	5654.73	11.350000
KISTPP2_L2_Task1.wav	11.106333	DFauto (English)	0	11.186333
KISTPP2_L2_Task1.wav	11.149984	Nuclei	31	11.149984
KISTPP2_L2_Task1.wav	11.186333	DFauto (English)	0	11.514333
KISTPP2_L2_Task1.wav	11.450000	FREQcount	25616	11.880000
KISTPP2_L2_Task1.wav	11.450000	FREQlow	25370	11.880000
KISTPP2_L2_Task1.wav	11.450000	CDcount	7039	11.880000
KISTPP2_L2_Task1.wav	11.450000	SUBTLWF	502.27	11.880000
KISTPP2_L2_Task1.wav	11.450000	Cdlow	7013	11.880000
KISTPP2_L2_Task1.wav	11.450000	SUBTLCD	83.92	11.880000
KISTPP2_L2_Task1.wav	11.450000	Lg10WF	4.4085	11.880000
KISTPP2_L2_Task1.wav	11.450000	FreqDist	0.010101010101010102	11.880000
KISTPP2_L2_Task1.wav	11.450000	Lg10CD	3.8476	11.880000
KISTPP2_L2_Task1.wav	11.450000	POStags	wanted_VBN	11.880000
KISTPP2_L2_Task1.wav	11.450000	Repetitions	0	11.880000
KISTPP2_L2_Task1.wav	11.514333	DFauto (English)	0	11.578333
KISTPP2_L2_Task1.wav	11.544056	Nuclei	32	11.544056
KISTPP2_L2_Task1.wav	11.578333	DFauto (English)	0	11.762333
KISTPP2_L2_Task1.wav	11.762333	DFauto (English)	0	11.834333
KISTPP2_L2_Task1.wav	11.799933	Nuclei	33	11.799933
KISTPP2_L2_Task1.wav	11.834333	DFauto (English)	0	12.002333
KISTPP2_L2_Task1.wav	11.880000	CDcount	8383	12.050000
KISTPP2_L2_Task1.wav	11.880000	FREQlow	1138435	12.050000
KISTPP2_L2_Task1.wav	11.880000	Cdlow	8380	12.050000
KISTPP2_L2_Task1.wav	11.880000	SUBTLWF	22677.84	12.050000
KISTPP2_L2_Task1.wav	11.880000	Lg10WF	6.0632	12.050000
KISTPP2_L2_Task1.wav	11.880000	POStags	to_TO	12.050000
KISTPP2_L2_Task1.wav	11.880000	Repetitions	0	12.050000
KISTPP2_L2_Task1.wav	11.880000	SUBTLCD	99.94	12.050000
KISTPP2_L2_Task1.wav	11.880000	FreqDist	0.010101010101010102	12.050000
KISTPP2_L2_Task1.wav	11.880000	FREQcount	1156570	12.050000
KISTPP2_L2_Task1.wav	11.880000	Lg10CD	3.9235	12.050000
KISTPP2_L2_Task1.wav	12.002333	DFauto (English)	0	12.050333
KISTPP2_L2_Task1.wav	12.024139	Nuclei	34	12.024139
KISTPP2_L2_Task1.wav	12.050000	Lg10WF	3.4484	12.360000
KISTPP2_L2_Task1.wav	12.050000	FreqDist	0.010101010101010102	12.360000
KISTPP2_L2_Task1.wav	12.050000	SUBTLWF	55.04	12.360000
KISTPP2_L2_Task1.wav	12.050000	Cdlow	1436	12.360000
KISTPP2_L2_Task1.wav	12.050000	FREQlow	2080	12.360000
KISTPP2_L2_Task1.wav	12.050000	POStags	cross_VB	12.360000
KISTPP2_L2_Task1.wav	12.050000	Repetitions	0	12.360000
KISTPP2_L2_Task1.wav	12.050000	CDcount	1700	12.360000
KISTPP2_L2_Task1.wav	12.050000	SUBTLCD	20.27	12.360000
KISTPP2_L2_Task1.wav	12.050000	FREQcount	2807	12.360000
KISTPP2_L2_Task1.wav	12.050000	Lg10CD	3.2307	12.360000
KISTPP2_L2_Task1.wav	12.050333	DFauto (English)	0	12.130333
KISTPP2_L2_Task1.wav	12.130333	DFauto (English)	0	12.258333
KISTPP2_L2_Task1.wav	12.216725	Nuclei	35	12.216725
KISTPP2_L2_Task1.wav	12.258333	DFauto (English)	0	12.386333
KISTPP2_L2_Task1.wav	12.360000	FREQlow	1339811	12.420000
KISTPP2_L2_Task1.wav	12.360000	Repetitions	0.05555555555555555	12.420000
KISTPP2_L2_Task1.wav	12.360000	SUBTLCD	100.0	12.420000
KISTPP2_L2_Task1.wav	12.360000	CDcount	8388	12.420000
KISTPP2_L2_Task1.wav	12.360000	Cdlow	8388	12.420000
KISTPP2_L2_Task1.wav	12.360000	Lg10CD	3.9237	12.420000
KISTPP2_L2_Task1.wav	12.360000	FREQcount	1501908	12.420000
KISTPP2_L2_Task1.wav	12.360000	POStags	the_DT	12.420000
KISTPP2_L2_Task1.wav	12.360000	SUBTLWF	29449.18	12.420000
KISTPP2_L2_Task1.wav	12.360000	Lg10WF	6.1766	12.420000
KISTPP2_L2_Task1.wav	12.360000	FreqDist	0.08080808080808081	12.420000
KISTPP2_L2_Task1.wav	12.386333	DFauto (English)	0	12.522333
KISTPP2_L2_Task1.wav	12.419986	Nuclei	36	12.419986
KISTPP2_L2_Task1.wav	12.420000	FREQcount	7557	12.980000
KISTPP2_L2_Task1.wav	12.420000	Lg10CD	3.533	12.980000
KISTPP2_L2_Task1.wav	12.420000	CDcount	3411	12.980000
KISTPP2_L2_Task1.wav	12.420000	POStags	street_NN	12.980000
KISTPP2_L2_Task1.wav	12.420000	FREQlow	5281	12.980000
KISTPP2_L2_Task1.wav	12.420000	SUBTLCD	40.67	12.980000
KISTPP2_L2_Task1.wav	12.420000	Repetitions	0	12.980000
KISTPP2_L2_Task1.wav	12.420000	Cdlow	2861	12.980000
KISTPP2_L2_Task1.wav	12.420000	FreqDist	0.020202020202020204	12.980000
KISTPP2_L2_Task1.wav	12.420000	Lg10WF	3.8784	12.980000
KISTPP2_L2_Task1.wav	12.420000	SUBTLWF	148.18	12.980000
KISTPP2_L2_Task1.wav	12.522333	DFauto (English)	0	12.650333
KISTPP2_L2_Task1.wav	12.650333	DFauto (English)	0	12.826333
KISTPP2_L2_Task1.wav	12.785602	Nuclei	37	12.785602
KISTPP2_L2_Task1.wav	12.950333	Phrases	1	13.350333
KISTPP2_L2_Task1.wav	13.350333	Phrases	0	17.334333
KISTPP2_L2_Task1.wav	13.380000	Lg10WF	5.8343	13.510000
KISTPP2_L2_Task1.wav	13.380000	FREQlow	515365	13.510000
KISTPP2_L2_Task1.wav	13.380000	FreqDist	0.030303030303030304	13.510000
KISTPP2_L2_Task1.wav	13.380000	SUBTLWF	13387.84	13.510000
KISTPP2_L2_Task1.wav	13.380000	POStags	and_CC	13.510000
KISTPP2_L2_Task1.wav	13.380000	Lg10CD	3.9232	13.510000
KISTPP2_L2_Task1.wav	13.380000	Cdlow	8374	13.510000
KISTPP2_L2_Task1.wav	13.380000	FREQcount	682780	13.510000
KISTPP2_L2_Task1.wav	13.380000	CDcount	8379	13.510000
KISTPP2_L2_Task1.wav	13.380000	Repetitions	0	13.510000
KISTPP2_L2_Task1.wav	13.380000	SUBTLCD	99.89	13.510000
KISTPP2_L2_Task1.wav	13.394333	DFauto (English)	0	13.482333
KISTPP2_L2_Task1.wav	13.432582	Nuclei	38	13.432582
KISTPP2_L2_Task1.wav	13.482333	DFauto (English)	0	13.538333
KISTPP2_L2_Task1.wav	13.510000	Cdlow	8232	13.690000
KISTPP2_L2_Task1.wav	13.510000	POStags	when_WRB	13.690000
KISTPP2_L2_Task1.wav	13.510000	FreqDist	0.010101010101010102	13.690000
KISTPP2_L2_Task1.wav	13.510000	Lg10CD	3.9198	13.690000
KISTPP2_L2_Task1.wav	13.510000	Lg10WF	5.0159	13.690000
KISTPP2_L2_Task1.wav	13.510000	Repetitions	0	13.690000
KISTPP2_L2_Task1.wav	13.510000	SUBTLWF	2034.1	13.690000
KISTPP2_L2_Task1.wav	13.510000	SUBTLCD	99.09	13.690000
KISTPP2_L2_Task1.wav	13.510000	CDcount	8312	13.690000
KISTPP2_L2_Task1.wav	13.510000	FREQcount	103739	13.690000
KISTPP2_L2_Task1.wav	13.510000	FREQlow	72500	13.690000
KISTPP2_L2_Task1.wav	13.538333	DFauto (English)	0	13.634333
KISTPP2_L2_Task1.wav	13.584495	Nuclei	39	13.584495
KISTPP2_L2_Task1.wav	13.634333	DFauto (English)	0	13.714333
KISTPP2_L2_Task1.wav	13.690000	SUBTLWF	29449.18	13.780000
KISTPP2_L2_Task1.wav	13.690000	CDcount	8388	13.780000
KISTPP2_L2_Task1.wav	13.690000	POStags	the_DT	13.780000
KISTPP2_L2_Task1.wav	13.690000	Lg10WF	6.1766	13.780000
KISTPP2_L2_Task1.wav	13.690000	SUBTLCD	100.0	13.780000
KISTPP2_L2_Task1.wav	13.690000	FreqDist	0.08080808080808081	13.780000
KISTPP2_L2_Task1.wav	13.690000	FREQcount	1501908	13.780000
KISTPP2_L2_Task1.wav	13.690000	Lg10CD	3.9237	13.780000
KISTPP2_L2_Task1.wav	13.690000	Cdlow	8388	13.780000
KISTPP2_L2_Task1.wav	13.690000	Repetitions	0.25	13.780000
KISTPP2_L2_Task1.wav	13.690000	FREQlow	1339811	13.780000
KISTPP2_L2_Task1.wav	13.714333	DFauto (English)	0	13.994333
KISTPP2_L2_Task1.wav	13.780000	Lg10WF	3.9256	14.040000
KISTPP2_L2_Task1.wav	13.780000	Cdlow	3767	14.040000
KISTPP2_L2_Task1.wav	13.780000	Repetitions	0	14.040000
KISTPP2_L2_Task1.wav	13.780000	FreqDist	0.020202020202020204	14.040000
KISTPP2_L2_Task1.wav	13.780000	SUBTLCD	46.78	14.040000
KISTPP2_L2_Task1.wav	13.780000	SUBTLWF	165.2	14.040000
KISTPP2_L2_Task1.wav	13.780000	FREQlow	7737	14.040000
KISTPP2_L2_Task1.wav	13.780000	POStags	light_NN	14.040000
KISTPP2_L2_Task1.wav	13.780000	CDcount	3924	14.040000
KISTPP2_L2_Task1.wav	13.780000	FREQcount	8425	14.040000
KISTPP2_L2_Task1.wav	13.780000	Lg10CD	3.5938	14.040000
KISTPP2_L2_Task1.wav	13.871437	Nuclei	40	13.871437
KISTPP2_L2_Task1.wav	13.994333	DFauto (English)	0	14.058333
KISTPP2_L2_Task1.wav	14.040000	Cdlow	8340	14.250000
KISTPP2_L2_Task1.wav	14.040000	CDcount	8345	14.250000
KISTPP2_L2_Task1.wav	14.040000	SUBTLCD	99.49	14.250000
KISTPP2_L2_Task1.wav	14.040000	SUBTLWF	5654.73	14.250000
KISTPP2_L2_Task1.wav	14.040000	Repetitions	0.1	14.250000
KISTPP2_L2_Task1.wav	14.040000	Lg10WF	5.46	14.250000
KISTPP2_L2_Task1.wav	14.040000	FreqDist	0.030303030303030304	14.250000
KISTPP2_L2_Task1.wav	14.040000	FREQlow	282414	14.250000
KISTPP2_L2_Task1.wav	14.040000	POStags	was_VBD	14.250000
KISTPP2_L2_Task1.wav	14.040000	Lg10CD	3.9215	14.250000
KISTPP2_L2_Task1.wav	14.040000	FREQcount	288391	14.250000
KISTPP2_L2_Task1.wav	14.058333	DFauto (English)	0	14.138333
KISTPP2_L2_Task1.wav	14.103327	Nuclei	41	14.103327
KISTPP2_L2_Task1.wav	14.138333	DFauto (English)	0	14.330333
KISTPP2_L2_Task1.wav	14.250000	FREQcount	3696	14.790000
KISTPP2_L2_Task1.wav	14.250000	Cdlow	1548	14.790000
KISTPP2_L2_Task1.wav	14.250000	POStags	green_JJ	14.790000
KISTPP2_L2_Task1.wav	14.250000	CDcount	1908	14.790000
KISTPP2_L2_Task1.wav	14.250000	SUBTLWF	72.47	14.790000
KISTPP2_L2_Task1.wav	14.250000	SUBTLCD	22.75	14.790000
KISTPP2_L2_Task1.wav	14.250000	Repetitions	0	14.790000
KISTPP2_L2_Task1.wav	14.250000	Lg10WF	3.5678	14.790000
KISTPP2_L2_Task1.wav	14.250000	FreqDist	0.020202020202020204	14.790000
KISTPP2_L2_Task1.wav	14.250000	FREQlow	2541	14.790000
KISTPP2_L2_Task1.wav	14.250000	Lg10CD	3.2808	14.790000
KISTPP2_L2_Task1.wav	14.330333	DFauto (English)	0	14.666333
KISTPP2_L2_Task1.wav	14.570529	Nuclei	42	14.570529
KISTPP2_L2_Task1.wav	14.666333	DFauto (English)	0	14.922333
KISTPP2_L2_Task1.wav	14.790000	CDcount	8126	15.270000
KISTPP2_L2_Task1.wav	14.790000	Repetitions	0	15.270000
KISTPP2_L2_Task1.wav	14.790000	Cdlow	7914	15.270000
KISTPP2_L2_Task1.wav	14.790000	FreqDist	0.04040404040404041	15.270000
KISTPP2_L2_Task1.wav	14.790000	Lg10CD	3.9099	15.270000
KISTPP2_L2_Task1.wav	14.790000	SUBTLWF	3732.88	15.270000
KISTPP2_L2_Task1.wav	14.790000	SUBTLCD	96.88	15.270000
KISTPP2_L2_Task1.wav	14.790000	FREQcount	190377	15.270000
KISTPP2_L2_Task1.wav	14.790000	POStags	she_PRP	15.270000
KISTPP2_L2_Task1.wav	14.790000	FREQlow	107516	15.270000
KISTPP2_L2_Task1.wav	14.790000	Lg10WF	5.2796	15.270000
KISTPP2_L2_Task1.wav	14.922333	DFauto (English)	0	14.997192
KISTPP2_L2_Task1.wav	14.954859	Nuclei	43	14.954859
KISTPP2_L2_Task1.wav	14.997192	DFauto (English)	0	15.138333
KISTPP2_L2_Task1.wav	15.138333	DFauto (English)	1	15.602333
KISTPP2_L2_Task1.wav	15.269410	Nuclei	44	15.269410
KISTPP2_L2_Task1.wav	15.270000	POStags	uh_VBZ	16.160000
KISTPP2_L2_Task1.wav	15.270000	Repetitions	0	16.160000
KISTPP2_L2_Task1.wav	15.270000	FreqDist	0.020202020202020204	16.160000
KISTPP2_L2_Task1.wav	15.602333	DFauto (English)	0	15.810333
KISTPP2_L2_Task1.wav	15.810333	DFauto (English)	1	16.298333
KISTPP2_L2_Task1.wav	15.935580	Nuclei	45	15.935580
KISTPP2_L2_Task1.wav	16.160000	Cdlow	7914	16.430000
KISTPP2_L2_Task1.wav	16.160000	FREQlow	107516	16.430000
KISTPP2_L2_Task1.wav	16.160000	POStags	she_PRP	16.430000
KISTPP2_L2_Task1.wav	16.160000	Lg10WF	5.2796	16.430000
KISTPP2_L2_Task1.wav	16.160000	SUBTLCD	96.88	16.430000
KISTPP2_L2_Task1.wav	16.160000	Repetitions	0.5	16.430000
KISTPP2_L2_Task1.wav	16.160000	FreqDist	0.04040404040404041	16.430000
KISTPP2_L2_Task1.wav	16.160000	CDcount	8126	16.430000
KISTPP2_L2_Task1.wav	16.160000	Lg10CD	3.9099	16.430000
KISTPP2_L2_Task1.wav	16.160000	SUBTLWF	3732.88	16.430000
KISTPP2_L2_Task1.wav	16.160000	FREQcount	190377	16.430000
KISTPP2_L2_Task1.wav	16.298333	DFauto (English)	0	16.314333
KISTPP2_L2_Task1.wav	16.314333	DFauto (English)	0	16.378333
KISTPP2_L2_Task1.wav	16.345778	Nuclei	46	16.345778
KISTPP2_L2_Task1.wav	16.378333	DFauto (English)	0	16.506333
KISTPP2_L2_Task1.wav	16.430000	SUBTLWF	17.14	16.840000
KISTPP2_L2_Task1.wav	16.430000	FREQcount	874	16.840000
KISTPP2_L2_Task1.wav	16.430000	Lg10WF	2.942	16.840000
KISTPP2_L2_Task1.wav	16.430000	FREQlow	855	16.840000
KISTPP2_L2_Task1.wav	16.430000	SUBTLCD	8.82	16.840000
KISTPP2_L2_Task1.wav	16.430000	POStags	crossed_VBD	16.840000
KISTPP2_L2_Task1.wav	16.430000	FreqDist	0.010101010101010102	16.840000
KISTPP2_L2_Task1.wav	16.430000	Lg10CD	2.8698	16.840000
KISTPP2_L2_Task1.wav	16.430000	Cdlow	731	16.840000
KISTPP2_L2_Task1.wav	16.430000	CDcount	740	16.840000
KISTPP2_L2_Task1.wav	16.430000	Repetitions	0	16.840000
KISTPP2_L2_Task1.wav	16.506333	DFauto (English)	0	16.634333
KISTPP2_L2_Task1.wav	16.589143	Nuclei	47	16.589143
KISTPP2_L2_Task1.wav	16.634333	DFauto (English)	0	16.858333
KISTPP2_L2_Task1.wav	16.840000	FREQlow	1339811	16.950000
KISTPP2_L2_Task1.wav	16.840000	FREQcount	1501908	16.950000
KISTPP2_L2_Task1.wav	16.840000	SUBTLWF	29449.18	16.950000
KISTPP2_L2_Task1.wav	16.840000	POStags	the_DT	16.950000
KISTPP2_L2_Task1.wav	16.840000	CDcount	8388	16.950000
KISTPP2_L2_Task1.wav	16.840000	Repetitions	0.125	16.950000
KISTPP2_L2_Task1.wav	16.840000	SUBTLCD	100.0	16.950000
KISTPP2_L2_Task1.wav	16.840000	Lg10WF	6.1766	16.950000
KISTPP2_L2_Task1.wav	16.840000	FreqDist	0.08080808080808081	16.950000
KISTPP2_L2_Task1.wav	16.840000	Lg10CD	3.9237	16.950000
KISTPP2_L2_Task1.wav	16.840000	Cdlow	8388	16.950000
KISTPP2_L2_Task1.wav	16.858333	DFauto (English)	1	16.938333
KISTPP2_L2_Task1.wav	16.894550	Nuclei	48	16.894550
KISTPP2_L2_Task1.wav	16.938333	DFauto (English)	0	17.146333
KISTPP2_L2_Task1.wav	16.950000	Lg10WF	3.8784	17.570000
KISTPP2_L2_Task1.wav	16.950000	SUBTLWF	148.18	17.570000
KISTPP2_L2_Task1.wav	16.950000	SUBTLCD	40.67	17.570000
KISTPP2_L2_Task1.wav	16.950000	CDcount	3411	17.570000
KISTPP2_L2_Task1.wav	16.950000	FREQcount	7557	17.570000
KISTPP2_L2_Task1.wav	16.950000	FREQlow	5281	17.570000
KISTPP2_L2_Task1.wav	16.950000	Repetitions	0.08333333333333333	17.570000
KISTPP2_L2_Task1.wav	16.950000	Cdlow	2861	17.570000
KISTPP2_L2_Task1.wav	16.950000	Lg10CD	3.533	17.570000
KISTPP2_L2_Task1.wav	16.950000	POStags	street_NN	17.570000
KISTPP2_L2_Task1.wav	16.950000	FreqDist	0.020202020202020204	17.570000
KISTPP2_L2_Task1.wav	17.146333	DFauto (English)	0	17.242333
KISTPP2_L2_Task1.wav	17.182062	Nuclei	49	17.182062
KISTPP2_L2_Task1.wav	17.334333	Phrases	1	17.958333
KISTPP2_L2_Task1.wav	17.958333	Phrases	0	20.934333
KISTPP2_L2_Task1.wav	17.970000	Lg10WF	5.8343	18.280000
KISTPP2_L2_Task1.wav	17.970000	POStags	and_CC	18.280000
KISTPP2_L2_Task1.wav	17.970000	FreqDist	0.030303030303030304	18.280000
KISTPP2_L2_Task1.wav	17.970000	SUBTLCD	99.89	18.280000
KISTPP2_L2_Task1.wav	17.970000	Cdlow	8374	18.280000
KISTPP2_L2_Task1.wav	17.970000	Repetitions	0.08333333333333333	18.280000
KISTPP2_L2_Task1.wav	17.970000	FREQlow	515365	18.280000
KISTPP2_L2_Task1.wav	17.970000	FREQcount	682780	18.280000
KISTPP2_L2_Task1.wav	17.970000	CDcount	8379	18.280000
KISTPP2_L2_Task1.wav	17.970000	Lg10CD	3.9232	18.280000
KISTPP2_L2_Task1.wav	17.970000	SUBTLWF	13387.84	18.280000
KISTPP2_L2_Task1.wav	17.994333	DFauto (English)	0	18.074333
KISTPP2_L2_Task1.wav	18.030681	Nuclei	50	18.030681
KISTPP2_L2_Task1.wav	18.074333	DFauto (English)	0	18.418333
KISTPP2_L2_Task1.wav	18.280000	FreqDist	0.010101010101010102	18.620000
KISTPP2_L2_Task1.wav	18.280000	FREQlow	181467	18.620000
KISTPP2_L2_Task1.wav	18.280000	FREQcount	204428	18.620000
KISTPP2_L2_Task1.wav	18.280000	POStags	right_NN	18.620000
KISTPP2_L2_Task1.wav	18.280000	SUBTLWF	4008.39	18.620000
KISTPP2_L2_Task1.wav	18.280000	Lg10CD	3.9202	18.620000
KISTPP2_L2_Task1.wav	18.280000	CDcount	8320	18.620000
KISTPP2_L2_Task1.wav	18.280000	Cdlow	8310	18.620000
KISTPP2_L2_Task1.wav	18.280000	Repetitions	0	18.620000
KISTPP2_L2_Task1.wav	18.280000	SUBTLCD	99.19	18.620000
KISTPP2_L2_Task1.wav	18.280000	Lg10WF	5.3105	18.620000
KISTPP2_L2_Task1.wav	18.418333	DFauto (English)	0	18.562333
KISTPP2_L2_Task1.wav	18.475821	Nuclei	51	18.475821
KISTPP2_L2_Task1.wav	18.562333	DFauto (English)	0	18.762333
KISTPP2_L2_Task1.wav	18.760000	FREQcount	164072	18.850000
KISTPP2_L2_Task1.wav	18.760000	POStags	at_IN	18.850000
KISTPP2_L2_Task1.wav	18.760000	FreqDist	0.010101010101010102	18.850000
KISTPP2_L2_Task1.wav	18.760000	Lg10WF	5.215	18.850000
KISTPP2_L2_Task1.wav	18.760000	Lg10CD	3.9215	18.850000
KISTPP2_L2_Task1.wav	18.760000	CDcount	8346	18.850000
KISTPP2_L2_Task1.wav	18.760000	FREQlow	153482	18.850000
KISTPP2_L2_Task1.wav	18.760000	Cdlow	8335	18.850000
KISTPP2_L2_Task1.wav	18.760000	SUBTLCD	99.5	18.850000
KISTPP2_L2_Task1.wav	18.760000	SUBTLWF	3217.1	18.850000
KISTPP2_L2_Task1.wav	18.760000	Repetitions	0	18.850000
KISTPP2_L2_Task1.wav	18.762333	DFauto (English)	0	18.802333
KISTPP2_L2_Task1.wav	18.781746	Nuclei	52	18.781746
KISTPP2_L2_Task1.wav	18.802333	DFauto (English)	0	18.938333
KISTPP2_L2_Task1.wav	18.850000	Cdlow	8388	18.910000
KISTPP2_L2_Task1.wav	18.850000	CDcount	8388	18.910000
KISTPP2_L2_Task1.wav	18.850000	SUBTLWF	29449.18	18.910000
KISTPP2_L2_Task1.wav	18.850000	Lg10CD	3.9237	18.910000
KISTPP2_L2_Task1.wav	18.850000	Lg10WF	6.1766	18.910000
KISTPP2_L2_Task1.wav	18.850000	SUBTLCD	100.0	18.910000
KISTPP2_L2_Task1.wav	18.850000	FreqDist	0.08080808080808081	18.910000
KISTPP2_L2_Task1.wav	18.850000	POStags	the_DT	18.910000
KISTPP2_L2_Task1.wav	18.850000	Repetitions	0.2	18.910000
KISTPP2_L2_Task1.wav	18.850000	FREQcount	1501908	18.910000
KISTPP2_L2_Task1.wav	18.850000	FREQlow	1339811	18.910000
KISTPP2_L2_Task1.wav	18.910000	FREQlow	9482	19.430000
KISTPP2_L2_Task1.wav	18.910000	Lg10CD	3.6427	19.430000
KISTPP2_L2_Task1.wav	18.910000	Cdlow	4374	19.430000
KISTPP2_L2_Task1.wav	18.910000	SUBTLWF	187.04	19.430000
KISTPP2_L2_Task1.wav	18.910000	SUBTLCD	52.35	19.430000
KISTPP2_L2_Task1.wav	18.910000	CDcount	4391	19.430000
KISTPP2_L2_Task1.wav	18.910000	Repetitions	0	19.430000
KISTPP2_L2_Task1.wav	18.910000	Lg10WF	3.9795	19.430000
KISTPP2_L2_Task1.wav	18.910000	FreqDist	0.010101010101010102	19.430000
KISTPP2_L2_Task1.wav	18.910000	POStags	moment_NN	19.430000
KISTPP2_L2_Task1.wav	18.910000	FREQcount	9539	19.430000
KISTPP2_L2_Task1.wav	18.938333	DFauto (English)	0	19.146333
KISTPP2_L2_Task1.wav	19.057162	Nuclei	53	19.057162
KISTPP2_L2_Task1.wav	19.146333	DFauto (English)	0	19.234333
KISTPP2_L2_Task1.wav	19.234333	DFauto (English)	0	19.346333
KISTPP2_L2_Task1.wav	19.296072	Nuclei	54	19.296072
KISTPP2_L2_Task1.wav	19.346333	DFauto (English)	0	19.586333
KISTPP2_L2_Task1.wav	19.430000	Repetitions	0.1111111111111111	19.690000
KISTPP2_L2_Task1.wav	19.430000	Cdlow	7914	19.690000
KISTPP2_L2_Task1.wav	19.430000	POStags	she_PRP	19.690000
KISTPP2_L2_Task1.wav	19.430000	FREQlow	107516	19.690000
KISTPP2_L2_Task1.wav	19.430000	SUBTLCD	96.88	19.690000
KISTPP2_L2_Task1.wav	19.430000	Lg10CD	3.9099	19.690000
KISTPP2_L2_Task1.wav	19.430000	SUBTLWF	3732.88	19.690000
KISTPP2_L2_Task1.wav	19.430000	Lg10WF	5.2796	19.690000
KISTPP2_L2_Task1.wav	19.430000	FREQcount	190377	19.690000
KISTPP2_L2_Task1.wav	19.430000	CDcount	8126	19.690000
KISTPP2_L2_Task1.wav	19.430000	FreqDist	0.04040404040404041	19.690000
KISTPP2_L2_Task1.wav	19.586333	DFauto (English)	0	19.674333
KISTPP2_L2_Task1.wav	19.613147	Nuclei	55	19.613147
KISTPP2_L2_Task1.wav	19.674333	DFauto (English)	0	19.786333
KISTPP2_L2_Task1.wav	19.690000	Lg10CD	3.2824	20.100000
KISTPP2_L2_Task1.wav	19.690000	SUBTLCD	22.83	20.100000
KISTPP2_L2_Task1.wav	19.690000	SUBTLWF	51.59	20.100000
KISTPP2_L2_Task1.wav	19.690000	Repetitions	0	20.100000
KISTPP2_L2_Task1.wav	19.690000	FREQlow	2574	20.100000
KISTPP2_L2_Task1.wav	19.690000	Cdlow	1890	20.100000
KISTPP2_L2_Task1.wav	19.690000	CDcount	1915	20.100000
KISTPP2_L2_Task1.wav	19.690000	FreqDist	0.010101010101010102	20.100000
KISTPP2_L2_Task1.wav	19.690000	FREQcount	2631	20.100000
KISTPP2_L2_Task1.wav	19.690000	POStags	passed_VBD	20.100000
KISTPP2_L2_Task1.wav	19.690000	Lg10WF	3.4203	20.100000
KISTPP2_L2_Task1.wav	19.786333	DFauto (English)	1	19.930333
KISTPP2_L2_Task1.wav	19.820917	Nuclei	56	19.820917
KISTPP2_L2_Task1.wav	19.930333	DFauto (English)	0	20.106333
KISTPP2_L2_Task1.wav	20.100000	Lg10WF	6.0175	20.150000
KISTPP2_L2_Task1.wav	20.100000	POStags	a_DT	20.150000
KISTPP2_L2_Task1.wav	20.100000	FREQlow	976941	20.150000
KISTPP2_L2_Task1.wav	20.100000	CDcount	8382	20.150000
KISTPP2_L2_Task1.wav	20.100000	FreqDist	0.04040404040404041	20.150000
KISTPP2_L2_Task1.wav	20.100000	FREQcount	1041179	20.150000
KISTPP2_L2_Task1.wav	20.100000	Repetitions	0.03571428571428571	20.150000
KISTPP2_L2_Task1.wav	20.100000	SUBTLCD	99.93	20.150000
KISTPP2_L2_Task1.wav	20.100000	Cdlow	8380	20.150000
KISTPP2_L2_Task1.wav	20.100000	Lg10CD	3.9234	20.150000
KISTPP2_L2_Task1.wav	20.100000	SUBTLWF	20415.27	20.150000
KISTPP2_L2_Task1.wav	20.106333	DFauto (English)	0	20.191352
KISTPP2_L2_Task1.wav	20.135996	Nuclei	57	20.135996
KISTPP2_L2_Task1.wav	20.150000	POStags	red_JJ	20.420000
KISTPP2_L2_Task1.wav	20.150000	CDcount	3042	20.420000
KISTPP2_L2_Task1.wav	20.150000	Repetitions	0	20.420000
KISTPP2_L2_Task1.wav	20.150000	Lg10CD	3.4833	20.420000
KISTPP2_L2_Task1.wav	20.150000	Cdlow	2450	20.420000
KISTPP2_L2_Task1.wav	20.150000	SUBTLCD	36.27	20.420000
KISTPP2_L2_Task1.wav	20.150000	FREQcount	7551	20.420000
KISTPP2_L2_Task1.wav	20.150000	FreqDist	0.030303030303030304	20.420000
KISTPP2_L2_Task1.wav	20.150000	FREQlow	4353	20.420000
KISTPP2_L2_Task1.wav	20.150000	SUBTLWF	148.06	20.420000
KISTPP2_L2_Task1.wav	20.150000	Lg10WF	3.8781	20.420000
KISTPP2_L2_Task1.wav	20.191352	DFauto (English)	0	20.191452
KISTPP2_L2_Task1.wav	20.191452	DFauto (English)	0	20.346333
KISTPP2_L2_Task1.wav	20.249531	Nuclei	58	20.249531
KISTPP2_L2_Task1.wav	20.346333	DFauto (English)	0	20.562333
KISTPP2_L2_Task1.wav	20.490000	Cdlow	5106	20.900000
KISTPP2_L2_Task1.wav	20.490000	Repetitions	0	20.900000
KISTPP2_L2_Task1.wav	20.490000	FREQlow	23946	20.900000
KISTPP2_L2_Task1.wav	20.490000	SUBTLWF	483.06	20.900000
KISTPP2_L2_Task1.wav	20.490000	Lg10WF	4.3916	20.900000
KISTPP2_L2_Task1.wav	20.490000	SUBTLCD	61.44	20.900000
KISTPP2_L2_Task1.wav	20.490000	FreqDist	0.030303030303030304	20.900000
KISTPP2_L2_Task1.wav	20.490000	Lg10CD	3.7122	20.900000
KISTPP2_L2_Task1.wav	20.490000	FREQcount	24636	20.900000
KISTPP2_L2_Task1.wav	20.490000	POStags	car_NN	20.900000
KISTPP2_L2_Task1.wav	20.490000	CDcount	5154	20.900000
KISTPP2_L2_Task1.wav	20.562333	DFauto (English)	1	20.778333
KISTPP2_L2_Task1.wav	20.624844	Nuclei	59	20.624844
KISTPP2_L2_Task1.wav	20.934333	Phrases	1	21.270333
KISTPP2_L2_Task1.wav	21.270333	Phrases	0	22.134333
KISTPP2_L2_Task1.wav	21.280000	FreqDist	0.08080808080808081	21.340000
KISTPP2_L2_Task1.wav	21.280000	FREQlow	1339811	21.340000
KISTPP2_L2_Task1.wav	21.280000	SUBTLCD	100.0	21.340000
KISTPP2_L2_Task1.wav	21.280000	POStags	the_DT	21.340000
KISTPP2_L2_Task1.wav	21.280000	Cdlow	8388	21.340000
KISTPP2_L2_Task1.wav	21.280000	CDcount	8388	21.340000
KISTPP2_L2_Task1.wav	21.280000	Lg10WF	6.1766	21.340000
KISTPP2_L2_Task1.wav	21.280000	SUBTLWF	29449.18	21.340000
KISTPP2_L2_Task1.wav	21.280000	FREQcount	1501908	21.340000
KISTPP2_L2_Task1.wav	21.280000	Lg10CD	3.9237	21.340000
KISTPP2_L2_Task1.wav	21.280000	Repetitions	0.14285714285714285	21.340000
KISTPP2_L2_Task1.wav	21.298333	DFauto (English)	0	21.378333
KISTPP2_L2_Task1.wav	21.333928	Nuclei	60	21.333928
KISTPP2_L2_Task1.wav	21.340000	CDcount	3042	21.650000
KISTPP2_L2_Task1.wav	21.340000	FREQcount	7551	21.650000
KISTPP2_L2_Task1.wav	21.340000	Cdlow	2450	21.650000
KISTPP2_L2_Task1.wav	21.340000	POStags	red_JJ	21.650000
KISTPP2_L2_Task1.wav	21.340000	Lg10CD	3.4833	21.650000
KISTPP2_L2_Task1.wav	21.340000	FreqDist	0.030303030303030304	21.650000
KISTPP2_L2_Task1.wav	21.340000	Lg10WF	3.8781	21.650000
KISTPP2_L2_Task1.wav	21.340000	FREQlow	4353	21.650000
KISTPP2_L2_Task1.wav	21.340000	Repetitions	0.3333333333333333	21.650000
KISTPP2_L2_Task1.wav	21.340000	SUBTLCD	36.27	21.650000
KISTPP2_L2_Task1.wav	21.340000	SUBTLWF	148.06	21.650000
KISTPP2_L2_Task1.wav	21.378333	DFauto (English)	0	21.391233
KISTPP2_L2_Task1.wav	21.391233	DFauto (English)	0	21.522333
KISTPP2_L2_Task1.wav	21.456763	Nuclei	61	21.456763
KISTPP2_L2_Task1.wav	21.522333	DFauto (English)	0	21.730333
KISTPP2_L2_Task1.wav	21.650000	POStags	car_NN	22.120000
KISTPP2_L2_Task1.wav	21.650000	Cdlow	5106	22.120000
KISTPP2_L2_Task1.wav	21.650000	FREQlow	23946	22.120000
KISTPP2_L2_Task1.wav	21.650000	FREQcount	24636	22.120000
KISTPP2_L2_Task1.wav	21.650000	Lg10WF	4.3916	22.120000
KISTPP2_L2_Task1.wav	21.650000	FreqDist	0.030303030303030304	22.120000
KISTPP2_L2_Task1.wav	21.650000	Lg10CD	3.7122	22.120000
KISTPP2_L2_Task1.wav	21.650000	SUBTLWF	483.06	22.120000
KISTPP2_L2_Task1.wav	21.650000	CDcount	5154	22.120000
KISTPP2_L2_Task1.wav	21.650000	SUBTLCD	61.44	22.120000
KISTPP2_L2_Task1.wav	21.650000	Repetitions	0.3333333333333333	22.120000
KISTPP2_L2_Task1.wav	21.730333	DFauto (English)	1	22.066333
KISTPP2_L2_Task1.wav	21.832983	Nuclei	62	21.832983
KISTPP2_L2_Task1.wav	22.134333	Phrases	1	22.454333
KISTPP2_L2_Task1.wav	22.454333	Phrases	0	23.766333
KISTPP2_L2_Task1.wav	22.480000	POStags	run_NN	22.690000
KISTPP2_L2_Task1.wav	22.480000	Lg10CD	3.7828	22.690000
KISTPP2_L2_Task1.wav	22.480000	Repetitions	0	22.690000
KISTPP2_L2_Task1.wav	22.480000	SUBTLWF	350.55	22.690000
KISTPP2_L2_Task1.wav	22.480000	Cdlow	5811	22.690000
KISTPP2_L2_Task1.wav	22.480000	FreqDist	0.010101010101010102	22.690000
KISTPP2_L2_Task1.wav	22.480000	FREQlow	14980	22.690000
KISTPP2_L2_Task1.wav	22.480000	SUBTLCD	72.28	22.690000
KISTPP2_L2_Task1.wav	22.480000	Lg10WF	4.2523	22.690000
KISTPP2_L2_Task1.wav	22.480000	CDcount	6063	22.690000
KISTPP2_L2_Task1.wav	22.480000	FREQcount	17878	22.690000
KISTPP2_L2_Task1.wav	22.498333	DFauto (English)	0	22.642333
KISTPP2_L2_Task1.wav	22.592282	Nuclei	63	22.592282
KISTPP2_L2_Task1.wav	22.642333	DFauto (English)	0	22.682333
KISTPP2_L2_Task1.wav	22.682333	DFauto (English)	0	22.842333
KISTPP2_L2_Task1.wav	22.690000	FreqDist	0.010101010101010102	23.250000
KISTPP2_L2_Task1.wav	22.690000	SUBTLCD	97.41	23.250000
KISTPP2_L2_Task1.wav	22.690000	Lg10CD	3.9123	23.250000
KISTPP2_L2_Task1.wav	22.690000	Lg10WF	4.8292	23.250000
KISTPP2_L2_Task1.wav	22.690000	POStags	over_IN	23.250000
KISTPP2_L2_Task1.wav	22.690000	FREQcount	67488	23.250000
KISTPP2_L2_Task1.wav	22.690000	Repetitions	0	23.250000
KISTPP2_L2_Task1.wav	22.690000	CDcount	8171	23.250000
KISTPP2_L2_Task1.wav	22.690000	Cdlow	8142	23.250000
KISTPP2_L2_Task1.wav	22.690000	SUBTLWF	1323.29	23.250000
KISTPP2_L2_Task1.wav	22.690000	FREQlow	63199	23.250000
KISTPP2_L2_Task1.wav	22.783298	Nuclei	64	22.783298
KISTPP2_L2_Task1.wav	22.842333	DFauto (English)	0	22.978333
KISTPP2_L2_Task1.wav	22.978333	DFauto (English)	0	23.154333
KISTPP2_L2_Task1.wav	23.084778	Nuclei	65	23.084778
KISTPP2_L2_Task1.wav	23.154333	DFauto (English)	0	23.474333
KISTPP2_L2_Task1.wav	23.410000	Lg10WF	5.1603	23.760000
KISTPP2_L2_Task1.wav	23.410000	FREQcount	144627	23.760000
KISTPP2_L2_Task1.wav	23.410000	SUBTLCD	96.28	23.760000
KISTPP2_L2_Task1.wav	23.410000	CDcount	8076	23.760000
KISTPP2_L2_Task1.wav	23.410000	Cdlow	8066	23.760000
KISTPP2_L2_Task1.wav	23.410000	FREQlow	139358	23.760000
KISTPP2_L2_Task1.wav	23.410000	SUBTLWF	2835.82	23.760000
KISTPP2_L2_Task1.wav	23.410000	Repetitions	0	23.760000
KISTPP2_L2_Task1.wav	23.410000	POStags	her_PRP$	23.760000
KISTPP2_L2_Task1.wav	23.410000	Lg10CD	3.9073	23.760000
KISTPP2_L2_Task1.wav	23.410000	FreqDist	0.0	23.760000
KISTPP2_L2_Task1.wav	23.474333	DFauto (English)	0	23.682333
KISTPP2_L2_Task1.wav	23.563955	Nuclei	66	23.563955
KISTPP2_L2_Task1.wav	23.766333	Phrases	1	24.262333
KISTPP2_L2_Task1.wav	24.262333	Phrases	0	28.246333
KISTPP2_L2_Task1.wav	24.270000	Cdlow	350	24.470000
KISTPP2_L2_Task1.wav	24.270000	Lg10CD	3.9229	24.470000
KISTPP2_L2_Task1.wav	24.270000	SUBTLWF	39971.16	24.470000
KISTPP2_L2_Task1.wav	24.270000	Repetitions	0.018867924528301886	24.470000
KISTPP2_L2_Task1.wav	24.270000	FREQcount	2038529	24.470000
KISTPP2_L2_Task1.wav	24.270000	Lg10WF	6.3093	24.470000
KISTPP2_L2_Task1.wav	24.270000	CDcount	8372	24.470000
KISTPP2_L2_Task1.wav	24.270000	POStags	i_NN	24.470000
KISTPP2_L2_Task1.wav	24.270000	SUBTLCD	99.81	24.470000
KISTPP2_L2_Task1.wav	24.270000	FreqDist	0.020202020202020204	24.470000
KISTPP2_L2_Task1.wav	24.270000	FREQlow	5147	24.470000
KISTPP2_L2_Task1.wav	24.298333	DFauto (English)	0	24.458333
KISTPP2_L2_Task1.wav	24.377110	Nuclei	67	24.377110
KISTPP2_L2_Task1.wav	24.458333	DFauto (English)	0	24.602333
KISTPP2_L2_Task1.wav	24.470000	Lg10CD	3.4556	25.080000
KISTPP2_L2_Task1.wav	24.470000	Lg10WF	3.8073	25.080000
KISTPP2_L2_Task1.wav	24.470000	CDcount	2854	25.080000
KISTPP2_L2_Task1.wav	24.470000	FREQcount	6416	25.080000
KISTPP2_L2_Task1.wav	24.470000	POStags	suppose_VBP	25.080000
KISTPP2_L2_Task1.wav	24.470000	SUBTLCD	34.02	25.080000
KISTPP2_L2_Task1.wav	24.470000	Cdlow	2688	25.080000
KISTPP2_L2_Task1.wav	24.470000	FreqDist	0.010101010101010102	25.080000
KISTPP2_L2_Task1.wav	24.470000	Repetitions	0	25.080000
KISTPP2_L2_Task1.wav	24.470000	FREQlow	5507	25.080000
KISTPP2_L2_Task1.wav	24.470000	SUBTLWF	125.8	25.080000
KISTPP2_L2_Task1.wav	24.602333	DFauto (English)	0	24.650333
KISTPP2_L2_Task1.wav	24.626740	Nuclei	68	24.626740
KISTPP2_L2_Task1.wav	24.650333	DFauto (English)	0	24.738333
KISTPP2_L2_Task1.wav	24.738333	DFauto (English)	0	24.808404
KISTPP2_L2_Task1.wav	24.769338	Nuclei	69	24.769338
KISTPP2_L2_Task1.wav	24.808404	DFauto (English)	0	24.808504
KISTPP2_L2_Task1.wav	24.808504	DFauto (English)	0	24.954333
KISTPP2_L2_Task1.wav	24.874456	Nuclei	70	24.874456
KISTPP2_L2_Task1.wav	24.954333	DFauto (English)	0	25.106333
KISTPP2_L2_Task1.wav	25.080000	POStags	he_PRP	25.230000
KISTPP2_L2_Task1.wav	25.080000	FREQcount	389497	25.230000
KISTPP2_L2_Task1.wav	25.080000	SUBTLWF	7637.2	25.230000
KISTPP2_L2_Task1.wav	25.080000	CDcount	8350	25.230000
KISTPP2_L2_Task1.wav	25.080000	SUBTLCD	99.55	25.230000
KISTPP2_L2_Task1.wav	25.080000	Lg10CD	3.9217	25.230000
KISTPP2_L2_Task1.wav	25.080000	Cdlow	8310	25.230000
KISTPP2_L2_Task1.wav	25.080000	FreqDist	0.030303030303030304	25.230000
KISTPP2_L2_Task1.wav	25.080000	FREQlow	220702	25.230000
KISTPP2_L2_Task1.wav	25.080000	Repetitions	0	25.230000
KISTPP2_L2_Task1.wav	25.080000	Lg10WF	5.5905	25.230000
KISTPP2_L2_Task1.wav	25.106333	DFauto (English)	0	25.252262
KISTPP2_L2_Task1.wav	25.190987	Nuclei	71	25.190987
KISTPP2_L2_Task1.wav	25.230000	FREQcount	35661	25.610000
KISTPP2_L2_Task1.wav	25.230000	CDcount	7154	25.610000
KISTPP2_L2_Task1.wav	25.230000	Lg10CD	3.8546	25.610000
KISTPP2_L2_Task1.wav	25.230000	Lg10WF	4.5522	25.610000
KISTPP2_L2_Task1.wav	25.230000	SUBTLWF	699.24	25.610000
KISTPP2_L2_Task1.wav	25.230000	FreqDist	0.010101010101010102	25.610000
KISTPP2_L2_Task1.wav	25.230000	FREQlow	33334	25.610000
KISTPP2_L2_Task1.wav	25.230000	Cdlow	6989	25.610000
KISTPP2_L2_Task1.wav	25.230000	SUBTLCD	85.29	25.610000
KISTPP2_L2_Task1.wav	25.230000	POStags	must_MD	25.610000
KISTPP2_L2_Task1.wav	25.230000	Repetitions	0	25.610000
KISTPP2_L2_Task1.wav	25.252262	DFauto (English)	0	25.298333
KISTPP2_L2_Task1.wav	25.298333	DFauto (English)	1	25.442333
KISTPP2_L2_Task1.wav	25.349071	Nuclei	72	25.349071
KISTPP2_L2_Task1.wav	25.442333	DFauto (English)	0	25.578333
KISTPP2_L2_Task1.wav	25.578333	DFauto (English)	1	25.634333
KISTPP2_L2_Task1.wav	25.607282	Nuclei	73	25.607282
KISTPP2_L2_Task1.wav	25.634333	DFauto (English)	0	25.722333
KISTPP2_L2_Task1.wav	25.700000	Cdlow	8310	25.850000
KISTPP2_L2_Task1.wav	25.700000	Lg10CD	3.9217	25.850000
KISTPP2_L2_Task1.wav	25.700000	POStags	he_PRP	25.850000
KISTPP2_L2_Task1.wav	25.700000	CDcount	8350	25.850000
KISTPP2_L2_Task1.wav	25.700000	FREQlow	220702	25.850000
KISTPP2_L2_Task1.wav	25.700000	FREQcount	389497	25.850000
KISTPP2_L2_Task1.wav	25.700000	SUBTLCD	99.55	25.850000
KISTPP2_L2_Task1.wav	25.700000	Repetitions	0.5	25.850000
KISTPP2_L2_Task1.wav	25.700000	SUBTLWF	7637.2	25.850000
KISTPP2_L2_Task1.wav	25.700000	Lg10WF	5.5905	25.850000
KISTPP2_L2_Task1.wav	25.700000	FreqDist	0.030303030303030304	25.850000
KISTPP2_L2_Task1.wav	25.722333	DFauto (English)	0	25.826333
KISTPP2_L2_Task1.wav	25.753720	Nuclei	74	25.753720
KISTPP2_L2_Task1.wav	25.826333	DFauto (English)	0	26.018333
KISTPP2_L2_Task1.wav	25.940000	POStags	ca_MD n't_RB	26.210000
KISTPP2_L2_Task1.wav	25.940000	FreqDist	0.0	26.210000
KISTPP2_L2_Task1.wav	25.940000	SUBTLCD	99.58 99.61	26.210000
KISTPP2_L2_Task1.wav	25.940000	Lg10CD	3.9219 3.922	26.210000
KISTPP2_L2_Task1.wav	25.940000	FREQlow	234662 729896	26.210000
KISTPP2_L2_Task1.wav	25.940000	Cdlow	8349 8351	26.210000
KISTPP2_L2_Task1.wav	25.940000	SUBTLWF	5247.45 14379.18	26.210000
KISTPP2_L2_Task1.wav	25.940000	Lg10WF	5.4275 5.8653	26.210000
KISTPP2_L2_Task1.wav	25.940000	Repetitions	0	26.210000
KISTPP2_L2_Task1.wav	25.940000	FREQcount	267620 733338	26.210000
KISTPP2_L2_Task1.wav	25.940000	CDcount	8353 8355	26.210000
KISTPP2_L2_Task1.wav	26.018333	DFauto (English)	1	26.122333
KISTPP2_L2_Task1.wav	26.080614	Nuclei	75	26.080614
KISTPP2_L2_Task1.wav	26.122333	DFauto (English)	0	26.266333
KISTPP2_L2_Task1.wav	26.210000	POStags	have_VB	26.640000
KISTPP2_L2_Task1.wav	26.210000	SUBTLWF	6161.41	26.640000
KISTPP2_L2_Task1.wav	26.210000	Repetitions	0	26.640000
KISTPP2_L2_Task1.wav	26.210000	Cdlow	8354	26.640000
KISTPP2_L2_Task1.wav	26.210000	SUBTLCD	99.7	26.640000
KISTPP2_L2_Task1.wav	26.210000	FREQcount	314232	26.640000
KISTPP2_L2_Task1.wav	26.210000	Lg10WF	5.4973	26.640000
KISTPP2_L2_Task1.wav	26.210000	CDcount	8363	26.640000
KISTPP2_L2_Task1.wav	26.210000	FREQlow	296664	26.640000
KISTPP2_L2_Task1.wav	26.210000	Lg10CD	3.9224	26.640000
KISTPP2_L2_Task1.wav	26.210000	FreqDist	0.010101010101010102	26.640000
KISTPP2_L2_Task1.wav	26.266333	DFauto (English)	0	26.450333
KISTPP2_L2_Task1.wav	26.367975	Nuclei	76	26.367975
KISTPP2_L2_Task1.wav	26.450333	DFauto (English)	0	26.650333
KISTPP2_L2_Task1.wav	26.640000	CDcount	8382	26.980000
KISTPP2_L2_Task1.wav	26.640000	Lg10WF	6.0175	26.980000
KISTPP2_L2_Task1.wav	26.640000	FREQcount	1041179	26.980000
KISTPP2_L2_Task1.wav	26.640000	Repetitions	0.0625	26.980000
KISTPP2_L2_Task1.wav	26.640000	Cdlow	8380	26.980000
KISTPP2_L2_Task1.wav	26.640000	SUBTLWF	20415.27	26.980000
KISTPP2_L2_Task1.wav	26.640000	FreqDist	0.04040404040404041	26.980000
KISTPP2_L2_Task1.wav	26.640000	POStags	a_DT	26.980000
KISTPP2_L2_Task1.wav	26.640000	SUBTLCD	99.93	26.980000
KISTPP2_L2_Task1.wav	26.640000	Lg10CD	3.9234	26.980000
KISTPP2_L2_Task1.wav	26.640000	FREQlow	976941	26.980000
KISTPP2_L2_Task1.wav	26.650333	DFauto (English)	1	26.938333
KISTPP2_L2_Task1.wav	26.720128	Nuclei	77	26.720128
KISTPP2_L2_Task1.wav	26.938333	DFauto (English)	0	27.050333
KISTPP2_L2_Task1.wav	27.050333	DFauto (English)	0	27.122333
KISTPP2_L2_Task1.wav	27.080000	POStags	green_JJ	27.400000
KISTPP2_L2_Task1.wav	27.080000	Lg10CD	3.2808	27.400000
KISTPP2_L2_Task1.wav	27.080000	FREQlow	2541	27.400000
KISTPP2_L2_Task1.wav	27.080000	Lg10WF	3.5678	27.400000
KISTPP2_L2_Task1.wav	27.080000	SUBTLCD	22.75	27.400000
KISTPP2_L2_Task1.wav	27.080000	Cdlow	1548	27.400000
KISTPP2_L2_Task1.wav	27.080000	SUBTLWF	72.47	27.400000
KISTPP2_L2_Task1.wav	27.080000	FREQcount	3696	27.400000
KISTPP2_L2_Task1.wav	27.080000	CDcount	1908	27.400000
KISTPP2_L2_Task1.wav	27.080000	FreqDist	0.020202020202020204	27.400000
KISTPP2_L2_Task1.wav	27.080000	Repetitions	0.03225806451612903	27.400000
KISTPP2_L2_Task1.wav	27.081073	Nuclei	78	27.081073
KISTPP2_L2_Task1.wav	27.122333	DFauto (English)	0	27.202333
KISTPP2_L2_Task1.wav	27.202333	DFauto (English)	0	27.346333
KISTPP2_L2_Task1.wav	27.272462	Nuclei	79	27.272462
KISTPP2_L2_Task1.wav	27.346333	DFauto (English)	0	27.458333
KISTPP2_L2_Task1.wav	27.400000	CDcount	3924	27.730000
KISTPP2_L2_Task1.wav	27.400000	FREQcount	8425	27.730000
KISTPP2_L2_Task1.wav	27.400000	SUBTLCD	46.78	27.730000
KISTPP2_L2_Task1.wav	27.400000	POStags	light_NN	27.730000
KISTPP2_L2_Task1.wav	27.400000	Lg10CD	3.5938	27.730000
KISTPP2_L2_Task1.wav	27.400000	FREQlow	7737	27.730000
KISTPP2_L2_Task1.wav	27.400000	Cdlow	3767	27.730000
KISTPP2_L2_Task1.wav	27.400000	SUBTLWF	165.2	27.730000
KISTPP2_L2_Task1.wav	27.400000	Repetitions	0.029411764705882353	27.730000
KISTPP2_L2_Task1.wav	27.400000	FreqDist	0.020202020202020204	27.730000
KISTPP2_L2_Task1.wav	27.400000	Lg10WF	3.9256	27.730000
KISTPP2_L2_Task1.wav	27.458333	DFauto (English)	0	27.634333
KISTPP2_L2_Task1.wav	27.530772	Nuclei	80	27.530772
KISTPP2_L2_Task1.wav	27.634333	DFauto (English)	0	27.730333
KISTPP2_L2_Task1.wav	27.730000	FREQcount	113068	27.840000
KISTPP2_L2_Task1.wav	27.730000	FreqDist	0.010101010101010102	27.840000
KISTPP2_L2_Task1.wav	27.730000	FREQlow	99083	27.840000
KISTPP2_L2_Task1.wav	27.730000	Cdlow	8201	27.840000
KISTPP2_L2_Task1.wav	27.730000	SUBTLWF	2217.02	27.840000
KISTPP2_L2_Task1.wav	27.730000	Repetitions	0	27.840000
KISTPP2_L2_Task1.wav	27.730000	SUBTLCD	98.22	27.840000
KISTPP2_L2_Task1.wav	27.730000	Lg10WF	5.0533	27.840000
KISTPP2_L2_Task1.wav	27.730000	Lg10CD	3.9159	27.840000
KISTPP2_L2_Task1.wav	27.730000	CDcount	8239	27.840000
KISTPP2_L2_Task1.wav	27.730000	POStags	as_RB	27.840000
KISTPP2_L2_Task1.wav	27.730333	DFauto (English)	0	27.866333
KISTPP2_L2_Task1.wav	27.764131	Nuclei	81	27.764131
KISTPP2_L2_Task1.wav	27.840000	SUBTLCD	97.11	28.240000
KISTPP2_L2_Task1.wav	27.840000	POStags	well_RB	28.240000
KISTPP2_L2_Task1.wav	27.840000	FREQlow	31974	28.240000
KISTPP2_L2_Task1.wav	27.840000	Cdlow	7283	28.240000
KISTPP2_L2_Task1.wav	27.840000	FreqDist	0.010101010101010102	28.240000
KISTPP2_L2_Task1.wav	27.840000	Repetitions	0	28.240000
KISTPP2_L2_Task1.wav	27.840000	SUBTLWF	2990.65	28.240000
KISTPP2_L2_Task1.wav	27.840000	Lg10CD	3.911	28.240000
KISTPP2_L2_Task1.wav	27.840000	FREQcount	152523	28.240000
KISTPP2_L2_Task1.wav	27.840000	CDcount	8146	28.240000
KISTPP2_L2_Task1.wav	27.840000	Lg10WF	5.1833	28.240000
KISTPP2_L2_Task1.wav	27.866333	DFauto (English)	0	27.898333
KISTPP2_L2_Task1.wav	27.898333	DFauto (English)	0	28.090333
KISTPP2_L2_Task1.wav	27.948694	Nuclei	82	27.948694
KISTPP2_L2_Task1.wav	28.246333	Phrases	1	28.774333
KISTPP2_L2_Task1.wav	28.660000	Cdlow	8310	29.060000
KISTPP2_L2_Task1.wav	28.660000	Repetitions	0.125	29.060000
KISTPP2_L2_Task1.wav	28.660000	FREQlow	220702	29.060000
KISTPP2_L2_Task1.wav	28.660000	SUBTLCD	99.55	29.060000
KISTPP2_L2_Task1.wav	28.660000	FREQcount	389497	29.060000
KISTPP2_L2_Task1.wav	28.660000	Lg10CD	3.9217	29.060000
KISTPP2_L2_Task1.wav	28.660000	SUBTLWF	7637.2	29.060000
KISTPP2_L2_Task1.wav	28.660000	POStags	he_PRP	29.060000
KISTPP2_L2_Task1.wav	28.660000	FreqDist	0.030303030303030304	29.060000
KISTPP2_L2_Task1.wav	28.660000	CDcount	8350	29.060000
KISTPP2_L2_Task1.wav	28.660000	Lg10WF	5.5905	29.060000
KISTPP2_L2_Task1.wav	28.774333	Phrases	0	31.718333
KISTPP2_L2_Task1.wav	28.794333	DFauto (English)	0	29.050333
KISTPP2_L2_Task1.wav	28.849312	Nuclei	83	28.849312
KISTPP2_L2_Task1.wav	29.050333	DFauto (English)	0	29.218333
KISTPP2_L2_Task1.wav	29.060000	Repetitions	0.029411764705882353	29.530000
KISTPP2_L2_Task1.wav	29.060000	POStags	uh_VBZ	29.530000
KISTPP2_L2_Task1.wav	29.060000	FreqDist	0.020202020202020204	29.530000
KISTPP2_L2_Task1.wav	29.218333	DFauto (English)	1	29.538333
KISTPP2_L2_Task1.wav	29.269387	Nuclei	84	29.269387
KISTPP2_L2_Task1.wav	29.530000	SUBTLWF	84.24	29.970000
KISTPP2_L2_Task1.wav	29.530000	Repetitions	0	29.970000
KISTPP2_L2_Task1.wav	29.530000	POStags	ran_VBD	29.970000
KISTPP2_L2_Task1.wav	29.530000	Lg10WF	3.6332	29.970000
KISTPP2_L2_Task1.wav	29.530000	FreqDist	0.010101010101010102	29.970000
KISTPP2_L2_Task1.wav	29.530000	FREQlow	4154	29.970000
KISTPP2_L2_Task1.wav	29.530000	FREQcount	4296	29.970000
KISTPP2_L2_Task1.wav	29.530000	SUBTLCD	34.22	29.970000
KISTPP2_L2_Task1.wav	29.530000	Cdlow	2808	29.970000
KISTPP2_L2_Task1.wav	29.530000	Lg10CD	3.458	29.970000
KISTPP2_L2_Task1.wav	29.530000	CDcount	2870	29.970000
KISTPP2_L2_Task1.wav	29.538333	DFauto (English)	0	29.682333
KISTPP2_L2_Task1.wav	29.682333	DFauto (English)	1	29.834333
KISTPP2_L2_Task1.wav	29.750202	Nuclei	85	29.750202
KISTPP2_L2_Task1.wav	29.834333	DFauto (English)	0	29.890333
KISTPP2_L2_Task1.wav	29.890333	DFauto (English)	0	30.082333
KISTPP2_L2_Task1.wav	29.970000	CDcount	7876	30.350000
KISTPP2_L2_Task1.wav	29.970000	SUBTLWF	844.59	30.350000
KISTPP2_L2_Task1.wav	29.970000	Lg10WF	4.6342	30.350000
KISTPP2_L2_Task1.wav	29.970000	POStags	into_IN	30.350000
KISTPP2_L2_Task1.wav	29.970000	SUBTLCD	93.9	30.350000
KISTPP2_L2_Task1.wav	29.970000	Cdlow	7868	30.350000
KISTPP2_L2_Task1.wav	29.970000	Repetitions	0	30.350000
KISTPP2_L2_Task1.wav	29.970000	FREQlow	42661	30.350000
KISTPP2_L2_Task1.wav	29.970000	FreqDist	0.010101010101010102	30.350000
KISTPP2_L2_Task1.wav	29.970000	FREQcount	43074	30.350000
KISTPP2_L2_Task1.wav	29.970000	Lg10CD	3.8964	30.350000
KISTPP2_L2_Task1.wav	30.032493	Nuclei	86	30.032493
KISTPP2_L2_Task1.wav	30.082333	DFauto (English)	0	30.210333
KISTPP2_L2_Task1.wav	30.210333	DFauto (English)	0	30.370333
KISTPP2_L2_Task1.wav	30.323966	Nuclei	87	30.323966
KISTPP2_L2_Task1.wav	30.350000	SUBTLWF	29449.18	31.000000
KISTPP2_L2_Task1.wav	30.350000	SUBTLCD	100.0	31.000000
KISTPP2_L2_Task1.wav	30.350000	FREQlow	1339811	31.000000
KISTPP2_L2_Task1.wav	30.350000	CDcount	8388	31.000000
KISTPP2_L2_Task1.wav	30.350000	Cdlow	8388	31.000000
KISTPP2_L2_Task1.wav	30.350000	FreqDist	0.08080808080808081	31.000000
KISTPP2_L2_Task1.wav	30.350000	FREQcount	1501908	31.000000
KISTPP2_L2_Task1.wav	30.350000	Lg10WF	6.1766	31.000000
KISTPP2_L2_Task1.wav	30.350000	Repetitions	0.045454545454545456	31.000000
KISTPP2_L2_Task1.wav	30.350000	Lg10CD	3.9237	31.000000
KISTPP2_L2_Task1.wav	30.350000	POStags	the_DT	31.000000
KISTPP2_L2_Task1.wav	30.370333	DFauto (English)	0	30.418333
KISTPP2_L2_Task1.wav	30.418333	DFauto (English)	1	30.778333
KISTPP2_L2_Task1.wav	30.652242	Nuclei	88	30.652242
KISTPP2_L2_Task1.wav	30.778333	DFauto (English)	0	30.930333
KISTPP2_L2_Task1.wav	30.930333	DFauto (English)	1	31.106333
KISTPP2_L2_Task1.wav	30.967170	Nuclei	89	30.967170
KISTPP2_L2_Task1.wav	31.000000	FreqDist	0.010101010101010102	31.810000
KISTPP2_L2_Task1.wav	31.000000	FREQcount	5	31.810000
KISTPP2_L2_Task1.wav	31.000000	Cdlow	5	31.810000
KISTPP2_L2_Task1.wav	31.000000	Lg10CD	0.7782	31.810000
KISTPP2_L2_Task1.wav	31.000000	POStags	cyclist_NN	31.810000
KISTPP2_L2_Task1.wav	31.000000	FREQlow	5	31.810000
KISTPP2_L2_Task1.wav	31.000000	Lg10WF	0.7782	31.810000
KISTPP2_L2_Task1.wav	31.000000	SUBTLCD	0.06	31.810000
KISTPP2_L2_Task1.wav	31.000000	Repetitions	0	31.810000
KISTPP2_L2_Task1.wav	31.000000	CDcount	5	31.810000
KISTPP2_L2_Task1.wav	31.000000	SUBTLWF	0.1	31.810000
KISTPP2_L2_Task1.wav	31.106333	DFauto (English)	0	31.130333
KISTPP2_L2_Task1.wav	31.130333	DFauto (English)	0	31.274333
KISTPP2_L2_Task1.wav	31.183039	Nuclei	90	31.183039
KISTPP2_L2_Task1.wav	31.274333	DFauto (English)	0	31.410333
KISTPP2_L2_Task1.wav	31.410333	DFauto (English)	0	31.546333
KISTPP2_L2_Task1.wav	31.486360	Nuclei	91	31.486360
KISTPP2_L2_Task1.wav	31.718333	Phrases	1	32.214333
KISTPP2_L2_Task1.wav	32.200000	Lg10WF	5.2796	32.480000
KISTPP2_L2_Task1.wav	32.200000	SUBTLWF	3732.88	32.480000
KISTPP2_L2_Task1.wav	32.200000	FreqDist	0.04040404040404041	32.480000
KISTPP2_L2_Task1.wav	32.200000	FREQcount	190377	32.480000
KISTPP2_L2_Task1.wav	32.200000	Cdlow	7914	32.480000
KISTPP2_L2_Task1.wav	32.200000	POStags	she_PRP	32.480000
KISTPP2_L2_Task1.wav	32.200000	FREQlow	107516	32.480000
KISTPP2_L2_Task1.wav	32.200000	Lg10CD	3.9099	32.480000
KISTPP2_L2_Task1.wav	32.200000	Repetitions	0.034482758620689655	32.480000
KISTPP2_L2_Task1.wav	32.200000	SUBTLCD	96.88	32.480000
KISTPP2_L2_Task1.wav	32.200000	CDcount	8126	32.480000
KISTPP2_L2_Task1.wav	32.214333	Phrases	0	34.438333
KISTPP2_L2_Task1.wav	32.354333	DFauto (English)	0	32.466333
KISTPP2_L2_Task1.wav	32.381741	Nuclei	92	32.381741
KISTPP2_L2_Task1.wav	32.466333	DFauto (English)	0	32.626333
KISTPP2_L2_Task1.wav	32.480000	FREQcount	3723	32.950000
KISTPP2_L2_Task1.wav	32.480000	SUBTLCD	28.89	32.950000
KISTPP2_L2_Task1.wav	32.480000	CDcount	2423	32.950000
KISTPP2_L2_Task1.wav	32.480000	Lg10CD	3.3845	32.950000
KISTPP2_L2_Task1.wav	32.480000	FREQlow	3604	32.950000
KISTPP2_L2_Task1.wav	32.480000	Cdlow	2393	32.950000
KISTPP2_L2_Task1.wav	32.480000	Repetitions	0	32.950000
KISTPP2_L2_Task1.wav	32.480000	FreqDist	0.010101010101010102	32.950000
KISTPP2_L2_Task1.wav	32.480000	POStags	fell_VBD	32.950000
KISTPP2_L2_Task1.wav	32.480000	Lg10WF	3.571	32.950000
KISTPP2_L2_Task1.wav	32.480000	SUBTLWF	73.0	32.950000
KISTPP2_L2_Task1.wav	32.626333	DFauto (English)	0	32.850333
KISTPP2_L2_Task1.wav	32.688195	Nuclei	93	32.688195
KISTPP2_L2_Task1.wav	32.850333	DFauto (English)	0	33.114333
KISTPP2_L2_Task1.wav	32.950000	CDcount	8306	33.360000
KISTPP2_L2_Task1.wav	32.950000	SUBTLCD	99.02	33.360000
KISTPP2_L2_Task1.wav	32.950000	Lg10WF	5.017	33.360000
KISTPP2_L2_Task1.wav	32.950000	FREQlow	97961	33.360000
KISTPP2_L2_Task1.wav	32.950000	SUBTLWF	2039.06	33.360000
KISTPP2_L2_Task1.wav	32.950000	Lg10CD	3.9194	33.360000
KISTPP2_L2_Task1.wav	32.950000	FreqDist	0.010101010101010102	33.360000
KISTPP2_L2_Task1.wav	32.950000	Cdlow	8294	33.360000
KISTPP2_L2_Task1.wav	32.950000	POStags	from_IN	33.360000
KISTPP2_L2_Task1.wav	32.950000	Repetitions	0	33.360000
KISTPP2_L2_Task1.wav	32.950000	FREQcount	103992	33.360000
KISTPP2_L2_Task1.wav	33.114333	DFauto (English)	0	33.234333
KISTPP2_L2_Task1.wav	33.175709	Nuclei	94	33.175709
KISTPP2_L2_Task1.wav	33.234333	DFauto (English)	0	33.306333
KISTPP2_L2_Task1.wav	33.306333	DFauto (English)	1	33.601528
KISTPP2_L2_Task1.wav	33.360000	FreqDist	0.0	33.630000
KISTPP2_L2_Task1.wav	33.360000	FREQcount	144627	33.630000
KISTPP2_L2_Task1.wav	33.360000	CDcount	8076	33.630000
KISTPP2_L2_Task1.wav	33.360000	Lg10CD	3.9073	33.630000
KISTPP2_L2_Task1.wav	33.360000	SUBTLWF	2835.82	33.630000
KISTPP2_L2_Task1.wav	33.360000	FREQlow	139358	33.630000
KISTPP2_L2_Task1.wav	33.360000	Cdlow	8066	33.630000
KISTPP2_L2_Task1.wav	33.360000	SUBTLCD	96.28	33.630000
KISTPP2_L2_Task1.wav	33.360000	Lg10WF	5.1603	33.630000
KISTPP2_L2_Task1.wav	33.360000	Repetitions	0.045454545454545456	33.630000
KISTPP2_L2_Task1.wav	33.360000	POStags	her_PRP$	33.630000
KISTPP2_L2_Task1.wav	33.431244	Nuclei	95	33.431244
KISTPP2_L2_Task1.wav	33.601528	DFauto (English)	0	33.601628
KISTPP2_L2_Task1.wav	33.601628	DFauto (English)	1	33.866333
KISTPP2_L2_Task1.wav	33.630000	FreqDist	0.030303030303030304	34.080000
KISTPP2_L2_Task1.wav	33.630000	Repetitions	0.015625	34.080000
KISTPP2_L2_Task1.wav	33.630000	POStags	uh_JJ	34.080000
KISTPP2_L2_Task1.wav	33.705887	Nuclei	96	33.705887
KISTPP2_L2_Task1.wav	33.866333	DFauto (English)	0	34.018333
KISTPP2_L2_Task1.wav	34.018333	DFauto (English)	0	34.114333
KISTPP2_L2_Task1.wav	34.061789	Nuclei	97	34.061789
KISTPP2_L2_Task1.wav	34.080000	SUBTLCD	6.84	34.520000
KISTPP2_L2_Task1.wav	34.080000	FREQcount	1320	34.520000
KISTPP2_L2_Task1.wav	34.080000	Cdlow	569	34.520000
KISTPP2_L2_Task1.wav	34.080000	Lg10WF	3.1209	34.520000
KISTPP2_L2_Task1.wav	34.080000	Repetitions	0.01694915254237288	34.520000
KISTPP2_L2_Task1.wav	34.080000	FREQlow	1298	34.520000
KISTPP2_L2_Task1.wav	34.080000	POStags	bike_NN	34.520000
KISTPP2_L2_Task1.wav	34.080000	FreqDist	0.020202020202020204	34.520000
KISTPP2_L2_Task1.wav	34.080000	CDcount	574	34.520000
KISTPP2_L2_Task1.wav	34.080000	Lg10CD	2.7597	34.520000
KISTPP2_L2_Task1.wav	34.080000	SUBTLWF	25.88	34.520000
KISTPP2_L2_Task1.wav	34.114333	DFauto (English)	0	34.154333
KISTPP2_L2_Task1.wav	34.154333	DFauto (English)	0	34.370333
KISTPP2_L2_Task1.wav	34.252113	Nuclei	98	34.252113
KISTPP2_L2_Task1.wav	34.438333	Phrases	1	34.934333
KISTPP2_L2_Task1.wav	34.934333	Phrases	0	36.694333
KISTPP2_L2_Task1.wav	34.960000	FreqDist	0.030303030303030304	35.260000
KISTPP2_L2_Task1.wav	34.960000	Repetitions	0.025	35.260000
KISTPP2_L2_Task1.wav	34.960000	FREQlow	515365	35.260000
KISTPP2_L2_Task1.wav	34.960000	FREQcount	682780	35.260000
KISTPP2_L2_Task1.wav	34.960000	POStags	and_CC	35.260000
KISTPP2_L2_Task1.wav	34.960000	CDcount	8379	35.260000
KISTPP2_L2_Task1.wav	34.960000	Lg10CD	3.9232	35.260000
KISTPP2_L2_Task1.wav	34.960000	Cdlow	8374	35.260000
KISTPP2_L2_Task1.wav	34.960000	SUBTLCD	99.89	35.260000
KISTPP2_L2_Task1.wav	34.960000	Lg10WF	5.8343	35.260000
KISTPP2_L2_Task1.wav	34.960000	SUBTLWF	13387.84	35.260000
KISTPP2_L2_Task1.wav	34.962333	DFauto (English)	0	35.074333
KISTPP2_L2_Task1.wav	35.003794	Nuclei	99	35.003794
KISTPP2_L2_Task1.wav	35.074333	DFauto (English)	0	35.096474
KISTPP2_L2_Task1.wav	35.096474	DFauto (English)	0	35.194333
KISTPP2_L2_Task1.wav	35.132318	Nuclei	100	35.132318
KISTPP2_L2_Task1.wav	35.194333	DFauto (English)	0	35.498333
KISTPP2_L2_Task1.wav	35.450000	Lg10WF	6.1766	35.860000
KISTPP2_L2_Task1.wav	35.450000	SUBTLWF	29449.18	35.860000
KISTPP2_L2_Task1.wav	35.450000	SUBTLCD	100.0	35.860000
KISTPP2_L2_Task1.wav	35.450000	Lg10CD	3.9237	35.860000
KISTPP2_L2_Task1.wav	35.450000	POStags	the_DT	35.860000
KISTPP2_L2_Task1.wav	35.450000	Repetitions	0.1111111111111111	35.860000
KISTPP2_L2_Task1.wav	35.450000	Cdlow	8388	35.860000
KISTPP2_L2_Task1.wav	35.450000	CDcount	8388	35.860000
KISTPP2_L2_Task1.wav	35.450000	FREQlow	1339811	35.860000
KISTPP2_L2_Task1.wav	35.450000	FreqDist	0.08080808080808081	35.860000
KISTPP2_L2_Task1.wav	35.450000	FREQcount	1501908	35.860000
KISTPP2_L2_Task1.wav	35.498333	DFauto (English)	1	35.874333
KISTPP2_L2_Task1.wav	35.532794	Nuclei	101	35.532794
KISTPP2_L2_Task1.wav	35.860000	CDcount	3042	36.240000
KISTPP2_L2_Task1.wav	35.860000	POStags	red_JJ	36.240000
KISTPP2_L2_Task1.wav	35.860000	SUBTLWF	148.06	36.240000
KISTPP2_L2_Task1.wav	35.860000	SUBTLCD	36.27	36.240000
KISTPP2_L2_Task1.wav	35.860000	Lg10WF	3.8781	36.240000
KISTPP2_L2_Task1.wav	35.860000	Cdlow	2450	36.240000
KISTPP2_L2_Task1.wav	35.860000	Repetitions	0.03225806451612903	36.240000
KISTPP2_L2_Task1.wav	35.860000	Lg10CD	3.4833	36.240000
KISTPP2_L2_Task1.wav	35.860000	FREQlow	4353	36.240000
KISTPP2_L2_Task1.wav	35.860000	FreqDist	0.030303030303030304	36.240000
KISTPP2_L2_Task1.wav	35.860000	FREQcount	7551	36.240000
KISTPP2_L2_Task1.wav	35.874333	DFauto (English)	0	35.978333
KISTPP2_L2_Task1.wav	35.978333	DFauto (English)	0	36.114333
KISTPP2_L2_Task1.wav	36.039792	Nuclei	102	36.039792
KISTPP2_L2_Task1.wav	36.114333	DFauto (English)	0	36.298333
KISTPP2_L2_Task1.wav	36.240000	Lg10CD	3.7122	36.640000
KISTPP2_L2_Task1.wav	36.240000	Cdlow	5106	36.640000
KISTPP2_L2_Task1.wav	36.240000	CDcount	5154	36.640000
KISTPP2_L2_Task1.wav	36.240000	Lg10WF	4.3916	36.640000
KISTPP2_L2_Task1.wav	36.240000	FreqDist	0.030303030303030304	36.640000
KISTPP2_L2_Task1.wav	36.240000	FREQlow	23946	36.640000
KISTPP2_L2_Task1.wav	36.240000	FREQcount	24636	36.640000
KISTPP2_L2_Task1.wav	36.240000	Repetitions	0.03225806451612903	36.640000
KISTPP2_L2_Task1.wav	36.240000	SUBTLCD	61.44	36.640000
KISTPP2_L2_Task1.wav	36.240000	POStags	car_NN	36.640000
KISTPP2_L2_Task1.wav	36.240000	SUBTLWF	483.06	36.640000
KISTPP2_L2_Task1.wav	36.298333	DFauto (English)	1	36.594333
KISTPP2_L2_Task1.wav	36.450553	Nuclei	103	36.450553
KISTPP2_L2_Task1.wav	36.694333	Phrases	1	37.014333
KISTPP2_L2_Task1.wav	37.000000	FreqDist	0.010101010101010102	37.520000
KISTPP2_L2_Task1.wav	37.000000	FREQcount	242206	37.520000
KISTPP2_L2_Task1.wav	37.000000	Cdlow	8309	37.520000
KISTPP2_L2_Task1.wav	37.000000	FREQlow	193792	37.520000
KISTPP2_L2_Task1.wav	37.000000	Repetitions	0	37.520000
KISTPP2_L2_Task1.wav	37.000000	SUBTLCD	99.4	37.520000
KISTPP2_L2_Task1.wav	37.000000	POStags	just_RB	37.520000
KISTPP2_L2_Task1.wav	37.000000	CDcount	8338	37.520000
KISTPP2_L2_Task1.wav	37.000000	Lg10CD	3.9211	37.520000
KISTPP2_L2_Task1.wav	37.000000	Lg10WF	5.3842	37.520000
KISTPP2_L2_Task1.wav	37.000000	SUBTLWF	4749.14	37.520000
KISTPP2_L2_Task1.wav	37.014333	Phrases	0	38.550333
KISTPP2_L2_Task1.wav	37.066333	DFauto (English)	0	37.210333
KISTPP2_L2_Task1.wav	37.124417	Nuclei	104	37.124417
KISTPP2_L2_Task1.wav	37.210333	DFauto (English)	0	37.570333
KISTPP2_L2_Task1.wav	37.520000	Repetitions	0	37.780000
KISTPP2_L2_Task1.wav	37.520000	POStags	uh_RB	37.780000
KISTPP2_L2_Task1.wav	37.520000	FreqDist	0.010101010101010102	37.780000
KISTPP2_L2_Task1.wav	37.570333	DFauto (English)	1	37.738333
KISTPP2_L2_Task1.wav	37.664542	Nuclei	105	37.664542
KISTPP2_L2_Task1.wav	37.738333	DFauto (English)	0	37.834333
KISTPP2_L2_Task1.wav	37.780000	SUBTLWF	28.86	38.100000
KISTPP2_L2_Task1.wav	37.780000	Cdlow	1076	38.100000
KISTPP2_L2_Task1.wav	37.780000	Lg10CD	3.0422	38.100000
KISTPP2_L2_Task1.wav	37.780000	FREQcount	1472	38.100000
KISTPP2_L2_Task1.wav	37.780000	FreqDist	0.010101010101010102	38.100000
KISTPP2_L2_Task1.wav	37.780000	Lg10WF	3.1682	38.100000
KISTPP2_L2_Task1.wav	37.780000	CDcount	1101	38.100000
KISTPP2_L2_Task1.wav	37.780000	SUBTLCD	13.13	38.100000
KISTPP2_L2_Task1.wav	37.780000	POStags	drove_VB	38.100000
KISTPP2_L2_Task1.wav	37.780000	Repetitions	0	38.100000
KISTPP2_L2_Task1.wav	37.780000	FREQlow	1413	38.100000
KISTPP2_L2_Task1.wav	37.834333	DFauto (English)	0	38.018333
KISTPP2_L2_Task1.wav	37.966029	Nuclei	106	37.966029
KISTPP2_L2_Task1.wav	38.018333	DFauto (English)	0	38.106333
KISTPP2_L2_Task1.wav	38.100000	FREQlow	36915	38.560000
KISTPP2_L2_Task1.wav	38.100000	Repetitions	0	38.560000
KISTPP2_L2_Task1.wav	38.100000	POStags	away_RB	38.560000
KISTPP2_L2_Task1.wav	38.100000	FreqDist	0.010101010101010102	38.560000
KISTPP2_L2_Task1.wav	38.100000	SUBTLCD	90.37	38.560000
KISTPP2_L2_Task1.wav	38.100000	SUBTLWF	730.9	38.560000
KISTPP2_L2_Task1.wav	38.100000	CDcount	7580	38.560000
KISTPP2_L2_Task1.wav	38.100000	Lg10WF	4.5714	38.560000
KISTPP2_L2_Task1.wav	38.100000	FREQcount	37276	38.560000
KISTPP2_L2_Task1.wav	38.100000	Lg10CD	3.8797	38.560000
KISTPP2_L2_Task1.wav	38.100000	Cdlow	7567	38.560000
KISTPP2_L2_Task1.wav	38.106333	DFauto (English)	0	38.474333
KISTPP2_L2_Task1.wav	38.232785	Nuclei	107	38.232785
KISTPP2_L2_Task1.wav	38.550333	Phrases	1	38.998333
KISTPP2_L2_Task1.wav	38.998333	Phrases	0	41.078333
KISTPP2_L2_Task1.wav	39.000000	Repetitions	0.1	39.410000
KISTPP2_L2_Task1.wav	39.000000	POStags	uh_JJ	39.410000
KISTPP2_L2_Task1.wav	39.000000	FreqDist	0.030303030303030304	39.410000
KISTPP2_L2_Task1.wav	39.082333	DFauto (English)	1	39.314333
KISTPP2_L2_Task1.wav	39.202948	Nuclei	108	39.202948
KISTPP2_L2_Task1.wav	39.314333	DFauto (English)	0	39.738333
KISTPP2_L2_Task1.wav	39.630000	Lg10WF	5.3095	39.980000
KISTPP2_L2_Task1.wav	39.630000	FREQlow	190081	39.980000
KISTPP2_L2_Task1.wav	39.630000	FreqDist	0.010101010101010102	39.980000
KISTPP2_L2_Task1.wav	39.630000	FREQcount	203947	39.980000
KISTPP2_L2_Task1.wav	39.630000	Cdlow	8340	39.980000
KISTPP2_L2_Task1.wav	39.630000	Lg10CD	3.9213	39.980000
KISTPP2_L2_Task1.wav	39.630000	SUBTLWF	3998.96	39.980000
KISTPP2_L2_Task1.wav	39.630000	Repetitions	0	39.980000
KISTPP2_L2_Task1.wav	39.630000	SUBTLCD	99.44	39.980000
KISTPP2_L2_Task1.wav	39.630000	CDcount	8341	39.980000
KISTPP2_L2_Task1.wav	39.630000	POStags	like_IN	39.980000
KISTPP2_L2_Task1.wav	39.738333	DFauto (English)	0	39.850333
KISTPP2_L2_Task1.wav	39.774069	Nuclei	109	39.774069
KISTPP2_L2_Task1.wav	39.850333	DFauto (English)	0	40.042333
KISTPP2_L2_Task1.wav	39.980000	FREQcount	43534	40.350000
KISTPP2_L2_Task1.wav	39.980000	Repetitions	0	40.350000
KISTPP2_L2_Task1.wav	39.980000	FreqDist	0.010101010101010102	40.350000
KISTPP2_L2_Task1.wav	39.980000	POStags	nothing_NN	40.350000
KISTPP2_L2_Task1.wav	39.980000	FREQlow	29680	40.350000
KISTPP2_L2_Task1.wav	39.980000	Lg10WF	4.6388	40.350000
KISTPP2_L2_Task1.wav	39.980000	SUBTLWF	853.61	40.350000
KISTPP2_L2_Task1.wav	39.980000	Cdlow	7375	40.350000
KISTPP2_L2_Task1.wav	39.980000	SUBTLCD	93.6	40.350000
KISTPP2_L2_Task1.wav	39.980000	Lg10CD	3.895	40.350000
KISTPP2_L2_Task1.wav	39.980000	CDcount	7851	40.350000
KISTPP2_L2_Task1.wav	40.042333	DFauto (English)	1	40.122333
KISTPP2_L2_Task1.wav	40.081326	Nuclei	110	40.081326
KISTPP2_L2_Task1.wav	40.122333	DFauto (English)	0	40.234333
KISTPP2_L2_Task1.wav	40.234333	DFauto (English)	0	40.458333
KISTPP2_L2_Task1.wav	40.350000	FREQcount	85472	40.500000
KISTPP2_L2_Task1.wav	40.350000	Cdlow	8215	40.500000
KISTPP2_L2_Task1.wav	40.350000	FreqDist	0.010101010101010102	40.500000
KISTPP2_L2_Task1.wav	40.350000	Lg10CD	3.9151	40.500000
KISTPP2_L2_Task1.wav	40.350000	Lg10WF	4.9318	40.500000
KISTPP2_L2_Task1.wav	40.350000	Repetitions	0	40.500000
KISTPP2_L2_Task1.wav	40.350000	SUBTLWF	1675.92	40.500000
KISTPP2_L2_Task1.wav	40.350000	SUBTLCD	98.04	40.500000
KISTPP2_L2_Task1.wav	40.350000	POStags	had_VBD	40.500000
KISTPP2_L2_Task1.wav	40.350000	CDcount	8224	40.500000
KISTPP2_L2_Task1.wav	40.350000	FREQlow	84157	40.500000
KISTPP2_L2_Task1.wav	40.405584	Nuclei	111	40.405584
KISTPP2_L2_Task1.wav	40.458333	DFauto (English)	0	40.578333
KISTPP2_L2_Task1.wav	40.500000	Repetitions	0	41.070000
KISTPP2_L2_Task1.wav	40.500000	Lg10CD	3.8422	41.070000
KISTPP2_L2_Task1.wav	40.500000	SUBTLWF	490.08	41.070000
KISTPP2_L2_Task1.wav	40.500000	Lg10WF	4.3979	41.070000
KISTPP2_L2_Task1.wav	40.500000	Cdlow	6940	41.070000
KISTPP2_L2_Task1.wav	40.500000	SUBTLCD	82.88	41.070000
KISTPP2_L2_Task1.wav	40.500000	CDcount	6952	41.070000
KISTPP2_L2_Task1.wav	40.500000	FreqDist	0.010101010101010102	41.070000
KISTPP2_L2_Task1.wav	40.500000	FREQcount	24994	41.070000
KISTPP2_L2_Task1.wav	40.500000	POStags	happened_VBN	41.070000
KISTPP2_L2_Task1.wav	40.500000	FREQlow	24907	41.070000
KISTPP2_L2_Task1.wav	40.578333	DFauto (English)	0	40.714333
KISTPP2_L2_Task1.wav	40.655809	Nuclei	112	40.655809
KISTPP2_L2_Task1.wav	40.714333	DFauto (English)	0	40.858333
KISTPP2_L2_Task1.wav	40.858333	DFauto (English)	0	40.986333
KISTPP2_L2_Task1.wav	40.913158	Nuclei	113	40.913158
KISTPP2_L2_Task1.wav	41.078333	Phrases	1	43.276667
