SoundfileID	tmin	tier	text	tmax
MAPOPP1_L1_Task1.wav	0	Phrases	1	2.310293
MAPOPP1_L1_Task1.wav	2.260000	Lg10CD	3.9069	3.160000
MAPOPP1_L1_Task1.wav	2.260000	SUBTLEXCD	100.0000	3.160000
MAPOPP1_L1_Task1.wav	2.260000	Lg10WF	6.0258	3.160000
MAPOPP1_L1_Task1.wav	2.260000	SUBTLEXWF	24266.8883	3.160000
MAPOPP1_L1_Task1.wav	2.260000	FREQlemma	1063827	3.160000
MAPOPP1_L1_Task1.wav	2.260000	CDlow	6512	3.160000
MAPOPP1_L1_Task1.wav	2.260000	FREQlow	903872	3.160000
MAPOPP1_L1_Task1.wav	2.260000	CDcount	8070	3.160000
MAPOPP1_L1_Task1.wav	2.260000	FREQcount	1061177	3.160000
MAPOPP1_L1_Task1.wav	2.260000	FreqDist	0.06976744186046512	3.160000
MAPOPP1_L1_Task1.wav	2.260000	Repetitions	0	3.160000
MAPOPP1_L1_Task1.wav	2.260000	POStags	de_IN	3.160000
MAPOPP1_L1_Task1.wav	2.310293	Phrases	0	3.142293
MAPOPP1_L1_Task1.wav	2.370293	DFauto (English)	1	2.658293
MAPOPP1_L1_Task1.wav	2.411863	Nuclei	1	2.411863
MAPOPP1_L1_Task1.wav	2.658293	DFauto (English)	0	2.776269
MAPOPP1_L1_Task1.wav	2.776269	DFauto (English)	1	3.050293
MAPOPP1_L1_Task1.wav	2.842703	Nuclei	2	2.842703
MAPOPP1_L1_Task1.wav	3.142293	Phrases	1	3.606293
MAPOPP1_L1_Task1.wav	3.540000	FreqDist	0.023255813953488372	3.800000
MAPOPP1_L1_Task1.wav	3.540000	FREQlemma	1062794	3.800000
MAPOPP1_L1_Task1.wav	3.540000	SUBTLEXWF	52.5276	3.800000
MAPOPP1_L1_Task1.wav	3.540000	FREQcount	2297	3.800000
MAPOPP1_L1_Task1.wav	3.540000	CDlow	1279	3.800000
MAPOPP1_L1_Task1.wav	3.540000	FREQlow	2255	3.800000
MAPOPP1_L1_Task1.wav	3.540000	SUBTLEXCD	16.1834	3.800000
MAPOPP1_L1_Task1.wav	3.540000	Repetitions	0	3.800000
MAPOPP1_L1_Task1.wav	3.540000	Lg10WF	3.3614	3.800000
MAPOPP1_L1_Task1.wav	3.540000	Lg10CD	3.1163	3.800000
MAPOPP1_L1_Task1.wav	3.540000	CDcount	1306	3.800000
MAPOPP1_L1_Task1.wav	3.540000	POStags	der_FW	3.800000
MAPOPP1_L1_Task1.wav	3.606293	Phrases	0	4.902293
MAPOPP1_L1_Task1.wav	3.650293	DFauto (English)	1	3.906293
MAPOPP1_L1_Task1.wav	3.800000	FREQcount	5994	4.060000
MAPOPP1_L1_Task1.wav	3.800000	SUBTLEXWF	137.0702	4.060000
MAPOPP1_L1_Task1.wav	3.800000	CDcount	3667	4.060000
MAPOPP1_L1_Task1.wav	3.800000	FREQlemma	24615	4.060000
MAPOPP1_L1_Task1.wav	3.800000	Lg10CD	3.5644	4.060000
MAPOPP1_L1_Task1.wav	3.800000	CDlow	3474	4.060000
MAPOPP1_L1_Task1.wav	3.800000	FREQlow	5699	4.060000
MAPOPP1_L1_Task1.wav	3.800000	POStags	loopt_FW	4.060000
MAPOPP1_L1_Task1.wav	3.800000	Repetitions	0	4.060000
MAPOPP1_L1_Task1.wav	3.800000	Lg10WF	3.7778	4.060000
MAPOPP1_L1_Task1.wav	3.800000	SUBTLEXCD	45.4399	4.060000
MAPOPP1_L1_Task1.wav	3.800000	FreqDist	0.023255813953488372	4.060000
MAPOPP1_L1_Task1.wav	3.864048	Nuclei	3	3.864048
MAPOPP1_L1_Task1.wav	3.906293	DFauto (English)	0	4.010293
MAPOPP1_L1_Task1.wav	4.010293	DFauto (English)	0	4.135398
MAPOPP1_L1_Task1.wav	4.060000	FREQcount	785913	4.130000
MAPOPP1_L1_Task1.wav	4.060000	CDcount	8069	4.130000
MAPOPP1_L1_Task1.wav	4.060000	Lg10WF	5.8954	4.130000
MAPOPP1_L1_Task1.wav	4.060000	FreqDist	0.09302325581395349	4.130000
MAPOPP1_L1_Task1.wav	4.060000	CDlow	6864	4.130000
MAPOPP1_L1_Task1.wav	4.060000	SUBTLEXCD	99.9876	4.130000
MAPOPP1_L1_Task1.wav	4.060000	Repetitions	0	4.130000
MAPOPP1_L1_Task1.wav	4.060000	FREQlow	691904	4.130000
MAPOPP1_L1_Task1.wav	4.060000	FREQlemma	868582	4.130000
MAPOPP1_L1_Task1.wav	4.060000	POStags	een_JJ	4.130000
MAPOPP1_L1_Task1.wav	4.060000	SUBTLEXWF	17972.1790	4.130000
MAPOPP1_L1_Task1.wav	4.060000	Lg10CD	3.9069	4.130000
MAPOPP1_L1_Task1.wav	4.083907	Nuclei	4	4.083907
MAPOPP1_L1_Task1.wav	4.130000	FREQlemma	20435	4.890000
MAPOPP1_L1_Task1.wav	4.130000	FREQcount	19053	4.890000
MAPOPP1_L1_Task1.wav	4.130000	POStags	jongen_NN	4.890000
MAPOPP1_L1_Task1.wav	4.130000	FreqDist	0.023255813953488372	4.890000
MAPOPP1_L1_Task1.wav	4.130000	Lg10CD	3.7186	4.890000
MAPOPP1_L1_Task1.wav	4.130000	SUBTLEXCD	64.8079	4.890000
MAPOPP1_L1_Task1.wav	4.130000	Repetitions	0	4.890000
MAPOPP1_L1_Task1.wav	4.130000	FREQlow	18319	4.890000
MAPOPP1_L1_Task1.wav	4.130000	CDlow	5043	4.890000
MAPOPP1_L1_Task1.wav	4.130000	Lg10WF	4.2800	4.890000
MAPOPP1_L1_Task1.wav	4.130000	CDcount	5230	4.890000
MAPOPP1_L1_Task1.wav	4.130000	SUBTLEXWF	435.7021	4.890000
MAPOPP1_L1_Task1.wav	4.135398	DFauto (English)	0	4.135498
MAPOPP1_L1_Task1.wav	4.135498	DFauto (English)	0	4.250293
MAPOPP1_L1_Task1.wav	4.191612	Nuclei	5	4.191612
MAPOPP1_L1_Task1.wav	4.250293	DFauto (English)	0	4.298293
MAPOPP1_L1_Task1.wav	4.298293	DFauto (English)	0	4.466293
MAPOPP1_L1_Task1.wav	4.398963	Nuclei	6	4.398963
MAPOPP1_L1_Task1.wav	4.466293	DFauto (English)	0	4.474293
MAPOPP1_L1_Task1.wav	4.474293	DFauto (English)	0	4.698293
MAPOPP1_L1_Task1.wav	4.560574	Nuclei	7	4.560574
MAPOPP1_L1_Task1.wav	4.902293	Phrases	1	5.430293
MAPOPP1_L1_Task1.wav	5.400000	FREQlemma	102246	5.630000
MAPOPP1_L1_Task1.wav	5.400000	Lg10CD	3.9037	5.630000
MAPOPP1_L1_Task1.wav	5.400000	CDlow	6748	5.630000
MAPOPP1_L1_Task1.wav	5.400000	CDcount	8011	5.630000
MAPOPP1_L1_Task1.wav	5.400000	FREQlow	85697	5.630000
MAPOPP1_L1_Task1.wav	5.400000	Lg10WF	5.0097	5.630000
MAPOPP1_L1_Task1.wav	5.400000	Repetitions	0	5.630000
MAPOPP1_L1_Task1.wav	5.400000	POStags	of_IN	5.630000
MAPOPP1_L1_Task1.wav	5.400000	FREQcount	102246	5.630000
MAPOPP1_L1_Task1.wav	5.400000	SUBTLEXWF	2338.1512	5.630000
MAPOPP1_L1_Task1.wav	5.400000	FreqDist	0.023255813953488372	5.630000
MAPOPP1_L1_Task1.wav	5.400000	SUBTLEXCD	99.2689	5.630000
MAPOPP1_L1_Task1.wav	5.430293	Phrases	0	9.926293
MAPOPP1_L1_Task1.wav	5.442293	DFauto (English)	0	5.538293
MAPOPP1_L1_Task1.wav	5.477331	Nuclei	8	5.477331
MAPOPP1_L1_Task1.wav	5.538293	DFauto (English)	0	5.624022
MAPOPP1_L1_Task1.wav	5.624022	DFauto (English)	0	5.762293
MAPOPP1_L1_Task1.wav	5.630000	SUBTLEXCD	99.9876	5.834989
MAPOPP1_L1_Task1.wav	5.630000	POStags	een_JJ	5.834989
MAPOPP1_L1_Task1.wav	5.630000	Repetitions	0.3333333333333333	5.834989
MAPOPP1_L1_Task1.wav	5.630000	FREQlow	691904	5.834989
MAPOPP1_L1_Task1.wav	5.630000	Lg10CD	3.9069	5.834989
MAPOPP1_L1_Task1.wav	5.630000	CDcount	8069	5.834989
MAPOPP1_L1_Task1.wav	5.630000	Lg10WF	5.8954	5.834989
MAPOPP1_L1_Task1.wav	5.630000	FREQlemma	868582	5.834989
MAPOPP1_L1_Task1.wav	5.630000	FREQcount	785913	5.834989
MAPOPP1_L1_Task1.wav	5.630000	CDlow	6864	5.834989
MAPOPP1_L1_Task1.wav	5.630000	FreqDist	0.09302325581395349	5.834989
MAPOPP1_L1_Task1.wav	5.630000	SUBTLEXWF	17972.1790	5.834989
MAPOPP1_L1_Task1.wav	5.686186	Nuclei	9	5.686186
MAPOPP1_L1_Task1.wav	5.762293	DFauto (English)	0	5.874293
MAPOPP1_L1_Task1.wav	5.834989	POStags	meisje_NN	6.530000
MAPOPP1_L1_Task1.wav	5.834989	FreqDist	0.023255813953488372	6.530000
MAPOPP1_L1_Task1.wav	5.834989	Repetitions	0	6.530000
MAPOPP1_L1_Task1.wav	5.834989	FREQcount	16737	6.530000
MAPOPP1_L1_Task1.wav	5.834989	FREQlow	16391	6.530000
MAPOPP1_L1_Task1.wav	5.834989	CDcount	5007	6.530000
MAPOPP1_L1_Task1.wav	5.834989	Lg10WF	4.2237	6.530000
MAPOPP1_L1_Task1.wav	5.834989	Lg10CD	3.6997	6.530000
MAPOPP1_L1_Task1.wav	5.834989	CDlow	4909	6.530000
MAPOPP1_L1_Task1.wav	5.834989	SUBTLEXWF	382.7400	6.530000
MAPOPP1_L1_Task1.wav	5.834989	SUBTLEXCD	62.0446	6.530000
MAPOPP1_L1_Task1.wav	5.834989	FREQlemma	16739	6.530000
MAPOPP1_L1_Task1.wav	5.874293	DFauto (English)	0	6.061073
MAPOPP1_L1_Task1.wav	5.982674	Nuclei	10	5.982674
MAPOPP1_L1_Task1.wav	6.061073	DFauto (English)	0	6.061173
MAPOPP1_L1_Task1.wav	6.061173	DFauto (English)	0	6.402293
MAPOPP1_L1_Task1.wav	6.103553	Nuclei	11	6.103553
MAPOPP1_L1_Task1.wav	6.402293	DFauto (English)	0	6.634293
MAPOPP1_L1_Task1.wav	6.620000	FREQlemma	315125	7.030000
MAPOPP1_L1_Task1.wav	6.620000	FREQcount	315041	7.030000
MAPOPP1_L1_Task1.wav	6.620000	CDlow	6707	7.030000
MAPOPP1_L1_Task1.wav	6.620000	Lg10WF	5.4984	7.030000
MAPOPP1_L1_Task1.wav	6.620000	SUBTLEXWF	7204.3257	7.030000
MAPOPP1_L1_Task1.wav	6.620000	FreqDist	0.046511627906976744	7.030000
MAPOPP1_L1_Task1.wav	6.620000	Repetitions	0	7.030000
MAPOPP1_L1_Task1.wav	6.620000	POStags	die_NN	7.030000
MAPOPP1_L1_Task1.wav	6.620000	SUBTLEXCD	99.8141	7.030000
MAPOPP1_L1_Task1.wav	6.620000	FREQlow	261141	7.030000
MAPOPP1_L1_Task1.wav	6.620000	Lg10CD	3.9061	7.030000
MAPOPP1_L1_Task1.wav	6.620000	CDcount	8055	7.030000
MAPOPP1_L1_Task1.wav	6.634293	DFauto (English)	0	6.729134
MAPOPP1_L1_Task1.wav	6.694334	Nuclei	12	6.694334
MAPOPP1_L1_Task1.wav	6.729134	DFauto (English)	0	6.770293
MAPOPP1_L1_Task1.wav	6.770293	DFauto (English)	0	7.042293
MAPOPP1_L1_Task1.wav	6.891847	Nuclei	13	6.891847
MAPOPP1_L1_Task1.wav	7.030000	SUBTLEXCD	15.1053	7.420000
MAPOPP1_L1_Task1.wav	7.030000	FreqDist	0.023255813953488372	7.420000
MAPOPP1_L1_Task1.wav	7.030000	FREQcount	1531	7.420000
MAPOPP1_L1_Task1.wav	7.030000	FREQlemma	22118	7.420000
MAPOPP1_L1_Task1.wav	7.030000	SUBTLEXWF	35.0108	7.420000
MAPOPP1_L1_Task1.wav	7.030000	CDcount	1219	7.420000
MAPOPP1_L1_Task1.wav	7.030000	Lg10CD	3.0864	7.420000
MAPOPP1_L1_Task1.wav	7.030000	FREQlow	1488	7.420000
MAPOPP1_L1_Task1.wav	7.030000	Repetitions	0	7.420000
MAPOPP1_L1_Task1.wav	7.030000	POStags	pakt_NN	7.420000
MAPOPP1_L1_Task1.wav	7.030000	CDlow	1185	7.420000
MAPOPP1_L1_Task1.wav	7.030000	Lg10WF	3.1853	7.420000
MAPOPP1_L1_Task1.wav	7.042293	DFauto (English)	0	7.186293
MAPOPP1_L1_Task1.wav	7.186293	DFauto (English)	0	7.258293
MAPOPP1_L1_Task1.wav	7.214481	Nuclei	14	7.214481
MAPOPP1_L1_Task1.wav	7.258293	DFauto (English)	0	7.554293
MAPOPP1_L1_Task1.wav	7.420000	POStags	de_IN	7.450000
MAPOPP1_L1_Task1.wav	7.420000	SUBTLEXWF	24266.8883	7.450000
MAPOPP1_L1_Task1.wav	7.420000	SUBTLEXCD	100.0000	7.450000
MAPOPP1_L1_Task1.wav	7.420000	Lg10CD	3.9069	7.450000
MAPOPP1_L1_Task1.wav	7.420000	Repetitions	0.1	7.450000
MAPOPP1_L1_Task1.wav	7.420000	Lg10WF	6.0258	7.450000
MAPOPP1_L1_Task1.wav	7.420000	FREQlemma	1063827	7.450000
MAPOPP1_L1_Task1.wav	7.420000	FREQcount	1061177	7.450000
MAPOPP1_L1_Task1.wav	7.420000	FREQlow	903872	7.450000
MAPOPP1_L1_Task1.wav	7.420000	FreqDist	0.06976744186046512	7.450000
MAPOPP1_L1_Task1.wav	7.420000	CDlow	6512	7.450000
MAPOPP1_L1_Task1.wav	7.420000	CDcount	8070	7.450000
MAPOPP1_L1_Task1.wav	7.510000	CDlow	1362	7.810000
MAPOPP1_L1_Task1.wav	7.510000	Repetitions	0	7.810000
MAPOPP1_L1_Task1.wav	7.510000	CDcount	1370	7.810000
MAPOPP1_L1_Task1.wav	7.510000	FREQcount	2552	7.810000
MAPOPP1_L1_Task1.wav	7.510000	Lg10WF	3.4071	7.810000
MAPOPP1_L1_Task1.wav	7.510000	FREQlow	2532	7.810000
MAPOPP1_L1_Task1.wav	7.510000	Lg10CD	3.1370	7.810000
MAPOPP1_L1_Task1.wav	7.510000	POStags	tas_FW	7.810000
MAPOPP1_L1_Task1.wav	7.510000	SUBTLEXWF	58.3589	7.810000
MAPOPP1_L1_Task1.wav	7.510000	FreqDist	0.023255813953488372	7.810000
MAPOPP1_L1_Task1.wav	7.510000	FREQlemma	2898	7.810000
MAPOPP1_L1_Task1.wav	7.510000	SUBTLEXCD	16.9765	7.810000
MAPOPP1_L1_Task1.wav	7.554293	DFauto (English)	1	7.634293
MAPOPP1_L1_Task1.wav	7.592019	Nuclei	15	7.592019
MAPOPP1_L1_Task1.wav	7.634293	DFauto (English)	0	7.874293
MAPOPP1_L1_Task1.wav	7.810000	SUBTLEXCD	99.9009	7.970000
MAPOPP1_L1_Task1.wav	7.810000	FREQlemma	455234	7.970000
MAPOPP1_L1_Task1.wav	7.810000	SUBTLEXWF	10410.2451	7.970000
MAPOPP1_L1_Task1.wav	7.810000	POStags	van_FW	7.970000
MAPOPP1_L1_Task1.wav	7.810000	FREQlow	443772	7.970000
MAPOPP1_L1_Task1.wav	7.810000	Lg10WF	5.6582	7.970000
MAPOPP1_L1_Task1.wav	7.810000	CDcount	8062	7.970000
MAPOPP1_L1_Task1.wav	7.810000	Repetitions	0	7.970000
MAPOPP1_L1_Task1.wav	7.810000	Lg10CD	3.9065	7.970000
MAPOPP1_L1_Task1.wav	7.810000	FreqDist	0.023255813953488372	7.970000
MAPOPP1_L1_Task1.wav	7.810000	CDlow	7754	7.970000
MAPOPP1_L1_Task1.wav	7.810000	FREQcount	455234	7.970000
MAPOPP1_L1_Task1.wav	7.874293	DFauto (English)	0	8.114293
MAPOPP1_L1_Task1.wav	7.970000	SUBTLEXCD	99.9876	8.120000
MAPOPP1_L1_Task1.wav	7.970000	CDlow	6864	8.120000
MAPOPP1_L1_Task1.wav	7.970000	POStags	een_JJ	8.120000
MAPOPP1_L1_Task1.wav	7.970000	SUBTLEXWF	17972.1790	8.120000
MAPOPP1_L1_Task1.wav	7.970000	Lg10CD	3.9069	8.120000
MAPOPP1_L1_Task1.wav	7.970000	CDcount	8069	8.120000
MAPOPP1_L1_Task1.wav	7.970000	Lg10WF	5.8954	8.120000
MAPOPP1_L1_Task1.wav	7.970000	FreqDist	0.09302325581395349	8.120000
MAPOPP1_L1_Task1.wav	7.970000	Repetitions	0.14285714285714285	8.120000
MAPOPP1_L1_Task1.wav	7.970000	FREQcount	785913	8.120000
MAPOPP1_L1_Task1.wav	7.970000	FREQlemma	868582	8.120000
MAPOPP1_L1_Task1.wav	7.970000	FREQlow	691904	8.120000
MAPOPP1_L1_Task1.wav	8.062414	Nuclei	16	8.062414
MAPOPP1_L1_Task1.wav	8.114293	DFauto (English)	0	8.194293
MAPOPP1_L1_Task1.wav	8.120000	Repetitions	0	8.590000
MAPOPP1_L1_Task1.wav	8.120000	SUBTLEXCD	1.7224	8.590000
MAPOPP1_L1_Task1.wav	8.120000	POStags	toerist_NN	8.590000
MAPOPP1_L1_Task1.wav	8.120000	Lg10WF	2.2355	8.590000
MAPOPP1_L1_Task1.wav	8.120000	Lg10CD	2.1461	8.590000
MAPOPP1_L1_Task1.wav	8.120000	SUBTLEXWF	3.9104	8.590000
MAPOPP1_L1_Task1.wav	8.120000	FreqDist	0.023255813953488372	8.590000
MAPOPP1_L1_Task1.wav	8.120000	FREQlemma	569	8.590000
MAPOPP1_L1_Task1.wav	8.120000	CDlow	135	8.590000
MAPOPP1_L1_Task1.wav	8.120000	FREQcount	171	8.590000
MAPOPP1_L1_Task1.wav	8.120000	FREQlow	165	8.590000
MAPOPP1_L1_Task1.wav	8.120000	CDcount	139	8.590000
MAPOPP1_L1_Task1.wav	8.194293	DFauto (English)	1	8.530293
MAPOPP1_L1_Task1.wav	8.356556	Nuclei	17	8.356556
MAPOPP1_L1_Task1.wav	8.530293	DFauto (English)	0	8.618293
MAPOPP1_L1_Task1.wav	8.590000	Repetitions	0.14285714285714285	8.730000
MAPOPP1_L1_Task1.wav	8.590000	FreqDist	0.046511627906976744	8.730000
MAPOPP1_L1_Task1.wav	8.590000	Lg10WF	5.4984	8.730000
MAPOPP1_L1_Task1.wav	8.590000	SUBTLEXWF	7204.3257	8.730000
MAPOPP1_L1_Task1.wav	8.590000	FREQlow	261141	8.730000
MAPOPP1_L1_Task1.wav	8.590000	CDlow	6707	8.730000
MAPOPP1_L1_Task1.wav	8.590000	POStags	die_NN	8.730000
MAPOPP1_L1_Task1.wav	8.590000	FREQlemma	315125	8.730000
MAPOPP1_L1_Task1.wav	8.590000	Lg10CD	3.9061	8.730000
MAPOPP1_L1_Task1.wav	8.590000	CDcount	8055	8.730000
MAPOPP1_L1_Task1.wav	8.590000	FREQcount	315041	8.730000
MAPOPP1_L1_Task1.wav	8.590000	SUBTLEXCD	99.8141	8.730000
MAPOPP1_L1_Task1.wav	8.618293	DFauto (English)	1	8.818293
MAPOPP1_L1_Task1.wav	8.712477	Nuclei	18	8.712477
MAPOPP1_L1_Task1.wav	8.730000	FREQlow	161302	8.870000
MAPOPP1_L1_Task1.wav	8.730000	POStags	aan_NN	8.870000
MAPOPP1_L1_Task1.wav	8.730000	FreqDist	0.023255813953488372	8.870000
MAPOPP1_L1_Task1.wav	8.730000	CDlow	7684	8.870000
MAPOPP1_L1_Task1.wav	8.730000	SUBTLEXWF	3838.5369	8.870000
MAPOPP1_L1_Task1.wav	8.730000	FREQlemma	167857	8.870000
MAPOPP1_L1_Task1.wav	8.730000	Repetitions	0	8.870000
MAPOPP1_L1_Task1.wav	8.730000	CDcount	8050	8.870000
MAPOPP1_L1_Task1.wav	8.730000	Lg10WF	5.2249	8.870000
MAPOPP1_L1_Task1.wav	8.730000	Lg10CD	3.9058	8.870000
MAPOPP1_L1_Task1.wav	8.730000	FREQcount	167857	8.870000
MAPOPP1_L1_Task1.wav	8.730000	SUBTLEXCD	99.7522	8.870000
MAPOPP1_L1_Task1.wav	8.818293	DFauto (English)	0	8.882293
MAPOPP1_L1_Task1.wav	8.870000	FREQlemma	1913811	8.930000
MAPOPP1_L1_Task1.wav	8.870000	Repetitions	0	8.930000
MAPOPP1_L1_Task1.wav	8.870000	CDlow	5578	8.930000
MAPOPP1_L1_Task1.wav	8.870000	CDcount	8066	8.930000
MAPOPP1_L1_Task1.wav	8.870000	Lg10WF	6.0287	8.930000
MAPOPP1_L1_Task1.wav	8.870000	POStags	het_NN	8.930000
MAPOPP1_L1_Task1.wav	8.870000	FreqDist	0.023255813953488372	8.930000
MAPOPP1_L1_Task1.wav	8.870000	FREQlow	780771	8.930000
MAPOPP1_L1_Task1.wav	8.870000	SUBTLEXCD	99.9504	8.930000
MAPOPP1_L1_Task1.wav	8.870000	Lg10CD	3.9067	8.930000
MAPOPP1_L1_Task1.wav	8.870000	SUBTLEXWF	24431.9717	8.930000
MAPOPP1_L1_Task1.wav	8.870000	FREQcount	1068396	8.930000
MAPOPP1_L1_Task1.wav	8.882293	DFauto (English)	0	8.922293
MAPOPP1_L1_Task1.wav	8.903065	Nuclei	19	8.903065
MAPOPP1_L1_Task1.wav	8.922293	DFauto (English)	0	9.002293
MAPOPP1_L1_Task1.wav	8.930000	Lg10WF	1.3424	9.540000
MAPOPP1_L1_Task1.wav	8.930000	Repetitions	0	9.540000
MAPOPP1_L1_Task1.wav	8.930000	CDcount	20	9.540000
MAPOPP1_L1_Task1.wav	8.930000	POStags	kaartlezen_NN	9.540000
MAPOPP1_L1_Task1.wav	8.930000	SUBTLEXCD	0.2478	9.540000
MAPOPP1_L1_Task1.wav	8.930000	Lg10CD	1.3222	9.540000
MAPOPP1_L1_Task1.wav	8.930000	FREQlow	18	9.540000
MAPOPP1_L1_Task1.wav	8.930000	CDlow	17	9.540000
MAPOPP1_L1_Task1.wav	8.930000	SUBTLEXWF	0.4802	9.540000
MAPOPP1_L1_Task1.wav	8.930000	FREQlemma	21	9.540000
MAPOPP1_L1_Task1.wav	8.930000	FreqDist	0.023255813953488372	9.540000
MAPOPP1_L1_Task1.wav	8.930000	FREQcount	21	9.540000
MAPOPP1_L1_Task1.wav	9.002293	DFauto (English)	1	9.146293
MAPOPP1_L1_Task1.wav	9.088683	Nuclei	20	9.088683
MAPOPP1_L1_Task1.wav	9.146293	DFauto (English)	0	9.210293
MAPOPP1_L1_Task1.wav	9.210293	DFauto (English)	1	9.510064
MAPOPP1_L1_Task1.wav	9.320610	Nuclei	21	9.320610
MAPOPP1_L1_Task1.wav	9.510064	DFauto (English)	0	9.510164
MAPOPP1_L1_Task1.wav	9.510164	DFauto (English)	0	9.826293
MAPOPP1_L1_Task1.wav	9.540000	CDcount	8067	9.990000
MAPOPP1_L1_Task1.wav	9.540000	FREQlow	891894	9.990000
MAPOPP1_L1_Task1.wav	9.540000	FreqDist	0.023255813953488372	9.990000
MAPOPP1_L1_Task1.wav	9.540000	SUBTLEXWF	21668.8892	9.990000
MAPOPP1_L1_Task1.wav	9.540000	FREQcount	947568	9.990000
MAPOPP1_L1_Task1.wav	9.540000	Lg10CD	3.9068	9.990000
MAPOPP1_L1_Task1.wav	9.540000	SUBTLEXCD	99.9628	9.990000
MAPOPP1_L1_Task1.wav	9.540000	POStags	is_VBZ	9.990000
MAPOPP1_L1_Task1.wav	9.540000	Repetitions	0	9.990000
MAPOPP1_L1_Task1.wav	9.540000	FREQlemma	1891610	9.990000
MAPOPP1_L1_Task1.wav	9.540000	Lg10WF	5.9766	9.990000
MAPOPP1_L1_Task1.wav	9.540000	CDlow	7636	9.990000
MAPOPP1_L1_Task1.wav	9.549172	Nuclei	22	9.549172
MAPOPP1_L1_Task1.wav	9.926293	Phrases	1	10.710293
MAPOPP1_L1_Task1.wav	10.710293	Phrases	0	15.766293
MAPOPP1_L1_Task1.wav	10.720000	FreqDist	0.023255813953488372	11.190000
MAPOPP1_L1_Task1.wav	10.720000	POStags	uhm_JJ	11.190000
MAPOPP1_L1_Task1.wav	10.720000	Repetitions	0	11.190000
MAPOPP1_L1_Task1.wav	10.762293	DFauto (English)	1	11.050293
MAPOPP1_L1_Task1.wav	10.789843	Nuclei	23	10.789843
MAPOPP1_L1_Task1.wav	11.050293	DFauto (English)	0	11.053360
MAPOPP1_L1_Task1.wav	11.053360	DFauto (English)	0	11.330633
MAPOPP1_L1_Task1.wav	11.186306	Nuclei	24	11.186306
MAPOPP1_L1_Task1.wav	11.190000	SUBTLEXCD	99.7274	11.470000
MAPOPP1_L1_Task1.wav	11.190000	CDcount	8048	11.470000
MAPOPP1_L1_Task1.wav	11.190000	FREQlemma	388131	11.470000
MAPOPP1_L1_Task1.wav	11.190000	Lg10CD	3.9057	11.470000
MAPOPP1_L1_Task1.wav	11.190000	FREQcount	388131	11.470000
MAPOPP1_L1_Task1.wav	11.190000	CDlow	3623	11.470000
MAPOPP1_L1_Task1.wav	11.190000	FreqDist	0.046511627906976744	11.470000
MAPOPP1_L1_Task1.wav	11.190000	Repetitions	0	11.470000
MAPOPP1_L1_Task1.wav	11.190000	Lg10WF	5.5890	11.470000
MAPOPP1_L1_Task1.wav	11.190000	POStags	hij_NN	11.470000
MAPOPP1_L1_Task1.wav	11.190000	FREQlow	198012	11.470000
MAPOPP1_L1_Task1.wav	11.190000	SUBTLEXWF	8875.7405	11.470000
MAPOPP1_L1_Task1.wav	11.330633	DFauto (English)	0	11.354293
MAPOPP1_L1_Task1.wav	11.354293	DFauto (English)	1	11.499341
MAPOPP1_L1_Task1.wav	11.430146	Nuclei	25	11.430146
MAPOPP1_L1_Task1.wav	11.470000	FreqDist	0.023255813953488372	11.980000
MAPOPP1_L1_Task1.wav	11.470000	SUBTLEXCD	45.4399	11.980000
MAPOPP1_L1_Task1.wav	11.470000	FREQcount	5994	11.980000
MAPOPP1_L1_Task1.wav	11.470000	Repetitions	0	11.980000
MAPOPP1_L1_Task1.wav	11.470000	Lg10WF	3.7778	11.980000
MAPOPP1_L1_Task1.wav	11.470000	SUBTLEXWF	137.0702	11.980000
MAPOPP1_L1_Task1.wav	11.470000	CDcount	3667	11.980000
MAPOPP1_L1_Task1.wav	11.470000	FREQlow	5699	11.980000
MAPOPP1_L1_Task1.wav	11.470000	Lg10CD	3.5644	11.980000
MAPOPP1_L1_Task1.wav	11.470000	POStags	loopt_JJ	11.980000
MAPOPP1_L1_Task1.wav	11.470000	FREQlemma	24615	11.980000
MAPOPP1_L1_Task1.wav	11.470000	CDlow	3474	11.980000
MAPOPP1_L1_Task1.wav	11.499341	DFauto (English)	0	11.530293
MAPOPP1_L1_Task1.wav	11.530293	DFauto (English)	0	11.698293
MAPOPP1_L1_Task1.wav	11.655396	Nuclei	26	11.655396
MAPOPP1_L1_Task1.wav	11.698293	DFauto (English)	0	12.138293
MAPOPP1_L1_Task1.wav	12.138293	DFauto (English)	0	12.170293
MAPOPP1_L1_Task1.wav	12.154916	Nuclei	27	12.154916
MAPOPP1_L1_Task1.wav	12.170293	DFauto (English)	0	12.290293
MAPOPP1_L1_Task1.wav	12.240000	FreqDist	0.023255813953488372	12.430000
MAPOPP1_L1_Task1.wav	12.240000	Repetitions	0	12.430000
MAPOPP1_L1_Task1.wav	12.240000	POStags	uh_NN	12.430000
MAPOPP1_L1_Task1.wav	12.290293	DFauto (English)	1	12.418293
MAPOPP1_L1_Task1.wav	12.317676	Nuclei	28	12.317676
MAPOPP1_L1_Task1.wav	12.418293	DFauto (English)	0	12.562293
MAPOPP1_L1_Task1.wav	12.430000	Lg10CD	3.9069	12.530000
MAPOPP1_L1_Task1.wav	12.430000	SUBTLEXWF	24266.8883	12.530000
MAPOPP1_L1_Task1.wav	12.430000	FREQlow	903872	12.530000
MAPOPP1_L1_Task1.wav	12.430000	CDcount	8070	12.530000
MAPOPP1_L1_Task1.wav	12.430000	POStags	de_IN	12.530000
MAPOPP1_L1_Task1.wav	12.430000	Repetitions	0.07142857142857142	12.530000
MAPOPP1_L1_Task1.wav	12.430000	Lg10WF	6.0258	12.530000
MAPOPP1_L1_Task1.wav	12.430000	FREQcount	1061177	12.530000
MAPOPP1_L1_Task1.wav	12.430000	SUBTLEXCD	100.0000	12.530000
MAPOPP1_L1_Task1.wav	12.430000	CDlow	6512	12.530000
MAPOPP1_L1_Task1.wav	12.430000	FREQlemma	1063827	12.530000
MAPOPP1_L1_Task1.wav	12.430000	FreqDist	0.06976744186046512	12.530000
MAPOPP1_L1_Task1.wav	12.530000	POStags	weg_FW	12.810000
MAPOPP1_L1_Task1.wav	12.530000	FREQlemma	65632	12.810000
MAPOPP1_L1_Task1.wav	12.530000	Repetitions	0	12.810000
MAPOPP1_L1_Task1.wav	12.530000	FREQcount	64792	12.810000
MAPOPP1_L1_Task1.wav	12.530000	SUBTLEXCD	97.8315	12.810000
MAPOPP1_L1_Task1.wav	12.530000	FREQlow	62011	12.810000
MAPOPP1_L1_Task1.wav	12.530000	FreqDist	0.023255813953488372	12.810000
MAPOPP1_L1_Task1.wav	12.530000	CDlow	7593	12.810000
MAPOPP1_L1_Task1.wav	12.530000	SUBTLEXWF	1481.6569	12.810000
MAPOPP1_L1_Task1.wav	12.530000	Lg10WF	4.8115	12.810000
MAPOPP1_L1_Task1.wav	12.530000	Lg10CD	3.8974	12.810000
MAPOPP1_L1_Task1.wav	12.530000	CDcount	7895	12.810000
MAPOPP1_L1_Task1.wav	12.562293	DFauto (English)	1	12.650293
MAPOPP1_L1_Task1.wav	12.601173	Nuclei	29	12.601173
MAPOPP1_L1_Task1.wav	12.650293	DFauto (English)	0	12.802293
MAPOPP1_L1_Task1.wav	12.802293	DFauto (English)	0	12.930293
MAPOPP1_L1_Task1.wav	12.810000	FREQlow	332005	13.120000
MAPOPP1_L1_Task1.wav	12.810000	SUBTLEXCD	99.8885	13.120000
MAPOPP1_L1_Task1.wav	12.810000	FREQcount	352844	13.120000
MAPOPP1_L1_Task1.wav	12.810000	POStags	op_FW	13.120000
MAPOPP1_L1_Task1.wav	12.810000	CDcount	8061	13.120000
MAPOPP1_L1_Task1.wav	12.810000	FreqDist	0.023255813953488372	13.120000
MAPOPP1_L1_Task1.wav	12.810000	Repetitions	0	13.120000
MAPOPP1_L1_Task1.wav	12.810000	CDlow	7514	13.120000
MAPOPP1_L1_Task1.wav	12.810000	Lg10WF	5.5476	13.120000
MAPOPP1_L1_Task1.wav	12.810000	FREQlemma	352854	13.120000
MAPOPP1_L1_Task1.wav	12.810000	Lg10CD	3.9064	13.120000
MAPOPP1_L1_Task1.wav	12.810000	SUBTLEXWF	8068.8009	13.120000
MAPOPP1_L1_Task1.wav	12.859887	Nuclei	30	12.859887
MAPOPP1_L1_Task1.wav	12.930293	DFauto (English)	0	13.218293
MAPOPP1_L1_Task1.wav	13.170000	CDlow	5936	13.360000
MAPOPP1_L1_Task1.wav	13.170000	CDcount	8063	13.360000
MAPOPP1_L1_Task1.wav	13.170000	Lg10WF	5.7865	13.360000
MAPOPP1_L1_Task1.wav	13.170000	SUBTLEXWF	13987.4934	13.360000
MAPOPP1_L1_Task1.wav	13.170000	FREQlemma	611666	13.360000
MAPOPP1_L1_Task1.wav	13.170000	Lg10CD	3.9066	13.360000
MAPOPP1_L1_Task1.wav	13.170000	POStags	en_FW	13.360000
MAPOPP1_L1_Task1.wav	13.170000	SUBTLEXCD	99.9133	13.360000
MAPOPP1_L1_Task1.wav	13.170000	FREQcount	611665	13.360000
MAPOPP1_L1_Task1.wav	13.170000	FreqDist	0.023255813953488372	13.360000
MAPOPP1_L1_Task1.wav	13.170000	Repetitions	0	13.360000
MAPOPP1_L1_Task1.wav	13.170000	FREQlow	422748	13.360000
MAPOPP1_L1_Task1.wav	13.218293	DFauto (English)	1	13.522293
MAPOPP1_L1_Task1.wav	13.360000	CDcount	8026	13.570000
MAPOPP1_L1_Task1.wav	13.360000	FREQlow	68106	13.570000
MAPOPP1_L1_Task1.wav	13.360000	CDlow	4927	13.570000
MAPOPP1_L1_Task1.wav	13.360000	POStags	daar_NN	13.570000
MAPOPP1_L1_Task1.wav	13.360000	SUBTLEXWF	2507.0535	13.570000
MAPOPP1_L1_Task1.wav	13.360000	FREQlemma	109632	13.570000
MAPOPP1_L1_Task1.wav	13.360000	Repetitions	0	13.570000
MAPOPP1_L1_Task1.wav	13.360000	FREQcount	109632	13.570000
MAPOPP1_L1_Task1.wav	13.360000	FreqDist	0.023255813953488372	13.570000
MAPOPP1_L1_Task1.wav	13.360000	Lg10CD	3.9046	13.570000
MAPOPP1_L1_Task1.wav	13.360000	Lg10WF	5.0399	13.570000
MAPOPP1_L1_Task1.wav	13.360000	SUBTLEXCD	99.4548	13.570000
MAPOPP1_L1_Task1.wav	13.487356	Nuclei	31	13.487356
MAPOPP1_L1_Task1.wav	13.522293	DFauto (English)	0	13.554293
MAPOPP1_L1_Task1.wav	13.554293	DFauto (English)	0	13.666293
MAPOPP1_L1_Task1.wav	13.570000	Lg10WF	4.6515	13.820000
MAPOPP1_L1_Task1.wav	13.570000	POStags	wordt_NN	13.820000
MAPOPP1_L1_Task1.wav	13.570000	FreqDist	0.023255813953488372	13.820000
MAPOPP1_L1_Task1.wav	13.570000	SUBTLEXWF	1025.0536	13.820000
MAPOPP1_L1_Task1.wav	13.570000	Repetitions	0	13.820000
MAPOPP1_L1_Task1.wav	13.570000	FREQlemma	131366	13.820000
MAPOPP1_L1_Task1.wav	13.570000	SUBTLEXCD	95.5019	13.820000
MAPOPP1_L1_Task1.wav	13.570000	FREQlow	43374	13.820000
MAPOPP1_L1_Task1.wav	13.570000	CDlow	7441	13.820000
MAPOPP1_L1_Task1.wav	13.570000	FREQcount	44825	13.820000
MAPOPP1_L1_Task1.wav	13.570000	Lg10CD	3.8869	13.820000
MAPOPP1_L1_Task1.wav	13.570000	CDcount	7707	13.820000
MAPOPP1_L1_Task1.wav	13.614279	Nuclei	32	13.614279
MAPOPP1_L1_Task1.wav	13.666293	DFauto (English)	0	13.890293
MAPOPP1_L1_Task1.wav	13.820000	Repetitions	0.1111111111111111	13.980000
MAPOPP1_L1_Task1.wav	13.820000	FREQlow	198012	13.980000
MAPOPP1_L1_Task1.wav	13.820000	FREQcount	388131	13.980000
MAPOPP1_L1_Task1.wav	13.820000	POStags	hij_NN	13.980000
MAPOPP1_L1_Task1.wav	13.820000	SUBTLEXWF	8875.7405	13.980000
MAPOPP1_L1_Task1.wav	13.820000	FREQlemma	388131	13.980000
MAPOPP1_L1_Task1.wav	13.820000	Lg10WF	5.5890	13.980000
MAPOPP1_L1_Task1.wav	13.820000	FreqDist	0.046511627906976744	13.980000
MAPOPP1_L1_Task1.wav	13.820000	CDcount	8048	13.980000
MAPOPP1_L1_Task1.wav	13.820000	CDlow	3623	13.980000
MAPOPP1_L1_Task1.wav	13.820000	SUBTLEXCD	99.7274	13.980000
MAPOPP1_L1_Task1.wav	13.820000	Lg10CD	3.9057	13.980000
MAPOPP1_L1_Task1.wav	13.890293	DFauto (English)	0	14.042293
MAPOPP1_L1_Task1.wav	13.948166	Nuclei	33	13.948166
MAPOPP1_L1_Task1.wav	13.980000	FREQcount	1	14.580000
MAPOPP1_L1_Task1.wav	13.980000	POStags	overgereden_JJ	14.580000
MAPOPP1_L1_Task1.wav	13.980000	FREQlow	1	14.580000
MAPOPP1_L1_Task1.wav	13.980000	Repetitions	0	14.580000
MAPOPP1_L1_Task1.wav	13.980000	FREQlemma	302	14.580000
MAPOPP1_L1_Task1.wav	13.980000	SUBTLEXCD	0.0124	14.580000
MAPOPP1_L1_Task1.wav	13.980000	Lg10CD	0.3010	14.580000
MAPOPP1_L1_Task1.wav	13.980000	Lg10WF	0.3010	14.580000
MAPOPP1_L1_Task1.wav	13.980000	SUBTLEXWF	0.0229	14.580000
MAPOPP1_L1_Task1.wav	13.980000	FreqDist	0.023255813953488372	14.580000
MAPOPP1_L1_Task1.wav	13.980000	CDlow	1	14.580000
MAPOPP1_L1_Task1.wav	13.980000	CDcount	1	14.580000
MAPOPP1_L1_Task1.wav	14.042293	DFauto (English)	0	14.282293
MAPOPP1_L1_Task1.wav	14.282293	DFauto (English)	1	14.418293
MAPOPP1_L1_Task1.wav	14.333772	Nuclei	34	14.333772
MAPOPP1_L1_Task1.wav	14.418293	DFauto (English)	0	14.450293
MAPOPP1_L1_Task1.wav	14.450293	DFauto (English)	0	14.530293
MAPOPP1_L1_Task1.wav	14.496607	Nuclei	35	14.496607
MAPOPP1_L1_Task1.wav	14.530293	DFauto (English)	0	14.570293
MAPOPP1_L1_Task1.wav	14.570293	DFauto (English)	1	14.778293
MAPOPP1_L1_Task1.wav	14.580000	CDlow	7277	14.900000
MAPOPP1_L1_Task1.wav	14.580000	SUBTLEXWF	1455.7018	14.900000
MAPOPP1_L1_Task1.wav	14.580000	Lg10WF	4.8039	14.900000
MAPOPP1_L1_Task1.wav	14.580000	FREQlemma	63658	14.900000
MAPOPP1_L1_Task1.wav	14.580000	SUBTLEXCD	98.1537	14.900000
MAPOPP1_L1_Task1.wav	14.580000	FREQcount	63657	14.900000
MAPOPP1_L1_Task1.wav	14.580000	Lg10CD	3.8988	14.900000
MAPOPP1_L1_Task1.wav	14.580000	Repetitions	0	14.900000
MAPOPP1_L1_Task1.wav	14.580000	FreqDist	0.023255813953488372	14.900000
MAPOPP1_L1_Task1.wav	14.580000	FREQlow	57926	14.900000
MAPOPP1_L1_Task1.wav	14.580000	POStags	door_NN	14.900000
MAPOPP1_L1_Task1.wav	14.580000	CDcount	7921	14.900000
MAPOPP1_L1_Task1.wav	14.665455	Nuclei	36	14.665455
MAPOPP1_L1_Task1.wav	14.778293	DFauto (English)	0	15.250293
MAPOPP1_L1_Task1.wav	14.900000	Lg10WF	5.8954	15.080000
MAPOPP1_L1_Task1.wav	14.900000	FREQlemma	868582	15.080000
MAPOPP1_L1_Task1.wav	14.900000	POStags	een_JJ	15.080000
MAPOPP1_L1_Task1.wav	14.900000	FREQlow	691904	15.080000
MAPOPP1_L1_Task1.wav	14.900000	Repetitions	0.05	15.080000
MAPOPP1_L1_Task1.wav	14.900000	FREQcount	785913	15.080000
MAPOPP1_L1_Task1.wav	14.900000	CDcount	8069	15.080000
MAPOPP1_L1_Task1.wav	14.900000	SUBTLEXCD	99.9876	15.080000
MAPOPP1_L1_Task1.wav	14.900000	FreqDist	0.09302325581395349	15.080000
MAPOPP1_L1_Task1.wav	14.900000	CDlow	6864	15.080000
MAPOPP1_L1_Task1.wav	14.900000	SUBTLEXWF	17972.1790	15.080000
MAPOPP1_L1_Task1.wav	14.900000	Lg10CD	3.9069	15.080000
MAPOPP1_L1_Task1.wav	15.080000	FreqDist	0.023255813953488372	15.140000
MAPOPP1_L1_Task1.wav	15.080000	POStags	uh_JJ	15.140000
MAPOPP1_L1_Task1.wav	15.080000	Repetitions	0	15.140000
MAPOPP1_L1_Task1.wav	15.140000	FREQlemma	59	15.700000
MAPOPP1_L1_Task1.wav	15.140000	CDcount	31	15.700000
MAPOPP1_L1_Task1.wav	15.140000	FreqDist	0.023255813953488372	15.700000
MAPOPP1_L1_Task1.wav	15.140000	Lg10WF	1.6812	15.700000
MAPOPP1_L1_Task1.wav	15.140000	SUBTLEXCD	0.3841	15.700000
MAPOPP1_L1_Task1.wav	15.140000	POStags	brommer_NN	15.700000
MAPOPP1_L1_Task1.wav	15.140000	CDlow	30	15.700000
MAPOPP1_L1_Task1.wav	15.140000	SUBTLEXWF	1.0748	15.700000
MAPOPP1_L1_Task1.wav	15.140000	Lg10CD	1.5051	15.700000
MAPOPP1_L1_Task1.wav	15.140000	FREQcount	47	15.700000
MAPOPP1_L1_Task1.wav	15.140000	FREQlow	44	15.700000
MAPOPP1_L1_Task1.wav	15.140000	Repetitions	0	15.700000
MAPOPP1_L1_Task1.wav	15.250293	DFauto (English)	0	15.362293
MAPOPP1_L1_Task1.wav	15.321246	Nuclei	37	15.321246
MAPOPP1_L1_Task1.wav	15.362293	DFauto (English)	0	15.370891
MAPOPP1_L1_Task1.wav	15.370891	DFauto (English)	0	15.578293
MAPOPP1_L1_Task1.wav	15.489278	Nuclei	38	15.489278
MAPOPP1_L1_Task1.wav	15.766293	Phrases	1	16.854293
MAPOPP1_L1_Task1.wav	16.840000	SUBTLEXCD	99.9133	17.530000
MAPOPP1_L1_Task1.wav	16.840000	Lg10CD	3.9066	17.530000
MAPOPP1_L1_Task1.wav	16.840000	POStags	en_IN	17.530000
MAPOPP1_L1_Task1.wav	16.840000	Repetitions	0	17.530000
MAPOPP1_L1_Task1.wav	16.840000	CDlow	5936	17.530000
MAPOPP1_L1_Task1.wav	16.840000	SUBTLEXWF	13987.4934	17.530000
MAPOPP1_L1_Task1.wav	16.840000	FreqDist	0.023255813953488372	17.530000
MAPOPP1_L1_Task1.wav	16.840000	FREQcount	611665	17.530000
MAPOPP1_L1_Task1.wav	16.840000	FREQlemma	611666	17.530000
MAPOPP1_L1_Task1.wav	16.840000	Lg10WF	5.7865	17.530000
MAPOPP1_L1_Task1.wav	16.840000	FREQlow	422748	17.530000
MAPOPP1_L1_Task1.wav	16.840000	CDcount	8063	17.530000
MAPOPP1_L1_Task1.wav	16.854293	Phrases	0	17.414293
MAPOPP1_L1_Task1.wav	16.874293	DFauto (English)	1	17.050293
MAPOPP1_L1_Task1.wav	16.997705	Nuclei	39	16.997705
MAPOPP1_L1_Task1.wav	17.050293	DFauto (English)	0	17.162293
MAPOPP1_L1_Task1.wav	17.162293	DFauto (English)	0	17.242293
MAPOPP1_L1_Task1.wav	17.197935	Nuclei	40	17.197935
MAPOPP1_L1_Task1.wav	17.242293	DFauto (English)	0	17.245782
MAPOPP1_L1_Task1.wav	17.245782	DFauto (English)	0	17.338293
MAPOPP1_L1_Task1.wav	17.287980	Nuclei	41	17.287980
MAPOPP1_L1_Task1.wav	17.414293	Phrases	1	17.894293
MAPOPP1_L1_Task1.wav	17.870000	FREQcount	965424	18.010000
MAPOPP1_L1_Task1.wav	17.870000	CDcount	8063	18.010000
MAPOPP1_L1_Task1.wav	17.870000	Lg10WF	5.9847	18.010000
MAPOPP1_L1_Task1.wav	17.870000	Repetitions	0	18.010000
MAPOPP1_L1_Task1.wav	17.870000	FreqDist	0.023255813953488372	18.010000
MAPOPP1_L1_Task1.wav	17.870000	SUBTLEXCD	99.9133	18.010000
MAPOPP1_L1_Task1.wav	17.870000	FREQlow	715570	18.010000
MAPOPP1_L1_Task1.wav	17.870000	SUBTLEXWF	22077.2184	18.010000
MAPOPP1_L1_Task1.wav	17.870000	Lg10CD	3.9066	18.010000
MAPOPP1_L1_Task1.wav	17.870000	CDlow	6107	18.010000
MAPOPP1_L1_Task1.wav	17.870000	POStags	dat_NN	18.010000
MAPOPP1_L1_Task1.wav	17.870000	FREQlemma	965431	18.010000
MAPOPP1_L1_Task1.wav	17.894293	DFauto (English)	0	18.066366
MAPOPP1_L1_Task1.wav	17.894293	Phrases	0	18.294293
MAPOPP1_L1_Task1.wav	17.956048	Nuclei	42	17.956048
MAPOPP1_L1_Task1.wav	18.010000	Repetitions	0	18.190000
MAPOPP1_L1_Task1.wav	18.010000	FREQcount	231901	18.190000
MAPOPP1_L1_Task1.wav	18.010000	SUBTLEXCD	99.7893	18.190000
MAPOPP1_L1_Task1.wav	18.010000	FreqDist	0.023255813953488372	18.190000
MAPOPP1_L1_Task1.wav	18.010000	FREQlemma	1891792	18.190000
MAPOPP1_L1_Task1.wav	18.010000	Lg10WF	5.3653	18.190000
MAPOPP1_L1_Task1.wav	18.010000	FREQlow	221515	18.190000
MAPOPP1_L1_Task1.wav	18.010000	Lg10CD	3.9060	18.190000
MAPOPP1_L1_Task1.wav	18.010000	CDcount	8053	18.190000
MAPOPP1_L1_Task1.wav	18.010000	CDlow	7651	18.190000
MAPOPP1_L1_Task1.wav	18.010000	POStags	was_VBD	18.190000
MAPOPP1_L1_Task1.wav	18.010000	SUBTLEXWF	5303.0886	18.190000
MAPOPP1_L1_Task1.wav	18.066366	DFauto (English)	0	18.074293
MAPOPP1_L1_Task1.wav	18.074293	DFauto (English)	0	18.282293
MAPOPP1_L1_Task1.wav	18.173394	Nuclei	43	18.173394
MAPOPP1_L1_Task1.wav	18.190000	POStags	het_JJ	18.230000
MAPOPP1_L1_Task1.wav	18.190000	SUBTLEXCD	99.9504	18.230000
MAPOPP1_L1_Task1.wav	18.190000	FREQlow	780771	18.230000
MAPOPP1_L1_Task1.wav	18.190000	CDcount	8066	18.230000
MAPOPP1_L1_Task1.wav	18.190000	Lg10CD	3.9067	18.230000
MAPOPP1_L1_Task1.wav	18.190000	Lg10WF	6.0287	18.230000
MAPOPP1_L1_Task1.wav	18.190000	FREQlemma	1913811	18.230000
MAPOPP1_L1_Task1.wav	18.190000	FREQcount	1068396	18.230000
MAPOPP1_L1_Task1.wav	18.190000	Repetitions	0	18.230000
MAPOPP1_L1_Task1.wav	18.190000	SUBTLEXWF	24431.9717	18.230000
MAPOPP1_L1_Task1.wav	18.190000	FreqDist	0.023255813953488372	18.230000
MAPOPP1_L1_Task1.wav	18.190000	CDlow	5578	18.230000
MAPOPP1_L1_Task1.wav	18.294293	Phrases	1	18.822293
MAPOPP1_L1_Task1.wav	18.730000	FREQlow	3981	19.020000
MAPOPP1_L1_Task1.wav	18.730000	CDlow	1685	19.020000
MAPOPP1_L1_Task1.wav	18.730000	Repetitions	0	19.020000
MAPOPP1_L1_Task1.wav	18.730000	SUBTLEXWF	308.2135	19.020000
MAPOPP1_L1_Task1.wav	18.730000	FreqDist	0.023255813953488372	19.020000
MAPOPP1_L1_Task1.wav	18.730000	Lg10CD	3.7295	19.020000
MAPOPP1_L1_Task1.wav	18.730000	POStags	volgens_NNS	19.020000
MAPOPP1_L1_Task1.wav	18.730000	FREQcount	13478	19.020000
MAPOPP1_L1_Task1.wav	18.730000	FREQlemma	13478	19.020000
MAPOPP1_L1_Task1.wav	18.730000	Lg10WF	4.1297	19.020000
MAPOPP1_L1_Task1.wav	18.730000	CDcount	5363	19.020000
MAPOPP1_L1_Task1.wav	18.730000	SUBTLEXCD	66.4560	19.020000
MAPOPP1_L1_Task1.wav	18.822293	Phrases	0	19.270293
MAPOPP1_L1_Task1.wav	18.850293	DFauto (English)	0	19.002293
MAPOPP1_L1_Task1.wav	18.899945	Nuclei	44	18.899945
MAPOPP1_L1_Task1.wav	19.002293	DFauto (English)	0	19.050293
MAPOPP1_L1_Task1.wav	19.020000	Repetitions	0	19.220000
MAPOPP1_L1_Task1.wav	19.020000	SUBTLEXCD	99.1326	19.220000
MAPOPP1_L1_Task1.wav	19.020000	SUBTLEXWF	2540.5550	19.220000
MAPOPP1_L1_Task1.wav	19.020000	CDlow	7748	19.220000
MAPOPP1_L1_Task1.wav	19.020000	FREQlow	108130	19.220000
MAPOPP1_L1_Task1.wav	19.020000	Lg10CD	3.9031	19.220000
MAPOPP1_L1_Task1.wav	19.020000	FREQlemma	111098	19.220000
MAPOPP1_L1_Task1.wav	19.020000	CDcount	8000	19.220000
MAPOPP1_L1_Task1.wav	19.020000	POStags	mij_VBP	19.220000
MAPOPP1_L1_Task1.wav	19.020000	FREQcount	111097	19.220000
MAPOPP1_L1_Task1.wav	19.020000	Lg10WF	5.0457	19.220000
MAPOPP1_L1_Task1.wav	19.020000	FreqDist	0.023255813953488372	19.220000
MAPOPP1_L1_Task1.wav	19.050293	DFauto (English)	0	19.194293
MAPOPP1_L1_Task1.wav	19.080838	Nuclei	45	19.080838
MAPOPP1_L1_Task1.wav	19.270293	Phrases	1	20.342293
MAPOPP1_L1_Task1.wav	20.220000	Lg10CD	0.8451	20.760000
MAPOPP1_L1_Task1.wav	20.220000	SUBTLEXCD	0.0743	20.760000
MAPOPP1_L1_Task1.wav	20.220000	Lg10WF	0.9542	20.760000
MAPOPP1_L1_Task1.wav	20.220000	POStags	interviewer_NN	20.760000
MAPOPP1_L1_Task1.wav	20.220000	SUBTLEXWF	0.1829	20.760000
MAPOPP1_L1_Task1.wav	20.220000	FREQlemma	10	20.760000
MAPOPP1_L1_Task1.wav	20.220000	CDlow	6	20.760000
MAPOPP1_L1_Task1.wav	20.220000	FREQlow	8	20.760000
MAPOPP1_L1_Task1.wav	20.220000	Repetitions	0	20.760000
MAPOPP1_L1_Task1.wav	20.220000	CDcount	6	20.760000
MAPOPP1_L1_Task1.wav	20.220000	FREQcount	8	20.760000
MAPOPP1_L1_Task1.wav	20.220000	FreqDist	0.023255813953488372	20.760000
MAPOPP1_L1_Task1.wav	20.342293	Phrases	0	20.742293
MAPOPP1_L1_Task1.wav	20.514293	DFauto (English)	0	20.602293
MAPOPP1_L1_Task1.wav	20.551079	Nuclei	46	20.551079
MAPOPP1_L1_Task1.wav	20.742293	Phrases	1	23.212585
