SoundfileID	tmin	tier	text	tmax
MAPOPP1_L2_Task1.wav	0	Phrases	1	5.175202
MAPOPP1_L2_Task1.wav	5.175202	Phrases	0	5.815202
MAPOPP1_L2_Task1.wav	5.190000	FreqDist	0.075	5.780000
MAPOPP1_L2_Task1.wav	5.190000	Repetitions	0	5.780000
MAPOPP1_L2_Task1.wav	5.190000	POStags	uhm_JJ	5.780000
MAPOPP1_L2_Task1.wav	5.219202	DFauto (English)	1	5.531202
MAPOPP1_L2_Task1.wav	5.433018	Nuclei	1	5.433018
MAPOPP1_L2_Task1.wav	5.531202	DFauto (English)	0	5.594423
MAPOPP1_L2_Task1.wav	5.594423	DFauto (English)	0	5.675202
MAPOPP1_L2_Task1.wav	5.636722	Nuclei	2	5.636722
MAPOPP1_L2_Task1.wav	5.815202	Phrases	1	7.127202
MAPOPP1_L2_Task1.wav	6.900000	SUBTLCD	2.9	7.000000
MAPOPP1_L2_Task1.wav	6.900000	Cdlow	11	7.000000
MAPOPP1_L2_Task1.wav	6.900000	SUBTLWF	14.92	7.000000
MAPOPP1_L2_Task1.wav	6.900000	FREQlow	13	7.000000
MAPOPP1_L2_Task1.wav	6.900000	Lg10WF	2.882	7.000000
MAPOPP1_L2_Task1.wav	6.900000	CDcount	243	7.000000
MAPOPP1_L2_Task1.wav	6.900000	FREQcount	761	7.000000
MAPOPP1_L2_Task1.wav	6.900000	FreqDist	0.0125	7.000000
MAPOPP1_L2_Task1.wav	6.900000	Lg10CD	2.3874	7.000000
MAPOPP1_L2_Task1.wav	6.900000	POStags	dutch_NN	7.000000
MAPOPP1_L2_Task1.wav	6.900000	Repetitions	0	7.000000
MAPOPP1_L2_Task1.wav	7.100000	POStags	uh_IN	8.270000
MAPOPP1_L2_Task1.wav	7.100000	Repetitions	0	8.270000
MAPOPP1_L2_Task1.wav	7.100000	FreqDist	0.0125	8.270000
MAPOPP1_L2_Task1.wav	7.127202	Phrases	0	9.543202
MAPOPP1_L2_Task1.wav	7.219202	DFauto (English)	0	7.323202
MAPOPP1_L2_Task1.wav	7.281608	Nuclei	3	7.281608
MAPOPP1_L2_Task1.wav	7.323202	DFauto (English)	0	7.603202
MAPOPP1_L2_Task1.wav	7.603202	DFauto (English)	0	7.803202
MAPOPP1_L2_Task1.wav	7.754415	Nuclei	4	7.754415
MAPOPP1_L2_Task1.wav	7.803202	DFauto (English)	0	7.890412
MAPOPP1_L2_Task1.wav	7.890412	DFauto (English)	0	7.979202
MAPOPP1_L2_Task1.wav	7.934992	Nuclei	5	7.934992
MAPOPP1_L2_Task1.wav	7.979202	DFauto (English)	0	8.763202
MAPOPP1_L2_Task1.wav	8.570000	FREQcount	1501908	9.470000
MAPOPP1_L2_Task1.wav	8.570000	FreqDist	0.075	9.470000
MAPOPP1_L2_Task1.wav	8.570000	SUBTLCD	100.0	9.470000
MAPOPP1_L2_Task1.wav	8.570000	Lg10WF	6.1766	9.470000
MAPOPP1_L2_Task1.wav	8.570000	CDcount	8388	9.470000
MAPOPP1_L2_Task1.wav	8.570000	SUBTLWF	29449.18	9.470000
MAPOPP1_L2_Task1.wav	8.570000	FREQlow	1339811	9.470000
MAPOPP1_L2_Task1.wav	8.570000	POStags	the_DT	9.470000
MAPOPP1_L2_Task1.wav	8.570000	Cdlow	8388	9.470000
MAPOPP1_L2_Task1.wav	8.570000	Lg10CD	3.9237	9.470000
MAPOPP1_L2_Task1.wav	8.570000	Repetitions	0	9.470000
MAPOPP1_L2_Task1.wav	8.763202	DFauto (English)	1	8.859202
MAPOPP1_L2_Task1.wav	8.821344	Nuclei	6	8.821344
MAPOPP1_L2_Task1.wav	8.859202	DFauto (English)	0	8.899202
MAPOPP1_L2_Task1.wav	8.899202	DFauto (English)	0	8.971202
MAPOPP1_L2_Task1.wav	8.927153	Nuclei	7	8.927153
MAPOPP1_L2_Task1.wav	9.543202	Phrases	1	10.823202
MAPOPP1_L2_Task1.wav	10.820000	Repetitions	1.0	11.080000
MAPOPP1_L2_Task1.wav	10.820000	SUBTLCD	100.0	11.080000
MAPOPP1_L2_Task1.wav	10.820000	FreqDist	0.075	11.080000
MAPOPP1_L2_Task1.wav	10.820000	Lg10CD	3.9237	11.080000
MAPOPP1_L2_Task1.wav	10.820000	POStags	the_DT	11.080000
MAPOPP1_L2_Task1.wav	10.820000	Cdlow	8388	11.080000
MAPOPP1_L2_Task1.wav	10.820000	SUBTLWF	29449.18	11.080000
MAPOPP1_L2_Task1.wav	10.820000	FREQlow	1339811	11.080000
MAPOPP1_L2_Task1.wav	10.820000	CDcount	8388	11.080000
MAPOPP1_L2_Task1.wav	10.820000	Lg10WF	6.1766	11.080000
MAPOPP1_L2_Task1.wav	10.820000	FREQcount	1501908	11.080000
MAPOPP1_L2_Task1.wav	10.823202	Phrases	0	12.375202
MAPOPP1_L2_Task1.wav	10.851202	DFauto (English)	0	11.036754
MAPOPP1_L2_Task1.wav	10.918271	Nuclei	8	10.918271
MAPOPP1_L2_Task1.wav	11.036754	DFauto (English)	0	11.051202
MAPOPP1_L2_Task1.wav	11.051202	DFauto (English)	1	11.275202
MAPOPP1_L2_Task1.wav	11.080000	FREQlow	225	11.560000
MAPOPP1_L2_Task1.wav	11.080000	Repetitions	0	11.560000
MAPOPP1_L2_Task1.wav	11.080000	Lg10CD	2.3222	11.560000
MAPOPP1_L2_Task1.wav	11.080000	Cdlow	109	11.560000
MAPOPP1_L2_Task1.wav	11.080000	POStags	rider_NN	11.560000
MAPOPP1_L2_Task1.wav	11.080000	SUBTLWF	7.71	11.560000
MAPOPP1_L2_Task1.wav	11.080000	CDcount	209	11.560000
MAPOPP1_L2_Task1.wav	11.080000	SUBTLCD	2.49	11.560000
MAPOPP1_L2_Task1.wav	11.080000	Lg10WF	2.5955	11.560000
MAPOPP1_L2_Task1.wav	11.080000	FreqDist	0.0125	11.560000
MAPOPP1_L2_Task1.wav	11.080000	FREQcount	393	11.560000
MAPOPP1_L2_Task1.wav	11.092075	Nuclei	9	11.092075
MAPOPP1_L2_Task1.wav	11.275202	DFauto (English)	0	11.323202
MAPOPP1_L2_Task1.wav	11.323202	DFauto (English)	0	11.467202
MAPOPP1_L2_Task1.wav	11.369680	Nuclei	10	11.369680
MAPOPP1_L2_Task1.wav	11.467202	DFauto (English)	0	11.531202
MAPOPP1_L2_Task1.wav	11.531202	DFauto (English)	0	11.611202
MAPOPP1_L2_Task1.wav	11.560000	Lg10WF	5.7712	12.430000
MAPOPP1_L2_Task1.wav	11.560000	FREQlow	573021	12.430000
MAPOPP1_L2_Task1.wav	11.560000	CDcount	8375	12.430000
MAPOPP1_L2_Task1.wav	11.560000	Cdlow	8372	12.430000
MAPOPP1_L2_Task1.wav	11.560000	FREQcount	590439	12.430000
MAPOPP1_L2_Task1.wav	11.560000	FreqDist	0.0125	12.430000
MAPOPP1_L2_Task1.wav	11.560000	SUBTLWF	11577.24	12.430000
MAPOPP1_L2_Task1.wav	11.560000	Repetitions	0	12.430000
MAPOPP1_L2_Task1.wav	11.560000	POStags	of_IN	12.430000
MAPOPP1_L2_Task1.wav	11.560000	Lg10CD	3.923	12.430000
MAPOPP1_L2_Task1.wav	11.560000	SUBTLCD	99.85	12.430000
MAPOPP1_L2_Task1.wav	11.570493	Nuclei	11	11.570493
MAPOPP1_L2_Task1.wav	11.611202	DFauto (English)	0	11.747202
MAPOPP1_L2_Task1.wav	11.747202	DFauto (English)	0	11.811202
MAPOPP1_L2_Task1.wav	11.779675	Nuclei	12	11.779675
MAPOPP1_L2_Task1.wav	11.811202	DFauto (English)	0	12.187202
MAPOPP1_L2_Task1.wav	12.187202	DFauto (English)	0	12.315202
MAPOPP1_L2_Task1.wav	12.282031	Nuclei	13	12.282031
MAPOPP1_L2_Task1.wav	12.375202	Phrases	1	13.767202
MAPOPP1_L2_Task1.wav	13.760000	FREQlow	1339811	13.920000
MAPOPP1_L2_Task1.wav	13.760000	Lg10CD	3.9237	13.920000
MAPOPP1_L2_Task1.wav	13.760000	Cdlow	8388	13.920000
MAPOPP1_L2_Task1.wav	13.760000	SUBTLWF	29449.18	13.920000
MAPOPP1_L2_Task1.wav	13.760000	SUBTLCD	100.0	13.920000
MAPOPP1_L2_Task1.wav	13.760000	Lg10WF	6.1766	13.920000
MAPOPP1_L2_Task1.wav	13.760000	POStags	the_DT	13.920000
MAPOPP1_L2_Task1.wav	13.760000	FREQcount	1501908	13.920000
MAPOPP1_L2_Task1.wav	13.760000	Repetitions	0.3333333333333333	13.920000
MAPOPP1_L2_Task1.wav	13.760000	FreqDist	0.075	13.920000
MAPOPP1_L2_Task1.wav	13.760000	CDcount	8388	13.920000
MAPOPP1_L2_Task1.wav	13.767202	Phrases	0	15.943202
MAPOPP1_L2_Task1.wav	13.779202	DFauto (English)	1	13.891202
MAPOPP1_L2_Task1.wav	13.821282	Nuclei	14	13.821282
MAPOPP1_L2_Task1.wav	13.891202	DFauto (English)	0	13.995202
MAPOPP1_L2_Task1.wav	13.920000	POStags	bike_NN	14.400000
MAPOPP1_L2_Task1.wav	13.920000	SUBTLCD	6.84	14.400000
MAPOPP1_L2_Task1.wav	13.920000	Lg10WF	3.1209	14.400000
MAPOPP1_L2_Task1.wav	13.920000	CDcount	574	14.400000
MAPOPP1_L2_Task1.wav	13.920000	SUBTLWF	25.88	14.400000
MAPOPP1_L2_Task1.wav	13.920000	Lg10CD	2.7597	14.400000
MAPOPP1_L2_Task1.wav	13.920000	Repetitions	0	14.400000
MAPOPP1_L2_Task1.wav	13.920000	FREQcount	1320	14.400000
MAPOPP1_L2_Task1.wav	13.920000	Cdlow	569	14.400000
MAPOPP1_L2_Task1.wav	13.920000	FreqDist	0.0125	14.400000
MAPOPP1_L2_Task1.wav	13.920000	FREQlow	1298	14.400000
MAPOPP1_L2_Task1.wav	13.995202	DFauto (English)	1	14.131202
MAPOPP1_L2_Task1.wav	14.070965	Nuclei	15	14.070965
MAPOPP1_L2_Task1.wav	14.131202	DFauto (English)	0	14.283688
MAPOPP1_L2_Task1.wav	14.283688	DFauto (English)	0	14.371202
MAPOPP1_L2_Task1.wav	14.315670	Nuclei	16	14.315670
MAPOPP1_L2_Task1.wav	14.371202	DFauto (English)	0	14.619202
MAPOPP1_L2_Task1.wav	14.600000	POStags	are_VBP	15.030000
MAPOPP1_L2_Task1.wav	14.600000	CDcount	8362	15.030000
MAPOPP1_L2_Task1.wav	14.600000	Lg10CD	3.9224	15.030000
MAPOPP1_L2_Task1.wav	14.600000	Lg10WF	5.4243	15.030000
MAPOPP1_L2_Task1.wav	14.600000	FREQlow	225936	15.030000
MAPOPP1_L2_Task1.wav	14.600000	SUBTLCD	99.69	15.030000
MAPOPP1_L2_Task1.wav	14.600000	FREQcount	265672	15.030000
MAPOPP1_L2_Task1.wav	14.600000	Cdlow	8358	15.030000
MAPOPP1_L2_Task1.wav	14.600000	FreqDist	0.0375	15.030000
MAPOPP1_L2_Task1.wav	14.600000	Repetitions	0	15.030000
MAPOPP1_L2_Task1.wav	14.600000	SUBTLWF	5209.25	15.030000
MAPOPP1_L2_Task1.wav	14.619202	DFauto (English)	1	14.843202
MAPOPP1_L2_Task1.wav	14.721373	Nuclei	17	14.721373
MAPOPP1_L2_Task1.wav	14.843202	DFauto (English)	0	14.950889
MAPOPP1_L2_Task1.wav	14.950889	DFauto (English)	0	15.019202
MAPOPP1_L2_Task1.wav	14.984656	Nuclei	18	14.984656
MAPOPP1_L2_Task1.wav	15.019202	DFauto (English)	0	15.459202
MAPOPP1_L2_Task1.wav	15.160000	Repetitions	0	15.290000
MAPOPP1_L2_Task1.wav	15.160000	POStags	uh_JJ	15.290000
MAPOPP1_L2_Task1.wav	15.160000	FreqDist	0.05	15.290000
MAPOPP1_L2_Task1.wav	15.290000	SUBTLCD	0.08	16.020000
MAPOPP1_L2_Task1.wav	15.290000	FreqDist	0.0125	16.020000
MAPOPP1_L2_Task1.wav	15.290000	POStags	cycled_JJ	16.020000
MAPOPP1_L2_Task1.wav	15.290000	Lg10CD	0.9031	16.020000
MAPOPP1_L2_Task1.wav	15.290000	FREQcount	8	16.020000
MAPOPP1_L2_Task1.wav	15.290000	Lg10WF	0.9542	16.020000
MAPOPP1_L2_Task1.wav	15.290000	CDcount	7	16.020000
MAPOPP1_L2_Task1.wav	15.290000	SUBTLWF	0.16	16.020000
MAPOPP1_L2_Task1.wav	15.290000	Repetitions	0	16.020000
MAPOPP1_L2_Task1.wav	15.290000	FREQlow	7	16.020000
MAPOPP1_L2_Task1.wav	15.290000	Cdlow	6	16.020000
MAPOPP1_L2_Task1.wav	15.459202	DFauto (English)	0	15.619202
MAPOPP1_L2_Task1.wav	15.582452	Nuclei	19	15.582452
MAPOPP1_L2_Task1.wav	15.619202	DFauto (English)	0	15.755202
MAPOPP1_L2_Task1.wav	15.755202	DFauto (English)	0	15.883202
MAPOPP1_L2_Task1.wav	15.812192	Nuclei	20	15.812192
MAPOPP1_L2_Task1.wav	15.943202	Phrases	1	16.247202
MAPOPP1_L2_Task1.wav	16.247202	Phrases	0	18.263202
MAPOPP1_L2_Task1.wav	16.251202	DFauto (English)	1	16.435202
MAPOPP1_L2_Task1.wav	16.260000	POStags	uh_NN	16.500000
MAPOPP1_L2_Task1.wav	16.260000	FreqDist	0.025	16.500000
MAPOPP1_L2_Task1.wav	16.260000	Repetitions	0	16.500000
MAPOPP1_L2_Task1.wav	16.339479	Nuclei	21	16.339479
MAPOPP1_L2_Task1.wav	16.435202	DFauto (English)	0	16.439289
MAPOPP1_L2_Task1.wav	16.439289	DFauto (English)	1	16.515202
MAPOPP1_L2_Task1.wav	16.479245	Nuclei	22	16.479245
MAPOPP1_L2_Task1.wav	16.515202	DFauto (English)	0	16.731202
MAPOPP1_L2_Task1.wav	16.600000	POStags	to_TO	16.950000
MAPOPP1_L2_Task1.wav	16.600000	SUBTLCD	99.94	16.950000
MAPOPP1_L2_Task1.wav	16.600000	Cdlow	8380	16.950000
MAPOPP1_L2_Task1.wav	16.600000	FREQlow	1138435	16.950000
MAPOPP1_L2_Task1.wav	16.600000	FreqDist	0.0375	16.950000
MAPOPP1_L2_Task1.wav	16.600000	SUBTLWF	22677.84	16.950000
MAPOPP1_L2_Task1.wav	16.600000	CDcount	8383	16.950000
MAPOPP1_L2_Task1.wav	16.600000	Lg10WF	6.0632	16.950000
MAPOPP1_L2_Task1.wav	16.600000	FREQcount	1156570	16.950000
MAPOPP1_L2_Task1.wav	16.600000	Lg10CD	3.9235	16.950000
MAPOPP1_L2_Task1.wav	16.600000	Repetitions	0	16.950000
MAPOPP1_L2_Task1.wav	16.731202	DFauto (English)	0	16.955202
MAPOPP1_L2_Task1.wav	16.794616	Nuclei	23	16.794616
MAPOPP1_L2_Task1.wav	16.955202	DFauto (English)	0	17.123202
MAPOPP1_L2_Task1.wav	17.110000	FreqDist	0.075	17.310000
MAPOPP1_L2_Task1.wav	17.110000	FREQcount	1501908	17.310000
MAPOPP1_L2_Task1.wav	17.110000	Repetitions	0.14285714285714285	17.310000
MAPOPP1_L2_Task1.wav	17.110000	CDcount	8388	17.310000
MAPOPP1_L2_Task1.wav	17.110000	FREQlow	1339811	17.310000
MAPOPP1_L2_Task1.wav	17.110000	POStags	the_DT	17.310000
MAPOPP1_L2_Task1.wav	17.110000	Lg10CD	3.9237	17.310000
MAPOPP1_L2_Task1.wav	17.110000	Lg10WF	6.1766	17.310000
MAPOPP1_L2_Task1.wav	17.110000	SUBTLCD	100.0	17.310000
MAPOPP1_L2_Task1.wav	17.110000	SUBTLWF	29449.18	17.310000
MAPOPP1_L2_Task1.wav	17.110000	Cdlow	8388	17.310000
MAPOPP1_L2_Task1.wav	17.123202	DFauto (English)	1	17.459202
MAPOPP1_L2_Task1.wav	17.166931	Nuclei	24	17.166931
MAPOPP1_L2_Task1.wav	17.310000	FreqDist	0.05	17.470000
MAPOPP1_L2_Task1.wav	17.310000	POStags	uh_JJ	17.470000
MAPOPP1_L2_Task1.wav	17.310000	Repetitions	0.2	17.470000
MAPOPP1_L2_Task1.wav	17.459202	DFauto (English)	0	17.643202
MAPOPP1_L2_Task1.wav	17.550000	Cdlow	1548	17.900000
MAPOPP1_L2_Task1.wav	17.550000	SUBTLCD	22.75	17.900000
MAPOPP1_L2_Task1.wav	17.550000	FREQlow	2541	17.900000
MAPOPP1_L2_Task1.wav	17.550000	POStags	green_JJ	17.900000
MAPOPP1_L2_Task1.wav	17.550000	Repetitions	0	17.900000
MAPOPP1_L2_Task1.wav	17.550000	CDcount	1908	17.900000
MAPOPP1_L2_Task1.wav	17.550000	SUBTLWF	72.47	17.900000
MAPOPP1_L2_Task1.wav	17.550000	FreqDist	0.0125	17.900000
MAPOPP1_L2_Task1.wav	17.550000	FREQcount	3696	17.900000
MAPOPP1_L2_Task1.wav	17.550000	Lg10WF	3.5678	17.900000
MAPOPP1_L2_Task1.wav	17.550000	Lg10CD	3.2808	17.900000
MAPOPP1_L2_Task1.wav	17.643202	DFauto (English)	0	17.771202
MAPOPP1_L2_Task1.wav	17.712603	Nuclei	25	17.712603
MAPOPP1_L2_Task1.wav	17.771202	DFauto (English)	0	17.931202
MAPOPP1_L2_Task1.wav	17.900000	SUBTLCD	46.78	18.100000
MAPOPP1_L2_Task1.wav	17.900000	Lg10CD	3.5938	18.100000
MAPOPP1_L2_Task1.wav	17.900000	Lg10WF	3.9256	18.100000
MAPOPP1_L2_Task1.wav	17.900000	FreqDist	0.0125	18.100000
MAPOPP1_L2_Task1.wav	17.900000	FREQlow	7737	18.100000
MAPOPP1_L2_Task1.wav	17.900000	Cdlow	3767	18.100000
MAPOPP1_L2_Task1.wav	17.900000	Repetitions	0	18.100000
MAPOPP1_L2_Task1.wav	17.900000	POStags	light_NN	18.100000
MAPOPP1_L2_Task1.wav	17.900000	FREQcount	8425	18.100000
MAPOPP1_L2_Task1.wav	17.900000	CDcount	3924	18.100000
MAPOPP1_L2_Task1.wav	17.900000	SUBTLWF	165.2	18.100000
MAPOPP1_L2_Task1.wav	17.931202	DFauto (English)	0	18.091202
MAPOPP1_L2_Task1.wav	18.009317	Nuclei	26	18.009317
MAPOPP1_L2_Task1.wav	18.100000	Repetitions	0.2	18.250000
MAPOPP1_L2_Task1.wav	18.100000	SUBTLWF	22677.84	18.250000
MAPOPP1_L2_Task1.wav	18.100000	FREQlow	1138435	18.250000
MAPOPP1_L2_Task1.wav	18.100000	Lg10CD	3.9235	18.250000
MAPOPP1_L2_Task1.wav	18.100000	Lg10WF	6.0632	18.250000
MAPOPP1_L2_Task1.wav	18.100000	POStags	to_TO	18.250000
MAPOPP1_L2_Task1.wav	18.100000	Cdlow	8380	18.250000
MAPOPP1_L2_Task1.wav	18.100000	FREQcount	1156570	18.250000
MAPOPP1_L2_Task1.wav	18.100000	SUBTLCD	99.94	18.250000
MAPOPP1_L2_Task1.wav	18.100000	FreqDist	0.0375	18.250000
MAPOPP1_L2_Task1.wav	18.100000	CDcount	8383	18.250000
MAPOPP1_L2_Task1.wav	18.263202	Phrases	1	18.871202
MAPOPP1_L2_Task1.wav	18.871202	Phrases	0	20.615202
MAPOPP1_L2_Task1.wav	18.880000	Lg10CD	3.9237	18.960000
MAPOPP1_L2_Task1.wav	18.880000	SUBTLWF	29449.18	18.960000
MAPOPP1_L2_Task1.wav	18.880000	Repetitions	0.2	18.960000
MAPOPP1_L2_Task1.wav	18.880000	FREQcount	1501908	18.960000
MAPOPP1_L2_Task1.wav	18.880000	FREQlow	1339811	18.960000
MAPOPP1_L2_Task1.wav	18.880000	Lg10WF	6.1766	18.960000
MAPOPP1_L2_Task1.wav	18.880000	CDcount	8388	18.960000
MAPOPP1_L2_Task1.wav	18.880000	POStags	the_DT	18.960000
MAPOPP1_L2_Task1.wav	18.880000	Cdlow	8388	18.960000
MAPOPP1_L2_Task1.wav	18.880000	SUBTLCD	100.0	18.960000
MAPOPP1_L2_Task1.wav	18.880000	FreqDist	0.075	18.960000
MAPOPP1_L2_Task1.wav	18.907202	DFauto (English)	0	18.971202
MAPOPP1_L2_Task1.wav	18.934681	Nuclei	27	18.934681
MAPOPP1_L2_Task1.wav	18.960000	SUBTLCD	11.83	19.540000
MAPOPP1_L2_Task1.wav	18.960000	FREQcount	1454	19.540000
MAPOPP1_L2_Task1.wav	18.960000	CDcount	992	19.540000
MAPOPP1_L2_Task1.wav	18.960000	Lg10CD	2.9969	19.540000
MAPOPP1_L2_Task1.wav	18.960000	FREQlow	1248	19.540000
MAPOPP1_L2_Task1.wav	18.960000	Cdlow	890	19.540000
MAPOPP1_L2_Task1.wav	18.960000	SUBTLWF	28.51	19.540000
MAPOPP1_L2_Task1.wav	18.960000	Lg10WF	3.1629	19.540000
MAPOPP1_L2_Task1.wav	18.960000	FreqDist	0.0125	19.540000
MAPOPP1_L2_Task1.wav	18.960000	POStags	traffic_NN	19.540000
MAPOPP1_L2_Task1.wav	18.960000	Repetitions	0	19.540000
MAPOPP1_L2_Task1.wav	18.971202	DFauto (English)	0	19.211202
MAPOPP1_L2_Task1.wav	19.211202	DFauto (English)	0	19.315202
MAPOPP1_L2_Task1.wav	19.256844	Nuclei	28	19.256844
MAPOPP1_L2_Task1.wav	19.315202	DFauto (English)	0	19.364107
MAPOPP1_L2_Task1.wav	19.364107	DFauto (English)	0	19.419202
MAPOPP1_L2_Task1.wav	19.388865	Nuclei	29	19.388865
MAPOPP1_L2_Task1.wav	19.419202	DFauto (English)	0	19.539202
MAPOPP1_L2_Task1.wav	19.539202	DFauto (English)	1	19.771202
MAPOPP1_L2_Task1.wav	19.540000	SUBTLCD	20.39	19.980000
MAPOPP1_L2_Task1.wav	19.540000	Repetitions	0	19.980000
MAPOPP1_L2_Task1.wav	19.540000	Lg10CD	3.2333	19.980000
MAPOPP1_L2_Task1.wav	19.540000	POStags	lights_NNS	19.980000
MAPOPP1_L2_Task1.wav	19.540000	Lg10WF	3.4591	19.980000
MAPOPP1_L2_Task1.wav	19.540000	SUBTLWF	56.41	19.980000
MAPOPP1_L2_Task1.wav	19.540000	Cdlow	1600	19.980000
MAPOPP1_L2_Task1.wav	19.540000	FREQlow	2614	19.980000
MAPOPP1_L2_Task1.wav	19.540000	FreqDist	0.0125	19.980000
MAPOPP1_L2_Task1.wav	19.540000	CDcount	1710	19.980000
MAPOPP1_L2_Task1.wav	19.540000	FREQcount	2877	19.980000
MAPOPP1_L2_Task1.wav	19.645539	Nuclei	30	19.645539
MAPOPP1_L2_Task1.wav	19.771202	DFauto (English)	0	20.211202
MAPOPP1_L2_Task1.wav	20.210000	Repetitions	0	20.590000
MAPOPP1_L2_Task1.wav	20.210000	FreqDist	0.0125	20.590000
MAPOPP1_L2_Task1.wav	20.210000	POStags	uhm_IN	20.590000
MAPOPP1_L2_Task1.wav	20.211202	DFauto (English)	1	20.427202
MAPOPP1_L2_Task1.wav	20.307749	Nuclei	31	20.307749
MAPOPP1_L2_Task1.wav	20.427202	DFauto (English)	0	20.483202
MAPOPP1_L2_Task1.wav	20.483202	DFauto (English)	0	20.579202
MAPOPP1_L2_Task1.wav	20.546084	Nuclei	32	20.546084
MAPOPP1_L2_Task1.wav	20.615202	Phrases	1	21.607202
MAPOPP1_L2_Task1.wav	21.607202	Phrases	0	23.719202
MAPOPP1_L2_Task1.wav	21.620000	Lg10WF	5.3459	21.800000
MAPOPP1_L2_Task1.wav	21.620000	SUBTLCD	99.61	21.800000
MAPOPP1_L2_Task1.wav	21.620000	SUBTLWF	4348.12	21.800000
MAPOPP1_L2_Task1.wav	21.620000	Cdlow	8333	21.800000
MAPOPP1_L2_Task1.wav	21.620000	Lg10CD	3.922	21.800000
MAPOPP1_L2_Task1.wav	21.620000	FREQlow	154266	21.800000
MAPOPP1_L2_Task1.wav	21.620000	CDcount	8355	21.800000
MAPOPP1_L2_Task1.wav	21.620000	FREQcount	221754	21.800000
MAPOPP1_L2_Task1.wav	21.620000	FreqDist	0.0125	21.800000
MAPOPP1_L2_Task1.wav	21.620000	Repetitions	0	21.800000
MAPOPP1_L2_Task1.wav	21.620000	POStags	there_EX	21.800000
MAPOPP1_L2_Task1.wav	21.635202	DFauto (English)	0	21.771202
MAPOPP1_L2_Task1.wav	21.676223	Nuclei	33	21.676223
MAPOPP1_L2_Task1.wav	21.771202	DFauto (English)	0	21.883202
MAPOPP1_L2_Task1.wav	21.800000	Repetitions	0	22.264989
MAPOPP1_L2_Task1.wav	21.800000	Lg10CD	3.921	22.264989
MAPOPP1_L2_Task1.wav	21.800000	SUBTLCD	99.37	22.264989
MAPOPP1_L2_Task1.wav	21.800000	Lg10WF	5.2046	22.264989
MAPOPP1_L2_Task1.wav	21.800000	SUBTLWF	3140.98	22.264989
MAPOPP1_L2_Task1.wav	21.800000	Cdlow	8236	22.264989
MAPOPP1_L2_Task1.wav	21.800000	FREQlow	78700	22.264989
MAPOPP1_L2_Task1.wav	21.800000	CDcount	8335	22.264989
MAPOPP1_L2_Task1.wav	21.800000	FREQcount	160190	22.264989
MAPOPP1_L2_Task1.wav	21.800000	FreqDist	0.0125	22.264989
MAPOPP1_L2_Task1.wav	21.800000	POStags	come_VB	22.264989
MAPOPP1_L2_Task1.wav	21.883202	DFauto (English)	0	21.989301
MAPOPP1_L2_Task1.wav	21.941894	Nuclei	34	21.941894
MAPOPP1_L2_Task1.wav	21.989301	DFauto (English)	0	21.989401
MAPOPP1_L2_Task1.wav	21.989401	DFauto (English)	0	22.075202
MAPOPP1_L2_Task1.wav	22.031291	Nuclei	35	22.031291
MAPOPP1_L2_Task1.wav	22.075202	DFauto (English)	0	22.315202
MAPOPP1_L2_Task1.wav	22.264989	SUBTLCD	99.93	22.479977
MAPOPP1_L2_Task1.wav	22.264989	POStags	a_DT	22.479977
MAPOPP1_L2_Task1.wav	22.264989	SUBTLWF	20415.27	22.479977
MAPOPP1_L2_Task1.wav	22.264989	Cdlow	8380	22.479977
MAPOPP1_L2_Task1.wav	22.264989	CDcount	8382	22.479977
MAPOPP1_L2_Task1.wav	22.264989	Lg10CD	3.9234	22.479977
MAPOPP1_L2_Task1.wav	22.264989	Repetitions	0	22.479977
MAPOPP1_L2_Task1.wav	22.264989	FreqDist	0.0125	22.479977
MAPOPP1_L2_Task1.wav	22.264989	FREQcount	1041179	22.479977
MAPOPP1_L2_Task1.wav	22.264989	Lg10WF	6.0175	22.479977
MAPOPP1_L2_Task1.wav	22.264989	FREQlow	976941	22.479977
MAPOPP1_L2_Task1.wav	22.315202	DFauto (English)	0	22.435202
MAPOPP1_L2_Task1.wav	22.350455	Nuclei	36	22.350455
MAPOPP1_L2_Task1.wav	22.435202	DFauto (English)	0	22.531202
MAPOPP1_L2_Task1.wav	22.479977	FREQlow	MISSING	22.820000
MAPOPP1_L2_Task1.wav	22.479977	Repetitions	0	22.820000
MAPOPP1_L2_Task1.wav	22.479977	FreqDist	0.0125	22.820000
MAPOPP1_L2_Task1.wav	22.479977	POStags	oude_NN	22.820000
MAPOPP1_L2_Task1.wav	22.479977	Cdlow	MISSING	22.820000
MAPOPP1_L2_Task1.wav	22.479977	SUBTLCD	MISSING	22.820000
MAPOPP1_L2_Task1.wav	22.479977	FREQcount	MISSING	22.820000
MAPOPP1_L2_Task1.wav	22.479977	SUBTLWF	MISSING	22.820000
MAPOPP1_L2_Task1.wav	22.479977	Lg10CD	MISSING	22.820000
MAPOPP1_L2_Task1.wav	22.479977	CDcount	MISSING	22.820000
MAPOPP1_L2_Task1.wav	22.479977	Lg10WF	MISSING	22.820000
MAPOPP1_L2_Task1.wav	22.531202	DFauto (English)	0	22.635202
MAPOPP1_L2_Task1.wav	22.595750	Nuclei	37	22.595750
MAPOPP1_L2_Task1.wav	22.635202	DFauto (English)	0	22.971202
MAPOPP1_L2_Task1.wav	22.970000	POStags	uh_JJ	23.180000
MAPOPP1_L2_Task1.wav	22.970000	Repetitions	0.08333333333333333	23.180000
MAPOPP1_L2_Task1.wav	22.970000	FreqDist	0.05	23.180000
MAPOPP1_L2_Task1.wav	22.971202	DFauto (English)	1	23.107202
MAPOPP1_L2_Task1.wav	23.033648	Nuclei	38	23.033648
MAPOPP1_L2_Task1.wav	23.107202	DFauto (English)	0	23.251202
MAPOPP1_L2_Task1.wav	23.180000	FREQcount	24636	23.640000
MAPOPP1_L2_Task1.wav	23.180000	SUBTLCD	61.44	23.640000
MAPOPP1_L2_Task1.wav	23.180000	SUBTLWF	483.06	23.640000
MAPOPP1_L2_Task1.wav	23.180000	Lg10CD	3.7122	23.640000
MAPOPP1_L2_Task1.wav	23.180000	FREQlow	23946	23.640000
MAPOPP1_L2_Task1.wav	23.180000	Lg10WF	4.3916	23.640000
MAPOPP1_L2_Task1.wav	23.180000	FreqDist	0.0375	23.640000
MAPOPP1_L2_Task1.wav	23.180000	Repetitions	0	23.640000
MAPOPP1_L2_Task1.wav	23.180000	Cdlow	5106	23.640000
MAPOPP1_L2_Task1.wav	23.180000	POStags	car_NN	23.640000
MAPOPP1_L2_Task1.wav	23.180000	CDcount	5154	23.640000
MAPOPP1_L2_Task1.wav	23.251202	DFauto (English)	1	23.563202
MAPOPP1_L2_Task1.wav	23.335074	Nuclei	39	23.335074
MAPOPP1_L2_Task1.wav	23.719202	Phrases	1	24.295202
MAPOPP1_L2_Task1.wav	24.290000	Repetitions	0	24.500000
MAPOPP1_L2_Task1.wav	24.290000	SUBTLWF	13387.84	24.500000
MAPOPP1_L2_Task1.wav	24.290000	SUBTLCD	99.89	24.500000
MAPOPP1_L2_Task1.wav	24.290000	POStags	and_CC	24.500000
MAPOPP1_L2_Task1.wav	24.290000	CDcount	8379	24.500000
MAPOPP1_L2_Task1.wav	24.290000	Cdlow	8374	24.500000
MAPOPP1_L2_Task1.wav	24.290000	FreqDist	0.05	24.500000
MAPOPP1_L2_Task1.wav	24.290000	Lg10WF	5.8343	24.500000
MAPOPP1_L2_Task1.wav	24.290000	Lg10CD	3.9232	24.500000
MAPOPP1_L2_Task1.wav	24.290000	FREQlow	515365	24.500000
MAPOPP1_L2_Task1.wav	24.290000	FREQcount	682780	24.500000
MAPOPP1_L2_Task1.wav	24.295202	Phrases	0	26.583202
MAPOPP1_L2_Task1.wav	24.323202	DFauto (English)	0	24.491202
MAPOPP1_L2_Task1.wav	24.417835	Nuclei	40	24.417835
MAPOPP1_L2_Task1.wav	24.491202	DFauto (English)	0	24.500461
MAPOPP1_L2_Task1.wav	24.500000	Repetitions	0	24.690000
MAPOPP1_L2_Task1.wav	24.500000	Lg10WF	5.8571	24.690000
MAPOPP1_L2_Task1.wav	24.500000	CDcount	8368	24.690000
MAPOPP1_L2_Task1.wav	24.500000	Cdlow	8364	24.690000
MAPOPP1_L2_Task1.wav	24.500000	Lg10CD	3.9227	24.690000
MAPOPP1_L2_Task1.wav	24.500000	FREQlow	552121	24.690000
MAPOPP1_L2_Task1.wav	24.500000	FREQcount	719677	24.690000
MAPOPP1_L2_Task1.wav	24.500000	POStags	that_IN	24.690000
MAPOPP1_L2_Task1.wav	24.500000	SUBTLCD	99.76	24.690000
MAPOPP1_L2_Task1.wav	24.500000	FreqDist	0.0125	24.690000
MAPOPP1_L2_Task1.wav	24.500000	SUBTLWF	14111.31	24.690000
MAPOPP1_L2_Task1.wav	24.500461	DFauto (English)	0	24.635202
MAPOPP1_L2_Task1.wav	24.541068	Nuclei	41	24.541068
MAPOPP1_L2_Task1.wav	24.635202	DFauto (English)	0	24.659202
MAPOPP1_L2_Task1.wav	24.659202	DFauto (English)	0	24.699202
MAPOPP1_L2_Task1.wav	24.679968	Nuclei	42	24.679968
MAPOPP1_L2_Task1.wav	24.699202	DFauto (English)	0	24.819202
MAPOPP1_L2_Task1.wav	24.770000	CDcount	5154	25.260000
MAPOPP1_L2_Task1.wav	24.770000	Lg10CD	3.7122	25.260000
MAPOPP1_L2_Task1.wav	24.770000	Cdlow	5106	25.260000
MAPOPP1_L2_Task1.wav	24.770000	Lg10WF	4.3916	25.260000
MAPOPP1_L2_Task1.wav	24.770000	POStags	car_NN	25.260000
MAPOPP1_L2_Task1.wav	24.770000	SUBTLWF	483.06	25.260000
MAPOPP1_L2_Task1.wav	24.770000	FREQcount	24636	25.260000
MAPOPP1_L2_Task1.wav	24.770000	SUBTLCD	61.44	25.260000
MAPOPP1_L2_Task1.wav	24.770000	FreqDist	0.0375	25.260000
MAPOPP1_L2_Task1.wav	24.770000	Repetitions	0.3333333333333333	25.260000
MAPOPP1_L2_Task1.wav	24.770000	FREQlow	23946	25.260000
MAPOPP1_L2_Task1.wav	24.819202	DFauto (English)	1	25.147202
MAPOPP1_L2_Task1.wav	24.911825	Nuclei	43	24.911825
MAPOPP1_L2_Task1.wav	25.147202	DFauto (English)	0	25.419202
MAPOPP1_L2_Task1.wav	25.419202	DFauto (English)	1	25.907202
MAPOPP1_L2_Task1.wav	25.420000	Cdlow	8358	25.920000
MAPOPP1_L2_Task1.wav	25.420000	Lg10WF	5.4243	25.920000
MAPOPP1_L2_Task1.wav	25.420000	SUBTLWF	5209.25	25.920000
MAPOPP1_L2_Task1.wav	25.420000	POStags	are_VBP	25.920000
MAPOPP1_L2_Task1.wav	25.420000	SUBTLCD	99.69	25.920000
MAPOPP1_L2_Task1.wav	25.420000	Lg10CD	3.9224	25.920000
MAPOPP1_L2_Task1.wav	25.420000	Repetitions	0.043478260869565216	25.920000
MAPOPP1_L2_Task1.wav	25.420000	FREQcount	265672	25.920000
MAPOPP1_L2_Task1.wav	25.420000	FREQlow	225936	25.920000
MAPOPP1_L2_Task1.wav	25.420000	CDcount	8362	25.920000
MAPOPP1_L2_Task1.wav	25.420000	FreqDist	0.0375	25.920000
MAPOPP1_L2_Task1.wav	25.478952	Nuclei	44	25.478952
MAPOPP1_L2_Task1.wav	25.907202	DFauto (English)	0	26.091202
MAPOPP1_L2_Task1.wav	26.090000	POStags	uhm_JJ	26.590000
MAPOPP1_L2_Task1.wav	26.090000	Repetitions	0.030303030303030304	26.590000
MAPOPP1_L2_Task1.wav	26.090000	FreqDist	0.075	26.590000
MAPOPP1_L2_Task1.wav	26.091202	DFauto (English)	1	26.339202
MAPOPP1_L2_Task1.wav	26.225261	Nuclei	45	26.225261
MAPOPP1_L2_Task1.wav	26.339202	DFauto (English)	0	26.379369
MAPOPP1_L2_Task1.wav	26.379369	DFauto (English)	0	26.531202
MAPOPP1_L2_Task1.wav	26.503062	Nuclei	46	26.503062
MAPOPP1_L2_Task1.wav	26.583202	Phrases	1	28.071202
MAPOPP1_L2_Task1.wav	28.071202	Phrases	0	29.367202
MAPOPP1_L2_Task1.wav	28.080000	Cdlow	3054	28.470000
MAPOPP1_L2_Task1.wav	28.080000	SUBTLWF	135.37	28.470000
MAPOPP1_L2_Task1.wav	28.080000	FREQcount	6904	28.470000
MAPOPP1_L2_Task1.wav	28.080000	Lg10WF	3.8392	28.470000
MAPOPP1_L2_Task1.wav	28.080000	Lg10CD	3.4937	28.470000
MAPOPP1_L2_Task1.wav	28.080000	FREQlow	6576	28.470000
MAPOPP1_L2_Task1.wav	28.080000	Repetitions	0	28.470000
MAPOPP1_L2_Task1.wav	28.080000	FreqDist	0.025	28.470000
MAPOPP1_L2_Task1.wav	28.080000	CDcount	3116	28.470000
MAPOPP1_L2_Task1.wav	28.080000	POStags	ride_NN	28.470000
MAPOPP1_L2_Task1.wav	28.080000	SUBTLCD	37.15	28.470000
MAPOPP1_L2_Task1.wav	28.139202	DFauto (English)	1	28.387202
MAPOPP1_L2_Task1.wav	28.298575	Nuclei	47	28.298575
MAPOPP1_L2_Task1.wav	28.387202	DFauto (English)	0	28.763202
MAPOPP1_L2_Task1.wav	28.470000	FREQcount	1156570	29.060000
MAPOPP1_L2_Task1.wav	28.470000	FREQlow	1138435	29.060000
MAPOPP1_L2_Task1.wav	28.470000	Repetitions	0.058823529411764705	29.060000
MAPOPP1_L2_Task1.wav	28.470000	SUBTLWF	22677.84	29.060000
MAPOPP1_L2_Task1.wav	28.470000	FreqDist	0.0375	29.060000
MAPOPP1_L2_Task1.wav	28.470000	CDcount	8383	29.060000
MAPOPP1_L2_Task1.wav	28.470000	POStags	to_TO	29.060000
MAPOPP1_L2_Task1.wav	28.470000	Cdlow	8380	29.060000
MAPOPP1_L2_Task1.wav	28.470000	Lg10CD	3.9235	29.060000
MAPOPP1_L2_Task1.wav	28.470000	Lg10WF	6.0632	29.060000
MAPOPP1_L2_Task1.wav	28.470000	SUBTLCD	99.94	29.060000
MAPOPP1_L2_Task1.wav	28.763202	DFauto (English)	0	28.923202
MAPOPP1_L2_Task1.wav	28.806539	Nuclei	48	28.806539
MAPOPP1_L2_Task1.wav	28.923202	DFauto (English)	0	28.971202
MAPOPP1_L2_Task1.wav	28.971202	DFauto (English)	1	29.154617
MAPOPP1_L2_Task1.wav	29.037891	Nuclei	49	29.037891
MAPOPP1_L2_Task1.wav	29.060000	Lg10WF	5.1603	29.320000
MAPOPP1_L2_Task1.wav	29.060000	SUBTLWF	2835.82	29.320000
MAPOPP1_L2_Task1.wav	29.060000	Lg10CD	3.9073	29.320000
MAPOPP1_L2_Task1.wav	29.060000	FREQcount	144627	29.320000
MAPOPP1_L2_Task1.wav	29.060000	Cdlow	8066	29.320000
MAPOPP1_L2_Task1.wav	29.060000	FreqDist	0.0	29.320000
MAPOPP1_L2_Task1.wav	29.060000	Repetitions	0	29.320000
MAPOPP1_L2_Task1.wav	29.060000	POStags	her_PRP$	29.320000
MAPOPP1_L2_Task1.wav	29.060000	CDcount	8076	29.320000
MAPOPP1_L2_Task1.wav	29.060000	FREQlow	139358	29.320000
MAPOPP1_L2_Task1.wav	29.060000	SUBTLCD	96.28	29.320000
MAPOPP1_L2_Task1.wav	29.154617	DFauto (English)	0	29.154717
MAPOPP1_L2_Task1.wav	29.154717	DFauto (English)	0	29.275202
MAPOPP1_L2_Task1.wav	29.203184	Nuclei	50	29.203184
MAPOPP1_L2_Task1.wav	29.367202	Phrases	1	30.375202
MAPOPP1_L2_Task1.wav	30.370000	FREQcount	682780	30.680000
MAPOPP1_L2_Task1.wav	30.370000	Lg10CD	3.9232	30.680000
MAPOPP1_L2_Task1.wav	30.370000	Repetitions	0.125	30.680000
MAPOPP1_L2_Task1.wav	30.370000	Cdlow	8374	30.680000
MAPOPP1_L2_Task1.wav	30.370000	CDcount	8379	30.680000
MAPOPP1_L2_Task1.wav	30.370000	POStags	and_CC	30.680000
MAPOPP1_L2_Task1.wav	30.370000	SUBTLCD	99.89	30.680000
MAPOPP1_L2_Task1.wav	30.370000	FREQlow	515365	30.680000
MAPOPP1_L2_Task1.wav	30.370000	SUBTLWF	13387.84	30.680000
MAPOPP1_L2_Task1.wav	30.370000	FreqDist	0.05	30.680000
MAPOPP1_L2_Task1.wav	30.370000	Lg10WF	5.8343	30.680000
MAPOPP1_L2_Task1.wav	30.375202	Phrases	0	31.543202
MAPOPP1_L2_Task1.wav	30.395202	DFauto (English)	1	30.595202
MAPOPP1_L2_Task1.wav	30.547857	Nuclei	51	30.547857
MAPOPP1_L2_Task1.wav	30.595202	DFauto (English)	0	31.019202
MAPOPP1_L2_Task1.wav	30.680000	SUBTLWF	3732.88	30.870000
MAPOPP1_L2_Task1.wav	30.680000	Repetitions	0	30.870000
MAPOPP1_L2_Task1.wav	30.680000	Lg10CD	3.9099	30.870000
MAPOPP1_L2_Task1.wav	30.680000	Cdlow	7914	30.870000
MAPOPP1_L2_Task1.wav	30.680000	FREQlow	107516	30.870000
MAPOPP1_L2_Task1.wav	30.680000	SUBTLCD	96.88	30.870000
MAPOPP1_L2_Task1.wav	30.680000	CDcount	8126	30.870000
MAPOPP1_L2_Task1.wav	30.680000	Lg10WF	5.2796	30.870000
MAPOPP1_L2_Task1.wav	30.680000	FREQcount	190377	30.870000
MAPOPP1_L2_Task1.wav	30.680000	POStags	she_PRP	30.870000
MAPOPP1_L2_Task1.wav	30.680000	FreqDist	0.0375	30.870000
MAPOPP1_L2_Task1.wav	30.960000	FreqDist	0.025	31.470000
MAPOPP1_L2_Task1.wav	30.960000	CDcount	3322	31.470000
MAPOPP1_L2_Task1.wav	30.960000	FREQcount	6044	31.470000
MAPOPP1_L2_Task1.wav	30.960000	Lg10WF	3.7814	31.470000
MAPOPP1_L2_Task1.wav	30.960000	SUBTLWF	118.51	31.470000
MAPOPP1_L2_Task1.wav	30.960000	Cdlow	3231	31.470000
MAPOPP1_L2_Task1.wav	30.960000	Lg10CD	3.5215	31.470000
MAPOPP1_L2_Task1.wav	30.960000	Repetitions	0	31.470000
MAPOPP1_L2_Task1.wav	30.960000	FREQlow	5510	31.470000
MAPOPP1_L2_Task1.wav	30.960000	SUBTLCD	39.6	31.470000
MAPOPP1_L2_Task1.wav	30.960000	POStags	fall_NN	31.470000
MAPOPP1_L2_Task1.wav	31.019202	DFauto (English)	1	31.307202
MAPOPP1_L2_Task1.wav	31.205682	Nuclei	52	31.205682
MAPOPP1_L2_Task1.wav	31.543202	Phrases	1	32.727202
MAPOPP1_L2_Task1.wav	32.720000	Lg10CD	3.9232	33.080000
MAPOPP1_L2_Task1.wav	32.720000	Lg10WF	5.8343	33.080000
MAPOPP1_L2_Task1.wav	32.720000	SUBTLWF	13387.84	33.080000
MAPOPP1_L2_Task1.wav	32.720000	FREQlow	515365	33.080000
MAPOPP1_L2_Task1.wav	32.720000	SUBTLCD	99.89	33.080000
MAPOPP1_L2_Task1.wav	32.720000	CDcount	8379	33.080000
MAPOPP1_L2_Task1.wav	32.720000	FREQcount	682780	33.080000
MAPOPP1_L2_Task1.wav	32.720000	FreqDist	0.05	33.080000
MAPOPP1_L2_Task1.wav	32.720000	Repetitions	0.3333333333333333	33.080000
MAPOPP1_L2_Task1.wav	32.720000	Cdlow	8374	33.080000
MAPOPP1_L2_Task1.wav	32.720000	POStags	and_CC	33.080000
MAPOPP1_L2_Task1.wav	32.727202	Phrases	0	33.895202
MAPOPP1_L2_Task1.wav	32.755202	DFauto (English)	1	33.019202
MAPOPP1_L2_Task1.wav	32.935615	Nuclei	53	32.935615
MAPOPP1_L2_Task1.wav	33.019202	DFauto (English)	0	33.028795
MAPOPP1_L2_Task1.wav	33.028795	DFauto (English)	0	33.099202
MAPOPP1_L2_Task1.wav	33.075362	Nuclei	54	33.075362
MAPOPP1_L2_Task1.wav	33.080000	POStags	uhm_JJ	33.970000
MAPOPP1_L2_Task1.wav	33.080000	Repetitions	0.125	33.970000
MAPOPP1_L2_Task1.wav	33.080000	FreqDist	0.075	33.970000
MAPOPP1_L2_Task1.wav	33.099202	DFauto (English)	0	33.219202
MAPOPP1_L2_Task1.wav	33.219202	DFauto (English)	1	33.603202
MAPOPP1_L2_Task1.wav	33.289380	Nuclei	55	33.289380
MAPOPP1_L2_Task1.wav	33.603202	DFauto (English)	0	33.611202
MAPOPP1_L2_Task1.wav	33.611202	DFauto (English)	0	33.787202
MAPOPP1_L2_Task1.wav	33.730709	Nuclei	56	33.730709
MAPOPP1_L2_Task1.wav	33.895202	Phrases	1	36.295202
MAPOPP1_L2_Task1.wav	36.295202	Phrases	0	36.855202
MAPOPP1_L2_Task1.wav	36.310000	Repetitions	1.0	36.890000
MAPOPP1_L2_Task1.wav	36.310000	FreqDist	0.075	36.890000
MAPOPP1_L2_Task1.wav	36.310000	POStags	uhm_JJ	36.890000
MAPOPP1_L2_Task1.wav	36.315202	DFauto (English)	1	36.643202
MAPOPP1_L2_Task1.wav	36.362454	Nuclei	57	36.362454
MAPOPP1_L2_Task1.wav	36.855202	Phrases	1	37.959202
MAPOPP1_L2_Task1.wav	37.930000	FREQlow	107516	38.290000
MAPOPP1_L2_Task1.wav	37.930000	Repetitions	0.2	38.290000
MAPOPP1_L2_Task1.wav	37.930000	POStags	she_PRP	38.290000
MAPOPP1_L2_Task1.wav	37.930000	Lg10CD	3.9099	38.290000
MAPOPP1_L2_Task1.wav	37.930000	SUBTLWF	3732.88	38.290000
MAPOPP1_L2_Task1.wav	37.930000	FREQcount	190377	38.290000
MAPOPP1_L2_Task1.wav	37.930000	FreqDist	0.0375	38.290000
MAPOPP1_L2_Task1.wav	37.930000	Cdlow	7914	38.290000
MAPOPP1_L2_Task1.wav	37.930000	CDcount	8126	38.290000
MAPOPP1_L2_Task1.wav	37.930000	SUBTLCD	96.88	38.290000
MAPOPP1_L2_Task1.wav	37.930000	Lg10WF	5.2796	38.290000
MAPOPP1_L2_Task1.wav	37.959202	Phrases	0	40.983202
MAPOPP1_L2_Task1.wav	38.259202	DFauto (English)	1	38.411768
MAPOPP1_L2_Task1.wav	38.290000	POStags	fall_NN	38.700000
MAPOPP1_L2_Task1.wav	38.290000	FREQlow	5510	38.700000
MAPOPP1_L2_Task1.wav	38.290000	FreqDist	0.025	38.700000
MAPOPP1_L2_Task1.wav	38.290000	Cdlow	3231	38.700000
MAPOPP1_L2_Task1.wav	38.290000	Lg10WF	3.7814	38.700000
MAPOPP1_L2_Task1.wav	38.290000	FREQcount	6044	38.700000
MAPOPP1_L2_Task1.wav	38.290000	Repetitions	0.2	38.700000
MAPOPP1_L2_Task1.wav	38.290000	SUBTLWF	118.51	38.700000
MAPOPP1_L2_Task1.wav	38.290000	SUBTLCD	39.6	38.700000
MAPOPP1_L2_Task1.wav	38.290000	CDcount	3322	38.700000
MAPOPP1_L2_Task1.wav	38.290000	Lg10CD	3.5215	38.700000
MAPOPP1_L2_Task1.wav	38.340629	Nuclei	58	38.340629
MAPOPP1_L2_Task1.wav	38.411768	DFauto (English)	0	38.411868
MAPOPP1_L2_Task1.wav	38.411868	DFauto (English)	1	38.651202
MAPOPP1_L2_Task1.wav	38.551534	Nuclei	59	38.551534
MAPOPP1_L2_Task1.wav	38.651202	DFauto (English)	0	38.763202
MAPOPP1_L2_Task1.wav	38.700000	SUBTLWF	13387.84	39.170000
MAPOPP1_L2_Task1.wav	38.700000	SUBTLCD	99.89	39.170000
MAPOPP1_L2_Task1.wav	38.700000	Repetitions	0.2	39.170000
MAPOPP1_L2_Task1.wav	38.700000	FREQcount	682780	39.170000
MAPOPP1_L2_Task1.wav	38.700000	Lg10WF	5.8343	39.170000
MAPOPP1_L2_Task1.wav	38.700000	Cdlow	8374	39.170000
MAPOPP1_L2_Task1.wav	38.700000	FreqDist	0.05	39.170000
MAPOPP1_L2_Task1.wav	38.700000	POStags	and_CC	39.170000
MAPOPP1_L2_Task1.wav	38.700000	CDcount	8379	39.170000
MAPOPP1_L2_Task1.wav	38.700000	Lg10CD	3.9232	39.170000
MAPOPP1_L2_Task1.wav	38.700000	FREQlow	515365	39.170000
MAPOPP1_L2_Task1.wav	38.763202	DFauto (English)	1	38.931202
MAPOPP1_L2_Task1.wav	38.812223	Nuclei	60	38.812223
MAPOPP1_L2_Task1.wav	38.931202	DFauto (English)	0	39.499202
MAPOPP1_L2_Task1.wav	39.420000	POStags	the_DT	39.910000
MAPOPP1_L2_Task1.wav	39.420000	SUBTLCD	100.0	39.910000
MAPOPP1_L2_Task1.wav	39.420000	FREQlow	1339811	39.910000
MAPOPP1_L2_Task1.wav	39.420000	CDcount	8388	39.910000
MAPOPP1_L2_Task1.wav	39.420000	Lg10CD	3.9237	39.910000
MAPOPP1_L2_Task1.wav	39.420000	Lg10WF	6.1766	39.910000
MAPOPP1_L2_Task1.wav	39.420000	SUBTLWF	29449.18	39.910000
MAPOPP1_L2_Task1.wav	39.420000	FreqDist	0.075	39.910000
MAPOPP1_L2_Task1.wav	39.420000	Repetitions	0.037037037037037035	39.910000
MAPOPP1_L2_Task1.wav	39.420000	Cdlow	8388	39.910000
MAPOPP1_L2_Task1.wav	39.420000	FREQcount	1501908	39.910000
MAPOPP1_L2_Task1.wav	39.499202	DFauto (English)	1	39.699202
MAPOPP1_L2_Task1.wav	39.531257	Nuclei	61	39.531257
MAPOPP1_L2_Task1.wav	39.699202	DFauto (English)	0	39.735552
MAPOPP1_L2_Task1.wav	39.735552	DFauto (English)	1	39.899202
MAPOPP1_L2_Task1.wav	39.784477	Nuclei	62	39.784477
MAPOPP1_L2_Task1.wav	39.899202	DFauto (English)	0	40.051202
MAPOPP1_L2_Task1.wav	39.990000	Repetitions	0.0625	40.460000
MAPOPP1_L2_Task1.wav	39.990000	POStags	car_NN	40.460000
MAPOPP1_L2_Task1.wav	39.990000	FreqDist	0.0375	40.460000
MAPOPP1_L2_Task1.wav	39.990000	SUBTLWF	483.06	40.460000
MAPOPP1_L2_Task1.wav	39.990000	FREQcount	24636	40.460000
MAPOPP1_L2_Task1.wav	39.990000	Lg10WF	4.3916	40.460000
MAPOPP1_L2_Task1.wav	39.990000	FREQlow	23946	40.460000
MAPOPP1_L2_Task1.wav	39.990000	Cdlow	5106	40.460000
MAPOPP1_L2_Task1.wav	39.990000	CDcount	5154	40.460000
MAPOPP1_L2_Task1.wav	39.990000	Lg10CD	3.7122	40.460000
MAPOPP1_L2_Task1.wav	39.990000	SUBTLCD	61.44	40.460000
MAPOPP1_L2_Task1.wav	40.051202	DFauto (English)	1	40.379202
MAPOPP1_L2_Task1.wav	40.113503	Nuclei	63	40.113503
MAPOPP1_L2_Task1.wav	40.379202	DFauto (English)	0	40.579202
MAPOPP1_L2_Task1.wav	40.460000	Lg10CD	3.9224	40.970000
MAPOPP1_L2_Task1.wav	40.460000	FreqDist	0.0375	40.970000
MAPOPP1_L2_Task1.wav	40.460000	Cdlow	8358	40.970000
MAPOPP1_L2_Task1.wav	40.460000	POStags	are_VBP	40.970000
MAPOPP1_L2_Task1.wav	40.460000	Repetitions	0.0625	40.970000
MAPOPP1_L2_Task1.wav	40.460000	Lg10WF	5.4243	40.970000
MAPOPP1_L2_Task1.wav	40.460000	CDcount	8362	40.970000
MAPOPP1_L2_Task1.wav	40.460000	SUBTLWF	5209.25	40.970000
MAPOPP1_L2_Task1.wav	40.460000	FREQcount	265672	40.970000
MAPOPP1_L2_Task1.wav	40.460000	SUBTLCD	99.69	40.970000
MAPOPP1_L2_Task1.wav	40.460000	FREQlow	225936	40.970000
MAPOPP1_L2_Task1.wav	40.579202	DFauto (English)	0	40.724261
MAPOPP1_L2_Task1.wav	40.671604	Nuclei	64	40.671604
MAPOPP1_L2_Task1.wav	40.724261	DFauto (English)	0	40.724361
MAPOPP1_L2_Task1.wav	40.724361	DFauto (English)	0	40.915202
MAPOPP1_L2_Task1.wav	40.801033	Nuclei	65	40.801033
MAPOPP1_L2_Task1.wav	40.983202	Phrases	1	42.215202
MAPOPP1_L2_Task1.wav	42.210000	FreqDist	0.05	42.700000
MAPOPP1_L2_Task1.wav	42.210000	Repetitions	0.045454545454545456	42.700000
MAPOPP1_L2_Task1.wav	42.210000	POStags	uh_JJ	42.700000
MAPOPP1_L2_Task1.wav	42.215202	Phrases	0	42.775202
MAPOPP1_L2_Task1.wav	42.219202	DFauto (English)	1	42.558184
MAPOPP1_L2_Task1.wav	42.267325	Nuclei	66	42.267325
MAPOPP1_L2_Task1.wav	42.558184	DFauto (English)	0	42.558284
MAPOPP1_L2_Task1.wav	42.558284	DFauto (English)	1	42.699202
MAPOPP1_L2_Task1.wav	42.629737	Nuclei	67	42.629737
MAPOPP1_L2_Task1.wav	42.775202	Phrases	1	44.983202
MAPOPP1_L2_Task1.wav	44.983202	Phrases	0	46.151202
MAPOPP1_L2_Task1.wav	45.011202	DFauto (English)	1	45.299202
MAPOPP1_L2_Task1.wav	45.020000	FreqDist	0.075	45.460000
MAPOPP1_L2_Task1.wav	45.020000	POStags	uhm_JJ	45.460000
MAPOPP1_L2_Task1.wav	45.020000	Repetitions	0.125	45.460000
MAPOPP1_L2_Task1.wav	45.092893	Nuclei	68	45.092893
MAPOPP1_L2_Task1.wav	45.299202	DFauto (English)	0	45.308893
MAPOPP1_L2_Task1.wav	45.308893	DFauto (English)	0	45.451202
MAPOPP1_L2_Task1.wav	45.393479	Nuclei	69	45.393479
MAPOPP1_L2_Task1.wav	45.451202	DFauto (English)	0	45.595202
MAPOPP1_L2_Task1.wav	45.580000	FREQcount	6904	46.140000
MAPOPP1_L2_Task1.wav	45.580000	Lg10WF	3.8392	46.140000
MAPOPP1_L2_Task1.wav	45.580000	Lg10CD	3.4937	46.140000
MAPOPP1_L2_Task1.wav	45.580000	SUBTLCD	37.15	46.140000
MAPOPP1_L2_Task1.wav	45.580000	Cdlow	3054	46.140000
MAPOPP1_L2_Task1.wav	45.580000	CDcount	3116	46.140000
MAPOPP1_L2_Task1.wav	45.580000	FREQlow	6576	46.140000
MAPOPP1_L2_Task1.wav	45.580000	SUBTLWF	135.37	46.140000
MAPOPP1_L2_Task1.wav	45.580000	FreqDist	0.025	46.140000
MAPOPP1_L2_Task1.wav	45.580000	Repetitions	0.058823529411764705	46.140000
MAPOPP1_L2_Task1.wav	45.580000	POStags	ride_NN	46.140000
MAPOPP1_L2_Task1.wav	45.595202	DFauto (English)	1	45.883202
MAPOPP1_L2_Task1.wav	45.768781	Nuclei	70	45.768781
MAPOPP1_L2_Task1.wav	46.151202	Phrases	1	46.999202
MAPOPP1_L2_Task1.wav	46.999202	Phrases	0	47.495202
MAPOPP1_L2_Task1.wav	47.019202	DFauto (English)	1	47.347202
MAPOPP1_L2_Task1.wav	47.020000	FreqDist	0.075	47.590000
MAPOPP1_L2_Task1.wav	47.020000	Repetitions	0.5	47.590000
MAPOPP1_L2_Task1.wav	47.020000	POStags	uhm_JJ	47.590000
MAPOPP1_L2_Task1.wav	47.237613	Nuclei	71	47.237613
MAPOPP1_L2_Task1.wav	47.495202	Phrases	1	49.351202
MAPOPP1_L2_Task1.wav	49.320000	Repetitions	0	49.970000
MAPOPP1_L2_Task1.wav	49.320000	CDcount	285	49.970000
MAPOPP1_L2_Task1.wav	49.320000	Lg10CD	2.4564	49.970000
MAPOPP1_L2_Task1.wav	49.320000	Cdlow	271	49.970000
MAPOPP1_L2_Task1.wav	49.320000	FreqDist	0.0125	49.970000
MAPOPP1_L2_Task1.wav	49.320000	FREQlow	393	49.970000
MAPOPP1_L2_Task1.wav	49.320000	POStags	fur_NN	49.970000
MAPOPP1_L2_Task1.wav	49.320000	Lg10WF	2.6263	49.970000
MAPOPP1_L2_Task1.wav	49.320000	SUBTLWF	8.27	49.970000
MAPOPP1_L2_Task1.wav	49.320000	SUBTLCD	3.4	49.970000
MAPOPP1_L2_Task1.wav	49.320000	FREQcount	422	49.970000
MAPOPP1_L2_Task1.wav	49.351202	Phrases	0	50.599202
MAPOPP1_L2_Task1.wav	49.523202	DFauto (English)	0	49.707202
MAPOPP1_L2_Task1.wav	49.558602	Nuclei	72	49.558602
MAPOPP1_L2_Task1.wav	49.707202	DFauto (English)	0	50.267202
MAPOPP1_L2_Task1.wav	50.210000	CDcount	MISSING	50.550000
MAPOPP1_L2_Task1.wav	50.210000	Repetitions	0	50.550000
MAPOPP1_L2_Task1.wav	50.210000	Cdlow	MISSING	50.550000
MAPOPP1_L2_Task1.wav	50.210000	FREQlow	MISSING	50.550000
MAPOPP1_L2_Task1.wav	50.210000	Lg10CD	MISSING	50.550000
MAPOPP1_L2_Task1.wav	50.210000	FreqDist	0.0125	50.550000
MAPOPP1_L2_Task1.wav	50.210000	POStags	ther_NN	50.550000
MAPOPP1_L2_Task1.wav	50.210000	SUBTLCD	MISSING	50.550000
MAPOPP1_L2_Task1.wav	50.210000	SUBTLWF	MISSING	50.550000
MAPOPP1_L2_Task1.wav	50.210000	Lg10WF	MISSING	50.550000
MAPOPP1_L2_Task1.wav	50.210000	FREQcount	MISSING	50.550000
MAPOPP1_L2_Task1.wav	50.267202	DFauto (English)	0	50.515202
MAPOPP1_L2_Task1.wav	50.364192	Nuclei	73	50.364192
MAPOPP1_L2_Task1.wav	50.599202	Phrases	1	51.207202
MAPOPP1_L2_Task1.wav	51.207202	Phrases	0	52.999202
MAPOPP1_L2_Task1.wav	51.210000	Lg10WF	6.0242	51.640000
MAPOPP1_L2_Task1.wav	51.210000	Lg10CD	3.9231	51.640000
MAPOPP1_L2_Task1.wav	51.210000	POStags	s_NN	51.640000
MAPOPP1_L2_Task1.wav	51.210000	FreqDist	0.0125	51.640000
MAPOPP1_L2_Task1.wav	51.210000	FREQlow	1052788	51.640000
MAPOPP1_L2_Task1.wav	51.210000	Cdlow	8373	51.640000
MAPOPP1_L2_Task1.wav	51.210000	CDcount	8377	51.640000
MAPOPP1_L2_Task1.wav	51.210000	SUBTLCD	99.87	51.640000
MAPOPP1_L2_Task1.wav	51.210000	FREQcount	1057301	51.640000
MAPOPP1_L2_Task1.wav	51.210000	Repetitions	0	51.640000
MAPOPP1_L2_Task1.wav	51.210000	SUBTLWF	20731.39	51.640000
MAPOPP1_L2_Task1.wav	51.683202	DFauto (English)	1	51.859202
MAPOPP1_L2_Task1.wav	51.690000	Repetitions	0.022727272727272728	51.860000
MAPOPP1_L2_Task1.wav	51.690000	FreqDist	0.025	51.860000
MAPOPP1_L2_Task1.wav	51.690000	POStags	uh_NN	51.860000
MAPOPP1_L2_Task1.wav	51.716285	Nuclei	74	51.716285
MAPOPP1_L2_Task1.wav	51.859202	DFauto (English)	0	51.947202
MAPOPP1_L2_Task1.wav	51.860000	POStags	do_VBP	52.020000
MAPOPP1_L2_Task1.wav	51.860000	FREQcount	312915	52.020000
MAPOPP1_L2_Task1.wav	51.860000	FREQlow	262536	52.020000
MAPOPP1_L2_Task1.wav	51.860000	Cdlow	8340	52.020000
MAPOPP1_L2_Task1.wav	51.860000	CDcount	8348	52.020000
MAPOPP1_L2_Task1.wav	51.860000	SUBTLWF	6135.59	52.020000
MAPOPP1_L2_Task1.wav	51.860000	Repetitions	0	52.020000
MAPOPP1_L2_Task1.wav	51.860000	Lg10CD	3.9216	52.020000
MAPOPP1_L2_Task1.wav	51.860000	FreqDist	0.0125	52.020000
MAPOPP1_L2_Task1.wav	51.860000	SUBTLCD	99.52	52.020000
MAPOPP1_L2_Task1.wav	51.860000	Lg10WF	5.4954	52.020000
MAPOPP1_L2_Task1.wav	51.947202	DFauto (English)	0	52.019202
MAPOPP1_L2_Task1.wav	51.974005	Nuclei	75	51.974005
MAPOPP1_L2_Task1.wav	52.019202	DFauto (English)	0	52.227202
MAPOPP1_L2_Task1.wav	52.220000	FreqDist	0.0125	52.290000
MAPOPP1_L2_Task1.wav	52.220000	Repetitions	0	52.290000
MAPOPP1_L2_Task1.wav	52.220000	POStags	uh_NNS	52.290000
MAPOPP1_L2_Task1.wav	52.227202	DFauto (English)	0	52.291202
MAPOPP1_L2_Task1.wav	52.259627	Nuclei	76	52.259627
MAPOPP1_L2_Task1.wav	52.291202	DFauto (English)	0	52.459202
MAPOPP1_L2_Task1.wav	52.459202	DFauto (English)	0	52.835202
MAPOPP1_L2_Task1.wav	52.460000	Repetitions	0	52.750000
MAPOPP1_L2_Task1.wav	52.460000	FREQlow	252218 729896	52.750000
MAPOPP1_L2_Task1.wav	52.460000	SUBTLWF	6295.78 14379.18	52.750000
MAPOPP1_L2_Task1.wav	52.460000	POStags	do_VB n't_RB	52.750000
MAPOPP1_L2_Task1.wav	52.460000	FREQcount	321085 733338	52.750000
MAPOPP1_L2_Task1.wav	52.460000	Lg10CD	3.9205 3.922	52.750000
MAPOPP1_L2_Task1.wav	52.460000	CDcount	8326 8355	52.750000
MAPOPP1_L2_Task1.wav	52.460000	FreqDist	0.0	52.750000
MAPOPP1_L2_Task1.wav	52.460000	SUBTLCD	99.26 99.61	52.750000
MAPOPP1_L2_Task1.wav	52.460000	Lg10WF	5.5066 5.8653	52.750000
MAPOPP1_L2_Task1.wav	52.460000	Cdlow	8300 8351	52.750000
MAPOPP1_L2_Task1.wav	52.592086	Nuclei	77	52.592086
MAPOPP1_L2_Task1.wav	52.750000	Cdlow	6825	52.930000
MAPOPP1_L2_Task1.wav	52.750000	Lg10WF	4.5572	52.930000
MAPOPP1_L2_Task1.wav	52.750000	Lg10CD	3.8705	52.930000
MAPOPP1_L2_Task1.wav	52.750000	POStags	stop_VB	52.930000
MAPOPP1_L2_Task1.wav	52.750000	SUBTLWF	707.27	52.930000
MAPOPP1_L2_Task1.wav	52.750000	FREQlow	22076	52.930000
MAPOPP1_L2_Task1.wav	52.750000	SUBTLCD	88.47	52.930000
MAPOPP1_L2_Task1.wav	52.750000	Repetitions	0	52.930000
MAPOPP1_L2_Task1.wav	52.750000	FREQcount	36071	52.930000
MAPOPP1_L2_Task1.wav	52.750000	CDcount	7421	52.930000
MAPOPP1_L2_Task1.wav	52.750000	FreqDist	0.025	52.930000
MAPOPP1_L2_Task1.wav	52.835202	DFauto (English)	0	52.851202
MAPOPP1_L2_Task1.wav	52.851202	DFauto (English)	0	52.923202
MAPOPP1_L2_Task1.wav	52.882902	Nuclei	78	52.882902
MAPOPP1_L2_Task1.wav	52.999202	Phrases	1	53.431202
MAPOPP1_L2_Task1.wav	53.400000	FREQcount	389497	53.540000
MAPOPP1_L2_Task1.wav	53.400000	POStags	he_PRP	53.540000
MAPOPP1_L2_Task1.wav	53.400000	Cdlow	8310	53.540000
MAPOPP1_L2_Task1.wav	53.400000	Lg10WF	5.5905	53.540000
MAPOPP1_L2_Task1.wav	53.400000	SUBTLCD	99.55	53.540000
MAPOPP1_L2_Task1.wav	53.400000	CDcount	8350	53.540000
MAPOPP1_L2_Task1.wav	53.400000	Repetitions	0	53.540000
MAPOPP1_L2_Task1.wav	53.400000	FreqDist	0.025	53.540000
MAPOPP1_L2_Task1.wav	53.400000	Lg10CD	3.9217	53.540000
MAPOPP1_L2_Task1.wav	53.400000	SUBTLWF	7637.2	53.540000
MAPOPP1_L2_Task1.wav	53.400000	FREQlow	220702	53.540000
MAPOPP1_L2_Task1.wav	53.431202	Phrases	0	54.359202
MAPOPP1_L2_Task1.wav	53.435202	DFauto (English)	0	53.556250
MAPOPP1_L2_Task1.wav	53.490862	Nuclei	79	53.490862
MAPOPP1_L2_Task1.wav	53.540000	Lg10CD	3.9205 3.922	53.870000
MAPOPP1_L2_Task1.wav	53.540000	Lg10WF	5.5066 5.8653	53.870000
MAPOPP1_L2_Task1.wav	53.540000	Repetitions	0.3333333333333333	53.870000
MAPOPP1_L2_Task1.wav	53.540000	POStags	do_VB n't_RB	53.870000
MAPOPP1_L2_Task1.wav	53.540000	SUBTLCD	99.26 99.61	53.870000
MAPOPP1_L2_Task1.wav	53.540000	CDcount	8326 8355	53.870000
MAPOPP1_L2_Task1.wav	53.540000	FREQlow	252218 729896	53.870000
MAPOPP1_L2_Task1.wav	53.540000	SUBTLWF	6295.78 14379.18	53.870000
MAPOPP1_L2_Task1.wav	53.540000	Cdlow	8300 8351	53.870000
MAPOPP1_L2_Task1.wav	53.540000	FREQcount	321085 733338	53.870000
MAPOPP1_L2_Task1.wav	53.540000	FreqDist	0.0	53.870000
MAPOPP1_L2_Task1.wav	53.556250	DFauto (English)	0	53.571202
MAPOPP1_L2_Task1.wav	53.571202	DFauto (English)	0	53.684542
MAPOPP1_L2_Task1.wav	53.600587	Nuclei	80	53.600587
MAPOPP1_L2_Task1.wav	53.684542	DFauto (English)	0	53.684642
MAPOPP1_L2_Task1.wav	53.684642	DFauto (English)	0	53.907202
MAPOPP1_L2_Task1.wav	53.751334	Nuclei	81	53.751334
MAPOPP1_L2_Task1.wav	53.870000	Repetitions	0.3333333333333333	53.970000
MAPOPP1_L2_Task1.wav	53.870000	Cdlow	6825	53.970000
MAPOPP1_L2_Task1.wav	53.870000	SUBTLWF	707.27	53.970000
MAPOPP1_L2_Task1.wav	53.870000	FREQlow	22076	53.970000
MAPOPP1_L2_Task1.wav	53.870000	CDcount	7421	53.970000
MAPOPP1_L2_Task1.wav	53.870000	POStags	stop_VB	53.970000
MAPOPP1_L2_Task1.wav	53.870000	FREQcount	36071	53.970000
MAPOPP1_L2_Task1.wav	53.870000	Lg10CD	3.8705	53.970000
MAPOPP1_L2_Task1.wav	53.870000	Lg10WF	4.5572	53.970000
MAPOPP1_L2_Task1.wav	53.870000	FreqDist	0.025	53.970000
MAPOPP1_L2_Task1.wav	53.870000	SUBTLCD	88.47	53.970000
MAPOPP1_L2_Task1.wav	53.907202	DFauto (English)	0	54.051202
MAPOPP1_L2_Task1.wav	54.051202	DFauto (English)	1	54.359202
MAPOPP1_L2_Task1.wav	54.060000	FREQcount	351650	54.200000
MAPOPP1_L2_Task1.wav	54.060000	Repetitions	0	54.200000
MAPOPP1_L2_Task1.wav	54.060000	SUBTLWF	6895.1	54.200000
MAPOPP1_L2_Task1.wav	54.060000	Lg10CD	3.923	54.200000
MAPOPP1_L2_Task1.wav	54.060000	FreqDist	0.0125	54.200000
MAPOPP1_L2_Task1.wav	54.060000	POStags	for_IN	54.200000
MAPOPP1_L2_Task1.wav	54.060000	CDcount	8374	54.200000
MAPOPP1_L2_Task1.wav	54.060000	FREQlow	332686	54.200000
MAPOPP1_L2_Task1.wav	54.060000	Lg10WF	5.5461	54.200000
MAPOPP1_L2_Task1.wav	54.060000	Cdlow	8370	54.200000
MAPOPP1_L2_Task1.wav	54.060000	SUBTLCD	99.83	54.200000
MAPOPP1_L2_Task1.wav	54.322746	Nuclei	82	54.322746
MAPOPP1_L2_Task1.wav	54.359202	Phrases	1	54.839202
MAPOPP1_L2_Task1.wav	54.839202	Phrases	0	55.303202
MAPOPP1_L2_Task1.wav	54.840000	Lg10CD	3.9073	54.910000
MAPOPP1_L2_Task1.wav	54.840000	FreqDist	0.0	54.910000
MAPOPP1_L2_Task1.wav	54.840000	SUBTLWF	2835.82	54.910000
MAPOPP1_L2_Task1.wav	54.840000	Repetitions	0.034482758620689655	54.910000
MAPOPP1_L2_Task1.wav	54.840000	Lg10WF	5.1603	54.910000
MAPOPP1_L2_Task1.wav	54.840000	CDcount	8076	54.910000
MAPOPP1_L2_Task1.wav	54.840000	SUBTLCD	96.28	54.910000
MAPOPP1_L2_Task1.wav	54.840000	POStags	her_PRP$	54.910000
MAPOPP1_L2_Task1.wav	54.840000	FREQlow	139358	54.910000
MAPOPP1_L2_Task1.wav	54.840000	Cdlow	8066	54.910000
MAPOPP1_L2_Task1.wav	54.840000	FREQcount	144627	54.910000
MAPOPP1_L2_Task1.wav	54.875202	DFauto (English)	0	54.987202
MAPOPP1_L2_Task1.wav	54.910000	SUBTLCD	0.19	55.260000
MAPOPP1_L2_Task1.wav	54.910000	CDcount	16	55.260000
MAPOPP1_L2_Task1.wav	54.910000	SUBTLWF	0.43	55.260000
MAPOPP1_L2_Task1.wav	54.910000	Lg10WF	1.3617	55.260000
MAPOPP1_L2_Task1.wav	54.910000	FreqDist	0.0375	55.260000
MAPOPP1_L2_Task1.wav	54.910000	POStags	interviewer_NN	55.260000
MAPOPP1_L2_Task1.wav	54.910000	Lg10CD	1.2304	55.260000
MAPOPP1_L2_Task1.wav	54.910000	Repetitions	0	55.260000
MAPOPP1_L2_Task1.wav	54.910000	Cdlow	16	55.260000
MAPOPP1_L2_Task1.wav	54.910000	FREQlow	21	55.260000
MAPOPP1_L2_Task1.wav	54.910000	FREQcount	22	55.260000
MAPOPP1_L2_Task1.wav	54.913306	Nuclei	83	54.913306
MAPOPP1_L2_Task1.wav	54.987202	DFauto (English)	0	55.171202
MAPOPP1_L2_Task1.wav	55.171202	DFauto (English)	0	55.235202
MAPOPP1_L2_Task1.wav	55.198254	Nuclei	84	55.198254
MAPOPP1_L2_Task1.wav	55.303202	Phrases	1	56.375202
MAPOPP1_L2_Task1.wav	56.130000	FreqDist	0.0125	56.630000
MAPOPP1_L2_Task1.wav	56.130000	FREQcount	15426	56.630000
MAPOPP1_L2_Task1.wav	56.130000	Lg10WF	4.1883	56.630000
MAPOPP1_L2_Task1.wav	56.130000	SUBTLWF	302.47	56.630000
MAPOPP1_L2_Task1.wav	56.130000	SUBTLCD	73.07	56.630000
MAPOPP1_L2_Task1.wav	56.130000	Lg10CD	3.7875	56.630000
MAPOPP1_L2_Task1.wav	56.130000	POStags	until_IN	56.630000
MAPOPP1_L2_Task1.wav	56.130000	CDcount	6129	56.630000
MAPOPP1_L2_Task1.wav	56.130000	FREQlow	13619	56.630000
MAPOPP1_L2_Task1.wav	56.130000	Repetitions	0	56.630000
MAPOPP1_L2_Task1.wav	56.130000	Cdlow	5812	56.630000
MAPOPP1_L2_Task1.wav	56.375202	Phrases	0	57.127202
MAPOPP1_L2_Task1.wav	56.387202	DFauto (English)	0	56.515202
MAPOPP1_L2_Task1.wav	56.454994	Nuclei	85	56.454994
MAPOPP1_L2_Task1.wav	56.515202	DFauto (English)	0	56.851202
MAPOPP1_L2_Task1.wav	56.630000	FREQcount	389497	56.764989
MAPOPP1_L2_Task1.wav	56.630000	Repetitions	0.14285714285714285	56.764989
MAPOPP1_L2_Task1.wav	56.630000	POStags	he_PRP	56.764989
MAPOPP1_L2_Task1.wav	56.630000	Cdlow	8310	56.764989
MAPOPP1_L2_Task1.wav	56.630000	SUBTLCD	99.55	56.764989
MAPOPP1_L2_Task1.wav	56.630000	Lg10CD	3.9217	56.764989
MAPOPP1_L2_Task1.wav	56.630000	FREQlow	220702	56.764989
MAPOPP1_L2_Task1.wav	56.630000	FreqDist	0.025	56.764989
MAPOPP1_L2_Task1.wav	56.630000	CDcount	8350	56.764989
MAPOPP1_L2_Task1.wav	56.630000	SUBTLWF	7637.2	56.764989
MAPOPP1_L2_Task1.wav	56.630000	Lg10WF	5.5905	56.764989
MAPOPP1_L2_Task1.wav	56.764989	Lg10CD	3.5215	57.050000
MAPOPP1_L2_Task1.wav	56.764989	Lg10WF	3.7814	57.050000
MAPOPP1_L2_Task1.wav	56.764989	Cdlow	3231	57.050000
MAPOPP1_L2_Task1.wav	56.764989	FREQcount	6044	57.050000
MAPOPP1_L2_Task1.wav	56.764989	SUBTLCD	39.6	57.050000
MAPOPP1_L2_Task1.wav	56.764989	FreqDist	0.025	57.050000
MAPOPP1_L2_Task1.wav	56.764989	Repetitions	0	57.050000
MAPOPP1_L2_Task1.wav	56.764989	POStags	fall_VB	57.050000
MAPOPP1_L2_Task1.wav	56.764989	CDcount	3322	57.050000
MAPOPP1_L2_Task1.wav	56.764989	FREQlow	5510	57.050000
MAPOPP1_L2_Task1.wav	56.764989	SUBTLWF	118.51	57.050000
MAPOPP1_L2_Task1.wav	56.851202	DFauto (English)	0	57.043202
MAPOPP1_L2_Task1.wav	56.893276	Nuclei	86	56.893276
MAPOPP1_L2_Task1.wav	57.127202	Phrases	1	57.431202
MAPOPP1_L2_Task1.wav	57.370000	SUBTLWF	166.73	57.600000
MAPOPP1_L2_Task1.wav	57.370000	Lg10WF	3.9296	57.600000
MAPOPP1_L2_Task1.wav	57.370000	CDcount	4158	57.600000
MAPOPP1_L2_Task1.wav	57.370000	FREQcount	8503	57.600000
MAPOPP1_L2_Task1.wav	57.370000	FreqDist	0.0125	57.600000
MAPOPP1_L2_Task1.wav	57.370000	Repetitions	0	57.600000
MAPOPP1_L2_Task1.wav	57.370000	FREQlow	7743	57.600000
MAPOPP1_L2_Task1.wav	57.370000	POStags	till_VB	57.600000
MAPOPP1_L2_Task1.wav	57.370000	SUBTLCD	49.57	57.600000
MAPOPP1_L2_Task1.wav	57.370000	Cdlow	3975	57.600000
MAPOPP1_L2_Task1.wav	57.370000	Lg10CD	3.619	57.600000
MAPOPP1_L2_Task1.wav	57.431202	Phrases	0	58.247202
MAPOPP1_L2_Task1.wav	57.467202	DFauto (English)	0	57.531202
MAPOPP1_L2_Task1.wav	57.489409	Nuclei	87	57.489409
MAPOPP1_L2_Task1.wav	57.531202	DFauto (English)	0	58.131202
MAPOPP1_L2_Task1.wav	57.600000	SUBTLCD	96.88	57.840000
MAPOPP1_L2_Task1.wav	57.600000	SUBTLWF	3732.88	57.840000
MAPOPP1_L2_Task1.wav	57.600000	FREQlow	107516	57.840000
MAPOPP1_L2_Task1.wav	57.600000	POStags	she_PRP	57.840000
MAPOPP1_L2_Task1.wav	57.600000	Lg10CD	3.9099	57.840000
MAPOPP1_L2_Task1.wav	57.600000	Lg10WF	5.2796	57.840000
MAPOPP1_L2_Task1.wav	57.600000	Cdlow	7914	57.840000
MAPOPP1_L2_Task1.wav	57.600000	Repetitions	0.03571428571428571	57.840000
MAPOPP1_L2_Task1.wav	57.600000	FreqDist	0.0375	57.840000
MAPOPP1_L2_Task1.wav	57.600000	FREQcount	190377	57.840000
MAPOPP1_L2_Task1.wav	57.600000	CDcount	8126	57.840000
MAPOPP1_L2_Task1.wav	57.950000	Lg10WF	3.7814	58.200000
MAPOPP1_L2_Task1.wav	57.950000	SUBTLWF	118.51	58.200000
MAPOPP1_L2_Task1.wav	57.950000	FREQcount	6044	58.200000
MAPOPP1_L2_Task1.wav	57.950000	FreqDist	0.025	58.200000
MAPOPP1_L2_Task1.wav	57.950000	CDcount	3322	58.200000
MAPOPP1_L2_Task1.wav	57.950000	SUBTLCD	39.6	58.200000
MAPOPP1_L2_Task1.wav	57.950000	Lg10CD	3.5215	58.200000
MAPOPP1_L2_Task1.wav	57.950000	Repetitions	0.3333333333333333	58.200000
MAPOPP1_L2_Task1.wav	57.950000	FREQlow	5510	58.200000
MAPOPP1_L2_Task1.wav	57.950000	POStags	fall_VB	58.200000
MAPOPP1_L2_Task1.wav	57.950000	Cdlow	3231	58.200000
MAPOPP1_L2_Task1.wav	58.131202	DFauto (English)	0	58.243202
MAPOPP1_L2_Task1.wav	58.161748	Nuclei	88	58.161748
MAPOPP1_L2_Task1.wav	58.247202	Phrases	1	58.711202
MAPOPP1_L2_Task1.wav	58.710000	CDcount	16	59.170000
MAPOPP1_L2_Task1.wav	58.710000	Lg10WF	1.3617	59.170000
MAPOPP1_L2_Task1.wav	58.710000	SUBTLWF	0.43	59.170000
MAPOPP1_L2_Task1.wav	58.710000	FREQcount	22	59.170000
MAPOPP1_L2_Task1.wav	58.710000	FreqDist	0.0125	59.170000
MAPOPP1_L2_Task1.wav	58.710000	Lg10CD	1.2304	59.170000
MAPOPP1_L2_Task1.wav	58.710000	SUBTLCD	0.19	59.170000
MAPOPP1_L2_Task1.wav	58.710000	Repetitions	0	59.170000
MAPOPP1_L2_Task1.wav	58.710000	FREQlow	21	59.170000
MAPOPP1_L2_Task1.wav	58.710000	POStags	interviewer_JJR	59.170000
MAPOPP1_L2_Task1.wav	58.710000	Cdlow	16	59.170000
MAPOPP1_L2_Task1.wav	58.711202	Phrases	0	59.303202
MAPOPP1_L2_Task1.wav	58.723202	DFauto (English)	0	58.811202
MAPOPP1_L2_Task1.wav	58.760433	Nuclei	89	58.760433
MAPOPP1_L2_Task1.wav	58.811202	DFauto (English)	0	59.075202
MAPOPP1_L2_Task1.wav	59.075202	DFauto (English)	0	59.155202
MAPOPP1_L2_Task1.wav	59.107908	Nuclei	90	59.107908
MAPOPP1_L2_Task1.wav	59.303202	Phrases	1	59.655202
MAPOPP1_L2_Task1.wav	59.655202	Phrases	0	61.319202
MAPOPP1_L2_Task1.wav	59.730000	Lg10CD	1.2304	60.240000
MAPOPP1_L2_Task1.wav	59.730000	SUBTLCD	0.19	60.240000
MAPOPP1_L2_Task1.wav	59.730000	POStags	interviewer_NN	60.240000
MAPOPP1_L2_Task1.wav	59.730000	Repetitions	0.125	60.240000
MAPOPP1_L2_Task1.wav	59.730000	FreqDist	0.0375	60.240000
MAPOPP1_L2_Task1.wav	59.730000	FREQcount	22	60.240000
MAPOPP1_L2_Task1.wav	59.730000	CDcount	16	60.240000
MAPOPP1_L2_Task1.wav	59.730000	FREQlow	21	60.240000
MAPOPP1_L2_Task1.wav	59.730000	Cdlow	16	60.240000
MAPOPP1_L2_Task1.wav	59.730000	Lg10WF	1.3617	60.240000
MAPOPP1_L2_Task1.wav	59.730000	SUBTLWF	0.43	60.240000
MAPOPP1_L2_Task1.wav	59.739202	DFauto (English)	0	59.827202
MAPOPP1_L2_Task1.wav	59.777823	Nuclei	91	59.777823
MAPOPP1_L2_Task1.wav	59.827202	DFauto (English)	0	60.083202
MAPOPP1_L2_Task1.wav	60.083202	DFauto (English)	0	60.211202
MAPOPP1_L2_Task1.wav	60.146541	Nuclei	92	60.146541
MAPOPP1_L2_Task1.wav	60.211202	DFauto (English)	0	60.723202
MAPOPP1_L2_Task1.wav	60.723202	DFauto (English)	0	60.803202
MAPOPP1_L2_Task1.wav	60.730000	SUBTLCD	0.19	61.360000
MAPOPP1_L2_Task1.wav	60.730000	Lg10CD	1.2304	61.360000
MAPOPP1_L2_Task1.wav	60.730000	Repetitions	1.0	61.360000
MAPOPP1_L2_Task1.wav	60.730000	Lg10WF	1.3617	61.360000
MAPOPP1_L2_Task1.wav	60.730000	SUBTLWF	0.43	61.360000
MAPOPP1_L2_Task1.wav	60.730000	Cdlow	16	61.360000
MAPOPP1_L2_Task1.wav	60.730000	FREQlow	21	61.360000
MAPOPP1_L2_Task1.wav	60.730000	CDcount	16	61.360000
MAPOPP1_L2_Task1.wav	60.730000	FREQcount	22	61.360000
MAPOPP1_L2_Task1.wav	60.730000	FreqDist	0.0375	61.360000
MAPOPP1_L2_Task1.wav	60.730000	POStags	interviewer_NN	61.360000
MAPOPP1_L2_Task1.wav	60.754509	Nuclei	93	60.754509
MAPOPP1_L2_Task1.wav	60.803202	DFauto (English)	0	60.971202
MAPOPP1_L2_Task1.wav	60.971202	DFauto (English)	0	61.187202
MAPOPP1_L2_Task1.wav	61.126246	Nuclei	94	61.126246
MAPOPP1_L2_Task1.wav	61.319202	Phrases	1	63.031202
MAPOPP1_L2_Task1.wav	63.031202	Phrases	0	63.182404
