SoundfileID	tmin	tier	text	tmax
SHRIPP1_L1_Task2.wav	0	SUBTLEXCD	85.8116	0.150000
SHRIPP1_L1_Task2.wav	0	FREQcount	64504	0.150000
SHRIPP1_L1_Task2.wav	0	FreqDist	0.017241379310344827	0.150000
SHRIPP1_L1_Task2.wav	0	Repetitions	0	0.150000
SHRIPP1_L1_Task2.wav	0	SUBTLEXWF	1475.0709	0.150000
SHRIPP1_L1_Task2.wav	0	CDcount	6925	0.150000
SHRIPP1_L1_Task2.wav	0	Lg10WF	4.8096	0.150000
SHRIPP1_L1_Task2.wav	0	POStags	nou_JJ	0.150000
SHRIPP1_L1_Task2.wav	0	FREQlow	43241	0.150000
SHRIPP1_L1_Task2.wav	0	CDlow	4505	0.150000
SHRIPP1_L1_Task2.wav	0	Lg10CD	3.8405	0.150000
SHRIPP1_L1_Task2.wav	0	FREQlemma	64504	0.150000
SHRIPP1_L1_Task2.wav	0	DFauto (English)	0	0.281415
SHRIPP1_L1_Task2.wav	0	Phrases	0	1.909415
SHRIPP1_L1_Task2.wav	0.150000	SUBTLEXWF	39883.0334	0.790000
SHRIPP1_L1_Task2.wav	0.150000	SUBTLEXCD	99.8017	0.790000
SHRIPP1_L1_Task2.wav	0.150000	FREQlow	778704	0.790000
SHRIPP1_L1_Task2.wav	0.150000	FREQlemma	1744527	0.790000
SHRIPP1_L1_Task2.wav	0.150000	POStags	ik_NN	0.790000
SHRIPP1_L1_Task2.wav	0.150000	FREQcount	1744062	0.790000
SHRIPP1_L1_Task2.wav	0.150000	Lg10WF	6.2416	0.790000
SHRIPP1_L1_Task2.wav	0.150000	CDcount	8054	0.790000
SHRIPP1_L1_Task2.wav	0.150000	Repetitions	0	0.790000
SHRIPP1_L1_Task2.wav	0.150000	CDlow	3125	0.790000
SHRIPP1_L1_Task2.wav	0.150000	FreqDist	0.017241379310344827	0.790000
SHRIPP1_L1_Task2.wav	0.150000	Lg10CD	3.9061	0.790000
SHRIPP1_L1_Task2.wav	0.281415	DFauto (English)	1	0.425415
SHRIPP1_L1_Task2.wav	0.372277	Nuclei	1	0.372277
SHRIPP1_L1_Task2.wav	0.425415	DFauto (English)	0	0.793415
SHRIPP1_L1_Task2.wav	0.790000	CDcount	7080	2.060000
SHRIPP1_L1_Task2.wav	0.790000	Lg10CD	3.8501	2.060000
SHRIPP1_L1_Task2.wav	0.790000	FREQlemma	84005	2.060000
SHRIPP1_L1_Task2.wav	0.790000	FREQcount	30213	2.060000
SHRIPP1_L1_Task2.wav	0.790000	FreqDist	0.017241379310344827	2.060000
SHRIPP1_L1_Task2.wav	0.790000	CDlow	5610	2.060000
SHRIPP1_L1_Task2.wav	0.790000	SUBTLEXWF	690.9078	2.060000
SHRIPP1_L1_Task2.wav	0.790000	FREQlow	23950	2.060000
SHRIPP1_L1_Task2.wav	0.790000	Repetitions	0	2.060000
SHRIPP1_L1_Task2.wav	0.790000	Lg10WF	4.4802	2.060000
SHRIPP1_L1_Task2.wav	0.790000	POStags	vind_IN	2.060000
SHRIPP1_L1_Task2.wav	0.790000	SUBTLEXCD	87.7323	2.060000
SHRIPP1_L1_Task2.wav	0.793415	DFauto (English)	0	0.905415
SHRIPP1_L1_Task2.wav	0.851165	Nuclei	2	0.851165
SHRIPP1_L1_Task2.wav	0.905415	DFauto (English)	0	0.953415
SHRIPP1_L1_Task2.wav	0.953415	DFauto (English)	1	1.049415
SHRIPP1_L1_Task2.wav	0.996018	Nuclei	3	0.996018
SHRIPP1_L1_Task2.wav	1.049415	DFauto (English)	0	1.113415
SHRIPP1_L1_Task2.wav	1.113415	DFauto (English)	1	1.241415
SHRIPP1_L1_Task2.wav	1.173120	Nuclei	4	1.173120
SHRIPP1_L1_Task2.wav	1.241415	DFauto (English)	0	1.273415
SHRIPP1_L1_Task2.wav	1.273415	DFauto (English)	1	1.345415
SHRIPP1_L1_Task2.wav	1.306440	Nuclei	5	1.306440
SHRIPP1_L1_Task2.wav	1.345415	DFauto (English)	0	1.417415
SHRIPP1_L1_Task2.wav	1.417415	DFauto (English)	0	1.641415
SHRIPP1_L1_Task2.wav	1.565544	Nuclei	6	1.565544
SHRIPP1_L1_Task2.wav	1.641415	DFauto (English)	0	1.689415
SHRIPP1_L1_Task2.wav	1.689415	DFauto (English)	0	1.777415
SHRIPP1_L1_Task2.wav	1.733767	Nuclei	7	1.733767
SHRIPP1_L1_Task2.wav	1.777415	DFauto (English)	0	1.807845
SHRIPP1_L1_Task2.wav	1.807845	DFauto (English)	1	1.881415
SHRIPP1_L1_Task2.wav	1.841686	Nuclei	8	1.841686
SHRIPP1_L1_Task2.wav	1.909415	Phrases	1	2.293415
SHRIPP1_L1_Task2.wav	2.293415	Phrases	0	2.533415
SHRIPP1_L1_Task2.wav	2.293415	DFauto (English)	0	2.533415
SHRIPP1_L1_Task2.wav	2.323277	Nuclei	9	2.323277
SHRIPP1_L1_Task2.wav	2.533415	Phrases	1	2.853415
SHRIPP1_L1_Task2.wav	2.853415	Phrases	0	16.133415
SHRIPP1_L1_Task2.wav	2.860000	FREQlemma	1913811	3.430000
SHRIPP1_L1_Task2.wav	2.860000	FREQcount	1068396	3.430000
SHRIPP1_L1_Task2.wav	2.860000	FreqDist	0.034482758620689655	3.430000
SHRIPP1_L1_Task2.wav	2.860000	SUBTLEXWF	24431.9717	3.430000
SHRIPP1_L1_Task2.wav	2.860000	Lg10CD	3.9067	3.430000
SHRIPP1_L1_Task2.wav	2.860000	Repetitions	0	3.430000
SHRIPP1_L1_Task2.wav	2.860000	CDlow	5578	3.430000
SHRIPP1_L1_Task2.wav	2.860000	FREQlow	780771	3.430000
SHRIPP1_L1_Task2.wav	2.860000	CDcount	8066	3.430000
SHRIPP1_L1_Task2.wav	2.860000	Lg10WF	6.0287	3.430000
SHRIPP1_L1_Task2.wav	2.860000	POStags	het_NN	3.430000
SHRIPP1_L1_Task2.wav	2.860000	SUBTLEXCD	99.9504	3.430000
SHRIPP1_L1_Task2.wav	2.897415	DFauto (English)	1	3.001415
SHRIPP1_L1_Task2.wav	2.948398	Nuclei	10	2.948398
SHRIPP1_L1_Task2.wav	3.001415	DFauto (English)	0	3.113415
SHRIPP1_L1_Task2.wav	3.113415	DFauto (English)	0	3.193415
SHRIPP1_L1_Task2.wav	3.144817	Nuclei	11	3.144817
SHRIPP1_L1_Task2.wav	3.193415	DFauto (English)	0	3.257415
SHRIPP1_L1_Task2.wav	3.257415	DFauto (English)	0	3.385415
SHRIPP1_L1_Task2.wav	3.304241	Nuclei	12	3.304241
SHRIPP1_L1_Task2.wav	3.385415	DFauto (English)	0	3.537415
SHRIPP1_L1_Task2.wav	3.430000	FREQlemma	173034	3.660000
SHRIPP1_L1_Task2.wav	3.430000	CDlow	6465	3.660000
SHRIPP1_L1_Task2.wav	3.430000	FreqDist	0.017241379310344827	3.660000
SHRIPP1_L1_Task2.wav	3.430000	SUBTLEXWF	3956.9240	3.660000
SHRIPP1_L1_Task2.wav	3.430000	Lg10WF	5.2381	3.660000
SHRIPP1_L1_Task2.wav	3.430000	Repetitions	0	3.660000
SHRIPP1_L1_Task2.wav	3.430000	CDcount	8047	3.660000
SHRIPP1_L1_Task2.wav	3.430000	Lg10CD	3.9057	3.660000
SHRIPP1_L1_Task2.wav	3.430000	FREQcount	173034	3.660000
SHRIPP1_L1_Task2.wav	3.430000	POStags	geen_JJ	3.660000
SHRIPP1_L1_Task2.wav	3.430000	FREQlow	141753	3.660000
SHRIPP1_L1_Task2.wav	3.430000	SUBTLEXCD	99.7150	3.660000
SHRIPP1_L1_Task2.wav	3.537415	DFauto (English)	0	3.609415
SHRIPP1_L1_Task2.wav	3.577450	Nuclei	13	3.577450
SHRIPP1_L1_Task2.wav	3.609415	DFauto (English)	0	3.745415
SHRIPP1_L1_Task2.wav	3.660000	CDlow	5842	3.880000
SHRIPP1_L1_Task2.wav	3.660000	FreqDist	0.017241379310344827	3.880000
SHRIPP1_L1_Task2.wav	3.660000	SUBTLEXWF	3488.1092	3.880000
SHRIPP1_L1_Task2.wav	3.660000	POStags	goed_NN	3.880000
SHRIPP1_L1_Task2.wav	3.660000	Lg10WF	5.1834	3.880000
SHRIPP1_L1_Task2.wav	3.660000	Repetitions	0	3.880000
SHRIPP1_L1_Task2.wav	3.660000	FREQlow	109202	3.880000
SHRIPP1_L1_Task2.wav	3.660000	FREQcount	152533	3.880000
SHRIPP1_L1_Task2.wav	3.660000	FREQlemma	219745	3.880000
SHRIPP1_L1_Task2.wav	3.660000	SUBTLEXCD	99.5539	3.880000
SHRIPP1_L1_Task2.wav	3.660000	CDcount	8034	3.880000
SHRIPP1_L1_Task2.wav	3.660000	Lg10CD	3.9050	3.880000
SHRIPP1_L1_Task2.wav	3.745415	DFauto (English)	0	3.825415
SHRIPP1_L1_Task2.wav	3.800206	Nuclei	14	3.800206
SHRIPP1_L1_Task2.wav	3.825415	DFauto (English)	0	4.009415
SHRIPP1_L1_Task2.wav	3.880000	Lg10CD	3.8209	4.210000
SHRIPP1_L1_Task2.wav	3.880000	FREQlemma	21272	4.210000
SHRIPP1_L1_Task2.wav	3.880000	SUBTLEXWF	482.9929	4.210000
SHRIPP1_L1_Task2.wav	3.880000	FreqDist	0.017241379310344827	4.210000
SHRIPP1_L1_Task2.wav	3.880000	Repetitions	0	4.210000
SHRIPP1_L1_Task2.wav	3.880000	POStags	idee_NN	4.210000
SHRIPP1_L1_Task2.wav	3.880000	CDlow	6616	4.210000
SHRIPP1_L1_Task2.wav	3.880000	FREQlow	21102	4.210000
SHRIPP1_L1_Task2.wav	3.880000	SUBTLEXCD	82.0322	4.210000
SHRIPP1_L1_Task2.wav	3.880000	CDcount	6620	4.210000
SHRIPP1_L1_Task2.wav	3.880000	Lg10WF	4.3247	4.210000
SHRIPP1_L1_Task2.wav	3.880000	FREQcount	21121	4.210000
SHRIPP1_L1_Task2.wav	4.009415	DFauto (English)	0	4.177415
SHRIPP1_L1_Task2.wav	4.073684	Nuclei	15	4.073684
SHRIPP1_L1_Task2.wav	4.177415	DFauto (English)	0	4.224033
SHRIPP1_L1_Task2.wav	4.210000	FREQcount	193079	4.320000
SHRIPP1_L1_Task2.wav	4.210000	SUBTLEXCD	99.7522	4.320000
SHRIPP1_L1_Task2.wav	4.210000	CDcount	8050	4.320000
SHRIPP1_L1_Task2.wav	4.210000	FREQlow	180407	4.320000
SHRIPP1_L1_Task2.wav	4.210000	POStags	om_NN	4.320000
SHRIPP1_L1_Task2.wav	4.210000	Lg10CD	3.9058	4.320000
SHRIPP1_L1_Task2.wav	4.210000	CDlow	7513	4.320000
SHRIPP1_L1_Task2.wav	4.210000	Repetitions	0	4.320000
SHRIPP1_L1_Task2.wav	4.210000	Lg10WF	5.2857	4.320000
SHRIPP1_L1_Task2.wav	4.210000	FREQlemma	193079	4.320000
SHRIPP1_L1_Task2.wav	4.210000	SUBTLEXWF	4415.3110	4.320000
SHRIPP1_L1_Task2.wav	4.210000	FreqDist	0.017241379310344827	4.320000
SHRIPP1_L1_Task2.wav	4.224033	DFauto (English)	0	4.425415
SHRIPP1_L1_Task2.wav	4.320000	CDlow	6864	4.430000
SHRIPP1_L1_Task2.wav	4.320000	Repetitions	0	4.430000
SHRIPP1_L1_Task2.wav	4.320000	POStags	een_NN	4.430000
SHRIPP1_L1_Task2.wav	4.320000	CDcount	8069	4.430000
SHRIPP1_L1_Task2.wav	4.320000	Lg10WF	5.8954	4.430000
SHRIPP1_L1_Task2.wav	4.320000	SUBTLEXCD	99.9876	4.430000
SHRIPP1_L1_Task2.wav	4.320000	FreqDist	0.034482758620689655	4.430000
SHRIPP1_L1_Task2.wav	4.320000	FREQlow	691904	4.430000
SHRIPP1_L1_Task2.wav	4.320000	FREQlemma	868582	4.430000
SHRIPP1_L1_Task2.wav	4.320000	Lg10CD	3.9069	4.430000
SHRIPP1_L1_Task2.wav	4.320000	FREQcount	785913	4.430000
SHRIPP1_L1_Task2.wav	4.320000	SUBTLEXWF	17972.1790	4.430000
SHRIPP1_L1_Task2.wav	4.327661	Nuclei	16	4.327661
SHRIPP1_L1_Task2.wav	4.425415	DFauto (English)	0	4.465415
SHRIPP1_L1_Task2.wav	4.430000	FreqDist	0.034482758620689655	4.820000
SHRIPP1_L1_Task2.wav	4.430000	CDlow	202	4.820000
SHRIPP1_L1_Task2.wav	4.430000	FREQlemma	799	4.820000
SHRIPP1_L1_Task2.wav	4.430000	SUBTLEXWF	16.1219	4.820000
SHRIPP1_L1_Task2.wav	4.430000	Lg10WF	2.8488	4.820000
SHRIPP1_L1_Task2.wav	4.430000	SUBTLEXCD	2.8625	4.820000
SHRIPP1_L1_Task2.wav	4.430000	FREQlow	652	4.820000
SHRIPP1_L1_Task2.wav	4.430000	POStags	casino_NN	4.820000
SHRIPP1_L1_Task2.wav	4.430000	CDcount	231	4.820000
SHRIPP1_L1_Task2.wav	4.430000	Lg10CD	2.3655	4.820000
SHRIPP1_L1_Task2.wav	4.430000	FREQcount	705	4.820000
SHRIPP1_L1_Task2.wav	4.430000	Repetitions	0	4.820000
SHRIPP1_L1_Task2.wav	4.465415	DFauto (English)	1	4.561415
SHRIPP1_L1_Task2.wav	4.502675	Nuclei	17	4.502675
SHRIPP1_L1_Task2.wav	4.561415	DFauto (English)	0	4.593415
SHRIPP1_L1_Task2.wav	4.593415	DFauto (English)	0	4.732067
SHRIPP1_L1_Task2.wav	4.674060	Nuclei	18	4.674060
SHRIPP1_L1_Task2.wav	4.732067	DFauto (English)	0	4.881415
SHRIPP1_L1_Task2.wav	4.820000	Lg10CD	3.4478	5.030000
SHRIPP1_L1_Task2.wav	4.820000	FREQcount	4085	5.030000
SHRIPP1_L1_Task2.wav	4.820000	CDlow	2532	5.030000
SHRIPP1_L1_Task2.wav	4.820000	Lg10WF	3.6113	5.030000
SHRIPP1_L1_Task2.wav	4.820000	CDcount	2803	5.030000
SHRIPP1_L1_Task2.wav	4.820000	SUBTLEXCD	34.7336	5.030000
SHRIPP1_L1_Task2.wav	4.820000	POStags	naast_NN	5.030000
SHRIPP1_L1_Task2.wav	4.820000	FREQlow	3688	5.030000
SHRIPP1_L1_Task2.wav	4.820000	FREQlemma	4085	5.030000
SHRIPP1_L1_Task2.wav	4.820000	FreqDist	0.034482758620689655	5.030000
SHRIPP1_L1_Task2.wav	4.820000	SUBTLEXWF	93.4154	5.030000
SHRIPP1_L1_Task2.wav	4.820000	Repetitions	0	5.030000
SHRIPP1_L1_Task2.wav	4.881415	DFauto (English)	1	4.993415
SHRIPP1_L1_Task2.wav	4.930013	Nuclei	19	4.930013
SHRIPP1_L1_Task2.wav	4.993415	DFauto (English)	0	5.241415
SHRIPP1_L1_Task2.wav	5.090000	FREQcount	785913	5.190000
SHRIPP1_L1_Task2.wav	5.090000	CDcount	8069	5.190000
SHRIPP1_L1_Task2.wav	5.090000	Lg10WF	5.8954	5.190000
SHRIPP1_L1_Task2.wav	5.090000	POStags	een_JJ	5.190000
SHRIPP1_L1_Task2.wav	5.090000	Repetitions	0	5.190000
SHRIPP1_L1_Task2.wav	5.090000	FREQlow	691904	5.190000
SHRIPP1_L1_Task2.wav	5.090000	SUBTLEXWF	17972.1790	5.190000
SHRIPP1_L1_Task2.wav	5.090000	Lg10CD	3.9069	5.190000
SHRIPP1_L1_Task2.wav	5.090000	FREQlemma	868582	5.190000
SHRIPP1_L1_Task2.wav	5.090000	FreqDist	0.05172413793103448	5.190000
SHRIPP1_L1_Task2.wav	5.090000	SUBTLEXCD	99.9876	5.190000
SHRIPP1_L1_Task2.wav	5.090000	CDlow	6864	5.190000
SHRIPP1_L1_Task2.wav	5.190000	FREQlow	80	5.660000
SHRIPP1_L1_Task2.wav	5.190000	FREQlemma	91	5.660000
SHRIPP1_L1_Task2.wav	5.190000	SUBTLEXCD	0.9418	5.660000
SHRIPP1_L1_Task2.wav	5.190000	POStags	basisschool_NN	5.660000
SHRIPP1_L1_Task2.wav	5.190000	FreqDist	0.034482758620689655	5.660000
SHRIPP1_L1_Task2.wav	5.190000	Lg10WF	1.9445	5.660000
SHRIPP1_L1_Task2.wav	5.190000	FREQcount	87	5.660000
SHRIPP1_L1_Task2.wav	5.190000	SUBTLEXWF	1.9895	5.660000
SHRIPP1_L1_Task2.wav	5.190000	CDcount	76	5.660000
SHRIPP1_L1_Task2.wav	5.190000	CDlow	70	5.660000
SHRIPP1_L1_Task2.wav	5.190000	Repetitions	0	5.660000
SHRIPP1_L1_Task2.wav	5.190000	Lg10CD	1.8865	5.660000
SHRIPP1_L1_Task2.wav	5.241415	DFauto (English)	1	5.369415
SHRIPP1_L1_Task2.wav	5.305614	Nuclei	20	5.305614
SHRIPP1_L1_Task2.wav	5.369415	DFauto (English)	0	5.553415
SHRIPP1_L1_Task2.wav	5.553415	DFauto (English)	0	5.665415
SHRIPP1_L1_Task2.wav	5.618518	Nuclei	21	5.618518
SHRIPP1_L1_Task2.wav	5.660000	SUBTLEXWF	7844.1238	5.730000
SHRIPP1_L1_Task2.wav	5.660000	CDlow	7883	5.730000
SHRIPP1_L1_Task2.wav	5.660000	SUBTLEXCD	99.8761	5.730000
SHRIPP1_L1_Task2.wav	5.660000	FREQlemma	343019	5.730000
SHRIPP1_L1_Task2.wav	5.660000	FreqDist	0.017241379310344827	5.730000
SHRIPP1_L1_Task2.wav	5.660000	Repetitions	0	5.730000
SHRIPP1_L1_Task2.wav	5.660000	Lg10CD	3.9064	5.730000
SHRIPP1_L1_Task2.wav	5.660000	CDcount	8060	5.730000
SHRIPP1_L1_Task2.wav	5.660000	FREQcount	343019	5.730000
SHRIPP1_L1_Task2.wav	5.660000	FREQlow	338457	5.730000
SHRIPP1_L1_Task2.wav	5.660000	Lg10WF	5.5353	5.730000
SHRIPP1_L1_Task2.wav	5.660000	POStags	te_NNS	5.730000
SHRIPP1_L1_Task2.wav	5.665415	DFauto (English)	0	5.785415
SHRIPP1_L1_Task2.wav	5.730000	SUBTLEXCD	49.6902	6.130000
SHRIPP1_L1_Task2.wav	5.730000	SUBTLEXWF	153.3293	6.130000
SHRIPP1_L1_Task2.wav	5.730000	FREQcount	6705	6.130000
SHRIPP1_L1_Task2.wav	5.730000	FreqDist	0.017241379310344827	6.130000
SHRIPP1_L1_Task2.wav	5.730000	Lg10CD	3.6033	6.130000
SHRIPP1_L1_Task2.wav	5.730000	FREQlow	6667	6.130000
SHRIPP1_L1_Task2.wav	5.730000	CDlow	3985	6.130000
SHRIPP1_L1_Task2.wav	5.730000	POStags	zetten_VBP	6.130000
SHRIPP1_L1_Task2.wav	5.730000	FREQlemma	21645	6.130000
SHRIPP1_L1_Task2.wav	5.730000	Repetitions	0	6.130000
SHRIPP1_L1_Task2.wav	5.730000	CDcount	4010	6.130000
SHRIPP1_L1_Task2.wav	5.730000	Lg10WF	3.8265	6.130000
SHRIPP1_L1_Task2.wav	5.785415	DFauto (English)	0	5.881415
SHRIPP1_L1_Task2.wav	5.833145	Nuclei	22	5.833145
SHRIPP1_L1_Task2.wav	5.881415	DFauto (English)	0	5.985415
SHRIPP1_L1_Task2.wav	5.985415	DFauto (English)	1	6.129415
SHRIPP1_L1_Task2.wav	6.067520	Nuclei	23	6.067520
SHRIPP1_L1_Task2.wav	6.129415	DFauto (English)	0	6.409415
SHRIPP1_L1_Task2.wav	6.370000	SUBTLEXCD	72.4659	6.580000
SHRIPP1_L1_Task2.wav	6.370000	CDcount	5848	6.580000
SHRIPP1_L1_Task2.wav	6.370000	FREQcount	18326	6.580000
SHRIPP1_L1_Task2.wav	6.370000	FREQlemma	18415	6.580000
SHRIPP1_L1_Task2.wav	6.370000	SUBTLEXWF	419.0771	6.580000
SHRIPP1_L1_Task2.wav	6.370000	FreqDist	0.034482758620689655	6.580000
SHRIPP1_L1_Task2.wav	6.370000	CDlow	3695	6.580000
SHRIPP1_L1_Task2.wav	6.370000	Lg10CD	3.7671	6.580000
SHRIPP1_L1_Task2.wav	6.370000	FREQlow	11432	6.580000
SHRIPP1_L1_Task2.wav	6.370000	Lg10WF	4.2631	6.580000
SHRIPP1_L1_Task2.wav	6.370000	POStags	want_JJ	6.580000
SHRIPP1_L1_Task2.wav	6.370000	Repetitions	0	6.580000
SHRIPP1_L1_Task2.wav	6.409415	DFauto (English)	1	6.497415
SHRIPP1_L1_Task2.wav	6.449610	Nuclei	24	6.449610
SHRIPP1_L1_Task2.wav	6.497415	DFauto (English)	0	6.729415
SHRIPP1_L1_Task2.wav	6.580000	FREQcount	1068396	6.730000
SHRIPP1_L1_Task2.wav	6.580000	FREQlow	780771	6.730000
SHRIPP1_L1_Task2.wav	6.580000	Lg10WF	6.0287	6.730000
SHRIPP1_L1_Task2.wav	6.580000	CDcount	8066	6.730000
SHRIPP1_L1_Task2.wav	6.580000	Lg10CD	3.9067	6.730000
SHRIPP1_L1_Task2.wav	6.580000	POStags	het_NN	6.730000
SHRIPP1_L1_Task2.wav	6.580000	Repetitions	0.07692307692307693	6.730000
SHRIPP1_L1_Task2.wav	6.580000	CDlow	5578	6.730000
SHRIPP1_L1_Task2.wav	6.580000	FreqDist	0.034482758620689655	6.730000
SHRIPP1_L1_Task2.wav	6.580000	SUBTLEXCD	99.9504	6.730000
SHRIPP1_L1_Task2.wav	6.580000	FREQlemma	1913811	6.730000
SHRIPP1_L1_Task2.wav	6.580000	SUBTLEXWF	24431.9717	6.730000
SHRIPP1_L1_Task2.wav	6.729415	DFauto (English)	0	6.905415
SHRIPP1_L1_Task2.wav	6.730000	SUBTLEXWF	21668.8892	6.850000
SHRIPP1_L1_Task2.wav	6.730000	FreqDist	0.06896551724137931	6.850000
SHRIPP1_L1_Task2.wav	6.730000	FREQcount	947568	6.850000
SHRIPP1_L1_Task2.wav	6.730000	POStags	is_VBZ	6.850000
SHRIPP1_L1_Task2.wav	6.730000	Repetitions	0	6.850000
SHRIPP1_L1_Task2.wav	6.730000	Lg10WF	5.9766	6.850000
SHRIPP1_L1_Task2.wav	6.730000	CDcount	8067	6.850000
SHRIPP1_L1_Task2.wav	6.730000	FREQlow	891894	6.850000
SHRIPP1_L1_Task2.wav	6.730000	FREQlemma	1891610	6.850000
SHRIPP1_L1_Task2.wav	6.730000	CDlow	7636	6.850000
SHRIPP1_L1_Task2.wav	6.730000	Lg10CD	3.9068	6.850000
SHRIPP1_L1_Task2.wav	6.730000	SUBTLEXCD	99.9628	6.850000
SHRIPP1_L1_Task2.wav	6.813613	Nuclei	25	6.813613
SHRIPP1_L1_Task2.wav	6.850000	CDcount	33	7.390000
SHRIPP1_L1_Task2.wav	6.850000	FREQlow	34	7.390000
SHRIPP1_L1_Task2.wav	6.850000	FreqDist	0.017241379310344827	7.390000
SHRIPP1_L1_Task2.wav	6.850000	CDlow	33	7.390000
SHRIPP1_L1_Task2.wav	6.850000	SUBTLEXCD	0.4089	7.390000
SHRIPP1_L1_Task2.wav	6.850000	Repetitions	0	7.390000
SHRIPP1_L1_Task2.wav	6.850000	Lg10CD	1.5315	7.390000
SHRIPP1_L1_Task2.wav	6.850000	POStags	aangeleerd_JJ	7.390000
SHRIPP1_L1_Task2.wav	6.850000	Lg10WF	1.5441	7.390000
SHRIPP1_L1_Task2.wav	6.850000	FREQlemma	74	7.390000
SHRIPP1_L1_Task2.wav	6.850000	SUBTLEXWF	0.7775	7.390000
SHRIPP1_L1_Task2.wav	6.850000	FREQcount	34	7.390000
SHRIPP1_L1_Task2.wav	6.905415	DFauto (English)	0	6.921415
SHRIPP1_L1_Task2.wav	6.921415	DFauto (English)	1	7.065415
SHRIPP1_L1_Task2.wav	6.973109	Nuclei	26	6.973109
SHRIPP1_L1_Task2.wav	7.065415	DFauto (English)	0	7.209415
SHRIPP1_L1_Task2.wav	7.209415	DFauto (English)	0	7.361415
SHRIPP1_L1_Task2.wav	7.302970	Nuclei	27	7.302970
SHRIPP1_L1_Task2.wav	7.361415	DFauto (English)	0	7.417415
SHRIPP1_L1_Task2.wav	7.390000	CDlow	6107	7.530000
SHRIPP1_L1_Task2.wav	7.390000	FREQcount	965424	7.530000
SHRIPP1_L1_Task2.wav	7.390000	CDcount	8063	7.530000
SHRIPP1_L1_Task2.wav	7.390000	Lg10CD	3.9066	7.530000
SHRIPP1_L1_Task2.wav	7.390000	Repetitions	0	7.530000
SHRIPP1_L1_Task2.wav	7.390000	SUBTLEXWF	22077.2184	7.530000
SHRIPP1_L1_Task2.wav	7.390000	FreqDist	0.017241379310344827	7.530000
SHRIPP1_L1_Task2.wav	7.390000	POStags	dat_RB	7.530000
SHRIPP1_L1_Task2.wav	7.390000	SUBTLEXCD	99.9133	7.530000
SHRIPP1_L1_Task2.wav	7.390000	Lg10WF	5.9847	7.530000
SHRIPP1_L1_Task2.wav	7.390000	FREQlow	715570	7.530000
SHRIPP1_L1_Task2.wav	7.390000	FREQlemma	965431	7.530000
SHRIPP1_L1_Task2.wav	7.417415	DFauto (English)	0	7.489415
SHRIPP1_L1_Task2.wav	7.453507	Nuclei	28	7.453507
SHRIPP1_L1_Task2.wav	7.489415	DFauto (English)	0	7.641415
SHRIPP1_L1_Task2.wav	7.530000	Lg10WF	2.8162	7.790000
SHRIPP1_L1_Task2.wav	7.530000	CDcount	427	7.790000
SHRIPP1_L1_Task2.wav	7.530000	POStags	gokken_JJ	7.790000
SHRIPP1_L1_Task2.wav	7.530000	Repetitions	0	7.790000
SHRIPP1_L1_Task2.wav	7.530000	SUBTLEXCD	5.2912	7.790000
SHRIPP1_L1_Task2.wav	7.530000	FREQcount	654	7.790000
SHRIPP1_L1_Task2.wav	7.530000	FREQlemma	1164	7.790000
SHRIPP1_L1_Task2.wav	7.530000	FREQlow	590	7.790000
SHRIPP1_L1_Task2.wav	7.530000	CDlow	387	7.790000
SHRIPP1_L1_Task2.wav	7.530000	FreqDist	0.017241379310344827	7.790000
SHRIPP1_L1_Task2.wav	7.530000	SUBTLEXWF	14.9556	7.790000
SHRIPP1_L1_Task2.wav	7.530000	Lg10CD	2.6314	7.790000
SHRIPP1_L1_Task2.wav	7.641415	DFauto (English)	0	7.689415
SHRIPP1_L1_Task2.wav	7.664594	Nuclei	29	7.664594
SHRIPP1_L1_Task2.wav	7.689415	DFauto (English)	0	7.937415
SHRIPP1_L1_Task2.wav	7.790000	FREQlemma	18340	8.150000
SHRIPP1_L1_Task2.wav	7.790000	Lg10WF	4.0686	8.150000
SHRIPP1_L1_Task2.wav	7.790000	FreqDist	0.017241379310344827	8.150000
SHRIPP1_L1_Task2.wav	7.790000	POStags	slecht_NN	8.150000
SHRIPP1_L1_Task2.wav	7.790000	CDlow	4948	8.150000
SHRIPP1_L1_Task2.wav	7.790000	FREQcount	11711	8.150000
SHRIPP1_L1_Task2.wav	7.790000	FREQlow	10999	8.150000
SHRIPP1_L1_Task2.wav	7.790000	SUBTLEXCD	65.3532	8.150000
SHRIPP1_L1_Task2.wav	7.790000	Lg10CD	3.7222	8.150000
SHRIPP1_L1_Task2.wav	7.790000	CDcount	5274	8.150000
SHRIPP1_L1_Task2.wav	7.790000	Repetitions	0	8.150000
SHRIPP1_L1_Task2.wav	7.790000	SUBTLEXWF	267.8060	8.150000
SHRIPP1_L1_Task2.wav	7.937415	DFauto (English)	0	8.009415
SHRIPP1_L1_Task2.wav	7.973781	Nuclei	30	7.973781
SHRIPP1_L1_Task2.wav	8.009415	DFauto (English)	0	8.193415
SHRIPP1_L1_Task2.wav	8.150000	Repetitions	0	8.230000
SHRIPP1_L1_Task2.wav	8.150000	POStags	voor_NN	8.230000
SHRIPP1_L1_Task2.wav	8.150000	FREQlow	272386	8.230000
SHRIPP1_L1_Task2.wav	8.150000	FREQlemma	293420	8.230000
SHRIPP1_L1_Task2.wav	8.150000	Lg10CD	3.9065	8.230000
SHRIPP1_L1_Task2.wav	8.150000	SUBTLEXCD	99.9009	8.230000
SHRIPP1_L1_Task2.wav	8.150000	FREQcount	293420	8.230000
SHRIPP1_L1_Task2.wav	8.150000	SUBTLEXWF	6709.8989	8.230000
SHRIPP1_L1_Task2.wav	8.150000	CDlow	7468	8.230000
SHRIPP1_L1_Task2.wav	8.150000	CDcount	8062	8.230000
SHRIPP1_L1_Task2.wav	8.150000	FreqDist	0.017241379310344827	8.230000
SHRIPP1_L1_Task2.wav	8.150000	Lg10WF	5.4675	8.230000
SHRIPP1_L1_Task2.wav	8.193415	DFauto (English)	0	8.345415
SHRIPP1_L1_Task2.wav	8.230000	FreqDist	0.06896551724137931	8.320000
SHRIPP1_L1_Task2.wav	8.230000	FREQlemma	1600923	8.320000
SHRIPP1_L1_Task2.wav	8.230000	FREQcount	1600888	8.320000
SHRIPP1_L1_Task2.wav	8.230000	SUBTLEXWF	36608.9449	8.320000
SHRIPP1_L1_Task2.wav	8.230000	POStags	je_NN	8.320000
SHRIPP1_L1_Task2.wav	8.230000	Repetitions	0	8.320000
SHRIPP1_L1_Task2.wav	8.230000	CDlow	6535	8.320000
SHRIPP1_L1_Task2.wav	8.230000	Lg10CD	3.9064	8.320000
SHRIPP1_L1_Task2.wav	8.230000	Lg10WF	6.2044	8.320000
SHRIPP1_L1_Task2.wav	8.230000	SUBTLEXCD	99.8761	8.320000
SHRIPP1_L1_Task2.wav	8.230000	CDcount	8060	8.320000
SHRIPP1_L1_Task2.wav	8.230000	FREQlow	1315051	8.320000
SHRIPP1_L1_Task2.wav	8.290390	Nuclei	31	8.290390
SHRIPP1_L1_Task2.wav	8.320000	FREQlow	891894	8.560000
SHRIPP1_L1_Task2.wav	8.320000	CDcount	8067	8.560000
SHRIPP1_L1_Task2.wav	8.320000	Repetitions	0.14285714285714285	8.560000
SHRIPP1_L1_Task2.wav	8.320000	CDlow	7636	8.560000
SHRIPP1_L1_Task2.wav	8.320000	SUBTLEXCD	99.9628	8.560000
SHRIPP1_L1_Task2.wav	8.320000	FreqDist	0.06896551724137931	8.560000
SHRIPP1_L1_Task2.wav	8.320000	Lg10CD	3.9068	8.560000
SHRIPP1_L1_Task2.wav	8.320000	FREQcount	947568	8.560000
SHRIPP1_L1_Task2.wav	8.320000	Lg10WF	5.9766	8.560000
SHRIPP1_L1_Task2.wav	8.320000	SUBTLEXWF	21668.8892	8.560000
SHRIPP1_L1_Task2.wav	8.320000	POStags	is_VBZ	8.560000
SHRIPP1_L1_Task2.wav	8.320000	FREQlemma	1891610	8.560000
SHRIPP1_L1_Task2.wav	8.345415	DFauto (English)	0	8.393415
SHRIPP1_L1_Task2.wav	8.393415	DFauto (English)	0	8.473415
SHRIPP1_L1_Task2.wav	8.438283	Nuclei	32	8.438283
SHRIPP1_L1_Task2.wav	8.473415	DFauto (English)	0	8.673415
SHRIPP1_L1_Task2.wav	8.560000	Repetitions	0	8.630000
SHRIPP1_L1_Task2.wav	8.560000	FreqDist	0.017241379310344827	8.630000
SHRIPP1_L1_Task2.wav	8.560000	Lg10WF	5.7865	8.630000
SHRIPP1_L1_Task2.wav	8.560000	Lg10CD	3.9066	8.630000
SHRIPP1_L1_Task2.wav	8.560000	POStags	en_JJ	8.630000
SHRIPP1_L1_Task2.wav	8.560000	SUBTLEXCD	99.9133	8.630000
SHRIPP1_L1_Task2.wav	8.560000	FREQcount	611665	8.630000
SHRIPP1_L1_Task2.wav	8.560000	FREQlemma	611666	8.630000
SHRIPP1_L1_Task2.wav	8.560000	SUBTLEXWF	13987.4934	8.630000
SHRIPP1_L1_Task2.wav	8.560000	FREQlow	422748	8.630000
SHRIPP1_L1_Task2.wav	8.560000	CDlow	5936	8.630000
SHRIPP1_L1_Task2.wav	8.560000	CDcount	8063	8.630000
SHRIPP1_L1_Task2.wav	8.630000	CDcount	8046	8.730000
SHRIPP1_L1_Task2.wav	8.630000	Repetitions	0	8.730000
SHRIPP1_L1_Task2.wav	8.630000	CDlow	6494	8.730000
SHRIPP1_L1_Task2.wav	8.630000	SUBTLEXWF	4297.9530	8.730000
SHRIPP1_L1_Task2.wav	8.630000	Lg10CD	3.9056	8.730000
SHRIPP1_L1_Task2.wav	8.630000	POStags	dan_NN	8.730000
SHRIPP1_L1_Task2.wav	8.630000	FREQlow	149522	8.730000
SHRIPP1_L1_Task2.wav	8.630000	SUBTLEXCD	99.7026	8.730000
SHRIPP1_L1_Task2.wav	8.630000	FREQlemma	187954	8.730000
SHRIPP1_L1_Task2.wav	8.630000	FREQcount	187947	8.730000
SHRIPP1_L1_Task2.wav	8.630000	Lg10WF	5.2740	8.730000
SHRIPP1_L1_Task2.wav	8.630000	FreqDist	0.05172413793103448	8.730000
SHRIPP1_L1_Task2.wav	8.673415	DFauto (English)	0	8.729415
SHRIPP1_L1_Task2.wav	8.699171	Nuclei	33	8.699171
SHRIPP1_L1_Task2.wav	8.729415	DFauto (English)	0	8.841415
SHRIPP1_L1_Task2.wav	8.730000	SUBTLEXWF	2933.0596	8.910000
SHRIPP1_L1_Task2.wav	8.730000	FREQlow	73593	8.910000
SHRIPP1_L1_Task2.wav	8.730000	CDlow	4609	8.910000
SHRIPP1_L1_Task2.wav	8.730000	Repetitions	0	8.910000
SHRIPP1_L1_Task2.wav	8.730000	CDcount	8002	8.910000
SHRIPP1_L1_Task2.wav	8.730000	SUBTLEXCD	99.1574	8.910000
SHRIPP1_L1_Task2.wav	8.730000	FREQcount	128261	8.910000
SHRIPP1_L1_Task2.wav	8.730000	Lg10CD	3.9033	8.910000
SHRIPP1_L1_Task2.wav	8.730000	FREQlemma	375370	8.910000
SHRIPP1_L1_Task2.wav	8.730000	FreqDist	0.017241379310344827	8.910000
SHRIPP1_L1_Task2.wav	8.730000	Lg10WF	5.1081	8.910000
SHRIPP1_L1_Task2.wav	8.730000	POStags	ga_NN	8.910000
SHRIPP1_L1_Task2.wav	8.841415	DFauto (English)	0	8.913415
SHRIPP1_L1_Task2.wav	8.870362	Nuclei	34	8.870362
SHRIPP1_L1_Task2.wav	8.910000	CDcount	8060	8.990000
SHRIPP1_L1_Task2.wav	8.910000	FREQcount	1600888	8.990000
SHRIPP1_L1_Task2.wav	8.910000	SUBTLEXWF	36608.9449	8.990000
SHRIPP1_L1_Task2.wav	8.910000	CDlow	6535	8.990000
SHRIPP1_L1_Task2.wav	8.910000	FREQlemma	1600923	8.990000
SHRIPP1_L1_Task2.wav	8.910000	FreqDist	0.06896551724137931	8.990000
SHRIPP1_L1_Task2.wav	8.910000	SUBTLEXCD	99.8761	8.990000
SHRIPP1_L1_Task2.wav	8.910000	Repetitions	0.2	8.990000
SHRIPP1_L1_Task2.wav	8.910000	Lg10WF	6.2044	8.990000
SHRIPP1_L1_Task2.wav	8.910000	FREQlow	1315051	8.990000
SHRIPP1_L1_Task2.wav	8.910000	POStags	je_NN	8.990000
SHRIPP1_L1_Task2.wav	8.910000	Lg10CD	3.9064	8.990000
SHRIPP1_L1_Task2.wav	8.913415	DFauto (English)	0	9.065415
SHRIPP1_L1_Task2.wav	8.990000	FREQlow	691904	9.020000
SHRIPP1_L1_Task2.wav	8.990000	POStags	een_NN	9.020000
SHRIPP1_L1_Task2.wav	8.990000	SUBTLEXCD	99.9876	9.020000
SHRIPP1_L1_Task2.wav	8.990000	CDcount	8069	9.020000
SHRIPP1_L1_Task2.wav	8.990000	FreqDist	0.034482758620689655	9.020000
SHRIPP1_L1_Task2.wav	8.990000	Lg10WF	5.8954	9.020000
SHRIPP1_L1_Task2.wav	8.990000	FREQlemma	868582	9.020000
SHRIPP1_L1_Task2.wav	8.990000	Lg10CD	3.9069	9.020000
SHRIPP1_L1_Task2.wav	8.990000	CDlow	6864	9.020000
SHRIPP1_L1_Task2.wav	8.990000	SUBTLEXWF	17972.1790	9.020000
SHRIPP1_L1_Task2.wav	8.990000	FREQcount	785913	9.020000
SHRIPP1_L1_Task2.wav	8.990000	Repetitions	0.047619047619047616	9.020000
SHRIPP1_L1_Task2.wav	9.020000	Lg10CD	2.3655	9.390000
SHRIPP1_L1_Task2.wav	9.020000	SUBTLEXWF	16.1219	9.390000
SHRIPP1_L1_Task2.wav	9.020000	Repetitions	0.047619047619047616	9.390000
SHRIPP1_L1_Task2.wav	9.020000	Lg10WF	2.8488	9.390000
SHRIPP1_L1_Task2.wav	9.020000	SUBTLEXCD	2.8625	9.390000
SHRIPP1_L1_Task2.wav	9.020000	FreqDist	0.034482758620689655	9.390000
SHRIPP1_L1_Task2.wav	9.020000	FREQlemma	799	9.390000
SHRIPP1_L1_Task2.wav	9.020000	CDcount	231	9.390000
SHRIPP1_L1_Task2.wav	9.020000	FREQcount	705	9.390000
SHRIPP1_L1_Task2.wav	9.020000	FREQlow	652	9.390000
SHRIPP1_L1_Task2.wav	9.020000	CDlow	202	9.390000
SHRIPP1_L1_Task2.wav	9.020000	POStags	casino_NN	9.390000
SHRIPP1_L1_Task2.wav	9.065415	DFauto (English)	0	9.209415
SHRIPP1_L1_Task2.wav	9.116147	Nuclei	35	9.116147
SHRIPP1_L1_Task2.wav	9.209415	DFauto (English)	0	9.449415
SHRIPP1_L1_Task2.wav	9.390000	SUBTLEXCD	34.7336	9.660000
SHRIPP1_L1_Task2.wav	9.390000	POStags	naast_NN	9.660000
SHRIPP1_L1_Task2.wav	9.390000	FREQlow	3688	9.660000
SHRIPP1_L1_Task2.wav	9.390000	SUBTLEXWF	93.4154	9.660000
SHRIPP1_L1_Task2.wav	9.390000	FreqDist	0.034482758620689655	9.660000
SHRIPP1_L1_Task2.wav	9.390000	Lg10CD	3.4478	9.660000
SHRIPP1_L1_Task2.wav	9.390000	Repetitions	0.047619047619047616	9.660000
SHRIPP1_L1_Task2.wav	9.390000	CDlow	2532	9.660000
SHRIPP1_L1_Task2.wav	9.390000	Lg10WF	3.6113	9.660000
SHRIPP1_L1_Task2.wav	9.390000	FREQlemma	4085	9.660000
SHRIPP1_L1_Task2.wav	9.390000	CDcount	2803	9.660000
SHRIPP1_L1_Task2.wav	9.390000	FREQcount	4085	9.660000
SHRIPP1_L1_Task2.wav	9.449415	DFauto (English)	1	9.545415
SHRIPP1_L1_Task2.wav	9.504834	Nuclei	36	9.504834
SHRIPP1_L1_Task2.wav	9.545415	DFauto (English)	0	9.657415
SHRIPP1_L1_Task2.wav	9.657415	DFauto (English)	0	9.761415
SHRIPP1_L1_Task2.wav	9.660000	FREQlow	691904	9.740000
SHRIPP1_L1_Task2.wav	9.660000	Lg10CD	3.9069	9.740000
SHRIPP1_L1_Task2.wav	9.660000	FREQcount	785913	9.740000
SHRIPP1_L1_Task2.wav	9.660000	SUBTLEXCD	99.9876	9.740000
SHRIPP1_L1_Task2.wav	9.660000	POStags	een_JJ	9.740000
SHRIPP1_L1_Task2.wav	9.660000	SUBTLEXWF	17972.1790	9.740000
SHRIPP1_L1_Task2.wav	9.660000	FreqDist	0.05172413793103448	9.740000
SHRIPP1_L1_Task2.wav	9.660000	Repetitions	0.047619047619047616	9.740000
SHRIPP1_L1_Task2.wav	9.660000	FREQlemma	868582	9.740000
SHRIPP1_L1_Task2.wav	9.660000	CDcount	8069	9.740000
SHRIPP1_L1_Task2.wav	9.660000	CDlow	6864	9.740000
SHRIPP1_L1_Task2.wav	9.660000	Lg10WF	5.8954	9.740000
SHRIPP1_L1_Task2.wav	9.720222	Nuclei	37	9.720222
SHRIPP1_L1_Task2.wav	9.740000	Lg10CD	1.8865	10.200000
SHRIPP1_L1_Task2.wav	9.740000	CDlow	70	10.200000
SHRIPP1_L1_Task2.wav	9.740000	FREQlemma	91	10.200000
SHRIPP1_L1_Task2.wav	9.740000	CDcount	76	10.200000
SHRIPP1_L1_Task2.wav	9.740000	FREQcount	87	10.200000
SHRIPP1_L1_Task2.wav	9.740000	FREQlow	80	10.200000
SHRIPP1_L1_Task2.wav	9.740000	SUBTLEXCD	0.9418	10.200000
SHRIPP1_L1_Task2.wav	9.740000	Repetitions	0.047619047619047616	10.200000
SHRIPP1_L1_Task2.wav	9.740000	FreqDist	0.034482758620689655	10.200000
SHRIPP1_L1_Task2.wav	9.740000	SUBTLEXWF	1.9895	10.200000
SHRIPP1_L1_Task2.wav	9.740000	POStags	basisschool_NN	10.200000
SHRIPP1_L1_Task2.wav	9.740000	Lg10WF	1.9445	10.200000
SHRIPP1_L1_Task2.wav	9.761415	DFauto (English)	0	9.793415
SHRIPP1_L1_Task2.wav	9.793415	DFauto (English)	0	9.881415
SHRIPP1_L1_Task2.wav	9.837971	Nuclei	38	9.837971
SHRIPP1_L1_Task2.wav	9.881415	DFauto (English)	0	10.121415
SHRIPP1_L1_Task2.wav	10.121415	DFauto (English)	0	10.219884
SHRIPP1_L1_Task2.wav	10.178796	Nuclei	39	10.178796
SHRIPP1_L1_Task2.wav	10.200000	Repetitions	0	10.490000
SHRIPP1_L1_Task2.wav	10.200000	Lg10CD	3.6033	10.490000
SHRIPP1_L1_Task2.wav	10.200000	POStags	zetten_NN	10.490000
SHRIPP1_L1_Task2.wav	10.200000	Lg10WF	3.8265	10.490000
SHRIPP1_L1_Task2.wav	10.200000	CDlow	3985	10.490000
SHRIPP1_L1_Task2.wav	10.200000	CDcount	4010	10.490000
SHRIPP1_L1_Task2.wav	10.200000	FREQlemma	21645	10.490000
SHRIPP1_L1_Task2.wav	10.200000	FREQlow	6667	10.490000
SHRIPP1_L1_Task2.wav	10.200000	FREQcount	6705	10.490000
SHRIPP1_L1_Task2.wav	10.200000	SUBTLEXWF	153.3293	10.490000
SHRIPP1_L1_Task2.wav	10.200000	FreqDist	0.017241379310344827	10.490000
SHRIPP1_L1_Task2.wav	10.200000	SUBTLEXCD	49.6902	10.490000
SHRIPP1_L1_Task2.wav	10.219884	DFauto (English)	0	10.241415
SHRIPP1_L1_Task2.wav	10.241415	DFauto (English)	1	10.345415
SHRIPP1_L1_Task2.wav	10.301476	Nuclei	40	10.301476
SHRIPP1_L1_Task2.wav	10.345415	DFauto (English)	0	10.521415
SHRIPP1_L1_Task2.wav	10.490000	Lg10WF	5.9847	10.660000
SHRIPP1_L1_Task2.wav	10.490000	SUBTLEXWF	22077.2184	10.660000
SHRIPP1_L1_Task2.wav	10.490000	FREQlemma	965431	10.660000
SHRIPP1_L1_Task2.wav	10.490000	CDcount	8063	10.660000
SHRIPP1_L1_Task2.wav	10.490000	FreqDist	0.034482758620689655	10.660000
SHRIPP1_L1_Task2.wav	10.490000	CDlow	6107	10.660000
SHRIPP1_L1_Task2.wav	10.490000	POStags	dat_NN	10.660000
SHRIPP1_L1_Task2.wav	10.490000	Repetitions	0	10.660000
SHRIPP1_L1_Task2.wav	10.490000	FREQlow	715570	10.660000
SHRIPP1_L1_Task2.wav	10.490000	Lg10CD	3.9066	10.660000
SHRIPP1_L1_Task2.wav	10.490000	SUBTLEXCD	99.9133	10.660000
SHRIPP1_L1_Task2.wav	10.490000	FREQcount	965424	10.660000
SHRIPP1_L1_Task2.wav	10.521415	DFauto (English)	0	10.601415
SHRIPP1_L1_Task2.wav	10.554929	Nuclei	41	10.554929
SHRIPP1_L1_Task2.wav	10.601415	DFauto (English)	0	10.641201
SHRIPP1_L1_Task2.wav	10.641201	DFauto (English)	0	10.745415
SHRIPP1_L1_Task2.wav	10.660000	SUBTLEXWF	21668.8892	10.740000
SHRIPP1_L1_Task2.wav	10.660000	CDcount	8067	10.740000
SHRIPP1_L1_Task2.wav	10.660000	FREQlow	891894	10.740000
SHRIPP1_L1_Task2.wav	10.660000	Lg10CD	3.9068	10.740000
SHRIPP1_L1_Task2.wav	10.660000	FREQlemma	1891610	10.740000
SHRIPP1_L1_Task2.wav	10.660000	Repetitions	0.08333333333333333	10.740000
SHRIPP1_L1_Task2.wav	10.660000	FreqDist	0.06896551724137931	10.740000
SHRIPP1_L1_Task2.wav	10.660000	CDlow	7636	10.740000
SHRIPP1_L1_Task2.wav	10.660000	POStags	is_VBZ	10.740000
SHRIPP1_L1_Task2.wav	10.660000	SUBTLEXCD	99.9628	10.740000
SHRIPP1_L1_Task2.wav	10.660000	FREQcount	947568	10.740000
SHRIPP1_L1_Task2.wav	10.660000	Lg10WF	5.9766	10.740000
SHRIPP1_L1_Task2.wav	10.686143	Nuclei	42	10.686143
SHRIPP1_L1_Task2.wav	10.745415	DFauto (English)	0	10.897415
SHRIPP1_L1_Task2.wav	10.820000	FREQlemma	81	11.324989
SHRIPP1_L1_Task2.wav	10.820000	FREQlow	62	11.324989
SHRIPP1_L1_Task2.wav	10.820000	SUBTLEXCD	0.8055	11.324989
SHRIPP1_L1_Task2.wav	10.820000	Lg10CD	1.8195	11.324989
SHRIPP1_L1_Task2.wav	10.820000	CDcount	65	11.324989
SHRIPP1_L1_Task2.wav	10.820000	SUBTLEXWF	1.5550	11.324989
SHRIPP1_L1_Task2.wav	10.820000	FreqDist	0.017241379310344827	11.324989
SHRIPP1_L1_Task2.wav	10.820000	CDlow	59	11.324989
SHRIPP1_L1_Task2.wav	10.820000	Lg10WF	1.8388	11.324989
SHRIPP1_L1_Task2.wav	10.820000	POStags	onlogisch_JJ	11.324989
SHRIPP1_L1_Task2.wav	10.820000	FREQcount	68	11.324989
SHRIPP1_L1_Task2.wav	10.820000	Repetitions	0	11.324989
SHRIPP1_L1_Task2.wav	10.897415	DFauto (English)	0	11.121415
SHRIPP1_L1_Task2.wav	11.031079	Nuclei	43	11.031079
SHRIPP1_L1_Task2.wav	11.121415	DFauto (English)	0	11.191960
SHRIPP1_L1_Task2.wav	11.191960	DFauto (English)	0	11.297415
SHRIPP1_L1_Task2.wav	11.247215	Nuclei	44	11.247215
SHRIPP1_L1_Task2.wav	11.297415	DFauto (English)	0	11.361415
SHRIPP1_L1_Task2.wav	11.324989	Lg10CD	3.7671	11.430000
SHRIPP1_L1_Task2.wav	11.324989	FREQlow	11432	11.430000
SHRIPP1_L1_Task2.wav	11.324989	Repetitions	0.043478260869565216	11.430000
SHRIPP1_L1_Task2.wav	11.324989	FREQcount	18326	11.430000
SHRIPP1_L1_Task2.wav	11.324989	CDlow	3695	11.430000
SHRIPP1_L1_Task2.wav	11.324989	SUBTLEXWF	419.0771	11.430000
SHRIPP1_L1_Task2.wav	11.324989	POStags	want_JJ	11.430000
SHRIPP1_L1_Task2.wav	11.324989	SUBTLEXCD	72.4659	11.430000
SHRIPP1_L1_Task2.wav	11.324989	FREQlemma	18415	11.430000
SHRIPP1_L1_Task2.wav	11.324989	CDcount	5848	11.430000
SHRIPP1_L1_Task2.wav	11.324989	Lg10WF	4.2631	11.430000
SHRIPP1_L1_Task2.wav	11.324989	FreqDist	0.034482758620689655	11.430000
SHRIPP1_L1_Task2.wav	11.361415	DFauto (English)	0	11.572086
SHRIPP1_L1_Task2.wav	11.430000	Lg10CD	3.9056	11.540000
SHRIPP1_L1_Task2.wav	11.430000	SUBTLEXWF	4297.9530	11.540000
SHRIPP1_L1_Task2.wav	11.430000	SUBTLEXCD	99.7026	11.540000
SHRIPP1_L1_Task2.wav	11.430000	FREQlow	149522	11.540000
SHRIPP1_L1_Task2.wav	11.430000	FREQcount	187947	11.540000
SHRIPP1_L1_Task2.wav	11.430000	FreqDist	0.05172413793103448	11.540000
SHRIPP1_L1_Task2.wav	11.430000	Repetitions	0.07692307692307693	11.540000
SHRIPP1_L1_Task2.wav	11.430000	FREQlemma	187954	11.540000
SHRIPP1_L1_Task2.wav	11.430000	CDcount	8046	11.540000
SHRIPP1_L1_Task2.wav	11.430000	CDlow	6494	11.540000
SHRIPP1_L1_Task2.wav	11.430000	POStags	dan_NN	11.540000
SHRIPP1_L1_Task2.wav	11.430000	Lg10WF	5.2740	11.540000
SHRIPP1_L1_Task2.wav	11.517614	Nuclei	45	11.517614
SHRIPP1_L1_Task2.wav	11.540000	Lg10WF	MISSING	11.830000
SHRIPP1_L1_Task2.wav	11.540000	Lg10CD	MISSING	11.830000
SHRIPP1_L1_Task2.wav	11.540000	FreqDist	0.017241379310344827	11.830000
SHRIPP1_L1_Task2.wav	11.540000	CDcount	MISSING	11.830000
SHRIPP1_L1_Task2.wav	11.540000	Repetitions	0	11.830000
SHRIPP1_L1_Task2.wav	11.540000	POStags	geet_NN	11.830000
SHRIPP1_L1_Task2.wav	11.540000	FREQlow	MISSING	11.830000
SHRIPP1_L1_Task2.wav	11.540000	FREQlemma	MISSING	11.830000
SHRIPP1_L1_Task2.wav	11.540000	SUBTLEXWF	MISSING	11.830000
SHRIPP1_L1_Task2.wav	11.540000	CDlow	MISSING	11.830000
SHRIPP1_L1_Task2.wav	11.540000	SUBTLEXCD	MISSING	11.830000
SHRIPP1_L1_Task2.wav	11.540000	FREQcount	MISSING	11.830000
SHRIPP1_L1_Task2.wav	11.572086	DFauto (English)	0	11.641415
SHRIPP1_L1_Task2.wav	11.641415	DFauto (English)	0	11.769415
SHRIPP1_L1_Task2.wav	11.710016	Nuclei	46	11.710016
SHRIPP1_L1_Task2.wav	11.769415	DFauto (English)	0	11.993415
SHRIPP1_L1_Task2.wav	11.970000	CDlow	6535	12.000000
SHRIPP1_L1_Task2.wav	11.970000	FreqDist	0.06896551724137931	12.000000
SHRIPP1_L1_Task2.wav	11.970000	Lg10CD	3.9064	12.000000
SHRIPP1_L1_Task2.wav	11.970000	Repetitions	0.07692307692307693	12.000000
SHRIPP1_L1_Task2.wav	11.970000	FREQlemma	1600923	12.000000
SHRIPP1_L1_Task2.wav	11.970000	SUBTLEXWF	36608.9449	12.000000
SHRIPP1_L1_Task2.wav	11.970000	POStags	je_NN	12.000000
SHRIPP1_L1_Task2.wav	11.970000	Lg10WF	6.2044	12.000000
SHRIPP1_L1_Task2.wav	11.970000	FREQcount	1600888	12.000000
SHRIPP1_L1_Task2.wav	11.970000	SUBTLEXCD	99.8761	12.000000
SHRIPP1_L1_Task2.wav	11.970000	FREQlow	1315051	12.000000
SHRIPP1_L1_Task2.wav	11.970000	CDcount	8060	12.000000
SHRIPP1_L1_Task2.wav	11.993415	DFauto (English)	0	12.073415
SHRIPP1_L1_Task2.wav	12.000000	Lg10CD	3.9069	12.070000
SHRIPP1_L1_Task2.wav	12.000000	Repetitions	0.1	12.070000
SHRIPP1_L1_Task2.wav	12.000000	FREQlemma	868582	12.070000
SHRIPP1_L1_Task2.wav	12.000000	CDlow	6864	12.070000
SHRIPP1_L1_Task2.wav	12.000000	SUBTLEXWF	17972.1790	12.070000
SHRIPP1_L1_Task2.wav	12.000000	FREQcount	785913	12.070000
SHRIPP1_L1_Task2.wav	12.000000	POStags	een_JJ	12.070000
SHRIPP1_L1_Task2.wav	12.000000	FreqDist	0.05172413793103448	12.070000
SHRIPP1_L1_Task2.wav	12.000000	Lg10WF	5.8954	12.070000
SHRIPP1_L1_Task2.wav	12.000000	SUBTLEXCD	99.9876	12.070000
SHRIPP1_L1_Task2.wav	12.000000	FREQlow	691904	12.070000
SHRIPP1_L1_Task2.wav	12.000000	CDcount	8069	12.070000
SHRIPP1_L1_Task2.wav	12.023135	Nuclei	47	12.023135
SHRIPP1_L1_Task2.wav	12.073415	DFauto (English)	0	12.281415
SHRIPP1_L1_Task2.wav	12.220000	Repetitions	0	12.640000
SHRIPP1_L1_Task2.wav	12.220000	FREQlemma	18285	12.640000
SHRIPP1_L1_Task2.wav	12.220000	SUBTLEXWF	119.2104	12.640000
SHRIPP1_L1_Task2.wav	12.220000	Lg10WF	3.7172	12.640000
SHRIPP1_L1_Task2.wav	12.220000	SUBTLEXCD	39.0830	12.640000
SHRIPP1_L1_Task2.wav	12.220000	Lg10CD	3.4990	12.640000
SHRIPP1_L1_Task2.wav	12.220000	CDcount	3154	12.640000
SHRIPP1_L1_Task2.wav	12.220000	POStags	slechte_JJ	12.640000
SHRIPP1_L1_Task2.wav	12.220000	FreqDist	0.017241379310344827	12.640000
SHRIPP1_L1_Task2.wav	12.220000	CDlow	2870	12.640000
SHRIPP1_L1_Task2.wav	12.220000	FREQlow	4692	12.640000
SHRIPP1_L1_Task2.wav	12.220000	FREQcount	5213	12.640000
SHRIPP1_L1_Task2.wav	12.281415	DFauto (English)	0	12.377415
SHRIPP1_L1_Task2.wav	12.339316	Nuclei	48	12.339316
SHRIPP1_L1_Task2.wav	12.377415	DFauto (English)	0	12.382240
SHRIPP1_L1_Task2.wav	12.382240	DFauto (English)	0	12.569415
SHRIPP1_L1_Task2.wav	12.470976	Nuclei	49	12.470976
SHRIPP1_L1_Task2.wav	12.569415	DFauto (English)	0	13.457415
SHRIPP1_L1_Task2.wav	12.640000	FREQlow	1195	13.420000
SHRIPP1_L1_Task2.wav	12.640000	FREQlemma	1301	13.420000
SHRIPP1_L1_Task2.wav	12.640000	FREQcount	1205	13.420000
SHRIPP1_L1_Task2.wav	12.640000	SUBTLEXWF	27.5558	13.420000
SHRIPP1_L1_Task2.wav	12.640000	Lg10CD	2.9890	13.420000
SHRIPP1_L1_Task2.wav	12.640000	Repetitions	0	13.420000
SHRIPP1_L1_Task2.wav	12.640000	SUBTLEXCD	12.0694	13.420000
SHRIPP1_L1_Task2.wav	12.640000	CDlow	966	13.420000
SHRIPP1_L1_Task2.wav	12.640000	FreqDist	0.017241379310344827	13.420000
SHRIPP1_L1_Task2.wav	12.640000	POStags	voorbeeld_NN	13.420000
SHRIPP1_L1_Task2.wav	12.640000	CDcount	974	13.420000
SHRIPP1_L1_Task2.wav	12.640000	Lg10WF	3.0813	13.420000
SHRIPP1_L1_Task2.wav	13.420000	FREQlemma	611666	13.490000
SHRIPP1_L1_Task2.wav	13.420000	FREQcount	611665	13.490000
SHRIPP1_L1_Task2.wav	13.420000	SUBTLEXCD	99.9133	13.490000
SHRIPP1_L1_Task2.wav	13.420000	FreqDist	0.034482758620689655	13.490000
SHRIPP1_L1_Task2.wav	13.420000	CDcount	8063	13.490000
SHRIPP1_L1_Task2.wav	13.420000	Repetitions	0	13.490000
SHRIPP1_L1_Task2.wav	13.420000	SUBTLEXWF	13987.4934	13.490000
SHRIPP1_L1_Task2.wav	13.420000	Lg10CD	3.9066	13.490000
SHRIPP1_L1_Task2.wav	13.420000	FREQlow	422748	13.490000
SHRIPP1_L1_Task2.wav	13.420000	POStags	en_FW	13.490000
SHRIPP1_L1_Task2.wav	13.420000	Lg10WF	5.7865	13.490000
SHRIPP1_L1_Task2.wav	13.420000	CDlow	5936	13.490000
SHRIPP1_L1_Task2.wav	13.457415	DFauto (English)	0	13.609415
SHRIPP1_L1_Task2.wav	13.490000	FREQcount	187947	13.610000
SHRIPP1_L1_Task2.wav	13.490000	SUBTLEXCD	99.7026	13.610000
SHRIPP1_L1_Task2.wav	13.490000	Lg10WF	5.2740	13.610000
SHRIPP1_L1_Task2.wav	13.490000	FreqDist	0.05172413793103448	13.610000
SHRIPP1_L1_Task2.wav	13.490000	POStags	dan_NN	13.610000
SHRIPP1_L1_Task2.wav	13.490000	SUBTLEXWF	4297.9530	13.610000
SHRIPP1_L1_Task2.wav	13.490000	Repetitions	0.14285714285714285	13.610000
SHRIPP1_L1_Task2.wav	13.490000	FREQlow	149522	13.610000
SHRIPP1_L1_Task2.wav	13.490000	CDcount	8046	13.610000
SHRIPP1_L1_Task2.wav	13.490000	FREQlemma	187954	13.610000
SHRIPP1_L1_Task2.wav	13.490000	Lg10CD	3.9056	13.610000
SHRIPP1_L1_Task2.wav	13.490000	CDlow	6494	13.610000
SHRIPP1_L1_Task2.wav	13.537000	Nuclei	50	13.537000
SHRIPP1_L1_Task2.wav	13.609415	DFauto (English)	0	13.705415
SHRIPP1_L1_Task2.wav	13.610000	Repetitions	0	13.730000
SHRIPP1_L1_Task2.wav	13.610000	FREQlemma	352170	13.730000
SHRIPP1_L1_Task2.wav	13.610000	Lg10CD	3.9059	13.730000
SHRIPP1_L1_Task2.wav	13.610000	POStags	kan_NN	13.730000
SHRIPP1_L1_Task2.wav	13.610000	FreqDist	0.017241379310344827	13.730000
SHRIPP1_L1_Task2.wav	13.610000	CDcount	8051	13.730000
SHRIPP1_L1_Task2.wav	13.610000	SUBTLEXCD	99.7646	13.730000
SHRIPP1_L1_Task2.wav	13.610000	FREQlow	158952	13.730000
SHRIPP1_L1_Task2.wav	13.610000	Lg10WF	5.2456	13.730000
SHRIPP1_L1_Task2.wav	13.610000	CDlow	7171	13.730000
SHRIPP1_L1_Task2.wav	13.610000	FREQcount	176048	13.730000
SHRIPP1_L1_Task2.wav	13.610000	SUBTLEXWF	4025.8479	13.730000
SHRIPP1_L1_Task2.wav	13.705415	DFauto (English)	0	13.841415
SHRIPP1_L1_Task2.wav	13.730000	CDcount	8060	13.910000
SHRIPP1_L1_Task2.wav	13.730000	Repetitions	0.14285714285714285	13.910000
SHRIPP1_L1_Task2.wav	13.730000	SUBTLEXWF	36608.9449	13.910000
SHRIPP1_L1_Task2.wav	13.730000	POStags	je_NN	13.910000
SHRIPP1_L1_Task2.wav	13.730000	FREQlemma	1600923	13.910000
SHRIPP1_L1_Task2.wav	13.730000	FreqDist	0.06896551724137931	13.910000
SHRIPP1_L1_Task2.wav	13.730000	FREQlow	1315051	13.910000
SHRIPP1_L1_Task2.wav	13.730000	Lg10CD	3.9064	13.910000
SHRIPP1_L1_Task2.wav	13.730000	Lg10WF	6.2044	13.910000
SHRIPP1_L1_Task2.wav	13.730000	SUBTLEXCD	99.8761	13.910000
SHRIPP1_L1_Task2.wav	13.730000	FREQcount	1600888	13.910000
SHRIPP1_L1_Task2.wav	13.730000	CDlow	6535	13.910000
SHRIPP1_L1_Task2.wav	13.775169	Nuclei	51	13.775169
SHRIPP1_L1_Task2.wav	13.841415	DFauto (English)	0	13.937415
SHRIPP1_L1_Task2.wav	13.910000	FREQlemma	729	14.220000
SHRIPP1_L1_Task2.wav	13.910000	SUBTLEXCD	5.2912	14.220000
SHRIPP1_L1_Task2.wav	13.910000	FREQcount	575	14.220000
SHRIPP1_L1_Task2.wav	13.910000	Lg10WF	2.7604	14.220000
SHRIPP1_L1_Task2.wav	13.910000	CDlow	418	14.220000
SHRIPP1_L1_Task2.wav	13.910000	Lg10CD	2.6314	14.220000
SHRIPP1_L1_Task2.wav	13.910000	FREQlow	554	14.220000
SHRIPP1_L1_Task2.wav	13.910000	FreqDist	0.017241379310344827	14.220000
SHRIPP1_L1_Task2.wav	13.910000	CDcount	427	14.220000
SHRIPP1_L1_Task2.wav	13.910000	POStags	verslaafd_NN	14.220000
SHRIPP1_L1_Task2.wav	13.910000	Repetitions	0	14.220000
SHRIPP1_L1_Task2.wav	13.910000	SUBTLEXWF	13.1490	14.220000
SHRIPP1_L1_Task2.wav	13.937415	DFauto (English)	0	13.993415
SHRIPP1_L1_Task2.wav	13.966659	Nuclei	52	13.966659
SHRIPP1_L1_Task2.wav	13.993415	DFauto (English)	0	14.065415
SHRIPP1_L1_Task2.wav	14.065415	DFauto (English)	1	14.153415
SHRIPP1_L1_Task2.wav	14.106229	Nuclei	53	14.106229
SHRIPP1_L1_Task2.wav	14.153415	DFauto (English)	0	14.305415
SHRIPP1_L1_Task2.wav	14.270000	CDlow	2517	14.510000
SHRIPP1_L1_Task2.wav	14.270000	Lg10WF	3.5417	14.510000
SHRIPP1_L1_Task2.wav	14.270000	FREQcount	3480	14.510000
SHRIPP1_L1_Task2.wav	14.270000	POStags	raken_NN	14.510000
SHRIPP1_L1_Task2.wav	14.270000	FREQlemma	11430	14.510000
SHRIPP1_L1_Task2.wav	14.270000	Repetitions	0	14.510000
SHRIPP1_L1_Task2.wav	14.270000	CDcount	2539	14.510000
SHRIPP1_L1_Task2.wav	14.270000	FreqDist	0.017241379310344827	14.510000
SHRIPP1_L1_Task2.wav	14.270000	SUBTLEXWF	79.5803	14.510000
SHRIPP1_L1_Task2.wav	14.270000	FREQlow	3453	14.510000
SHRIPP1_L1_Task2.wav	14.270000	SUBTLEXCD	31.4622	14.510000
SHRIPP1_L1_Task2.wav	14.270000	Lg10CD	3.4048	14.510000
SHRIPP1_L1_Task2.wav	14.305415	DFauto (English)	0	14.409415
SHRIPP1_L1_Task2.wav	14.355671	Nuclei	54	14.355671
SHRIPP1_L1_Task2.wav	14.409415	DFauto (English)	0	14.505415
SHRIPP1_L1_Task2.wav	14.505415	DFauto (English)	0	14.614589
SHRIPP1_L1_Task2.wav	14.510000	Lg10WF	5.7865	14.610000
SHRIPP1_L1_Task2.wav	14.510000	SUBTLEXCD	99.9133	14.610000
SHRIPP1_L1_Task2.wav	14.510000	FreqDist	0.034482758620689655	14.610000
SHRIPP1_L1_Task2.wav	14.510000	FREQcount	611665	14.610000
SHRIPP1_L1_Task2.wav	14.510000	FREQlemma	611666	14.610000
SHRIPP1_L1_Task2.wav	14.510000	Repetitions	0.16666666666666666	14.610000
SHRIPP1_L1_Task2.wav	14.510000	CDcount	8063	14.610000
SHRIPP1_L1_Task2.wav	14.510000	SUBTLEXWF	13987.4934	14.610000
SHRIPP1_L1_Task2.wav	14.510000	POStags	en_FW	14.610000
SHRIPP1_L1_Task2.wav	14.510000	FREQlow	422748	14.610000
SHRIPP1_L1_Task2.wav	14.510000	CDlow	5936	14.610000
SHRIPP1_L1_Task2.wav	14.510000	Lg10CD	3.9066	14.610000
SHRIPP1_L1_Task2.wav	14.563252	Nuclei	55	14.563252
SHRIPP1_L1_Task2.wav	14.610000	Lg10WF	5.9847	14.760000
SHRIPP1_L1_Task2.wav	14.610000	Lg10CD	3.9066	14.760000
SHRIPP1_L1_Task2.wav	14.610000	CDlow	6107	14.760000
SHRIPP1_L1_Task2.wav	14.610000	FREQlow	715570	14.760000
SHRIPP1_L1_Task2.wav	14.610000	CDcount	8063	14.760000
SHRIPP1_L1_Task2.wav	14.610000	FREQlemma	965431	14.760000
SHRIPP1_L1_Task2.wav	14.610000	FREQcount	965424	14.760000
SHRIPP1_L1_Task2.wav	14.610000	FreqDist	0.034482758620689655	14.760000
SHRIPP1_L1_Task2.wav	14.610000	Repetitions	0.058823529411764705	14.760000
SHRIPP1_L1_Task2.wav	14.610000	SUBTLEXWF	22077.2184	14.760000
SHRIPP1_L1_Task2.wav	14.610000	POStags	dat_NN	14.760000
SHRIPP1_L1_Task2.wav	14.610000	SUBTLEXCD	99.9133	14.760000
SHRIPP1_L1_Task2.wav	14.614589	DFauto (English)	0	14.625415
SHRIPP1_L1_Task2.wav	14.625415	DFauto (English)	0	14.721415
SHRIPP1_L1_Task2.wav	14.682014	Nuclei	56	14.682014
SHRIPP1_L1_Task2.wav	14.721415	DFauto (English)	0	14.881415
SHRIPP1_L1_Task2.wav	14.760000	FREQcount	947568	14.860000
SHRIPP1_L1_Task2.wav	14.760000	CDlow	7636	14.860000
SHRIPP1_L1_Task2.wav	14.760000	Lg10CD	3.9068	14.860000
SHRIPP1_L1_Task2.wav	14.760000	Lg10WF	5.9766	14.860000
SHRIPP1_L1_Task2.wav	14.760000	FREQlow	891894	14.860000
SHRIPP1_L1_Task2.wav	14.760000	CDcount	8067	14.860000
SHRIPP1_L1_Task2.wav	14.760000	FREQlemma	1891610	14.860000
SHRIPP1_L1_Task2.wav	14.760000	FreqDist	0.06896551724137931	14.860000
SHRIPP1_L1_Task2.wav	14.760000	Repetitions	0.058823529411764705	14.860000
SHRIPP1_L1_Task2.wav	14.760000	SUBTLEXCD	99.9628	14.860000
SHRIPP1_L1_Task2.wav	14.760000	SUBTLEXWF	21668.8892	14.860000
SHRIPP1_L1_Task2.wav	14.760000	POStags	is_VBZ	14.860000
SHRIPP1_L1_Task2.wav	14.860000	SUBTLEXCD	99.9504	15.030000
SHRIPP1_L1_Task2.wav	14.860000	Lg10CD	3.9067	15.030000
SHRIPP1_L1_Task2.wav	14.860000	CDlow	7498	15.030000
SHRIPP1_L1_Task2.wav	14.860000	SUBTLEXWF	18323.9788	15.030000
SHRIPP1_L1_Task2.wav	14.860000	POStags	niet_JJ	15.030000
SHRIPP1_L1_Task2.wav	14.860000	FREQlow	755407	15.030000
SHRIPP1_L1_Task2.wav	14.860000	Repetitions	0	15.030000
SHRIPP1_L1_Task2.wav	14.860000	CDcount	8066	15.030000
SHRIPP1_L1_Task2.wav	14.860000	FreqDist	0.017241379310344827	15.030000
SHRIPP1_L1_Task2.wav	14.860000	FREQcount	801297	15.030000
SHRIPP1_L1_Task2.wav	14.860000	Lg10WF	5.9038	15.030000
SHRIPP1_L1_Task2.wav	14.860000	FREQlemma	801317	15.030000
SHRIPP1_L1_Task2.wav	14.881415	DFauto (English)	0	14.985415
SHRIPP1_L1_Task2.wav	14.913618	Nuclei	57	14.913618
SHRIPP1_L1_Task2.wav	14.985415	DFauto (English)	0	15.035836
SHRIPP1_L1_Task2.wav	15.030000	FREQlemma	219745	15.640000
SHRIPP1_L1_Task2.wav	15.030000	FreqDist	0.017241379310344827	15.640000
SHRIPP1_L1_Task2.wav	15.030000	FREQcount	152533	15.640000
SHRIPP1_L1_Task2.wav	15.030000	Repetitions	0	15.640000
SHRIPP1_L1_Task2.wav	15.030000	CDcount	8034	15.640000
SHRIPP1_L1_Task2.wav	15.030000	POStags	goed_JJ	15.640000
SHRIPP1_L1_Task2.wav	15.030000	FREQlow	109202	15.640000
SHRIPP1_L1_Task2.wav	15.030000	CDlow	5842	15.640000
SHRIPP1_L1_Task2.wav	15.030000	SUBTLEXWF	3488.1092	15.640000
SHRIPP1_L1_Task2.wav	15.030000	Lg10CD	3.9050	15.640000
SHRIPP1_L1_Task2.wav	15.030000	Lg10WF	5.1834	15.640000
SHRIPP1_L1_Task2.wav	15.030000	SUBTLEXCD	99.5539	15.640000
SHRIPP1_L1_Task2.wav	15.035836	DFauto (English)	0	15.240538
SHRIPP1_L1_Task2.wav	15.147536	Nuclei	58	15.147536
SHRIPP1_L1_Task2.wav	15.240538	DFauto (English)	0	15.353415
SHRIPP1_L1_Task2.wav	15.353415	DFauto (English)	1	15.521415
SHRIPP1_L1_Task2.wav	15.467479	Nuclei	59	15.467479
SHRIPP1_L1_Task2.wav	15.521415	DFauto (English)	0	15.593415
SHRIPP1_L1_Task2.wav	15.593415	DFauto (English)	0	15.673415
SHRIPP1_L1_Task2.wav	15.628971	Nuclei	60	15.628971
SHRIPP1_L1_Task2.wav	15.640000	FreqDist	0.017241379310344827	15.710000
SHRIPP1_L1_Task2.wav	15.640000	CDcount	1688	15.710000
SHRIPP1_L1_Task2.wav	15.640000	FREQlemma	14363	15.710000
SHRIPP1_L1_Task2.wav	15.640000	FREQlow	388	15.710000
SHRIPP1_L1_Task2.wav	15.640000	SUBTLEXWF	328.4516	15.710000
SHRIPP1_L1_Task2.wav	15.640000	Lg10WF	4.1573	15.710000
SHRIPP1_L1_Task2.wav	15.640000	FREQcount	14363	15.710000
SHRIPP1_L1_Task2.wav	15.640000	SUBTLEXCD	20.9170	15.710000
SHRIPP1_L1_Task2.wav	15.640000	CDlow	44	15.710000
SHRIPP1_L1_Task2.wav	15.640000	Repetitions	0	15.710000
SHRIPP1_L1_Task2.wav	15.640000	POStags	oh_NN	15.710000
SHRIPP1_L1_Task2.wav	15.640000	Lg10CD	3.2276	15.710000
SHRIPP1_L1_Task2.wav	15.673415	DFauto (English)	0	15.913415
SHRIPP1_L1_Task2.wav	15.710000	Lg10WF	4.3861	16.150000
SHRIPP1_L1_Task2.wav	15.710000	Lg10CD	3.8366	16.150000
SHRIPP1_L1_Task2.wav	15.710000	CDcount	6864	16.150000
SHRIPP1_L1_Task2.wav	15.710000	FREQlow	20396	16.150000
SHRIPP1_L1_Task2.wav	15.710000	CDlow	5895	16.150000
SHRIPP1_L1_Task2.wav	15.710000	FREQcount	24326	16.150000
SHRIPP1_L1_Task2.wav	15.710000	FREQlemma	24720	16.150000
SHRIPP1_L1_Task2.wav	15.710000	FreqDist	0.017241379310344827	16.150000
SHRIPP1_L1_Task2.wav	15.710000	SUBTLEXWF	556.2845	16.150000
SHRIPP1_L1_Task2.wav	15.710000	Repetitions	0	16.150000
SHRIPP1_L1_Task2.wav	15.710000	SUBTLEXCD	85.0558	16.150000
SHRIPP1_L1_Task2.wav	15.710000	POStags	klaar_NN	16.150000
SHRIPP1_L1_Task2.wav	15.913415	DFauto (English)	1	16.057415
SHRIPP1_L1_Task2.wav	15.985538	Nuclei	61	15.985538
SHRIPP1_L1_Task2.wav	16.133415	Phrases	1	16.714830
