SoundfileID	tmin	tier	text	tmax
SUCAPP2_L1_Task1.wav	0	Phrases	0	0.100862
SUCAPP2_L1_Task1.wav	0.100862	Phrases	1	0.532862
SUCAPP2_L1_Task1.wav	0.532862	Phrases	0	5.572862
SUCAPP2_L1_Task1.wav	0.540000	FREQcount	24	0.660000
SUCAPP2_L1_Task1.wav	0.540000	Lg10CD	1.2788	0.660000
SUCAPP2_L1_Task1.wav	0.540000	SUBTLEXCD	0.2230	0.660000
SUCAPP2_L1_Task1.wav	0.540000	Lg10WF	1.3979	0.660000
SUCAPP2_L1_Task1.wav	0.540000	SUBTLEXWF	0.5488	0.660000
SUCAPP2_L1_Task1.wav	0.540000	FREQlemma	24	0.660000
SUCAPP2_L1_Task1.wav	0.540000	CDlow	4	0.660000
SUCAPP2_L1_Task1.wav	0.540000	POStags	uhh_JJ	0.660000
SUCAPP2_L1_Task1.wav	0.540000	FREQlow	4	0.660000
SUCAPP2_L1_Task1.wav	0.540000	Repetitions	0	0.660000
SUCAPP2_L1_Task1.wav	0.540000	FreqDist	0.008928571428571428	0.660000
SUCAPP2_L1_Task1.wav	0.540000	CDcount	18	0.660000
SUCAPP2_L1_Task1.wav	0.560862	DFauto (English)	1	0.784862
SUCAPP2_L1_Task1.wav	0.610999	Nuclei	1	0.610999
SUCAPP2_L1_Task1.wav	0.660000	CDlow	1976	1.250000
SUCAPP2_L1_Task1.wav	0.660000	FREQcount	8159	1.250000
SUCAPP2_L1_Task1.wav	0.660000	FreqDist	0.008928571428571428	1.250000
SUCAPP2_L1_Task1.wav	0.660000	Lg10CD	3.3902	1.250000
SUCAPP2_L1_Task1.wav	0.660000	SUBTLEXCD	30.4213	1.250000
SUCAPP2_L1_Task1.wav	0.660000	CDcount	2455	1.250000
SUCAPP2_L1_Task1.wav	0.660000	Lg10WF	3.9117	1.250000
SUCAPP2_L1_Task1.wav	0.660000	Repetitions	0	1.250000
SUCAPP2_L1_Task1.wav	0.660000	SUBTLEXWF	186.5792	1.250000
SUCAPP2_L1_Task1.wav	0.660000	FREQlow	6553	1.250000
SUCAPP2_L1_Task1.wav	0.660000	FREQlemma	10899	1.250000
SUCAPP2_L1_Task1.wav	0.660000	POStags	agent_NN	1.250000
SUCAPP2_L1_Task1.wav	0.784862	DFauto (English)	0	0.832862
SUCAPP2_L1_Task1.wav	0.832862	DFauto (English)	0	0.888862
SUCAPP2_L1_Task1.wav	0.862031	Nuclei	2	0.862031
SUCAPP2_L1_Task1.wav	0.888862	DFauto (English)	0	1.000862
SUCAPP2_L1_Task1.wav	1.000862	DFauto (English)	0	1.152862
SUCAPP2_L1_Task1.wav	1.034237	Nuclei	3	1.034237
SUCAPP2_L1_Task1.wav	1.152862	DFauto (English)	0	1.312862
SUCAPP2_L1_Task1.wav	1.250000	Repetitions	0	1.430000
SUCAPP2_L1_Task1.wav	1.250000	CDcount	8061	1.430000
SUCAPP2_L1_Task1.wav	1.250000	SUBTLEXWF	10991.4556	1.430000
SUCAPP2_L1_Task1.wav	1.250000	Lg10WF	5.6818	1.430000
SUCAPP2_L1_Task1.wav	1.250000	FreqDist	0.008928571428571428	1.430000
SUCAPP2_L1_Task1.wav	1.250000	SUBTLEXCD	99.8885	1.430000
SUCAPP2_L1_Task1.wav	1.250000	POStags	wat_NN	1.430000
SUCAPP2_L1_Task1.wav	1.250000	FREQcount	480650	1.430000
SUCAPP2_L1_Task1.wav	1.250000	Lg10CD	3.9064	1.430000
SUCAPP2_L1_Task1.wav	1.250000	FREQlemma	480680	1.430000
SUCAPP2_L1_Task1.wav	1.250000	CDlow	3577	1.430000
SUCAPP2_L1_Task1.wav	1.250000	FREQlow	220264	1.430000
SUCAPP2_L1_Task1.wav	1.312862	DFauto (English)	0	1.384862
SUCAPP2_L1_Task1.wav	1.354200	Nuclei	4	1.354200
SUCAPP2_L1_Task1.wav	1.384862	DFauto (English)	0	1.392862
SUCAPP2_L1_Task1.wav	1.392862	DFauto (English)	0	1.464862
SUCAPP2_L1_Task1.wav	1.430000	CDcount	8054	1.530000
SUCAPP2_L1_Task1.wav	1.430000	FREQlemma	1744527	1.530000
SUCAPP2_L1_Task1.wav	1.430000	SUBTLEXCD	99.8017	1.530000
SUCAPP2_L1_Task1.wav	1.430000	SUBTLEXWF	39883.0334	1.530000
SUCAPP2_L1_Task1.wav	1.430000	Lg10WF	6.2416	1.530000
SUCAPP2_L1_Task1.wav	1.430000	Lg10CD	3.9061	1.530000
SUCAPP2_L1_Task1.wav	1.430000	Repetitions	0	1.530000
SUCAPP2_L1_Task1.wav	1.430000	CDlow	3125	1.530000
SUCAPP2_L1_Task1.wav	1.430000	FREQlow	778704	1.530000
SUCAPP2_L1_Task1.wav	1.430000	FreqDist	0.008928571428571428	1.530000
SUCAPP2_L1_Task1.wav	1.430000	POStags	ik_NN	1.530000
SUCAPP2_L1_Task1.wav	1.430000	FREQcount	1744062	1.530000
SUCAPP2_L1_Task1.wav	1.440058	Nuclei	5	1.440058
SUCAPP2_L1_Task1.wav	1.464862	DFauto (English)	0	1.520862
SUCAPP2_L1_Task1.wav	1.520862	DFauto (English)	0	1.584862
SUCAPP2_L1_Task1.wav	1.530000	SUBTLEXWF	7195.0185	1.620000
SUCAPP2_L1_Task1.wav	1.530000	FREQcount	314634	1.620000
SUCAPP2_L1_Task1.wav	1.530000	CDlow	6705	1.620000
SUCAPP2_L1_Task1.wav	1.530000	Repetitions	0	1.620000
SUCAPP2_L1_Task1.wav	1.530000	FreqDist	0.008928571428571428	1.620000
SUCAPP2_L1_Task1.wav	1.530000	POStags	heb_NN	1.620000
SUCAPP2_L1_Task1.wav	1.530000	SUBTLEXCD	99.5911	1.620000
SUCAPP2_L1_Task1.wav	1.530000	FREQlemma	845553	1.620000
SUCAPP2_L1_Task1.wav	1.530000	FREQlow	266786	1.620000
SUCAPP2_L1_Task1.wav	1.530000	Lg10CD	3.9051	1.620000
SUCAPP2_L1_Task1.wav	1.530000	Lg10WF	5.4978	1.620000
SUCAPP2_L1_Task1.wav	1.530000	CDcount	8037	1.620000
SUCAPP2_L1_Task1.wav	1.554345	Nuclei	6	1.554345
SUCAPP2_L1_Task1.wav	1.584862	DFauto (English)	0	1.728862
SUCAPP2_L1_Task1.wav	1.620000	SUBTLEXCD	91.2763	2.280000
SUCAPP2_L1_Task1.wav	1.620000	FREQcount	30243	2.280000
SUCAPP2_L1_Task1.wav	1.620000	Lg10CD	3.8673	2.280000
SUCAPP2_L1_Task1.wav	1.620000	FREQlemma	30256	2.280000
SUCAPP2_L1_Task1.wav	1.620000	FreqDist	0.008928571428571428	2.280000
SUCAPP2_L1_Task1.wav	1.620000	CDcount	7366	2.280000
SUCAPP2_L1_Task1.wav	1.620000	FREQlow	29652	2.280000
SUCAPP2_L1_Task1.wav	1.620000	POStags	gezien_NN	2.280000
SUCAPP2_L1_Task1.wav	1.620000	SUBTLEXWF	691.5939	2.280000
SUCAPP2_L1_Task1.wav	1.620000	Lg10WF	4.4806	2.280000
SUCAPP2_L1_Task1.wav	1.620000	Repetitions	0	2.280000
SUCAPP2_L1_Task1.wav	1.620000	CDlow	7193	2.280000
SUCAPP2_L1_Task1.wav	1.728862	DFauto (English)	0	1.808862
SUCAPP2_L1_Task1.wav	1.765115	Nuclei	7	1.765115
SUCAPP2_L1_Task1.wav	1.808862	DFauto (English)	0	1.936862
SUCAPP2_L1_Task1.wav	1.936862	DFauto (English)	0	2.216862
SUCAPP2_L1_Task1.wav	2.146979	Nuclei	8	2.146979
SUCAPP2_L1_Task1.wav	2.216862	DFauto (English)	0	2.392862
SUCAPP2_L1_Task1.wav	2.350000	CDlow	7636	2.840000
SUCAPP2_L1_Task1.wav	2.350000	POStags	is_VBZ	2.840000
SUCAPP2_L1_Task1.wav	2.350000	Lg10CD	3.9068	2.840000
SUCAPP2_L1_Task1.wav	2.350000	FREQlemma	1891610	2.840000
SUCAPP2_L1_Task1.wav	2.350000	SUBTLEXCD	99.9628	2.840000
SUCAPP2_L1_Task1.wav	2.350000	SUBTLEXWF	21668.8892	2.840000
SUCAPP2_L1_Task1.wav	2.350000	CDcount	8067	2.840000
SUCAPP2_L1_Task1.wav	2.350000	Lg10WF	5.9766	2.840000
SUCAPP2_L1_Task1.wav	2.350000	FREQlow	891894	2.840000
SUCAPP2_L1_Task1.wav	2.350000	Repetitions	0	2.840000
SUCAPP2_L1_Task1.wav	2.350000	FreqDist	0.026785714285714284	2.840000
SUCAPP2_L1_Task1.wav	2.350000	FREQcount	947568	2.840000
SUCAPP2_L1_Task1.wav	2.392862	DFauto (English)	1	2.672862
SUCAPP2_L1_Task1.wav	2.464340	Nuclei	9	2.464340
SUCAPP2_L1_Task1.wav	2.672862	DFauto (English)	0	2.880862
SUCAPP2_L1_Task1.wav	2.840000	CDcount	8063	3.070000
SUCAPP2_L1_Task1.wav	2.840000	SUBTLEXWF	22077.2184	3.070000
SUCAPP2_L1_Task1.wav	2.840000	Lg10WF	5.9847	3.070000
SUCAPP2_L1_Task1.wav	2.840000	SUBTLEXCD	99.9133	3.070000
SUCAPP2_L1_Task1.wav	2.840000	CDlow	6107	3.070000
SUCAPP2_L1_Task1.wav	2.840000	Lg10CD	3.9066	3.070000
SUCAPP2_L1_Task1.wav	2.840000	FREQlemma	965431	3.070000
SUCAPP2_L1_Task1.wav	2.840000	FREQlow	715570	3.070000
SUCAPP2_L1_Task1.wav	2.840000	Repetitions	0	3.070000
SUCAPP2_L1_Task1.wav	2.840000	FreqDist	0.008928571428571428	3.070000
SUCAPP2_L1_Task1.wav	2.840000	POStags	dat_JJ	3.070000
SUCAPP2_L1_Task1.wav	2.840000	FREQcount	965424	3.070000
SUCAPP2_L1_Task1.wav	2.880862	DFauto (English)	0	2.968862
SUCAPP2_L1_Task1.wav	2.921216	Nuclei	10	2.921216
SUCAPP2_L1_Task1.wav	2.968862	DFauto (English)	0	3.144862
SUCAPP2_L1_Task1.wav	3.070000	FREQcount	357291	3.160000
SUCAPP2_L1_Task1.wav	3.070000	POStags	er_NN	3.160000
SUCAPP2_L1_Task1.wav	3.070000	FreqDist	0.008928571428571428	3.160000
SUCAPP2_L1_Task1.wav	3.070000	Repetitions	0	3.160000
SUCAPP2_L1_Task1.wav	3.070000	SUBTLEXCD	99.8885	3.160000
SUCAPP2_L1_Task1.wav	3.070000	FREQlemma	357295	3.160000
SUCAPP2_L1_Task1.wav	3.070000	FREQlow	292220	3.160000
SUCAPP2_L1_Task1.wav	3.070000	CDlow	6441	3.160000
SUCAPP2_L1_Task1.wav	3.070000	CDcount	8061	3.160000
SUCAPP2_L1_Task1.wav	3.070000	SUBTLEXWF	8170.4945	3.160000
SUCAPP2_L1_Task1.wav	3.070000	Lg10CD	3.9064	3.160000
SUCAPP2_L1_Task1.wav	3.070000	Lg10WF	5.5530	3.160000
SUCAPP2_L1_Task1.wav	3.144862	DFauto (English)	1	3.448862
SUCAPP2_L1_Task1.wav	3.160000	SUBTLEXCD	99.9876	3.450000
SUCAPP2_L1_Task1.wav	3.160000	Repetitions	0	3.450000
SUCAPP2_L1_Task1.wav	3.160000	CDcount	8069	3.450000
SUCAPP2_L1_Task1.wav	3.160000	POStags	een_JJ	3.450000
SUCAPP2_L1_Task1.wav	3.160000	FreqDist	0.03571428571428571	3.450000
SUCAPP2_L1_Task1.wav	3.160000	Lg10WF	5.8954	3.450000
SUCAPP2_L1_Task1.wav	3.160000	FREQlow	691904	3.450000
SUCAPP2_L1_Task1.wav	3.160000	CDlow	6864	3.450000
SUCAPP2_L1_Task1.wav	3.160000	SUBTLEXWF	17972.1790	3.450000
SUCAPP2_L1_Task1.wav	3.160000	Lg10CD	3.9069	3.450000
SUCAPP2_L1_Task1.wav	3.160000	FREQlemma	868582	3.450000
SUCAPP2_L1_Task1.wav	3.160000	FREQcount	785913	3.450000
SUCAPP2_L1_Task1.wav	3.378707	Nuclei	11	3.378707
SUCAPP2_L1_Task1.wav	3.448862	DFauto (English)	0	3.592862
SUCAPP2_L1_Task1.wav	3.450000	FREQlow	35608	3.830000
SUCAPP2_L1_Task1.wav	3.450000	SUBTLEXWF	821.6665	3.830000
SUCAPP2_L1_Task1.wav	3.450000	Lg10CD	3.8213	3.830000
SUCAPP2_L1_Task1.wav	3.450000	Repetitions	0	3.830000
SUCAPP2_L1_Task1.wav	3.450000	CDcount	6625	3.830000
SUCAPP2_L1_Task1.wav	3.450000	Lg10WF	4.5555	3.830000
SUCAPP2_L1_Task1.wav	3.450000	POStags	vrouw_JJ	3.830000
SUCAPP2_L1_Task1.wav	3.450000	SUBTLEXCD	82.0942	3.830000
SUCAPP2_L1_Task1.wav	3.450000	CDlow	6550	3.830000
SUCAPP2_L1_Task1.wav	3.450000	FreqDist	0.008928571428571428	3.830000
SUCAPP2_L1_Task1.wav	3.450000	FREQlemma	46739	3.830000
SUCAPP2_L1_Task1.wav	3.450000	FREQcount	35931	3.830000
SUCAPP2_L1_Task1.wav	3.592862	DFauto (English)	0	3.784862
SUCAPP2_L1_Task1.wav	3.695318	Nuclei	12	3.695318
SUCAPP2_L1_Task1.wav	3.784862	DFauto (English)	0	3.968862
SUCAPP2_L1_Task1.wav	3.830000	FreqDist	0.008928571428571428	4.240000
SUCAPP2_L1_Task1.wav	3.830000	CDlow	3900	4.240000
SUCAPP2_L1_Task1.wav	3.830000	SUBTLEXWF	167.7132	4.240000
SUCAPP2_L1_Task1.wav	3.830000	Lg10WF	3.8654	4.240000
SUCAPP2_L1_Task1.wav	3.830000	Repetitions	0	4.240000
SUCAPP2_L1_Task1.wav	3.830000	CDcount	4038	4.240000
SUCAPP2_L1_Task1.wav	3.830000	FREQlow	7102	4.240000
SUCAPP2_L1_Task1.wav	3.830000	POStags	stond_NN	4.240000
SUCAPP2_L1_Task1.wav	3.830000	SUBTLEXCD	50.0372	4.240000
SUCAPP2_L1_Task1.wav	3.830000	Lg10CD	3.6063	4.240000
SUCAPP2_L1_Task1.wav	3.830000	FREQcount	7334	4.240000
SUCAPP2_L1_Task1.wav	3.830000	FREQlemma	64092	4.240000
SUCAPP2_L1_Task1.wav	3.968862	DFauto (English)	0	4.168862
SUCAPP2_L1_Task1.wav	4.126264	Nuclei	13	4.126264
SUCAPP2_L1_Task1.wav	4.168862	DFauto (English)	0	4.256862
SUCAPP2_L1_Task1.wav	4.240000	SUBTLEXWF	13987.4934	4.350000
SUCAPP2_L1_Task1.wav	4.240000	CDcount	8063	4.350000
SUCAPP2_L1_Task1.wav	4.240000	SUBTLEXCD	99.9133	4.350000
SUCAPP2_L1_Task1.wav	4.240000	Lg10CD	3.9066	4.350000
SUCAPP2_L1_Task1.wav	4.240000	FREQlemma	611666	4.350000
SUCAPP2_L1_Task1.wav	4.240000	CDlow	5936	4.350000
SUCAPP2_L1_Task1.wav	4.240000	POStags	en_NN	4.350000
SUCAPP2_L1_Task1.wav	4.240000	Lg10WF	5.7865	4.350000
SUCAPP2_L1_Task1.wav	4.240000	FreqDist	0.008928571428571428	4.350000
SUCAPP2_L1_Task1.wav	4.240000	FREQcount	611665	4.350000
SUCAPP2_L1_Task1.wav	4.240000	FREQlow	422748	4.350000
SUCAPP2_L1_Task1.wav	4.240000	Repetitions	0	4.350000
SUCAPP2_L1_Task1.wav	4.256862	DFauto (English)	1	4.383505
SUCAPP2_L1_Task1.wav	4.334927	Nuclei	14	4.334927
SUCAPP2_L1_Task1.wav	4.350000	Repetitions	0	4.390000
SUCAPP2_L1_Task1.wav	4.350000	FREQcount	407143	4.390000
SUCAPP2_L1_Task1.wav	4.350000	FREQlemma	407155	4.390000
SUCAPP2_L1_Task1.wav	4.350000	SUBTLEXCD	99.7893	4.390000
SUCAPP2_L1_Task1.wav	4.350000	POStags	ze_NN	4.390000
SUCAPP2_L1_Task1.wav	4.350000	CDlow	4941	4.390000
SUCAPP2_L1_Task1.wav	4.350000	CDcount	8053	4.390000
SUCAPP2_L1_Task1.wav	4.350000	Lg10WF	5.6097	4.390000
SUCAPP2_L1_Task1.wav	4.350000	FreqDist	0.008928571428571428	4.390000
SUCAPP2_L1_Task1.wav	4.350000	SUBTLEXWF	9310.5050	4.390000
SUCAPP2_L1_Task1.wav	4.350000	FREQlow	253203	4.390000
SUCAPP2_L1_Task1.wav	4.350000	Lg10CD	3.9060	4.390000
SUCAPP2_L1_Task1.wav	4.383505	DFauto (English)	0	4.384862
SUCAPP2_L1_Task1.wav	4.384862	DFauto (English)	0	4.480862
SUCAPP2_L1_Task1.wav	4.390000	SUBTLEXCD	98.6989	4.520000
SUCAPP2_L1_Task1.wav	4.390000	CDlow	7493	4.520000
SUCAPP2_L1_Task1.wav	4.390000	FREQlow	87362	4.520000
SUCAPP2_L1_Task1.wav	4.390000	Lg10CD	3.9012	4.520000
SUCAPP2_L1_Task1.wav	4.390000	Repetitions	0	4.520000
SUCAPP2_L1_Task1.wav	4.390000	FREQcount	92103	4.520000
SUCAPP2_L1_Task1.wav	4.390000	Lg10WF	4.9643	4.520000
SUCAPP2_L1_Task1.wav	4.390000	CDcount	7965	4.520000
SUCAPP2_L1_Task1.wav	4.390000	FreqDist	0.017857142857142856	4.520000
SUCAPP2_L1_Task1.wav	4.390000	POStags	had_VBD	4.520000
SUCAPP2_L1_Task1.wav	4.390000	SUBTLEXWF	2106.2021	4.520000
SUCAPP2_L1_Task1.wav	4.390000	FREQlemma	845434	4.520000
SUCAPP2_L1_Task1.wav	4.441454	Nuclei	15	4.441454
SUCAPP2_L1_Task1.wav	4.480862	DFauto (English)	0	4.520862
SUCAPP2_L1_Task1.wav	4.520000	Lg10WF	5.1144	4.620000
SUCAPP2_L1_Task1.wav	4.520000	SUBTLEXWF	2975.8683	4.620000
SUCAPP2_L1_Task1.wav	4.520000	FREQlemma	131179	4.620000
SUCAPP2_L1_Task1.wav	4.520000	Lg10CD	3.8940	4.620000
SUCAPP2_L1_Task1.wav	4.520000	FreqDist	0.008928571428571428	4.620000
SUCAPP2_L1_Task1.wav	4.520000	FREQcount	130133	4.620000
SUCAPP2_L1_Task1.wav	4.520000	CDcount	7833	4.620000
SUCAPP2_L1_Task1.wav	4.520000	Repetitions	0	4.620000
SUCAPP2_L1_Task1.wav	4.520000	CDlow	7438	4.620000
SUCAPP2_L1_Task1.wav	4.520000	FREQlow	124323	4.620000
SUCAPP2_L1_Task1.wav	4.520000	SUBTLEXCD	97.0632	4.620000
SUCAPP2_L1_Task1.wav	4.520000	POStags	haar_VBN	4.620000
SUCAPP2_L1_Task1.wav	4.520862	DFauto (English)	0	4.608862
SUCAPP2_L1_Task1.wav	4.559628	Nuclei	16	4.559628
SUCAPP2_L1_Task1.wav	4.608862	DFauto (English)	0	4.680862
SUCAPP2_L1_Task1.wav	4.620000	Lg10WF	3.4071	4.810000
SUCAPP2_L1_Task1.wav	4.620000	Repetitions	0	4.810000
SUCAPP2_L1_Task1.wav	4.620000	FREQcount	2552	4.810000
SUCAPP2_L1_Task1.wav	4.620000	Lg10CD	3.1370	4.810000
SUCAPP2_L1_Task1.wav	4.620000	FREQlow	2532	4.810000
SUCAPP2_L1_Task1.wav	4.620000	SUBTLEXWF	58.3589	4.810000
SUCAPP2_L1_Task1.wav	4.620000	FREQlemma	2898	4.810000
SUCAPP2_L1_Task1.wav	4.620000	CDlow	1362	4.810000
SUCAPP2_L1_Task1.wav	4.620000	CDcount	1370	4.810000
SUCAPP2_L1_Task1.wav	4.620000	FreqDist	0.008928571428571428	4.810000
SUCAPP2_L1_Task1.wav	4.620000	SUBTLEXCD	16.9765	4.810000
SUCAPP2_L1_Task1.wav	4.620000	POStags	tas_NNS	4.810000
SUCAPP2_L1_Task1.wav	4.680862	DFauto (English)	0	4.784862
SUCAPP2_L1_Task1.wav	4.716282	Nuclei	17	4.716282
SUCAPP2_L1_Task1.wav	4.784862	DFauto (English)	0	4.800862
SUCAPP2_L1_Task1.wav	4.800862	DFauto (English)	0	4.864862
SUCAPP2_L1_Task1.wav	4.810000	POStags	op_FW	4.920000
SUCAPP2_L1_Task1.wav	4.810000	FreqDist	0.017857142857142856	4.920000
SUCAPP2_L1_Task1.wav	4.810000	CDlow	7514	4.920000
SUCAPP2_L1_Task1.wav	4.810000	FREQlow	332005	4.920000
SUCAPP2_L1_Task1.wav	4.810000	Repetitions	0	4.920000
SUCAPP2_L1_Task1.wav	4.810000	Lg10WF	5.5476	4.920000
SUCAPP2_L1_Task1.wav	4.810000	Lg10CD	3.9064	4.920000
SUCAPP2_L1_Task1.wav	4.810000	SUBTLEXWF	8068.8009	4.920000
SUCAPP2_L1_Task1.wav	4.810000	SUBTLEXCD	99.8885	4.920000
SUCAPP2_L1_Task1.wav	4.810000	FREQlemma	352854	4.920000
SUCAPP2_L1_Task1.wav	4.810000	FREQcount	352844	4.920000
SUCAPP2_L1_Task1.wav	4.810000	CDcount	8061	4.920000
SUCAPP2_L1_Task1.wav	4.830303	Nuclei	18	4.830303
SUCAPP2_L1_Task1.wav	4.864862	DFauto (English)	0	4.912862
SUCAPP2_L1_Task1.wav	4.912862	DFauto (English)	0	4.968862
SUCAPP2_L1_Task1.wav	4.920000	FREQcount	1061177	4.960000
SUCAPP2_L1_Task1.wav	4.920000	Lg10WF	6.0258	4.960000
SUCAPP2_L1_Task1.wav	4.920000	FreqDist	0.017857142857142856	4.960000
SUCAPP2_L1_Task1.wav	4.920000	POStags	de_FW	4.960000
SUCAPP2_L1_Task1.wav	4.920000	SUBTLEXWF	24266.8883	4.960000
SUCAPP2_L1_Task1.wav	4.920000	Repetitions	0	4.960000
SUCAPP2_L1_Task1.wav	4.920000	FREQlemma	1063827	4.960000
SUCAPP2_L1_Task1.wav	4.920000	FREQlow	903872	4.960000
SUCAPP2_L1_Task1.wav	4.920000	Lg10CD	3.9069	4.960000
SUCAPP2_L1_Task1.wav	4.920000	CDcount	8070	4.960000
SUCAPP2_L1_Task1.wav	4.920000	SUBTLEXCD	100.0000	4.960000
SUCAPP2_L1_Task1.wav	4.920000	CDlow	6512	4.960000
SUCAPP2_L1_Task1.wav	4.943532	Nuclei	19	4.943532
SUCAPP2_L1_Task1.wav	4.960000	FREQcount	4821	5.250000
SUCAPP2_L1_Task1.wav	4.960000	Lg10WF	3.6832	5.250000
SUCAPP2_L1_Task1.wav	4.960000	CDcount	2815	5.250000
SUCAPP2_L1_Task1.wav	4.960000	SUBTLEXCD	34.8823	5.250000
SUCAPP2_L1_Task1.wav	4.960000	Lg10CD	3.4496	5.250000
SUCAPP2_L1_Task1.wav	4.960000	CDlow	2808	5.250000
SUCAPP2_L1_Task1.wav	4.960000	FREQlow	4802	5.250000
SUCAPP2_L1_Task1.wav	4.960000	Repetitions	0	5.250000
SUCAPP2_L1_Task1.wav	4.960000	SUBTLEXWF	110.2461	5.250000
SUCAPP2_L1_Task1.wav	4.960000	FREQlemma	4974	5.250000
SUCAPP2_L1_Task1.wav	4.960000	FreqDist	0.017857142857142856	5.250000
SUCAPP2_L1_Task1.wav	4.960000	POStags	grond_FW	5.250000
SUCAPP2_L1_Task1.wav	4.968862	DFauto (English)	0	5.048862
SUCAPP2_L1_Task1.wav	5.048862	DFauto (English)	0	5.200862
SUCAPP2_L1_Task1.wav	5.118138	Nuclei	20	5.118138
SUCAPP2_L1_Task1.wav	5.200862	DFauto (English)	0	5.248862
SUCAPP2_L1_Task1.wav	5.248862	DFauto (English)	0	5.336862
SUCAPP2_L1_Task1.wav	5.250000	SUBTLEXCD	54.9690	5.540000
SUCAPP2_L1_Task1.wav	5.250000	CDcount	4436	5.540000
SUCAPP2_L1_Task1.wav	5.250000	Lg10CD	3.6471	5.540000
SUCAPP2_L1_Task1.wav	5.250000	FREQlow	8063	5.540000
SUCAPP2_L1_Task1.wav	5.250000	Repetitions	0	5.540000
SUCAPP2_L1_Task1.wav	5.250000	SUBTLEXWF	194.8345	5.540000
SUCAPP2_L1_Task1.wav	5.250000	FREQlemma	32539	5.540000
SUCAPP2_L1_Task1.wav	5.250000	POStags	liggen_NN	5.540000
SUCAPP2_L1_Task1.wav	5.250000	CDlow	4259	5.540000
SUCAPP2_L1_Task1.wav	5.250000	FREQcount	8520	5.540000
SUCAPP2_L1_Task1.wav	5.250000	FreqDist	0.008928571428571428	5.540000
SUCAPP2_L1_Task1.wav	5.250000	Lg10WF	3.9305	5.540000
SUCAPP2_L1_Task1.wav	5.289936	Nuclei	21	5.289936
SUCAPP2_L1_Task1.wav	5.336862	DFauto (English)	0	5.440862
SUCAPP2_L1_Task1.wav	5.440862	DFauto (English)	0	5.536862
SUCAPP2_L1_Task1.wav	5.488111	Nuclei	22	5.488111
SUCAPP2_L1_Task1.wav	5.572862	Phrases	1	6.276862
SUCAPP2_L1_Task1.wav	5.880000	POStags	uh_NN	5.910000
SUCAPP2_L1_Task1.wav	5.880000	Repetitions	0	5.910000
SUCAPP2_L1_Task1.wav	5.880000	FreqDist	0.017857142857142856	5.910000
SUCAPP2_L1_Task1.wav	6.250000	SUBTLEXCD	99.8885	6.560000
SUCAPP2_L1_Task1.wav	6.250000	Repetitions	0	6.560000
SUCAPP2_L1_Task1.wav	6.250000	FREQlow	292220	6.560000
SUCAPP2_L1_Task1.wav	6.250000	POStags	er_VBP	6.560000
SUCAPP2_L1_Task1.wav	6.250000	SUBTLEXWF	8170.4945	6.560000
SUCAPP2_L1_Task1.wav	6.250000	CDcount	8061	6.560000
SUCAPP2_L1_Task1.wav	6.250000	FREQlemma	357295	6.560000
SUCAPP2_L1_Task1.wav	6.250000	Lg10CD	3.9064	6.560000
SUCAPP2_L1_Task1.wav	6.250000	FreqDist	0.008928571428571428	6.560000
SUCAPP2_L1_Task1.wav	6.250000	CDlow	6441	6.560000
SUCAPP2_L1_Task1.wav	6.250000	Lg10WF	5.5530	6.560000
SUCAPP2_L1_Task1.wav	6.250000	FREQcount	357291	6.560000
SUCAPP2_L1_Task1.wav	6.276862	Phrases	0	10.628862
SUCAPP2_L1_Task1.wav	6.304862	DFauto (English)	1	6.496862
SUCAPP2_L1_Task1.wav	6.353506	Nuclei	23	6.353506
SUCAPP2_L1_Task1.wav	6.496862	DFauto (English)	0	6.640862
SUCAPP2_L1_Task1.wav	6.560000	SUBTLEXWF	478.8538	6.740000
SUCAPP2_L1_Task1.wav	6.560000	FREQlemma	257847	6.740000
SUCAPP2_L1_Task1.wav	6.560000	POStags	kwam_NN	6.740000
SUCAPP2_L1_Task1.wav	6.560000	SUBTLEXCD	81.6976	6.740000
SUCAPP2_L1_Task1.wav	6.560000	FreqDist	0.017857142857142856	6.740000
SUCAPP2_L1_Task1.wav	6.560000	CDcount	6593	6.740000
SUCAPP2_L1_Task1.wav	6.560000	Repetitions	0	6.740000
SUCAPP2_L1_Task1.wav	6.560000	FREQcount	20940	6.740000
SUCAPP2_L1_Task1.wav	6.560000	Lg10WF	4.3210	6.740000
SUCAPP2_L1_Task1.wav	6.560000	FREQlow	20398	6.740000
SUCAPP2_L1_Task1.wav	6.560000	CDlow	6445	6.740000
SUCAPP2_L1_Task1.wav	6.560000	Lg10CD	3.8191	6.740000
SUCAPP2_L1_Task1.wav	6.640862	DFauto (English)	0	6.754441
SUCAPP2_L1_Task1.wav	6.675018	Nuclei	24	6.675018
SUCAPP2_L1_Task1.wav	6.740000	Lg10WF	5.8954	6.870000
SUCAPP2_L1_Task1.wav	6.740000	CDcount	8069	6.870000
SUCAPP2_L1_Task1.wav	6.740000	SUBTLEXWF	17972.1790	6.870000
SUCAPP2_L1_Task1.wav	6.740000	FREQlemma	868582	6.870000
SUCAPP2_L1_Task1.wav	6.740000	POStags	een_JJ	6.870000
SUCAPP2_L1_Task1.wav	6.740000	FREQcount	785913	6.870000
SUCAPP2_L1_Task1.wav	6.740000	CDlow	6864	6.870000
SUCAPP2_L1_Task1.wav	6.740000	Lg10CD	3.9069	6.870000
SUCAPP2_L1_Task1.wav	6.740000	FREQlow	691904	6.870000
SUCAPP2_L1_Task1.wav	6.740000	FreqDist	0.03571428571428571	6.870000
SUCAPP2_L1_Task1.wav	6.740000	SUBTLEXCD	99.9876	6.870000
SUCAPP2_L1_Task1.wav	6.740000	Repetitions	0.06666666666666667	6.870000
SUCAPP2_L1_Task1.wav	6.754441	DFauto (English)	0	6.754541
SUCAPP2_L1_Task1.wav	6.754541	DFauto (English)	0	7.006612
SUCAPP2_L1_Task1.wav	6.870000	CDlow	5043	7.030000
SUCAPP2_L1_Task1.wav	6.870000	Lg10CD	3.7186	7.030000
SUCAPP2_L1_Task1.wav	6.870000	FREQcount	19053	7.030000
SUCAPP2_L1_Task1.wav	6.870000	Repetitions	0	7.030000
SUCAPP2_L1_Task1.wav	6.870000	FreqDist	0.017857142857142856	7.030000
SUCAPP2_L1_Task1.wav	6.870000	SUBTLEXCD	64.8079	7.030000
SUCAPP2_L1_Task1.wav	6.870000	POStags	jongen_NN	7.030000
SUCAPP2_L1_Task1.wav	6.870000	FREQlemma	20435	7.030000
SUCAPP2_L1_Task1.wav	6.870000	FREQlow	18319	7.030000
SUCAPP2_L1_Task1.wav	6.870000	CDcount	5230	7.030000
SUCAPP2_L1_Task1.wav	6.870000	SUBTLEXWF	435.7021	7.030000
SUCAPP2_L1_Task1.wav	6.870000	Lg10WF	4.2800	7.030000
SUCAPP2_L1_Task1.wav	6.889848	Nuclei	25	6.889848
SUCAPP2_L1_Task1.wav	7.006612	DFauto (English)	0	7.006712
SUCAPP2_L1_Task1.wav	7.006712	DFauto (English)	0	7.168862
SUCAPP2_L1_Task1.wav	7.030000	POStags	in_IN	7.090000
SUCAPP2_L1_Task1.wav	7.030000	CDlow	7197	7.090000
SUCAPP2_L1_Task1.wav	7.030000	FREQlemma	385809	7.090000
SUCAPP2_L1_Task1.wav	7.030000	Repetitions	0	7.090000
SUCAPP2_L1_Task1.wav	7.030000	CDcount	8066	7.090000
SUCAPP2_L1_Task1.wav	7.030000	FREQcount	385809	7.090000
SUCAPP2_L1_Task1.wav	7.030000	Lg10CD	3.9067	7.090000
SUCAPP2_L1_Task1.wav	7.030000	FreqDist	0.017857142857142856	7.090000
SUCAPP2_L1_Task1.wav	7.030000	Lg10WF	5.5864	7.090000
SUCAPP2_L1_Task1.wav	7.030000	FREQlow	353918	7.090000
SUCAPP2_L1_Task1.wav	7.030000	SUBTLEXCD	99.9504	7.090000
SUCAPP2_L1_Task1.wav	7.030000	SUBTLEXWF	8822.6412	7.090000
SUCAPP2_L1_Task1.wav	7.090000	FREQlow	691904	7.150000
SUCAPP2_L1_Task1.wav	7.090000	CDlow	6864	7.150000
SUCAPP2_L1_Task1.wav	7.090000	SUBTLEXWF	17972.1790	7.150000
SUCAPP2_L1_Task1.wav	7.090000	POStags	een_JJ	7.150000
SUCAPP2_L1_Task1.wav	7.090000	CDcount	8069	7.150000
SUCAPP2_L1_Task1.wav	7.090000	Repetitions	0.3333333333333333	7.150000
SUCAPP2_L1_Task1.wav	7.090000	FREQcount	785913	7.150000
SUCAPP2_L1_Task1.wav	7.090000	FREQlemma	868582	7.150000
SUCAPP2_L1_Task1.wav	7.090000	Lg10CD	3.9069	7.150000
SUCAPP2_L1_Task1.wav	7.090000	FreqDist	0.03571428571428571	7.150000
SUCAPP2_L1_Task1.wav	7.090000	Lg10WF	5.8954	7.150000
SUCAPP2_L1_Task1.wav	7.090000	SUBTLEXCD	99.9876	7.150000
SUCAPP2_L1_Task1.wav	7.129116	Nuclei	26	7.129116
SUCAPP2_L1_Task1.wav	7.150000	CDlow	1260	7.380000
SUCAPP2_L1_Task1.wav	7.150000	FreqDist	0.008928571428571428	7.380000
SUCAPP2_L1_Task1.wav	7.150000	Lg10WF	3.3294	7.380000
SUCAPP2_L1_Task1.wav	7.150000	FREQlemma	3588	7.380000
SUCAPP2_L1_Task1.wav	7.150000	Lg10CD	3.1380	7.380000
SUCAPP2_L1_Task1.wav	7.150000	CDcount	1373	7.380000
SUCAPP2_L1_Task1.wav	7.150000	Repetitions	0	7.380000
SUCAPP2_L1_Task1.wav	7.150000	POStags	blauwe_NN	7.380000
SUCAPP2_L1_Task1.wav	7.150000	FREQcount	2134	7.380000
SUCAPP2_L1_Task1.wav	7.150000	FREQlow	1892	7.380000
SUCAPP2_L1_Task1.wav	7.150000	SUBTLEXCD	17.0136	7.380000
SUCAPP2_L1_Task1.wav	7.150000	SUBTLEXWF	48.8001	7.380000
SUCAPP2_L1_Task1.wav	7.168862	DFauto (English)	0	7.200862
SUCAPP2_L1_Task1.wav	7.200862	DFauto (English)	0	7.464632
SUCAPP2_L1_Task1.wav	7.320364	Nuclei	27	7.320364
SUCAPP2_L1_Task1.wav	7.380000	CDcount	1265	7.650000
SUCAPP2_L1_Task1.wav	7.380000	SUBTLEXCD	15.6753	7.650000
SUCAPP2_L1_Task1.wav	7.380000	Lg10CD	3.1024	7.650000
SUCAPP2_L1_Task1.wav	7.380000	CDlow	1246	7.650000
SUCAPP2_L1_Task1.wav	7.380000	FreqDist	0.008928571428571428	7.650000
SUCAPP2_L1_Task1.wav	7.380000	FREQlemma	2298	7.650000
SUCAPP2_L1_Task1.wav	7.380000	Lg10WF	3.3233	7.650000
SUCAPP2_L1_Task1.wav	7.380000	FREQlow	2013	7.650000
SUCAPP2_L1_Task1.wav	7.380000	Repetitions	0	7.650000
SUCAPP2_L1_Task1.wav	7.380000	POStags	jas_NN	7.650000
SUCAPP2_L1_Task1.wav	7.380000	FREQcount	2104	7.650000
SUCAPP2_L1_Task1.wav	7.380000	SUBTLEXWF	48.1141	7.650000
SUCAPP2_L1_Task1.wav	7.464632	DFauto (English)	0	7.464732
SUCAPP2_L1_Task1.wav	7.464732	DFauto (English)	0	7.560862
SUCAPP2_L1_Task1.wav	7.509429	Nuclei	28	7.509429
SUCAPP2_L1_Task1.wav	7.560862	DFauto (English)	0	7.680862
SUCAPP2_L1_Task1.wav	7.650000	FREQcount	34	8.360000
SUCAPP2_L1_Task1.wav	7.650000	CDlow	30	8.360000
SUCAPP2_L1_Task1.wav	7.650000	FREQlemma	93	8.360000
SUCAPP2_L1_Task1.wav	7.650000	Lg10WF	1.5441	8.360000
SUCAPP2_L1_Task1.wav	7.650000	Repetitions	0	8.360000
SUCAPP2_L1_Task1.wav	7.650000	SUBTLEXWF	0.7775	8.360000
SUCAPP2_L1_Task1.wav	7.650000	Lg10CD	1.4914	8.360000
SUCAPP2_L1_Task1.wav	7.650000	SUBTLEXCD	0.3717	8.360000
SUCAPP2_L1_Task1.wav	7.650000	POStags	aangelopen_JJ	8.360000
SUCAPP2_L1_Task1.wav	7.650000	CDcount	30	8.360000
SUCAPP2_L1_Task1.wav	7.650000	FREQlow	34	8.360000
SUCAPP2_L1_Task1.wav	7.650000	FreqDist	0.008928571428571428	8.360000
SUCAPP2_L1_Task1.wav	7.680862	DFauto (English)	0	7.824862
SUCAPP2_L1_Task1.wav	7.742512	Nuclei	29	7.742512
SUCAPP2_L1_Task1.wav	7.824862	DFauto (English)	0	7.920862
SUCAPP2_L1_Task1.wav	7.920862	DFauto (English)	0	8.160862
SUCAPP2_L1_Task1.wav	8.048103	Nuclei	30	8.048103
SUCAPP2_L1_Task1.wav	8.160862	DFauto (English)	0	8.272862
SUCAPP2_L1_Task1.wav	8.272862	DFauto (English)	1	8.472862
SUCAPP2_L1_Task1.wav	8.324265	Nuclei	31	8.324265
SUCAPP2_L1_Task1.wav	8.360000	FreqDist	0.026785714285714284	8.470000
SUCAPP2_L1_Task1.wav	8.360000	FREQlemma	388131	8.470000
SUCAPP2_L1_Task1.wav	8.360000	CDcount	8048	8.470000
SUCAPP2_L1_Task1.wav	8.360000	SUBTLEXCD	99.7274	8.470000
SUCAPP2_L1_Task1.wav	8.360000	FREQlow	198012	8.470000
SUCAPP2_L1_Task1.wav	8.360000	Repetitions	0	8.470000
SUCAPP2_L1_Task1.wav	8.360000	Lg10WF	5.5890	8.470000
SUCAPP2_L1_Task1.wav	8.360000	Lg10CD	3.9057	8.470000
SUCAPP2_L1_Task1.wav	8.360000	CDlow	3623	8.470000
SUCAPP2_L1_Task1.wav	8.360000	SUBTLEXWF	8875.7405	8.470000
SUCAPP2_L1_Task1.wav	8.360000	FREQcount	388131	8.470000
SUCAPP2_L1_Task1.wav	8.360000	POStags	hij_NN	8.470000
SUCAPP2_L1_Task1.wav	8.470000	FreqDist	0.026785714285714284	8.680000
SUCAPP2_L1_Task1.wav	8.470000	Lg10CD	3.9049	8.680000
SUCAPP2_L1_Task1.wav	8.470000	FREQlemma	845423	8.680000
SUCAPP2_L1_Task1.wav	8.470000	FREQlow	145686	8.680000
SUCAPP2_L1_Task1.wav	8.470000	SUBTLEXCD	99.5415	8.680000
SUCAPP2_L1_Task1.wav	8.470000	CDlow	7340	8.680000
SUCAPP2_L1_Task1.wav	8.470000	FREQcount	159926	8.680000
SUCAPP2_L1_Task1.wav	8.470000	Repetitions	0	8.680000
SUCAPP2_L1_Task1.wav	8.470000	POStags	heeft_VBD	8.680000
SUCAPP2_L1_Task1.wav	8.470000	Lg10WF	5.2039	8.680000
SUCAPP2_L1_Task1.wav	8.470000	CDcount	8033	8.680000
SUCAPP2_L1_Task1.wav	8.470000	SUBTLEXWF	3657.1716	8.680000
SUCAPP2_L1_Task1.wav	8.472862	DFauto (English)	0	8.552862
SUCAPP2_L1_Task1.wav	8.552862	DFauto (English)	0	8.640862
SUCAPP2_L1_Task1.wav	8.594675	Nuclei	32	8.594675
SUCAPP2_L1_Task1.wav	8.640862	DFauto (English)	0	8.792862
SUCAPP2_L1_Task1.wav	8.680000	SUBTLEXWF	463.6009	8.940000
SUCAPP2_L1_Task1.wav	8.680000	Lg10CD	3.8136	8.940000
SUCAPP2_L1_Task1.wav	8.680000	FreqDist	0.017857142857142856	8.940000
SUCAPP2_L1_Task1.wav	8.680000	Lg10WF	4.3069	8.940000
SUCAPP2_L1_Task1.wav	8.680000	FREQcount	20273	8.940000
SUCAPP2_L1_Task1.wav	8.680000	FREQlemma	24735	8.940000
SUCAPP2_L1_Task1.wav	8.680000	POStags	snel_NN	8.940000
SUCAPP2_L1_Task1.wav	8.680000	FREQlow	17003	8.940000
SUCAPP2_L1_Task1.wav	8.680000	CDcount	6509	8.940000
SUCAPP2_L1_Task1.wav	8.680000	SUBTLEXCD	80.6568	8.940000
SUCAPP2_L1_Task1.wav	8.680000	CDlow	5686	8.940000
SUCAPP2_L1_Task1.wav	8.680000	Repetitions	0	8.940000
SUCAPP2_L1_Task1.wav	8.792862	DFauto (English)	0	8.984862
SUCAPP2_L1_Task1.wav	8.886377	Nuclei	33	8.886377
SUCAPP2_L1_Task1.wav	8.940000	FREQlemma	1063827	8.970000
SUCAPP2_L1_Task1.wav	8.940000	FREQlow	903872	8.970000
SUCAPP2_L1_Task1.wav	8.940000	CDlow	6512	8.970000
SUCAPP2_L1_Task1.wav	8.940000	Lg10WF	6.0258	8.970000
SUCAPP2_L1_Task1.wav	8.940000	Repetitions	0	8.970000
SUCAPP2_L1_Task1.wav	8.940000	POStags	de_IN	8.970000
SUCAPP2_L1_Task1.wav	8.940000	SUBTLEXCD	100.0000	8.970000
SUCAPP2_L1_Task1.wav	8.940000	CDcount	8070	8.970000
SUCAPP2_L1_Task1.wav	8.940000	Lg10CD	3.9069	8.970000
SUCAPP2_L1_Task1.wav	8.940000	SUBTLEXWF	24266.8883	8.970000
SUCAPP2_L1_Task1.wav	8.940000	FREQcount	1061177	8.970000
SUCAPP2_L1_Task1.wav	8.940000	FreqDist	0.03571428571428571	8.970000
SUCAPP2_L1_Task1.wav	8.970000	Repetitions	0	9.220000
SUCAPP2_L1_Task1.wav	8.970000	CDcount	1370	9.220000
SUCAPP2_L1_Task1.wav	8.970000	CDlow	1362	9.220000
SUCAPP2_L1_Task1.wav	8.970000	Lg10WF	3.4071	9.220000
SUCAPP2_L1_Task1.wav	8.970000	POStags	tas_FW	9.220000
SUCAPP2_L1_Task1.wav	8.970000	SUBTLEXCD	16.9765	9.220000
SUCAPP2_L1_Task1.wav	8.970000	FREQlow	2532	9.220000
SUCAPP2_L1_Task1.wav	8.970000	Lg10CD	3.1370	9.220000
SUCAPP2_L1_Task1.wav	8.970000	FREQlemma	2898	9.220000
SUCAPP2_L1_Task1.wav	8.970000	FREQcount	2552	9.220000
SUCAPP2_L1_Task1.wav	8.970000	FreqDist	0.008928571428571428	9.220000
SUCAPP2_L1_Task1.wav	8.970000	SUBTLEXWF	58.3589	9.220000
SUCAPP2_L1_Task1.wav	8.984862	DFauto (English)	0	9.072862
SUCAPP2_L1_Task1.wav	9.072862	DFauto (English)	0	9.160862
SUCAPP2_L1_Task1.wav	9.120112	Nuclei	34	9.120112
SUCAPP2_L1_Task1.wav	9.160862	DFauto (English)	0	9.288862
SUCAPP2_L1_Task1.wav	9.220000	SUBTLEXWF	57.8329	9.660000
SUCAPP2_L1_Task1.wav	9.220000	Lg10CD	3.2512	9.660000
SUCAPP2_L1_Task1.wav	9.220000	CDcount	1782	9.660000
SUCAPP2_L1_Task1.wav	9.220000	POStags	gepakt_NN	9.660000
SUCAPP2_L1_Task1.wav	9.220000	FreqDist	0.008928571428571428	9.660000
SUCAPP2_L1_Task1.wav	9.220000	FREQlemma	22117	9.660000
SUCAPP2_L1_Task1.wav	9.220000	Repetitions	0	9.660000
SUCAPP2_L1_Task1.wav	9.220000	FREQcount	2529	9.660000
SUCAPP2_L1_Task1.wav	9.220000	CDlow	1752	9.660000
SUCAPP2_L1_Task1.wav	9.220000	Lg10WF	3.4031	9.660000
SUCAPP2_L1_Task1.wav	9.220000	SUBTLEXCD	22.0818	9.660000
SUCAPP2_L1_Task1.wav	9.220000	FREQlow	2491	9.660000
SUCAPP2_L1_Task1.wav	9.288862	DFauto (English)	0	9.328862
SUCAPP2_L1_Task1.wav	9.309510	Nuclei	35	9.309510
SUCAPP2_L1_Task1.wav	9.328862	DFauto (English)	0	9.408862
SUCAPP2_L1_Task1.wav	9.408862	DFauto (English)	0	9.520862
SUCAPP2_L1_Task1.wav	9.441066	Nuclei	36	9.441066
SUCAPP2_L1_Task1.wav	9.520862	DFauto (English)	0	9.664862
SUCAPP2_L1_Task1.wav	9.660000	FreqDist	0.008928571428571428	9.750000
SUCAPP2_L1_Task1.wav	9.660000	Lg10CD	3.9066	9.750000
SUCAPP2_L1_Task1.wav	9.660000	CDcount	8063	9.750000
SUCAPP2_L1_Task1.wav	9.660000	FREQlow	422748	9.750000
SUCAPP2_L1_Task1.wav	9.660000	Lg10WF	5.7865	9.750000
SUCAPP2_L1_Task1.wav	9.660000	POStags	en_FW	9.750000
SUCAPP2_L1_Task1.wav	9.660000	FREQlemma	611666	9.750000
SUCAPP2_L1_Task1.wav	9.660000	CDlow	5936	9.750000
SUCAPP2_L1_Task1.wav	9.660000	FREQcount	611665	9.750000
SUCAPP2_L1_Task1.wav	9.660000	Repetitions	0	9.750000
SUCAPP2_L1_Task1.wav	9.660000	SUBTLEXWF	13987.4934	9.750000
SUCAPP2_L1_Task1.wav	9.660000	SUBTLEXCD	99.9133	9.750000
SUCAPP2_L1_Task1.wav	9.664862	DFauto (English)	0	9.808862
SUCAPP2_L1_Task1.wav	9.717816	Nuclei	37	9.717816
SUCAPP2_L1_Task1.wav	9.750000	FREQlemma	1891610	9.880000
SUCAPP2_L1_Task1.wav	9.750000	SUBTLEXWF	21668.8892	9.880000
SUCAPP2_L1_Task1.wav	9.750000	FREQlow	891894	9.880000
SUCAPP2_L1_Task1.wav	9.750000	CDcount	8067	9.880000
SUCAPP2_L1_Task1.wav	9.750000	Lg10WF	5.9766	9.880000
SUCAPP2_L1_Task1.wav	9.750000	Repetitions	0.03125	9.880000
SUCAPP2_L1_Task1.wav	9.750000	SUBTLEXCD	99.9628	9.880000
SUCAPP2_L1_Task1.wav	9.750000	Lg10CD	3.9068	9.880000
SUCAPP2_L1_Task1.wav	9.750000	CDlow	7636	9.880000
SUCAPP2_L1_Task1.wav	9.750000	POStags	is_VBZ	9.880000
SUCAPP2_L1_Task1.wav	9.750000	FREQcount	947568	9.880000
SUCAPP2_L1_Task1.wav	9.750000	FreqDist	0.026785714285714284	9.880000
SUCAPP2_L1_Task1.wav	9.808862	DFauto (English)	0	9.984862
SUCAPP2_L1_Task1.wav	9.880000	FREQlow	292220	9.910000
SUCAPP2_L1_Task1.wav	9.880000	SUBTLEXCD	99.8885	9.910000
SUCAPP2_L1_Task1.wav	9.880000	Lg10CD	3.9064	9.910000
SUCAPP2_L1_Task1.wav	9.880000	FREQlemma	357295	9.910000
SUCAPP2_L1_Task1.wav	9.880000	FREQcount	357291	9.910000
SUCAPP2_L1_Task1.wav	9.880000	SUBTLEXWF	8170.4945	9.910000
SUCAPP2_L1_Task1.wav	9.880000	Lg10WF	5.5530	9.910000
SUCAPP2_L1_Task1.wav	9.880000	FreqDist	0.008928571428571428	9.910000
SUCAPP2_L1_Task1.wav	9.880000	CDcount	8061	9.910000
SUCAPP2_L1_Task1.wav	9.880000	Repetitions	0	9.910000
SUCAPP2_L1_Task1.wav	9.880000	CDlow	6441	9.910000
SUCAPP2_L1_Task1.wav	9.880000	POStags	er_JJ	9.910000
SUCAPP2_L1_Task1.wav	9.910000	CDlow	1159	10.210000
SUCAPP2_L1_Task1.wav	9.910000	CDcount	1160	10.210000
SUCAPP2_L1_Task1.wav	9.910000	FREQlemma	1512	10.210000
SUCAPP2_L1_Task1.wav	9.910000	SUBTLEXWF	34.5763	10.210000
SUCAPP2_L1_Task1.wav	9.910000	FREQcount	1512	10.210000
SUCAPP2_L1_Task1.wav	9.910000	POStags	vandoor_JJ	10.210000
SUCAPP2_L1_Task1.wav	9.910000	FreqDist	0.008928571428571428	10.210000
SUCAPP2_L1_Task1.wav	9.910000	SUBTLEXCD	14.3742	10.210000
SUCAPP2_L1_Task1.wav	9.910000	Lg10CD	3.0648	10.210000
SUCAPP2_L1_Task1.wav	9.910000	Repetitions	0	10.210000
SUCAPP2_L1_Task1.wav	9.910000	Lg10WF	3.1798	10.210000
SUCAPP2_L1_Task1.wav	9.910000	FREQlow	1511	10.210000
SUCAPP2_L1_Task1.wav	9.984862	DFauto (English)	0	10.064862
SUCAPP2_L1_Task1.wav	10.020851	Nuclei	38	10.020851
SUCAPP2_L1_Task1.wav	10.064862	DFauto (English)	0	10.072862
SUCAPP2_L1_Task1.wav	10.072862	DFauto (English)	0	10.216862
SUCAPP2_L1_Task1.wav	10.158205	Nuclei	39	10.158205
SUCAPP2_L1_Task1.wav	10.210000	Lg10CD	3.5279	10.600000
SUCAPP2_L1_Task1.wav	10.210000	SUBTLEXCD	41.7720	10.600000
SUCAPP2_L1_Task1.wav	10.210000	FreqDist	0.008928571428571428	10.600000
SUCAPP2_L1_Task1.wav	10.210000	CDlow	3369	10.600000
SUCAPP2_L1_Task1.wav	10.210000	FREQlow	5364	10.600000
SUCAPP2_L1_Task1.wav	10.210000	FREQlemma	375340	10.600000
SUCAPP2_L1_Task1.wav	10.210000	FREQcount	5368	10.600000
SUCAPP2_L1_Task1.wav	10.210000	Lg10WF	3.7299	10.600000
SUCAPP2_L1_Task1.wav	10.210000	CDcount	3371	10.600000
SUCAPP2_L1_Task1.wav	10.210000	SUBTLEXWF	122.7549	10.600000
SUCAPP2_L1_Task1.wav	10.210000	POStags	gegaan_NN	10.600000
SUCAPP2_L1_Task1.wav	10.210000	Repetitions	0	10.600000
SUCAPP2_L1_Task1.wav	10.216862	DFauto (English)	0	10.257733
SUCAPP2_L1_Task1.wav	10.257733	DFauto (English)	0	10.368862
SUCAPP2_L1_Task1.wav	10.316799	Nuclei	40	10.316799
SUCAPP2_L1_Task1.wav	10.368862	DFauto (English)	0	10.392862
SUCAPP2_L1_Task1.wav	10.392862	DFauto (English)	0	10.592862
SUCAPP2_L1_Task1.wav	10.550385	Nuclei	41	10.550385
SUCAPP2_L1_Task1.wav	10.628862	Phrases	1	11.396862
SUCAPP2_L1_Task1.wav	11.380000	CDlow	5637	11.730000
SUCAPP2_L1_Task1.wav	11.380000	FreqDist	0.017857142857142856	11.730000
SUCAPP2_L1_Task1.wav	11.380000	Repetitions	0	11.730000
SUCAPP2_L1_Task1.wav	11.380000	Lg10CD	3.9064	11.730000
SUCAPP2_L1_Task1.wav	11.380000	SUBTLEXWF	8385.7271	11.730000
SUCAPP2_L1_Task1.wav	11.380000	FREQlemma	366704	11.730000
SUCAPP2_L1_Task1.wav	11.380000	FREQcount	366703	11.730000
SUCAPP2_L1_Task1.wav	11.380000	POStags	maar_NN	11.730000
SUCAPP2_L1_Task1.wav	11.380000	Lg10WF	5.5643	11.730000
SUCAPP2_L1_Task1.wav	11.380000	SUBTLEXCD	99.8761	11.730000
SUCAPP2_L1_Task1.wav	11.380000	CDcount	8060	11.730000
SUCAPP2_L1_Task1.wav	11.380000	FREQlow	254294	11.730000
SUCAPP2_L1_Task1.wav	11.396862	Phrases	0	16.228862
SUCAPP2_L1_Task1.wav	11.424862	DFauto (English)	1	11.736862
SUCAPP2_L1_Task1.wav	11.648481	Nuclei	42	11.648481
SUCAPP2_L1_Task1.wav	11.730000	CDcount	8049	11.850000
SUCAPP2_L1_Task1.wav	11.730000	CDlow	6680	11.850000
SUCAPP2_L1_Task1.wav	11.730000	POStags	zo_NN	11.850000
SUCAPP2_L1_Task1.wav	11.730000	FreqDist	0.008928571428571428	11.850000
SUCAPP2_L1_Task1.wav	11.730000	SUBTLEXWF	3841.3497	11.850000
SUCAPP2_L1_Task1.wav	11.730000	Lg10WF	5.2253	11.850000
SUCAPP2_L1_Task1.wav	11.730000	Lg10CD	3.9058	11.850000
SUCAPP2_L1_Task1.wav	11.730000	Repetitions	0	11.850000
SUCAPP2_L1_Task1.wav	11.730000	FREQlow	140591	11.850000
SUCAPP2_L1_Task1.wav	11.730000	SUBTLEXCD	99.7398	11.850000
SUCAPP2_L1_Task1.wav	11.730000	FREQcount	167980	11.850000
SUCAPP2_L1_Task1.wav	11.730000	FREQlemma	168005	11.850000
SUCAPP2_L1_Task1.wav	11.736862	DFauto (English)	0	11.784862
SUCAPP2_L1_Task1.wav	11.784862	DFauto (English)	0	11.872862
SUCAPP2_L1_Task1.wav	11.831145	Nuclei	43	11.831145
SUCAPP2_L1_Task1.wav	11.850000	FREQlow	17003	12.180000
SUCAPP2_L1_Task1.wav	11.850000	Repetitions	0.09090909090909091	12.180000
SUCAPP2_L1_Task1.wav	11.850000	CDcount	6509	12.180000
SUCAPP2_L1_Task1.wav	11.850000	SUBTLEXWF	463.6009	12.180000
SUCAPP2_L1_Task1.wav	11.850000	FREQlemma	24735	12.180000
SUCAPP2_L1_Task1.wav	11.850000	POStags	snel_NN	12.180000
SUCAPP2_L1_Task1.wav	11.850000	Lg10CD	3.8136	12.180000
SUCAPP2_L1_Task1.wav	11.850000	CDlow	5686	12.180000
SUCAPP2_L1_Task1.wav	11.850000	FreqDist	0.017857142857142856	12.180000
SUCAPP2_L1_Task1.wav	11.850000	FREQcount	20273	12.180000
SUCAPP2_L1_Task1.wav	11.850000	SUBTLEXCD	80.6568	12.180000
SUCAPP2_L1_Task1.wav	11.850000	Lg10WF	4.3069	12.180000
SUCAPP2_L1_Task1.wav	11.872862	DFauto (English)	0	12.016862
SUCAPP2_L1_Task1.wav	12.016862	DFauto (English)	1	12.288862
SUCAPP2_L1_Task1.wav	12.068607	Nuclei	44	12.068607
SUCAPP2_L1_Task1.wav	12.180000	Lg10WF	5.4431	12.350000
SUCAPP2_L1_Task1.wav	12.180000	SUBTLEXWF	6343.3493	12.350000
SUCAPP2_L1_Task1.wav	12.180000	FREQcount	277391	12.350000
SUCAPP2_L1_Task1.wav	12.180000	CDcount	8056	12.350000
SUCAPP2_L1_Task1.wav	12.180000	FREQlow	174877	12.350000
SUCAPP2_L1_Task1.wav	12.180000	Repetitions	0	12.350000
SUCAPP2_L1_Task1.wav	12.180000	POStags	als_NNS	12.350000
SUCAPP2_L1_Task1.wav	12.180000	FREQlemma	277394	12.350000
SUCAPP2_L1_Task1.wav	12.180000	Lg10CD	3.9062	12.350000
SUCAPP2_L1_Task1.wav	12.180000	FreqDist	0.008928571428571428	12.350000
SUCAPP2_L1_Task1.wav	12.180000	SUBTLEXCD	99.8265	12.350000
SUCAPP2_L1_Task1.wav	12.180000	CDlow	5082	12.350000
SUCAPP2_L1_Task1.wav	12.288862	DFauto (English)	0	12.376862
SUCAPP2_L1_Task1.wav	12.350000	SUBTLEXCD	99.7274	12.500000
SUCAPP2_L1_Task1.wav	12.350000	FREQlow	198012	12.500000
SUCAPP2_L1_Task1.wav	12.350000	Repetitions	0	12.500000
SUCAPP2_L1_Task1.wav	12.350000	Lg10WF	5.5890	12.500000
SUCAPP2_L1_Task1.wav	12.350000	FREQcount	388131	12.500000
SUCAPP2_L1_Task1.wav	12.350000	SUBTLEXWF	8875.7405	12.500000
SUCAPP2_L1_Task1.wav	12.350000	CDcount	8048	12.500000
SUCAPP2_L1_Task1.wav	12.350000	POStags	hij_VBP	12.500000
SUCAPP2_L1_Task1.wav	12.350000	FREQlemma	388131	12.500000
SUCAPP2_L1_Task1.wav	12.350000	Lg10CD	3.9057	12.500000
SUCAPP2_L1_Task1.wav	12.350000	FreqDist	0.008928571428571428	12.500000
SUCAPP2_L1_Task1.wav	12.350000	CDlow	3623	12.500000
SUCAPP2_L1_Task1.wav	12.376862	DFauto (English)	0	12.528862
SUCAPP2_L1_Task1.wav	12.443373	Nuclei	45	12.443373
SUCAPP2_L1_Task1.wav	12.500000	Repetitions	0	13.140000
SUCAPP2_L1_Task1.wav	12.500000	SUBTLEXWF	18.2257	13.140000
SUCAPP2_L1_Task1.wav	12.500000	CDcount	602	13.140000
SUCAPP2_L1_Task1.wav	12.500000	POStags	rende_NN	13.140000
SUCAPP2_L1_Task1.wav	12.500000	FREQlemma	5745	13.140000
SUCAPP2_L1_Task1.wav	12.500000	FREQcount	797	13.140000
SUCAPP2_L1_Task1.wav	12.500000	Lg10CD	2.7803	13.140000
SUCAPP2_L1_Task1.wav	12.500000	FreqDist	0.008928571428571428	13.140000
SUCAPP2_L1_Task1.wav	12.500000	CDlow	589	13.140000
SUCAPP2_L1_Task1.wav	12.500000	SUBTLEXCD	7.4597	13.140000
SUCAPP2_L1_Task1.wav	12.500000	Lg10WF	2.9020	13.140000
SUCAPP2_L1_Task1.wav	12.500000	FREQlow	782	13.140000
SUCAPP2_L1_Task1.wav	12.528862	DFauto (English)	0	12.584862
SUCAPP2_L1_Task1.wav	12.584862	DFauto (English)	1	12.888862
SUCAPP2_L1_Task1.wav	12.631243	Nuclei	46	12.631243
SUCAPP2_L1_Task1.wav	12.888862	DFauto (English)	0	12.925645
SUCAPP2_L1_Task1.wav	12.925645	DFauto (English)	1	13.072862
SUCAPP2_L1_Task1.wav	12.981731	Nuclei	47	12.981731
SUCAPP2_L1_Task1.wav	13.072862	DFauto (English)	0	13.136862
SUCAPP2_L1_Task1.wav	13.136862	DFauto (English)	0	13.288862
SUCAPP2_L1_Task1.wav	13.140000	FreqDist	0.017857142857142856	13.450000
SUCAPP2_L1_Task1.wav	13.140000	Lg10CD	3.9049	13.450000
SUCAPP2_L1_Task1.wav	13.140000	CDlow	7340	13.450000
SUCAPP2_L1_Task1.wav	13.140000	FREQcount	159926	13.450000
SUCAPP2_L1_Task1.wav	13.140000	FREQlemma	845423	13.450000
SUCAPP2_L1_Task1.wav	13.140000	SUBTLEXCD	99.5415	13.450000
SUCAPP2_L1_Task1.wav	13.140000	POStags	heeft_NN	13.450000
SUCAPP2_L1_Task1.wav	13.140000	CDcount	8033	13.450000
SUCAPP2_L1_Task1.wav	13.140000	Lg10WF	5.2039	13.450000
SUCAPP2_L1_Task1.wav	13.140000	SUBTLEXWF	3657.1716	13.450000
SUCAPP2_L1_Task1.wav	13.140000	Repetitions	0	13.450000
SUCAPP2_L1_Task1.wav	13.140000	FREQlow	145686	13.450000
SUCAPP2_L1_Task1.wav	13.219739	Nuclei	48	13.219739
SUCAPP2_L1_Task1.wav	13.288862	DFauto (English)	0	13.464862
SUCAPP2_L1_Task1.wav	13.450000	SUBTLEXCD	41.4126	13.590000
SUCAPP2_L1_Task1.wav	13.450000	Lg10CD	3.5241	13.590000
SUCAPP2_L1_Task1.wav	13.450000	FreqDist	0.017857142857142856	13.590000
SUCAPP2_L1_Task1.wav	13.450000	FREQcount	19953	13.590000
SUCAPP2_L1_Task1.wav	13.450000	POStags	ie_NN	13.590000
SUCAPP2_L1_Task1.wav	13.450000	CDcount	3342	13.590000
SUCAPP2_L1_Task1.wav	13.450000	Lg10WF	4.3000	13.590000
SUCAPP2_L1_Task1.wav	13.450000	Repetitions	0	13.590000
SUCAPP2_L1_Task1.wav	13.450000	SUBTLEXWF	456.2832	13.590000
SUCAPP2_L1_Task1.wav	13.450000	CDlow	3339	13.590000
SUCAPP2_L1_Task1.wav	13.450000	FREQlow	19950	13.590000
SUCAPP2_L1_Task1.wav	13.450000	FREQlemma	19953	13.590000
SUCAPP2_L1_Task1.wav	13.464862	DFauto (English)	0	13.592862
SUCAPP2_L1_Task1.wav	13.544689	Nuclei	49	13.544689
SUCAPP2_L1_Task1.wav	13.590000	POStags	de_IN	13.680000
SUCAPP2_L1_Task1.wav	13.590000	Lg10CD	3.9069	13.680000
SUCAPP2_L1_Task1.wav	13.590000	FreqDist	0.03571428571428571	13.680000
SUCAPP2_L1_Task1.wav	13.590000	Lg10WF	6.0258	13.680000
SUCAPP2_L1_Task1.wav	13.590000	CDlow	6512	13.680000
SUCAPP2_L1_Task1.wav	13.590000	Repetitions	0.0625	13.680000
SUCAPP2_L1_Task1.wav	13.590000	FREQlemma	1063827	13.680000
SUCAPP2_L1_Task1.wav	13.590000	CDcount	8070	13.680000
SUCAPP2_L1_Task1.wav	13.590000	FREQlow	903872	13.680000
SUCAPP2_L1_Task1.wav	13.590000	SUBTLEXCD	100.0000	13.680000
SUCAPP2_L1_Task1.wav	13.590000	FREQcount	1061177	13.680000
SUCAPP2_L1_Task1.wav	13.590000	SUBTLEXWF	24266.8883	13.680000
SUCAPP2_L1_Task1.wav	13.592862	DFauto (English)	0	13.712862
SUCAPP2_L1_Task1.wav	13.680000	Lg10CD	3.8974	13.880000
SUCAPP2_L1_Task1.wav	13.680000	Repetitions	0	13.880000
SUCAPP2_L1_Task1.wav	13.680000	FREQlemma	65632	13.880000
SUCAPP2_L1_Task1.wav	13.680000	CDlow	7593	13.880000
SUCAPP2_L1_Task1.wav	13.680000	FREQlow	62011	13.880000
SUCAPP2_L1_Task1.wav	13.680000	Lg10WF	4.8115	13.880000
SUCAPP2_L1_Task1.wav	13.680000	SUBTLEXCD	97.8315	13.880000
SUCAPP2_L1_Task1.wav	13.680000	FREQcount	64792	13.880000
SUCAPP2_L1_Task1.wav	13.680000	FreqDist	0.017857142857142856	13.880000
SUCAPP2_L1_Task1.wav	13.680000	CDcount	7895	13.880000
SUCAPP2_L1_Task1.wav	13.680000	POStags	weg_FW	13.880000
SUCAPP2_L1_Task1.wav	13.680000	SUBTLEXWF	1481.6569	13.880000
SUCAPP2_L1_Task1.wav	13.712862	DFauto (English)	1	13.792862
SUCAPP2_L1_Task1.wav	13.754224	Nuclei	50	13.754224
SUCAPP2_L1_Task1.wav	13.792862	DFauto (English)	0	13.944862
SUCAPP2_L1_Task1.wav	13.880000	CDcount	117	14.580000
SUCAPP2_L1_Task1.wav	13.880000	FREQlemma	545	14.580000
SUCAPP2_L1_Task1.wav	13.880000	Repetitions	0	14.580000
SUCAPP2_L1_Task1.wav	13.880000	CDlow	117	14.580000
SUCAPP2_L1_Task1.wav	13.880000	FREQlow	132	14.580000
SUCAPP2_L1_Task1.wav	13.880000	Lg10WF	2.1239	14.580000
SUCAPP2_L1_Task1.wav	13.880000	FREQcount	132	14.580000
SUCAPP2_L1_Task1.wav	13.880000	FreqDist	0.017857142857142856	14.580000
SUCAPP2_L1_Task1.wav	13.880000	POStags	overgestoken_JJ	14.580000
SUCAPP2_L1_Task1.wav	13.880000	SUBTLEXCD	1.4498	14.580000
SUCAPP2_L1_Task1.wav	13.880000	Lg10CD	2.0719	14.580000
SUCAPP2_L1_Task1.wav	13.880000	SUBTLEXWF	3.0186	14.580000
SUCAPP2_L1_Task1.wav	13.944862	DFauto (English)	0	14.104862
SUCAPP2_L1_Task1.wav	14.022091	Nuclei	51	14.022091
SUCAPP2_L1_Task1.wav	14.104862	DFauto (English)	0	14.152862
SUCAPP2_L1_Task1.wav	14.152862	DFauto (English)	1	14.351946
SUCAPP2_L1_Task1.wav	14.183350	Nuclei	52	14.183350
SUCAPP2_L1_Task1.wav	14.351946	DFauto (English)	0	14.360862
SUCAPP2_L1_Task1.wav	14.360862	DFauto (English)	0	14.472862
SUCAPP2_L1_Task1.wav	14.411217	Nuclei	53	14.411217
SUCAPP2_L1_Task1.wav	14.472862	DFauto (English)	0	14.552862
SUCAPP2_L1_Task1.wav	14.552862	DFauto (English)	0	14.648862
SUCAPP2_L1_Task1.wav	14.580000	Lg10WF	4.3536	14.990000
SUCAPP2_L1_Task1.wav	14.580000	Repetitions	0	14.990000
SUCAPP2_L1_Task1.wav	14.580000	CDlow	5711	14.990000
SUCAPP2_L1_Task1.wav	14.580000	SUBTLEXCD	85.9480	14.990000
SUCAPP2_L1_Task1.wav	14.580000	FreqDist	0.017857142857142856	14.990000
SUCAPP2_L1_Task1.wav	14.580000	POStags	zonder_NN	14.990000
SUCAPP2_L1_Task1.wav	14.580000	Lg10CD	3.8412	14.990000
SUCAPP2_L1_Task1.wav	14.580000	FREQlemma	22571	14.990000
SUCAPP2_L1_Task1.wav	14.580000	SUBTLEXWF	516.1513	14.990000
SUCAPP2_L1_Task1.wav	14.580000	FREQcount	22571	14.990000
SUCAPP2_L1_Task1.wav	14.580000	CDcount	6936	14.990000
SUCAPP2_L1_Task1.wav	14.580000	FREQlow	18380	14.990000
SUCAPP2_L1_Task1.wav	14.586085	Nuclei	54	14.586085
SUCAPP2_L1_Task1.wav	14.648862	DFauto (English)	0	14.680862
SUCAPP2_L1_Task1.wav	14.680862	DFauto (English)	0	14.976862
SUCAPP2_L1_Task1.wav	14.904119	Nuclei	55	14.904119
SUCAPP2_L1_Task1.wav	14.976862	DFauto (English)	0	15.128862
SUCAPP2_L1_Task1.wav	14.990000	Lg10CD	3.9050	15.250000
SUCAPP2_L1_Task1.wav	14.990000	Lg10WF	5.1834	15.250000
SUCAPP2_L1_Task1.wav	14.990000	FreqDist	0.008928571428571428	15.250000
SUCAPP2_L1_Task1.wav	14.990000	Repetitions	0	15.250000
SUCAPP2_L1_Task1.wav	14.990000	FREQlemma	219745	15.250000
SUCAPP2_L1_Task1.wav	14.990000	CDlow	5842	15.250000
SUCAPP2_L1_Task1.wav	14.990000	FREQlow	109202	15.250000
SUCAPP2_L1_Task1.wav	14.990000	CDcount	8034	15.250000
SUCAPP2_L1_Task1.wav	14.990000	SUBTLEXCD	99.5539	15.250000
SUCAPP2_L1_Task1.wav	14.990000	POStags	goed_NN	15.250000
SUCAPP2_L1_Task1.wav	14.990000	SUBTLEXWF	3488.1092	15.250000
SUCAPP2_L1_Task1.wav	14.990000	FREQcount	152533	15.250000
SUCAPP2_L1_Task1.wav	15.128862	DFauto (English)	0	15.184862
SUCAPP2_L1_Task1.wav	15.158679	Nuclei	56	15.158679
SUCAPP2_L1_Task1.wav	15.184862	DFauto (English)	0	15.256862
SUCAPP2_L1_Task1.wav	15.250000	FREQlemma	193079	15.340000
SUCAPP2_L1_Task1.wav	15.250000	Repetitions	0	15.340000
SUCAPP2_L1_Task1.wav	15.250000	FREQlow	180407	15.340000
SUCAPP2_L1_Task1.wav	15.250000	SUBTLEXCD	99.7522	15.340000
SUCAPP2_L1_Task1.wav	15.250000	CDlow	7513	15.340000
SUCAPP2_L1_Task1.wav	15.250000	FREQcount	193079	15.340000
SUCAPP2_L1_Task1.wav	15.250000	Lg10CD	3.9058	15.340000
SUCAPP2_L1_Task1.wav	15.250000	SUBTLEXWF	4415.3110	15.340000
SUCAPP2_L1_Task1.wav	15.250000	POStags	om_IN	15.340000
SUCAPP2_L1_Task1.wav	15.250000	CDcount	8050	15.340000
SUCAPP2_L1_Task1.wav	15.250000	Lg10WF	5.2857	15.340000
SUCAPP2_L1_Task1.wav	15.250000	FreqDist	0.008928571428571428	15.340000
SUCAPP2_L1_Task1.wav	15.256862	DFauto (English)	0	15.456862
SUCAPP2_L1_Task1.wav	15.323662	Nuclei	57	15.323662
SUCAPP2_L1_Task1.wav	15.340000	SUBTLEXCD	98.9839	15.440000
SUCAPP2_L1_Task1.wav	15.340000	POStags	hem_NN	15.440000
SUCAPP2_L1_Task1.wav	15.340000	Lg10CD	3.9025	15.440000
SUCAPP2_L1_Task1.wav	15.340000	FREQlow	160053	15.440000
SUCAPP2_L1_Task1.wav	15.340000	CDlow	7895	15.440000
SUCAPP2_L1_Task1.wav	15.340000	Repetitions	0	15.440000
SUCAPP2_L1_Task1.wav	15.340000	CDcount	7988	15.440000
SUCAPP2_L1_Task1.wav	15.340000	FreqDist	0.017857142857142856	15.440000
SUCAPP2_L1_Task1.wav	15.340000	Lg10WF	5.2087	15.440000
SUCAPP2_L1_Task1.wav	15.340000	FREQcount	161713	15.440000
SUCAPP2_L1_Task1.wav	15.340000	SUBTLEXWF	3698.0365	15.440000
SUCAPP2_L1_Task1.wav	15.340000	FREQlemma	1034394	15.440000
SUCAPP2_L1_Task1.wav	15.440000	FREQcount	17321	15.600000
SUCAPP2_L1_Task1.wav	15.440000	Lg10WF	4.2386	15.600000
SUCAPP2_L1_Task1.wav	15.440000	Lg10CD	3.7832	15.600000
SUCAPP2_L1_Task1.wav	15.440000	FREQlemma	17321	15.600000
SUCAPP2_L1_Task1.wav	15.440000	POStags	heen_NN	15.600000
SUCAPP2_L1_Task1.wav	15.440000	CDlow	6054	15.600000
SUCAPP2_L1_Task1.wav	15.440000	Repetitions	0	15.600000
SUCAPP2_L1_Task1.wav	15.440000	SUBTLEXWF	396.0949	15.600000
SUCAPP2_L1_Task1.wav	15.440000	FREQlow	17273	15.600000
SUCAPP2_L1_Task1.wav	15.440000	CDcount	6069	15.600000
SUCAPP2_L1_Task1.wav	15.440000	SUBTLEXCD	75.2045	15.600000
SUCAPP2_L1_Task1.wav	15.440000	FreqDist	0.008928571428571428	15.600000
SUCAPP2_L1_Task1.wav	15.456862	DFauto (English)	0	15.472862
SUCAPP2_L1_Task1.wav	15.472862	DFauto (English)	0	15.608862
SUCAPP2_L1_Task1.wav	15.570514	Nuclei	58	15.570514
SUCAPP2_L1_Task1.wav	15.600000	Lg10WF	5.5353	15.690000
SUCAPP2_L1_Task1.wav	15.600000	FREQlemma	343019	15.690000
SUCAPP2_L1_Task1.wav	15.600000	Lg10CD	3.9064	15.690000
SUCAPP2_L1_Task1.wav	15.600000	POStags	te_NN	15.690000
SUCAPP2_L1_Task1.wav	15.600000	FREQlow	338457	15.690000
SUCAPP2_L1_Task1.wav	15.600000	CDcount	8060	15.690000
SUCAPP2_L1_Task1.wav	15.600000	FREQcount	343019	15.690000
SUCAPP2_L1_Task1.wav	15.600000	FreqDist	0.017857142857142856	15.690000
SUCAPP2_L1_Task1.wav	15.600000	CDlow	7883	15.690000
SUCAPP2_L1_Task1.wav	15.600000	Repetitions	0	15.690000
SUCAPP2_L1_Task1.wav	15.600000	SUBTLEXWF	7844.1238	15.690000
SUCAPP2_L1_Task1.wav	15.600000	SUBTLEXCD	99.8761	15.690000
SUCAPP2_L1_Task1.wav	15.608862	DFauto (English)	0	15.624862
SUCAPP2_L1_Task1.wav	15.624862	DFauto (English)	0	15.704862
SUCAPP2_L1_Task1.wav	15.679474	Nuclei	59	15.679474
SUCAPP2_L1_Task1.wav	15.690000	Lg10CD	3.8287	16.210000
SUCAPP2_L1_Task1.wav	15.690000	FREQlemma	76779	16.210000
SUCAPP2_L1_Task1.wav	15.690000	POStags	kijken_VBN	16.210000
SUCAPP2_L1_Task1.wav	15.690000	Lg10WF	4.3356	16.210000
SUCAPP2_L1_Task1.wav	15.690000	Repetitions	0	16.210000
SUCAPP2_L1_Task1.wav	15.690000	FREQlow	21046	16.210000
SUCAPP2_L1_Task1.wav	15.690000	FREQcount	21656	16.210000
SUCAPP2_L1_Task1.wav	15.690000	FreqDist	0.026785714285714284	16.210000
SUCAPP2_L1_Task1.wav	15.690000	CDlow	6556	16.210000
SUCAPP2_L1_Task1.wav	15.690000	CDcount	6740	16.210000
SUCAPP2_L1_Task1.wav	15.690000	SUBTLEXWF	495.2272	16.210000
SUCAPP2_L1_Task1.wav	15.690000	SUBTLEXCD	83.5192	16.210000
SUCAPP2_L1_Task1.wav	15.704862	DFauto (English)	0	15.776862
SUCAPP2_L1_Task1.wav	15.776862	DFauto (English)	0	15.976862
SUCAPP2_L1_Task1.wav	15.817902	Nuclei	60	15.817902
SUCAPP2_L1_Task1.wav	15.976862	DFauto (English)	0	16.088862
SUCAPP2_L1_Task1.wav	16.088862	DFauto (English)	0	16.200862
SUCAPP2_L1_Task1.wav	16.126710	Nuclei	61	16.126710
SUCAPP2_L1_Task1.wav	16.228862	Phrases	1	16.692862
SUCAPP2_L1_Task1.wav	16.660000	FreqDist	0.008928571428571428	17.260000
SUCAPP2_L1_Task1.wav	16.660000	CDlow	358	17.260000
SUCAPP2_L1_Task1.wav	16.660000	Lg10CD	2.6981	17.260000
SUCAPP2_L1_Task1.wav	16.660000	FREQlow	406	17.260000
SUCAPP2_L1_Task1.wav	16.660000	FREQlemma	582	17.260000
SUCAPP2_L1_Task1.wav	16.660000	POStags	vervolgens_NNS	17.260000
SUCAPP2_L1_Task1.wav	16.660000	CDcount	498	17.260000
SUCAPP2_L1_Task1.wav	16.660000	SUBTLEXWF	13.3091	17.260000
SUCAPP2_L1_Task1.wav	16.660000	Lg10WF	2.7657	17.260000
SUCAPP2_L1_Task1.wav	16.660000	Repetitions	0	17.260000
SUCAPP2_L1_Task1.wav	16.660000	SUBTLEXCD	6.1710	17.260000
SUCAPP2_L1_Task1.wav	16.660000	FREQcount	582	17.260000
SUCAPP2_L1_Task1.wav	16.692862	Phrases	0	18.340862
SUCAPP2_L1_Task1.wav	16.792862	DFauto (English)	0	16.912862
SUCAPP2_L1_Task1.wav	16.849546	Nuclei	62	16.849546
SUCAPP2_L1_Task1.wav	16.912862	DFauto (English)	0	16.984862
SUCAPP2_L1_Task1.wav	16.984862	DFauto (English)	0	17.112862
SUCAPP2_L1_Task1.wav	17.026478	Nuclei	63	17.026478
SUCAPP2_L1_Task1.wav	17.112862	DFauto (English)	0	17.248862
SUCAPP2_L1_Task1.wav	17.248862	DFauto (English)	0	17.328862
SUCAPP2_L1_Task1.wav	17.260000	CDcount	8067	17.390000
SUCAPP2_L1_Task1.wav	17.260000	Lg10CD	3.9068	17.390000
SUCAPP2_L1_Task1.wav	17.260000	POStags	is_VBZ	17.390000
SUCAPP2_L1_Task1.wav	17.260000	FREQlemma	1891610	17.390000
SUCAPP2_L1_Task1.wav	17.260000	FreqDist	0.026785714285714284	17.390000
SUCAPP2_L1_Task1.wav	17.260000	FREQlow	891894	17.390000
SUCAPP2_L1_Task1.wav	17.260000	SUBTLEXWF	21668.8892	17.390000
SUCAPP2_L1_Task1.wav	17.260000	Lg10WF	5.9766	17.390000
SUCAPP2_L1_Task1.wav	17.260000	CDlow	7636	17.390000
SUCAPP2_L1_Task1.wav	17.260000	Repetitions	0.043478260869565216	17.390000
SUCAPP2_L1_Task1.wav	17.260000	SUBTLEXCD	99.9628	17.390000
SUCAPP2_L1_Task1.wav	17.260000	FREQcount	947568	17.390000
SUCAPP2_L1_Task1.wav	17.288192	Nuclei	64	17.288192
SUCAPP2_L1_Task1.wav	17.328862	DFauto (English)	0	17.392862
SUCAPP2_L1_Task1.wav	17.390000	SUBTLEXWF	17972.1790	17.470000
SUCAPP2_L1_Task1.wav	17.390000	Lg10CD	3.9069	17.470000
SUCAPP2_L1_Task1.wav	17.390000	FreqDist	0.03571428571428571	17.470000
SUCAPP2_L1_Task1.wav	17.390000	CDlow	6864	17.470000
SUCAPP2_L1_Task1.wav	17.390000	FREQcount	785913	17.470000
SUCAPP2_L1_Task1.wav	17.390000	FREQlow	691904	17.470000
SUCAPP2_L1_Task1.wav	17.390000	SUBTLEXCD	99.9876	17.470000
SUCAPP2_L1_Task1.wav	17.390000	Repetitions	0.02857142857142857	17.470000
SUCAPP2_L1_Task1.wav	17.390000	FREQlemma	868582	17.470000
SUCAPP2_L1_Task1.wav	17.390000	Lg10WF	5.8954	17.470000
SUCAPP2_L1_Task1.wav	17.390000	CDcount	8069	17.470000
SUCAPP2_L1_Task1.wav	17.390000	POStags	een_JJ	17.470000
SUCAPP2_L1_Task1.wav	17.392862	DFauto (English)	0	17.672862
SUCAPP2_L1_Task1.wav	17.470000	CDcount	28	18.310000
SUCAPP2_L1_Task1.wav	17.470000	SUBTLEXWF	0.8690	18.310000
SUCAPP2_L1_Task1.wav	17.470000	FREQlemma	87	18.310000
SUCAPP2_L1_Task1.wav	17.470000	Lg10WF	1.5911	18.310000
SUCAPP2_L1_Task1.wav	17.470000	SUBTLEXCD	0.3470	18.310000
SUCAPP2_L1_Task1.wav	17.470000	FREQcount	38	18.310000
SUCAPP2_L1_Task1.wav	17.470000	FREQlow	37	18.310000
SUCAPP2_L1_Task1.wav	17.470000	CDlow	27	18.310000
SUCAPP2_L1_Task1.wav	17.470000	Lg10CD	1.4624	18.310000
SUCAPP2_L1_Task1.wav	17.470000	Repetitions	0	18.310000
SUCAPP2_L1_Task1.wav	17.470000	POStags	motorrijder_NN	18.310000
SUCAPP2_L1_Task1.wav	17.470000	FreqDist	0.008928571428571428	18.310000
SUCAPP2_L1_Task1.wav	17.481295	Nuclei	65	17.481295
SUCAPP2_L1_Task1.wav	17.672862	DFauto (English)	0	17.808862
SUCAPP2_L1_Task1.wav	17.808862	DFauto (English)	0	18.024862
SUCAPP2_L1_Task1.wav	17.923793	Nuclei	66	17.923793
SUCAPP2_L1_Task1.wav	18.024862	DFauto (English)	0	18.040862
SUCAPP2_L1_Task1.wav	18.040862	DFauto (English)	1	18.264862
SUCAPP2_L1_Task1.wav	18.131444	Nuclei	67	18.131444
SUCAPP2_L1_Task1.wav	18.340862	Phrases	1	18.692862
SUCAPP2_L1_Task1.wav	18.690000	FreqDist	0.017857142857142856	19.000000
SUCAPP2_L1_Task1.wav	18.690000	Repetitions	0.023255813953488372	19.000000
SUCAPP2_L1_Task1.wav	18.690000	POStags	uh_NN	19.000000
SUCAPP2_L1_Task1.wav	18.692862	Phrases	0	19.140862
SUCAPP2_L1_Task1.wav	18.704862	DFauto (English)	1	19.032862
SUCAPP2_L1_Task1.wav	18.891481	Nuclei	68	18.891481
SUCAPP2_L1_Task1.wav	19.000000	FREQcount	159926	19.130000
SUCAPP2_L1_Task1.wav	19.000000	POStags	heeft_VBD	19.130000
SUCAPP2_L1_Task1.wav	19.000000	Lg10WF	5.2039	19.130000
SUCAPP2_L1_Task1.wav	19.000000	Repetitions	0.030303030303030304	19.130000
SUCAPP2_L1_Task1.wav	19.000000	CDlow	7340	19.130000
SUCAPP2_L1_Task1.wav	19.000000	SUBTLEXCD	99.5415	19.130000
SUCAPP2_L1_Task1.wav	19.000000	FREQlow	145686	19.130000
SUCAPP2_L1_Task1.wav	19.000000	FreqDist	0.026785714285714284	19.130000
SUCAPP2_L1_Task1.wav	19.000000	Lg10CD	3.9049	19.130000
SUCAPP2_L1_Task1.wav	19.000000	CDcount	8033	19.130000
SUCAPP2_L1_Task1.wav	19.000000	SUBTLEXWF	3657.1716	19.130000
SUCAPP2_L1_Task1.wav	19.000000	FREQlemma	845423	19.130000
SUCAPP2_L1_Task1.wav	19.032862	DFauto (English)	0	19.039365
SUCAPP2_L1_Task1.wav	19.039365	DFauto (English)	0	19.096862
SUCAPP2_L1_Task1.wav	19.071384	Nuclei	69	19.071384
SUCAPP2_L1_Task1.wav	19.140862	Phrases	1	19.620862
SUCAPP2_L1_Task1.wav	19.620862	Phrases	0	20.612862
SUCAPP2_L1_Task1.wav	19.640000	Repetitions	0	19.880000
SUCAPP2_L1_Task1.wav	19.640000	FREQlow	43101	19.880000
SUCAPP2_L1_Task1.wav	19.640000	FREQlemma	45130	19.880000
SUCAPP2_L1_Task1.wav	19.640000	Lg10WF	4.6544	19.880000
SUCAPP2_L1_Task1.wav	19.640000	POStags	tegen_NN	19.880000
SUCAPP2_L1_Task1.wav	19.640000	FREQcount	45118	19.880000
SUCAPP2_L1_Task1.wav	19.640000	CDlow	7308	19.880000
SUCAPP2_L1_Task1.wav	19.640000	SUBTLEXCD	95.1301	19.880000
SUCAPP2_L1_Task1.wav	19.640000	CDcount	7677	19.880000
SUCAPP2_L1_Task1.wav	19.640000	Lg10CD	3.8852	19.880000
SUCAPP2_L1_Task1.wav	19.640000	FreqDist	0.008928571428571428	19.880000
SUCAPP2_L1_Task1.wav	19.640000	SUBTLEXWF	1031.7539	19.880000
SUCAPP2_L1_Task1.wav	19.720862	DFauto (English)	0	19.816862
SUCAPP2_L1_Task1.wav	19.761872	Nuclei	70	19.761872
SUCAPP2_L1_Task1.wav	19.816862	DFauto (English)	0	19.864862
SUCAPP2_L1_Task1.wav	19.864862	DFauto (English)	0	19.967932
SUCAPP2_L1_Task1.wav	19.880000	Lg10WF	5.2087	19.940000
SUCAPP2_L1_Task1.wav	19.880000	Repetitions	0.09090909090909091	19.940000
SUCAPP2_L1_Task1.wav	19.880000	CDcount	7988	19.940000
SUCAPP2_L1_Task1.wav	19.880000	Lg10CD	3.9025	19.940000
SUCAPP2_L1_Task1.wav	19.880000	FREQlow	160053	19.940000
SUCAPP2_L1_Task1.wav	19.880000	SUBTLEXCD	98.9839	19.940000
SUCAPP2_L1_Task1.wav	19.880000	FREQcount	161713	19.940000
SUCAPP2_L1_Task1.wav	19.880000	SUBTLEXWF	3698.0365	19.940000
SUCAPP2_L1_Task1.wav	19.880000	FreqDist	0.017857142857142856	19.940000
SUCAPP2_L1_Task1.wav	19.880000	FREQlemma	1034394	19.940000
SUCAPP2_L1_Task1.wav	19.880000	POStags	hem_NN	19.940000
SUCAPP2_L1_Task1.wav	19.880000	CDlow	7895	19.940000
SUCAPP2_L1_Task1.wav	19.900958	Nuclei	71	19.900958
SUCAPP2_L1_Task1.wav	19.940000	FREQlow	326	20.570000
SUCAPP2_L1_Task1.wav	19.940000	Lg10CD	2.3874	20.570000
SUCAPP2_L1_Task1.wav	19.940000	CDcount	243	20.570000
SUCAPP2_L1_Task1.wav	19.940000	FreqDist	0.008928571428571428	20.570000
SUCAPP2_L1_Task1.wav	19.940000	Lg10WF	2.5276	20.570000
SUCAPP2_L1_Task1.wav	19.940000	FREQcount	336	20.570000
SUCAPP2_L1_Task1.wav	19.940000	POStags	aangereden_JJ	20.570000
SUCAPP2_L1_Task1.wav	19.940000	FREQlemma	444	20.570000
SUCAPP2_L1_Task1.wav	19.940000	Repetitions	0	20.570000
SUCAPP2_L1_Task1.wav	19.940000	SUBTLEXWF	7.6836	20.570000
SUCAPP2_L1_Task1.wav	19.940000	CDlow	235	20.570000
SUCAPP2_L1_Task1.wav	19.940000	SUBTLEXCD	3.0112	20.570000
SUCAPP2_L1_Task1.wav	19.967932	DFauto (English)	0	19.968032
SUCAPP2_L1_Task1.wav	19.968032	DFauto (English)	1	20.128862
SUCAPP2_L1_Task1.wav	20.040850	Nuclei	72	20.040850
SUCAPP2_L1_Task1.wav	20.128862	DFauto (English)	0	20.256862
SUCAPP2_L1_Task1.wav	20.256862	DFauto (English)	0	20.568862
SUCAPP2_L1_Task1.wav	20.378805	Nuclei	73	20.378805
SUCAPP2_L1_Task1.wav	20.612862	Phrases	1	21.268862
SUCAPP2_L1_Task1.wav	21.250000	CDcount	7771	21.620000
SUCAPP2_L1_Task1.wav	21.250000	Repetitions	0	21.620000
SUCAPP2_L1_Task1.wav	21.250000	POStags	dus_NN	21.620000
SUCAPP2_L1_Task1.wav	21.250000	SUBTLEXWF	1407.4506	21.620000
SUCAPP2_L1_Task1.wav	21.250000	FREQlemma	61548	21.620000
SUCAPP2_L1_Task1.wav	21.250000	SUBTLEXCD	96.2949	21.620000
SUCAPP2_L1_Task1.wav	21.250000	Lg10CD	3.8905	21.620000
SUCAPP2_L1_Task1.wav	21.250000	FreqDist	0.017857142857142856	21.620000
SUCAPP2_L1_Task1.wav	21.250000	CDlow	3853	21.620000
SUCAPP2_L1_Task1.wav	21.250000	FREQcount	61547	21.620000
SUCAPP2_L1_Task1.wav	21.250000	FREQlow	28398	21.620000
SUCAPP2_L1_Task1.wav	21.250000	Lg10WF	4.7892	21.620000
SUCAPP2_L1_Task1.wav	21.268862	Phrases	0	23.876862
SUCAPP2_L1_Task1.wav	21.296862	DFauto (English)	0	21.440862
SUCAPP2_L1_Task1.wav	21.352119	Nuclei	74	21.352119
SUCAPP2_L1_Task1.wav	21.440862	DFauto (English)	0	21.688862
SUCAPP2_L1_Task1.wav	21.620000	CDcount	8070	21.670000
SUCAPP2_L1_Task1.wav	21.620000	POStags	de_IN	21.670000
SUCAPP2_L1_Task1.wav	21.620000	Repetitions	0.05	21.670000
SUCAPP2_L1_Task1.wav	21.620000	FREQlemma	1063827	21.670000
SUCAPP2_L1_Task1.wav	21.620000	FreqDist	0.03571428571428571	21.670000
SUCAPP2_L1_Task1.wav	21.620000	SUBTLEXWF	24266.8883	21.670000
SUCAPP2_L1_Task1.wav	21.620000	CDlow	6512	21.670000
SUCAPP2_L1_Task1.wav	21.620000	FREQcount	1061177	21.670000
SUCAPP2_L1_Task1.wav	21.620000	FREQlow	903872	21.670000
SUCAPP2_L1_Task1.wav	21.620000	Lg10WF	6.0258	21.670000
SUCAPP2_L1_Task1.wav	21.620000	Lg10CD	3.9069	21.670000
SUCAPP2_L1_Task1.wav	21.620000	SUBTLEXCD	100.0000	21.670000
SUCAPP2_L1_Task1.wav	21.670000	SUBTLEXWF	435.7021	21.920000
SUCAPP2_L1_Task1.wav	21.670000	POStags	jongen_NN	21.920000
SUCAPP2_L1_Task1.wav	21.670000	FREQlemma	20435	21.920000
SUCAPP2_L1_Task1.wav	21.670000	CDcount	5230	21.920000
SUCAPP2_L1_Task1.wav	21.670000	CDlow	5043	21.920000
SUCAPP2_L1_Task1.wav	21.670000	Lg10WF	4.2800	21.920000
SUCAPP2_L1_Task1.wav	21.670000	FREQlow	18319	21.920000
SUCAPP2_L1_Task1.wav	21.670000	SUBTLEXCD	64.8079	21.920000
SUCAPP2_L1_Task1.wav	21.670000	FREQcount	19053	21.920000
SUCAPP2_L1_Task1.wav	21.670000	FreqDist	0.017857142857142856	21.920000
SUCAPP2_L1_Task1.wav	21.670000	Lg10CD	3.7186	21.920000
SUCAPP2_L1_Task1.wav	21.670000	Repetitions	0.021739130434782608	21.920000
SUCAPP2_L1_Task1.wav	21.688862	DFauto (English)	0	21.920862
SUCAPP2_L1_Task1.wav	21.755053	Nuclei	75	21.755053
SUCAPP2_L1_Task1.wav	21.920000	CDlow	2504	22.140000
SUCAPP2_L1_Task1.wav	21.920000	Repetitions	0	22.140000
SUCAPP2_L1_Task1.wav	21.920000	Lg10WF	3.5747	22.140000
SUCAPP2_L1_Task1.wav	21.920000	Lg10CD	3.4136	22.140000
SUCAPP2_L1_Task1.wav	21.920000	FREQcount	3755	22.140000
SUCAPP2_L1_Task1.wav	21.920000	FreqDist	0.008928571428571428	22.140000
SUCAPP2_L1_Task1.wav	21.920000	SUBTLEXCD	32.1066	22.140000
SUCAPP2_L1_Task1.wav	21.920000	FREQlemma	20719	22.140000
SUCAPP2_L1_Task1.wav	21.920000	FREQlow	3625	22.140000
SUCAPP2_L1_Task1.wav	21.920000	CDcount	2591	22.140000
SUCAPP2_L1_Task1.wav	21.920000	POStags	viel_NN	22.140000
SUCAPP2_L1_Task1.wav	21.920000	SUBTLEXWF	85.8690	22.140000
SUCAPP2_L1_Task1.wav	21.920862	DFauto (English)	0	22.056862
SUCAPP2_L1_Task1.wav	22.056862	DFauto (English)	0	22.184862
SUCAPP2_L1_Task1.wav	22.125270	Nuclei	76	22.125270
SUCAPP2_L1_Task1.wav	22.140000	SUBTLEXWF	8068.8009	22.210000
SUCAPP2_L1_Task1.wav	22.140000	FREQlemma	352854	22.210000
SUCAPP2_L1_Task1.wav	22.140000	FreqDist	0.017857142857142856	22.210000
SUCAPP2_L1_Task1.wav	22.140000	Lg10CD	3.9064	22.210000
SUCAPP2_L1_Task1.wav	22.140000	POStags	op_FW	22.210000
SUCAPP2_L1_Task1.wav	22.140000	FREQlow	332005	22.210000
SUCAPP2_L1_Task1.wav	22.140000	Repetitions	0.017857142857142856	22.210000
SUCAPP2_L1_Task1.wav	22.140000	CDlow	7514	22.210000
SUCAPP2_L1_Task1.wav	22.140000	Lg10WF	5.5476	22.210000
SUCAPP2_L1_Task1.wav	22.140000	CDcount	8061	22.210000
SUCAPP2_L1_Task1.wav	22.140000	FREQcount	352844	22.210000
SUCAPP2_L1_Task1.wav	22.140000	SUBTLEXCD	99.8885	22.210000
SUCAPP2_L1_Task1.wav	22.184862	DFauto (English)	0	22.248862
SUCAPP2_L1_Task1.wav	22.210000	FREQcount	1061177	22.290000
SUCAPP2_L1_Task1.wav	22.210000	POStags	de_FW	22.290000
SUCAPP2_L1_Task1.wav	22.210000	CDlow	6512	22.290000
SUCAPP2_L1_Task1.wav	22.210000	CDcount	8070	22.290000
SUCAPP2_L1_Task1.wav	22.210000	Lg10CD	3.9069	22.290000
SUCAPP2_L1_Task1.wav	22.210000	SUBTLEXCD	100.0000	22.290000
SUCAPP2_L1_Task1.wav	22.210000	FREQlow	903872	22.290000
SUCAPP2_L1_Task1.wav	22.210000	FreqDist	0.017857142857142856	22.290000
SUCAPP2_L1_Task1.wav	22.210000	Repetitions	0.017857142857142856	22.290000
SUCAPP2_L1_Task1.wav	22.210000	Lg10WF	6.0258	22.290000
SUCAPP2_L1_Task1.wav	22.210000	FREQlemma	1063827	22.290000
SUCAPP2_L1_Task1.wav	22.210000	SUBTLEXWF	24266.8883	22.290000
SUCAPP2_L1_Task1.wav	22.248862	DFauto (English)	0	22.304862
SUCAPP2_L1_Task1.wav	22.275115	Nuclei	77	22.275115
SUCAPP2_L1_Task1.wav	22.290000	POStags	grond_FW	22.700000
SUCAPP2_L1_Task1.wav	22.290000	CDlow	2808	22.700000
SUCAPP2_L1_Task1.wav	22.290000	Lg10WF	3.6832	22.700000
SUCAPP2_L1_Task1.wav	22.290000	Repetitions	0.017857142857142856	22.700000
SUCAPP2_L1_Task1.wav	22.290000	FREQlow	4802	22.700000
SUCAPP2_L1_Task1.wav	22.290000	CDcount	2815	22.700000
SUCAPP2_L1_Task1.wav	22.290000	SUBTLEXCD	34.8823	22.700000
SUCAPP2_L1_Task1.wav	22.290000	FREQcount	4821	22.700000
SUCAPP2_L1_Task1.wav	22.290000	SUBTLEXWF	110.2461	22.700000
SUCAPP2_L1_Task1.wav	22.290000	FREQlemma	4974	22.700000
SUCAPP2_L1_Task1.wav	22.290000	FreqDist	0.017857142857142856	22.700000
SUCAPP2_L1_Task1.wav	22.290000	Lg10CD	3.4496	22.700000
SUCAPP2_L1_Task1.wav	22.304862	DFauto (English)	0	22.400862
SUCAPP2_L1_Task1.wav	22.400862	DFauto (English)	0	22.592862
SUCAPP2_L1_Task1.wav	22.472069	Nuclei	78	22.472069
SUCAPP2_L1_Task1.wav	22.592862	DFauto (English)	0	22.608862
SUCAPP2_L1_Task1.wav	22.608862	DFauto (English)	0	22.664862
SUCAPP2_L1_Task1.wav	22.640132	Nuclei	79	22.640132
SUCAPP2_L1_Task1.wav	22.664862	DFauto (English)	0	22.728862
SUCAPP2_L1_Task1.wav	22.700000	CDcount	7367	22.890000
SUCAPP2_L1_Task1.wav	22.700000	SUBTLEXCD	91.2887	22.890000
SUCAPP2_L1_Task1.wav	22.700000	Lg10WF	4.5800	22.890000
SUCAPP2_L1_Task1.wav	22.700000	SUBTLEXWF	869.3918	22.890000
SUCAPP2_L1_Task1.wav	22.700000	FREQlemma	38018	22.890000
SUCAPP2_L1_Task1.wav	22.700000	FreqDist	0.008928571428571428	22.890000
SUCAPP2_L1_Task1.wav	22.700000	Lg10CD	3.8673	22.890000
SUCAPP2_L1_Task1.wav	22.700000	CDlow	4390	22.890000
SUCAPP2_L1_Task1.wav	22.700000	FREQcount	38018	22.890000
SUCAPP2_L1_Task1.wav	22.700000	POStags	omdat_FW	22.890000
SUCAPP2_L1_Task1.wav	22.700000	Repetitions	0	22.890000
SUCAPP2_L1_Task1.wav	22.700000	FREQlow	22813	22.890000
SUCAPP2_L1_Task1.wav	22.728862	DFauto (English)	0	22.792862
SUCAPP2_L1_Task1.wav	22.758650	Nuclei	80	22.758650
SUCAPP2_L1_Task1.wav	22.792862	DFauto (English)	0	22.824862
SUCAPP2_L1_Task1.wav	22.824862	DFauto (English)	0	22.896862
SUCAPP2_L1_Task1.wav	22.858545	Nuclei	81	22.858545
SUCAPP2_L1_Task1.wav	22.890000	FREQcount	1068396	22.920000
SUCAPP2_L1_Task1.wav	22.890000	FREQlow	780771	22.920000
SUCAPP2_L1_Task1.wav	22.890000	Repetitions	0	22.920000
SUCAPP2_L1_Task1.wav	22.890000	Lg10WF	6.0287	22.920000
SUCAPP2_L1_Task1.wav	22.890000	SUBTLEXWF	24431.9717	22.920000
SUCAPP2_L1_Task1.wav	22.890000	POStags	het_NN	22.920000
SUCAPP2_L1_Task1.wav	22.890000	CDcount	8066	22.920000
SUCAPP2_L1_Task1.wav	22.890000	FREQlemma	1913811	22.920000
SUCAPP2_L1_Task1.wav	22.890000	FreqDist	0.008928571428571428	22.920000
SUCAPP2_L1_Task1.wav	22.890000	Lg10CD	3.9067	22.920000
SUCAPP2_L1_Task1.wav	22.890000	SUBTLEXCD	99.9504	22.920000
SUCAPP2_L1_Task1.wav	22.890000	CDlow	5578	22.920000
SUCAPP2_L1_Task1.wav	22.896862	DFauto (English)	0	22.960862
SUCAPP2_L1_Task1.wav	22.920000	Lg10CD	3.7284	23.100000
SUCAPP2_L1_Task1.wav	22.920000	FreqDist	0.008928571428571428	23.100000
SUCAPP2_L1_Task1.wav	22.920000	FREQlemma	232913	23.100000
SUCAPP2_L1_Task1.wav	22.920000	FREQcount	13404	23.100000
SUCAPP2_L1_Task1.wav	22.920000	FREQlow	12189	23.100000
SUCAPP2_L1_Task1.wav	22.920000	CDlow	4919	23.100000
SUCAPP2_L1_Task1.wav	22.920000	SUBTLEXWF	306.5213	23.100000
SUCAPP2_L1_Task1.wav	22.920000	Lg10WF	4.1273	23.100000
SUCAPP2_L1_Task1.wav	22.920000	SUBTLEXCD	66.2825	23.100000
SUCAPP2_L1_Task1.wav	22.920000	Repetitions	0	23.100000
SUCAPP2_L1_Task1.wav	22.920000	POStags	best_JJS	23.100000
SUCAPP2_L1_Task1.wav	22.920000	CDcount	5349	23.100000
SUCAPP2_L1_Task1.wav	22.960862	DFauto (English)	0	23.040862
SUCAPP2_L1_Task1.wav	23.001286	Nuclei	82	23.001286
SUCAPP2_L1_Task1.wav	23.040862	DFauto (English)	0	23.128862
SUCAPP2_L1_Task1.wav	23.100000	SUBTLEXWF	4103.8731	23.190000
SUCAPP2_L1_Task1.wav	23.100000	FREQlow	171013	23.190000
SUCAPP2_L1_Task1.wav	23.100000	POStags	wel_NN	23.190000
SUCAPP2_L1_Task1.wav	23.100000	CDcount	8045	23.190000
SUCAPP2_L1_Task1.wav	23.100000	FREQlemma	179465	23.190000
SUCAPP2_L1_Task1.wav	23.100000	FreqDist	0.008928571428571428	23.190000
SUCAPP2_L1_Task1.wav	23.100000	Lg10CD	3.9056	23.190000
SUCAPP2_L1_Task1.wav	23.100000	Repetitions	0	23.190000
SUCAPP2_L1_Task1.wav	23.100000	CDlow	7678	23.190000
SUCAPP2_L1_Task1.wav	23.100000	SUBTLEXCD	99.6902	23.190000
SUCAPP2_L1_Task1.wav	23.100000	FREQcount	179460	23.190000
SUCAPP2_L1_Task1.wav	23.100000	Lg10WF	5.2540	23.190000
SUCAPP2_L1_Task1.wav	23.128862	DFauto (English)	0	23.312862
SUCAPP2_L1_Task1.wav	23.190000	CDcount	3939	23.390000
SUCAPP2_L1_Task1.wav	23.190000	FREQlemma	10197	23.390000
SUCAPP2_L1_Task1.wav	23.190000	CDlow	3792	23.390000
SUCAPP2_L1_Task1.wav	23.190000	FREQlow	6678	23.390000
SUCAPP2_L1_Task1.wav	23.190000	Lg10WF	3.8435	23.390000
SUCAPP2_L1_Task1.wav	23.190000	FreqDist	0.008928571428571428	23.390000
SUCAPP2_L1_Task1.wav	23.190000	Repetitions	0	23.390000
SUCAPP2_L1_Task1.wav	23.190000	SUBTLEXCD	48.8104	23.390000
SUCAPP2_L1_Task1.wav	23.190000	FREQcount	6973	23.390000
SUCAPP2_L1_Task1.wav	23.190000	POStags	hard_JJ	23.390000
SUCAPP2_L1_Task1.wav	23.190000	Lg10CD	3.5955	23.390000
SUCAPP2_L1_Task1.wav	23.190000	SUBTLEXWF	159.4579	23.390000
SUCAPP2_L1_Task1.wav	23.269764	Nuclei	83	23.269764
SUCAPP2_L1_Task1.wav	23.312862	DFauto (English)	0	23.424862
SUCAPP2_L1_Task1.wav	23.390000	CDcount	8050	23.580000
SUCAPP2_L1_Task1.wav	23.390000	Lg10CD	3.9058	23.580000
SUCAPP2_L1_Task1.wav	23.390000	POStags	aan_NN	23.580000
SUCAPP2_L1_Task1.wav	23.390000	SUBTLEXCD	99.7522	23.580000
SUCAPP2_L1_Task1.wav	23.390000	Repetitions	0	23.580000
SUCAPP2_L1_Task1.wav	23.390000	FREQcount	167857	23.580000
SUCAPP2_L1_Task1.wav	23.390000	SUBTLEXWF	3838.5369	23.580000
SUCAPP2_L1_Task1.wav	23.390000	FreqDist	0.008928571428571428	23.580000
SUCAPP2_L1_Task1.wav	23.390000	FREQlow	161302	23.580000
SUCAPP2_L1_Task1.wav	23.390000	CDlow	7684	23.580000
SUCAPP2_L1_Task1.wav	23.390000	Lg10WF	5.2249	23.580000
SUCAPP2_L1_Task1.wav	23.390000	FREQlemma	167857	23.580000
SUCAPP2_L1_Task1.wav	23.424862	DFauto (English)	0	23.576862
SUCAPP2_L1_Task1.wav	23.486976	Nuclei	84	23.486976
SUCAPP2_L1_Task1.wav	23.576862	DFauto (English)	0	23.664862
SUCAPP2_L1_Task1.wav	23.580000	Lg10WF	4.3210	23.840000
SUCAPP2_L1_Task1.wav	23.580000	Lg10CD	3.8191	23.840000
SUCAPP2_L1_Task1.wav	23.580000	SUBTLEXCD	81.6976	23.840000
SUCAPP2_L1_Task1.wav	23.580000	CDcount	6593	23.840000
SUCAPP2_L1_Task1.wav	23.580000	FREQlemma	257847	23.840000
SUCAPP2_L1_Task1.wav	23.580000	SUBTLEXWF	478.8538	23.840000
SUCAPP2_L1_Task1.wav	23.580000	FREQcount	20940	23.840000
SUCAPP2_L1_Task1.wav	23.580000	CDlow	6445	23.840000
SUCAPP2_L1_Task1.wav	23.580000	FreqDist	0.017857142857142856	23.840000
SUCAPP2_L1_Task1.wav	23.580000	FREQlow	20398	23.840000
SUCAPP2_L1_Task1.wav	23.580000	POStags	kwam_NN	23.840000
SUCAPP2_L1_Task1.wav	23.580000	Repetitions	0.01694915254237288	23.840000
SUCAPP2_L1_Task1.wav	23.664862	DFauto (English)	0	23.840862
SUCAPP2_L1_Task1.wav	23.735650	Nuclei	85	23.735650
SUCAPP2_L1_Task1.wav	23.876862	Phrases	1	24.996862
SUCAPP2_L1_Task1.wav	24.996862	Phrases	0	33.481723
SUCAPP2_L1_Task1.wav	25.010000	Repetitions	0	25.460000
SUCAPP2_L1_Task1.wav	25.010000	POStags	uhm_JJ	25.460000
SUCAPP2_L1_Task1.wav	25.010000	FreqDist	0.008928571428571428	25.460000
SUCAPP2_L1_Task1.wav	25.016862	DFauto (English)	1	25.432862
SUCAPP2_L1_Task1.wav	25.051601	Nuclei	86	25.051601
SUCAPP2_L1_Task1.wav	25.432862	DFauto (English)	0	25.800862
SUCAPP2_L1_Task1.wav	25.780000	Lg10WF	5.1307	26.000000
SUCAPP2_L1_Task1.wav	25.780000	SUBTLEXCD	99.6530	26.000000
SUCAPP2_L1_Task1.wav	25.780000	FREQlemma	135101	26.000000
SUCAPP2_L1_Task1.wav	25.780000	SUBTLEXWF	3089.4531	26.000000
SUCAPP2_L1_Task1.wav	25.780000	CDcount	8042	26.000000
SUCAPP2_L1_Task1.wav	25.780000	CDlow	6288	26.000000
SUCAPP2_L1_Task1.wav	25.780000	FreqDist	0.008928571428571428	26.000000
SUCAPP2_L1_Task1.wav	25.780000	FREQlow	105793	26.000000
SUCAPP2_L1_Task1.wav	25.780000	FREQcount	135100	26.000000
SUCAPP2_L1_Task1.wav	25.780000	Repetitions	0	26.000000
SUCAPP2_L1_Task1.wav	25.780000	Lg10CD	3.9054	26.000000
SUCAPP2_L1_Task1.wav	25.780000	POStags	nu_NN	26.000000
SUCAPP2_L1_Task1.wav	25.800862	DFauto (English)	0	26.120862
SUCAPP2_L1_Task1.wav	25.948627	Nuclei	87	25.948627
SUCAPP2_L1_Task1.wav	26.000000	Lg10CD	3.9049	26.210000
SUCAPP2_L1_Task1.wav	26.000000	FREQlemma	845423	26.210000
SUCAPP2_L1_Task1.wav	26.000000	CDcount	8033	26.210000
SUCAPP2_L1_Task1.wav	26.000000	SUBTLEXCD	99.5415	26.210000
SUCAPP2_L1_Task1.wav	26.000000	Lg10WF	5.2039	26.210000
SUCAPP2_L1_Task1.wav	26.000000	FreqDist	0.026785714285714284	26.210000
SUCAPP2_L1_Task1.wav	26.000000	POStags	heeft_VBD	26.210000
SUCAPP2_L1_Task1.wav	26.000000	SUBTLEXWF	3657.1716	26.210000
SUCAPP2_L1_Task1.wav	26.000000	FREQlow	145686	26.210000
SUCAPP2_L1_Task1.wav	26.000000	Repetitions	0.05	26.210000
SUCAPP2_L1_Task1.wav	26.000000	CDlow	7340	26.210000
SUCAPP2_L1_Task1.wav	26.000000	FREQcount	159926	26.210000
SUCAPP2_L1_Task1.wav	26.120862	DFauto (English)	0	26.280862
SUCAPP2_L1_Task1.wav	26.210000	CDcount	8048	26.420000
SUCAPP2_L1_Task1.wav	26.210000	SUBTLEXCD	99.7274	26.420000
SUCAPP2_L1_Task1.wav	26.210000	Repetitions	0.01818181818181818	26.420000
SUCAPP2_L1_Task1.wav	26.210000	FreqDist	0.026785714285714284	26.420000
SUCAPP2_L1_Task1.wav	26.210000	Lg10CD	3.9057	26.420000
SUCAPP2_L1_Task1.wav	26.210000	CDlow	3623	26.420000
SUCAPP2_L1_Task1.wav	26.210000	FREQcount	388131	26.420000
SUCAPP2_L1_Task1.wav	26.210000	SUBTLEXWF	8875.7405	26.420000
SUCAPP2_L1_Task1.wav	26.210000	FREQlow	198012	26.420000
SUCAPP2_L1_Task1.wav	26.210000	POStags	hij_NN	26.420000
SUCAPP2_L1_Task1.wav	26.210000	FREQlemma	388131	26.420000
SUCAPP2_L1_Task1.wav	26.210000	Lg10WF	5.5890	26.420000
SUCAPP2_L1_Task1.wav	26.280862	DFauto (English)	0	26.376862
SUCAPP2_L1_Task1.wav	26.333474	Nuclei	88	26.333474
SUCAPP2_L1_Task1.wav	26.376862	DFauto (English)	0	26.464862
SUCAPP2_L1_Task1.wav	26.420000	CDcount	8070	26.540000
SUCAPP2_L1_Task1.wav	26.420000	Lg10CD	3.9069	26.540000
SUCAPP2_L1_Task1.wav	26.420000	FreqDist	0.03571428571428571	26.540000
SUCAPP2_L1_Task1.wav	26.420000	Lg10WF	6.0258	26.540000
SUCAPP2_L1_Task1.wav	26.420000	FREQlemma	1063827	26.540000
SUCAPP2_L1_Task1.wav	26.420000	FREQlow	903872	26.540000
SUCAPP2_L1_Task1.wav	26.420000	Repetitions	0.058823529411764705	26.540000
SUCAPP2_L1_Task1.wav	26.420000	FREQcount	1061177	26.540000
SUCAPP2_L1_Task1.wav	26.420000	SUBTLEXWF	24266.8883	26.540000
SUCAPP2_L1_Task1.wav	26.420000	SUBTLEXCD	100.0000	26.540000
SUCAPP2_L1_Task1.wav	26.420000	POStags	de_IN	26.540000
SUCAPP2_L1_Task1.wav	26.420000	CDlow	6512	26.540000
SUCAPP2_L1_Task1.wav	26.464862	DFauto (English)	0	26.559528
SUCAPP2_L1_Task1.wav	26.507729	Nuclei	89	26.507729
SUCAPP2_L1_Task1.wav	26.540000	FREQlemma	65632	26.790000
SUCAPP2_L1_Task1.wav	26.540000	Repetitions	0.02702702702702703	26.790000
SUCAPP2_L1_Task1.wav	26.540000	SUBTLEXWF	1481.6569	26.790000
SUCAPP2_L1_Task1.wav	26.540000	CDlow	7593	26.790000
SUCAPP2_L1_Task1.wav	26.540000	FREQlow	62011	26.790000
SUCAPP2_L1_Task1.wav	26.540000	POStags	weg_FW	26.790000
SUCAPP2_L1_Task1.wav	26.540000	Lg10WF	4.8115	26.790000
SUCAPP2_L1_Task1.wav	26.540000	CDcount	7895	26.790000
SUCAPP2_L1_Task1.wav	26.540000	FreqDist	0.017857142857142856	26.790000
SUCAPP2_L1_Task1.wav	26.540000	Lg10CD	3.8974	26.790000
SUCAPP2_L1_Task1.wav	26.540000	SUBTLEXCD	97.8315	26.790000
SUCAPP2_L1_Task1.wav	26.540000	FREQcount	64792	26.790000
SUCAPP2_L1_Task1.wav	26.559528	DFauto (English)	0	26.576862
SUCAPP2_L1_Task1.wav	26.576862	DFauto (English)	1	26.680862
SUCAPP2_L1_Task1.wav	26.623649	Nuclei	90	26.623649
SUCAPP2_L1_Task1.wav	26.680862	DFauto (English)	0	26.856862
SUCAPP2_L1_Task1.wav	26.790000	Repetitions	0.02702702702702703	27.600000
SUCAPP2_L1_Task1.wav	26.790000	CDcount	117	27.600000
SUCAPP2_L1_Task1.wav	26.790000	CDlow	117	27.600000
SUCAPP2_L1_Task1.wav	26.790000	SUBTLEXWF	3.0186	27.600000
SUCAPP2_L1_Task1.wav	26.790000	FREQlow	132	27.600000
SUCAPP2_L1_Task1.wav	26.790000	FREQlemma	545	27.600000
SUCAPP2_L1_Task1.wav	26.790000	FreqDist	0.017857142857142856	27.600000
SUCAPP2_L1_Task1.wav	26.790000	SUBTLEXCD	1.4498	27.600000
SUCAPP2_L1_Task1.wav	26.790000	FREQcount	132	27.600000
SUCAPP2_L1_Task1.wav	26.790000	Lg10CD	2.0719	27.600000
SUCAPP2_L1_Task1.wav	26.790000	Lg10WF	2.1239	27.600000
SUCAPP2_L1_Task1.wav	26.790000	POStags	overgestoken_JJ	27.600000
SUCAPP2_L1_Task1.wav	26.856862	DFauto (English)	0	26.992862
SUCAPP2_L1_Task1.wav	26.906505	Nuclei	91	26.906505
SUCAPP2_L1_Task1.wav	26.992862	DFauto (English)	0	27.176862
SUCAPP2_L1_Task1.wav	27.176862	DFauto (English)	0	27.312862
SUCAPP2_L1_Task1.wav	27.228481	Nuclei	92	27.228481
SUCAPP2_L1_Task1.wav	27.312862	DFauto (English)	0	27.360862
SUCAPP2_L1_Task1.wav	27.360862	DFauto (English)	0	27.504862
SUCAPP2_L1_Task1.wav	27.442530	Nuclei	93	27.442530
SUCAPP2_L1_Task1.wav	27.504862	DFauto (English)	0	27.560862
SUCAPP2_L1_Task1.wav	27.560862	DFauto (English)	0	27.634701
SUCAPP2_L1_Task1.wav	27.593373	Nuclei	94	27.593373
SUCAPP2_L1_Task1.wav	27.600000	SUBTLEXWF	516.1513	27.890000
SUCAPP2_L1_Task1.wav	27.600000	POStags	zonder_NN	27.890000
SUCAPP2_L1_Task1.wav	27.600000	Lg10WF	4.3536	27.890000
SUCAPP2_L1_Task1.wav	27.600000	FreqDist	0.017857142857142856	27.890000
SUCAPP2_L1_Task1.wav	27.600000	Lg10CD	3.8412	27.890000
SUCAPP2_L1_Task1.wav	27.600000	FREQlow	18380	27.890000
SUCAPP2_L1_Task1.wav	27.600000	Repetitions	0.02702702702702703	27.890000
SUCAPP2_L1_Task1.wav	27.600000	CDcount	6936	27.890000
SUCAPP2_L1_Task1.wav	27.600000	FREQlemma	22571	27.890000
SUCAPP2_L1_Task1.wav	27.600000	FREQcount	22571	27.890000
SUCAPP2_L1_Task1.wav	27.600000	SUBTLEXCD	85.9480	27.890000
SUCAPP2_L1_Task1.wav	27.600000	CDlow	5711	27.890000
SUCAPP2_L1_Task1.wav	27.634701	DFauto (English)	0	27.634801
SUCAPP2_L1_Task1.wav	27.634801	DFauto (English)	0	27.727594
SUCAPP2_L1_Task1.wav	27.688747	Nuclei	95	27.688747
SUCAPP2_L1_Task1.wav	27.727594	DFauto (English)	0	27.727694
SUCAPP2_L1_Task1.wav	27.727694	DFauto (English)	0	27.888862
SUCAPP2_L1_Task1.wav	27.839023	Nuclei	96	27.839023
SUCAPP2_L1_Task1.wav	27.888862	DFauto (English)	0	27.984862
SUCAPP2_L1_Task1.wav	27.890000	FreqDist	0.008928571428571428	28.070000
SUCAPP2_L1_Task1.wav	27.890000	SUBTLEXCD	99.9009	28.070000
SUCAPP2_L1_Task1.wav	27.890000	SUBTLEXWF	6709.8989	28.070000
SUCAPP2_L1_Task1.wav	27.890000	FREQcount	293420	28.070000
SUCAPP2_L1_Task1.wav	27.890000	FREQlow	272386	28.070000
SUCAPP2_L1_Task1.wav	27.890000	CDlow	7468	28.070000
SUCAPP2_L1_Task1.wav	27.890000	POStags	voor_NN	28.070000
SUCAPP2_L1_Task1.wav	27.890000	Lg10WF	5.4675	28.070000
SUCAPP2_L1_Task1.wav	27.890000	Repetitions	0	28.070000
SUCAPP2_L1_Task1.wav	27.890000	Lg10CD	3.9065	28.070000
SUCAPP2_L1_Task1.wav	27.890000	CDcount	8062	28.070000
SUCAPP2_L1_Task1.wav	27.890000	FREQlemma	293420	28.070000
SUCAPP2_L1_Task1.wav	27.984862	DFauto (English)	0	28.144862
SUCAPP2_L1_Task1.wav	28.021793	Nuclei	97	28.021793
SUCAPP2_L1_Task1.wav	28.070000	SUBTLEXCD	89.7893	28.200000
SUCAPP2_L1_Task1.wav	28.070000	Repetitions	0	28.200000
SUCAPP2_L1_Task1.wav	28.070000	Lg10WF	4.4807	28.200000
SUCAPP2_L1_Task1.wav	28.070000	CDcount	7246	28.200000
SUCAPP2_L1_Task1.wav	28.070000	Lg10CD	3.8602	28.200000
SUCAPP2_L1_Task1.wav	28.070000	POStags	zich_NNP	28.200000
SUCAPP2_L1_Task1.wav	28.070000	FreqDist	0.008928571428571428	28.200000
SUCAPP2_L1_Task1.wav	28.070000	CDlow	7226	28.200000
SUCAPP2_L1_Task1.wav	28.070000	FREQlow	30152	28.200000
SUCAPP2_L1_Task1.wav	28.070000	FREQlemma	30245	28.200000
SUCAPP2_L1_Task1.wav	28.070000	SUBTLEXWF	691.6396	28.200000
SUCAPP2_L1_Task1.wav	28.070000	FREQcount	30245	28.200000
SUCAPP2_L1_Task1.wav	28.144862	DFauto (English)	0	28.216862
SUCAPP2_L1_Task1.wav	28.200000	Lg10CD	3.9053	28.400000
SUCAPP2_L1_Task1.wav	28.200000	CDlow	7756	28.400000
SUCAPP2_L1_Task1.wav	28.200000	CDcount	8039	28.400000
SUCAPP2_L1_Task1.wav	28.200000	SUBTLEXWF	2777.3521	28.400000
SUCAPP2_L1_Task1.wav	28.200000	FREQcount	121452	28.400000
SUCAPP2_L1_Task1.wav	28.200000	FREQlemma	121795	28.400000
SUCAPP2_L1_Task1.wav	28.200000	SUBTLEXCD	99.6159	28.400000
SUCAPP2_L1_Task1.wav	28.200000	FREQlow	117467	28.400000
SUCAPP2_L1_Task1.wav	28.200000	FreqDist	0.008928571428571428	28.400000
SUCAPP2_L1_Task1.wav	28.200000	POStags	uit_NN	28.400000
SUCAPP2_L1_Task1.wav	28.200000	Lg10WF	5.0844	28.400000
SUCAPP2_L1_Task1.wav	28.200000	Repetitions	0	28.400000
SUCAPP2_L1_Task1.wav	28.216862	DFauto (English)	0	28.352862
SUCAPP2_L1_Task1.wav	28.289805	Nuclei	98	28.289805
SUCAPP2_L1_Task1.wav	28.352862	DFauto (English)	0	28.424862
SUCAPP2_L1_Task1.wav	28.400000	FreqDist	0.017857142857142856	28.460000
SUCAPP2_L1_Task1.wav	28.400000	FREQlow	338457	28.460000
SUCAPP2_L1_Task1.wav	28.400000	FREQlemma	343019	28.460000
SUCAPP2_L1_Task1.wav	28.400000	SUBTLEXCD	99.8761	28.460000
SUCAPP2_L1_Task1.wav	28.400000	POStags	te_NN	28.460000
SUCAPP2_L1_Task1.wav	28.400000	CDcount	8060	28.460000
SUCAPP2_L1_Task1.wav	28.400000	FREQcount	343019	28.460000
SUCAPP2_L1_Task1.wav	28.400000	SUBTLEXWF	7844.1238	28.460000
SUCAPP2_L1_Task1.wav	28.400000	Lg10CD	3.9064	28.460000
SUCAPP2_L1_Task1.wav	28.400000	Lg10WF	5.5353	28.460000
SUCAPP2_L1_Task1.wav	28.400000	CDlow	7883	28.460000
SUCAPP2_L1_Task1.wav	28.400000	Repetitions	0.027777777777777776	28.460000
SUCAPP2_L1_Task1.wav	28.424862	DFauto (English)	0	28.464862
SUCAPP2_L1_Task1.wav	28.444278	Nuclei	99	28.444278
SUCAPP2_L1_Task1.wav	28.460000	CDcount	6740	29.060000
SUCAPP2_L1_Task1.wav	28.460000	CDlow	6556	29.060000
SUCAPP2_L1_Task1.wav	28.460000	SUBTLEXWF	495.2272	29.060000
SUCAPP2_L1_Task1.wav	28.460000	POStags	kijken_VBN	29.060000
SUCAPP2_L1_Task1.wav	28.460000	FREQlow	21046	29.060000
SUCAPP2_L1_Task1.wav	28.460000	Lg10WF	4.3356	29.060000
SUCAPP2_L1_Task1.wav	28.460000	Repetitions	0.027777777777777776	29.060000
SUCAPP2_L1_Task1.wav	28.460000	Lg10CD	3.8287	29.060000
SUCAPP2_L1_Task1.wav	28.460000	FREQcount	21656	29.060000
SUCAPP2_L1_Task1.wav	28.460000	SUBTLEXCD	83.5192	29.060000
SUCAPP2_L1_Task1.wav	28.460000	FreqDist	0.026785714285714284	29.060000
SUCAPP2_L1_Task1.wav	28.460000	FREQlemma	76779	29.060000
SUCAPP2_L1_Task1.wav	28.464862	DFauto (English)	0	28.544862
SUCAPP2_L1_Task1.wav	28.544862	DFauto (English)	0	28.744862
SUCAPP2_L1_Task1.wav	28.583078	Nuclei	100	28.583078
SUCAPP2_L1_Task1.wav	28.744862	DFauto (English)	0	28.856862
SUCAPP2_L1_Task1.wav	28.856862	DFauto (English)	0	29.064862
SUCAPP2_L1_Task1.wav	28.907928	Nuclei	101	28.907928
SUCAPP2_L1_Task1.wav	29.060000	Lg10CD	3.8905	29.460000
SUCAPP2_L1_Task1.wav	29.060000	FreqDist	0.017857142857142856	29.460000
SUCAPP2_L1_Task1.wav	29.060000	Repetitions	0.037037037037037035	29.460000
SUCAPP2_L1_Task1.wav	29.060000	FREQcount	61547	29.460000
SUCAPP2_L1_Task1.wav	29.060000	POStags	dus_NN	29.460000
SUCAPP2_L1_Task1.wav	29.060000	CDcount	7771	29.460000
SUCAPP2_L1_Task1.wav	29.060000	SUBTLEXCD	96.2949	29.460000
SUCAPP2_L1_Task1.wav	29.060000	FREQlow	28398	29.460000
SUCAPP2_L1_Task1.wav	29.060000	SUBTLEXWF	1407.4506	29.460000
SUCAPP2_L1_Task1.wav	29.060000	CDlow	3853	29.460000
SUCAPP2_L1_Task1.wav	29.060000	FREQlemma	61548	29.460000
SUCAPP2_L1_Task1.wav	29.060000	Lg10WF	4.7892	29.460000
SUCAPP2_L1_Task1.wav	29.064862	DFauto (English)	0	29.104862
SUCAPP2_L1_Task1.wav	29.104862	DFauto (English)	0	29.248862
SUCAPP2_L1_Task1.wav	29.163037	Nuclei	102	29.163037
SUCAPP2_L1_Task1.wav	29.248862	DFauto (English)	0	29.760862
SUCAPP2_L1_Task1.wav	29.690000	FreqDist	0.026785714285714284	29.920000
SUCAPP2_L1_Task1.wav	29.690000	Lg10CD	3.9057	29.920000
SUCAPP2_L1_Task1.wav	29.690000	Repetitions	0.09090909090909091	29.920000
SUCAPP2_L1_Task1.wav	29.690000	FREQcount	388131	29.920000
SUCAPP2_L1_Task1.wav	29.690000	POStags	hij_NN	29.920000
SUCAPP2_L1_Task1.wav	29.690000	CDcount	8048	29.920000
SUCAPP2_L1_Task1.wav	29.690000	SUBTLEXCD	99.7274	29.920000
SUCAPP2_L1_Task1.wav	29.690000	FREQlow	198012	29.920000
SUCAPP2_L1_Task1.wav	29.690000	CDlow	3623	29.920000
SUCAPP2_L1_Task1.wav	29.690000	FREQlemma	388131	29.920000
SUCAPP2_L1_Task1.wav	29.690000	Lg10WF	5.5890	29.920000
SUCAPP2_L1_Task1.wav	29.690000	SUBTLEXWF	8875.7405	29.920000
SUCAPP2_L1_Task1.wav	29.760862	DFauto (English)	0	29.920862
SUCAPP2_L1_Task1.wav	29.846835	Nuclei	103	29.846835
SUCAPP2_L1_Task1.wav	29.920000	SUBTLEXCD	98.6989	30.280000
SUCAPP2_L1_Task1.wav	29.920000	Lg10WF	4.9643	30.280000
SUCAPP2_L1_Task1.wav	29.920000	Lg10CD	3.9012	30.280000
SUCAPP2_L1_Task1.wav	29.920000	FreqDist	0.017857142857142856	30.280000
SUCAPP2_L1_Task1.wav	29.920000	FREQlemma	845434	30.280000
SUCAPP2_L1_Task1.wav	29.920000	Repetitions	0.011904761904761904	30.280000
SUCAPP2_L1_Task1.wav	29.920000	FREQcount	92103	30.280000
SUCAPP2_L1_Task1.wav	29.920000	SUBTLEXWF	2106.2021	30.280000
SUCAPP2_L1_Task1.wav	29.920000	FREQlow	87362	30.280000
SUCAPP2_L1_Task1.wav	29.920000	POStags	had_VBD	30.280000
SUCAPP2_L1_Task1.wav	29.920000	CDcount	7965	30.280000
SUCAPP2_L1_Task1.wav	29.920000	CDlow	7493	30.280000
SUCAPP2_L1_Task1.wav	29.920862	DFauto (English)	0	30.008862
SUCAPP2_L1_Task1.wav	30.008862	DFauto (English)	0	30.104862
SUCAPP2_L1_Task1.wav	30.068335	Nuclei	104	30.068335
SUCAPP2_L1_Task1.wav	30.104862	DFauto (English)	0	30.408862
SUCAPP2_L1_Task1.wav	30.350000	Lg10CD	3.8668	30.640000
SUCAPP2_L1_Task1.wav	30.350000	POStags	beter_RBR	30.640000
SUCAPP2_L1_Task1.wav	30.350000	SUBTLEXWF	690.5877	30.640000
SUCAPP2_L1_Task1.wav	30.350000	Lg10WF	4.4800	30.640000
SUCAPP2_L1_Task1.wav	30.350000	CDcount	7358	30.640000
SUCAPP2_L1_Task1.wav	30.350000	FREQlow	28483	30.640000
SUCAPP2_L1_Task1.wav	30.350000	FREQcount	30199	30.640000
SUCAPP2_L1_Task1.wav	30.350000	Repetitions	0	30.640000
SUCAPP2_L1_Task1.wav	30.350000	CDlow	6961	30.640000
SUCAPP2_L1_Task1.wav	30.350000	FreqDist	0.008928571428571428	30.640000
SUCAPP2_L1_Task1.wav	30.350000	FREQlemma	219524	30.640000
SUCAPP2_L1_Task1.wav	30.350000	SUBTLEXCD	91.1772	30.640000
SUCAPP2_L1_Task1.wav	30.408862	DFauto (English)	0	30.544862
SUCAPP2_L1_Task1.wav	30.484552	Nuclei	105	30.484552
SUCAPP2_L1_Task1.wav	30.544862	DFauto (English)	0	30.600862
SUCAPP2_L1_Task1.wav	30.600862	DFauto (English)	0	30.744862
SUCAPP2_L1_Task1.wav	30.640000	Lg10WF	4.8903	30.830000
SUCAPP2_L1_Task1.wav	30.640000	CDlow	7742	30.830000
SUCAPP2_L1_Task1.wav	30.640000	FREQlemma	273732	30.830000
SUCAPP2_L1_Task1.wav	30.640000	CDcount	7970	30.830000
SUCAPP2_L1_Task1.wav	30.640000	SUBTLEXCD	98.7608	30.830000
SUCAPP2_L1_Task1.wav	30.640000	POStags	moeten_RB	30.830000
SUCAPP2_L1_Task1.wav	30.640000	Lg10CD	3.9015	30.830000
SUCAPP2_L1_Task1.wav	30.640000	FreqDist	0.008928571428571428	30.830000
SUCAPP2_L1_Task1.wav	30.640000	Repetitions	0	30.830000
SUCAPP2_L1_Task1.wav	30.640000	SUBTLEXWF	1776.1497	30.830000
SUCAPP2_L1_Task1.wav	30.640000	FREQcount	77670	30.830000
SUCAPP2_L1_Task1.wav	30.640000	FREQlow	75658	30.830000
SUCAPP2_L1_Task1.wav	30.648089	Nuclei	106	30.648089
SUCAPP2_L1_Task1.wav	30.744862	DFauto (English)	0	30.768862
SUCAPP2_L1_Task1.wav	30.768862	DFauto (English)	0	30.840862
SUCAPP2_L1_Task1.wav	30.795379	Nuclei	107	30.795379
SUCAPP2_L1_Task1.wav	30.830000	CDlow	6556	31.230000
SUCAPP2_L1_Task1.wav	30.830000	FREQlemma	76779	31.230000
SUCAPP2_L1_Task1.wav	30.830000	FreqDist	0.026785714285714284	31.230000
SUCAPP2_L1_Task1.wav	30.830000	POStags	kijken_VBN	31.230000
SUCAPP2_L1_Task1.wav	30.830000	FREQlow	21046	31.230000
SUCAPP2_L1_Task1.wav	30.830000	SUBTLEXCD	83.5192	31.230000
SUCAPP2_L1_Task1.wav	30.830000	Repetitions	0.16666666666666666	31.230000
SUCAPP2_L1_Task1.wav	30.830000	Lg10CD	3.8287	31.230000
SUCAPP2_L1_Task1.wav	30.830000	SUBTLEXWF	495.2272	31.230000
SUCAPP2_L1_Task1.wav	30.830000	FREQcount	21656	31.230000
SUCAPP2_L1_Task1.wav	30.830000	Lg10WF	4.3356	31.230000
SUCAPP2_L1_Task1.wav	30.830000	CDcount	6740	31.230000
SUCAPP2_L1_Task1.wav	30.840862	DFauto (English)	0	30.920862
SUCAPP2_L1_Task1.wav	30.920862	DFauto (English)	0	31.080862
SUCAPP2_L1_Task1.wav	30.956649	Nuclei	108	30.956649
SUCAPP2_L1_Task1.wav	31.080862	DFauto (English)	0	31.184862
SUCAPP2_L1_Task1.wav	31.184862	DFauto (English)	0	31.249167
SUCAPP2_L1_Task1.wav	31.215638	Nuclei	109	31.215638
SUCAPP2_L1_Task1.wav	31.230000	CDlow	5637	31.470000
SUCAPP2_L1_Task1.wav	31.230000	SUBTLEXCD	99.8761	31.470000
SUCAPP2_L1_Task1.wav	31.230000	Lg10CD	3.9064	31.470000
SUCAPP2_L1_Task1.wav	31.230000	FreqDist	0.017857142857142856	31.470000
SUCAPP2_L1_Task1.wav	31.230000	FREQlow	254294	31.470000
SUCAPP2_L1_Task1.wav	31.230000	Repetitions	0.016666666666666666	31.470000
SUCAPP2_L1_Task1.wav	31.230000	FREQcount	366703	31.470000
SUCAPP2_L1_Task1.wav	31.230000	SUBTLEXWF	8385.7271	31.470000
SUCAPP2_L1_Task1.wav	31.230000	POStags	maar_NN	31.470000
SUCAPP2_L1_Task1.wav	31.230000	Lg10WF	5.5643	31.470000
SUCAPP2_L1_Task1.wav	31.230000	CDcount	8060	31.470000
SUCAPP2_L1_Task1.wav	31.230000	FREQlemma	366704	31.470000
SUCAPP2_L1_Task1.wav	31.249167	DFauto (English)	0	31.368862
SUCAPP2_L1_Task1.wav	31.368862	DFauto (English)	0	31.512862
SUCAPP2_L1_Task1.wav	31.433023	Nuclei	110	31.433023
SUCAPP2_L1_Task1.wav	31.470000	FREQlow	353918	31.530000
SUCAPP2_L1_Task1.wav	31.470000	Lg10WF	5.5864	31.530000
SUCAPP2_L1_Task1.wav	31.470000	CDlow	7197	31.530000
SUCAPP2_L1_Task1.wav	31.470000	FREQlemma	385809	31.530000
SUCAPP2_L1_Task1.wav	31.470000	SUBTLEXCD	99.9504	31.530000
SUCAPP2_L1_Task1.wav	31.470000	CDcount	8066	31.530000
SUCAPP2_L1_Task1.wav	31.470000	POStags	in_IN	31.530000
SUCAPP2_L1_Task1.wav	31.470000	SUBTLEXWF	8822.6412	31.530000
SUCAPP2_L1_Task1.wav	31.470000	FREQcount	385809	31.530000
SUCAPP2_L1_Task1.wav	31.470000	Repetitions	0.012987012987012988	31.530000
SUCAPP2_L1_Task1.wav	31.470000	FreqDist	0.017857142857142856	31.530000
SUCAPP2_L1_Task1.wav	31.470000	Lg10CD	3.9067	31.530000
SUCAPP2_L1_Task1.wav	31.512862	DFauto (English)	0	31.640862
SUCAPP2_L1_Task1.wav	31.590000	FREQlemma	23553	31.760000
SUCAPP2_L1_Task1.wav	31.590000	Lg10CD	3.8338	31.760000
SUCAPP2_L1_Task1.wav	31.590000	CDcount	6820	31.760000
SUCAPP2_L1_Task1.wav	31.590000	Lg10WF	4.3721	31.760000
SUCAPP2_L1_Task1.wav	31.590000	POStags	alle_JJ	31.760000
SUCAPP2_L1_Task1.wav	31.590000	FREQcount	23553	31.760000
SUCAPP2_L1_Task1.wav	31.590000	CDlow	5451	31.760000
SUCAPP2_L1_Task1.wav	31.590000	FREQlow	18820	31.760000
SUCAPP2_L1_Task1.wav	31.590000	SUBTLEXWF	538.6076	31.760000
SUCAPP2_L1_Task1.wav	31.590000	SUBTLEXCD	84.5105	31.760000
SUCAPP2_L1_Task1.wav	31.590000	Repetitions	0	31.760000
SUCAPP2_L1_Task1.wav	31.590000	FreqDist	0.008928571428571428	31.760000
SUCAPP2_L1_Task1.wav	31.640862	DFauto (English)	1	31.920862
SUCAPP2_L1_Task1.wav	31.760000	FREQlemma	3533	32.010000
SUCAPP2_L1_Task1.wav	31.760000	Lg10WF	3.4984	32.010000
SUCAPP2_L1_Task1.wav	31.760000	SUBTLEXCD	26.4932	32.010000
SUCAPP2_L1_Task1.wav	31.760000	Lg10CD	3.3302	32.010000
SUCAPP2_L1_Task1.wav	31.760000	CDcount	2138	32.010000
SUCAPP2_L1_Task1.wav	31.760000	FREQlow	2415	32.010000
SUCAPP2_L1_Task1.wav	31.760000	POStags	haast_NN	32.010000
SUCAPP2_L1_Task1.wav	31.760000	FREQcount	3150	32.010000
SUCAPP2_L1_Task1.wav	31.760000	SUBTLEXWF	72.0339	32.010000
SUCAPP2_L1_Task1.wav	31.760000	Repetitions	0	32.010000
SUCAPP2_L1_Task1.wav	31.760000	FreqDist	0.008928571428571428	32.010000
SUCAPP2_L1_Task1.wav	31.760000	CDlow	1738	32.010000
SUCAPP2_L1_Task1.wav	31.811279	Nuclei	111	31.811279
SUCAPP2_L1_Task1.wav	31.920862	DFauto (English)	0	32.032862
SUCAPP2_L1_Task1.wav	32.010000	Lg10CD	3.9049	32.160000
SUCAPP2_L1_Task1.wav	32.010000	SUBTLEXCD	99.5415	32.160000
SUCAPP2_L1_Task1.wav	32.010000	CDcount	8033	32.160000
SUCAPP2_L1_Task1.wav	32.010000	FREQlemma	845423	32.160000
SUCAPP2_L1_Task1.wav	32.010000	Lg10WF	5.2039	32.160000
SUCAPP2_L1_Task1.wav	32.010000	POStags	heeft_NN	32.160000
SUCAPP2_L1_Task1.wav	32.010000	FREQcount	159926	32.160000
SUCAPP2_L1_Task1.wav	32.010000	CDlow	7340	32.160000
SUCAPP2_L1_Task1.wav	32.010000	SUBTLEXWF	3657.1716	32.160000
SUCAPP2_L1_Task1.wav	32.010000	Repetitions	0.017241379310344827	32.160000
SUCAPP2_L1_Task1.wav	32.010000	FREQlow	145686	32.160000
SUCAPP2_L1_Task1.wav	32.010000	FreqDist	0.017857142857142856	32.160000
SUCAPP2_L1_Task1.wav	32.032862	DFauto (English)	0	32.104862
SUCAPP2_L1_Task1.wav	32.068558	Nuclei	112	32.068558
SUCAPP2_L1_Task1.wav	32.104862	DFauto (English)	0	32.232862
SUCAPP2_L1_Task1.wav	32.160000	Lg10WF	4.3000	32.220000
SUCAPP2_L1_Task1.wav	32.160000	POStags	ie_NN	32.220000
SUCAPP2_L1_Task1.wav	32.160000	CDcount	3342	32.220000
SUCAPP2_L1_Task1.wav	32.160000	FREQlemma	19953	32.220000
SUCAPP2_L1_Task1.wav	32.160000	CDlow	3339	32.220000
SUCAPP2_L1_Task1.wav	32.160000	Repetitions	0.017241379310344827	32.220000
SUCAPP2_L1_Task1.wav	32.160000	FREQcount	19953	32.220000
SUCAPP2_L1_Task1.wav	32.160000	Lg10CD	3.5241	32.220000
SUCAPP2_L1_Task1.wav	32.160000	FREQlow	19950	32.220000
SUCAPP2_L1_Task1.wav	32.160000	FreqDist	0.017857142857142856	32.220000
SUCAPP2_L1_Task1.wav	32.160000	SUBTLEXWF	456.2832	32.220000
SUCAPP2_L1_Task1.wav	32.160000	SUBTLEXCD	41.4126	32.220000
SUCAPP2_L1_Task1.wav	32.220000	Lg10WF	5.9847	32.330000
SUCAPP2_L1_Task1.wav	32.220000	FREQlemma	965431	32.330000
SUCAPP2_L1_Task1.wav	32.220000	Repetitions	0	32.330000
SUCAPP2_L1_Task1.wav	32.220000	CDcount	8063	32.330000
SUCAPP2_L1_Task1.wav	32.220000	CDlow	6107	32.330000
SUCAPP2_L1_Task1.wav	32.220000	SUBTLEXWF	22077.2184	32.330000
SUCAPP2_L1_Task1.wav	32.220000	SUBTLEXCD	99.9133	32.330000
SUCAPP2_L1_Task1.wav	32.220000	FREQlow	715570	32.330000
SUCAPP2_L1_Task1.wav	32.220000	FreqDist	0.008928571428571428	32.330000
SUCAPP2_L1_Task1.wav	32.220000	Lg10CD	3.9066	32.330000
SUCAPP2_L1_Task1.wav	32.220000	FREQcount	965424	32.330000
SUCAPP2_L1_Task1.wav	32.220000	POStags	dat_NN	32.330000
SUCAPP2_L1_Task1.wav	32.232862	DFauto (English)	0	32.296862
SUCAPP2_L1_Task1.wav	32.263541	Nuclei	113	32.263541
SUCAPP2_L1_Task1.wav	32.296862	DFauto (English)	0	32.352862
SUCAPP2_L1_Task1.wav	32.330000	FREQcount	24565	32.670000
SUCAPP2_L1_Task1.wav	32.330000	CDlow	2227	32.670000
SUCAPP2_L1_Task1.wav	32.330000	FREQlow	8081	32.670000
SUCAPP2_L1_Task1.wav	32.330000	SUBTLEXWF	561.7499	32.670000
SUCAPP2_L1_Task1.wav	32.330000	POStags	natuurlijk_NN	32.670000
SUCAPP2_L1_Task1.wav	32.330000	FreqDist	0.008928571428571428	32.670000
SUCAPP2_L1_Task1.wav	32.330000	Lg10CD	3.8218	32.670000
SUCAPP2_L1_Task1.wav	32.330000	CDcount	6633	32.670000
SUCAPP2_L1_Task1.wav	32.330000	Lg10WF	4.3903	32.670000
SUCAPP2_L1_Task1.wav	32.330000	Repetitions	0	32.670000
SUCAPP2_L1_Task1.wav	32.330000	FREQlemma	25221	32.670000
SUCAPP2_L1_Task1.wav	32.330000	SUBTLEXCD	82.1933	32.670000
SUCAPP2_L1_Task1.wav	32.352862	DFauto (English)	0	32.400862
SUCAPP2_L1_Task1.wav	32.378735	Nuclei	114	32.378735
SUCAPP2_L1_Task1.wav	32.400862	DFauto (English)	0	32.488862
SUCAPP2_L1_Task1.wav	32.488862	DFauto (English)	0	32.560862
SUCAPP2_L1_Task1.wav	32.526690	Nuclei	115	32.526690
SUCAPP2_L1_Task1.wav	32.560862	DFauto (English)	0	32.672862
SUCAPP2_L1_Task1.wav	32.670000	Repetitions	0	32.860000
SUCAPP2_L1_Task1.wav	32.670000	FreqDist	0.008928571428571428	32.860000
SUCAPP2_L1_Task1.wav	32.670000	CDlow	7498	32.860000
SUCAPP2_L1_Task1.wav	32.670000	FREQlow	755407	32.860000
SUCAPP2_L1_Task1.wav	32.670000	SUBTLEXCD	99.9504	32.860000
SUCAPP2_L1_Task1.wav	32.670000	FREQlemma	801317	32.860000
SUCAPP2_L1_Task1.wav	32.670000	Lg10WF	5.9038	32.860000
SUCAPP2_L1_Task1.wav	32.670000	CDcount	8066	32.860000
SUCAPP2_L1_Task1.wav	32.670000	Lg10CD	3.9067	32.860000
SUCAPP2_L1_Task1.wav	32.670000	POStags	niet_JJ	32.860000
SUCAPP2_L1_Task1.wav	32.670000	FREQcount	801297	32.860000
SUCAPP2_L1_Task1.wav	32.670000	SUBTLEXWF	18323.9788	32.860000
SUCAPP2_L1_Task1.wav	32.672862	DFauto (English)	0	32.784862
SUCAPP2_L1_Task1.wav	32.747617	Nuclei	116	32.747617
SUCAPP2_L1_Task1.wav	32.784862	DFauto (English)	0	32.824862
SUCAPP2_L1_Task1.wav	32.824862	DFauto (English)	1	32.896862
SUCAPP2_L1_Task1.wav	32.857740	Nuclei	117	32.857740
SUCAPP2_L1_Task1.wav	32.860000	Lg10CD	3.8808	33.190000
SUCAPP2_L1_Task1.wav	32.860000	Repetitions	0	33.190000
SUCAPP2_L1_Task1.wav	32.860000	FREQlow	38487	33.190000
SUCAPP2_L1_Task1.wav	32.860000	CDlow	7575	33.190000
SUCAPP2_L1_Task1.wav	32.860000	SUBTLEXCD	94.1512	33.190000
SUCAPP2_L1_Task1.wav	32.860000	FREQlemma	294836	33.190000
SUCAPP2_L1_Task1.wav	32.860000	Lg10WF	4.5868	33.190000
SUCAPP2_L1_Task1.wav	32.860000	CDcount	7598	33.190000
SUCAPP2_L1_Task1.wav	32.860000	POStags	gedaan_NN	33.190000
SUCAPP2_L1_Task1.wav	32.860000	FREQcount	38615	33.190000
SUCAPP2_L1_Task1.wav	32.860000	SUBTLEXWF	883.0439	33.190000
SUCAPP2_L1_Task1.wav	32.860000	FreqDist	0.008928571428571428	33.190000
SUCAPP2_L1_Task1.wav	32.896862	DFauto (English)	0	33.481723
