SoundfileID	tmin	tier	text	tmax
SVENPP1_L1_Task2.wav	0	DFauto (English)	0	0.384667
SVENPP1_L1_Task2.wav	0	Phrases	0	37.289333
SVENPP1_L1_Task2.wav	0.360000	FREQcount	6	0.500000
SVENPP1_L1_Task2.wav	0.360000	Lg10WF	0.8451	0.500000
SVENPP1_L1_Task2.wav	0.360000	POStags	thank_NN	0.500000
SVENPP1_L1_Task2.wav	0.360000	SUBTLEXCD	0.0743	0.500000
SVENPP1_L1_Task2.wav	0.360000	CDlow	1	0.500000
SVENPP1_L1_Task2.wav	0.360000	Lg10CD	0.8451	0.500000
SVENPP1_L1_Task2.wav	0.360000	FREQlow	1	0.500000
SVENPP1_L1_Task2.wav	0.360000	CDcount	6	0.500000
SVENPP1_L1_Task2.wav	0.360000	FREQlemma	9	0.500000
SVENPP1_L1_Task2.wav	0.360000	Repetitions	0	0.500000
SVENPP1_L1_Task2.wav	0.360000	SUBTLEXWF	0.1372	0.500000
SVENPP1_L1_Task2.wav	0.360000	FreqDist	0.0125	0.500000
SVENPP1_L1_Task2.wav	0.384667	DFauto (English)	0	0.568667
SVENPP1_L1_Task2.wav	0.473095	Nuclei	1	0.473095
SVENPP1_L1_Task2.wav	0.500000	POStags	you_PRP	0.570000
SVENPP1_L1_Task2.wav	0.500000	FREQcount	451	0.570000
SVENPP1_L1_Task2.wav	0.500000	Lg10CD	2.4166	0.570000
SVENPP1_L1_Task2.wav	0.500000	Repetitions	0	0.570000
SVENPP1_L1_Task2.wav	0.500000	FreqDist	0.025	0.570000
SVENPP1_L1_Task2.wav	0.500000	CDcount	260	0.570000
SVENPP1_L1_Task2.wav	0.500000	FREQlow	304	0.570000
SVENPP1_L1_Task2.wav	0.500000	CDlow	166	0.570000
SVENPP1_L1_Task2.wav	0.500000	SUBTLEXCD	3.2218	0.570000
SVENPP1_L1_Task2.wav	0.500000	Lg10WF	2.6551	0.570000
SVENPP1_L1_Task2.wav	0.500000	FREQlemma	451	0.570000
SVENPP1_L1_Task2.wav	0.500000	SUBTLEXWF	10.3134	0.570000
SVENPP1_L1_Task2.wav	0.568667	DFauto (English)	0	0.704667
SVENPP1_L1_Task2.wav	0.704667	DFauto (English)	0	0.776667
SVENPP1_L1_Task2.wav	0.748770	Nuclei	2	0.748770
SVENPP1_L1_Task2.wav	0.776667	DFauto (English)	0	2.424667
SVENPP1_L1_Task2.wav	1.200000	FREQcount	12773	1.410000
SVENPP1_L1_Task2.wav	1.200000	Lg10CD	3.3809	1.410000
SVENPP1_L1_Task2.wav	1.200000	POStags	mr_VBP	1.410000
SVENPP1_L1_Task2.wav	1.200000	SUBTLEXWF	292.0917	1.410000
SVENPP1_L1_Task2.wav	1.200000	SUBTLEXCD	29.7770	1.410000
SVENPP1_L1_Task2.wav	1.200000	Lg10WF	4.1063	1.410000
SVENPP1_L1_Task2.wav	1.200000	FreqDist	0.0125	1.410000
SVENPP1_L1_Task2.wav	1.200000	CDlow	42	1.410000
SVENPP1_L1_Task2.wav	1.200000	CDcount	2403	1.410000
SVENPP1_L1_Task2.wav	1.200000	FREQlemma	17827	1.410000
SVENPP1_L1_Task2.wav	1.200000	FREQlow	135	1.410000
SVENPP1_L1_Task2.wav	1.200000	Repetitions	0	1.410000
SVENPP1_L1_Task2.wav	2.424667	DFauto (English)	0	2.552667
SVENPP1_L1_Task2.wav	2.440000	SUBTLEXCD	2.8748	2.890000
SVENPP1_L1_Task2.wav	2.440000	FREQlow	0	2.890000
SVENPP1_L1_Task2.wav	2.440000	SUBTLEXWF	14.6355	2.890000
SVENPP1_L1_Task2.wav	2.440000	FreqDist	0.0125	2.890000
SVENPP1_L1_Task2.wav	2.440000	CDcount	232	2.890000
SVENPP1_L1_Task2.wav	2.440000	Lg10CD	2.3674	2.890000
SVENPP1_L1_Task2.wav	2.440000	FREQcount	640	2.890000
SVENPP1_L1_Task2.wav	2.440000	CDlow	0	2.890000
SVENPP1_L1_Task2.wav	2.440000	FREQlemma	640	2.890000
SVENPP1_L1_Task2.wav	2.440000	Repetitions	0	2.890000
SVENPP1_L1_Task2.wav	2.440000	POStags	smith_VB	2.890000
SVENPP1_L1_Task2.wav	2.440000	Lg10WF	2.8069	2.890000
SVENPP1_L1_Task2.wav	2.469051	Nuclei	3	2.469051
SVENPP1_L1_Task2.wav	2.552667	DFauto (English)	0	2.640667
SVENPP1_L1_Task2.wav	2.640667	DFauto (English)	0	2.731228
SVENPP1_L1_Task2.wav	2.694048	Nuclei	4	2.694048
SVENPP1_L1_Task2.wav	2.731228	DFauto (English)	0	2.731328
SVENPP1_L1_Task2.wav	2.731328	DFauto (English)	0	2.936667
SVENPP1_L1_Task2.wav	2.849433	Nuclei	5	2.849433
SVENPP1_L1_Task2.wav	2.890000	CDlow	78	3.160000
SVENPP1_L1_Task2.wav	2.890000	POStags	for_IN	3.160000
SVENPP1_L1_Task2.wav	2.890000	SUBTLEXWF	3.2472	3.160000
SVENPP1_L1_Task2.wav	2.890000	SUBTLEXCD	1.3135	3.160000
SVENPP1_L1_Task2.wav	2.890000	Repetitions	0	3.160000
SVENPP1_L1_Task2.wav	2.890000	Lg10CD	2.0294	3.160000
SVENPP1_L1_Task2.wav	2.890000	FreqDist	0.025	3.160000
SVENPP1_L1_Task2.wav	2.890000	FREQcount	142	3.160000
SVENPP1_L1_Task2.wav	2.890000	FREQlow	101	3.160000
SVENPP1_L1_Task2.wav	2.890000	Lg10WF	2.1553	3.160000
SVENPP1_L1_Task2.wav	2.890000	FREQlemma	142	3.160000
SVENPP1_L1_Task2.wav	2.890000	CDcount	106	3.160000
SVENPP1_L1_Task2.wav	2.936667	DFauto (English)	0	3.024667
SVENPP1_L1_Task2.wav	3.024667	DFauto (English)	0	3.192667
SVENPP1_L1_Task2.wav	3.058297	Nuclei	6	3.058297
SVENPP1_L1_Task2.wav	3.192667	DFauto (English)	0	3.304667
SVENPP1_L1_Task2.wav	3.304667	DFauto (English)	0	3.448667
SVENPP1_L1_Task2.wav	3.320000	SUBTLEXWF	1.7608	3.440000
SVENPP1_L1_Task2.wav	3.320000	SUBTLEXCD	0.7683	3.440000
SVENPP1_L1_Task2.wav	3.320000	FREQlemma	82	3.440000
SVENPP1_L1_Task2.wav	3.320000	CDcount	62	3.440000
SVENPP1_L1_Task2.wav	3.320000	FreqDist	0.0	3.440000
SVENPP1_L1_Task2.wav	3.320000	CDlow	32	3.440000
SVENPP1_L1_Task2.wav	3.320000	Repetitions	0	3.440000
SVENPP1_L1_Task2.wav	3.320000	FREQlow	40	3.440000
SVENPP1_L1_Task2.wav	3.320000	POStags	your_PRP$	3.440000
SVENPP1_L1_Task2.wav	3.320000	Lg10CD	1.7993	3.440000
SVENPP1_L1_Task2.wav	3.320000	FREQcount	77	3.440000
SVENPP1_L1_Task2.wav	3.320000	Lg10WF	1.8921	3.440000
SVENPP1_L1_Task2.wav	3.372194	Nuclei	7	3.372194
SVENPP1_L1_Task2.wav	3.448667	DFauto (English)	0	3.632667
SVENPP1_L1_Task2.wav	3.600000	Repetitions	0	4.660000
SVENPP1_L1_Task2.wav	3.600000	CDlow	MISSING	4.660000
SVENPP1_L1_Task2.wav	3.600000	POStags	presentation_NN	4.660000
SVENPP1_L1_Task2.wav	3.600000	Lg10CD	MISSING	4.660000
SVENPP1_L1_Task2.wav	3.600000	Lg10WF	MISSING	4.660000
SVENPP1_L1_Task2.wav	3.600000	FREQcount	MISSING	4.660000
SVENPP1_L1_Task2.wav	3.600000	FREQlemma	MISSING	4.660000
SVENPP1_L1_Task2.wav	3.600000	SUBTLEXWF	MISSING	4.660000
SVENPP1_L1_Task2.wav	3.600000	SUBTLEXCD	MISSING	4.660000
SVENPP1_L1_Task2.wav	3.600000	FreqDist	0.0125	4.660000
SVENPP1_L1_Task2.wav	3.600000	FREQlow	MISSING	4.660000
SVENPP1_L1_Task2.wav	3.600000	CDcount	MISSING	4.660000
SVENPP1_L1_Task2.wav	3.632667	DFauto (English)	0	3.888667
SVENPP1_L1_Task2.wav	3.849349	Nuclei	8	3.849349
SVENPP1_L1_Task2.wav	3.888667	DFauto (English)	0	3.984667
SVENPP1_L1_Task2.wav	3.984667	DFauto (English)	1	4.128667
SVENPP1_L1_Task2.wav	4.035302	Nuclei	9	4.035302
SVENPP1_L1_Task2.wav	4.128667	DFauto (English)	0	4.152667
SVENPP1_L1_Task2.wav	4.152667	DFauto (English)	0	4.264667
SVENPP1_L1_Task2.wav	4.218559	Nuclei	10	4.218559
SVENPP1_L1_Task2.wav	4.264667	DFauto (English)	0	4.312667
SVENPP1_L1_Task2.wav	4.312667	DFauto (English)	0	4.536667
SVENPP1_L1_Task2.wav	4.390432	Nuclei	11	4.390432
SVENPP1_L1_Task2.wav	4.536667	DFauto (English)	0	4.552667
SVENPP1_L1_Task2.wav	4.552667	DFauto (English)	0	4.685304
SVENPP1_L1_Task2.wav	4.586535	Nuclei	12	4.586535
SVENPP1_L1_Task2.wav	4.685304	DFauto (English)	0	4.688667
SVENPP1_L1_Task2.wav	4.688667	DFauto (English)	0	4.824667
SVENPP1_L1_Task2.wav	4.730000	CDlow	627	4.830000
SVENPP1_L1_Task2.wav	4.730000	FreqDist	0.05	4.830000
SVENPP1_L1_Task2.wav	4.730000	Lg10CD	2.8312	4.830000
SVENPP1_L1_Task2.wav	4.730000	Repetitions	0	4.830000
SVENPP1_L1_Task2.wav	4.730000	FREQcount	1026	4.830000
SVENPP1_L1_Task2.wav	4.730000	SUBTLEXWF	23.4625	4.830000
SVENPP1_L1_Task2.wav	4.730000	POStags	and_CC	4.830000
SVENPP1_L1_Task2.wav	4.730000	FREQlow	933	4.830000
SVENPP1_L1_Task2.wav	4.730000	SUBTLEXCD	8.3891	4.830000
SVENPP1_L1_Task2.wav	4.730000	Lg10WF	3.0116	4.830000
SVENPP1_L1_Task2.wav	4.730000	CDcount	677	4.830000
SVENPP1_L1_Task2.wav	4.730000	FREQlemma	1026	4.830000
SVENPP1_L1_Task2.wav	4.778631	Nuclei	13	4.778631
SVENPP1_L1_Task2.wav	4.824667	DFauto (English)	0	4.872667
SVENPP1_L1_Task2.wav	4.830000	FREQcount	MISSING	5.590000
SVENPP1_L1_Task2.wav	4.830000	SUBTLEXWF	MISSING	5.590000
SVENPP1_L1_Task2.wav	4.830000	Repetitions	0	5.590000
SVENPP1_L1_Task2.wav	4.830000	Lg10CD	MISSING	5.590000
SVENPP1_L1_Task2.wav	4.830000	CDlow	MISSING	5.590000
SVENPP1_L1_Task2.wav	4.830000	FREQlemma	MISSING	5.590000
SVENPP1_L1_Task2.wav	4.830000	FreqDist	0.0125	5.590000
SVENPP1_L1_Task2.wav	4.830000	POStags	proposal_NN	5.590000
SVENPP1_L1_Task2.wav	4.830000	SUBTLEXCD	MISSING	5.590000
SVENPP1_L1_Task2.wav	4.830000	CDcount	MISSING	5.590000
SVENPP1_L1_Task2.wav	4.830000	Lg10WF	MISSING	5.590000
SVENPP1_L1_Task2.wav	4.830000	FREQlow	MISSING	5.590000
SVENPP1_L1_Task2.wav	4.872667	DFauto (English)	0	4.960667
SVENPP1_L1_Task2.wav	4.917051	Nuclei	14	4.917051
SVENPP1_L1_Task2.wav	4.960667	DFauto (English)	0	5.080667
SVENPP1_L1_Task2.wav	5.080667	DFauto (English)	1	5.256667
SVENPP1_L1_Task2.wav	5.167295	Nuclei	15	5.167295
SVENPP1_L1_Task2.wav	5.256667	DFauto (English)	0	5.313799
SVENPP1_L1_Task2.wav	5.313799	DFauto (English)	1	5.512667
SVENPP1_L1_Task2.wav	5.417813	Nuclei	16	5.417813
SVENPP1_L1_Task2.wav	5.512667	DFauto (English)	0	5.704667
SVENPP1_L1_Task2.wav	5.670000	SUBTLEXCD	1.3135	6.380000
SVENPP1_L1_Task2.wav	5.670000	POStags	for_IN	6.380000
SVENPP1_L1_Task2.wav	5.670000	FREQlemma	142	6.380000
SVENPP1_L1_Task2.wav	5.670000	Repetitions	0.2	6.380000
SVENPP1_L1_Task2.wav	5.670000	FREQcount	142	6.380000
SVENPP1_L1_Task2.wav	5.670000	SUBTLEXWF	3.2472	6.380000
SVENPP1_L1_Task2.wav	5.670000	FreqDist	0.025	6.380000
SVENPP1_L1_Task2.wav	5.670000	Lg10CD	2.0294	6.380000
SVENPP1_L1_Task2.wav	5.670000	CDlow	78	6.380000
SVENPP1_L1_Task2.wav	5.670000	Lg10WF	2.1553	6.380000
SVENPP1_L1_Task2.wav	5.670000	FREQlow	101	6.380000
SVENPP1_L1_Task2.wav	5.670000	CDcount	106	6.380000
SVENPP1_L1_Task2.wav	5.704667	DFauto (English)	0	5.920667
SVENPP1_L1_Task2.wav	5.838925	Nuclei	17	5.838925
SVENPP1_L1_Task2.wav	5.920667	DFauto (English)	0	5.984667
SVENPP1_L1_Task2.wav	5.984667	DFauto (English)	1	6.376667
SVENPP1_L1_Task2.wav	6.050694	Nuclei	18	6.050694
SVENPP1_L1_Task2.wav	6.376667	DFauto (English)	0	6.944667
SVENPP1_L1_Task2.wav	6.910000	Lg10WF	3.5910	7.030000
SVENPP1_L1_Task2.wav	6.910000	Lg10CD	3.2690	7.030000
SVENPP1_L1_Task2.wav	6.910000	FREQlow	1568	7.030000
SVENPP1_L1_Task2.wav	6.910000	CDcount	1857	7.030000
SVENPP1_L1_Task2.wav	6.910000	SUBTLEXWF	89.1391	7.030000
SVENPP1_L1_Task2.wav	6.910000	FREQcount	3898	7.030000
SVENPP1_L1_Task2.wav	6.910000	FreqDist	0.1125	7.030000
SVENPP1_L1_Task2.wav	6.910000	Repetitions	0	7.030000
SVENPP1_L1_Task2.wav	6.910000	SUBTLEXCD	23.0112	7.030000
SVENPP1_L1_Task2.wav	6.910000	FREQlemma	3898	7.030000
SVENPP1_L1_Task2.wav	6.910000	CDlow	743	7.030000
SVENPP1_L1_Task2.wav	6.910000	POStags	the_DT	7.030000
SVENPP1_L1_Task2.wav	6.944667	DFauto (English)	0	7.072667
SVENPP1_L1_Task2.wav	7.013006	Nuclei	19	7.013006
SVENPP1_L1_Task2.wav	7.030000	CDcount	125	7.120000
SVENPP1_L1_Task2.wav	7.030000	SUBTLEXCD	1.5489	7.120000
SVENPP1_L1_Task2.wav	7.030000	POStags	new_JJ	7.120000
SVENPP1_L1_Task2.wav	7.030000	CDlow	26	7.120000
SVENPP1_L1_Task2.wav	7.030000	Lg10WF	2.2405	7.120000
SVENPP1_L1_Task2.wav	7.030000	FREQlow	34	7.120000
SVENPP1_L1_Task2.wav	7.030000	Lg10CD	2.1004	7.120000
SVENPP1_L1_Task2.wav	7.030000	SUBTLEXWF	3.9561	7.120000
SVENPP1_L1_Task2.wav	7.030000	FREQcount	173	7.120000
SVENPP1_L1_Task2.wav	7.030000	Repetitions	0	7.120000
SVENPP1_L1_Task2.wav	7.030000	FREQlemma	173	7.120000
SVENPP1_L1_Task2.wav	7.030000	FreqDist	0.0125	7.120000
SVENPP1_L1_Task2.wav	7.072667	DFauto (English)	0	7.216667
SVENPP1_L1_Task2.wav	7.180000	SUBTLEXCD	MISSING	7.710000
SVENPP1_L1_Task2.wav	7.180000	POStags	playground_NN	7.710000
SVENPP1_L1_Task2.wav	7.180000	FREQlemma	MISSING	7.710000
SVENPP1_L1_Task2.wav	7.180000	Lg10WF	MISSING	7.710000
SVENPP1_L1_Task2.wav	7.180000	FREQlow	MISSING	7.710000
SVENPP1_L1_Task2.wav	7.180000	FreqDist	0.0375	7.710000
SVENPP1_L1_Task2.wav	7.180000	SUBTLEXWF	MISSING	7.710000
SVENPP1_L1_Task2.wav	7.180000	CDcount	MISSING	7.710000
SVENPP1_L1_Task2.wav	7.180000	CDlow	MISSING	7.710000
SVENPP1_L1_Task2.wav	7.180000	Repetitions	0	7.710000
SVENPP1_L1_Task2.wav	7.180000	FREQcount	MISSING	7.710000
SVENPP1_L1_Task2.wav	7.180000	Lg10CD	MISSING	7.710000
SVENPP1_L1_Task2.wav	7.216667	DFauto (English)	0	7.344667
SVENPP1_L1_Task2.wav	7.311071	Nuclei	20	7.311071
SVENPP1_L1_Task2.wav	7.344667	DFauto (English)	0	7.424667
SVENPP1_L1_Task2.wav	7.424667	DFauto (English)	0	7.576667
SVENPP1_L1_Task2.wav	7.520892	Nuclei	21	7.520892
SVENPP1_L1_Task2.wav	7.576667	DFauto (English)	0	7.808667
SVENPP1_L1_Task2.wav	7.710000	CDlow	MISSING	8.410000
SVENPP1_L1_Task2.wav	7.710000	FreqDist	0.0125	8.410000
SVENPP1_L1_Task2.wav	7.710000	POStags	however_RB	8.410000
SVENPP1_L1_Task2.wav	7.710000	CDcount	MISSING	8.410000
SVENPP1_L1_Task2.wav	7.710000	Repetitions	0	8.410000
SVENPP1_L1_Task2.wav	7.710000	Lg10WF	MISSING	8.410000
SVENPP1_L1_Task2.wav	7.710000	FREQlow	MISSING	8.410000
SVENPP1_L1_Task2.wav	7.710000	FREQlemma	MISSING	8.410000
SVENPP1_L1_Task2.wav	7.710000	SUBTLEXWF	MISSING	8.410000
SVENPP1_L1_Task2.wav	7.710000	FREQcount	MISSING	8.410000
SVENPP1_L1_Task2.wav	7.710000	SUBTLEXCD	MISSING	8.410000
SVENPP1_L1_Task2.wav	7.710000	Lg10CD	MISSING	8.410000
SVENPP1_L1_Task2.wav	7.808667	DFauto (English)	1	8.032667
SVENPP1_L1_Task2.wav	7.849422	Nuclei	22	7.849422
SVENPP1_L1_Task2.wav	8.032667	DFauto (English)	0	8.080667
SVENPP1_L1_Task2.wav	8.080667	DFauto (English)	0	8.216667
SVENPP1_L1_Task2.wav	8.154655	Nuclei	23	8.154655
SVENPP1_L1_Task2.wav	8.216667	DFauto (English)	0	8.280667
SVENPP1_L1_Task2.wav	8.280667	DFauto (English)	0	8.464667
SVENPP1_L1_Task2.wav	8.333229	Nuclei	24	8.333229
SVENPP1_L1_Task2.wav	8.410000	Repetitions	0	8.500000
SVENPP1_L1_Task2.wav	8.410000	CDcount	536	8.500000
SVENPP1_L1_Task2.wav	8.410000	FREQcount	826	8.500000
SVENPP1_L1_Task2.wav	8.410000	CDlow	86	8.500000
SVENPP1_L1_Task2.wav	8.410000	FREQlow	118	8.500000
SVENPP1_L1_Task2.wav	8.410000	Lg10WF	2.9175	8.500000
SVENPP1_L1_Task2.wav	8.410000	SUBTLEXCD	6.6419	8.500000
SVENPP1_L1_Task2.wav	8.410000	FreqDist	0.0125	8.500000
SVENPP1_L1_Task2.wav	8.410000	POStags	i_JJ	8.500000
SVENPP1_L1_Task2.wav	8.410000	FREQlemma	834	8.500000
SVENPP1_L1_Task2.wav	8.410000	SUBTLEXWF	18.8889	8.500000
SVENPP1_L1_Task2.wav	8.410000	Lg10CD	2.7300	8.500000
SVENPP1_L1_Task2.wav	8.464667	DFauto (English)	0	8.600667
SVENPP1_L1_Task2.wav	8.580000	POStags	think_VBP	8.815000
SVENPP1_L1_Task2.wav	8.580000	FREQcount	5	8.815000
SVENPP1_L1_Task2.wav	8.580000	FreqDist	0.0125	8.815000
SVENPP1_L1_Task2.wav	8.580000	CDcount	5	8.815000
SVENPP1_L1_Task2.wav	8.580000	FREQlemma	5	8.815000
SVENPP1_L1_Task2.wav	8.580000	Lg10CD	0.7782	8.815000
SVENPP1_L1_Task2.wav	8.580000	FREQlow	5	8.815000
SVENPP1_L1_Task2.wav	8.580000	CDlow	5	8.815000
SVENPP1_L1_Task2.wav	8.580000	SUBTLEXCD	0.0620	8.815000
SVENPP1_L1_Task2.wav	8.580000	SUBTLEXWF	0.1143	8.815000
SVENPP1_L1_Task2.wav	8.580000	Repetitions	0	8.815000
SVENPP1_L1_Task2.wav	8.580000	Lg10WF	0.7782	8.815000
SVENPP1_L1_Task2.wav	8.600667	DFauto (English)	0	8.752667
SVENPP1_L1_Task2.wav	8.641441	Nuclei	25	8.641441
SVENPP1_L1_Task2.wav	8.752667	DFauto (English)	0	8.880667
SVENPP1_L1_Task2.wav	8.815000	POStags	that_IN	9.020000
SVENPP1_L1_Task2.wav	8.815000	FREQlemma	78	9.020000
SVENPP1_L1_Task2.wav	8.815000	FREQlow	29	9.020000
SVENPP1_L1_Task2.wav	8.815000	Repetitions	0	9.020000
SVENPP1_L1_Task2.wav	8.815000	FreqDist	0.025	9.020000
SVENPP1_L1_Task2.wav	8.815000	CDlow	21	9.020000
SVENPP1_L1_Task2.wav	8.815000	CDcount	45	9.020000
SVENPP1_L1_Task2.wav	8.815000	FREQcount	78	9.020000
SVENPP1_L1_Task2.wav	8.815000	SUBTLEXWF	1.7837	9.020000
SVENPP1_L1_Task2.wav	8.815000	Lg10CD	1.6628	9.020000
SVENPP1_L1_Task2.wav	8.815000	SUBTLEXCD	0.5576	9.020000
SVENPP1_L1_Task2.wav	8.815000	Lg10WF	1.8976	9.020000
SVENPP1_L1_Task2.wav	8.880667	DFauto (English)	1	9.024667
SVENPP1_L1_Task2.wav	8.967177	Nuclei	26	8.967177
SVENPP1_L1_Task2.wav	9.024667	DFauto (English)	0	9.136667
SVENPP1_L1_Task2.wav	9.100000	SUBTLEXCD	23.0112	9.180000
SVENPP1_L1_Task2.wav	9.100000	FreqDist	0.1125	9.180000
SVENPP1_L1_Task2.wav	9.100000	Lg10CD	3.2690	9.180000
SVENPP1_L1_Task2.wav	9.100000	CDcount	1857	9.180000
SVENPP1_L1_Task2.wav	9.100000	SUBTLEXWF	89.1391	9.180000
SVENPP1_L1_Task2.wav	9.100000	FREQcount	3898	9.180000
SVENPP1_L1_Task2.wav	9.100000	FREQlow	1568	9.180000
SVENPP1_L1_Task2.wav	9.100000	Repetitions	0.14285714285714285	9.180000
SVENPP1_L1_Task2.wav	9.100000	POStags	the_DT	9.180000
SVENPP1_L1_Task2.wav	9.100000	FREQlemma	3898	9.180000
SVENPP1_L1_Task2.wav	9.100000	Lg10WF	3.5910	9.180000
SVENPP1_L1_Task2.wav	9.100000	CDlow	743	9.180000
SVENPP1_L1_Task2.wav	9.136667	DFauto (English)	0	9.192667
SVENPP1_L1_Task2.wav	9.160900	Nuclei	27	9.160900
SVENPP1_L1_Task2.wav	9.180000	Lg10CD	MISSING	9.690000
SVENPP1_L1_Task2.wav	9.180000	SUBTLEXWF	MISSING	9.690000
SVENPP1_L1_Task2.wav	9.180000	CDcount	MISSING	9.690000
SVENPP1_L1_Task2.wav	9.180000	FREQcount	MISSING	9.690000
SVENPP1_L1_Task2.wav	9.180000	CDlow	MISSING	9.690000
SVENPP1_L1_Task2.wav	9.180000	Lg10WF	MISSING	9.690000
SVENPP1_L1_Task2.wav	9.180000	Repetitions	0.16666666666666666	9.690000
SVENPP1_L1_Task2.wav	9.180000	FREQlemma	MISSING	9.690000
SVENPP1_L1_Task2.wav	9.180000	POStags	playground_NN	9.690000
SVENPP1_L1_Task2.wav	9.180000	SUBTLEXCD	MISSING	9.690000
SVENPP1_L1_Task2.wav	9.180000	FreqDist	0.0375	9.690000
SVENPP1_L1_Task2.wav	9.180000	FREQlow	MISSING	9.690000
SVENPP1_L1_Task2.wav	9.192667	DFauto (English)	0	9.296667
SVENPP1_L1_Task2.wav	9.296667	DFauto (English)	0	9.432667
SVENPP1_L1_Task2.wav	9.349932	Nuclei	28	9.349932
SVENPP1_L1_Task2.wav	9.432667	DFauto (English)	0	9.512667
SVENPP1_L1_Task2.wav	9.512667	DFauto (English)	0	9.728667
SVENPP1_L1_Task2.wav	9.577706	Nuclei	29	9.577706
SVENPP1_L1_Task2.wav	9.690000	CDlow	7636	9.760000
SVENPP1_L1_Task2.wav	9.690000	SUBTLEXCD	99.9628	9.760000
SVENPP1_L1_Task2.wav	9.690000	Repetitions	0	9.760000
SVENPP1_L1_Task2.wav	9.690000	FREQlow	891894	9.760000
SVENPP1_L1_Task2.wav	9.690000	SUBTLEXWF	21668.8892	9.760000
SVENPP1_L1_Task2.wav	9.690000	Lg10WF	5.9766	9.760000
SVENPP1_L1_Task2.wav	9.690000	CDcount	8067	9.760000
SVENPP1_L1_Task2.wav	9.690000	POStags	is_VBZ	9.760000
SVENPP1_L1_Task2.wav	9.690000	FREQcount	947568	9.760000
SVENPP1_L1_Task2.wav	9.690000	Lg10CD	3.9068	9.760000
SVENPP1_L1_Task2.wav	9.690000	FREQlemma	1891610	9.760000
SVENPP1_L1_Task2.wav	9.690000	FreqDist	0.025	9.760000
SVENPP1_L1_Task2.wav	9.728667	DFauto (English)	0	9.856667
SVENPP1_L1_Task2.wav	9.830000	FREQcount	101	10.130000
SVENPP1_L1_Task2.wav	9.830000	FREQlemma	101	10.130000
SVENPP1_L1_Task2.wav	9.830000	Lg10CD	1.5911	10.130000
SVENPP1_L1_Task2.wav	9.830000	CDlow	7	10.130000
SVENPP1_L1_Task2.wav	9.830000	SUBTLEXWF	2.3097	10.130000
SVENPP1_L1_Task2.wav	9.830000	POStags	more_RBR	10.130000
SVENPP1_L1_Task2.wav	9.830000	Repetitions	0	10.130000
SVENPP1_L1_Task2.wav	9.830000	CDcount	38	10.130000
SVENPP1_L1_Task2.wav	9.830000	FREQlow	11	10.130000
SVENPP1_L1_Task2.wav	9.830000	FreqDist	0.0125	10.130000
SVENPP1_L1_Task2.wav	9.830000	SUBTLEXCD	0.4709	10.130000
SVENPP1_L1_Task2.wav	9.830000	Lg10WF	2.0086	10.130000
SVENPP1_L1_Task2.wav	9.856667	DFauto (English)	0	10.216667
SVENPP1_L1_Task2.wav	10.032190	Nuclei	30	10.032190
SVENPP1_L1_Task2.wav	10.130000	FREQcount	MISSING	10.990000
SVENPP1_L1_Task2.wav	10.130000	Lg10WF	MISSING	10.990000
SVENPP1_L1_Task2.wav	10.130000	Lg10CD	MISSING	10.990000
SVENPP1_L1_Task2.wav	10.130000	CDlow	MISSING	10.990000
SVENPP1_L1_Task2.wav	10.130000	FreqDist	0.0125	10.990000
SVENPP1_L1_Task2.wav	10.130000	SUBTLEXWF	MISSING	10.990000
SVENPP1_L1_Task2.wav	10.130000	Repetitions	0	10.990000
SVENPP1_L1_Task2.wav	10.130000	FREQlemma	MISSING	10.990000
SVENPP1_L1_Task2.wav	10.130000	POStags	suitably_RB	10.990000
SVENPP1_L1_Task2.wav	10.130000	FREQlow	MISSING	10.990000
SVENPP1_L1_Task2.wav	10.130000	SUBTLEXCD	MISSING	10.990000
SVENPP1_L1_Task2.wav	10.130000	CDcount	MISSING	10.990000
SVENPP1_L1_Task2.wav	10.216667	DFauto (English)	0	10.304667
SVENPP1_L1_Task2.wav	10.304667	DFauto (English)	0	10.368667
SVENPP1_L1_Task2.wav	10.332350	Nuclei	31	10.332350
SVENPP1_L1_Task2.wav	10.368667	DFauto (English)	0	10.432667
SVENPP1_L1_Task2.wav	10.432667	DFauto (English)	0	10.488667
SVENPP1_L1_Task2.wav	10.460591	Nuclei	32	10.460591
SVENPP1_L1_Task2.wav	10.488667	DFauto (English)	0	10.552667
SVENPP1_L1_Task2.wav	10.552667	DFauto (English)	1	10.717890
SVENPP1_L1_Task2.wav	10.600803	Nuclei	33	10.600803
SVENPP1_L1_Task2.wav	10.717890	DFauto (English)	0	10.717990
SVENPP1_L1_Task2.wav	10.717990	DFauto (English)	0	10.944667
SVENPP1_L1_Task2.wav	10.757728	Nuclei	34	10.757728
SVENPP1_L1_Task2.wav	10.944667	DFauto (English)	0	11.320667
SVENPP1_L1_Task2.wav	11.210000	FreqDist	0.0125	11.610000
SVENPP1_L1_Task2.wav	11.210000	SUBTLEXCD	MISSING	11.610000
SVENPP1_L1_Task2.wav	11.210000	FREQlemma	MISSING	11.610000
SVENPP1_L1_Task2.wav	11.210000	CDlow	MISSING	11.610000
SVENPP1_L1_Task2.wav	11.210000	FREQcount	MISSING	11.610000
SVENPP1_L1_Task2.wav	11.210000	Repetitions	0	11.610000
SVENPP1_L1_Task2.wav	11.210000	SUBTLEXWF	MISSING	11.610000
SVENPP1_L1_Task2.wav	11.210000	Lg10CD	MISSING	11.610000
SVENPP1_L1_Task2.wav	11.210000	FREQlow	MISSING	11.610000
SVENPP1_L1_Task2.wav	11.210000	CDcount	MISSING	11.610000
SVENPP1_L1_Task2.wav	11.210000	POStags	placed_VBN	11.610000
SVENPP1_L1_Task2.wav	11.210000	Lg10WF	MISSING	11.610000
SVENPP1_L1_Task2.wav	11.320667	DFauto (English)	0	11.600667
SVENPP1_L1_Task2.wav	11.488955	Nuclei	35	11.488955
SVENPP1_L1_Task2.wav	11.600667	DFauto (English)	0	12.312667
SVENPP1_L1_Task2.wav	12.300000	Repetitions	0	12.560000
SVENPP1_L1_Task2.wav	12.300000	POStags	uhm_NN	12.560000
SVENPP1_L1_Task2.wav	12.300000	FreqDist	0.0375	12.560000
SVENPP1_L1_Task2.wav	12.312667	DFauto (English)	1	12.576667
SVENPP1_L1_Task2.wav	12.515901	Nuclei	36	12.515901
SVENPP1_L1_Task2.wav	12.560000	Lg10WF	MISSING	12.990000
SVENPP1_L1_Task2.wav	12.560000	FreqDist	0.0125	12.990000
SVENPP1_L1_Task2.wav	12.560000	POStags	between_IN	12.990000
SVENPP1_L1_Task2.wav	12.560000	CDcount	MISSING	12.990000
SVENPP1_L1_Task2.wav	12.560000	FREQlow	MISSING	12.990000
SVENPP1_L1_Task2.wav	12.560000	Lg10CD	MISSING	12.990000
SVENPP1_L1_Task2.wav	12.560000	SUBTLEXCD	MISSING	12.990000
SVENPP1_L1_Task2.wav	12.560000	SUBTLEXWF	MISSING	12.990000
SVENPP1_L1_Task2.wav	12.560000	FREQcount	MISSING	12.990000
SVENPP1_L1_Task2.wav	12.560000	CDlow	MISSING	12.990000
SVENPP1_L1_Task2.wav	12.560000	Repetitions	0	12.990000
SVENPP1_L1_Task2.wav	12.560000	FREQlemma	MISSING	12.990000
SVENPP1_L1_Task2.wav	12.576667	DFauto (English)	0	12.608667
SVENPP1_L1_Task2.wav	12.608667	DFauto (English)	0	12.656667
SVENPP1_L1_Task2.wav	12.634267	Nuclei	37	12.634267
SVENPP1_L1_Task2.wav	12.656667	DFauto (English)	0	12.800667
SVENPP1_L1_Task2.wav	12.800667	DFauto (English)	0	12.952667
SVENPP1_L1_Task2.wav	12.842129	Nuclei	38	12.842129
SVENPP1_L1_Task2.wav	12.952667	DFauto (English)	0	13.016667
SVENPP1_L1_Task2.wav	12.990000	FREQlow	1568	13.070000
SVENPP1_L1_Task2.wav	12.990000	FREQcount	3898	13.070000
SVENPP1_L1_Task2.wav	12.990000	CDcount	1857	13.070000
SVENPP1_L1_Task2.wav	12.990000	FREQlemma	3898	13.070000
SVENPP1_L1_Task2.wav	12.990000	FreqDist	0.1125	13.070000
SVENPP1_L1_Task2.wav	12.990000	POStags	the_DT	13.070000
SVENPP1_L1_Task2.wav	12.990000	Lg10CD	3.2690	13.070000
SVENPP1_L1_Task2.wav	12.990000	Lg10WF	3.5910	13.070000
SVENPP1_L1_Task2.wav	12.990000	SUBTLEXWF	89.1391	13.070000
SVENPP1_L1_Task2.wav	12.990000	Repetitions	0.125	13.070000
SVENPP1_L1_Task2.wav	12.990000	SUBTLEXCD	23.0112	13.070000
SVENPP1_L1_Task2.wav	12.990000	CDlow	743	13.070000
SVENPP1_L1_Task2.wav	13.016667	DFauto (English)	0	13.096667
SVENPP1_L1_Task2.wav	13.056325	Nuclei	39	13.056325
SVENPP1_L1_Task2.wav	13.070000	CDlow	3395	13.490000
SVENPP1_L1_Task2.wav	13.070000	SUBTLEXWF	246.9504	13.490000
SVENPP1_L1_Task2.wav	13.070000	FREQlemma	11282	13.490000
SVENPP1_L1_Task2.wav	13.070000	SUBTLEXCD	43.0112	13.490000
SVENPP1_L1_Task2.wav	13.070000	Repetitions	0	13.490000
SVENPP1_L1_Task2.wav	13.070000	Lg10CD	3.5406	13.490000
SVENPP1_L1_Task2.wav	13.070000	CDcount	3471	13.490000
SVENPP1_L1_Task2.wav	13.070000	Lg10WF	4.0334	13.490000
SVENPP1_L1_Task2.wav	13.070000	FREQcount	10799	13.490000
SVENPP1_L1_Task2.wav	13.070000	POStags	school_NN	13.490000
SVENPP1_L1_Task2.wav	13.070000	FreqDist	0.0125	13.490000
SVENPP1_L1_Task2.wav	13.070000	FREQlow	10532	13.490000
SVENPP1_L1_Task2.wav	13.096667	DFauto (English)	0	13.272667
SVENPP1_L1_Task2.wav	13.272667	DFauto (English)	0	13.456667
SVENPP1_L1_Task2.wav	13.309214	Nuclei	40	13.309214
SVENPP1_L1_Task2.wav	13.456667	DFauto (English)	0	13.512667
SVENPP1_L1_Task2.wav	13.490000	CDlow	627	13.630000
SVENPP1_L1_Task2.wav	13.490000	FREQlow	933	13.630000
SVENPP1_L1_Task2.wav	13.490000	Lg10CD	2.8312	13.630000
SVENPP1_L1_Task2.wav	13.490000	FreqDist	0.05	13.630000
SVENPP1_L1_Task2.wav	13.490000	CDcount	677	13.630000
SVENPP1_L1_Task2.wav	13.490000	Lg10WF	3.0116	13.630000
SVENPP1_L1_Task2.wav	13.490000	POStags	and_CC	13.630000
SVENPP1_L1_Task2.wav	13.490000	SUBTLEXWF	23.4625	13.630000
SVENPP1_L1_Task2.wav	13.490000	FREQlemma	1026	13.630000
SVENPP1_L1_Task2.wav	13.490000	SUBTLEXCD	8.3891	13.630000
SVENPP1_L1_Task2.wav	13.490000	FREQcount	1026	13.630000
SVENPP1_L1_Task2.wav	13.490000	Repetitions	0.05	13.630000
SVENPP1_L1_Task2.wav	13.512667	DFauto (English)	1	13.720667
SVENPP1_L1_Task2.wav	13.630000	Lg10CD	3.2690	13.700000
SVENPP1_L1_Task2.wav	13.630000	CDcount	1857	13.700000
SVENPP1_L1_Task2.wav	13.630000	CDlow	743	13.700000
SVENPP1_L1_Task2.wav	13.630000	SUBTLEXCD	23.0112	13.700000
SVENPP1_L1_Task2.wav	13.630000	Repetitions	0.3333333333333333	13.700000
SVENPP1_L1_Task2.wav	13.630000	SUBTLEXWF	89.1391	13.700000
SVENPP1_L1_Task2.wav	13.630000	FREQcount	3898	13.700000
SVENPP1_L1_Task2.wav	13.630000	FREQlow	1568	13.700000
SVENPP1_L1_Task2.wav	13.630000	Lg10WF	3.5910	13.700000
SVENPP1_L1_Task2.wav	13.630000	FreqDist	0.1125	13.700000
SVENPP1_L1_Task2.wav	13.630000	FREQlemma	3898	13.700000
SVENPP1_L1_Task2.wav	13.630000	POStags	the_DT	13.700000
SVENPP1_L1_Task2.wav	13.678592	Nuclei	41	13.678592
SVENPP1_L1_Task2.wav	13.720667	DFauto (English)	0	13.840667
SVENPP1_L1_Task2.wav	13.770000	Lg10WF	3.1307	14.060000
SVENPP1_L1_Task2.wav	13.770000	FREQlemma	1483	14.060000
SVENPP1_L1_Task2.wav	13.770000	FREQlow	1103	14.060000
SVENPP1_L1_Task2.wav	13.770000	FREQcount	1350	14.060000
SVENPP1_L1_Task2.wav	13.770000	FreqDist	0.0125	14.060000
SVENPP1_L1_Task2.wav	13.770000	SUBTLEXWF	30.8717	14.060000
SVENPP1_L1_Task2.wav	13.770000	CDcount	765	14.060000
SVENPP1_L1_Task2.wav	13.770000	POStags	park_NN	14.060000
SVENPP1_L1_Task2.wav	13.770000	SUBTLEXCD	9.4796	14.060000
SVENPP1_L1_Task2.wav	13.770000	Lg10CD	2.8842	14.060000
SVENPP1_L1_Task2.wav	13.770000	CDlow	655	14.060000
SVENPP1_L1_Task2.wav	13.770000	Repetitions	0	14.060000
SVENPP1_L1_Task2.wav	13.840667	DFauto (English)	0	13.976667
SVENPP1_L1_Task2.wav	13.902389	Nuclei	42	13.902389
SVENPP1_L1_Task2.wav	13.976667	DFauto (English)	0	14.912667
SVENPP1_L1_Task2.wav	14.910000	POStags	uhm_NN	15.320000
SVENPP1_L1_Task2.wav	14.910000	Repetitions	0.14285714285714285	15.320000
SVENPP1_L1_Task2.wav	14.910000	FreqDist	0.0375	15.320000
SVENPP1_L1_Task2.wav	14.912667	DFauto (English)	1	15.347111
SVENPP1_L1_Task2.wav	15.226034	Nuclei	43	15.226034
SVENPP1_L1_Task2.wav	15.320000	CDcount	42	15.530000
SVENPP1_L1_Task2.wav	15.320000	POStags	this_DT	15.530000
SVENPP1_L1_Task2.wav	15.320000	SUBTLEXCD	0.5204	15.530000
SVENPP1_L1_Task2.wav	15.320000	CDlow	23	15.530000
SVENPP1_L1_Task2.wav	15.320000	Lg10WF	1.7160	15.530000
SVENPP1_L1_Task2.wav	15.320000	Lg10CD	1.6335	15.530000
SVENPP1_L1_Task2.wav	15.320000	Repetitions	0	15.530000
SVENPP1_L1_Task2.wav	15.320000	FreqDist	0.025	15.530000
SVENPP1_L1_Task2.wav	15.320000	FREQlemma	51	15.530000
SVENPP1_L1_Task2.wav	15.320000	SUBTLEXWF	1.1663	15.530000
SVENPP1_L1_Task2.wav	15.320000	FREQlow	28	15.530000
SVENPP1_L1_Task2.wav	15.320000	FREQcount	51	15.530000
SVENPP1_L1_Task2.wav	15.347111	DFauto (English)	0	15.347211
SVENPP1_L1_Task2.wav	15.347211	DFauto (English)	0	15.443378
SVENPP1_L1_Task2.wav	15.389768	Nuclei	44	15.389768
SVENPP1_L1_Task2.wav	15.443378	DFauto (English)	0	15.443478
SVENPP1_L1_Task2.wav	15.443478	DFauto (English)	0	15.528667
SVENPP1_L1_Task2.wav	15.486593	Nuclei	45	15.486593
SVENPP1_L1_Task2.wav	15.528667	DFauto (English)	0	15.544667
SVENPP1_L1_Task2.wav	15.530000	CDcount	8067	15.760000
SVENPP1_L1_Task2.wav	15.530000	FREQcount	947568	15.760000
SVENPP1_L1_Task2.wav	15.530000	POStags	is_VBZ	15.760000
SVENPP1_L1_Task2.wav	15.530000	SUBTLEXWF	21668.8892	15.760000
SVENPP1_L1_Task2.wav	15.530000	CDlow	7636	15.760000
SVENPP1_L1_Task2.wav	15.530000	SUBTLEXCD	99.9628	15.760000
SVENPP1_L1_Task2.wav	15.530000	FREQlemma	1891610	15.760000
SVENPP1_L1_Task2.wav	15.530000	Lg10CD	3.9068	15.760000
SVENPP1_L1_Task2.wav	15.530000	FreqDist	0.025	15.760000
SVENPP1_L1_Task2.wav	15.530000	Lg10WF	5.9766	15.760000
SVENPP1_L1_Task2.wav	15.530000	Repetitions	0.07692307692307693	15.760000
SVENPP1_L1_Task2.wav	15.530000	FREQlow	891894	15.760000
SVENPP1_L1_Task2.wav	15.544667	DFauto (English)	1	15.664667
SVENPP1_L1_Task2.wav	15.579284	Nuclei	46	15.579284
SVENPP1_L1_Task2.wav	15.664667	DFauto (English)	0	15.682036
SVENPP1_L1_Task2.wav	15.682036	DFauto (English)	0	15.808667
SVENPP1_L1_Task2.wav	15.773127	Nuclei	47	15.773127
SVENPP1_L1_Task2.wav	15.808667	DFauto (English)	0	15.856667
SVENPP1_L1_Task2.wav	15.850000	POStags	mainly_RB	16.170000
SVENPP1_L1_Task2.wav	15.850000	FREQcount	MISSING	16.170000
SVENPP1_L1_Task2.wav	15.850000	CDlow	MISSING	16.170000
SVENPP1_L1_Task2.wav	15.850000	Lg10CD	MISSING	16.170000
SVENPP1_L1_Task2.wav	15.850000	FreqDist	0.0125	16.170000
SVENPP1_L1_Task2.wav	15.850000	Lg10WF	MISSING	16.170000
SVENPP1_L1_Task2.wav	15.850000	FREQlemma	MISSING	16.170000
SVENPP1_L1_Task2.wav	15.850000	Repetitions	0	16.170000
SVENPP1_L1_Task2.wav	15.850000	CDcount	MISSING	16.170000
SVENPP1_L1_Task2.wav	15.850000	SUBTLEXCD	MISSING	16.170000
SVENPP1_L1_Task2.wav	15.850000	FREQlow	MISSING	16.170000
SVENPP1_L1_Task2.wav	15.850000	SUBTLEXWF	MISSING	16.170000
SVENPP1_L1_Task2.wav	15.856667	DFauto (English)	0	16.030661
SVENPP1_L1_Task2.wav	15.918717	Nuclei	48	15.918717
SVENPP1_L1_Task2.wav	16.030661	DFauto (English)	0	16.040667
SVENPP1_L1_Task2.wav	16.040667	DFauto (English)	0	16.192667
SVENPP1_L1_Task2.wav	16.144164	Nuclei	49	16.144164
SVENPP1_L1_Task2.wav	16.170000	POStags	due_JJ	16.340000
SVENPP1_L1_Task2.wav	16.170000	FREQlow	4	16.340000
SVENPP1_L1_Task2.wav	16.170000	FREQcount	7	16.340000
SVENPP1_L1_Task2.wav	16.170000	SUBTLEXCD	0.0743	16.340000
SVENPP1_L1_Task2.wav	16.170000	FREQlemma	8	16.340000
SVENPP1_L1_Task2.wav	16.170000	FreqDist	0.0125	16.340000
SVENPP1_L1_Task2.wav	16.170000	CDlow	4	16.340000
SVENPP1_L1_Task2.wav	16.170000	Lg10CD	0.8451	16.340000
SVENPP1_L1_Task2.wav	16.170000	Repetitions	0	16.340000
SVENPP1_L1_Task2.wav	16.170000	CDcount	6	16.340000
SVENPP1_L1_Task2.wav	16.170000	Lg10WF	0.9031	16.340000
SVENPP1_L1_Task2.wav	16.170000	SUBTLEXWF	0.1601	16.340000
SVENPP1_L1_Task2.wav	16.192667	DFauto (English)	0	16.264667
SVENPP1_L1_Task2.wav	16.264667	DFauto (English)	0	16.344667
SVENPP1_L1_Task2.wav	16.303340	Nuclei	50	16.303340
SVENPP1_L1_Task2.wav	16.340000	SUBTLEXCD	3.2962	16.490000
SVENPP1_L1_Task2.wav	16.340000	FREQlemma	417	16.490000
SVENPP1_L1_Task2.wav	16.340000	Lg10CD	2.4265	16.490000
SVENPP1_L1_Task2.wav	16.340000	FreqDist	0.05	16.490000
SVENPP1_L1_Task2.wav	16.340000	SUBTLEXWF	9.5130	16.490000
SVENPP1_L1_Task2.wav	16.340000	Lg10WF	2.6201	16.490000
SVENPP1_L1_Task2.wav	16.340000	FREQcount	416	16.490000
SVENPP1_L1_Task2.wav	16.340000	FREQlow	334	16.490000
SVENPP1_L1_Task2.wav	16.340000	CDcount	266	16.490000
SVENPP1_L1_Task2.wav	16.340000	POStags	to_TO	16.490000
SVENPP1_L1_Task2.wav	16.340000	CDlow	213	16.490000
SVENPP1_L1_Task2.wav	16.340000	Repetitions	0	16.490000
SVENPP1_L1_Task2.wav	16.344667	DFauto (English)	0	16.392667
SVENPP1_L1_Task2.wav	16.392667	DFauto (English)	0	16.432667
SVENPP1_L1_Task2.wav	16.412474	Nuclei	51	16.412474
SVENPP1_L1_Task2.wav	16.432667	DFauto (English)	0	16.448667
SVENPP1_L1_Task2.wav	16.448667	DFauto (English)	0	16.640667
SVENPP1_L1_Task2.wav	16.482186	Nuclei	52	16.482186
SVENPP1_L1_Task2.wav	16.490000	FREQlemma	7	16.770000
SVENPP1_L1_Task2.wav	16.490000	Lg10CD	0.7782	16.770000
SVENPP1_L1_Task2.wav	16.490000	Repetitions	0	16.770000
SVENPP1_L1_Task2.wav	16.490000	FREQlow	3	16.770000
SVENPP1_L1_Task2.wav	16.490000	Lg10WF	0.9031	16.770000
SVENPP1_L1_Task2.wav	16.490000	SUBTLEXWF	0.1601	16.770000
SVENPP1_L1_Task2.wav	16.490000	FreqDist	0.0125	16.770000
SVENPP1_L1_Task2.wav	16.490000	SUBTLEXCD	0.0620	16.770000
SVENPP1_L1_Task2.wav	16.490000	POStags	safety_NN	16.770000
SVENPP1_L1_Task2.wav	16.490000	FREQcount	7	16.770000
SVENPP1_L1_Task2.wav	16.490000	CDcount	5	16.770000
SVENPP1_L1_Task2.wav	16.490000	CDlow	3	16.770000
SVENPP1_L1_Task2.wav	16.640667	DFauto (English)	0	16.656667
SVENPP1_L1_Task2.wav	16.656667	DFauto (English)	0	16.768667
SVENPP1_L1_Task2.wav	16.699520	Nuclei	53	16.699520
SVENPP1_L1_Task2.wav	16.768667	DFauto (English)	0	16.928667
SVENPP1_L1_Task2.wav	16.900000	Lg10CD	MISSING	17.800000
SVENPP1_L1_Task2.wav	16.900000	FREQcount	MISSING	17.800000
SVENPP1_L1_Task2.wav	16.900000	SUBTLEXCD	MISSING	17.800000
SVENPP1_L1_Task2.wav	16.900000	POStags	reasons_NNS	17.800000
SVENPP1_L1_Task2.wav	16.900000	SUBTLEXWF	MISSING	17.800000
SVENPP1_L1_Task2.wav	16.900000	FREQlemma	MISSING	17.800000
SVENPP1_L1_Task2.wav	16.900000	CDlow	MISSING	17.800000
SVENPP1_L1_Task2.wav	16.900000	FreqDist	0.0125	17.800000
SVENPP1_L1_Task2.wav	16.900000	Repetitions	0	17.800000
SVENPP1_L1_Task2.wav	16.900000	FREQlow	MISSING	17.800000
SVENPP1_L1_Task2.wav	16.900000	CDcount	MISSING	17.800000
SVENPP1_L1_Task2.wav	16.900000	Lg10WF	MISSING	17.800000
SVENPP1_L1_Task2.wav	16.928667	DFauto (English)	0	17.152667
SVENPP1_L1_Task2.wav	17.101198	Nuclei	54	17.101198
SVENPP1_L1_Task2.wav	17.152667	DFauto (English)	0	17.208667
SVENPP1_L1_Task2.wav	17.208667	DFauto (English)	0	17.448667
SVENPP1_L1_Task2.wav	17.261722	Nuclei	55	17.261722
SVENPP1_L1_Task2.wav	17.448667	DFauto (English)	0	17.464667
SVENPP1_L1_Task2.wav	17.464667	DFauto (English)	1	17.656667
SVENPP1_L1_Task2.wav	17.605496	Nuclei	56	17.605496
SVENPP1_L1_Task2.wav	17.656667	DFauto (English)	0	17.688667
SVENPP1_L1_Task2.wav	17.688667	DFauto (English)	0	17.776667
SVENPP1_L1_Task2.wav	17.733121	Nuclei	57	17.733121
SVENPP1_L1_Task2.wav	17.776667	DFauto (English)	0	17.928667
SVENPP1_L1_Task2.wav	17.800000	FREQlemma	61	17.980000
SVENPP1_L1_Task2.wav	17.800000	Repetitions	0	17.980000
SVENPP1_L1_Task2.wav	17.800000	Lg10CD	1.6021	17.980000
SVENPP1_L1_Task2.wav	17.800000	FreqDist	0.0125	17.980000
SVENPP1_L1_Task2.wav	17.800000	FREQlow	35	17.980000
SVENPP1_L1_Task2.wav	17.800000	Lg10WF	1.7924	17.980000
SVENPP1_L1_Task2.wav	17.800000	CDcount	39	17.980000
SVENPP1_L1_Task2.wav	17.800000	SUBTLEXWF	1.3949	17.980000
SVENPP1_L1_Task2.wav	17.800000	CDlow	23	17.980000
SVENPP1_L1_Task2.wav	17.800000	POStags	so_IN	17.980000
SVENPP1_L1_Task2.wav	17.800000	FREQcount	61	17.980000
SVENPP1_L1_Task2.wav	17.800000	SUBTLEXCD	0.4833	17.980000
SVENPP1_L1_Task2.wav	17.928667	DFauto (English)	0	18.088667
SVENPP1_L1_Task2.wav	17.980000	POStags	that_IN	18.070000
SVENPP1_L1_Task2.wav	17.980000	Repetitions	0.043478260869565216	18.070000
SVENPP1_L1_Task2.wav	17.980000	FREQlemma	78	18.070000
SVENPP1_L1_Task2.wav	17.980000	Lg10CD	1.6628	18.070000
SVENPP1_L1_Task2.wav	17.980000	SUBTLEXCD	0.5576	18.070000
SVENPP1_L1_Task2.wav	17.980000	FreqDist	0.025	18.070000
SVENPP1_L1_Task2.wav	17.980000	Lg10WF	1.8976	18.070000
SVENPP1_L1_Task2.wav	17.980000	FREQlow	29	18.070000
SVENPP1_L1_Task2.wav	17.980000	FREQcount	78	18.070000
SVENPP1_L1_Task2.wav	17.980000	CDlow	21	18.070000
SVENPP1_L1_Task2.wav	17.980000	SUBTLEXWF	1.7837	18.070000
SVENPP1_L1_Task2.wav	17.980000	CDcount	45	18.070000
SVENPP1_L1_Task2.wav	18.005005	Nuclei	58	18.005005
SVENPP1_L1_Task2.wav	18.070000	FREQlemma	3898	18.140000
SVENPP1_L1_Task2.wav	18.070000	FreqDist	0.1125	18.140000
SVENPP1_L1_Task2.wav	18.070000	SUBTLEXCD	23.0112	18.140000
SVENPP1_L1_Task2.wav	18.070000	CDlow	743	18.140000
SVENPP1_L1_Task2.wav	18.070000	FREQcount	3898	18.140000
SVENPP1_L1_Task2.wav	18.070000	POStags	the_DT	18.140000
SVENPP1_L1_Task2.wav	18.070000	Repetitions	0.08333333333333333	18.140000
SVENPP1_L1_Task2.wav	18.070000	CDcount	1857	18.140000
SVENPP1_L1_Task2.wav	18.070000	SUBTLEXWF	89.1391	18.140000
SVENPP1_L1_Task2.wav	18.070000	FREQlow	1568	18.140000
SVENPP1_L1_Task2.wav	18.070000	Lg10WF	3.5910	18.140000
SVENPP1_L1_Task2.wav	18.070000	Lg10CD	3.2690	18.140000
SVENPP1_L1_Task2.wav	18.088667	DFauto (English)	0	18.096667
SVENPP1_L1_Task2.wav	18.096667	DFauto (English)	0	18.304667
SVENPP1_L1_Task2.wav	18.140000	FREQlemma	9	18.310000
SVENPP1_L1_Task2.wav	18.140000	FREQcount	9	18.310000
SVENPP1_L1_Task2.wav	18.140000	Lg10CD	1.0000	18.310000
SVENPP1_L1_Task2.wav	18.140000	POStags	children_NNS	18.310000
SVENPP1_L1_Task2.wav	18.140000	FreqDist	0.0125	18.310000
SVENPP1_L1_Task2.wav	18.140000	SUBTLEXCD	0.1115	18.310000
SVENPP1_L1_Task2.wav	18.140000	CDlow	4	18.310000
SVENPP1_L1_Task2.wav	18.140000	SUBTLEXWF	0.2058	18.310000
SVENPP1_L1_Task2.wav	18.140000	CDcount	9	18.310000
SVENPP1_L1_Task2.wav	18.140000	Lg10WF	1.0000	18.310000
SVENPP1_L1_Task2.wav	18.140000	FREQlow	4	18.310000
SVENPP1_L1_Task2.wav	18.140000	Repetitions	0	18.310000
SVENPP1_L1_Task2.wav	18.228494	Nuclei	59	18.228494
SVENPP1_L1_Task2.wav	18.304667	DFauto (English)	0	18.312667
SVENPP1_L1_Task2.wav	18.310000	Repetitions	0	18.380000
SVENPP1_L1_Task2.wav	18.310000	CDcount	84	18.380000
SVENPP1_L1_Task2.wav	18.310000	FREQlow	55	18.380000
SVENPP1_L1_Task2.wav	18.310000	Lg10CD	1.9294	18.380000
SVENPP1_L1_Task2.wav	18.310000	FREQcount	108	18.380000
SVENPP1_L1_Task2.wav	18.310000	SUBTLEXWF	2.4697	18.380000
SVENPP1_L1_Task2.wav	18.310000	FreqDist	0.0125	18.380000
SVENPP1_L1_Task2.wav	18.310000	Lg10WF	2.0374	18.380000
SVENPP1_L1_Task2.wav	18.310000	POStags	do_VBP	18.380000
SVENPP1_L1_Task2.wav	18.310000	SUBTLEXCD	1.0409	18.380000
SVENPP1_L1_Task2.wav	18.310000	FREQlemma	108	18.380000
SVENPP1_L1_Task2.wav	18.310000	CDlow	45	18.380000
SVENPP1_L1_Task2.wav	18.312667	DFauto (English)	0	18.616667
SVENPP1_L1_Task2.wav	18.380000	SUBTLEXCD	0.6320	18.480000
SVENPP1_L1_Task2.wav	18.380000	SUBTLEXWF	1.4407	18.480000
SVENPP1_L1_Task2.wav	18.380000	FREQcount	63	18.480000
SVENPP1_L1_Task2.wav	18.380000	FreqDist	0.0125	18.480000
SVENPP1_L1_Task2.wav	18.380000	Lg10CD	1.7160	18.480000
SVENPP1_L1_Task2.wav	18.380000	Lg10WF	1.8062	18.480000
SVENPP1_L1_Task2.wav	18.380000	CDcount	51	18.480000
SVENPP1_L1_Task2.wav	18.380000	Repetitions	0	18.480000
SVENPP1_L1_Task2.wav	18.380000	POStags	not_RB	18.480000
SVENPP1_L1_Task2.wav	18.380000	CDlow	33	18.480000
SVENPP1_L1_Task2.wav	18.380000	FREQlemma	63	18.480000
SVENPP1_L1_Task2.wav	18.380000	FREQlow	41	18.480000
SVENPP1_L1_Task2.wav	18.432729	Nuclei	60	18.432729
SVENPP1_L1_Task2.wav	18.480000	SUBTLEXWF	1.2120	18.960000
SVENPP1_L1_Task2.wav	18.480000	FreqDist	0.0125	18.960000
SVENPP1_L1_Task2.wav	18.480000	FREQlemma	53	18.960000
SVENPP1_L1_Task2.wav	18.480000	CDlow	30	18.960000
SVENPP1_L1_Task2.wav	18.480000	SUBTLEXCD	0.5328	18.960000
SVENPP1_L1_Task2.wav	18.480000	FREQlow	33	18.960000
SVENPP1_L1_Task2.wav	18.480000	Lg10CD	1.6435	18.960000
SVENPP1_L1_Task2.wav	18.480000	FREQcount	53	18.960000
SVENPP1_L1_Task2.wav	18.480000	Repetitions	0	18.960000
SVENPP1_L1_Task2.wav	18.480000	Lg10WF	1.7324	18.960000
SVENPP1_L1_Task2.wav	18.480000	CDcount	43	18.960000
SVENPP1_L1_Task2.wav	18.480000	POStags	have_VB	18.960000
SVENPP1_L1_Task2.wav	18.616667	DFauto (English)	0	18.760667
SVENPP1_L1_Task2.wav	18.760667	DFauto (English)	1	18.944667
SVENPP1_L1_Task2.wav	18.846534	Nuclei	61	18.846534
SVENPP1_L1_Task2.wav	18.944667	DFauto (English)	0	19.296667
SVENPP1_L1_Task2.wav	19.260000	SUBTLEXCD	3.2962	19.500000
SVENPP1_L1_Task2.wav	19.260000	SUBTLEXWF	9.5130	19.500000
SVENPP1_L1_Task2.wav	19.260000	FreqDist	0.05	19.500000
SVENPP1_L1_Task2.wav	19.260000	FREQcount	416	19.500000
SVENPP1_L1_Task2.wav	19.260000	FREQlemma	417	19.500000
SVENPP1_L1_Task2.wav	19.260000	CDlow	213	19.500000
SVENPP1_L1_Task2.wav	19.260000	CDcount	266	19.500000
SVENPP1_L1_Task2.wav	19.260000	Lg10CD	2.4265	19.500000
SVENPP1_L1_Task2.wav	19.260000	Lg10WF	2.6201	19.500000
SVENPP1_L1_Task2.wav	19.260000	FREQlow	334	19.500000
SVENPP1_L1_Task2.wav	19.260000	POStags	to_TO	19.500000
SVENPP1_L1_Task2.wav	19.260000	Repetitions	0.1	19.500000
SVENPP1_L1_Task2.wav	19.296667	DFauto (English)	0	19.496667
SVENPP1_L1_Task2.wav	19.337382	Nuclei	62	19.337382
SVENPP1_L1_Task2.wav	19.496667	DFauto (English)	0	19.984667
SVENPP1_L1_Task2.wav	19.984667	DFauto (English)	0	20.053502
SVENPP1_L1_Task2.wav	19.990000	FREQlemma	120	20.290000
SVENPP1_L1_Task2.wav	19.990000	POStags	cross_VB	20.290000
SVENPP1_L1_Task2.wav	19.990000	FreqDist	0.0125	20.290000
SVENPP1_L1_Task2.wav	19.990000	Lg10WF	2.0828	20.290000
SVENPP1_L1_Task2.wav	19.990000	FREQcount	120	20.290000
SVENPP1_L1_Task2.wav	19.990000	FREQlow	8	20.290000
SVENPP1_L1_Task2.wav	19.990000	CDlow	7	20.290000
SVENPP1_L1_Task2.wav	19.990000	CDcount	45	20.290000
SVENPP1_L1_Task2.wav	19.990000	Repetitions	0	20.290000
SVENPP1_L1_Task2.wav	19.990000	SUBTLEXCD	0.5576	20.290000
SVENPP1_L1_Task2.wav	19.990000	SUBTLEXWF	2.7441	20.290000
SVENPP1_L1_Task2.wav	19.990000	Lg10CD	1.6628	20.290000
SVENPP1_L1_Task2.wav	20.015614	Nuclei	63	20.015614
SVENPP1_L1_Task2.wav	20.053502	DFauto (English)	0	20.072667
SVENPP1_L1_Task2.wav	20.072667	DFauto (English)	1	20.192667
SVENPP1_L1_Task2.wav	20.114668	Nuclei	64	20.114668
SVENPP1_L1_Task2.wav	20.192667	DFauto (English)	0	20.360667
SVENPP1_L1_Task2.wav	20.290000	CDcount	1857	20.410000
SVENPP1_L1_Task2.wav	20.290000	POStags	the_DT	20.410000
SVENPP1_L1_Task2.wav	20.290000	FREQlow	1568	20.410000
SVENPP1_L1_Task2.wav	20.290000	FREQcount	3898	20.410000
SVENPP1_L1_Task2.wav	20.290000	CDlow	743	20.410000
SVENPP1_L1_Task2.wav	20.290000	SUBTLEXCD	23.0112	20.410000
SVENPP1_L1_Task2.wav	20.290000	Repetitions	0.14285714285714285	20.410000
SVENPP1_L1_Task2.wav	20.290000	SUBTLEXWF	89.1391	20.410000
SVENPP1_L1_Task2.wav	20.290000	Lg10CD	3.2690	20.410000
SVENPP1_L1_Task2.wav	20.290000	FREQlemma	3898	20.410000
SVENPP1_L1_Task2.wav	20.290000	Lg10WF	3.5910	20.410000
SVENPP1_L1_Task2.wav	20.290000	FreqDist	0.1125	20.410000
SVENPP1_L1_Task2.wav	20.360667	DFauto (English)	0	20.458523
SVENPP1_L1_Task2.wav	20.396955	Nuclei	65	20.396955
SVENPP1_L1_Task2.wav	20.410000	FREQlow	25	20.770000
SVENPP1_L1_Task2.wav	20.410000	POStags	road_NN	20.770000
SVENPP1_L1_Task2.wav	20.410000	Lg10CD	1.9638	20.770000
SVENPP1_L1_Task2.wav	20.410000	SUBTLEXWF	2.7441	20.770000
SVENPP1_L1_Task2.wav	20.410000	FREQlemma	120	20.770000
SVENPP1_L1_Task2.wav	20.410000	CDlow	22	20.770000
SVENPP1_L1_Task2.wav	20.410000	Repetitions	0	20.770000
SVENPP1_L1_Task2.wav	20.410000	FreqDist	0.025	20.770000
SVENPP1_L1_Task2.wav	20.410000	SUBTLEXCD	1.1276	20.770000
SVENPP1_L1_Task2.wav	20.410000	Lg10WF	2.0828	20.770000
SVENPP1_L1_Task2.wav	20.410000	FREQcount	120	20.770000
SVENPP1_L1_Task2.wav	20.410000	CDcount	91	20.770000
SVENPP1_L1_Task2.wav	20.458523	DFauto (English)	0	20.458623
SVENPP1_L1_Task2.wav	20.458623	DFauto (English)	1	20.760667
SVENPP1_L1_Task2.wav	20.560039	Nuclei	66	20.560039
SVENPP1_L1_Task2.wav	20.760667	DFauto (English)	0	20.872667
SVENPP1_L1_Task2.wav	20.860000	FREQcount	1026	21.070000
SVENPP1_L1_Task2.wav	20.860000	FREQlemma	1026	21.070000
SVENPP1_L1_Task2.wav	20.860000	CDlow	627	21.070000
SVENPP1_L1_Task2.wav	20.860000	SUBTLEXCD	8.3891	21.070000
SVENPP1_L1_Task2.wav	20.860000	FREQlow	933	21.070000
SVENPP1_L1_Task2.wav	20.860000	POStags	and_CC	21.070000
SVENPP1_L1_Task2.wav	20.860000	SUBTLEXWF	23.4625	21.070000
SVENPP1_L1_Task2.wav	20.860000	Repetitions	0.045454545454545456	21.070000
SVENPP1_L1_Task2.wav	20.860000	CDcount	677	21.070000
SVENPP1_L1_Task2.wav	20.860000	FreqDist	0.05	21.070000
SVENPP1_L1_Task2.wav	20.860000	Lg10CD	2.8312	21.070000
SVENPP1_L1_Task2.wav	20.860000	Lg10WF	3.0116	21.070000
SVENPP1_L1_Task2.wav	20.872667	DFauto (English)	0	21.080667
SVENPP1_L1_Task2.wav	20.922562	Nuclei	67	20.922562
SVENPP1_L1_Task2.wav	21.080667	DFauto (English)	0	21.352667
SVENPP1_L1_Task2.wav	21.330000	CDcount	MISSING	21.900000
SVENPP1_L1_Task2.wav	21.330000	FreqDist	0.0125	21.900000
SVENPP1_L1_Task2.wav	21.330000	FREQlemma	MISSING	21.900000
SVENPP1_L1_Task2.wav	21.330000	Lg10WF	MISSING	21.900000
SVENPP1_L1_Task2.wav	21.330000	POStags	additionally_RB	21.900000
SVENPP1_L1_Task2.wav	21.330000	CDlow	MISSING	21.900000
SVENPP1_L1_Task2.wav	21.330000	FREQlow	MISSING	21.900000
SVENPP1_L1_Task2.wav	21.330000	FREQcount	MISSING	21.900000
SVENPP1_L1_Task2.wav	21.330000	Repetitions	0	21.900000
SVENPP1_L1_Task2.wav	21.330000	Lg10CD	MISSING	21.900000
SVENPP1_L1_Task2.wav	21.330000	SUBTLEXWF	MISSING	21.900000
SVENPP1_L1_Task2.wav	21.330000	SUBTLEXCD	MISSING	21.900000
SVENPP1_L1_Task2.wav	21.352667	DFauto (English)	0	21.435557
SVENPP1_L1_Task2.wav	21.378337	Nuclei	68	21.378337
SVENPP1_L1_Task2.wav	21.435557	DFauto (English)	0	21.456667
SVENPP1_L1_Task2.wav	21.456667	DFauto (English)	0	21.544667
SVENPP1_L1_Task2.wav	21.501865	Nuclei	69	21.501865
SVENPP1_L1_Task2.wav	21.544667	DFauto (English)	0	21.576667
SVENPP1_L1_Task2.wav	21.576667	DFauto (English)	0	21.632667
SVENPP1_L1_Task2.wav	21.611382	Nuclei	70	21.611382
SVENPP1_L1_Task2.wav	21.632667	DFauto (English)	0	21.672667
SVENPP1_L1_Task2.wav	21.672667	DFauto (English)	1	22.064667
SVENPP1_L1_Task2.wav	21.863991	Nuclei	71	21.863991
SVENPP1_L1_Task2.wav	21.900000	Lg10WF	2.6551	22.060000
SVENPP1_L1_Task2.wav	21.900000	FREQlow	304	22.060000
SVENPP1_L1_Task2.wav	21.900000	CDlow	166	22.060000
SVENPP1_L1_Task2.wav	21.900000	Lg10CD	2.4166	22.060000
SVENPP1_L1_Task2.wav	21.900000	SUBTLEXCD	3.2218	22.060000
SVENPP1_L1_Task2.wav	21.900000	SUBTLEXWF	10.3134	22.060000
SVENPP1_L1_Task2.wav	21.900000	CDcount	260	22.060000
SVENPP1_L1_Task2.wav	21.900000	FREQlemma	451	22.060000
SVENPP1_L1_Task2.wav	21.900000	FREQcount	451	22.060000
SVENPP1_L1_Task2.wav	21.900000	Repetitions	0.02	22.060000
SVENPP1_L1_Task2.wav	21.900000	POStags	you_PRP	22.060000
SVENPP1_L1_Task2.wav	21.900000	FreqDist	0.025	22.060000
SVENPP1_L1_Task2.wav	22.064667	DFauto (English)	0	22.152667
SVENPP1_L1_Task2.wav	22.110000	Lg10CD	1.4624	22.250000
SVENPP1_L1_Task2.wav	22.110000	Lg10WF	1.7404	22.250000
SVENPP1_L1_Task2.wav	22.110000	FREQlow	26	22.250000
SVENPP1_L1_Task2.wav	22.110000	CDcount	28	22.250000
SVENPP1_L1_Task2.wav	22.110000	FREQlemma	54	22.250000
SVENPP1_L1_Task2.wav	22.110000	FreqDist	0.0125	22.250000
SVENPP1_L1_Task2.wav	22.110000	CDlow	20	22.250000
SVENPP1_L1_Task2.wav	22.110000	Repetitions	0	22.250000
SVENPP1_L1_Task2.wav	22.110000	FREQcount	54	22.250000
SVENPP1_L1_Task2.wav	22.110000	SUBTLEXWF	1.2349	22.250000
SVENPP1_L1_Task2.wav	22.110000	SUBTLEXCD	0.3470	22.250000
SVENPP1_L1_Task2.wav	22.110000	POStags	can_MD	22.250000
SVENPP1_L1_Task2.wav	22.152667	DFauto (English)	0	22.369949
SVENPP1_L1_Task2.wav	22.233338	Nuclei	72	22.233338
SVENPP1_L1_Task2.wav	22.250000	Lg10CD	MISSING	22.720000
SVENPP1_L1_Task2.wav	22.250000	CDlow	MISSING	22.720000
SVENPP1_L1_Task2.wav	22.250000	FREQlow	MISSING	22.720000
SVENPP1_L1_Task2.wav	22.250000	CDcount	MISSING	22.720000
SVENPP1_L1_Task2.wav	22.250000	Repetitions	0	22.720000
SVENPP1_L1_Task2.wav	22.250000	Lg10WF	MISSING	22.720000
SVENPP1_L1_Task2.wav	22.250000	SUBTLEXCD	MISSING	22.720000
SVENPP1_L1_Task2.wav	22.250000	FREQcount	MISSING	22.720000
SVENPP1_L1_Task2.wav	22.250000	SUBTLEXWF	MISSING	22.720000
SVENPP1_L1_Task2.wav	22.250000	FreqDist	0.0125	22.720000
SVENPP1_L1_Task2.wav	22.250000	POStags	avoid_VB	22.720000
SVENPP1_L1_Task2.wav	22.250000	FREQlemma	MISSING	22.720000
SVENPP1_L1_Task2.wav	22.369949	DFauto (English)	0	22.408667
SVENPP1_L1_Task2.wav	22.408667	DFauto (English)	0	22.672667
SVENPP1_L1_Task2.wav	22.552091	Nuclei	73	22.552091
SVENPP1_L1_Task2.wav	22.672667	DFauto (English)	0	22.984667
SVENPP1_L1_Task2.wav	22.980000	POStags	uhm_JJ	23.480000
SVENPP1_L1_Task2.wav	22.980000	FreqDist	0.0125	23.480000
SVENPP1_L1_Task2.wav	22.980000	Repetitions	0	23.480000
SVENPP1_L1_Task2.wav	22.984667	DFauto (English)	1	23.408667
SVENPP1_L1_Task2.wav	23.166365	Nuclei	74	23.166365
SVENPP1_L1_Task2.wav	23.408667	DFauto (English)	0	23.780141
SVENPP1_L1_Task2.wav	23.780141	DFauto (English)	1	23.985195
SVENPP1_L1_Task2.wav	23.901011	Nuclei	75	23.901011
SVENPP1_L1_Task2.wav	23.985195	DFauto (English)	0	24.032667
SVENPP1_L1_Task2.wav	24.000000	Lg10CD	3.2690	24.070000
SVENPP1_L1_Task2.wav	24.000000	POStags	the_DT	24.070000
SVENPP1_L1_Task2.wav	24.000000	CDcount	1857	24.070000
SVENPP1_L1_Task2.wav	24.000000	FREQlow	1568	24.070000
SVENPP1_L1_Task2.wav	24.000000	SUBTLEXWF	89.1391	24.070000
SVENPP1_L1_Task2.wav	24.000000	FreqDist	0.1125	24.070000
SVENPP1_L1_Task2.wav	24.000000	FREQlemma	3898	24.070000
SVENPP1_L1_Task2.wav	24.000000	Lg10WF	3.5910	24.070000
SVENPP1_L1_Task2.wav	24.000000	Repetitions	0.125	24.070000
SVENPP1_L1_Task2.wav	24.000000	SUBTLEXCD	23.0112	24.070000
SVENPP1_L1_Task2.wav	24.000000	CDlow	743	24.070000
SVENPP1_L1_Task2.wav	24.000000	FREQcount	3898	24.070000
SVENPP1_L1_Task2.wav	24.032667	DFauto (English)	1	24.264667
SVENPP1_L1_Task2.wav	24.070000	SUBTLEXWF	MISSING	24.790000
SVENPP1_L1_Task2.wav	24.070000	FreqDist	0.0125	24.790000
SVENPP1_L1_Task2.wav	24.070000	Lg10WF	MISSING	24.790000
SVENPP1_L1_Task2.wav	24.070000	Lg10CD	MISSING	24.790000
SVENPP1_L1_Task2.wav	24.070000	FREQlemma	MISSING	24.790000
SVENPP1_L1_Task2.wav	24.070000	SUBTLEXCD	MISSING	24.790000
SVENPP1_L1_Task2.wav	24.070000	FREQcount	MISSING	24.790000
SVENPP1_L1_Task2.wav	24.070000	FREQlow	MISSING	24.790000
SVENPP1_L1_Task2.wav	24.070000	CDcount	MISSING	24.790000
SVENPP1_L1_Task2.wav	24.070000	CDlow	MISSING	24.790000
SVENPP1_L1_Task2.wav	24.070000	POStags	requirement_NN	24.790000
SVENPP1_L1_Task2.wav	24.070000	Repetitions	0	24.790000
SVENPP1_L1_Task2.wav	24.115164	Nuclei	76	24.115164
SVENPP1_L1_Task2.wav	24.264667	DFauto (English)	0	24.384667
SVENPP1_L1_Task2.wav	24.384667	DFauto (English)	0	24.520667
SVENPP1_L1_Task2.wav	24.433982	Nuclei	77	24.433982
SVENPP1_L1_Task2.wav	24.520667	DFauto (English)	0	24.832667
SVENPP1_L1_Task2.wav	24.790000	SUBTLEXWF	9.5130	24.880000
SVENPP1_L1_Task2.wav	24.790000	FREQcount	416	24.880000
SVENPP1_L1_Task2.wav	24.790000	FREQlow	334	24.880000
SVENPP1_L1_Task2.wav	24.790000	SUBTLEXCD	3.2962	24.880000
SVENPP1_L1_Task2.wav	24.790000	Lg10WF	2.6201	24.880000
SVENPP1_L1_Task2.wav	24.790000	CDlow	213	24.880000
SVENPP1_L1_Task2.wav	24.790000	FREQlemma	417	24.880000
SVENPP1_L1_Task2.wav	24.790000	FreqDist	0.05	24.880000
SVENPP1_L1_Task2.wav	24.790000	POStags	to_TO	24.880000
SVENPP1_L1_Task2.wav	24.790000	CDcount	266	24.880000
SVENPP1_L1_Task2.wav	24.790000	Lg10CD	2.4265	24.880000
SVENPP1_L1_Task2.wav	24.790000	Repetitions	0.08333333333333333	24.880000
SVENPP1_L1_Task2.wav	24.832667	DFauto (English)	0	24.904667
SVENPP1_L1_Task2.wav	24.856465	Nuclei	78	24.856465
SVENPP1_L1_Task2.wav	24.880000	FREQcount	MISSING	25.140000
SVENPP1_L1_Task2.wav	24.880000	SUBTLEXWF	MISSING	25.140000
SVENPP1_L1_Task2.wav	24.880000	FREQlemma	MISSING	25.140000
SVENPP1_L1_Task2.wav	24.880000	POStags	build_VB	25.140000
SVENPP1_L1_Task2.wav	24.880000	Repetitions	0	25.140000
SVENPP1_L1_Task2.wav	24.880000	Lg10CD	MISSING	25.140000
SVENPP1_L1_Task2.wav	24.880000	CDcount	MISSING	25.140000
SVENPP1_L1_Task2.wav	24.880000	Lg10WF	MISSING	25.140000
SVENPP1_L1_Task2.wav	24.880000	CDlow	MISSING	25.140000
SVENPP1_L1_Task2.wav	24.880000	FREQlow	MISSING	25.140000
SVENPP1_L1_Task2.wav	24.880000	SUBTLEXCD	MISSING	25.140000
SVENPP1_L1_Task2.wav	24.880000	FreqDist	0.0125	25.140000
SVENPP1_L1_Task2.wav	24.904667	DFauto (English)	0	24.944667
SVENPP1_L1_Task2.wav	24.944667	DFauto (English)	0	25.080667
SVENPP1_L1_Task2.wav	25.025222	Nuclei	79	25.025222
SVENPP1_L1_Task2.wav	25.080667	DFauto (English)	0	25.128667
SVENPP1_L1_Task2.wav	25.128667	DFauto (English)	0	25.248667
SVENPP1_L1_Task2.wav	25.140000	FREQlemma	1509	25.180000
SVENPP1_L1_Task2.wav	25.140000	SUBTLEXCD	12.2924	25.180000
SVENPP1_L1_Task2.wav	25.140000	CDcount	992	25.180000
SVENPP1_L1_Task2.wav	25.140000	Lg10CD	2.9969	25.180000
SVENPP1_L1_Task2.wav	25.140000	SUBTLEXWF	33.4329	25.180000
SVENPP1_L1_Task2.wav	25.140000	Lg10WF	3.1652	25.180000
SVENPP1_L1_Task2.wav	25.140000	FREQcount	1462	25.180000
SVENPP1_L1_Task2.wav	25.140000	FREQlow	502	25.180000
SVENPP1_L1_Task2.wav	25.140000	POStags	a_DT	25.180000
SVENPP1_L1_Task2.wav	25.140000	CDlow	324	25.180000
SVENPP1_L1_Task2.wav	25.140000	FreqDist	0.0125	25.180000
SVENPP1_L1_Task2.wav	25.140000	Repetitions	0	25.180000
SVENPP1_L1_Task2.wav	25.171326	Nuclei	80	25.171326
SVENPP1_L1_Task2.wav	25.180000	Lg10WF	2.1303	25.600000
SVENPP1_L1_Task2.wav	25.180000	FreqDist	0.0125	25.600000
SVENPP1_L1_Task2.wav	25.180000	FREQcount	134	25.600000
SVENPP1_L1_Task2.wav	25.180000	SUBTLEXCD	0.6072	25.600000
SVENPP1_L1_Task2.wav	25.180000	Lg10CD	1.6990	25.600000
SVENPP1_L1_Task2.wav	25.180000	FREQlemma	175	25.600000
SVENPP1_L1_Task2.wav	25.180000	CDcount	49	25.600000
SVENPP1_L1_Task2.wav	25.180000	FREQlow	70	25.600000
SVENPP1_L1_Task2.wav	25.180000	SUBTLEXWF	3.0643	25.600000
SVENPP1_L1_Task2.wav	25.180000	POStags	zebra_NN	25.600000
SVENPP1_L1_Task2.wav	25.180000	Repetitions	0	25.600000
SVENPP1_L1_Task2.wav	25.180000	CDlow	37	25.600000
SVENPP1_L1_Task2.wav	25.248667	DFauto (English)	0	25.272667
SVENPP1_L1_Task2.wav	25.272667	DFauto (English)	0	25.416667
SVENPP1_L1_Task2.wav	25.373829	Nuclei	81	25.373829
SVENPP1_L1_Task2.wav	25.416667	DFauto (English)	0	25.472667
SVENPP1_L1_Task2.wav	25.472667	DFauto (English)	0	25.560667
SVENPP1_L1_Task2.wav	25.507264	Nuclei	82	25.507264
SVENPP1_L1_Task2.wav	25.560667	DFauto (English)	0	25.688667
SVENPP1_L1_Task2.wav	25.660000	CDlow	0	26.200000
SVENPP1_L1_Task2.wav	25.660000	Repetitions	0	26.200000
SVENPP1_L1_Task2.wav	25.660000	Lg10WF	1.0000	26.200000
SVENPP1_L1_Task2.wav	25.660000	Lg10CD	0.9542	26.200000
SVENPP1_L1_Task2.wav	25.660000	FreqDist	0.025	26.200000
SVENPP1_L1_Task2.wav	25.660000	POStags	crossing_NN	26.200000
SVENPP1_L1_Task2.wav	25.660000	SUBTLEXWF	0.2058	26.200000
SVENPP1_L1_Task2.wav	25.660000	FREQcount	9	26.200000
SVENPP1_L1_Task2.wav	25.660000	CDcount	8	26.200000
SVENPP1_L1_Task2.wav	25.660000	FREQlemma	9	26.200000
SVENPP1_L1_Task2.wav	25.660000	FREQlow	0	26.200000
SVENPP1_L1_Task2.wav	25.660000	SUBTLEXCD	0.0991	26.200000
SVENPP1_L1_Task2.wav	25.688667	DFauto (English)	0	25.872667
SVENPP1_L1_Task2.wav	25.742257	Nuclei	83	25.742257
SVENPP1_L1_Task2.wav	25.872667	DFauto (English)	0	25.944667
SVENPP1_L1_Task2.wav	25.944667	DFauto (English)	0	26.200667
SVENPP1_L1_Task2.wav	26.104661	Nuclei	84	26.104661
SVENPP1_L1_Task2.wav	26.200000	Lg10WF	1.8195	26.610000
SVENPP1_L1_Task2.wav	26.200000	SUBTLEXWF	1.4864	26.610000
SVENPP1_L1_Task2.wav	26.200000	FREQlemma	65	26.610000
SVENPP1_L1_Task2.wav	26.200000	FREQlow	58	26.610000
SVENPP1_L1_Task2.wav	26.200000	FreqDist	0.0125	26.610000
SVENPP1_L1_Task2.wav	26.200000	SUBTLEXCD	0.6320	26.610000
SVENPP1_L1_Task2.wav	26.200000	POStags	or_CC	26.610000
SVENPP1_L1_Task2.wav	26.200000	Lg10CD	1.7160	26.610000
SVENPP1_L1_Task2.wav	26.200000	CDcount	51	26.610000
SVENPP1_L1_Task2.wav	26.200000	Repetitions	0	26.610000
SVENPP1_L1_Task2.wav	26.200000	CDlow	45	26.610000
SVENPP1_L1_Task2.wav	26.200000	FREQcount	65	26.610000
SVENPP1_L1_Task2.wav	26.200667	DFauto (English)	0	26.272667
SVENPP1_L1_Task2.wav	26.272667	DFauto (English)	0	26.584667
SVENPP1_L1_Task2.wav	26.356606	Nuclei	85	26.356606
SVENPP1_L1_Task2.wav	26.584667	DFauto (English)	0	26.768667
SVENPP1_L1_Task2.wav	26.670000	SUBTLEXCD	4.3494	27.220000
SVENPP1_L1_Task2.wav	26.670000	Lg10CD	2.5465	27.220000
SVENPP1_L1_Task2.wav	26.670000	CDcount	351	27.220000
SVENPP1_L1_Task2.wav	26.670000	Repetitions	0	27.220000
SVENPP1_L1_Task2.wav	26.670000	SUBTLEXWF	11.6855	27.220000
SVENPP1_L1_Task2.wav	26.670000	POStags	put_VB	27.220000
SVENPP1_L1_Task2.wav	26.670000	FREQlemma	644	27.220000
SVENPP1_L1_Task2.wav	26.670000	CDlow	332	27.220000
SVENPP1_L1_Task2.wav	26.670000	FreqDist	0.0125	27.220000
SVENPP1_L1_Task2.wav	26.670000	FREQlow	483	27.220000
SVENPP1_L1_Task2.wav	26.670000	FREQcount	511	27.220000
SVENPP1_L1_Task2.wav	26.670000	Lg10WF	2.7093	27.220000
SVENPP1_L1_Task2.wav	26.768667	DFauto (English)	0	26.832667
SVENPP1_L1_Task2.wav	26.796629	Nuclei	86	26.796629
SVENPP1_L1_Task2.wav	26.832667	DFauto (English)	0	27.280667
SVENPP1_L1_Task2.wav	27.220000	Repetitions	0	27.820000
SVENPP1_L1_Task2.wav	27.220000	SUBTLEXWF	2.2639	27.820000
SVENPP1_L1_Task2.wav	27.220000	FreqDist	0.0125	27.820000
SVENPP1_L1_Task2.wav	27.220000	FREQlemma	99	27.820000
SVENPP1_L1_Task2.wav	27.220000	CDcount	56	27.820000
SVENPP1_L1_Task2.wav	27.220000	POStags	police_NNS	27.820000
SVENPP1_L1_Task2.wav	27.220000	FREQcount	99	27.820000
SVENPP1_L1_Task2.wav	27.220000	FREQlow	8	27.820000
SVENPP1_L1_Task2.wav	27.220000	Lg10CD	1.7559	27.820000
SVENPP1_L1_Task2.wav	27.220000	Lg10WF	2.0000	27.820000
SVENPP1_L1_Task2.wav	27.220000	SUBTLEXCD	0.6939	27.820000
SVENPP1_L1_Task2.wav	27.220000	CDlow	7	27.820000
SVENPP1_L1_Task2.wav	27.280667	DFauto (English)	0	27.408021
SVENPP1_L1_Task2.wav	27.320776	Nuclei	87	27.320776
SVENPP1_L1_Task2.wav	27.408021	DFauto (English)	0	27.408121
SVENPP1_L1_Task2.wav	27.408121	DFauto (English)	0	27.592667
SVENPP1_L1_Task2.wav	27.516408	Nuclei	88	27.516408
SVENPP1_L1_Task2.wav	27.592667	DFauto (English)	0	27.944667
SVENPP1_L1_Task2.wav	27.920000	SUBTLEXWF	23.4625	28.320000
SVENPP1_L1_Task2.wav	27.920000	FREQcount	1026	28.320000
SVENPP1_L1_Task2.wav	27.920000	Lg10CD	2.8312	28.320000
SVENPP1_L1_Task2.wav	27.920000	Lg10WF	3.0116	28.320000
SVENPP1_L1_Task2.wav	27.920000	CDlow	627	28.320000
SVENPP1_L1_Task2.wav	27.920000	FREQlow	933	28.320000
SVENPP1_L1_Task2.wav	27.920000	Repetitions	0.0625	28.320000
SVENPP1_L1_Task2.wav	27.920000	FreqDist	0.05	28.320000
SVENPP1_L1_Task2.wav	27.920000	FREQlemma	1026	28.320000
SVENPP1_L1_Task2.wav	27.920000	POStags	and_CC	28.320000
SVENPP1_L1_Task2.wav	27.920000	CDcount	677	28.320000
SVENPP1_L1_Task2.wav	27.920000	SUBTLEXCD	8.3891	28.320000
SVENPP1_L1_Task2.wav	27.944667	DFauto (English)	1	28.144667
SVENPP1_L1_Task2.wav	28.010582	Nuclei	89	28.010582
SVENPP1_L1_Task2.wav	28.144667	DFauto (English)	0	28.360667
SVENPP1_L1_Task2.wav	28.320000	SUBTLEXCD	MISSING	28.670000
SVENPP1_L1_Task2.wav	28.320000	CDlow	MISSING	28.670000
SVENPP1_L1_Task2.wav	28.320000	Repetitions	0	28.670000
SVENPP1_L1_Task2.wav	28.320000	Lg10WF	MISSING	28.670000
SVENPP1_L1_Task2.wav	28.320000	FREQlemma	MISSING	28.670000
SVENPP1_L1_Task2.wav	28.320000	POStags	traffic_NN	28.670000
SVENPP1_L1_Task2.wav	28.320000	FreqDist	0.0125	28.670000
SVENPP1_L1_Task2.wav	28.320000	FREQlow	MISSING	28.670000
SVENPP1_L1_Task2.wav	28.320000	SUBTLEXWF	MISSING	28.670000
SVENPP1_L1_Task2.wav	28.320000	FREQcount	MISSING	28.670000
SVENPP1_L1_Task2.wav	28.320000	Lg10CD	MISSING	28.670000
SVENPP1_L1_Task2.wav	28.320000	CDcount	MISSING	28.670000
SVENPP1_L1_Task2.wav	28.360667	DFauto (English)	0	28.464667
SVENPP1_L1_Task2.wav	28.392748	Nuclei	90	28.392748
SVENPP1_L1_Task2.wav	28.464667	DFauto (English)	0	28.536667
SVENPP1_L1_Task2.wav	28.536667	DFauto (English)	0	28.592667
SVENPP1_L1_Task2.wav	28.562081	Nuclei	91	28.562081
SVENPP1_L1_Task2.wav	28.592667	DFauto (English)	0	28.672667
SVENPP1_L1_Task2.wav	28.670000	SUBTLEXWF	0.3659	29.150000
SVENPP1_L1_Task2.wav	28.670000	FreqDist	0.0125	29.150000
SVENPP1_L1_Task2.wav	28.670000	Lg10CD	1.0000	29.150000
SVENPP1_L1_Task2.wav	28.670000	FREQlow	10	29.150000
SVENPP1_L1_Task2.wav	28.670000	Lg10WF	1.2304	29.150000
SVENPP1_L1_Task2.wav	28.670000	FREQcount	16	29.150000
SVENPP1_L1_Task2.wav	28.670000	FREQlemma	186	29.150000
SVENPP1_L1_Task2.wav	28.670000	CDcount	9	29.150000
SVENPP1_L1_Task2.wav	28.670000	Repetitions	0	29.150000
SVENPP1_L1_Task2.wav	28.670000	CDlow	3	29.150000
SVENPP1_L1_Task2.wav	28.670000	POStags	lights_NNS	29.150000
SVENPP1_L1_Task2.wav	28.670000	SUBTLEXCD	0.1115	29.150000
SVENPP1_L1_Task2.wav	28.672667	DFauto (English)	0	28.896667
SVENPP1_L1_Task2.wav	28.730609	Nuclei	92	28.730609
SVENPP1_L1_Task2.wav	28.896667	DFauto (English)	0	29.832667
SVENPP1_L1_Task2.wav	29.820000	Repetitions	0.02631578947368421	30.290000
SVENPP1_L1_Task2.wav	29.820000	FreqDist	0.0375	30.290000
SVENPP1_L1_Task2.wav	29.820000	POStags	uhm_NN	30.290000
SVENPP1_L1_Task2.wav	29.832667	DFauto (English)	1	30.023457
SVENPP1_L1_Task2.wav	29.879834	Nuclei	93	29.879834
SVENPP1_L1_Task2.wav	30.023457	DFauto (English)	0	30.023557
SVENPP1_L1_Task2.wav	30.023557	DFauto (English)	0	30.232667
SVENPP1_L1_Task2.wav	30.140301	Nuclei	94	30.140301
SVENPP1_L1_Task2.wav	30.232667	DFauto (English)	0	31.144667
SVENPP1_L1_Task2.wav	31.140000	Repetitions	0	31.260000
SVENPP1_L1_Task2.wav	31.140000	FreqDist	0.0125	31.260000
SVENPP1_L1_Task2.wav	31.140000	FREQlemma	17696	31.260000
SVENPP1_L1_Task2.wav	31.140000	CDcount	545	31.260000
SVENPP1_L1_Task2.wav	31.140000	SUBTLEXCD	6.7534	31.260000
SVENPP1_L1_Task2.wav	31.140000	FREQlow	631	31.260000
SVENPP1_L1_Task2.wav	31.140000	FREQcount	672	31.260000
SVENPP1_L1_Task2.wav	31.140000	POStags	at_IN	31.260000
SVENPP1_L1_Task2.wav	31.140000	Lg10WF	2.8280	31.260000
SVENPP1_L1_Task2.wav	31.140000	CDlow	515	31.260000
SVENPP1_L1_Task2.wav	31.140000	SUBTLEXWF	15.3672	31.260000
SVENPP1_L1_Task2.wav	31.140000	Lg10CD	2.7372	31.260000
SVENPP1_L1_Task2.wav	31.144667	DFauto (English)	1	31.240667
SVENPP1_L1_Task2.wav	31.185204	Nuclei	95	31.185204
SVENPP1_L1_Task2.wav	31.240667	DFauto (English)	0	31.288667
SVENPP1_L1_Task2.wav	31.260000	FREQlow	28	31.750000
SVENPP1_L1_Task2.wav	31.260000	FreqDist	0.025	31.750000
SVENPP1_L1_Task2.wav	31.260000	Lg10CD	1.6335	31.750000
SVENPP1_L1_Task2.wav	31.260000	SUBTLEXCD	0.5204	31.750000
SVENPP1_L1_Task2.wav	31.260000	FREQlemma	51	31.750000
SVENPP1_L1_Task2.wav	31.260000	CDcount	42	31.750000
SVENPP1_L1_Task2.wav	31.260000	Lg10WF	1.7160	31.750000
SVENPP1_L1_Task2.wav	31.260000	POStags	this_DT	31.750000
SVENPP1_L1_Task2.wav	31.260000	CDlow	23	31.750000
SVENPP1_L1_Task2.wav	31.260000	SUBTLEXWF	1.1663	31.750000
SVENPP1_L1_Task2.wav	31.260000	Repetitions	0.02564102564102564	31.750000
SVENPP1_L1_Task2.wav	31.260000	FREQcount	51	31.750000
SVENPP1_L1_Task2.wav	31.288667	DFauto (English)	0	31.465195
SVENPP1_L1_Task2.wav	31.343663	Nuclei	96	31.343663
SVENPP1_L1_Task2.wav	31.465195	DFauto (English)	0	31.504667
SVENPP1_L1_Task2.wav	31.504667	DFauto (English)	0	31.624667
SVENPP1_L1_Task2.wav	31.557037	Nuclei	97	31.557037
SVENPP1_L1_Task2.wav	31.624667	DFauto (English)	0	31.848667
SVENPP1_L1_Task2.wav	31.848667	DFauto (English)	0	31.927014
SVENPP1_L1_Task2.wav	31.875766	Nuclei	98	31.875766
SVENPP1_L1_Task2.wav	31.920000	POStags	crossing_NN	32.750000
SVENPP1_L1_Task2.wav	31.920000	SUBTLEXWF	0.2058	32.750000
SVENPP1_L1_Task2.wav	31.920000	Lg10WF	1.0000	32.750000
SVENPP1_L1_Task2.wav	31.920000	Lg10CD	0.9542	32.750000
SVENPP1_L1_Task2.wav	31.920000	CDlow	0	32.750000
SVENPP1_L1_Task2.wav	31.920000	FREQcount	9	32.750000
SVENPP1_L1_Task2.wav	31.920000	FreqDist	0.025	32.750000
SVENPP1_L1_Task2.wav	31.920000	Repetitions	0.1	32.750000
SVENPP1_L1_Task2.wav	31.920000	SUBTLEXCD	0.0991	32.750000
SVENPP1_L1_Task2.wav	31.920000	CDcount	8	32.750000
SVENPP1_L1_Task2.wav	31.920000	FREQlemma	9	32.750000
SVENPP1_L1_Task2.wav	31.920000	FREQlow	0	32.750000
SVENPP1_L1_Task2.wav	31.927014	DFauto (English)	0	31.927114
SVENPP1_L1_Task2.wav	31.927114	DFauto (English)	1	32.220550
SVENPP1_L1_Task2.wav	32.142425	Nuclei	99	32.142425
SVENPP1_L1_Task2.wav	32.220550	DFauto (English)	0	32.220650
SVENPP1_L1_Task2.wav	32.220650	DFauto (English)	1	32.536667
SVENPP1_L1_Task2.wav	32.417641	Nuclei	100	32.417641
SVENPP1_L1_Task2.wav	32.536667	DFauto (English)	0	32.800667
SVENPP1_L1_Task2.wav	32.800000	POStags	of_IN	32.870000
SVENPP1_L1_Task2.wav	32.800000	CDlow	6748	32.870000
SVENPP1_L1_Task2.wav	32.800000	Lg10CD	3.9037	32.870000
SVENPP1_L1_Task2.wav	32.800000	Repetitions	0	32.870000
SVENPP1_L1_Task2.wav	32.800000	Lg10WF	5.0097	32.870000
SVENPP1_L1_Task2.wav	32.800000	FREQlow	85697	32.870000
SVENPP1_L1_Task2.wav	32.800000	CDcount	8011	32.870000
SVENPP1_L1_Task2.wav	32.800000	FREQlemma	102246	32.870000
SVENPP1_L1_Task2.wav	32.800000	SUBTLEXCD	99.2689	32.870000
SVENPP1_L1_Task2.wav	32.800000	FreqDist	0.0125	32.870000
SVENPP1_L1_Task2.wav	32.800000	FREQcount	102246	32.870000
SVENPP1_L1_Task2.wav	32.800000	SUBTLEXWF	2338.1512	32.870000
SVENPP1_L1_Task2.wav	32.800667	DFauto (English)	0	32.888667
SVENPP1_L1_Task2.wav	32.834021	Nuclei	101	32.834021
SVENPP1_L1_Task2.wav	32.888667	DFauto (English)	0	33.048667
SVENPP1_L1_Task2.wav	33.000000	Lg10WF	3.5910	33.100000
SVENPP1_L1_Task2.wav	33.000000	SUBTLEXCD	23.0112	33.100000
SVENPP1_L1_Task2.wav	33.000000	CDlow	743	33.100000
SVENPP1_L1_Task2.wav	33.000000	POStags	the_DT	33.100000
SVENPP1_L1_Task2.wav	33.000000	Lg10CD	3.2690	33.100000
SVENPP1_L1_Task2.wav	33.000000	FREQlow	1568	33.100000
SVENPP1_L1_Task2.wav	33.000000	CDcount	1857	33.100000
SVENPP1_L1_Task2.wav	33.000000	FREQlemma	3898	33.100000
SVENPP1_L1_Task2.wav	33.000000	FREQcount	3898	33.100000
SVENPP1_L1_Task2.wav	33.000000	Repetitions	0.05555555555555555	33.100000
SVENPP1_L1_Task2.wav	33.000000	FreqDist	0.1125	33.100000
SVENPP1_L1_Task2.wav	33.000000	SUBTLEXWF	89.1391	33.100000
SVENPP1_L1_Task2.wav	33.048667	DFauto (English)	0	33.392667
SVENPP1_L1_Task2.wav	33.100000	SUBTLEXCD	1.1276	33.505000
SVENPP1_L1_Task2.wav	33.100000	FreqDist	0.025	33.505000
SVENPP1_L1_Task2.wav	33.100000	FREQcount	120	33.505000
SVENPP1_L1_Task2.wav	33.100000	CDcount	91	33.505000
SVENPP1_L1_Task2.wav	33.100000	Lg10WF	2.0828	33.505000
SVENPP1_L1_Task2.wav	33.100000	POStags	road_NN	33.505000
SVENPP1_L1_Task2.wav	33.100000	FREQlow	25	33.505000
SVENPP1_L1_Task2.wav	33.100000	SUBTLEXWF	2.7441	33.505000
SVENPP1_L1_Task2.wav	33.100000	Lg10CD	1.9638	33.505000
SVENPP1_L1_Task2.wav	33.100000	CDlow	22	33.505000
SVENPP1_L1_Task2.wav	33.100000	Repetitions	0.038461538461538464	33.505000
SVENPP1_L1_Task2.wav	33.100000	FREQlemma	120	33.505000
SVENPP1_L1_Task2.wav	33.226648	Nuclei	102	33.226648
SVENPP1_L1_Task2.wav	33.392667	DFauto (English)	0	33.536667
SVENPP1_L1_Task2.wav	33.505000	FREQlow	334	33.590000
SVENPP1_L1_Task2.wav	33.505000	SUBTLEXCD	3.2962	33.590000
SVENPP1_L1_Task2.wav	33.505000	FreqDist	0.05	33.590000
SVENPP1_L1_Task2.wav	33.505000	POStags	to_TO	33.590000
SVENPP1_L1_Task2.wav	33.505000	FREQcount	416	33.590000
SVENPP1_L1_Task2.wav	33.505000	Lg10WF	2.6201	33.590000
SVENPP1_L1_Task2.wav	33.505000	CDcount	266	33.590000
SVENPP1_L1_Task2.wav	33.505000	SUBTLEXWF	9.5130	33.590000
SVENPP1_L1_Task2.wav	33.505000	CDlow	213	33.590000
SVENPP1_L1_Task2.wav	33.505000	Lg10CD	2.4265	33.590000
SVENPP1_L1_Task2.wav	33.505000	Repetitions	0.05555555555555555	33.590000
SVENPP1_L1_Task2.wav	33.505000	FREQlemma	417	33.590000
SVENPP1_L1_Task2.wav	33.536667	DFauto (English)	0	33.606815
SVENPP1_L1_Task2.wav	33.567094	Nuclei	103	33.567094
SVENPP1_L1_Task2.wav	33.590000	CDcount	1857	33.680000
SVENPP1_L1_Task2.wav	33.590000	POStags	the_DT	33.680000
SVENPP1_L1_Task2.wav	33.590000	Lg10CD	3.2690	33.680000
SVENPP1_L1_Task2.wav	33.590000	Repetitions	0.3333333333333333	33.680000
SVENPP1_L1_Task2.wav	33.590000	FreqDist	0.1125	33.680000
SVENPP1_L1_Task2.wav	33.590000	Lg10WF	3.5910	33.680000
SVENPP1_L1_Task2.wav	33.590000	SUBTLEXWF	89.1391	33.680000
SVENPP1_L1_Task2.wav	33.590000	FREQlemma	3898	33.680000
SVENPP1_L1_Task2.wav	33.590000	CDlow	743	33.680000
SVENPP1_L1_Task2.wav	33.590000	FREQlow	1568	33.680000
SVENPP1_L1_Task2.wav	33.590000	FREQcount	3898	33.680000
SVENPP1_L1_Task2.wav	33.590000	SUBTLEXCD	23.0112	33.680000
SVENPP1_L1_Task2.wav	33.606815	DFauto (English)	0	33.608667
SVENPP1_L1_Task2.wav	33.608667	DFauto (English)	0	33.688667
SVENPP1_L1_Task2.wav	33.647198	Nuclei	104	33.647198
SVENPP1_L1_Task2.wav	33.680000	POStags	playground_NN	34.550000
SVENPP1_L1_Task2.wav	33.680000	Lg10CD	MISSING	34.550000
SVENPP1_L1_Task2.wav	33.680000	SUBTLEXCD	MISSING	34.550000
SVENPP1_L1_Task2.wav	33.680000	CDcount	MISSING	34.550000
SVENPP1_L1_Task2.wav	33.680000	FREQlow	MISSING	34.550000
SVENPP1_L1_Task2.wav	33.680000	FREQcount	MISSING	34.550000
SVENPP1_L1_Task2.wav	33.680000	CDlow	MISSING	34.550000
SVENPP1_L1_Task2.wav	33.680000	FreqDist	0.0375	34.550000
SVENPP1_L1_Task2.wav	33.680000	FREQlemma	MISSING	34.550000
SVENPP1_L1_Task2.wav	33.680000	SUBTLEXWF	MISSING	34.550000
SVENPP1_L1_Task2.wav	33.680000	Lg10WF	MISSING	34.550000
SVENPP1_L1_Task2.wav	33.680000	Repetitions	0.01694915254237288	34.550000
SVENPP1_L1_Task2.wav	33.688667	DFauto (English)	0	33.792667
SVENPP1_L1_Task2.wav	33.792667	DFauto (English)	0	33.952667
SVENPP1_L1_Task2.wav	33.900797	Nuclei	105	33.900797
SVENPP1_L1_Task2.wav	33.952667	DFauto (English)	0	34.024667
SVENPP1_L1_Task2.wav	34.024667	DFauto (English)	1	34.234994
SVENPP1_L1_Task2.wav	34.103565	Nuclei	106	34.103565
SVENPP1_L1_Task2.wav	34.234994	DFauto (English)	0	34.235094
SVENPP1_L1_Task2.wav	34.235094	DFauto (English)	0	34.368667
SVENPP1_L1_Task2.wav	34.300031	Nuclei	107	34.300031
SVENPP1_L1_Task2.wav	34.368667	DFauto (English)	0	36.392667
SVENPP1_L1_Task2.wav	36.380000	Repetitions	0	36.730000
SVENPP1_L1_Task2.wav	36.380000	POStags	yeah_NN	36.730000
SVENPP1_L1_Task2.wav	36.380000	SUBTLEXCD	1.9455	36.730000
SVENPP1_L1_Task2.wav	36.380000	FreqDist	0.0125	36.730000
SVENPP1_L1_Task2.wav	36.380000	FREQcount	660	36.730000
SVENPP1_L1_Task2.wav	36.380000	Lg10CD	2.1987	36.730000
SVENPP1_L1_Task2.wav	36.380000	FREQlow	109	36.730000
SVENPP1_L1_Task2.wav	36.380000	CDlow	22	36.730000
SVENPP1_L1_Task2.wav	36.380000	FREQlemma	662	36.730000
SVENPP1_L1_Task2.wav	36.380000	CDcount	157	36.730000
SVENPP1_L1_Task2.wav	36.380000	Lg10WF	2.8202	36.730000
SVENPP1_L1_Task2.wav	36.380000	SUBTLEXWF	15.0928	36.730000
SVENPP1_L1_Task2.wav	36.392667	DFauto (English)	0	36.532699
SVENPP1_L1_Task2.wav	36.427108	Nuclei	108	36.427108
SVENPP1_L1_Task2.wav	36.532699	DFauto (English)	0	36.532799
SVENPP1_L1_Task2.wav	36.532799	DFauto (English)	0	36.620105
SVENPP1_L1_Task2.wav	36.582084	Nuclei	109	36.582084
SVENPP1_L1_Task2.wav	36.620105	DFauto (English)	0	36.620205
SVENPP1_L1_Task2.wav	36.620205	DFauto (English)	1	36.872667
SVENPP1_L1_Task2.wav	36.706254	Nuclei	110	36.706254
SVENPP1_L1_Task2.wav	36.872667	DFauto (English)	0	37.289333
