SoundfileID	tmin	tier	text	tmax
SVENPP1_L1_Task1.wav	0	DFauto (English)	0	0.568667
SVENPP1_L1_Task1.wav	0	Phrases	0	8.052667
SVENPP1_L1_Task1.wav	0.030000	Repetitions	0	0.960000
SVENPP1_L1_Task1.wav	0.030000	POStags	honorable_JJ	0.960000
SVENPP1_L1_Task1.wav	0.030000	FreqDist	0.011111111111111112	0.960000
SVENPP1_L1_Task1.wav	0.030000	FREQcount	MISSING	0.960000
SVENPP1_L1_Task1.wav	0.030000	CDcount	MISSING	0.960000
SVENPP1_L1_Task1.wav	0.030000	FREQlow	MISSING	0.960000
SVENPP1_L1_Task1.wav	0.030000	CDlow	MISSING	0.960000
SVENPP1_L1_Task1.wav	0.030000	FREQlemma	MISSING	0.960000
SVENPP1_L1_Task1.wav	0.030000	SUBTLEXWF	MISSING	0.960000
SVENPP1_L1_Task1.wav	0.030000	Lg10WF	MISSING	0.960000
SVENPP1_L1_Task1.wav	0.030000	Lg10CD	MISSING	0.960000
SVENPP1_L1_Task1.wav	0.030000	SUBTLEXCD	MISSING	0.960000
SVENPP1_L1_Task1.wav	0.568667	DFauto (English)	0	0.704667
SVENPP1_L1_Task1.wav	0.633386	Nuclei	1	0.633386
SVENPP1_L1_Task1.wav	0.704667	DFauto (English)	0	0.744667
SVENPP1_L1_Task1.wav	0.744667	DFauto (English)	0	0.825723
SVENPP1_L1_Task1.wav	0.780971	Nuclei	2	0.780971
SVENPP1_L1_Task1.wav	0.825723	DFauto (English)	0	0.825823
SVENPP1_L1_Task1.wav	0.825823	DFauto (English)	0	0.944667
SVENPP1_L1_Task1.wav	0.911873	Nuclei	3	0.911873
SVENPP1_L1_Task1.wav	0.944667	DFauto (English)	0	1.448667
SVENPP1_L1_Task1.wav	1.448667	DFauto (English)	0	1.512667
SVENPP1_L1_Task1.wav	1.476520	Nuclei	4	1.476520
SVENPP1_L1_Task1.wav	1.512667	DFauto (English)	0	1.688667
SVENPP1_L1_Task1.wav	1.688667	DFauto (English)	0	1.984667
SVENPP1_L1_Task1.wav	1.722152	Nuclei	5	1.722152
SVENPP1_L1_Task1.wav	1.840000	CDcount	6	2.280000
SVENPP1_L1_Task1.wav	1.840000	Lg10WF	1.4771	2.280000
SVENPP1_L1_Task1.wav	1.840000	SUBTLEXWF	0.6632	2.280000
SVENPP1_L1_Task1.wav	1.840000	SUBTLEXCD	0.0743	2.280000
SVENPP1_L1_Task1.wav	1.840000	FREQlemma	29	2.280000
SVENPP1_L1_Task1.wav	1.840000	CDlow	0	2.280000
SVENPP1_L1_Task1.wav	1.840000	POStags	judge_NN	2.280000
SVENPP1_L1_Task1.wav	1.840000	Repetitions	0	2.280000
SVENPP1_L1_Task1.wav	1.840000	FREQlow	0	2.280000
SVENPP1_L1_Task1.wav	1.840000	FreqDist	0.011111111111111112	2.280000
SVENPP1_L1_Task1.wav	1.840000	FREQcount	29	2.280000
SVENPP1_L1_Task1.wav	1.840000	Lg10CD	0.8451	2.280000
SVENPP1_L1_Task1.wav	1.984667	DFauto (English)	0	2.056667
SVENPP1_L1_Task1.wav	2.056667	DFauto (English)	0	2.200667
SVENPP1_L1_Task1.wav	2.117058	Nuclei	6	2.117058
SVENPP1_L1_Task1.wav	2.200667	DFauto (English)	0	2.288667
SVENPP1_L1_Task1.wav	2.280000	FREQcount	1462	2.480000
SVENPP1_L1_Task1.wav	2.280000	Lg10WF	3.1652	2.480000
SVENPP1_L1_Task1.wav	2.280000	SUBTLEXWF	33.4329	2.480000
SVENPP1_L1_Task1.wav	2.280000	FREQlemma	1509	2.480000
SVENPP1_L1_Task1.wav	2.280000	SUBTLEXCD	12.2924	2.480000
SVENPP1_L1_Task1.wav	2.280000	CDlow	324	2.480000
SVENPP1_L1_Task1.wav	2.280000	FREQlow	502	2.480000
SVENPP1_L1_Task1.wav	2.280000	CDcount	992	2.480000
SVENPP1_L1_Task1.wav	2.280000	Lg10CD	2.9969	2.480000
SVENPP1_L1_Task1.wav	2.280000	FreqDist	0.03333333333333333	2.480000
SVENPP1_L1_Task1.wav	2.280000	Repetitions	0	2.480000
SVENPP1_L1_Task1.wav	2.280000	POStags	a_DT	2.480000
SVENPP1_L1_Task1.wav	2.288667	DFauto (English)	0	2.464667
SVENPP1_L1_Task1.wav	2.376461	Nuclei	7	2.376461
SVENPP1_L1_Task1.wav	2.464667	DFauto (English)	0	2.536667
SVENPP1_L1_Task1.wav	2.536667	DFauto (English)	0	2.616667
SVENPP1_L1_Task1.wav	2.583011	Nuclei	8	2.583011
SVENPP1_L1_Task1.wav	2.616667	DFauto (English)	0	2.720667
SVENPP1_L1_Task1.wav	2.700000	Repetitions	0	3.500000
SVENPP1_L1_Task1.wav	2.700000	SUBTLEXWF	MISSING	3.500000
SVENPP1_L1_Task1.wav	2.700000	FREQlemma	MISSING	3.500000
SVENPP1_L1_Task1.wav	2.700000	CDlow	MISSING	3.500000
SVENPP1_L1_Task1.wav	2.700000	SUBTLEXCD	MISSING	3.500000
SVENPP1_L1_Task1.wav	2.700000	FREQlow	MISSING	3.500000
SVENPP1_L1_Task1.wav	2.700000	POStags	month_NN	3.500000
SVENPP1_L1_Task1.wav	2.700000	CDcount	MISSING	3.500000
SVENPP1_L1_Task1.wav	2.700000	FREQcount	MISSING	3.500000
SVENPP1_L1_Task1.wav	2.700000	Lg10WF	MISSING	3.500000
SVENPP1_L1_Task1.wav	2.700000	FreqDist	0.011111111111111112	3.500000
SVENPP1_L1_Task1.wav	2.700000	Lg10CD	MISSING	3.500000
SVENPP1_L1_Task1.wav	2.720667	DFauto (English)	0	2.848667
SVENPP1_L1_Task1.wav	2.797238	Nuclei	9	2.797238
SVENPP1_L1_Task1.wav	2.848667	DFauto (English)	0	3.072667
SVENPP1_L1_Task1.wav	3.072667	DFauto (English)	0	3.128667
SVENPP1_L1_Task1.wav	3.101163	Nuclei	10	3.101163
SVENPP1_L1_Task1.wav	3.128667	DFauto (English)	0	3.208667
SVENPP1_L1_Task1.wav	3.208667	DFauto (English)	1	3.504667
SVENPP1_L1_Task1.wav	3.284157	Nuclei	11	3.284157
SVENPP1_L1_Task1.wav	3.504667	DFauto (English)	0	3.680667
SVENPP1_L1_Task1.wav	3.650000	SUBTLEXWF	MISSING	3.950000
SVENPP1_L1_Task1.wav	3.650000	SUBTLEXCD	MISSING	3.950000
SVENPP1_L1_Task1.wav	3.650000	FREQlow	MISSING	3.950000
SVENPP1_L1_Task1.wav	3.650000	CDcount	MISSING	3.950000
SVENPP1_L1_Task1.wav	3.650000	FREQlemma	MISSING	3.950000
SVENPP1_L1_Task1.wav	3.650000	FREQcount	MISSING	3.950000
SVENPP1_L1_Task1.wav	3.650000	FreqDist	0.011111111111111112	3.950000
SVENPP1_L1_Task1.wav	3.650000	Repetitions	0	3.950000
SVENPP1_L1_Task1.wav	3.650000	POStags	ago_IN	3.950000
SVENPP1_L1_Task1.wav	3.650000	Lg10WF	MISSING	3.950000
SVENPP1_L1_Task1.wav	3.650000	CDlow	MISSING	3.950000
SVENPP1_L1_Task1.wav	3.650000	Lg10CD	MISSING	3.950000
SVENPP1_L1_Task1.wav	3.680667	DFauto (English)	1	3.824667
SVENPP1_L1_Task1.wav	3.726768	Nuclei	12	3.726768
SVENPP1_L1_Task1.wav	3.824667	DFauto (English)	0	4.128667
SVENPP1_L1_Task1.wav	3.950000	FreqDist	0.05555555555555555	4.010000
SVENPP1_L1_Task1.wav	3.950000	FREQlemma	834	4.010000
SVENPP1_L1_Task1.wav	3.950000	CDlow	86	4.010000
SVENPP1_L1_Task1.wav	3.950000	FREQcount	826	4.010000
SVENPP1_L1_Task1.wav	3.950000	SUBTLEXWF	18.8889	4.010000
SVENPP1_L1_Task1.wav	3.950000	POStags	i_NN	4.010000
SVENPP1_L1_Task1.wav	3.950000	CDcount	536	4.010000
SVENPP1_L1_Task1.wav	3.950000	FREQlow	118	4.010000
SVENPP1_L1_Task1.wav	3.950000	Lg10CD	2.7300	4.010000
SVENPP1_L1_Task1.wav	3.950000	SUBTLEXCD	6.6419	4.010000
SVENPP1_L1_Task1.wav	3.950000	Repetitions	0	4.010000
SVENPP1_L1_Task1.wav	3.950000	Lg10WF	2.9175	4.010000
SVENPP1_L1_Task1.wav	4.100000	Lg10CD	3.9060	4.500000
SVENPP1_L1_Task1.wav	4.100000	POStags	was_VBD	4.500000
SVENPP1_L1_Task1.wav	4.100000	SUBTLEXCD	99.7893	4.500000
SVENPP1_L1_Task1.wav	4.100000	FREQlow	221515	4.500000
SVENPP1_L1_Task1.wav	4.100000	CDcount	8053	4.500000
SVENPP1_L1_Task1.wav	4.100000	CDlow	7651	4.500000
SVENPP1_L1_Task1.wav	4.100000	Repetitions	0	4.500000
SVENPP1_L1_Task1.wav	4.100000	SUBTLEXWF	5303.0886	4.500000
SVENPP1_L1_Task1.wav	4.100000	FREQcount	231901	4.500000
SVENPP1_L1_Task1.wav	4.100000	Lg10WF	5.3653	4.500000
SVENPP1_L1_Task1.wav	4.100000	FREQlemma	1891792	4.500000
SVENPP1_L1_Task1.wav	4.100000	FreqDist	0.044444444444444446	4.500000
SVENPP1_L1_Task1.wav	4.128667	DFauto (English)	0	4.224667
SVENPP1_L1_Task1.wav	4.152993	Nuclei	13	4.152993
SVENPP1_L1_Task1.wav	4.224667	DFauto (English)	0	4.352667
SVENPP1_L1_Task1.wav	4.352667	DFauto (English)	0	4.520667
SVENPP1_L1_Task1.wav	4.464695	Nuclei	14	4.464695
SVENPP1_L1_Task1.wav	4.500000	FREQlemma	9	5.150000
SVENPP1_L1_Task1.wav	4.500000	Lg10WF	1.0000	5.150000
SVENPP1_L1_Task1.wav	4.500000	FREQcount	9	5.150000
SVENPP1_L1_Task1.wav	4.500000	Lg10CD	0.9542	5.150000
SVENPP1_L1_Task1.wav	4.500000	SUBTLEXWF	0.2058	5.150000
SVENPP1_L1_Task1.wav	4.500000	Repetitions	0	5.150000
SVENPP1_L1_Task1.wav	4.500000	CDlow	0	5.150000
SVENPP1_L1_Task1.wav	4.500000	CDcount	8	5.150000
SVENPP1_L1_Task1.wav	4.500000	POStags	crossing_VBG	5.150000
SVENPP1_L1_Task1.wav	4.500000	SUBTLEXCD	0.0991	5.150000
SVENPP1_L1_Task1.wav	4.500000	FreqDist	0.011111111111111112	5.150000
SVENPP1_L1_Task1.wav	4.500000	FREQlow	0	5.150000
SVENPP1_L1_Task1.wav	4.520667	DFauto (English)	0	4.528667
SVENPP1_L1_Task1.wav	4.528667	DFauto (English)	0	4.623772
SVENPP1_L1_Task1.wav	4.579297	Nuclei	15	4.579297
SVENPP1_L1_Task1.wav	4.623772	DFauto (English)	0	4.632667
SVENPP1_L1_Task1.wav	4.632667	DFauto (English)	0	4.752667
SVENPP1_L1_Task1.wav	4.714615	Nuclei	16	4.714615
SVENPP1_L1_Task1.wav	4.752667	DFauto (English)	0	4.848667
SVENPP1_L1_Task1.wav	4.848667	DFauto (English)	0	5.040667
SVENPP1_L1_Task1.wav	4.928584	Nuclei	17	4.928584
SVENPP1_L1_Task1.wav	5.040667	DFauto (English)	0	5.680667
SVENPP1_L1_Task1.wav	5.660000	SUBTLEXCD	23.0112	5.780000
SVENPP1_L1_Task1.wav	5.660000	CDlow	743	5.780000
SVENPP1_L1_Task1.wav	5.660000	FREQlow	1568	5.780000
SVENPP1_L1_Task1.wav	5.660000	POStags	the_DT	5.780000
SVENPP1_L1_Task1.wav	5.660000	CDcount	1857	5.780000
SVENPP1_L1_Task1.wav	5.660000	FreqDist	0.1	5.780000
SVENPP1_L1_Task1.wav	5.660000	Lg10CD	3.2690	5.780000
SVENPP1_L1_Task1.wav	5.660000	Repetitions	0	5.780000
SVENPP1_L1_Task1.wav	5.660000	FREQcount	3898	5.780000
SVENPP1_L1_Task1.wav	5.660000	SUBTLEXWF	89.1391	5.780000
SVENPP1_L1_Task1.wav	5.660000	Lg10WF	3.5910	5.780000
SVENPP1_L1_Task1.wav	5.660000	FREQlemma	3898	5.780000
SVENPP1_L1_Task1.wav	5.680667	DFauto (English)	1	5.800667
SVENPP1_L1_Task1.wav	5.733212	Nuclei	18	5.733212
SVENPP1_L1_Task1.wav	5.780000	Lg10WF	2.7443	6.060000
SVENPP1_L1_Task1.wav	5.780000	SUBTLEXWF	12.6688	6.060000
SVENPP1_L1_Task1.wav	5.780000	Repetitions	0	6.060000
SVENPP1_L1_Task1.wav	5.780000	POStags	street_NN	6.060000
SVENPP1_L1_Task1.wav	5.780000	FREQlemma	554	6.060000
SVENPP1_L1_Task1.wav	5.780000	FreqDist	0.022222222222222223	6.060000
SVENPP1_L1_Task1.wav	5.780000	FREQcount	554	6.060000
SVENPP1_L1_Task1.wav	5.780000	SUBTLEXCD	4.4486	6.060000
SVENPP1_L1_Task1.wav	5.780000	CDcount	359	6.060000
SVENPP1_L1_Task1.wav	5.780000	CDlow	57	6.060000
SVENPP1_L1_Task1.wav	5.780000	Lg10CD	2.5563	6.060000
SVENPP1_L1_Task1.wav	5.780000	FREQlow	78	6.060000
SVENPP1_L1_Task1.wav	5.800667	DFauto (English)	0	5.872667
SVENPP1_L1_Task1.wav	5.872667	DFauto (English)	0	6.040667
SVENPP1_L1_Task1.wav	5.904023	Nuclei	19	5.904023
SVENPP1_L1_Task1.wav	6.040667	DFauto (English)	0	6.232667
SVENPP1_L1_Task1.wav	6.220000	POStags	as_IN	6.630000
SVENPP1_L1_Task1.wav	6.220000	CDlow	388	6.630000
SVENPP1_L1_Task1.wav	6.220000	Lg10CD	2.6365	6.630000
SVENPP1_L1_Task1.wav	6.220000	CDcount	432	6.630000
SVENPP1_L1_Task1.wav	6.220000	Repetitions	0	6.630000
SVENPP1_L1_Task1.wav	6.220000	FREQlow	599	6.630000
SVENPP1_L1_Task1.wav	6.220000	SUBTLEXWF	15.3901	6.630000
SVENPP1_L1_Task1.wav	6.220000	FREQcount	673	6.630000
SVENPP1_L1_Task1.wav	6.220000	SUBTLEXCD	5.3532	6.630000
SVENPP1_L1_Task1.wav	6.220000	FreqDist	0.011111111111111112	6.630000
SVENPP1_L1_Task1.wav	6.220000	Lg10WF	2.8287	6.630000
SVENPP1_L1_Task1.wav	6.220000	FREQlemma	692	6.630000
SVENPP1_L1_Task1.wav	6.232667	DFauto (English)	1	6.560667
SVENPP1_L1_Task1.wav	6.372828	Nuclei	20	6.372828
SVENPP1_L1_Task1.wav	6.560667	DFauto (English)	0	6.808667
SVENPP1_L1_Task1.wav	6.630000	CDcount	536	6.670000
SVENPP1_L1_Task1.wav	6.630000	SUBTLEXWF	18.8889	6.670000
SVENPP1_L1_Task1.wav	6.630000	FREQlow	118	6.670000
SVENPP1_L1_Task1.wav	6.630000	POStags	i_NN	6.670000
SVENPP1_L1_Task1.wav	6.630000	CDlow	86	6.670000
SVENPP1_L1_Task1.wav	6.630000	Lg10CD	2.7300	6.670000
SVENPP1_L1_Task1.wav	6.630000	Repetitions	0.16666666666666666	6.670000
SVENPP1_L1_Task1.wav	6.630000	FREQcount	826	6.670000
SVENPP1_L1_Task1.wav	6.630000	FreqDist	0.05555555555555555	6.670000
SVENPP1_L1_Task1.wav	6.630000	FREQlemma	834	6.670000
SVENPP1_L1_Task1.wav	6.630000	Lg10WF	2.9175	6.670000
SVENPP1_L1_Task1.wav	6.630000	SUBTLEXCD	6.6419	6.670000
SVENPP1_L1_Task1.wav	6.808667	DFauto (English)	0	6.856667
SVENPP1_L1_Task1.wav	6.829261	Nuclei	21	6.829261
SVENPP1_L1_Task1.wav	6.856667	DFauto (English)	0	6.928667
SVENPP1_L1_Task1.wav	6.880000	SUBTLEXCD	0.0991	6.940000
SVENPP1_L1_Task1.wav	6.880000	SUBTLEXWF	0.3888	6.940000
SVENPP1_L1_Task1.wav	6.880000	FREQlow	3	6.940000
SVENPP1_L1_Task1.wav	6.880000	CDlow	3	6.940000
SVENPP1_L1_Task1.wav	6.880000	Lg10CD	0.9542	6.940000
SVENPP1_L1_Task1.wav	6.880000	CDcount	8	6.940000
SVENPP1_L1_Task1.wav	6.880000	FREQcount	17	6.940000
SVENPP1_L1_Task1.wav	6.880000	FreqDist	0.03333333333333333	6.940000
SVENPP1_L1_Task1.wav	6.880000	Lg10WF	1.2553	6.940000
SVENPP1_L1_Task1.wav	6.880000	FREQlemma	17	6.940000
SVENPP1_L1_Task1.wav	6.880000	Repetitions	0	6.940000
SVENPP1_L1_Task1.wav	6.880000	POStags	saw_VBD	6.940000
SVENPP1_L1_Task1.wav	6.928667	DFauto (English)	1	7.294197
SVENPP1_L1_Task1.wav	6.940000	FreqDist	0.011111111111111112	7.000000
SVENPP1_L1_Task1.wav	6.940000	Repetitions	0	7.000000
SVENPP1_L1_Task1.wav	6.940000	POStags	uhm_RP	7.000000
SVENPP1_L1_Task1.wav	7.000000	FREQlow	502	7.310000
SVENPP1_L1_Task1.wav	7.000000	SUBTLEXWF	33.4329	7.310000
SVENPP1_L1_Task1.wav	7.000000	FREQlemma	1509	7.310000
SVENPP1_L1_Task1.wav	7.000000	Repetitions	0.08333333333333333	7.310000
SVENPP1_L1_Task1.wav	7.000000	Lg10CD	2.9969	7.310000
SVENPP1_L1_Task1.wav	7.000000	SUBTLEXCD	12.2924	7.310000
SVENPP1_L1_Task1.wav	7.000000	CDlow	324	7.310000
SVENPP1_L1_Task1.wav	7.000000	FreqDist	0.03333333333333333	7.310000
SVENPP1_L1_Task1.wav	7.000000	FREQcount	1462	7.310000
SVENPP1_L1_Task1.wav	7.000000	Lg10WF	3.1652	7.310000
SVENPP1_L1_Task1.wav	7.000000	POStags	a_DT	7.310000
SVENPP1_L1_Task1.wav	7.000000	CDcount	992	7.310000
SVENPP1_L1_Task1.wav	7.107677	Nuclei	22	7.107677
SVENPP1_L1_Task1.wav	7.294197	DFauto (English)	0	7.294297
SVENPP1_L1_Task1.wav	7.294297	DFauto (English)	0	7.480667
SVENPP1_L1_Task1.wav	7.310000	FREQlow	191	9.340000
SVENPP1_L1_Task1.wav	7.310000	FreqDist	0.03333333333333333	9.340000
SVENPP1_L1_Task1.wav	7.310000	CDlow	66	9.340000
SVENPP1_L1_Task1.wav	7.310000	SUBTLEXCD	3.1475	9.340000
SVENPP1_L1_Task1.wav	7.310000	FREQcount	712	9.340000
SVENPP1_L1_Task1.wav	7.310000	Repetitions	0	9.340000
SVENPP1_L1_Task1.wav	7.310000	CDcount	254	9.340000
SVENPP1_L1_Task1.wav	7.310000	SUBTLEXWF	16.2819	9.340000
SVENPP1_L1_Task1.wav	7.310000	Lg10CD	2.4065	9.340000
SVENPP1_L1_Task1.wav	7.310000	POStags	lady_NN	9.340000
SVENPP1_L1_Task1.wav	7.310000	Lg10WF	2.8531	9.340000
SVENPP1_L1_Task1.wav	7.310000	FREQlemma	724	9.340000
SVENPP1_L1_Task1.wav	7.393245	Nuclei	23	7.393245
SVENPP1_L1_Task1.wav	8.052667	Phrases	1	8.852667
SVENPP1_L1_Task1.wav	8.852667	Phrases	0	44.521333
SVENPP1_L1_Task1.wav	8.888667	DFauto (English)	1	9.098332
SVENPP1_L1_Task1.wav	9.005728	Nuclei	24	9.005728
SVENPP1_L1_Task1.wav	9.098332	DFauto (English)	0	9.098432
SVENPP1_L1_Task1.wav	9.098432	DFauto (English)	0	9.320667
SVENPP1_L1_Task1.wav	9.215774	Nuclei	25	9.215774
SVENPP1_L1_Task1.wav	9.320667	DFauto (English)	0	9.360667
SVENPP1_L1_Task1.wav	9.340000	FREQlow	353918	9.750000
SVENPP1_L1_Task1.wav	9.340000	CDlow	7197	9.750000
SVENPP1_L1_Task1.wav	9.340000	SUBTLEXCD	99.9504	9.750000
SVENPP1_L1_Task1.wav	9.340000	FreqDist	0.011111111111111112	9.750000
SVENPP1_L1_Task1.wav	9.340000	Repetitions	0	9.750000
SVENPP1_L1_Task1.wav	9.340000	FREQlemma	385809	9.750000
SVENPP1_L1_Task1.wav	9.340000	Lg10WF	5.5864	9.750000
SVENPP1_L1_Task1.wav	9.340000	POStags	in_IN	9.750000
SVENPP1_L1_Task1.wav	9.340000	FREQcount	385809	9.750000
SVENPP1_L1_Task1.wav	9.340000	Lg10CD	3.9067	9.750000
SVENPP1_L1_Task1.wav	9.340000	SUBTLEXWF	8822.6412	9.750000
SVENPP1_L1_Task1.wav	9.340000	CDcount	8066	9.750000
SVENPP1_L1_Task1.wav	9.360667	DFauto (English)	0	9.488667
SVENPP1_L1_Task1.wav	9.386911	Nuclei	26	9.386911
SVENPP1_L1_Task1.wav	9.488667	DFauto (English)	0	9.612148
SVENPP1_L1_Task1.wav	9.612148	DFauto (English)	0	9.752667
SVENPP1_L1_Task1.wav	9.699360	Nuclei	27	9.699360
SVENPP1_L1_Task1.wav	9.750000	FREQlemma	99	10.160000
SVENPP1_L1_Task1.wav	9.750000	Lg10WF	1.9956	10.160000
SVENPP1_L1_Task1.wav	9.750000	FREQcount	98	10.160000
SVENPP1_L1_Task1.wav	9.750000	Lg10CD	1.7993	10.160000
SVENPP1_L1_Task1.wav	9.750000	SUBTLEXWF	2.2411	10.160000
SVENPP1_L1_Task1.wav	9.750000	FREQlow	54	10.160000
SVENPP1_L1_Task1.wav	9.750000	Repetitions	0	10.160000
SVENPP1_L1_Task1.wav	9.750000	POStags	an_DT	10.160000
SVENPP1_L1_Task1.wav	9.750000	CDcount	62	10.160000
SVENPP1_L1_Task1.wav	9.750000	CDlow	47	10.160000
SVENPP1_L1_Task1.wav	9.750000	FreqDist	0.011111111111111112	10.160000
SVENPP1_L1_Task1.wav	9.750000	SUBTLEXCD	0.7683	10.160000
SVENPP1_L1_Task1.wav	9.752667	DFauto (English)	0	9.784667
SVENPP1_L1_Task1.wav	9.784667	DFauto (English)	1	10.104667
SVENPP1_L1_Task1.wav	10.043403	Nuclei	28	10.043403
SVENPP1_L1_Task1.wav	10.104667	DFauto (English)	0	10.184667
SVENPP1_L1_Task1.wav	10.160000	FreqDist	0.011111111111111112	10.610000
SVENPP1_L1_Task1.wav	10.160000	Lg10CD	1.4771	10.610000
SVENPP1_L1_Task1.wav	10.160000	CDlow	16	10.610000
SVENPP1_L1_Task1.wav	10.160000	Repetitions	0	10.610000
SVENPP1_L1_Task1.wav	10.160000	FREQcount	43	10.610000
SVENPP1_L1_Task1.wav	10.160000	Lg10WF	1.6435	10.610000
SVENPP1_L1_Task1.wav	10.160000	FREQlow	22	10.610000
SVENPP1_L1_Task1.wav	10.160000	POStags	orange_NN	10.610000
SVENPP1_L1_Task1.wav	10.160000	SUBTLEXWF	0.9833	10.610000
SVENPP1_L1_Task1.wav	10.160000	FREQlemma	46	10.610000
SVENPP1_L1_Task1.wav	10.160000	CDcount	29	10.610000
SVENPP1_L1_Task1.wav	10.160000	SUBTLEXCD	0.3594	10.610000
SVENPP1_L1_Task1.wav	10.184667	DFauto (English)	0	10.600667
SVENPP1_L1_Task1.wav	10.247401	Nuclei	29	10.247401
SVENPP1_L1_Task1.wav	10.600667	DFauto (English)	0	10.736667
SVENPP1_L1_Task1.wav	10.610000	Lg10WF	1.1761	11.390000
SVENPP1_L1_Task1.wav	10.610000	Lg10CD	0.9542	11.390000
SVENPP1_L1_Task1.wav	10.610000	CDlow	5	11.390000
SVENPP1_L1_Task1.wav	10.610000	FREQcount	14	11.390000
SVENPP1_L1_Task1.wav	10.610000	SUBTLEXWF	0.3202	11.390000
SVENPP1_L1_Task1.wav	10.610000	POStags	jacket_NN	11.390000
SVENPP1_L1_Task1.wav	10.610000	Repetitions	0	11.390000
SVENPP1_L1_Task1.wav	10.610000	FREQlemma	25	11.390000
SVENPP1_L1_Task1.wav	10.610000	FreqDist	0.011111111111111112	11.390000
SVENPP1_L1_Task1.wav	10.610000	FREQlow	6	11.390000
SVENPP1_L1_Task1.wav	10.610000	SUBTLEXCD	0.0991	11.390000
SVENPP1_L1_Task1.wav	10.610000	CDcount	8	11.390000
SVENPP1_L1_Task1.wav	10.736667	DFauto (English)	0	10.880667
SVENPP1_L1_Task1.wav	10.820376	Nuclei	30	10.820376
SVENPP1_L1_Task1.wav	10.880667	DFauto (English)	0	11.024667
SVENPP1_L1_Task1.wav	11.024667	DFauto (English)	0	11.168667
SVENPP1_L1_Task1.wav	11.087968	Nuclei	31	11.087968
SVENPP1_L1_Task1.wav	11.168667	DFauto (English)	0	11.384667
SVENPP1_L1_Task1.wav	11.384667	DFauto (English)	0	11.520667
SVENPP1_L1_Task1.wav	11.390000	SUBTLEXCD	0.0620	11.770000
SVENPP1_L1_Task1.wav	11.390000	SUBTLEXWF	0.1143	11.770000
SVENPP1_L1_Task1.wav	11.390000	Repetitions	0	11.770000
SVENPP1_L1_Task1.wav	11.390000	FREQlemma	5	11.770000
SVENPP1_L1_Task1.wav	11.390000	POStags	also_RB	11.770000
SVENPP1_L1_Task1.wav	11.390000	FREQcount	5	11.770000
SVENPP1_L1_Task1.wav	11.390000	CDlow	1	11.770000
SVENPP1_L1_Task1.wav	11.390000	Lg10WF	0.7782	11.770000
SVENPP1_L1_Task1.wav	11.390000	Lg10CD	0.7782	11.770000
SVENPP1_L1_Task1.wav	11.390000	CDcount	5	11.770000
SVENPP1_L1_Task1.wav	11.390000	FreqDist	0.011111111111111112	11.770000
SVENPP1_L1_Task1.wav	11.390000	FREQlow	1	11.770000
SVENPP1_L1_Task1.wav	11.420454	Nuclei	32	11.420454
SVENPP1_L1_Task1.wav	11.520667	DFauto (English)	0	11.656667
SVENPP1_L1_Task1.wav	11.656667	DFauto (English)	0	11.744667
SVENPP1_L1_Task1.wav	11.708340	Nuclei	33	11.708340
SVENPP1_L1_Task1.wav	11.744667	DFauto (English)	0	11.872667
SVENPP1_L1_Task1.wav	11.770000	Repetitions	0	12.270000
SVENPP1_L1_Task1.wav	11.770000	SUBTLEXCD	MISSING	12.270000
SVENPP1_L1_Task1.wav	11.770000	CDcount	MISSING	12.270000
SVENPP1_L1_Task1.wav	11.770000	FREQlemma	MISSING	12.270000
SVENPP1_L1_Task1.wav	11.770000	FREQcount	MISSING	12.270000
SVENPP1_L1_Task1.wav	11.770000	Lg10WF	MISSING	12.270000
SVENPP1_L1_Task1.wav	11.770000	Lg10CD	MISSING	12.270000
SVENPP1_L1_Task1.wav	11.770000	FreqDist	0.011111111111111112	12.270000
SVENPP1_L1_Task1.wav	11.770000	SUBTLEXWF	MISSING	12.270000
SVENPP1_L1_Task1.wav	11.770000	FREQlow	MISSING	12.270000
SVENPP1_L1_Task1.wav	11.770000	CDlow	MISSING	12.270000
SVENPP1_L1_Task1.wav	11.770000	POStags	crossed_VBD	12.270000
SVENPP1_L1_Task1.wav	11.872667	DFauto (English)	0	12.024667
SVENPP1_L1_Task1.wav	11.966307	Nuclei	34	11.966307
SVENPP1_L1_Task1.wav	12.024667	DFauto (English)	0	12.168667
SVENPP1_L1_Task1.wav	12.168667	DFauto (English)	0	12.344667
SVENPP1_L1_Task1.wav	12.198164	Nuclei	35	12.198164
SVENPP1_L1_Task1.wav	12.270000	FREQcount	3898	12.515000
SVENPP1_L1_Task1.wav	12.270000	CDcount	1857	12.515000
SVENPP1_L1_Task1.wav	12.270000	Lg10WF	3.5910	12.515000
SVENPP1_L1_Task1.wav	12.270000	FreqDist	0.1	12.515000
SVENPP1_L1_Task1.wav	12.270000	POStags	the_DT	12.515000
SVENPP1_L1_Task1.wav	12.270000	Lg10CD	3.2690	12.515000
SVENPP1_L1_Task1.wav	12.270000	FREQlow	1568	12.515000
SVENPP1_L1_Task1.wav	12.270000	CDlow	743	12.515000
SVENPP1_L1_Task1.wav	12.270000	Repetitions	0.07142857142857142	12.515000
SVENPP1_L1_Task1.wav	12.270000	SUBTLEXCD	23.0112	12.515000
SVENPP1_L1_Task1.wav	12.270000	SUBTLEXWF	89.1391	12.515000
SVENPP1_L1_Task1.wav	12.270000	FREQlemma	3898	12.515000
SVENPP1_L1_Task1.wav	12.344667	DFauto (English)	0	12.368667
SVENPP1_L1_Task1.wav	12.368667	DFauto (English)	0	12.496667
SVENPP1_L1_Task1.wav	12.450036	Nuclei	36	12.450036
SVENPP1_L1_Task1.wav	12.496667	DFauto (English)	0	12.600667
SVENPP1_L1_Task1.wav	12.515000	FreqDist	0.022222222222222223	12.790000
SVENPP1_L1_Task1.wav	12.515000	SUBTLEXWF	12.6688	12.790000
SVENPP1_L1_Task1.wav	12.515000	Repetitions	0.07142857142857142	12.790000
SVENPP1_L1_Task1.wav	12.515000	CDcount	359	12.790000
SVENPP1_L1_Task1.wav	12.515000	POStags	street_NN	12.790000
SVENPP1_L1_Task1.wav	12.515000	FREQcount	554	12.790000
SVENPP1_L1_Task1.wav	12.515000	SUBTLEXCD	4.4486	12.790000
SVENPP1_L1_Task1.wav	12.515000	Lg10WF	2.7443	12.790000
SVENPP1_L1_Task1.wav	12.515000	FREQlemma	554	12.790000
SVENPP1_L1_Task1.wav	12.515000	Lg10CD	2.5563	12.790000
SVENPP1_L1_Task1.wav	12.515000	FREQlow	78	12.790000
SVENPP1_L1_Task1.wav	12.515000	CDlow	57	12.790000
SVENPP1_L1_Task1.wav	12.600667	DFauto (English)	0	12.832667
SVENPP1_L1_Task1.wav	12.712327	Nuclei	37	12.712327
SVENPP1_L1_Task1.wav	12.790000	POStags	on_IN	12.870000
SVENPP1_L1_Task1.wav	12.790000	FREQlemma	312	12.870000
SVENPP1_L1_Task1.wav	12.790000	FREQlow	245	12.870000
SVENPP1_L1_Task1.wav	12.790000	SUBTLEXWF	7.1348	12.870000
SVENPP1_L1_Task1.wav	12.790000	CDlow	180	12.870000
SVENPP1_L1_Task1.wav	12.790000	Repetitions	0	12.870000
SVENPP1_L1_Task1.wav	12.790000	Lg10CD	2.3598	12.870000
SVENPP1_L1_Task1.wav	12.790000	Lg10WF	2.4955	12.870000
SVENPP1_L1_Task1.wav	12.790000	SUBTLEXCD	2.8253	12.870000
SVENPP1_L1_Task1.wav	12.790000	FREQcount	312	12.870000
SVENPP1_L1_Task1.wav	12.790000	FreqDist	0.03333333333333333	12.870000
SVENPP1_L1_Task1.wav	12.790000	CDcount	228	12.870000
SVENPP1_L1_Task1.wav	12.832667	DFauto (English)	0	12.944667
SVENPP1_L1_Task1.wav	12.940000	Lg10WF	1.8808	13.080000
SVENPP1_L1_Task1.wav	12.940000	CDlow	44	13.080000
SVENPP1_L1_Task1.wav	12.940000	CDcount	61	13.080000
SVENPP1_L1_Task1.wav	12.940000	FREQlow	56	13.080000
SVENPP1_L1_Task1.wav	12.940000	FREQcount	75	13.080000
SVENPP1_L1_Task1.wav	12.940000	FREQlemma	76	13.080000
SVENPP1_L1_Task1.wav	12.940000	FreqDist	0.0	13.080000
SVENPP1_L1_Task1.wav	12.940000	POStags	her_PRP$	13.080000
SVENPP1_L1_Task1.wav	12.940000	SUBTLEXCD	0.7559	13.080000
SVENPP1_L1_Task1.wav	12.940000	SUBTLEXWF	1.7151	13.080000
SVENPP1_L1_Task1.wav	12.940000	Repetitions	0	13.080000
SVENPP1_L1_Task1.wav	12.940000	Lg10CD	1.7924	13.080000
SVENPP1_L1_Task1.wav	12.944667	DFauto (English)	0	13.096667
SVENPP1_L1_Task1.wav	13.058471	Nuclei	38	13.058471
SVENPP1_L1_Task1.wav	13.080000	FreqDist	0.022222222222222223	13.480000
SVENPP1_L1_Task1.wav	13.080000	POStags	bicycle_NN	13.480000
SVENPP1_L1_Task1.wav	13.080000	CDcount	4	13.480000
SVENPP1_L1_Task1.wav	13.080000	Lg10WF	0.9542	13.480000
SVENPP1_L1_Task1.wav	13.080000	Lg10CD	0.6990	13.480000
SVENPP1_L1_Task1.wav	13.080000	CDlow	0	13.480000
SVENPP1_L1_Task1.wav	13.080000	Repetitions	0	13.480000
SVENPP1_L1_Task1.wav	13.080000	FREQlow	0	13.480000
SVENPP1_L1_Task1.wav	13.080000	SUBTLEXCD	0.0496	13.480000
SVENPP1_L1_Task1.wav	13.080000	FREQcount	8	13.480000
SVENPP1_L1_Task1.wav	13.080000	FREQlemma	8	13.480000
SVENPP1_L1_Task1.wav	13.080000	SUBTLEXWF	0.1829	13.480000
SVENPP1_L1_Task1.wav	13.096667	DFauto (English)	0	13.272667
SVENPP1_L1_Task1.wav	13.272667	DFauto (English)	0	13.312667
SVENPP1_L1_Task1.wav	13.291762	Nuclei	39	13.291762
SVENPP1_L1_Task1.wav	13.312667	DFauto (English)	0	13.320667
SVENPP1_L1_Task1.wav	13.320667	DFauto (English)	1	13.480667
SVENPP1_L1_Task1.wav	13.374200	Nuclei	40	13.374200
SVENPP1_L1_Task1.wav	13.480000	Lg10WF	2.9175	13.530000
SVENPP1_L1_Task1.wav	13.480000	CDcount	536	13.530000
SVENPP1_L1_Task1.wav	13.480000	FREQcount	826	13.530000
SVENPP1_L1_Task1.wav	13.480000	SUBTLEXCD	6.6419	13.530000
SVENPP1_L1_Task1.wav	13.480000	SUBTLEXWF	18.8889	13.530000
SVENPP1_L1_Task1.wav	13.480000	FreqDist	0.05555555555555555	13.530000
SVENPP1_L1_Task1.wav	13.480000	CDlow	86	13.530000
SVENPP1_L1_Task1.wav	13.480000	Repetitions	0.0625	13.530000
SVENPP1_L1_Task1.wav	13.480000	POStags	i_NN	13.530000
SVENPP1_L1_Task1.wav	13.480000	Lg10CD	2.7300	13.530000
SVENPP1_L1_Task1.wav	13.480000	FREQlemma	834	13.530000
SVENPP1_L1_Task1.wav	13.480000	FREQlow	118	13.530000
SVENPP1_L1_Task1.wav	13.480667	DFauto (English)	0	13.581699
SVENPP1_L1_Task1.wav	13.581699	DFauto (English)	1	13.873605
SVENPP1_L1_Task1.wav	13.776124	Nuclei	41	13.776124
SVENPP1_L1_Task1.wav	13.873605	DFauto (English)	0	14.032667
SVENPP1_L1_Task1.wav	13.990000	FREQlow	3	14.120000
SVENPP1_L1_Task1.wav	13.990000	CDcount	8	14.120000
SVENPP1_L1_Task1.wav	13.990000	FREQcount	17	14.120000
SVENPP1_L1_Task1.wav	13.990000	FREQlemma	17	14.120000
SVENPP1_L1_Task1.wav	13.990000	SUBTLEXCD	0.0991	14.120000
SVENPP1_L1_Task1.wav	13.990000	Lg10CD	0.9542	14.120000
SVENPP1_L1_Task1.wav	13.990000	SUBTLEXWF	0.3888	14.120000
SVENPP1_L1_Task1.wav	13.990000	POStags	saw_VBD	14.120000
SVENPP1_L1_Task1.wav	13.990000	FreqDist	0.03333333333333333	14.120000
SVENPP1_L1_Task1.wav	13.990000	Repetitions	0.0625	14.120000
SVENPP1_L1_Task1.wav	13.990000	Lg10WF	1.2553	14.120000
SVENPP1_L1_Task1.wav	13.990000	CDlow	3	14.120000
SVENPP1_L1_Task1.wav	14.032667	DFauto (English)	0	14.136667
SVENPP1_L1_Task1.wav	14.065124	Nuclei	42	14.065124
SVENPP1_L1_Task1.wav	14.136667	DFauto (English)	0	14.272667
SVENPP1_L1_Task1.wav	14.240000	FREQcount	78	15.170000
SVENPP1_L1_Task1.wav	14.240000	FREQlemma	78	15.170000
SVENPP1_L1_Task1.wav	14.240000	Lg10CD	1.6628	15.170000
SVENPP1_L1_Task1.wav	14.240000	FreqDist	0.011111111111111112	15.170000
SVENPP1_L1_Task1.wav	14.240000	FREQlow	29	15.170000
SVENPP1_L1_Task1.wav	14.240000	POStags	that_IN	15.170000
SVENPP1_L1_Task1.wav	14.240000	CDlow	21	15.170000
SVENPP1_L1_Task1.wav	14.240000	Lg10WF	1.8976	15.170000
SVENPP1_L1_Task1.wav	14.240000	SUBTLEXWF	1.7837	15.170000
SVENPP1_L1_Task1.wav	14.240000	CDcount	45	15.170000
SVENPP1_L1_Task1.wav	14.240000	Repetitions	0	15.170000
SVENPP1_L1_Task1.wav	14.240000	SUBTLEXCD	0.5576	15.170000
SVENPP1_L1_Task1.wav	14.272667	DFauto (English)	1	14.464667
SVENPP1_L1_Task1.wav	14.397019	Nuclei	43	14.397019
SVENPP1_L1_Task1.wav	14.464667	DFauto (English)	0	14.504667
SVENPP1_L1_Task1.wav	14.504667	DFauto (English)	1	14.632667
SVENPP1_L1_Task1.wav	14.588968	Nuclei	44	14.588968
SVENPP1_L1_Task1.wav	14.632667	DFauto (English)	0	14.864667
SVENPP1_L1_Task1.wav	14.864667	DFauto (English)	1	15.128667
SVENPP1_L1_Task1.wav	14.954333	Nuclei	45	14.954333
SVENPP1_L1_Task1.wav	15.128667	DFauto (English)	0	15.464667
SVENPP1_L1_Task1.wav	15.170000	SUBTLEXCD	23.0112	15.500000
SVENPP1_L1_Task1.wav	15.170000	SUBTLEXWF	89.1391	15.500000
SVENPP1_L1_Task1.wav	15.170000	Lg10WF	3.5910	15.500000
SVENPP1_L1_Task1.wav	15.170000	Repetitions	0.125	15.500000
SVENPP1_L1_Task1.wav	15.170000	CDcount	1857	15.500000
SVENPP1_L1_Task1.wav	15.170000	CDlow	743	15.500000
SVENPP1_L1_Task1.wav	15.170000	POStags	the_DT	15.500000
SVENPP1_L1_Task1.wav	15.170000	FREQlow	1568	15.500000
SVENPP1_L1_Task1.wav	15.170000	FreqDist	0.1	15.500000
SVENPP1_L1_Task1.wav	15.170000	FREQlemma	3898	15.500000
SVENPP1_L1_Task1.wav	15.170000	Lg10CD	3.2690	15.500000
SVENPP1_L1_Task1.wav	15.170000	FREQcount	3898	15.500000
SVENPP1_L1_Task1.wav	15.464667	DFauto (English)	0	15.696667
SVENPP1_L1_Task1.wav	15.500000	FREQcount	169	15.730000
SVENPP1_L1_Task1.wav	15.500000	SUBTLEXCD	1.3879	15.730000
SVENPP1_L1_Task1.wav	15.500000	CDcount	112	15.730000
SVENPP1_L1_Task1.wav	15.500000	Repetitions	0	15.730000
SVENPP1_L1_Task1.wav	15.500000	SUBTLEXWF	3.8647	15.730000
SVENPP1_L1_Task1.wav	15.500000	Lg10WF	2.2304	15.730000
SVENPP1_L1_Task1.wav	15.500000	POStags	light_NN	15.730000
SVENPP1_L1_Task1.wav	15.500000	CDlow	62	15.730000
SVENPP1_L1_Task1.wav	15.500000	FreqDist	0.022222222222222223	15.730000
SVENPP1_L1_Task1.wav	15.500000	FREQlow	81	15.730000
SVENPP1_L1_Task1.wav	15.500000	FREQlemma	185	15.730000
SVENPP1_L1_Task1.wav	15.500000	Lg10CD	2.0531	15.730000
SVENPP1_L1_Task1.wav	15.628627	Nuclei	46	15.628627
SVENPP1_L1_Task1.wav	15.696667	DFauto (English)	0	15.808667
SVENPP1_L1_Task1.wav	15.730000	FreqDist	0.044444444444444446	15.950000
SVENPP1_L1_Task1.wav	15.730000	CDcount	8053	15.950000
SVENPP1_L1_Task1.wav	15.730000	POStags	was_VBD	15.950000
SVENPP1_L1_Task1.wav	15.730000	Lg10CD	3.9060	15.950000
SVENPP1_L1_Task1.wav	15.730000	Lg10WF	5.3653	15.950000
SVENPP1_L1_Task1.wav	15.730000	Repetitions	0.038461538461538464	15.950000
SVENPP1_L1_Task1.wav	15.730000	CDlow	7651	15.950000
SVENPP1_L1_Task1.wav	15.730000	SUBTLEXCD	99.7893	15.950000
SVENPP1_L1_Task1.wav	15.730000	FREQlemma	1891792	15.950000
SVENPP1_L1_Task1.wav	15.730000	FREQcount	231901	15.950000
SVENPP1_L1_Task1.wav	15.730000	SUBTLEXWF	5303.0886	15.950000
SVENPP1_L1_Task1.wav	15.730000	FREQlow	221515	15.950000
SVENPP1_L1_Task1.wav	15.808667	DFauto (English)	0	15.912667
SVENPP1_L1_Task1.wav	15.857863	Nuclei	47	15.857863
SVENPP1_L1_Task1.wav	15.912667	DFauto (English)	0	16.080667
SVENPP1_L1_Task1.wav	16.000000	POStags	green_JJ	16.320000
SVENPP1_L1_Task1.wav	16.000000	FREQlow	48	16.320000
SVENPP1_L1_Task1.wav	16.000000	FreqDist	0.011111111111111112	16.320000
SVENPP1_L1_Task1.wav	16.000000	SUBTLEXWF	7.5921	16.320000
SVENPP1_L1_Task1.wav	16.000000	FREQcount	332	16.320000
SVENPP1_L1_Task1.wav	16.000000	FREQlemma	340	16.320000
SVENPP1_L1_Task1.wav	16.000000	SUBTLEXCD	1.7596	16.320000
SVENPP1_L1_Task1.wav	16.000000	Repetitions	0	16.320000
SVENPP1_L1_Task1.wav	16.000000	Lg10WF	2.5224	16.320000
SVENPP1_L1_Task1.wav	16.000000	CDlow	31	16.320000
SVENPP1_L1_Task1.wav	16.000000	Lg10CD	2.1553	16.320000
SVENPP1_L1_Task1.wav	16.000000	CDcount	142	16.320000
SVENPP1_L1_Task1.wav	16.080667	DFauto (English)	0	16.328667
SVENPP1_L1_Task1.wav	16.239885	Nuclei	48	16.239885
SVENPP1_L1_Task1.wav	16.320000	CDlow	MISSING	17.280000
SVENPP1_L1_Task1.wav	16.320000	FREQlow	MISSING	17.280000
SVENPP1_L1_Task1.wav	16.320000	POStags	because_IN	17.280000
SVENPP1_L1_Task1.wav	16.320000	FreqDist	0.011111111111111112	17.280000
SVENPP1_L1_Task1.wav	16.320000	FREQcount	MISSING	17.280000
SVENPP1_L1_Task1.wav	16.320000	FREQlemma	MISSING	17.280000
SVENPP1_L1_Task1.wav	16.320000	Repetitions	0	17.280000
SVENPP1_L1_Task1.wav	16.320000	SUBTLEXCD	MISSING	17.280000
SVENPP1_L1_Task1.wav	16.320000	Lg10CD	MISSING	17.280000
SVENPP1_L1_Task1.wav	16.320000	CDcount	MISSING	17.280000
SVENPP1_L1_Task1.wav	16.320000	Lg10WF	MISSING	17.280000
SVENPP1_L1_Task1.wav	16.320000	SUBTLEXWF	MISSING	17.280000
SVENPP1_L1_Task1.wav	16.328667	DFauto (English)	0	16.416667
SVENPP1_L1_Task1.wav	16.416667	DFauto (English)	0	16.496667
SVENPP1_L1_Task1.wav	16.457469	Nuclei	49	16.457469
SVENPP1_L1_Task1.wav	16.496667	DFauto (English)	0	16.616667
SVENPP1_L1_Task1.wav	16.616667	DFauto (English)	1	16.840667
SVENPP1_L1_Task1.wav	16.685676	Nuclei	50	16.685676
SVENPP1_L1_Task1.wav	16.840667	DFauto (English)	0	16.920667
SVENPP1_L1_Task1.wav	16.920667	DFauto (English)	0	16.984667
SVENPP1_L1_Task1.wav	16.944212	Nuclei	51	16.944212
SVENPP1_L1_Task1.wav	16.984667	DFauto (English)	0	17.048667
SVENPP1_L1_Task1.wav	17.048667	DFauto (English)	1	17.176667
SVENPP1_L1_Task1.wav	17.091564	Nuclei	52	17.091564
SVENPP1_L1_Task1.wav	17.176667	DFauto (English)	0	17.600667
SVENPP1_L1_Task1.wav	17.390000	CDcount	536	17.460000
SVENPP1_L1_Task1.wav	17.390000	Repetitions	0.125	17.460000
SVENPP1_L1_Task1.wav	17.390000	FreqDist	0.05555555555555555	17.460000
SVENPP1_L1_Task1.wav	17.390000	Lg10CD	2.7300	17.460000
SVENPP1_L1_Task1.wav	17.390000	SUBTLEXWF	18.8889	17.460000
SVENPP1_L1_Task1.wav	17.390000	FREQlow	118	17.460000
SVENPP1_L1_Task1.wav	17.390000	Lg10WF	2.9175	17.460000
SVENPP1_L1_Task1.wav	17.390000	FREQlemma	834	17.460000
SVENPP1_L1_Task1.wav	17.390000	CDlow	86	17.460000
SVENPP1_L1_Task1.wav	17.390000	POStags	i_NN	17.460000
SVENPP1_L1_Task1.wav	17.390000	FREQcount	826	17.460000
SVENPP1_L1_Task1.wav	17.390000	SUBTLEXCD	6.6419	17.460000
SVENPP1_L1_Task1.wav	17.600667	DFauto (English)	0	17.640667
SVENPP1_L1_Task1.wav	17.620261	Nuclei	53	17.620261
SVENPP1_L1_Task1.wav	17.640000	Repetitions	0.25	18.260000
SVENPP1_L1_Task1.wav	17.640000	SUBTLEXCD	99.7893	18.260000
SVENPP1_L1_Task1.wav	17.640000	CDcount	8053	18.260000
SVENPP1_L1_Task1.wav	17.640000	FREQcount	231901	18.260000
SVENPP1_L1_Task1.wav	17.640000	FreqDist	0.044444444444444446	18.260000
SVENPP1_L1_Task1.wav	17.640000	FREQlow	221515	18.260000
SVENPP1_L1_Task1.wav	17.640000	SUBTLEXWF	5303.0886	18.260000
SVENPP1_L1_Task1.wav	17.640000	POStags	was_VBD	18.260000
SVENPP1_L1_Task1.wav	17.640000	Lg10CD	3.9060	18.260000
SVENPP1_L1_Task1.wav	17.640000	Lg10WF	5.3653	18.260000
SVENPP1_L1_Task1.wav	17.640000	CDlow	7651	18.260000
SVENPP1_L1_Task1.wav	17.640000	FREQlemma	1891792	18.260000
SVENPP1_L1_Task1.wav	17.640667	DFauto (English)	0	17.672667
SVENPP1_L1_Task1.wav	17.672667	DFauto (English)	0	17.808667
SVENPP1_L1_Task1.wav	17.713335	Nuclei	54	17.713335
SVENPP1_L1_Task1.wav	17.808667	DFauto (English)	0	17.992667
SVENPP1_L1_Task1.wav	17.992667	DFauto (English)	0	18.168667
SVENPP1_L1_Task1.wav	18.109736	Nuclei	55	18.109736
SVENPP1_L1_Task1.wav	18.168667	DFauto (English)	0	18.888667
SVENPP1_L1_Task1.wav	18.870000	FREQlow	11	19.960000
SVENPP1_L1_Task1.wav	18.870000	SUBTLEXCD	0.2107	19.960000
SVENPP1_L1_Task1.wav	18.870000	FreqDist	0.011111111111111112	19.960000
SVENPP1_L1_Task1.wav	18.870000	FREQcount	18	19.960000
SVENPP1_L1_Task1.wav	18.870000	Lg10CD	1.2553	19.960000
SVENPP1_L1_Task1.wav	18.870000	CDlow	11	19.960000
SVENPP1_L1_Task1.wav	18.870000	FREQlemma	18	19.960000
SVENPP1_L1_Task1.wav	18.870000	Lg10WF	1.2788	19.960000
SVENPP1_L1_Task1.wav	18.870000	SUBTLEXWF	0.4116	19.960000
SVENPP1_L1_Task1.wav	18.870000	POStags	about_IN	19.960000
SVENPP1_L1_Task1.wav	18.870000	CDcount	17	19.960000
SVENPP1_L1_Task1.wav	18.870000	Repetitions	0	19.960000
SVENPP1_L1_Task1.wav	18.888667	DFauto (English)	0	18.997528
SVENPP1_L1_Task1.wav	18.935599	Nuclei	56	18.935599
SVENPP1_L1_Task1.wav	18.997528	DFauto (English)	0	18.997628
SVENPP1_L1_Task1.wav	18.997628	DFauto (English)	0	19.144667
SVENPP1_L1_Task1.wav	19.043093	Nuclei	57	19.043093
SVENPP1_L1_Task1.wav	19.144667	DFauto (English)	0	19.352667
SVENPP1_L1_Task1.wav	19.352667	DFauto (English)	1	19.584667
SVENPP1_L1_Task1.wav	19.407041	Nuclei	58	19.407041
SVENPP1_L1_Task1.wav	19.584667	DFauto (English)	0	20.040667
SVENPP1_L1_Task1.wav	20.010000	SUBTLEXCD	3.2962	20.090000
SVENPP1_L1_Task1.wav	20.010000	FreqDist	0.03333333333333333	20.090000
SVENPP1_L1_Task1.wav	20.010000	POStags	to_TO	20.090000
SVENPP1_L1_Task1.wav	20.010000	CDcount	266	20.090000
SVENPP1_L1_Task1.wav	20.010000	Repetitions	0	20.090000
SVENPP1_L1_Task1.wav	20.010000	FREQlemma	417	20.090000
SVENPP1_L1_Task1.wav	20.010000	Lg10WF	2.6201	20.090000
SVENPP1_L1_Task1.wav	20.010000	Lg10CD	2.4265	20.090000
SVENPP1_L1_Task1.wav	20.010000	SUBTLEXWF	9.5130	20.090000
SVENPP1_L1_Task1.wav	20.010000	FREQlow	334	20.090000
SVENPP1_L1_Task1.wav	20.010000	CDlow	213	20.090000
SVENPP1_L1_Task1.wav	20.010000	FREQcount	416	20.090000
SVENPP1_L1_Task1.wav	20.040667	DFauto (English)	0	20.104667
SVENPP1_L1_Task1.wav	20.071775	Nuclei	59	20.071775
SVENPP1_L1_Task1.wav	20.090000	FREQlemma	120	20.390000
SVENPP1_L1_Task1.wav	20.090000	FREQcount	120	20.390000
SVENPP1_L1_Task1.wav	20.090000	SUBTLEXWF	2.7441	20.390000
SVENPP1_L1_Task1.wav	20.090000	CDcount	45	20.390000
SVENPP1_L1_Task1.wav	20.090000	FREQlow	8	20.390000
SVENPP1_L1_Task1.wav	20.090000	POStags	cross_VB	20.390000
SVENPP1_L1_Task1.wav	20.090000	FreqDist	0.011111111111111112	20.390000
SVENPP1_L1_Task1.wav	20.090000	Lg10WF	2.0828	20.390000
SVENPP1_L1_Task1.wav	20.090000	Lg10CD	1.6628	20.390000
SVENPP1_L1_Task1.wav	20.090000	Repetitions	0	20.390000
SVENPP1_L1_Task1.wav	20.090000	SUBTLEXCD	0.5576	20.390000
SVENPP1_L1_Task1.wav	20.090000	CDlow	7	20.390000
SVENPP1_L1_Task1.wav	20.104667	DFauto (English)	0	20.136667
SVENPP1_L1_Task1.wav	20.136667	DFauto (English)	0	20.400667
SVENPP1_L1_Task1.wav	20.238971	Nuclei	60	20.238971
SVENPP1_L1_Task1.wav	20.390000	Repetitions	0	20.480000
SVENPP1_L1_Task1.wav	20.390000	CDcount	16	20.480000
SVENPP1_L1_Task1.wav	20.390000	FREQcount	26	20.480000
SVENPP1_L1_Task1.wav	20.390000	POStags	too_RB	20.480000
SVENPP1_L1_Task1.wav	20.390000	FREQlow	11	20.480000
SVENPP1_L1_Task1.wav	20.390000	FreqDist	0.011111111111111112	20.480000
SVENPP1_L1_Task1.wav	20.390000	Lg10WF	1.4314	20.480000
SVENPP1_L1_Task1.wav	20.390000	SUBTLEXWF	0.5946	20.480000
SVENPP1_L1_Task1.wav	20.390000	FREQlemma	26	20.480000
SVENPP1_L1_Task1.wav	20.390000	CDlow	8	20.480000
SVENPP1_L1_Task1.wav	20.390000	SUBTLEXCD	0.1983	20.480000
SVENPP1_L1_Task1.wav	20.390000	Lg10CD	1.2304	20.480000
SVENPP1_L1_Task1.wav	20.400667	DFauto (English)	0	20.848667
SVENPP1_L1_Task1.wav	20.480000	CDcount	992	20.620000
SVENPP1_L1_Task1.wav	20.480000	FreqDist	0.03333333333333333	20.620000
SVENPP1_L1_Task1.wav	20.480000	Lg10CD	2.9969	20.620000
SVENPP1_L1_Task1.wav	20.480000	FREQcount	1462	20.620000
SVENPP1_L1_Task1.wav	20.480000	SUBTLEXWF	33.4329	20.620000
SVENPP1_L1_Task1.wav	20.480000	POStags	a_DT	20.620000
SVENPP1_L1_Task1.wav	20.480000	FREQlow	502	20.620000
SVENPP1_L1_Task1.wav	20.480000	FREQlemma	1509	20.620000
SVENPP1_L1_Task1.wav	20.480000	Lg10WF	3.1652	20.620000
SVENPP1_L1_Task1.wav	20.480000	SUBTLEXCD	12.2924	20.620000
SVENPP1_L1_Task1.wav	20.480000	CDlow	324	20.620000
SVENPP1_L1_Task1.wav	20.480000	Repetitions	0.037037037037037035	20.620000
SVENPP1_L1_Task1.wav	20.680000	CDcount	1931	20.900000
SVENPP1_L1_Task1.wav	20.680000	SUBTLEXWF	69.8614	20.900000
SVENPP1_L1_Task1.wav	20.680000	Lg10WF	3.4852	20.900000
SVENPP1_L1_Task1.wav	20.680000	SUBTLEXCD	23.9281	20.900000
SVENPP1_L1_Task1.wav	20.680000	FreqDist	0.011111111111111112	20.900000
SVENPP1_L1_Task1.wav	20.680000	CDlow	1201	20.900000
SVENPP1_L1_Task1.wav	20.680000	FREQcount	3055	20.900000
SVENPP1_L1_Task1.wav	20.680000	POStags	red_JJ	20.900000
SVENPP1_L1_Task1.wav	20.680000	FREQlemma	16930	20.900000
SVENPP1_L1_Task1.wav	20.680000	FREQlow	1597	20.900000
SVENPP1_L1_Task1.wav	20.680000	Repetitions	0	20.900000
SVENPP1_L1_Task1.wav	20.680000	Lg10CD	3.2860	20.900000
SVENPP1_L1_Task1.wav	20.848667	DFauto (English)	1	21.184667
SVENPP1_L1_Task1.wav	20.900000	FREQlow	8	21.480000
SVENPP1_L1_Task1.wav	20.900000	FREQcount	61	21.480000
SVENPP1_L1_Task1.wav	20.900000	CDcount	21	21.480000
SVENPP1_L1_Task1.wav	20.900000	FREQlemma	63	21.480000
SVENPP1_L1_Task1.wav	20.900000	SUBTLEXWF	1.3949	21.480000
SVENPP1_L1_Task1.wav	20.900000	Lg10CD	1.3424	21.480000
SVENPP1_L1_Task1.wav	20.900000	Repetitions	0	21.480000
SVENPP1_L1_Task1.wav	20.900000	POStags	car_NN	21.480000
SVENPP1_L1_Task1.wav	20.900000	CDlow	8	21.480000
SVENPP1_L1_Task1.wav	20.900000	FreqDist	0.03333333333333333	21.480000
SVENPP1_L1_Task1.wav	20.900000	Lg10WF	1.7924	21.480000
SVENPP1_L1_Task1.wav	20.900000	SUBTLEXCD	0.2602	21.480000
SVENPP1_L1_Task1.wav	21.077687	Nuclei	61	21.077687
SVENPP1_L1_Task1.wav	21.184667	DFauto (English)	0	21.592667
SVENPP1_L1_Task1.wav	21.570000	Lg10CD	MISSING	22.000000
SVENPP1_L1_Task1.wav	21.570000	Repetitions	0	22.000000
SVENPP1_L1_Task1.wav	21.570000	SUBTLEXCD	MISSING	22.000000
SVENPP1_L1_Task1.wav	21.570000	POStags	did_VBD n't_RB	22.000000
SVENPP1_L1_Task1.wav	21.570000	CDlow	MISSING	22.000000
SVENPP1_L1_Task1.wav	21.570000	FREQlow	MISSING	22.000000
SVENPP1_L1_Task1.wav	21.570000	FREQcount	MISSING	22.000000
SVENPP1_L1_Task1.wav	21.570000	Lg10WF	MISSING	22.000000
SVENPP1_L1_Task1.wav	21.570000	SUBTLEXWF	MISSING	22.000000
SVENPP1_L1_Task1.wav	21.570000	FREQlemma	MISSING	22.000000
SVENPP1_L1_Task1.wav	21.570000	CDcount	MISSING	22.000000
SVENPP1_L1_Task1.wav	21.570000	FreqDist	0.0	22.000000
SVENPP1_L1_Task1.wav	21.592667	DFauto (English)	0	21.824667
SVENPP1_L1_Task1.wav	21.759440	Nuclei	62	21.759440
SVENPP1_L1_Task1.wav	21.824667	DFauto (English)	0	22.056667
SVENPP1_L1_Task1.wav	22.000000	FREQcount	13205	22.120000
SVENPP1_L1_Task1.wav	22.000000	Lg10WF	4.1208	22.120000
SVENPP1_L1_Task1.wav	22.000000	FREQlow	4092	22.120000
SVENPP1_L1_Task1.wav	22.000000	Lg10CD	3.6941	22.120000
SVENPP1_L1_Task1.wav	22.000000	CDlow	1608	22.120000
SVENPP1_L1_Task1.wav	22.000000	CDcount	4943	22.120000
SVENPP1_L1_Task1.wav	22.000000	SUBTLEXCD	61.2515	22.120000
SVENPP1_L1_Task1.wav	22.000000	Repetitions	0	22.120000
SVENPP1_L1_Task1.wav	22.000000	FREQlemma	26875	22.120000
SVENPP1_L1_Task1.wav	22.000000	POStags	stop_VB	22.120000
SVENPP1_L1_Task1.wav	22.000000	FreqDist	0.011111111111111112	22.120000
SVENPP1_L1_Task1.wav	22.000000	SUBTLEXWF	301.9706	22.120000
SVENPP1_L1_Task1.wav	22.056667	DFauto (English)	0	22.272667
SVENPP1_L1_Task1.wav	22.080873	Nuclei	63	22.080873
SVENPP1_L1_Task1.wav	22.120000	FREQlemma	17696	22.340000
SVENPP1_L1_Task1.wav	22.120000	FREQlow	631	22.340000
SVENPP1_L1_Task1.wav	22.120000	Lg10WF	2.8280	22.340000
SVENPP1_L1_Task1.wav	22.120000	Lg10CD	2.7372	22.340000
SVENPP1_L1_Task1.wav	22.120000	SUBTLEXWF	15.3672	22.340000
SVENPP1_L1_Task1.wav	22.120000	FREQcount	672	22.340000
SVENPP1_L1_Task1.wav	22.120000	POStags	at_IN	22.340000
SVENPP1_L1_Task1.wav	22.120000	FreqDist	0.011111111111111112	22.340000
SVENPP1_L1_Task1.wav	22.120000	CDlow	515	22.340000
SVENPP1_L1_Task1.wav	22.120000	Repetitions	0	22.340000
SVENPP1_L1_Task1.wav	22.120000	SUBTLEXCD	6.7534	22.340000
SVENPP1_L1_Task1.wav	22.120000	CDcount	545	22.340000
SVENPP1_L1_Task1.wav	22.272667	DFauto (English)	0	22.392667
SVENPP1_L1_Task1.wav	22.392667	DFauto (English)	0	22.460458
SVENPP1_L1_Task1.wav	22.420000	Lg10WF	3.5910	22.540000
SVENPP1_L1_Task1.wav	22.420000	CDcount	1857	22.540000
SVENPP1_L1_Task1.wav	22.420000	SUBTLEXCD	23.0112	22.540000
SVENPP1_L1_Task1.wav	22.420000	Repetitions	0.058823529411764705	22.540000
SVENPP1_L1_Task1.wav	22.420000	CDlow	743	22.540000
SVENPP1_L1_Task1.wav	22.420000	POStags	the_DT	22.540000
SVENPP1_L1_Task1.wav	22.420000	FreqDist	0.1	22.540000
SVENPP1_L1_Task1.wav	22.420000	SUBTLEXWF	89.1391	22.540000
SVENPP1_L1_Task1.wav	22.420000	FREQlow	1568	22.540000
SVENPP1_L1_Task1.wav	22.420000	FREQcount	3898	22.540000
SVENPP1_L1_Task1.wav	22.420000	Lg10CD	3.2690	22.540000
SVENPP1_L1_Task1.wav	22.420000	FREQlemma	3898	22.540000
SVENPP1_L1_Task1.wav	22.426021	Nuclei	64	22.426021
SVENPP1_L1_Task1.wav	22.460458	DFauto (English)	0	22.480667
SVENPP1_L1_Task1.wav	22.480667	DFauto (English)	1	22.664667
SVENPP1_L1_Task1.wav	22.531777	Nuclei	65	22.531777
SVENPP1_L1_Task1.wav	22.540000	FREQlow	81	22.990000
SVENPP1_L1_Task1.wav	22.540000	Repetitions	0.058823529411764705	22.990000
SVENPP1_L1_Task1.wav	22.540000	Lg10WF	2.2304	22.990000
SVENPP1_L1_Task1.wav	22.540000	CDlow	62	22.990000
SVENPP1_L1_Task1.wav	22.540000	POStags	light_NN	22.990000
SVENPP1_L1_Task1.wav	22.540000	FreqDist	0.022222222222222223	22.990000
SVENPP1_L1_Task1.wav	22.540000	SUBTLEXWF	3.8647	22.990000
SVENPP1_L1_Task1.wav	22.540000	FREQlemma	185	22.990000
SVENPP1_L1_Task1.wav	22.540000	CDcount	112	22.990000
SVENPP1_L1_Task1.wav	22.540000	Lg10CD	2.0531	22.990000
SVENPP1_L1_Task1.wav	22.540000	FREQcount	169	22.990000
SVENPP1_L1_Task1.wav	22.540000	SUBTLEXCD	1.3879	22.990000
SVENPP1_L1_Task1.wav	22.664667	DFauto (English)	0	22.800667
SVENPP1_L1_Task1.wav	22.800667	DFauto (English)	1	23.056667
SVENPP1_L1_Task1.wav	22.990000	Repetitions	0	23.170000
SVENPP1_L1_Task1.wav	22.990000	FREQcount	1026	23.170000
SVENPP1_L1_Task1.wav	22.990000	SUBTLEXCD	8.3891	23.170000
SVENPP1_L1_Task1.wav	22.990000	Lg10CD	2.8312	23.170000
SVENPP1_L1_Task1.wav	22.990000	CDcount	677	23.170000
SVENPP1_L1_Task1.wav	22.990000	SUBTLEXWF	23.4625	23.170000
SVENPP1_L1_Task1.wav	22.990000	FREQlemma	1026	23.170000
SVENPP1_L1_Task1.wav	22.990000	FREQlow	933	23.170000
SVENPP1_L1_Task1.wav	22.990000	FreqDist	0.03333333333333333	23.170000
SVENPP1_L1_Task1.wav	22.990000	POStags	and_CC	23.170000
SVENPP1_L1_Task1.wav	22.990000	Lg10WF	3.0116	23.170000
SVENPP1_L1_Task1.wav	22.990000	CDlow	627	23.170000
SVENPP1_L1_Task1.wav	22.992459	Nuclei	66	22.992459
SVENPP1_L1_Task1.wav	23.056667	DFauto (English)	0	23.280667
SVENPP1_L1_Task1.wav	23.250000	SUBTLEXCD	MISSING	23.620000
SVENPP1_L1_Task1.wav	23.250000	FREQlow	MISSING	23.620000
SVENPP1_L1_Task1.wav	23.250000	SUBTLEXWF	MISSING	23.620000
SVENPP1_L1_Task1.wav	23.250000	Lg10WF	MISSING	23.620000
SVENPP1_L1_Task1.wav	23.250000	POStags	drove_VB	23.620000
SVENPP1_L1_Task1.wav	23.250000	CDlow	MISSING	23.620000
SVENPP1_L1_Task1.wav	23.250000	FREQcount	MISSING	23.620000
SVENPP1_L1_Task1.wav	23.250000	FreqDist	0.011111111111111112	23.620000
SVENPP1_L1_Task1.wav	23.250000	Repetitions	0	23.620000
SVENPP1_L1_Task1.wav	23.250000	FREQlemma	MISSING	23.620000
SVENPP1_L1_Task1.wav	23.250000	CDcount	MISSING	23.620000
SVENPP1_L1_Task1.wav	23.250000	Lg10CD	MISSING	23.620000
SVENPP1_L1_Task1.wav	23.280667	DFauto (English)	1	23.544667
SVENPP1_L1_Task1.wav	23.322997	Nuclei	67	23.322997
SVENPP1_L1_Task1.wav	23.544667	DFauto (English)	0	24.232667
SVENPP1_L1_Task1.wav	24.180000	CDcount	7	24.800000
SVENPP1_L1_Task1.wav	24.180000	Repetitions	0	24.800000
SVENPP1_L1_Task1.wav	24.180000	SUBTLEXCD	0.0867	24.800000
SVENPP1_L1_Task1.wav	24.180000	SUBTLEXWF	0.2058	24.800000
SVENPP1_L1_Task1.wav	24.180000	FREQcount	9	24.800000
SVENPP1_L1_Task1.wav	24.180000	POStags	into_IN	24.800000
SVENPP1_L1_Task1.wav	24.180000	FreqDist	0.011111111111111112	24.800000
SVENPP1_L1_Task1.wav	24.180000	Lg10WF	1.0000	24.800000
SVENPP1_L1_Task1.wav	24.180000	FREQlemma	9	24.800000
SVENPP1_L1_Task1.wav	24.180000	CDlow	5	24.800000
SVENPP1_L1_Task1.wav	24.180000	Lg10CD	0.9031	24.800000
SVENPP1_L1_Task1.wav	24.180000	FREQlow	7	24.800000
SVENPP1_L1_Task1.wav	24.232667	DFauto (English)	0	24.660338
SVENPP1_L1_Task1.wav	24.429278	Nuclei	68	24.429278
SVENPP1_L1_Task1.wav	24.660338	DFauto (English)	0	24.660438
SVENPP1_L1_Task1.wav	24.660438	DFauto (English)	0	24.808667
SVENPP1_L1_Task1.wav	24.694872	Nuclei	69	24.694872
SVENPP1_L1_Task1.wav	24.808667	DFauto (English)	0	24.920667
SVENPP1_L1_Task1.wav	24.900000	POStags	the_DT	24.970000
SVENPP1_L1_Task1.wav	24.900000	FREQlow	1568	24.970000
SVENPP1_L1_Task1.wav	24.900000	Repetitions	0.2	24.970000
SVENPP1_L1_Task1.wav	24.900000	FREQcount	3898	24.970000
SVENPP1_L1_Task1.wav	24.900000	Lg10WF	3.5910	24.970000
SVENPP1_L1_Task1.wav	24.900000	FreqDist	0.1	24.970000
SVENPP1_L1_Task1.wav	24.900000	CDlow	743	24.970000
SVENPP1_L1_Task1.wav	24.900000	SUBTLEXWF	89.1391	24.970000
SVENPP1_L1_Task1.wav	24.900000	CDcount	1857	24.970000
SVENPP1_L1_Task1.wav	24.900000	Lg10CD	3.2690	24.970000
SVENPP1_L1_Task1.wav	24.900000	SUBTLEXCD	23.0112	24.970000
SVENPP1_L1_Task1.wav	24.900000	FREQlemma	3898	24.970000
SVENPP1_L1_Task1.wav	24.920667	DFauto (English)	0	25.072667
SVENPP1_L1_Task1.wav	24.963259	Nuclei	70	24.963259
SVENPP1_L1_Task1.wav	24.970000	Lg10CD	2.4065	25.230000
SVENPP1_L1_Task1.wav	24.970000	FREQlemma	724	25.230000
SVENPP1_L1_Task1.wav	24.970000	FREQcount	712	25.230000
SVENPP1_L1_Task1.wav	24.970000	Lg10WF	2.8531	25.230000
SVENPP1_L1_Task1.wav	24.970000	FreqDist	0.03333333333333333	25.230000
SVENPP1_L1_Task1.wav	24.970000	CDlow	66	25.230000
SVENPP1_L1_Task1.wav	24.970000	FREQlow	191	25.230000
SVENPP1_L1_Task1.wav	24.970000	SUBTLEXWF	16.2819	25.230000
SVENPP1_L1_Task1.wav	24.970000	POStags	lady_NN	25.230000
SVENPP1_L1_Task1.wav	24.970000	CDcount	254	25.230000
SVENPP1_L1_Task1.wav	24.970000	Repetitions	0.02631578947368421	25.230000
SVENPP1_L1_Task1.wav	24.970000	SUBTLEXCD	3.1475	25.230000
SVENPP1_L1_Task1.wav	25.072667	DFauto (English)	0	25.160667
SVENPP1_L1_Task1.wav	25.160667	DFauto (English)	0	25.200667
SVENPP1_L1_Task1.wav	25.179365	Nuclei	71	25.179365
SVENPP1_L1_Task1.wav	25.200667	DFauto (English)	0	25.320667
SVENPP1_L1_Task1.wav	25.300000	FREQlemma	312	25.490000
SVENPP1_L1_Task1.wav	25.300000	FreqDist	0.03333333333333333	25.490000
SVENPP1_L1_Task1.wav	25.300000	Lg10CD	2.3598	25.490000
SVENPP1_L1_Task1.wav	25.300000	CDcount	228	25.490000
SVENPP1_L1_Task1.wav	25.300000	CDlow	180	25.490000
SVENPP1_L1_Task1.wav	25.300000	FREQlow	245	25.490000
SVENPP1_L1_Task1.wav	25.300000	SUBTLEXWF	7.1348	25.490000
SVENPP1_L1_Task1.wav	25.300000	POStags	on_IN	25.490000
SVENPP1_L1_Task1.wav	25.300000	FREQcount	312	25.490000
SVENPP1_L1_Task1.wav	25.300000	Repetitions	0.03333333333333333	25.490000
SVENPP1_L1_Task1.wav	25.300000	SUBTLEXCD	2.8253	25.490000
SVENPP1_L1_Task1.wav	25.300000	Lg10WF	2.4955	25.490000
SVENPP1_L1_Task1.wav	25.320667	DFauto (English)	0	25.496667
SVENPP1_L1_Task1.wav	25.384134	Nuclei	72	25.384134
SVENPP1_L1_Task1.wav	25.490000	CDcount	61	26.620000
SVENPP1_L1_Task1.wav	25.490000	CDlow	44	26.620000
SVENPP1_L1_Task1.wav	25.490000	FreqDist	0.0	26.620000
SVENPP1_L1_Task1.wav	25.490000	Lg10WF	1.8808	26.620000
SVENPP1_L1_Task1.wav	25.490000	FREQlemma	76	26.620000
SVENPP1_L1_Task1.wav	25.490000	Repetitions	0.03333333333333333	26.620000
SVENPP1_L1_Task1.wav	25.490000	SUBTLEXWF	1.7151	26.620000
SVENPP1_L1_Task1.wav	25.490000	FREQlow	56	26.620000
SVENPP1_L1_Task1.wav	25.490000	SUBTLEXCD	0.7559	26.620000
SVENPP1_L1_Task1.wav	25.490000	Lg10CD	1.7924	26.620000
SVENPP1_L1_Task1.wav	25.490000	POStags	her_PRP$	26.620000
SVENPP1_L1_Task1.wav	25.490000	FREQcount	75	26.620000
SVENPP1_L1_Task1.wav	25.496667	DFauto (English)	0	27.872667
SVENPP1_L1_Task1.wav	26.910000	CDcount	4	28.120000
SVENPP1_L1_Task1.wav	26.910000	Repetitions	0.03333333333333333	28.120000
SVENPP1_L1_Task1.wav	26.910000	FreqDist	0.022222222222222223	28.120000
SVENPP1_L1_Task1.wav	26.910000	FREQcount	8	28.120000
SVENPP1_L1_Task1.wav	26.910000	POStags	bicycle_NN	28.120000
SVENPP1_L1_Task1.wav	26.910000	Lg10WF	0.9542	28.120000
SVENPP1_L1_Task1.wav	26.910000	FREQlow	0	28.120000
SVENPP1_L1_Task1.wav	26.910000	SUBTLEXCD	0.0496	28.120000
SVENPP1_L1_Task1.wav	26.910000	CDlow	0	28.120000
SVENPP1_L1_Task1.wav	26.910000	Lg10CD	0.6990	28.120000
SVENPP1_L1_Task1.wav	26.910000	SUBTLEXWF	0.1829	28.120000
SVENPP1_L1_Task1.wav	26.910000	FREQlemma	8	28.120000
SVENPP1_L1_Task1.wav	27.872667	DFauto (English)	0	27.992667
SVENPP1_L1_Task1.wav	27.961404	Nuclei	73	27.961404
SVENPP1_L1_Task1.wav	27.992667	DFauto (English)	0	28.184667
SVENPP1_L1_Task1.wav	28.120000	POStags	she_PRP	28.240000
SVENPP1_L1_Task1.wav	28.120000	FREQcount	44	28.240000
SVENPP1_L1_Task1.wav	28.120000	SUBTLEXWF	1.0062	28.240000
SVENPP1_L1_Task1.wav	28.120000	Repetitions	0	28.240000
SVENPP1_L1_Task1.wav	28.120000	Lg10WF	1.6532	28.240000
SVENPP1_L1_Task1.wav	28.120000	FreqDist	0.022222222222222223	28.240000
SVENPP1_L1_Task1.wav	28.120000	Lg10CD	1.5315	28.240000
SVENPP1_L1_Task1.wav	28.120000	CDlow	11	28.240000
SVENPP1_L1_Task1.wav	28.120000	FREQlemma	44	28.240000
SVENPP1_L1_Task1.wav	28.120000	CDcount	33	28.240000
SVENPP1_L1_Task1.wav	28.120000	SUBTLEXCD	0.4089	28.240000
SVENPP1_L1_Task1.wav	28.120000	FREQlow	15	28.240000
SVENPP1_L1_Task1.wav	28.184667	DFauto (English)	0	28.248667
SVENPP1_L1_Task1.wav	28.214227	Nuclei	74	28.214227
SVENPP1_L1_Task1.wav	28.240000	CDcount	MISSING	28.440000
SVENPP1_L1_Task1.wav	28.240000	Lg10WF	MISSING	28.440000
SVENPP1_L1_Task1.wav	28.240000	CDlow	MISSING	28.440000
SVENPP1_L1_Task1.wav	28.240000	FREQlemma	MISSING	28.440000
SVENPP1_L1_Task1.wav	28.240000	FREQlow	MISSING	28.440000
SVENPP1_L1_Task1.wav	28.240000	SUBTLEXWF	MISSING	28.440000
SVENPP1_L1_Task1.wav	28.240000	Repetitions	0	28.440000
SVENPP1_L1_Task1.wav	28.240000	SUBTLEXCD	MISSING	28.440000
SVENPP1_L1_Task1.wav	28.240000	Lg10CD	MISSING	28.440000
SVENPP1_L1_Task1.wav	28.240000	FreqDist	0.011111111111111112	28.440000
SVENPP1_L1_Task1.wav	28.240000	POStags	tipped_VBD	28.440000
SVENPP1_L1_Task1.wav	28.240000	FREQcount	MISSING	28.440000
SVENPP1_L1_Task1.wav	28.248667	DFauto (English)	0	28.480667
SVENPP1_L1_Task1.wav	28.440000	FreqDist	0.011111111111111112	28.990000
SVENPP1_L1_Task1.wav	28.440000	FREQlow	109937	28.990000
SVENPP1_L1_Task1.wav	28.440000	FREQcount	118166	28.990000
SVENPP1_L1_Task1.wav	28.440000	POStags	over_RB	28.990000
SVENPP1_L1_Task1.wav	28.440000	Lg10WF	5.0725	28.990000
SVENPP1_L1_Task1.wav	28.440000	SUBTLEXCD	99.3432	28.990000
SVENPP1_L1_Task1.wav	28.440000	FREQlemma	118166	28.990000
SVENPP1_L1_Task1.wav	28.440000	Lg10CD	3.9041	28.990000
SVENPP1_L1_Task1.wav	28.440000	Repetitions	0	28.990000
SVENPP1_L1_Task1.wav	28.440000	CDcount	8017	28.990000
SVENPP1_L1_Task1.wav	28.440000	CDlow	7428	28.990000
SVENPP1_L1_Task1.wav	28.440000	SUBTLEXWF	2702.2081	28.990000
SVENPP1_L1_Task1.wav	28.480667	DFauto (English)	0	28.616667
SVENPP1_L1_Task1.wav	28.563173	Nuclei	75	28.563173
SVENPP1_L1_Task1.wav	28.616667	DFauto (English)	0	28.672667
SVENPP1_L1_Task1.wav	28.672667	DFauto (English)	0	28.840667
SVENPP1_L1_Task1.wav	28.715464	Nuclei	76	28.715464
SVENPP1_L1_Task1.wav	28.840667	DFauto (English)	0	29.120667
SVENPP1_L1_Task1.wav	29.120000	FREQlow	933	29.270000
SVENPP1_L1_Task1.wav	29.120000	POStags	and_CC	29.270000
SVENPP1_L1_Task1.wav	29.120000	CDlow	627	29.270000
SVENPP1_L1_Task1.wav	29.120000	Lg10CD	2.8312	29.270000
SVENPP1_L1_Task1.wav	29.120000	SUBTLEXWF	23.4625	29.270000
SVENPP1_L1_Task1.wav	29.120000	Repetitions	0.09090909090909091	29.270000
SVENPP1_L1_Task1.wav	29.120000	Lg10WF	3.0116	29.270000
SVENPP1_L1_Task1.wav	29.120000	FREQlemma	1026	29.270000
SVENPP1_L1_Task1.wav	29.120000	FreqDist	0.03333333333333333	29.270000
SVENPP1_L1_Task1.wav	29.120000	FREQcount	1026	29.270000
SVENPP1_L1_Task1.wav	29.120000	SUBTLEXCD	8.3891	29.270000
SVENPP1_L1_Task1.wav	29.120000	CDcount	677	29.270000
SVENPP1_L1_Task1.wav	29.120667	DFauto (English)	1	29.287731
SVENPP1_L1_Task1.wav	29.200158	Nuclei	77	29.200158
SVENPP1_L1_Task1.wav	29.270000	SUBTLEXCD	23.0112	29.380000
SVENPP1_L1_Task1.wav	29.270000	Lg10CD	3.2690	29.380000
SVENPP1_L1_Task1.wav	29.270000	CDlow	743	29.380000
SVENPP1_L1_Task1.wav	29.270000	FREQlemma	3898	29.380000
SVENPP1_L1_Task1.wav	29.270000	Lg10WF	3.5910	29.380000
SVENPP1_L1_Task1.wav	29.270000	FREQlow	1568	29.380000
SVENPP1_L1_Task1.wav	29.270000	Repetitions	0.1111111111111111	29.380000
SVENPP1_L1_Task1.wav	29.270000	SUBTLEXWF	89.1391	29.380000
SVENPP1_L1_Task1.wav	29.270000	FreqDist	0.1	29.380000
SVENPP1_L1_Task1.wav	29.270000	POStags	the_DT	29.380000
SVENPP1_L1_Task1.wav	29.270000	FREQcount	3898	29.380000
SVENPP1_L1_Task1.wav	29.270000	CDcount	1857	29.380000
SVENPP1_L1_Task1.wav	29.287731	DFauto (English)	0	29.287831
SVENPP1_L1_Task1.wav	29.287831	DFauto (English)	0	29.384667
SVENPP1_L1_Task1.wav	29.338720	Nuclei	78	29.338720
SVENPP1_L1_Task1.wav	29.384667	DFauto (English)	0	29.696667
SVENPP1_L1_Task1.wav	29.630000	FreqDist	0.03333333333333333	30.000000
SVENPP1_L1_Task1.wav	29.630000	SUBTLEXCD	0.2602	30.000000
SVENPP1_L1_Task1.wav	29.630000	FREQlow	8	30.000000
SVENPP1_L1_Task1.wav	29.630000	POStags	car_NN	30.000000
SVENPP1_L1_Task1.wav	29.630000	FREQcount	61	30.000000
SVENPP1_L1_Task1.wav	29.630000	CDlow	8	30.000000
SVENPP1_L1_Task1.wav	29.630000	SUBTLEXWF	1.3949	30.000000
SVENPP1_L1_Task1.wav	29.630000	Lg10WF	1.7924	30.000000
SVENPP1_L1_Task1.wav	29.630000	FREQlemma	63	30.000000
SVENPP1_L1_Task1.wav	29.630000	Lg10CD	1.3424	30.000000
SVENPP1_L1_Task1.wav	29.630000	Repetitions	0.05263157894736842	30.000000
SVENPP1_L1_Task1.wav	29.630000	CDcount	21	30.000000
SVENPP1_L1_Task1.wav	29.696667	DFauto (English)	1	29.896667
SVENPP1_L1_Task1.wav	29.769320	Nuclei	79	29.769320
SVENPP1_L1_Task1.wav	29.896667	DFauto (English)	0	30.152667
SVENPP1_L1_Task1.wav	30.000000	FREQlow	MISSING	30.820000
SVENPP1_L1_Task1.wav	30.000000	Repetitions	0	30.820000
SVENPP1_L1_Task1.wav	30.000000	Lg10WF	MISSING	30.820000
SVENPP1_L1_Task1.wav	30.000000	SUBTLEXWF	MISSING	30.820000
SVENPP1_L1_Task1.wav	30.000000	POStags	appeared_VBD	30.820000
SVENPP1_L1_Task1.wav	30.000000	FreqDist	0.011111111111111112	30.820000
SVENPP1_L1_Task1.wav	30.000000	SUBTLEXCD	MISSING	30.820000
SVENPP1_L1_Task1.wav	30.000000	CDlow	MISSING	30.820000
SVENPP1_L1_Task1.wav	30.000000	FREQlemma	MISSING	30.820000
SVENPP1_L1_Task1.wav	30.000000	FREQcount	MISSING	30.820000
SVENPP1_L1_Task1.wav	30.000000	CDcount	MISSING	30.820000
SVENPP1_L1_Task1.wav	30.000000	Lg10CD	MISSING	30.820000
SVENPP1_L1_Task1.wav	30.152667	DFauto (English)	0	30.280667
SVENPP1_L1_Task1.wav	30.190618	Nuclei	80	30.190618
SVENPP1_L1_Task1.wav	30.280667	DFauto (English)	0	30.384667
SVENPP1_L1_Task1.wav	30.384667	DFauto (English)	0	30.440667
SVENPP1_L1_Task1.wav	30.407893	Nuclei	81	30.407893
SVENPP1_L1_Task1.wav	30.440667	DFauto (English)	0	30.448667
SVENPP1_L1_Task1.wav	30.448667	DFauto (English)	0	30.551284
SVENPP1_L1_Task1.wav	30.482085	Nuclei	82	30.482085
SVENPP1_L1_Task1.wav	30.551284	DFauto (English)	0	30.568667
SVENPP1_L1_Task1.wav	30.568667	DFauto (English)	0	30.784667
SVENPP1_L1_Task1.wav	30.680504	Nuclei	83	30.680504
SVENPP1_L1_Task1.wav	30.784667	DFauto (English)	0	30.848667
SVENPP1_L1_Task1.wav	30.820000	FREQlow	334	31.010000
SVENPP1_L1_Task1.wav	30.820000	FREQcount	416	31.010000
SVENPP1_L1_Task1.wav	30.820000	CDlow	213	31.010000
SVENPP1_L1_Task1.wav	30.820000	FreqDist	0.03333333333333333	31.010000
SVENPP1_L1_Task1.wav	30.820000	Lg10WF	2.6201	31.010000
SVENPP1_L1_Task1.wav	30.820000	FREQlemma	417	31.010000
SVENPP1_L1_Task1.wav	30.820000	CDcount	266	31.010000
SVENPP1_L1_Task1.wav	30.820000	Lg10CD	2.4265	31.010000
SVENPP1_L1_Task1.wav	30.820000	Repetitions	0.038461538461538464	31.010000
SVENPP1_L1_Task1.wav	30.820000	POStags	to_TO	31.010000
SVENPP1_L1_Task1.wav	30.820000	SUBTLEXCD	3.2962	31.010000
SVENPP1_L1_Task1.wav	30.820000	SUBTLEXWF	9.5130	31.010000
SVENPP1_L1_Task1.wav	30.848667	DFauto (English)	0	31.055803
SVENPP1_L1_Task1.wav	30.966975	Nuclei	84	30.966975
SVENPP1_L1_Task1.wav	31.010000	FREQlemma	93	31.240000
SVENPP1_L1_Task1.wav	31.010000	Repetitions	0	31.240000
SVENPP1_L1_Task1.wav	31.010000	SUBTLEXCD	0.6072	31.240000
SVENPP1_L1_Task1.wav	31.010000	CDlow	28	31.240000
SVENPP1_L1_Task1.wav	31.010000	CDcount	49	31.240000
SVENPP1_L1_Task1.wav	31.010000	FREQlow	48	31.240000
SVENPP1_L1_Task1.wav	31.010000	POStags	drive_VB	31.240000
SVENPP1_L1_Task1.wav	31.010000	SUBTLEXWF	1.7151	31.240000
SVENPP1_L1_Task1.wav	31.010000	Lg10WF	1.8808	31.240000
SVENPP1_L1_Task1.wav	31.010000	Lg10CD	1.6990	31.240000
SVENPP1_L1_Task1.wav	31.010000	FreqDist	0.011111111111111112	31.240000
SVENPP1_L1_Task1.wav	31.010000	FREQcount	75	31.240000
SVENPP1_L1_Task1.wav	31.055803	DFauto (English)	0	31.055903
SVENPP1_L1_Task1.wav	31.055903	DFauto (English)	0	31.232667
SVENPP1_L1_Task1.wav	31.154167	Nuclei	85	31.154167
SVENPP1_L1_Task1.wav	31.232667	DFauto (English)	0	31.464667
SVENPP1_L1_Task1.wav	31.240000	FREQlow	5	31.360000
SVENPP1_L1_Task1.wav	31.240000	SUBTLEXCD	0.0743	31.360000
SVENPP1_L1_Task1.wav	31.240000	Lg10WF	0.9031	31.360000
SVENPP1_L1_Task1.wav	31.240000	Lg10CD	0.8451	31.360000
SVENPP1_L1_Task1.wav	31.240000	CDlow	5	31.360000
SVENPP1_L1_Task1.wav	31.240000	FREQlemma	7	31.360000
SVENPP1_L1_Task1.wav	31.240000	FREQcount	7	31.360000
SVENPP1_L1_Task1.wav	31.240000	SUBTLEXWF	0.1601	31.360000
SVENPP1_L1_Task1.wav	31.240000	POStags	away_RP	31.360000
SVENPP1_L1_Task1.wav	31.240000	Repetitions	0	31.360000
SVENPP1_L1_Task1.wav	31.240000	FreqDist	0.011111111111111112	31.360000
SVENPP1_L1_Task1.wav	31.240000	CDcount	6	31.360000
SVENPP1_L1_Task1.wav	31.440000	FREQlemma	7	31.760000
SVENPP1_L1_Task1.wav	31.440000	SUBTLEXWF	0.1601	31.760000
SVENPP1_L1_Task1.wav	31.440000	SUBTLEXCD	0.0743	31.760000
SVENPP1_L1_Task1.wav	31.440000	POStags	without_IN	31.760000
SVENPP1_L1_Task1.wav	31.440000	Repetitions	0	31.760000
SVENPP1_L1_Task1.wav	31.440000	Lg10CD	0.8451	31.760000
SVENPP1_L1_Task1.wav	31.440000	FreqDist	0.011111111111111112	31.760000
SVENPP1_L1_Task1.wav	31.440000	FREQcount	7	31.760000
SVENPP1_L1_Task1.wav	31.440000	CDcount	6	31.760000
SVENPP1_L1_Task1.wav	31.440000	FREQlow	2	31.760000
SVENPP1_L1_Task1.wav	31.440000	Lg10WF	0.9031	31.760000
SVENPP1_L1_Task1.wav	31.440000	CDlow	2	31.760000
SVENPP1_L1_Task1.wav	31.464667	DFauto (English)	0	31.559325
SVENPP1_L1_Task1.wav	31.500076	Nuclei	86	31.500076
SVENPP1_L1_Task1.wav	31.559325	DFauto (English)	0	31.584667
SVENPP1_L1_Task1.wav	31.584667	DFauto (English)	1	31.704667
SVENPP1_L1_Task1.wav	31.658565	Nuclei	87	31.658565
SVENPP1_L1_Task1.wav	31.704667	DFauto (English)	0	31.896667
SVENPP1_L1_Task1.wav	31.760000	SUBTLEXWF	MISSING	32.210000
SVENPP1_L1_Task1.wav	31.760000	SUBTLEXCD	MISSING	32.210000
SVENPP1_L1_Task1.wav	31.760000	Lg10CD	MISSING	32.210000
SVENPP1_L1_Task1.wav	31.760000	CDlow	MISSING	32.210000
SVENPP1_L1_Task1.wav	31.760000	Lg10WF	MISSING	32.210000
SVENPP1_L1_Task1.wav	31.760000	POStags	stopping_VBG	32.210000
SVENPP1_L1_Task1.wav	31.760000	FREQlemma	MISSING	32.210000
SVENPP1_L1_Task1.wav	31.760000	FREQlow	MISSING	32.210000
SVENPP1_L1_Task1.wav	31.760000	Repetitions	0	32.210000
SVENPP1_L1_Task1.wav	31.760000	FreqDist	0.011111111111111112	32.210000
SVENPP1_L1_Task1.wav	31.760000	FREQcount	MISSING	32.210000
SVENPP1_L1_Task1.wav	31.760000	CDcount	MISSING	32.210000
SVENPP1_L1_Task1.wav	31.896667	DFauto (English)	1	32.008667
SVENPP1_L1_Task1.wav	31.966510	Nuclei	88	31.966510
SVENPP1_L1_Task1.wav	32.008667	DFauto (English)	0	32.080667
SVENPP1_L1_Task1.wav	32.080667	DFauto (English)	0	32.216667
SVENPP1_L1_Task1.wav	32.121570	Nuclei	89	32.121570
SVENPP1_L1_Task1.wav	32.210000	FREQlemma	417	32.320000
SVENPP1_L1_Task1.wav	32.210000	Lg10CD	2.4265	32.320000
SVENPP1_L1_Task1.wav	32.210000	SUBTLEXCD	3.2962	32.320000
SVENPP1_L1_Task1.wav	32.210000	Lg10WF	2.6201	32.320000
SVENPP1_L1_Task1.wav	32.210000	CDlow	213	32.320000
SVENPP1_L1_Task1.wav	32.210000	FREQcount	416	32.320000
SVENPP1_L1_Task1.wav	32.210000	POStags	to_TO	32.320000
SVENPP1_L1_Task1.wav	32.210000	SUBTLEXWF	9.5130	32.320000
SVENPP1_L1_Task1.wav	32.210000	Repetitions	0.2	32.320000
SVENPP1_L1_Task1.wav	32.210000	FreqDist	0.03333333333333333	32.320000
SVENPP1_L1_Task1.wav	32.210000	CDcount	266	32.320000
SVENPP1_L1_Task1.wav	32.210000	FREQlow	334	32.320000
SVENPP1_L1_Task1.wav	32.216667	DFauto (English)	0	32.268461
SVENPP1_L1_Task1.wav	32.268461	DFauto (English)	0	32.328667
SVENPP1_L1_Task1.wav	32.302043	Nuclei	90	32.302043
SVENPP1_L1_Task1.wav	32.320000	CDcount	431	32.580000
SVENPP1_L1_Task1.wav	32.320000	FREQcount	588	32.580000
SVENPP1_L1_Task1.wav	32.320000	SUBTLEXWF	13.4463	32.580000
SVENPP1_L1_Task1.wav	32.320000	FreqDist	0.011111111111111112	32.580000
SVENPP1_L1_Task1.wav	32.320000	FREQlow	288	32.580000
SVENPP1_L1_Task1.wav	32.320000	Repetitions	0	32.580000
SVENPP1_L1_Task1.wav	32.320000	FREQlemma	1360	32.580000
SVENPP1_L1_Task1.wav	32.320000	POStags	check_VB	32.580000
SVENPP1_L1_Task1.wav	32.320000	CDlow	208	32.580000
SVENPP1_L1_Task1.wav	32.320000	Lg10WF	2.7701	32.580000
SVENPP1_L1_Task1.wav	32.320000	Lg10CD	2.6355	32.580000
SVENPP1_L1_Task1.wav	32.320000	SUBTLEXCD	5.3408	32.580000
SVENPP1_L1_Task1.wav	32.328667	DFauto (English)	0	32.376667
SVENPP1_L1_Task1.wav	32.376667	DFauto (English)	0	32.424667
SVENPP1_L1_Task1.wav	32.401850	Nuclei	91	32.401850
SVENPP1_L1_Task1.wav	32.424667	DFauto (English)	0	32.446810
SVENPP1_L1_Task1.wav	32.446810	DFauto (English)	0	32.560667
SVENPP1_L1_Task1.wav	32.516462	Nuclei	92	32.516462
SVENPP1_L1_Task1.wav	32.560667	DFauto (English)	0	32.768667
SVENPP1_L1_Task1.wav	32.700000	SUBTLEXWF	0.8004	32.910000
SVENPP1_L1_Task1.wav	32.700000	Lg10WF	1.5563	32.910000
SVENPP1_L1_Task1.wav	32.700000	CDlow	6	32.910000
SVENPP1_L1_Task1.wav	32.700000	Repetitions	0	32.910000
SVENPP1_L1_Task1.wav	32.700000	CDcount	28	32.910000
SVENPP1_L1_Task1.wav	32.700000	POStags	how_WRB	32.910000
SVENPP1_L1_Task1.wav	32.700000	FREQlow	8	32.910000
SVENPP1_L1_Task1.wav	32.700000	FreqDist	0.011111111111111112	32.910000
SVENPP1_L1_Task1.wav	32.700000	SUBTLEXCD	0.3470	32.910000
SVENPP1_L1_Task1.wav	32.700000	FREQcount	35	32.910000
SVENPP1_L1_Task1.wav	32.700000	FREQlemma	36	32.910000
SVENPP1_L1_Task1.wav	32.700000	Lg10CD	1.4624	32.910000
SVENPP1_L1_Task1.wav	32.768667	DFauto (English)	0	32.920667
SVENPP1_L1_Task1.wav	32.802721	Nuclei	93	32.802721
SVENPP1_L1_Task1.wav	32.910000	CDcount	33	33.100000
SVENPP1_L1_Task1.wav	32.910000	POStags	she_PRP	33.100000
SVENPP1_L1_Task1.wav	32.910000	Lg10CD	1.5315	33.100000
SVENPP1_L1_Task1.wav	32.910000	SUBTLEXWF	1.0062	33.100000
SVENPP1_L1_Task1.wav	32.910000	Repetitions	0.06666666666666667	33.100000
SVENPP1_L1_Task1.wav	32.910000	SUBTLEXCD	0.4089	33.100000
SVENPP1_L1_Task1.wav	32.910000	FREQlow	15	33.100000
SVENPP1_L1_Task1.wav	32.910000	Lg10WF	1.6532	33.100000
SVENPP1_L1_Task1.wav	32.910000	FreqDist	0.022222222222222223	33.100000
SVENPP1_L1_Task1.wav	32.910000	CDlow	11	33.100000
SVENPP1_L1_Task1.wav	32.910000	FREQcount	44	33.100000
SVENPP1_L1_Task1.wav	32.910000	FREQlemma	44	33.100000
SVENPP1_L1_Task1.wav	32.920667	DFauto (English)	0	33.056667
SVENPP1_L1_Task1.wav	33.056667	DFauto (English)	0	33.240667
SVENPP1_L1_Task1.wav	33.098337	Nuclei	94	33.098337
SVENPP1_L1_Task1.wav	33.100000	POStags	was_VBD	33.490000
SVENPP1_L1_Task1.wav	33.100000	SUBTLEXWF	5303.0886	33.490000
SVENPP1_L1_Task1.wav	33.100000	Repetitions	0.02702702702702703	33.490000
SVENPP1_L1_Task1.wav	33.100000	Lg10WF	5.3653	33.490000
SVENPP1_L1_Task1.wav	33.100000	Lg10CD	3.9060	33.490000
SVENPP1_L1_Task1.wav	33.100000	FreqDist	0.044444444444444446	33.490000
SVENPP1_L1_Task1.wav	33.100000	FREQlow	221515	33.490000
SVENPP1_L1_Task1.wav	33.100000	SUBTLEXCD	99.7893	33.490000
SVENPP1_L1_Task1.wav	33.100000	CDcount	8053	33.490000
SVENPP1_L1_Task1.wav	33.100000	FREQlemma	1891792	33.490000
SVENPP1_L1_Task1.wav	33.100000	CDlow	7651	33.490000
SVENPP1_L1_Task1.wav	33.100000	FREQcount	231901	33.490000
SVENPP1_L1_Task1.wav	33.240667	DFauto (English)	0	34.888667
SVENPP1_L1_Task1.wav	34.610000	FREQlow	MISSING	36.610000
SVENPP1_L1_Task1.wav	34.610000	CDlow	MISSING	36.610000
SVENPP1_L1_Task1.wav	34.610000	FREQlemma	MISSING	36.610000
SVENPP1_L1_Task1.wav	34.610000	Lg10WF	MISSING	36.610000
SVENPP1_L1_Task1.wav	34.610000	SUBTLEXCD	MISSING	36.610000
SVENPP1_L1_Task1.wav	34.610000	SUBTLEXWF	MISSING	36.610000
SVENPP1_L1_Task1.wav	34.610000	Lg10CD	MISSING	36.610000
SVENPP1_L1_Task1.wav	34.610000	CDcount	MISSING	36.610000
SVENPP1_L1_Task1.wav	34.610000	POStags	till-_JJ	36.610000
SVENPP1_L1_Task1.wav	34.610000	Repetitions	0	36.610000
SVENPP1_L1_Task1.wav	34.610000	FREQcount	MISSING	36.610000
SVENPP1_L1_Task1.wav	34.610000	FreqDist	0.011111111111111112	36.610000
SVENPP1_L1_Task1.wav	34.888667	DFauto (English)	1	35.592667
SVENPP1_L1_Task1.wav	35.164864	Nuclei	95	35.164864
SVENPP1_L1_Task1.wav	35.592667	DFauto (English)	0	36.176667
SVENPP1_L1_Task1.wav	36.176667	DFauto (English)	0	36.312667
SVENPP1_L1_Task1.wav	36.207779	Nuclei	96	36.207779
SVENPP1_L1_Task1.wav	36.312667	DFauto (English)	0	36.512667
SVENPP1_L1_Task1.wav	36.512667	DFauto (English)	0	36.648667
SVENPP1_L1_Task1.wav	36.559976	Nuclei	97	36.559976
SVENPP1_L1_Task1.wav	36.610000	FREQlemma	834	36.650000
SVENPP1_L1_Task1.wav	36.610000	FreqDist	0.05555555555555555	36.650000
SVENPP1_L1_Task1.wav	36.610000	FREQlow	118	36.650000
SVENPP1_L1_Task1.wav	36.610000	POStags	i_NN	36.650000
SVENPP1_L1_Task1.wav	36.610000	CDlow	86	36.650000
SVENPP1_L1_Task1.wav	36.610000	Repetitions	0.025	36.650000
SVENPP1_L1_Task1.wav	36.610000	Lg10WF	2.9175	36.650000
SVENPP1_L1_Task1.wav	36.610000	SUBTLEXCD	6.6419	36.650000
SVENPP1_L1_Task1.wav	36.610000	FREQcount	826	36.650000
SVENPP1_L1_Task1.wav	36.610000	SUBTLEXWF	18.8889	36.650000
SVENPP1_L1_Task1.wav	36.610000	CDcount	536	36.650000
SVENPP1_L1_Task1.wav	36.610000	Lg10CD	2.7300	36.650000
SVENPP1_L1_Task1.wav	36.648667	DFauto (English)	0	36.808667
SVENPP1_L1_Task1.wav	36.740000	SUBTLEXCD	0.0991	36.970000
SVENPP1_L1_Task1.wav	36.740000	CDlow	3	36.970000
SVENPP1_L1_Task1.wav	36.740000	FreqDist	0.03333333333333333	36.970000
SVENPP1_L1_Task1.wav	36.740000	FREQlemma	17	36.970000
SVENPP1_L1_Task1.wav	36.740000	POStags	saw_VBD	36.970000
SVENPP1_L1_Task1.wav	36.740000	FREQlow	3	36.970000
SVENPP1_L1_Task1.wav	36.740000	Lg10CD	0.9542	36.970000
SVENPP1_L1_Task1.wav	36.740000	Lg10WF	1.2553	36.970000
SVENPP1_L1_Task1.wav	36.740000	FREQcount	17	36.970000
SVENPP1_L1_Task1.wav	36.740000	CDcount	8	36.970000
SVENPP1_L1_Task1.wav	36.740000	Repetitions	0.020833333333333332	36.970000
SVENPP1_L1_Task1.wav	36.740000	SUBTLEXWF	0.3888	36.970000
SVENPP1_L1_Task1.wav	36.808667	DFauto (English)	1	36.968667
SVENPP1_L1_Task1.wav	36.911824	Nuclei	98	36.911824
SVENPP1_L1_Task1.wav	36.968667	DFauto (English)	0	37.032667
SVENPP1_L1_Task1.wav	36.970000	Lg10CD	3.2690	37.120000
SVENPP1_L1_Task1.wav	36.970000	Repetitions	0.0625	37.120000
SVENPP1_L1_Task1.wav	36.970000	SUBTLEXCD	23.0112	37.120000
SVENPP1_L1_Task1.wav	36.970000	FreqDist	0.1	37.120000
SVENPP1_L1_Task1.wav	36.970000	FREQcount	3898	37.120000
SVENPP1_L1_Task1.wav	36.970000	FREQlemma	3898	37.120000
SVENPP1_L1_Task1.wav	36.970000	POStags	the_DT	37.120000
SVENPP1_L1_Task1.wav	36.970000	FREQlow	1568	37.120000
SVENPP1_L1_Task1.wav	36.970000	CDcount	1857	37.120000
SVENPP1_L1_Task1.wav	36.970000	CDlow	743	37.120000
SVENPP1_L1_Task1.wav	36.970000	SUBTLEXWF	89.1391	37.120000
SVENPP1_L1_Task1.wav	36.970000	Lg10WF	3.5910	37.120000
SVENPP1_L1_Task1.wav	37.032667	DFauto (English)	0	37.344545
SVENPP1_L1_Task1.wav	37.120000	SUBTLEXCD	3.1475	37.480000
SVENPP1_L1_Task1.wav	37.120000	Lg10CD	2.4065	37.480000
SVENPP1_L1_Task1.wav	37.120000	SUBTLEXWF	16.2819	37.480000
SVENPP1_L1_Task1.wav	37.120000	Lg10WF	2.8531	37.480000
SVENPP1_L1_Task1.wav	37.120000	FREQlemma	724	37.480000
SVENPP1_L1_Task1.wav	37.120000	CDlow	66	37.480000
SVENPP1_L1_Task1.wav	37.120000	FREQlow	191	37.480000
SVENPP1_L1_Task1.wav	37.120000	CDcount	254	37.480000
SVENPP1_L1_Task1.wav	37.120000	POStags	lady_NN	37.480000
SVENPP1_L1_Task1.wav	37.120000	Repetitions	0.04	37.480000
SVENPP1_L1_Task1.wav	37.120000	FreqDist	0.03333333333333333	37.480000
SVENPP1_L1_Task1.wav	37.120000	FREQcount	712	37.480000
SVENPP1_L1_Task1.wav	37.272365	Nuclei	99	37.272365
SVENPP1_L1_Task1.wav	37.344545	DFauto (English)	0	37.344667
SVENPP1_L1_Task1.wav	37.344667	DFauto (English)	0	37.464667
SVENPP1_L1_Task1.wav	37.387155	Nuclei	100	37.387155
SVENPP1_L1_Task1.wav	37.464667	DFauto (English)	0	37.488885
SVENPP1_L1_Task1.wav	37.480000	SUBTLEXCD	2.8253	37.660000
SVENPP1_L1_Task1.wav	37.480000	Lg10WF	2.4955	37.660000
SVENPP1_L1_Task1.wav	37.480000	POStags	on_IN	37.660000
SVENPP1_L1_Task1.wav	37.480000	Repetitions	0.04	37.660000
SVENPP1_L1_Task1.wav	37.480000	FreqDist	0.03333333333333333	37.660000
SVENPP1_L1_Task1.wav	37.480000	FREQcount	312	37.660000
SVENPP1_L1_Task1.wav	37.480000	CDcount	228	37.660000
SVENPP1_L1_Task1.wav	37.480000	Lg10CD	2.3598	37.660000
SVENPP1_L1_Task1.wav	37.480000	FREQlow	245	37.660000
SVENPP1_L1_Task1.wav	37.480000	CDlow	180	37.660000
SVENPP1_L1_Task1.wav	37.480000	FREQlemma	312	37.660000
SVENPP1_L1_Task1.wav	37.480000	SUBTLEXWF	7.1348	37.660000
SVENPP1_L1_Task1.wav	37.488885	DFauto (English)	0	37.672667
SVENPP1_L1_Task1.wav	37.606107	Nuclei	101	37.606107
SVENPP1_L1_Task1.wav	37.660000	FREQcount	3898	37.730000
SVENPP1_L1_Task1.wav	37.660000	FreqDist	0.1	37.730000
SVENPP1_L1_Task1.wav	37.660000	CDcount	1857	37.730000
SVENPP1_L1_Task1.wav	37.660000	SUBTLEXWF	89.1391	37.730000
SVENPP1_L1_Task1.wav	37.660000	Lg10WF	3.5910	37.730000
SVENPP1_L1_Task1.wav	37.660000	FREQlow	1568	37.730000
SVENPP1_L1_Task1.wav	37.660000	Lg10CD	3.2690	37.730000
SVENPP1_L1_Task1.wav	37.660000	CDlow	743	37.730000
SVENPP1_L1_Task1.wav	37.660000	Repetitions	0.3333333333333333	37.730000
SVENPP1_L1_Task1.wav	37.660000	FREQlemma	3898	37.730000
SVENPP1_L1_Task1.wav	37.660000	POStags	the_DT	37.730000
SVENPP1_L1_Task1.wav	37.660000	SUBTLEXCD	23.0112	37.730000
SVENPP1_L1_Task1.wav	37.672667	DFauto (English)	0	37.816667
SVENPP1_L1_Task1.wav	37.780000	Repetitions	0	38.240000
SVENPP1_L1_Task1.wav	37.780000	SUBTLEXWF	0.3202	38.240000
SVENPP1_L1_Task1.wav	37.780000	POStags	ground_NN	38.240000
SVENPP1_L1_Task1.wav	37.780000	FreqDist	0.011111111111111112	38.240000
SVENPP1_L1_Task1.wav	37.780000	FREQcount	14	38.240000
SVENPP1_L1_Task1.wav	37.780000	SUBTLEXCD	0.1239	38.240000
SVENPP1_L1_Task1.wav	37.780000	CDcount	10	38.240000
SVENPP1_L1_Task1.wav	37.780000	FREQlow	12	38.240000
SVENPP1_L1_Task1.wav	37.780000	Lg10WF	1.1761	38.240000
SVENPP1_L1_Task1.wav	37.780000	CDlow	9	38.240000
SVENPP1_L1_Task1.wav	37.780000	FREQlemma	14	38.240000
SVENPP1_L1_Task1.wav	37.780000	Lg10CD	1.0414	38.240000
SVENPP1_L1_Task1.wav	37.816667	DFauto (English)	1	38.032667
SVENPP1_L1_Task1.wav	37.893790	Nuclei	102	37.893790
SVENPP1_L1_Task1.wav	38.032667	DFauto (English)	0	38.616667
SVENPP1_L1_Task1.wav	38.616667	DFauto (English)	1	38.984667
SVENPP1_L1_Task1.wav	38.620000	SUBTLEXCD	8.3891	39.660000
SVENPP1_L1_Task1.wav	38.620000	SUBTLEXWF	23.4625	39.660000
SVENPP1_L1_Task1.wav	38.620000	POStags	and_CC	39.660000
SVENPP1_L1_Task1.wav	38.620000	Repetitions	0.045454545454545456	39.660000
SVENPP1_L1_Task1.wav	38.620000	FreqDist	0.03333333333333333	39.660000
SVENPP1_L1_Task1.wav	38.620000	FREQcount	1026	39.660000
SVENPP1_L1_Task1.wav	38.620000	CDcount	677	39.660000
SVENPP1_L1_Task1.wav	38.620000	FREQlemma	1026	39.660000
SVENPP1_L1_Task1.wav	38.620000	FREQlow	933	39.660000
SVENPP1_L1_Task1.wav	38.620000	CDlow	627	39.660000
SVENPP1_L1_Task1.wav	38.620000	Lg10WF	3.0116	39.660000
SVENPP1_L1_Task1.wav	38.620000	Lg10CD	2.8312	39.660000
SVENPP1_L1_Task1.wav	38.922840	Nuclei	103	38.922840
SVENPP1_L1_Task1.wav	38.984667	DFauto (English)	0	39.984667
SVENPP1_L1_Task1.wav	39.940000	Lg10CD	3.2690	40.050000
SVENPP1_L1_Task1.wav	39.940000	SUBTLEXWF	89.1391	40.050000
SVENPP1_L1_Task1.wav	39.940000	POStags	the_DT	40.050000
SVENPP1_L1_Task1.wav	39.940000	Repetitions	0.3333333333333333	40.050000
SVENPP1_L1_Task1.wav	39.940000	FreqDist	0.1	40.050000
SVENPP1_L1_Task1.wav	39.940000	FREQcount	3898	40.050000
SVENPP1_L1_Task1.wav	39.940000	CDcount	1857	40.050000
SVENPP1_L1_Task1.wav	39.940000	FREQlow	1568	40.050000
SVENPP1_L1_Task1.wav	39.940000	CDlow	743	40.050000
SVENPP1_L1_Task1.wav	39.940000	Lg10WF	3.5910	40.050000
SVENPP1_L1_Task1.wav	39.940000	FREQlemma	3898	40.050000
SVENPP1_L1_Task1.wav	39.940000	SUBTLEXCD	23.0112	40.050000
SVENPP1_L1_Task1.wav	39.984667	DFauto (English)	0	40.040667
SVENPP1_L1_Task1.wav	40.010625	Nuclei	104	40.010625
SVENPP1_L1_Task1.wav	40.040667	DFauto (English)	0	40.160667
SVENPP1_L1_Task1.wav	40.130000	Repetitions	0.045454545454545456	43.680000
SVENPP1_L1_Task1.wav	40.130000	FREQlow	8	43.680000
SVENPP1_L1_Task1.wav	40.130000	CDcount	21	43.680000
SVENPP1_L1_Task1.wav	40.130000	CDlow	8	43.680000
SVENPP1_L1_Task1.wav	40.130000	FREQcount	61	43.680000
SVENPP1_L1_Task1.wav	40.130000	FREQlemma	63	43.680000
SVENPP1_L1_Task1.wav	40.130000	FreqDist	0.03333333333333333	43.680000
SVENPP1_L1_Task1.wav	40.130000	SUBTLEXWF	1.3949	43.680000
SVENPP1_L1_Task1.wav	40.130000	POStags	car_NN	43.680000
SVENPP1_L1_Task1.wav	40.130000	SUBTLEXCD	0.2602	43.680000
SVENPP1_L1_Task1.wav	40.130000	Lg10CD	1.3424	43.680000
SVENPP1_L1_Task1.wav	40.130000	Lg10WF	1.7924	43.680000
SVENPP1_L1_Task1.wav	40.160667	DFauto (English)	0	40.336667
SVENPP1_L1_Task1.wav	40.220515	Nuclei	105	40.220515
SVENPP1_L1_Task1.wav	40.336667	DFauto (English)	0	40.400667
SVENPP1_L1_Task1.wav	40.400667	DFauto (English)	0	40.560667
SVENPP1_L1_Task1.wav	40.457808	Nuclei	106	40.457808
SVENPP1_L1_Task1.wav	40.560667	DFauto (English)	0	40.576667
SVENPP1_L1_Task1.wav	40.576667	DFauto (English)	0	40.707822
SVENPP1_L1_Task1.wav	40.644451	Nuclei	107	40.644451
SVENPP1_L1_Task1.wav	40.707822	DFauto (English)	0	40.707922
SVENPP1_L1_Task1.wav	40.707922	DFauto (English)	0	40.856667
SVENPP1_L1_Task1.wav	40.753825	Nuclei	108	40.753825
SVENPP1_L1_Task1.wav	40.856667	DFauto (English)	0	40.997259
SVENPP1_L1_Task1.wav	40.997259	DFauto (English)	1	41.192667
SVENPP1_L1_Task1.wav	41.037772	Nuclei	109	41.037772
SVENPP1_L1_Task1.wav	41.192667	DFauto (English)	0	41.560667
SVENPP1_L1_Task1.wav	41.560667	DFauto (English)	1	41.796671
SVENPP1_L1_Task1.wav	41.658203	Nuclei	110	41.658203
SVENPP1_L1_Task1.wav	41.796671	DFauto (English)	0	41.796771
SVENPP1_L1_Task1.wav	41.796771	DFauto (English)	1	41.936667
SVENPP1_L1_Task1.wav	41.854966	Nuclei	111	41.854966
SVENPP1_L1_Task1.wav	41.936667	DFauto (English)	0	41.944667
SVENPP1_L1_Task1.wav	41.944667	DFauto (English)	1	42.099016
SVENPP1_L1_Task1.wav	42.040556	Nuclei	112	42.040556
SVENPP1_L1_Task1.wav	42.099016	DFauto (English)	0	42.099116
SVENPP1_L1_Task1.wav	42.099116	DFauto (English)	1	42.247151
SVENPP1_L1_Task1.wav	42.193277	Nuclei	113	42.193277
SVENPP1_L1_Task1.wav	42.247151	DFauto (English)	0	42.247251
SVENPP1_L1_Task1.wav	42.247251	DFauto (English)	1	42.376667
SVENPP1_L1_Task1.wav	42.307146	Nuclei	114	42.307146
SVENPP1_L1_Task1.wav	42.376667	DFauto (English)	0	42.408667
SVENPP1_L1_Task1.wav	42.408667	DFauto (English)	1	42.576667
SVENPP1_L1_Task1.wav	42.454710	Nuclei	115	42.454710
SVENPP1_L1_Task1.wav	42.576667	DFauto (English)	0	44.096667
SVENPP1_L1_Task1.wav	44.050000	Lg10CD	MISSING	44.390000
SVENPP1_L1_Task1.wav	44.050000	Lg10WF	MISSING	44.390000
SVENPP1_L1_Task1.wav	44.050000	POStags	driving_VBG	44.390000
SVENPP1_L1_Task1.wav	44.050000	CDlow	MISSING	44.390000
SVENPP1_L1_Task1.wav	44.050000	FREQlow	MISSING	44.390000
SVENPP1_L1_Task1.wav	44.050000	FREQlemma	MISSING	44.390000
SVENPP1_L1_Task1.wav	44.050000	CDcount	MISSING	44.390000
SVENPP1_L1_Task1.wav	44.050000	FREQcount	MISSING	44.390000
SVENPP1_L1_Task1.wav	44.050000	SUBTLEXWF	MISSING	44.390000
SVENPP1_L1_Task1.wav	44.050000	FreqDist	0.011111111111111112	44.390000
SVENPP1_L1_Task1.wav	44.050000	Repetitions	0	44.390000
SVENPP1_L1_Task1.wav	44.050000	SUBTLEXCD	MISSING	44.390000
SVENPP1_L1_Task1.wav	44.096667	DFauto (English)	1	44.240667
SVENPP1_L1_Task1.wav	44.175046	Nuclei	116	44.175046
SVENPP1_L1_Task1.wav	44.240667	DFauto (English)	0	44.521333
SVENPP1_L1_Task1.wav	44.390000	SUBTLEXCD	0.0743	44.521333
SVENPP1_L1_Task1.wav	44.390000	Lg10WF	0.9031	44.521333
SVENPP1_L1_Task1.wav	44.390000	FREQlemma	7	44.521333
SVENPP1_L1_Task1.wav	44.390000	Lg10CD	0.8451	44.521333
SVENPP1_L1_Task1.wav	44.390000	SUBTLEXWF	0.1601	44.521333
SVENPP1_L1_Task1.wav	44.390000	CDlow	5	44.521333
SVENPP1_L1_Task1.wav	44.390000	FREQlow	5	44.521333
SVENPP1_L1_Task1.wav	44.390000	CDcount	6	44.521333
SVENPP1_L1_Task1.wav	44.390000	FREQcount	7	44.521333
SVENPP1_L1_Task1.wav	44.390000	FreqDist	0.011111111111111112	44.521333
SVENPP1_L1_Task1.wav	44.390000	Repetitions	0	44.521333
SVENPP1_L1_Task1.wav	44.390000	POStags	away_RB	44.521333
