SoundfileID	tmin	tier	text	tmax
SVENPP1_L2_Task1.wav	0	DFauto (English)	0	0.554000
SVENPP1_L2_Task1.wav	0	Phrases	0	19.682000
SVENPP1_L2_Task1.wav	0.554000	DFauto (English)	1	1.010000
SVENPP1_L2_Task1.wav	0.735814	Nuclei	1	0.735814
SVENPP1_L2_Task1.wav	1.010000	DFauto (English)	0	1.322000
SVENPP1_L2_Task1.wav	1.320000	Repetitions	0	1.450000
SVENPP1_L2_Task1.wav	1.320000	POStags	er_NN	1.450000
SVENPP1_L2_Task1.wav	1.320000	SUBTLCD	6.76	1.450000
SVENPP1_L2_Task1.wav	1.320000	FreqDist	0.009615384615384616	1.450000
SVENPP1_L2_Task1.wav	1.320000	SUBTLWF	37.88	1.450000
SVENPP1_L2_Task1.wav	1.320000	FREQcount	1932	1.450000
SVENPP1_L2_Task1.wav	1.320000	Cdlow	343	1.450000
SVENPP1_L2_Task1.wav	1.320000	Lg10CD	2.7543	1.450000
SVENPP1_L2_Task1.wav	1.320000	CDcount	567	1.450000
SVENPP1_L2_Task1.wav	1.320000	FREQlow	836	1.450000
SVENPP1_L2_Task1.wav	1.320000	Lg10WF	3.2862	1.450000
SVENPP1_L2_Task1.wav	1.322000	DFauto (English)	0	1.594000
SVENPP1_L2_Task1.wav	1.354880	Nuclei	2	1.354880
SVENPP1_L2_Task1.wav	1.450000	Lg10WF	5.46	1.740000
SVENPP1_L2_Task1.wav	1.450000	FreqDist	0.019230769230769232	1.740000
SVENPP1_L2_Task1.wav	1.450000	Repetitions	0	1.740000
SVENPP1_L2_Task1.wav	1.450000	SUBTLWF	5654.73	1.740000
SVENPP1_L2_Task1.wav	1.450000	SUBTLCD	99.49	1.740000
SVENPP1_L2_Task1.wav	1.450000	FREQcount	288391	1.740000
SVENPP1_L2_Task1.wav	1.450000	POStags	was_VBD	1.740000
SVENPP1_L2_Task1.wav	1.450000	Cdlow	8340	1.740000
SVENPP1_L2_Task1.wav	1.450000	Lg10CD	3.9215	1.740000
SVENPP1_L2_Task1.wav	1.450000	CDcount	8345	1.740000
SVENPP1_L2_Task1.wav	1.450000	FREQlow	282414	1.740000
SVENPP1_L2_Task1.wav	1.594000	DFauto (English)	0	1.722000
SVENPP1_L2_Task1.wav	1.722000	DFauto (English)	0	1.804440
SVENPP1_L2_Task1.wav	1.740000	SUBTLWF	0.2	1.860000
SVENPP1_L2_Task1.wav	1.740000	FreqDist	0.09615384615384616	1.860000
SVENPP1_L2_Task1.wav	1.740000	FREQlow	9	1.860000
SVENPP1_L2_Task1.wav	1.740000	CDcount	8	1.860000
SVENPP1_L2_Task1.wav	1.740000	Lg10WF	1.0414	1.860000
SVENPP1_L2_Task1.wav	1.740000	FREQcount	10	1.860000
SVENPP1_L2_Task1.wav	1.740000	Cdlow	7	1.860000
SVENPP1_L2_Task1.wav	1.740000	Lg10CD	0.9542	1.860000
SVENPP1_L2_Task1.wav	1.740000	SUBTLCD	0.1	1.860000
SVENPP1_L2_Task1.wav	1.740000	POStags	een_JJ	1.860000
SVENPP1_L2_Task1.wav	1.740000	Repetitions	0	1.860000
SVENPP1_L2_Task1.wav	1.753584	Nuclei	3	1.753584
SVENPP1_L2_Task1.wav	1.804440	DFauto (English)	0	1.804540
SVENPP1_L2_Task1.wav	1.804540	DFauto (English)	0	2.130000
SVENPP1_L2_Task1.wav	1.860000	CDcount	8054	2.250000
SVENPP1_L2_Task1.wav	1.860000	SUBTLWF	1845.75	2.250000
SVENPP1_L2_Task1.wav	1.860000	FREQlow	84739	2.250000
SVENPP1_L2_Task1.wav	1.860000	SUBTLCD	96.02	2.250000
SVENPP1_L2_Task1.wav	1.860000	Lg10CD	3.9061	2.250000
SVENPP1_L2_Task1.wav	1.860000	FreqDist	0.019230769230769232	2.250000
SVENPP1_L2_Task1.wav	1.860000	Cdlow	7956	2.250000
SVENPP1_L2_Task1.wav	1.860000	FREQcount	94133	2.250000
SVENPP1_L2_Task1.wav	1.860000	Repetitions	0	2.250000
SVENPP1_L2_Task1.wav	1.860000	POStags	man_NN	2.250000
SVENPP1_L2_Task1.wav	1.860000	Lg10WF	4.9737	2.250000
SVENPP1_L2_Task1.wav	2.009745	Nuclei	4	2.009745
SVENPP1_L2_Task1.wav	2.130000	DFauto (English)	0	2.290000
SVENPP1_L2_Task1.wav	2.250000	FREQlow	12885	2.330000
SVENPP1_L2_Task1.wav	2.250000	SUBTLWF	261.14	2.330000
SVENPP1_L2_Task1.wav	2.250000	SUBTLCD	55.52	2.330000
SVENPP1_L2_Task1.wav	2.250000	Lg10WF	4.1245	2.330000
SVENPP1_L2_Task1.wav	2.250000	Cdlow	4602	2.330000
SVENPP1_L2_Task1.wav	2.250000	FREQcount	13318	2.330000
SVENPP1_L2_Task1.wav	2.250000	POStags	die_NN	2.330000
SVENPP1_L2_Task1.wav	2.250000	FreqDist	0.009615384615384616	2.330000
SVENPP1_L2_Task1.wav	2.250000	Repetitions	0	2.330000
SVENPP1_L2_Task1.wav	2.250000	Lg10CD	3.6682	2.330000
SVENPP1_L2_Task1.wav	2.250000	CDcount	4657	2.330000
SVENPP1_L2_Task1.wav	2.290000	DFauto (English)	0	2.498000
SVENPP1_L2_Task1.wav	2.330000	CDcount	132	2.560000
SVENPP1_L2_Task1.wav	2.330000	POStags	op_JJ	2.560000
SVENPP1_L2_Task1.wav	2.330000	SUBTLCD	1.57	2.560000
SVENPP1_L2_Task1.wav	2.330000	SUBTLWF	3.69	2.560000
SVENPP1_L2_Task1.wav	2.330000	Lg10WF	2.2765	2.560000
SVENPP1_L2_Task1.wav	2.330000	Lg10CD	2.1239	2.560000
SVENPP1_L2_Task1.wav	2.330000	FreqDist	0.019230769230769232	2.560000
SVENPP1_L2_Task1.wav	2.330000	Repetitions	0	2.560000
SVENPP1_L2_Task1.wav	2.330000	FREQcount	188	2.560000
SVENPP1_L2_Task1.wav	2.330000	Cdlow	109	2.560000
SVENPP1_L2_Task1.wav	2.330000	FREQlow	157	2.560000
SVENPP1_L2_Task1.wav	2.416861	Nuclei	5	2.416861
SVENPP1_L2_Task1.wav	2.498000	DFauto (English)	0	2.626000
SVENPP1_L2_Task1.wav	2.610000	Lg10CD	MISSING	3.070000
SVENPP1_L2_Task1.wav	2.610000	FREQcount	MISSING	3.070000
SVENPP1_L2_Task1.wav	2.610000	FREQlow	MISSING	3.070000
SVENPP1_L2_Task1.wav	2.610000	CDcount	MISSING	3.070000
SVENPP1_L2_Task1.wav	2.610000	Lg10WF	MISSING	3.070000
SVENPP1_L2_Task1.wav	2.610000	POStags	straat_NN	3.070000
SVENPP1_L2_Task1.wav	2.610000	FreqDist	0.009615384615384616	3.070000
SVENPP1_L2_Task1.wav	2.610000	Cdlow	MISSING	3.070000
SVENPP1_L2_Task1.wav	2.610000	SUBTLCD	MISSING	3.070000
SVENPP1_L2_Task1.wav	2.610000	SUBTLWF	MISSING	3.070000
SVENPP1_L2_Task1.wav	2.610000	Repetitions	0	3.070000
SVENPP1_L2_Task1.wav	2.626000	DFauto (English)	0	2.738000
SVENPP1_L2_Task1.wav	2.690281	Nuclei	6	2.690281
SVENPP1_L2_Task1.wav	2.738000	DFauto (English)	0	2.810000
SVENPP1_L2_Task1.wav	2.810000	DFauto (English)	1	3.050000
SVENPP1_L2_Task1.wav	2.848563	Nuclei	7	2.848563
SVENPP1_L2_Task1.wav	3.050000	DFauto (English)	0	3.266000
SVENPP1_L2_Task1.wav	3.240000	FREQlow	9	3.730000
SVENPP1_L2_Task1.wav	3.240000	SUBTLCD	0.1	3.730000
SVENPP1_L2_Task1.wav	3.240000	SUBTLWF	0.2	3.730000
SVENPP1_L2_Task1.wav	3.240000	FREQcount	10	3.730000
SVENPP1_L2_Task1.wav	3.240000	Lg10CD	0.9542	3.730000
SVENPP1_L2_Task1.wav	3.240000	POStags	een_JJ	3.730000
SVENPP1_L2_Task1.wav	3.240000	CDcount	8	3.730000
SVENPP1_L2_Task1.wav	3.240000	FreqDist	0.09615384615384616	3.730000
SVENPP1_L2_Task1.wav	3.240000	Cdlow	7	3.730000
SVENPP1_L2_Task1.wav	3.240000	Lg10WF	1.0414	3.730000
SVENPP1_L2_Task1.wav	3.240000	Repetitions	0.2	3.730000
SVENPP1_L2_Task1.wav	3.266000	DFauto (English)	1	3.682000
SVENPP1_L2_Task1.wav	3.627906	Nuclei	8	3.627906
SVENPP1_L2_Task1.wav	3.682000	DFauto (English)	0	3.746000
SVENPP1_L2_Task1.wav	3.730000	POStags	krant_NN	4.145000
SVENPP1_L2_Task1.wav	3.730000	FREQcount	MISSING	4.145000
SVENPP1_L2_Task1.wav	3.730000	Lg10CD	MISSING	4.145000
SVENPP1_L2_Task1.wav	3.730000	SUBTLWF	MISSING	4.145000
SVENPP1_L2_Task1.wav	3.730000	CDcount	MISSING	4.145000
SVENPP1_L2_Task1.wav	3.730000	FreqDist	0.009615384615384616	4.145000
SVENPP1_L2_Task1.wav	3.730000	Lg10WF	MISSING	4.145000
SVENPP1_L2_Task1.wav	3.730000	FREQlow	MISSING	4.145000
SVENPP1_L2_Task1.wav	3.730000	Repetitions	0	4.145000
SVENPP1_L2_Task1.wav	3.730000	Cdlow	MISSING	4.145000
SVENPP1_L2_Task1.wav	3.730000	SUBTLCD	MISSING	4.145000
SVENPP1_L2_Task1.wav	3.746000	DFauto (English)	0	3.786000
SVENPP1_L2_Task1.wav	3.766887	Nuclei	9	3.766887
SVENPP1_L2_Task1.wav	3.786000	DFauto (English)	0	3.842000
SVENPP1_L2_Task1.wav	3.842000	DFauto (English)	0	3.978000
SVENPP1_L2_Task1.wav	3.892827	Nuclei	10	3.892827
SVENPP1_L2_Task1.wav	3.978000	DFauto (English)	0	4.234000
SVENPP1_L2_Task1.wav	4.145000	SUBTLCD	99.85	4.500000
SVENPP1_L2_Task1.wav	4.145000	POStags	of_IN	4.500000
SVENPP1_L2_Task1.wav	4.145000	CDcount	8375	4.500000
SVENPP1_L2_Task1.wav	4.145000	FREQlow	573021	4.500000
SVENPP1_L2_Task1.wav	4.145000	Cdlow	8372	4.500000
SVENPP1_L2_Task1.wav	4.145000	FreqDist	0.019230769230769232	4.500000
SVENPP1_L2_Task1.wav	4.145000	Repetitions	0	4.500000
SVENPP1_L2_Task1.wav	4.145000	Lg10WF	5.7712	4.500000
SVENPP1_L2_Task1.wav	4.145000	FREQcount	590439	4.500000
SVENPP1_L2_Task1.wav	4.145000	Lg10CD	3.923	4.500000
SVENPP1_L2_Task1.wav	4.145000	SUBTLWF	11577.24	4.500000
SVENPP1_L2_Task1.wav	4.234000	DFauto (English)	0	4.354000
SVENPP1_L2_Task1.wav	4.291436	Nuclei	11	4.291436
SVENPP1_L2_Task1.wav	4.354000	DFauto (English)	0	4.466000
SVENPP1_L2_Task1.wav	4.466000	DFauto (English)	1	4.866000
SVENPP1_L2_Task1.wav	4.500000	Cdlow	7	4.800000
SVENPP1_L2_Task1.wav	4.500000	Lg10WF	1.0414	4.800000
SVENPP1_L2_Task1.wav	4.500000	FREQlow	9	4.800000
SVENPP1_L2_Task1.wav	4.500000	Repetitions	0.3333333333333333	4.800000
SVENPP1_L2_Task1.wav	4.500000	SUBTLWF	0.2	4.800000
SVENPP1_L2_Task1.wav	4.500000	FreqDist	0.09615384615384616	4.800000
SVENPP1_L2_Task1.wav	4.500000	SUBTLCD	0.1	4.800000
SVENPP1_L2_Task1.wav	4.500000	POStags	een_JJ	4.800000
SVENPP1_L2_Task1.wav	4.500000	FREQcount	10	4.800000
SVENPP1_L2_Task1.wav	4.500000	CDcount	8	4.800000
SVENPP1_L2_Task1.wav	4.500000	Lg10CD	0.9542	4.800000
SVENPP1_L2_Task1.wav	4.781033	Nuclei	12	4.781033
SVENPP1_L2_Task1.wav	4.800000	Lg10CD	2.9063	5.050000
SVENPP1_L2_Task1.wav	4.800000	POStags	map_NN	5.050000
SVENPP1_L2_Task1.wav	4.800000	FREQcount	1623	5.050000
SVENPP1_L2_Task1.wav	4.800000	Lg10WF	3.2106	5.050000
SVENPP1_L2_Task1.wav	4.800000	SUBTLWF	31.82	5.050000
SVENPP1_L2_Task1.wav	4.800000	Cdlow	792	5.050000
SVENPP1_L2_Task1.wav	4.800000	FREQlow	1587	5.050000
SVENPP1_L2_Task1.wav	4.800000	FreqDist	0.009615384615384616	5.050000
SVENPP1_L2_Task1.wav	4.800000	Repetitions	0	5.050000
SVENPP1_L2_Task1.wav	4.800000	SUBTLCD	9.6	5.050000
SVENPP1_L2_Task1.wav	4.800000	CDcount	805	5.050000
SVENPP1_L2_Task1.wav	4.866000	DFauto (English)	0	5.042000
SVENPP1_L2_Task1.wav	5.042000	DFauto (English)	0	5.170000
SVENPP1_L2_Task1.wav	5.050000	Cdlow	8340	5.280000
SVENPP1_L2_Task1.wav	5.050000	SUBTLCD	99.49	5.280000
SVENPP1_L2_Task1.wav	5.050000	CDcount	8345	5.280000
SVENPP1_L2_Task1.wav	5.050000	FREQlow	282414	5.280000
SVENPP1_L2_Task1.wav	5.050000	Lg10WF	5.46	5.280000
SVENPP1_L2_Task1.wav	5.050000	POStags	was_VBD	5.280000
SVENPP1_L2_Task1.wav	5.050000	FREQcount	288391	5.280000
SVENPP1_L2_Task1.wav	5.050000	Lg10CD	3.9215	5.280000
SVENPP1_L2_Task1.wav	5.050000	FreqDist	0.019230769230769232	5.280000
SVENPP1_L2_Task1.wav	5.050000	Repetitions	0.09090909090909091	5.280000
SVENPP1_L2_Task1.wav	5.050000	SUBTLWF	5654.73	5.280000
SVENPP1_L2_Task1.wav	5.075977	Nuclei	13	5.075977
SVENPP1_L2_Task1.wav	5.170000	DFauto (English)	0	5.266000
SVENPP1_L2_Task1.wav	5.266000	DFauto (English)	1	5.498000
SVENPP1_L2_Task1.wav	5.280000	Lg10WF	MISSING	5.570000
SVENPP1_L2_Task1.wav	5.280000	Lg10CD	MISSING	5.570000
SVENPP1_L2_Task1.wav	5.280000	Repetitions	0	5.570000
SVENPP1_L2_Task1.wav	5.280000	SUBTLCD	MISSING	5.570000
SVENPP1_L2_Task1.wav	5.280000	POStags	aan_JJ	5.570000
SVENPP1_L2_Task1.wav	5.280000	CDcount	MISSING	5.570000
SVENPP1_L2_Task1.wav	5.280000	Cdlow	MISSING	5.570000
SVENPP1_L2_Task1.wav	5.280000	SUBTLWF	MISSING	5.570000
SVENPP1_L2_Task1.wav	5.280000	FreqDist	0.019230769230769232	5.570000
SVENPP1_L2_Task1.wav	5.280000	FREQlow	MISSING	5.570000
SVENPP1_L2_Task1.wav	5.280000	FREQcount	MISSING	5.570000
SVENPP1_L2_Task1.wav	5.340534	Nuclei	14	5.340534
SVENPP1_L2_Task1.wav	5.498000	DFauto (English)	0	5.714000
SVENPP1_L2_Task1.wav	5.570000	Repetitions	0	5.730000
SVENPP1_L2_Task1.wav	5.570000	FREQcount	17	5.730000
SVENPP1_L2_Task1.wav	5.570000	Lg10CD	1.1139	5.730000
SVENPP1_L2_Task1.wav	5.570000	Cdlow	9	5.730000
SVENPP1_L2_Task1.wav	5.570000	SUBTLCD	0.14	5.730000
SVENPP1_L2_Task1.wav	5.570000	Lg10WF	1.2553	5.730000
SVENPP1_L2_Task1.wav	5.570000	CDcount	12	5.730000
SVENPP1_L2_Task1.wav	5.570000	FREQlow	11	5.730000
SVENPP1_L2_Task1.wav	5.570000	FreqDist	0.009615384615384616	5.730000
SVENPP1_L2_Task1.wav	5.570000	POStags	het_JJ	5.730000
SVENPP1_L2_Task1.wav	5.570000	SUBTLWF	0.33	5.730000
SVENPP1_L2_Task1.wav	5.714000	DFauto (English)	0	5.830666
SVENPP1_L2_Task1.wav	5.730000	CDcount	MISSING	6.170000
SVENPP1_L2_Task1.wav	5.730000	Cdlow	MISSING	6.170000
SVENPP1_L2_Task1.wav	5.730000	FREQlow	MISSING	6.170000
SVENPP1_L2_Task1.wav	5.730000	FREQcount	MISSING	6.170000
SVENPP1_L2_Task1.wav	5.730000	SUBTLCD	MISSING	6.170000
SVENPP1_L2_Task1.wav	5.730000	POStags	lezen_NN	6.170000
SVENPP1_L2_Task1.wav	5.730000	Lg10CD	MISSING	6.170000
SVENPP1_L2_Task1.wav	5.730000	FreqDist	0.009615384615384616	6.170000
SVENPP1_L2_Task1.wav	5.730000	Lg10WF	MISSING	6.170000
SVENPP1_L2_Task1.wav	5.730000	Repetitions	0	6.170000
SVENPP1_L2_Task1.wav	5.730000	SUBTLWF	MISSING	6.170000
SVENPP1_L2_Task1.wav	5.758390	Nuclei	15	5.758390
SVENPP1_L2_Task1.wav	5.830666	DFauto (English)	0	5.830766
SVENPP1_L2_Task1.wav	5.830766	DFauto (English)	0	5.930000
SVENPP1_L2_Task1.wav	5.889422	Nuclei	16	5.889422
SVENPP1_L2_Task1.wav	5.930000	DFauto (English)	0	6.026000
SVENPP1_L2_Task1.wav	6.026000	DFauto (English)	1	6.282000
SVENPP1_L2_Task1.wav	6.170000	FREQlow	573021	6.390000
SVENPP1_L2_Task1.wav	6.170000	POStags	of_IN	6.390000
SVENPP1_L2_Task1.wav	6.170000	FREQcount	590439	6.390000
SVENPP1_L2_Task1.wav	6.170000	SUBTLWF	11577.24	6.390000
SVENPP1_L2_Task1.wav	6.170000	FreqDist	0.019230769230769232	6.390000
SVENPP1_L2_Task1.wav	6.170000	Lg10WF	5.7712	6.390000
SVENPP1_L2_Task1.wav	6.170000	Repetitions	0.14285714285714285	6.390000
SVENPP1_L2_Task1.wav	6.170000	Lg10CD	3.923	6.390000
SVENPP1_L2_Task1.wav	6.170000	CDcount	8375	6.390000
SVENPP1_L2_Task1.wav	6.170000	Cdlow	8372	6.390000
SVENPP1_L2_Task1.wav	6.170000	SUBTLCD	99.85	6.390000
SVENPP1_L2_Task1.wav	6.241513	Nuclei	17	6.241513
SVENPP1_L2_Task1.wav	6.282000	DFauto (English)	0	6.378000
SVENPP1_L2_Task1.wav	6.378000	DFauto (English)	0	6.466000
SVENPP1_L2_Task1.wav	6.390000	Cdlow	MISSING	6.630000
SVENPP1_L2_Task1.wav	6.390000	SUBTLWF	MISSING	6.630000
SVENPP1_L2_Task1.wav	6.390000	Lg10WF	MISSING	6.630000
SVENPP1_L2_Task1.wav	6.390000	Repetitions	0.25	6.630000
SVENPP1_L2_Task1.wav	6.390000	FREQlow	MISSING	6.630000
SVENPP1_L2_Task1.wav	6.390000	CDcount	MISSING	6.630000
SVENPP1_L2_Task1.wav	6.390000	SUBTLCD	MISSING	6.630000
SVENPP1_L2_Task1.wav	6.390000	Lg10CD	MISSING	6.630000
SVENPP1_L2_Task1.wav	6.390000	FreqDist	0.019230769230769232	6.630000
SVENPP1_L2_Task1.wav	6.390000	FREQcount	MISSING	6.630000
SVENPP1_L2_Task1.wav	6.390000	POStags	aan_JJ	6.630000
SVENPP1_L2_Task1.wav	6.409901	Nuclei	18	6.409901
SVENPP1_L2_Task1.wav	6.466000	DFauto (English)	0	6.818000
SVENPP1_L2_Task1.wav	6.780000	SUBTLWF	0.33	6.910000
SVENPP1_L2_Task1.wav	6.780000	CDcount	12	6.910000
SVENPP1_L2_Task1.wav	6.780000	FREQcount	17	6.910000
SVENPP1_L2_Task1.wav	6.780000	POStags	het_NN	6.910000
SVENPP1_L2_Task1.wav	6.780000	FreqDist	0.009615384615384616	6.910000
SVENPP1_L2_Task1.wav	6.780000	Lg10CD	1.1139	6.910000
SVENPP1_L2_Task1.wav	6.780000	Repetitions	0	6.910000
SVENPP1_L2_Task1.wav	6.780000	Lg10WF	1.2553	6.910000
SVENPP1_L2_Task1.wav	6.780000	FREQlow	11	6.910000
SVENPP1_L2_Task1.wav	6.780000	SUBTLCD	0.14	6.910000
SVENPP1_L2_Task1.wav	6.780000	Cdlow	9	6.910000
SVENPP1_L2_Task1.wav	6.818000	DFauto (English)	0	6.970000
SVENPP1_L2_Task1.wav	6.854620	Nuclei	19	6.854620
SVENPP1_L2_Task1.wav	6.910000	Repetitions	0	7.310000
SVENPP1_L2_Task1.wav	6.910000	FreqDist	0.009615384615384616	7.310000
SVENPP1_L2_Task1.wav	6.910000	CDcount	MISSING	7.310000
SVENPP1_L2_Task1.wav	6.910000	Lg10WF	MISSING	7.310000
SVENPP1_L2_Task1.wav	6.910000	POStags	kijken_VBN	7.310000
SVENPP1_L2_Task1.wav	6.910000	FREQlow	MISSING	7.310000
SVENPP1_L2_Task1.wav	6.910000	SUBTLWF	MISSING	7.310000
SVENPP1_L2_Task1.wav	6.910000	Lg10CD	MISSING	7.310000
SVENPP1_L2_Task1.wav	6.910000	FREQcount	MISSING	7.310000
SVENPP1_L2_Task1.wav	6.910000	Cdlow	MISSING	7.310000
SVENPP1_L2_Task1.wav	6.910000	SUBTLCD	MISSING	7.310000
SVENPP1_L2_Task1.wav	6.970000	DFauto (English)	0	7.042000
SVENPP1_L2_Task1.wav	7.042000	DFauto (English)	1	7.234000
SVENPP1_L2_Task1.wav	7.113178	Nuclei	20	7.113178
SVENPP1_L2_Task1.wav	7.234000	DFauto (English)	0	7.337434
SVENPP1_L2_Task1.wav	7.337434	DFauto (English)	1	7.562000
SVENPP1_L2_Task1.wav	7.444720	Nuclei	21	7.444720
SVENPP1_L2_Task1.wav	7.562000	DFauto (English)	0	7.738000
SVENPP1_L2_Task1.wav	7.730000	SUBTLCD	4.34	7.990000
SVENPP1_L2_Task1.wav	7.730000	CDcount	364	7.990000
SVENPP1_L2_Task1.wav	7.730000	SUBTLWF	9.51	7.990000
SVENPP1_L2_Task1.wav	7.730000	FREQlow	390	7.990000
SVENPP1_L2_Task1.wav	7.730000	POStags	en_JJ	7.990000
SVENPP1_L2_Task1.wav	7.730000	Repetitions	0	7.990000
SVENPP1_L2_Task1.wav	7.730000	FreqDist	0.009615384615384616	7.990000
SVENPP1_L2_Task1.wav	7.730000	FREQcount	485	7.990000
SVENPP1_L2_Task1.wav	7.730000	Lg10CD	2.5623	7.990000
SVENPP1_L2_Task1.wav	7.730000	Lg10WF	2.6866	7.990000
SVENPP1_L2_Task1.wav	7.730000	Cdlow	307	7.990000
SVENPP1_L2_Task1.wav	7.738000	DFauto (English)	0	8.227692
SVENPP1_L2_Task1.wav	7.990000	FreqDist	0.028846153846153848	8.190000
SVENPP1_L2_Task1.wav	7.990000	CDcount	MISSING	8.190000
SVENPP1_L2_Task1.wav	7.990000	Lg10CD	MISSING	8.190000
SVENPP1_L2_Task1.wav	7.990000	Repetitions	0	8.190000
SVENPP1_L2_Task1.wav	7.990000	POStags	hij_NN	8.190000
SVENPP1_L2_Task1.wav	7.990000	FREQlow	MISSING	8.190000
SVENPP1_L2_Task1.wav	7.990000	SUBTLCD	MISSING	8.190000
SVENPP1_L2_Task1.wav	7.990000	SUBTLWF	MISSING	8.190000
SVENPP1_L2_Task1.wav	7.990000	Cdlow	MISSING	8.190000
SVENPP1_L2_Task1.wav	7.990000	Lg10WF	MISSING	8.190000
SVENPP1_L2_Task1.wav	7.990000	FREQcount	MISSING	8.190000
SVENPP1_L2_Task1.wav	8.024997	Nuclei	22	8.024997
SVENPP1_L2_Task1.wav	8.190000	SUBTLWF	MISSING	8.690000
SVENPP1_L2_Task1.wav	8.190000	CDcount	MISSING	8.690000
SVENPP1_L2_Task1.wav	8.190000	FreqDist	0.009615384615384616	8.690000
SVENPP1_L2_Task1.wav	8.190000	Lg10WF	MISSING	8.690000
SVENPP1_L2_Task1.wav	8.190000	FREQcount	MISSING	8.690000
SVENPP1_L2_Task1.wav	8.190000	Cdlow	MISSING	8.690000
SVENPP1_L2_Task1.wav	8.190000	FREQlow	MISSING	8.690000
SVENPP1_L2_Task1.wav	8.190000	SUBTLCD	MISSING	8.690000
SVENPP1_L2_Task1.wav	8.190000	POStags	laat_NN	8.690000
SVENPP1_L2_Task1.wav	8.190000	Repetitions	0	8.690000
SVENPP1_L2_Task1.wav	8.190000	Lg10CD	MISSING	8.690000
SVENPP1_L2_Task1.wav	8.227692	DFauto (English)	0	8.227792
SVENPP1_L2_Task1.wav	8.227792	DFauto (English)	1	8.394000
SVENPP1_L2_Task1.wav	8.322090	Nuclei	23	8.322090
SVENPP1_L2_Task1.wav	8.394000	DFauto (English)	0	8.994000
SVENPP1_L2_Task1.wav	8.880000	FREQlow	MISSING	9.200000
SVENPP1_L2_Task1.wav	8.880000	Lg10CD	MISSING	9.200000
SVENPP1_L2_Task1.wav	8.880000	Repetitions	0	9.200000
SVENPP1_L2_Task1.wav	8.880000	Cdlow	MISSING	9.200000
SVENPP1_L2_Task1.wav	8.880000	SUBTLCD	MISSING	9.200000
SVENPP1_L2_Task1.wav	8.880000	SUBTLWF	MISSING	9.200000
SVENPP1_L2_Task1.wav	8.880000	FREQcount	MISSING	9.200000
SVENPP1_L2_Task1.wav	8.880000	FreqDist	0.009615384615384616	9.200000
SVENPP1_L2_Task1.wav	8.880000	Lg10WF	MISSING	9.200000
SVENPP1_L2_Task1.wav	8.880000	POStags	zijn_NN	9.200000
SVENPP1_L2_Task1.wav	8.880000	CDcount	MISSING	9.200000
SVENPP1_L2_Task1.wav	8.994000	DFauto (English)	0	9.178000
SVENPP1_L2_Task1.wav	9.025757	Nuclei	24	9.025757
SVENPP1_L2_Task1.wav	9.178000	DFauto (English)	0	9.250000
SVENPP1_L2_Task1.wav	9.200000	Cdlow	3	9.540000
SVENPP1_L2_Task1.wav	9.200000	CDcount	6	9.540000
SVENPP1_L2_Task1.wav	9.200000	Lg10CD	0.8451	9.540000
SVENPP1_L2_Task1.wav	9.200000	SUBTLCD	0.07	9.540000
SVENPP1_L2_Task1.wav	9.200000	SUBTLWF	0.2	9.540000
SVENPP1_L2_Task1.wav	9.200000	Repetitions	0	9.540000
SVENPP1_L2_Task1.wav	9.200000	FREQcount	10	9.540000
SVENPP1_L2_Task1.wav	9.200000	FREQlow	7	9.540000
SVENPP1_L2_Task1.wav	9.200000	Lg10WF	1.0414	9.540000
SVENPP1_L2_Task1.wav	9.200000	POStags	tas_NNS	9.540000
SVENPP1_L2_Task1.wav	9.200000	FreqDist	0.028846153846153848	9.540000
SVENPP1_L2_Task1.wav	9.250000	DFauto (English)	1	9.394000
SVENPP1_L2_Task1.wav	9.307042	Nuclei	25	9.307042
SVENPP1_L2_Task1.wav	9.394000	DFauto (English)	0	9.411268
SVENPP1_L2_Task1.wav	9.411268	DFauto (English)	0	9.530000
SVENPP1_L2_Task1.wav	9.488195	Nuclei	26	9.488195
SVENPP1_L2_Task1.wav	9.530000	DFauto (English)	0	9.674000
SVENPP1_L2_Task1.wav	9.660000	FreqDist	0.009615384615384616	9.820000
SVENPP1_L2_Task1.wav	9.660000	POStags	op_VBP	9.820000
SVENPP1_L2_Task1.wav	9.660000	CDcount	132	9.820000
SVENPP1_L2_Task1.wav	9.660000	FREQcount	188	9.820000
SVENPP1_L2_Task1.wav	9.660000	Lg10CD	2.1239	9.820000
SVENPP1_L2_Task1.wav	9.660000	Repetitions	0	9.820000
SVENPP1_L2_Task1.wav	9.660000	Cdlow	109	9.820000
SVENPP1_L2_Task1.wav	9.660000	FREQlow	157	9.820000
SVENPP1_L2_Task1.wav	9.660000	SUBTLCD	1.57	9.820000
SVENPP1_L2_Task1.wav	9.660000	Lg10WF	2.2765	9.820000
SVENPP1_L2_Task1.wav	9.660000	SUBTLWF	3.69	9.820000
SVENPP1_L2_Task1.wav	9.674000	DFauto (English)	1	9.802000
SVENPP1_L2_Task1.wav	9.751435	Nuclei	27	9.751435
SVENPP1_L2_Task1.wav	9.802000	DFauto (English)	0	10.178000
SVENPP1_L2_Task1.wav	10.178000	DFauto (English)	0	10.370000
SVENPP1_L2_Task1.wav	10.215418	Nuclei	28	10.215418
SVENPP1_L2_Task1.wav	10.370000	DFauto (English)	0	10.450000
SVENPP1_L2_Task1.wav	10.430000	SUBTLWF	42.37	10.550000
SVENPP1_L2_Task1.wav	10.430000	FreqDist	0.019230769230769232	10.550000
SVENPP1_L2_Task1.wav	10.430000	POStags	de_IN	10.550000
SVENPP1_L2_Task1.wav	10.430000	Cdlow	752	10.550000
SVENPP1_L2_Task1.wav	10.430000	Lg10CD	2.9745	10.550000
SVENPP1_L2_Task1.wav	10.430000	FREQcount	2161	10.550000
SVENPP1_L2_Task1.wav	10.430000	Repetitions	0	10.550000
SVENPP1_L2_Task1.wav	10.430000	FREQlow	1515	10.550000
SVENPP1_L2_Task1.wav	10.430000	CDcount	942	10.550000
SVENPP1_L2_Task1.wav	10.430000	SUBTLCD	11.23	10.550000
SVENPP1_L2_Task1.wav	10.430000	Lg10WF	3.3349	10.550000
SVENPP1_L2_Task1.wav	10.450000	DFauto (English)	0	10.578000
SVENPP1_L2_Task1.wav	10.487908	Nuclei	29	10.487908
SVENPP1_L2_Task1.wav	10.578000	DFauto (English)	0	10.738000
SVENPP1_L2_Task1.wav	10.640000	FREQlow	0	10.990000
SVENPP1_L2_Task1.wav	10.640000	Cdlow	0	10.990000
SVENPP1_L2_Task1.wav	10.640000	FREQcount	1	10.990000
SVENPP1_L2_Task1.wav	10.640000	Lg10CD	0.301	10.990000
SVENPP1_L2_Task1.wav	10.640000	SUBTLCD	0.01	10.990000
SVENPP1_L2_Task1.wav	10.640000	CDcount	1	10.990000
SVENPP1_L2_Task1.wav	10.640000	FreqDist	0.009615384615384616	10.990000
SVENPP1_L2_Task1.wav	10.640000	SUBTLWF	0.02	10.990000
SVENPP1_L2_Task1.wav	10.640000	Lg10WF	0.301	10.990000
SVENPP1_L2_Task1.wav	10.640000	POStags	grond_NN	10.990000
SVENPP1_L2_Task1.wav	10.640000	Repetitions	0	10.990000
SVENPP1_L2_Task1.wav	10.738000	DFauto (English)	0	10.858000
SVENPP1_L2_Task1.wav	10.807092	Nuclei	30	10.807092
SVENPP1_L2_Task1.wav	10.858000	DFauto (English)	0	10.930000
SVENPP1_L2_Task1.wav	10.930000	DFauto (English)	1	11.154000
SVENPP1_L2_Task1.wav	10.990000	Lg10WF	MISSING	11.400000
SVENPP1_L2_Task1.wav	10.990000	Lg10CD	MISSING	11.400000
SVENPP1_L2_Task1.wav	10.990000	SUBTLWF	MISSING	11.400000
SVENPP1_L2_Task1.wav	10.990000	CDcount	MISSING	11.400000
SVENPP1_L2_Task1.wav	10.990000	Repetitions	0	11.400000
SVENPP1_L2_Task1.wav	10.990000	SUBTLCD	MISSING	11.400000
SVENPP1_L2_Task1.wav	10.990000	FreqDist	0.009615384615384616	11.400000
SVENPP1_L2_Task1.wav	10.990000	Cdlow	MISSING	11.400000
SVENPP1_L2_Task1.wav	10.990000	FREQlow	MISSING	11.400000
SVENPP1_L2_Task1.wav	10.990000	POStags	naast_IN	11.400000
SVENPP1_L2_Task1.wav	10.990000	FREQcount	MISSING	11.400000
SVENPP1_L2_Task1.wav	11.064317	Nuclei	31	11.064317
SVENPP1_L2_Task1.wav	11.154000	DFauto (English)	0	11.378000
SVENPP1_L2_Task1.wav	11.378000	DFauto (English)	1	11.562000
SVENPP1_L2_Task1.wav	11.400000	CDcount	33	12.225000
SVENPP1_L2_Task1.wav	11.400000	Lg10WF	1.6335	12.225000
SVENPP1_L2_Task1.wav	11.400000	Cdlow	27	12.225000
SVENPP1_L2_Task1.wav	11.400000	Repetitions	0	12.225000
SVENPP1_L2_Task1.wav	11.400000	SUBTLCD	0.39	12.225000
SVENPP1_L2_Task1.wav	11.400000	FreqDist	0.009615384615384616	12.225000
SVENPP1_L2_Task1.wav	11.400000	SUBTLWF	0.82	12.225000
SVENPP1_L2_Task1.wav	11.400000	Lg10CD	1.5315	12.225000
SVENPP1_L2_Task1.wav	11.400000	POStags	hem_NN	12.225000
SVENPP1_L2_Task1.wav	11.400000	FREQcount	42	12.225000
SVENPP1_L2_Task1.wav	11.400000	FREQlow	32	12.225000
SVENPP1_L2_Task1.wav	11.421725	Nuclei	32	11.421725
SVENPP1_L2_Task1.wav	11.562000	DFauto (English)	0	11.632678
SVENPP1_L2_Task1.wav	11.632678	DFauto (English)	1	12.170000
SVENPP1_L2_Task1.wav	11.907982	Nuclei	33	11.907982
SVENPP1_L2_Task1.wav	12.170000	DFauto (English)	0	12.242000
SVENPP1_L2_Task1.wav	12.225000	CDcount	364	12.460000
SVENPP1_L2_Task1.wav	12.225000	SUBTLWF	9.51	12.460000
SVENPP1_L2_Task1.wav	12.225000	FREQlow	390	12.460000
SVENPP1_L2_Task1.wav	12.225000	Cdlow	307	12.460000
SVENPP1_L2_Task1.wav	12.225000	SUBTLCD	4.34	12.460000
SVENPP1_L2_Task1.wav	12.225000	Lg10WF	2.6866	12.460000
SVENPP1_L2_Task1.wav	12.225000	FREQcount	485	12.460000
SVENPP1_L2_Task1.wav	12.225000	Lg10CD	2.5623	12.460000
SVENPP1_L2_Task1.wav	12.225000	POStags	en_FW	12.460000
SVENPP1_L2_Task1.wav	12.225000	Repetitions	0	12.460000
SVENPP1_L2_Task1.wav	12.225000	FreqDist	0.019230769230769232	12.460000
SVENPP1_L2_Task1.wav	12.242000	DFauto (English)	0	12.490000
SVENPP1_L2_Task1.wav	12.419908	Nuclei	34	12.419908
SVENPP1_L2_Task1.wav	12.460000	Lg10CD	MISSING	13.250000
SVENPP1_L2_Task1.wav	12.460000	FreqDist	0.009615384615384616	13.250000
SVENPP1_L2_Task1.wav	12.460000	FREQcount	MISSING	13.250000
SVENPP1_L2_Task1.wav	12.460000	FREQlow	MISSING	13.250000
SVENPP1_L2_Task1.wav	12.460000	POStags	opeens_VBZ	13.250000
SVENPP1_L2_Task1.wav	12.460000	Cdlow	MISSING	13.250000
SVENPP1_L2_Task1.wav	12.460000	Lg10WF	MISSING	13.250000
SVENPP1_L2_Task1.wav	12.460000	SUBTLCD	MISSING	13.250000
SVENPP1_L2_Task1.wav	12.460000	CDcount	MISSING	13.250000
SVENPP1_L2_Task1.wav	12.460000	Repetitions	0	13.250000
SVENPP1_L2_Task1.wav	12.460000	SUBTLWF	MISSING	13.250000
SVENPP1_L2_Task1.wav	12.490000	DFauto (English)	0	12.493121
SVENPP1_L2_Task1.wav	12.493121	DFauto (English)	0	12.578000
SVENPP1_L2_Task1.wav	12.545091	Nuclei	35	12.545091
SVENPP1_L2_Task1.wav	12.578000	DFauto (English)	0	12.682000
SVENPP1_L2_Task1.wav	12.682000	DFauto (English)	0	12.898000
SVENPP1_L2_Task1.wav	12.712556	Nuclei	36	12.712556
SVENPP1_L2_Task1.wav	12.898000	DFauto (English)	0	13.050000
SVENPP1_L2_Task1.wav	13.050000	DFauto (English)	0	13.130000
SVENPP1_L2_Task1.wav	13.100835	Nuclei	37	13.100835
SVENPP1_L2_Task1.wav	13.130000	DFauto (English)	0	13.610000
SVENPP1_L2_Task1.wav	13.540000	Repetitions	0	13.740000
SVENPP1_L2_Task1.wav	13.540000	FreqDist	0.009615384615384616	13.740000
SVENPP1_L2_Task1.wav	13.540000	POStags	kom_FW	13.740000
SVENPP1_L2_Task1.wav	13.540000	Lg10CD	MISSING	13.740000
SVENPP1_L2_Task1.wav	13.540000	SUBTLCD	MISSING	13.740000
SVENPP1_L2_Task1.wav	13.540000	Cdlow	MISSING	13.740000
SVENPP1_L2_Task1.wav	13.540000	Lg10WF	MISSING	13.740000
SVENPP1_L2_Task1.wav	13.540000	SUBTLWF	MISSING	13.740000
SVENPP1_L2_Task1.wav	13.540000	FREQcount	MISSING	13.740000
SVENPP1_L2_Task1.wav	13.540000	FREQlow	MISSING	13.740000
SVENPP1_L2_Task1.wav	13.540000	CDcount	MISSING	13.740000
SVENPP1_L2_Task1.wav	13.610000	DFauto (English)	0	13.683033
SVENPP1_L2_Task1.wav	13.641579	Nuclei	38	13.641579
SVENPP1_L2_Task1.wav	13.683033	DFauto (English)	0	13.683133
SVENPP1_L2_Task1.wav	13.683133	DFauto (English)	1	14.002000
SVENPP1_L2_Task1.wav	13.740000	POStags	een_JJ	13.820000
SVENPP1_L2_Task1.wav	13.740000	Lg10CD	0.9542	13.820000
SVENPP1_L2_Task1.wav	13.740000	CDcount	8	13.820000
SVENPP1_L2_Task1.wav	13.740000	Lg10WF	1.0414	13.820000
SVENPP1_L2_Task1.wav	13.740000	SUBTLCD	0.1	13.820000
SVENPP1_L2_Task1.wav	13.740000	Cdlow	7	13.820000
SVENPP1_L2_Task1.wav	13.740000	SUBTLWF	0.2	13.820000
SVENPP1_L2_Task1.wav	13.740000	FreqDist	0.09615384615384616	13.820000
SVENPP1_L2_Task1.wav	13.740000	FREQcount	10	13.820000
SVENPP1_L2_Task1.wav	13.740000	Repetitions	0.043478260869565216	13.820000
SVENPP1_L2_Task1.wav	13.740000	FREQlow	9	13.820000
SVENPP1_L2_Task1.wav	13.820000	FREQlow	MISSING	14.040000
SVENPP1_L2_Task1.wav	13.820000	POStags	ma-_JJ	14.040000
SVENPP1_L2_Task1.wav	13.820000	Lg10CD	MISSING	14.040000
SVENPP1_L2_Task1.wav	13.820000	Repetitions	0	14.040000
SVENPP1_L2_Task1.wav	13.820000	FREQcount	MISSING	14.040000
SVENPP1_L2_Task1.wav	13.820000	Lg10WF	MISSING	14.040000
SVENPP1_L2_Task1.wav	13.820000	SUBTLWF	MISSING	14.040000
SVENPP1_L2_Task1.wav	13.820000	CDcount	MISSING	14.040000
SVENPP1_L2_Task1.wav	13.820000	SUBTLCD	MISSING	14.040000
SVENPP1_L2_Task1.wav	13.820000	FreqDist	0.009615384615384616	14.040000
SVENPP1_L2_Task1.wav	13.820000	Cdlow	MISSING	14.040000
SVENPP1_L2_Task1.wav	13.936878	Nuclei	39	13.936878
SVENPP1_L2_Task1.wav	14.002000	DFauto (English)	0	14.250000
SVENPP1_L2_Task1.wav	14.240000	POStags	uhm_JJ	14.600000
SVENPP1_L2_Task1.wav	14.240000	Repetitions	0	14.600000
SVENPP1_L2_Task1.wav	14.240000	FreqDist	0.019230769230769232	14.600000
SVENPP1_L2_Task1.wav	14.250000	DFauto (English)	1	14.554000
SVENPP1_L2_Task1.wav	14.357003	Nuclei	40	14.357003
SVENPP1_L2_Task1.wav	14.554000	DFauto (English)	0	14.682000
SVENPP1_L2_Task1.wav	14.600000	FREQcount	MISSING	14.860000
SVENPP1_L2_Task1.wav	14.600000	SUBTLWF	MISSING	14.860000
SVENPP1_L2_Task1.wav	14.600000	POStags	kwam_NN	14.860000
SVENPP1_L2_Task1.wav	14.600000	Repetitions	0	14.860000
SVENPP1_L2_Task1.wav	14.600000	Lg10WF	MISSING	14.860000
SVENPP1_L2_Task1.wav	14.600000	CDcount	MISSING	14.860000
SVENPP1_L2_Task1.wav	14.600000	Cdlow	MISSING	14.860000
SVENPP1_L2_Task1.wav	14.600000	Lg10CD	MISSING	14.860000
SVENPP1_L2_Task1.wav	14.600000	FreqDist	0.009615384615384616	14.860000
SVENPP1_L2_Task1.wav	14.600000	SUBTLCD	MISSING	14.860000
SVENPP1_L2_Task1.wav	14.600000	FREQlow	MISSING	14.860000
SVENPP1_L2_Task1.wav	14.682000	DFauto (English)	1	14.802000
SVENPP1_L2_Task1.wav	14.712274	Nuclei	41	14.712274
SVENPP1_L2_Task1.wav	14.802000	DFauto (English)	0	14.886731
SVENPP1_L2_Task1.wav	14.860000	SUBTLCD	0.1	15.010000
SVENPP1_L2_Task1.wav	14.860000	Repetitions	0.25	15.010000
SVENPP1_L2_Task1.wav	14.860000	CDcount	8	15.010000
SVENPP1_L2_Task1.wav	14.860000	Lg10CD	0.9542	15.010000
SVENPP1_L2_Task1.wav	14.860000	FREQcount	10	15.010000
SVENPP1_L2_Task1.wav	14.860000	SUBTLWF	0.2	15.010000
SVENPP1_L2_Task1.wav	14.860000	POStags	een_JJ	15.010000
SVENPP1_L2_Task1.wav	14.860000	Cdlow	7	15.010000
SVENPP1_L2_Task1.wav	14.860000	Lg10WF	1.0414	15.010000
SVENPP1_L2_Task1.wav	14.860000	FREQlow	9	15.010000
SVENPP1_L2_Task1.wav	14.860000	FreqDist	0.09615384615384616	15.010000
SVENPP1_L2_Task1.wav	14.886731	DFauto (English)	0	15.242000
SVENPP1_L2_Task1.wav	14.998635	Nuclei	42	14.998635
SVENPP1_L2_Task1.wav	15.010000	SUBTLWF	1845.75	15.410000
SVENPP1_L2_Task1.wav	15.010000	FREQlow	84739	15.410000
SVENPP1_L2_Task1.wav	15.010000	FreqDist	0.019230769230769232	15.410000
SVENPP1_L2_Task1.wav	15.010000	Lg10WF	4.9737	15.410000
SVENPP1_L2_Task1.wav	15.010000	Cdlow	7956	15.410000
SVENPP1_L2_Task1.wav	15.010000	POStags	man_NN	15.410000
SVENPP1_L2_Task1.wav	15.010000	CDcount	8054	15.410000
SVENPP1_L2_Task1.wav	15.010000	Repetitions	0.02857142857142857	15.410000
SVENPP1_L2_Task1.wav	15.010000	SUBTLCD	96.02	15.410000
SVENPP1_L2_Task1.wav	15.010000	FREQcount	94133	15.410000
SVENPP1_L2_Task1.wav	15.010000	Lg10CD	3.9061	15.410000
SVENPP1_L2_Task1.wav	15.242000	DFauto (English)	0	15.378000
SVENPP1_L2_Task1.wav	15.378000	DFauto (English)	0	15.850000
SVENPP1_L2_Task1.wav	15.410000	CDcount	8372	15.560000
SVENPP1_L2_Task1.wav	15.410000	SUBTLWF	9773.41	15.560000
SVENPP1_L2_Task1.wav	15.410000	FREQcount	498444	15.560000
SVENPP1_L2_Task1.wav	15.410000	FreqDist	0.009615384615384616	15.560000
SVENPP1_L2_Task1.wav	15.410000	FREQlow	473880	15.560000
SVENPP1_L2_Task1.wav	15.410000	Lg10WF	5.6976	15.560000
SVENPP1_L2_Task1.wav	15.410000	Cdlow	8369	15.560000
SVENPP1_L2_Task1.wav	15.410000	Repetitions	0	15.560000
SVENPP1_L2_Task1.wav	15.410000	Lg10CD	3.9229	15.560000
SVENPP1_L2_Task1.wav	15.410000	SUBTLCD	99.81	15.560000
SVENPP1_L2_Task1.wav	15.410000	POStags	in_IN	15.560000
SVENPP1_L2_Task1.wav	15.463153	Nuclei	43	15.463153
SVENPP1_L2_Task1.wav	15.560000	FREQlow	9	16.160000
SVENPP1_L2_Task1.wav	15.560000	CDcount	8	16.160000
SVENPP1_L2_Task1.wav	15.560000	Cdlow	7	16.160000
SVENPP1_L2_Task1.wav	15.560000	FREQcount	10	16.160000
SVENPP1_L2_Task1.wav	15.560000	SUBTLCD	0.1	16.160000
SVENPP1_L2_Task1.wav	15.560000	Lg10CD	0.9542	16.160000
SVENPP1_L2_Task1.wav	15.560000	POStags	een_JJ	16.160000
SVENPP1_L2_Task1.wav	15.560000	Lg10WF	1.0414	16.160000
SVENPP1_L2_Task1.wav	15.560000	Repetitions	0.3333333333333333	16.160000
SVENPP1_L2_Task1.wav	15.560000	FreqDist	0.09615384615384616	16.160000
SVENPP1_L2_Task1.wav	15.560000	SUBTLWF	0.2	16.160000
SVENPP1_L2_Task1.wav	15.850000	DFauto (English)	0	16.330000
SVENPP1_L2_Task1.wav	16.330000	FreqDist	0.019230769230769232	16.800000
SVENPP1_L2_Task1.wav	16.330000	Repetitions	0	16.800000
SVENPP1_L2_Task1.wav	16.330000	POStags	uh_JJ	16.800000
SVENPP1_L2_Task1.wav	16.330000	DFauto (English)	1	16.810000
SVENPP1_L2_Task1.wav	16.373149	Nuclei	44	16.373149
SVENPP1_L2_Task1.wav	16.810000	DFauto (English)	0	16.896382
SVENPP1_L2_Task1.wav	16.896382	DFauto (English)	1	17.175372
SVENPP1_L2_Task1.wav	16.964844	Nuclei	45	16.964844
SVENPP1_L2_Task1.wav	17.175372	DFauto (English)	0	17.346000
SVENPP1_L2_Task1.wav	17.300000	POStags	blauwe_NN	17.860000
SVENPP1_L2_Task1.wav	17.300000	Lg10WF	MISSING	17.860000
SVENPP1_L2_Task1.wav	17.300000	SUBTLCD	MISSING	17.860000
SVENPP1_L2_Task1.wav	17.300000	Cdlow	MISSING	17.860000
SVENPP1_L2_Task1.wav	17.300000	FREQcount	MISSING	17.860000
SVENPP1_L2_Task1.wav	17.300000	CDcount	MISSING	17.860000
SVENPP1_L2_Task1.wav	17.300000	SUBTLWF	MISSING	17.860000
SVENPP1_L2_Task1.wav	17.300000	FreqDist	0.009615384615384616	17.860000
SVENPP1_L2_Task1.wav	17.300000	Repetitions	0	17.860000
SVENPP1_L2_Task1.wav	17.300000	Lg10CD	MISSING	17.860000
SVENPP1_L2_Task1.wav	17.300000	FREQlow	MISSING	17.860000
SVENPP1_L2_Task1.wav	17.346000	DFauto (English)	1	17.586000
SVENPP1_L2_Task1.wav	17.404877	Nuclei	46	17.404877
SVENPP1_L2_Task1.wav	17.586000	DFauto (English)	0	17.723761
SVENPP1_L2_Task1.wav	17.723761	DFauto (English)	0	18.090000
SVENPP1_L2_Task1.wav	17.784418	Nuclei	47	17.784418
SVENPP1_L2_Task1.wav	17.860000	FREQlow	MISSING	18.330000
SVENPP1_L2_Task1.wav	17.860000	Cdlow	MISSING	18.330000
SVENPP1_L2_Task1.wav	17.860000	CDcount	MISSING	18.330000
SVENPP1_L2_Task1.wav	17.860000	POStags	jas_NN	18.330000
SVENPP1_L2_Task1.wav	17.860000	FREQcount	MISSING	18.330000
SVENPP1_L2_Task1.wav	17.860000	Lg10WF	MISSING	18.330000
SVENPP1_L2_Task1.wav	17.860000	FreqDist	0.009615384615384616	18.330000
SVENPP1_L2_Task1.wav	17.860000	SUBTLWF	MISSING	18.330000
SVENPP1_L2_Task1.wav	17.860000	Lg10CD	MISSING	18.330000
SVENPP1_L2_Task1.wav	17.860000	Repetitions	0	18.330000
SVENPP1_L2_Task1.wav	17.860000	SUBTLCD	MISSING	18.330000
SVENPP1_L2_Task1.wav	18.090000	DFauto (English)	0	18.426000
SVENPP1_L2_Task1.wav	18.330000	SUBTLCD	4.34	18.640000
SVENPP1_L2_Task1.wav	18.330000	FREQlow	390	18.640000
SVENPP1_L2_Task1.wav	18.330000	CDcount	364	18.640000
SVENPP1_L2_Task1.wav	18.330000	Cdlow	307	18.640000
SVENPP1_L2_Task1.wav	18.330000	FREQcount	485	18.640000
SVENPP1_L2_Task1.wav	18.330000	POStags	en_IN	18.640000
SVENPP1_L2_Task1.wav	18.330000	Lg10WF	2.6866	18.640000
SVENPP1_L2_Task1.wav	18.330000	Lg10CD	2.5623	18.640000
SVENPP1_L2_Task1.wav	18.330000	FreqDist	0.038461538461538464	18.640000
SVENPP1_L2_Task1.wav	18.330000	SUBTLWF	9.51	18.640000
SVENPP1_L2_Task1.wav	18.330000	Repetitions	0	18.640000
SVENPP1_L2_Task1.wav	18.426000	DFauto (English)	0	18.706000
SVENPP1_L2_Task1.wav	18.640000	CDcount	MISSING	19.190000
SVENPP1_L2_Task1.wav	18.640000	Lg10CD	MISSING	19.190000
SVENPP1_L2_Task1.wav	18.640000	FreqDist	0.028846153846153848	19.190000
SVENPP1_L2_Task1.wav	18.640000	POStags	hij_NN	19.190000
SVENPP1_L2_Task1.wav	18.640000	FREQcount	MISSING	19.190000
SVENPP1_L2_Task1.wav	18.640000	SUBTLCD	MISSING	19.190000
SVENPP1_L2_Task1.wav	18.640000	Lg10WF	MISSING	19.190000
SVENPP1_L2_Task1.wav	18.640000	Cdlow	MISSING	19.190000
SVENPP1_L2_Task1.wav	18.640000	SUBTLWF	MISSING	19.190000
SVENPP1_L2_Task1.wav	18.640000	Repetitions	0.041666666666666664	19.190000
SVENPP1_L2_Task1.wav	18.640000	FREQlow	MISSING	19.190000
SVENPP1_L2_Task1.wav	18.670172	Nuclei	48	18.670172
SVENPP1_L2_Task1.wav	18.706000	DFauto (English)	0	18.762000
SVENPP1_L2_Task1.wav	18.762000	DFauto (English)	0	18.881250
SVENPP1_L2_Task1.wav	18.805398	Nuclei	49	18.805398
SVENPP1_L2_Task1.wav	18.881250	DFauto (English)	0	18.881350
SVENPP1_L2_Task1.wav	18.881350	DFauto (English)	0	19.138000
SVENPP1_L2_Task1.wav	19.002724	Nuclei	50	19.002724
SVENPP1_L2_Task1.wav	19.138000	DFauto (English)	0	20.218000
SVENPP1_L2_Task1.wav	19.682000	Phrases	1	20.082000
SVENPP1_L2_Task1.wav	20.070000	Cdlow	MISSING	20.470000
SVENPP1_L2_Task1.wav	20.070000	FreqDist	0.028846153846153848	20.470000
SVENPP1_L2_Task1.wav	20.070000	Repetitions	1.0	20.470000
SVENPP1_L2_Task1.wav	20.070000	FREQcount	MISSING	20.470000
SVENPP1_L2_Task1.wav	20.070000	SUBTLWF	MISSING	20.470000
SVENPP1_L2_Task1.wav	20.070000	CDcount	MISSING	20.470000
SVENPP1_L2_Task1.wav	20.070000	SUBTLCD	MISSING	20.470000
SVENPP1_L2_Task1.wav	20.070000	FREQlow	MISSING	20.470000
SVENPP1_L2_Task1.wav	20.070000	Lg10WF	MISSING	20.470000
SVENPP1_L2_Task1.wav	20.070000	POStags	hij_NN	20.470000
SVENPP1_L2_Task1.wav	20.070000	Lg10CD	MISSING	20.470000
SVENPP1_L2_Task1.wav	20.082000	Phrases	0	35.122000
SVENPP1_L2_Task1.wav	20.218000	DFauto (English)	0	20.642000
SVENPP1_L2_Task1.wav	20.341962	Nuclei	51	20.341962
SVENPP1_L2_Task1.wav	20.470000	SUBTLCD	0.23	21.270000
SVENPP1_L2_Task1.wav	20.470000	POStags	ren_NN	21.270000
SVENPP1_L2_Task1.wav	20.470000	Lg10WF	2.2122	21.270000
SVENPP1_L2_Task1.wav	20.470000	Lg10CD	1.301	21.270000
SVENPP1_L2_Task1.wav	20.470000	SUBTLWF	3.18	21.270000
SVENPP1_L2_Task1.wav	20.470000	FreqDist	0.009615384615384616	21.270000
SVENPP1_L2_Task1.wav	20.470000	FREQcount	162	21.270000
SVENPP1_L2_Task1.wav	20.470000	CDcount	19	21.270000
SVENPP1_L2_Task1.wav	20.470000	FREQlow	5	21.270000
SVENPP1_L2_Task1.wav	20.470000	Repetitions	0	21.270000
SVENPP1_L2_Task1.wav	20.470000	Cdlow	4	21.270000
SVENPP1_L2_Task1.wav	20.642000	DFauto (English)	0	20.649733
SVENPP1_L2_Task1.wav	20.649733	DFauto (English)	0	21.002000
SVENPP1_L2_Task1.wav	20.811033	Nuclei	52	20.811033
SVENPP1_L2_Task1.wav	21.002000	DFauto (English)	0	21.177864
SVENPP1_L2_Task1.wav	21.177864	DFauto (English)	0	21.242000
SVENPP1_L2_Task1.wav	21.210971	Nuclei	53	21.210971
SVENPP1_L2_Task1.wav	21.242000	DFauto (English)	0	21.330000
SVENPP1_L2_Task1.wav	21.320000	SUBTLCD	53.12	21.610000
SVENPP1_L2_Task1.wav	21.320000	POStags	met_VBD	21.610000
SVENPP1_L2_Task1.wav	21.320000	Lg10WF	3.9894	21.610000
SVENPP1_L2_Task1.wav	21.320000	Repetitions	0	21.610000
SVENPP1_L2_Task1.wav	21.320000	SUBTLWF	191.33	21.610000
SVENPP1_L2_Task1.wav	21.320000	FreqDist	0.019230769230769232	21.610000
SVENPP1_L2_Task1.wav	21.320000	Lg10CD	3.649	21.610000
SVENPP1_L2_Task1.wav	21.320000	CDcount	4456	21.610000
SVENPP1_L2_Task1.wav	21.320000	FREQlow	9598	21.610000
SVENPP1_L2_Task1.wav	21.320000	Cdlow	4420	21.610000
SVENPP1_L2_Task1.wav	21.320000	FREQcount	9758	21.610000
SVENPP1_L2_Task1.wav	21.330000	DFauto (English)	0	21.562000
SVENPP1_L2_Task1.wav	21.478022	Nuclei	54	21.478022
SVENPP1_L2_Task1.wav	21.562000	DFauto (English)	0	21.850000
SVENPP1_L2_Task1.wav	21.840000	Cdlow	4602	22.330000
SVENPP1_L2_Task1.wav	21.840000	CDcount	4657	22.330000
SVENPP1_L2_Task1.wav	21.840000	SUBTLCD	55.52	22.330000
SVENPP1_L2_Task1.wav	21.840000	FREQcount	13318	22.330000
SVENPP1_L2_Task1.wav	21.840000	POStags	die_JJ	22.330000
SVENPP1_L2_Task1.wav	21.840000	FreqDist	0.019230769230769232	22.330000
SVENPP1_L2_Task1.wav	21.840000	Lg10CD	3.6682	22.330000
SVENPP1_L2_Task1.wav	21.840000	SUBTLWF	261.14	22.330000
SVENPP1_L2_Task1.wav	21.840000	Repetitions	0	22.330000
SVENPP1_L2_Task1.wav	21.840000	Lg10WF	4.1245	22.330000
SVENPP1_L2_Task1.wav	21.840000	FREQlow	12885	22.330000
SVENPP1_L2_Task1.wav	21.850000	DFauto (English)	0	21.970854
SVENPP1_L2_Task1.wav	21.880934	Nuclei	55	21.880934
SVENPP1_L2_Task1.wav	21.970854	DFauto (English)	0	21.994000
SVENPP1_L2_Task1.wav	21.994000	DFauto (English)	0	22.346000
SVENPP1_L2_Task1.wav	22.190856	Nuclei	56	22.190856
SVENPP1_L2_Task1.wav	22.346000	DFauto (English)	0	23.002000
SVENPP1_L2_Task1.wav	22.900000	Lg10WF	1.0414	23.340000
SVENPP1_L2_Task1.wav	22.900000	SUBTLCD	0.07	23.340000
SVENPP1_L2_Task1.wav	22.900000	FREQcount	10	23.340000
SVENPP1_L2_Task1.wav	22.900000	FREQlow	7	23.340000
SVENPP1_L2_Task1.wav	22.900000	Cdlow	3	23.340000
SVENPP1_L2_Task1.wav	22.900000	FreqDist	0.028846153846153848	23.340000
SVENPP1_L2_Task1.wav	22.900000	Lg10CD	0.8451	23.340000
SVENPP1_L2_Task1.wav	22.900000	SUBTLWF	0.2	23.340000
SVENPP1_L2_Task1.wav	22.900000	Repetitions	0.038461538461538464	23.340000
SVENPP1_L2_Task1.wav	22.900000	POStags	tas_NNS	23.340000
SVENPP1_L2_Task1.wav	22.900000	CDcount	6	23.340000
SVENPP1_L2_Task1.wav	23.002000	DFauto (English)	1	23.170000
SVENPP1_L2_Task1.wav	23.039899	Nuclei	57	23.039899
SVENPP1_L2_Task1.wav	23.170000	DFauto (English)	0	23.187590
SVENPP1_L2_Task1.wav	23.187590	DFauto (English)	0	23.306000
SVENPP1_L2_Task1.wav	23.243660	Nuclei	58	23.243660
SVENPP1_L2_Task1.wav	23.306000	DFauto (English)	0	23.402000
SVENPP1_L2_Task1.wav	23.400000	Cdlow	MISSING	23.650000
SVENPP1_L2_Task1.wav	23.400000	Lg10CD	MISSING	23.650000
SVENPP1_L2_Task1.wav	23.400000	Repetitions	0	23.650000
SVENPP1_L2_Task1.wav	23.400000	FREQlow	MISSING	23.650000
SVENPP1_L2_Task1.wav	23.400000	Lg10WF	MISSING	23.650000
SVENPP1_L2_Task1.wav	23.400000	POStags	weg_VBP	23.650000
SVENPP1_L2_Task1.wav	23.400000	FREQcount	MISSING	23.650000
SVENPP1_L2_Task1.wav	23.400000	FreqDist	0.019230769230769232	23.650000
SVENPP1_L2_Task1.wav	23.400000	SUBTLCD	MISSING	23.650000
SVENPP1_L2_Task1.wav	23.400000	SUBTLWF	MISSING	23.650000
SVENPP1_L2_Task1.wav	23.400000	CDcount	MISSING	23.650000
SVENPP1_L2_Task1.wav	23.402000	DFauto (English)	0	23.572857
SVENPP1_L2_Task1.wav	23.494797	Nuclei	59	23.494797
SVENPP1_L2_Task1.wav	23.572857	DFauto (English)	0	23.572957
SVENPP1_L2_Task1.wav	23.572957	DFauto (English)	0	23.642000
SVENPP1_L2_Task1.wav	23.607045	Nuclei	60	23.607045
SVENPP1_L2_Task1.wav	23.642000	DFauto (English)	0	23.810000
SVENPP1_L2_Task1.wav	23.810000	DFauto (English)	1	24.010000
SVENPP1_L2_Task1.wav	23.951099	Nuclei	61	23.951099
SVENPP1_L2_Task1.wav	24.010000	DFauto (English)	0	24.042000
SVENPP1_L2_Task1.wav	24.042000	DFauto (English)	1	24.207978
SVENPP1_L2_Task1.wav	24.095157	Nuclei	62	24.095157
SVENPP1_L2_Task1.wav	24.207978	DFauto (English)	0	24.242000
SVENPP1_L2_Task1.wav	24.242000	DFauto (English)	1	24.346000
SVENPP1_L2_Task1.wav	24.309184	Nuclei	63	24.309184
SVENPP1_L2_Task1.wav	24.346000	DFauto (English)	0	24.394000
SVENPP1_L2_Task1.wav	24.394000	DFauto (English)	0	24.482000
SVENPP1_L2_Task1.wav	24.444916	Nuclei	64	24.444916
SVENPP1_L2_Task1.wav	24.482000	DFauto (English)	0	24.578000
SVENPP1_L2_Task1.wav	24.578000	DFauto (English)	0	24.666000
SVENPP1_L2_Task1.wav	24.620556	Nuclei	65	24.620556
SVENPP1_L2_Task1.wav	24.666000	DFauto (English)	0	24.874000
SVENPP1_L2_Task1.wav	24.874000	DFauto (English)	1	25.386000
SVENPP1_L2_Task1.wav	24.880000	POStags	en_IN	25.500000
SVENPP1_L2_Task1.wav	24.880000	SUBTLCD	4.34	25.500000
SVENPP1_L2_Task1.wav	24.880000	Repetitions	0.125	25.500000
SVENPP1_L2_Task1.wav	24.880000	SUBTLWF	9.51	25.500000
SVENPP1_L2_Task1.wav	24.880000	Cdlow	307	25.500000
SVENPP1_L2_Task1.wav	24.880000	FREQcount	485	25.500000
SVENPP1_L2_Task1.wav	24.880000	Lg10CD	2.5623	25.500000
SVENPP1_L2_Task1.wav	24.880000	Lg10WF	2.6866	25.500000
SVENPP1_L2_Task1.wav	24.880000	FreqDist	0.038461538461538464	25.500000
SVENPP1_L2_Task1.wav	24.880000	CDcount	364	25.500000
SVENPP1_L2_Task1.wav	24.880000	FREQlow	390	25.500000
SVENPP1_L2_Task1.wav	24.949171	Nuclei	66	24.949171
SVENPP1_L2_Task1.wav	25.386000	DFauto (English)	0	25.642000
SVENPP1_L2_Task1.wav	25.620000	FreqDist	0.019230769230769232	26.070000
SVENPP1_L2_Task1.wav	25.620000	Repetitions	0.05555555555555555	26.070000
SVENPP1_L2_Task1.wav	25.620000	POStags	uhm_JJ	26.070000
SVENPP1_L2_Task1.wav	25.642000	DFauto (English)	1	26.090000
SVENPP1_L2_Task1.wav	25.686840	Nuclei	67	25.686840
SVENPP1_L2_Task1.wav	26.090000	DFauto (English)	0	26.258000
SVENPP1_L2_Task1.wav	26.258000	DFauto (English)	1	26.538000
SVENPP1_L2_Task1.wav	26.260000	Repetitions	0	26.550000
SVENPP1_L2_Task1.wav	26.260000	SUBTLWF	3289.82	26.550000
SVENPP1_L2_Task1.wav	26.260000	FreqDist	0.009615384615384616	26.550000
SVENPP1_L2_Task1.wav	26.260000	Cdlow	1914	26.550000
SVENPP1_L2_Task1.wav	26.260000	FREQcount	167781	26.550000
SVENPP1_L2_Task1.wav	26.260000	Lg10WF	5.2247	26.550000
SVENPP1_L2_Task1.wav	26.260000	POStags	oh_UH	26.550000
SVENPP1_L2_Task1.wav	26.260000	CDcount	8019	26.550000
SVENPP1_L2_Task1.wav	26.260000	FREQlow	4492	26.550000
SVENPP1_L2_Task1.wav	26.260000	Lg10CD	3.9042	26.550000
SVENPP1_L2_Task1.wav	26.260000	SUBTLCD	95.6	26.550000
SVENPP1_L2_Task1.wav	26.316394	Nuclei	68	26.316394
SVENPP1_L2_Task1.wav	26.538000	DFauto (English)	0	26.770000
SVENPP1_L2_Task1.wav	26.550000	Lg10CD	0.9542	26.760000
SVENPP1_L2_Task1.wav	26.550000	Lg10WF	1.0414	26.760000
SVENPP1_L2_Task1.wav	26.550000	Repetitions	0.06666666666666667	26.760000
SVENPP1_L2_Task1.wav	26.550000	SUBTLWF	0.2	26.760000
SVENPP1_L2_Task1.wav	26.550000	FreqDist	0.09615384615384616	26.760000
SVENPP1_L2_Task1.wav	26.550000	Cdlow	7	26.760000
SVENPP1_L2_Task1.wav	26.550000	FREQlow	9	26.760000
SVENPP1_L2_Task1.wav	26.550000	SUBTLCD	0.1	26.760000
SVENPP1_L2_Task1.wav	26.550000	POStags	een_JJ	26.760000
SVENPP1_L2_Task1.wav	26.550000	FREQcount	10	26.760000
SVENPP1_L2_Task1.wav	26.550000	CDcount	8	26.760000
SVENPP1_L2_Task1.wav	26.760000	SUBTLCD	0.1	26.915000
SVENPP1_L2_Task1.wav	26.760000	SUBTLWF	0.2	26.915000
SVENPP1_L2_Task1.wav	26.760000	Lg10CD	0.9542	26.915000
SVENPP1_L2_Task1.wav	26.760000	Repetitions	1.0	26.915000
SVENPP1_L2_Task1.wav	26.760000	CDcount	8	26.915000
SVENPP1_L2_Task1.wav	26.760000	FREQcount	10	26.915000
SVENPP1_L2_Task1.wav	26.760000	FreqDist	0.09615384615384616	26.915000
SVENPP1_L2_Task1.wav	26.760000	Cdlow	7	26.915000
SVENPP1_L2_Task1.wav	26.760000	FREQlow	9	26.915000
SVENPP1_L2_Task1.wav	26.760000	Lg10WF	1.0414	26.915000
SVENPP1_L2_Task1.wav	26.760000	POStags	een_JJ	26.915000
SVENPP1_L2_Task1.wav	26.770000	DFauto (English)	0	26.890000
SVENPP1_L2_Task1.wav	26.811325	Nuclei	69	26.811325
SVENPP1_L2_Task1.wav	26.890000	DFauto (English)	0	27.042000
SVENPP1_L2_Task1.wav	26.915000	CDcount	1	27.400000
SVENPP1_L2_Task1.wav	26.915000	Lg10CD	0.301	27.400000
SVENPP1_L2_Task1.wav	26.915000	Repetitions	0	27.400000
SVENPP1_L2_Task1.wav	26.915000	Lg10WF	0.301	27.400000
SVENPP1_L2_Task1.wav	26.915000	SUBTLWF	0.02	27.400000
SVENPP1_L2_Task1.wav	26.915000	SUBTLCD	0.01	27.400000
SVENPP1_L2_Task1.wav	26.915000	FREQcount	1	27.400000
SVENPP1_L2_Task1.wav	26.915000	FreqDist	0.009615384615384616	27.400000
SVENPP1_L2_Task1.wav	26.915000	Cdlow	1	27.400000
SVENPP1_L2_Task1.wav	26.915000	FREQlow	1	27.400000
SVENPP1_L2_Task1.wav	26.915000	POStags	vrouw_NN	27.400000
SVENPP1_L2_Task1.wav	27.042000	DFauto (English)	1	27.418000
SVENPP1_L2_Task1.wav	27.139867	Nuclei	70	27.139867
SVENPP1_L2_Task1.wav	27.400000	FREQcount	9758	27.960000
SVENPP1_L2_Task1.wav	27.400000	FREQlow	9598	27.960000
SVENPP1_L2_Task1.wav	27.400000	Repetitions	0.1	27.960000
SVENPP1_L2_Task1.wav	27.400000	SUBTLCD	53.12	27.960000
SVENPP1_L2_Task1.wav	27.400000	SUBTLWF	191.33	27.960000
SVENPP1_L2_Task1.wav	27.400000	Lg10CD	3.649	27.960000
SVENPP1_L2_Task1.wav	27.400000	Cdlow	4420	27.960000
SVENPP1_L2_Task1.wav	27.400000	CDcount	4456	27.960000
SVENPP1_L2_Task1.wav	27.400000	POStags	met_VBD	27.960000
SVENPP1_L2_Task1.wav	27.400000	Lg10WF	3.9894	27.960000
SVENPP1_L2_Task1.wav	27.400000	FreqDist	0.019230769230769232	27.960000
SVENPP1_L2_Task1.wav	27.418000	DFauto (English)	0	27.658000
SVENPP1_L2_Task1.wav	27.658000	DFauto (English)	0	27.890000
SVENPP1_L2_Task1.wav	27.843362	Nuclei	71	27.843362
SVENPP1_L2_Task1.wav	27.890000	DFauto (English)	0	27.954000
SVENPP1_L2_Task1.wav	27.954000	DFauto (English)	1	28.160339
SVENPP1_L2_Task1.wav	27.960000	FREQcount	10	28.130000
SVENPP1_L2_Task1.wav	27.960000	Lg10WF	1.0414	28.130000
SVENPP1_L2_Task1.wav	27.960000	Cdlow	7	28.130000
SVENPP1_L2_Task1.wav	27.960000	CDcount	8	28.130000
SVENPP1_L2_Task1.wav	27.960000	Lg10CD	0.9542	28.130000
SVENPP1_L2_Task1.wav	27.960000	FreqDist	0.09615384615384616	28.130000
SVENPP1_L2_Task1.wav	27.960000	SUBTLWF	0.2	28.130000
SVENPP1_L2_Task1.wav	27.960000	SUBTLCD	0.1	28.130000
SVENPP1_L2_Task1.wav	27.960000	FREQlow	9	28.130000
SVENPP1_L2_Task1.wav	27.960000	Repetitions	0.3333333333333333	28.130000
SVENPP1_L2_Task1.wav	27.960000	POStags	een_JJ	28.130000
SVENPP1_L2_Task1.wav	28.081371	Nuclei	72	28.081371
SVENPP1_L2_Task1.wav	28.130000	SUBTLWF	0.2	28.540000
SVENPP1_L2_Task1.wav	28.130000	FreqDist	0.028846153846153848	28.540000
SVENPP1_L2_Task1.wav	28.130000	Cdlow	3	28.540000
SVENPP1_L2_Task1.wav	28.130000	POStags	tas_NNS	28.540000
SVENPP1_L2_Task1.wav	28.130000	Lg10CD	0.8451	28.540000
SVENPP1_L2_Task1.wav	28.130000	FREQlow	7	28.540000
SVENPP1_L2_Task1.wav	28.130000	CDcount	6	28.540000
SVENPP1_L2_Task1.wav	28.130000	FREQcount	10	28.540000
SVENPP1_L2_Task1.wav	28.130000	Lg10WF	1.0414	28.540000
SVENPP1_L2_Task1.wav	28.130000	Repetitions	0.1	28.540000
SVENPP1_L2_Task1.wav	28.130000	SUBTLCD	0.07	28.540000
SVENPP1_L2_Task1.wav	28.160339	DFauto (English)	0	28.160439
SVENPP1_L2_Task1.wav	28.160439	DFauto (English)	1	28.354000
SVENPP1_L2_Task1.wav	28.221756	Nuclei	73	28.221756
SVENPP1_L2_Task1.wav	28.354000	DFauto (English)	0	28.642000
SVENPP1_L2_Task1.wav	28.642000	DFauto (English)	1	28.770000
SVENPP1_L2_Task1.wav	28.746802	Nuclei	74	28.746802
SVENPP1_L2_Task1.wav	28.770000	DFauto (English)	0	29.114000
SVENPP1_L2_Task1.wav	29.110000	SUBTLWF	9.51	29.510000
SVENPP1_L2_Task1.wav	29.110000	FREQcount	485	29.510000
SVENPP1_L2_Task1.wav	29.110000	FreqDist	0.038461538461538464	29.510000
SVENPP1_L2_Task1.wav	29.110000	Cdlow	307	29.510000
SVENPP1_L2_Task1.wav	29.110000	POStags	en_IN	29.510000
SVENPP1_L2_Task1.wav	29.110000	SUBTLCD	4.34	29.510000
SVENPP1_L2_Task1.wav	29.110000	FREQlow	390	29.510000
SVENPP1_L2_Task1.wav	29.110000	CDcount	364	29.510000
SVENPP1_L2_Task1.wav	29.110000	Repetitions	0.1111111111111111	29.510000
SVENPP1_L2_Task1.wav	29.110000	Lg10WF	2.6866	29.510000
SVENPP1_L2_Task1.wav	29.110000	Lg10CD	2.5623	29.510000
SVENPP1_L2_Task1.wav	29.114000	DFauto (English)	1	29.522000
SVENPP1_L2_Task1.wav	29.163907	Nuclei	75	29.163907
SVENPP1_L2_Task1.wav	29.510000	SUBTLWF	MISSING	29.990000
SVENPP1_L2_Task1.wav	29.510000	Lg10WF	MISSING	29.990000
SVENPP1_L2_Task1.wav	29.510000	Lg10CD	MISSING	29.990000
SVENPP1_L2_Task1.wav	29.510000	FREQlow	MISSING	29.990000
SVENPP1_L2_Task1.wav	29.510000	FREQcount	MISSING	29.990000
SVENPP1_L2_Task1.wav	29.510000	SUBTLCD	MISSING	29.990000
SVENPP1_L2_Task1.wav	29.510000	FreqDist	0.009615384615384616	29.990000
SVENPP1_L2_Task1.wav	29.510000	CDcount	MISSING	29.990000
SVENPP1_L2_Task1.wav	29.510000	POStags	zij_NN	29.990000
SVENPP1_L2_Task1.wav	29.510000	Repetitions	0	29.990000
SVENPP1_L2_Task1.wav	29.510000	Cdlow	MISSING	29.990000
SVENPP1_L2_Task1.wav	29.522000	DFauto (English)	0	29.586000
SVENPP1_L2_Task1.wav	29.586000	DFauto (English)	0	29.802000
SVENPP1_L2_Task1.wav	29.621673	Nuclei	76	29.621673
SVENPP1_L2_Task1.wav	29.802000	DFauto (English)	0	30.058000
SVENPP1_L2_Task1.wav	29.990000	Repetitions	0	30.360000
SVENPP1_L2_Task1.wav	29.990000	FreqDist	0.009615384615384616	30.360000
SVENPP1_L2_Task1.wav	29.990000	CDcount	19	30.360000
SVENPP1_L2_Task1.wav	29.990000	Cdlow	4	30.360000
SVENPP1_L2_Task1.wav	29.990000	SUBTLCD	0.23	30.360000
SVENPP1_L2_Task1.wav	29.990000	FREQlow	5	30.360000
SVENPP1_L2_Task1.wav	29.990000	Lg10CD	1.301	30.360000
SVENPP1_L2_Task1.wav	29.990000	POStags	ren_NNS	30.360000
SVENPP1_L2_Task1.wav	29.990000	Lg10WF	2.2122	30.360000
SVENPP1_L2_Task1.wav	29.990000	FREQcount	162	30.360000
SVENPP1_L2_Task1.wav	29.990000	SUBTLWF	3.18	30.360000
SVENPP1_L2_Task1.wav	30.058000	DFauto (English)	0	30.458000
SVENPP1_L2_Task1.wav	30.320977	Nuclei	77	30.320977
SVENPP1_L2_Task1.wav	30.360000	Repetitions	0.07692307692307693	30.730000
SVENPP1_L2_Task1.wav	30.360000	FREQcount	MISSING	30.730000
SVENPP1_L2_Task1.wav	30.360000	Cdlow	MISSING	30.730000
SVENPP1_L2_Task1.wav	30.360000	FREQlow	MISSING	30.730000
SVENPP1_L2_Task1.wav	30.360000	CDcount	MISSING	30.730000
SVENPP1_L2_Task1.wav	30.360000	Lg10CD	MISSING	30.730000
SVENPP1_L2_Task1.wav	30.360000	POStags	weg_VBP	30.730000
SVENPP1_L2_Task1.wav	30.360000	FreqDist	0.019230769230769232	30.730000
SVENPP1_L2_Task1.wav	30.360000	SUBTLWF	MISSING	30.730000
SVENPP1_L2_Task1.wav	30.360000	Lg10WF	MISSING	30.730000
SVENPP1_L2_Task1.wav	30.360000	SUBTLCD	MISSING	30.730000
SVENPP1_L2_Task1.wav	30.458000	DFauto (English)	0	30.465781
SVENPP1_L2_Task1.wav	30.465781	DFauto (English)	0	30.642708
SVENPP1_L2_Task1.wav	30.526841	Nuclei	78	30.526841
SVENPP1_L2_Task1.wav	30.642708	DFauto (English)	0	30.642808
SVENPP1_L2_Task1.wav	30.642808	DFauto (English)	0	30.730000
SVENPP1_L2_Task1.wav	30.689833	Nuclei	79	30.689833
SVENPP1_L2_Task1.wav	30.730000	DFauto (English)	0	31.138000
SVENPP1_L2_Task1.wav	31.100000	Cdlow	307	31.730000
SVENPP1_L2_Task1.wav	31.100000	Lg10WF	2.6866	31.730000
SVENPP1_L2_Task1.wav	31.100000	FreqDist	0.038461538461538464	31.730000
SVENPP1_L2_Task1.wav	31.100000	CDcount	364	31.730000
SVENPP1_L2_Task1.wav	31.100000	SUBTLWF	9.51	31.730000
SVENPP1_L2_Task1.wav	31.100000	POStags	en_IN	31.730000
SVENPP1_L2_Task1.wav	31.100000	FREQlow	390	31.730000
SVENPP1_L2_Task1.wav	31.100000	FREQcount	485	31.730000
SVENPP1_L2_Task1.wav	31.100000	Lg10CD	2.5623	31.730000
SVENPP1_L2_Task1.wav	31.100000	SUBTLCD	4.34	31.730000
SVENPP1_L2_Task1.wav	31.100000	Repetitions	0.25	31.730000
SVENPP1_L2_Task1.wav	31.138000	DFauto (English)	1	31.322000
SVENPP1_L2_Task1.wav	31.208339	Nuclei	80	31.208339
SVENPP1_L2_Task1.wav	31.322000	DFauto (English)	0	31.356115
SVENPP1_L2_Task1.wav	31.356115	DFauto (English)	0	31.466000
SVENPP1_L2_Task1.wav	31.408222	Nuclei	81	31.408222
SVENPP1_L2_Task1.wav	31.466000	DFauto (English)	0	31.762000
SVENPP1_L2_Task1.wav	31.730000	FreqDist	0.009615384615384616	32.355000
SVENPP1_L2_Task1.wav	31.730000	SUBTLWF	MISSING	32.355000
SVENPP1_L2_Task1.wav	31.730000	Lg10WF	MISSING	32.355000
SVENPP1_L2_Task1.wav	31.730000	SUBTLCD	MISSING	32.355000
SVENPP1_L2_Task1.wav	31.730000	Repetitions	0	32.355000
SVENPP1_L2_Task1.wav	31.730000	CDcount	MISSING	32.355000
SVENPP1_L2_Task1.wav	31.730000	POStags	opeens_NNS	32.355000
SVENPP1_L2_Task1.wav	31.730000	FREQcount	MISSING	32.355000
SVENPP1_L2_Task1.wav	31.730000	FREQlow	MISSING	32.355000
SVENPP1_L2_Task1.wav	31.730000	Cdlow	MISSING	32.355000
SVENPP1_L2_Task1.wav	31.730000	Lg10CD	MISSING	32.355000
SVENPP1_L2_Task1.wav	31.762000	DFauto (English)	0	31.842000
SVENPP1_L2_Task1.wav	31.808872	Nuclei	82	31.808872
SVENPP1_L2_Task1.wav	31.842000	DFauto (English)	0	31.970000
SVENPP1_L2_Task1.wav	31.970000	DFauto (English)	0	32.154000
SVENPP1_L2_Task1.wav	32.008542	Nuclei	83	32.008542
SVENPP1_L2_Task1.wav	32.154000	DFauto (English)	0	32.370000
SVENPP1_L2_Task1.wav	32.355000	FreqDist	0.009615384615384616	33.070000
SVENPP1_L2_Task1.wav	32.355000	FREQcount	MISSING	33.070000
SVENPP1_L2_Task1.wav	32.355000	SUBTLWF	MISSING	33.070000
SVENPP1_L2_Task1.wav	32.355000	SUBTLCD	MISSING	33.070000
SVENPP1_L2_Task1.wav	32.355000	Repetitions	0	33.070000
SVENPP1_L2_Task1.wav	32.355000	Lg10WF	MISSING	33.070000
SVENPP1_L2_Task1.wav	32.355000	CDcount	MISSING	33.070000
SVENPP1_L2_Task1.wav	32.355000	FREQlow	MISSING	33.070000
SVENPP1_L2_Task1.wav	32.355000	Lg10CD	MISSING	33.070000
SVENPP1_L2_Task1.wav	32.355000	POStags	wordt_JJ	33.070000
SVENPP1_L2_Task1.wav	32.355000	Cdlow	MISSING	33.070000
SVENPP1_L2_Task1.wav	32.370000	DFauto (English)	0	32.487696
SVENPP1_L2_Task1.wav	32.444981	Nuclei	84	32.444981
SVENPP1_L2_Task1.wav	32.487696	DFauto (English)	0	32.487796
SVENPP1_L2_Task1.wav	32.487796	DFauto (English)	0	32.626000
SVENPP1_L2_Task1.wav	32.558891	Nuclei	85	32.558891
SVENPP1_L2_Task1.wav	32.626000	DFauto (English)	0	32.786000
SVENPP1_L2_Task1.wav	32.786000	DFauto (English)	0	33.074000
SVENPP1_L2_Task1.wav	33.024544	Nuclei	86	33.024544
SVENPP1_L2_Task1.wav	33.074000	DFauto (English)	0	33.201018
SVENPP1_L2_Task1.wav	33.201018	DFauto (English)	1	33.514000
SVENPP1_L2_Task1.wav	33.471649	Nuclei	87	33.471649
SVENPP1_L2_Task1.wav	33.514000	DFauto (English)	0	33.858000
SVENPP1_L2_Task1.wav	33.830000	SUBTLWF	261.14	34.480000
SVENPP1_L2_Task1.wav	33.830000	FREQcount	13318	34.480000
SVENPP1_L2_Task1.wav	33.830000	Lg10CD	3.6682	34.480000
SVENPP1_L2_Task1.wav	33.830000	FreqDist	0.019230769230769232	34.480000
SVENPP1_L2_Task1.wav	33.830000	POStags	die_JJ	34.480000
SVENPP1_L2_Task1.wav	33.830000	FREQlow	12885	34.480000
SVENPP1_L2_Task1.wav	33.830000	CDcount	4657	34.480000
SVENPP1_L2_Task1.wav	33.830000	Cdlow	4602	34.480000
SVENPP1_L2_Task1.wav	33.830000	Lg10WF	4.1245	34.480000
SVENPP1_L2_Task1.wav	33.830000	SUBTLCD	55.52	34.480000
SVENPP1_L2_Task1.wav	33.830000	Repetitions	0.05263157894736842	34.480000
SVENPP1_L2_Task1.wav	33.858000	DFauto (English)	1	34.434000
SVENPP1_L2_Task1.wav	33.895412	Nuclei	88	33.895412
SVENPP1_L2_Task1.wav	34.434000	DFauto (English)	0	34.660879
SVENPP1_L2_Task1.wav	34.480000	FREQlow	MISSING	34.520000
SVENPP1_L2_Task1.wav	34.480000	CDcount	MISSING	34.520000
SVENPP1_L2_Task1.wav	34.480000	FREQcount	MISSING	34.520000
SVENPP1_L2_Task1.wav	34.480000	SUBTLCD	MISSING	34.520000
SVENPP1_L2_Task1.wav	34.480000	FreqDist	0.009615384615384616	34.520000
SVENPP1_L2_Task1.wav	34.480000	SUBTLWF	MISSING	34.520000
SVENPP1_L2_Task1.wav	34.480000	Cdlow	MISSING	34.520000
SVENPP1_L2_Task1.wav	34.480000	Repetitions	0	34.520000
SVENPP1_L2_Task1.wav	34.480000	Lg10CD	MISSING	34.520000
SVENPP1_L2_Task1.wav	34.480000	POStags	ge-_JJ	34.520000
SVENPP1_L2_Task1.wav	34.480000	Lg10WF	MISSING	34.520000
SVENPP1_L2_Task1.wav	34.660879	DFauto (English)	1	34.930000
SVENPP1_L2_Task1.wav	34.834688	Nuclei	89	34.834688
SVENPP1_L2_Task1.wav	35.122000	Phrases	1	35.682000
SVENPP1_L2_Task1.wav	35.682000	Phrases	0	35.986000
SVENPP1_L2_Task1.wav	35.986000	Phrases	1	36.450000
SVENPP1_L2_Task1.wav	36.450000	Phrases	0	38.018000
SVENPP1_L2_Task1.wav	37.090000	DFauto (English)	1	37.690000
SVENPP1_L2_Task1.wav	37.278453	Nuclei	90	37.278453
SVENPP1_L2_Task1.wav	38.018000	Phrases	1	38.530000
SVENPP1_L2_Task1.wav	38.530000	Phrases	0	67.348000
SVENPP1_L2_Task1.wav	38.560000	FREQcount	MISSING	39.530000
SVENPP1_L2_Task1.wav	38.560000	SUBTLCD	MISSING	39.530000
SVENPP1_L2_Task1.wav	38.560000	Lg10WF	MISSING	39.530000
SVENPP1_L2_Task1.wav	38.560000	CDcount	MISSING	39.530000
SVENPP1_L2_Task1.wav	38.560000	Repetitions	0	39.530000
SVENPP1_L2_Task1.wav	38.560000	SUBTLWF	MISSING	39.530000
SVENPP1_L2_Task1.wav	38.560000	POStags	gestopt_NN	39.530000
SVENPP1_L2_Task1.wav	38.560000	Cdlow	MISSING	39.530000
SVENPP1_L2_Task1.wav	38.560000	Lg10CD	MISSING	39.530000
SVENPP1_L2_Task1.wav	38.560000	FREQlow	MISSING	39.530000
SVENPP1_L2_Task1.wav	38.560000	FreqDist	0.009615384615384616	39.530000
SVENPP1_L2_Task1.wav	38.594000	DFauto (English)	0	38.719508
SVENPP1_L2_Task1.wav	38.677894	Nuclei	91	38.677894
SVENPP1_L2_Task1.wav	38.719508	DFauto (English)	0	38.722000
SVENPP1_L2_Task1.wav	38.722000	DFauto (English)	0	38.906000
SVENPP1_L2_Task1.wav	38.848314	Nuclei	92	38.848314
SVENPP1_L2_Task1.wav	38.906000	DFauto (English)	0	38.978000
SVENPP1_L2_Task1.wav	38.978000	DFauto (English)	0	39.138000
SVENPP1_L2_Task1.wav	39.017999	Nuclei	93	39.017999
SVENPP1_L2_Task1.wav	39.138000	DFauto (English)	0	39.874000
SVENPP1_L2_Task1.wav	39.850000	SUBTLCD	63.02	40.270000
SVENPP1_L2_Task1.wav	39.850000	Lg10WF	4.1731	40.270000
SVENPP1_L2_Task1.wav	39.850000	Lg10CD	3.7232	40.270000
SVENPP1_L2_Task1.wav	39.850000	Repetitions	0	40.270000
SVENPP1_L2_Task1.wav	39.850000	CDcount	5286	40.270000
SVENPP1_L2_Task1.wav	39.850000	POStags	door_NN	40.270000
SVENPP1_L2_Task1.wav	39.850000	FreqDist	0.009615384615384616	40.270000
SVENPP1_L2_Task1.wav	39.850000	FREQcount	14895	40.270000
SVENPP1_L2_Task1.wav	39.850000	FREQlow	14339	40.270000
SVENPP1_L2_Task1.wav	39.850000	Cdlow	5228	40.270000
SVENPP1_L2_Task1.wav	39.850000	SUBTLWF	292.06	40.270000
SVENPP1_L2_Task1.wav	39.874000	DFauto (English)	1	40.158088
SVENPP1_L2_Task1.wav	39.911797	Nuclei	94	39.911797
SVENPP1_L2_Task1.wav	40.158088	DFauto (English)	0	40.158188
SVENPP1_L2_Task1.wav	40.158188	DFauto (English)	1	40.370000
SVENPP1_L2_Task1.wav	40.270000	Cdlow	7	40.670000
SVENPP1_L2_Task1.wav	40.270000	SUBTLWF	0.2	40.670000
SVENPP1_L2_Task1.wav	40.270000	CDcount	8	40.670000
SVENPP1_L2_Task1.wav	40.270000	Lg10CD	0.9542	40.670000
SVENPP1_L2_Task1.wav	40.270000	FREQlow	9	40.670000
SVENPP1_L2_Task1.wav	40.270000	FreqDist	0.09615384615384616	40.670000
SVENPP1_L2_Task1.wav	40.270000	Repetitions	0.07692307692307693	40.670000
SVENPP1_L2_Task1.wav	40.270000	Lg10WF	1.0414	40.670000
SVENPP1_L2_Task1.wav	40.270000	FREQcount	10	40.670000
SVENPP1_L2_Task1.wav	40.270000	SUBTLCD	0.1	40.670000
SVENPP1_L2_Task1.wav	40.270000	POStags	een_JJ	40.670000
SVENPP1_L2_Task1.wav	40.317090	Nuclei	95	40.317090
SVENPP1_L2_Task1.wav	40.370000	DFauto (English)	0	40.390393
SVENPP1_L2_Task1.wav	40.390393	DFauto (English)	0	40.554000
SVENPP1_L2_Task1.wav	40.469061	Nuclei	96	40.469061
SVENPP1_L2_Task1.wav	40.554000	DFauto (English)	0	40.898304
SVENPP1_L2_Task1.wav	40.898304	DFauto (English)	1	41.266415
SVENPP1_L2_Task1.wav	41.211291	Nuclei	97	41.211291
SVENPP1_L2_Task1.wav	41.266415	DFauto (English)	0	41.298000
SVENPP1_L2_Task1.wav	41.290000	FreqDist	0.019230769230769232	41.470000
SVENPP1_L2_Task1.wav	41.290000	Repetitions	0.03125	41.470000
SVENPP1_L2_Task1.wav	41.290000	POStags	uh_JJ	41.470000
SVENPP1_L2_Task1.wav	41.298000	DFauto (English)	1	41.466000
SVENPP1_L2_Task1.wav	41.340587	Nuclei	98	41.340587
SVENPP1_L2_Task1.wav	41.466000	DFauto (English)	0	41.570000
SVENPP1_L2_Task1.wav	41.470000	FreqDist	0.009615384615384616	42.340000
SVENPP1_L2_Task1.wav	41.470000	SUBTLWF	MISSING	42.340000
SVENPP1_L2_Task1.wav	41.470000	Repetitions	0	42.340000
SVENPP1_L2_Task1.wav	41.470000	Lg10WF	MISSING	42.340000
SVENPP1_L2_Task1.wav	41.470000	FREQcount	MISSING	42.340000
SVENPP1_L2_Task1.wav	41.470000	POStags	bromfiets_NNS	42.340000
SVENPP1_L2_Task1.wav	41.470000	Cdlow	MISSING	42.340000
SVENPP1_L2_Task1.wav	41.470000	Lg10CD	MISSING	42.340000
SVENPP1_L2_Task1.wav	41.470000	SUBTLCD	MISSING	42.340000
SVENPP1_L2_Task1.wav	41.470000	FREQlow	MISSING	42.340000
SVENPP1_L2_Task1.wav	41.470000	CDcount	MISSING	42.340000
SVENPP1_L2_Task1.wav	41.570000	DFauto (English)	0	41.706000
SVENPP1_L2_Task1.wav	41.614338	Nuclei	99	41.614338
SVENPP1_L2_Task1.wav	41.706000	DFauto (English)	0	41.930000
SVENPP1_L2_Task1.wav	41.930000	DFauto (English)	0	42.066000
SVENPP1_L2_Task1.wav	41.966362	Nuclei	100	41.966362
SVENPP1_L2_Task1.wav	42.066000	DFauto (English)	0	42.138000
SVENPP1_L2_Task1.wav	42.138000	DFauto (English)	0	42.322000
SVENPP1_L2_Task1.wav	42.179703	Nuclei	101	42.179703
SVENPP1_L2_Task1.wav	42.322000	DFauto (English)	0	43.130000
SVENPP1_L2_Task1.wav	43.110000	CDcount	4657	43.490000
SVENPP1_L2_Task1.wav	43.110000	FREQcount	13318	43.490000
SVENPP1_L2_Task1.wav	43.110000	POStags	die_VBP	43.490000
SVENPP1_L2_Task1.wav	43.110000	FREQlow	12885	43.490000
SVENPP1_L2_Task1.wav	43.110000	FreqDist	0.009615384615384616	43.490000
SVENPP1_L2_Task1.wav	43.110000	Cdlow	4602	43.490000
SVENPP1_L2_Task1.wav	43.110000	SUBTLWF	261.14	43.490000
SVENPP1_L2_Task1.wav	43.110000	Repetitions	0	43.490000
SVENPP1_L2_Task1.wav	43.110000	Lg10CD	3.6682	43.490000
SVENPP1_L2_Task1.wav	43.110000	Lg10WF	4.1245	43.490000
SVENPP1_L2_Task1.wav	43.110000	SUBTLCD	55.52	43.490000
SVENPP1_L2_Task1.wav	43.130000	DFauto (English)	0	43.178000
SVENPP1_L2_Task1.wav	43.155038	Nuclei	102	43.155038
SVENPP1_L2_Task1.wav	43.178000	DFauto (English)	0	43.210000
SVENPP1_L2_Task1.wav	43.210000	DFauto (English)	0	43.474000
SVENPP1_L2_Task1.wav	43.337469	Nuclei	103	43.337469
SVENPP1_L2_Task1.wav	43.474000	DFauto (English)	0	43.754000
SVENPP1_L2_Task1.wav	43.750000	SUBTLCD	1.57	44.170000
SVENPP1_L2_Task1.wav	43.750000	Lg10CD	2.1239	44.170000
SVENPP1_L2_Task1.wav	43.750000	Lg10WF	2.2765	44.170000
SVENPP1_L2_Task1.wav	43.750000	Repetitions	0.014084507042253521	44.170000
SVENPP1_L2_Task1.wav	43.750000	SUBTLWF	3.69	44.170000
SVENPP1_L2_Task1.wav	43.750000	Cdlow	109	44.170000
SVENPP1_L2_Task1.wav	43.750000	FREQlow	157	44.170000
SVENPP1_L2_Task1.wav	43.750000	FreqDist	0.019230769230769232	44.170000
SVENPP1_L2_Task1.wav	43.750000	POStags	op_JJ	44.170000
SVENPP1_L2_Task1.wav	43.750000	CDcount	132	44.170000
SVENPP1_L2_Task1.wav	43.750000	FREQcount	188	44.170000
SVENPP1_L2_Task1.wav	43.754000	DFauto (English)	1	44.170000
SVENPP1_L2_Task1.wav	43.932281	Nuclei	104	43.932281
SVENPP1_L2_Task1.wav	44.170000	DFauto (English)	0	44.978000
SVENPP1_L2_Task1.wav	44.500000	Lg10CD	MISSING	48.130000
SVENPP1_L2_Task1.wav	44.500000	CDcount	MISSING	48.130000
SVENPP1_L2_Task1.wav	44.500000	Repetitions	0	48.130000
SVENPP1_L2_Task1.wav	44.500000	Lg10WF	MISSING	48.130000
SVENPP1_L2_Task1.wav	44.500000	SUBTLWF	MISSING	48.130000
SVENPP1_L2_Task1.wav	44.500000	Cdlow	MISSING	48.130000
SVENPP1_L2_Task1.wav	44.500000	FREQlow	MISSING	48.130000
SVENPP1_L2_Task1.wav	44.500000	FreqDist	0.019230769230769232	48.130000
SVENPP1_L2_Task1.wav	44.500000	FREQcount	MISSING	48.130000
SVENPP1_L2_Task1.wav	44.500000	POStags	haar_NN	48.130000
SVENPP1_L2_Task1.wav	44.500000	SUBTLCD	MISSING	48.130000
SVENPP1_L2_Task1.wav	44.978000	DFauto (English)	1	45.346000
SVENPP1_L2_Task1.wav	45.190858	Nuclei	105	45.190858
SVENPP1_L2_Task1.wav	45.346000	DFauto (English)	0	45.962000
SVENPP1_L2_Task1.wav	45.962000	DFauto (English)	0	46.202000
SVENPP1_L2_Task1.wav	46.118927	Nuclei	106	46.118927
SVENPP1_L2_Task1.wav	46.202000	DFauto (English)	0	47.018000
SVENPP1_L2_Task1.wav	47.018000	DFauto (English)	0	47.104628
SVENPP1_L2_Task1.wav	47.052833	Nuclei	107	47.052833
SVENPP1_L2_Task1.wav	47.104628	DFauto (English)	0	47.170000
SVENPP1_L2_Task1.wav	47.170000	DFauto (English)	0	47.354000
SVENPP1_L2_Task1.wav	47.317731	Nuclei	108	47.317731
SVENPP1_L2_Task1.wav	47.354000	DFauto (English)	0	47.682000
SVENPP1_L2_Task1.wav	47.682000	DFauto (English)	1	48.138000
SVENPP1_L2_Task1.wav	47.969393	Nuclei	109	47.969393
SVENPP1_L2_Task1.wav	48.130000	Lg10WF	MISSING	49.730000
SVENPP1_L2_Task1.wav	48.130000	POStags	heeft_VBD	49.730000
SVENPP1_L2_Task1.wav	48.130000	FreqDist	0.009615384615384616	49.730000
SVENPP1_L2_Task1.wav	48.130000	SUBTLWF	MISSING	49.730000
SVENPP1_L2_Task1.wav	48.130000	SUBTLCD	MISSING	49.730000
SVENPP1_L2_Task1.wav	48.130000	Repetitions	0	49.730000
SVENPP1_L2_Task1.wav	48.130000	FREQlow	MISSING	49.730000
SVENPP1_L2_Task1.wav	48.130000	Cdlow	MISSING	49.730000
SVENPP1_L2_Task1.wav	48.130000	Lg10CD	MISSING	49.730000
SVENPP1_L2_Task1.wav	48.130000	CDcount	MISSING	49.730000
SVENPP1_L2_Task1.wav	48.130000	FREQcount	MISSING	49.730000
SVENPP1_L2_Task1.wav	48.138000	DFauto (English)	0	48.762000
SVENPP1_L2_Task1.wav	48.762000	DFauto (English)	1	48.834000
SVENPP1_L2_Task1.wav	48.791985	Nuclei	110	48.791985
SVENPP1_L2_Task1.wav	48.834000	DFauto (English)	0	50.162000
SVENPP1_L2_Task1.wav	50.060000	SUBTLWF	0.92	50.130000
SVENPP1_L2_Task1.wav	50.060000	CDcount	22	50.130000
SVENPP1_L2_Task1.wav	50.060000	Cdlow	8	50.130000
SVENPP1_L2_Task1.wav	50.060000	FreqDist	0.009615384615384616	50.130000
SVENPP1_L2_Task1.wav	50.060000	SUBTLCD	0.26	50.130000
SVENPP1_L2_Task1.wav	50.060000	Repetitions	0	50.130000
SVENPP1_L2_Task1.wav	50.060000	FREQlow	9	50.130000
SVENPP1_L2_Task1.wav	50.060000	Lg10CD	1.3617	50.130000
SVENPP1_L2_Task1.wav	50.060000	Lg10WF	1.6812	50.130000
SVENPP1_L2_Task1.wav	50.060000	POStags	ge_JJ	50.130000
SVENPP1_L2_Task1.wav	50.060000	FREQcount	47	50.130000
SVENPP1_L2_Task1.wav	50.130000	FREQcount	MISSING	52.340000
SVENPP1_L2_Task1.wav	50.130000	FREQlow	MISSING	52.340000
SVENPP1_L2_Task1.wav	50.130000	FreqDist	0.019230769230769232	52.340000
SVENPP1_L2_Task1.wav	50.130000	CDcount	MISSING	52.340000
SVENPP1_L2_Task1.wav	50.130000	Cdlow	MISSING	52.340000
SVENPP1_L2_Task1.wav	50.130000	SUBTLCD	MISSING	52.340000
SVENPP1_L2_Task1.wav	50.130000	Repetitions	0	52.340000
SVENPP1_L2_Task1.wav	50.130000	SUBTLWF	MISSING	52.340000
SVENPP1_L2_Task1.wav	50.130000	Lg10CD	MISSING	52.340000
SVENPP1_L2_Task1.wav	50.130000	POStags	gehit_NN	52.340000
SVENPP1_L2_Task1.wav	50.130000	Lg10WF	MISSING	52.340000
SVENPP1_L2_Task1.wav	50.162000	DFauto (English)	1	50.266000
SVENPP1_L2_Task1.wav	50.205658	Nuclei	111	50.205658
SVENPP1_L2_Task1.wav	50.266000	DFauto (English)	0	50.402000
SVENPP1_L2_Task1.wav	50.402000	DFauto (English)	0	50.506000
SVENPP1_L2_Task1.wav	50.476977	Nuclei	112	50.476977
SVENPP1_L2_Task1.wav	50.506000	DFauto (English)	0	50.666000
SVENPP1_L2_Task1.wav	50.666000	DFauto (English)	1	50.970000
SVENPP1_L2_Task1.wav	50.909805	Nuclei	113	50.909805
SVENPP1_L2_Task1.wav	50.970000	DFauto (English)	0	51.138000
SVENPP1_L2_Task1.wav	51.138000	DFauto (English)	0	51.186000
SVENPP1_L2_Task1.wav	51.162298	Nuclei	114	51.162298
SVENPP1_L2_Task1.wav	51.186000	DFauto (English)	0	51.274000
SVENPP1_L2_Task1.wav	51.274000	DFauto (English)	0	51.322000
SVENPP1_L2_Task1.wav	51.295928	Nuclei	115	51.295928
SVENPP1_L2_Task1.wav	51.322000	DFauto (English)	0	51.514000
SVENPP1_L2_Task1.wav	51.514000	DFauto (English)	0	51.650000
SVENPP1_L2_Task1.wav	51.542042	Nuclei	116	51.542042
SVENPP1_L2_Task1.wav	51.650000	DFauto (English)	0	51.699218
SVENPP1_L2_Task1.wav	51.699218	DFauto (English)	0	51.778000
SVENPP1_L2_Task1.wav	51.733225	Nuclei	117	51.733225
SVENPP1_L2_Task1.wav	51.778000	DFauto (English)	0	51.906000
SVENPP1_L2_Task1.wav	51.906000	DFauto (English)	1	52.306000
SVENPP1_L2_Task1.wav	51.962963	Nuclei	118	51.962963
SVENPP1_L2_Task1.wav	52.306000	DFauto (English)	0	52.754000
SVENPP1_L2_Task1.wav	52.754000	DFauto (English)	0	52.890000
SVENPP1_L2_Task1.wav	52.851198	Nuclei	119	52.851198
SVENPP1_L2_Task1.wav	52.890000	DFauto (English)	0	52.898000
SVENPP1_L2_Task1.wav	52.898000	DFauto (English)	1	53.042000
SVENPP1_L2_Task1.wav	52.951246	Nuclei	120	52.951246
SVENPP1_L2_Task1.wav	53.042000	DFauto (English)	0	53.618000
SVENPP1_L2_Task1.wav	53.600000	FREQlow	390	53.940000
SVENPP1_L2_Task1.wav	53.600000	Lg10CD	2.5623	53.940000
SVENPP1_L2_Task1.wav	53.600000	FREQcount	485	53.940000
SVENPP1_L2_Task1.wav	53.600000	Repetitions	0.0196078431372549	53.940000
SVENPP1_L2_Task1.wav	53.600000	SUBTLWF	9.51	53.940000
SVENPP1_L2_Task1.wav	53.600000	Lg10WF	2.6866	53.940000
SVENPP1_L2_Task1.wav	53.600000	POStags	en_FW	53.940000
SVENPP1_L2_Task1.wav	53.600000	SUBTLCD	4.34	53.940000
SVENPP1_L2_Task1.wav	53.600000	Cdlow	307	53.940000
SVENPP1_L2_Task1.wav	53.600000	CDcount	364	53.940000
SVENPP1_L2_Task1.wav	53.600000	FreqDist	0.019230769230769232	53.940000
SVENPP1_L2_Task1.wav	53.618000	DFauto (English)	1	53.898000
SVENPP1_L2_Task1.wav	53.692932	Nuclei	121	53.692932
SVENPP1_L2_Task1.wav	53.898000	DFauto (English)	0	54.042000
SVENPP1_L2_Task1.wav	54.040000	SUBTLCD	0.04	54.260000
SVENPP1_L2_Task1.wav	54.040000	CDcount	3	54.260000
SVENPP1_L2_Task1.wav	54.040000	Repetitions	0	54.260000
SVENPP1_L2_Task1.wav	54.040000	SUBTLWF	0.16	54.260000
SVENPP1_L2_Task1.wav	54.040000	Cdlow	2	54.260000
SVENPP1_L2_Task1.wav	54.040000	FreqDist	0.009615384615384616	54.260000
SVENPP1_L2_Task1.wav	54.040000	POStags	ik_NN	54.260000
SVENPP1_L2_Task1.wav	54.040000	Lg10WF	0.9542	54.260000
SVENPP1_L2_Task1.wav	54.040000	FREQlow	6	54.260000
SVENPP1_L2_Task1.wav	54.040000	FREQcount	8	54.260000
SVENPP1_L2_Task1.wav	54.040000	Lg10CD	0.6021	54.260000
SVENPP1_L2_Task1.wav	54.042000	DFauto (English)	0	54.178000
SVENPP1_L2_Task1.wav	54.069871	Nuclei	122	54.069871
SVENPP1_L2_Task1.wav	54.178000	DFauto (English)	0	54.330000
SVENPP1_L2_Task1.wav	54.260000	POStags	denk_NN	54.600000
SVENPP1_L2_Task1.wav	54.260000	SUBTLCD	MISSING	54.600000
SVENPP1_L2_Task1.wav	54.260000	FREQcount	MISSING	54.600000
SVENPP1_L2_Task1.wav	54.260000	SUBTLWF	MISSING	54.600000
SVENPP1_L2_Task1.wav	54.260000	Cdlow	MISSING	54.600000
SVENPP1_L2_Task1.wav	54.260000	Repetitions	0	54.600000
SVENPP1_L2_Task1.wav	54.260000	FreqDist	0.009615384615384616	54.600000
SVENPP1_L2_Task1.wav	54.260000	Lg10WF	MISSING	54.600000
SVENPP1_L2_Task1.wav	54.260000	FREQlow	MISSING	54.600000
SVENPP1_L2_Task1.wav	54.260000	Lg10CD	MISSING	54.600000
SVENPP1_L2_Task1.wav	54.260000	CDcount	MISSING	54.600000
SVENPP1_L2_Task1.wav	54.330000	DFauto (English)	1	54.434000
SVENPP1_L2_Task1.wav	54.384285	Nuclei	123	54.384285
SVENPP1_L2_Task1.wav	54.434000	DFauto (English)	0	54.658000
SVENPP1_L2_Task1.wav	54.600000	FreqDist	0.009615384615384616	54.940000
SVENPP1_L2_Task1.wav	54.600000	FREQcount	61	54.940000
SVENPP1_L2_Task1.wav	54.600000	SUBTLCD	0.32	54.940000
SVENPP1_L2_Task1.wav	54.600000	SUBTLWF	1.2	54.940000
SVENPP1_L2_Task1.wav	54.600000	CDcount	27	54.940000
SVENPP1_L2_Task1.wav	54.600000	Lg10WF	1.7924	54.940000
SVENPP1_L2_Task1.wav	54.600000	POStags	dat_NN	54.940000
SVENPP1_L2_Task1.wav	54.600000	Repetitions	0	54.940000
SVENPP1_L2_Task1.wav	54.600000	FREQlow	29	54.940000
SVENPP1_L2_Task1.wav	54.600000	Cdlow	17	54.940000
SVENPP1_L2_Task1.wav	54.600000	Lg10CD	1.4472	54.940000
SVENPP1_L2_Task1.wav	54.658000	DFauto (English)	1	54.978000
SVENPP1_L2_Task1.wav	54.932954	Nuclei	124	54.932954
SVENPP1_L2_Task1.wav	54.940000	Repetitions	0	55.030000
SVENPP1_L2_Task1.wav	54.940000	FreqDist	0.009615384615384616	55.030000
SVENPP1_L2_Task1.wav	54.940000	POStags	uh_NN	55.030000
SVENPP1_L2_Task1.wav	54.978000	DFauto (English)	0	55.066000
SVENPP1_L2_Task1.wav	55.030000	Repetitions	0.016666666666666666	55.130000
SVENPP1_L2_Task1.wav	55.030000	CDcount	942	55.130000
SVENPP1_L2_Task1.wav	55.030000	FREQlow	1515	55.130000
SVENPP1_L2_Task1.wav	55.030000	POStags	de_IN	55.130000
SVENPP1_L2_Task1.wav	55.030000	Lg10WF	3.3349	55.130000
SVENPP1_L2_Task1.wav	55.030000	SUBTLWF	42.37	55.130000
SVENPP1_L2_Task1.wav	55.030000	SUBTLCD	11.23	55.130000
SVENPP1_L2_Task1.wav	55.030000	FreqDist	0.019230769230769232	55.130000
SVENPP1_L2_Task1.wav	55.030000	FREQcount	2161	55.130000
SVENPP1_L2_Task1.wav	55.030000	Cdlow	752	55.130000
SVENPP1_L2_Task1.wav	55.030000	Lg10CD	2.9745	55.130000
SVENPP1_L2_Task1.wav	55.066000	DFauto (English)	1	55.178000
SVENPP1_L2_Task1.wav	55.110047	Nuclei	125	55.110047
SVENPP1_L2_Task1.wav	55.130000	FREQlow	1	55.820000
SVENPP1_L2_Task1.wav	55.130000	Lg10CD	0.301	55.820000
SVENPP1_L2_Task1.wav	55.130000	CDcount	1	55.820000
SVENPP1_L2_Task1.wav	55.130000	POStags	vrouw_FW	55.820000
SVENPP1_L2_Task1.wav	55.130000	SUBTLWF	0.02	55.820000
SVENPP1_L2_Task1.wav	55.130000	Repetitions	0	55.820000
SVENPP1_L2_Task1.wav	55.130000	Lg10WF	0.301	55.820000
SVENPP1_L2_Task1.wav	55.130000	FreqDist	0.009615384615384616	55.820000
SVENPP1_L2_Task1.wav	55.130000	SUBTLCD	0.01	55.820000
SVENPP1_L2_Task1.wav	55.130000	Cdlow	1	55.820000
SVENPP1_L2_Task1.wav	55.130000	FREQcount	1	55.820000
SVENPP1_L2_Task1.wav	55.178000	DFauto (English)	0	55.330000
SVENPP1_L2_Task1.wav	55.330000	DFauto (English)	1	55.730000
SVENPP1_L2_Task1.wav	55.569545	Nuclei	126	55.569545
SVENPP1_L2_Task1.wav	55.730000	DFauto (English)	0	56.002000
SVENPP1_L2_Task1.wav	56.002000	DFauto (English)	0	56.074000
SVENPP1_L2_Task1.wav	56.020000	FreqDist	0.019230769230769232	56.110000
SVENPP1_L2_Task1.wav	56.020000	Cdlow	752	56.110000
SVENPP1_L2_Task1.wav	56.020000	SUBTLWF	42.37	56.110000
SVENPP1_L2_Task1.wav	56.020000	Repetitions	0	56.110000
SVENPP1_L2_Task1.wav	56.020000	FREQcount	2161	56.110000
SVENPP1_L2_Task1.wav	56.020000	Lg10CD	2.9745	56.110000
SVENPP1_L2_Task1.wav	56.020000	POStags	de_FW	56.110000
SVENPP1_L2_Task1.wav	56.020000	SUBTLCD	11.23	56.110000
SVENPP1_L2_Task1.wav	56.020000	Lg10WF	3.3349	56.110000
SVENPP1_L2_Task1.wav	56.020000	FREQlow	1515	56.110000
SVENPP1_L2_Task1.wav	56.020000	CDcount	942	56.110000
SVENPP1_L2_Task1.wav	56.030193	Nuclei	127	56.030193
SVENPP1_L2_Task1.wav	56.074000	DFauto (English)	0	56.202000
SVENPP1_L2_Task1.wav	56.110000	CDcount	6	56.495000
SVENPP1_L2_Task1.wav	56.110000	Repetitions	0	56.495000
SVENPP1_L2_Task1.wav	56.110000	SUBTLWF	0.2	56.495000
SVENPP1_L2_Task1.wav	56.110000	Cdlow	3	56.495000
SVENPP1_L2_Task1.wav	56.110000	FreqDist	0.009615384615384616	56.495000
SVENPP1_L2_Task1.wav	56.110000	FREQcount	10	56.495000
SVENPP1_L2_Task1.wav	56.110000	Lg10CD	0.8451	56.495000
SVENPP1_L2_Task1.wav	56.110000	POStags	tas_FW	56.495000
SVENPP1_L2_Task1.wav	56.110000	SUBTLCD	0.07	56.495000
SVENPP1_L2_Task1.wav	56.110000	Lg10WF	1.0414	56.495000
SVENPP1_L2_Task1.wav	56.110000	FREQlow	7	56.495000
SVENPP1_L2_Task1.wav	56.202000	DFauto (English)	0	56.354000
SVENPP1_L2_Task1.wav	56.267441	Nuclei	128	56.267441
SVENPP1_L2_Task1.wav	56.354000	DFauto (English)	0	56.490000
SVENPP1_L2_Task1.wav	56.490000	DFauto (English)	0	56.554000
SVENPP1_L2_Task1.wav	56.495000	POStags	wil_FW	56.990000
SVENPP1_L2_Task1.wav	56.495000	FreqDist	0.009615384615384616	56.990000
SVENPP1_L2_Task1.wav	56.495000	FREQcount	MISSING	56.990000
SVENPP1_L2_Task1.wav	56.495000	Cdlow	MISSING	56.990000
SVENPP1_L2_Task1.wav	56.495000	SUBTLWF	MISSING	56.990000
SVENPP1_L2_Task1.wav	56.495000	Repetitions	0	56.990000
SVENPP1_L2_Task1.wav	56.495000	SUBTLCD	MISSING	56.990000
SVENPP1_L2_Task1.wav	56.495000	Lg10WF	MISSING	56.990000
SVENPP1_L2_Task1.wav	56.495000	Lg10CD	MISSING	56.990000
SVENPP1_L2_Task1.wav	56.495000	FREQlow	MISSING	56.990000
SVENPP1_L2_Task1.wav	56.495000	CDcount	MISSING	56.990000
SVENPP1_L2_Task1.wav	56.516728	Nuclei	129	56.516728
SVENPP1_L2_Task1.wav	56.554000	DFauto (English)	0	56.586000
SVENPP1_L2_Task1.wav	56.586000	DFauto (English)	1	56.930000
SVENPP1_L2_Task1.wav	56.672611	Nuclei	130	56.672611
SVENPP1_L2_Task1.wav	56.930000	DFauto (English)	0	57.162000
SVENPP1_L2_Task1.wav	57.162000	DFauto (English)	1	57.370000
SVENPP1_L2_Task1.wav	57.313394	Nuclei	131	57.313394
SVENPP1_L2_Task1.wav	57.370000	DFauto (English)	0	57.682000
SVENPP1_L2_Task1.wav	57.670000	FreqDist	0.009615384615384616	58.050000
SVENPP1_L2_Task1.wav	57.670000	POStags	uh_FW	58.050000
SVENPP1_L2_Task1.wav	57.670000	Repetitions	0	58.050000
SVENPP1_L2_Task1.wav	57.682000	DFauto (English)	1	58.026000
SVENPP1_L2_Task1.wav	57.801950	Nuclei	132	57.801950
SVENPP1_L2_Task1.wav	58.026000	DFauto (English)	0	58.258000
SVENPP1_L2_Task1.wav	58.050000	FREQlow	MISSING	58.720000
SVENPP1_L2_Task1.wav	58.050000	Lg10WF	MISSING	58.720000
SVENPP1_L2_Task1.wav	58.050000	Lg10CD	MISSING	58.720000
SVENPP1_L2_Task1.wav	58.050000	CDcount	MISSING	58.720000
SVENPP1_L2_Task1.wav	58.050000	SUBTLWF	MISSING	58.720000
SVENPP1_L2_Task1.wav	58.050000	POStags	stelen_FW	58.720000
SVENPP1_L2_Task1.wav	58.050000	FREQcount	MISSING	58.720000
SVENPP1_L2_Task1.wav	58.050000	FreqDist	0.009615384615384616	58.720000
SVENPP1_L2_Task1.wav	58.050000	Repetitions	0	58.720000
SVENPP1_L2_Task1.wav	58.050000	SUBTLCD	MISSING	58.720000
SVENPP1_L2_Task1.wav	58.050000	Cdlow	MISSING	58.720000
SVENPP1_L2_Task1.wav	58.258000	DFauto (English)	0	58.458000
SVENPP1_L2_Task1.wav	58.293707	Nuclei	133	58.293707
SVENPP1_L2_Task1.wav	58.458000	DFauto (English)	0	58.514000
SVENPP1_L2_Task1.wav	58.514000	DFauto (English)	1	58.930000
SVENPP1_L2_Task1.wav	58.720000	Lg10WF	0.301	58.920000
SVENPP1_L2_Task1.wav	58.720000	FREQlow	0	58.920000
SVENPP1_L2_Task1.wav	58.720000	Cdlow	0	58.920000
SVENPP1_L2_Task1.wav	58.720000	SUBTLCD	0.01	58.920000
SVENPP1_L2_Task1.wav	58.720000	Lg10CD	0.301	58.920000
SVENPP1_L2_Task1.wav	58.720000	FREQcount	1	58.920000
SVENPP1_L2_Task1.wav	58.720000	POStags	maar_FW	58.920000
SVENPP1_L2_Task1.wav	58.720000	SUBTLWF	0.02	58.920000
SVENPP1_L2_Task1.wav	58.720000	Repetitions	0	58.920000
SVENPP1_L2_Task1.wav	58.720000	FreqDist	0.009615384615384616	58.920000
SVENPP1_L2_Task1.wav	58.720000	CDcount	1	58.920000
SVENPP1_L2_Task1.wav	58.781853	Nuclei	134	58.781853
SVENPP1_L2_Task1.wav	58.920000	Lg10WF	1.7924	59.130000
SVENPP1_L2_Task1.wav	58.920000	SUBTLWF	1.2	59.130000
SVENPP1_L2_Task1.wav	58.920000	Cdlow	17	59.130000
SVENPP1_L2_Task1.wav	58.920000	FREQlow	29	59.130000
SVENPP1_L2_Task1.wav	58.920000	SUBTLCD	0.32	59.130000
SVENPP1_L2_Task1.wav	58.920000	Lg10CD	1.4472	59.130000
SVENPP1_L2_Task1.wav	58.920000	FREQcount	61	59.130000
SVENPP1_L2_Task1.wav	58.920000	FreqDist	0.009615384615384616	59.130000
SVENPP1_L2_Task1.wav	58.920000	Repetitions	0	59.130000
SVENPP1_L2_Task1.wav	58.920000	POStags	dat_FW	59.130000
SVENPP1_L2_Task1.wav	58.920000	CDcount	27	59.130000
SVENPP1_L2_Task1.wav	58.930000	DFauto (English)	0	58.978000
SVENPP1_L2_Task1.wav	58.978000	DFauto (English)	1	59.114000
SVENPP1_L2_Task1.wav	59.030279	Nuclei	135	59.030279
SVENPP1_L2_Task1.wav	59.114000	DFauto (English)	0	59.138000
SVENPP1_L2_Task1.wav	59.130000	POStags	lukt_FW	59.370000
SVENPP1_L2_Task1.wav	59.130000	CDcount	MISSING	59.370000
SVENPP1_L2_Task1.wav	59.130000	SUBTLCD	MISSING	59.370000
SVENPP1_L2_Task1.wav	59.130000	Lg10CD	MISSING	59.370000
SVENPP1_L2_Task1.wav	59.130000	Repetitions	0	59.370000
SVENPP1_L2_Task1.wav	59.130000	Lg10WF	MISSING	59.370000
SVENPP1_L2_Task1.wav	59.130000	FREQlow	MISSING	59.370000
SVENPP1_L2_Task1.wav	59.130000	FREQcount	MISSING	59.370000
SVENPP1_L2_Task1.wav	59.130000	FreqDist	0.009615384615384616	59.370000
SVENPP1_L2_Task1.wav	59.130000	Cdlow	MISSING	59.370000
SVENPP1_L2_Task1.wav	59.130000	SUBTLWF	MISSING	59.370000
SVENPP1_L2_Task1.wav	59.138000	DFauto (English)	0	59.290000
SVENPP1_L2_Task1.wav	59.237779	Nuclei	136	59.237779
SVENPP1_L2_Task1.wav	59.290000	DFauto (English)	0	59.434000
SVENPP1_L2_Task1.wav	59.370000	Cdlow	MISSING	59.720000
SVENPP1_L2_Task1.wav	59.370000	SUBTLCD	MISSING	59.720000
SVENPP1_L2_Task1.wav	59.370000	Lg10CD	MISSING	59.720000
SVENPP1_L2_Task1.wav	59.370000	Lg10WF	MISSING	59.720000
SVENPP1_L2_Task1.wav	59.370000	SUBTLWF	MISSING	59.720000
SVENPP1_L2_Task1.wav	59.370000	FREQlow	MISSING	59.720000
SVENPP1_L2_Task1.wav	59.370000	CDcount	MISSING	59.720000
SVENPP1_L2_Task1.wav	59.370000	FREQcount	MISSING	59.720000
SVENPP1_L2_Task1.wav	59.370000	Repetitions	0	59.720000
SVENPP1_L2_Task1.wav	59.370000	FreqDist	0.009615384615384616	59.720000
SVENPP1_L2_Task1.wav	59.370000	POStags	niet_JJ	59.720000
SVENPP1_L2_Task1.wav	59.434000	DFauto (English)	0	59.578000
SVENPP1_L2_Task1.wav	59.518810	Nuclei	137	59.518810
SVENPP1_L2_Task1.wav	59.578000	DFauto (English)	0	59.762000
SVENPP1_L2_Task1.wav	59.720000	SUBTLCD	MISSING	60.100000
SVENPP1_L2_Task1.wav	59.720000	Lg10WF	MISSING	60.100000
SVENPP1_L2_Task1.wav	59.720000	CDcount	MISSING	60.100000
SVENPP1_L2_Task1.wav	59.720000	FREQlow	MISSING	60.100000
SVENPP1_L2_Task1.wav	59.720000	FREQcount	MISSING	60.100000
SVENPP1_L2_Task1.wav	59.720000	FreqDist	0.009615384615384616	60.100000
SVENPP1_L2_Task1.wav	59.720000	Cdlow	MISSING	60.100000
SVENPP1_L2_Task1.wav	59.720000	Lg10CD	MISSING	60.100000
SVENPP1_L2_Task1.wav	59.720000	Repetitions	0	60.100000
SVENPP1_L2_Task1.wav	59.720000	POStags	omdat_FW	60.100000
SVENPP1_L2_Task1.wav	59.720000	SUBTLWF	MISSING	60.100000
SVENPP1_L2_Task1.wav	59.762000	DFauto (English)	0	59.882000
SVENPP1_L2_Task1.wav	59.834865	Nuclei	138	59.834865
SVENPP1_L2_Task1.wav	59.882000	DFauto (English)	0	59.922000
SVENPP1_L2_Task1.wav	59.922000	DFauto (English)	1	60.050000
SVENPP1_L2_Task1.wav	59.976179	Nuclei	139	59.976179
SVENPP1_L2_Task1.wav	60.050000	DFauto (English)	0	60.194000
SVENPP1_L2_Task1.wav	60.170000	SUBTLCD	11.23	60.290000
SVENPP1_L2_Task1.wav	60.170000	Cdlow	752	60.290000
SVENPP1_L2_Task1.wav	60.170000	Lg10WF	3.3349	60.290000
SVENPP1_L2_Task1.wav	60.170000	POStags	de_FW	60.290000
SVENPP1_L2_Task1.wav	60.170000	Lg10CD	2.9745	60.290000
SVENPP1_L2_Task1.wav	60.170000	FREQlow	1515	60.290000
SVENPP1_L2_Task1.wav	60.170000	FREQcount	2161	60.290000
SVENPP1_L2_Task1.wav	60.170000	FreqDist	0.019230769230769232	60.290000
SVENPP1_L2_Task1.wav	60.170000	CDcount	942	60.290000
SVENPP1_L2_Task1.wav	60.170000	SUBTLWF	42.37	60.290000
SVENPP1_L2_Task1.wav	60.170000	Repetitions	0.1	60.290000
SVENPP1_L2_Task1.wav	60.194000	DFauto (English)	0	60.250000
SVENPP1_L2_Task1.wav	60.221227	Nuclei	140	60.221227
SVENPP1_L2_Task1.wav	60.250000	DFauto (English)	0	60.386000
SVENPP1_L2_Task1.wav	60.290000	POStags	bromfiets_FW	61.330000
SVENPP1_L2_Task1.wav	60.290000	Cdlow	MISSING	61.330000
SVENPP1_L2_Task1.wav	60.290000	Repetitions	0	61.330000
SVENPP1_L2_Task1.wav	60.290000	SUBTLWF	MISSING	61.330000
SVENPP1_L2_Task1.wav	60.290000	CDcount	MISSING	61.330000
SVENPP1_L2_Task1.wav	60.290000	FREQcount	MISSING	61.330000
SVENPP1_L2_Task1.wav	60.290000	FreqDist	0.009615384615384616	61.330000
SVENPP1_L2_Task1.wav	60.290000	SUBTLCD	MISSING	61.330000
SVENPP1_L2_Task1.wav	60.290000	Lg10CD	MISSING	61.330000
SVENPP1_L2_Task1.wav	60.290000	FREQlow	MISSING	61.330000
SVENPP1_L2_Task1.wav	60.290000	Lg10WF	MISSING	61.330000
SVENPP1_L2_Task1.wav	60.386000	DFauto (English)	0	60.514000
SVENPP1_L2_Task1.wav	60.421185	Nuclei	141	60.421185
SVENPP1_L2_Task1.wav	60.514000	DFauto (English)	0	60.546000
SVENPP1_L2_Task1.wav	60.546000	DFauto (English)	0	60.722000
SVENPP1_L2_Task1.wav	60.649838	Nuclei	142	60.649838
SVENPP1_L2_Task1.wav	60.722000	DFauto (English)	0	60.858000
SVENPP1_L2_Task1.wav	60.858000	DFauto (English)	0	60.994000
SVENPP1_L2_Task1.wav	60.939874	Nuclei	143	60.939874
SVENPP1_L2_Task1.wav	60.994000	DFauto (English)	0	61.341325
SVENPP1_L2_Task1.wav	61.341325	DFauto (English)	1	61.658000
SVENPP1_L2_Task1.wav	61.561236	Nuclei	144	61.561236
SVENPP1_L2_Task1.wav	61.658000	DFauto (English)	0	61.698000
SVENPP1_L2_Task1.wav	61.690000	SUBTLCD	1.57	61.750000
SVENPP1_L2_Task1.wav	61.690000	CDcount	132	61.750000
SVENPP1_L2_Task1.wav	61.690000	FreqDist	0.009615384615384616	61.750000
SVENPP1_L2_Task1.wav	61.690000	Repetitions	0	61.750000
SVENPP1_L2_Task1.wav	61.690000	SUBTLWF	3.69	61.750000
SVENPP1_L2_Task1.wav	61.690000	Lg10CD	2.1239	61.750000
SVENPP1_L2_Task1.wav	61.690000	Cdlow	109	61.750000
SVENPP1_L2_Task1.wav	61.690000	POStags	op_FW	61.750000
SVENPP1_L2_Task1.wav	61.690000	Lg10WF	2.2765	61.750000
SVENPP1_L2_Task1.wav	61.690000	FREQlow	157	61.750000
SVENPP1_L2_Task1.wav	61.690000	FREQcount	188	61.750000
SVENPP1_L2_Task1.wav	61.698000	DFauto (English)	0	61.778000
SVENPP1_L2_Task1.wav	61.736288	Nuclei	145	61.736288
SVENPP1_L2_Task1.wav	61.750000	FREQlow	MISSING	62.180000
SVENPP1_L2_Task1.wav	61.750000	FreqDist	0.019230769230769232	62.180000
SVENPP1_L2_Task1.wav	61.750000	SUBTLWF	MISSING	62.180000
SVENPP1_L2_Task1.wav	61.750000	Cdlow	MISSING	62.180000
SVENPP1_L2_Task1.wav	61.750000	FREQcount	MISSING	62.180000
SVENPP1_L2_Task1.wav	61.750000	Lg10CD	MISSING	62.180000
SVENPP1_L2_Task1.wav	61.750000	CDcount	MISSING	62.180000
SVENPP1_L2_Task1.wav	61.750000	Repetitions	0.041666666666666664	62.180000
SVENPP1_L2_Task1.wav	61.750000	SUBTLCD	MISSING	62.180000
SVENPP1_L2_Task1.wav	61.750000	POStags	haar_NN	62.180000
SVENPP1_L2_Task1.wav	61.750000	Lg10WF	MISSING	62.180000
SVENPP1_L2_Task1.wav	61.778000	DFauto (English)	0	61.922000
SVENPP1_L2_Task1.wav	61.922000	DFauto (English)	1	62.138000
SVENPP1_L2_Task1.wav	61.974216	Nuclei	146	61.974216
SVENPP1_L2_Task1.wav	62.138000	DFauto (English)	0	62.618000
SVENPP1_L2_Task1.wav	62.618000	DFauto (English)	0	62.746000
SVENPP1_L2_Task1.wav	62.719482	Nuclei	147	62.719482
SVENPP1_L2_Task1.wav	62.746000	DFauto (English)	0	63.338000
SVENPP1_L2_Task1.wav	63.280000	Lg10CD	MISSING	66.190000
SVENPP1_L2_Task1.wav	63.280000	POStags	gehit_NN	66.190000
SVENPP1_L2_Task1.wav	63.280000	FREQlow	MISSING	66.190000
SVENPP1_L2_Task1.wav	63.280000	CDcount	MISSING	66.190000
SVENPP1_L2_Task1.wav	63.280000	Cdlow	MISSING	66.190000
SVENPP1_L2_Task1.wav	63.280000	FREQcount	MISSING	66.190000
SVENPP1_L2_Task1.wav	63.280000	FreqDist	0.019230769230769232	66.190000
SVENPP1_L2_Task1.wav	63.280000	Repetitions	0.045454545454545456	66.190000
SVENPP1_L2_Task1.wav	63.280000	SUBTLWF	MISSING	66.190000
SVENPP1_L2_Task1.wav	63.280000	Lg10WF	MISSING	66.190000
SVENPP1_L2_Task1.wav	63.280000	SUBTLCD	MISSING	66.190000
SVENPP1_L2_Task1.wav	63.338000	DFauto (English)	0	63.434000
SVENPP1_L2_Task1.wav	63.376264	Nuclei	148	63.376264
SVENPP1_L2_Task1.wav	63.434000	DFauto (English)	0	63.546000
SVENPP1_L2_Task1.wav	63.546000	DFauto (English)	0	63.634000
SVENPP1_L2_Task1.wav	63.577809	Nuclei	149	63.577809
SVENPP1_L2_Task1.wav	63.634000	DFauto (English)	0	63.738000
SVENPP1_L2_Task1.wav	63.738000	DFauto (English)	1	63.914000
SVENPP1_L2_Task1.wav	63.787919	Nuclei	150	63.787919
SVENPP1_L2_Task1.wav	63.914000	DFauto (English)	0	64.506000
SVENPP1_L2_Task1.wav	64.506000	DFauto (English)	0	64.554000
SVENPP1_L2_Task1.wav	64.528758	Nuclei	151	64.528758
SVENPP1_L2_Task1.wav	64.554000	DFauto (English)	0	64.634000
SVENPP1_L2_Task1.wav	64.634000	DFauto (English)	0	64.714000
SVENPP1_L2_Task1.wav	64.665709	Nuclei	152	64.665709
SVENPP1_L2_Task1.wav	64.714000	DFauto (English)	0	66.202000
SVENPP1_L2_Task1.wav	66.190000	POStags	is_VBZ	67.348000
SVENPP1_L2_Task1.wav	66.190000	FREQlow	420989	67.348000
SVENPP1_L2_Task1.wav	66.190000	SUBTLWF	9013.0	67.348000
SVENPP1_L2_Task1.wav	66.190000	Lg10WF	5.6624	67.348000
SVENPP1_L2_Task1.wav	66.190000	Lg10CD	3.9228	67.348000
SVENPP1_L2_Task1.wav	66.190000	CDcount	8370	67.348000
SVENPP1_L2_Task1.wav	66.190000	FREQcount	459663	67.348000
SVENPP1_L2_Task1.wav	66.190000	Cdlow	8364	67.348000
SVENPP1_L2_Task1.wav	66.190000	FreqDist	0.009615384615384616	67.348000
SVENPP1_L2_Task1.wav	66.190000	Repetitions	0	67.348000
SVENPP1_L2_Task1.wav	66.190000	SUBTLCD	99.79	67.348000
SVENPP1_L2_Task1.wav	66.202000	DFauto (English)	0	66.306000
SVENPP1_L2_Task1.wav	66.282995	Nuclei	153	66.282995
SVENPP1_L2_Task1.wav	66.306000	DFauto (English)	0	66.394000
SVENPP1_L2_Task1.wav	66.394000	DFauto (English)	0	66.466000
SVENPP1_L2_Task1.wav	66.423476	Nuclei	154	66.423476
SVENPP1_L2_Task1.wav	66.466000	DFauto (English)	0	66.484529
SVENPP1_L2_Task1.wav	66.484529	DFauto (English)	0	66.706000
SVENPP1_L2_Task1.wav	66.568709	Nuclei	155	66.568709
SVENPP1_L2_Task1.wav	66.706000	DFauto (English)	0	66.890000
SVENPP1_L2_Task1.wav	66.890000	DFauto (English)	0	67.050000
SVENPP1_L2_Task1.wav	66.941201	Nuclei	156	66.941201
SVENPP1_L2_Task1.wav	67.050000	DFauto (English)	0	67.106000
SVENPP1_L2_Task1.wav	67.106000	DFauto (English)	0	67.194000
SVENPP1_L2_Task1.wav	67.136193	Nuclei	157	67.136193
SVENPP1_L2_Task1.wav	67.194000	DFauto (English)	0	67.348000
