SoundfileID	tmin	tier	text	tmax
SVENPP1_L2_Task2.wav	0	DFauto (English)	0	0.152667
SVENPP1_L2_Task2.wav	0	Phrases	0	38.340667
SVENPP1_L2_Task2.wav	0.152667	DFauto (English)	0	0.208667
SVENPP1_L2_Task2.wav	0.183759	Nuclei	1	0.183759
SVENPP1_L2_Task2.wav	0.208667	DFauto (English)	0	2.552667
SVENPP1_L2_Task2.wav	2.552667	DFauto (English)	1	2.808667
SVENPP1_L2_Task2.wav	2.570000	POStags	uhm_JJ	2.910000
SVENPP1_L2_Task2.wav	2.570000	FreqDist	0.05555555555555555	2.910000
SVENPP1_L2_Task2.wav	2.570000	Repetitions	0	2.910000
SVENPP1_L2_Task2.wav	2.677500	Nuclei	2	2.677500
SVENPP1_L2_Task2.wav	2.808667	DFauto (English)	0	3.040667
SVENPP1_L2_Task2.wav	3.040000	Lg10WF	0.9542	3.100000
SVENPP1_L2_Task2.wav	3.040000	SUBTLCD	0.04	3.100000
SVENPP1_L2_Task2.wav	3.040000	FREQlow	6	3.100000
SVENPP1_L2_Task2.wav	3.040000	POStags	ik_NN	3.100000
SVENPP1_L2_Task2.wav	3.040000	CDcount	3	3.100000
SVENPP1_L2_Task2.wav	3.040000	FREQcount	8	3.100000
SVENPP1_L2_Task2.wav	3.040000	SUBTLWF	0.16	3.100000
SVENPP1_L2_Task2.wav	3.040000	Lg10CD	0.6021	3.100000
SVENPP1_L2_Task2.wav	3.040000	Repetitions	0	3.100000
SVENPP1_L2_Task2.wav	3.040000	Cdlow	2	3.100000
SVENPP1_L2_Task2.wav	3.040000	FreqDist	0.044444444444444446	3.100000
SVENPP1_L2_Task2.wav	3.040667	DFauto (English)	0	3.080667
SVENPP1_L2_Task2.wav	3.060946	Nuclei	3	3.060946
SVENPP1_L2_Task2.wav	3.080667	DFauto (English)	0	3.296667
SVENPP1_L2_Task2.wav	3.260000	Lg10CD	MISSING	3.630000
SVENPP1_L2_Task2.wav	3.260000	Repetitions	0	3.630000
SVENPP1_L2_Task2.wav	3.260000	POStags	vind_IN	3.630000
SVENPP1_L2_Task2.wav	3.260000	FreqDist	0.011111111111111112	3.630000
SVENPP1_L2_Task2.wav	3.260000	CDcount	MISSING	3.630000
SVENPP1_L2_Task2.wav	3.260000	FREQlow	MISSING	3.630000
SVENPP1_L2_Task2.wav	3.260000	SUBTLWF	MISSING	3.630000
SVENPP1_L2_Task2.wav	3.260000	Cdlow	MISSING	3.630000
SVENPP1_L2_Task2.wav	3.260000	SUBTLCD	MISSING	3.630000
SVENPP1_L2_Task2.wav	3.260000	Lg10WF	MISSING	3.630000
SVENPP1_L2_Task2.wav	3.260000	FREQcount	MISSING	3.630000
SVENPP1_L2_Task2.wav	3.296667	DFauto (English)	0	3.392667
SVENPP1_L2_Task2.wav	3.348900	Nuclei	4	3.348900
SVENPP1_L2_Task2.wav	3.392667	DFauto (English)	0	3.688667
SVENPP1_L2_Task2.wav	3.630000	Cdlow	9	3.910000
SVENPP1_L2_Task2.wav	3.630000	FREQlow	11	3.910000
SVENPP1_L2_Task2.wav	3.630000	FreqDist	0.011111111111111112	3.910000
SVENPP1_L2_Task2.wav	3.630000	Lg10CD	1.1139	3.910000
SVENPP1_L2_Task2.wav	3.630000	SUBTLWF	0.33	3.910000
SVENPP1_L2_Task2.wav	3.630000	Lg10WF	1.2553	3.910000
SVENPP1_L2_Task2.wav	3.630000	SUBTLCD	0.14	3.910000
SVENPP1_L2_Task2.wav	3.630000	POStags	het_JJ	3.910000
SVENPP1_L2_Task2.wav	3.630000	CDcount	12	3.910000
SVENPP1_L2_Task2.wav	3.630000	FREQcount	17	3.910000
SVENPP1_L2_Task2.wav	3.630000	Repetitions	0	3.910000
SVENPP1_L2_Task2.wav	3.688667	DFauto (English)	0	3.760667
SVENPP1_L2_Task2.wav	3.730674	Nuclei	5	3.730674
SVENPP1_L2_Task2.wav	3.760667	DFauto (English)	0	3.872667
SVENPP1_L2_Task2.wav	3.872667	DFauto (English)	0	3.960667
SVENPP1_L2_Task2.wav	3.902025	Nuclei	6	3.902025
SVENPP1_L2_Task2.wav	3.960667	DFauto (English)	0	4.120667
SVENPP1_L2_Task2.wav	4.120667	DFauto (English)	0	4.232667
SVENPP1_L2_Task2.wav	4.140000	Lg10CD	0.301	4.580000
SVENPP1_L2_Task2.wav	4.140000	SUBTLWF	0.04	4.580000
SVENPP1_L2_Task2.wav	4.140000	Repetitions	0	4.580000
SVENPP1_L2_Task2.wav	4.140000	POStags	idee_NN	4.580000
SVENPP1_L2_Task2.wav	4.140000	FREQcount	2	4.580000
SVENPP1_L2_Task2.wav	4.140000	FreqDist	0.011111111111111112	4.580000
SVENPP1_L2_Task2.wav	4.140000	Cdlow	0	4.580000
SVENPP1_L2_Task2.wav	4.140000	CDcount	1	4.580000
SVENPP1_L2_Task2.wav	4.140000	FREQlow	0	4.580000
SVENPP1_L2_Task2.wav	4.140000	SUBTLCD	0.01	4.580000
SVENPP1_L2_Task2.wav	4.140000	Lg10WF	0.4771	4.580000
SVENPP1_L2_Task2.wav	4.165709	Nuclei	7	4.165709
SVENPP1_L2_Task2.wav	4.232667	DFauto (English)	0	4.304667
SVENPP1_L2_Task2.wav	4.304667	DFauto (English)	0	4.568667
SVENPP1_L2_Task2.wav	4.328987	Nuclei	8	4.328987
SVENPP1_L2_Task2.wav	4.568667	DFauto (English)	0	4.672667
SVENPP1_L2_Task2.wav	4.672667	DFauto (English)	1	4.958821
SVENPP1_L2_Task2.wav	4.690000	POStags	om_NN	4.890000
SVENPP1_L2_Task2.wav	4.690000	Cdlow	12	4.890000
SVENPP1_L2_Task2.wav	4.690000	FreqDist	0.011111111111111112	4.890000
SVENPP1_L2_Task2.wav	4.690000	FREQlow	30	4.890000
SVENPP1_L2_Task2.wav	4.690000	Repetitions	0	4.890000
SVENPP1_L2_Task2.wav	4.690000	Lg10WF	1.8692	4.890000
SVENPP1_L2_Task2.wav	4.690000	Lg10CD	1.3802	4.890000
SVENPP1_L2_Task2.wav	4.690000	FREQcount	73	4.890000
SVENPP1_L2_Task2.wav	4.690000	SUBTLWF	1.43	4.890000
SVENPP1_L2_Task2.wav	4.690000	SUBTLCD	0.27	4.890000
SVENPP1_L2_Task2.wav	4.690000	CDcount	23	4.890000
SVENPP1_L2_Task2.wav	4.728863	Nuclei	9	4.728863
SVENPP1_L2_Task2.wav	4.890000	FREQlow	9	5.070000
SVENPP1_L2_Task2.wav	4.890000	SUBTLCD	0.1	5.070000
SVENPP1_L2_Task2.wav	4.890000	FreqDist	0.011111111111111112	5.070000
SVENPP1_L2_Task2.wav	4.890000	Cdlow	7	5.070000
SVENPP1_L2_Task2.wav	4.890000	Repetitions	0	5.070000
SVENPP1_L2_Task2.wav	4.890000	Lg10WF	1.0414	5.070000
SVENPP1_L2_Task2.wav	4.890000	Lg10CD	0.9542	5.070000
SVENPP1_L2_Task2.wav	4.890000	SUBTLWF	0.2	5.070000
SVENPP1_L2_Task2.wav	4.890000	POStags	een_NN	5.070000
SVENPP1_L2_Task2.wav	4.890000	CDcount	8	5.070000
SVENPP1_L2_Task2.wav	4.890000	FREQcount	10	5.070000
SVENPP1_L2_Task2.wav	4.958821	DFauto (English)	0	4.958921
SVENPP1_L2_Task2.wav	4.958921	DFauto (English)	0	5.104667
SVENPP1_L2_Task2.wav	5.018647	Nuclei	10	5.018647
SVENPP1_L2_Task2.wav	5.104667	DFauto (English)	0	5.200667
SVENPP1_L2_Task2.wav	5.160000	Lg10CD	2.5132	5.910000
SVENPP1_L2_Task2.wav	5.160000	CDcount	325	5.910000
SVENPP1_L2_Task2.wav	5.160000	POStags	casino_NN	5.910000
SVENPP1_L2_Task2.wav	5.160000	FREQlow	889	5.910000
SVENPP1_L2_Task2.wav	5.160000	SUBTLWF	20.37	5.910000
SVENPP1_L2_Task2.wav	5.160000	SUBTLCD	3.87	5.910000
SVENPP1_L2_Task2.wav	5.160000	FreqDist	0.022222222222222223	5.910000
SVENPP1_L2_Task2.wav	5.160000	FREQcount	1039	5.910000
SVENPP1_L2_Task2.wav	5.160000	Cdlow	281	5.910000
SVENPP1_L2_Task2.wav	5.160000	Repetitions	0	5.910000
SVENPP1_L2_Task2.wav	5.160000	Lg10WF	3.017	5.910000
SVENPP1_L2_Task2.wav	5.200667	DFauto (English)	0	5.296667
SVENPP1_L2_Task2.wav	5.238536	Nuclei	11	5.238536
SVENPP1_L2_Task2.wav	5.296667	DFauto (English)	0	5.448667
SVENPP1_L2_Task2.wav	5.448667	DFauto (English)	0	5.592991
SVENPP1_L2_Task2.wav	5.516286	Nuclei	12	5.516286
SVENPP1_L2_Task2.wav	5.592991	DFauto (English)	0	5.593091
SVENPP1_L2_Task2.wav	5.593091	DFauto (English)	0	5.904667
SVENPP1_L2_Task2.wav	5.687807	Nuclei	13	5.687807
SVENPP1_L2_Task2.wav	5.904667	DFauto (English)	0	6.056667
SVENPP1_L2_Task2.wav	6.056667	DFauto (English)	0	6.424667
SVENPP1_L2_Task2.wav	6.060000	Lg10WF	5.6976	6.420000
SVENPP1_L2_Task2.wav	6.060000	Repetitions	0	6.420000
SVENPP1_L2_Task2.wav	6.060000	Lg10CD	3.9229	6.420000
SVENPP1_L2_Task2.wav	6.060000	FREQcount	498444	6.420000
SVENPP1_L2_Task2.wav	6.060000	FreqDist	0.022222222222222223	6.420000
SVENPP1_L2_Task2.wav	6.060000	SUBTLCD	99.81	6.420000
SVENPP1_L2_Task2.wav	6.060000	FREQlow	473880	6.420000
SVENPP1_L2_Task2.wav	6.060000	SUBTLWF	9773.41	6.420000
SVENPP1_L2_Task2.wav	6.060000	CDcount	8372	6.420000
SVENPP1_L2_Task2.wav	6.060000	POStags	in_IN	6.420000
SVENPP1_L2_Task2.wav	6.060000	Cdlow	8369	6.420000
SVENPP1_L2_Task2.wav	6.185283	Nuclei	14	6.185283
SVENPP1_L2_Task2.wav	6.424667	DFauto (English)	0	6.896667
SVENPP1_L2_Task2.wav	6.870000	POStags	uh_JJ	7.120000
SVENPP1_L2_Task2.wav	6.870000	FreqDist	0.044444444444444446	7.120000
SVENPP1_L2_Task2.wav	6.870000	Repetitions	0	7.120000
SVENPP1_L2_Task2.wav	6.896667	DFauto (English)	1	7.176667
SVENPP1_L2_Task2.wav	7.084178	Nuclei	15	7.084178
SVENPP1_L2_Task2.wav	7.120000	POStags	deze_NN	7.570000
SVENPP1_L2_Task2.wav	7.120000	FREQlow	MISSING	7.570000
SVENPP1_L2_Task2.wav	7.120000	Cdlow	MISSING	7.570000
SVENPP1_L2_Task2.wav	7.120000	FreqDist	0.011111111111111112	7.570000
SVENPP1_L2_Task2.wav	7.120000	CDcount	MISSING	7.570000
SVENPP1_L2_Task2.wav	7.120000	SUBTLWF	MISSING	7.570000
SVENPP1_L2_Task2.wav	7.120000	FREQcount	MISSING	7.570000
SVENPP1_L2_Task2.wav	7.120000	Repetitions	0	7.570000
SVENPP1_L2_Task2.wav	7.120000	SUBTLCD	MISSING	7.570000
SVENPP1_L2_Task2.wav	7.120000	Lg10WF	MISSING	7.570000
SVENPP1_L2_Task2.wav	7.120000	Lg10CD	MISSING	7.570000
SVENPP1_L2_Task2.wav	7.176667	DFauto (English)	0	7.248667
SVENPP1_L2_Task2.wav	7.248667	DFauto (English)	0	7.432667
SVENPP1_L2_Task2.wav	7.372618	Nuclei	16	7.372618
SVENPP1_L2_Task2.wav	7.432667	DFauto (English)	0	7.504667
SVENPP1_L2_Task2.wav	7.504667	DFauto (English)	0	7.784667
SVENPP1_L2_Task2.wav	7.537223	Nuclei	17	7.537223
SVENPP1_L2_Task2.wav	7.570000	FREQcount	1	8.080000
SVENPP1_L2_Task2.wav	7.570000	SUBTLCD	0.01	8.080000
SVENPP1_L2_Task2.wav	7.570000	FreqDist	0.011111111111111112	8.080000
SVENPP1_L2_Task2.wav	7.570000	CDcount	1	8.080000
SVENPP1_L2_Task2.wav	7.570000	Lg10CD	0.301	8.080000
SVENPP1_L2_Task2.wav	7.570000	Repetitions	0	8.080000
SVENPP1_L2_Task2.wav	7.570000	Cdlow	0	8.080000
SVENPP1_L2_Task2.wav	7.570000	Lg10WF	0.301	8.080000
SVENPP1_L2_Task2.wav	7.570000	FREQlow	0	8.080000
SVENPP1_L2_Task2.wav	7.570000	POStags	stad_NN	8.080000
SVENPP1_L2_Task2.wav	7.570000	SUBTLWF	0.02	8.080000
SVENPP1_L2_Task2.wav	7.784667	DFauto (English)	0	7.896667
SVENPP1_L2_Task2.wav	7.896667	DFauto (English)	1	8.056667
SVENPP1_L2_Task2.wav	7.952362	Nuclei	18	7.952362
SVENPP1_L2_Task2.wav	8.056667	DFauto (English)	0	8.832667
SVENPP1_L2_Task2.wav	8.330000	CDcount	77	8.400000
SVENPP1_L2_Task2.wav	8.330000	Cdlow	61	8.400000
SVENPP1_L2_Task2.wav	8.330000	Lg10WF	2.179	8.400000
SVENPP1_L2_Task2.wav	8.330000	Repetitions	0	8.400000
SVENPP1_L2_Task2.wav	8.330000	SUBTLCD	0.92	8.400000
SVENPP1_L2_Task2.wav	8.330000	FREQlow	95	8.400000
SVENPP1_L2_Task2.wav	8.330000	FreqDist	0.011111111111111112	8.400000
SVENPP1_L2_Task2.wav	8.330000	FREQcount	150	8.400000
SVENPP1_L2_Task2.wav	8.330000	Lg10CD	1.8921	8.400000
SVENPP1_L2_Task2.wav	8.330000	POStags	te_NN	8.400000
SVENPP1_L2_Task2.wav	8.330000	SUBTLWF	2.94	8.400000
SVENPP1_L2_Task2.wav	8.730000	FREQlow	MISSING	9.210000
SVENPP1_L2_Task2.wav	8.730000	FreqDist	0.011111111111111112	9.210000
SVENPP1_L2_Task2.wav	8.730000	Lg10WF	MISSING	9.210000
SVENPP1_L2_Task2.wav	8.730000	SUBTLCD	MISSING	9.210000
SVENPP1_L2_Task2.wav	8.730000	Repetitions	0	9.210000
SVENPP1_L2_Task2.wav	8.730000	Cdlow	MISSING	9.210000
SVENPP1_L2_Task2.wav	8.730000	CDcount	MISSING	9.210000
SVENPP1_L2_Task2.wav	8.730000	Lg10CD	MISSING	9.210000
SVENPP1_L2_Task2.wav	8.730000	SUBTLWF	MISSING	9.210000
SVENPP1_L2_Task2.wav	8.730000	POStags	opzetten_VBP	9.210000
SVENPP1_L2_Task2.wav	8.730000	FREQcount	MISSING	9.210000
SVENPP1_L2_Task2.wav	8.832667	DFauto (English)	1	9.152667
SVENPP1_L2_Task2.wav	8.982461	Nuclei	19	8.982461
SVENPP1_L2_Task2.wav	9.152667	DFauto (English)	0	9.720667
SVENPP1_L2_Task2.wav	9.720667	DFauto (English)	0	9.792667
SVENPP1_L2_Task2.wav	9.758183	Nuclei	20	9.758183
SVENPP1_L2_Task2.wav	9.792667	DFauto (English)	0	9.992667
SVENPP1_L2_Task2.wav	9.992667	DFauto (English)	1	10.096667
SVENPP1_L2_Task2.wav	10.030000	SUBTLCD	MISSING	10.690000
SVENPP1_L2_Task2.wav	10.030000	FREQlow	MISSING	10.690000
SVENPP1_L2_Task2.wav	10.030000	Lg10WF	MISSING	10.690000
SVENPP1_L2_Task2.wav	10.030000	SUBTLWF	MISSING	10.690000
SVENPP1_L2_Task2.wav	10.030000	Cdlow	MISSING	10.690000
SVENPP1_L2_Task2.wav	10.030000	CDcount	MISSING	10.690000
SVENPP1_L2_Task2.wav	10.030000	FreqDist	0.022222222222222223	10.690000
SVENPP1_L2_Task2.wav	10.030000	FREQcount	MISSING	10.690000
SVENPP1_L2_Task2.wav	10.030000	POStags	niet_JJ	10.690000
SVENPP1_L2_Task2.wav	10.030000	Repetitions	0	10.690000
SVENPP1_L2_Task2.wav	10.030000	Lg10CD	MISSING	10.690000
SVENPP1_L2_Task2.wav	10.048532	Nuclei	21	10.048532
SVENPP1_L2_Task2.wav	10.096667	DFauto (English)	0	10.192667
SVENPP1_L2_Task2.wav	10.192667	DFauto (English)	1	10.279895
SVENPP1_L2_Task2.wav	10.236093	Nuclei	22	10.236093
SVENPP1_L2_Task2.wav	10.279895	DFauto (English)	0	10.279995
SVENPP1_L2_Task2.wav	10.279995	DFauto (English)	0	10.552667
SVENPP1_L2_Task2.wav	10.462685	Nuclei	23	10.462685
SVENPP1_L2_Task2.wav	10.552667	DFauto (English)	0	10.848667
SVENPP1_L2_Task2.wav	10.820000	SUBTLCD	0.01	11.100000
SVENPP1_L2_Task2.wav	10.820000	POStags	erg_NN	11.100000
SVENPP1_L2_Task2.wav	10.820000	FREQcount	5	11.100000
SVENPP1_L2_Task2.wav	10.820000	Lg10WF	0.7782	11.100000
SVENPP1_L2_Task2.wav	10.820000	Repetitions	0	11.100000
SVENPP1_L2_Task2.wav	10.820000	FREQlow	5	11.100000
SVENPP1_L2_Task2.wav	10.820000	CDcount	1	11.100000
SVENPP1_L2_Task2.wav	10.820000	Cdlow	1	11.100000
SVENPP1_L2_Task2.wav	10.820000	FreqDist	0.011111111111111112	11.100000
SVENPP1_L2_Task2.wav	10.820000	Lg10CD	0.301	11.100000
SVENPP1_L2_Task2.wav	10.820000	SUBTLWF	0.1	11.100000
SVENPP1_L2_Task2.wav	10.848667	DFauto (English)	0	11.112667
SVENPP1_L2_Task2.wav	10.966281	Nuclei	24	10.966281
SVENPP1_L2_Task2.wav	11.112667	DFauto (English)	0	11.344667
SVENPP1_L2_Task2.wav	11.290000	POStags	maar_NN	11.490000
SVENPP1_L2_Task2.wav	11.290000	Lg10CD	0.301	11.490000
SVENPP1_L2_Task2.wav	11.290000	SUBTLWF	0.02	11.490000
SVENPP1_L2_Task2.wav	11.290000	FreqDist	0.011111111111111112	11.490000
SVENPP1_L2_Task2.wav	11.290000	FREQcount	1	11.490000
SVENPP1_L2_Task2.wav	11.290000	CDcount	1	11.490000
SVENPP1_L2_Task2.wav	11.290000	Cdlow	0	11.490000
SVENPP1_L2_Task2.wav	11.290000	SUBTLCD	0.01	11.490000
SVENPP1_L2_Task2.wav	11.290000	FREQlow	0	11.490000
SVENPP1_L2_Task2.wav	11.290000	Lg10WF	0.301	11.490000
SVENPP1_L2_Task2.wav	11.290000	Repetitions	0	11.490000
SVENPP1_L2_Task2.wav	11.344667	DFauto (English)	0	11.512667
SVENPP1_L2_Task2.wav	11.435051	Nuclei	25	11.435051
SVENPP1_L2_Task2.wav	11.490000	FREQcount	8	11.620000
SVENPP1_L2_Task2.wav	11.490000	Cdlow	2	11.620000
SVENPP1_L2_Task2.wav	11.490000	Repetitions	0.0625	11.620000
SVENPP1_L2_Task2.wav	11.490000	POStags	ik_NN	11.620000
SVENPP1_L2_Task2.wav	11.490000	Lg10CD	0.6021	11.620000
SVENPP1_L2_Task2.wav	11.490000	FreqDist	0.044444444444444446	11.620000
SVENPP1_L2_Task2.wav	11.490000	SUBTLWF	0.16	11.620000
SVENPP1_L2_Task2.wav	11.490000	SUBTLCD	0.04	11.620000
SVENPP1_L2_Task2.wav	11.490000	FREQlow	6	11.620000
SVENPP1_L2_Task2.wav	11.490000	CDcount	3	11.620000
SVENPP1_L2_Task2.wav	11.490000	Lg10WF	0.9542	11.620000
SVENPP1_L2_Task2.wav	11.512667	DFauto (English)	0	11.720667
SVENPP1_L2_Task2.wav	11.680000	SUBTLWF	MISSING	11.900000
SVENPP1_L2_Task2.wav	11.680000	FREQcount	MISSING	11.900000
SVENPP1_L2_Task2.wav	11.680000	Lg10WF	MISSING	11.900000
SVENPP1_L2_Task2.wav	11.680000	Cdlow	MISSING	11.900000
SVENPP1_L2_Task2.wav	11.680000	CDcount	MISSING	11.900000
SVENPP1_L2_Task2.wav	11.680000	Lg10CD	MISSING	11.900000
SVENPP1_L2_Task2.wav	11.680000	SUBTLCD	MISSING	11.900000
SVENPP1_L2_Task2.wav	11.680000	FREQlow	MISSING	11.900000
SVENPP1_L2_Task2.wav	11.680000	POStags	vind_NN	11.900000
SVENPP1_L2_Task2.wav	11.680000	FreqDist	0.011111111111111112	11.900000
SVENPP1_L2_Task2.wav	11.680000	Repetitions	0	11.900000
SVENPP1_L2_Task2.wav	11.720667	DFauto (English)	0	11.808667
SVENPP1_L2_Task2.wav	11.752699	Nuclei	26	11.752699
SVENPP1_L2_Task2.wav	11.808667	DFauto (English)	0	11.928667
SVENPP1_L2_Task2.wav	11.900000	SUBTLCD	11.23	12.000000
SVENPP1_L2_Task2.wav	11.900000	FreqDist	0.06666666666666667	12.000000
SVENPP1_L2_Task2.wav	11.900000	Lg10WF	3.3349	12.000000
SVENPP1_L2_Task2.wav	11.900000	CDcount	942	12.000000
SVENPP1_L2_Task2.wav	11.900000	SUBTLWF	42.37	12.000000
SVENPP1_L2_Task2.wav	11.900000	POStags	de_IN	12.000000
SVENPP1_L2_Task2.wav	11.900000	FREQlow	1515	12.000000
SVENPP1_L2_Task2.wav	11.900000	Repetitions	0	12.000000
SVENPP1_L2_Task2.wav	11.900000	Cdlow	752	12.000000
SVENPP1_L2_Task2.wav	11.900000	Lg10CD	2.9745	12.000000
SVENPP1_L2_Task2.wav	11.900000	FREQcount	2161	12.000000
SVENPP1_L2_Task2.wav	11.928667	DFauto (English)	1	12.184667
SVENPP1_L2_Task2.wav	11.972354	Nuclei	27	11.972354
SVENPP1_L2_Task2.wav	12.000000	Repetitions	0	12.950000
SVENPP1_L2_Task2.wav	12.000000	FreqDist	0.011111111111111112	12.950000
SVENPP1_L2_Task2.wav	12.000000	Lg10CD	MISSING	12.950000
SVENPP1_L2_Task2.wav	12.000000	POStags	locatie_FW	12.950000
SVENPP1_L2_Task2.wav	12.000000	Lg10WF	MISSING	12.950000
SVENPP1_L2_Task2.wav	12.000000	FREQcount	MISSING	12.950000
SVENPP1_L2_Task2.wav	12.000000	CDcount	MISSING	12.950000
SVENPP1_L2_Task2.wav	12.000000	FREQlow	MISSING	12.950000
SVENPP1_L2_Task2.wav	12.000000	Cdlow	MISSING	12.950000
SVENPP1_L2_Task2.wav	12.000000	SUBTLWF	MISSING	12.950000
SVENPP1_L2_Task2.wav	12.000000	SUBTLCD	MISSING	12.950000
SVENPP1_L2_Task2.wav	12.184667	DFauto (English)	0	12.312667
SVENPP1_L2_Task2.wav	12.312667	DFauto (English)	1	12.480667
SVENPP1_L2_Task2.wav	12.347182	Nuclei	28	12.347182
SVENPP1_L2_Task2.wav	12.480667	DFauto (English)	0	12.792667
SVENPP1_L2_Task2.wav	12.792667	DFauto (English)	0	12.952667
SVENPP1_L2_Task2.wav	12.892255	Nuclei	29	12.892255
SVENPP1_L2_Task2.wav	12.952667	DFauto (English)	0	13.744667
SVENPP1_L2_Task2.wav	13.740000	POStags	uhm_JJ	14.400000
SVENPP1_L2_Task2.wav	13.740000	FreqDist	0.05555555555555555	14.400000
SVENPP1_L2_Task2.wav	13.740000	Repetitions	0.047619047619047616	14.400000
SVENPP1_L2_Task2.wav	13.744667	DFauto (English)	1	14.248667
SVENPP1_L2_Task2.wav	13.812710	Nuclei	30	13.812710
SVENPP1_L2_Task2.wav	14.248667	DFauto (English)	0	15.272667
SVENPP1_L2_Task2.wav	15.270000	POStags	ik_NN	15.330000
SVENPP1_L2_Task2.wav	15.270000	FREQlow	6	15.330000
SVENPP1_L2_Task2.wav	15.270000	CDcount	3	15.330000
SVENPP1_L2_Task2.wav	15.270000	Repetitions	0.2	15.330000
SVENPP1_L2_Task2.wav	15.270000	Cdlow	2	15.330000
SVENPP1_L2_Task2.wav	15.270000	SUBTLWF	0.16	15.330000
SVENPP1_L2_Task2.wav	15.270000	Lg10WF	0.9542	15.330000
SVENPP1_L2_Task2.wav	15.270000	Lg10CD	0.6021	15.330000
SVENPP1_L2_Task2.wav	15.270000	FreqDist	0.044444444444444446	15.330000
SVENPP1_L2_Task2.wav	15.270000	SUBTLCD	0.04	15.330000
SVENPP1_L2_Task2.wav	15.270000	FREQcount	8	15.330000
SVENPP1_L2_Task2.wav	15.272667	DFauto (English)	0	15.328667
SVENPP1_L2_Task2.wav	15.302624	Nuclei	31	15.302624
SVENPP1_L2_Task2.wav	15.328667	DFauto (English)	0	15.600667
SVENPP1_L2_Task2.wav	15.590000	FREQlow	6	15.660000
SVENPP1_L2_Task2.wav	15.590000	POStags	ik_NN	15.660000
SVENPP1_L2_Task2.wav	15.590000	Repetitions	1.0	15.660000
SVENPP1_L2_Task2.wav	15.590000	Lg10WF	0.9542	15.660000
SVENPP1_L2_Task2.wav	15.590000	Lg10CD	0.6021	15.660000
SVENPP1_L2_Task2.wav	15.590000	FreqDist	0.044444444444444446	15.660000
SVENPP1_L2_Task2.wav	15.590000	CDcount	3	15.660000
SVENPP1_L2_Task2.wav	15.590000	FREQcount	8	15.660000
SVENPP1_L2_Task2.wav	15.590000	SUBTLCD	0.04	15.660000
SVENPP1_L2_Task2.wav	15.590000	Cdlow	2	15.660000
SVENPP1_L2_Task2.wav	15.590000	SUBTLWF	0.16	15.660000
SVENPP1_L2_Task2.wav	15.600667	DFauto (English)	0	15.664667
SVENPP1_L2_Task2.wav	15.636100	Nuclei	32	15.636100
SVENPP1_L2_Task2.wav	15.664667	DFauto (English)	0	15.776667
SVENPP1_L2_Task2.wav	15.760000	SUBTLCD	MISSING	16.020000
SVENPP1_L2_Task2.wav	15.760000	FREQlow	MISSING	16.020000
SVENPP1_L2_Task2.wav	15.760000	Repetitions	0	16.020000
SVENPP1_L2_Task2.wav	15.760000	CDcount	MISSING	16.020000
SVENPP1_L2_Task2.wav	15.760000	FreqDist	0.011111111111111112	16.020000
SVENPP1_L2_Task2.wav	15.760000	FREQcount	MISSING	16.020000
SVENPP1_L2_Task2.wav	15.760000	Cdlow	MISSING	16.020000
SVENPP1_L2_Task2.wav	15.760000	Lg10WF	MISSING	16.020000
SVENPP1_L2_Task2.wav	15.760000	POStags	denk_NN	16.020000
SVENPP1_L2_Task2.wav	15.760000	SUBTLWF	MISSING	16.020000
SVENPP1_L2_Task2.wav	15.760000	Lg10CD	MISSING	16.020000
SVENPP1_L2_Task2.wav	15.776667	DFauto (English)	0	15.976667
SVENPP1_L2_Task2.wav	15.820086	Nuclei	33	15.820086
SVENPP1_L2_Task2.wav	15.976667	DFauto (English)	0	16.024667
SVENPP1_L2_Task2.wav	16.020000	FreqDist	0.022222222222222223	16.130000
SVENPP1_L2_Task2.wav	16.020000	Repetitions	0	16.130000
SVENPP1_L2_Task2.wav	16.020000	FREQcount	61	16.130000
SVENPP1_L2_Task2.wav	16.020000	FREQlow	29	16.130000
SVENPP1_L2_Task2.wav	16.020000	SUBTLCD	0.32	16.130000
SVENPP1_L2_Task2.wav	16.020000	Cdlow	17	16.130000
SVENPP1_L2_Task2.wav	16.020000	Lg10WF	1.7924	16.130000
SVENPP1_L2_Task2.wav	16.020000	Lg10CD	1.4472	16.130000
SVENPP1_L2_Task2.wav	16.020000	POStags	dat_NN	16.130000
SVENPP1_L2_Task2.wav	16.020000	SUBTLWF	1.2	16.130000
SVENPP1_L2_Task2.wav	16.020000	CDcount	27	16.130000
SVENPP1_L2_Task2.wav	16.024667	DFauto (English)	1	16.120667
SVENPP1_L2_Task2.wav	16.064628	Nuclei	34	16.064628
SVENPP1_L2_Task2.wav	16.120667	DFauto (English)	0	16.216667
SVENPP1_L2_Task2.wav	16.216667	DFauto (English)	1	16.568667
SVENPP1_L2_Task2.wav	16.220000	FreqDist	0.011111111111111112	16.590000
SVENPP1_L2_Task2.wav	16.220000	POStags	uh_NN	16.590000
SVENPP1_L2_Task2.wav	16.220000	Repetitions	0	16.590000
SVENPP1_L2_Task2.wav	16.330757	Nuclei	35	16.330757
SVENPP1_L2_Task2.wav	16.568667	DFauto (English)	0	16.704667
SVENPP1_L2_Task2.wav	16.690000	Repetitions	0	16.830000
SVENPP1_L2_Task2.wav	16.690000	Cdlow	7	16.830000
SVENPP1_L2_Task2.wav	16.690000	FreqDist	0.022222222222222223	16.830000
SVENPP1_L2_Task2.wav	16.690000	SUBTLWF	0.2	16.830000
SVENPP1_L2_Task2.wav	16.690000	FREQcount	10	16.830000
SVENPP1_L2_Task2.wav	16.690000	FREQlow	9	16.830000
SVENPP1_L2_Task2.wav	16.690000	POStags	een_JJ	16.830000
SVENPP1_L2_Task2.wav	16.690000	SUBTLCD	0.1	16.830000
SVENPP1_L2_Task2.wav	16.690000	Lg10WF	1.0414	16.830000
SVENPP1_L2_Task2.wav	16.690000	CDcount	8	16.830000
SVENPP1_L2_Task2.wav	16.690000	Lg10CD	0.9542	16.830000
SVENPP1_L2_Task2.wav	16.704667	DFauto (English)	0	16.864667
SVENPP1_L2_Task2.wav	16.817401	Nuclei	36	16.817401
SVENPP1_L2_Task2.wav	16.830000	Cdlow	MISSING	17.180000
SVENPP1_L2_Task2.wav	16.830000	FREQlow	MISSING	17.180000
SVENPP1_L2_Task2.wav	16.830000	FREQcount	MISSING	17.180000
SVENPP1_L2_Task2.wav	16.830000	FreqDist	0.011111111111111112	17.180000
SVENPP1_L2_Task2.wav	16.830000	POStags	beter_NN	17.180000
SVENPP1_L2_Task2.wav	16.830000	Repetitions	0	17.180000
SVENPP1_L2_Task2.wav	16.830000	CDcount	MISSING	17.180000
SVENPP1_L2_Task2.wav	16.830000	Lg10CD	MISSING	17.180000
SVENPP1_L2_Task2.wav	16.830000	SUBTLCD	MISSING	17.180000
SVENPP1_L2_Task2.wav	16.830000	Lg10WF	MISSING	17.180000
SVENPP1_L2_Task2.wav	16.830000	SUBTLWF	MISSING	17.180000
SVENPP1_L2_Task2.wav	16.864667	DFauto (English)	0	16.872667
SVENPP1_L2_Task2.wav	16.872667	DFauto (English)	0	17.016667
SVENPP1_L2_Task2.wav	16.913136	Nuclei	37	16.913136
SVENPP1_L2_Task2.wav	17.016667	DFauto (English)	0	17.104667
SVENPP1_L2_Task2.wav	17.104667	DFauto (English)	0	17.208667
SVENPP1_L2_Task2.wav	17.140736	Nuclei	38	17.140736
SVENPP1_L2_Task2.wav	17.208667	DFauto (English)	0	17.376667
SVENPP1_L2_Task2.wav	17.340000	Lg10WF	MISSING	17.500000
SVENPP1_L2_Task2.wav	17.340000	SUBTLWF	MISSING	17.500000
SVENPP1_L2_Task2.wav	17.340000	POStags	plek_NN	17.500000
SVENPP1_L2_Task2.wav	17.340000	Cdlow	MISSING	17.500000
SVENPP1_L2_Task2.wav	17.340000	FreqDist	0.011111111111111112	17.500000
SVENPP1_L2_Task2.wav	17.340000	Repetitions	0	17.500000
SVENPP1_L2_Task2.wav	17.340000	FREQcount	MISSING	17.500000
SVENPP1_L2_Task2.wav	17.340000	Lg10CD	MISSING	17.500000
SVENPP1_L2_Task2.wav	17.340000	FREQlow	MISSING	17.500000
SVENPP1_L2_Task2.wav	17.340000	SUBTLCD	MISSING	17.500000
SVENPP1_L2_Task2.wav	17.340000	CDcount	MISSING	17.500000
SVENPP1_L2_Task2.wav	17.376667	DFauto (English)	0	17.512667
SVENPP1_L2_Task2.wav	17.449540	Nuclei	39	17.449540
SVENPP1_L2_Task2.wav	17.512667	DFauto (English)	0	18.056667
SVENPP1_L2_Task2.wav	18.056667	DFauto (English)	0	18.104667
SVENPP1_L2_Task2.wav	18.060000	CDcount	4	18.320000
SVENPP1_L2_Task2.wav	18.060000	SUBTLCD	0.05	18.320000
SVENPP1_L2_Task2.wav	18.060000	FREQlow	1	18.320000
SVENPP1_L2_Task2.wav	18.060000	Repetitions	0	18.320000
SVENPP1_L2_Task2.wav	18.060000	SUBTLWF	0.53	18.320000
SVENPP1_L2_Task2.wav	18.060000	POStags	kan_NN	18.320000
SVENPP1_L2_Task2.wav	18.060000	Cdlow	1	18.320000
SVENPP1_L2_Task2.wav	18.060000	FREQcount	27	18.320000
SVENPP1_L2_Task2.wav	18.060000	Lg10CD	0.699	18.320000
SVENPP1_L2_Task2.wav	18.060000	Lg10WF	1.4472	18.320000
SVENPP1_L2_Task2.wav	18.060000	FreqDist	0.011111111111111112	18.320000
SVENPP1_L2_Task2.wav	18.080537	Nuclei	40	18.080537
SVENPP1_L2_Task2.wav	18.104667	DFauto (English)	0	18.128667
SVENPP1_L2_Task2.wav	18.128667	DFauto (English)	1	18.320667
SVENPP1_L2_Task2.wav	18.165308	Nuclei	41	18.165308
SVENPP1_L2_Task2.wav	18.320000	FreqDist	0.011111111111111112	18.570000
SVENPP1_L2_Task2.wav	18.320000	Lg10CD	MISSING	18.570000
SVENPP1_L2_Task2.wav	18.320000	SUBTLWF	MISSING	18.570000
SVENPP1_L2_Task2.wav	18.320000	FREQcount	MISSING	18.570000
SVENPP1_L2_Task2.wav	18.320000	CDcount	MISSING	18.570000
SVENPP1_L2_Task2.wav	18.320000	FREQlow	MISSING	18.570000
SVENPP1_L2_Task2.wav	18.320000	SUBTLCD	MISSING	18.570000
SVENPP1_L2_Task2.wav	18.320000	Lg10WF	MISSING	18.570000
SVENPP1_L2_Task2.wav	18.320000	Repetitions	0	18.570000
SVENPP1_L2_Task2.wav	18.320000	Cdlow	MISSING	18.570000
SVENPP1_L2_Task2.wav	18.320000	POStags	zijn_NN	18.570000
SVENPP1_L2_Task2.wav	18.320667	DFauto (English)	0	18.448667
SVENPP1_L2_Task2.wav	18.448667	DFauto (English)	0	18.632667
SVENPP1_L2_Task2.wav	18.493564	Nuclei	42	18.493564
SVENPP1_L2_Task2.wav	18.570000	FreqDist	0.022222222222222223	18.880000
SVENPP1_L2_Task2.wav	18.570000	CDcount	8372	18.880000
SVENPP1_L2_Task2.wav	18.570000	Cdlow	8369	18.880000
SVENPP1_L2_Task2.wav	18.570000	SUBTLWF	9773.41	18.880000
SVENPP1_L2_Task2.wav	18.570000	FREQlow	473880	18.880000
SVENPP1_L2_Task2.wav	18.570000	Lg10WF	5.6976	18.880000
SVENPP1_L2_Task2.wav	18.570000	Repetitions	0.041666666666666664	18.880000
SVENPP1_L2_Task2.wav	18.570000	FREQcount	498444	18.880000
SVENPP1_L2_Task2.wav	18.570000	POStags	in_IN	18.880000
SVENPP1_L2_Task2.wav	18.570000	Lg10CD	3.9229	18.880000
SVENPP1_L2_Task2.wav	18.570000	SUBTLCD	99.81	18.880000
SVENPP1_L2_Task2.wav	18.632667	DFauto (English)	0	18.721904
SVENPP1_L2_Task2.wav	18.721904	DFauto (English)	0	18.888742
SVENPP1_L2_Task2.wav	18.841466	Nuclei	43	18.841466
SVENPP1_L2_Task2.wav	18.880000	FreqDist	0.011111111111111112	18.960000
SVENPP1_L2_Task2.wav	18.880000	POStags	de_FW	18.960000
SVENPP1_L2_Task2.wav	18.880000	Cdlow	752	18.960000
SVENPP1_L2_Task2.wav	18.880000	Lg10CD	2.9745	18.960000
SVENPP1_L2_Task2.wav	18.880000	SUBTLCD	11.23	18.960000
SVENPP1_L2_Task2.wav	18.880000	Lg10WF	3.3349	18.960000
SVENPP1_L2_Task2.wav	18.880000	Repetitions	0	18.960000
SVENPP1_L2_Task2.wav	18.880000	CDcount	942	18.960000
SVENPP1_L2_Task2.wav	18.880000	FREQcount	2161	18.960000
SVENPP1_L2_Task2.wav	18.880000	SUBTLWF	42.37	18.960000
SVENPP1_L2_Task2.wav	18.880000	FREQlow	1515	18.960000
SVENPP1_L2_Task2.wav	18.888742	DFauto (English)	0	18.904667
SVENPP1_L2_Task2.wav	18.904667	DFauto (English)	0	19.080667
SVENPP1_L2_Task2.wav	18.940516	Nuclei	44	18.940516
SVENPP1_L2_Task2.wav	18.960000	FREQcount	1	19.260000
SVENPP1_L2_Task2.wav	18.960000	Lg10CD	0.301	19.260000
SVENPP1_L2_Task2.wav	18.960000	SUBTLCD	0.01	19.260000
SVENPP1_L2_Task2.wav	18.960000	POStags	stad_FW	19.260000
SVENPP1_L2_Task2.wav	18.960000	Repetitions	0	19.260000
SVENPP1_L2_Task2.wav	18.960000	CDcount	1	19.260000
SVENPP1_L2_Task2.wav	18.960000	FREQlow	0	19.260000
SVENPP1_L2_Task2.wav	18.960000	SUBTLWF	0.02	19.260000
SVENPP1_L2_Task2.wav	18.960000	Lg10WF	0.301	19.260000
SVENPP1_L2_Task2.wav	18.960000	Cdlow	0	19.260000
SVENPP1_L2_Task2.wav	18.960000	FreqDist	0.011111111111111112	19.260000
SVENPP1_L2_Task2.wav	19.080667	DFauto (English)	0	19.136667
SVENPP1_L2_Task2.wav	19.136667	DFauto (English)	0	19.256667
SVENPP1_L2_Task2.wav	19.177197	Nuclei	45	19.177197
SVENPP1_L2_Task2.wav	19.256667	DFauto (English)	0	20.056667
SVENPP1_L2_Task2.wav	19.850000	Lg10CD	MISSING	19.880000
SVENPP1_L2_Task2.wav	19.850000	Repetitions	0	19.880000
SVENPP1_L2_Task2.wav	19.850000	FREQlow	MISSING	19.880000
SVENPP1_L2_Task2.wav	19.850000	FREQcount	MISSING	19.880000
SVENPP1_L2_Task2.wav	19.850000	CDcount	MISSING	19.880000
SVENPP1_L2_Task2.wav	19.850000	FreqDist	0.011111111111111112	19.880000
SVENPP1_L2_Task2.wav	19.850000	POStags	v-_JJ	19.880000
SVENPP1_L2_Task2.wav	19.850000	Lg10WF	MISSING	19.880000
SVENPP1_L2_Task2.wav	19.850000	Cdlow	MISSING	19.880000
SVENPP1_L2_Task2.wav	19.850000	SUBTLWF	MISSING	19.880000
SVENPP1_L2_Task2.wav	19.850000	SUBTLCD	MISSING	19.880000
SVENPP1_L2_Task2.wav	20.056667	DFauto (English)	1	20.352667
SVENPP1_L2_Task2.wav	20.060000	POStags	uhm_JJ	20.500000
SVENPP1_L2_Task2.wav	20.060000	Repetitions	0.06666666666666667	20.500000
SVENPP1_L2_Task2.wav	20.060000	FreqDist	0.05555555555555555	20.500000
SVENPP1_L2_Task2.wav	20.256827	Nuclei	46	20.256827
SVENPP1_L2_Task2.wav	20.352667	DFauto (English)	0	20.928667
SVENPP1_L2_Task2.wav	20.900000	FREQcount	MISSING	20.990000
SVENPP1_L2_Task2.wav	20.900000	FreqDist	0.011111111111111112	20.990000
SVENPP1_L2_Task2.wav	20.900000	Cdlow	MISSING	20.990000
SVENPP1_L2_Task2.wav	20.900000	SUBTLWF	MISSING	20.990000
SVENPP1_L2_Task2.wav	20.900000	Lg10WF	MISSING	20.990000
SVENPP1_L2_Task2.wav	20.900000	CDcount	MISSING	20.990000
SVENPP1_L2_Task2.wav	20.900000	POStags	voor_NN	20.990000
SVENPP1_L2_Task2.wav	20.900000	SUBTLCD	MISSING	20.990000
SVENPP1_L2_Task2.wav	20.900000	FREQlow	MISSING	20.990000
SVENPP1_L2_Task2.wav	20.900000	Lg10CD	MISSING	20.990000
SVENPP1_L2_Task2.wav	20.900000	Repetitions	0	20.990000
SVENPP1_L2_Task2.wav	20.928667	DFauto (English)	0	21.000667
SVENPP1_L2_Task2.wav	20.964951	Nuclei	47	20.964951
SVENPP1_L2_Task2.wav	20.990000	SUBTLWF	42.37	21.060000
SVENPP1_L2_Task2.wav	20.990000	Repetitions	0.05263157894736842	21.060000
SVENPP1_L2_Task2.wav	20.990000	POStags	de_IN	21.060000
SVENPP1_L2_Task2.wav	20.990000	FREQcount	2161	21.060000
SVENPP1_L2_Task2.wav	20.990000	FREQlow	1515	21.060000
SVENPP1_L2_Task2.wav	20.990000	SUBTLCD	11.23	21.060000
SVENPP1_L2_Task2.wav	20.990000	FreqDist	0.06666666666666667	21.060000
SVENPP1_L2_Task2.wav	20.990000	Lg10WF	3.3349	21.060000
SVENPP1_L2_Task2.wav	20.990000	CDcount	942	21.060000
SVENPP1_L2_Task2.wav	20.990000	Lg10CD	2.9745	21.060000
SVENPP1_L2_Task2.wav	20.990000	Cdlow	752	21.060000
SVENPP1_L2_Task2.wav	21.000667	DFauto (English)	0	21.001523
SVENPP1_L2_Task2.wav	21.001523	DFauto (English)	0	21.072667
SVENPP1_L2_Task2.wav	21.042391	Nuclei	48	21.042391
SVENPP1_L2_Task2.wav	21.072667	DFauto (English)	0	21.152667
SVENPP1_L2_Task2.wav	21.140000	Repetitions	0.03125	21.670000
SVENPP1_L2_Task2.wav	21.140000	SUBTLCD	3.87	21.670000
SVENPP1_L2_Task2.wav	21.140000	FREQlow	889	21.670000
SVENPP1_L2_Task2.wav	21.140000	POStags	casino_NN	21.670000
SVENPP1_L2_Task2.wav	21.140000	CDcount	325	21.670000
SVENPP1_L2_Task2.wav	21.140000	FREQcount	1039	21.670000
SVENPP1_L2_Task2.wav	21.140000	FreqDist	0.022222222222222223	21.670000
SVENPP1_L2_Task2.wav	21.140000	Lg10WF	3.017	21.670000
SVENPP1_L2_Task2.wav	21.140000	Lg10CD	2.5132	21.670000
SVENPP1_L2_Task2.wav	21.140000	SUBTLWF	20.37	21.670000
SVENPP1_L2_Task2.wav	21.140000	Cdlow	281	21.670000
SVENPP1_L2_Task2.wav	21.152667	DFauto (English)	0	21.232667
SVENPP1_L2_Task2.wav	21.189620	Nuclei	49	21.189620
SVENPP1_L2_Task2.wav	21.232667	DFauto (English)	0	21.352667
SVENPP1_L2_Task2.wav	21.352667	DFauto (English)	0	21.624667
SVENPP1_L2_Task2.wav	21.408752	Nuclei	50	21.408752
SVENPP1_L2_Task2.wav	21.624667	DFauto (English)	0	22.384667
SVENPP1_L2_Task2.wav	22.384667	DFauto (English)	1	22.766979
SVENPP1_L2_Task2.wav	22.390000	Repetitions	0.25	22.720000
SVENPP1_L2_Task2.wav	22.390000	FreqDist	0.05555555555555555	22.720000
SVENPP1_L2_Task2.wav	22.390000	POStags	uhm_JJ	22.720000
SVENPP1_L2_Task2.wav	22.436931	Nuclei	51	22.436931
SVENPP1_L2_Task2.wav	22.720000	Cdlow	4602	22.810000
SVENPP1_L2_Task2.wav	22.720000	POStags	die_NN	22.810000
SVENPP1_L2_Task2.wav	22.720000	SUBTLWF	261.14	22.810000
SVENPP1_L2_Task2.wav	22.720000	SUBTLCD	55.52	22.810000
SVENPP1_L2_Task2.wav	22.720000	CDcount	4657	22.810000
SVENPP1_L2_Task2.wav	22.720000	Repetitions	0	22.810000
SVENPP1_L2_Task2.wav	22.720000	Lg10CD	3.6682	22.810000
SVENPP1_L2_Task2.wav	22.720000	FREQlow	12885	22.810000
SVENPP1_L2_Task2.wav	22.720000	Lg10WF	4.1245	22.810000
SVENPP1_L2_Task2.wav	22.720000	FreqDist	0.011111111111111112	22.810000
SVENPP1_L2_Task2.wav	22.720000	FREQcount	13318	22.810000
SVENPP1_L2_Task2.wav	22.766979	DFauto (English)	0	22.768667
SVENPP1_L2_Task2.wav	22.768667	DFauto (English)	0	23.000667
SVENPP1_L2_Task2.wav	22.810000	CDcount	8	23.000000
SVENPP1_L2_Task2.wav	22.810000	FREQlow	9	23.000000
SVENPP1_L2_Task2.wav	22.810000	SUBTLCD	0.1	23.000000
SVENPP1_L2_Task2.wav	22.810000	Repetitions	0.06666666666666667	23.000000
SVENPP1_L2_Task2.wav	22.810000	FREQcount	10	23.000000
SVENPP1_L2_Task2.wav	22.810000	POStags	een_JJ	23.000000
SVENPP1_L2_Task2.wav	22.810000	Cdlow	7	23.000000
SVENPP1_L2_Task2.wav	22.810000	FreqDist	0.022222222222222223	23.000000
SVENPP1_L2_Task2.wav	22.810000	SUBTLWF	0.2	23.000000
SVENPP1_L2_Task2.wav	22.810000	Lg10WF	1.0414	23.000000
SVENPP1_L2_Task2.wav	22.810000	Lg10CD	0.9542	23.000000
SVENPP1_L2_Task2.wav	22.876742	Nuclei	52	22.876742
SVENPP1_L2_Task2.wav	23.000000	FreqDist	0.011111111111111112	23.350000
SVENPP1_L2_Task2.wav	23.000000	Repetitions	0	23.350000
SVENPP1_L2_Task2.wav	23.000000	FREQlow	MISSING	23.350000
SVENPP1_L2_Task2.wav	23.000000	Lg10WF	MISSING	23.350000
SVENPP1_L2_Task2.wav	23.000000	Lg10CD	MISSING	23.350000
SVENPP1_L2_Task2.wav	23.000000	SUBTLWF	MISSING	23.350000
SVENPP1_L2_Task2.wav	23.000000	POStags	beetje_NN	23.350000
SVENPP1_L2_Task2.wav	23.000000	CDcount	MISSING	23.350000
SVENPP1_L2_Task2.wav	23.000000	SUBTLCD	MISSING	23.350000
SVENPP1_L2_Task2.wav	23.000000	FREQcount	MISSING	23.350000
SVENPP1_L2_Task2.wav	23.000000	Cdlow	MISSING	23.350000
SVENPP1_L2_Task2.wav	23.000667	DFauto (English)	0	23.032667
SVENPP1_L2_Task2.wav	23.032667	DFauto (English)	0	23.264667
SVENPP1_L2_Task2.wav	23.137971	Nuclei	53	23.137971
SVENPP1_L2_Task2.wav	23.264667	DFauto (English)	0	23.280667
SVENPP1_L2_Task2.wav	23.280667	DFauto (English)	0	23.368667
SVENPP1_L2_Task2.wav	23.311233	Nuclei	54	23.311233
SVENPP1_L2_Task2.wav	23.350000	Repetitions	0	23.740000
SVENPP1_L2_Task2.wav	23.350000	CDcount	23	23.740000
SVENPP1_L2_Task2.wav	23.350000	POStags	ver_NN	23.740000
SVENPP1_L2_Task2.wav	23.350000	FreqDist	0.011111111111111112	23.740000
SVENPP1_L2_Task2.wav	23.350000	SUBTLWF	0.59	23.740000
SVENPP1_L2_Task2.wav	23.350000	Lg10CD	1.3802	23.740000
SVENPP1_L2_Task2.wav	23.350000	FREQcount	30	23.740000
SVENPP1_L2_Task2.wav	23.350000	SUBTLCD	0.27	23.740000
SVENPP1_L2_Task2.wav	23.350000	Lg10WF	1.4914	23.740000
SVENPP1_L2_Task2.wav	23.350000	FREQlow	27	23.740000
SVENPP1_L2_Task2.wav	23.350000	Cdlow	20	23.740000
SVENPP1_L2_Task2.wav	23.368667	DFauto (English)	0	23.528667
SVENPP1_L2_Task2.wav	23.528667	DFauto (English)	0	23.784667
SVENPP1_L2_Task2.wav	23.644764	Nuclei	55	23.644764
SVENPP1_L2_Task2.wav	23.740000	FREQcount	MISSING	23.970000
SVENPP1_L2_Task2.wav	23.740000	POStags	weg_VBP	23.970000
SVENPP1_L2_Task2.wav	23.740000	SUBTLCD	MISSING	23.970000
SVENPP1_L2_Task2.wav	23.740000	CDcount	MISSING	23.970000
SVENPP1_L2_Task2.wav	23.740000	Cdlow	MISSING	23.970000
SVENPP1_L2_Task2.wav	23.740000	FreqDist	0.011111111111111112	23.970000
SVENPP1_L2_Task2.wav	23.740000	Lg10CD	MISSING	23.970000
SVENPP1_L2_Task2.wav	23.740000	SUBTLWF	MISSING	23.970000
SVENPP1_L2_Task2.wav	23.740000	Lg10WF	MISSING	23.970000
SVENPP1_L2_Task2.wav	23.740000	FREQlow	MISSING	23.970000
SVENPP1_L2_Task2.wav	23.740000	Repetitions	0	23.970000
SVENPP1_L2_Task2.wav	23.784667	DFauto (English)	0	23.824667
SVENPP1_L2_Task2.wav	23.824667	DFauto (English)	0	23.984667
SVENPP1_L2_Task2.wav	23.889152	Nuclei	56	23.889152
SVENPP1_L2_Task2.wav	23.984667	DFauto (English)	0	24.264667
SVENPP1_L2_Task2.wav	24.264667	DFauto (English)	0	24.504667
SVENPP1_L2_Task2.wav	24.280000	Lg10WF	3.4219	25.010000
SVENPP1_L2_Task2.wav	24.280000	Lg10CD	2.9619	25.010000
SVENPP1_L2_Task2.wav	24.280000	Repetitions	0	25.010000
SVENPP1_L2_Task2.wav	24.280000	FreqDist	0.022222222222222223	25.010000
SVENPP1_L2_Task2.wav	24.280000	SUBTLWF	51.78	25.010000
SVENPP1_L2_Task2.wav	24.280000	CDcount	915	25.010000
SVENPP1_L2_Task2.wav	24.280000	Cdlow	565	25.010000
SVENPP1_L2_Task2.wav	24.280000	POStags	van_NN	25.010000
SVENPP1_L2_Task2.wav	24.280000	FREQlow	1250	25.010000
SVENPP1_L2_Task2.wav	24.280000	SUBTLCD	10.91	25.010000
SVENPP1_L2_Task2.wav	24.280000	FREQcount	2641	25.010000
SVENPP1_L2_Task2.wav	24.412287	Nuclei	57	24.412287
SVENPP1_L2_Task2.wav	24.504667	DFauto (English)	0	24.544667
SVENPP1_L2_Task2.wav	24.544667	DFauto (English)	1	24.960667
SVENPP1_L2_Task2.wav	24.625287	Nuclei	58	24.625287
SVENPP1_L2_Task2.wav	24.960667	DFauto (English)	0	25.792667
SVENPP1_L2_Task2.wav	25.350000	Cdlow	752	25.510000
SVENPP1_L2_Task2.wav	25.350000	FREQcount	2161	25.510000
SVENPP1_L2_Task2.wav	25.350000	Lg10CD	2.9745	25.510000
SVENPP1_L2_Task2.wav	25.350000	SUBTLCD	11.23	25.510000
SVENPP1_L2_Task2.wav	25.350000	Repetitions	0.1111111111111111	25.510000
SVENPP1_L2_Task2.wav	25.350000	POStags	de_IN	25.510000
SVENPP1_L2_Task2.wav	25.350000	FreqDist	0.06666666666666667	25.510000
SVENPP1_L2_Task2.wav	25.350000	SUBTLWF	42.37	25.510000
SVENPP1_L2_Task2.wav	25.350000	CDcount	942	25.510000
SVENPP1_L2_Task2.wav	25.350000	FREQlow	1515	25.510000
SVENPP1_L2_Task2.wav	25.350000	Lg10WF	3.3349	25.510000
SVENPP1_L2_Task2.wav	25.730000	CDcount	MISSING	26.580000
SVENPP1_L2_Task2.wav	25.730000	SUBTLCD	MISSING	26.580000
SVENPP1_L2_Task2.wav	25.730000	SUBTLWF	MISSING	26.580000
SVENPP1_L2_Task2.wav	25.730000	Lg10WF	MISSING	26.580000
SVENPP1_L2_Task2.wav	25.730000	Repetitions	0	26.580000
SVENPP1_L2_Task2.wav	25.730000	Lg10CD	MISSING	26.580000
SVENPP1_L2_Task2.wav	25.730000	POStags	basisschool_NN	26.580000
SVENPP1_L2_Task2.wav	25.730000	FREQlow	MISSING	26.580000
SVENPP1_L2_Task2.wav	25.730000	FREQcount	MISSING	26.580000
SVENPP1_L2_Task2.wav	25.730000	Cdlow	MISSING	26.580000
SVENPP1_L2_Task2.wav	25.730000	FreqDist	0.011111111111111112	26.580000
SVENPP1_L2_Task2.wav	25.792667	DFauto (English)	1	25.904667
SVENPP1_L2_Task2.wav	25.836457	Nuclei	59	25.836457
SVENPP1_L2_Task2.wav	25.904667	DFauto (English)	0	26.064667
SVENPP1_L2_Task2.wav	26.064667	DFauto (English)	0	26.144667
SVENPP1_L2_Task2.wav	26.102789	Nuclei	60	26.102789
SVENPP1_L2_Task2.wav	26.144667	DFauto (English)	0	26.344667
SVENPP1_L2_Task2.wav	26.344667	DFauto (English)	1	26.672667
SVENPP1_L2_Task2.wav	26.413299	Nuclei	61	26.413299
SVENPP1_L2_Task2.wav	26.580000	POStags	is_VBZ	27.030000
SVENPP1_L2_Task2.wav	26.580000	CDcount	8370	27.030000
SVENPP1_L2_Task2.wav	26.580000	FREQlow	420989	27.030000
SVENPP1_L2_Task2.wav	26.580000	Repetitions	0	27.030000
SVENPP1_L2_Task2.wav	26.580000	SUBTLCD	99.79	27.030000
SVENPP1_L2_Task2.wav	26.580000	Lg10CD	3.9228	27.030000
SVENPP1_L2_Task2.wav	26.580000	Cdlow	8364	27.030000
SVENPP1_L2_Task2.wav	26.580000	Lg10WF	5.6624	27.030000
SVENPP1_L2_Task2.wav	26.580000	FREQcount	459663	27.030000
SVENPP1_L2_Task2.wav	26.580000	SUBTLWF	9013.0	27.030000
SVENPP1_L2_Task2.wav	26.580000	FreqDist	0.022222222222222223	27.030000
SVENPP1_L2_Task2.wav	26.672667	DFauto (English)	0	26.771136
SVENPP1_L2_Task2.wav	26.771136	DFauto (English)	0	26.992667
SVENPP1_L2_Task2.wav	26.899159	Nuclei	62	26.899159
SVENPP1_L2_Task2.wav	26.992667	DFauto (English)	0	28.128667
SVENPP1_L2_Task2.wav	28.128667	DFauto (English)	1	28.504667
SVENPP1_L2_Task2.wav	28.130000	Repetitions	0.1	28.580000
SVENPP1_L2_Task2.wav	28.130000	FreqDist	0.05555555555555555	28.580000
SVENPP1_L2_Task2.wav	28.130000	POStags	uhm_JJ	28.580000
SVENPP1_L2_Task2.wav	28.220743	Nuclei	63	28.220743
SVENPP1_L2_Task2.wav	28.504667	DFauto (English)	0	28.920667
SVENPP1_L2_Task2.wav	28.920000	Repetitions	0	29.060000
SVENPP1_L2_Task2.wav	28.920000	FREQlow	390	29.060000
SVENPP1_L2_Task2.wav	28.920000	SUBTLCD	4.34	29.060000
SVENPP1_L2_Task2.wav	28.920000	FREQcount	485	29.060000
SVENPP1_L2_Task2.wav	28.920000	Lg10CD	2.5623	29.060000
SVENPP1_L2_Task2.wav	28.920000	SUBTLWF	9.51	29.060000
SVENPP1_L2_Task2.wav	28.920000	Lg10WF	2.6866	29.060000
SVENPP1_L2_Task2.wav	28.920000	Cdlow	307	29.060000
SVENPP1_L2_Task2.wav	28.920000	FreqDist	0.011111111111111112	29.060000
SVENPP1_L2_Task2.wav	28.920000	POStags	en_IN	29.060000
SVENPP1_L2_Task2.wav	28.920000	CDcount	364	29.060000
SVENPP1_L2_Task2.wav	28.920667	DFauto (English)	1	29.216667
SVENPP1_L2_Task2.wav	29.048362	Nuclei	64	29.048362
SVENPP1_L2_Task2.wav	29.060000	Cdlow	17	29.270000
SVENPP1_L2_Task2.wav	29.060000	Lg10CD	1.4472	29.270000
SVENPP1_L2_Task2.wav	29.060000	CDcount	27	29.270000
SVENPP1_L2_Task2.wav	29.060000	SUBTLWF	1.2	29.270000
SVENPP1_L2_Task2.wav	29.060000	SUBTLCD	0.32	29.270000
SVENPP1_L2_Task2.wav	29.060000	FREQcount	61	29.270000
SVENPP1_L2_Task2.wav	29.060000	Repetitions	0.037037037037037035	29.270000
SVENPP1_L2_Task2.wav	29.060000	FREQlow	29	29.270000
SVENPP1_L2_Task2.wav	29.060000	FreqDist	0.022222222222222223	29.270000
SVENPP1_L2_Task2.wav	29.060000	Lg10WF	1.7924	29.270000
SVENPP1_L2_Task2.wav	29.060000	POStags	dat_NN	29.270000
SVENPP1_L2_Task2.wav	29.216667	DFauto (English)	0	29.272667
SVENPP1_L2_Task2.wav	29.270000	FREQlow	MISSING	29.570000
SVENPP1_L2_Task2.wav	29.270000	Repetitions	0	29.570000
SVENPP1_L2_Task2.wav	29.270000	CDcount	MISSING	29.570000
SVENPP1_L2_Task2.wav	29.270000	Lg10WF	MISSING	29.570000
SVENPP1_L2_Task2.wav	29.270000	SUBTLCD	MISSING	29.570000
SVENPP1_L2_Task2.wav	29.270000	FREQcount	MISSING	29.570000
SVENPP1_L2_Task2.wav	29.270000	Lg10CD	MISSING	29.570000
SVENPP1_L2_Task2.wav	29.270000	POStags	zou_NN	29.570000
SVENPP1_L2_Task2.wav	29.270000	FreqDist	0.011111111111111112	29.570000
SVENPP1_L2_Task2.wav	29.270000	Cdlow	MISSING	29.570000
SVENPP1_L2_Task2.wav	29.270000	SUBTLWF	MISSING	29.570000
SVENPP1_L2_Task2.wav	29.272667	DFauto (English)	0	29.368667
SVENPP1_L2_Task2.wav	29.303013	Nuclei	65	29.303013
SVENPP1_L2_Task2.wav	29.368667	DFauto (English)	0	29.400667
SVENPP1_L2_Task2.wav	29.400667	DFauto (English)	0	29.568667
SVENPP1_L2_Task2.wav	29.457816	Nuclei	66	29.457816
SVENPP1_L2_Task2.wav	29.568667	DFauto (English)	0	29.704667
SVENPP1_L2_Task2.wav	29.660000	Repetitions	0	30.670000
SVENPP1_L2_Task2.wav	29.660000	Lg10CD	MISSING	30.670000
SVENPP1_L2_Task2.wav	29.660000	SUBTLCD	MISSING	30.670000
SVENPP1_L2_Task2.wav	29.660000	POStags	plaatsvinden_JJ	30.670000
SVENPP1_L2_Task2.wav	29.660000	FreqDist	0.011111111111111112	30.670000
SVENPP1_L2_Task2.wav	29.660000	FREQlow	MISSING	30.670000
SVENPP1_L2_Task2.wav	29.660000	FREQcount	MISSING	30.670000
SVENPP1_L2_Task2.wav	29.660000	Cdlow	MISSING	30.670000
SVENPP1_L2_Task2.wav	29.660000	Lg10WF	MISSING	30.670000
SVENPP1_L2_Task2.wav	29.660000	SUBTLWF	MISSING	30.670000
SVENPP1_L2_Task2.wav	29.660000	CDcount	MISSING	30.670000
SVENPP1_L2_Task2.wav	29.704667	DFauto (English)	1	29.912667
SVENPP1_L2_Task2.wav	29.823270	Nuclei	67	29.823270
SVENPP1_L2_Task2.wav	29.912667	DFauto (English)	0	30.088667
SVENPP1_L2_Task2.wav	30.088667	DFauto (English)	1	30.600667
SVENPP1_L2_Task2.wav	30.271124	Nuclei	68	30.271124
SVENPP1_L2_Task2.wav	30.600667	DFauto (English)	0	31.936667
SVENPP1_L2_Task2.wav	31.936667	DFauto (English)	0	32.092989
SVENPP1_L2_Task2.wav	31.960000	Repetitions	0	33.310000
SVENPP1_L2_Task2.wav	31.960000	SUBTLWF	MISSING	33.310000
SVENPP1_L2_Task2.wav	31.960000	Lg10WF	MISSING	33.310000
SVENPP1_L2_Task2.wav	31.960000	CDcount	MISSING	33.310000
SVENPP1_L2_Task2.wav	31.960000	Cdlow	MISSING	33.310000
SVENPP1_L2_Task2.wav	31.960000	FREQcount	MISSING	33.310000
SVENPP1_L2_Task2.wav	31.960000	FreqDist	0.011111111111111112	33.310000
SVENPP1_L2_Task2.wav	31.960000	FREQlow	MISSING	33.310000
SVENPP1_L2_Task2.wav	31.960000	SUBTLCD	MISSING	33.310000
SVENPP1_L2_Task2.wav	31.960000	Lg10CD	MISSING	33.310000
SVENPP1_L2_Task2.wav	31.960000	POStags	ongeveer_NN	33.310000
SVENPP1_L2_Task2.wav	32.010151	Nuclei	69	32.010151
SVENPP1_L2_Task2.wav	32.092989	DFauto (English)	0	32.093089
SVENPP1_L2_Task2.wav	32.093089	DFauto (English)	0	32.272667
SVENPP1_L2_Task2.wav	32.193994	Nuclei	70	32.193994
SVENPP1_L2_Task2.wav	32.272667	DFauto (English)	0	32.290428
SVENPP1_L2_Task2.wav	32.290428	DFauto (English)	0	32.344667
SVENPP1_L2_Task2.wav	32.316868	Nuclei	71	32.316868
SVENPP1_L2_Task2.wav	32.344667	DFauto (English)	0	32.408667
SVENPP1_L2_Task2.wav	32.408667	DFauto (English)	0	32.528667
SVENPP1_L2_Task2.wav	32.458885	Nuclei	72	32.458885
SVENPP1_L2_Task2.wav	32.528667	DFauto (English)	0	32.696667
SVENPP1_L2_Task2.wav	32.696667	DFauto (English)	0	32.862029
SVENPP1_L2_Task2.wav	32.752407	Nuclei	73	32.752407
SVENPP1_L2_Task2.wav	32.862029	DFauto (English)	0	32.862129
SVENPP1_L2_Task2.wav	32.862129	DFauto (English)	1	33.320667
SVENPP1_L2_Task2.wav	33.128359	Nuclei	74	33.128359
SVENPP1_L2_Task2.wav	33.320667	DFauto (English)	0	33.752667
SVENPP1_L2_Task2.wav	33.640000	POStags	twee_NN	34.030000
SVENPP1_L2_Task2.wav	33.640000	SUBTLCD	0.04	34.030000
SVENPP1_L2_Task2.wav	33.640000	Lg10CD	0.6021	34.030000
SVENPP1_L2_Task2.wav	33.640000	FreqDist	0.011111111111111112	34.030000
SVENPP1_L2_Task2.wav	33.640000	Repetitions	0	34.030000
SVENPP1_L2_Task2.wav	33.640000	FREQcount	5	34.030000
SVENPP1_L2_Task2.wav	33.640000	CDcount	3	34.030000
SVENPP1_L2_Task2.wav	33.640000	FREQlow	2	34.030000
SVENPP1_L2_Task2.wav	33.640000	Lg10WF	0.7782	34.030000
SVENPP1_L2_Task2.wav	33.640000	Cdlow	2	34.030000
SVENPP1_L2_Task2.wav	33.640000	SUBTLWF	0.1	34.030000
SVENPP1_L2_Task2.wav	33.752667	DFauto (English)	0	34.016667
SVENPP1_L2_Task2.wav	33.782829	Nuclei	75	33.782829
SVENPP1_L2_Task2.wav	34.016667	DFauto (English)	0	34.243807
SVENPP1_L2_Task2.wav	34.030000	FREQlow	573021	34.190000
SVENPP1_L2_Task2.wav	34.030000	POStags	of_IN	34.190000
SVENPP1_L2_Task2.wav	34.030000	CDcount	8375	34.190000
SVENPP1_L2_Task2.wav	34.030000	Lg10CD	3.923	34.190000
SVENPP1_L2_Task2.wav	34.030000	Lg10WF	5.7712	34.190000
SVENPP1_L2_Task2.wav	34.030000	SUBTLCD	99.85	34.190000
SVENPP1_L2_Task2.wav	34.030000	FREQcount	590439	34.190000
SVENPP1_L2_Task2.wav	34.030000	Repetitions	0	34.190000
SVENPP1_L2_Task2.wav	34.030000	Cdlow	8372	34.190000
SVENPP1_L2_Task2.wav	34.030000	SUBTLWF	11577.24	34.190000
SVENPP1_L2_Task2.wav	34.030000	FreqDist	0.011111111111111112	34.190000
SVENPP1_L2_Task2.wav	34.190000	CDcount	MISSING	34.510000
SVENPP1_L2_Task2.wav	34.190000	Lg10CD	MISSING	34.510000
SVENPP1_L2_Task2.wav	34.190000	Repetitions	0	34.510000
SVENPP1_L2_Task2.wav	34.190000	FreqDist	0.011111111111111112	34.510000
SVENPP1_L2_Task2.wav	34.190000	SUBTLCD	MISSING	34.510000
SVENPP1_L2_Task2.wav	34.190000	Lg10WF	MISSING	34.510000
SVENPP1_L2_Task2.wav	34.190000	FREQcount	MISSING	34.510000
SVENPP1_L2_Task2.wav	34.190000	SUBTLWF	MISSING	34.510000
SVENPP1_L2_Task2.wav	34.190000	Cdlow	MISSING	34.510000
SVENPP1_L2_Task2.wav	34.190000	FREQlow	MISSING	34.510000
SVENPP1_L2_Task2.wav	34.190000	POStags	drie_NN	34.510000
SVENPP1_L2_Task2.wav	34.243807	DFauto (English)	0	34.304667
SVENPP1_L2_Task2.wav	34.278680	Nuclei	76	34.278680
SVENPP1_L2_Task2.wav	34.304667	DFauto (English)	0	34.320667
SVENPP1_L2_Task2.wav	34.320667	DFauto (English)	0	34.520667
SVENPP1_L2_Task2.wav	34.384035	Nuclei	77	34.384035
SVENPP1_L2_Task2.wav	34.510000	Cdlow	MISSING	34.900000
SVENPP1_L2_Task2.wav	34.510000	SUBTLCD	MISSING	34.900000
SVENPP1_L2_Task2.wav	34.510000	Lg10CD	MISSING	34.900000
SVENPP1_L2_Task2.wav	34.510000	Repetitions	0	34.900000
SVENPP1_L2_Task2.wav	34.510000	FreqDist	0.011111111111111112	34.900000
SVENPP1_L2_Task2.wav	34.510000	FREQcount	MISSING	34.900000
SVENPP1_L2_Task2.wav	34.510000	CDcount	MISSING	34.900000
SVENPP1_L2_Task2.wav	34.510000	FREQlow	MISSING	34.900000
SVENPP1_L2_Task2.wav	34.510000	POStags	staat_NN	34.900000
SVENPP1_L2_Task2.wav	34.510000	Lg10WF	MISSING	34.900000
SVENPP1_L2_Task2.wav	34.510000	SUBTLWF	MISSING	34.900000
SVENPP1_L2_Task2.wav	34.520667	DFauto (English)	0	34.712667
SVENPP1_L2_Task2.wav	34.712667	DFauto (English)	1	34.904667
SVENPP1_L2_Task2.wav	34.814847	Nuclei	78	34.814847
SVENPP1_L2_Task2.wav	34.904667	DFauto (English)	0	34.968667
SVENPP1_L2_Task2.wav	34.968667	DFauto (English)	0	35.016667
SVENPP1_L2_Task2.wav	34.992297	Nuclei	79	34.992297
SVENPP1_L2_Task2.wav	35.016667	DFauto (English)	0	35.400667
SVENPP1_L2_Task2.wav	35.400000	Repetitions	0.0196078431372549	35.590000
SVENPP1_L2_Task2.wav	35.400000	POStags	uh_JJ	35.590000
SVENPP1_L2_Task2.wav	35.400000	FreqDist	0.044444444444444446	35.590000
SVENPP1_L2_Task2.wav	35.400667	DFauto (English)	1	35.597988
SVENPP1_L2_Task2.wav	35.489567	Nuclei	80	35.489567
SVENPP1_L2_Task2.wav	35.590000	Cdlow	MISSING	36.200000
SVENPP1_L2_Task2.wav	35.590000	FREQcount	MISSING	36.200000
SVENPP1_L2_Task2.wav	35.590000	Repetitions	0	36.200000
SVENPP1_L2_Task2.wav	35.590000	SUBTLWF	MISSING	36.200000
SVENPP1_L2_Task2.wav	35.590000	CDcount	MISSING	36.200000
SVENPP1_L2_Task2.wav	35.590000	FREQlow	MISSING	36.200000
SVENPP1_L2_Task2.wav	35.590000	Lg10WF	MISSING	36.200000
SVENPP1_L2_Task2.wav	35.590000	SUBTLCD	MISSING	36.200000
SVENPP1_L2_Task2.wav	35.590000	POStags	straten_JJ	36.200000
SVENPP1_L2_Task2.wav	35.590000	Lg10CD	MISSING	36.200000
SVENPP1_L2_Task2.wav	35.590000	FreqDist	0.011111111111111112	36.200000
SVENPP1_L2_Task2.wav	35.597988	DFauto (English)	0	35.632667
SVENPP1_L2_Task2.wav	35.632667	DFauto (English)	0	35.712667
SVENPP1_L2_Task2.wav	35.681782	Nuclei	81	35.681782
SVENPP1_L2_Task2.wav	35.712667	DFauto (English)	0	35.776667
SVENPP1_L2_Task2.wav	35.776667	DFauto (English)	1	35.952667
SVENPP1_L2_Task2.wav	35.828937	Nuclei	82	35.828937
SVENPP1_L2_Task2.wav	35.952667	DFauto (English)	0	36.048667
SVENPP1_L2_Task2.wav	36.048667	DFauto (English)	0	36.158017
SVENPP1_L2_Task2.wav	36.086473	Nuclei	83	36.086473
SVENPP1_L2_Task2.wav	36.158017	DFauto (English)	0	36.160667
SVENPP1_L2_Task2.wav	36.160667	DFauto (English)	0	36.232667
SVENPP1_L2_Task2.wav	36.202934	Nuclei	84	36.202934
SVENPP1_L2_Task2.wav	36.232667	DFauto (English)	0	36.384667
SVENPP1_L2_Task2.wav	36.340000	SUBTLCD	MISSING	36.760000
SVENPP1_L2_Task2.wav	36.340000	Cdlow	MISSING	36.760000
SVENPP1_L2_Task2.wav	36.340000	SUBTLWF	MISSING	36.760000
SVENPP1_L2_Task2.wav	36.340000	Lg10WF	MISSING	36.760000
SVENPP1_L2_Task2.wav	36.340000	POStags	verder_NN	36.760000
SVENPP1_L2_Task2.wav	36.340000	FREQcount	MISSING	36.760000
SVENPP1_L2_Task2.wav	36.340000	Repetitions	0	36.760000
SVENPP1_L2_Task2.wav	36.340000	FREQlow	MISSING	36.760000
SVENPP1_L2_Task2.wav	36.340000	Lg10CD	MISSING	36.760000
SVENPP1_L2_Task2.wav	36.340000	FreqDist	0.011111111111111112	36.760000
SVENPP1_L2_Task2.wav	36.340000	CDcount	MISSING	36.760000
SVENPP1_L2_Task2.wav	36.384667	DFauto (English)	1	36.536667
SVENPP1_L2_Task2.wav	36.458484	Nuclei	85	36.458484
SVENPP1_L2_Task2.wav	36.536667	DFauto (English)	0	36.568667
SVENPP1_L2_Task2.wav	36.568667	DFauto (English)	0	36.784667
SVENPP1_L2_Task2.wav	36.604190	Nuclei	86	36.604190
SVENPP1_L2_Task2.wav	36.760000	FREQcount	2641	37.070000
SVENPP1_L2_Task2.wav	36.760000	FREQlow	1250	37.070000
SVENPP1_L2_Task2.wav	36.760000	Lg10CD	2.9619	37.070000
SVENPP1_L2_Task2.wav	36.760000	SUBTLCD	10.91	37.070000
SVENPP1_L2_Task2.wav	36.760000	CDcount	915	37.070000
SVENPP1_L2_Task2.wav	36.760000	Cdlow	565	37.070000
SVENPP1_L2_Task2.wav	36.760000	FreqDist	0.022222222222222223	37.070000
SVENPP1_L2_Task2.wav	36.760000	POStags	van_NN	37.070000
SVENPP1_L2_Task2.wav	36.760000	Lg10WF	3.4219	37.070000
SVENPP1_L2_Task2.wav	36.760000	SUBTLWF	51.78	37.070000
SVENPP1_L2_Task2.wav	36.760000	Repetitions	0.058823529411764705	37.070000
SVENPP1_L2_Task2.wav	36.784667	DFauto (English)	0	36.888667
SVENPP1_L2_Task2.wav	36.888667	DFauto (English)	0	36.992667
SVENPP1_L2_Task2.wav	36.919455	Nuclei	87	36.919455
SVENPP1_L2_Task2.wav	36.992667	DFauto (English)	0	36.996299
SVENPP1_L2_Task2.wav	36.996299	DFauto (English)	0	37.184667
SVENPP1_L2_Task2.wav	37.070000	Cdlow	752	37.160000
SVENPP1_L2_Task2.wav	37.070000	FREQlow	1515	37.160000
SVENPP1_L2_Task2.wav	37.070000	Lg10CD	2.9745	37.160000
SVENPP1_L2_Task2.wav	37.070000	CDcount	942	37.160000
SVENPP1_L2_Task2.wav	37.070000	SUBTLCD	11.23	37.160000
SVENPP1_L2_Task2.wav	37.070000	FreqDist	0.06666666666666667	37.160000
SVENPP1_L2_Task2.wav	37.070000	POStags	de_IN	37.160000
SVENPP1_L2_Task2.wav	37.070000	Repetitions	0.058823529411764705	37.160000
SVENPP1_L2_Task2.wav	37.070000	SUBTLWF	42.37	37.160000
SVENPP1_L2_Task2.wav	37.070000	Lg10WF	3.3349	37.160000
SVENPP1_L2_Task2.wav	37.070000	FREQcount	2161	37.160000
SVENPP1_L2_Task2.wav	37.140179	Nuclei	88	37.140179
SVENPP1_L2_Task2.wav	37.184667	DFauto (English)	0	37.296667
SVENPP1_L2_Task2.wav	37.250000	CDcount	MISSING	38.210000
SVENPP1_L2_Task2.wav	37.250000	SUBTLCD	MISSING	38.210000
SVENPP1_L2_Task2.wav	37.250000	FREQcount	MISSING	38.210000
SVENPP1_L2_Task2.wav	37.250000	SUBTLWF	MISSING	38.210000
SVENPP1_L2_Task2.wav	37.250000	FreqDist	0.011111111111111112	38.210000
SVENPP1_L2_Task2.wav	37.250000	Lg10WF	MISSING	38.210000
SVENPP1_L2_Task2.wav	37.250000	Lg10CD	MISSING	38.210000
SVENPP1_L2_Task2.wav	37.250000	FREQlow	MISSING	38.210000
SVENPP1_L2_Task2.wav	37.250000	Cdlow	MISSING	38.210000
SVENPP1_L2_Task2.wav	37.250000	Repetitions	0	38.210000
SVENPP1_L2_Task2.wav	37.250000	POStags	basisschool_FW	38.210000
SVENPP1_L2_Task2.wav	37.296667	DFauto (English)	1	37.480667
SVENPP1_L2_Task2.wav	37.322476	Nuclei	89	37.322476
SVENPP1_L2_Task2.wav	37.480667	DFauto (English)	0	37.616667
SVENPP1_L2_Task2.wav	37.616667	DFauto (English)	0	37.880667
SVENPP1_L2_Task2.wav	37.650193	Nuclei	90	37.650193
SVENPP1_L2_Task2.wav	37.880667	DFauto (English)	0	37.960667
SVENPP1_L2_Task2.wav	37.960667	DFauto (English)	1	38.168667
SVENPP1_L2_Task2.wav	38.040011	Nuclei	91	38.040011
SVENPP1_L2_Task2.wav	38.168667	DFauto (English)	0	41.400667
SVENPP1_L2_Task2.wav	38.340667	Phrases	1	39.348667
SVENPP1_L2_Task2.wav	39.348667	Phrases	0	58.089333
SVENPP1_L2_Task2.wav	41.380000	Repetitions	0.16666666666666666	41.790000
SVENPP1_L2_Task2.wav	41.380000	POStags	uh_JJ	41.790000
SVENPP1_L2_Task2.wav	41.380000	FreqDist	0.044444444444444446	41.790000
SVENPP1_L2_Task2.wav	41.400667	DFauto (English)	1	41.584900
SVENPP1_L2_Task2.wav	41.499887	Nuclei	92	41.499887
SVENPP1_L2_Task2.wav	41.584900	DFauto (English)	0	41.585000
SVENPP1_L2_Task2.wav	41.585000	DFauto (English)	1	41.800667
SVENPP1_L2_Task2.wav	41.681173	Nuclei	93	41.681173
SVENPP1_L2_Task2.wav	41.800667	DFauto (English)	0	41.936667
SVENPP1_L2_Task2.wav	41.930000	FreqDist	0.011111111111111112	42.430000
SVENPP1_L2_Task2.wav	41.930000	FREQcount	MISSING	42.430000
SVENPP1_L2_Task2.wav	41.930000	Lg10WF	MISSING	42.430000
SVENPP1_L2_Task2.wav	41.930000	Repetitions	0	42.430000
SVENPP1_L2_Task2.wav	41.930000	POStags	omdat_FW	42.430000
SVENPP1_L2_Task2.wav	41.930000	SUBTLWF	MISSING	42.430000
SVENPP1_L2_Task2.wav	41.930000	Lg10CD	MISSING	42.430000
SVENPP1_L2_Task2.wav	41.930000	FREQlow	MISSING	42.430000
SVENPP1_L2_Task2.wav	41.930000	Cdlow	MISSING	42.430000
SVENPP1_L2_Task2.wav	41.930000	CDcount	MISSING	42.430000
SVENPP1_L2_Task2.wav	41.930000	SUBTLCD	MISSING	42.430000
SVENPP1_L2_Task2.wav	41.936667	DFauto (English)	0	42.112667
SVENPP1_L2_Task2.wav	42.065251	Nuclei	94	42.065251
SVENPP1_L2_Task2.wav	42.112667	DFauto (English)	0	42.124151
SVENPP1_L2_Task2.wav	42.124151	DFauto (English)	1	42.288667
SVENPP1_L2_Task2.wav	42.190679	Nuclei	95	42.190679
SVENPP1_L2_Task2.wav	42.288667	DFauto (English)	0	42.448667
SVENPP1_L2_Task2.wav	42.430000	Cdlow	9	42.590000
SVENPP1_L2_Task2.wav	42.430000	CDcount	12	42.590000
SVENPP1_L2_Task2.wav	42.430000	FreqDist	0.011111111111111112	42.590000
SVENPP1_L2_Task2.wav	42.430000	FREQcount	17	42.590000
SVENPP1_L2_Task2.wav	42.430000	SUBTLWF	0.33	42.590000
SVENPP1_L2_Task2.wav	42.430000	FREQlow	11	42.590000
SVENPP1_L2_Task2.wav	42.430000	Lg10CD	1.1139	42.590000
SVENPP1_L2_Task2.wav	42.430000	POStags	het_NN	42.590000
SVENPP1_L2_Task2.wav	42.430000	Repetitions	0	42.590000
SVENPP1_L2_Task2.wav	42.430000	SUBTLCD	0.14	42.590000
SVENPP1_L2_Task2.wav	42.430000	Lg10WF	1.2553	42.590000
SVENPP1_L2_Task2.wav	42.448667	DFauto (English)	1	42.552667
SVENPP1_L2_Task2.wav	42.504906	Nuclei	96	42.504906
SVENPP1_L2_Task2.wav	42.552667	DFauto (English)	0	43.000667
SVENPP1_L2_Task2.wav	42.960000	Lg10CD	MISSING	43.410000
SVENPP1_L2_Task2.wav	42.960000	Lg10WF	MISSING	43.410000
SVENPP1_L2_Task2.wav	42.960000	Repetitions	0	43.410000
SVENPP1_L2_Task2.wav	42.960000	POStags	veiliger_NN	43.410000
SVENPP1_L2_Task2.wav	42.960000	SUBTLCD	MISSING	43.410000
SVENPP1_L2_Task2.wav	42.960000	Cdlow	MISSING	43.410000
SVENPP1_L2_Task2.wav	42.960000	CDcount	MISSING	43.410000
SVENPP1_L2_Task2.wav	42.960000	SUBTLWF	MISSING	43.410000
SVENPP1_L2_Task2.wav	42.960000	FREQlow	MISSING	43.410000
SVENPP1_L2_Task2.wav	42.960000	FREQcount	MISSING	43.410000
SVENPP1_L2_Task2.wav	42.960000	FreqDist	0.011111111111111112	43.410000
SVENPP1_L2_Task2.wav	43.000667	DFauto (English)	0	43.152667
SVENPP1_L2_Task2.wav	43.036199	Nuclei	97	43.036199
SVENPP1_L2_Task2.wav	43.152667	DFauto (English)	0	43.165599
SVENPP1_L2_Task2.wav	43.165599	DFauto (English)	1	43.256667
SVENPP1_L2_Task2.wav	43.204453	Nuclei	98	43.204453
SVENPP1_L2_Task2.wav	43.256667	DFauto (English)	0	43.368667
SVENPP1_L2_Task2.wav	43.368667	DFauto (English)	1	43.520667
SVENPP1_L2_Task2.wav	43.402292	Nuclei	99	43.402292
SVENPP1_L2_Task2.wav	43.410000	Cdlow	8364	43.800000
SVENPP1_L2_Task2.wav	43.410000	SUBTLWF	9013.0	43.800000
SVENPP1_L2_Task2.wav	43.410000	FREQlow	420989	43.800000
SVENPP1_L2_Task2.wav	43.410000	CDcount	8370	43.800000
SVENPP1_L2_Task2.wav	43.410000	Repetitions	0.047619047619047616	43.800000
SVENPP1_L2_Task2.wav	43.410000	Lg10WF	5.6624	43.800000
SVENPP1_L2_Task2.wav	43.410000	FREQcount	459663	43.800000
SVENPP1_L2_Task2.wav	43.410000	POStags	is_VBZ	43.800000
SVENPP1_L2_Task2.wav	43.410000	Lg10CD	3.9228	43.800000
SVENPP1_L2_Task2.wav	43.410000	SUBTLCD	99.79	43.800000
SVENPP1_L2_Task2.wav	43.410000	FreqDist	0.022222222222222223	43.800000
SVENPP1_L2_Task2.wav	43.520667	DFauto (English)	0	43.536667
SVENPP1_L2_Task2.wav	43.536667	DFauto (English)	0	43.688667
SVENPP1_L2_Task2.wav	43.645651	Nuclei	100	43.645651
SVENPP1_L2_Task2.wav	43.688667	DFauto (English)	0	43.944667
SVENPP1_L2_Task2.wav	43.944667	DFauto (English)	0	44.256667
SVENPP1_L2_Task2.wav	43.960000	Repetitions	0	44.200000
SVENPP1_L2_Task2.wav	43.960000	FreqDist	0.011111111111111112	44.200000
SVENPP1_L2_Task2.wav	43.960000	SUBTLWF	MISSING	44.200000
SVENPP1_L2_Task2.wav	43.960000	Cdlow	MISSING	44.200000
SVENPP1_L2_Task2.wav	43.960000	SUBTLCD	MISSING	44.200000
SVENPP1_L2_Task2.wav	43.960000	Lg10CD	MISSING	44.200000
SVENPP1_L2_Task2.wav	43.960000	POStags	voor_JJ	44.200000
SVENPP1_L2_Task2.wav	43.960000	FREQcount	MISSING	44.200000
SVENPP1_L2_Task2.wav	43.960000	Lg10WF	MISSING	44.200000
SVENPP1_L2_Task2.wav	43.960000	FREQlow	MISSING	44.200000
SVENPP1_L2_Task2.wav	43.960000	CDcount	MISSING	44.200000
SVENPP1_L2_Task2.wav	44.073610	Nuclei	101	44.073610
SVENPP1_L2_Task2.wav	44.256667	DFauto (English)	0	44.448667
SVENPP1_L2_Task2.wav	44.430000	FREQcount	2161	44.910000
SVENPP1_L2_Task2.wav	44.430000	FreqDist	0.06666666666666667	44.910000
SVENPP1_L2_Task2.wav	44.430000	SUBTLCD	11.23	44.910000
SVENPP1_L2_Task2.wav	44.430000	Lg10WF	3.3349	44.910000
SVENPP1_L2_Task2.wav	44.430000	Repetitions	0.125	44.910000
SVENPP1_L2_Task2.wav	44.430000	Cdlow	752	44.910000
SVENPP1_L2_Task2.wav	44.430000	POStags	de_IN	44.910000
SVENPP1_L2_Task2.wav	44.430000	Lg10CD	2.9745	44.910000
SVENPP1_L2_Task2.wav	44.430000	FREQlow	1515	44.910000
SVENPP1_L2_Task2.wav	44.430000	SUBTLWF	42.37	44.910000
SVENPP1_L2_Task2.wav	44.430000	CDcount	942	44.910000
SVENPP1_L2_Task2.wav	44.448667	DFauto (English)	1	44.918943
SVENPP1_L2_Task2.wav	44.505789	Nuclei	102	44.505789
SVENPP1_L2_Task2.wav	44.910000	FreqDist	0.011111111111111112	45.100000
SVENPP1_L2_Task2.wav	44.910000	SUBTLCD	MISSING	45.100000
SVENPP1_L2_Task2.wav	44.910000	SUBTLWF	MISSING	45.100000
SVENPP1_L2_Task2.wav	44.910000	Cdlow	MISSING	45.100000
SVENPP1_L2_Task2.wav	44.910000	FREQlow	MISSING	45.100000
SVENPP1_L2_Task2.wav	44.910000	Lg10CD	MISSING	45.100000
SVENPP1_L2_Task2.wav	44.910000	Repetitions	0	45.100000
SVENPP1_L2_Task2.wav	44.910000	FREQcount	MISSING	45.100000
SVENPP1_L2_Task2.wav	44.910000	Lg10WF	MISSING	45.100000
SVENPP1_L2_Task2.wav	44.910000	POStags	jonge_NN	45.100000
SVENPP1_L2_Task2.wav	44.910000	CDcount	MISSING	45.100000
SVENPP1_L2_Task2.wav	44.918943	DFauto (English)	0	44.968667
SVENPP1_L2_Task2.wav	44.968667	DFauto (English)	0	45.120667
SVENPP1_L2_Task2.wav	45.031881	Nuclei	103	45.031881
SVENPP1_L2_Task2.wav	45.120667	DFauto (English)	0	45.264667
SVENPP1_L2_Task2.wav	45.230000	FreqDist	0.011111111111111112	45.960000
SVENPP1_L2_Task2.wav	45.230000	SUBTLCD	MISSING	45.960000
SVENPP1_L2_Task2.wav	45.230000	FREQlow	MISSING	45.960000
SVENPP1_L2_Task2.wav	45.230000	SUBTLWF	MISSING	45.960000
SVENPP1_L2_Task2.wav	45.230000	CDcount	MISSING	45.960000
SVENPP1_L2_Task2.wav	45.230000	FREQcount	MISSING	45.960000
SVENPP1_L2_Task2.wav	45.230000	Lg10WF	MISSING	45.960000
SVENPP1_L2_Task2.wav	45.230000	Cdlow	MISSING	45.960000
SVENPP1_L2_Task2.wav	45.230000	Repetitions	0	45.960000
SVENPP1_L2_Task2.wav	45.230000	POStags	kinderen_NNS	45.960000
SVENPP1_L2_Task2.wav	45.230000	Lg10CD	MISSING	45.960000
SVENPP1_L2_Task2.wav	45.264667	DFauto (English)	0	45.344667
SVENPP1_L2_Task2.wav	45.291625	Nuclei	104	45.291625
SVENPP1_L2_Task2.wav	45.344667	DFauto (English)	0	45.464667
SVENPP1_L2_Task2.wav	45.464667	DFauto (English)	1	45.832667
SVENPP1_L2_Task2.wav	45.612975	Nuclei	105	45.612975
SVENPP1_L2_Task2.wav	45.832667	DFauto (English)	0	45.840070
SVENPP1_L2_Task2.wav	45.840070	DFauto (English)	0	46.024667
SVENPP1_L2_Task2.wav	45.880872	Nuclei	106	45.880872
SVENPP1_L2_Task2.wav	46.024667	DFauto (English)	0	46.232667
SVENPP1_L2_Task2.wav	46.230000	Lg10CD	2.5623	46.500000
SVENPP1_L2_Task2.wav	46.230000	SUBTLWF	9.51	46.500000
SVENPP1_L2_Task2.wav	46.230000	Repetitions	0	46.500000
SVENPP1_L2_Task2.wav	46.230000	Lg10WF	2.6866	46.500000
SVENPP1_L2_Task2.wav	46.230000	FREQcount	485	46.500000
SVENPP1_L2_Task2.wav	46.230000	FREQlow	390	46.500000
SVENPP1_L2_Task2.wav	46.230000	SUBTLCD	4.34	46.500000
SVENPP1_L2_Task2.wav	46.230000	FreqDist	0.011111111111111112	46.500000
SVENPP1_L2_Task2.wav	46.230000	POStags	en_VBP	46.500000
SVENPP1_L2_Task2.wav	46.230000	CDcount	364	46.500000
SVENPP1_L2_Task2.wav	46.230000	Cdlow	307	46.500000
SVENPP1_L2_Task2.wav	46.232667	DFauto (English)	0	46.480667
SVENPP1_L2_Task2.wav	46.396029	Nuclei	107	46.396029
SVENPP1_L2_Task2.wav	46.480667	DFauto (English)	0	47.808667
SVENPP1_L2_Task2.wav	47.808667	DFauto (English)	1	47.928667
SVENPP1_L2_Task2.wav	47.810000	FREQcount	MISSING	47.950000
SVENPP1_L2_Task2.wav	47.810000	SUBTLWF	MISSING	47.950000
SVENPP1_L2_Task2.wav	47.810000	Cdlow	MISSING	47.950000
SVENPP1_L2_Task2.wav	47.810000	POStags	ook_NN	47.950000
SVENPP1_L2_Task2.wav	47.810000	CDcount	MISSING	47.950000
SVENPP1_L2_Task2.wav	47.810000	FREQlow	MISSING	47.950000
SVENPP1_L2_Task2.wav	47.810000	SUBTLCD	MISSING	47.950000
SVENPP1_L2_Task2.wav	47.810000	Repetitions	0	47.950000
SVENPP1_L2_Task2.wav	47.810000	FreqDist	0.011111111111111112	47.950000
SVENPP1_L2_Task2.wav	47.810000	Lg10CD	MISSING	47.950000
SVENPP1_L2_Task2.wav	47.810000	Lg10WF	MISSING	47.950000
SVENPP1_L2_Task2.wav	47.886481	Nuclei	108	47.886481
SVENPP1_L2_Task2.wav	47.928667	DFauto (English)	0	48.024667
SVENPP1_L2_Task2.wav	48.024667	DFauto (English)	0	48.056667
SVENPP1_L2_Task2.wav	48.041796	Nuclei	109	48.041796
SVENPP1_L2_Task2.wav	48.056667	DFauto (English)	0	48.624667
SVENPP1_L2_Task2.wav	48.610000	FreqDist	0.044444444444444446	48.860000
SVENPP1_L2_Task2.wav	48.610000	Repetitions	0.09090909090909091	48.860000
SVENPP1_L2_Task2.wav	48.610000	POStags	uh_JJ	48.860000
SVENPP1_L2_Task2.wav	48.624667	DFauto (English)	1	48.924448
SVENPP1_L2_Task2.wav	48.849102	Nuclei	110	48.849102
SVENPP1_L2_Task2.wav	48.860000	SUBTLCD	MISSING	49.150000
SVENPP1_L2_Task2.wav	48.860000	Lg10WF	MISSING	49.150000
SVENPP1_L2_Task2.wav	48.860000	SUBTLWF	MISSING	49.150000
SVENPP1_L2_Task2.wav	48.860000	FreqDist	0.011111111111111112	49.150000
SVENPP1_L2_Task2.wav	48.860000	Lg10CD	MISSING	49.150000
SVENPP1_L2_Task2.wav	48.860000	FREQlow	MISSING	49.150000
SVENPP1_L2_Task2.wav	48.860000	CDcount	MISSING	49.150000
SVENPP1_L2_Task2.wav	48.860000	POStags	wordt_NN	49.150000
SVENPP1_L2_Task2.wav	48.860000	Repetitions	0	49.150000
SVENPP1_L2_Task2.wav	48.860000	Cdlow	MISSING	49.150000
SVENPP1_L2_Task2.wav	48.860000	FREQcount	MISSING	49.150000
SVENPP1_L2_Task2.wav	48.924448	DFauto (English)	0	48.984667
SVENPP1_L2_Task2.wav	48.984667	DFauto (English)	0	49.096667
SVENPP1_L2_Task2.wav	49.053402	Nuclei	111	49.053402
SVENPP1_L2_Task2.wav	49.096667	DFauto (English)	0	49.208667
SVENPP1_L2_Task2.wav	49.150000	SUBTLWF	42.37	49.250000
SVENPP1_L2_Task2.wav	49.150000	SUBTLCD	11.23	49.250000
SVENPP1_L2_Task2.wav	49.150000	CDcount	942	49.250000
SVENPP1_L2_Task2.wav	49.150000	FreqDist	0.06666666666666667	49.250000
SVENPP1_L2_Task2.wav	49.150000	POStags	de_IN	49.250000
SVENPP1_L2_Task2.wav	49.150000	Cdlow	752	49.250000
SVENPP1_L2_Task2.wav	49.150000	Lg10WF	3.3349	49.250000
SVENPP1_L2_Task2.wav	49.150000	FREQcount	2161	49.250000
SVENPP1_L2_Task2.wav	49.150000	Lg10CD	2.9745	49.250000
SVENPP1_L2_Task2.wav	49.150000	Repetitions	0.14285714285714285	49.250000
SVENPP1_L2_Task2.wav	49.150000	FREQlow	1515	49.250000
SVENPP1_L2_Task2.wav	49.208667	DFauto (English)	0	49.256667
SVENPP1_L2_Task2.wav	49.228942	Nuclei	112	49.228942
SVENPP1_L2_Task2.wav	49.256667	DFauto (English)	0	49.376667
SVENPP1_L2_Task2.wav	49.340000	Cdlow	MISSING	49.730000
SVENPP1_L2_Task2.wav	49.340000	FREQlow	MISSING	49.730000
SVENPP1_L2_Task2.wav	49.340000	Repetitions	0	49.730000
SVENPP1_L2_Task2.wav	49.340000	CDcount	MISSING	49.730000
SVENPP1_L2_Task2.wav	49.340000	Lg10WF	MISSING	49.730000
SVENPP1_L2_Task2.wav	49.340000	POStags	kinderen_FW	49.730000
SVENPP1_L2_Task2.wav	49.340000	FreqDist	0.011111111111111112	49.730000
SVENPP1_L2_Task2.wav	49.340000	FREQcount	MISSING	49.730000
SVENPP1_L2_Task2.wav	49.340000	SUBTLWF	MISSING	49.730000
SVENPP1_L2_Task2.wav	49.340000	Lg10CD	MISSING	49.730000
SVENPP1_L2_Task2.wav	49.340000	SUBTLCD	MISSING	49.730000
SVENPP1_L2_Task2.wav	49.376667	DFauto (English)	0	49.604002
SVENPP1_L2_Task2.wav	49.536618	Nuclei	113	49.536618
SVENPP1_L2_Task2.wav	49.604002	DFauto (English)	0	49.604102
SVENPP1_L2_Task2.wav	49.604102	DFauto (English)	0	49.936667
SVENPP1_L2_Task2.wav	49.730000	Lg10WF	MISSING	50.030000
SVENPP1_L2_Task2.wav	49.730000	FREQlow	MISSING	50.030000
SVENPP1_L2_Task2.wav	49.730000	Repetitions	0.014925373134328358	50.030000
SVENPP1_L2_Task2.wav	49.730000	CDcount	MISSING	50.030000
SVENPP1_L2_Task2.wav	49.730000	POStags	niet_JJ	50.030000
SVENPP1_L2_Task2.wav	49.730000	FreqDist	0.022222222222222223	50.030000
SVENPP1_L2_Task2.wav	49.730000	SUBTLWF	MISSING	50.030000
SVENPP1_L2_Task2.wav	49.730000	Lg10CD	MISSING	50.030000
SVENPP1_L2_Task2.wav	49.730000	Cdlow	MISSING	50.030000
SVENPP1_L2_Task2.wav	49.730000	SUBTLCD	MISSING	50.030000
SVENPP1_L2_Task2.wav	49.730000	FREQcount	MISSING	50.030000
SVENPP1_L2_Task2.wav	49.832160	Nuclei	114	49.832160
SVENPP1_L2_Task2.wav	49.936667	DFauto (English)	0	50.288667
SVENPP1_L2_Task2.wav	50.180000	FREQcount	MISSING	50.890000
SVENPP1_L2_Task2.wav	50.180000	CDcount	MISSING	50.890000
SVENPP1_L2_Task2.wav	50.180000	Repetitions	0	50.890000
SVENPP1_L2_Task2.wav	50.180000	POStags	gestoord_NN	50.890000
SVENPP1_L2_Task2.wav	50.180000	FreqDist	0.011111111111111112	50.890000
SVENPP1_L2_Task2.wav	50.180000	SUBTLCD	MISSING	50.890000
SVENPP1_L2_Task2.wav	50.180000	Lg10WF	MISSING	50.890000
SVENPP1_L2_Task2.wav	50.180000	Lg10CD	MISSING	50.890000
SVENPP1_L2_Task2.wav	50.180000	Cdlow	MISSING	50.890000
SVENPP1_L2_Task2.wav	50.180000	FREQlow	MISSING	50.890000
SVENPP1_L2_Task2.wav	50.180000	SUBTLWF	MISSING	50.890000
SVENPP1_L2_Task2.wav	50.288667	DFauto (English)	0	50.408667
SVENPP1_L2_Task2.wav	50.352909	Nuclei	115	50.352909
SVENPP1_L2_Task2.wav	50.408667	DFauto (English)	0	50.512667
SVENPP1_L2_Task2.wav	50.512667	DFauto (English)	0	50.752667
SVENPP1_L2_Task2.wav	50.632431	Nuclei	116	50.632431
SVENPP1_L2_Task2.wav	50.752667	DFauto (English)	0	50.872667
SVENPP1_L2_Task2.wav	50.872667	DFauto (English)	1	50.968667
SVENPP1_L2_Task2.wav	50.890000	FREQcount	188	51.030000
SVENPP1_L2_Task2.wav	50.890000	Repetitions	0	51.030000
SVENPP1_L2_Task2.wav	50.890000	FREQlow	157	51.030000
SVENPP1_L2_Task2.wav	50.890000	SUBTLCD	1.57	51.030000
SVENPP1_L2_Task2.wav	50.890000	Cdlow	109	51.030000
SVENPP1_L2_Task2.wav	50.890000	SUBTLWF	3.69	51.030000
SVENPP1_L2_Task2.wav	50.890000	Lg10WF	2.2765	51.030000
SVENPP1_L2_Task2.wav	50.890000	FreqDist	0.011111111111111112	51.030000
SVENPP1_L2_Task2.wav	50.890000	Lg10CD	2.1239	51.030000
SVENPP1_L2_Task2.wav	50.890000	POStags	op_IN	51.030000
SVENPP1_L2_Task2.wav	50.890000	CDcount	132	51.030000
SVENPP1_L2_Task2.wav	50.934425	Nuclei	117	50.934425
SVENPP1_L2_Task2.wav	50.968667	DFauto (English)	0	51.056667
SVENPP1_L2_Task2.wav	51.030000	FreqDist	0.022222222222222223	51.470000
SVENPP1_L2_Task2.wav	51.030000	Repetitions	0	51.470000
SVENPP1_L2_Task2.wav	51.030000	POStags	school_NN	51.470000
SVENPP1_L2_Task2.wav	51.030000	CDcount	4531	51.470000
SVENPP1_L2_Task2.wav	51.030000	FREQlow	15967	51.470000
SVENPP1_L2_Task2.wav	51.030000	Lg10CD	3.6563	51.470000
SVENPP1_L2_Task2.wav	51.030000	Lg10WF	4.2302	51.470000
SVENPP1_L2_Task2.wav	51.030000	SUBTLWF	333.12	51.470000
SVENPP1_L2_Task2.wav	51.030000	Cdlow	4447	51.470000
SVENPP1_L2_Task2.wav	51.030000	SUBTLCD	54.02	51.470000
SVENPP1_L2_Task2.wav	51.030000	FREQcount	16989	51.470000
SVENPP1_L2_Task2.wav	51.056667	DFauto (English)	0	51.120667
SVENPP1_L2_Task2.wav	51.095604	Nuclei	118	51.095604
SVENPP1_L2_Task2.wav	51.120667	DFauto (English)	0	51.256667
SVENPP1_L2_Task2.wav	51.256667	DFauto (English)	0	51.464667
SVENPP1_L2_Task2.wav	51.340030	Nuclei	119	51.340030
SVENPP1_L2_Task2.wav	51.464667	DFauto (English)	0	51.680667
SVENPP1_L2_Task2.wav	51.670000	SUBTLCD	1.57	51.820000
SVENPP1_L2_Task2.wav	51.670000	FreqDist	0.011111111111111112	51.820000
SVENPP1_L2_Task2.wav	51.670000	SUBTLWF	3.69	51.820000
SVENPP1_L2_Task2.wav	51.670000	Lg10WF	2.2765	51.820000
SVENPP1_L2_Task2.wav	51.670000	FREQcount	188	51.820000
SVENPP1_L2_Task2.wav	51.670000	Cdlow	109	51.820000
SVENPP1_L2_Task2.wav	51.670000	Repetitions	0	51.820000
SVENPP1_L2_Task2.wav	51.670000	CDcount	132	51.820000
SVENPP1_L2_Task2.wav	51.670000	POStags	op_JJ	51.820000
SVENPP1_L2_Task2.wav	51.670000	Lg10CD	2.1239	51.820000
SVENPP1_L2_Task2.wav	51.670000	FREQlow	157	51.820000
SVENPP1_L2_Task2.wav	51.680667	DFauto (English)	0	51.760667
SVENPP1_L2_Task2.wav	51.728849	Nuclei	120	51.728849
SVENPP1_L2_Task2.wav	51.760667	DFauto (English)	0	52.040667
SVENPP1_L2_Task2.wav	51.820000	Lg10WF	4.2302	52.350000
SVENPP1_L2_Task2.wav	51.820000	FreqDist	0.022222222222222223	52.350000
SVENPP1_L2_Task2.wav	51.820000	Repetitions	0.5	52.350000
SVENPP1_L2_Task2.wav	51.820000	Lg10CD	3.6563	52.350000
SVENPP1_L2_Task2.wav	51.820000	FREQlow	15967	52.350000
SVENPP1_L2_Task2.wav	51.820000	FREQcount	16989	52.350000
SVENPP1_L2_Task2.wav	51.820000	SUBTLWF	333.12	52.350000
SVENPP1_L2_Task2.wav	51.820000	Cdlow	4447	52.350000
SVENPP1_L2_Task2.wav	51.820000	POStags	school_NN	52.350000
SVENPP1_L2_Task2.wav	51.820000	CDcount	4531	52.350000
SVENPP1_L2_Task2.wav	51.820000	SUBTLCD	54.02	52.350000
SVENPP1_L2_Task2.wav	52.040667	DFauto (English)	1	52.376667
SVENPP1_L2_Task2.wav	52.223232	Nuclei	121	52.223232
SVENPP1_L2_Task2.wav	52.376667	DFauto (English)	0	53.136667
SVENPP1_L2_Task2.wav	53.130000	Lg10WF	3.9894	53.400000
SVENPP1_L2_Task2.wav	53.130000	FREQlow	9598	53.400000
SVENPP1_L2_Task2.wav	53.130000	SUBTLCD	53.12	53.400000
SVENPP1_L2_Task2.wav	53.130000	POStags	met_VBD	53.400000
SVENPP1_L2_Task2.wav	53.130000	Repetitions	0	53.400000
SVENPP1_L2_Task2.wav	53.130000	SUBTLWF	191.33	53.400000
SVENPP1_L2_Task2.wav	53.130000	Cdlow	4420	53.400000
SVENPP1_L2_Task2.wav	53.130000	Lg10CD	3.649	53.400000
SVENPP1_L2_Task2.wav	53.130000	FreqDist	0.011111111111111112	53.400000
SVENPP1_L2_Task2.wav	53.130000	CDcount	4456	53.400000
SVENPP1_L2_Task2.wav	53.130000	FREQcount	9758	53.400000
SVENPP1_L2_Task2.wav	53.136667	DFauto (English)	0	53.312667
SVENPP1_L2_Task2.wav	53.222672	Nuclei	122	53.222672
SVENPP1_L2_Task2.wav	53.312667	DFauto (English)	0	53.480667
SVENPP1_L2_Task2.wav	53.400000	POStags	criminaliteit_JJ	55.040000
SVENPP1_L2_Task2.wav	53.400000	Repetitions	0	55.040000
SVENPP1_L2_Task2.wav	53.400000	SUBTLCD	MISSING	55.040000
SVENPP1_L2_Task2.wav	53.400000	CDcount	MISSING	55.040000
SVENPP1_L2_Task2.wav	53.400000	Lg10CD	MISSING	55.040000
SVENPP1_L2_Task2.wav	53.400000	FREQlow	MISSING	55.040000
SVENPP1_L2_Task2.wav	53.400000	Cdlow	MISSING	55.040000
SVENPP1_L2_Task2.wav	53.400000	FREQcount	MISSING	55.040000
SVENPP1_L2_Task2.wav	53.400000	FreqDist	0.011111111111111112	55.040000
SVENPP1_L2_Task2.wav	53.400000	Lg10WF	MISSING	55.040000
SVENPP1_L2_Task2.wav	53.400000	SUBTLWF	MISSING	55.040000
SVENPP1_L2_Task2.wav	53.480667	DFauto (English)	0	53.936667
SVENPP1_L2_Task2.wav	53.770743	Nuclei	123	53.770743
SVENPP1_L2_Task2.wav	53.936667	DFauto (English)	0	54.264667
SVENPP1_L2_Task2.wav	54.264667	DFauto (English)	1	54.544667
SVENPP1_L2_Task2.wav	54.430977	Nuclei	124	54.430977
SVENPP1_L2_Task2.wav	54.544667	DFauto (English)	0	54.568543
SVENPP1_L2_Task2.wav	54.568543	DFauto (English)	0	54.696667
SVENPP1_L2_Task2.wav	54.636203	Nuclei	125	54.636203
SVENPP1_L2_Task2.wav	54.696667	DFauto (English)	0	54.824667
SVENPP1_L2_Task2.wav	54.824667	DFauto (English)	0	55.064667
SVENPP1_L2_Task2.wav	54.996813	Nuclei	126	54.996813
SVENPP1_L2_Task2.wav	55.064667	DFauto (English)	0	55.744667
SVENPP1_L2_Task2.wav	55.710000	Lg10CD	MISSING	56.370000
SVENPP1_L2_Task2.wav	55.710000	Lg10WF	MISSING	56.370000
SVENPP1_L2_Task2.wav	55.710000	SUBTLWF	MISSING	56.370000
SVENPP1_L2_Task2.wav	55.710000	Cdlow	MISSING	56.370000
SVENPP1_L2_Task2.wav	55.710000	FREQlow	MISSING	56.370000
SVENPP1_L2_Task2.wav	55.710000	CDcount	MISSING	56.370000
SVENPP1_L2_Task2.wav	55.710000	FREQcount	MISSING	56.370000
SVENPP1_L2_Task2.wav	55.710000	FreqDist	0.011111111111111112	56.370000
SVENPP1_L2_Task2.wav	55.710000	Repetitions	0	56.370000
SVENPP1_L2_Task2.wav	55.710000	POStags	bijvoorbeeld_NN	56.370000
SVENPP1_L2_Task2.wav	55.710000	SUBTLCD	MISSING	56.370000
SVENPP1_L2_Task2.wav	55.744667	DFauto (English)	0	55.872667
SVENPP1_L2_Task2.wav	55.790517	Nuclei	127	55.790517
SVENPP1_L2_Task2.wav	55.872667	DFauto (English)	0	56.176667
SVENPP1_L2_Task2.wav	56.176667	DFauto (English)	1	56.360667
SVENPP1_L2_Task2.wav	56.320914	Nuclei	128	56.320914
SVENPP1_L2_Task2.wav	56.360667	DFauto (English)	0	57.712667
SVENPP1_L2_Task2.wav	57.712667	DFauto (English)	1	57.888667
SVENPP1_L2_Task2.wav	57.808632	Nuclei	129	57.808632
SVENPP1_L2_Task2.wav	57.888667	DFauto (English)	0	58.089333
