SoundfileID	tmin	tier	text	tmax
TABLPP1_L2_Task1.wav	0	Phrases	1	1.094503
TABLPP1_L2_Task1.wav	1.094503	Phrases	0	8.182503
TABLPP1_L2_Task1.wav	1.100000	CDcount	8347	1.270000
TABLPP1_L2_Task1.wav	1.100000	Lg10CD	3.9216	1.270000
TABLPP1_L2_Task1.wav	1.100000	SUBTLCD	99.51	1.270000
TABLPP1_L2_Task1.wav	1.100000	Lg10WF	5.5168	1.270000
TABLPP1_L2_Task1.wav	1.100000	SUBTLWF	6445.39	1.270000
TABLPP1_L2_Task1.wav	1.100000	Cdlow	8341	1.270000
TABLPP1_L2_Task1.wav	1.100000	FREQlow	294623	1.270000
TABLPP1_L2_Task1.wav	1.100000	FREQcount	328715	1.270000
TABLPP1_L2_Task1.wav	1.100000	FreqDist	0.0	1.270000
TABLPP1_L2_Task1.wav	1.100000	Repetitions	0	1.270000
TABLPP1_L2_Task1.wav	1.100000	POStags	your_PRP$	1.270000
TABLPP1_L2_Task1.wav	1.122503	DFauto (English)	0	1.226503
TABLPP1_L2_Task1.wav	1.173342	Nuclei	1	1.173342
TABLPP1_L2_Task1.wav	1.226503	DFauto (English)	0	1.370503
TABLPP1_L2_Task1.wav	1.270000	Lg10CD	1.9243	1.730000
TABLPP1_L2_Task1.wav	1.270000	Repetitions	0	1.730000
TABLPP1_L2_Task1.wav	1.270000	SUBTLCD	0.99	1.730000
TABLPP1_L2_Task1.wav	1.270000	FreqDist	0.015873015873015872	1.730000
TABLPP1_L2_Task1.wav	1.270000	Lg10WF	2.0969	1.730000
TABLPP1_L2_Task1.wav	1.270000	SUBTLWF	2.43	1.730000
TABLPP1_L2_Task1.wav	1.270000	Cdlow	65	1.730000
TABLPP1_L2_Task1.wav	1.270000	FREQlow	79	1.730000
TABLPP1_L2_Task1.wav	1.270000	CDcount	83	1.730000
TABLPP1_L2_Task1.wav	1.270000	POStags	honourable_JJ	1.730000
TABLPP1_L2_Task1.wav	1.270000	FREQcount	124	1.730000
TABLPP1_L2_Task1.wav	1.370503	DFauto (English)	0	1.542058
TABLPP1_L2_Task1.wav	1.492430	Nuclei	2	1.492430
TABLPP1_L2_Task1.wav	1.542058	DFauto (English)	0	1.542158
TABLPP1_L2_Task1.wav	1.542158	DFauto (English)	0	1.706503
TABLPP1_L2_Task1.wav	1.653389	Nuclei	3	1.653389
TABLPP1_L2_Task1.wav	1.706503	DFauto (English)	0	1.906503
TABLPP1_L2_Task1.wav	1.850000	SUBTLCD	19.33	2.440000
TABLPP1_L2_Task1.wav	1.850000	Lg10CD	3.2101	2.440000
TABLPP1_L2_Task1.wav	1.850000	FREQlow	2790	2.440000
TABLPP1_L2_Task1.wav	1.850000	POStags	judge_NN	2.440000
TABLPP1_L2_Task1.wav	1.850000	FreqDist	0.015873015873015872	2.440000
TABLPP1_L2_Task1.wav	1.850000	Lg10WF	3.609	2.440000
TABLPP1_L2_Task1.wav	1.850000	SUBTLWF	79.67	2.440000
TABLPP1_L2_Task1.wav	1.850000	CDcount	1621	2.440000
TABLPP1_L2_Task1.wav	1.850000	Cdlow	1450	2.440000
TABLPP1_L2_Task1.wav	1.850000	Repetitions	0	2.440000
TABLPP1_L2_Task1.wav	1.850000	FREQcount	4063	2.440000
TABLPP1_L2_Task1.wav	1.906503	DFauto (English)	0	2.050503
TABLPP1_L2_Task1.wav	1.957208	Nuclei	4	1.957208
TABLPP1_L2_Task1.wav	2.050503	DFauto (English)	0	2.226503
TABLPP1_L2_Task1.wav	2.226503	DFauto (English)	0	2.482503
TABLPP1_L2_Task1.wav	2.440000	FreqDist	0.031746031746031744	2.490000
TABLPP1_L2_Task1.wav	2.440000	Repetitions	0	2.490000
TABLPP1_L2_Task1.wav	2.440000	POStags	uh_NN	2.490000
TABLPP1_L2_Task1.wav	2.450490	Nuclei	5	2.450490
TABLPP1_L2_Task1.wav	2.482503	DFauto (English)	0	2.530503
TABLPP1_L2_Task1.wav	2.490000	Lg10WF	4.251	2.784989
TABLPP1_L2_Task1.wav	2.490000	FREQcount	17821	2.784989
TABLPP1_L2_Task1.wav	2.490000	FREQlow	15920	2.784989
TABLPP1_L2_Task1.wav	2.490000	POStags	while_IN	2.784989
TABLPP1_L2_Task1.wav	2.490000	FreqDist	0.015873015873015872	2.784989
TABLPP1_L2_Task1.wav	2.490000	Repetitions	0	2.784989
TABLPP1_L2_Task1.wav	2.490000	SUBTLCD	78.03	2.784989
TABLPP1_L2_Task1.wav	2.490000	Cdlow	6278	2.784989
TABLPP1_L2_Task1.wav	2.490000	Lg10CD	3.816	2.784989
TABLPP1_L2_Task1.wav	2.490000	CDcount	6545	2.784989
TABLPP1_L2_Task1.wav	2.490000	SUBTLWF	349.43	2.784989
TABLPP1_L2_Task1.wav	2.530503	DFauto (English)	1	2.762503
TABLPP1_L2_Task1.wav	2.589720	Nuclei	6	2.589720
TABLPP1_L2_Task1.wav	2.762503	DFauto (English)	0	2.810503
TABLPP1_L2_Task1.wav	2.784989	Lg10CD	3.9229	2.869977
TABLPP1_L2_Task1.wav	2.784989	POStags	i_NN	2.869977
TABLPP1_L2_Task1.wav	2.784989	FreqDist	0.031746031746031744	2.869977
TABLPP1_L2_Task1.wav	2.784989	Lg10WF	6.3093	2.869977
TABLPP1_L2_Task1.wav	2.784989	Repetitions	0	2.869977
TABLPP1_L2_Task1.wav	2.784989	Cdlow	350	2.869977
TABLPP1_L2_Task1.wav	2.784989	FREQlow	5147	2.869977
TABLPP1_L2_Task1.wav	2.784989	SUBTLCD	99.81	2.869977
TABLPP1_L2_Task1.wav	2.784989	FREQcount	2038529	2.869977
TABLPP1_L2_Task1.wav	2.784989	SUBTLWF	39971.16	2.869977
TABLPP1_L2_Task1.wav	2.784989	CDcount	8372	2.869977
TABLPP1_L2_Task1.wav	2.810503	DFauto (English)	0	2.970503
TABLPP1_L2_Task1.wav	2.846320	Nuclei	7	2.846320
TABLPP1_L2_Task1.wav	2.869977	FreqDist	0.015873015873015872	3.030000
TABLPP1_L2_Task1.wav	2.869977	CDcount	8345	3.030000
TABLPP1_L2_Task1.wav	2.869977	Lg10WF	5.46	3.030000
TABLPP1_L2_Task1.wav	2.869977	Cdlow	8340	3.030000
TABLPP1_L2_Task1.wav	2.869977	SUBTLWF	5654.73	3.030000
TABLPP1_L2_Task1.wav	2.869977	Lg10CD	3.9215	3.030000
TABLPP1_L2_Task1.wav	2.869977	POStags	was_VBD	3.030000
TABLPP1_L2_Task1.wav	2.869977	FREQcount	288391	3.030000
TABLPP1_L2_Task1.wav	2.869977	SUBTLCD	99.49	3.030000
TABLPP1_L2_Task1.wav	2.869977	Repetitions	0	3.030000
TABLPP1_L2_Task1.wav	2.869977	FREQlow	282414	3.030000
TABLPP1_L2_Task1.wav	2.970503	DFauto (English)	0	3.130503
TABLPP1_L2_Task1.wav	3.030000	CDcount	2702	3.300000
TABLPP1_L2_Task1.wav	3.030000	Cdlow	2588	3.300000
TABLPP1_L2_Task1.wav	3.030000	Repetitions	0	3.300000
TABLPP1_L2_Task1.wav	3.030000	Lg10CD	3.4318	3.300000
TABLPP1_L2_Task1.wav	3.030000	POStags	standing_VBG	3.300000
TABLPP1_L2_Task1.wav	3.030000	SUBTLWF	78.31	3.300000
TABLPP1_L2_Task1.wav	3.030000	FreqDist	0.015873015873015872	3.300000
TABLPP1_L2_Task1.wav	3.030000	FREQcount	3994	3.300000
TABLPP1_L2_Task1.wav	3.030000	SUBTLCD	32.21	3.300000
TABLPP1_L2_Task1.wav	3.030000	Lg10WF	3.6015	3.300000
TABLPP1_L2_Task1.wav	3.030000	FREQlow	3712	3.300000
TABLPP1_L2_Task1.wav	3.130503	DFauto (English)	0	3.202503
TABLPP1_L2_Task1.wav	3.158673	Nuclei	8	3.158673
TABLPP1_L2_Task1.wav	3.202503	DFauto (English)	0	3.216844
TABLPP1_L2_Task1.wav	3.216844	DFauto (English)	0	3.346503
TABLPP1_L2_Task1.wav	3.300000	Lg10WF	5.215	3.390000
TABLPP1_L2_Task1.wav	3.300000	Repetitions	0	3.390000
TABLPP1_L2_Task1.wav	3.300000	FREQcount	164072	3.390000
TABLPP1_L2_Task1.wav	3.300000	Cdlow	8335	3.390000
TABLPP1_L2_Task1.wav	3.300000	SUBTLCD	99.5	3.390000
TABLPP1_L2_Task1.wav	3.300000	Lg10CD	3.9215	3.390000
TABLPP1_L2_Task1.wav	3.300000	SUBTLWF	3217.1	3.390000
TABLPP1_L2_Task1.wav	3.300000	POStags	at_IN	3.390000
TABLPP1_L2_Task1.wav	3.300000	FREQlow	153482	3.390000
TABLPP1_L2_Task1.wav	3.300000	CDcount	8346	3.390000
TABLPP1_L2_Task1.wav	3.300000	FreqDist	0.015873015873015872	3.390000
TABLPP1_L2_Task1.wav	3.314668	Nuclei	9	3.314668
TABLPP1_L2_Task1.wav	3.346503	DFauto (English)	0	3.434503
TABLPP1_L2_Task1.wav	3.390000	FREQcount	1501908	3.480000
TABLPP1_L2_Task1.wav	3.390000	Repetitions	0	3.480000
TABLPP1_L2_Task1.wav	3.390000	Cdlow	8388	3.480000
TABLPP1_L2_Task1.wav	3.390000	FreqDist	0.19047619047619047	3.480000
TABLPP1_L2_Task1.wav	3.390000	POStags	the_DT	3.480000
TABLPP1_L2_Task1.wav	3.390000	Lg10WF	6.1766	3.480000
TABLPP1_L2_Task1.wav	3.390000	FREQlow	1339811	3.480000
TABLPP1_L2_Task1.wav	3.390000	CDcount	8388	3.480000
TABLPP1_L2_Task1.wav	3.390000	SUBTLCD	100.0	3.480000
TABLPP1_L2_Task1.wav	3.390000	SUBTLWF	29449.18	3.480000
TABLPP1_L2_Task1.wav	3.390000	Lg10CD	3.9237	3.480000
TABLPP1_L2_Task1.wav	3.434503	DFauto (English)	0	3.482503
TABLPP1_L2_Task1.wav	3.456989	Nuclei	10	3.456989
TABLPP1_L2_Task1.wav	3.480000	POStags	crossing_VBG	4.040000
TABLPP1_L2_Task1.wav	3.480000	CDcount	380	4.040000
TABLPP1_L2_Task1.wav	3.480000	FREQlow	394	4.040000
TABLPP1_L2_Task1.wav	3.480000	Cdlow	349	4.040000
TABLPP1_L2_Task1.wav	3.480000	FreqDist	0.031746031746031744	4.040000
TABLPP1_L2_Task1.wav	3.480000	Lg10CD	2.5809	4.040000
TABLPP1_L2_Task1.wav	3.480000	Lg10WF	2.6484	4.040000
TABLPP1_L2_Task1.wav	3.480000	Repetitions	0	4.040000
TABLPP1_L2_Task1.wav	3.480000	SUBTLWF	8.71	4.040000
TABLPP1_L2_Task1.wav	3.480000	FREQcount	444	4.040000
TABLPP1_L2_Task1.wav	3.480000	SUBTLCD	4.53	4.040000
TABLPP1_L2_Task1.wav	3.482503	DFauto (English)	0	3.626503
TABLPP1_L2_Task1.wav	3.626503	DFauto (English)	0	3.722503
TABLPP1_L2_Task1.wav	3.662238	Nuclei	11	3.662238
TABLPP1_L2_Task1.wav	3.722503	DFauto (English)	0	3.962503
TABLPP1_L2_Task1.wav	3.962503	DFauto (English)	0	4.034503
TABLPP1_L2_Task1.wav	4.004524	Nuclei	12	4.004524
TABLPP1_L2_Task1.wav	4.034503	DFauto (English)	0	4.314503
TABLPP1_L2_Task1.wav	4.220000	POStags	uh_NN	4.260000
TABLPP1_L2_Task1.wav	4.220000	FreqDist	0.031746031746031744	4.260000
TABLPP1_L2_Task1.wav	4.220000	Repetitions	0.125	4.260000
TABLPP1_L2_Task1.wav	4.260000	Lg10CD	3.9229	4.710000
TABLPP1_L2_Task1.wav	4.260000	SUBTLCD	99.81	4.710000
TABLPP1_L2_Task1.wav	4.260000	FreqDist	0.031746031746031744	4.710000
TABLPP1_L2_Task1.wav	4.260000	FREQcount	2038529	4.710000
TABLPP1_L2_Task1.wav	4.260000	Repetitions	0.14285714285714285	4.710000
TABLPP1_L2_Task1.wav	4.260000	CDcount	8372	4.710000
TABLPP1_L2_Task1.wav	4.260000	FREQlow	5147	4.710000
TABLPP1_L2_Task1.wav	4.260000	Lg10WF	6.3093	4.710000
TABLPP1_L2_Task1.wav	4.260000	SUBTLWF	39971.16	4.710000
TABLPP1_L2_Task1.wav	4.260000	Cdlow	350	4.710000
TABLPP1_L2_Task1.wav	4.260000	POStags	i_NN	4.710000
TABLPP1_L2_Task1.wav	4.314503	DFauto (English)	1	4.826503
TABLPP1_L2_Task1.wav	4.417703	Nuclei	13	4.417703
TABLPP1_L2_Task1.wav	4.710000	FREQcount	2131	5.610000
TABLPP1_L2_Task1.wav	4.710000	Cdlow	1660	5.610000
TABLPP1_L2_Task1.wav	4.710000	FreqDist	0.015873015873015872	5.610000
TABLPP1_L2_Task1.wav	4.710000	POStags	noticed_VBD	5.610000
TABLPP1_L2_Task1.wav	4.710000	Lg10CD	3.2219	5.610000
TABLPP1_L2_Task1.wav	4.710000	FREQlow	2121	5.610000
TABLPP1_L2_Task1.wav	4.710000	CDcount	1666	5.610000
TABLPP1_L2_Task1.wav	4.710000	SUBTLCD	19.86	5.610000
TABLPP1_L2_Task1.wav	4.710000	Lg10WF	3.3288	5.610000
TABLPP1_L2_Task1.wav	4.710000	Repetitions	0	5.610000
TABLPP1_L2_Task1.wav	4.710000	SUBTLWF	41.78	5.610000
TABLPP1_L2_Task1.wav	4.826503	DFauto (English)	0	4.930503
TABLPP1_L2_Task1.wav	4.930503	DFauto (English)	0	5.138503
TABLPP1_L2_Task1.wav	5.019890	Nuclei	14	5.019890
TABLPP1_L2_Task1.wav	5.138503	DFauto (English)	0	5.250503
TABLPP1_L2_Task1.wav	5.250503	DFauto (English)	0	5.442503
TABLPP1_L2_Task1.wav	5.285609	Nuclei	15	5.285609
TABLPP1_L2_Task1.wav	5.442503	DFauto (English)	0	5.762503
TABLPP1_L2_Task1.wav	5.730000	CDcount	8388	6.030000
TABLPP1_L2_Task1.wav	5.730000	FREQcount	1501908	6.030000
TABLPP1_L2_Task1.wav	5.730000	Lg10WF	6.1766	6.030000
TABLPP1_L2_Task1.wav	5.730000	Repetitions	0.2	6.030000
TABLPP1_L2_Task1.wav	5.730000	SUBTLCD	100.0	6.030000
TABLPP1_L2_Task1.wav	5.730000	FreqDist	0.19047619047619047	6.030000
TABLPP1_L2_Task1.wav	5.730000	POStags	the_DT	6.030000
TABLPP1_L2_Task1.wav	5.730000	Cdlow	8388	6.030000
TABLPP1_L2_Task1.wav	5.730000	Lg10CD	3.9237	6.030000
TABLPP1_L2_Task1.wav	5.730000	FREQlow	1339811	6.030000
TABLPP1_L2_Task1.wav	5.730000	SUBTLWF	29449.18	6.030000
TABLPP1_L2_Task1.wav	5.762503	DFauto (English)	1	5.978503
TABLPP1_L2_Task1.wav	5.823285	Nuclei	16	5.823285
TABLPP1_L2_Task1.wav	5.978503	DFauto (English)	0	6.050503
TABLPP1_L2_Task1.wav	6.030000	SUBTLCD	100.0	6.100000
TABLPP1_L2_Task1.wav	6.030000	FreqDist	0.19047619047619047	6.100000
TABLPP1_L2_Task1.wav	6.030000	FREQlow	1339811	6.100000
TABLPP1_L2_Task1.wav	6.030000	POStags	the_DT	6.100000
TABLPP1_L2_Task1.wav	6.030000	CDcount	8388	6.100000
TABLPP1_L2_Task1.wav	6.030000	Lg10WF	6.1766	6.100000
TABLPP1_L2_Task1.wav	6.030000	Cdlow	8388	6.100000
TABLPP1_L2_Task1.wav	6.030000	FREQcount	1501908	6.100000
TABLPP1_L2_Task1.wav	6.030000	Lg10CD	3.9237	6.100000
TABLPP1_L2_Task1.wav	6.030000	SUBTLWF	29449.18	6.100000
TABLPP1_L2_Task1.wav	6.030000	Repetitions	1.0	6.100000
TABLPP1_L2_Task1.wav	6.050503	DFauto (English)	0	6.138503
TABLPP1_L2_Task1.wav	6.085824	Nuclei	17	6.085824
TABLPP1_L2_Task1.wav	6.100000	FreqDist	0.19047619047619047	6.200000
TABLPP1_L2_Task1.wav	6.100000	CDcount	8388	6.200000
TABLPP1_L2_Task1.wav	6.100000	POStags	the_DT	6.200000
TABLPP1_L2_Task1.wav	6.100000	Repetitions	1.0	6.200000
TABLPP1_L2_Task1.wav	6.100000	Lg10WF	6.1766	6.200000
TABLPP1_L2_Task1.wav	6.100000	SUBTLWF	29449.18	6.200000
TABLPP1_L2_Task1.wav	6.100000	Lg10CD	3.9237	6.200000
TABLPP1_L2_Task1.wav	6.100000	FREQcount	1501908	6.200000
TABLPP1_L2_Task1.wav	6.100000	Cdlow	8388	6.200000
TABLPP1_L2_Task1.wav	6.100000	FREQlow	1339811	6.200000
TABLPP1_L2_Task1.wav	6.100000	SUBTLCD	100.0	6.200000
TABLPP1_L2_Task1.wav	6.138503	DFauto (English)	0	6.250503
TABLPP1_L2_Task1.wav	6.200000	CDcount	5925	6.480000
TABLPP1_L2_Task1.wav	6.200000	Lg10WF	4.3457	6.480000
TABLPP1_L2_Task1.wav	6.200000	SUBTLCD	70.64	6.480000
TABLPP1_L2_Task1.wav	6.200000	Repetitions	0	6.480000
TABLPP1_L2_Task1.wav	6.200000	FREQlow	20418	6.480000
TABLPP1_L2_Task1.wav	6.200000	POStags	woman_NN	6.480000
TABLPP1_L2_Task1.wav	6.200000	Cdlow	5744	6.480000
TABLPP1_L2_Task1.wav	6.200000	FREQcount	22166	6.480000
TABLPP1_L2_Task1.wav	6.200000	Lg10CD	3.7728	6.480000
TABLPP1_L2_Task1.wav	6.200000	SUBTLWF	434.63	6.480000
TABLPP1_L2_Task1.wav	6.200000	FreqDist	0.031746031746031744	6.480000
TABLPP1_L2_Task1.wav	6.250503	DFauto (English)	0	6.434503
TABLPP1_L2_Task1.wav	6.314006	Nuclei	18	6.314006
TABLPP1_L2_Task1.wav	6.434503	DFauto (English)	0	6.614718
TABLPP1_L2_Task1.wav	6.480000	Cdlow	8369	6.600000
TABLPP1_L2_Task1.wav	6.480000	FREQcount	498444	6.600000
TABLPP1_L2_Task1.wav	6.480000	CDcount	8372	6.600000
TABLPP1_L2_Task1.wav	6.480000	FREQlow	473880	6.600000
TABLPP1_L2_Task1.wav	6.480000	POStags	in_IN	6.600000
TABLPP1_L2_Task1.wav	6.480000	Lg10CD	3.9229	6.600000
TABLPP1_L2_Task1.wav	6.480000	Repetitions	0	6.600000
TABLPP1_L2_Task1.wav	6.480000	SUBTLCD	99.81	6.600000
TABLPP1_L2_Task1.wav	6.480000	SUBTLWF	9773.41	6.600000
TABLPP1_L2_Task1.wav	6.480000	Lg10WF	5.6976	6.600000
TABLPP1_L2_Task1.wav	6.480000	FreqDist	0.015873015873015872	6.600000
TABLPP1_L2_Task1.wav	6.600000	Repetitions	0.3333333333333333	6.810000
TABLPP1_L2_Task1.wav	6.600000	Lg10CD	3.9237	6.810000
TABLPP1_L2_Task1.wav	6.600000	SUBTLWF	29449.18	6.810000
TABLPP1_L2_Task1.wav	6.600000	FreqDist	0.19047619047619047	6.810000
TABLPP1_L2_Task1.wav	6.600000	Cdlow	8388	6.810000
TABLPP1_L2_Task1.wav	6.600000	FREQcount	1501908	6.810000
TABLPP1_L2_Task1.wav	6.600000	FREQlow	1339811	6.810000
TABLPP1_L2_Task1.wav	6.600000	POStags	the_DT	6.810000
TABLPP1_L2_Task1.wav	6.600000	SUBTLCD	100.0	6.810000
TABLPP1_L2_Task1.wav	6.600000	Lg10WF	6.1766	6.810000
TABLPP1_L2_Task1.wav	6.600000	CDcount	8388	6.810000
TABLPP1_L2_Task1.wav	6.614718	DFauto (English)	0	6.818503
TABLPP1_L2_Task1.wav	6.662995	Nuclei	19	6.662995
TABLPP1_L2_Task1.wav	6.818503	DFauto (English)	0	7.130503
TABLPP1_L2_Task1.wav	7.110000	FREQlow	1339811	7.220000
TABLPP1_L2_Task1.wav	7.110000	FreqDist	0.19047619047619047	7.220000
TABLPP1_L2_Task1.wav	7.110000	Lg10CD	3.9237	7.220000
TABLPP1_L2_Task1.wav	7.110000	SUBTLCD	100.0	7.220000
TABLPP1_L2_Task1.wav	7.110000	FREQcount	1501908	7.220000
TABLPP1_L2_Task1.wav	7.110000	POStags	the_DT	7.220000
TABLPP1_L2_Task1.wav	7.110000	Lg10WF	6.1766	7.220000
TABLPP1_L2_Task1.wav	7.110000	CDcount	8388	7.220000
TABLPP1_L2_Task1.wav	7.110000	Repetitions	1.0	7.220000
TABLPP1_L2_Task1.wav	7.110000	SUBTLWF	29449.18	7.220000
TABLPP1_L2_Task1.wav	7.110000	Cdlow	8388	7.220000
TABLPP1_L2_Task1.wav	7.130503	DFauto (English)	0	7.202503
TABLPP1_L2_Task1.wav	7.165983	Nuclei	20	7.165983
TABLPP1_L2_Task1.wav	7.202503	DFauto (English)	0	7.250503
TABLPP1_L2_Task1.wav	7.220000	SUBTLCD	8.15	7.650000
TABLPP1_L2_Task1.wav	7.220000	Lg10WF	3.0565	7.650000
TABLPP1_L2_Task1.wav	7.220000	Cdlow	542	7.650000
TABLPP1_L2_Task1.wav	7.220000	CDcount	684	7.650000
TABLPP1_L2_Task1.wav	7.220000	FREQlow	866	7.650000
TABLPP1_L2_Task1.wav	7.220000	POStags	orange_NN	7.650000
TABLPP1_L2_Task1.wav	7.220000	FREQcount	1138	7.650000
TABLPP1_L2_Task1.wav	7.220000	SUBTLWF	22.31	7.650000
TABLPP1_L2_Task1.wav	7.220000	Repetitions	0	7.650000
TABLPP1_L2_Task1.wav	7.220000	Lg10CD	2.8357	7.650000
TABLPP1_L2_Task1.wav	7.220000	FreqDist	0.015873015873015872	7.650000
TABLPP1_L2_Task1.wav	7.250503	DFauto (English)	0	7.482503
TABLPP1_L2_Task1.wav	7.303751	Nuclei	21	7.303751
TABLPP1_L2_Task1.wav	7.482503	DFauto (English)	0	7.882503
TABLPP1_L2_Task1.wav	7.850000	Repetitions	0	8.210000
TABLPP1_L2_Task1.wav	7.850000	FreqDist	0.047619047619047616	8.210000
TABLPP1_L2_Task1.wav	7.850000	POStags	uhm_JJ	8.210000
TABLPP1_L2_Task1.wav	7.882503	DFauto (English)	1	8.122503
TABLPP1_L2_Task1.wav	7.950070	Nuclei	22	7.950070
TABLPP1_L2_Task1.wav	8.182503	Phrases	1	8.646503
TABLPP1_L2_Task1.wav	8.646503	Phrases	0	10.278503
TABLPP1_L2_Task1.wav	8.650000	CDcount	971	9.100000
TABLPP1_L2_Task1.wav	8.650000	POStags	jacket_NN	9.100000
TABLPP1_L2_Task1.wav	8.650000	FREQcount	1704	9.100000
TABLPP1_L2_Task1.wav	8.650000	Lg10CD	2.9877	9.100000
TABLPP1_L2_Task1.wav	8.650000	SUBTLWF	33.41	9.100000
TABLPP1_L2_Task1.wav	8.650000	SUBTLCD	11.58	9.100000
TABLPP1_L2_Task1.wav	8.650000	FreqDist	0.015873015873015872	9.100000
TABLPP1_L2_Task1.wav	8.650000	Lg10WF	3.2317	9.100000
TABLPP1_L2_Task1.wav	8.650000	Cdlow	957	9.100000
TABLPP1_L2_Task1.wav	8.650000	Repetitions	0	9.100000
TABLPP1_L2_Task1.wav	8.650000	FREQlow	1667	9.100000
TABLPP1_L2_Task1.wav	8.730503	DFauto (English)	0	8.802503
TABLPP1_L2_Task1.wav	8.759577	Nuclei	23	8.759577
TABLPP1_L2_Task1.wav	8.802503	DFauto (English)	0	8.906503
TABLPP1_L2_Task1.wav	8.906503	DFauto (English)	0	8.978503
TABLPP1_L2_Task1.wav	8.937965	Nuclei	24	8.937965
TABLPP1_L2_Task1.wav	8.978503	DFauto (English)	0	9.394503
TABLPP1_L2_Task1.wav	9.310000	SUBTLCD	4.53	9.700000
TABLPP1_L2_Task1.wav	9.310000	FreqDist	0.031746031746031744	9.700000
TABLPP1_L2_Task1.wav	9.310000	Cdlow	349	9.700000
TABLPP1_L2_Task1.wav	9.310000	Repetitions	0.07142857142857142	9.700000
TABLPP1_L2_Task1.wav	9.310000	FREQlow	394	9.700000
TABLPP1_L2_Task1.wav	9.310000	SUBTLWF	8.71	9.700000
TABLPP1_L2_Task1.wav	9.310000	Lg10CD	2.5809	9.700000
TABLPP1_L2_Task1.wav	9.310000	CDcount	380	9.700000
TABLPP1_L2_Task1.wav	9.310000	FREQcount	444	9.700000
TABLPP1_L2_Task1.wav	9.310000	POStags	crossing_VBG	9.700000
TABLPP1_L2_Task1.wav	9.310000	Lg10WF	2.6484	9.700000
TABLPP1_L2_Task1.wav	9.394503	DFauto (English)	0	9.466503
TABLPP1_L2_Task1.wav	9.430307	Nuclei	25	9.430307
TABLPP1_L2_Task1.wav	9.466503	DFauto (English)	0	9.554503
TABLPP1_L2_Task1.wav	9.554503	DFauto (English)	0	9.754503
TABLPP1_L2_Task1.wav	9.587489	Nuclei	26	9.587489
TABLPP1_L2_Task1.wav	9.700000	FREQcount	1041179	9.730000
TABLPP1_L2_Task1.wav	9.700000	CDcount	8382	9.730000
TABLPP1_L2_Task1.wav	9.700000	SUBTLCD	99.93	9.730000
TABLPP1_L2_Task1.wav	9.700000	Cdlow	8380	9.730000
TABLPP1_L2_Task1.wav	9.700000	FREQlow	976941	9.730000
TABLPP1_L2_Task1.wav	9.700000	SUBTLWF	20415.27	9.730000
TABLPP1_L2_Task1.wav	9.700000	FreqDist	0.015873015873015872	9.730000
TABLPP1_L2_Task1.wav	9.700000	POStags	a_DT	9.730000
TABLPP1_L2_Task1.wav	9.700000	Repetitions	0	9.730000
TABLPP1_L2_Task1.wav	9.700000	Lg10WF	6.0175	9.730000
TABLPP1_L2_Task1.wav	9.700000	Lg10CD	3.9234	9.730000
TABLPP1_L2_Task1.wav	9.730000	SUBTLWF	72.47	10.020000
TABLPP1_L2_Task1.wav	9.730000	FREQlow	2541	10.020000
TABLPP1_L2_Task1.wav	9.730000	POStags	green_JJ	10.020000
TABLPP1_L2_Task1.wav	9.730000	Repetitions	0	10.020000
TABLPP1_L2_Task1.wav	9.730000	FreqDist	0.015873015873015872	10.020000
TABLPP1_L2_Task1.wav	9.730000	SUBTLCD	22.75	10.020000
TABLPP1_L2_Task1.wav	9.730000	FREQcount	3696	10.020000
TABLPP1_L2_Task1.wav	9.730000	Lg10CD	3.2808	10.020000
TABLPP1_L2_Task1.wav	9.730000	Lg10WF	3.5678	10.020000
TABLPP1_L2_Task1.wav	9.730000	Cdlow	1548	10.020000
TABLPP1_L2_Task1.wav	9.730000	CDcount	1908	10.020000
TABLPP1_L2_Task1.wav	9.754503	DFauto (English)	0	9.802503
TABLPP1_L2_Task1.wav	9.802503	DFauto (English)	0	10.202503
TABLPP1_L2_Task1.wav	10.020000	SUBTLWF	165.2	10.260000
TABLPP1_L2_Task1.wav	10.020000	FreqDist	0.015873015873015872	10.260000
TABLPP1_L2_Task1.wav	10.020000	FREQcount	8425	10.260000
TABLPP1_L2_Task1.wav	10.020000	Repetitions	0	10.260000
TABLPP1_L2_Task1.wav	10.020000	Cdlow	3767	10.260000
TABLPP1_L2_Task1.wav	10.020000	FREQlow	7737	10.260000
TABLPP1_L2_Task1.wav	10.020000	POStags	light_NN	10.260000
TABLPP1_L2_Task1.wav	10.020000	CDcount	3924	10.260000
TABLPP1_L2_Task1.wav	10.020000	SUBTLCD	46.78	10.260000
TABLPP1_L2_Task1.wav	10.020000	Lg10WF	3.9256	10.260000
TABLPP1_L2_Task1.wav	10.020000	Lg10CD	3.5938	10.260000
TABLPP1_L2_Task1.wav	10.054971	Nuclei	27	10.054971
TABLPP1_L2_Task1.wav	10.278503	Phrases	1	10.950503
TABLPP1_L2_Task1.wav	10.950000	CDcount	8379	11.140000
TABLPP1_L2_Task1.wav	10.950000	SUBTLCD	99.89	11.140000
TABLPP1_L2_Task1.wav	10.950000	SUBTLWF	13387.84	11.140000
TABLPP1_L2_Task1.wav	10.950000	FREQcount	682780	11.140000
TABLPP1_L2_Task1.wav	10.950000	FREQlow	515365	11.140000
TABLPP1_L2_Task1.wav	10.950000	FreqDist	0.047619047619047616	11.140000
TABLPP1_L2_Task1.wav	10.950000	Lg10CD	3.9232	11.140000
TABLPP1_L2_Task1.wav	10.950000	POStags	and_CC	11.140000
TABLPP1_L2_Task1.wav	10.950000	Repetitions	0	11.140000
TABLPP1_L2_Task1.wav	10.950000	Cdlow	8374	11.140000
TABLPP1_L2_Task1.wav	10.950000	Lg10WF	5.8343	11.140000
TABLPP1_L2_Task1.wav	10.950503	Phrases	0	13.846503
TABLPP1_L2_Task1.wav	10.986503	DFauto (English)	0	11.106503
TABLPP1_L2_Task1.wav	11.027932	Nuclei	28	11.027932
TABLPP1_L2_Task1.wav	11.106503	DFauto (English)	0	11.322503
TABLPP1_L2_Task1.wav	11.140000	Repetitions	0	11.240000
TABLPP1_L2_Task1.wav	11.140000	Lg10WF	5.9839	11.240000
TABLPP1_L2_Task1.wav	11.140000	Cdlow	8370	11.240000
TABLPP1_L2_Task1.wav	11.140000	SUBTLCD	99.87	11.240000
TABLPP1_L2_Task1.wav	11.140000	CDcount	8377	11.240000
TABLPP1_L2_Task1.wav	11.140000	POStags	it_PRP	11.240000
TABLPP1_L2_Task1.wav	11.140000	FREQcount	963712	11.240000
TABLPP1_L2_Task1.wav	11.140000	FreqDist	0.015873015873015872	11.240000
TABLPP1_L2_Task1.wav	11.140000	SUBTLWF	18896.31	11.240000
TABLPP1_L2_Task1.wav	11.140000	Lg10CD	3.9231	11.240000
TABLPP1_L2_Task1.wav	11.140000	FREQlow	685089	11.240000
TABLPP1_L2_Task1.wav	11.240000	FREQcount	2767	11.530000
TABLPP1_L2_Task1.wav	11.240000	Lg10CD	3.2844	11.530000
TABLPP1_L2_Task1.wav	11.240000	Cdlow	1864	11.530000
TABLPP1_L2_Task1.wav	11.240000	CDcount	1924	11.530000
TABLPP1_L2_Task1.wav	11.240000	FreqDist	0.031746031746031744	11.530000
TABLPP1_L2_Task1.wav	11.240000	SUBTLWF	54.25	11.530000
TABLPP1_L2_Task1.wav	11.240000	FREQlow	2656	11.530000
TABLPP1_L2_Task1.wav	11.240000	Repetitions	0	11.530000
TABLPP1_L2_Task1.wav	11.240000	POStags	seemed_VBD	11.530000
TABLPP1_L2_Task1.wav	11.240000	Lg10WF	3.4422	11.530000
TABLPP1_L2_Task1.wav	11.240000	SUBTLCD	22.94	11.530000
TABLPP1_L2_Task1.wav	11.322503	DFauto (English)	0	11.442503
TABLPP1_L2_Task1.wav	11.382038	Nuclei	29	11.382038
TABLPP1_L2_Task1.wav	11.442503	DFauto (English)	0	11.546503
TABLPP1_L2_Task1.wav	11.530000	Repetitions	0	11.650000
TABLPP1_L2_Task1.wav	11.530000	FREQlow	552121	11.650000
TABLPP1_L2_Task1.wav	11.530000	POStags	that_IN	11.650000
TABLPP1_L2_Task1.wav	11.530000	SUBTLWF	14111.31	11.650000
TABLPP1_L2_Task1.wav	11.530000	FreqDist	0.015873015873015872	11.650000
TABLPP1_L2_Task1.wav	11.530000	SUBTLCD	99.76	11.650000
TABLPP1_L2_Task1.wav	11.530000	FREQcount	719677	11.650000
TABLPP1_L2_Task1.wav	11.530000	Lg10WF	5.8571	11.650000
TABLPP1_L2_Task1.wav	11.530000	Lg10CD	3.9227	11.650000
TABLPP1_L2_Task1.wav	11.530000	CDcount	8368	11.650000
TABLPP1_L2_Task1.wav	11.530000	Cdlow	8364	11.650000
TABLPP1_L2_Task1.wav	11.546503	DFauto (English)	0	11.618503
TABLPP1_L2_Task1.wav	11.583024	Nuclei	30	11.583024
TABLPP1_L2_Task1.wav	11.618503	DFauto (English)	0	11.650503
TABLPP1_L2_Task1.wav	11.650000	Repetitions	0	11.740000
TABLPP1_L2_Task1.wav	11.650000	FREQlow	193517	11.740000
TABLPP1_L2_Task1.wav	11.650000	CDcount	8343	11.740000
TABLPP1_L2_Task1.wav	11.650000	Cdlow	8339	11.740000
TABLPP1_L2_Task1.wav	11.650000	SUBTLWF	3865.31	11.740000
TABLPP1_L2_Task1.wav	11.650000	Lg10CD	3.9214	11.740000
TABLPP1_L2_Task1.wav	11.650000	FreqDist	0.015873015873015872	11.740000
TABLPP1_L2_Task1.wav	11.650000	FREQcount	197131	11.740000
TABLPP1_L2_Task1.wav	11.650000	SUBTLCD	99.46	11.740000
TABLPP1_L2_Task1.wav	11.650000	POStags	out_IN	11.740000
TABLPP1_L2_Task1.wav	11.650000	Lg10WF	5.2948	11.740000
TABLPP1_L2_Task1.wav	11.650503	DFauto (English)	0	11.810503
TABLPP1_L2_Task1.wav	11.726115	Nuclei	31	11.726115
TABLPP1_L2_Task1.wav	11.740000	CDcount	8375	11.860000
TABLPP1_L2_Task1.wav	11.740000	Lg10WF	5.7712	11.860000
TABLPP1_L2_Task1.wav	11.740000	Cdlow	8372	11.860000
TABLPP1_L2_Task1.wav	11.740000	FREQlow	573021	11.860000
TABLPP1_L2_Task1.wav	11.740000	FREQcount	590439	11.860000
TABLPP1_L2_Task1.wav	11.740000	SUBTLCD	99.85	11.860000
TABLPP1_L2_Task1.wav	11.740000	Lg10CD	3.923	11.860000
TABLPP1_L2_Task1.wav	11.740000	FreqDist	0.015873015873015872	11.860000
TABLPP1_L2_Task1.wav	11.740000	SUBTLWF	11577.24	11.860000
TABLPP1_L2_Task1.wav	11.740000	POStags	of_IN	11.860000
TABLPP1_L2_Task1.wav	11.740000	Repetitions	0	11.860000
TABLPP1_L2_Task1.wav	11.810503	DFauto (English)	0	11.858503
TABLPP1_L2_Task1.wav	11.858503	DFauto (English)	0	12.134325
TABLPP1_L2_Task1.wav	11.860000	SUBTLWF	39.12	12.460000
TABLPP1_L2_Task1.wav	11.860000	POStags	nowhere_RB	12.460000
TABLPP1_L2_Task1.wav	11.860000	FreqDist	0.015873015873015872	12.460000
TABLPP1_L2_Task1.wav	11.860000	SUBTLCD	17.86	12.460000
TABLPP1_L2_Task1.wav	11.860000	FREQcount	1995	12.460000
TABLPP1_L2_Task1.wav	11.860000	FREQlow	1749	12.460000
TABLPP1_L2_Task1.wav	11.860000	Cdlow	1363	12.460000
TABLPP1_L2_Task1.wav	11.860000	Lg10WF	3.3002	12.460000
TABLPP1_L2_Task1.wav	11.860000	Repetitions	0	12.460000
TABLPP1_L2_Task1.wav	11.860000	CDcount	1498	12.460000
TABLPP1_L2_Task1.wav	11.860000	Lg10CD	3.1758	12.460000
TABLPP1_L2_Task1.wav	12.010191	Nuclei	32	12.010191
TABLPP1_L2_Task1.wav	12.134325	DFauto (English)	0	12.178503
TABLPP1_L2_Task1.wav	12.178503	DFauto (English)	0	12.434503
TABLPP1_L2_Task1.wav	12.271276	Nuclei	33	12.271276
TABLPP1_L2_Task1.wav	12.434503	DFauto (English)	0	12.666503
TABLPP1_L2_Task1.wav	12.650000	FREQlow	1339811	12.840000
TABLPP1_L2_Task1.wav	12.650000	Lg10CD	3.9237	12.840000
TABLPP1_L2_Task1.wav	12.650000	SUBTLCD	100.0	12.840000
TABLPP1_L2_Task1.wav	12.650000	Lg10WF	6.1766	12.840000
TABLPP1_L2_Task1.wav	12.650000	FreqDist	0.19047619047619047	12.840000
TABLPP1_L2_Task1.wav	12.650000	Cdlow	8388	12.840000
TABLPP1_L2_Task1.wav	12.650000	Repetitions	0.06666666666666667	12.840000
TABLPP1_L2_Task1.wav	12.650000	POStags	the_DT	12.840000
TABLPP1_L2_Task1.wav	12.650000	CDcount	8388	12.840000
TABLPP1_L2_Task1.wav	12.650000	FREQcount	1501908	12.840000
TABLPP1_L2_Task1.wav	12.650000	SUBTLWF	29449.18	12.840000
TABLPP1_L2_Task1.wav	12.666503	DFauto (English)	1	12.834503
TABLPP1_L2_Task1.wav	12.717335	Nuclei	34	12.717335
TABLPP1_L2_Task1.wav	12.834503	DFauto (English)	0	12.914503
TABLPP1_L2_Task1.wav	12.840000	FREQcount	1501908	12.970000
TABLPP1_L2_Task1.wav	12.840000	POStags	the_DT	12.970000
TABLPP1_L2_Task1.wav	12.840000	CDcount	8388	12.970000
TABLPP1_L2_Task1.wav	12.840000	Cdlow	8388	12.970000
TABLPP1_L2_Task1.wav	12.840000	SUBTLWF	29449.18	12.970000
TABLPP1_L2_Task1.wav	12.840000	FreqDist	0.19047619047619047	12.970000
TABLPP1_L2_Task1.wav	12.840000	Lg10WF	6.1766	12.970000
TABLPP1_L2_Task1.wav	12.840000	Lg10CD	3.9237	12.970000
TABLPP1_L2_Task1.wav	12.840000	SUBTLCD	100.0	12.970000
TABLPP1_L2_Task1.wav	12.840000	FREQlow	1339811	12.970000
TABLPP1_L2_Task1.wav	12.840000	Repetitions	1.0	12.970000
TABLPP1_L2_Task1.wav	12.914503	DFauto (English)	0	13.010503
TABLPP1_L2_Task1.wav	12.945288	Nuclei	35	12.945288
TABLPP1_L2_Task1.wav	12.970000	FreqDist	0.19047619047619047	13.080000
TABLPP1_L2_Task1.wav	12.970000	POStags	the_DT	13.080000
TABLPP1_L2_Task1.wav	12.970000	FREQlow	1339811	13.080000
TABLPP1_L2_Task1.wav	12.970000	FREQcount	1501908	13.080000
TABLPP1_L2_Task1.wav	12.970000	SUBTLWF	29449.18	13.080000
TABLPP1_L2_Task1.wav	12.970000	SUBTLCD	100.0	13.080000
TABLPP1_L2_Task1.wav	12.970000	CDcount	8388	13.080000
TABLPP1_L2_Task1.wav	12.970000	Repetitions	1.0	13.080000
TABLPP1_L2_Task1.wav	12.970000	Cdlow	8388	13.080000
TABLPP1_L2_Task1.wav	12.970000	Lg10WF	6.1766	13.080000
TABLPP1_L2_Task1.wav	12.970000	Lg10CD	3.9237	13.080000
TABLPP1_L2_Task1.wav	13.010503	DFauto (English)	0	13.026503
TABLPP1_L2_Task1.wav	13.026503	DFauto (English)	0	13.074503
TABLPP1_L2_Task1.wav	13.046742	Nuclei	36	13.046742
TABLPP1_L2_Task1.wav	13.074503	DFauto (English)	0	13.186503
TABLPP1_L2_Task1.wav	13.080000	Lg10CD	3.7122	13.340000
TABLPP1_L2_Task1.wav	13.080000	SUBTLWF	483.06	13.340000
TABLPP1_L2_Task1.wav	13.080000	CDcount	5154	13.340000
TABLPP1_L2_Task1.wav	13.080000	FREQlow	23946	13.340000
TABLPP1_L2_Task1.wav	13.080000	FREQcount	24636	13.340000
TABLPP1_L2_Task1.wav	13.080000	SUBTLCD	61.44	13.340000
TABLPP1_L2_Task1.wav	13.080000	Lg10WF	4.3916	13.340000
TABLPP1_L2_Task1.wav	13.080000	Repetitions	0	13.340000
TABLPP1_L2_Task1.wav	13.080000	FreqDist	0.031746031746031744	13.340000
TABLPP1_L2_Task1.wav	13.080000	POStags	car_NN	13.340000
TABLPP1_L2_Task1.wav	13.080000	Cdlow	5106	13.340000
TABLPP1_L2_Task1.wav	13.186503	DFauto (English)	0	13.330503
TABLPP1_L2_Task1.wav	13.222854	Nuclei	37	13.222854
TABLPP1_L2_Task1.wav	13.330503	DFauto (English)	0	13.474503
TABLPP1_L2_Task1.wav	13.340000	SUBTLWF	47.55	13.640000
TABLPP1_L2_Task1.wav	13.340000	POStags	showed_VBD	13.640000
TABLPP1_L2_Task1.wav	13.340000	Lg10CD	3.262	13.640000
TABLPP1_L2_Task1.wav	13.340000	Cdlow	1799	13.640000
TABLPP1_L2_Task1.wav	13.340000	CDcount	1827	13.640000
TABLPP1_L2_Task1.wav	13.340000	FREQcount	2425	13.640000
TABLPP1_L2_Task1.wav	13.340000	FREQlow	2385	13.640000
TABLPP1_L2_Task1.wav	13.340000	Repetitions	0	13.640000
TABLPP1_L2_Task1.wav	13.340000	Lg10WF	3.3849	13.640000
TABLPP1_L2_Task1.wav	13.340000	SUBTLCD	21.78	13.640000
TABLPP1_L2_Task1.wav	13.340000	FreqDist	0.015873015873015872	13.640000
TABLPP1_L2_Task1.wav	13.474503	DFauto (English)	0	13.626503
TABLPP1_L2_Task1.wav	13.566208	Nuclei	38	13.566208
TABLPP1_L2_Task1.wav	13.626503	DFauto (English)	0	13.634425
TABLPP1_L2_Task1.wav	13.634425	DFauto (English)	0	13.754503
TABLPP1_L2_Task1.wav	13.640000	Cdlow	8342	13.760000
TABLPP1_L2_Task1.wav	13.640000	SUBTLCD	99.49	13.760000
TABLPP1_L2_Task1.wav	13.640000	Lg10WF	5.2722	13.760000
TABLPP1_L2_Task1.wav	13.640000	SUBTLWF	3670.0	13.760000
TABLPP1_L2_Task1.wav	13.640000	FREQlow	184579	13.760000
TABLPP1_L2_Task1.wav	13.640000	FreqDist	0.015873015873015872	13.760000
TABLPP1_L2_Task1.wav	13.640000	POStags	up_IN	13.760000
TABLPP1_L2_Task1.wav	13.640000	Repetitions	0	13.760000
TABLPP1_L2_Task1.wav	13.640000	CDcount	8345	13.760000
TABLPP1_L2_Task1.wav	13.640000	FREQcount	187170	13.760000
TABLPP1_L2_Task1.wav	13.640000	Lg10CD	3.9215	13.760000
TABLPP1_L2_Task1.wav	13.686949	Nuclei	39	13.686949
TABLPP1_L2_Task1.wav	13.846503	Phrases	1	14.486503
TABLPP1_L2_Task1.wav	14.486503	Phrases	0	15.222503
TABLPP1_L2_Task1.wav	14.490000	FreqDist	0.047619047619047616	15.210000
TABLPP1_L2_Task1.wav	14.490000	Repetitions	0.05263157894736842	15.210000
TABLPP1_L2_Task1.wav	14.490000	POStags	uhm_JJ	15.210000
TABLPP1_L2_Task1.wav	14.530503	DFauto (English)	1	15.106503
TABLPP1_L2_Task1.wav	14.642178	Nuclei	40	14.642178
TABLPP1_L2_Task1.wav	15.222503	Phrases	1	15.542503
TABLPP1_L2_Task1.wav	15.542503	Phrases	0	15.830503
TABLPP1_L2_Task1.wav	15.560000	FreqDist	0.047619047619047616	15.880000
TABLPP1_L2_Task1.wav	15.560000	FREQlow	515365	15.880000
TABLPP1_L2_Task1.wav	15.560000	POStags	and_CC	15.880000
TABLPP1_L2_Task1.wav	15.560000	CDcount	8379	15.880000
TABLPP1_L2_Task1.wav	15.560000	SUBTLWF	13387.84	15.880000
TABLPP1_L2_Task1.wav	15.560000	SUBTLCD	99.89	15.880000
TABLPP1_L2_Task1.wav	15.560000	Cdlow	8374	15.880000
TABLPP1_L2_Task1.wav	15.560000	FREQcount	682780	15.880000
TABLPP1_L2_Task1.wav	15.560000	Repetitions	0.07142857142857142	15.880000
TABLPP1_L2_Task1.wav	15.560000	Lg10WF	5.8343	15.880000
TABLPP1_L2_Task1.wav	15.560000	Lg10CD	3.9232	15.880000
TABLPP1_L2_Task1.wav	15.578503	DFauto (English)	0	15.754503
TABLPP1_L2_Task1.wav	15.615862	Nuclei	41	15.615862
TABLPP1_L2_Task1.wav	15.830503	Phrases	1	16.470503
TABLPP1_L2_Task1.wav	16.420000	FREQlow	12275	16.690000
TABLPP1_L2_Task1.wav	16.420000	SUBTLWF	275.0	16.690000
TABLPP1_L2_Task1.wav	16.420000	CDcount	5092	16.690000
TABLPP1_L2_Task1.wav	16.420000	FreqDist	0.015873015873015872	16.690000
TABLPP1_L2_Task1.wav	16.420000	Lg10CD	3.707	16.690000
TABLPP1_L2_Task1.wav	16.420000	POStags	hit_VBD	16.690000
TABLPP1_L2_Task1.wav	16.420000	SUBTLCD	60.71	16.690000
TABLPP1_L2_Task1.wav	16.420000	Repetitions	0	16.690000
TABLPP1_L2_Task1.wav	16.420000	Cdlow	4887	16.690000
TABLPP1_L2_Task1.wav	16.420000	Lg10WF	4.1469	16.690000
TABLPP1_L2_Task1.wav	16.420000	FREQcount	14025	16.690000
TABLPP1_L2_Task1.wav	16.470503	Phrases	0	16.710503
TABLPP1_L2_Task1.wav	16.490503	DFauto (English)	0	16.554503
TABLPP1_L2_Task1.wav	16.520596	Nuclei	42	16.520596
TABLPP1_L2_Task1.wav	16.710503	Phrases	1	17.014503
TABLPP1_L2_Task1.wav	17.014503	Phrases	0	18.054503
TABLPP1_L2_Task1.wav	17.040000	FREQlow	1339811	17.100000
TABLPP1_L2_Task1.wav	17.040000	Repetitions	0.14285714285714285	17.100000
TABLPP1_L2_Task1.wav	17.040000	POStags	the_DT	17.100000
TABLPP1_L2_Task1.wav	17.040000	SUBTLWF	29449.18	17.100000
TABLPP1_L2_Task1.wav	17.040000	Lg10CD	3.9237	17.100000
TABLPP1_L2_Task1.wav	17.040000	FreqDist	0.19047619047619047	17.100000
TABLPP1_L2_Task1.wav	17.040000	Lg10WF	6.1766	17.100000
TABLPP1_L2_Task1.wav	17.040000	FREQcount	1501908	17.100000
TABLPP1_L2_Task1.wav	17.040000	Cdlow	8388	17.100000
TABLPP1_L2_Task1.wav	17.040000	SUBTLCD	100.0	17.100000
TABLPP1_L2_Task1.wav	17.040000	CDcount	8388	17.100000
TABLPP1_L2_Task1.wav	17.042503	DFauto (English)	0	17.125827
TABLPP1_L2_Task1.wav	17.082914	Nuclei	43	17.082914
TABLPP1_L2_Task1.wav	17.100000	Cdlow	5744	17.360000
TABLPP1_L2_Task1.wav	17.100000	SUBTLWF	434.63	17.360000
TABLPP1_L2_Task1.wav	17.100000	FreqDist	0.031746031746031744	17.360000
TABLPP1_L2_Task1.wav	17.100000	FREQlow	20418	17.360000
TABLPP1_L2_Task1.wav	17.100000	Lg10WF	4.3457	17.360000
TABLPP1_L2_Task1.wav	17.100000	SUBTLCD	70.64	17.360000
TABLPP1_L2_Task1.wav	17.100000	Lg10CD	3.7728	17.360000
TABLPP1_L2_Task1.wav	17.100000	POStags	woman_NN	17.360000
TABLPP1_L2_Task1.wav	17.100000	FREQcount	22166	17.360000
TABLPP1_L2_Task1.wav	17.100000	Repetitions	0.03571428571428571	17.360000
TABLPP1_L2_Task1.wav	17.100000	CDcount	5925	17.360000
TABLPP1_L2_Task1.wav	17.125827	DFauto (English)	0	17.125927
TABLPP1_L2_Task1.wav	17.125927	DFauto (English)	0	17.498503
TABLPP1_L2_Task1.wav	17.204222	Nuclei	44	17.204222
TABLPP1_L2_Task1.wav	17.360000	Lg10CD	3.9229	17.440000
TABLPP1_L2_Task1.wav	17.360000	FREQlow	345091	17.440000
TABLPP1_L2_Task1.wav	17.360000	SUBTLWF	6955.73	17.440000
TABLPP1_L2_Task1.wav	17.360000	Lg10WF	5.5499	17.440000
TABLPP1_L2_Task1.wav	17.360000	SUBTLCD	99.81	17.440000
TABLPP1_L2_Task1.wav	17.360000	FreqDist	0.031746031746031744	17.440000
TABLPP1_L2_Task1.wav	17.360000	FREQcount	354742	17.440000
TABLPP1_L2_Task1.wav	17.360000	POStags	on_IN	17.440000
TABLPP1_L2_Task1.wav	17.360000	CDcount	8372	17.440000
TABLPP1_L2_Task1.wav	17.360000	Repetitions	0	17.440000
TABLPP1_L2_Task1.wav	17.360000	Cdlow	8371	17.440000
TABLPP1_L2_Task1.wav	17.440000	Cdlow	8388	17.500000
TABLPP1_L2_Task1.wav	17.440000	POStags	the_DT	17.500000
TABLPP1_L2_Task1.wav	17.440000	FreqDist	0.19047619047619047	17.500000
TABLPP1_L2_Task1.wav	17.440000	FREQcount	1501908	17.500000
TABLPP1_L2_Task1.wav	17.440000	Repetitions	0.3333333333333333	17.500000
TABLPP1_L2_Task1.wav	17.440000	SUBTLWF	29449.18	17.500000
TABLPP1_L2_Task1.wav	17.440000	CDcount	8388	17.500000
TABLPP1_L2_Task1.wav	17.440000	FREQlow	1339811	17.500000
TABLPP1_L2_Task1.wav	17.440000	Lg10CD	3.9237	17.500000
TABLPP1_L2_Task1.wav	17.440000	SUBTLCD	100.0	17.500000
TABLPP1_L2_Task1.wav	17.440000	Lg10WF	6.1766	17.500000
TABLPP1_L2_Task1.wav	17.498503	DFauto (English)	0	17.546503
TABLPP1_L2_Task1.wav	17.500000	FREQlow	316	18.020000
TABLPP1_L2_Task1.wav	17.500000	Cdlow	228	18.020000
TABLPP1_L2_Task1.wav	17.500000	POStags	bicycle_NN	18.020000
TABLPP1_L2_Task1.wav	17.500000	FREQcount	337	18.020000
TABLPP1_L2_Task1.wav	17.500000	Repetitions	0	18.020000
TABLPP1_L2_Task1.wav	17.500000	FreqDist	0.015873015873015872	18.020000
TABLPP1_L2_Task1.wav	17.500000	CDcount	239	18.020000
TABLPP1_L2_Task1.wav	17.500000	Lg10WF	2.5289	18.020000
TABLPP1_L2_Task1.wav	17.500000	SUBTLWF	6.61	18.020000
TABLPP1_L2_Task1.wav	17.500000	SUBTLCD	2.85	18.020000
TABLPP1_L2_Task1.wav	17.500000	Lg10CD	2.3802	18.020000
TABLPP1_L2_Task1.wav	17.546503	DFauto (English)	0	17.714503
TABLPP1_L2_Task1.wav	17.591398	Nuclei	45	17.591398
TABLPP1_L2_Task1.wav	17.714503	DFauto (English)	0	17.794503
TABLPP1_L2_Task1.wav	17.794503	DFauto (English)	0	17.842503
TABLPP1_L2_Task1.wav	17.816036	Nuclei	46	17.816036
TABLPP1_L2_Task1.wav	17.842503	DFauto (English)	0	17.898503
TABLPP1_L2_Task1.wav	17.898503	DFauto (English)	0	18.010503
TABLPP1_L2_Task1.wav	17.934959	Nuclei	47	17.934959
TABLPP1_L2_Task1.wav	18.054503	Phrases	1	18.582503
TABLPP1_L2_Task1.wav	18.582503	Phrases	0	18.934503
TABLPP1_L2_Task1.wav	18.610000	Repetitions	0	18.880000
TABLPP1_L2_Task1.wav	18.610000	FreqDist	0.015873015873015872	18.880000
TABLPP1_L2_Task1.wav	18.610000	POStags	uhm_IN	18.880000
TABLPP1_L2_Task1.wav	18.618503	DFauto (English)	1	18.850503
TABLPP1_L2_Task1.wav	18.669781	Nuclei	48	18.669781
TABLPP1_L2_Task1.wav	18.934503	Phrases	1	19.750503
TABLPP1_L2_Task1.wav	19.750503	Phrases	0	20.486503
TABLPP1_L2_Task1.wav	19.760000	FreqDist	0.015873015873015872	19.910000
TABLPP1_L2_Task1.wav	19.760000	SUBTLCD	96.88	19.910000
TABLPP1_L2_Task1.wav	19.760000	Lg10CD	3.9099	19.910000
TABLPP1_L2_Task1.wav	19.760000	Lg10WF	5.2796	19.910000
TABLPP1_L2_Task1.wav	19.760000	SUBTLWF	3732.88	19.910000
TABLPP1_L2_Task1.wav	19.760000	Repetitions	0	19.910000
TABLPP1_L2_Task1.wav	19.760000	POStags	she_PRP	19.910000
TABLPP1_L2_Task1.wav	19.760000	FREQlow	107516	19.910000
TABLPP1_L2_Task1.wav	19.760000	CDcount	8126	19.910000
TABLPP1_L2_Task1.wav	19.760000	Cdlow	7914	19.910000
TABLPP1_L2_Task1.wav	19.760000	FREQcount	190377	19.910000
TABLPP1_L2_Task1.wav	19.842503	DFauto (English)	0	19.898503
TABLPP1_L2_Task1.wav	19.871572	Nuclei	49	19.871572
TABLPP1_L2_Task1.wav	19.898503	DFauto (English)	0	19.962503
TABLPP1_L2_Task1.wav	19.910000	FREQcount	3723	20.100000
TABLPP1_L2_Task1.wav	19.910000	FreqDist	0.015873015873015872	20.100000
TABLPP1_L2_Task1.wav	19.910000	Repetitions	0	20.100000
TABLPP1_L2_Task1.wav	19.910000	POStags	fell_VBD	20.100000
TABLPP1_L2_Task1.wav	19.910000	Cdlow	2393	20.100000
TABLPP1_L2_Task1.wav	19.910000	CDcount	2423	20.100000
TABLPP1_L2_Task1.wav	19.910000	Lg10CD	3.3845	20.100000
TABLPP1_L2_Task1.wav	19.910000	Lg10WF	3.571	20.100000
TABLPP1_L2_Task1.wav	19.910000	SUBTLWF	73.0	20.100000
TABLPP1_L2_Task1.wav	19.910000	SUBTLCD	28.89	20.100000
TABLPP1_L2_Task1.wav	19.910000	FREQlow	3604	20.100000
TABLPP1_L2_Task1.wav	19.962503	DFauto (English)	0	20.079427
TABLPP1_L2_Task1.wav	19.998672	Nuclei	50	19.998672
TABLPP1_L2_Task1.wav	20.079427	DFauto (English)	0	20.082503
TABLPP1_L2_Task1.wav	20.082503	DFauto (English)	0	20.242503
TABLPP1_L2_Task1.wav	20.100000	FREQlow	63199	20.460000
TABLPP1_L2_Task1.wav	20.100000	Cdlow	8142	20.460000
TABLPP1_L2_Task1.wav	20.100000	FreqDist	0.015873015873015872	20.460000
TABLPP1_L2_Task1.wav	20.100000	Repetitions	0	20.460000
TABLPP1_L2_Task1.wav	20.100000	CDcount	8171	20.460000
TABLPP1_L2_Task1.wav	20.100000	FREQcount	67488	20.460000
TABLPP1_L2_Task1.wav	20.100000	Lg10CD	3.9123	20.460000
TABLPP1_L2_Task1.wav	20.100000	Lg10WF	4.8292	20.460000
TABLPP1_L2_Task1.wav	20.100000	SUBTLWF	1323.29	20.460000
TABLPP1_L2_Task1.wav	20.100000	SUBTLCD	97.41	20.460000
TABLPP1_L2_Task1.wav	20.100000	POStags	over_RB	20.460000
TABLPP1_L2_Task1.wav	20.175050	Nuclei	51	20.175050
TABLPP1_L2_Task1.wav	20.242503	DFauto (English)	0	20.298503
TABLPP1_L2_Task1.wav	20.298503	DFauto (English)	0	20.434503
TABLPP1_L2_Task1.wav	20.352912	Nuclei	52	20.352912
TABLPP1_L2_Task1.wav	20.486503	Phrases	1	21.078503
TABLPP1_L2_Task1.wav	21.078503	Phrases	0	23.110503
TABLPP1_L2_Task1.wav	21.090000	Repetitions	0.08333333333333333	21.450000
TABLPP1_L2_Task1.wav	21.090000	FreqDist	0.047619047619047616	21.450000
TABLPP1_L2_Task1.wav	21.090000	POStags	uhm_JJ	21.450000
TABLPP1_L2_Task1.wav	21.138503	DFauto (English)	1	21.346503
TABLPP1_L2_Task1.wav	21.205627	Nuclei	53	21.205627
TABLPP1_L2_Task1.wav	21.346503	DFauto (English)	0	21.490503
TABLPP1_L2_Task1.wav	21.450000	FREQlow	515365	21.530000
TABLPP1_L2_Task1.wav	21.450000	Repetitions	0.08333333333333333	21.530000
TABLPP1_L2_Task1.wav	21.450000	SUBTLCD	99.89	21.530000
TABLPP1_L2_Task1.wav	21.450000	FREQcount	682780	21.530000
TABLPP1_L2_Task1.wav	21.450000	Lg10CD	3.9232	21.530000
TABLPP1_L2_Task1.wav	21.450000	CDcount	8379	21.530000
TABLPP1_L2_Task1.wav	21.450000	FreqDist	0.047619047619047616	21.530000
TABLPP1_L2_Task1.wav	21.450000	POStags	and_CC	21.530000
TABLPP1_L2_Task1.wav	21.450000	Cdlow	8374	21.530000
TABLPP1_L2_Task1.wav	21.450000	SUBTLWF	13387.84	21.530000
TABLPP1_L2_Task1.wav	21.450000	Lg10WF	5.8343	21.530000
TABLPP1_L2_Task1.wav	21.490503	DFauto (English)	0	21.578503
TABLPP1_L2_Task1.wav	21.528720	Nuclei	54	21.528720
TABLPP1_L2_Task1.wav	21.530000	FREQlow	1339811	21.590000
TABLPP1_L2_Task1.wav	21.530000	Lg10WF	6.1766	21.590000
TABLPP1_L2_Task1.wav	21.530000	SUBTLCD	100.0	21.590000
TABLPP1_L2_Task1.wav	21.530000	FreqDist	0.19047619047619047	21.590000
TABLPP1_L2_Task1.wav	21.530000	CDcount	8388	21.590000
TABLPP1_L2_Task1.wav	21.530000	Lg10CD	3.9237	21.590000
TABLPP1_L2_Task1.wav	21.530000	Repetitions	0.125	21.590000
TABLPP1_L2_Task1.wav	21.530000	SUBTLWF	29449.18	21.590000
TABLPP1_L2_Task1.wav	21.530000	Cdlow	8388	21.590000
TABLPP1_L2_Task1.wav	21.530000	FREQcount	1501908	21.590000
TABLPP1_L2_Task1.wav	21.530000	POStags	the_DT	21.590000
TABLPP1_L2_Task1.wav	21.578503	DFauto (English)	0	21.698503
TABLPP1_L2_Task1.wav	21.590000	FREQcount	24636	21.810000
TABLPP1_L2_Task1.wav	21.590000	SUBTLCD	61.44	21.810000
TABLPP1_L2_Task1.wav	21.590000	FreqDist	0.031746031746031744	21.810000
TABLPP1_L2_Task1.wav	21.590000	Cdlow	5106	21.810000
TABLPP1_L2_Task1.wav	21.590000	FREQlow	23946	21.810000
TABLPP1_L2_Task1.wav	21.590000	CDcount	5154	21.810000
TABLPP1_L2_Task1.wav	21.590000	Lg10CD	3.7122	21.810000
TABLPP1_L2_Task1.wav	21.590000	SUBTLWF	483.06	21.810000
TABLPP1_L2_Task1.wav	21.590000	Repetitions	0.05555555555555555	21.810000
TABLPP1_L2_Task1.wav	21.590000	Lg10WF	4.3916	21.810000
TABLPP1_L2_Task1.wav	21.590000	POStags	car_NN	21.810000
TABLPP1_L2_Task1.wav	21.698503	DFauto (English)	0	21.818503
TABLPP1_L2_Task1.wav	21.776127	Nuclei	55	21.776127
TABLPP1_L2_Task1.wav	21.810000	Cdlow	1864	22.060000
TABLPP1_L2_Task1.wav	21.810000	SUBTLCD	22.94	22.060000
TABLPP1_L2_Task1.wav	21.810000	SUBTLWF	54.25	22.060000
TABLPP1_L2_Task1.wav	21.810000	FreqDist	0.031746031746031744	22.060000
TABLPP1_L2_Task1.wav	21.810000	Repetitions	0.037037037037037035	22.060000
TABLPP1_L2_Task1.wav	21.810000	CDcount	1924	22.060000
TABLPP1_L2_Task1.wav	21.810000	Lg10WF	3.4422	22.060000
TABLPP1_L2_Task1.wav	21.810000	POStags	seemed_VBD	22.060000
TABLPP1_L2_Task1.wav	21.810000	Lg10CD	3.2844	22.060000
TABLPP1_L2_Task1.wav	21.810000	FREQlow	2656	22.060000
TABLPP1_L2_Task1.wav	21.810000	FREQcount	2767	22.060000
TABLPP1_L2_Task1.wav	21.818503	DFauto (English)	0	21.930503
TABLPP1_L2_Task1.wav	21.930503	DFauto (English)	0	22.034503
TABLPP1_L2_Task1.wav	21.968496	Nuclei	56	21.968496
TABLPP1_L2_Task1.wav	22.034503	DFauto (English)	0	22.114503
TABLPP1_L2_Task1.wav	22.060000	FREQcount	1156570	22.180000
TABLPP1_L2_Task1.wav	22.060000	Cdlow	8380	22.180000
TABLPP1_L2_Task1.wav	22.060000	Lg10WF	6.0632	22.180000
TABLPP1_L2_Task1.wav	22.060000	SUBTLCD	99.94	22.180000
TABLPP1_L2_Task1.wav	22.060000	FREQlow	1138435	22.180000
TABLPP1_L2_Task1.wav	22.060000	Repetitions	0	22.180000
TABLPP1_L2_Task1.wav	22.060000	Lg10CD	3.9235	22.180000
TABLPP1_L2_Task1.wav	22.060000	POStags	to_TO	22.180000
TABLPP1_L2_Task1.wav	22.060000	FreqDist	0.015873015873015872	22.180000
TABLPP1_L2_Task1.wav	22.060000	CDcount	8383	22.180000
TABLPP1_L2_Task1.wav	22.060000	SUBTLWF	22677.84	22.180000
TABLPP1_L2_Task1.wav	22.114503	DFauto (English)	0	22.186503
TABLPP1_L2_Task1.wav	22.143512	Nuclei	57	22.143512
TABLPP1_L2_Task1.wav	22.180000	SUBTLWF	153.14	22.530000
TABLPP1_L2_Task1.wav	22.180000	FREQcount	7810	22.530000
TABLPP1_L2_Task1.wav	22.180000	CDcount	3714	22.530000
TABLPP1_L2_Task1.wav	22.180000	FREQlow	7009	22.530000
TABLPP1_L2_Task1.wav	22.180000	Lg10CD	3.57	22.530000
TABLPP1_L2_Task1.wav	22.180000	Repetitions	0	22.530000
TABLPP1_L2_Task1.wav	22.180000	Lg10WF	3.8927	22.530000
TABLPP1_L2_Task1.wav	22.180000	FreqDist	0.015873015873015872	22.530000
TABLPP1_L2_Task1.wav	22.180000	POStags	drive_VB	22.530000
TABLPP1_L2_Task1.wav	22.180000	Cdlow	3479	22.530000
TABLPP1_L2_Task1.wav	22.180000	SUBTLCD	44.28	22.530000
TABLPP1_L2_Task1.wav	22.186503	DFauto (English)	0	22.242503
TABLPP1_L2_Task1.wav	22.242503	DFauto (English)	0	22.466503
TABLPP1_L2_Task1.wav	22.306749	Nuclei	58	22.306749
TABLPP1_L2_Task1.wav	22.466503	DFauto (English)	0	22.522503
TABLPP1_L2_Task1.wav	22.522503	DFauto (English)	0	22.706503
TABLPP1_L2_Task1.wav	22.530000	Lg10CD	3.9229	22.700000
TABLPP1_L2_Task1.wav	22.530000	POStags	on_IN	22.700000
TABLPP1_L2_Task1.wav	22.530000	SUBTLCD	99.81	22.700000
TABLPP1_L2_Task1.wav	22.530000	Repetitions	0.07142857142857142	22.700000
TABLPP1_L2_Task1.wav	22.530000	FreqDist	0.031746031746031744	22.700000
TABLPP1_L2_Task1.wav	22.530000	FREQcount	354742	22.700000
TABLPP1_L2_Task1.wav	22.530000	CDcount	8372	22.700000
TABLPP1_L2_Task1.wav	22.530000	FREQlow	345091	22.700000
TABLPP1_L2_Task1.wav	22.530000	Cdlow	8371	22.700000
TABLPP1_L2_Task1.wav	22.530000	SUBTLWF	6955.73	22.700000
TABLPP1_L2_Task1.wav	22.530000	Lg10WF	5.5499	22.700000
TABLPP1_L2_Task1.wav	22.571354	Nuclei	59	22.571354
TABLPP1_L2_Task1.wav	22.700000	Lg10CD	3.8576	23.040000
TABLPP1_L2_Task1.wav	22.700000	FREQlow	27209	23.040000
TABLPP1_L2_Task1.wav	22.700000	SUBTLCD	85.88	23.040000
TABLPP1_L2_Task1.wav	22.700000	Lg10WF	4.4476	23.040000
TABLPP1_L2_Task1.wav	22.700000	POStags	through_IN	23.040000
TABLPP1_L2_Task1.wav	22.700000	Repetitions	0	23.040000
TABLPP1_L2_Task1.wav	22.700000	SUBTLWF	549.53	23.040000
TABLPP1_L2_Task1.wav	22.700000	FreqDist	0.015873015873015872	23.040000
TABLPP1_L2_Task1.wav	22.700000	FREQcount	28026	23.040000
TABLPP1_L2_Task1.wav	22.700000	Cdlow	7159	23.040000
TABLPP1_L2_Task1.wav	22.700000	CDcount	7204	23.040000
TABLPP1_L2_Task1.wav	22.706503	DFauto (English)	0	22.834503
TABLPP1_L2_Task1.wav	22.834503	DFauto (English)	0	22.986503
TABLPP1_L2_Task1.wav	22.918508	Nuclei	60	22.918508
TABLPP1_L2_Task1.wav	23.110503	Phrases	1	24.157007
