SoundfileID	tmin	tier	text	tmax
TABLPP1_L2_Task2.wav	0	Phrases	1	1.028125
TABLPP1_L2_Task2.wav	1.028125	Phrases	0	10.804125
TABLPP1_L2_Task2.wav	1.030000	POStags	uh_RB	1.060000
TABLPP1_L2_Task2.wav	1.030000	FreqDist	0.010752688172043012	1.060000
TABLPP1_L2_Task2.wav	1.030000	Repetitions	0	1.060000
TABLPP1_L2_Task2.wav	1.060000	SUBTLWF	2990.65	1.450000
TABLPP1_L2_Task2.wav	1.060000	Cdlow	7283	1.450000
TABLPP1_L2_Task2.wav	1.060000	FREQlow	31974	1.450000
TABLPP1_L2_Task2.wav	1.060000	Lg10CD	3.911	1.450000
TABLPP1_L2_Task2.wav	1.060000	Lg10WF	5.1833	1.450000
TABLPP1_L2_Task2.wav	1.060000	CDcount	8146	1.450000
TABLPP1_L2_Task2.wav	1.060000	SUBTLCD	97.11	1.450000
TABLPP1_L2_Task2.wav	1.060000	FREQcount	152523	1.450000
TABLPP1_L2_Task2.wav	1.060000	FreqDist	0.010752688172043012	1.450000
TABLPP1_L2_Task2.wav	1.060000	Repetitions	0	1.450000
TABLPP1_L2_Task2.wav	1.060000	POStags	well_RB	1.450000
TABLPP1_L2_Task2.wav	1.064125	DFauto (English)	1	1.296541
TABLPP1_L2_Task2.wav	1.118944	Nuclei	1	1.118944
TABLPP1_L2_Task2.wav	1.296541	DFauto (English)	0	1.296641
TABLPP1_L2_Task2.wav	1.296641	DFauto (English)	0	1.416125
TABLPP1_L2_Task2.wav	1.377194	Nuclei	2	1.377194
TABLPP1_L2_Task2.wav	1.416125	DFauto (English)	0	1.504125
TABLPP1_L2_Task2.wav	1.450000	SUBTLWF	840.57	1.700000
TABLPP1_L2_Task2.wav	1.450000	SUBTLCD	93.72	1.700000
TABLPP1_L2_Task2.wav	1.450000	CDcount	7861	1.700000
TABLPP1_L2_Task2.wav	1.450000	FreqDist	0.010752688172043012	1.700000
TABLPP1_L2_Task2.wav	1.450000	Lg10CD	3.8955	1.700000
TABLPP1_L2_Task2.wav	1.450000	FREQlow	36848	1.700000
TABLPP1_L2_Task2.wav	1.450000	Lg10WF	4.6322	1.700000
TABLPP1_L2_Task2.wav	1.450000	Cdlow	7681	1.700000
TABLPP1_L2_Task2.wav	1.450000	Repetitions	0	1.700000
TABLPP1_L2_Task2.wav	1.450000	POStags	first_RB	1.700000
TABLPP1_L2_Task2.wav	1.450000	FREQcount	42869	1.700000
TABLPP1_L2_Task2.wav	1.504125	DFauto (English)	0	1.600125
TABLPP1_L2_Task2.wav	1.558882	Nuclei	3	1.558882
TABLPP1_L2_Task2.wav	1.600125	DFauto (English)	0	1.696125
TABLPP1_L2_Task2.wav	1.696125	DFauto (English)	0	1.768741
TABLPP1_L2_Task2.wav	1.700000	Cdlow	8372	1.790000
TABLPP1_L2_Task2.wav	1.700000	FREQlow	573021	1.790000
TABLPP1_L2_Task2.wav	1.700000	Repetitions	0	1.790000
TABLPP1_L2_Task2.wav	1.700000	Lg10CD	3.923	1.790000
TABLPP1_L2_Task2.wav	1.700000	FreqDist	0.021505376344086023	1.790000
TABLPP1_L2_Task2.wav	1.700000	CDcount	8375	1.790000
TABLPP1_L2_Task2.wav	1.700000	Lg10WF	5.7712	1.790000
TABLPP1_L2_Task2.wav	1.700000	SUBTLWF	11577.24	1.790000
TABLPP1_L2_Task2.wav	1.700000	POStags	of_IN	1.790000
TABLPP1_L2_Task2.wav	1.700000	FREQcount	590439	1.790000
TABLPP1_L2_Task2.wav	1.700000	SUBTLCD	99.85	1.790000
TABLPP1_L2_Task2.wav	1.722153	Nuclei	4	1.722153
TABLPP1_L2_Task2.wav	1.768741	DFauto (English)	0	1.776125
TABLPP1_L2_Task2.wav	1.776125	DFauto (English)	0	1.984125
TABLPP1_L2_Task2.wav	1.790000	Cdlow	8261	1.910000
TABLPP1_L2_Task2.wav	1.790000	SUBTLWF	5161.86	1.910000
TABLPP1_L2_Task2.wav	1.790000	Repetitions	0	1.910000
TABLPP1_L2_Task2.wav	1.790000	FreqDist	0.010752688172043012	1.910000
TABLPP1_L2_Task2.wav	1.790000	FREQcount	263255	1.910000
TABLPP1_L2_Task2.wav	1.790000	Lg10WF	5.4204	1.910000
TABLPP1_L2_Task2.wav	1.790000	FREQlow	193220	1.910000
TABLPP1_L2_Task2.wav	1.790000	POStags	all_DT	1.910000
TABLPP1_L2_Task2.wav	1.790000	Lg10CD	3.918	1.910000
TABLPP1_L2_Task2.wav	1.790000	CDcount	8279	1.910000
TABLPP1_L2_Task2.wav	1.790000	SUBTLCD	98.7	1.910000
TABLPP1_L2_Task2.wav	1.818789	Nuclei	5	1.818789
TABLPP1_L2_Task2.wav	1.910000	Lg10CD	3.0896	2.150000
TABLPP1_L2_Task2.wav	1.910000	SUBTLCD	14.64	2.150000
TABLPP1_L2_Task2.wav	1.910000	FREQcount	2326	2.150000
TABLPP1_L2_Task2.wav	1.910000	POStags	mister_NN	2.150000
TABLPP1_L2_Task2.wav	1.910000	CDcount	1228	2.150000
TABLPP1_L2_Task2.wav	1.910000	SUBTLWF	45.61	2.150000
TABLPP1_L2_Task2.wav	1.910000	Repetitions	0	2.150000
TABLPP1_L2_Task2.wav	1.910000	Cdlow	906	2.150000
TABLPP1_L2_Task2.wav	1.910000	FREQlow	1496	2.150000
TABLPP1_L2_Task2.wav	1.910000	FreqDist	0.010752688172043012	2.150000
TABLPP1_L2_Task2.wav	1.910000	Lg10WF	3.3668	2.150000
TABLPP1_L2_Task2.wav	1.984125	DFauto (English)	0	2.072125
TABLPP1_L2_Task2.wav	2.072125	DFauto (English)	0	2.136125
TABLPP1_L2_Task2.wav	2.106457	Nuclei	6	2.106457
TABLPP1_L2_Task2.wav	2.136125	DFauto (English)	0	2.256125
TABLPP1_L2_Task2.wav	2.150000	SUBTLWF	36.39	2.410000
TABLPP1_L2_Task2.wav	2.150000	Lg10WF	3.2688	2.410000
TABLPP1_L2_Task2.wav	2.150000	FREQlow	6	2.410000
TABLPP1_L2_Task2.wav	2.150000	Lg10CD	2.6866	2.410000
TABLPP1_L2_Task2.wav	2.150000	CDcount	485	2.410000
TABLPP1_L2_Task2.wav	2.150000	POStags	smith_VBD	2.410000
TABLPP1_L2_Task2.wav	2.150000	Repetitions	0	2.410000
TABLPP1_L2_Task2.wav	2.150000	Cdlow	4	2.410000
TABLPP1_L2_Task2.wav	2.150000	FreqDist	0.010752688172043012	2.410000
TABLPP1_L2_Task2.wav	2.150000	FREQcount	1856	2.410000
TABLPP1_L2_Task2.wav	2.150000	SUBTLCD	5.78	2.410000
TABLPP1_L2_Task2.wav	2.256125	DFauto (English)	0	2.360125
TABLPP1_L2_Task2.wav	2.308137	Nuclei	7	2.308137
TABLPP1_L2_Task2.wav	2.360125	DFauto (English)	0	2.520125
TABLPP1_L2_Task2.wav	2.490000	FreqDist	0.010752688172043012	2.820000
TABLPP1_L2_Task2.wav	2.490000	SUBTLWF	623.31	2.820000
TABLPP1_L2_Task2.wav	2.490000	FREQcount	31789	2.820000
TABLPP1_L2_Task2.wav	2.490000	Cdlow	4235	2.820000
TABLPP1_L2_Task2.wav	2.490000	POStags	thanks_NNS	2.820000
TABLPP1_L2_Task2.wav	2.490000	Repetitions	0	2.820000
TABLPP1_L2_Task2.wav	2.490000	Lg10WF	4.5023	2.820000
TABLPP1_L2_Task2.wav	2.490000	FREQlow	7764	2.820000
TABLPP1_L2_Task2.wav	2.490000	SUBTLCD	85.23	2.820000
TABLPP1_L2_Task2.wav	2.490000	CDcount	7149	2.820000
TABLPP1_L2_Task2.wav	2.490000	Lg10CD	3.8543	2.820000
TABLPP1_L2_Task2.wav	2.520125	DFauto (English)	0	2.672125
TABLPP1_L2_Task2.wav	2.561245	Nuclei	8	2.561245
TABLPP1_L2_Task2.wav	2.672125	DFauto (English)	0	2.896125
TABLPP1_L2_Task2.wav	2.820000	CDcount	8374	3.180000
TABLPP1_L2_Task2.wav	2.820000	SUBTLWF	6895.1	3.180000
TABLPP1_L2_Task2.wav	2.820000	POStags	for_IN	3.180000
TABLPP1_L2_Task2.wav	2.820000	Cdlow	8370	3.180000
TABLPP1_L2_Task2.wav	2.820000	SUBTLCD	99.83	3.180000
TABLPP1_L2_Task2.wav	2.820000	Repetitions	0	3.180000
TABLPP1_L2_Task2.wav	2.820000	FreqDist	0.021505376344086023	3.180000
TABLPP1_L2_Task2.wav	2.820000	Lg10WF	5.5461	3.180000
TABLPP1_L2_Task2.wav	2.820000	FREQlow	332686	3.180000
TABLPP1_L2_Task2.wav	2.820000	FREQcount	351650	3.180000
TABLPP1_L2_Task2.wav	2.820000	Lg10CD	3.923	3.180000
TABLPP1_L2_Task2.wav	2.896125	DFauto (English)	0	3.168125
TABLPP1_L2_Task2.wav	2.942330	Nuclei	9	2.942330
TABLPP1_L2_Task2.wav	3.168125	DFauto (English)	0	3.264125
TABLPP1_L2_Task2.wav	3.180000	Lg10WF	3.7493	3.510000
TABLPP1_L2_Task2.wav	3.180000	FREQlow	5383	3.510000
TABLPP1_L2_Task2.wav	3.180000	SUBTLCD	42.45	3.510000
TABLPP1_L2_Task2.wav	3.180000	FreqDist	0.021505376344086023	3.510000
TABLPP1_L2_Task2.wav	3.180000	CDcount	3561	3.510000
TABLPP1_L2_Task2.wav	3.180000	Cdlow	3485	3.510000
TABLPP1_L2_Task2.wav	3.180000	Repetitions	0	3.510000
TABLPP1_L2_Task2.wav	3.180000	SUBTLWF	110.06	3.510000
TABLPP1_L2_Task2.wav	3.180000	Lg10CD	3.5517	3.510000
TABLPP1_L2_Task2.wav	3.180000	FREQcount	5613	3.510000
TABLPP1_L2_Task2.wav	3.180000	POStags	giving_VBG	3.510000
TABLPP1_L2_Task2.wav	3.264125	DFauto (English)	0	3.336125
TABLPP1_L2_Task2.wav	3.299036	Nuclei	10	3.299036
TABLPP1_L2_Task2.wav	3.336125	DFauto (English)	0	3.400125
TABLPP1_L2_Task2.wav	3.400125	DFauto (English)	0	3.616125
TABLPP1_L2_Task2.wav	3.434458	Nuclei	11	3.434458
TABLPP1_L2_Task2.wav	3.510000	Cdlow	8351	3.620000
TABLPP1_L2_Task2.wav	3.510000	SUBTLWF	9241.94	3.620000
TABLPP1_L2_Task2.wav	3.510000	SUBTLCD	99.61	3.620000
TABLPP1_L2_Task2.wav	3.510000	CDcount	8355	3.620000
TABLPP1_L2_Task2.wav	3.510000	Repetitions	0	3.620000
TABLPP1_L2_Task2.wav	3.510000	FREQcount	471339	3.620000
TABLPP1_L2_Task2.wav	3.510000	Lg10CD	3.922	3.620000
TABLPP1_L2_Task2.wav	3.510000	FREQlow	462146	3.620000
TABLPP1_L2_Task2.wav	3.510000	Lg10WF	5.6733	3.620000
TABLPP1_L2_Task2.wav	3.510000	POStags	me_PRP	3.620000
TABLPP1_L2_Task2.wav	3.510000	FreqDist	0.010752688172043012	3.620000
TABLPP1_L2_Task2.wav	3.616125	DFauto (English)	0	4.008125
TABLPP1_L2_Task2.wav	3.950000	CDcount	8388	4.260000
TABLPP1_L2_Task2.wav	3.950000	FREQcount	1501908	4.260000
TABLPP1_L2_Task2.wav	3.950000	Repetitions	0	4.260000
TABLPP1_L2_Task2.wav	3.950000	SUBTLCD	100.0	4.260000
TABLPP1_L2_Task2.wav	3.950000	FreqDist	0.08602150537634409	4.260000
TABLPP1_L2_Task2.wav	3.950000	POStags	the_DT	4.260000
TABLPP1_L2_Task2.wav	3.950000	Lg10CD	3.9237	4.260000
TABLPP1_L2_Task2.wav	3.950000	FREQlow	1339811	4.260000
TABLPP1_L2_Task2.wav	3.950000	Lg10WF	6.1766	4.260000
TABLPP1_L2_Task2.wav	3.950000	SUBTLWF	29449.18	4.260000
TABLPP1_L2_Task2.wav	3.950000	Cdlow	8388	4.260000
TABLPP1_L2_Task2.wav	4.008125	DFauto (English)	1	4.240125
TABLPP1_L2_Task2.wav	4.071323	Nuclei	12	4.071323
TABLPP1_L2_Task2.wav	4.240125	DFauto (English)	0	4.352125
TABLPP1_L2_Task2.wav	4.260000	FREQlow	96603	4.580000
TABLPP1_L2_Task2.wav	4.260000	Cdlow	8303	4.580000
TABLPP1_L2_Task2.wav	4.260000	Lg10WF	4.9995	4.580000
TABLPP1_L2_Task2.wav	4.260000	SUBTLWF	1958.63	4.580000
TABLPP1_L2_Task2.wav	4.260000	Lg10CD	3.9195	4.580000
TABLPP1_L2_Task2.wav	4.260000	FREQcount	99890	4.580000
TABLPP1_L2_Task2.wav	4.260000	SUBTLCD	99.05	4.580000
TABLPP1_L2_Task2.wav	4.260000	FreqDist	0.010752688172043012	4.580000
TABLPP1_L2_Task2.wav	4.260000	CDcount	8308	4.580000
TABLPP1_L2_Task2.wav	4.260000	Repetitions	0	4.580000
TABLPP1_L2_Task2.wav	4.260000	POStags	time_NN	4.580000
TABLPP1_L2_Task2.wav	4.352125	DFauto (English)	1	4.552125
TABLPP1_L2_Task2.wav	4.384965	Nuclei	13	4.384965
TABLPP1_L2_Task2.wav	4.552125	DFauto (English)	0	4.656125
TABLPP1_L2_Task2.wav	4.580000	Lg10WF	6.0632	4.920000
TABLPP1_L2_Task2.wav	4.580000	FREQlow	1138435	4.920000
TABLPP1_L2_Task2.wav	4.580000	CDcount	8383	4.920000
TABLPP1_L2_Task2.wav	4.580000	SUBTLCD	99.94	4.920000
TABLPP1_L2_Task2.wav	4.580000	Repetitions	0	4.920000
TABLPP1_L2_Task2.wav	4.580000	POStags	to_TO	4.920000
TABLPP1_L2_Task2.wav	4.580000	Cdlow	8380	4.920000
TABLPP1_L2_Task2.wav	4.580000	FreqDist	0.06451612903225806	4.920000
TABLPP1_L2_Task2.wav	4.580000	SUBTLWF	22677.84	4.920000
TABLPP1_L2_Task2.wav	4.580000	FREQcount	1156570	4.920000
TABLPP1_L2_Task2.wav	4.580000	Lg10CD	3.9235	4.920000
TABLPP1_L2_Task2.wav	4.656125	DFauto (English)	1	4.968125
TABLPP1_L2_Task2.wav	4.758643	Nuclei	14	4.758643
TABLPP1_L2_Task2.wav	4.920000	Repetitions	0	4.960000
TABLPP1_L2_Task2.wav	4.920000	POStags	uh_VB	4.960000
TABLPP1_L2_Task2.wav	4.920000	FreqDist	0.010752688172043012	4.960000
TABLPP1_L2_Task2.wav	4.968125	DFauto (English)	0	5.152125
TABLPP1_L2_Task2.wav	5.080000	SUBTLCD	99.94	5.220000
TABLPP1_L2_Task2.wav	5.080000	FREQcount	1156570	5.220000
TABLPP1_L2_Task2.wav	5.080000	Lg10CD	3.9235	5.220000
TABLPP1_L2_Task2.wav	5.080000	FreqDist	0.06451612903225806	5.220000
TABLPP1_L2_Task2.wav	5.080000	CDcount	8383	5.220000
TABLPP1_L2_Task2.wav	5.080000	FREQlow	1138435	5.220000
TABLPP1_L2_Task2.wav	5.080000	Lg10WF	6.0632	5.220000
TABLPP1_L2_Task2.wav	5.080000	Repetitions	0.5	5.220000
TABLPP1_L2_Task2.wav	5.080000	POStags	to_TO	5.220000
TABLPP1_L2_Task2.wav	5.080000	Cdlow	8380	5.220000
TABLPP1_L2_Task2.wav	5.080000	SUBTLWF	22677.84	5.220000
TABLPP1_L2_Task2.wav	5.152125	DFauto (English)	0	5.208125
TABLPP1_L2_Task2.wav	5.180357	Nuclei	15	5.180357
TABLPP1_L2_Task2.wav	5.208125	DFauto (English)	0	5.312125
TABLPP1_L2_Task2.wav	5.220000	FreqDist	0.010752688172043012	5.530000
TABLPP1_L2_Task2.wav	5.220000	Cdlow	7559	5.530000
TABLPP1_L2_Task2.wav	5.220000	FREQcount	43605	5.530000
TABLPP1_L2_Task2.wav	5.220000	SUBTLWF	855.0	5.530000
TABLPP1_L2_Task2.wav	5.220000	FREQlow	41204	5.530000
TABLPP1_L2_Task2.wav	5.220000	SUBTLCD	90.83	5.530000
TABLPP1_L2_Task2.wav	5.220000	Repetitions	0	5.530000
TABLPP1_L2_Task2.wav	5.220000	Lg10WF	4.6395	5.530000
TABLPP1_L2_Task2.wav	5.220000	Lg10CD	3.882	5.530000
TABLPP1_L2_Task2.wav	5.220000	POStags	talk_VB	5.530000
TABLPP1_L2_Task2.wav	5.220000	CDcount	7619	5.530000
TABLPP1_L2_Task2.wav	5.312125	DFauto (English)	0	5.392125
TABLPP1_L2_Task2.wav	5.348045	Nuclei	16	5.348045
TABLPP1_L2_Task2.wav	5.392125	DFauto (English)	0	5.664125
TABLPP1_L2_Task2.wav	5.664125	DFauto (English)	0	5.704125
TABLPP1_L2_Task2.wav	5.681973	Nuclei	17	5.681973
TABLPP1_L2_Task2.wav	5.704125	DFauto (English)	0	5.760125
TABLPP1_L2_Task2.wav	5.760000	CDcount	8239	5.950000
TABLPP1_L2_Task2.wav	5.760000	FREQlow	75030	5.950000
TABLPP1_L2_Task2.wav	5.760000	SUBTLWF	1705.29	5.950000
TABLPP1_L2_Task2.wav	5.760000	FREQcount	86970	5.950000
TABLPP1_L2_Task2.wav	5.760000	FreqDist	0.010752688172043012	5.950000
TABLPP1_L2_Task2.wav	5.760000	POStags	or_CC	5.950000
TABLPP1_L2_Task2.wav	5.760000	Cdlow	8191	5.950000
TABLPP1_L2_Task2.wav	5.760000	Lg10CD	3.9159	5.950000
TABLPP1_L2_Task2.wav	5.760000	Repetitions	0	5.950000
TABLPP1_L2_Task2.wav	5.760000	Lg10WF	4.9394	5.950000
TABLPP1_L2_Task2.wav	5.760000	SUBTLCD	98.22	5.950000
TABLPP1_L2_Task2.wav	5.760125	DFauto (English)	0	5.832125
TABLPP1_L2_Task2.wav	5.793681	Nuclei	18	5.793681
TABLPP1_L2_Task2.wav	5.832125	DFauto (English)	0	5.857936
TABLPP1_L2_Task2.wav	5.857936	DFauto (English)	0	5.976125
TABLPP1_L2_Task2.wav	5.932288	Nuclei	19	5.932288
TABLPP1_L2_Task2.wav	5.950000	POStags	for_IN	6.140000
TABLPP1_L2_Task2.wav	5.950000	SUBTLCD	99.83	6.140000
TABLPP1_L2_Task2.wav	5.950000	CDcount	8374	6.140000
TABLPP1_L2_Task2.wav	5.950000	Lg10WF	5.5461	6.140000
TABLPP1_L2_Task2.wav	5.950000	Lg10CD	3.923	6.140000
TABLPP1_L2_Task2.wav	5.950000	Repetitions	0.1	6.140000
TABLPP1_L2_Task2.wav	5.950000	FREQlow	332686	6.140000
TABLPP1_L2_Task2.wav	5.950000	Cdlow	8370	6.140000
TABLPP1_L2_Task2.wav	5.950000	FreqDist	0.021505376344086023	6.140000
TABLPP1_L2_Task2.wav	5.950000	SUBTLWF	6895.1	6.140000
TABLPP1_L2_Task2.wav	5.950000	FREQcount	351650	6.140000
TABLPP1_L2_Task2.wav	5.976125	DFauto (English)	0	6.048125
TABLPP1_L2_Task2.wav	6.048125	DFauto (English)	0	6.136125
TABLPP1_L2_Task2.wav	6.087940	Nuclei	20	6.087940
TABLPP1_L2_Task2.wav	6.136125	DFauto (English)	0	6.200125
TABLPP1_L2_Task2.wav	6.140000	FREQcount	5613	6.400000
TABLPP1_L2_Task2.wav	6.140000	POStags	giving_VBG	6.400000
TABLPP1_L2_Task2.wav	6.140000	CDcount	3561	6.400000
TABLPP1_L2_Task2.wav	6.140000	Lg10CD	3.5517	6.400000
TABLPP1_L2_Task2.wav	6.140000	Repetitions	0.1	6.400000
TABLPP1_L2_Task2.wav	6.140000	FREQlow	5383	6.400000
TABLPP1_L2_Task2.wav	6.140000	Cdlow	3485	6.400000
TABLPP1_L2_Task2.wav	6.140000	FreqDist	0.021505376344086023	6.400000
TABLPP1_L2_Task2.wav	6.140000	SUBTLWF	110.06	6.400000
TABLPP1_L2_Task2.wav	6.140000	Lg10WF	3.7493	6.400000
TABLPP1_L2_Task2.wav	6.140000	SUBTLCD	42.45	6.400000
TABLPP1_L2_Task2.wav	6.200125	DFauto (English)	0	6.264125
TABLPP1_L2_Task2.wav	6.234616	Nuclei	21	6.234616
TABLPP1_L2_Task2.wav	6.264125	DFauto (English)	0	6.296125
TABLPP1_L2_Task2.wav	6.296125	DFauto (English)	0	6.472125
TABLPP1_L2_Task2.wav	6.370082	Nuclei	22	6.370082
TABLPP1_L2_Task2.wav	6.400000	POStags	your_PRP$	6.510000
TABLPP1_L2_Task2.wav	6.400000	Cdlow	8341	6.510000
TABLPP1_L2_Task2.wav	6.400000	FREQlow	294623	6.510000
TABLPP1_L2_Task2.wav	6.400000	Repetitions	0	6.510000
TABLPP1_L2_Task2.wav	6.400000	FREQcount	328715	6.510000
TABLPP1_L2_Task2.wav	6.400000	SUBTLWF	6445.39	6.510000
TABLPP1_L2_Task2.wav	6.400000	Lg10CD	3.9216	6.510000
TABLPP1_L2_Task2.wav	6.400000	Lg10WF	5.5168	6.510000
TABLPP1_L2_Task2.wav	6.400000	CDcount	8347	6.510000
TABLPP1_L2_Task2.wav	6.400000	SUBTLCD	99.51	6.510000
TABLPP1_L2_Task2.wav	6.400000	FreqDist	0.0	6.510000
TABLPP1_L2_Task2.wav	6.472125	DFauto (English)	0	6.560125
TABLPP1_L2_Task2.wav	6.510000	Cdlow	253	7.070000
TABLPP1_L2_Task2.wav	6.510000	FREQlow	357	7.070000
TABLPP1_L2_Task2.wav	6.510000	FreqDist	0.010752688172043012	7.070000
TABLPP1_L2_Task2.wav	6.510000	Repetitions	0	7.070000
TABLPP1_L2_Task2.wav	6.510000	Lg10CD	2.4166	7.070000
TABLPP1_L2_Task2.wav	6.510000	SUBTLWF	7.22	7.070000
TABLPP1_L2_Task2.wav	6.510000	CDcount	260	7.070000
TABLPP1_L2_Task2.wav	6.510000	Lg10WF	2.567	7.070000
TABLPP1_L2_Task2.wav	6.510000	SUBTLCD	3.1	7.070000
TABLPP1_L2_Task2.wav	6.510000	FREQcount	368	7.070000
TABLPP1_L2_Task2.wav	6.510000	POStags	presentation_NN	7.070000
TABLPP1_L2_Task2.wav	6.560125	DFauto (English)	1	6.632125
TABLPP1_L2_Task2.wav	6.589732	Nuclei	23	6.589732
TABLPP1_L2_Task2.wav	6.632125	DFauto (English)	0	6.648125
TABLPP1_L2_Task2.wav	6.648125	DFauto (English)	0	6.752125
TABLPP1_L2_Task2.wav	6.695663	Nuclei	24	6.695663
TABLPP1_L2_Task2.wav	6.752125	DFauto (English)	0	6.776125
TABLPP1_L2_Task2.wav	6.776125	DFauto (English)	0	6.904125
TABLPP1_L2_Task2.wav	6.819237	Nuclei	25	6.819237
TABLPP1_L2_Task2.wav	6.904125	DFauto (English)	0	6.984125
TABLPP1_L2_Task2.wav	6.984125	DFauto (English)	0	7.064125
TABLPP1_L2_Task2.wav	7.028656	Nuclei	26	7.028656
TABLPP1_L2_Task2.wav	7.064125	DFauto (English)	0	7.752125
TABLPP1_L2_Task2.wav	7.670000	POStags	uhm_IN	8.260000
TABLPP1_L2_Task2.wav	7.670000	Repetitions	0	8.260000
TABLPP1_L2_Task2.wav	7.670000	FreqDist	0.010752688172043012	8.260000
TABLPP1_L2_Task2.wav	7.752125	DFauto (English)	1	8.016125
TABLPP1_L2_Task2.wav	7.830815	Nuclei	27	7.830815
TABLPP1_L2_Task2.wav	8.016125	DFauto (English)	0	8.488125
TABLPP1_L2_Task2.wav	8.470000	Lg10WF	6.3093	8.550000
TABLPP1_L2_Task2.wav	8.470000	FREQcount	2038529	8.550000
TABLPP1_L2_Task2.wav	8.470000	POStags	i_JJ	8.550000
TABLPP1_L2_Task2.wav	8.470000	Lg10CD	3.9229	8.550000
TABLPP1_L2_Task2.wav	8.470000	FreqDist	0.010752688172043012	8.550000
TABLPP1_L2_Task2.wav	8.470000	CDcount	8372	8.550000
TABLPP1_L2_Task2.wav	8.470000	Cdlow	350	8.550000
TABLPP1_L2_Task2.wav	8.470000	SUBTLWF	39971.16	8.550000
TABLPP1_L2_Task2.wav	8.470000	Repetitions	0	8.550000
TABLPP1_L2_Task2.wav	8.470000	FREQlow	5147	8.550000
TABLPP1_L2_Task2.wav	8.470000	SUBTLCD	99.81	8.550000
TABLPP1_L2_Task2.wav	8.488125	DFauto (English)	0	8.552125
TABLPP1_L2_Task2.wav	8.516285	Nuclei	28	8.516285
TABLPP1_L2_Task2.wav	8.550000	SUBTLWF	1500.16	8.740000
TABLPP1_L2_Task2.wav	8.550000	FreqDist	0.010752688172043012	8.740000
TABLPP1_L2_Task2.wav	8.550000	SUBTLCD	94.85	8.740000
TABLPP1_L2_Task2.wav	8.550000	Lg10WF	4.8837	8.740000
TABLPP1_L2_Task2.wav	8.550000	POStags	really_RB	8.740000
TABLPP1_L2_Task2.wav	8.550000	Repetitions	0	8.740000
TABLPP1_L2_Task2.wav	8.550000	FREQcount	76508	8.740000
TABLPP1_L2_Task2.wav	8.550000	CDcount	7956	8.740000
TABLPP1_L2_Task2.wav	8.550000	Lg10CD	3.9007	8.740000
TABLPP1_L2_Task2.wav	8.550000	Cdlow	7861	8.740000
TABLPP1_L2_Task2.wav	8.550000	FREQlow	63382	8.740000
TABLPP1_L2_Task2.wav	8.552125	DFauto (English)	0	8.592125
TABLPP1_L2_Task2.wav	8.592125	DFauto (English)	0	8.848125
TABLPP1_L2_Task2.wav	8.740000	Cdlow	8340	8.910000
TABLPP1_L2_Task2.wav	8.740000	Lg10WF	5.3095	8.910000
TABLPP1_L2_Task2.wav	8.740000	FREQlow	190081	8.910000
TABLPP1_L2_Task2.wav	8.740000	SUBTLWF	3998.96	8.910000
TABLPP1_L2_Task2.wav	8.740000	Repetitions	0	8.910000
TABLPP1_L2_Task2.wav	8.740000	SUBTLCD	99.44	8.910000
TABLPP1_L2_Task2.wav	8.740000	Lg10CD	3.9213	8.910000
TABLPP1_L2_Task2.wav	8.740000	FreqDist	0.010752688172043012	8.910000
TABLPP1_L2_Task2.wav	8.740000	FREQcount	203947	8.910000
TABLPP1_L2_Task2.wav	8.740000	CDcount	8341	8.910000
TABLPP1_L2_Task2.wav	8.740000	POStags	like_IN	8.910000
TABLPP1_L2_Task2.wav	8.794443	Nuclei	29	8.794443
TABLPP1_L2_Task2.wav	8.848125	DFauto (English)	0	8.936125
TABLPP1_L2_Task2.wav	8.910000	SUBTLWF	29449.18	9.020000
TABLPP1_L2_Task2.wav	8.910000	CDcount	8388	9.020000
TABLPP1_L2_Task2.wav	8.910000	Repetitions	0.06666666666666667	9.020000
TABLPP1_L2_Task2.wav	8.910000	Lg10WF	6.1766	9.020000
TABLPP1_L2_Task2.wav	8.910000	FreqDist	0.08602150537634409	9.020000
TABLPP1_L2_Task2.wav	8.910000	FREQlow	1339811	9.020000
TABLPP1_L2_Task2.wav	8.910000	Cdlow	8388	9.020000
TABLPP1_L2_Task2.wav	8.910000	Lg10CD	3.9237	9.020000
TABLPP1_L2_Task2.wav	8.910000	FREQcount	1501908	9.020000
TABLPP1_L2_Task2.wav	8.910000	SUBTLCD	100.0	9.020000
TABLPP1_L2_Task2.wav	8.910000	POStags	the_DT	9.020000
TABLPP1_L2_Task2.wav	8.936125	DFauto (English)	0	9.096125
TABLPP1_L2_Task2.wav	9.020000	Lg10WF	4.2627	9.270000
TABLPP1_L2_Task2.wav	9.020000	SUBTLCD	75.81	9.270000
TABLPP1_L2_Task2.wav	9.020000	FreqDist	0.010752688172043012	9.270000
TABLPP1_L2_Task2.wav	9.020000	Repetitions	0	9.270000
TABLPP1_L2_Task2.wav	9.020000	SUBTLWF	359.04	9.270000
TABLPP1_L2_Task2.wav	9.020000	POStags	idea_NN	9.270000
TABLPP1_L2_Task2.wav	9.020000	CDcount	6359	9.270000
TABLPP1_L2_Task2.wav	9.020000	FREQlow	18296	9.270000
TABLPP1_L2_Task2.wav	9.020000	Lg10CD	3.8035	9.270000
TABLPP1_L2_Task2.wav	9.020000	FREQcount	18311	9.270000
TABLPP1_L2_Task2.wav	9.020000	Cdlow	6357	9.270000
TABLPP1_L2_Task2.wav	9.043849	Nuclei	30	9.043849
TABLPP1_L2_Task2.wav	9.096125	DFauto (English)	0	9.128125
TABLPP1_L2_Task2.wav	9.128125	DFauto (English)	0	9.304125
TABLPP1_L2_Task2.wav	9.185334	Nuclei	31	9.185334
TABLPP1_L2_Task2.wav	9.270000	Cdlow	8372	9.330000
TABLPP1_L2_Task2.wav	9.270000	FREQlow	573021	9.330000
TABLPP1_L2_Task2.wav	9.270000	CDcount	8375	9.330000
TABLPP1_L2_Task2.wav	9.270000	SUBTLWF	11577.24	9.330000
TABLPP1_L2_Task2.wav	9.270000	FREQcount	590439	9.330000
TABLPP1_L2_Task2.wav	9.270000	Lg10WF	5.7712	9.330000
TABLPP1_L2_Task2.wav	9.270000	FreqDist	0.021505376344086023	9.330000
TABLPP1_L2_Task2.wav	9.270000	SUBTLCD	99.85	9.330000
TABLPP1_L2_Task2.wav	9.270000	Repetitions	0.04	9.330000
TABLPP1_L2_Task2.wav	9.270000	Lg10CD	3.923	9.330000
TABLPP1_L2_Task2.wav	9.270000	POStags	of_IN	9.330000
TABLPP1_L2_Task2.wav	9.304125	DFauto (English)	0	9.352125
TABLPP1_L2_Task2.wav	9.330000	POStags	having_VBG	9.610000
TABLPP1_L2_Task2.wav	9.330000	Lg10WF	4.1689	9.610000
TABLPP1_L2_Task2.wav	9.330000	SUBTLWF	289.25	9.610000
TABLPP1_L2_Task2.wav	9.330000	SUBTLCD	70.09	9.610000
TABLPP1_L2_Task2.wav	9.330000	Cdlow	5734	9.610000
TABLPP1_L2_Task2.wav	9.330000	FREQlow	13957	9.610000
TABLPP1_L2_Task2.wav	9.330000	CDcount	5879	9.610000
TABLPP1_L2_Task2.wav	9.330000	FREQcount	14752	9.610000
TABLPP1_L2_Task2.wav	9.330000	FreqDist	0.010752688172043012	9.610000
TABLPP1_L2_Task2.wav	9.330000	Repetitions	0	9.610000
TABLPP1_L2_Task2.wav	9.330000	Lg10CD	3.7694	9.610000
TABLPP1_L2_Task2.wav	9.352125	DFauto (English)	1	9.464125
TABLPP1_L2_Task2.wav	9.414179	Nuclei	32	9.414179
TABLPP1_L2_Task2.wav	9.464125	DFauto (English)	0	9.504125
TABLPP1_L2_Task2.wav	9.504125	DFauto (English)	0	9.648125
TABLPP1_L2_Task2.wav	9.547290	Nuclei	33	9.547290
TABLPP1_L2_Task2.wav	9.610000	FREQcount	1041179	9.660000
TABLPP1_L2_Task2.wav	9.610000	SUBTLWF	20415.27	9.660000
TABLPP1_L2_Task2.wav	9.610000	Cdlow	8380	9.660000
TABLPP1_L2_Task2.wav	9.610000	Lg10WF	6.0175	9.660000
TABLPP1_L2_Task2.wav	9.610000	FREQlow	976941	9.660000
TABLPP1_L2_Task2.wav	9.610000	CDcount	8382	9.660000
TABLPP1_L2_Task2.wav	9.610000	SUBTLCD	99.93	9.660000
TABLPP1_L2_Task2.wav	9.610000	FreqDist	0.03225806451612903	9.660000
TABLPP1_L2_Task2.wav	9.610000	Repetitions	0	9.660000
TABLPP1_L2_Task2.wav	9.610000	Lg10CD	3.9234	9.660000
TABLPP1_L2_Task2.wav	9.610000	POStags	a_DT	9.660000
TABLPP1_L2_Task2.wav	9.648125	DFauto (English)	0	9.768125
TABLPP1_L2_Task2.wav	9.660000	POStags	playground_NN	10.200000
TABLPP1_L2_Task2.wav	9.660000	SUBTLCD	2.3	10.200000
TABLPP1_L2_Task2.wav	9.660000	Lg10WF	2.4166	10.200000
TABLPP1_L2_Task2.wav	9.660000	SUBTLWF	5.1	10.200000
TABLPP1_L2_Task2.wav	9.660000	Cdlow	189	10.200000
TABLPP1_L2_Task2.wav	9.660000	FREQlow	253	10.200000
TABLPP1_L2_Task2.wav	9.660000	CDcount	193	10.200000
TABLPP1_L2_Task2.wav	9.660000	FREQcount	260	10.200000
TABLPP1_L2_Task2.wav	9.660000	FreqDist	0.021505376344086023	10.200000
TABLPP1_L2_Task2.wav	9.660000	Repetitions	0	10.200000
TABLPP1_L2_Task2.wav	9.660000	Lg10CD	2.2878	10.200000
TABLPP1_L2_Task2.wav	9.768125	DFauto (English)	0	9.880125
TABLPP1_L2_Task2.wav	9.805096	Nuclei	34	9.805096
TABLPP1_L2_Task2.wav	9.880125	DFauto (English)	0	10.000125
TABLPP1_L2_Task2.wav	10.000125	DFauto (English)	0	10.128125
TABLPP1_L2_Task2.wav	10.042368	Nuclei	35	10.042368
TABLPP1_L2_Task2.wav	10.128125	DFauto (English)	0	10.216125
TABLPP1_L2_Task2.wav	10.200000	Repetitions	0	10.350000
TABLPP1_L2_Task2.wav	10.200000	CDcount	2814	10.350000
TABLPP1_L2_Task2.wav	10.200000	SUBTLWF	83.1	10.350000
TABLPP1_L2_Task2.wav	10.200000	POStags	near_IN	10.350000
TABLPP1_L2_Task2.wav	10.200000	Lg10CD	3.4495	10.350000
TABLPP1_L2_Task2.wav	10.200000	Lg10WF	3.6273	10.350000
TABLPP1_L2_Task2.wav	10.200000	SUBTLCD	33.55	10.350000
TABLPP1_L2_Task2.wav	10.200000	Cdlow	2741	10.350000
TABLPP1_L2_Task2.wav	10.200000	FreqDist	0.021505376344086023	10.350000
TABLPP1_L2_Task2.wav	10.200000	FREQcount	4238	10.350000
TABLPP1_L2_Task2.wav	10.200000	FREQlow	4055	10.350000
TABLPP1_L2_Task2.wav	10.216125	DFauto (English)	0	10.416125
TABLPP1_L2_Task2.wav	10.317563	Nuclei	36	10.317563
TABLPP1_L2_Task2.wav	10.350000	Cdlow	8388	10.410000
TABLPP1_L2_Task2.wav	10.350000	Lg10CD	3.9237	10.410000
TABLPP1_L2_Task2.wav	10.350000	FREQcount	1501908	10.410000
TABLPP1_L2_Task2.wav	10.350000	FREQlow	1339811	10.410000
TABLPP1_L2_Task2.wav	10.350000	Lg10WF	6.1766	10.410000
TABLPP1_L2_Task2.wav	10.350000	POStags	the_DT	10.410000
TABLPP1_L2_Task2.wav	10.350000	SUBTLWF	29449.18	10.410000
TABLPP1_L2_Task2.wav	10.350000	FreqDist	0.08602150537634409	10.410000
TABLPP1_L2_Task2.wav	10.350000	CDcount	8388	10.410000
TABLPP1_L2_Task2.wav	10.350000	Repetitions	0.14285714285714285	10.410000
TABLPP1_L2_Task2.wav	10.350000	SUBTLCD	100.0	10.410000
TABLPP1_L2_Task2.wav	10.410000	Lg10WF	4.2302	10.760000
TABLPP1_L2_Task2.wav	10.410000	FREQcount	16989	10.760000
TABLPP1_L2_Task2.wav	10.410000	CDcount	4531	10.760000
TABLPP1_L2_Task2.wav	10.410000	SUBTLCD	54.02	10.760000
TABLPP1_L2_Task2.wav	10.410000	Lg10CD	3.6563	10.760000
TABLPP1_L2_Task2.wav	10.410000	FREQlow	15967	10.760000
TABLPP1_L2_Task2.wav	10.410000	FreqDist	0.021505376344086023	10.760000
TABLPP1_L2_Task2.wav	10.410000	POStags	school_NN	10.760000
TABLPP1_L2_Task2.wav	10.410000	SUBTLWF	333.12	10.760000
TABLPP1_L2_Task2.wav	10.410000	Repetitions	0	10.760000
TABLPP1_L2_Task2.wav	10.410000	Cdlow	4447	10.760000
TABLPP1_L2_Task2.wav	10.416125	DFauto (English)	0	10.576125
TABLPP1_L2_Task2.wav	10.576125	DFauto (English)	0	10.744125
TABLPP1_L2_Task2.wav	10.613669	Nuclei	37	10.613669
TABLPP1_L2_Task2.wav	10.804125	Phrases	1	11.796125
TABLPP1_L2_Task2.wav	11.796125	Phrases	0	16.404125
TABLPP1_L2_Task2.wav	11.848125	DFauto (English)	0	11.912125
TABLPP1_L2_Task2.wav	11.860000	FreqDist	0.010752688172043012	12.190000
TABLPP1_L2_Task2.wav	11.860000	CDcount	8350	12.190000
TABLPP1_L2_Task2.wav	11.860000	POStags	but_CC	12.190000
TABLPP1_L2_Task2.wav	11.860000	Cdlow	8308	12.190000
TABLPP1_L2_Task2.wav	11.860000	SUBTLWF	4417.47	12.190000
TABLPP1_L2_Task2.wav	11.860000	Repetitions	0	12.190000
TABLPP1_L2_Task2.wav	11.860000	SUBTLCD	99.55	12.190000
TABLPP1_L2_Task2.wav	11.860000	FREQlow	121176	12.190000
TABLPP1_L2_Task2.wav	11.860000	Lg10WF	5.3527	12.190000
TABLPP1_L2_Task2.wav	11.860000	Lg10CD	3.9217	12.190000
TABLPP1_L2_Task2.wav	11.860000	FREQcount	225291	12.190000
TABLPP1_L2_Task2.wav	11.879483	Nuclei	38	11.879483
TABLPP1_L2_Task2.wav	11.912125	DFauto (English)	0	11.936125
TABLPP1_L2_Task2.wav	11.936125	DFauto (English)	0	12.040125
TABLPP1_L2_Task2.wav	11.974511	Nuclei	39	11.974511
TABLPP1_L2_Task2.wav	12.040125	DFauto (English)	0	12.344125
TABLPP1_L2_Task2.wav	12.190000	Repetitions	0	12.900000
TABLPP1_L2_Task2.wav	12.190000	POStags	uhm_JJ	12.900000
TABLPP1_L2_Task2.wav	12.190000	FreqDist	0.03225806451612903	12.900000
TABLPP1_L2_Task2.wav	12.344125	DFauto (English)	1	12.808125
TABLPP1_L2_Task2.wav	12.736799	Nuclei	40	12.736799
TABLPP1_L2_Task2.wav	12.808125	DFauto (English)	0	12.928125
TABLPP1_L2_Task2.wav	12.900000	FreqDist	0.021505376344086023	12.940000
TABLPP1_L2_Task2.wav	12.900000	Lg10WF	6.3093	12.940000
TABLPP1_L2_Task2.wav	12.900000	CDcount	8372	12.940000
TABLPP1_L2_Task2.wav	12.900000	Lg10CD	3.9229	12.940000
TABLPP1_L2_Task2.wav	12.900000	FREQcount	2038529	12.940000
TABLPP1_L2_Task2.wav	12.900000	FREQlow	5147	12.940000
TABLPP1_L2_Task2.wav	12.900000	POStags	i_NN	12.940000
TABLPP1_L2_Task2.wav	12.900000	SUBTLCD	99.81	12.940000
TABLPP1_L2_Task2.wav	12.900000	SUBTLWF	39971.16	12.940000
TABLPP1_L2_Task2.wav	12.900000	Cdlow	350	12.940000
TABLPP1_L2_Task2.wav	12.900000	Repetitions	0	12.940000
TABLPP1_L2_Task2.wav	12.928125	DFauto (English)	0	13.137504
TABLPP1_L2_Task2.wav	12.940000	FREQcount	56438	13.120000
TABLPP1_L2_Task2.wav	12.940000	Lg10WF	4.7516	13.120000
TABLPP1_L2_Task2.wav	12.940000	Lg10CD	3.9022	13.120000
TABLPP1_L2_Task2.wav	12.940000	SUBTLCD	95.17	13.120000
TABLPP1_L2_Task2.wav	12.940000	CDcount	7983	13.120000
TABLPP1_L2_Task2.wav	12.940000	Repetitions	0	13.120000
TABLPP1_L2_Task2.wav	12.940000	POStags	am_VBP	13.120000
TABLPP1_L2_Task2.wav	12.940000	Cdlow	7914	13.120000
TABLPP1_L2_Task2.wav	12.940000	FREQlow	52421	13.120000
TABLPP1_L2_Task2.wav	12.940000	FreqDist	0.010752688172043012	13.120000
TABLPP1_L2_Task2.wav	12.940000	SUBTLWF	1106.63	13.120000
TABLPP1_L2_Task2.wav	13.053708	Nuclei	41	13.053708
TABLPP1_L2_Task2.wav	13.120000	FREQcount	3231	13.680000
TABLPP1_L2_Task2.wav	13.120000	POStags	wondering_VBG	13.680000
TABLPP1_L2_Task2.wav	13.120000	SUBTLWF	63.35	13.680000
TABLPP1_L2_Task2.wav	13.120000	Lg10CD	3.3653	13.680000
TABLPP1_L2_Task2.wav	13.120000	FREQlow	3165	13.680000
TABLPP1_L2_Task2.wav	13.120000	SUBTLCD	27.63	13.680000
TABLPP1_L2_Task2.wav	13.120000	Cdlow	2285	13.680000
TABLPP1_L2_Task2.wav	13.120000	Repetitions	0	13.680000
TABLPP1_L2_Task2.wav	13.120000	Lg10WF	3.5095	13.680000
TABLPP1_L2_Task2.wav	13.120000	FreqDist	0.010752688172043012	13.680000
TABLPP1_L2_Task2.wav	13.120000	CDcount	2318	13.680000
TABLPP1_L2_Task2.wav	13.137504	DFauto (English)	0	13.137604
TABLPP1_L2_Task2.wav	13.137604	DFauto (English)	0	13.312125
TABLPP1_L2_Task2.wav	13.265445	Nuclei	42	13.265445
TABLPP1_L2_Task2.wav	13.312125	DFauto (English)	0	13.360125
TABLPP1_L2_Task2.wav	13.360125	DFauto (English)	0	13.632125
TABLPP1_L2_Task2.wav	13.538074	Nuclei	43	13.538074
TABLPP1_L2_Task2.wav	13.632125	DFauto (English)	0	13.688125
TABLPP1_L2_Task2.wav	13.680000	POStags	if_IN	13.780000
TABLPP1_L2_Task2.wav	13.680000	SUBTLWF	3541.37	13.780000
TABLPP1_L2_Task2.wav	13.680000	CDcount	8340	13.780000
TABLPP1_L2_Task2.wav	13.680000	FREQcount	180610	13.780000
TABLPP1_L2_Task2.wav	13.680000	Lg10CD	3.9212	13.780000
TABLPP1_L2_Task2.wav	13.680000	FREQlow	113074	13.780000
TABLPP1_L2_Task2.wav	13.680000	SUBTLCD	99.43	13.780000
TABLPP1_L2_Task2.wav	13.680000	Lg10WF	5.2567	13.780000
TABLPP1_L2_Task2.wav	13.680000	Repetitions	0	13.780000
TABLPP1_L2_Task2.wav	13.680000	FreqDist	0.010752688172043012	13.780000
TABLPP1_L2_Task2.wav	13.680000	Cdlow	8288	13.780000
TABLPP1_L2_Task2.wav	13.688125	DFauto (English)	0	13.752125
TABLPP1_L2_Task2.wav	13.720173	Nuclei	44	13.720173
TABLPP1_L2_Task2.wav	13.752125	DFauto (English)	0	13.912125
TABLPP1_L2_Task2.wav	13.912125	DFauto (English)	0	14.024125
TABLPP1_L2_Task2.wav	13.950000	Cdlow	8333	14.240000
TABLPP1_L2_Task2.wav	13.950000	Lg10CD	3.922	14.240000
TABLPP1_L2_Task2.wav	13.950000	SUBTLWF	4348.12	14.240000
TABLPP1_L2_Task2.wav	13.950000	Repetitions	0	14.240000
TABLPP1_L2_Task2.wav	13.950000	Lg10WF	5.3459	14.240000
TABLPP1_L2_Task2.wav	13.950000	CDcount	8355	14.240000
TABLPP1_L2_Task2.wav	13.950000	SUBTLCD	99.61	14.240000
TABLPP1_L2_Task2.wav	13.950000	FREQlow	154266	14.240000
TABLPP1_L2_Task2.wav	13.950000	POStags	there_EX	14.240000
TABLPP1_L2_Task2.wav	13.950000	FREQcount	221754	14.240000
TABLPP1_L2_Task2.wav	13.950000	FreqDist	0.010752688172043012	14.240000
TABLPP1_L2_Task2.wav	13.972015	Nuclei	45	13.972015
TABLPP1_L2_Task2.wav	14.024125	DFauto (English)	0	14.048125
TABLPP1_L2_Task2.wav	14.048125	DFauto (English)	0	14.160125
TABLPP1_L2_Task2.wav	14.101770	Nuclei	46	14.101770
TABLPP1_L2_Task2.wav	14.160125	DFauto (English)	0	14.272125
TABLPP1_L2_Task2.wav	14.240000	Lg10CD	3.9175	14.360000
TABLPP1_L2_Task2.wav	14.240000	CDcount	8268	14.360000
TABLPP1_L2_Task2.wav	14.240000	FREQcount	90162	14.360000
TABLPP1_L2_Task2.wav	14.240000	POStags	would_MD	14.360000
TABLPP1_L2_Task2.wav	14.240000	FREQlow	78316	14.360000
TABLPP1_L2_Task2.wav	14.240000	SUBTLCD	98.57	14.360000
TABLPP1_L2_Task2.wav	14.240000	FreqDist	0.03225806451612903	14.360000
TABLPP1_L2_Task2.wav	14.240000	SUBTLWF	1767.88	14.360000
TABLPP1_L2_Task2.wav	14.240000	Cdlow	8225	14.360000
TABLPP1_L2_Task2.wav	14.240000	Lg10WF	4.955	14.360000
TABLPP1_L2_Task2.wav	14.240000	Repetitions	0	14.360000
TABLPP1_L2_Task2.wav	14.272125	DFauto (English)	0	14.456125
TABLPP1_L2_Task2.wav	14.360000	FreqDist	0.021505376344086023	14.450000
TABLPP1_L2_Task2.wav	14.360000	SUBTLWF	5424.96	14.450000
TABLPP1_L2_Task2.wav	14.360000	Lg10CD	3.9217	14.450000
TABLPP1_L2_Task2.wav	14.360000	CDcount	8349	14.450000
TABLPP1_L2_Task2.wav	14.360000	FREQlow	238427	14.450000
TABLPP1_L2_Task2.wav	14.360000	Repetitions	0	14.450000
TABLPP1_L2_Task2.wav	14.360000	FREQcount	276673	14.450000
TABLPP1_L2_Task2.wav	14.360000	Lg10WF	5.442	14.450000
TABLPP1_L2_Task2.wav	14.360000	Cdlow	8344	14.450000
TABLPP1_L2_Task2.wav	14.360000	SUBTLCD	99.54	14.450000
TABLPP1_L2_Task2.wav	14.360000	POStags	not_RB	14.450000
TABLPP1_L2_Task2.wav	14.411213	Nuclei	47	14.411213
TABLPP1_L2_Task2.wav	14.450000	Lg10CD	3.9224	14.760000
TABLPP1_L2_Task2.wav	14.450000	Repetitions	0	14.760000
TABLPP1_L2_Task2.wav	14.450000	CDcount	8363	14.760000
TABLPP1_L2_Task2.wav	14.450000	SUBTLCD	99.7	14.760000
TABLPP1_L2_Task2.wav	14.450000	Lg10WF	5.467	14.760000
TABLPP1_L2_Task2.wav	14.450000	FREQcount	293085	14.760000
TABLPP1_L2_Task2.wav	14.450000	SUBTLWF	5746.76	14.760000
TABLPP1_L2_Task2.wav	14.450000	Cdlow	8361	14.760000
TABLPP1_L2_Task2.wav	14.450000	FreqDist	0.021505376344086023	14.760000
TABLPP1_L2_Task2.wav	14.450000	POStags	be_VB	14.760000
TABLPP1_L2_Task2.wav	14.450000	FREQlow	285000	14.760000
TABLPP1_L2_Task2.wav	14.456125	DFauto (English)	0	14.568125
TABLPP1_L2_Task2.wav	14.568125	DFauto (English)	0	14.896125
TABLPP1_L2_Task2.wav	14.597875	Nuclei	48	14.597875
TABLPP1_L2_Task2.wav	14.760000	Lg10WF	6.0175	14.900000
TABLPP1_L2_Task2.wav	14.760000	Lg10CD	3.9234	14.900000
TABLPP1_L2_Task2.wav	14.760000	CDcount	8382	14.900000
TABLPP1_L2_Task2.wav	14.760000	FREQlow	976941	14.900000
TABLPP1_L2_Task2.wav	14.760000	POStags	a_DT	14.900000
TABLPP1_L2_Task2.wav	14.760000	Cdlow	8380	14.900000
TABLPP1_L2_Task2.wav	14.760000	FreqDist	0.03225806451612903	14.900000
TABLPP1_L2_Task2.wav	14.760000	SUBTLWF	20415.27	14.900000
TABLPP1_L2_Task2.wav	14.760000	Repetitions	0.06666666666666667	14.900000
TABLPP1_L2_Task2.wav	14.760000	SUBTLCD	99.93	14.900000
TABLPP1_L2_Task2.wav	14.760000	FREQcount	1041179	14.900000
TABLPP1_L2_Task2.wav	14.896125	DFauto (English)	0	15.136125
TABLPP1_L2_Task2.wav	15.080000	Repetitions	0	15.470000
TABLPP1_L2_Task2.wav	15.080000	Lg10WF	4.6074	15.470000
TABLPP1_L2_Task2.wav	15.080000	SUBTLCD	93.16	15.470000
TABLPP1_L2_Task2.wav	15.080000	Lg10CD	3.8929	15.470000
TABLPP1_L2_Task2.wav	15.080000	Cdlow	7756	15.470000
TABLPP1_L2_Task2.wav	15.080000	FreqDist	0.021505376344086023	15.470000
TABLPP1_L2_Task2.wav	15.080000	FREQlow	37426	15.470000
TABLPP1_L2_Task2.wav	15.080000	CDcount	7814	15.470000
TABLPP1_L2_Task2.wav	15.080000	SUBTLWF	794.0	15.470000
TABLPP1_L2_Task2.wav	15.080000	POStags	better_JJR	15.470000
TABLPP1_L2_Task2.wav	15.080000	FREQcount	40494	15.470000
TABLPP1_L2_Task2.wav	15.136125	DFauto (English)	0	15.200125
TABLPP1_L2_Task2.wav	15.163726	Nuclei	49	15.163726
TABLPP1_L2_Task2.wav	15.200125	DFauto (English)	0	15.312125
TABLPP1_L2_Task2.wav	15.312125	DFauto (English)	0	15.472125
TABLPP1_L2_Task2.wav	15.349385	Nuclei	50	15.349385
TABLPP1_L2_Task2.wav	15.472125	DFauto (English)	0	15.840125
TABLPP1_L2_Task2.wav	15.730000	Cdlow	7246	16.080000
TABLPP1_L2_Task2.wav	15.730000	CDcount	7279	16.080000
TABLPP1_L2_Task2.wav	15.730000	Repetitions	0	16.080000
TABLPP1_L2_Task2.wav	15.730000	SUBTLWF	602.67	16.080000
TABLPP1_L2_Task2.wav	15.730000	POStags	place_NN	16.080000
TABLPP1_L2_Task2.wav	15.730000	Lg10CD	3.8621	16.080000
TABLPP1_L2_Task2.wav	15.730000	FREQcount	30736	16.080000
TABLPP1_L2_Task2.wav	15.730000	SUBTLCD	86.78	16.080000
TABLPP1_L2_Task2.wav	15.730000	Lg10WF	4.4877	16.080000
TABLPP1_L2_Task2.wav	15.730000	FREQlow	30163	16.080000
TABLPP1_L2_Task2.wav	15.730000	FreqDist	0.021505376344086023	16.080000
TABLPP1_L2_Task2.wav	15.840125	DFauto (English)	0	15.992125
TABLPP1_L2_Task2.wav	15.872241	Nuclei	51	15.872241
TABLPP1_L2_Task2.wav	15.992125	DFauto (English)	0	16.144125
TABLPP1_L2_Task2.wav	16.080000	Repetitions	0	16.110000
TABLPP1_L2_Task2.wav	16.080000	POStags	uh_NN	16.110000
TABLPP1_L2_Task2.wav	16.080000	FreqDist	0.03225806451612903	16.110000
TABLPP1_L2_Task2.wav	16.110000	Cdlow	8380	16.320000
TABLPP1_L2_Task2.wav	16.110000	SUBTLCD	99.94	16.320000
TABLPP1_L2_Task2.wav	16.110000	POStags	to_TO	16.320000
TABLPP1_L2_Task2.wav	16.110000	FREQcount	1156570	16.320000
TABLPP1_L2_Task2.wav	16.110000	FREQlow	1138435	16.320000
TABLPP1_L2_Task2.wav	16.110000	FreqDist	0.06451612903225806	16.320000
TABLPP1_L2_Task2.wav	16.110000	Lg10CD	3.9235	16.320000
TABLPP1_L2_Task2.wav	16.110000	Lg10WF	6.0632	16.320000
TABLPP1_L2_Task2.wav	16.110000	Repetitions	0.029411764705882353	16.320000
TABLPP1_L2_Task2.wav	16.110000	SUBTLWF	22677.84	16.320000
TABLPP1_L2_Task2.wav	16.110000	CDcount	8383	16.320000
TABLPP1_L2_Task2.wav	16.144125	DFauto (English)	1	16.336125
TABLPP1_L2_Task2.wav	16.187022	Nuclei	52	16.187022
TABLPP1_L2_Task2.wav	16.404125	Phrases	1	16.836125
TABLPP1_L2_Task2.wav	16.670000	Lg10WF	4.6258	16.900000
TABLPP1_L2_Task2.wav	16.670000	FREQlow	33394	16.900000
TABLPP1_L2_Task2.wav	16.670000	FreqDist	0.010752688172043012	16.900000
TABLPP1_L2_Task2.wav	16.670000	SUBTLCD	93.47	16.900000
TABLPP1_L2_Task2.wav	16.670000	POStags	put_VB	16.900000
TABLPP1_L2_Task2.wav	16.670000	FREQcount	42251	16.900000
TABLPP1_L2_Task2.wav	16.670000	Lg10CD	3.8944	16.900000
TABLPP1_L2_Task2.wav	16.670000	CDcount	7840	16.900000
TABLPP1_L2_Task2.wav	16.670000	Repetitions	0	16.900000
TABLPP1_L2_Task2.wav	16.670000	Cdlow	7630	16.900000
TABLPP1_L2_Task2.wav	16.670000	SUBTLWF	828.45	16.900000
TABLPP1_L2_Task2.wav	16.836125	Phrases	0	18.244125
TABLPP1_L2_Task2.wav	16.872125	DFauto (English)	0	16.944125
TABLPP1_L2_Task2.wav	16.900000	FreqDist	0.021505376344086023	17.110000
TABLPP1_L2_Task2.wav	16.900000	Lg10WF	5.9839	17.110000
TABLPP1_L2_Task2.wav	16.900000	Cdlow	8370	17.110000
TABLPP1_L2_Task2.wav	16.900000	SUBTLCD	99.87	17.110000
TABLPP1_L2_Task2.wav	16.900000	Lg10CD	3.9231	17.110000
TABLPP1_L2_Task2.wav	16.900000	Repetitions	0	17.110000
TABLPP1_L2_Task2.wav	16.900000	FREQcount	963712	17.110000
TABLPP1_L2_Task2.wav	16.900000	CDcount	8377	17.110000
TABLPP1_L2_Task2.wav	16.900000	FREQlow	685089	17.110000
TABLPP1_L2_Task2.wav	16.900000	POStags	it_PRP	17.110000
TABLPP1_L2_Task2.wav	16.900000	SUBTLWF	18896.31	17.110000
TABLPP1_L2_Task2.wav	16.902938	Nuclei	53	16.902938
TABLPP1_L2_Task2.wav	16.944125	DFauto (English)	0	16.957620
TABLPP1_L2_Task2.wav	16.957620	DFauto (English)	0	17.040125
TABLPP1_L2_Task2.wav	16.997571	Nuclei	54	16.997571
TABLPP1_L2_Task2.wav	17.040125	DFauto (English)	0	17.352125
TABLPP1_L2_Task2.wav	17.340000	Lg10WF	4.5741	17.580000
TABLPP1_L2_Task2.wav	17.340000	FREQlow	36688	17.580000
TABLPP1_L2_Task2.wav	17.340000	CDcount	7738	17.580000
TABLPP1_L2_Task2.wav	17.340000	FREQcount	37505	17.580000
TABLPP1_L2_Task2.wav	17.340000	FreqDist	0.010752688172043012	17.580000
TABLPP1_L2_Task2.wav	17.340000	SUBTLCD	92.25	17.580000
TABLPP1_L2_Task2.wav	17.340000	Cdlow	7709	17.580000
TABLPP1_L2_Task2.wav	17.340000	POStags	other_JJ	17.580000
TABLPP1_L2_Task2.wav	17.340000	SUBTLWF	735.39	17.580000
TABLPP1_L2_Task2.wav	17.340000	Repetitions	0	17.580000
TABLPP1_L2_Task2.wav	17.340000	Lg10CD	3.8887	17.580000
TABLPP1_L2_Task2.wav	17.352125	DFauto (English)	0	17.416125
TABLPP1_L2_Task2.wav	17.388274	Nuclei	55	17.388274
TABLPP1_L2_Task2.wav	17.416125	DFauto (English)	0	17.424280
TABLPP1_L2_Task2.wav	17.424280	DFauto (English)	0	17.576125
TABLPP1_L2_Task2.wav	17.462689	Nuclei	56	17.462689
TABLPP1_L2_Task2.wav	17.576125	DFauto (English)	0	17.776125
TABLPP1_L2_Task2.wav	17.580000	Cdlow	7760	18.040000
TABLPP1_L2_Task2.wav	17.580000	FreqDist	0.010752688172043012	18.040000
TABLPP1_L2_Task2.wav	17.580000	CDcount	7770	18.040000
TABLPP1_L2_Task2.wav	17.580000	POStags	than_IN	18.040000
TABLPP1_L2_Task2.wav	17.580000	FREQlow	37398	18.040000
TABLPP1_L2_Task2.wav	17.580000	SUBTLCD	92.63	18.040000
TABLPP1_L2_Task2.wav	17.580000	FREQcount	37679	18.040000
TABLPP1_L2_Task2.wav	17.580000	Lg10WF	4.5761	18.040000
TABLPP1_L2_Task2.wav	17.580000	Repetitions	0	18.040000
TABLPP1_L2_Task2.wav	17.580000	SUBTLWF	738.8	18.040000
TABLPP1_L2_Task2.wav	17.580000	Lg10CD	3.8905	18.040000
TABLPP1_L2_Task2.wav	17.776125	DFauto (English)	0	17.968125
TABLPP1_L2_Task2.wav	17.809438	Nuclei	57	17.809438
TABLPP1_L2_Task2.wav	18.244125	Phrases	1	18.564125
TABLPP1_L2_Task2.wav	18.564125	Phrases	0	20.340125
TABLPP1_L2_Task2.wav	18.570000	POStags	uhm_JJ	19.130000
TABLPP1_L2_Task2.wav	18.570000	FreqDist	0.03225806451612903	19.130000
TABLPP1_L2_Task2.wav	18.570000	Repetitions	0.05555555555555555	19.130000
TABLPP1_L2_Task2.wav	18.600125	DFauto (English)	1	18.880125
TABLPP1_L2_Task2.wav	18.692510	Nuclei	58	18.692510
TABLPP1_L2_Task2.wav	18.880125	DFauto (English)	0	19.232125
TABLPP1_L2_Task2.wav	19.200000	Cdlow	862	19.580000
TABLPP1_L2_Task2.wav	19.200000	Lg10CD	2.9425	19.580000
TABLPP1_L2_Task2.wav	19.200000	FREQcount	1084	19.580000
TABLPP1_L2_Task2.wav	19.200000	SUBTLWF	21.25	19.580000
TABLPP1_L2_Task2.wav	19.200000	Lg10WF	3.0354	19.580000
TABLPP1_L2_Task2.wav	19.200000	SUBTLCD	10.43	19.580000
TABLPP1_L2_Task2.wav	19.200000	Repetitions	0	19.580000
TABLPP1_L2_Task2.wav	19.200000	FREQlow	1061	19.580000
TABLPP1_L2_Task2.wav	19.200000	POStags	directly_RB	19.580000
TABLPP1_L2_Task2.wav	19.200000	CDcount	875	19.580000
TABLPP1_L2_Task2.wav	19.200000	FreqDist	0.010752688172043012	19.580000
TABLPP1_L2_Task2.wav	19.232125	DFauto (English)	0	19.344125
TABLPP1_L2_Task2.wav	19.267789	Nuclei	59	19.267789
TABLPP1_L2_Task2.wav	19.344125	DFauto (English)	0	19.488125
TABLPP1_L2_Task2.wav	19.488125	DFauto (English)	0	19.568125
TABLPP1_L2_Task2.wav	19.524880	Nuclei	60	19.524880
TABLPP1_L2_Task2.wav	19.568125	DFauto (English)	0	19.744125
TABLPP1_L2_Task2.wav	19.580000	FREQlow	4577	19.935000
TABLPP1_L2_Task2.wav	19.580000	Lg10WF	3.6814	19.935000
TABLPP1_L2_Task2.wav	19.580000	SUBTLCD	34.48	19.935000
TABLPP1_L2_Task2.wav	19.580000	Repetitions	0	19.935000
TABLPP1_L2_Task2.wav	19.580000	FREQcount	4801	19.935000
TABLPP1_L2_Task2.wav	19.580000	FreqDist	0.010752688172043012	19.935000
TABLPP1_L2_Task2.wav	19.580000	CDcount	2892	19.935000
TABLPP1_L2_Task2.wav	19.580000	Cdlow	2814	19.935000
TABLPP1_L2_Task2.wav	19.580000	POStags	across_IN	19.935000
TABLPP1_L2_Task2.wav	19.580000	Lg10CD	3.4613	19.935000
TABLPP1_L2_Task2.wav	19.580000	SUBTLWF	94.14	19.935000
TABLPP1_L2_Task2.wav	19.744125	DFauto (English)	0	19.824125
TABLPP1_L2_Task2.wav	19.775820	Nuclei	61	19.775820
TABLPP1_L2_Task2.wav	19.824125	DFauto (English)	0	20.056125
TABLPP1_L2_Task2.wav	19.935000	Lg10CD	3.9237	20.010000
TABLPP1_L2_Task2.wav	19.935000	FREQcount	1501908	20.010000
TABLPP1_L2_Task2.wav	19.935000	FREQlow	1339811	20.010000
TABLPP1_L2_Task2.wav	19.935000	SUBTLCD	100.0	20.010000
TABLPP1_L2_Task2.wav	19.935000	CDcount	8388	20.010000
TABLPP1_L2_Task2.wav	19.935000	SUBTLWF	29449.18	20.010000
TABLPP1_L2_Task2.wav	19.935000	FreqDist	0.08602150537634409	20.010000
TABLPP1_L2_Task2.wav	19.935000	POStags	the_DT	20.010000
TABLPP1_L2_Task2.wav	19.935000	Repetitions	0.041666666666666664	20.010000
TABLPP1_L2_Task2.wav	19.935000	Lg10WF	6.1766	20.010000
TABLPP1_L2_Task2.wav	19.935000	Cdlow	8388	20.010000
TABLPP1_L2_Task2.wav	20.010000	Lg10WF	3.7566	20.310000
TABLPP1_L2_Task2.wav	20.010000	FreqDist	0.021505376344086023	20.310000
TABLPP1_L2_Task2.wav	20.010000	FREQlow	5043	20.310000
TABLPP1_L2_Task2.wav	20.010000	Repetitions	0	20.310000
TABLPP1_L2_Task2.wav	20.010000	CDcount	2766	20.310000
TABLPP1_L2_Task2.wav	20.010000	Cdlow	2567	20.310000
TABLPP1_L2_Task2.wav	20.010000	Lg10CD	3.442	20.310000
TABLPP1_L2_Task2.wav	20.010000	FREQcount	5709	20.310000
TABLPP1_L2_Task2.wav	20.010000	SUBTLWF	111.94	20.310000
TABLPP1_L2_Task2.wav	20.010000	POStags	road_NN	20.310000
TABLPP1_L2_Task2.wav	20.010000	SUBTLCD	32.98	20.310000
TABLPP1_L2_Task2.wav	20.056125	DFauto (English)	0	20.200125
TABLPP1_L2_Task2.wav	20.109725	Nuclei	62	20.109725
TABLPP1_L2_Task2.wav	20.340125	Phrases	1	21.284125
TABLPP1_L2_Task2.wav	21.284125	Phrases	0	24.740125
TABLPP1_L2_Task2.wav	21.400000	Lg10CD	3.9229	21.450000
TABLPP1_L2_Task2.wav	21.400000	Repetitions	0.045454545454545456	21.450000
TABLPP1_L2_Task2.wav	21.400000	SUBTLCD	99.81	21.450000
TABLPP1_L2_Task2.wav	21.400000	SUBTLWF	39971.16	21.450000
TABLPP1_L2_Task2.wav	21.400000	FREQcount	2038529	21.450000
TABLPP1_L2_Task2.wav	21.400000	Lg10WF	6.3093	21.450000
TABLPP1_L2_Task2.wav	21.400000	POStags	i_NN	21.450000
TABLPP1_L2_Task2.wav	21.400000	Cdlow	350	21.450000
TABLPP1_L2_Task2.wav	21.400000	FreqDist	0.021505376344086023	21.450000
TABLPP1_L2_Task2.wav	21.400000	FREQlow	5147	21.450000
TABLPP1_L2_Task2.wav	21.400000	CDcount	8372	21.450000
TABLPP1_L2_Task2.wav	21.400125	DFauto (English)	0	21.464125
TABLPP1_L2_Task2.wav	21.432142	Nuclei	63	21.432142
TABLPP1_L2_Task2.wav	21.450000	Lg10WF	5.1376	21.720000
TABLPP1_L2_Task2.wav	21.450000	Cdlow	8297	21.720000
TABLPP1_L2_Task2.wav	21.450000	SUBTLWF	2691.39	21.720000
TABLPP1_L2_Task2.wav	21.450000	FREQlow	132601	21.720000
TABLPP1_L2_Task2.wav	21.450000	FREQcount	137261	21.720000
TABLPP1_L2_Task2.wav	21.450000	SUBTLCD	98.96	21.720000
TABLPP1_L2_Task2.wav	21.450000	CDcount	8301	21.720000
TABLPP1_L2_Task2.wav	21.450000	POStags	think_VBP	21.720000
TABLPP1_L2_Task2.wav	21.450000	FreqDist	0.010752688172043012	21.720000
TABLPP1_L2_Task2.wav	21.450000	Lg10CD	3.9192	21.720000
TABLPP1_L2_Task2.wav	21.450000	Repetitions	0	21.720000
TABLPP1_L2_Task2.wav	21.464125	DFauto (English)	0	21.520125
TABLPP1_L2_Task2.wav	21.520125	DFauto (English)	0	21.584125
TABLPP1_L2_Task2.wav	21.547270	Nuclei	64	21.547270
TABLPP1_L2_Task2.wav	21.584125	DFauto (English)	0	21.744125
TABLPP1_L2_Task2.wav	21.720000	Cdlow	134	22.000000
TABLPP1_L2_Task2.wav	21.720000	Repetitions	0	22.000000
TABLPP1_L2_Task2.wav	21.720000	FreqDist	0.010752688172043012	22.000000
TABLPP1_L2_Task2.wav	21.720000	SUBTLWF	2.88	22.000000
TABLPP1_L2_Task2.wav	21.720000	CDcount	137	22.000000
TABLPP1_L2_Task2.wav	21.720000	POStags	placing_VBG	22.000000
TABLPP1_L2_Task2.wav	21.720000	Lg10CD	2.1399	22.000000
TABLPP1_L2_Task2.wav	21.720000	Lg10WF	2.1703	22.000000
TABLPP1_L2_Task2.wav	21.720000	FREQlow	143	22.000000
TABLPP1_L2_Task2.wav	21.720000	SUBTLCD	1.63	22.000000
TABLPP1_L2_Task2.wav	21.720000	FREQcount	147	22.000000
TABLPP1_L2_Task2.wav	21.744125	DFauto (English)	0	21.816125
TABLPP1_L2_Task2.wav	21.771257	Nuclei	65	21.771257
TABLPP1_L2_Task2.wav	21.816125	DFauto (English)	0	21.944125
TABLPP1_L2_Task2.wav	21.944125	DFauto (English)	0	22.064125
TABLPP1_L2_Task2.wav	21.995023	Nuclei	66	21.995023
TABLPP1_L2_Task2.wav	22.000000	SUBTLCD	100.0	22.080000
TABLPP1_L2_Task2.wav	22.000000	CDcount	8388	22.080000
TABLPP1_L2_Task2.wav	22.000000	FreqDist	0.08602150537634409	22.080000
TABLPP1_L2_Task2.wav	22.000000	SUBTLWF	29449.18	22.080000
TABLPP1_L2_Task2.wav	22.000000	POStags	the_DT	22.080000
TABLPP1_L2_Task2.wav	22.000000	Lg10CD	3.9237	22.080000
TABLPP1_L2_Task2.wav	22.000000	Cdlow	8388	22.080000
TABLPP1_L2_Task2.wav	22.000000	Lg10WF	6.1766	22.080000
TABLPP1_L2_Task2.wav	22.000000	Repetitions	0.2	22.080000
TABLPP1_L2_Task2.wav	22.000000	FREQcount	1501908	22.080000
TABLPP1_L2_Task2.wav	22.000000	FREQlow	1339811	22.080000
TABLPP1_L2_Task2.wav	22.064125	DFauto (English)	0	22.168125
TABLPP1_L2_Task2.wav	22.080000	SUBTLCD	2.3	22.830000
TABLPP1_L2_Task2.wav	22.080000	FreqDist	0.021505376344086023	22.830000
TABLPP1_L2_Task2.wav	22.080000	POStags	playground_NN	22.830000
TABLPP1_L2_Task2.wav	22.080000	FREQlow	253	22.830000
TABLPP1_L2_Task2.wav	22.080000	FREQcount	260	22.830000
TABLPP1_L2_Task2.wav	22.080000	Cdlow	189	22.830000
TABLPP1_L2_Task2.wav	22.080000	SUBTLWF	5.1	22.830000
TABLPP1_L2_Task2.wav	22.080000	CDcount	193	22.830000
TABLPP1_L2_Task2.wav	22.080000	Lg10WF	2.4166	22.830000
TABLPP1_L2_Task2.wav	22.080000	Repetitions	0.03125	22.830000
TABLPP1_L2_Task2.wav	22.080000	Lg10CD	2.2878	22.830000
TABLPP1_L2_Task2.wav	22.168125	DFauto (English)	0	22.312125
TABLPP1_L2_Task2.wav	22.210400	Nuclei	67	22.210400
TABLPP1_L2_Task2.wav	22.312125	DFauto (English)	0	22.360125
TABLPP1_L2_Task2.wav	22.360125	DFauto (English)	1	22.648125
TABLPP1_L2_Task2.wav	22.420962	Nuclei	68	22.420962
TABLPP1_L2_Task2.wav	22.648125	DFauto (English)	0	22.816125
TABLPP1_L2_Task2.wav	22.816125	DFauto (English)	0	22.992125
TABLPP1_L2_Task2.wav	22.830000	Repetitions	0.03125	22.990000
TABLPP1_L2_Task2.wav	22.830000	Lg10CD	3.4495	22.990000
TABLPP1_L2_Task2.wav	22.830000	FREQcount	4238	22.990000
TABLPP1_L2_Task2.wav	22.830000	SUBTLWF	83.1	22.990000
TABLPP1_L2_Task2.wav	22.830000	Lg10WF	3.6273	22.990000
TABLPP1_L2_Task2.wav	22.830000	SUBTLCD	33.55	22.990000
TABLPP1_L2_Task2.wav	22.830000	FREQlow	4055	22.990000
TABLPP1_L2_Task2.wav	22.830000	CDcount	2814	22.990000
TABLPP1_L2_Task2.wav	22.830000	Cdlow	2741	22.990000
TABLPP1_L2_Task2.wav	22.830000	FreqDist	0.021505376344086023	22.990000
TABLPP1_L2_Task2.wav	22.830000	POStags	near_IN	22.990000
TABLPP1_L2_Task2.wav	22.958030	Nuclei	69	22.958030
TABLPP1_L2_Task2.wav	22.990000	FreqDist	0.08602150537634409	23.050000
TABLPP1_L2_Task2.wav	22.990000	SUBTLCD	100.0	23.050000
TABLPP1_L2_Task2.wav	22.990000	Lg10WF	6.1766	23.050000
TABLPP1_L2_Task2.wav	22.990000	Repetitions	0.3333333333333333	23.050000
TABLPP1_L2_Task2.wav	22.990000	FREQcount	1501908	23.050000
TABLPP1_L2_Task2.wav	22.990000	Lg10CD	3.9237	23.050000
TABLPP1_L2_Task2.wav	22.990000	SUBTLWF	29449.18	23.050000
TABLPP1_L2_Task2.wav	22.990000	FREQlow	1339811	23.050000
TABLPP1_L2_Task2.wav	22.990000	POStags	the_DT	23.050000
TABLPP1_L2_Task2.wav	22.990000	Cdlow	8388	23.050000
TABLPP1_L2_Task2.wav	22.990000	CDcount	8388	23.050000
TABLPP1_L2_Task2.wav	22.992125	DFauto (English)	0	23.152125
TABLPP1_L2_Task2.wav	23.050000	Repetitions	0	23.400000
TABLPP1_L2_Task2.wav	23.050000	FreqDist	0.010752688172043012	23.400000
TABLPP1_L2_Task2.wav	23.050000	FREQcount	3678	23.400000
TABLPP1_L2_Task2.wav	23.050000	Cdlow	1343	23.400000
TABLPP1_L2_Task2.wav	23.050000	FREQlow	2307	23.400000
TABLPP1_L2_Task2.wav	23.050000	POStags	park_NN	23.400000
TABLPP1_L2_Task2.wav	23.050000	CDcount	1875	23.400000
TABLPP1_L2_Task2.wav	23.050000	Lg10WF	3.5657	23.400000
TABLPP1_L2_Task2.wav	23.050000	SUBTLWF	72.12	23.400000
TABLPP1_L2_Task2.wav	23.050000	SUBTLCD	22.35	23.400000
TABLPP1_L2_Task2.wav	23.050000	Lg10CD	3.2732	23.400000
TABLPP1_L2_Task2.wav	23.152125	DFauto (English)	0	23.304125
TABLPP1_L2_Task2.wav	23.194315	Nuclei	70	23.194315
TABLPP1_L2_Task2.wav	23.304125	DFauto (English)	0	23.792125
TABLPP1_L2_Task2.wav	23.750000	POStags	uh_NN	23.780000
TABLPP1_L2_Task2.wav	23.750000	FreqDist	0.03225806451612903	23.780000
TABLPP1_L2_Task2.wav	23.750000	Repetitions	0.05263157894736842	23.780000
TABLPP1_L2_Task2.wav	23.780000	Lg10CD	3.9232	24.270000
TABLPP1_L2_Task2.wav	23.780000	SUBTLCD	99.89	24.270000
TABLPP1_L2_Task2.wav	23.780000	SUBTLWF	13387.84	24.270000
TABLPP1_L2_Task2.wav	23.780000	Lg10WF	5.8343	24.270000
TABLPP1_L2_Task2.wav	23.780000	Repetitions	0	24.270000
TABLPP1_L2_Task2.wav	23.780000	CDcount	8379	24.270000
TABLPP1_L2_Task2.wav	23.780000	FreqDist	0.010752688172043012	24.270000
TABLPP1_L2_Task2.wav	23.780000	FREQcount	682780	24.270000
TABLPP1_L2_Task2.wav	23.780000	FREQlow	515365	24.270000
TABLPP1_L2_Task2.wav	23.780000	Cdlow	8374	24.270000
TABLPP1_L2_Task2.wav	23.780000	POStags	and_CC	24.270000
TABLPP1_L2_Task2.wav	23.792125	DFauto (English)	1	24.032125
TABLPP1_L2_Task2.wav	23.858903	Nuclei	71	23.858903
TABLPP1_L2_Task2.wav	24.032125	DFauto (English)	0	24.096125
TABLPP1_L2_Task2.wav	24.096125	DFauto (English)	1	24.216125
TABLPP1_L2_Task2.wav	24.148784	Nuclei	72	24.148784
TABLPP1_L2_Task2.wav	24.216125	DFauto (English)	0	24.296125
TABLPP1_L2_Task2.wav	24.270000	SUBTLCD	100.0	24.340000
TABLPP1_L2_Task2.wav	24.270000	POStags	the_DT	24.340000
TABLPP1_L2_Task2.wav	24.270000	Lg10CD	3.9237	24.340000
TABLPP1_L2_Task2.wav	24.270000	SUBTLWF	29449.18	24.340000
TABLPP1_L2_Task2.wav	24.270000	FREQcount	1501908	24.340000
TABLPP1_L2_Task2.wav	24.270000	Lg10WF	6.1766	24.340000
TABLPP1_L2_Task2.wav	24.270000	FREQlow	1339811	24.340000
TABLPP1_L2_Task2.wav	24.270000	FreqDist	0.08602150537634409	24.340000
TABLPP1_L2_Task2.wav	24.270000	Cdlow	8388	24.340000
TABLPP1_L2_Task2.wav	24.270000	CDcount	8388	24.340000
TABLPP1_L2_Task2.wav	24.270000	Repetitions	0.25	24.340000
TABLPP1_L2_Task2.wav	24.296125	DFauto (English)	0	24.424125
TABLPP1_L2_Task2.wav	24.325759	Nuclei	73	24.325759
TABLPP1_L2_Task2.wav	24.340000	Repetitions	0.027777777777777776	24.690000
TABLPP1_L2_Task2.wav	24.340000	Lg10WF	4.2302	24.690000
TABLPP1_L2_Task2.wav	24.340000	FreqDist	0.021505376344086023	24.690000
TABLPP1_L2_Task2.wav	24.340000	SUBTLCD	54.02	24.690000
TABLPP1_L2_Task2.wav	24.340000	POStags	school_NN	24.690000
TABLPP1_L2_Task2.wav	24.340000	Lg10CD	3.6563	24.690000
TABLPP1_L2_Task2.wav	24.340000	SUBTLWF	333.12	24.690000
TABLPP1_L2_Task2.wav	24.340000	FREQlow	15967	24.690000
TABLPP1_L2_Task2.wav	24.340000	FREQcount	16989	24.690000
TABLPP1_L2_Task2.wav	24.340000	Cdlow	4447	24.690000
TABLPP1_L2_Task2.wav	24.340000	CDcount	4531	24.690000
TABLPP1_L2_Task2.wav	24.424125	DFauto (English)	0	24.512125
TABLPP1_L2_Task2.wav	24.512125	DFauto (English)	0	24.648125
TABLPP1_L2_Task2.wav	24.540120	Nuclei	74	24.540120
TABLPP1_L2_Task2.wav	24.740125	Phrases	1	25.380125
TABLPP1_L2_Task2.wav	25.380125	Phrases	0	29.508125
TABLPP1_L2_Task2.wav	25.390000	FREQlow	78316	25.480000
TABLPP1_L2_Task2.wav	25.390000	FreqDist	0.03225806451612903	25.480000
TABLPP1_L2_Task2.wav	25.390000	Cdlow	8225	25.480000
TABLPP1_L2_Task2.wav	25.390000	Lg10CD	3.9175	25.480000
TABLPP1_L2_Task2.wav	25.390000	SUBTLCD	98.57	25.480000
TABLPP1_L2_Task2.wav	25.390000	SUBTLWF	1767.88	25.480000
TABLPP1_L2_Task2.wav	25.390000	FREQcount	90162	25.480000
TABLPP1_L2_Task2.wav	25.390000	CDcount	8268	25.480000
TABLPP1_L2_Task2.wav	25.390000	Lg10WF	4.955	25.480000
TABLPP1_L2_Task2.wav	25.390000	Repetitions	0.034482758620689655	25.480000
TABLPP1_L2_Task2.wav	25.390000	POStags	would_MD	25.480000
TABLPP1_L2_Task2.wav	25.392125	DFauto (English)	0	25.472125
TABLPP1_L2_Task2.wav	25.433254	Nuclei	75	25.433254
TABLPP1_L2_Task2.wav	25.472125	DFauto (English)	0	25.560125
TABLPP1_L2_Task2.wav	25.480000	Lg10CD	3.9224	25.670000
TABLPP1_L2_Task2.wav	25.480000	FreqDist	0.021505376344086023	25.670000
TABLPP1_L2_Task2.wav	25.480000	Repetitions	0.03571428571428571	25.670000
TABLPP1_L2_Task2.wav	25.480000	FREQlow	285000	25.670000
TABLPP1_L2_Task2.wav	25.480000	SUBTLCD	99.7	25.670000
TABLPP1_L2_Task2.wav	25.480000	POStags	be_VB	25.670000
TABLPP1_L2_Task2.wav	25.480000	SUBTLWF	5746.76	25.670000
TABLPP1_L2_Task2.wav	25.480000	Cdlow	8361	25.670000
TABLPP1_L2_Task2.wav	25.480000	CDcount	8363	25.670000
TABLPP1_L2_Task2.wav	25.480000	FREQcount	293085	25.670000
TABLPP1_L2_Task2.wav	25.480000	Lg10WF	5.467	25.670000
TABLPP1_L2_Task2.wav	25.560125	DFauto (English)	0	25.689081
TABLPP1_L2_Task2.wav	25.594498	Nuclei	76	25.594498
TABLPP1_L2_Task2.wav	25.670000	CDcount	8382	25.700000
TABLPP1_L2_Task2.wav	25.670000	Lg10CD	3.9234	25.700000
TABLPP1_L2_Task2.wav	25.670000	Repetitions	0.03571428571428571	25.700000
TABLPP1_L2_Task2.wav	25.670000	FreqDist	0.03225806451612903	25.700000
TABLPP1_L2_Task2.wav	25.670000	POStags	a_DT	25.700000
TABLPP1_L2_Task2.wav	25.670000	Lg10WF	6.0175	25.700000
TABLPP1_L2_Task2.wav	25.670000	FREQlow	976941	25.700000
TABLPP1_L2_Task2.wav	25.670000	SUBTLWF	20415.27	25.700000
TABLPP1_L2_Task2.wav	25.670000	SUBTLCD	99.93	25.700000
TABLPP1_L2_Task2.wav	25.670000	Cdlow	8380	25.700000
TABLPP1_L2_Task2.wav	25.670000	FREQcount	1041179	25.700000
TABLPP1_L2_Task2.wav	25.689081	DFauto (English)	0	25.689181
TABLPP1_L2_Task2.wav	25.689181	DFauto (English)	0	25.792125
TABLPP1_L2_Task2.wav	25.700000	Lg10WF	4.6958	25.930000
TABLPP1_L2_Task2.wav	25.700000	FREQlow	48812	25.930000
TABLPP1_L2_Task2.wav	25.700000	Cdlow	8012	25.930000
TABLPP1_L2_Task2.wav	25.700000	FREQcount	49636	25.930000
TABLPP1_L2_Task2.wav	25.700000	POStags	much_RB	25.930000
TABLPP1_L2_Task2.wav	25.700000	Lg10CD	3.9046	25.930000
TABLPP1_L2_Task2.wav	25.700000	SUBTLCD	95.7	25.930000
TABLPP1_L2_Task2.wav	25.700000	Repetitions	0	25.930000
TABLPP1_L2_Task2.wav	25.700000	CDcount	8027	25.930000
TABLPP1_L2_Task2.wav	25.700000	SUBTLWF	973.25	25.930000
TABLPP1_L2_Task2.wav	25.700000	FreqDist	0.010752688172043012	25.930000
TABLPP1_L2_Task2.wav	25.745626	Nuclei	77	25.745626
TABLPP1_L2_Task2.wav	25.792125	DFauto (English)	0	25.984125
TABLPP1_L2_Task2.wav	25.930000	Lg10CD	3.8929	26.190000
TABLPP1_L2_Task2.wav	25.930000	CDcount	7814	26.190000
TABLPP1_L2_Task2.wav	25.930000	Repetitions	0.034482758620689655	26.190000
TABLPP1_L2_Task2.wav	25.930000	POStags	better_JJR	26.190000
TABLPP1_L2_Task2.wav	25.930000	FREQlow	37426	26.190000
TABLPP1_L2_Task2.wav	25.930000	FREQcount	40494	26.190000
TABLPP1_L2_Task2.wav	25.930000	Cdlow	7756	26.190000
TABLPP1_L2_Task2.wav	25.930000	Lg10WF	4.6074	26.190000
TABLPP1_L2_Task2.wav	25.930000	SUBTLCD	93.16	26.190000
TABLPP1_L2_Task2.wav	25.930000	SUBTLWF	794.0	26.190000
TABLPP1_L2_Task2.wav	25.930000	FreqDist	0.021505376344086023	26.190000
TABLPP1_L2_Task2.wav	25.984125	DFauto (English)	1	26.144125
TABLPP1_L2_Task2.wav	26.018892	Nuclei	78	26.018892
TABLPP1_L2_Task2.wav	26.144125	DFauto (English)	0	26.264125
TABLPP1_L2_Task2.wav	26.190000	Lg10CD	3.8621	26.465000
TABLPP1_L2_Task2.wav	26.190000	Repetitions	0.034482758620689655	26.465000
TABLPP1_L2_Task2.wav	26.190000	FREQlow	30163	26.465000
TABLPP1_L2_Task2.wav	26.190000	Cdlow	7246	26.465000
TABLPP1_L2_Task2.wav	26.190000	Lg10WF	4.4877	26.465000
TABLPP1_L2_Task2.wav	26.190000	SUBTLCD	86.78	26.465000
TABLPP1_L2_Task2.wav	26.190000	FreqDist	0.021505376344086023	26.465000
TABLPP1_L2_Task2.wav	26.190000	SUBTLWF	602.67	26.465000
TABLPP1_L2_Task2.wav	26.190000	POStags	place_NN	26.465000
TABLPP1_L2_Task2.wav	26.190000	FREQcount	30736	26.465000
TABLPP1_L2_Task2.wav	26.190000	CDcount	7279	26.465000
TABLPP1_L2_Task2.wav	26.264125	DFauto (English)	0	26.440125
TABLPP1_L2_Task2.wav	26.314755	Nuclei	79	26.314755
TABLPP1_L2_Task2.wav	26.440125	DFauto (English)	0	26.464125
TABLPP1_L2_Task2.wav	26.464125	DFauto (English)	0	26.560125
TABLPP1_L2_Task2.wav	26.465000	Lg10WF	5.0533	26.590000
TABLPP1_L2_Task2.wav	26.465000	Cdlow	8201	26.590000
TABLPP1_L2_Task2.wav	26.465000	FreqDist	0.010752688172043012	26.590000
TABLPP1_L2_Task2.wav	26.465000	FREQlow	99083	26.590000
TABLPP1_L2_Task2.wav	26.465000	POStags	as_IN	26.590000
TABLPP1_L2_Task2.wav	26.465000	SUBTLCD	98.22	26.590000
TABLPP1_L2_Task2.wav	26.465000	Lg10CD	3.9159	26.590000
TABLPP1_L2_Task2.wav	26.465000	SUBTLWF	2217.02	26.590000
TABLPP1_L2_Task2.wav	26.465000	CDcount	8239	26.590000
TABLPP1_L2_Task2.wav	26.465000	Repetitions	0	26.590000
TABLPP1_L2_Task2.wav	26.465000	FREQcount	113068	26.590000
TABLPP1_L2_Task2.wav	26.499321	Nuclei	80	26.499321
TABLPP1_L2_Task2.wav	26.560125	DFauto (English)	0	26.688125
TABLPP1_L2_Task2.wav	26.590000	CDcount	3276	27.180000
TABLPP1_L2_Task2.wav	26.590000	Repetitions	0	27.180000
TABLPP1_L2_Task2.wav	26.590000	FREQlow	8314	27.180000
TABLPP1_L2_Task2.wav	26.590000	FreqDist	0.010752688172043012	27.180000
TABLPP1_L2_Task2.wav	26.590000	Lg10WF	3.9509	27.180000
TABLPP1_L2_Task2.wav	26.590000	Cdlow	3161	27.180000
TABLPP1_L2_Task2.wav	26.590000	SUBTLCD	39.06	27.180000
TABLPP1_L2_Task2.wav	26.590000	POStags	children_NNS	27.180000
TABLPP1_L2_Task2.wav	26.590000	SUBTLWF	175.1	27.180000
TABLPP1_L2_Task2.wav	26.590000	Lg10CD	3.5155	27.180000
TABLPP1_L2_Task2.wav	26.590000	FREQcount	8930	27.180000
TABLPP1_L2_Task2.wav	26.688125	DFauto (English)	0	26.824125
TABLPP1_L2_Task2.wav	26.731146	Nuclei	81	26.731146
TABLPP1_L2_Task2.wav	26.824125	DFauto (English)	0	26.864125
TABLPP1_L2_Task2.wav	26.864125	DFauto (English)	0	27.096125
TABLPP1_L2_Task2.wav	27.016040	Nuclei	82	27.016040
TABLPP1_L2_Task2.wav	27.096125	DFauto (English)	0	27.256125
TABLPP1_L2_Task2.wav	27.250000	Lg10CD	3.9175	27.310000
TABLPP1_L2_Task2.wav	27.250000	Repetitions	0.125	27.310000
TABLPP1_L2_Task2.wav	27.250000	Lg10WF	4.955	27.310000
TABLPP1_L2_Task2.wav	27.250000	SUBTLWF	1767.88	27.310000
TABLPP1_L2_Task2.wav	27.250000	FREQcount	90162	27.310000
TABLPP1_L2_Task2.wav	27.250000	FREQlow	78316	27.310000
TABLPP1_L2_Task2.wav	27.250000	Cdlow	8225	27.310000
TABLPP1_L2_Task2.wav	27.250000	CDcount	8268	27.310000
TABLPP1_L2_Task2.wav	27.250000	FreqDist	0.03225806451612903	27.310000
TABLPP1_L2_Task2.wav	27.250000	POStags	would_MD	27.310000
TABLPP1_L2_Task2.wav	27.250000	SUBTLCD	98.57	27.310000
TABLPP1_L2_Task2.wav	27.256125	DFauto (English)	0	27.368125
TABLPP1_L2_Task2.wav	27.299892	Nuclei	83	27.299892
TABLPP1_L2_Task2.wav	27.310000	Cdlow	8344	27.440000
TABLPP1_L2_Task2.wav	27.310000	Lg10WF	5.442	27.440000
TABLPP1_L2_Task2.wav	27.310000	SUBTLCD	99.54	27.440000
TABLPP1_L2_Task2.wav	27.310000	FREQlow	238427	27.440000
TABLPP1_L2_Task2.wav	27.310000	FreqDist	0.021505376344086023	27.440000
TABLPP1_L2_Task2.wav	27.310000	Repetitions	0.02702702702702703	27.440000
TABLPP1_L2_Task2.wav	27.310000	Lg10CD	3.9217	27.440000
TABLPP1_L2_Task2.wav	27.310000	SUBTLWF	5424.96	27.440000
TABLPP1_L2_Task2.wav	27.310000	FREQcount	276673	27.440000
TABLPP1_L2_Task2.wav	27.310000	CDcount	8349	27.440000
TABLPP1_L2_Task2.wav	27.310000	POStags	not_RB	27.440000
TABLPP1_L2_Task2.wav	27.368125	DFauto (English)	0	27.464125
TABLPP1_L2_Task2.wav	27.440000	POStags	have_VB	27.610000
TABLPP1_L2_Task2.wav	27.440000	SUBTLWF	6161.41	27.610000
TABLPP1_L2_Task2.wav	27.440000	Repetitions	0	27.610000
TABLPP1_L2_Task2.wav	27.440000	Cdlow	8354	27.610000
TABLPP1_L2_Task2.wav	27.440000	SUBTLCD	99.7	27.610000
TABLPP1_L2_Task2.wav	27.440000	Lg10WF	5.4973	27.610000
TABLPP1_L2_Task2.wav	27.440000	FREQlow	296664	27.610000
TABLPP1_L2_Task2.wav	27.440000	Lg10CD	3.9224	27.610000
TABLPP1_L2_Task2.wav	27.440000	FreqDist	0.010752688172043012	27.610000
TABLPP1_L2_Task2.wav	27.440000	CDcount	8363	27.610000
TABLPP1_L2_Task2.wav	27.440000	FREQcount	314232	27.610000
TABLPP1_L2_Task2.wav	27.464125	DFauto (English)	0	27.560125
TABLPP1_L2_Task2.wav	27.513763	Nuclei	84	27.513763
TABLPP1_L2_Task2.wav	27.560125	DFauto (English)	0	27.672125
TABLPP1_L2_Task2.wav	27.610000	Repetitions	0.030303030303030304	27.720000
TABLPP1_L2_Task2.wav	27.610000	Cdlow	8380	27.720000
TABLPP1_L2_Task2.wav	27.610000	FREQcount	1156570	27.720000
TABLPP1_L2_Task2.wav	27.610000	FREQlow	1138435	27.720000
TABLPP1_L2_Task2.wav	27.610000	CDcount	8383	27.720000
TABLPP1_L2_Task2.wav	27.610000	FreqDist	0.06451612903225806	27.720000
TABLPP1_L2_Task2.wav	27.610000	SUBTLCD	99.94	27.720000
TABLPP1_L2_Task2.wav	27.610000	SUBTLWF	22677.84	27.720000
TABLPP1_L2_Task2.wav	27.610000	Lg10WF	6.0632	27.720000
TABLPP1_L2_Task2.wav	27.610000	Lg10CD	3.9235	27.720000
TABLPP1_L2_Task2.wav	27.610000	POStags	to_TO	27.720000
TABLPP1_L2_Task2.wav	27.672125	DFauto (English)	0	27.720125
TABLPP1_L2_Task2.wav	27.695371	Nuclei	85	27.695371
TABLPP1_L2_Task2.wav	27.720000	Lg10WF	3.4484	28.050000
TABLPP1_L2_Task2.wav	27.720000	FREQcount	2807	28.050000
TABLPP1_L2_Task2.wav	27.720000	SUBTLCD	20.27	28.050000
TABLPP1_L2_Task2.wav	27.720000	FREQlow	2080	28.050000
TABLPP1_L2_Task2.wav	27.720000	SUBTLWF	55.04	28.050000
TABLPP1_L2_Task2.wav	27.720000	Lg10CD	3.2307	28.050000
TABLPP1_L2_Task2.wav	27.720000	FreqDist	0.010752688172043012	28.050000
TABLPP1_L2_Task2.wav	27.720000	CDcount	1700	28.050000
TABLPP1_L2_Task2.wav	27.720000	Repetitions	0	28.050000
TABLPP1_L2_Task2.wav	27.720000	POStags	cross_VB	28.050000
TABLPP1_L2_Task2.wav	27.720000	Cdlow	1436	28.050000
TABLPP1_L2_Task2.wav	27.720125	DFauto (English)	0	27.832125
TABLPP1_L2_Task2.wav	27.832125	DFauto (English)	0	27.928125
TABLPP1_L2_Task2.wav	27.868118	Nuclei	86	27.868118
TABLPP1_L2_Task2.wav	27.928125	DFauto (English)	0	28.144125
TABLPP1_L2_Task2.wav	28.050000	SUBTLWF	29449.18	28.110000
TABLPP1_L2_Task2.wav	28.050000	FREQcount	1501908	28.110000
TABLPP1_L2_Task2.wav	28.050000	CDcount	8388	28.110000
TABLPP1_L2_Task2.wav	28.050000	FreqDist	0.08602150537634409	28.110000
TABLPP1_L2_Task2.wav	28.050000	Lg10CD	3.9237	28.110000
TABLPP1_L2_Task2.wav	28.050000	FREQlow	1339811	28.110000
TABLPP1_L2_Task2.wav	28.050000	SUBTLCD	100.0	28.110000
TABLPP1_L2_Task2.wav	28.050000	Lg10WF	6.1766	28.110000
TABLPP1_L2_Task2.wav	28.050000	Repetitions	0.06666666666666667	28.110000
TABLPP1_L2_Task2.wav	28.050000	POStags	the_DT	28.110000
TABLPP1_L2_Task2.wav	28.050000	Cdlow	8388	28.110000
TABLPP1_L2_Task2.wav	28.110000	SUBTLCD	32.98	28.460000
TABLPP1_L2_Task2.wav	28.110000	Lg10CD	3.442	28.460000
TABLPP1_L2_Task2.wav	28.110000	POStags	road_NN	28.460000
TABLPP1_L2_Task2.wav	28.110000	FreqDist	0.021505376344086023	28.460000
TABLPP1_L2_Task2.wav	28.110000	Repetitions	0.037037037037037035	28.460000
TABLPP1_L2_Task2.wav	28.110000	Lg10WF	3.7566	28.460000
TABLPP1_L2_Task2.wav	28.110000	CDcount	2766	28.460000
TABLPP1_L2_Task2.wav	28.110000	SUBTLWF	111.94	28.460000
TABLPP1_L2_Task2.wav	28.110000	FREQlow	5043	28.460000
TABLPP1_L2_Task2.wav	28.110000	FREQcount	5709	28.460000
TABLPP1_L2_Task2.wav	28.110000	Cdlow	2567	28.460000
TABLPP1_L2_Task2.wav	28.144125	DFauto (English)	1	28.352125
TABLPP1_L2_Task2.wav	28.222645	Nuclei	87	28.222645
TABLPP1_L2_Task2.wav	28.352125	DFauto (English)	0	28.752125
TABLPP1_L2_Task2.wav	28.740000	POStags	uh_NN	28.940000
TABLPP1_L2_Task2.wav	28.740000	Repetitions	0.05263157894736842	28.940000
TABLPP1_L2_Task2.wav	28.740000	FreqDist	0.03225806451612903	28.940000
TABLPP1_L2_Task2.wav	28.752125	DFauto (English)	1	28.912125
TABLPP1_L2_Task2.wav	28.817680	Nuclei	88	28.817680
TABLPP1_L2_Task2.wav	28.912125	DFauto (English)	0	29.000125
TABLPP1_L2_Task2.wav	28.940000	CDcount	8383	29.050000
TABLPP1_L2_Task2.wav	28.940000	SUBTLCD	99.94	29.050000
TABLPP1_L2_Task2.wav	28.940000	Lg10CD	3.9235	29.050000
TABLPP1_L2_Task2.wav	28.940000	FREQlow	1138435	29.050000
TABLPP1_L2_Task2.wav	28.940000	Repetitions	0.2	29.050000
TABLPP1_L2_Task2.wav	28.940000	FREQcount	1156570	29.050000
TABLPP1_L2_Task2.wav	28.940000	POStags	to_TO	29.050000
TABLPP1_L2_Task2.wav	28.940000	Cdlow	8380	29.050000
TABLPP1_L2_Task2.wav	28.940000	SUBTLWF	22677.84	29.050000
TABLPP1_L2_Task2.wav	28.940000	FreqDist	0.06451612903225806	29.050000
TABLPP1_L2_Task2.wav	28.940000	Lg10WF	6.0632	29.050000
TABLPP1_L2_Task2.wav	29.000125	DFauto (English)	0	29.064125
TABLPP1_L2_Task2.wav	29.027536	Nuclei	89	29.027536
TABLPP1_L2_Task2.wav	29.050000	FREQlow	190325	29.210000
TABLPP1_L2_Task2.wav	29.050000	Lg10WF	5.3688	29.210000
TABLPP1_L2_Task2.wav	29.050000	SUBTLWF	4583.76	29.210000
TABLPP1_L2_Task2.wav	29.050000	Cdlow	8320	29.210000
TABLPP1_L2_Task2.wav	29.050000	Lg10CD	3.921	29.210000
TABLPP1_L2_Task2.wav	29.050000	POStags	get_VB	29.210000
TABLPP1_L2_Task2.wav	29.050000	SUBTLCD	99.38	29.210000
TABLPP1_L2_Task2.wav	29.050000	CDcount	8336	29.210000
TABLPP1_L2_Task2.wav	29.050000	FREQcount	233772	29.210000
TABLPP1_L2_Task2.wav	29.050000	Repetitions	0	29.210000
TABLPP1_L2_Task2.wav	29.050000	FreqDist	0.010752688172043012	29.210000
TABLPP1_L2_Task2.wav	29.064125	DFauto (English)	0	29.104125
TABLPP1_L2_Task2.wav	29.104125	DFauto (English)	0	29.160125
TABLPP1_L2_Task2.wav	29.126026	Nuclei	90	29.126026
TABLPP1_L2_Task2.wav	29.160125	DFauto (English)	0	29.296125
TABLPP1_L2_Task2.wav	29.210000	Lg10WF	6.0632	29.350000
TABLPP1_L2_Task2.wav	29.210000	POStags	to_TO	29.350000
TABLPP1_L2_Task2.wav	29.210000	Repetitions	0.5	29.350000
TABLPP1_L2_Task2.wav	29.210000	FreqDist	0.06451612903225806	29.350000
TABLPP1_L2_Task2.wav	29.210000	FREQcount	1156570	29.350000
TABLPP1_L2_Task2.wav	29.210000	CDcount	8383	29.350000
TABLPP1_L2_Task2.wav	29.210000	SUBTLCD	99.94	29.350000
TABLPP1_L2_Task2.wav	29.210000	FREQlow	1138435	29.350000
TABLPP1_L2_Task2.wav	29.210000	Cdlow	8380	29.350000
TABLPP1_L2_Task2.wav	29.210000	Lg10CD	3.9235	29.350000
TABLPP1_L2_Task2.wav	29.210000	SUBTLWF	22677.84	29.350000
TABLPP1_L2_Task2.wav	29.296125	DFauto (English)	0	29.408125
TABLPP1_L2_Task2.wav	29.338229	Nuclei	91	29.338229
TABLPP1_L2_Task2.wav	29.350000	Lg10WF	5.9839	29.480000
TABLPP1_L2_Task2.wav	29.350000	Lg10CD	3.9231	29.480000
TABLPP1_L2_Task2.wav	29.350000	FREQlow	685089	29.480000
TABLPP1_L2_Task2.wav	29.350000	FreqDist	0.021505376344086023	29.480000
TABLPP1_L2_Task2.wav	29.350000	FREQcount	963712	29.480000
TABLPP1_L2_Task2.wav	29.350000	SUBTLCD	99.87	29.480000
TABLPP1_L2_Task2.wav	29.350000	Repetitions	0.02564102564102564	29.480000
TABLPP1_L2_Task2.wav	29.350000	CDcount	8377	29.480000
TABLPP1_L2_Task2.wav	29.350000	POStags	it_PRP	29.480000
TABLPP1_L2_Task2.wav	29.350000	Cdlow	8370	29.480000
TABLPP1_L2_Task2.wav	29.350000	SUBTLWF	18896.31	29.480000
TABLPP1_L2_Task2.wav	29.508125	Phrases	1	30.116125
TABLPP1_L2_Task2.wav	30.116125	Phrases	0	30.340125
TABLPP1_L2_Task2.wav	30.128125	DFauto (English)	0	30.272125
TABLPP1_L2_Task2.wav	30.130000	FreqDist	0.03225806451612903	30.270000
TABLPP1_L2_Task2.wav	30.130000	Repetitions	0.02702702702702703	30.270000
TABLPP1_L2_Task2.wav	30.130000	POStags	uhm_JJ	30.270000
TABLPP1_L2_Task2.wav	30.165491	Nuclei	92	30.165491
TABLPP1_L2_Task2.wav	30.340125	Phrases	1	31.176250
