SoundfileID	tmin	tier	text	tmax
TABLPP2_L2_Task1.wav	0	Phrases	1	1.749875
TABLPP2_L2_Task1.wav	1.749875	Phrases	0	2.933875
TABLPP2_L2_Task1.wav	1.777875	DFauto (English)	0	1.929875
TABLPP2_L2_Task1.wav	1.780000	Repetitions	0	2.380000
TABLPP2_L2_Task1.wav	1.780000	POStags	honorable_JJ	2.380000
TABLPP2_L2_Task1.wav	1.780000	FreqDist	0.023255813953488372	2.380000
TABLPP2_L2_Task1.wav	1.780000	FREQcount	369	2.380000
TABLPP2_L2_Task1.wav	1.780000	CDcount	263	2.380000
TABLPP2_L2_Task1.wav	1.780000	FREQlow	275	2.380000
TABLPP2_L2_Task1.wav	1.780000	Cdlow	216	2.380000
TABLPP2_L2_Task1.wav	1.780000	SUBTLWF	7.24	2.380000
TABLPP2_L2_Task1.wav	1.780000	SUBTLCD	3.14	2.380000
TABLPP2_L2_Task1.wav	1.780000	Lg10CD	2.4216	2.380000
TABLPP2_L2_Task1.wav	1.780000	Lg10WF	2.5682	2.380000
TABLPP2_L2_Task1.wav	1.819449	Nuclei	1	1.819449
TABLPP2_L2_Task1.wav	1.929875	DFauto (English)	0	1.940247
TABLPP2_L2_Task1.wav	1.940247	DFauto (English)	0	2.281875
TABLPP2_L2_Task1.wav	2.120108	Nuclei	2	2.120108
TABLPP2_L2_Task1.wav	2.281875	DFauto (English)	0	2.324834
TABLPP2_L2_Task1.wav	2.324834	DFauto (English)	0	2.409875
TABLPP2_L2_Task1.wav	2.361331	Nuclei	3	2.361331
TABLPP2_L2_Task1.wav	2.380000	Repetitions	0	2.920000
TABLPP2_L2_Task1.wav	2.380000	Lg10CD	3.2101	2.920000
TABLPP2_L2_Task1.wav	2.380000	CDcount	1621	2.920000
TABLPP2_L2_Task1.wav	2.380000	Lg10WF	3.609	2.920000
TABLPP2_L2_Task1.wav	2.380000	FREQcount	4063	2.920000
TABLPP2_L2_Task1.wav	2.380000	FREQlow	2790	2.920000
TABLPP2_L2_Task1.wav	2.380000	FreqDist	0.023255813953488372	2.920000
TABLPP2_L2_Task1.wav	2.380000	SUBTLWF	79.67	2.920000
TABLPP2_L2_Task1.wav	2.380000	SUBTLCD	19.33	2.920000
TABLPP2_L2_Task1.wav	2.380000	POStags	judge_NN	2.920000
TABLPP2_L2_Task1.wav	2.380000	Cdlow	1450	2.920000
TABLPP2_L2_Task1.wav	2.409875	DFauto (English)	0	2.465875
TABLPP2_L2_Task1.wav	2.465875	DFauto (English)	0	2.641875
TABLPP2_L2_Task1.wav	2.503355	Nuclei	4	2.503355
TABLPP2_L2_Task1.wav	2.933875	Phrases	1	4.293875
TABLPP2_L2_Task1.wav	4.293875	Phrases	0	5.269875
TABLPP2_L2_Task1.wav	4.310000	FREQlow	976941	4.385000
TABLPP2_L2_Task1.wav	4.310000	SUBTLWF	20415.27	4.385000
TABLPP2_L2_Task1.wav	4.310000	Cdlow	8380	4.385000
TABLPP2_L2_Task1.wav	4.310000	CDcount	8382	4.385000
TABLPP2_L2_Task1.wav	4.310000	Lg10CD	3.9234	4.385000
TABLPP2_L2_Task1.wav	4.310000	SUBTLCD	99.93	4.385000
TABLPP2_L2_Task1.wav	4.310000	FREQcount	1041179	4.385000
TABLPP2_L2_Task1.wav	4.310000	Lg10WF	6.0175	4.385000
TABLPP2_L2_Task1.wav	4.310000	FreqDist	0.046511627906976744	4.385000
TABLPP2_L2_Task1.wav	4.310000	Repetitions	0	4.385000
TABLPP2_L2_Task1.wav	4.310000	POStags	a_DT	4.385000
TABLPP2_L2_Task1.wav	4.313875	DFauto (English)	0	4.361875
TABLPP2_L2_Task1.wav	4.341734	Nuclei	5	4.341734
TABLPP2_L2_Task1.wav	4.361875	DFauto (English)	0	4.497875
TABLPP2_L2_Task1.wav	4.385000	Repetitions	0	5.330000
TABLPP2_L2_Task1.wav	4.385000	FREQlow	5	5.330000
TABLPP2_L2_Task1.wav	4.385000	POStags	cyclist_NN	5.330000
TABLPP2_L2_Task1.wav	4.385000	FREQcount	5	5.330000
TABLPP2_L2_Task1.wav	4.385000	SUBTLCD	0.06	5.330000
TABLPP2_L2_Task1.wav	4.385000	CDcount	5	5.330000
TABLPP2_L2_Task1.wav	4.385000	Cdlow	5	5.330000
TABLPP2_L2_Task1.wav	4.385000	Lg10CD	0.7782	5.330000
TABLPP2_L2_Task1.wav	4.385000	SUBTLWF	0.1	5.330000
TABLPP2_L2_Task1.wav	4.385000	FreqDist	0.046511627906976744	5.330000
TABLPP2_L2_Task1.wav	4.385000	Lg10WF	0.7782	5.330000
TABLPP2_L2_Task1.wav	4.497875	DFauto (English)	0	4.649875
TABLPP2_L2_Task1.wav	4.564569	Nuclei	6	4.564569
TABLPP2_L2_Task1.wav	4.649875	DFauto (English)	0	4.833875
TABLPP2_L2_Task1.wav	4.833875	DFauto (English)	0	4.913875
TABLPP2_L2_Task1.wav	4.868346	Nuclei	7	4.868346
TABLPP2_L2_Task1.wav	5.269875	Phrases	1	5.605875
TABLPP2_L2_Task1.wav	5.590000	Lg10WF	2.942	6.150000
TABLPP2_L2_Task1.wav	5.590000	FreqDist	0.023255813953488372	6.150000
TABLPP2_L2_Task1.wav	5.590000	SUBTLWF	17.14	6.150000
TABLPP2_L2_Task1.wav	5.590000	POStags	crossed_VBD	6.150000
TABLPP2_L2_Task1.wav	5.590000	Cdlow	731	6.150000
TABLPP2_L2_Task1.wav	5.590000	Lg10CD	2.8698	6.150000
TABLPP2_L2_Task1.wav	5.590000	SUBTLCD	8.82	6.150000
TABLPP2_L2_Task1.wav	5.590000	CDcount	740	6.150000
TABLPP2_L2_Task1.wav	5.590000	FREQcount	874	6.150000
TABLPP2_L2_Task1.wav	5.590000	FREQlow	855	6.150000
TABLPP2_L2_Task1.wav	5.590000	Repetitions	0	6.150000
TABLPP2_L2_Task1.wav	5.605875	Phrases	0	5.989875
TABLPP2_L2_Task1.wav	5.689875	DFauto (English)	0	5.777875
TABLPP2_L2_Task1.wav	5.738249	Nuclei	8	5.738249
TABLPP2_L2_Task1.wav	5.989875	Phrases	1	6.661875
TABLPP2_L2_Task1.wav	6.640000	FreqDist	0.09302325581395349	6.740000
TABLPP2_L2_Task1.wav	6.640000	Repetitions	0	6.740000
TABLPP2_L2_Task1.wav	6.640000	SUBTLWF	29449.18	6.740000
TABLPP2_L2_Task1.wav	6.640000	FREQlow	1339811	6.740000
TABLPP2_L2_Task1.wav	6.640000	Cdlow	8388	6.740000
TABLPP2_L2_Task1.wav	6.640000	SUBTLCD	100.0	6.740000
TABLPP2_L2_Task1.wav	6.640000	Lg10CD	3.9237	6.740000
TABLPP2_L2_Task1.wav	6.640000	FREQcount	1501908	6.740000
TABLPP2_L2_Task1.wav	6.640000	Lg10WF	6.1766	6.740000
TABLPP2_L2_Task1.wav	6.640000	POStags	the_DT	6.740000
TABLPP2_L2_Task1.wav	6.640000	CDcount	8388	6.740000
TABLPP2_L2_Task1.wav	6.661875	Phrases	0	7.285875
TABLPP2_L2_Task1.wav	6.681875	DFauto (English)	0	6.777875
TABLPP2_L2_Task1.wav	6.713963	Nuclei	9	6.713963
TABLPP2_L2_Task1.wav	6.740000	Repetitions	0	7.330000
TABLPP2_L2_Task1.wav	6.740000	Cdlow	2567	7.330000
TABLPP2_L2_Task1.wav	6.740000	Lg10CD	3.442	7.330000
TABLPP2_L2_Task1.wav	6.740000	SUBTLCD	32.98	7.330000
TABLPP2_L2_Task1.wav	6.740000	POStags	road_NN	7.330000
TABLPP2_L2_Task1.wav	6.740000	CDcount	2766	7.330000
TABLPP2_L2_Task1.wav	6.740000	FREQlow	5043	7.330000
TABLPP2_L2_Task1.wav	6.740000	FREQcount	5709	7.330000
TABLPP2_L2_Task1.wav	6.740000	SUBTLWF	111.94	7.330000
TABLPP2_L2_Task1.wav	6.740000	Lg10WF	3.7566	7.330000
TABLPP2_L2_Task1.wav	6.740000	FreqDist	0.023255813953488372	7.330000
TABLPP2_L2_Task1.wav	6.777875	DFauto (English)	0	6.825875
TABLPP2_L2_Task1.wav	6.825875	DFauto (English)	1	7.153875
TABLPP2_L2_Task1.wav	6.983239	Nuclei	10	6.983239
TABLPP2_L2_Task1.wav	7.285875	Phrases	1	8.117875
TABLPP2_L2_Task1.wav	8.117875	Phrases	0	9.925875
TABLPP2_L2_Task1.wav	8.140000	Lg10WF	4.7374	8.440000
TABLPP2_L2_Task1.wav	8.140000	CDcount	7910	8.440000
TABLPP2_L2_Task1.wav	8.140000	Repetitions	0	8.440000
TABLPP2_L2_Task1.wav	8.140000	Lg10CD	3.8982	8.440000
TABLPP2_L2_Task1.wav	8.140000	FREQcount	54622	8.440000
TABLPP2_L2_Task1.wav	8.140000	FREQlow	35833	8.440000
TABLPP2_L2_Task1.wav	8.140000	Cdlow	7430	8.440000
TABLPP2_L2_Task1.wav	8.140000	FreqDist	0.023255813953488372	8.440000
TABLPP2_L2_Task1.wav	8.140000	SUBTLWF	1071.02	8.440000
TABLPP2_L2_Task1.wav	8.140000	POStags	because_IN	8.440000
TABLPP2_L2_Task1.wav	8.140000	SUBTLCD	94.3	8.440000
TABLPP2_L2_Task1.wav	8.169875	DFauto (English)	0	8.209875
TABLPP2_L2_Task1.wav	8.188871	Nuclei	11	8.188871
TABLPP2_L2_Task1.wav	8.209875	DFauto (English)	0	8.321875
TABLPP2_L2_Task1.wav	8.321875	DFauto (English)	0	8.377875
TABLPP2_L2_Task1.wav	8.347984	Nuclei	12	8.347984
TABLPP2_L2_Task1.wav	8.377875	DFauto (English)	0	8.449875
TABLPP2_L2_Task1.wav	8.440000	Lg10CD	3.9231	8.590000
TABLPP2_L2_Task1.wav	8.440000	FREQlow	685089	8.590000
TABLPP2_L2_Task1.wav	8.440000	CDcount	8377	8.590000
TABLPP2_L2_Task1.wav	8.440000	SUBTLWF	18896.31	8.590000
TABLPP2_L2_Task1.wav	8.440000	SUBTLCD	99.87	8.590000
TABLPP2_L2_Task1.wav	8.440000	POStags	it_PRP	8.590000
TABLPP2_L2_Task1.wav	8.440000	FreqDist	0.023255813953488372	8.590000
TABLPP2_L2_Task1.wav	8.440000	Cdlow	8370	8.590000
TABLPP2_L2_Task1.wav	8.440000	Repetitions	0	8.590000
TABLPP2_L2_Task1.wav	8.440000	Lg10WF	5.9839	8.590000
TABLPP2_L2_Task1.wav	8.440000	FREQcount	963712	8.590000
TABLPP2_L2_Task1.wav	8.449875	DFauto (English)	0	8.497875
TABLPP2_L2_Task1.wav	8.471170	Nuclei	13	8.471170
TABLPP2_L2_Task1.wav	8.497875	DFauto (English)	0	8.585875
TABLPP2_L2_Task1.wav	8.585875	DFauto (English)	0	8.689875
TABLPP2_L2_Task1.wav	8.590000	SUBTLWF	5654.73	8.780000
TABLPP2_L2_Task1.wav	8.590000	Lg10CD	3.9215	8.780000
TABLPP2_L2_Task1.wav	8.590000	POStags	was_VBD	8.780000
TABLPP2_L2_Task1.wav	8.590000	FreqDist	0.023255813953488372	8.780000
TABLPP2_L2_Task1.wav	8.590000	SUBTLCD	99.49	8.780000
TABLPP2_L2_Task1.wav	8.590000	Lg10WF	5.46	8.780000
TABLPP2_L2_Task1.wav	8.590000	FREQlow	282414	8.780000
TABLPP2_L2_Task1.wav	8.590000	Repetitions	0	8.780000
TABLPP2_L2_Task1.wav	8.590000	Cdlow	8340	8.780000
TABLPP2_L2_Task1.wav	8.590000	FREQcount	288391	8.780000
TABLPP2_L2_Task1.wav	8.590000	CDcount	8345	8.780000
TABLPP2_L2_Task1.wav	8.633120	Nuclei	14	8.633120
TABLPP2_L2_Task1.wav	8.689875	DFauto (English)	0	8.961875
TABLPP2_L2_Task1.wav	8.890000	FREQcount	3696	9.310000
TABLPP2_L2_Task1.wav	8.890000	Repetitions	0	9.310000
TABLPP2_L2_Task1.wav	8.890000	Cdlow	1548	9.310000
TABLPP2_L2_Task1.wav	8.890000	POStags	green_JJ	9.310000
TABLPP2_L2_Task1.wav	8.890000	FREQlow	2541	9.310000
TABLPP2_L2_Task1.wav	8.890000	SUBTLCD	22.75	9.310000
TABLPP2_L2_Task1.wav	8.890000	FreqDist	0.023255813953488372	9.310000
TABLPP2_L2_Task1.wav	8.890000	CDcount	1908	9.310000
TABLPP2_L2_Task1.wav	8.890000	Lg10WF	3.5678	9.310000
TABLPP2_L2_Task1.wav	8.890000	SUBTLWF	72.47	9.310000
TABLPP2_L2_Task1.wav	8.890000	Lg10CD	3.2808	9.310000
TABLPP2_L2_Task1.wav	8.961875	DFauto (English)	0	9.297875
TABLPP2_L2_Task1.wav	9.046419	Nuclei	15	9.046419
TABLPP2_L2_Task1.wav	9.297875	DFauto (English)	0	9.441875
TABLPP2_L2_Task1.wav	9.400000	POStags	for_IN	9.520000
TABLPP2_L2_Task1.wav	9.400000	Lg10WF	5.5461	9.520000
TABLPP2_L2_Task1.wav	9.400000	FREQcount	351650	9.520000
TABLPP2_L2_Task1.wav	9.400000	FREQlow	332686	9.520000
TABLPP2_L2_Task1.wav	9.400000	CDcount	8374	9.520000
TABLPP2_L2_Task1.wav	9.400000	FreqDist	0.023255813953488372	9.520000
TABLPP2_L2_Task1.wav	9.400000	Cdlow	8370	9.520000
TABLPP2_L2_Task1.wav	9.400000	SUBTLWF	6895.1	9.520000
TABLPP2_L2_Task1.wav	9.400000	SUBTLCD	99.83	9.520000
TABLPP2_L2_Task1.wav	9.400000	Lg10CD	3.923	9.520000
TABLPP2_L2_Task1.wav	9.400000	Repetitions	0	9.520000
TABLPP2_L2_Task1.wav	9.441875	DFauto (English)	0	9.537875
TABLPP2_L2_Task1.wav	9.477402	Nuclei	16	9.477402
TABLPP2_L2_Task1.wav	9.520000	POStags	her_PRP$	9.860000
TABLPP2_L2_Task1.wav	9.520000	SUBTLCD	96.28	9.860000
TABLPP2_L2_Task1.wav	9.520000	Lg10WF	5.1603	9.860000
TABLPP2_L2_Task1.wav	9.520000	SUBTLWF	2835.82	9.860000
TABLPP2_L2_Task1.wav	9.520000	Repetitions	0	9.860000
TABLPP2_L2_Task1.wav	9.520000	FREQcount	144627	9.860000
TABLPP2_L2_Task1.wav	9.520000	CDcount	8076	9.860000
TABLPP2_L2_Task1.wav	9.520000	FreqDist	0.0	9.860000
TABLPP2_L2_Task1.wav	9.520000	Cdlow	8066	9.860000
TABLPP2_L2_Task1.wav	9.520000	FREQlow	139358	9.860000
TABLPP2_L2_Task1.wav	9.520000	Lg10CD	3.9073	9.860000
TABLPP2_L2_Task1.wav	9.537875	DFauto (English)	0	9.561875
TABLPP2_L2_Task1.wav	9.561875	DFauto (English)	1	9.857875
TABLPP2_L2_Task1.wav	9.633280	Nuclei	17	9.633280
TABLPP2_L2_Task1.wav	9.925875	Phrases	1	10.981875
TABLPP2_L2_Task1.wav	10.950000	Repetitions	0	11.150000
TABLPP2_L2_Task1.wav	10.950000	POStags	but_CC	11.150000
TABLPP2_L2_Task1.wav	10.950000	SUBTLCD	99.55	11.150000
TABLPP2_L2_Task1.wav	10.950000	FreqDist	0.06976744186046512	11.150000
TABLPP2_L2_Task1.wav	10.950000	FREQcount	225291	11.150000
TABLPP2_L2_Task1.wav	10.950000	Lg10CD	3.9217	11.150000
TABLPP2_L2_Task1.wav	10.950000	Lg10WF	5.3527	11.150000
TABLPP2_L2_Task1.wav	10.950000	SUBTLWF	4417.47	11.150000
TABLPP2_L2_Task1.wav	10.950000	CDcount	8350	11.150000
TABLPP2_L2_Task1.wav	10.950000	Cdlow	8308	11.150000
TABLPP2_L2_Task1.wav	10.950000	FREQlow	121176	11.150000
TABLPP2_L2_Task1.wav	10.981875	Phrases	0	12.725875
TABLPP2_L2_Task1.wav	11.009875	DFauto (English)	0	11.057875
TABLPP2_L2_Task1.wav	11.032820	Nuclei	18	11.032820
TABLPP2_L2_Task1.wav	11.057875	DFauto (English)	0	11.225875
TABLPP2_L2_Task1.wav	11.150000	SUBTLWF	2039.06	11.390000
TABLPP2_L2_Task1.wav	11.150000	Repetitions	0	11.390000
TABLPP2_L2_Task1.wav	11.150000	FREQcount	103992	11.390000
TABLPP2_L2_Task1.wav	11.150000	FREQlow	97961	11.390000
TABLPP2_L2_Task1.wav	11.150000	Cdlow	8294	11.390000
TABLPP2_L2_Task1.wav	11.150000	SUBTLCD	99.02	11.390000
TABLPP2_L2_Task1.wav	11.150000	FreqDist	0.023255813953488372	11.390000
TABLPP2_L2_Task1.wav	11.150000	Lg10CD	3.9194	11.390000
TABLPP2_L2_Task1.wav	11.150000	Lg10WF	5.017	11.390000
TABLPP2_L2_Task1.wav	11.150000	CDcount	8306	11.390000
TABLPP2_L2_Task1.wav	11.150000	POStags	from_IN	11.390000
TABLPP2_L2_Task1.wav	11.225875	DFauto (English)	0	11.377875
TABLPP2_L2_Task1.wav	11.255004	Nuclei	19	11.255004
TABLPP2_L2_Task1.wav	11.377875	DFauto (English)	0	11.379469
TABLPP2_L2_Task1.wav	11.379469	DFauto (English)	0	11.479559
TABLPP2_L2_Task1.wav	11.390000	FREQcount	1501908	11.450000
TABLPP2_L2_Task1.wav	11.390000	POStags	the_DT	11.450000
TABLPP2_L2_Task1.wav	11.390000	Lg10CD	3.9237	11.450000
TABLPP2_L2_Task1.wav	11.390000	Repetitions	0.1	11.450000
TABLPP2_L2_Task1.wav	11.390000	FREQlow	1339811	11.450000
TABLPP2_L2_Task1.wav	11.390000	FreqDist	0.09302325581395349	11.450000
TABLPP2_L2_Task1.wav	11.390000	Lg10WF	6.1766	11.450000
TABLPP2_L2_Task1.wav	11.390000	Cdlow	8388	11.450000
TABLPP2_L2_Task1.wav	11.390000	SUBTLWF	29449.18	11.450000
TABLPP2_L2_Task1.wav	11.390000	CDcount	8388	11.450000
TABLPP2_L2_Task1.wav	11.390000	SUBTLCD	100.0	11.450000
TABLPP2_L2_Task1.wav	11.425222	Nuclei	20	11.425222
TABLPP2_L2_Task1.wav	11.450000	Cdlow	6957	11.710000
TABLPP2_L2_Task1.wav	11.450000	SUBTLWF	484.45	11.710000
TABLPP2_L2_Task1.wav	11.450000	FreqDist	0.023255813953488372	11.710000
TABLPP2_L2_Task1.wav	11.450000	POStags	left_NN	11.710000
TABLPP2_L2_Task1.wav	11.450000	Lg10WF	4.3928	11.710000
TABLPP2_L2_Task1.wav	11.450000	SUBTLCD	83.46	11.710000
TABLPP2_L2_Task1.wav	11.450000	Repetitions	0	11.710000
TABLPP2_L2_Task1.wav	11.450000	FREQlow	23534	11.710000
TABLPP2_L2_Task1.wav	11.450000	CDcount	7001	11.710000
TABLPP2_L2_Task1.wav	11.450000	FREQcount	24707	11.710000
TABLPP2_L2_Task1.wav	11.450000	Lg10CD	3.8452	11.710000
TABLPP2_L2_Task1.wav	11.479559	DFauto (English)	0	11.481875
TABLPP2_L2_Task1.wav	11.481875	DFauto (English)	0	11.569875
TABLPP2_L2_Task1.wav	11.535989	Nuclei	21	11.535989
TABLPP2_L2_Task1.wav	11.569875	DFauto (English)	0	11.897875
TABLPP2_L2_Task1.wav	11.897875	DFauto (English)	0	11.959540
TABLPP2_L2_Task1.wav	11.910000	CDcount	8320	12.240000
TABLPP2_L2_Task1.wav	11.910000	SUBTLCD	99.19	12.240000
TABLPP2_L2_Task1.wav	11.910000	FREQlow	181467	12.240000
TABLPP2_L2_Task1.wav	11.910000	Repetitions	0	12.240000
TABLPP2_L2_Task1.wav	11.910000	POStags	right_JJ	12.240000
TABLPP2_L2_Task1.wav	11.910000	FreqDist	0.023255813953488372	12.240000
TABLPP2_L2_Task1.wav	11.910000	FREQcount	204428	12.240000
TABLPP2_L2_Task1.wav	11.910000	Lg10WF	5.3105	12.240000
TABLPP2_L2_Task1.wav	11.910000	Cdlow	8310	12.240000
TABLPP2_L2_Task1.wav	11.910000	SUBTLWF	4008.39	12.240000
TABLPP2_L2_Task1.wav	11.910000	Lg10CD	3.9202	12.240000
TABLPP2_L2_Task1.wav	11.930541	Nuclei	22	11.930541
TABLPP2_L2_Task1.wav	11.959540	DFauto (English)	0	11.993875
TABLPP2_L2_Task1.wav	11.993875	DFauto (English)	0	12.121875
TABLPP2_L2_Task1.wav	12.051758	Nuclei	23	12.051758
TABLPP2_L2_Task1.wav	12.121875	DFauto (English)	0	12.369875
TABLPP2_L2_Task1.wav	12.240000	SUBTLCD	56.33	12.730000
TABLPP2_L2_Task1.wav	12.240000	POStags	side_NN	12.730000
TABLPP2_L2_Task1.wav	12.240000	Lg10WF	4.0106	12.730000
TABLPP2_L2_Task1.wav	12.240000	FREQlow	9820	12.730000
TABLPP2_L2_Task1.wav	12.240000	FREQcount	10247	12.730000
TABLPP2_L2_Task1.wav	12.240000	CDcount	4725	12.730000
TABLPP2_L2_Task1.wav	12.240000	Repetitions	0	12.730000
TABLPP2_L2_Task1.wav	12.240000	SUBTLWF	200.92	12.730000
TABLPP2_L2_Task1.wav	12.240000	Cdlow	4646	12.730000
TABLPP2_L2_Task1.wav	12.240000	FreqDist	0.023255813953488372	12.730000
TABLPP2_L2_Task1.wav	12.240000	Lg10CD	3.6745	12.730000
TABLPP2_L2_Task1.wav	12.369875	DFauto (English)	1	12.498797
TABLPP2_L2_Task1.wav	12.413845	Nuclei	24	12.413845
TABLPP2_L2_Task1.wav	12.498797	DFauto (English)	0	12.498897
TABLPP2_L2_Task1.wav	12.498897	DFauto (English)	0	12.633875
TABLPP2_L2_Task1.wav	12.586448	Nuclei	25	12.586448
TABLPP2_L2_Task1.wav	12.725875	Phrases	1	14.965875
TABLPP2_L2_Task1.wav	14.965875	Phrases	0	16.149875
TABLPP2_L2_Task1.wav	14.985875	DFauto (English)	0	15.177875
TABLPP2_L2_Task1.wav	14.990000	POStags	a_DT	15.170000
TABLPP2_L2_Task1.wav	14.990000	Repetitions	0.058823529411764705	15.170000
TABLPP2_L2_Task1.wav	14.990000	FreqDist	0.046511627906976744	15.170000
TABLPP2_L2_Task1.wav	14.990000	FREQcount	1041179	15.170000
TABLPP2_L2_Task1.wav	14.990000	CDcount	8382	15.170000
TABLPP2_L2_Task1.wav	14.990000	FREQlow	976941	15.170000
TABLPP2_L2_Task1.wav	14.990000	Cdlow	8380	15.170000
TABLPP2_L2_Task1.wav	14.990000	SUBTLWF	20415.27	15.170000
TABLPP2_L2_Task1.wav	14.990000	Lg10WF	6.0175	15.170000
TABLPP2_L2_Task1.wav	14.990000	SUBTLCD	99.93	15.170000
TABLPP2_L2_Task1.wav	14.990000	Lg10CD	3.9234	15.170000
TABLPP2_L2_Task1.wav	15.073318	Nuclei	26	15.073318
TABLPP2_L2_Task1.wav	15.177875	DFauto (English)	0	15.361875
TABLPP2_L2_Task1.wav	15.270000	Lg10CD	3.7122	15.560000
TABLPP2_L2_Task1.wav	15.270000	Lg10WF	4.3916	15.560000
TABLPP2_L2_Task1.wav	15.270000	POStags	car_NN	15.560000
TABLPP2_L2_Task1.wav	15.270000	FREQcount	24636	15.560000
TABLPP2_L2_Task1.wav	15.270000	Cdlow	5106	15.560000
TABLPP2_L2_Task1.wav	15.270000	FREQlow	23946	15.560000
TABLPP2_L2_Task1.wav	15.270000	SUBTLWF	483.06	15.560000
TABLPP2_L2_Task1.wav	15.270000	Repetitions	0	15.560000
TABLPP2_L2_Task1.wav	15.270000	FreqDist	0.046511627906976744	15.560000
TABLPP2_L2_Task1.wav	15.270000	SUBTLCD	61.44	15.560000
TABLPP2_L2_Task1.wav	15.270000	CDcount	5154	15.560000
TABLPP2_L2_Task1.wav	15.361875	DFauto (English)	0	15.553875
TABLPP2_L2_Task1.wav	15.429758	Nuclei	27	15.429758
TABLPP2_L2_Task1.wav	15.553875	DFauto (English)	0	15.713875
TABLPP2_L2_Task1.wav	15.650000	SUBTLWF	463.73	16.150000
TABLPP2_L2_Task1.wav	15.650000	CDcount	6889	16.150000
TABLPP2_L2_Task1.wav	15.650000	SUBTLCD	82.13	16.150000
TABLPP2_L2_Task1.wav	15.650000	Lg10CD	3.8382	16.150000
TABLPP2_L2_Task1.wav	15.650000	Cdlow	6853	16.150000
TABLPP2_L2_Task1.wav	15.650000	Repetitions	0	16.150000
TABLPP2_L2_Task1.wav	15.650000	FREQcount	23650	16.150000
TABLPP2_L2_Task1.wav	15.650000	POStags	came_VBD	16.150000
TABLPP2_L2_Task1.wav	15.650000	FREQlow	23256	16.150000
TABLPP2_L2_Task1.wav	15.650000	Lg10WF	4.3738	16.150000
TABLPP2_L2_Task1.wav	15.650000	FreqDist	0.023255813953488372	16.150000
TABLPP2_L2_Task1.wav	15.713875	DFauto (English)	0	15.953875
TABLPP2_L2_Task1.wav	15.854981	Nuclei	28	15.854981
TABLPP2_L2_Task1.wav	16.149875	Phrases	1	17.493875
TABLPP2_L2_Task1.wav	17.493875	Phrases	0	18.933875
TABLPP2_L2_Task1.wav	17.510000	SUBTLWF	13387.84	17.960000
TABLPP2_L2_Task1.wav	17.510000	Cdlow	8374	17.960000
TABLPP2_L2_Task1.wav	17.510000	SUBTLCD	99.89	17.960000
TABLPP2_L2_Task1.wav	17.510000	FREQlow	515365	17.960000
TABLPP2_L2_Task1.wav	17.510000	Lg10CD	3.9232	17.960000
TABLPP2_L2_Task1.wav	17.510000	Lg10WF	5.8343	17.960000
TABLPP2_L2_Task1.wav	17.510000	FreqDist	0.046511627906976744	17.960000
TABLPP2_L2_Task1.wav	17.510000	CDcount	8379	17.960000
TABLPP2_L2_Task1.wav	17.510000	Repetitions	0	17.960000
TABLPP2_L2_Task1.wav	17.510000	POStags	and_CC	17.960000
TABLPP2_L2_Task1.wav	17.510000	FREQcount	682780	17.960000
TABLPP2_L2_Task1.wav	17.513875	DFauto (English)	1	17.913875
TABLPP2_L2_Task1.wav	17.765689	Nuclei	29	17.765689
TABLPP2_L2_Task1.wav	17.913875	DFauto (English)	0	18.017875
TABLPP2_L2_Task1.wav	17.960000	SUBTLWF	4749.14	18.230000
TABLPP2_L2_Task1.wav	17.960000	Lg10CD	3.9211	18.230000
TABLPP2_L2_Task1.wav	17.960000	Repetitions	0	18.230000
TABLPP2_L2_Task1.wav	17.960000	FreqDist	0.023255813953488372	18.230000
TABLPP2_L2_Task1.wav	17.960000	FREQlow	193792	18.230000
TABLPP2_L2_Task1.wav	17.960000	Cdlow	8309	18.230000
TABLPP2_L2_Task1.wav	17.960000	Lg10WF	5.3842	18.230000
TABLPP2_L2_Task1.wav	17.960000	FREQcount	242206	18.230000
TABLPP2_L2_Task1.wav	17.960000	POStags	just_RB	18.230000
TABLPP2_L2_Task1.wav	17.960000	SUBTLCD	99.4	18.230000
TABLPP2_L2_Task1.wav	17.960000	CDcount	8338	18.230000
TABLPP2_L2_Task1.wav	18.017875	DFauto (English)	0	18.097875
TABLPP2_L2_Task1.wav	18.052020	Nuclei	30	18.052020
TABLPP2_L2_Task1.wav	18.097875	DFauto (English)	0	18.273875
TABLPP2_L2_Task1.wav	18.230000	CDcount	330	18.940000
TABLPP2_L2_Task1.wav	18.230000	FreqDist	0.023255813953488372	18.940000
TABLPP2_L2_Task1.wav	18.230000	FREQcount	370	18.940000
TABLPP2_L2_Task1.wav	18.230000	Lg10WF	2.5694	18.940000
TABLPP2_L2_Task1.wav	18.230000	POStags	continued_VBN	18.940000
TABLPP2_L2_Task1.wav	18.230000	SUBTLWF	7.25	18.940000
TABLPP2_L2_Task1.wav	18.230000	Repetitions	0	18.940000
TABLPP2_L2_Task1.wav	18.230000	FREQlow	364	18.940000
TABLPP2_L2_Task1.wav	18.230000	Cdlow	324	18.940000
TABLPP2_L2_Task1.wav	18.230000	SUBTLCD	3.93	18.940000
TABLPP2_L2_Task1.wav	18.230000	Lg10CD	2.5198	18.940000
TABLPP2_L2_Task1.wav	18.273875	DFauto (English)	0	18.393875
TABLPP2_L2_Task1.wav	18.334138	Nuclei	31	18.334138
TABLPP2_L2_Task1.wav	18.393875	DFauto (English)	0	18.497875
TABLPP2_L2_Task1.wav	18.497875	DFauto (English)	0	18.599259
TABLPP2_L2_Task1.wav	18.541519	Nuclei	32	18.541519
TABLPP2_L2_Task1.wav	18.599259	DFauto (English)	0	18.599359
TABLPP2_L2_Task1.wav	18.599359	DFauto (English)	0	18.809875
TABLPP2_L2_Task1.wav	18.712719	Nuclei	33	18.712719
TABLPP2_L2_Task1.wav	18.933875	Phrases	1	20.421875
TABLPP2_L2_Task1.wav	20.410000	SUBTLCD	26.99	21.140000
TABLPP2_L2_Task1.wav	20.410000	FREQlow	3627	21.140000
TABLPP2_L2_Task1.wav	20.410000	POStags	driving_VBG	21.140000
TABLPP2_L2_Task1.wav	20.410000	CDcount	2264	21.140000
TABLPP2_L2_Task1.wav	20.410000	FREQcount	3780	21.140000
TABLPP2_L2_Task1.wav	20.410000	Repetitions	0	21.140000
TABLPP2_L2_Task1.wav	20.410000	Lg10WF	3.5776	21.140000
TABLPP2_L2_Task1.wav	20.410000	Cdlow	2207	21.140000
TABLPP2_L2_Task1.wav	20.410000	Lg10CD	3.3551	21.140000
TABLPP2_L2_Task1.wav	20.410000	FreqDist	0.046511627906976744	21.140000
TABLPP2_L2_Task1.wav	20.410000	SUBTLWF	74.12	21.140000
TABLPP2_L2_Task1.wav	20.421875	Phrases	0	21.205875
TABLPP2_L2_Task1.wav	20.505875	DFauto (English)	0	20.761875
TABLPP2_L2_Task1.wav	20.564153	Nuclei	34	20.564153
TABLPP2_L2_Task1.wav	20.761875	DFauto (English)	0	20.833875
TABLPP2_L2_Task1.wav	20.833875	DFauto (English)	0	21.121875
TABLPP2_L2_Task1.wav	21.011966	Nuclei	35	21.011966
TABLPP2_L2_Task1.wav	21.205875	Phrases	1	22.101875
TABLPP2_L2_Task1.wav	22.101875	Phrases	0	23.045875
TABLPP2_L2_Task1.wav	22.129875	DFauto (English)	1	22.297875
TABLPP2_L2_Task1.wav	22.130000	FREQlow	515365	22.320000
TABLPP2_L2_Task1.wav	22.130000	SUBTLWF	13387.84	22.320000
TABLPP2_L2_Task1.wav	22.130000	Lg10CD	3.9232	22.320000
TABLPP2_L2_Task1.wav	22.130000	Repetitions	0.25	22.320000
TABLPP2_L2_Task1.wav	22.130000	FREQcount	682780	22.320000
TABLPP2_L2_Task1.wav	22.130000	Cdlow	8374	22.320000
TABLPP2_L2_Task1.wav	22.130000	FreqDist	0.046511627906976744	22.320000
TABLPP2_L2_Task1.wav	22.130000	Lg10WF	5.8343	22.320000
TABLPP2_L2_Task1.wav	22.130000	POStags	and_CC	22.320000
TABLPP2_L2_Task1.wav	22.130000	SUBTLCD	99.89	22.320000
TABLPP2_L2_Task1.wav	22.130000	CDcount	8379	22.320000
TABLPP2_L2_Task1.wav	22.169992	Nuclei	36	22.169992
TABLPP2_L2_Task1.wav	22.297875	DFauto (English)	0	22.441875
TABLPP2_L2_Task1.wav	22.320000	FREQlow	12275	22.680000
TABLPP2_L2_Task1.wav	22.320000	FREQcount	14025	22.680000
TABLPP2_L2_Task1.wav	22.320000	POStags	hit_VB	22.680000
TABLPP2_L2_Task1.wav	22.320000	Repetitions	0	22.680000
TABLPP2_L2_Task1.wav	22.320000	Lg10CD	3.707	22.680000
TABLPP2_L2_Task1.wav	22.320000	Cdlow	4887	22.680000
TABLPP2_L2_Task1.wav	22.320000	SUBTLCD	60.71	22.680000
TABLPP2_L2_Task1.wav	22.320000	SUBTLWF	275.0	22.680000
TABLPP2_L2_Task1.wav	22.320000	FreqDist	0.023255813953488372	22.680000
TABLPP2_L2_Task1.wav	22.320000	CDcount	5092	22.680000
TABLPP2_L2_Task1.wav	22.320000	Lg10WF	4.1469	22.680000
TABLPP2_L2_Task1.wav	22.441875	DFauto (English)	0	22.505875
TABLPP2_L2_Task1.wav	22.474228	Nuclei	37	22.474228
TABLPP2_L2_Task1.wav	22.505875	DFauto (English)	0	22.737875
TABLPP2_L2_Task1.wav	22.680000	CDcount	8076	22.900000
TABLPP2_L2_Task1.wav	22.680000	Lg10WF	5.1603	22.900000
TABLPP2_L2_Task1.wav	22.680000	SUBTLCD	96.28	22.900000
TABLPP2_L2_Task1.wav	22.680000	FREQcount	144627	22.900000
TABLPP2_L2_Task1.wav	22.680000	Repetitions	0.0625	22.900000
TABLPP2_L2_Task1.wav	22.680000	Lg10CD	3.9073	22.900000
TABLPP2_L2_Task1.wav	22.680000	POStags	her_PRP$	22.900000
TABLPP2_L2_Task1.wav	22.680000	FreqDist	0.0	22.900000
TABLPP2_L2_Task1.wav	22.680000	Cdlow	8066	22.900000
TABLPP2_L2_Task1.wav	22.680000	SUBTLWF	2835.82	22.900000
TABLPP2_L2_Task1.wav	22.680000	FREQlow	139358	22.900000
TABLPP2_L2_Task1.wav	22.737875	DFauto (English)	1	22.953875
TABLPP2_L2_Task1.wav	22.849727	Nuclei	38	22.849727
TABLPP2_L2_Task1.wav	23.045875	Phrases	1	25.381875
TABLPP2_L2_Task1.wav	25.290000	FREQlow	1339811	25.440000
TABLPP2_L2_Task1.wav	25.290000	Cdlow	8388	25.440000
TABLPP2_L2_Task1.wav	25.290000	Lg10WF	6.1766	25.440000
TABLPP2_L2_Task1.wav	25.290000	Lg10CD	3.9237	25.440000
TABLPP2_L2_Task1.wav	25.290000	SUBTLCD	100.0	25.440000
TABLPP2_L2_Task1.wav	25.290000	POStags	the_DT	25.440000
TABLPP2_L2_Task1.wav	25.290000	FREQcount	1501908	25.440000
TABLPP2_L2_Task1.wav	25.290000	SUBTLWF	29449.18	25.440000
TABLPP2_L2_Task1.wav	25.290000	Repetitions	0.07142857142857142	25.440000
TABLPP2_L2_Task1.wav	25.290000	FreqDist	0.09302325581395349	25.440000
TABLPP2_L2_Task1.wav	25.290000	CDcount	8388	25.440000
TABLPP2_L2_Task1.wav	25.381875	Phrases	0	26.645875
TABLPP2_L2_Task1.wav	25.401875	DFauto (English)	0	25.457875
TABLPP2_L2_Task1.wav	25.426778	Nuclei	39	25.426778
TABLPP2_L2_Task1.wav	25.440000	FreqDist	0.046511627906976744	26.090000
TABLPP2_L2_Task1.wav	25.440000	Repetitions	0.037037037037037035	26.090000
TABLPP2_L2_Task1.wav	25.440000	Cdlow	5	26.090000
TABLPP2_L2_Task1.wav	25.440000	FREQlow	5	26.090000
TABLPP2_L2_Task1.wav	25.440000	SUBTLWF	0.1	26.090000
TABLPP2_L2_Task1.wav	25.440000	FREQcount	5	26.090000
TABLPP2_L2_Task1.wav	25.440000	Lg10WF	0.7782	26.090000
TABLPP2_L2_Task1.wav	25.440000	SUBTLCD	0.06	26.090000
TABLPP2_L2_Task1.wav	25.440000	POStags	cyclist_NN	26.090000
TABLPP2_L2_Task1.wav	25.440000	Lg10CD	0.7782	26.090000
TABLPP2_L2_Task1.wav	25.440000	CDcount	5	26.090000
TABLPP2_L2_Task1.wav	25.457875	DFauto (English)	0	25.569875
TABLPP2_L2_Task1.wav	25.569875	DFauto (English)	0	25.705875
TABLPP2_L2_Task1.wav	25.612905	Nuclei	40	25.612905
TABLPP2_L2_Task1.wav	25.705875	DFauto (English)	0	25.825875
TABLPP2_L2_Task1.wav	25.825875	DFauto (English)	0	25.889875
TABLPP2_L2_Task1.wav	25.857416	Nuclei	41	25.857416
TABLPP2_L2_Task1.wav	25.889875	DFauto (English)	0	26.201875
TABLPP2_L2_Task1.wav	26.090000	CDcount	2423	26.570000
TABLPP2_L2_Task1.wav	26.090000	SUBTLCD	28.89	26.570000
TABLPP2_L2_Task1.wav	26.090000	SUBTLWF	73.0	26.570000
TABLPP2_L2_Task1.wav	26.090000	Lg10CD	3.3845	26.570000
TABLPP2_L2_Task1.wav	26.090000	Cdlow	2393	26.570000
TABLPP2_L2_Task1.wav	26.090000	POStags	fell_VBD	26.570000
TABLPP2_L2_Task1.wav	26.090000	Repetitions	0	26.570000
TABLPP2_L2_Task1.wav	26.090000	FREQcount	3723	26.570000
TABLPP2_L2_Task1.wav	26.090000	Lg10WF	3.571	26.570000
TABLPP2_L2_Task1.wav	26.090000	FREQlow	3604	26.570000
TABLPP2_L2_Task1.wav	26.090000	FreqDist	0.023255813953488372	26.570000
TABLPP2_L2_Task1.wav	26.201875	DFauto (English)	1	26.537875
TABLPP2_L2_Task1.wav	26.340752	Nuclei	42	26.340752
TABLPP2_L2_Task1.wav	26.645875	Phrases	1	28.021875
TABLPP2_L2_Task1.wav	27.940000	SUBTLWF	4417.47	28.100000
TABLPP2_L2_Task1.wav	27.940000	Cdlow	8308	28.100000
TABLPP2_L2_Task1.wav	27.940000	Lg10CD	3.9217	28.100000
TABLPP2_L2_Task1.wav	27.940000	Repetitions	0.05263157894736842	28.100000
TABLPP2_L2_Task1.wav	27.940000	POStags	but_CC	28.100000
TABLPP2_L2_Task1.wav	27.940000	FreqDist	0.06976744186046512	28.100000
TABLPP2_L2_Task1.wav	27.940000	Lg10WF	5.3527	28.100000
TABLPP2_L2_Task1.wav	27.940000	FREQlow	121176	28.100000
TABLPP2_L2_Task1.wav	27.940000	CDcount	8350	28.100000
TABLPP2_L2_Task1.wav	27.940000	FREQcount	225291	28.100000
TABLPP2_L2_Task1.wav	27.940000	SUBTLCD	99.55	28.100000
TABLPP2_L2_Task1.wav	28.021875	Phrases	0	28.197875
TABLPP2_L2_Task1.wav	28.041875	DFauto (English)	0	28.113875
TABLPP2_L2_Task1.wav	28.076741	Nuclei	43	28.076741
TABLPP2_L2_Task1.wav	28.100000	FreqDist	0.09302325581395349	28.160000
TABLPP2_L2_Task1.wav	28.100000	FREQcount	1501908	28.160000
TABLPP2_L2_Task1.wav	28.100000	CDcount	8388	28.160000
TABLPP2_L2_Task1.wav	28.100000	Repetitions	0.25	28.160000
TABLPP2_L2_Task1.wav	28.100000	POStags	the_DT	28.160000
TABLPP2_L2_Task1.wav	28.100000	Cdlow	8388	28.160000
TABLPP2_L2_Task1.wav	28.100000	Lg10WF	6.1766	28.160000
TABLPP2_L2_Task1.wav	28.100000	FREQlow	1339811	28.160000
TABLPP2_L2_Task1.wav	28.100000	SUBTLWF	29449.18	28.160000
TABLPP2_L2_Task1.wav	28.100000	Lg10CD	3.9237	28.160000
TABLPP2_L2_Task1.wav	28.100000	SUBTLCD	100.0	28.160000
TABLPP2_L2_Task1.wav	28.197875	Phrases	1	29.205875
TABLPP2_L2_Task1.wav	29.205875	Phrases	0	30.229875
TABLPP2_L2_Task1.wav	29.209875	DFauto (English)	0	29.257875
TABLPP2_L2_Task1.wav	29.230000	SUBTLWF	483.06	29.620000
TABLPP2_L2_Task1.wav	29.230000	FREQlow	23946	29.620000
TABLPP2_L2_Task1.wav	29.230000	Cdlow	5106	29.620000
TABLPP2_L2_Task1.wav	29.230000	Lg10WF	4.3916	29.620000
TABLPP2_L2_Task1.wav	29.230000	POStags	car_NN	29.620000
TABLPP2_L2_Task1.wav	29.230000	Repetitions	0.07142857142857142	29.620000
TABLPP2_L2_Task1.wav	29.230000	CDcount	5154	29.620000
TABLPP2_L2_Task1.wav	29.230000	FreqDist	0.046511627906976744	29.620000
TABLPP2_L2_Task1.wav	29.230000	Lg10CD	3.7122	29.620000
TABLPP2_L2_Task1.wav	29.230000	FREQcount	24636	29.620000
TABLPP2_L2_Task1.wav	29.230000	SUBTLCD	61.44	29.620000
TABLPP2_L2_Task1.wav	29.234807	Nuclei	44	29.234807
TABLPP2_L2_Task1.wav	29.257875	DFauto (English)	0	29.385875
TABLPP2_L2_Task1.wav	29.385875	DFauto (English)	0	29.577875
TABLPP2_L2_Task1.wav	29.489963	Nuclei	45	29.489963
TABLPP2_L2_Task1.wav	29.577875	DFauto (English)	0	29.649875
TABLPP2_L2_Task1.wav	29.620000	SUBTLCD	97.32 99.61	29.920000
TABLPP2_L2_Task1.wav	29.620000	Lg10CD	3.9119 3.922	29.920000
TABLPP2_L2_Task1.wav	29.620000	SUBTLWF	1580.84 14379.18	29.920000
TABLPP2_L2_Task1.wav	29.620000	Cdlow	8136 8351	29.920000
TABLPP2_L2_Task1.wav	29.620000	POStags	did_VBD n't_RB	29.920000
TABLPP2_L2_Task1.wav	29.620000	Lg10WF	4.9065 5.8653	29.920000
TABLPP2_L2_Task1.wav	29.620000	CDcount	8163 8355	29.920000
TABLPP2_L2_Task1.wav	29.620000	Repetitions	0	29.920000
TABLPP2_L2_Task1.wav	29.620000	FreqDist	0.0	29.920000
TABLPP2_L2_Task1.wav	29.620000	FREQlow	75938 729896	29.920000
TABLPP2_L2_Task1.wav	29.620000	FREQcount	80623 733338	29.920000
TABLPP2_L2_Task1.wav	29.649875	DFauto (English)	0	29.753875
TABLPP2_L2_Task1.wav	29.692351	Nuclei	46	29.692351
TABLPP2_L2_Task1.wav	29.753875	DFauto (English)	0	29.777875
TABLPP2_L2_Task1.wav	29.777875	DFauto (English)	0	29.857875
TABLPP2_L2_Task1.wav	29.823848	Nuclei	47	29.823848
TABLPP2_L2_Task1.wav	29.857875	DFauto (English)	0	30.057875
TABLPP2_L2_Task1.wav	29.920000	SUBTLCD	88.47	30.230000
TABLPP2_L2_Task1.wav	29.920000	Lg10CD	3.8705	30.230000
TABLPP2_L2_Task1.wav	29.920000	Lg10WF	4.5572	30.230000
TABLPP2_L2_Task1.wav	29.920000	POStags	stop_VB	30.230000
TABLPP2_L2_Task1.wav	29.920000	FREQlow	22076	30.230000
TABLPP2_L2_Task1.wav	29.920000	FREQcount	36071	30.230000
TABLPP2_L2_Task1.wav	29.920000	FreqDist	0.023255813953488372	30.230000
TABLPP2_L2_Task1.wav	29.920000	CDcount	7421	30.230000
TABLPP2_L2_Task1.wav	29.920000	Repetitions	0	30.230000
TABLPP2_L2_Task1.wav	29.920000	Cdlow	6825	30.230000
TABLPP2_L2_Task1.wav	29.920000	SUBTLWF	707.27	30.230000
TABLPP2_L2_Task1.wav	30.057875	DFauto (English)	0	30.161875
TABLPP2_L2_Task1.wav	30.108380	Nuclei	48	30.108380
TABLPP2_L2_Task1.wav	30.229875	Phrases	1	30.725875
TABLPP2_L2_Task1.wav	30.720000	POStags	but_CC	30.860000
TABLPP2_L2_Task1.wav	30.720000	Repetitions	0.2	30.860000
TABLPP2_L2_Task1.wav	30.720000	SUBTLCD	99.55	30.860000
TABLPP2_L2_Task1.wav	30.720000	FreqDist	0.06976744186046512	30.860000
TABLPP2_L2_Task1.wav	30.720000	FREQcount	225291	30.860000
TABLPP2_L2_Task1.wav	30.720000	Lg10WF	5.3527	30.860000
TABLPP2_L2_Task1.wav	30.720000	CDcount	8350	30.860000
TABLPP2_L2_Task1.wav	30.720000	FREQlow	121176	30.860000
TABLPP2_L2_Task1.wav	30.720000	Cdlow	8308	30.860000
TABLPP2_L2_Task1.wav	30.720000	Lg10CD	3.9217	30.860000
TABLPP2_L2_Task1.wav	30.720000	SUBTLWF	4417.47	30.860000
TABLPP2_L2_Task1.wav	30.725875	Phrases	0	32.453875
TABLPP2_L2_Task1.wav	30.753875	DFauto (English)	0	30.801875
TABLPP2_L2_Task1.wav	30.777581	Nuclei	49	30.777581
TABLPP2_L2_Task1.wav	30.801875	DFauto (English)	0	30.929875
TABLPP2_L2_Task1.wav	30.860000	SUBTLCD	3.93	31.610000
TABLPP2_L2_Task1.wav	30.860000	Lg10CD	2.5198	31.610000
TABLPP2_L2_Task1.wav	30.860000	SUBTLWF	7.25	31.610000
TABLPP2_L2_Task1.wav	30.860000	FREQcount	370	31.610000
TABLPP2_L2_Task1.wav	30.860000	Repetitions	0	31.610000
TABLPP2_L2_Task1.wav	30.860000	CDcount	330	31.610000
TABLPP2_L2_Task1.wav	30.860000	POStags	continued_VBD	31.610000
TABLPP2_L2_Task1.wav	30.860000	FreqDist	0.023255813953488372	31.610000
TABLPP2_L2_Task1.wav	30.860000	FREQlow	364	31.610000
TABLPP2_L2_Task1.wav	30.860000	Lg10WF	2.5694	31.610000
TABLPP2_L2_Task1.wav	30.860000	Cdlow	324	31.610000
TABLPP2_L2_Task1.wav	30.929875	DFauto (English)	0	31.025875
TABLPP2_L2_Task1.wav	30.986869	Nuclei	50	30.986869
TABLPP2_L2_Task1.wav	31.025875	DFauto (English)	0	31.161875
TABLPP2_L2_Task1.wav	31.161875	DFauto (English)	0	31.239114
TABLPP2_L2_Task1.wav	31.192268	Nuclei	51	31.192268
TABLPP2_L2_Task1.wav	31.239114	DFauto (English)	0	31.241875
TABLPP2_L2_Task1.wav	31.241875	DFauto (English)	0	31.317364
TABLPP2_L2_Task1.wav	31.280581	Nuclei	52	31.280581
TABLPP2_L2_Task1.wav	31.317364	DFauto (English)	0	31.317464
TABLPP2_L2_Task1.wav	31.317464	DFauto (English)	0	31.465875
TABLPP2_L2_Task1.wav	31.368405	Nuclei	53	31.368405
TABLPP2_L2_Task1.wav	31.465875	DFauto (English)	0	31.953875
TABLPP2_L2_Task1.wav	31.880000	CDcount	2264	32.430000
TABLPP2_L2_Task1.wav	31.880000	FREQlow	3627	32.430000
TABLPP2_L2_Task1.wav	31.880000	Cdlow	2207	32.430000
TABLPP2_L2_Task1.wav	31.880000	SUBTLWF	74.12	32.430000
TABLPP2_L2_Task1.wav	31.880000	Lg10CD	3.3551	32.430000
TABLPP2_L2_Task1.wav	31.880000	SUBTLCD	26.99	32.430000
TABLPP2_L2_Task1.wav	31.880000	POStags	driving_VBG	32.430000
TABLPP2_L2_Task1.wav	31.880000	Repetitions	0.07142857142857142	32.430000
TABLPP2_L2_Task1.wav	31.880000	FreqDist	0.046511627906976744	32.430000
TABLPP2_L2_Task1.wav	31.880000	Lg10WF	3.5776	32.430000
TABLPP2_L2_Task1.wav	31.880000	FREQcount	3780	32.430000
TABLPP2_L2_Task1.wav	31.953875	DFauto (English)	0	32.137875
TABLPP2_L2_Task1.wav	32.004224	Nuclei	54	32.004224
TABLPP2_L2_Task1.wav	32.137875	DFauto (English)	0	32.201875
TABLPP2_L2_Task1.wav	32.201875	DFauto (English)	0	32.281875
TABLPP2_L2_Task1.wav	32.240066	Nuclei	55	32.240066
TABLPP2_L2_Task1.wav	32.281875	DFauto (English)	0	32.297875
TABLPP2_L2_Task1.wav	32.297875	DFauto (English)	0	32.401875
TABLPP2_L2_Task1.wav	32.337027	Nuclei	56	32.337027
TABLPP2_L2_Task1.wav	32.453875	Phrases	1	34.875750
